#spring.data.mongodb.uri=mongodb://user:pwd@mongo1.example.com:12345,mongo2.example.com:23456/test
#spring.data.mongodb.host=mongoserver
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://markTao:if11pass__@localhost:27017/admin
server.port=8090

