5
00:00:02,230 --> 00:00:07,230
{\an4}本字幕由ZiMuZu原创翻译
最新下载请登录www.ZiMuZu.tv

6
00:00:07,230 --> 00:00:12,230
{\an4}{\pos(57.12,210.56)}翻译   sienna  阿飘  圈圈  菲力

7
00:00:12,230 --> 00:00:17,230
{\an4}{\pos(57.12,210.56)}翻译  杏仁斯嘉丽  一个十月  人妻  妖精希亚

8
00:00:17,230 --> 00:00:22,230
{\an4}{\pos(56.12,210.56)}校对  香茗小培  不高兴童鞋  红枫Gabriel[精校]

9
00:00:22,230 --> 00:00:27,230
{\an4}时间轴  苏菲  倩倩

10
00:00:27,230 --> 00:00:32,230
{\an4}{\pos(57.12,210.56)}后期  宝宝  8T  总监  红枫Gabriel

11
00:00:32,230 --> 00:00:37,230
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    ustvboom
了解最新影视字幕发布信息

13
00:00:24,880 --> 00:00:27,090
-你知道这个包是谁的吗  -不清楚
- You know whose bag this is? - No clue.

14
00:00:27,880 --> 00:00:28,610
女士
Ma'am?

15
00:00:29,160 --> 00:00:30,520
你知道这个包是谁的吗
Do you know whose bag this is?

16
00:00:31,830 --> 00:00:33,110
不好意思  这是你的吗
Excuse me, is this yours?

17
00:00:39,180 --> 00:00:41,100
{\an8}通知联调局

18
00:00:41,100 --> 00:00:41,230
{\an8}{\pos(171.2,172.089)}通知联调局

19
00:01:02,460 --> 00:01:03,210
{\an8}纽约警局

20
00:01:02,460 --> 00:01:03,210
{\an8}防爆小组

21
00:01:03,210 --> 00:01:03,670
{\an8}纽约警局

22
00:01:03,210 --> 00:01:03,670
{\an8}防爆小组

23
00:01:03,670 --> 00:01:04,380
{\an8}纽约警局

24
00:01:03,670 --> 00:01:04,380
{\an8}防爆小组

25
00:01:04,380 --> 00:01:04,630
{\an8}纽约警局

26
00:01:04,380 --> 00:01:04,630
{\an8}防爆小组

27
00:01:04,630 --> 00:01:05,290
{\an8}纽约警局

28
00:01:04,630 --> 00:01:05,290
{\an8}防爆小组

29
00:01:05,290 --> 00:01:05,590
{\an8}纽约警局

30
00:01:05,290 --> 00:01:05,590
{\an8}防爆小组

31
00:01:05,590 --> 00:01:06,090
{\an8}纽约警局

32
00:01:05,590 --> 00:01:06,090
{\an8}防爆小组

33
00:01:14,090 --> 00:01:15,650
没有检测到辐射
No signs of radiation.

34
00:01:17,450 --> 00:01:19,350
开始手动检查
Commencing manual inspection.

35
00:01:20,950 --> 00:01:22,970
外部无任何异常
Nothing abnormal on the exterior.

36
00:01:24,410 --> 00:01:26,340
好了  我摸摸有没有电线
OK, I'm gonna feel for wires.

37
00:01:26,570 --> 00:01:28,270
看看我们要对付的是什么
See what we're dealing with here.

38
00:01:36,930 --> 00:01:38,260
包里有东西
There's something in there.

39
00:02:27,190 --> 00:02:30,030
转过身去  跪下
Turn around! On your knees!

40
00:02:30,030 --> 00:02:31,340
双手背到脑后
Hands on your head!

41
00:02:32,740 --> 00:02:35,390
转过身去  跪下
Turn around! On your knees!

42
00:02:35,390 --> 00:02:37,700
双手背到脑后  快点
Hands on your head! Now!

43
00:02:44,390 --> 00:02:45,920
你们看到了吗
Are you guys seeing this?

44
00:02:58,650 --> 00:03:02,650
{\an8}{\pos(192,213)}肯塔基州乡村

45
00:03:01,010 --> 00:03:02,910
接近嫌疑犯住所
Approaching suspect's residence.

46
00:03:03,160 --> 00:03:05,790
各单位注意  嫌犯携有武器
Be advised: our suspect is armed.

47
00:03:18,240 --> 00:03:20,590
停下  听到了吗  哭什么哭
Stop it! You hear? What's all that cry!

48
00:03:20,710 --> 00:03:24,080
还有你  都给我闭嘴  安静
And you, shut up! All right? I need quiet!

49
00:03:24,430 --> 00:03:27,310
我跟你们说过  我要你们给我规规矩矩的
I told you. I told you I want you to behave!

50
00:03:28,770 --> 00:03:31,520
一名嫌犯  在来回走
Single tango. He's pacing.

51
00:03:32,080 --> 00:03:33,540
三名人质
Three hostages.

52
00:03:33,810 --> 00:03:35,830
那是什么  小猫小狗吗
What's that? A cat or a dog?

53
00:03:37,400 --> 00:03:38,360
是个婴儿
It's a baby.

54
00:03:39,370 --> 00:03:40,220
-吵得我没法思考  -别哭了  宝贝
- I can't think. - Quiet, baby.

55
00:03:40,220 --> 00:03:40,900
没事的  宝贝
It's all right, baby.

56
00:03:40,900 --> 00:03:43,870
让小孩别哭了  听到了吗
Don't let that baby cry here. You understand?

57
00:03:44,230 --> 00:03:45,560
我说了  起来  滚回墙角
Get up against the wall I said.

58
00:03:45,560 --> 00:03:47,310
-现在行动  -等等
- Let's move now.- Wait, wait, wait!

59
00:03:47,310 --> 00:03:48,610
在楼梯交火的风险太大
I don't like our odds in those stairs.

60
00:03:48,610 --> 00:03:50,590
情况很容易失控
This could go sideways real quick.

61
00:03:54,250 --> 00:03:55,970
你有几发破门弹
How many door charges you got?

62
00:03:57,680 --> 00:03:58,520
该派上用场了
Get them out.

63
00:03:59,460 --> 00:04:01,340
我需要安静
I just need quiet.

64
00:04:13,380 --> 00:04:14,760
谁来帮帮我
Somebody help!

65
00:04:20,340 --> 00:04:22,560
转过去  转过去
Turn over. Turn over!

66
00:04:23,520 --> 00:04:24,910
我觉得我的腿摔断了
I think my leg broke!

67
00:04:24,910 --> 00:04:26,100
闭嘴
Shut up!

68
00:04:26,100 --> 00:04:27,720
否则你断的就不止是腿了
I'll break more than your leg.

69
00:04:49,600 --> 00:04:52,040
威勒探员  时代广场刚发生一起重大事件
Agent Weller, we've had a critical incident in Times Square.

70
00:04:52,040 --> 00:04:53,670
上面命令你尽快赶到纽约
You're needed in New York right away.

71
00:04:53,670 --> 00:04:54,360
我们走
Let's go.

72
00:05:02,920 --> 00:05:04,500
她仍然神志不清
She's still pretty out of it.

73
00:05:04,510 --> 00:05:06,420
几乎可以肯定是被下药了
Almost certainly drugged.

74
00:05:06,440 --> 00:05:09,020
她手腕和脚踝处有淤青和捆绑痕迹
Bruising and restraints marks on her wrists and ankles.

75
00:05:09,020 --> 00:05:10,620
-梅菲尔局长  -博登医生
- Director Mayfair. - Doctor Borden,

76
00:05:10,620 --> 00:05:13,730
这位是高级特别探员柯特·威勒
this is Supervisory Special Agent Kurt Weller.

77
00:05:14,040 --> 00:05:15,350
就是你吗
Oh you, wow.

78
00:05:15,350 --> 00:05:16,280
有什么发现
What have you got?

79
00:05:16,280 --> 00:05:18,180
毒理检验报告出来了
Ugh, we got the tox screen back.

80
00:05:18,410 --> 00:05:19,850
说出来你都不会相信
And you are not gonna believe this.

81
00:05:19,960 --> 00:05:22,030
你们知道一种通常被称为ZIP的
Are you familiar with the PKM-zeta inhibitor

82
00:05:22,030 --> 00:05:23,080
蛋白激酶M泽塔抑制剂吗
commonly known as ZIP?

83
00:05:23,090 --> 00:05:24,220
医生  你和我
Doctor, you and I have

84
00:05:24,220 --> 00:05:26,930
对于"通常"的理解很不一样
very different ideas of what commonly means.

85
00:05:26,930 --> 00:05:28,840
ZIP就是泽塔互作蛋白
Zeta interacting protein.

86
00:05:28,840 --> 00:05:30,060
是一种实验性药物
It's an experimental drug,

87
00:05:28,180 --> 00:05:29,100
{\an8}泽塔互作蛋白

88
00:05:29,100 --> 00:05:29,810
{\an8}泽塔互作蛋白

89
00:05:30,060 --> 00:05:31,960
被试用于治疗创伤后应激障碍患者
being tested with PTSD sufferers...

90
00:05:31,960 --> 00:05:34,850
灾难幸存者  从战场回来的士兵...
wreck victims, soldiers who've seen combat...

91
00:05:34,850 --> 00:05:37,680
谨慎控制用量  它能消除指定记忆
Used sparingly, it can erase selected memories.

92
00:05:37,680 --> 00:05:39,640
你在她体内发现了这种药的痕迹吗
And you found traces in our girl?

93
00:05:39,640 --> 00:05:41,860
不  不是痕迹
No. Not traces.

94
00:05:42,660 --> 00:05:44,940
她体内充斥着这种药物
Her whole system is flooded with it.

95
00:05:44,940 --> 00:05:46,900
我以前从未见过这种情况
I've never seen anything like it before.

96
00:05:46,900 --> 00:05:50,620
这造成了临床性诱发的永久性失忆
It's created a clinically induced state of permanent amnesia.

97
00:05:50,620 --> 00:05:52,180
她不记得自己是谁
She can't remember who she is,

98
00:05:52,180 --> 00:05:54,040
从哪里来  什么都不记得
where she came from, nothing...

99
00:05:54,290 --> 00:05:56,780
新记忆开始于从时代广场上的包里爬出来
before she crawled out of that bag in Times Square.

100
00:05:57,540 --> 00:05:59,190
这些和我有什么关系
So what does this got to do with me?

101
00:06:05,040 --> 00:06:06,280
你认识她吗
Do you recognize her?

102
00:06:07,500 --> 00:06:08,270
不认得
No.

103
00:06:10,080 --> 00:06:12,430
我之前从没见过她
I've never seen that woman before in my life.

104
00:06:21,730 --> 00:06:24,860
{\an8}{\pos(150.933,22.756)}柯特·威勒
联调局

105
00:06:25,110 --> 00:06:27,610
那为什么你的名字会纹在她背上
Then why is your name tattooed on her back?

106
00:06:40,210 --> 00:06:42,670
{\an8}盲   点

107
00:06:42,420 --> 00:06:44,420
{\an8}{\pos(189,157)}第一季  第一集

108
00:06:51,490 --> 00:06:52,670
这个无名氏是谁
Who is Jane Doe?

109
00:06:52,690 --> 00:06:55,200
她为什么会被扔在时代广场让我们发现
And why was she dropped at Times Square for us to find?

110
00:06:55,350 --> 00:06:57,900
又为什么我的名字会纹在她背上
And why the hell is my name tattooed on her back?

111
00:06:57,900 --> 00:07:00,570
里德  萨帕塔  你们去查我以前的案子
All right, Reed, Zapata, you're on my cases history.

112
00:07:00,570 --> 00:07:03,800
看看我抓过的犯人里有没有新近出狱的
You find out, if anyone I put away got out of prison recently.

113
00:07:03,930 --> 00:07:06,090
我不记得见过类似的作案手法
I don't recall any similar M.O.s,

114
00:07:06,090 --> 00:07:07,540
但我可能有所遗漏
but I could be missing something.

115
00:07:07,540 --> 00:07:09,080
至于这个无名氏
As for this Jane Doe,

116
00:07:09,200 --> 00:07:11,460
我们努力从她身上找出一点线索吧
let's try and squeeze some blood out of that stone.

117
00:07:11,920 --> 00:07:13,620
她的叙述记忆已被抹去
Her narrative memory has been obliterated.

118
00:07:13,630 --> 00:07:15,970
但她的程序记忆似乎仍完好无损
But her procedural memory still seems to be intact.

119
00:07:15,970 --> 00:07:17,930
所以她可以行走  说话  理解这个世界吗
So she can walk, talk, understand the world?

120
00:07:17,930 --> 00:07:19,620
对  所有概念性的东西都还在
Yes, conceptually, it all seems to be there,

121
00:07:19,620 --> 00:07:21,160
但具体的东西却很模糊
but the specifics are cloudy.

122
00:07:21,160 --> 00:07:23,120
打个比方  她知道什么是音乐
For instance, she knows what music is,

123
00:07:23,120 --> 00:07:24,740
但不记得披头士乐队
but doesn't remember The Beatles.

124
00:07:24,750 --> 00:07:26,630
她的记忆永远无法恢复了吗
And she'll never get her memory back?

125
00:07:26,960 --> 00:07:28,880
老实说  我们从未遇过这种病例
Honestly, we have never had a case like this before.

126
00:07:28,880 --> 00:07:32,080
这里的"我们"  是指整个医学界
And when I saw "We", I mean the entirety of medical science.

127
00:07:32,080 --> 00:07:34,480
所以  或许某些熟悉的事物
So, it's possible that something familiar

128
00:07:34,480 --> 00:07:36,280
能唤起她的记忆  但...
could trigger her memory, but...

129
00:07:36,760 --> 00:07:38,300
无法确定一定可以
there is no way to know for sure.

130
00:07:42,880 --> 00:07:44,680
这个女人不可能凭空出现
This woman did not just come out of thin air.

131
00:07:44,680 --> 00:07:46,100
我认为应该不是有人手提着那个行李包
I don't think that someone carried

132
00:07:46,100 --> 00:07:47,980
丢到时代广场的
that duffel bag into Times Square.

133
00:07:48,230 --> 00:07:50,690
如果是我  我会开辆面包车
If it were me, I'd have done in a van.

134
00:07:50,950 --> 00:07:52,540
打开侧门  迅速丢下
Side door, quick drop.

135
00:07:52,540 --> 00:07:55,270
萨帕塔  去收集时代广场所有的监控录像
Zapata, get all of Times Square CCTV footage.

136
00:07:55,270 --> 00:07:56,760
查明她是怎么被丢在那里的
Find out how she got there.

137
00:07:57,250 --> 00:08:02,160
帕特森  给无名氏取指纹  照相  扫描
Patterson, I want Jane Doe printed, photographed, scanned

138
00:08:02,160 --> 00:08:05,260
和所有失踪人口和社交媒体的资料库进行对比
into every missing persons and social media database out there.

139
00:08:05,260 --> 00:08:06,950
在DNA联合索引系统查她的DNA
Run her DNA through CODIS.

140
00:08:07,060 --> 00:08:07,880
我知道在全面研究完成之前
I know it's not gonna give us

141
00:08:07,890 --> 00:08:10,290
很难尽快得到有用的信息
anything quicky until a full genealogist study.

142
00:08:10,290 --> 00:08:13,150
不要漏掉任何细节  马上动手
Cross every "t", dot every "i". Do it all.

143
00:08:16,680 --> 00:08:17,670
疼吗
Does that hurt?

144
00:08:18,290 --> 00:08:20,300
对  稍微有点疼
Yes, they're a little sore.

145
00:08:22,460 --> 00:08:23,650
你的纹身吗
Your tattoos?

146
00:08:26,140 --> 00:08:27,610
我需要扫描这些纹身
I'm gonna need to image them.

147
00:08:29,060 --> 00:08:29,990
全都要吗
All of them?

148
00:08:45,600 --> 00:08:48,070
意料之中  时代广场78%的摄像头
It won't surprise you that 78% of the cameras in Times Square

149
00:08:48,070 --> 00:08:50,530
不是坏了  错位  就是没有聚焦
are either out of commission, out of position, or out of focus.

150
00:08:50,530 --> 00:08:51,920
不过我还是调出了这个
I managed to pull this though.

151
00:08:52,010 --> 00:08:53,750
面包车  侧门
Van. Side door.

152
00:08:53,840 --> 00:08:55,450
你有没有厌倦过自己这么料事如神
Do you ever get tired of being right?

153
00:08:56,140 --> 00:08:56,970
还没有
No.

154
00:08:57,900 --> 00:08:58,730
有车牌号吗
Did you get the plates?

155
00:08:58,730 --> 00:08:59,350
没有
No.

156
00:08:59,350 --> 00:09:01,250
但我在全市监控视频网络里追踪这辆车
But I pulled it through the CCTV grid.

157
00:09:01,250 --> 00:09:02,550
它进入了城区另一边这个监控盲区
It enters this camera's dead zone,

158
00:09:02,550 --> 00:09:04,700
然后再没有出来过
across town, and never comes out.

159
00:09:12,360 --> 00:09:14,020
请说出你的名字以便记录
State your name for the record.

160
00:09:15,520 --> 00:09:16,480
我不记得
I don't remember.

161
00:09:16,770 --> 00:09:19,440
美国现任总统是谁
Who is the current president of the United States?

162
00:09:22,710 --> 00:09:23,900
我...我不知道
I... I don't know.

163
00:09:24,320 --> 00:09:25,680
你妈妈叫什么名字
What is your mother's name?

164
00:09:31,590 --> 00:09:34,280
她所有的纹身都是新纹的
All of her tattoos, are brand-new.

165
00:09:34,300 --> 00:09:35,260
全部都是
All of them.

166
00:09:35,260 --> 00:09:36,080
什么
What?

167
00:09:36,100 --> 00:09:36,930
有多新
How new?

168
00:09:37,400 --> 00:09:40,050
从愈合程度来看  大约几周之内
Judging by the healing, no more than a few weeks.

169
00:09:40,240 --> 00:09:43,490
她被一次性纹了全身吗
Her entire body was tattooed all at once?

170
00:09:43,530 --> 00:09:44,940
他们为什么要这么做
Now why would they do that?

171
00:09:46,660 --> 00:09:48,690
-这是张寻宝图  -你说什么
- It's a treasure map. - Come again?

172
00:09:49,340 --> 00:09:50,330
你看
Look at it.

173
00:09:50,620 --> 00:09:52,530
没有用X标志出的藏宝地点
There's no X to mark the spot.

174
00:09:53,160 --> 00:09:55,470
有隐藏的字母  随机的数字...
There's hidden letters, random numbers...

175
00:09:55,470 --> 00:09:58,020
全都是地图碎片  没有内容或名字
map pieces. Without context or names.

176
00:09:59,100 --> 00:10:00,010
这是个谜局
It's a puzzle.

177
00:10:02,130 --> 00:10:03,790
第一条线索再明显不过了
And the first piece couldn't be clearer.

178
00:10:03,800 --> 00:10:05,660
你有没有直接或间接
Have you ever, directly or indirectly,

179
00:10:05,660 --> 00:10:08,850
被卷入或参与过恐怖组织
been involved with or assisted a terrorist organization?

180
00:10:08,940 --> 00:10:10,160
这类的问题还要问多少
How many more of these are there?

181
00:10:10,160 --> 00:10:11,900
请回答是或者不是
Try to limit your answers to yes or no.

182
00:10:11,900 --> 00:10:14,030
再问多少次  我都是同样的答案
It's the same answer, everytime!

183
00:10:14,190 --> 00:10:15,170
我不知道
I don't know.

184
00:10:15,590 --> 00:10:17,090
我不知道发生了什么
I don't know what's going on,

185
00:10:17,090 --> 00:10:18,620
我不知道我是怎么了
I don't know what's happening to me,

186
00:10:18,620 --> 00:10:21,150
我不知道还要我怎么说  你才能明白
and I don't know how else to tell you that.

187
00:10:22,550 --> 00:10:24,270
等等  等一下  小姐...
Hold on, wait a second. Miss...

188
00:10:24,270 --> 00:10:25,270
什么小姐
Miss what?

189
00:10:26,230 --> 00:10:27,100
我姓什么
Miss who?

190
00:10:27,840 --> 00:10:29,030
我连个名字都没有
I don't have a name.

191
00:10:30,300 --> 00:10:33,700
我让你们戳我  刺我  扫描我
I let you people poke me, prod me, scan me...

192
00:10:34,950 --> 00:10:37,050
我受够了  好吗
I'm done. OK?

193
00:10:37,050 --> 00:10:38,470
我要和负责的人谈谈
I want to speak to someone in charge.

194
00:10:38,470 --> 00:10:39,350
深呼吸...
Let's just take a deep breath...

195
00:10:39,350 --> 00:10:42,900
我要和管事的人说话
I want to speak to someone in charge.

196
00:10:50,620 --> 00:10:52,540
我是特别探员柯特·威勒
I'm Special Agent Kurt Weller.

197
00:10:53,740 --> 00:10:55,360
是你这个案子的负责人
I'm the lead agent on your case.

198
00:10:55,450 --> 00:10:57,280
请告诉我  你知道这是怎么回事
Please tell me you know what's going on.

199
00:10:57,960 --> 00:10:58,790
我是谁
Who am I?

200
00:11:00,150 --> 00:11:01,160
我们还不知道
We don't know yet.

201
00:11:02,440 --> 00:11:04,810
经过这么多测试  你们还是一无所知吗
All these tests and you don't know anything?

202
00:11:06,120 --> 00:11:08,170
我们知道你说的是实话
We know that you're telling us the truth.

203
00:11:08,950 --> 00:11:10,170
现在我们非常确信这一点
We're certain of that now.

204
00:11:10,170 --> 00:11:12,200
-当然了  我为什么...  -女士
- Of course I am, why would I... - Ma'am,

205
00:11:12,520 --> 00:11:16,190
你的指纹找不到任何匹配  你的DNA也是
there is no match to your prints. Or your DNA.

206
00:11:17,720 --> 00:11:21,420
我们所有数据库中都没有你的面部识别匹配
And facial recognition did not find you, in any of our databases.

207
00:11:26,010 --> 00:11:27,210
你认识我吗
Do you recognize me?

208
00:11:30,730 --> 00:11:34,890
我为什么...我连自己都不认识
Why would I... I don't even recognize me.

209
00:11:34,890 --> 00:11:39,000
博登医生认为如果你遇到熟悉事物刺激
Doctor Borden believes if you encounter familiar stimuli,

210
00:11:39,270 --> 00:11:40,580
或许能唤起你的记忆
it may trigger your memory.

211
00:11:40,680 --> 00:11:42,310
我为什么会熟悉你
Why would you be familiar?

212
00:11:44,610 --> 00:11:45,710
因为我的名字
Because my name,

213
00:11:46,430 --> 00:11:48,180
{\an8}{\pos(168.109,157.756)}柯特·威勒
联调局

214
00:11:46,350 --> 00:11:47,490
柯特·威勒
Kurt Weller,

215
00:11:48,370 --> 00:11:49,970
就纹在你背上
is tattooed on your back.

216
00:11:53,490 --> 00:11:54,970
我到底发生了什么事
What is happening to me?

217
00:11:55,190 --> 00:11:56,710
我不知道你是谁  女士
I don't know who you are, ma'am.

218
00:11:58,250 --> 00:12:02,400
但或许  你通过某种途径  曾经认识我
But maybe, somehow, you knew me.

219
00:12:02,410 --> 00:12:03,800
我完全不明白这是怎么回事
I don't understand any of this.

220
00:12:03,800 --> 00:12:05,600
我知道这让人一时很难接受
I know this is overwhelming.

221
00:12:07,100 --> 00:12:08,870
但是拜托你  试一试
But please, try.

222
00:12:09,140 --> 00:12:10,790
或许能想起什么东西
Something may come back to you.

223
00:12:44,390 --> 00:12:45,340
想起什么了吗
Anything?

224
00:12:50,210 --> 00:12:50,950
没有
No.

225
00:12:55,060 --> 00:12:55,880
那么
So,

226
00:12:56,610 --> 00:12:57,730
现在怎么办
what happens now?

227
00:12:59,540 --> 00:13:02,500
我们会向媒体发布一张你的照片
We will release a clean photograph of you to the media.

228
00:13:03,670 --> 00:13:06,570
-肯定有人认识你  -不  我...
- Someone must know who you are. - No, that...

229
00:13:06,570 --> 00:13:08,160
我不是那个意思  我是说
that's not what I meant. I mean,

230
00:13:09,520 --> 00:13:11,050
眼下怎么办
what happens right now?

231
00:13:12,690 --> 00:13:14,090
我没有地方可去
I don't have anywhere to go.

232
00:13:22,880 --> 00:13:24,370
这是栋安全屋
So this is a safe house

233
00:13:24,370 --> 00:13:26,670
我们用来给保护性监禁的人住的
we use for people into protective custody.

234
00:13:27,210 --> 00:13:29,740
这里有沙发  有电视
There is a couch, TV.

235
00:13:29,820 --> 00:13:30,920
有你需要的一切
Everything you need.

236
00:13:30,920 --> 00:13:33,590
外面的人
Are the... guys outside,

237
00:13:33,600 --> 00:13:36,260
他们是防止别人进来  还是不让我出去的
are they to... keep people out, or me in?

238
00:13:36,510 --> 00:13:37,830
不不  他们...
No, no, they're...

239
00:13:38,490 --> 00:13:40,530
他们是暂时在这里保护你的
they're here just for now to keep you safe.

240
00:13:40,560 --> 00:13:42,060
直到我们查清真相
Until we get to the bottom of this.

241
00:13:42,830 --> 00:13:44,090
那我就不打扰你了
Hmm, I'll... I'll give you some privacy.

242
00:13:44,090 --> 00:13:46,080
-等等  你要走吗  -是的
- Wait. You're leaving? - Yeah.

243
00:13:46,090 --> 00:13:47,870
你...你该睡个觉
You should... you should get some sleep,

244
00:13:48,160 --> 00:13:49,270
或者吃点东西
or get something to eat.

245
00:13:49,690 --> 00:13:51,610
要是你想吃什么
So, if there's any food you like,

246
00:13:51,610 --> 00:13:53,350
就告诉守卫  他们会帮你买
tell the security guys, and they'll get it for you.

247
00:13:53,350 --> 00:13:55,090
我不知道...不知道自己喜欢吃什么
I don't... I don't know what I like.

248
00:13:56,080 --> 00:13:57,130
对
Right, um,

249
00:13:57,140 --> 00:13:59,100
那我让他们给你找些菜单来
I'll get them to get you a bunch of menus,

250
00:13:59,100 --> 00:14:00,170
你自己选
so you can choose.

251
00:14:02,900 --> 00:14:03,860
晚安  女士
Good night, ma'am.

252
00:15:02,810 --> 00:15:04,660
昨晚我甚至都没做梦
I didn't even dream last night.

253
00:15:05,360 --> 00:15:06,170
我...
I was...

254
00:15:06,820 --> 00:15:08,290
真希望自己会做梦
really hoping I would, you know?

255
00:15:08,290 --> 00:15:10,360
我以为做梦或许能...
I thought maybe it would...

256
00:15:13,730 --> 00:15:14,580
我...
I just...

257
00:15:17,040 --> 00:15:18,700
有人这样害我
Someone did this to me.

258
00:15:19,900 --> 00:15:21,600
把我的整个人生都夺走了
Took away my whole life.

259
00:15:22,880 --> 00:15:25,590
我却...无能为力
And I can't... do anything.

260
00:15:28,380 --> 00:15:30,430
今早我给你准备了一杯咖啡和一杯茶
I got you a coffee and a tea this morning.

261
00:15:32,330 --> 00:15:33,380
你喜欢喝哪种
Which would you prefer?

262
00:15:34,420 --> 00:15:35,140
我...
I...

263
00:15:35,500 --> 00:15:37,140
来吧  都试试
Go ahead, try them.

264
00:15:51,040 --> 00:15:53,140
我喜欢这个  这杯尝起来像除草剂
I like this one. This one tastes like grass trimmings.

265
00:15:53,140 --> 00:15:54,030
这不就是了
There you go.

266
00:15:54,700 --> 00:15:57,080
第一  你还记得除草剂的味道
Number 1, you remembered what grass trimmings taste like.

267
00:15:57,080 --> 00:15:59,320
第二  你搞清楚了自己喜欢喝咖啡
And 2, you figured out you're a coffee person.

268
00:16:01,480 --> 00:16:02,750
你并非无能为力
You're not helpless.

269
00:16:03,350 --> 00:16:04,820
人是由自己做出的选择决定的
We're defined by our choices.

270
00:16:04,820 --> 00:16:06,250
你只是忘了自己的选择了而已
You just don't remember yours.

271
00:16:06,770 --> 00:16:08,520
所以坚持尝试新东西
So, keep trying new things.

272
00:16:08,690 --> 00:16:10,310
看看你的身体还记得些什么
See what your body remembers.

273
00:16:10,970 --> 00:16:12,690
或者做出新的选择
Or, make new choices.

274
00:16:12,690 --> 00:16:14,830
你做出的选择越多  无力感就会越少
The more you make, the less helpless you'll feel.

275
00:16:15,410 --> 00:16:17,050
即使你什么也想不起来
Even if nothing ever comes back,

276
00:16:17,050 --> 00:16:19,440
你仍然可以找回自我
you can still find yourself.

277
00:16:22,440 --> 00:16:23,570
这块纹身很奇怪
That one's odd.

278
00:16:24,830 --> 00:16:26,770
她肩膀上的方形纹身
That square, on her shoulder.

279
00:16:26,930 --> 00:16:28,180
对  我也注意到这块了
Yeah, I was eyed on that too.

280
00:16:28,180 --> 00:16:29,980
其它纹身都很华丽
Because everything else is so ornate.

281
00:16:29,980 --> 00:16:30,880
那块却很晦暗
That is opaque.

282
00:16:30,890 --> 00:16:33,230
如果在嫌犯给简下药并纹上其它纹身之前
If Jane had a tattoo before our unsub drugged her

283
00:16:33,230 --> 00:16:34,470
简原本就有一块纹身
and did the rest,

284
00:16:34,470 --> 00:16:35,870
他们就得把之前的掩盖起来
they'd have to cover it up.

285
00:16:35,880 --> 00:16:38,350
那或许能给我们关于她过去的线索
And that would give us a clue to her past.

286
00:16:38,440 --> 00:16:40,650
如何才能看到那下面的纹身
How do we see under that tattoo?

287
00:16:40,730 --> 00:16:43,040
我用全波段激光扫描过简的身体
I laser scanned Jane's body across all spectrums,

288
00:16:43,040 --> 00:16:46,840
所以或许我可以用红外光扫描试试看
so maybe I can just cycle back down, to all the infrared channels.

289
00:16:46,900 --> 00:16:48,130
-好了  -塔莎
- All done. - Tasha,

290
00:16:48,130 --> 00:16:49,720
不是说在我办公室见面吗
I thought we were meeting in my office.

291
00:16:49,720 --> 00:16:52,450
不  医生说让她看到这一切可能更好
No, the doc thought it might be a good idea for her to see all these.

292
00:16:56,020 --> 00:16:56,730
简
Jane.

293
00:16:58,960 --> 00:16:59,760
我是谁
Who am I?

294
00:17:05,120 --> 00:17:06,310
这张图是什么
Hey, wait, what is this one here?

295
00:17:06,310 --> 00:17:08,020
我没看见过那个纹身
I haven't seen that one yet.

296
00:17:08,190 --> 00:17:10,800
那是因为它在你的左耳后面
Oh, that's because it's behind your left ear.

297
00:17:10,800 --> 00:17:12,680
只有2.5厘米长  我叫人去翻译了
It's only about an inch big, and I sent it to translation...

298
00:17:12,680 --> 00:17:16,780
{\an2}贰零一五年拾月壹日

299
00:17:17,070 --> 00:17:19,330
{\an2}白街伍C室

300
00:17:21,280 --> 00:17:22,560
你会说中文
So you speak Chinese?

301
00:17:25,230 --> 00:17:26,990
这是个地址和日期
That's an address and a date.

302
00:17:27,300 --> 00:17:28,470
就是今天
Today's date.

303
00:17:32,570 --> 00:17:34,020
这地址就在我们眼皮子底下
That was right under our nose?

304
00:17:34,020 --> 00:17:35,500
准确说是在她耳朵后面
Behind her ear actually.

305
00:17:35,860 --> 00:17:36,610
写具体时间了吗
Gives us a time?

306
00:17:36,610 --> 00:17:38,860
没有  只有地址和今天的日期
No, just an address and today's date.

307
00:17:39,110 --> 00:17:43,070
白街399号七号公寓  在唐人街正中央
399 White Street, Apartment 7, right in the heart of Chinatown.

308
00:17:43,450 --> 00:17:44,460
好的  查出住户是谁了吗
All right. We know who lives there yet?

309
00:17:44,460 --> 00:17:45,350
郑超
Chao Zheng.

310
00:17:45,350 --> 00:17:46,280
运输工程师
Transportation engineer.

311
00:17:45,750 --> 00:17:46,670
{\an8}签证

312
00:17:46,280 --> 00:17:48,490
中国公民  持短期工作签证
He's a Chinese national. Here on an H1-B visa.

313
00:17:48,490 --> 00:17:49,890
为G8峰会工作
He's doing some work for G8.

314
00:17:49,890 --> 00:17:50,860
有前科吗
Any flags?

315
00:17:50,870 --> 00:17:53,040
没有  他来美国三年了  毫无污点
No. He's been here three years. Spotless record.

316
00:17:53,040 --> 00:17:54,380
我们去见见他吧
Let's go pay him a visit.

317
00:17:54,380 --> 00:17:56,690
帕特森  干得不错  继续研究纹身
Patterson, nice work. Keep working on the tattoos.

318
00:17:57,440 --> 00:17:59,310
-你得留在这里  -不
- Hey, you have to stay here. - No.

319
00:17:59,320 --> 00:18:00,560
我要跟你一起去
No, I'm coming with you.

320
00:18:00,560 --> 00:18:02,640
-不行  -线索在我身上
- No, you're not. - The clue is on my body.

321
00:18:02,640 --> 00:18:04,800
用只有我懂的语言写着今天的日期
With today's date and a language I speak, and you don't.

322
00:18:04,800 --> 00:18:06,240
-我应该去  -由不得你做决定
- I should be there. - That's not your call.

323
00:18:06,240 --> 00:18:07,960
要是我不仅只是个信使呢
What if I'm not just the messenger?

324
00:18:08,420 --> 00:18:10,950
要是有些事也该让我听听看看的呢
What if there's something I'm supposed to hear, or see?

325
00:18:11,590 --> 00:18:13,340
或许我能记起些什么
Maybe I'll remember something.

326
00:18:13,340 --> 00:18:14,590
也许他认识我
May... maybe he knows me.

327
00:18:14,600 --> 00:18:16,140
我是不会带你出外勤的
I'm not gonna take you out in the field.

328
00:18:16,140 --> 00:18:17,750
-我被捕了吗  -不  你没有
- Am I under arrest? - No, you're not.

329
00:18:17,750 --> 00:18:20,010
如果你能继续接受保护性监护
Look, we'd all feel a lot more comfortable

330
00:18:20,010 --> 00:18:21,720
我们也能放心得多
if you stayed in protective custody.

331
00:18:21,720 --> 00:18:23,520
要是我能问问这个人为什么他家地址
Well, I would feel a lot more comfortable

332
00:18:23,520 --> 00:18:24,360
会纹在我脑袋上
if I could ask this guy

333
00:18:24,360 --> 00:18:25,920
我才能更放心
why his address is stamped on my head.

334
00:18:25,920 --> 00:18:28,190
所以除非你们扣押我  否则我一定要去
So unless you are detaining me, I'm going.

335
00:18:30,390 --> 00:18:31,690
把她带上吧
Take her with you.

336
00:18:44,420 --> 00:18:45,660
不  你待在车里
No, stay in the car.

337
00:18:45,670 --> 00:18:46,800
刚刚不是这么说的
That wasn't the deal.

338
00:18:46,800 --> 00:18:47,620
我不在乎
I don't care.

339
00:18:47,630 --> 00:18:49,830
确保一切安全之前我是不会带你上楼
I'm not gonna take you upstairs until everything's secured.

340
00:18:49,840 --> 00:18:50,830
你留在车里
Stay in the car.

341
00:18:53,320 --> 00:18:56,610
里德  看着她  别让她离开你的视线
Reed, keep your eyes on her. Don't let her out of your sight.

342
00:18:56,610 --> 00:18:58,210
萨帕塔  你跟我走
Zapata, you're with me.

343
00:19:03,960 --> 00:19:04,900
就是这家
That's the one.

344
00:19:08,760 --> 00:19:10,550
打扰一下  先生  我们能进去吗
Excuse me, sir, you mind if we come in?

345
00:19:12,330 --> 00:19:13,640
这里还有别人吗
Anyone else in this apartment?

346
00:19:17,530 --> 00:19:19,460
{\an2}这不是毒品  这个是中药来着[粤语]

347
00:19:19,460 --> 00:19:21,000
你坐下
Hey, hey! Sit down.

348
00:19:21,770 --> 00:19:24,010
先生  郑超住在这里吗
Sir, Chao, he live here?

349
00:19:24,010 --> 00:19:25,790
{\an8}他是在这儿住  但他人不在[粤语]

350
00:19:24,780 --> 00:19:26,790
郑超呢  我听不懂你在说什么
Chao? I don't understand!

351
00:19:26,790 --> 00:19:28,120
{\an2}他现在不在这儿[粤语]

352
00:19:28,180 --> 00:19:30,100
-我想你得带她上来  -我知道
- I think you might need her. - Yeah, I know.

353
00:19:31,070 --> 00:19:32,170
我去接她
I'll go get her.

354
00:19:35,090 --> 00:19:36,090
忘东西了吗
Forget something?

355
00:19:37,340 --> 00:19:39,680
能请你跟我到楼上去一下吗  女士
Can you please come upstairs with me for a minute, ma'am?

356
00:19:40,050 --> 00:19:41,500
既然你好言好语地请求了
Since you ask so nicely.

357
00:19:44,540 --> 00:19:47,060
我能一起去吗  还是你要替我把车窗摇下来
Can I come too, or you want to roll the window down for me?

358
00:19:49,260 --> 00:19:50,660
右边  简
To your right, Jane.

359
00:19:51,010 --> 00:19:53,280
{\an2}我刚刚才搬进来的[粤语]

360
00:19:53,400 --> 00:19:55,740
{\an2}我上个星期才刚搬进来的[粤语]

361
00:19:55,740 --> 00:19:57,260
尽力就好
Do your best.

362
00:19:59,000 --> 00:20:00,940
他说他上周才搬进来
He said he just moved in last week.

363
00:20:02,860 --> 00:20:04,830
昨天起就没见到郑超了
He hasn't seen Chao since yesterday.

364
00:20:07,560 --> 00:20:11,150
他很抱歉他的学生签证失效了
OK, he wants to apologize for letting his student visa lapse.

365
00:20:11,680 --> 00:20:14,650
他说他没能及时拿到申请表
He said he... he said he didn't get the forms in time.

366
00:20:14,650 --> 00:20:16,340
那签证上...谢谢你
So, on the visa... OK, thank you.

367
00:20:16,340 --> 00:20:17,000
好的
Okay.

368
00:20:17,000 --> 00:20:18,360
那是郑超的房间吗
Is that Chao's room?

369
00:20:24,650 --> 00:20:25,790
是吗  是不是
Yes? Yes or no?

370
00:20:25,790 --> 00:20:26,300
是
Yes.

371
00:20:26,300 --> 00:20:27,070
谢谢你
Thank you.

372
00:20:27,920 --> 00:20:28,810
-谢谢你  -好
- Thank you. - OK.

373
00:20:28,810 --> 00:20:29,690
-简  -怎么
- Jane? - Yeah.

374
00:20:31,010 --> 00:20:33,180
这里有什么你看着眼熟的吗
Anything in here... familiar?

375
00:20:33,750 --> 00:20:35,110
你能认出来什么吗
Do you recognize anything?

376
00:20:51,090 --> 00:20:51,630
不行
No.

377
00:20:54,900 --> 00:20:55,820
先出去吧
Just go outside.

378
00:20:56,080 --> 00:20:57,560
-在外面等我们  -不  不
- Just wait outside for us. - No, no!

379
00:20:57,570 --> 00:20:58,370
慢着  不  我应该...
Wait, no, I should be...

380
00:20:58,370 --> 00:21:00,060
-简  在走廊等我们  -我应该在这
- Jane, just wait in the hall. Hallway. - I should be in here.

381
00:21:01,690 --> 00:21:03,510
{\an2}我真的有文件啊[粤语]

382
00:21:03,540 --> 00:21:05,560
里德  我要进去
Reed, I want in there.

383
00:21:11,790 --> 00:21:13,900
看来某人有个小爱好啊
Looks like somebody's got a hobby.

384
00:21:14,110 --> 00:21:15,020
冰毒吗
Meth?

385
00:21:15,100 --> 00:21:16,390
通风条件不够
Not enough ventilation.

386
00:21:18,560 --> 00:21:21,140
萨帕塔  你能登录那台电脑吗
Zapata, can you get us onto that computer?

387
00:21:21,170 --> 00:21:23,510
说实话  这你还要问  让我有点受伤啊
I'm not gonna lie. I'm a bit hurt you had to ask me that.

388
00:21:28,980 --> 00:21:30,210
你们闻到了吗
You guys smell that?

389
00:21:31,640 --> 00:21:32,240
臭鸡蛋味
Rotten egg?

390
00:21:32,240 --> 00:21:34,280
对  夹杂着霉味  死老鼠味
Yeah, along with mold, rat

391
00:21:34,280 --> 00:21:37,250
还有一些我努力不去分辨的神秘味道
and a couple mystery smells I'm trying hard not to identify.

392
00:21:37,720 --> 00:21:39,720
里德  看看这些木屑
Reed, look at that saw dust.

393
00:21:39,940 --> 00:21:41,050
这可不像好事
That's not good.

394
00:21:41,530 --> 00:21:43,780
臭鸡蛋味来自硫磺
That rotten egg is sulfur.

395
00:21:44,870 --> 00:21:47,180
塑胶炸弹
Plastic explosives.

396
00:21:51,520 --> 00:21:54,440
{\an2}是房东和他老婆[粤语]

397
00:21:54,440 --> 00:21:57,540
{\an2}他可不是好人[粤语]

398
00:22:01,220 --> 00:22:03,310
你得看看这个  梅菲尔  威勒说得对
You got to see this, Mayfair. Weller was right.

399
00:22:03,310 --> 00:22:05,090
方形纹身下面还有一个纹身
There was another tattoo under the square.

400
00:22:05,290 --> 00:22:06,420
你拉丁语怎么样
How's your Latin?

401
00:22:06,420 --> 00:22:08,450
不怎么样  但我知道这是什么意思
Not great. But I know what this is.

402
00:22:09,010 --> 00:22:10,660
"以上帝和国家之名"
"For God and country."

403
00:22:11,110 --> 00:22:12,970
这是海豹突击队的纹身
It's a Navy SEAL tattoo.

404
00:22:27,280 --> 00:22:28,410
{\an2}你在干什么[粤语]

405
00:22:29,230 --> 00:22:30,390
你干什么
What are you doing?!

406
00:22:31,700 --> 00:22:33,590
-你还好吗  -你给我滚出去
- Are you OK? - You get out of here!

407
00:22:34,160 --> 00:22:36,720
-你得跟我走  -她哪也不去
- I think you need to come with me. - She's not going anywhere!

408
00:22:37,240 --> 00:22:38,890
-来吧  我们走  -她是谁
- Come on, let's just go. - Who's this?

409
00:22:38,890 --> 00:22:40,580
这贱人刚才直接闯进来
This bitch just broke in.

410
00:22:40,720 --> 00:22:43,270
别紧张  刚刚门开着  我...
Hey, easy, all right? The.. the door was opened, I was...

411
00:22:43,270 --> 00:22:47,440
我懂法律  这是我家  你这是私闯民宅
I know the law. This my property. You an intruder.

412
00:22:47,560 --> 00:22:49,720
之前从未有过女性海豹突击队员
There's never been a female Navy SEAL.

413
00:22:49,780 --> 00:22:51,980
就算有  你觉得他们会大肆宣传吗
Do you think they'd advertise it if there were?

414
00:22:51,980 --> 00:22:54,080
不会  但我们没匹配到她的指纹信息
No, but her fingerprints came back clean.

415
00:22:54,080 --> 00:22:56,410
如果她是突击队队员  肯定会在数据库里
If she was Navy, she'd be in our database.

416
00:22:56,410 --> 00:22:58,200
要是她属于特种部队就不会
Not if she was Special Ops.

417
00:22:58,200 --> 00:22:59,670
有话好好说  行吗
Let's just talk about this, OK?

418
00:22:59,720 --> 00:23:00,570
别...
Let's not...

419
00:23:08,810 --> 00:23:09,640
你没事吧
You OK?

420
00:23:27,540 --> 00:23:28,420
我进去了
I'm in.

421
00:23:31,220 --> 00:23:32,090
真奇怪
That's weird.

422
00:23:32,130 --> 00:23:33,620
这台电脑的数据几乎被抹干净了
This computer has been almost completely wiped.

423
00:23:33,620 --> 00:23:35,210
只有一个上传工具和延迟计时器
There's just an upload tool and a timer delay.

424
00:23:35,210 --> 00:23:36,780
准备上传什么  时间呢
So what it's gonna upload? When?

425
00:23:36,790 --> 00:23:38,470
一个视频文件  大约四小时后
Single video file, in about 4 hours.

426
00:23:38,470 --> 00:23:39,490
我们看看吧
So let's see it.

427
00:23:41,190 --> 00:23:42,760
{\an2}今天我要说的是

428
00:23:42,770 --> 00:23:43,650
他是郑超
That's Chao.

429
00:23:43,650 --> 00:23:44,880
{\an2}见风使舵的政治家

430
00:23:44,890 --> 00:23:46,070
说的是中文
Speaking Chinese.

431
00:23:46,070 --> 00:23:47,230
{\an2}流亡者之母

432
00:23:47,550 --> 00:23:48,770
{\an2}只是一个开始

433
00:23:48,770 --> 00:23:49,830
好吧  我去找她
Yeah, I'm going.

434
00:24:16,150 --> 00:24:17,860
简  住手
Jane! Stop!

435
00:24:19,250 --> 00:24:20,220
住手
Stop!

436
00:24:22,350 --> 00:24:23,410
站那别动
Stand there.

437
00:24:27,890 --> 00:24:30,140
发生什么事了
What happened?

438
00:24:30,310 --> 00:24:31,520
发生什么事了
What happened?

439
00:24:31,960 --> 00:24:34,590
那个人在打他的妻子  然后...
That one was roughing up his wife, and then...

440
00:24:34,590 --> 00:24:35,750
然后这个人也走了进来
and then this one came in,

441
00:24:35,750 --> 00:24:37,140
我不知道发生什么事了
I don't know, I don't know.

442
00:24:37,140 --> 00:24:39,920
我是让你待在楼上
OK. I asked you to stay upstairs.

443
00:24:39,950 --> 00:24:40,980
那我能怎么办
What was I supposed to do?

444
00:24:40,980 --> 00:24:43,070
-我想帮忙...-本来能交给我们处理的
- I wanted to help, I... - We could have handled that.

448
00:24:40,950 --> 00:25:21,070
{\an5}{\pos(338,27)}最新美剧下载
www.ZiMuZu.tv

452
00:24:49,660 --> 00:24:51,130
没事的  他没事
It's fine. He's fine.

453
00:24:51,370 --> 00:24:52,740
好吗  他没死
All right? He's not dead.

454
00:24:53,150 --> 00:24:54,510
我们给他叫辆救护车
We'll get him an ambulance.

455
00:24:55,410 --> 00:24:58,990
我们在楼上有发现了  我需要你帮忙
We found something upstairs. I need your help.

456
00:25:01,460 --> 00:25:03,190
{\an2}今天我要说的是

457
00:25:03,780 --> 00:25:05,650
{\an2}见风使舵的政治家

458
00:25:06,090 --> 00:25:06,850
{\an2}流亡者之母

459
00:25:06,850 --> 00:25:09,290
他说  "今天的行动
He says, "Today's action,

460
00:25:09,290 --> 00:25:12,140
绑架政治家  流亡者之母
hijack a politician, the Mother of Exiles,

461
00:25:12,290 --> 00:25:13,560
只是一个开始
is just the start.

462
00:25:13,560 --> 00:25:16,470
美国放任中国人受苦已经太久了
America has ignored Chinese suffering for too long.

463
00:25:16,860 --> 00:25:19,800
美国袖手旁观  享受着自己的自由
America sits back and savors its freedom,

464
00:25:19,800 --> 00:25:22,130
全然不顾暴行肆虐
while atrocities are committed, and,

465
00:25:22,290 --> 00:25:24,090
无数人家破人亡
families are destroyed.

466
00:25:24,810 --> 00:25:29,090
今天  美国已尝到失去和痛苦的滋味
Today, America has felt the pain of... loss and suffering.

467
00:25:29,090 --> 00:25:32,730
{\an2}今天就是审判之日的开头

468
00:25:34,470 --> 00:25:36,860
今天就是审判之日的开头"
Today the reckoning has begun."

469
00:25:37,650 --> 00:25:39,120
他说话用的是过去时
He's speaking in the past tense.

470
00:25:39,130 --> 00:25:40,380
这段视频设定什么时候开始上传
When was the video set to upload?

471
00:25:40,380 --> 00:25:41,550
三个半小时以后
Three and a half hours.

472
00:25:41,560 --> 00:25:43,400
他想用这些炸药来干什么
What's he's gonna use those explosives for?

473
00:25:43,720 --> 00:25:46,380
我们只有三个半小时找到那小子并阻止他
We have three and half hours to find that kid and stop him.

474
00:25:55,200 --> 00:25:57,600
我们找到的视频里说目标是一名政客
All right, the video we found says the target is a politician.

475
00:25:57,600 --> 00:25:58,830
"流亡者之母"
Mother of Exiles.

476
00:25:58,830 --> 00:26:01,240
我猜目标是朱迪思·摩尔议员
So my guess is, Senator Judith Moore.

477
00:26:01,290 --> 00:26:03,830
她是纽约市唯一一位女性政要
She's the only marquee female politician in New York.

478
00:26:03,830 --> 00:26:07,350
摩尔议员是亲移民以及亲华贸易派代表
Moore's pro-immigration and pro-Chinese trade.

479
00:26:07,350 --> 00:26:09,370
她确实称得上是"流亡者之母"
Mother of Exiles, it lines up.

480
00:26:09,390 --> 00:26:11,250
通知人质营救小组  立即对摩尔议员
Dial in Hostage Rescue. I want her and

481
00:26:11,250 --> 00:26:15,020
以及其他潜在目标人物实行一级监护
any other target of value put on lockdown immediately.

482
00:26:15,020 --> 00:26:16,420
黑进他的手机了吗
Are we in his phone yet?

483
00:26:16,500 --> 00:26:18,010
他的手机好像关机了
His phone seems to be off.

484
00:26:18,010 --> 00:26:20,430
他的邮件全是用中文写的
All of his emails are in Chinese.

485
00:26:20,430 --> 00:26:22,720
梅菲尔  集合所有会中文的人
Mayfair, we got to get everyone who speaks Chinese

486
00:26:22,720 --> 00:26:23,670
一起查看邮件
to look at it.

487
00:26:23,670 --> 00:26:25,770
我需要大家集中处理这些邮件
I want all eyes on those emails.

488
00:26:25,880 --> 00:26:28,190
我们的翻译员有点力不从心
Our translators are struggling with it.

489
00:26:28,200 --> 00:26:32,370
这是一种非常生僻的方言  叫温州话
Apparently it's a very rare dialect, called Wenzhou.

490
00:26:32,380 --> 00:26:34,920
中国人称它为"恶魔之语"
The Chinese call it the Devil's language.

491
00:26:34,920 --> 00:26:36,310
"恶魔之语"
The Devil's language?

492
00:26:36,470 --> 00:26:38,230
我可以...我可以翻译
I can tr... I can translate.

493
00:26:38,910 --> 00:26:41,110
我跟你一样也想阻止这个人
I wanna stop this guy as much as you do.

494
00:26:42,950 --> 00:26:43,770
拜托了
Please.

495
00:26:44,180 --> 00:26:45,010
好吧
Fine.

496
00:26:45,900 --> 00:26:47,360
把资料传到里德的平板电脑里
Send it through Reed's tablet now.

497
00:26:47,360 --> 00:26:48,760
把他所有邮件都传过来
Give us all of his emails.

498
00:26:49,110 --> 00:26:51,290
帕特森  获取郑超手机的根权限
Patterson, root Chao's phone.

499
00:26:51,290 --> 00:26:52,250
让它重新开机
Turn it back on.

500
00:26:52,250 --> 00:26:53,920
然后把他的位置给我  快
Get me his position, now.

501
00:26:55,790 --> 00:26:56,650
快点啊
Come on.

502
00:26:57,150 --> 00:26:58,200
找到了  在布鲁克林
Got it. Brooklyn.

503
00:26:58,200 --> 00:26:59,310
弗莱布许大道和利文斯顿街交叉口
Flatbush and Livingston,

504
00:26:59,310 --> 00:27:00,170
正向西移动
heading west.

505
00:27:00,380 --> 00:27:01,500
收到  我们走
All right, let's go.

506
00:27:01,500 --> 00:27:02,510
我们出发了
We're moving now.

507
00:27:09,980 --> 00:27:11,230
{\an8}{\pos(153.599,76.089)}弗莱布许大道
请沿左道行驶

508
00:27:18,540 --> 00:27:19,570
你还好吗
How you holding up?

509
00:27:21,280 --> 00:27:22,470
我也不知道  我...
I don't know, I...

510
00:27:22,700 --> 00:27:24,750
我现在也没有可参照的
I don't really have a frame of reference.

511
00:27:26,730 --> 00:27:28,010
如果有人想阻止郑超
If someone wanted to stop Chao,

512
00:27:28,010 --> 00:27:29,010
为什么不直接联系你
why not just call you?

513
00:27:29,570 --> 00:27:31,500
为什么他们非得把线索纹在我身上
Why did they have to tattoo it on my body?

514
00:27:31,500 --> 00:27:32,700
我现在还不知道
I don't know yet.

515
00:27:33,090 --> 00:27:35,480
但一定是郑超的亲信把他出卖了
But Chao trusts someone, they sold him out.

516
00:27:35,480 --> 00:27:37,530
如果我们能找到他  将他活捉
So we find him, take him alive...

517
00:27:37,950 --> 00:27:39,500
他会给我们答案的
he'll have some answers for us.

518
00:27:40,760 --> 00:27:42,780
我为什么会这些
How do I know how to do all this?

519
00:27:43,220 --> 00:27:44,880
会说中文  还会打架
The Chinese, the fighting...

520
00:27:44,880 --> 00:27:47,820
很多人都会点武术  但是...
A lot of people know martial arts, but...

521
00:27:47,820 --> 00:27:49,300
就我刚才所见
what I just saw,

522
00:27:50,670 --> 00:27:52,490
那绝不是找家当地武馆就能学会的
you didn't learn that at your local dojo.

523
00:27:56,010 --> 00:27:57,690
这就是他们选择我的原因吗
So is that why they chose me?

524
00:27:58,390 --> 00:27:59,850
就因为我会这些
Because of what I can do?

525
00:28:02,250 --> 00:28:03,150
可为什么是我
But why me?

526
00:28:04,130 --> 00:28:05,450
我现在还不知道  简
I don't know yet, Jane.

527
00:28:07,620 --> 00:28:08,830
我们到了
We're in the zone.

528
00:28:08,870 --> 00:28:09,890
我们最多只能追踪到
Best our tracking could do,

529
00:28:09,890 --> 00:28:11,550
目标所在范围的一两百米之内
was get us within a couple hundred feet.

530
00:28:11,610 --> 00:28:13,410
好了  大家保持警觉
All right, everyone keep your eyes peeled.

531
00:28:20,950 --> 00:28:21,780
在那里
There!

532
00:28:22,550 --> 00:28:23,370
他就在那里
Right there!

533
00:28:23,410 --> 00:28:26,030
他的外套和他公寓里照片上的一样
He's wearing the same jacket from the picture in his apartment.

534
00:28:26,030 --> 00:28:27,180
他准备进地铁站了
He's heading down to the subway.

535
00:28:27,180 --> 00:28:28,350
里德  在这停车
Reed, pull over here.

536
00:28:29,860 --> 00:28:32,800
萨帕塔  你留在街边  看好简
Zapata, you stay street side. Keep your eyes on Jane.

537
00:28:32,800 --> 00:28:34,910
如果他原路返回就立刻向我汇报  明白吗
And tell me if doubles back up here. All right?

538
00:28:34,910 --> 00:28:36,230
等一下  拜托你
Please, wait, please.

539
00:28:36,230 --> 00:28:37,360
求你一定要活捉他
Please take him alive.

540
00:28:37,960 --> 00:28:39,960
他是唯一可能告诉我答案的人
He's the only one that might have some answers.

541
00:28:41,090 --> 00:28:42,410
我们会尽力的
We'll do our best.

542
00:29:16,440 --> 00:29:17,740
好  我盯着他
Yep, I got him.

543
00:29:25,400 --> 00:29:27,280
{\an8}{\pos(145.38,59.728)}未知号码
你被跟踪了

544
00:29:31,250 --> 00:29:32,170
我们被发现了
We've been made.

545
00:29:32,800 --> 00:29:34,880
-你确定吗  -对  我确定
- You sure? - Yeah I'm sure.

546
00:29:54,010 --> 00:29:55,390
-借过  -地铁减速了
- 'Scuse. - We're slowing down.

547
00:29:59,110 --> 00:29:59,950
该死
Damn!

548
00:30:14,420 --> 00:30:15,490
上面任何一个插头都不能拔
We can't pull any of the pins.

549
00:30:15,490 --> 00:30:16,460
如果我们碰到触发器
They're wired to auto-detonated

550
00:30:16,460 --> 00:30:17,680
将会引发自动引爆装置
if the trigger's tampered with.

551
00:30:18,820 --> 00:30:21,050
-你确定吗  -确定  我见过这种电路
- You sure? - Positive, I've seen the circuit before.

552
00:30:22,500 --> 00:30:24,210
把所有人都带到列车尾部去
Get everyone to the back of the train.

553
00:30:26,380 --> 00:30:27,630
你要去哪儿
Where you going?

554
00:30:30,490 --> 00:30:33,140
联调局  请所有人前往列车的尾部车厢
FBI! I need everybody to get to the back of the train.

555
00:30:33,140 --> 00:30:35,030
立刻行动  全都过去  快  快
Now! I need everybody to move. Now! Now!

556
00:30:35,030 --> 00:30:37,220
快走  快走  快快快
Come on, let's go! Move! Move! Move!

557
00:30:44,010 --> 00:30:45,410
我把所有人都集中在车尾了
I got everybody in the back of the train.

558
00:30:45,420 --> 00:30:47,480
你不会想尝试拆除炸弹吧
You're not gonna try to disarm that bomb, are you?

559
00:30:47,660 --> 00:30:49,880
我要撕掉一些C4炸药
I'm gonna rip away some of the C4.

560
00:30:50,090 --> 00:30:52,930
就算无法拆除  起码能减小爆炸威力
If I can't disarm it, I'm gonna reduce it.

561
00:30:53,640 --> 00:30:54,730
你疯了
That's insane!

562
00:30:54,900 --> 00:30:57,100
你要是有更好的方法就快说
If you've got a better idea, you tell me!

563
00:30:58,450 --> 00:30:59,550
差不多了
That's enough!

564
00:31:17,540 --> 00:31:18,400
威勒
Weller?

565
00:31:18,900 --> 00:31:19,750
威勒
Weller?!

566
00:31:40,070 --> 00:31:40,930
你还好吗
You OK?

567
00:31:41,320 --> 00:31:42,310
不太好
Not really.

568
00:31:54,060 --> 00:31:55,100
发生什么事了
What happened?

569
00:31:55,390 --> 00:31:56,480
我们跟丢了郑超
We lost Chao.

570
00:31:56,810 --> 00:31:58,900
他分离了我们这节车厢  还想炸死我们
He uncoupled the car that we were in and tried to blow us up.

571
00:31:58,910 --> 00:32:00,700
-天哪  -他是临时起意
- Oh, my God. - He was improvising.

572
00:32:00,700 --> 00:32:02,210
他发现我们盯上了他
He knew that we were onto him.

573
00:32:02,210 --> 00:32:03,290
地铁不是他的目标
That was not the target.

574
00:32:03,290 --> 00:32:04,520
我一直在看他的邮件
Look, I've been reading his emails,

575
00:32:04,520 --> 00:32:06,870
我想我意外发现了他这么做的原因
and I think I stumbled onto why he's doing this.

576
00:32:07,740 --> 00:32:10,460
他刚得知自己的母亲死在了中国的劳改营
He just found out his mother was killed in a Chinese prison camp.

577
00:32:10,460 --> 00:32:12,190
他和他妹妹多年来一直乞求美国政府
He and his sister had been begging the US government

578
00:32:12,190 --> 00:32:14,290
帮助释放他的母亲  可政府没有这么做
for years to help with her release, but they didn't.

579
00:32:14,290 --> 00:32:15,240
他的母亲吗
His mother?

580
00:32:16,310 --> 00:32:17,670
"流亡者之母"
"Mother of Exiles."

581
00:32:17,670 --> 00:32:18,680
来自于一首诗
It's from a poem.

582
00:32:18,680 --> 00:32:21,650
"给我吧疲惫者  穷人  芸芸众生"
"Give me your tired, your poor, your huddled masses".

583
00:32:21,900 --> 00:32:23,260
懂了吗  这句话刻在
All right? It's on a plaque

584
00:32:23,380 --> 00:32:25,380
这座城市最热门观光胜地的底座上
on the city's biggest tourist attraction.

585
00:32:25,380 --> 00:32:26,530
流亡者之母
Mother of Exiles.

586
00:32:26,530 --> 00:32:28,590
郑超想炸毁自由女神像
Chao's gonna blow up the Statue of Liberty.

587
00:32:33,320 --> 00:32:34,100
我们走
Come on.

588
00:32:42,210 --> 00:32:44,410
梅菲尔  我们就快到炮台公园了
Mayfair, we're almost at Battery Park.

589
00:32:44,410 --> 00:32:45,910
我们需要一艘船上自由岛
We need a boat to get out to Liberty Island.

590
00:32:45,910 --> 00:32:47,090
这就准备
We're on it.

591
00:32:47,090 --> 00:32:49,620
还有  市长今天本来在那出席活动
Also, the Mayor had an event out there today,

592
00:32:49,620 --> 00:32:53,350
但他临时前往纽约警局处理地铁爆炸事件了
but NYPD pulled him to deal with the subway explosion.

593
00:32:53,460 --> 00:32:56,130
郑超的视频中提到的政客就说得通了
That explains the politicians reference in Chao's video.

594
00:32:56,130 --> 00:32:56,740
这对我们更有利  对吗
That's good for us, right?

595
00:32:56,740 --> 00:32:58,210
岛上的安保应该很严密
Island security should be airtight.

596
00:32:58,210 --> 00:33:01,180
对  塑胶炸弹成品是无法通过金属探测器的
Yeah, plastic explosives won't set up in metal detectors.

597
00:33:01,190 --> 00:33:03,960
但可以将炸药  手机和皮带扣偷偷带进去
You can still smuggle that detonator and an iPhone, belt buckle...

598
00:33:03,970 --> 00:33:06,720
他还得找个隐蔽的地方重新组装
But he'll still have to reassemble it somewhere out of sight.

599
00:33:06,720 --> 00:33:08,130
所以我们要在他完工前找到他
So we're gonna find him before he does.

600
00:33:08,130 --> 00:33:09,750
我已经关停了轮渡
I've shut down ferry service,

601
00:33:09,750 --> 00:33:12,300
并且开始疏散全岛
and I've started evacuating the island.

602
00:33:12,300 --> 00:33:14,650
好  但他比我们抢先了不少
Fine. But he's had a solid start.

603
00:33:15,280 --> 00:33:16,520
他已经在岛上了
He's out there already.

604
00:33:16,590 --> 00:33:19,120
威勒  关闭免提通话
Weller, take me off speakerphone.

605
00:33:19,870 --> 00:33:21,580
-好了  -你是对的
- Good. - You were right.

606
00:33:21,580 --> 00:33:24,500
黑色方块下还隐藏着另一枚纹身
The black square was obscuring another tattoo.

607
00:33:24,580 --> 00:33:27,230
一只拿着三叉戟和锚的鹰
An eagle holding a trident and anchor.

608
00:33:27,290 --> 00:33:29,210
她可能是一名海豹突击队队员
We think she might have been a SEAL.

609
00:33:29,830 --> 00:33:31,480
那倒是能说通一些事了
That'd explain a few things.

610
00:33:42,480 --> 00:33:43,760
你干什么
Hey. What are you doing?

611
00:33:43,760 --> 00:33:44,630
简  回车上去
Jane, get back in the car.

612
00:33:44,630 --> 00:33:45,370
不  我要跟你一起去
No, I'm coming with you.

613
00:33:45,370 --> 00:33:46,900
你不能去  待在这儿
No! You're not. Stay here.

614
00:33:46,900 --> 00:33:48,330
我在萨帕塔的平板上看到地图了
I saw the map on Zapata's tablet.

615
00:33:48,330 --> 00:33:49,670
自由岛面积有5.7公顷
Libery Island is 14 acres.

616
00:33:49,670 --> 00:33:52,250
你只有三个探员  你需要帮助
You have three agents, you need another set of eyes.

617
00:33:52,250 --> 00:33:54,650
我不能让那个人滥杀无辜
I can't let that man kill a bunch of innocent people.

618
00:33:54,740 --> 00:33:56,750
如果他知道到底发生了什么事
And if he knows anything about what's really going on,

619
00:33:56,750 --> 00:33:57,930
还有我是谁
who I am...

620
00:33:59,130 --> 00:34:01,720
拜托  你知道我帮得上忙
Please, you know I can help.

621
00:34:07,540 --> 00:34:08,580
手抬起来
Arms up.

622
00:34:09,550 --> 00:34:12,080
-你要跟紧我  -好的
- You stay by my side. - OK.

623
00:34:22,520 --> 00:34:24,260
萨帕塔  你搜索人群
Zapata, you search the crowd.

624
00:34:24,260 --> 00:34:25,990
里德  你查看一下周围
Reed, you got perimeter.

625
00:34:26,010 --> 00:34:27,830
我去查自由女神像  简跟着我
I'll take the statue. Jane's with me.

626
00:34:28,320 --> 00:34:31,870
紧急通知  请向东码头撤离
Emergency, please evacuate to the East Dock.

627
00:34:39,310 --> 00:34:41,720
管理员  我是联调局的
Ranger, I'm with the FBI.

628
00:34:50,160 --> 00:34:52,210
简  让我看一下  让我看一下
Jane... give me a look, give me a look. Give me a look!

629
00:34:52,210 --> 00:34:53,730
-你中枪了  -我没事  没事
- You've been hit. - I'm OK, I'm OK.

630
00:34:53,730 --> 00:34:54,770
-压着伤口  -我没事
- Keep pressure on that wound. - I'm OK.

631
00:34:54,770 --> 00:34:56,890
你没事吧  压着别松开
You OK? Keep pressure on that.

632
00:34:56,890 --> 00:34:57,980
快去吧
Just go!

633
00:34:58,190 --> 00:34:59,270
抓住他
Go get him.

634
00:35:02,290 --> 00:35:03,720
我在追嫌犯
I'm in pursuit of the suspect.

635
00:35:03,720 --> 00:35:05,300
他乔装成了公园管理员
He's dressed as a park ranger.

636
00:35:06,980 --> 00:35:08,330
我要上楼了
I'm heading up the stairs.

637
00:35:08,330 --> 00:35:09,480
我上去了
On me, now.

638
00:36:01,930 --> 00:36:03,380
我会杀了他的
I'll kill him.

639
00:36:03,480 --> 00:36:06,280
放下枪  否则我杀了他
Drop the gun or I'll kill him.

640
00:36:06,500 --> 00:36:07,910
她不会听你的  郑超
She's not gonna do that, Chao.

641
00:36:07,910 --> 00:36:10,080
-放下枪  -你杀了我
- Drop it! - You kill me,

642
00:36:10,180 --> 00:36:11,510
她就会杀了你
she has to kill you.

643
00:36:12,410 --> 00:36:15,700
-威勒  -郑超  听我说
- Weller... - Chao, listen to me.

644
00:36:15,710 --> 00:36:18,660
-这样并不能慰藉你母亲  -太迟了
- This is no way to honor on your mother. - It's too late.

645
00:36:18,770 --> 00:36:20,770
没有退路了
There's no going back now.

646
00:36:22,030 --> 00:36:24,540
我不知道我行不行
I don't know if I c... can.

647
00:36:55,390 --> 00:36:56,650
两枪脱靶
You missed two.

648
00:36:57,480 --> 00:36:58,550
再来一次
Do it again.

649
00:36:58,860 --> 00:37:00,550
我想起来了
I remember something.

650
00:37:02,560 --> 00:37:04,260
我想起来了
I remember something.

651
00:37:29,970 --> 00:37:32,290
梅菲尔局长  毫无疑问
Director Mayfair, there's no doubt in my mind,

652
00:37:32,290 --> 00:37:34,760
她在特种部队接受过特工训练
she's Special Forces of intelligence trained.

653
00:37:34,840 --> 00:37:36,900
她的技能组合相当专业
Her skill set is way too specialized.

654
00:37:36,900 --> 00:37:38,420
高水平的语言能力
High level language abilities.

655
00:37:38,420 --> 00:37:40,590
惊人的近身格斗能力
Hand to hand proficiency off the charts.

656
00:37:41,550 --> 00:37:45,310
还有在高压下的枪法...她很专业
Her marksmanship under pressure... she's professional.

657
00:37:47,140 --> 00:37:48,560
她今天救了我的命
She saved my life today.

658
00:37:48,830 --> 00:37:51,800
-她还恢复了一段记忆  -是什么
- She also recovered her first memory. - What is it?

659
00:37:51,800 --> 00:37:53,680
一堂野外射击课
Running an outdoor shooting course.

660
00:37:53,680 --> 00:37:54,550
虽然只是片段
It's just a fragment,

661
00:37:54,550 --> 00:37:56,150
但这与我们今日所见相符
but it lines up with what we saw today.

662
00:37:56,810 --> 00:37:58,380
这女人到底是谁
Who is this woman?

663
00:37:59,600 --> 00:38:00,840
我还不知道
I don't know yet.

664
00:38:01,080 --> 00:38:02,120
我只知道
What I do know,

665
00:38:02,120 --> 00:38:03,160
她身上的一枚纹身
is that one of those tattoos

666
00:38:03,160 --> 00:38:05,180
拯救了上百人的性命
helped to save the lives of hundreds of people.

667
00:38:05,830 --> 00:38:07,270
而她身上还覆满了这种纹身
And she's covered in them.

668
00:38:07,560 --> 00:38:10,500
她可能是我们拥有过的最宝贵的资源
She might be just the most important ressource we ever had.

669
00:38:10,960 --> 00:38:13,350
你今天却冒着失去她的危险让她参加行动
And you risked losing her by letting her in the field today.

670
00:38:13,350 --> 00:38:16,570
她救了你  还记起了第一段记忆
She saved your life, and she triggered her first memory.

671
00:38:16,570 --> 00:38:18,980
在她的来历和幕后主使的问题上
We're one step closer to finding out who she is,

672
00:38:18,980 --> 00:38:20,490
我们离真相更近了一步
and who did this to her.

673
00:38:20,490 --> 00:38:22,270
我得说这险值得冒
I'd say the risk paid off.

674
00:38:22,270 --> 00:38:24,380
我还是不明白
I still don't get why.

675
00:38:24,380 --> 00:38:26,920
如果幕后的这个神秘人是个好人
I mean, if our unknown subject is a good guy

676
00:38:26,920 --> 00:38:28,440
他希望我们阻止郑超
who wanted us to stop Chao,

677
00:38:28,440 --> 00:38:29,770
那他为什么不直说
why not call it in?

678
00:38:30,120 --> 00:38:32,710
为什么还要费劲去绑架简
You know, why go to the trouble of kidnapping Jane,

679
00:38:32,710 --> 00:38:34,730
然后给她全身纹满纹身
and then covering her in those tattoos.

680
00:38:34,730 --> 00:38:38,480
这些纹身跟无名氏一样疑点重重
These tattoos are as big a mystery as Jane Doe is.

681
00:38:38,480 --> 00:38:40,970
我们根本不知道它们指代了什么
We have no way of knowing where they'll lead.

682
00:38:42,080 --> 00:38:42,980
是啊
Yeah.

683
00:38:43,320 --> 00:38:44,900
但有件事是肯定的
Well, one thing's for sure:

684
00:38:46,240 --> 00:38:48,060
有个人喜欢玩游戏
someone likes playing games,

685
00:38:48,580 --> 00:38:50,080
而游戏才刚刚开始
and it's just the beginning.

686
00:38:51,400 --> 00:38:53,790
好了  今天都辛苦了
Look, it's been a long day.

687
00:38:53,790 --> 00:38:56,630
大家都回家吧  我们明天再讨论
Everyone go home, and we'll regroup tomorrow.

688
00:38:56,630 --> 00:38:57,690
谢谢  梅菲尔
Thank you, Mayfair.

689
00:38:58,170 --> 00:38:59,190
遵命  长官
Yes, ma'am.

690
00:39:06,190 --> 00:39:07,360
{\an8}{\pos(126.4,82.489)}美国司法部

691
00:39:06,190 --> 00:39:07,360
{\an8}{\pos(157.866,120.177)}联邦调查局

692
00:39:08,020 --> 00:39:10,190
{\an8}{\pos(202.666,81.066)}联邦调查局

693
00:39:10,190 --> 00:39:11,900
{\an8}{\pos(262.4,108.089)}谋杀

694
00:39:11,900 --> 00:39:13,320
{\an8}{\pos(187.2,13.511)}上周公布的裁决书

695
00:39:11,900 --> 00:39:13,320
{\an8}{\pos(351.467,178.49)}挪用公款

696
00:39:13,240 --> 00:39:15,740
{\an8}{\pos(221.333,99.556)}贝萨妮·梅菲尔

697
00:39:15,910 --> 00:39:17,990
{\an8}{\pos(201.067,150.755)}卷宗编号

698
00:39:34,980 --> 00:39:36,860
郑超开口了吗
So, did Chao say anything?

699
00:39:37,690 --> 00:39:39,480
没有
No. No.

700
00:39:40,040 --> 00:39:42,250
他刚做完手术  所以...
He just got out of surgery, so,

701
00:39:42,250 --> 00:39:44,370
我们明天再审问他
we'll question him tomorrow.

702
00:39:44,940 --> 00:39:45,770
好的
Okay.

703
00:39:48,940 --> 00:39:50,570
你感觉怎么样  简
How you feeling, Jane?

704
00:39:51,590 --> 00:39:53,370
身体上  还好
Physically, Okay.

705
00:39:53,460 --> 00:39:56,910
虽然有点累  但他们说我的胳膊没事
I'm a little banged up, but they said my arm's gonna be fine.

706
00:39:57,600 --> 00:40:00,660
情感上  我...
Um, emotionally, I... I...

707
00:40:02,030 --> 00:40:03,340
不好说
I don't know.

708
00:40:07,500 --> 00:40:09,930
你怎么知道那枪我能打中
How did you know I could make that shot?

709
00:40:13,200 --> 00:40:14,370
我并不知道
I didn't know.

710
00:40:16,320 --> 00:40:17,830
我只是赌一把
I took a chance on you.

711
00:40:22,250 --> 00:40:24,330
这些感觉太不真实了
None of this feels real.

712
00:40:26,100 --> 00:40:26,990
简
Jane,

713
00:40:29,310 --> 00:40:30,530
你会没事的
you're gonna be OK.

714
00:40:32,150 --> 00:40:34,880
-我保证  -我不知道那是种什么感觉
- I promise. - I don't know what that feels like.

715
00:41:44,200 --> 00:41:47,010
一切都按计划实现了
Everything happened the way it was supposed to.

716
00:41:47,860 --> 00:41:50,680
不对  按计划你该死了
No, you were supposed to die.

717
00:41:51,030 --> 00:41:53,390
你的命换你妹妹  我们说好的
You for your sister, that was the deal.

718
00:41:53,590 --> 00:41:55,580
我什么都不会告诉他们的
I won't tell them anything.

719
00:41:55,600 --> 00:41:56,810
我发誓
I swear.

720
00:41:57,850 --> 00:41:58,820
我知道
I know.

721
00:42:11,470 --> 00:42:13,110
一旦我把针插进去
Once I insert this,

722
00:42:13,220 --> 00:42:15,340
你就会永久性失忆
you will be permanently erased.

723
00:42:15,530 --> 00:42:17,370
你所经历过的一切
Everything that you have been,

724
00:42:17,720 --> 00:42:19,270
都将不复存在
will cease to exist.

725
00:42:19,610 --> 00:42:20,510
我明白
I know.

726
00:42:21,960 --> 00:42:23,950
但我别无选择
But it's my only choice.

