19
00:00:01,400 --> 00:00:02,950
Previously on "Blindspot"...

20
00:00:02,950 --> 00:00:05,610
She can't remember who she is, where she came from,

21
00:00:05,620 --> 00:00:08,160
nothing before she crawled out of that bag in Times Square.

22
00:00:08,160 --> 00:00:10,310
All of her tattoos are brand-new.

23
00:00:10,310 --> 00:00:11,200
It's a treasure map.

24
00:00:11,200 --> 00:00:12,620
These tattoos are leading us

25
00:00:12,620 --> 00:00:14,880
to increasingly dangerous places,

26
00:00:14,890 --> 00:00:17,020
Every time we get close to something real,

27
00:00:17,020 --> 00:00:19,320
it just slips through my fingers.

28
00:00:19,330 --> 00:00:20,980
You can't have this outside my apartment,

29
00:00:20,980 --> 00:00:22,900
I'm not even supposed to have this inside my apartment.

30
00:00:22,900 --> 00:00:25,990
Those tattoos contain classified intelligence.

31
00:00:25,990 --> 00:00:27,800
You put a civilian at great risk.

32
00:00:27,800 --> 00:00:30,250
This is a surveillance device,

33
00:00:30,250 --> 00:00:32,180
and I want it inside Jane's safe house.

35
00:00:32,180 --> 00:00:34,820
- No. - You don't say no to me.

37
00:00:34,890 --> 00:00:38,410
I wanted a moment that was just us.

38
00:00:38,410 --> 00:00:40,790
Sorry we have to meet again.

39
00:00:43,130 --> 00:00:45,390
Who are you? What is that?

40
00:00:45,390 --> 00:00:46,750
If you're watching this,

41
00:00:46,750 --> 00:00:48,290
the mission is going as planned.

42
00:00:48,290 --> 00:00:51,950
And I know that you want to find out who did this to you.

43
00:00:51,960 --> 00:00:55,620
You did this to yourself.

44
00:01:58,580 --> 00:02:00,460
You don't seem like yourself today.

45
00:02:03,120 --> 00:02:03,990
Jane?

46
00:02:04,380 --> 00:02:06,450
You did this to yourself.

47
00:02:08,310 --> 00:02:10,320
Oscar will tell you the rest as you need to know it.

48
00:02:10,320 --> 00:02:13,030
I know how hard this must be for you.

49
00:02:13,200 --> 00:02:15,300
But you can trust him.

50
00:02:16,480 --> 00:02:19,980
After all... he's following your orders.

51
00:02:21,560 --> 00:02:22,650
Good luck.

52
00:02:30,720 --> 00:02:32,310
Don't do anything stupid.

53
00:02:32,800 --> 00:02:33,950
I'm here to help you.

54
00:02:56,220 --> 00:02:57,540
Now, you don't want to do that.

55
00:02:58,620 --> 00:02:59,290
I'm on your side.

56
00:02:59,300 --> 00:03:02,030
I don't believe you. Why would I do this?

57
00:03:02,030 --> 00:03:03,320
I can't tell you that yet.

58
00:03:03,320 --> 00:03:05,230
What is my real name?

59
00:03:05,670 --> 00:03:06,690
Am I Taylor Shaw?

60
00:03:06,690 --> 00:03:08,170
Just pu-- put the gun down.

61
00:03:18,540 --> 00:03:20,010
I want answers.

62
00:03:21,120 --> 00:03:23,260
Your colleagues, the FBI,

63
00:03:23,740 --> 00:03:27,090
they're into some very, very terrible things.

64
00:03:27,090 --> 00:03:30,470
No... they're good people and they are my friends.

65
00:03:30,470 --> 00:03:32,060
Friends don't imprison you.

66
00:03:32,310 --> 00:03:34,820
Friends don't let the CIA capture you and torture you.

67
00:03:34,820 --> 00:03:36,880
They had nothing to do with this.

68
00:03:37,580 --> 00:03:38,350
No?

69
00:03:38,840 --> 00:03:39,630
No.

70
00:03:39,770 --> 00:03:40,680
And I'm not a prisoner.

71
00:03:40,680 --> 00:03:41,450
Really?

72
00:03:43,040 --> 00:03:44,720
Ask them to lift your detail...

73
00:03:45,300 --> 00:03:47,630
to stop monitoring you 24 hours a day.

74
00:03:47,630 --> 00:03:49,300
See what your friends say then.

75
00:03:55,540 --> 00:03:57,300
We used to know each other before.

76
00:03:58,940 --> 00:03:59,800
Yes.

77
00:03:59,800 --> 00:04:01,250
We were engaged.

78
00:04:02,770 --> 00:04:03,820
You remember?

79
00:04:04,860 --> 00:04:05,400
Well, we thought you...

80
00:04:05,400 --> 00:04:09,170
Just fragments, but... I remember you.

81
00:04:09,420 --> 00:04:10,290
Why did we end it?

82
00:04:10,290 --> 00:04:13,610
Was it because of this, whatever this is?

83
00:04:13,840 --> 00:04:15,290
You left very clear instructions

84
00:04:15,300 --> 00:04:16,830
about how this was all gonna work.

85
00:04:16,830 --> 00:04:18,460
I'll tell you everything in time,

86
00:04:18,620 --> 00:04:20,090
but there are rules, a playbook.

87
00:04:20,090 --> 00:04:20,890
We've got to stick to the plan.

88
00:04:20,890 --> 00:04:22,720
Or I could just strap you to that table over there

89
00:04:22,720 --> 00:04:24,490
and get the truth out of you right now.

90
00:04:25,180 --> 00:04:25,820
No, that's not you.

91
00:04:25,830 --> 00:04:27,470
You don't know me anymore.

92
00:04:29,080 --> 00:04:30,750
I know you better than anyone.

93
00:04:39,440 --> 00:04:41,420
Now, you need to get back to the safe house

94
00:04:42,300 --> 00:04:43,880
before they realize you're gone.

95
00:04:44,260 --> 00:04:45,910
There's an old transmission tower

96
00:04:46,470 --> 00:04:47,820
by the water on Thornton.

97
00:04:48,820 --> 00:04:50,490
Get 'em to drop your detail...

98
00:04:51,940 --> 00:04:53,380
and I'll meet you on the roof.

99
00:04:54,280 --> 00:04:55,240
Do that...

100
00:04:57,560 --> 00:04:58,750
I'll tell you who you are.

101
00:05:04,270 --> 00:05:05,880
You need to talk to me, Jane.

102
00:05:06,670 --> 00:05:08,360
Look, I know it's frustrating,

103
00:05:08,810 --> 00:05:09,580
working so hard

104
00:05:09,590 --> 00:05:11,920
and feeling like you're no closer to the truth.

105
00:05:13,650 --> 00:05:15,430
Yeah, I'm...

106
00:05:15,650 --> 00:05:17,310
But we are making progress.

107
00:05:18,830 --> 00:05:20,560
Now, the last time we spoke,

108
00:05:20,560 --> 00:05:23,590
we discussed setting clearer boundaries with Agent Weller.

109
00:05:24,380 --> 00:05:25,590
How's that been going?

110
00:05:26,040 --> 00:05:26,910
Good.

111
00:05:31,330 --> 00:05:35,310
Is there... something you'd like to talk about?

112
00:05:37,310 --> 00:05:38,190
No.

114
00:05:51,350 --> 00:05:53,250
No... thank you.

115
00:05:55,680 --> 00:05:56,720
You got a second, boss?

116
00:05:56,720 --> 00:05:58,240
That was the CIA.

117
00:05:58,380 --> 00:06:02,530
Assistant Director Carter is missing, presumed dead.

118
00:06:03,080 --> 00:06:04,440
- What? - They found his car

119
00:06:04,440 --> 00:06:06,080
on a bridge in New Jersey,

120
00:06:06,240 --> 00:06:09,180
doors open, his ID laid out on his seat.

121
00:06:09,180 --> 00:06:09,970
Suicide?

122
00:06:09,970 --> 00:06:12,220
That's what someone wants us to think.

123
00:06:13,380 --> 00:06:14,340
Who'd want him dead?

124
00:06:14,340 --> 00:06:16,660
"Who wouldn't" might be a shorter list.

125
00:06:17,870 --> 00:06:18,950
What did you need?

126
00:06:20,130 --> 00:06:20,880
No...

127
00:06:22,730 --> 00:06:24,540
I just answered my own question.

128
00:06:37,220 --> 00:06:37,950
Morning.

129
00:06:38,890 --> 00:06:39,750
Morning.

130
00:06:41,070 --> 00:06:41,870
Jane.

131
00:06:42,680 --> 00:06:44,790
We should probably talk about last night

132
00:06:45,000 --> 00:06:47,510
and obviously... not here.

133
00:06:48,330 --> 00:06:50,620
I don't think we should follow my tattoos anymore.

134
00:06:51,540 --> 00:06:52,040
Why?

135
00:06:52,050 --> 00:06:54,300
These cases keep getting more and more dangerous.

136
00:06:54,300 --> 00:06:55,590
They already got David killed.

137
00:06:55,590 --> 00:06:57,420
I mean, how much longer till someone else gets hurt?

138
00:06:57,420 --> 00:06:59,480
What about all the good that we've done, all right?

139
00:06:59,490 --> 00:07:01,840
And not to mention the fact these tattoos

140
00:07:02,020 --> 00:07:04,190
are the only way of figuring out who did this to you.

141
00:07:05,340 --> 00:07:08,020
I just-- if something happened to you--

142
00:07:08,030 --> 00:07:09,610
I know what I signed up for.

143
00:07:10,390 --> 00:07:12,050
We all know the risks.

144
00:07:13,630 --> 00:07:15,380
If you don't want to come out in the field with us anymore...

145
00:07:15,380 --> 00:07:17,260
No, no, that's not...

146
00:07:18,980 --> 00:07:22,310
Don't you ever worry that we're playing right into their hands?

147
00:07:24,120 --> 00:07:26,190
Uh, you're gonna want to see this.

148
00:07:27,260 --> 00:07:28,600
I thought you were taking some time.

149
00:07:28,600 --> 00:07:30,040
- I did. - Patterson...

150
00:07:30,040 --> 00:07:32,110
I don't need time or space.

151
00:07:32,440 --> 00:07:34,210
I just need to do my job, okay?

152
00:07:35,130 --> 00:07:35,950
Okay.

153
00:07:37,110 --> 00:07:38,130
So what do you got?

154
00:07:38,680 --> 00:07:39,750
I couldn't sleep last night

155
00:07:39,750 --> 00:07:42,150
because I kept remembering this number game that we...

156
00:07:42,810 --> 00:07:44,700
Um, anyway.

157
00:07:44,740 --> 00:07:48,050
So this ring of numbers is on Jane's upper thigh.

158
00:07:48,050 --> 00:07:49,310
And it's Pi.

159
00:07:49,310 --> 00:07:52,140
Only it's not Pi, some of the pieces are missing.

160
00:07:52,140 --> 00:07:53,040
And...

161
00:07:54,170 --> 00:07:55,840
"Pieces of Pi."

162
00:07:56,630 --> 00:07:59,090
Anyway, here's where the gaps are.

163
00:07:59,090 --> 00:08:02,690
Now take the missing numbers, bunch of gobbledygook,

164
00:08:02,690 --> 00:08:05,140
until you take up these dots and arrows

165
00:08:05,140 --> 00:08:06,480
from underneath the numbers...

166
00:08:06,480 --> 00:08:07,660
Latitude and longitude.

167
00:08:07,660 --> 00:08:08,550
Exactly.

168
00:08:09,180 --> 00:08:10,130
The Dark Isles,

169
00:08:10,130 --> 00:08:12,340
a chain of uninhabited islands in the Black Sea.

171
00:08:12,340 --> 00:08:12,960
What's there?

172
00:08:12,960 --> 00:08:15,530
Behinds a dead platinum mine, nothing.

173
00:08:15,530 --> 00:08:17,120
Can NRO give us some more recent satellite images?

174
00:08:17,130 --> 00:08:18,060
You're looking at it.

175
00:08:18,060 --> 00:08:19,800
Apparently, it's not exactly a high priority.

176
00:08:19,800 --> 00:08:21,250
I've expedited clearance

177
00:08:21,250 --> 00:08:23,640
through the State Department to investigate.

178
00:08:23,640 --> 00:08:26,920
An FBI attache will meet you in Ankara, Turkey,

179
00:08:26,920 --> 00:08:28,590
and escort you to the island.

180
00:08:28,590 --> 00:08:30,820
Our jet is waiting for you at JFK.

181
00:08:30,820 --> 00:08:33,060
All right, grab your go-bags.

182
00:08:35,320 --> 00:08:36,700
We can handle this, all right,

183
00:08:36,700 --> 00:08:38,200
if you want to sit this one out.

184
00:08:38,770 --> 00:08:40,100
Not a chance.

186
00:08:52,080 --> 00:08:52,920
I got through to Mayfair,

187
00:08:52,920 --> 00:08:54,840
she wants an update every four hours.

188
00:08:54,840 --> 00:08:56,300
This place has an airstrip?

189
00:08:56,850 --> 00:08:57,940
The mining companies built it

190
00:08:57,940 --> 00:08:59,950
back in the '80s before they moved out.

191
00:08:59,950 --> 00:09:01,640
That's when the pirates moved in.

192
00:09:01,900 --> 00:09:04,540
This island is basically a safe port if the waters

193
00:09:04,540 --> 00:09:05,700
get too rough for them.

194
00:09:05,700 --> 00:09:07,690
But they use it too inconsistently

195
00:09:07,690 --> 00:09:10,170
for the government to really do anything about it.

196
00:09:10,290 --> 00:09:11,910
So it's basically uninhabited.

197
00:09:12,500 --> 00:09:14,370
Even the birds don't like here.

198
00:09:15,510 --> 00:09:16,570
Hey, you okay?

199
00:09:21,510 --> 00:09:25,100
Yeah, uh, probably just from the dry air on the plane.

200
00:09:26,140 --> 00:09:27,480
The coordinates put us right here.

201
00:09:27,910 --> 00:09:29,380
This is what they want us to see.

202
00:09:42,740 --> 00:09:44,130
It's an MD-83.

203
00:09:45,640 --> 00:09:47,020
- That tail number. - Yeah.

204
00:09:47,690 --> 00:09:48,680
What's going on?

205
00:09:48,850 --> 00:09:49,520
Three months ago,

206
00:09:49,520 --> 00:09:51,040
a commercial plane vanished into thin air

207
00:09:51,040 --> 00:09:52,700
between Istanbul and New York.

208
00:09:52,750 --> 00:09:54,110
They assumed it crashed into the ocean,

209
00:09:54,110 --> 00:09:55,850
but they never found any wreckage.

210
00:09:56,490 --> 00:09:57,160
Are you saying this...

211
00:09:57,160 --> 00:09:58,220
This is the plane.

212
00:10:00,440 --> 00:10:02,940
We just found Pan-Asian flight 921.

215
00:10:20,460 --> 00:10:21,590
Everything's still here.

216
00:10:21,590 --> 00:10:22,770
It's like they all vanished.

217
00:10:22,770 --> 00:10:24,200
What the hell happened here?

218
00:10:24,300 --> 00:10:25,340
Must've been hijacked.

219
00:10:25,340 --> 00:10:27,090
But where are all the passengers?

220
00:10:27,180 --> 00:10:30,000
Why hijack a plane just to abandoned it in the middle of nowhere?

221
00:10:30,010 --> 00:10:32,120
Berat, I'm gonna need to use your satphone.

222
00:10:32,580 --> 00:10:34,740
Turkish Army needs to search this island for survivors.

223
00:10:34,750 --> 00:10:36,190
It won't work in the hangar.

224
00:10:36,190 --> 00:10:37,860
We'll need to get a good line of sight.

225
00:10:39,630 --> 00:10:41,470
Is Jane okay? She seems a little off.

226
00:10:42,040 --> 00:10:44,010
I asked her if she wants to sit this one out.

227
00:10:44,420 --> 00:10:45,250
She said, "No."

228
00:10:45,250 --> 00:10:47,550
Jane's tough, she's never gonna sit herself out.

229
00:10:48,280 --> 00:10:49,330
I'm just starting to see some cracks.

230
00:10:49,330 --> 00:10:51,250
If we push her too hard, she'll break.

231
00:10:56,600 --> 00:10:57,740
Berat, what are they saying?

232
00:10:57,740 --> 00:10:59,290
I don't know, they're not speaking Turkish.

233
00:10:59,290 --> 00:11:00,540
Stop talking!

234
00:11:08,140 --> 00:11:10,140
FBI? FBI?

235
00:11:10,290 --> 00:11:12,840
I'm from Turkey. These are my guests.

236
00:11:12,840 --> 00:11:15,220
We were just doing a survey of the island--

237
00:11:16,820 --> 00:11:18,940
You are FBI, huh?

238
00:11:19,540 --> 00:11:21,300
Yes, we're FBI.

239
00:11:22,460 --> 00:11:23,510
And who are you?

240
00:11:29,910 --> 00:11:31,780
Good day, Assistant Director Mayfair.

241
00:11:31,790 --> 00:11:34,620
Chief Inspector Fischer, this can't be good.

242
00:11:34,620 --> 00:11:37,210
This unfounded negativity that you're directing

243
00:11:37,210 --> 00:11:39,600
towards the Office of Professional Responsibility,

244
00:11:39,600 --> 00:11:42,430
it's-- it's poor leadership, Bethany.

245
00:11:42,440 --> 00:11:45,760
My negativity isn't unfounded and it's not directed towards

246
00:11:45,760 --> 00:11:48,300
the Office of Professional Responsibility.

247
00:11:48,300 --> 00:11:49,560
What do you want, Jonas?

248
00:11:49,560 --> 00:11:50,900
I don't want anything.

249
00:11:51,510 --> 00:11:52,820
This is just a friendly heads-up

250
00:11:52,820 --> 00:11:54,620
to let you know that I'm opening an inquiry

251
00:11:54,620 --> 00:11:56,240
into the death of David Wagner.

252
00:11:57,740 --> 00:11:59,660
That case was resolved.

253
00:12:01,470 --> 00:12:03,510
The perpetrators of the crime were identified,

254
00:12:03,510 --> 00:12:06,000
but Mr. Wagner died as a direct result

255
00:12:06,000 --> 00:12:09,230
of his unsanctioned involvement in a classified FBI case.

256
00:12:09,230 --> 00:12:11,510
One of my agents consulted him.

257
00:12:11,510 --> 00:12:13,950
Yes, consulted him, a civilian.

258
00:12:14,580 --> 00:12:15,880
And you consented to this?

259
00:12:16,450 --> 00:12:17,290
Yes.

260
00:12:18,110 --> 00:12:19,360
It's also come to my attention

261
00:12:19,360 --> 00:12:20,760
that Special Agent Patterson

262
00:12:20,760 --> 00:12:22,580
removed several highly classified files

263
00:12:22,580 --> 00:12:24,020
from this office illegally

264
00:12:24,290 --> 00:12:25,860
and left them in Mr. Wagner's possession.

265
00:12:25,860 --> 00:12:27,600
It's a little more complicated than that.

266
00:12:27,600 --> 00:12:31,260
That's why my investigation is going to be extremely thorough.

267
00:12:32,530 --> 00:12:34,330
You know, I'm a little concerned that you don't seem to see

268
00:12:34,330 --> 00:12:36,250
the gravity of these infractions.

269
00:12:36,810 --> 00:12:38,740
Patterson is a good agent.

270
00:12:38,740 --> 00:12:42,080
A good agent who got her boyfriend killed.

271
00:12:43,860 --> 00:12:45,940
Well, if Agent Patterson's available,

272
00:12:45,940 --> 00:12:47,150
I'd like to get started.

273
00:12:47,540 --> 00:12:49,520
Let me talk to her first.

274
00:12:49,790 --> 00:12:53,300
No. That's not how this works.

275
00:12:55,610 --> 00:12:57,460
How did you know of this place?

276
00:13:00,020 --> 00:13:02,380
Brave FBI man, huh?

277
00:13:03,120 --> 00:13:05,520
How do you know of this place?

278
00:13:16,460 --> 00:13:18,170
You don't answer, they pay.

279
00:13:19,260 --> 00:13:20,570
I'm gonna kill you.

280
00:13:23,430 --> 00:13:25,610
How do you know of this place?

281
00:13:28,960 --> 00:13:30,730
Is there anyone else with you?

282
00:13:32,030 --> 00:13:34,210
What do you know about our mission, hmm?

283
00:13:35,450 --> 00:13:37,790
Who knows you're here, huh?!

284
00:13:38,920 --> 00:13:39,800
You do.

293
00:14:19,480 --> 00:14:21,560
- Turkish coffee? - No.

294
00:14:21,560 --> 00:14:23,360
You know, I've had the warm water they call coffee here.

295
00:14:23,360 --> 00:14:25,220
This is far superior, believe me.

296
00:14:26,630 --> 00:14:28,830
Uh, I'm-- I'm fine.

297
00:14:30,650 --> 00:14:34,380
Let me start by saying that what happened to Mr. Wagner

298
00:14:34,670 --> 00:14:36,260
was a terrible tragedy.

299
00:14:36,430 --> 00:14:39,130
And, what's worse, it was a tragedy

300
00:14:39,130 --> 00:14:41,770
that was completely avoidable.

301
00:14:42,080 --> 00:14:44,960
So I hope you can appreciate that it's my job

302
00:14:44,960 --> 00:14:47,530
to make sure something like this never happens again.

303
00:14:49,820 --> 00:14:51,400
Let's start with the basics.

304
00:14:51,540 --> 00:14:54,240
When was the first time you removed classified documents

305
00:14:54,240 --> 00:14:56,090
from the FBI's New York Office,

306
00:14:56,090 --> 00:14:58,410
what did you do with these documents once you removed them,

307
00:14:58,830 --> 00:14:59,830
and were you aware at the time

308
00:14:59,840 --> 00:15:01,530
that you were breaking federal law?

309
00:15:08,460 --> 00:15:10,580
I mean, look...

310
00:15:11,100 --> 00:15:13,530
everyone brings their work home with them sometimes.

311
00:15:13,530 --> 00:15:14,390
They do?

312
00:15:15,300 --> 00:15:17,730
Who else is bringing classified documents home with them?

313
00:15:17,730 --> 00:15:19,430
- No, I just... - You just said that

314
00:15:19,430 --> 00:15:21,790
everyone brings their work home with them sometimes.

315
00:15:21,790 --> 00:15:24,650
Can you give me some examples?

316
00:15:28,420 --> 00:15:30,390
Then would you like to revise your statement?

317
00:15:31,210 --> 00:15:32,350
Let's try again.

318
00:15:32,480 --> 00:15:34,640
When was the first time you removed classified documents

319
00:15:34,640 --> 00:15:36,140
from the FBI's New York Office,

320
00:15:36,140 --> 00:15:38,620
where did you store these documents once you removed them,

321
00:15:38,620 --> 00:15:39,900
and were you aware at the time

322
00:15:39,900 --> 00:15:41,660
that you were breaking federal law?

323
00:15:46,100 --> 00:15:47,370
"Final preparations."

324
00:15:47,880 --> 00:15:49,130
You sure that's what they said?

325
00:15:49,440 --> 00:15:51,770
Pretty sure, my Urdu's okay, not great.

326
00:15:51,830 --> 00:15:52,950
That flag in the room back there,

327
00:15:52,950 --> 00:15:54,220
that was Dabbur Zann.

328
00:15:54,640 --> 00:15:56,990
The fist, the wasp-- it's gotta be them.

329
00:15:57,240 --> 00:15:59,170
The ones who were trying to make the dirty bomb back in New York?

330
00:15:59,430 --> 00:16:00,460
That's what they're doing here?

331
00:16:00,460 --> 00:16:01,230
I don't know.

332
00:16:01,230 --> 00:16:03,290
But they hate that U.S. is meddling in the Middle East.

333
00:16:03,290 --> 00:16:04,730
They vowed to burn us down.

334
00:16:04,730 --> 00:16:05,740
Whatever it is they have planned,

335
00:16:05,750 --> 00:16:07,020
it's not gonna be good for us.

336
00:16:07,020 --> 00:16:08,060
We've gotta to stop them.

337
00:16:08,570 --> 00:16:10,280
Sure, let's get right on that.

338
00:16:22,150 --> 00:16:23,350
Oh, my God.

339
00:16:26,790 --> 00:16:27,620
The passengers.

340
00:16:27,620 --> 00:16:28,910
They're still alive.

341
00:16:39,810 --> 00:16:41,110
Do you speak English?

342
00:16:41,110 --> 00:16:43,640
I do. My name is Kurt Weller.

343
00:16:43,720 --> 00:16:45,410
I'm Special Agent with the FBI.

344
00:16:46,030 --> 00:16:46,890
This is my team.

345
00:16:46,890 --> 00:16:48,880
I'm Sergeant Mike Simms, NYPD.

346
00:16:49,440 --> 00:16:50,760
How did you know we were here?

347
00:16:51,580 --> 00:16:52,430
We didn't.

348
00:16:52,780 --> 00:16:55,190
We're investigating some suspicious activity on the island.

349
00:16:55,190 --> 00:16:56,450
And they captured you.

350
00:16:56,450 --> 00:16:56,980
Yeah.

351
00:16:56,980 --> 00:16:58,500
Why are they keeping you here?

352
00:16:58,530 --> 00:17:00,230
- It's my fault. - Susan--

353
00:17:00,240 --> 00:17:01,940
My name is Dr. Susan Albright.

354
00:17:01,940 --> 00:17:03,540
I'm an aerospace engineer.

355
00:17:03,540 --> 00:17:06,470
My team was on its way back from a conference in Istanbul,

356
00:17:06,470 --> 00:17:07,580
where we presented our research

357
00:17:07,580 --> 00:17:09,210
in the field of micro-satellites.

358
00:17:09,210 --> 00:17:10,100
Micro-satellites?

359
00:17:10,100 --> 00:17:12,300
Small, cube-like orbital devices.

360
00:17:12,300 --> 00:17:14,350
3-D printing makes them easy to manufacture

361
00:17:14,350 --> 00:17:15,820
and extremely cheap to launch.

362
00:17:15,820 --> 00:17:17,650
And the Dabbur Zann want the technology.

363
00:17:17,650 --> 00:17:19,510
They're forcing us to make hundreds of those things

364
00:17:19,510 --> 00:17:21,320
in a factory they've retrofitted nearby.

365
00:17:21,330 --> 00:17:22,950
Any idea on what they were working on?

366
00:17:22,950 --> 00:17:24,460
Yeah, they want to locate and disable

367
00:17:24,460 --> 00:17:26,640
the U.S. Military's GPS satellites.

368
00:17:26,640 --> 00:17:27,370
What?

369
00:17:27,370 --> 00:17:30,590
From the ground, the military satellites are impenetrable.

370
00:17:30,590 --> 00:17:31,760
But from low orbit...

371
00:17:31,760 --> 00:17:34,640
Right. These little cubesats can get within range

372
00:17:34,640 --> 00:17:36,010
to generate a mini-EMP,

373
00:17:36,010 --> 00:17:37,420
which would cause a total shutdown.

374
00:17:37,420 --> 00:17:38,550
What does that mean?

375
00:17:39,020 --> 00:17:40,430
If our GPS goes down,

376
00:17:40,430 --> 00:17:42,800
the entire U.S. armed forces is working in the dark.

377
00:17:42,800 --> 00:17:44,340
We'd never see an attack coming.

378
00:17:44,460 --> 00:17:46,350
And you can just launch these satellites from the ground?

379
00:17:46,360 --> 00:17:48,980
No, you have to get closer to the stratosphere.

380
00:17:49,110 --> 00:17:49,960
The plane.

381
00:17:49,980 --> 00:17:50,600
Yeah.

382
00:17:50,600 --> 00:17:52,780
They got their hands on a Pegasus rocket.

383
00:17:52,780 --> 00:17:55,360
They're planning to attach it to the plane's fuselage.

384
00:17:55,360 --> 00:17:57,800
The plane would get it up to 60,000 feet,

385
00:17:57,800 --> 00:17:59,080
the rocket would do the rest.

386
00:17:59,080 --> 00:18:00,580
That's why we're still here.

387
00:18:05,980 --> 00:18:08,070
Just one more time-- it was your decision

388
00:18:08,070 --> 00:18:10,020
to terminate your relationship with Mr. Wagner,

389
00:18:10,020 --> 00:18:11,100
is that correct?

390
00:18:12,100 --> 00:18:13,160
And it was at this point that

391
00:18:13,160 --> 00:18:15,910
you ceased sharing confidential information with him?

392
00:18:17,200 --> 00:18:17,920
Yeah.

393
00:18:18,780 --> 00:18:20,320
After Mayfair caught us in the library,

394
00:18:20,320 --> 00:18:22,490
I didn't share another photo or file with him again.

395
00:18:22,490 --> 00:18:24,390
Sorry... Assistant Director Mayfair?

396
00:18:26,310 --> 00:18:27,050
I...

397
00:18:27,050 --> 00:18:28,730
Uh, Assistant Director Mayfair

398
00:18:28,730 --> 00:18:31,200
caught you sharing information with David Wagner

399
00:18:31,370 --> 00:18:32,530
at the Brooklyn Historical Society,

400
00:18:32,530 --> 00:18:33,400
is that right?

401
00:18:35,300 --> 00:18:36,340
I mean...

402
00:18:38,210 --> 00:18:39,280
Yes.

403
00:18:40,920 --> 00:18:44,260
So... up until that point,

404
00:18:45,040 --> 00:18:46,590
she had no prior knowledge

405
00:18:46,590 --> 00:18:48,510
of you consulting with Mr. Wagner

406
00:18:48,510 --> 00:18:49,800
about these classified documents.

407
00:18:49,800 --> 00:18:51,870
She-- she didn't know.

408
00:18:52,370 --> 00:18:54,530
No, absolutely not.

409
00:18:55,040 --> 00:18:58,210
I did this on my own, she had nothing to do with it.

410
00:19:01,900 --> 00:19:02,680
Thank you.

411
00:19:05,710 --> 00:19:08,720
So you're saying they're gonna try to launch as soon as possible?

412
00:19:08,720 --> 00:19:09,800
That's what it sounded like.

413
00:19:09,800 --> 00:19:10,360
Once they launch,

414
00:19:10,360 --> 00:19:12,420
they'll have no further reason to keep you alive.

415
00:19:12,420 --> 00:19:14,420
All right, we got to make a play and we have to do it now.

416
00:19:14,430 --> 00:19:15,780
Has anyone tried to escape?

417
00:19:15,970 --> 00:19:17,240
I got as far as the water once,

418
00:19:17,250 --> 00:19:18,360
but without a boat...

419
00:19:18,950 --> 00:19:20,860
Even if there was somewhere to swim to,

420
00:19:21,250 --> 00:19:22,230
uh, the water's freezing.

421
00:19:22,230 --> 00:19:24,360
You'd die of hypothermia inside of 15 minutes.

422
00:19:24,360 --> 00:19:26,720
We also tried to cobble together a satphone

423
00:19:26,720 --> 00:19:28,710
with parts smuggled out of the factory.

424
00:19:28,780 --> 00:19:29,540
It was crude,

425
00:19:29,540 --> 00:19:31,210
only able to send messages in Morse code.

426
00:19:31,210 --> 00:19:32,360
How far did you get?

427
00:19:33,820 --> 00:19:35,010
Not far enough.

428
00:19:35,640 --> 00:19:37,440
All we needed was a power source.

429
00:19:37,980 --> 00:19:41,340
My husband was caught trying to steal a battery.

430
00:19:41,710 --> 00:19:43,300
They... they shot him on sight.

431
00:19:43,300 --> 00:19:45,340
And they marched the rest of us outside...

432
00:19:48,920 --> 00:19:50,600
and they shot the entire flight crew

433
00:19:50,600 --> 00:19:51,680
right in front of us.

434
00:19:53,750 --> 00:19:55,220
Said they'd kill twice as many people

435
00:19:55,220 --> 00:19:56,920
the next time anyone tried anything.

436
00:19:57,560 --> 00:19:59,770
Hadn't been much appetite for resistance since then.

437
00:19:59,770 --> 00:20:02,040
I know that everyone's scared, all right?

438
00:20:02,050 --> 00:20:04,700
But if we do nothing, we're all gonna die.

439
00:20:05,550 --> 00:20:06,920
You said you got out once.

440
00:20:07,190 --> 00:20:08,100
Can you do it again?

441
00:20:08,110 --> 00:20:08,890
Yeah.

442
00:20:08,950 --> 00:20:10,700
We loosened the bars on one of the windows.

443
00:20:10,710 --> 00:20:12,700
What about that satphone you were working on?

444
00:20:12,790 --> 00:20:13,500
Do you still have it?

445
00:20:13,500 --> 00:20:14,130
Yeah.

446
00:20:14,130 --> 00:20:15,310
We need to get to a power source.

447
00:20:15,310 --> 00:20:16,410
The cattle prod.

448
00:20:16,410 --> 00:20:17,590
We know where that is.

449
00:20:17,590 --> 00:20:18,660
Now, we just got to get it.

450
00:20:18,680 --> 00:20:19,760
How many guards are outside?

451
00:20:19,760 --> 00:20:21,200
Only about a dozen or so,

452
00:20:21,200 --> 00:20:23,170
but they're well trained and armed to the teeth.

453
00:20:23,670 --> 00:20:24,420
I'll go.

454
00:20:24,580 --> 00:20:25,380
I'll go with you.

455
00:20:25,380 --> 00:20:26,690
- I'll go too. - Mike...

456
00:20:26,700 --> 00:20:29,040
I know the layout of the island, their patterns.

457
00:20:29,040 --> 00:20:29,930
I can help.

458
00:20:30,380 --> 00:20:32,890
Tasha, make sure that satphone's ready to go

459
00:20:32,890 --> 00:20:34,430
the second we get back with the battery.

460
00:20:34,430 --> 00:20:35,230
On it.

461
00:20:35,630 --> 00:20:36,770
Let me go with you.

462
00:20:37,020 --> 00:20:39,150
These people are gonna need you if we don't make it back.

463
00:20:41,580 --> 00:20:42,610
Make it back.

464
00:21:23,390 --> 00:21:24,620
Can I ask you something?

465
00:21:24,980 --> 00:21:27,280
These satellites they want you to build,

466
00:21:27,310 --> 00:21:30,620
if you're successful, thousands of lives could be lost.

467
00:21:30,630 --> 00:21:32,200
I dragged my feet at first.

468
00:21:32,200 --> 00:21:34,460
I thought maybe I could buy us time to escape

469
00:21:34,460 --> 00:21:36,240
or get rescued.

470
00:21:36,340 --> 00:21:38,280
But when they killed my husband,

471
00:21:38,300 --> 00:21:39,900
the flight crew...

472
00:21:40,020 --> 00:21:41,120
after that...

473
00:21:42,620 --> 00:21:46,060
Everyone here is here because of me.

474
00:21:46,110 --> 00:21:48,520
I'll do whatever I have to to keep them alive.

475
00:21:48,520 --> 00:21:50,370
I know that sounds crazy, but...

476
00:21:51,100 --> 00:21:53,600
it is the only thing that makes sense to me.

477
00:21:54,520 --> 00:21:55,650
That's not crazy.

478
00:22:08,130 --> 00:22:10,000
What are we supposed to do, wait 'em out?

479
00:22:14,790 --> 00:22:16,040
We haven't got the time.

480
00:22:16,250 --> 00:22:17,500
We can't take 'em out, it's too risky.

481
00:22:17,500 --> 00:22:18,820
So is doing nothing.

482
00:22:21,240 --> 00:22:22,170
Where'd he go?

483
00:22:28,580 --> 00:22:29,710
What's he doing in there?

484
00:22:30,640 --> 00:22:32,070
Nothing we can stop now.

485
00:22:42,820 --> 00:22:43,690
I'll draw him away.

486
00:22:43,690 --> 00:22:45,830
Get Mike and that battery back to Tasha now!

487
00:22:58,980 --> 00:23:00,110
He's been captured? Is he...

488
00:23:00,110 --> 00:23:01,170
- I don't know. - I'll go back for him.

489
00:23:01,170 --> 00:23:03,630
Hold on, hold on, he's buying us some time, okay?

490
00:23:03,630 --> 00:23:04,590
Let's use it.

491
00:23:06,150 --> 00:23:07,930
- It's on. - Who do we call?

492
00:23:08,340 --> 00:23:09,220
Patterson.

493
00:23:09,220 --> 00:23:10,690
Remember, we can only use basic tones,

494
00:23:10,690 --> 00:23:13,250
so a brief Morse code message is probably our best shot.

495
00:23:13,400 --> 00:23:14,940
Okay, so start with:

496
00:23:14,940 --> 00:23:18,090
F-B-I-N-Y-O Tat

497
00:23:18,610 --> 00:23:19,400
S-O-S.

498
00:23:19,410 --> 00:23:22,500
And then, uh-- and then: P-A 921 found.

499
00:23:23,620 --> 00:23:26,030
Go! Move!

500
00:23:26,800 --> 00:23:27,610
Move!

501
00:23:28,270 --> 00:23:30,010
FBI, step forward!

502
00:23:30,010 --> 00:23:32,780
Get up! Out of the way, move, go!

503
00:23:33,620 --> 00:23:35,100
FBI, step forward!

504
00:23:36,060 --> 00:23:37,290
Get out of the way, move!

505
00:23:39,390 --> 00:23:40,350
Where is FBI?

506
00:23:41,180 --> 00:23:42,240
Where is FBI?

507
00:23:42,510 --> 00:23:44,360
You come with us now!

508
00:24:00,710 --> 00:24:02,590
Now I know why they kept us alive.

509
00:24:03,360 --> 00:24:05,310
So the whole world could see us die.

510
00:24:14,100 --> 00:24:16,790
They missed their schedule check-in.

511
00:24:16,790 --> 00:24:19,410
So I need you to send a team to the island

512
00:24:19,410 --> 00:24:21,760
to make sure that they're all right.

513
00:24:22,960 --> 00:24:24,460
Just do it.

514
00:24:24,460 --> 00:24:26,990
I'm suspending Agent Patterson, effective immediately.

515
00:24:26,990 --> 00:24:28,220
Absolutely not.

516
00:24:28,220 --> 00:24:30,520
Her actions resulted in a man's death.

517
00:24:30,560 --> 00:24:33,090
She's not responsible for what happened to that boy.

518
00:24:33,090 --> 00:24:34,040
It doesn't matter.

519
00:24:34,040 --> 00:24:35,520
The moment she left this office with those files,

520
00:24:35,520 --> 00:24:36,410
she broke the law.

521
00:24:36,410 --> 00:24:38,050
She had my permission.

522
00:24:39,640 --> 00:24:40,510
Did she?

523
00:24:41,280 --> 00:24:43,110
Because that's not what she told me.

524
00:24:43,280 --> 00:24:45,290
So, who's lying,

525
00:24:45,390 --> 00:24:48,340
your agent... or you?

526
00:24:51,970 --> 00:24:53,300
You know, Jonas,

527
00:24:55,090 --> 00:24:57,830
you're never gonna be the head of the NYO.

528
00:24:57,950 --> 00:24:59,650
That's a bit of a non-sequitur, Bethany.

529
00:24:59,650 --> 00:25:00,360
You think I don't know

530
00:25:00,370 --> 00:25:02,640
you've been campaigning internally?

531
00:25:02,770 --> 00:25:04,860
Trying to line up allies.

532
00:25:05,670 --> 00:25:07,770
But first, you need me out of the way.

533
00:25:08,130 --> 00:25:10,510
So if I was fired and disgraced,

534
00:25:10,510 --> 00:25:12,740
then you could really make a move, couldn't you?

535
00:25:17,340 --> 00:25:18,970
You looked surprised.

536
00:25:21,010 --> 00:25:24,930
Yet another reason why you'll never sit in this chair.

537
00:25:25,820 --> 00:25:27,560
Agent Patterson is suspended.

538
00:25:28,740 --> 00:25:30,000
If you don't like it,

539
00:25:30,560 --> 00:25:31,900
take it up with the Director.

541
00:25:36,890 --> 00:25:37,800
Read it.

542
00:25:38,880 --> 00:25:40,020
Read the card!

543
00:25:44,750 --> 00:25:46,700
You read it or you die.

544
00:25:50,130 --> 00:25:52,840
Either way... I die.

545
00:25:57,800 --> 00:25:59,070
I'm not reading that.

546
00:25:59,610 --> 00:26:01,110
Then one of your friends will...

547
00:26:01,540 --> 00:26:03,530
after they see you die slow!

548
00:26:08,090 --> 00:26:08,950
I'll read it.

549
00:26:09,360 --> 00:26:10,180
I'll read it.

550
00:26:28,590 --> 00:26:29,380
All right.

551
00:26:29,510 --> 00:26:31,080
Better get back to the barracks.

552
00:26:37,300 --> 00:26:39,580
Oh, God... they're going execute them.

553
00:26:39,870 --> 00:26:42,400
Four guards, one on each side of the passengers,

554
00:26:42,400 --> 00:26:43,120
two down the middle.

555
00:26:45,430 --> 00:26:46,490
Far right.

556
00:26:47,010 --> 00:26:48,630
Far left, left.

557
00:26:48,630 --> 00:26:49,850
I'll take the middle.

558
00:26:51,100 --> 00:26:52,850
Three, two, one.

559
00:26:56,680 --> 00:26:57,750
They took Susan.

560
00:26:58,460 --> 00:26:59,670
They're gonna launch the satellites.

561
00:26:59,670 --> 00:27:00,990
We gotta stop that plane.

562
00:27:02,140 --> 00:27:02,910
Use that.

563
00:27:02,910 --> 00:27:04,460
Shoot anyone that's not us.

564
00:27:05,160 --> 00:27:06,910
Come on, it's a long way to the runway.

566
00:27:21,690 --> 00:27:22,580
Open! Open!

567
00:27:22,580 --> 00:27:23,340
Hold.

568
00:27:23,890 --> 00:27:26,030
All right, cover me. Moving.

569
00:27:38,080 --> 00:27:39,330
How many of them are there?

570
00:27:39,340 --> 00:27:41,170
I don't know. There's more coming!

571
00:27:50,420 --> 00:27:51,860
It's the passengers.

572
00:27:53,420 --> 00:27:54,170
What are they doing?!

573
00:27:54,170 --> 00:27:55,950
They're gonna get themselves killed.

574
00:27:55,950 --> 00:27:57,100
Giving us a window.

575
00:27:57,310 --> 00:27:58,360
To do what?

576
00:27:58,910 --> 00:28:00,100
To get on that plane!

577
00:28:43,360 --> 00:28:44,730
Why hasn't the rocket fired?

579
00:28:44,730 --> 00:28:46,450
We're not high enough yet.

580
00:29:12,360 --> 00:29:13,110
You all right?

581
00:29:13,110 --> 00:29:15,380
I'm fine, but we got to find a way to stop this thing.

582
00:29:15,430 --> 00:29:17,260
Why? You can't shutdown the rocket?

583
00:29:17,260 --> 00:29:18,490
No, it's programmed to auto-launch.

584
00:29:18,490 --> 00:29:19,860
The controls are in the cockpit.

585
00:29:19,860 --> 00:29:21,140
They just had me here as a safeguard

586
00:29:21,140 --> 00:29:22,490
in case something went wrong.

587
00:29:22,490 --> 00:29:23,850
We need to get into the cockpit.

588
00:29:23,860 --> 00:29:26,460
We can't... those doors are impenetrable.

589
00:29:27,190 --> 00:29:29,450
Wait, so when the plane hits 60,000 feet--

590
00:29:29,450 --> 00:29:31,040
The rocket launches.

591
00:29:31,040 --> 00:29:32,360
And there's no way to stop it?

592
00:29:32,360 --> 00:29:33,510
Not from out here.

593
00:29:34,440 --> 00:29:35,680
- I got an idea. - What...

594
00:29:37,640 --> 00:29:40,390
This plane disappeared from traffic control three months ago.

595
00:29:40,710 --> 00:29:42,520
Everyone assumed it went down in the ocean.

596
00:29:42,520 --> 00:29:44,090
When they couldn't find any debris,

597
00:29:44,090 --> 00:29:46,170
they figured the transponder had been turned off.

598
00:29:46,170 --> 00:29:47,590
So if we turn it back on...

599
00:29:47,600 --> 00:29:50,700
Yeah, hopefully someone can see where we are.

600
00:29:51,020 --> 00:29:54,180
Doc, give us a hand, which one is the transponder?

601
00:29:54,180 --> 00:29:55,870
Here, it's off.

602
00:30:02,070 --> 00:30:02,980
Can I go now?

603
00:30:03,020 --> 00:30:05,250
Oh, absolutely.

604
00:30:05,530 --> 00:30:06,830
I'm suspending you indefinitely,

605
00:30:06,830 --> 00:30:08,000
effective immediately.

606
00:30:08,010 --> 00:30:09,530
- What? No. - I'll need your weapon,

607
00:30:09,530 --> 00:30:10,390
your badge, your credentials.

608
00:30:10,400 --> 00:30:12,770
Please, just wait.

609
00:30:13,060 --> 00:30:15,410
Wait? For what?

610
00:30:15,750 --> 00:30:17,300
Look, you're obviously very smart,

611
00:30:17,370 --> 00:30:19,510
probably remotely competent, but you're reckless.

612
00:30:19,520 --> 00:30:21,210
You got your boyfriend killed.

613
00:30:21,380 --> 00:30:22,590
Those mistakes don't just get forgiven.

614
00:30:22,590 --> 00:30:24,890
I'm not asking for forgiveness.

615
00:30:26,360 --> 00:30:29,180
I will never forgive myself for what happened.

616
00:30:31,110 --> 00:30:33,210
Ugh. Please just...

617
00:30:34,230 --> 00:30:35,990
If I'm gonna be able to keep going,

618
00:30:36,860 --> 00:30:39,340
I need to find the people who did this,

619
00:30:39,340 --> 00:30:41,920
the people who tattooed Jane.

620
00:30:43,110 --> 00:30:44,250
Please.

621
00:30:45,650 --> 00:30:49,020
This job is all that I have.

622
00:30:49,580 --> 00:30:50,380
No.

623
00:30:51,110 --> 00:30:52,360
It's all you had.

624
00:30:54,490 --> 00:30:55,730
I need you in the lab.

625
00:30:55,740 --> 00:30:58,000
No, stop, Agent Patterson is suspended.

626
00:30:58,000 --> 00:30:59,820
- Her suspension can wait. - Bethany!

627
00:30:59,820 --> 00:31:03,260
It's Assistant Director Mayfair, Jonas.

628
00:31:03,730 --> 00:31:06,030
I run the New York Office of the FBI,

629
00:31:06,030 --> 00:31:07,590
and I need my agent.

630
00:31:07,590 --> 00:31:10,090
You got a problem with that, you can write me up.

631
00:31:10,090 --> 00:31:10,920
Let's go.

632
00:31:14,590 --> 00:31:17,210
It just started coming in over your office line.

633
00:31:17,210 --> 00:31:19,000
Sounds like it's on a loop.

634
00:31:19,650 --> 00:31:20,500
It's Morse code.

635
00:31:20,510 --> 00:31:22,660
Well, I know that, but what's it saying?

636
00:31:22,770 --> 00:31:23,840
F  B  I
"F-B-I.

637
00:31:25,440 --> 00:31:28,610
N  Y  O  T  A  T
"N-Y-O. T-A-T.

638
00:31:28,930 --> 00:31:30,290
S  O  S
S-O-S."

639
00:31:30,460 --> 00:31:31,640
The team is in trouble.

640
00:31:32,270 --> 00:31:36,740
"P-A. 921...

641
00:31:36,770 --> 00:31:40,830
F  O  U  N  D
F-O-U-N-D."

642
00:31:41,130 --> 00:31:42,180
What does it mean?

643
00:31:42,980 --> 00:31:46,480
PA 921, PA 921. Why does that s--

644
00:31:46,880 --> 00:31:49,740
Oh, my God. Pan-Asian 921.

645
00:31:49,740 --> 00:31:51,430
- What? - Hang on.

646
00:31:55,550 --> 00:31:57,130
Its transponder just came back online.

647
00:31:57,130 --> 00:31:58,080
That's impossible.

648
00:31:58,080 --> 00:31:59,550
It's flying over the Dark Isles right now,

649
00:31:59,550 --> 00:32:01,320
the same exact spot that we sent the team.

651
00:32:01,320 --> 00:32:02,800
42,000 feet and climbing.

652
00:32:02,800 --> 00:32:04,140
All right, I think they can see us now.

653
00:32:04,140 --> 00:32:06,280
But what now? We're still-- we're still climbing.

654
00:32:06,370 --> 00:32:07,160
Look.

655
00:32:15,640 --> 00:32:16,510
This is not good.

656
00:32:16,510 --> 00:32:17,090
What?

657
00:32:17,090 --> 00:32:18,670
The McDonnell Douglas 83s

659
00:32:18,670 --> 00:32:21,900
are only rated up until 45,000 feet.

661
00:32:22,570 --> 00:32:24,250
PA 921 just crossed 50.

662
00:32:24,500 --> 00:32:26,830
- Something's not right. - Well, can we contact them?

663
00:32:26,830 --> 00:32:28,160
Already working on it.

664
00:32:30,810 --> 00:32:32,690
We're getting dangerously close to 60,000 feet.

665
00:32:32,690 --> 00:32:33,950
We got to do something.

666
00:32:34,640 --> 00:32:35,410
All right.

667
00:32:37,150 --> 00:32:38,670
One shot in the fuel tank.

668
00:32:38,860 --> 00:32:39,630
That'll cause an explosion

669
00:32:39,630 --> 00:32:41,290
big enough to bring this plane down.

670
00:32:44,390 --> 00:32:48,140
Jane... I'm sorry that I brought you here, all right?

671
00:32:48,140 --> 00:32:50,910
I chose this life, you didn't.

672
00:32:51,790 --> 00:32:53,060
You never had a choice.

673
00:32:54,560 --> 00:32:56,090
Yes, I did.

674
00:32:57,190 --> 00:32:59,130
- Kurt, I... - I'm sorry.

675
00:32:59,220 --> 00:33:02,180
PA 921, this is Special Agent Patterson

676
00:33:02,180 --> 00:33:05,560
from the FBI New York Office, do you copy?

677
00:33:06,310 --> 00:33:08,240
We copy, Patterson, this is Weller.

678
00:33:08,620 --> 00:33:10,000
Weller, what the hell is going on?

679
00:33:10,000 --> 00:33:11,960
It's a long story-- basically,

680
00:33:11,960 --> 00:33:13,990
we have to stop this plane hitting 60,000 feet.

681
00:33:13,990 --> 00:33:16,810
Okay, not a problem, the Air Force is looped in.

682
00:33:16,810 --> 00:33:18,200
Are you in the cockpit?

683
00:33:18,220 --> 00:33:19,990
No, been locked out.

684
00:33:20,000 --> 00:33:21,230
We're in the avionics bay.

685
00:33:21,230 --> 00:33:22,360
Oh, man.

686
00:33:22,440 --> 00:33:24,250
Okay, we need to get you in there.

687
00:33:29,540 --> 00:33:32,640
I have a really bad idea that I think will work.

688
00:33:32,970 --> 00:33:34,300
Okay, so what's the plan?

689
00:33:34,890 --> 00:33:37,150
I'm gonna walk you through shutting the engines off.

690
00:33:37,870 --> 00:33:38,990
You're gonna what?!

692
00:33:59,510 --> 00:34:00,790
Get up, now!

694
00:34:06,620 --> 00:34:08,950
Come on, come on, come on...

695
00:34:11,400 --> 00:34:13,240
Okay, let's give them the power back.

696
00:34:15,590 --> 00:34:16,460
There you go.

697
00:34:17,390 --> 00:34:18,380
All yours.

698
00:34:19,360 --> 00:34:20,760
I-- I didn't...

699
00:34:21,290 --> 00:34:24,470
Listen, the engines didn't start back up again.

700
00:34:24,650 --> 00:34:28,280
Patterson... the engines didn't come back on.

701
00:34:29,190 --> 00:34:30,270
Okay, um,

702
00:34:30,270 --> 00:34:32,360
there's a knob on the center console

703
00:34:32,360 --> 00:34:33,160
that says, "Engine."

704
00:34:33,160 --> 00:34:36,010
Turn it clockwise to "I-N-G Start."

705
00:34:37,510 --> 00:34:38,280
There you go.

706
00:34:38,180 --> 00:34:39,960
Okay, they still didn't start.

707
00:34:41,140 --> 00:34:42,780
I mean, we were basically pulling wires down

708
00:34:42,780 --> 00:34:44,430
to get the plane to shut off.

709
00:34:44,480 --> 00:34:46,590
- We probably shorted them out. - Patterson!

710
00:34:46,590 --> 00:34:48,590
I mean, I told you this was a terrible idea.

711
00:34:51,300 --> 00:34:52,700
Okay, I'm gonna try to pull up.

712
00:34:53,270 --> 00:34:55,450
Wait! Wait! Don't pull up.

713
00:34:55,450 --> 00:34:56,840
What? Why?

714
00:34:56,840 --> 00:34:58,080
You're not that far from the runway.

715
00:34:58,080 --> 00:35:00,110
It's basically right below you.

716
00:35:00,120 --> 00:35:01,970
The plane was traveling up so fast,

717
00:35:01,970 --> 00:35:03,640
you haven't flown that far.

718
00:35:03,640 --> 00:35:04,370
So?

719
00:35:04,740 --> 00:35:07,420
Okay, okay, uh, we keep descending,

720
00:35:07,420 --> 00:35:09,630
you keep your knots up, you glide into position,

721
00:35:09,630 --> 00:35:11,050
pull the nose up,

722
00:35:11,330 --> 00:35:13,070
and extend the gear at the last second.

723
00:35:13,070 --> 00:35:13,920
And that's gonna work?

724
00:35:13,920 --> 00:35:16,130
My dad was a pilot, not a pro or anything like that,

725
00:35:16,130 --> 00:35:17,350
but he taught me a lot of--

726
00:35:17,560 --> 00:35:18,330
Listen,

727
00:35:18,550 --> 00:35:20,110
fixed wing planes like this

728
00:35:20,110 --> 00:35:24,040
can glide pretty steady as long as they keep descending.

729
00:35:24,050 --> 00:35:26,200
You're so high up, you can glide back onto the runway.

730
00:35:26,200 --> 00:35:27,240
Let me just...

731
00:35:31,630 --> 00:35:34,170
Yes, you can for sure maintain enough air speed.

732
00:35:34,170 --> 00:35:35,240
I did the math.

733
00:35:35,300 --> 00:35:36,470
How? Where?

734
00:35:36,470 --> 00:35:37,530
In my head, where math is done.

735
00:35:37,530 --> 00:35:38,470
Please, don't interrupt.

736
00:35:38,470 --> 00:35:39,720
Okay, look, I...

737
00:35:39,790 --> 00:35:40,820
I might be able to fly a plane,

738
00:35:40,820 --> 00:35:43,480
but how do you know that I can land this exact one?

739
00:35:43,490 --> 00:35:47,380
Jane, a plane is a plane is a plane.

740
00:35:47,380 --> 00:35:50,620
If you've ever landed one, you can land this one.

741
00:35:50,910 --> 00:35:52,870
You can do this, all right?

742
00:35:53,170 --> 00:35:54,730
Flying this big ol' bird,

743
00:35:54,730 --> 00:35:56,600
much easier than flying that chopper.

744
00:35:59,090 --> 00:36:02,040
Checked the bodies, no phones, no radios.

745
00:36:02,040 --> 00:36:02,990
Nothing yet.

746
00:36:06,290 --> 00:36:07,090
Look!

747
00:36:07,920 --> 00:36:09,610
It's coming in way too steep.

748
00:36:10,040 --> 00:36:10,940
Not yet.

749
00:36:11,760 --> 00:36:13,350
- Not yet. - Come on.

750
00:36:16,590 --> 00:36:17,440
Not yet.

751
00:36:19,460 --> 00:36:20,750
Okay, now, pull up.

752
00:36:27,630 --> 00:36:29,220
I don't think we're gonna make it.

753
00:36:37,240 --> 00:36:38,950
Brake, brake, brake.

754
00:36:45,920 --> 00:36:46,880
Good job.

755
00:37:01,740 --> 00:37:03,650
No one does what she does.

756
00:37:03,860 --> 00:37:06,550
She's not perfect, none of us are,

757
00:37:06,570 --> 00:37:08,020
but she stays.

758
00:37:08,440 --> 00:37:09,940
Well, there it is,

759
00:37:10,730 --> 00:37:12,310
the beginning of your end.

760
00:37:14,240 --> 00:37:15,420
Good night, Bethany.

762
00:37:29,250 --> 00:37:30,450
You're back.

763
00:37:30,580 --> 00:37:31,620
Yeah, I just got in.

764
00:37:31,620 --> 00:37:32,620
It's all over the news,

765
00:37:32,620 --> 00:37:35,060
the plane, the passengers back home,

766
00:37:35,060 --> 00:37:36,390
a deadly attack averted.

767
00:37:36,390 --> 00:37:38,710
Not bad for a couple of days work.

768
00:37:38,780 --> 00:37:42,220
You should all take the day, go home, get some rest.

769
00:37:42,610 --> 00:37:44,160
I'd like to, um...

770
00:37:47,600 --> 00:37:49,010
I have a request.

771
00:37:49,540 --> 00:37:50,900
A request?

772
00:37:51,110 --> 00:37:53,330
I was wondering if we could drop my detail.

773
00:37:53,340 --> 00:37:55,740
I mean, I'm not under arrest, right?

774
00:37:55,830 --> 00:37:56,750
I'm not in custody.

775
00:37:56,750 --> 00:37:59,140
I'm risking my life with everyone else.

776
00:38:00,250 --> 00:38:02,980
And I think I've proven my loyalty by now.

777
00:38:02,980 --> 00:38:05,540
That detail is for your protection.

778
00:38:07,560 --> 00:38:09,010
It should be my choice.

779
00:38:10,590 --> 00:38:11,830
I think I've earned that.

780
00:38:14,130 --> 00:38:15,050
All right.

781
00:38:17,390 --> 00:38:19,380
If you continue to stay in the safe house,

782
00:38:19,380 --> 00:38:20,940
I'll drop your detail

783
00:38:21,070 --> 00:38:23,390
as long as you understand the risks.

784
00:38:25,320 --> 00:38:28,430
I do. Thank you.

785
00:38:48,780 --> 00:38:50,820
Mayfair told me she lifted your detail.

786
00:38:54,370 --> 00:38:55,150
Yeah.

787
00:38:56,650 --> 00:38:58,540
I, um-- I requested it.

788
00:39:02,700 --> 00:39:05,350
Jane, you and I,

789
00:39:06,040 --> 00:39:08,850
we need to sort out some things.

790
00:39:09,210 --> 00:39:11,810
There's a park, it's at the end of my street.

791
00:39:13,050 --> 00:39:14,640
Meet me there at 10:00.

792
00:39:16,160 --> 00:39:16,960
Kurt.

793
00:39:18,170 --> 00:39:20,230
You're crazy, Lauren B. is gonna go all the way.

794
00:39:28,520 --> 00:39:29,910
See you three tomorrow.

795
00:39:29,950 --> 00:39:30,760
See ya.

796
00:40:26,680 --> 00:40:28,840
Starting wonder if you were ever gonna show.

797
00:40:30,440 --> 00:40:32,870
You were wrong, they lifted my detail.

798
00:40:33,300 --> 00:40:33,820
Oh, yeah.

799
00:40:33,820 --> 00:40:35,100
Why'd you take four subways

800
00:40:35,100 --> 00:40:36,690
and three taxis to get here?

801
00:40:37,730 --> 00:40:38,800
They were tailing you.

802
00:40:39,410 --> 00:40:40,760
Apparently so were you.

803
00:40:41,670 --> 00:40:43,680
I had to be sure you weren't followed.

804
00:40:45,710 --> 00:40:46,840
They're scared of you.

805
00:40:48,170 --> 00:40:49,310
And they should be.

806
00:40:53,690 --> 00:40:55,380
Am I really Taylor Shaw?

807
00:40:59,000 --> 00:40:59,830
Yes.

808
00:41:02,470 --> 00:41:04,610
What happened to me after I was taken?

809
00:41:04,610 --> 00:41:07,230
Where have I been for the last 25 years?

810
00:41:08,160 --> 00:41:10,150
We need to learn to trust each other again.

811
00:41:10,650 --> 00:41:11,890
And how do we do that?

812
00:41:12,750 --> 00:41:13,600
Slowly.

813
00:41:16,140 --> 00:41:17,390
I have missions for you.

814
00:41:17,590 --> 00:41:19,590
Some small, some big.

815
00:41:19,950 --> 00:41:22,420
Things that move us closer to our objectives.

816
00:41:23,170 --> 00:41:24,260
You show me you can be trusted,

817
00:41:24,260 --> 00:41:26,540
I'll tell you everything you want to know.

818
00:41:29,830 --> 00:41:30,640
No.

819
00:41:32,900 --> 00:41:36,620
There's some part of you that knows I'm right.

820
00:41:36,760 --> 00:41:40,030
There's a part of you that-- that doesn't trust them.

821
00:41:40,430 --> 00:41:41,860
Otherwise, you wouldn't be here.

822
00:41:45,160 --> 00:41:47,650
I'm never going to hurt them.

823
00:41:48,450 --> 00:41:50,130
And I'm never going to put them in danger.

824
00:41:50,130 --> 00:41:52,930
I know it's hard for you to imagine right now,

825
00:41:53,040 --> 00:41:57,190
but we, you, me, the people we work with,

826
00:41:57,190 --> 00:41:58,640
we're the good guys.

827
00:41:59,410 --> 00:42:00,490
Soon you'll come to see that.

828
00:42:00,490 --> 00:42:01,410
Maybe.

829
00:42:02,660 --> 00:42:06,870
But if we move forward, we do this on my terms.

830
00:42:06,900 --> 00:42:08,310
You still don't get it, do you?

831
00:42:09,920 --> 00:42:11,380
These are your terms.

832
00:42:12,720 --> 00:42:14,480
This is all your plan.

833
00:42:16,120 --> 00:42:17,790
And it's time to get started.

