19
00:00:01,440 --> 00:00:03,310
Previously on "Blindspot"...

20
00:00:03,310 --> 00:00:05,020
She can't remember who she is,

21
00:00:05,020 --> 00:00:06,520
where she came from, nothing,

22
00:00:06,520 --> 00:00:09,050
before she crawled out of that bag in Times Square.

23
00:00:09,350 --> 00:00:10,680
- Do you recognize her? - No.

24
00:00:10,680 --> 00:00:12,920
Then why is your name tattooed on her back?

25
00:00:12,920 --> 00:00:15,440
All of her tattoos are brand-new.

26
00:00:15,610 --> 00:00:16,810
It's a treasure map.

27
00:00:17,060 --> 00:00:20,660
If that girl has information about Daylight on her body

28
00:00:20,670 --> 00:00:23,170
then we are in very serious trouble.

29
00:00:23,170 --> 00:00:25,530
When I was ten, my next-door neighbor went missing.

30
00:00:25,700 --> 00:00:27,160
You think I'm Taylor?

31
00:00:27,160 --> 00:00:28,690
I've been looking for you my whole life.

32
00:00:28,690 --> 00:00:31,690
If Jane Doe is Taylor Shaw, then Dad is innocent.

33
00:00:31,690 --> 00:00:34,600
You spent 25 years convinced Dad committed a murder

34
00:00:34,600 --> 00:00:36,180
that never even happened.

35
00:00:36,180 --> 00:00:37,330
The idea of having her armed

36
00:00:37,330 --> 00:00:38,590
and out in the field makes me nervous.

37
00:00:38,590 --> 00:00:39,950
Think about what she's going through.

38
00:00:39,960 --> 00:00:41,690
How is she supposed to focus?

39
00:00:42,040 --> 00:00:45,660
Your DNA tests confirmed that she's Taylor Shaw.

40
00:00:45,660 --> 00:00:49,260
The DNA results directly contradict the isotope test.

41
00:00:49,260 --> 00:00:51,130
Is she Taylor Shaw or not?

42
00:00:58,090 --> 00:00:59,230
Taxi!

43
00:01:08,760 --> 00:01:09,600
Where to?

44
00:01:09,610 --> 00:01:12,560
Manhattan, Empire State Building, please.

45
00:01:12,640 --> 00:01:13,790
You from out of town?

46
00:01:14,640 --> 00:01:17,000
Yes. Sir, can we go, please?

47
00:01:20,900 --> 00:01:22,200
What's going on?

48
00:01:22,230 --> 00:01:23,190
Let me out.

51
00:01:27,820 --> 00:01:29,330
Open the door!

52
00:01:44,550 --> 00:01:46,240
Oh, my God, I can't believe it.

53
00:01:47,020 --> 00:01:49,200
It's you, it's like...

54
00:01:50,270 --> 00:01:51,500
it's like really you.

55
00:01:51,500 --> 00:01:52,520
Come on in, come on in.

56
00:01:52,520 --> 00:01:53,560
Okay.

57
00:01:54,710 --> 00:01:56,470
My God, you are, like, so pretty.

58
00:01:56,890 --> 00:01:57,930
Come here.

59
00:02:02,030 --> 00:02:05,040
Sorry, that's dinner. Um, excuse me.

60
00:02:05,760 --> 00:02:07,620
Sawyer, dinner time!

61
00:02:08,080 --> 00:02:09,170
Smells good.

62
00:02:09,170 --> 00:02:11,760
No. It doesn't.

63
00:02:12,600 --> 00:02:14,340
- No, it doesn't. - No.

64
00:02:16,580 --> 00:02:17,850
Do you want a drink?

65
00:02:17,930 --> 00:02:18,890
Okay.

66
00:02:20,620 --> 00:02:23,460
And there was little Kurt, nine years old,

67
00:02:23,830 --> 00:02:26,170
covered in mud, I mean...

68
00:02:26,170 --> 00:02:28,070
- Really? - Covered under his fingers.

69
00:02:28,070 --> 00:02:29,390
It's not that funny.

70
00:02:29,400 --> 00:02:30,880
It's disgusting.

71
00:02:30,880 --> 00:02:32,260
And then Dad comes out,

72
00:02:32,260 --> 00:02:35,710
and he says, "Excuse me, are you in trouble?"

73
00:02:35,900 --> 00:02:38,220
And Kurt jumps out of the ditch,

74
00:02:38,220 --> 00:02:40,700
looks at him and then falls right back

75
00:02:40,700 --> 00:02:42,960
and says, "I guess I am now."

76
00:02:43,110 --> 00:02:45,380
Thank you for telling that very funny

77
00:02:45,480 --> 00:02:46,620
and very flattering story.

78
00:02:46,620 --> 00:02:48,250
Oh, come on, it was cute.

79
00:02:48,250 --> 00:02:50,070
Well, where is your dad?

80
00:02:50,160 --> 00:02:51,820
I'd love to meet him.

81
00:02:56,240 --> 00:02:58,510
We don't talk much anymore.

82
00:03:00,170 --> 00:03:01,500
Who are you?

83
00:03:01,670 --> 00:03:03,390
Sawyer, this is Taylor.

84
00:03:05,160 --> 00:03:08,360
Um, we were all friends

85
00:03:08,360 --> 00:03:11,890
when we were little kids like you, and um...

86
00:03:12,590 --> 00:03:15,340
well, she was gone a long time, but now, she's back.

87
00:03:16,030 --> 00:03:17,510
Where did you go?

88
00:03:23,440 --> 00:03:24,600
Excuse me.

89
00:03:32,270 --> 00:03:34,160
Jane, Jane.

90
00:03:34,540 --> 00:03:38,710
I'm sorry, okay? But I just... I can't do this.

91
00:03:39,250 --> 00:03:40,930
- I thought I could but I can't... - It's okay.

92
00:03:40,930 --> 00:03:42,770
We might have rushed it a little bit.

93
00:03:42,770 --> 00:03:44,690
No one expects you to become Taylor again overnight.

94
00:03:44,690 --> 00:03:48,030
Yeah, that... that's just it. I don't...

95
00:03:48,680 --> 00:03:49,810
feel...

96
00:03:50,530 --> 00:03:52,140
- What, Jane? - I'm sorry, I'm...

97
00:03:52,810 --> 00:03:54,230
Talk to me, Jane.

98
00:03:57,710 --> 00:03:59,030
What do you think they ate?

99
00:03:59,140 --> 00:04:00,340
I don't even wanna speculate.

100
00:04:00,350 --> 00:04:02,140
I've never even seen his place.

101
00:04:02,140 --> 00:04:04,520
You haven't? I have.

102
00:04:05,360 --> 00:04:06,490
When?

103
00:04:06,520 --> 00:04:08,530
Dropped a file off over there once.

104
00:04:08,530 --> 00:04:09,890
Saw the lobby.

105
00:04:09,950 --> 00:04:11,760
You two are real close.

106
00:04:12,990 --> 00:04:14,150
Dinner.

107
00:04:14,230 --> 00:04:15,150
If it makes you feel any better,

108
00:04:15,160 --> 00:04:17,040
you can have dinner over at my place.

109
00:04:17,040 --> 00:04:19,800
I don't wanna eat cold pizza in your weak-ass apartment.

110
00:04:20,240 --> 00:04:22,730
Fine, stay at home with your cats, loser.

112
00:04:47,300 --> 00:04:48,920
Everybody down!

113
00:04:48,920 --> 00:04:50,200
Hands out of your pockets,

114
00:04:50,200 --> 00:04:52,640
behind your head, now!

115
00:04:53,940 --> 00:04:57,300
Get down! Get down! Get down! Get down!

116
00:04:57,300 --> 00:04:58,210
You, up!

117
00:04:58,550 --> 00:05:00,770
Get down! Stay down!

118
00:05:00,770 --> 00:05:03,050
Get down! Get down!

119
00:05:03,260 --> 00:05:04,690
Over to the center!

120
00:05:05,000 --> 00:05:07,030
Everybody quiet!

121
00:05:11,210 --> 00:05:14,290
Why am I learning about this from Patterson and not you?

122
00:05:15,700 --> 00:05:16,720
It doesn't change a thing.

123
00:05:16,720 --> 00:05:19,220
This isotope test on Jane's tooth

124
00:05:19,220 --> 00:05:22,230
stands in direct conflict with the results

125
00:05:22,230 --> 00:05:24,120
matching her DNA to Taylor Shaw.

126
00:05:24,120 --> 00:05:25,620
Which means the isotope test is wrong.

127
00:05:25,620 --> 00:05:27,370
Which means one of 'em is wrong.

128
00:05:27,420 --> 00:05:29,530
Look, I'm not talking about some mineral

129
00:05:29,530 --> 00:05:31,130
that found a way in her tooth somehow.

130
00:05:31,130 --> 00:05:33,080
I'm talking about her genetic makeup.

131
00:05:33,080 --> 00:05:35,440
The building blocks of her cellular identity.

132
00:05:35,440 --> 00:05:38,250
Chromium, manganese,

133
00:05:38,400 --> 00:05:40,700
niobium, tantalum.

134
00:05:40,870 --> 00:05:42,910
These elements at these ratios

135
00:05:42,910 --> 00:05:46,040
puts Jane's place of birth and early childhood

136
00:05:46,040 --> 00:05:47,800
in Sub-Saharan Africa,

137
00:05:47,800 --> 00:05:49,670
which makes it extremely difficult

138
00:05:49,670 --> 00:05:52,740
for her to have been born and raised next door to you

139
00:05:52,740 --> 00:05:54,810
in Clearfield, Pennsylvania.

140
00:05:55,640 --> 00:05:58,190
The DNA match was 99.9%.

141
00:05:58,190 --> 00:06:01,470
Now, the law treats DNA as ironclad.

142
00:06:01,470 --> 00:06:03,360
So, why don't we?

143
00:06:03,370 --> 00:06:06,610
So, what, we just ignore the isotopic evidence?

144
00:06:07,380 --> 00:06:10,490
Look, I know you want Jane to be Taylor Shaw...

145
00:06:10,490 --> 00:06:12,930
This has nothing to do with what I want.

146
00:06:13,140 --> 00:06:16,510
Her DNA is Taylor's DNA. End of story.

147
00:06:16,510 --> 00:06:18,900
Kurt, you can't pick and choose evidence

148
00:06:18,900 --> 00:06:20,700
to suit your preferred narrative.

149
00:06:20,700 --> 00:06:22,830
I shouldn't have to tell you that.

150
00:06:24,280 --> 00:06:26,110
Have you told her yet?

151
00:06:26,520 --> 00:06:27,900
There's nothing to tell.

152
00:06:32,810 --> 00:06:34,010
Patterson.

153
00:06:35,500 --> 00:06:37,530
This matter's not closed.

154
00:06:40,820 --> 00:06:41,730
What do you got?

155
00:06:42,050 --> 00:06:45,170
A hostage crisis in an MWA building in Queens.

156
00:06:45,170 --> 00:06:47,270
Two gunmen reported five minutes ago.

157
00:06:47,270 --> 00:06:48,680
Reade and Zapata are en route.

158
00:06:48,680 --> 00:06:49,290
MWA?

159
00:06:49,300 --> 00:06:51,450
Municipal Workers Association.

160
00:06:51,460 --> 00:06:53,380
So, what, two gunmen five minutes ago,

161
00:06:53,380 --> 00:06:54,720
NYPD called us already?

162
00:06:54,720 --> 00:06:56,140
No, they didn't.

163
00:06:56,140 --> 00:06:57,160
The building's mailing address

164
00:06:57,160 --> 00:06:59,100
triggered a hit in our tattoo database.

165
00:06:59,100 --> 00:07:01,400
A ten-digit number on Jane's upper thigh.

166
00:07:01,400 --> 00:07:02,750
How is that an address?

167
00:07:02,760 --> 00:07:03,470
It's not. In fact,

168
00:07:03,470 --> 00:07:07,020
there's, like, 37,000 possible permutations of the number,

169
00:07:07,130 --> 00:07:10,060
but one of them happens to be the address of the MWA.

170
00:07:10,060 --> 00:07:11,410
Here, look.

171
00:07:11,830 --> 00:07:14,550
Zip code, building number, street.

172
00:07:15,720 --> 00:07:17,940
1351 Eighth Street in Queens.

173
00:07:17,940 --> 00:07:18,480
Let's move.

174
00:07:18,480 --> 00:07:20,180
Everybody quiet!

175
00:07:20,440 --> 00:07:22,480
Not one word!

176
00:07:22,480 --> 00:07:23,770
Not a move!

177
00:07:29,800 --> 00:07:32,340
No talking! Understood?!

178
00:07:39,120 --> 00:07:39,830
What do we got?

179
00:07:39,840 --> 00:07:41,460
NYPD just established communication--

180
00:07:41,460 --> 00:07:42,920
I got it routed to the mobile unit.

181
00:07:42,930 --> 00:07:44,760
Two unidentified gunmen claim the MWA

182
00:07:44,760 --> 00:07:45,820
fired them with no cause.

183
00:07:45,820 --> 00:07:49,360
15 to 20 hostages, no confirmed injuries or casualties yet.

184
00:07:49,360 --> 00:07:50,140
We got eyes inside?

185
00:07:50,140 --> 00:07:50,640
I'm working on it...

186
00:07:50,640 --> 00:07:52,800
I think I can steal their feeds from their security cameras.

187
00:07:52,800 --> 00:07:53,880
Make it happen.

188
00:07:54,090 --> 00:07:55,740
Let's see what these guys want.

189
00:07:56,460 --> 00:07:58,940
This is Special Agent Kurt Weller from the FBI.

190
00:07:58,940 --> 00:08:01,320
We're here to listen and make sure that everyone's safe.

191
00:08:01,320 --> 00:08:04,200
Everyone's fine... for now.

192
00:08:04,200 --> 00:08:05,440
Can I ask who I'm speaking to?

193
00:08:05,440 --> 00:08:06,990
Our names are not important.

194
00:08:06,990 --> 00:08:09,420
How can we help? What is this all about?

195
00:08:09,420 --> 00:08:11,330
The MWA fired us.

196
00:08:11,330 --> 00:08:13,070
They're trying to rob us of our pensions.

197
00:08:13,070 --> 00:08:14,420
I'm sorry to hear that.

198
00:08:14,420 --> 00:08:15,360
How can we resolve this?

199
00:08:15,360 --> 00:08:17,250
We want our pensions restored,

200
00:08:17,250 --> 00:08:18,250
we don't want to go to jail,

201
00:08:18,250 --> 00:08:21,500
and we want the head of the MWA down here immediately.

202
00:08:21,500 --> 00:08:23,810
Some of these things are going to be tough.

203
00:08:23,810 --> 00:08:25,320
But I'm not saying that we can't do them...

204
00:08:25,320 --> 00:08:27,010
If our demands are not met in 30 minutes,

205
00:08:27,010 --> 00:08:28,880
we start shooting hostages.

209
00:08:43,930 --> 00:08:46,230
Zapata, how's my security feed coming?

210
00:08:46,230 --> 00:08:47,140
Moments away.

211
00:08:47,140 --> 00:08:49,180
You really think these guys are gonna start shooting people

212
00:08:49,180 --> 00:08:50,640
if we miss their deadline?

213
00:08:51,610 --> 00:08:52,980
Let's try not to find out.

214
00:08:59,100 --> 00:09:00,110
Do you have him yet?

215
00:09:00,110 --> 00:09:02,650
We are working on everything you've asked for.

216
00:09:02,650 --> 00:09:05,550
Okay, the head of the MWA should be here soon.

217
00:09:06,270 --> 00:09:07,430
No talking!

218
00:09:07,440 --> 00:09:09,670
You don't respect us? You think we are not serious?

219
00:09:09,670 --> 00:09:10,910
Okay, what is going on?

220
00:09:10,910 --> 00:09:12,340
Take the troublemakers to the back.

221
00:09:12,340 --> 00:09:14,670
Get up! You two, get up!

222
00:09:15,040 --> 00:09:16,010
Get up right now!

223
00:09:16,020 --> 00:09:17,300
Go, go, go! Now!

224
00:09:17,300 --> 00:09:19,480
Faster now! Go to the back!

225
00:09:19,480 --> 00:09:20,590
Listen to me.

226
00:09:21,200 --> 00:09:23,750
It is very important that you keep everyone in there

227
00:09:23,750 --> 00:09:25,560
safe and alive.

228
00:09:25,560 --> 00:09:27,370
Otherwise, I cannot help you.

229
00:09:27,370 --> 00:09:28,770
The clock is ticking.

230
00:09:33,790 --> 00:09:34,680
All right.

231
00:09:35,220 --> 00:09:37,860
They're separating the hostages. That's not good.

232
00:09:37,860 --> 00:09:39,340
This is so crazy.

233
00:09:40,040 --> 00:09:41,580
These guys are willing to risk hurting

234
00:09:41,580 --> 00:09:44,780
all those innocent people just because they lost their jobs?

235
00:09:45,170 --> 00:09:46,290
People snap.

236
00:09:46,860 --> 00:09:50,560
Why... why do you think this is tattooed on my body?

237
00:09:51,430 --> 00:09:54,110
How could they have known that this was going to happen?

238
00:09:54,240 --> 00:09:55,310
I don't know.

239
00:09:56,940 --> 00:09:57,930
Jane...

240
00:09:59,790 --> 00:10:02,490
Are you okay to be here today?

241
00:10:03,080 --> 00:10:04,200
Last night you seemed kind of...

242
00:10:04,200 --> 00:10:08,590
No, uh, the field is the only place I feel comfortable.

243
00:10:08,740 --> 00:10:11,590
I know that feeling. Trust me.

244
00:10:12,800 --> 00:10:14,560
I'm sorry about last night.

245
00:10:14,940 --> 00:10:16,400
It was a lot to take in.

246
00:10:16,640 --> 00:10:18,240
Probably too much.

247
00:10:19,220 --> 00:10:21,450
My sister, Sarah, she...

248
00:10:21,450 --> 00:10:23,530
Look, listen, Kurt, it...

249
00:10:24,340 --> 00:10:25,880
It wasn't Sarah.

250
00:10:27,550 --> 00:10:29,810
I see the way that you look at me...

251
00:10:31,480 --> 00:10:34,800
and I don't know how to be this person that you lost.

252
00:10:36,710 --> 00:10:38,360
I've got eyes inside.

253
00:10:45,830 --> 00:10:47,730
All right, I count 15 hostages up front

254
00:10:47,730 --> 00:10:49,840
plus however many they took into the back.

255
00:10:50,940 --> 00:10:52,860
Look at how he's covering the room.

256
00:10:54,910 --> 00:10:56,430
Optimizing angles and sight lines.

257
00:10:56,430 --> 00:10:58,450
Is that part of MWA training?

258
00:10:58,920 --> 00:11:00,770
The MWA has training?

259
00:11:03,130 --> 00:11:04,150
We got five minutes.

260
00:11:04,150 --> 00:11:05,490
How do you wanna play this?

261
00:11:13,810 --> 00:11:15,030
What are you doing?

262
00:11:15,030 --> 00:11:16,480
Buying us some time.

263
00:11:21,670 --> 00:11:24,740
No one moves. No one fires.

264
00:11:34,150 --> 00:11:35,230
Sir?

265
00:11:40,160 --> 00:11:41,770
My name is Kurt Weller.

266
00:11:45,190 --> 00:11:47,950
I'm a Special Agent with the FBI, okay?

267
00:11:47,950 --> 00:11:49,410
I'm the guy you've been talking to.

268
00:11:49,410 --> 00:11:50,920
I'm unarmed.

269
00:11:51,210 --> 00:11:52,220
Look.

270
00:11:55,300 --> 00:11:56,590
I'm here just to talk.

271
00:11:56,590 --> 00:11:58,190
Please, don't shoot me.

272
00:11:58,190 --> 00:11:59,490
I will kill her.

273
00:11:59,560 --> 00:12:02,520
The head of the WMA is on his way here now.

274
00:12:02,970 --> 00:12:04,760
But he's coming here from Jersey

275
00:12:04,820 --> 00:12:06,250
so we need a little time.

276
00:12:06,250 --> 00:12:07,290
Shut up!

277
00:12:07,890 --> 00:12:09,040
Listen to me!

278
00:12:09,360 --> 00:12:12,820
The moment you hurt her or anyone else in there,

279
00:12:13,070 --> 00:12:14,870
there's nothing more I can do for you.

280
00:12:14,870 --> 00:12:16,280
You understand?

281
00:12:17,270 --> 00:12:19,440
I'm here as a show of good faith.

282
00:12:20,390 --> 00:12:22,180
I'm putting myself on the line

283
00:12:23,010 --> 00:12:25,090
to ask you for an extension.

284
00:12:25,680 --> 00:12:29,020
Fine. 30 more minutes.

285
00:12:29,910 --> 00:12:31,130
Walk away.

286
00:12:38,740 --> 00:12:41,890
That was too easy. Way too easy.

287
00:12:46,730 --> 00:12:50,320
Hands over your head! Over your head!

288
00:12:50,450 --> 00:12:51,480
Are you sure?

289
00:12:52,600 --> 00:12:53,570
Thank you.

290
00:12:53,640 --> 00:12:55,410
Patterson just checked our gunmen's faces

291
00:12:55,410 --> 00:12:59,400
against all MWA employee photos, past and present.

292
00:12:59,600 --> 00:13:01,140
These guys never worked here.

293
00:13:01,140 --> 00:13:02,560
Why would they lie about that?

294
00:13:02,560 --> 00:13:05,030
Look, they're bringing those hostages out from the back.

295
00:13:07,660 --> 00:13:08,970
One of 'em is injured.

296
00:13:09,140 --> 00:13:10,010
Stop!

297
00:13:10,540 --> 00:13:12,980
Get on the ground! Get on the ground!

298
00:13:13,100 --> 00:13:15,120
Thank you for giving them more time.

299
00:13:16,460 --> 00:13:18,260
Move! Take that building!

300
00:13:21,200 --> 00:13:22,200
Breach it!

301
00:14:09,920 --> 00:14:11,960
Hey, you okay?

302
00:14:11,970 --> 00:14:12,890
What were they doing here?

303
00:14:12,890 --> 00:14:14,660
Makes no sense to me at all.

304
00:14:20,120 --> 00:14:21,210
What's wrong?

305
00:14:24,380 --> 00:14:25,910
You see that blood on the door?

306
00:14:55,710 --> 00:14:56,600
Jane.

307
00:15:25,110 --> 00:15:26,720
I'm starting to understand

308
00:15:26,720 --> 00:15:28,540
why this place is tattooed on your body.

309
00:15:28,540 --> 00:15:29,980
What happened here?

310
00:15:30,440 --> 00:15:33,030
Shotgun, close range.

311
00:15:33,760 --> 00:15:35,640
Not much to identify.

312
00:15:39,460 --> 00:15:40,410
Jane!

313
00:15:44,160 --> 00:15:45,780
In the interest of national security,

314
00:15:45,780 --> 00:15:48,140
I'm gonna have to ask you to leave.

315
00:15:48,160 --> 00:15:50,700
I'm gonna have to ask you to identify yourself.

316
00:15:51,170 --> 00:15:53,880
Who are you? What is this place?

317
00:15:54,270 --> 00:15:58,400
Tom Carter, Deputy Director of the CIA.

318
00:15:58,810 --> 00:16:00,360
And this place...

319
00:16:01,200 --> 00:16:03,410
this place doesn't exist.

320
00:16:10,240 --> 00:16:12,250
If we weren't on U.S. soil,

321
00:16:12,900 --> 00:16:16,640
I'd say this place was a CIA Black Site.

322
00:16:16,710 --> 00:16:17,680
What is that?

323
00:16:17,680 --> 00:16:20,150
The CIA have secret prisons all over the world

324
00:16:20,150 --> 00:16:23,460
where they do things they're not allowed to do inside the U.S.

325
00:16:23,460 --> 00:16:25,720
Detain people, torture them.

326
00:16:25,720 --> 00:16:27,190
They're known as Black Sites.

327
00:16:27,190 --> 00:16:29,520
Yeah, I'm not familiar with the term.

328
00:16:29,610 --> 00:16:32,340
But if they were operating one within the U.S.,

329
00:16:32,560 --> 00:16:34,430
that sort of thing would bring down administrations.

330
00:16:34,430 --> 00:16:36,470
Well, good thing there aren't any.

331
00:16:36,580 --> 00:16:37,920
Whoever this was,

332
00:16:37,930 --> 00:16:41,750
the gunman obviously didn't want him to talk to the CIA at all.

333
00:16:41,750 --> 00:16:43,870
Upstairs was a smoke screen.

334
00:16:43,870 --> 00:16:45,070
This was a hit.

335
00:16:45,500 --> 00:16:47,420
This is the illustrated woman.

336
00:16:48,070 --> 00:16:50,420
I didn't realize they were taking you out on field trips.

337
00:16:50,420 --> 00:16:51,620
What the hell are you doing here?

338
00:16:51,620 --> 00:16:53,900
This is FBI jurisdiction.

339
00:16:54,670 --> 00:16:56,570
I thought we were all on the same team.

340
00:16:56,570 --> 00:16:59,290
Oh, now, that is adorable.

341
00:16:59,550 --> 00:17:01,370
No, the FBI are domestic.

342
00:17:01,370 --> 00:17:02,830
The CIA, international,

343
00:17:02,830 --> 00:17:05,620
which means they can't operate within the United States.

344
00:17:05,620 --> 00:17:07,080
What is this place?

345
00:17:07,080 --> 00:17:09,750
Well, I'm happy to fill you in, Assistant Director,

346
00:17:09,750 --> 00:17:12,710
just... not in front of a civilian.

347
00:17:12,710 --> 00:17:14,390
She shouldn't be here.

348
00:17:15,540 --> 00:17:16,860
Neither should you.

349
00:17:17,770 --> 00:17:19,140
Don't worry about it.

350
00:17:22,790 --> 00:17:24,230
I'll keep an eye on her.

351
00:17:28,940 --> 00:17:29,910
Don't sweat Carter.

352
00:17:29,910 --> 00:17:32,250
He's just a CIA suit with field envy.

353
00:17:32,250 --> 00:17:33,990
That's not what's bothering me.

354
00:17:34,580 --> 00:17:36,260
I want to review that security footage.

355
00:17:36,260 --> 00:17:37,790
Yeah, sure, you just...

356
00:17:39,720 --> 00:17:42,850
don't need help with that either, apparently.

357
00:17:45,500 --> 00:17:48,240
Repeat this or write it down and I'll deny I ever said it,

358
00:17:48,240 --> 00:17:49,260
which won't be hard

359
00:17:49,260 --> 00:17:51,830
since tomorrow, this room won't be here.

360
00:17:52,290 --> 00:17:53,730
Unofficially,

361
00:17:53,730 --> 00:17:57,320
the guy in the chair in there missing his face

362
00:17:57,320 --> 00:17:59,460
is Dodi Khalil.

363
00:18:01,520 --> 00:18:03,420
A mechanical engineer in Pakistan

364
00:18:03,430 --> 00:18:05,620
that we leveraged into an intelligence asset.

365
00:18:05,620 --> 00:18:07,690
This is how the CIA treats its assets?

366
00:18:07,690 --> 00:18:11,020
He was feeding us intel from a classified terrorist organization,

367
00:18:11,020 --> 00:18:12,910
until they got wise.

368
00:18:12,910 --> 00:18:14,520
Extracting him wasn't feasible.

369
00:18:14,520 --> 00:18:16,170
So, you cut him loose and left him to die.

370
00:18:16,180 --> 00:18:18,300
Not how I'd put it, but yeah.

371
00:18:18,300 --> 00:18:19,890
Unfortunately, it happens.

372
00:18:19,890 --> 00:18:22,020
More unfortunately, he escaped

373
00:18:22,020 --> 00:18:24,310
with a big old grudge against the U.S. of A.

374
00:18:24,310 --> 00:18:26,450
So turning friends into enemies.

375
00:18:26,450 --> 00:18:28,390
Seems to be a CIA specialty.

376
00:18:28,390 --> 00:18:31,320
Dodi went underground. We lost eyes on him.

377
00:18:31,540 --> 00:18:33,840
But it seems that he'd been adapting his skills

378
00:18:33,840 --> 00:18:36,540
as an engineer to become one hell of a bomb maker.

379
00:18:36,540 --> 00:18:38,420
He aligned himself with a fringe group,

380
00:18:38,420 --> 00:18:40,180
- the Dabbur Zann. - Dabbur Zann?

381
00:18:40,180 --> 00:18:42,310
It's from an old Arabic proverb.

382
00:18:42,310 --> 00:18:45,380
"The buzzing of the wasp brings destruction to its nest."

383
00:18:45,380 --> 00:18:47,620
I take it we're the wasp in that scenario.

384
00:18:47,630 --> 00:18:49,440
I've heard of the Dabbur Zann.

385
00:18:49,440 --> 00:18:51,580
Multiethnic-- unusual for terrorists.

386
00:18:51,580 --> 00:18:53,230
Yeah, unusual and dangerous.

387
00:18:53,230 --> 00:18:55,550
But they don't operate in the U.S.

388
00:18:57,430 --> 00:19:00,540
I feel like you might have old intel.

389
00:19:05,250 --> 00:19:06,890
Something's not right.

390
00:19:11,860 --> 00:19:12,970
Okay.

391
00:19:14,000 --> 00:19:18,110
Here, gunman one takes these three hostages to the back room.

392
00:19:18,110 --> 00:19:22,080
Yeah... and then he brings 'em back out, so...

393
00:19:24,890 --> 00:19:26,000
Wait a minute.

394
00:19:30,250 --> 00:19:31,510
Oh, my God.

395
00:19:32,020 --> 00:19:32,860
Oh, no.

396
00:19:32,870 --> 00:19:34,710
We caught up with Dodi when he entered the country

397
00:19:34,710 --> 00:19:36,840
under a forged passport.

398
00:19:36,840 --> 00:19:39,450
What, you figured that he was here to blow something up?

399
00:19:39,450 --> 00:19:41,660
Grabbed him, black-sited him?

400
00:19:41,710 --> 00:19:45,740
This is the part where I say I can neither confirm nor deny.

401
00:19:49,190 --> 00:19:50,970
Well, this has all been a smile,

402
00:19:50,970 --> 00:19:53,910
but, uh, I'm gonna have to call it.

403
00:19:53,940 --> 00:19:55,690
You folks can show yourselves out.

404
00:19:55,690 --> 00:19:58,560
I just saw your mascot take one of my best guys out

405
00:19:58,560 --> 00:20:00,650
in less than three seconds.

406
00:20:01,790 --> 00:20:03,090
That's quite a weapon.

407
00:20:03,090 --> 00:20:05,230
She's the least of your worries.

408
00:20:10,170 --> 00:20:11,550
We got something.

409
00:20:13,210 --> 00:20:14,940
All right, right here.

410
00:20:14,940 --> 00:20:16,940
Gunman Two loses his temper.

411
00:20:16,990 --> 00:20:18,310
All right, so Gunman One

412
00:20:18,310 --> 00:20:20,640
orders him to take the three troublemaker hostages

413
00:20:20,640 --> 00:20:21,710
to the back.

414
00:20:22,780 --> 00:20:24,470
But what if the troublemaker hostages

415
00:20:24,470 --> 00:20:26,280
weren't hostages at all?

416
00:20:26,700 --> 00:20:29,450
What if they were Dabbur Zann reinforcements?

417
00:20:44,310 --> 00:20:46,570
I don't get it, why would they try to hide their numbers?

418
00:20:47,060 --> 00:20:48,690
To hide the part that matters.

419
00:20:48,690 --> 00:20:49,200
Here, look.

420
00:20:49,200 --> 00:20:51,380
Look at this hostage when he comes back out.

421
00:20:51,950 --> 00:20:54,650
Sleeves are too long. And look at that.

422
00:20:56,180 --> 00:20:58,050
He's wearing different shoes.

423
00:20:58,810 --> 00:20:59,960
It's a different guy.

424
00:21:01,870 --> 00:21:02,730
It's Dodi.

425
00:21:03,420 --> 00:21:05,070
This wasn't an execution.

426
00:21:05,070 --> 00:21:06,110
It's a rescue.

427
00:21:06,160 --> 00:21:07,620
This guy helps him take out the CIA

428
00:21:07,620 --> 00:21:09,250
with the other two fake hostages,

429
00:21:09,250 --> 00:21:13,040
then gets taken out himself so they can swap his body for Dodi.

430
00:21:13,330 --> 00:21:15,170
They switch clothes and give Dodi a head wound

431
00:21:15,170 --> 00:21:16,440
to hide his face.

432
00:21:17,280 --> 00:21:18,930
They start shooting hostages.

433
00:21:19,440 --> 00:21:21,890
Then they smuggle him out with the rest of the injured.

434
00:21:25,810 --> 00:21:26,900
All right, where's Dodi now?

435
00:21:36,500 --> 00:21:38,250
That's why Carter left.

436
00:21:38,250 --> 00:21:41,180
The CIA figured out that Dodi was still in play.

437
00:21:41,710 --> 00:21:43,540
Carter said he was a genius bomb maker, right?

438
00:21:43,540 --> 00:21:44,570
We gotta find Dodi,

439
00:21:44,570 --> 00:21:46,470
work out exactly what the Dabbur Zann's up to,

440
00:21:46,470 --> 00:21:48,130
and more importantly what kind of threat they pose.

441
00:21:48,130 --> 00:21:49,850
CIA still has a big lead on us.

442
00:21:49,850 --> 00:21:52,110
These two accomplices, NYPD still got 'em?

443
00:21:52,110 --> 00:21:54,630
They should still be holding all the hostages for questioning.

444
00:21:54,630 --> 00:21:55,640
Bring 'em here now.

445
00:21:56,500 --> 00:21:59,390
Dodi fell off the CIA's radar years ago, right?

446
00:21:59,450 --> 00:22:00,700
And then, when he reemerged,

447
00:22:00,700 --> 00:22:02,670
he was a completely different person.

448
00:22:04,390 --> 00:22:06,570
I was only Taylor Shaw for five years

449
00:22:06,570 --> 00:22:08,570
and then something happened to me.

450
00:22:08,570 --> 00:22:12,170
A lot of things, maybe, none of which we know.

451
00:22:12,410 --> 00:22:13,280
Yet.

452
00:22:13,830 --> 00:22:15,970
It feels like you're waiting for me

453
00:22:15,970 --> 00:22:18,770
to remember something that is never going to come.

454
00:22:19,350 --> 00:22:21,480
If your coming back has taught me one thing,

455
00:22:22,200 --> 00:22:23,700
it's to never give up hope.

456
00:22:29,420 --> 00:22:30,890
All right, let's be clear.

457
00:22:31,950 --> 00:22:34,440
We already know who you are and what you did.

458
00:22:34,730 --> 00:22:36,480
We know the two of you were accomplices

459
00:22:36,490 --> 00:22:37,860
in today's hostage taking,

460
00:22:37,860 --> 00:22:41,410
the murder of two CIA operatives,

461
00:22:41,410 --> 00:22:44,390
and the illegal extraction of Dodi Khalil.

462
00:22:44,390 --> 00:22:45,700
The only question is...

463
00:22:47,040 --> 00:22:48,740
which one of you is gonna help me?

464
00:22:49,510 --> 00:22:51,720
Which one of you is going to rot away?

465
00:22:51,970 --> 00:22:53,940
Where is Dodi Khalil?

466
00:22:55,150 --> 00:22:56,560
Do I need to worry about you?

467
00:22:56,920 --> 00:22:58,770
Nope, but you're gonna do it anyway.

468
00:22:59,680 --> 00:23:01,020
You gotta watch yourself.

469
00:23:01,570 --> 00:23:02,480
Excuse me?

470
00:23:02,500 --> 00:23:05,090
It is one thing to express concern about Jane internally.

471
00:23:05,090 --> 00:23:07,110
It's another thing to do it outside of the group.

472
00:23:08,620 --> 00:23:10,090
Dude, you practically took Carter's side

473
00:23:10,090 --> 00:23:12,770
when he was bad-mouthing Jane back at the Black Site.

474
00:23:13,430 --> 00:23:14,810
It's not like I said anything.

475
00:23:15,370 --> 00:23:17,380
What, I'm not allowed to think my own thoughts now?

476
00:23:17,380 --> 00:23:18,540
You can think your own thoughts

477
00:23:18,540 --> 00:23:20,850
but we have to remain a united front.

478
00:23:23,020 --> 00:23:24,620
It's us against Carter right now.

479
00:23:26,260 --> 00:23:28,690
Oh, you don't think he's looking for a point of weakness?

480
00:23:28,830 --> 00:23:30,400
Why don't you worry about you?

481
00:23:31,730 --> 00:23:33,710
You saw what the CIA did to Dodi.

482
00:23:33,760 --> 00:23:36,610
This is your last chance to help yourself.

483
00:23:37,370 --> 00:23:39,220
You wanna breathe fresh air again?

484
00:23:40,020 --> 00:23:41,420
Do you want to see the sun?!

485
00:23:41,920 --> 00:23:43,300
It's too late for me.

486
00:23:43,860 --> 00:23:44,800
Answer me!

487
00:23:46,690 --> 00:23:47,670
Answer me!

488
00:23:55,320 --> 00:23:57,250
What... the hell?

489
00:24:03,010 --> 00:24:04,880
You'll never find it.

490
00:24:06,980 --> 00:24:08,620
We just got their blood work back.

491
00:24:08,690 --> 00:24:11,170
They're both dying of acute radiation poisoning.

492
00:24:11,180 --> 00:24:13,050
This whole group has been exposed

493
00:24:13,060 --> 00:24:16,880
to an extremely unstable isotope called cesium-137.

494
00:24:16,880 --> 00:24:18,080
Smugglers have been moving

495
00:24:18,080 --> 00:24:20,050
cesium out of Abkhazia,

496
00:24:20,050 --> 00:24:22,480
selling it to terrorists on the black market.

497
00:24:22,480 --> 00:24:24,320
Apparently in leaky containers.

498
00:24:24,730 --> 00:24:26,630
So that's why they're so fearless.

499
00:24:26,720 --> 00:24:27,830
They're already dying.

500
00:24:28,690 --> 00:24:30,660
What do you do with cesium-137?

501
00:24:30,660 --> 00:24:33,190
Make a radiological dispersal device.

502
00:24:33,250 --> 00:24:34,980
The Dabbur Zann sacrificed five of its own

503
00:24:34,980 --> 00:24:37,110
to release one of the world's best bomb makers.

504
00:24:39,030 --> 00:24:40,880
Dodi's making 'em a dirty bomb.

505
00:24:49,500 --> 00:24:51,620
With Dodi's bomb making abilities

506
00:24:51,620 --> 00:24:54,910
and the nuclear materials provided by the Dabbur Zann,

507
00:24:55,300 --> 00:24:58,080
we have to assume that he's capable of constructing

508
00:24:58,080 --> 00:25:00,720
a dirty bomb that could do substantial damage.

509
00:25:00,720 --> 00:25:03,170
Dabbur Zann broke him out of that Black Site for a reason.

510
00:25:03,370 --> 00:25:04,190
He still has to build it.

511
00:25:04,190 --> 00:25:05,870
So, let's find him before he does.

512
00:25:05,870 --> 00:25:07,050
Right, but how do we do that?

513
00:25:07,050 --> 00:25:10,280
The cesium-137 our radioactive friends have been exposed to

514
00:25:10,350 --> 00:25:12,100
emits trackable gamma rays.

515
00:25:12,100 --> 00:25:13,610
A hospital in Queens

516
00:25:13,790 --> 00:25:15,770
has reported several unrelated patients

517
00:25:15,770 --> 00:25:17,350
coming to the ER this past week

518
00:25:17,350 --> 00:25:19,190
with similar flu-like symptoms.

519
00:25:19,190 --> 00:25:22,050
Two of them have started losing their hair.

520
00:25:22,210 --> 00:25:26,340
All of the patients live or work in this 30-block radius.

521
00:25:26,340 --> 00:25:28,690
This has to be where the Dabbur Zann have set up shop.

522
00:25:28,690 --> 00:25:31,120
30 blocks, that's a lot of doors to knock on.

523
00:25:31,120 --> 00:25:33,520
Which is why I've got every vehicle I can spare

524
00:25:33,520 --> 00:25:35,330
tasked with combing the area.

525
00:25:35,330 --> 00:25:37,420
Weller, you quarterback from here.

526
00:25:37,420 --> 00:25:40,600
Patterson's outfitted each team with one of these.

527
00:25:40,900 --> 00:25:42,700
Portable Geiger counters.

528
00:25:42,700 --> 00:25:44,220
This should lead us right to them.

529
00:25:44,800 --> 00:25:46,900
These potassium iodide pills

530
00:25:46,900 --> 00:25:49,030
should prevent you from getting radiation poisoning

531
00:25:49,030 --> 00:25:51,700
until we can recover and contain the cesium.

532
00:25:52,680 --> 00:25:54,570
- Bottoms up. - One more thing.

533
00:25:54,610 --> 00:25:57,220
The higher the CPMs, the less time you should stick around.

534
00:25:57,220 --> 00:25:59,590
Once they hit 300, get the hell out.

535
00:25:59,590 --> 00:26:01,690
After that, all the potassium iodide in the world

536
00:26:01,690 --> 00:26:03,250
is not gonna help you for long.

537
00:26:15,580 --> 00:26:16,710
Think they'll find it?

538
00:26:16,870 --> 00:26:19,110
You don't remember playing "Hot or Cold", do you?

539
00:26:19,830 --> 00:26:20,600
No.

540
00:26:20,600 --> 00:26:22,690
As long as those Geiger readings are going up,

541
00:26:23,190 --> 00:26:24,460
it means we're getting hotter.

542
00:26:25,680 --> 00:26:27,580
What happened after I disappeared?

543
00:26:29,310 --> 00:26:30,750
The community imploded.

544
00:26:30,750 --> 00:26:34,360
No, I... I mean, what happened with you?

545
00:26:37,470 --> 00:26:41,100
We had a secret hiding spot in the woods

546
00:26:41,260 --> 00:26:42,450
in back of our houses.

547
00:26:44,430 --> 00:26:45,910
It was your favorite place.

548
00:26:47,830 --> 00:26:51,140
I figured... if you ever got away,

549
00:26:52,570 --> 00:26:53,510
that's where you'd go.

550
00:26:53,780 --> 00:26:55,060
I never gave up on you.

551
00:26:56,170 --> 00:27:00,600
I know being Taylor might not be an answer

552
00:27:00,600 --> 00:27:01,960
to all of your problems.

553
00:27:03,130 --> 00:27:04,730
But it's a starting point.

554
00:27:05,960 --> 00:27:09,560
Something to hold onto, something to build from.

556
00:27:13,440 --> 00:27:14,380
Here we go.

557
00:27:14,760 --> 00:27:16,460
Team, on me.

558
00:27:18,290 --> 00:27:20,490
This is Agent Weller, what have you got?

559
00:27:20,490 --> 00:27:21,150
This is Agent Knox,

560
00:27:21,150 --> 00:27:23,040
we got an old industrial building here. Looks vacant.

561
00:27:23,040 --> 00:27:23,800
My team's standing by

562
00:27:23,800 --> 00:27:25,180
to breach the doors on your say-so.

563
00:27:25,180 --> 00:27:26,100
Take it.

564
00:27:26,970 --> 00:27:27,580
Clear!

565
00:27:27,760 --> 00:27:29,410
Pretty dark in here. Lights don't work.

566
00:27:29,410 --> 00:27:31,230
I got a staircase to the basement,

567
00:27:31,230 --> 00:27:32,010
heading down now.

568
00:27:36,760 --> 00:27:38,780
Pretty cold down here. Geigers are clicking up.

569
00:27:39,740 --> 00:27:41,750
We got a door, can't hear anything behind it.

570
00:27:41,750 --> 00:27:42,910
Taking the door now.

571
00:27:47,970 --> 00:27:48,840
Watch out!

572
00:27:49,930 --> 00:27:52,330
Knox? Agent Knox, report.

573
00:27:52,340 --> 00:27:55,210
All clear. Exchanged fire with two individuals, now both deceased.

574
00:27:55,210 --> 00:27:56,770
Looks like neither of them were doing too good,

575
00:27:56,770 --> 00:27:57,910
even before we got here.

576
00:27:57,910 --> 00:27:59,190
What else do you see there?

577
00:27:59,460 --> 00:28:02,040
Beds. They got beds down here.

578
00:28:02,070 --> 00:28:03,720
Who the hell could sleep in this place?

579
00:28:24,210 --> 00:28:25,670
Find out where those guys went.

580
00:28:40,150 --> 00:28:40,870
Jane.

581
00:28:42,140 --> 00:28:43,870
Jane, you all right?

582
00:28:45,940 --> 00:28:47,340
I saw who took me.

583
00:28:49,650 --> 00:28:50,470
When I was little,

584
00:28:50,470 --> 00:28:52,890
there was this-- this stairwell

585
00:28:53,010 --> 00:28:54,710
and this room, and then there was...

586
00:28:55,570 --> 00:28:56,890
all these children.

587
00:28:58,260 --> 00:28:59,450
What was he doing?

588
00:29:00,020 --> 00:29:02,480
Did you see him? Did you see his face, Jane?

589
00:29:02,690 --> 00:29:05,700
No, I just... I just saw his hands.

590
00:29:06,800 --> 00:29:08,360
And he was-- God...

591
00:29:10,010 --> 00:29:10,820
Oh, no.

592
00:29:11,580 --> 00:29:12,600
What happened to me?

593
00:29:13,210 --> 00:29:14,550
Hey, Jane.

594
00:29:14,550 --> 00:29:17,570
Jane, Jane. Here.

595
00:29:19,240 --> 00:29:20,380
Do you feel that?

596
00:29:22,840 --> 00:29:23,600
I'm here.

597
00:29:24,330 --> 00:29:25,450
I'm right here with you.

598
00:29:25,790 --> 00:29:26,550
You're okay.

599
00:29:28,450 --> 00:29:29,690
Keep breathing, Jane.

600
00:29:30,830 --> 00:29:32,510
You're okay, just keep breathing.

601
00:29:36,200 --> 00:29:37,660
Is everything okay out here?

602
00:29:39,470 --> 00:29:40,250
Yeah.

603
00:29:46,220 --> 00:29:46,910
We're good.

604
00:29:47,140 --> 00:29:48,500
You sure? She seemed a little...

605
00:29:49,980 --> 00:29:52,380
She's fine. What do you got?

606
00:29:52,690 --> 00:29:54,130
Knox found a list of names.

607
00:29:54,130 --> 00:29:56,610
Dabbur Zann? Targets?

608
00:29:56,610 --> 00:29:57,940
Neither, we just ran them.

609
00:29:58,010 --> 00:30:00,000
All deceased, all buried in the nearest cemetery

610
00:30:00,000 --> 00:30:01,450
to the radiation zone.

611
00:30:02,270 --> 00:30:03,130
Cesium.

612
00:30:03,130 --> 00:30:05,110
Where do you hide something that makes everybody sick?

613
00:30:05,190 --> 00:30:06,860
A place where everyone's already dead.

614
00:30:27,830 --> 00:30:30,520
All right, cesium's close.

615
00:30:31,030 --> 00:30:33,290
Let's take a look around, see if we can find it.

616
00:30:40,340 --> 00:30:41,700
How is it getting closer?

617
00:30:45,460 --> 00:30:46,250
Hang on.

618
00:30:52,220 --> 00:30:53,430
Cover, cover!

619
00:30:56,250 --> 00:30:57,020
Cover!

620
00:31:03,410 --> 00:31:04,130
Go up!

621
00:31:07,470 --> 00:31:08,840
Go up! Go up!

622
00:31:22,520 --> 00:31:24,890
Dodi's got that cesium inside that urn he's holding.

623
00:31:27,340 --> 00:31:28,190
Cover me!

624
00:31:45,460 --> 00:31:46,620
Any ideas?

625
00:31:46,670 --> 00:31:47,980
They's got cesium,

626
00:31:48,650 --> 00:31:50,280
but they still gotta get out of here with it.

627
00:31:50,280 --> 00:31:52,100
You make it sound like we have the advantage.

628
00:31:52,170 --> 00:31:53,620
Hey, Weller, you guys gotta get out of there.

629
00:31:53,620 --> 00:31:54,740
Your Geiger readings are way...

630
00:31:54,740 --> 00:31:56,090
Thank you, Patterson!

631
00:31:56,170 --> 00:31:57,590
I think we're a little outgunned.

632
00:31:58,020 --> 00:32:00,110
- We gotta keep moving. - All right.

633
00:32:00,390 --> 00:32:01,660
- You ready? - Let's go.

635
00:32:05,190 --> 00:32:07,000
Okay, guys, just remember that

636
00:32:07,000 --> 00:32:09,130
the cesium in the urn is highly unstable,

637
00:32:09,130 --> 00:32:11,900
but you should be able to handle it for just a brief period of time.

638
00:32:11,900 --> 00:32:13,160
But if it breaks open...

639
00:32:13,950 --> 00:32:14,910
Spit it out, Patterson!

640
00:32:14,910 --> 00:32:16,010
Then that's it.

641
00:32:17,160 --> 00:32:19,350
It's game over for everyone in the cemetery.

642
00:32:24,800 --> 00:32:25,890
Keeping that in mind.

643
00:32:25,990 --> 00:32:27,960
All right, hear that, team? Don't shoot Dodi.

644
00:32:30,010 --> 00:32:31,700
I see Dodi. I'm heading for him now.

645
00:32:32,140 --> 00:32:33,150
I got a line on him.

646
00:32:38,140 --> 00:32:39,480
Scratch it, I'm pinned down!

647
00:32:43,360 --> 00:32:45,420
Come on! Let's go!

648
00:33:12,850 --> 00:33:14,120
I'm going after Dodi.

649
00:33:15,780 --> 00:33:16,660
I'm on my way!

650
00:33:35,750 --> 00:33:37,250
I did not want this.

651
00:33:37,700 --> 00:33:38,830
Any of this.

652
00:33:40,960 --> 00:33:42,270
You're a popular guy, Dodi.

653
00:33:42,810 --> 00:33:44,290
Talk to you about your new friends.

654
00:33:44,430 --> 00:33:46,190
Get up! Get up!

655
00:33:47,100 --> 00:33:47,760
Walk.

656
00:33:47,760 --> 00:33:49,550
Jane, you want to put that down?

657
00:33:51,810 --> 00:33:52,870
Put that down. All right.

658
00:33:52,870 --> 00:33:54,510
Let's get some distance from that thing

659
00:33:54,520 --> 00:33:55,680
till Hazmat gets here.

660
00:33:56,740 --> 00:33:57,570
Walk!

661
00:34:13,730 --> 00:34:15,260
Don't you dare.

662
00:34:19,280 --> 00:34:21,750
You have your shot. Take it.

663
00:34:22,100 --> 00:34:24,910
I'm not you. Drop it.

664
00:34:29,100 --> 00:34:30,610
You think you're saving her.

665
00:34:31,760 --> 00:34:33,520
All you're doing is killing us.

666
00:34:43,900 --> 00:34:45,060
Nice work.

667
00:34:45,540 --> 00:34:47,010
Could've used your help out there.

668
00:34:47,130 --> 00:34:50,800
Oh, come on, you guys know that we can't operate domestically.

669
00:34:50,980 --> 00:34:52,740
It's Reade, right?

670
00:34:54,040 --> 00:34:55,900
You ever think about working for the good guys,

671
00:34:56,080 --> 00:34:57,180
we should talk.

672
00:34:58,370 --> 00:34:59,230
What's going on?

673
00:35:01,310 --> 00:35:02,090
Nothing.

674
00:35:05,890 --> 00:35:08,840
Well, hey there. What's your name?

675
00:35:09,540 --> 00:35:11,040
How 'bout you walk away now?

676
00:35:11,070 --> 00:35:12,040
How 'bout that?

677
00:35:21,390 --> 00:35:22,190
No.

678
00:35:22,900 --> 00:35:23,580
Get your hands off him.

679
00:35:23,580 --> 00:35:24,900
We'll take it from here.

680
00:35:25,110 --> 00:35:25,710
Hell you will.

681
00:35:25,710 --> 00:35:27,870
I suggest you stand down, son.

682
00:35:27,870 --> 00:35:29,680
This was a threat on U.S. soil.

683
00:35:29,680 --> 00:35:32,040
Dodi's FBI jurisdiction, and you know it.

684
00:35:32,040 --> 00:35:34,230
Since when do you play by the rules?

685
00:35:59,170 --> 00:36:02,010
Deputy Director Carter, stand down.

686
00:36:02,010 --> 00:36:03,740
Mm, you stand down.

687
00:36:04,100 --> 00:36:06,620
By my count, you folks come up a little short.

688
00:36:06,620 --> 00:36:08,160
Dodi's coming with us.

689
00:36:08,770 --> 00:36:11,210
We go back a long way, and I know what you stand for

690
00:36:11,210 --> 00:36:13,030
and I know what you're capable of.

691
00:36:13,030 --> 00:36:14,280
But are you really prepared to kill

692
00:36:14,280 --> 00:36:16,650
five FBI agents in cold blood?

693
00:36:16,650 --> 00:36:18,030
Well, don't you mean four?

694
00:36:19,760 --> 00:36:22,410
And I can't give you someone who doesn't exist.

695
00:36:22,410 --> 00:36:24,730
Is this about Dodi or me?

696
00:36:25,080 --> 00:36:27,910
Well, why-- a bit of both, probably.

697
00:36:28,730 --> 00:36:30,430
Look, your people can take full credit

698
00:36:30,430 --> 00:36:31,970
for the recovery of the cesium.

699
00:36:31,970 --> 00:36:33,680
That's a big internal win for the Bureau,

700
00:36:33,680 --> 00:36:35,430
and don't tell me you don't need it.

701
00:36:35,430 --> 00:36:37,190
The CIA can have Dodi,

702
00:36:37,190 --> 00:36:38,550
I just wanna question him,

703
00:36:38,550 --> 00:36:41,070
find out how far the Dabbur Zann's reach is here.

704
00:36:42,380 --> 00:36:44,520
One day is all I'm asking.

705
00:36:46,150 --> 00:36:47,010
Fine.

706
00:36:47,780 --> 00:36:49,860
You lend me Jane, I'll lend you Dodi.

707
00:36:50,960 --> 00:36:52,330
See, one of those tattoos on your girl

708
00:36:52,330 --> 00:36:54,000
has led to a damn CIA Black Site.

709
00:36:54,010 --> 00:36:55,710
You think I don't have questions of my own?

710
00:36:55,710 --> 00:36:57,970
We stumbled across your little secret

711
00:36:57,970 --> 00:36:59,420
after the hostage takedown.

712
00:36:59,420 --> 00:37:00,840
She had nothing to do with it.

713
00:37:00,840 --> 00:37:01,920
Oh, come on.

714
00:37:02,240 --> 00:37:04,550
Why else bring her here? Team spirit?

715
00:37:04,720 --> 00:37:07,030
It was Jane, and I want her.

716
00:37:08,430 --> 00:37:09,480
Go to hell.

717
00:37:09,590 --> 00:37:12,670
You sure you want to start a war with me today?

718
00:37:21,770 --> 00:37:24,760
No... Not today.

719
00:37:26,540 --> 00:37:27,650
Give them Dodi.

720
00:37:27,700 --> 00:37:28,620
You expect me to listen to that?

721
00:37:28,620 --> 00:37:30,600
Just do it!

722
00:37:33,550 --> 00:37:35,270
I won't forget this.

723
00:37:36,340 --> 00:37:38,380
Well, I actually hope you keep it in mind.

724
00:37:44,620 --> 00:37:46,290
What'll the CIA do with him?

725
00:37:48,260 --> 00:37:49,340
Whatever they want.

726
00:38:01,970 --> 00:38:03,720
You all did good work today.

727
00:38:03,810 --> 00:38:06,300
We averted a major nuclear catastrophe

728
00:38:06,300 --> 00:38:08,970
and it looks like the Dabbur Zann's foothold here

729
00:38:08,970 --> 00:38:10,170
has been dismantled.

730
00:38:10,170 --> 00:38:14,360
The city of New York owes you a deep debt of gratitude,

731
00:38:14,360 --> 00:38:16,130
even if they'll never know it.

732
00:38:17,430 --> 00:38:18,830
I'm proud of all of you.

733
00:38:18,890 --> 00:38:19,740
What about Carter?

734
00:38:19,740 --> 00:38:21,520
Let me worry about Carter.

735
00:38:21,910 --> 00:38:23,250
Jane's tattoos.

736
00:38:23,890 --> 00:38:25,340
It's getting hard to ignore that they seem

737
00:38:25,350 --> 00:38:27,320
to be pointing us towards government corruption.

738
00:38:27,320 --> 00:38:28,630
I understand your concern,

739
00:38:28,630 --> 00:38:30,580
but she has hundreds of tattoos.

740
00:38:30,860 --> 00:38:33,590
It's too early to start jumping to conclusions.

741
00:38:33,590 --> 00:38:35,190
All I know is these clues

742
00:38:35,190 --> 00:38:37,740
are helping us catch the bad guys.

743
00:38:38,090 --> 00:38:40,160
So, if they keep doing that,

744
00:38:40,510 --> 00:38:42,390
we should keep following them.

745
00:38:43,540 --> 00:38:44,320
Right?

746
00:38:44,600 --> 00:38:45,400
That's right.

747
00:38:48,110 --> 00:38:49,800
Now, go home and get some sleep.

748
00:38:53,650 --> 00:38:57,550
I, uh... I just wanna say thank you

749
00:38:58,030 --> 00:39:00,210
for not trading me to Carter today.

750
00:39:02,240 --> 00:39:04,980
For a second, I thought that you were maybe considering it.

751
00:39:07,430 --> 00:39:08,410
Rest up.

752
00:39:09,080 --> 00:39:10,310
Tomorrow's another day.

753
00:39:23,730 --> 00:39:25,540
This really wasn't necessary.

754
00:39:26,230 --> 00:39:27,560
It's more for me than you.

755
00:39:27,720 --> 00:39:29,450
I just wanna check out the new place,

756
00:39:30,020 --> 00:39:31,260
make sure it's okay.

757
00:39:32,730 --> 00:39:33,660
Make sure you're okay.

758
00:39:34,680 --> 00:39:36,730
I'm fine, I-- I-- I was just a little...

759
00:39:38,290 --> 00:39:39,230
I'll be fine.

760
00:39:41,830 --> 00:39:43,480
I'm sorry I lost it today.

761
00:39:44,320 --> 00:39:46,510
It's okay. It happens.

762
00:39:55,990 --> 00:39:58,010
You've been through so much.

763
00:39:58,900 --> 00:40:00,480
And if I'm making this harder for you,

764
00:40:00,480 --> 00:40:02,380
then just tell me,

765
00:40:02,380 --> 00:40:04,850
'cause that's the last thing that I want.

766
00:40:05,880 --> 00:40:07,720
All these expectations...

767
00:40:08,400 --> 00:40:10,380
I should never have put you in that situation.

768
00:40:11,210 --> 00:40:11,970
Kurt...

769
00:40:13,750 --> 00:40:16,070
I should never have let them take you.

770
00:40:17,290 --> 00:40:19,270
I'm... I'm sorry.

771
00:40:20,570 --> 00:40:21,900
It wasn't your fault.

772
00:40:24,540 --> 00:40:25,890
I've heard that...

773
00:40:27,930 --> 00:40:29,060
my whole life.

774
00:40:30,310 --> 00:40:32,360
But you haven't heard it from me.

775
00:40:35,190 --> 00:40:36,550
It wasn't your fault.

776
00:40:40,500 --> 00:40:42,820
You told me Taylor was my starting point.

777
00:40:43,760 --> 00:40:44,860
I think you're wrong.

778
00:40:50,270 --> 00:40:51,060
You...

779
00:40:53,450 --> 00:40:54,840
you're my starting point.

780
00:41:04,720 --> 00:41:05,750
I'll see you tomorrow.

781
00:41:08,920 --> 00:41:09,710
Okay.

782
00:41:24,270 --> 00:41:25,440
Don't be mad, okay?

783
00:41:26,320 --> 00:41:27,190
Mad about what?

784
00:41:27,190 --> 00:41:29,700
I just-- I wa-- I want you to give this a chance.

785
00:41:29,700 --> 00:41:30,340
What are you talking about?

786
00:41:30,340 --> 00:41:32,200
Uncle Kurt, Uncle Kurt!

787
00:41:32,200 --> 00:41:33,040
- Hey, little buddy. - Look!

788
00:41:33,040 --> 00:41:34,420
It's Grandpa!

789
00:41:40,490 --> 00:41:41,400
Hello, son.

790
00:41:47,860 --> 00:41:49,490
Kurt, don't go.

791
00:42:03,390 --> 00:42:04,760
I knew you'd come around.

792
00:42:14,040 --> 00:42:15,650
Let's talk about Jane Doe.

