1
00:00:01,390 --> 00:00:03,440
《盲点》前情回顾
Previously on "Blindspot"...

2
00:00:03,440 --> 00:00:05,120
她不记得自己是谁
She can't remember who she is,

3
00:00:05,120 --> 00:00:06,620
从哪里来  什么都不记得
where she came from, nothing...

4
00:00:06,630 --> 00:00:09,310
新记忆开始于从时代广场上的包里爬出来
before she crawled out of that bag in Times Square.

5
00:00:10,130 --> 00:00:11,270
-你认识她吗  -不认得
- Do you recognize her? - No.

6
00:00:11,270 --> 00:00:13,930
那为什么你的名字会纹在她背上
Then why is your name tattooed on her back?

7
00:00:14,130 --> 00:00:16,890
她所有的纹身都是新纹的
All of her tattoos are brand-new.

8
00:00:16,950 --> 00:00:18,240
这是张寻宝图 
It's a treasure map.

9
00:00:18,420 --> 00:00:19,930
这是海豹突击队的纹身
It's a Navy Seal tattoo.

10
00:00:19,930 --> 00:00:22,550
如果她是突击队队员  肯定会在数据库里
If she was Navy, she'd be in our database.

11
00:00:22,560 --> 00:00:24,660
要是她属于特种部队就不会
Not if she was Special Ops.

12
00:00:26,240 --> 00:00:27,640
你怎么老针对她
What is your problem with her?

13
00:00:27,650 --> 00:00:29,490
之前什么时候有过受害者
Tell me the last time a victim was invited

14
00:00:29,490 --> 00:00:30,950
应邀参与联调局调查
to join their own FBI investigation.

15
00:00:30,950 --> 00:00:32,560
那是一份联调局的卷宗
That's an FBI case file.

16
00:00:32,570 --> 00:00:34,020
大部分被涂黑加密了
It's heavily redacted.

17
00:00:34,020 --> 00:00:36,000
而你正是这起案件的负责人
You're listed as the case officer.

18
00:00:36,000 --> 00:00:39,750
如果那女孩身上有白昼计划的信息
If the girl has information about Daylight on her body,

19
00:00:39,750 --> 00:00:42,300
那我们就有大麻烦了
then we are in very serious trouble.

20
00:00:42,360 --> 00:00:44,790
我十岁的时候  我邻居家的孩子失踪了
When I was ten, my next-door neighbor went missing.

21
00:00:44,800 --> 00:00:46,750
你们长着相同的眼睛  有相同的伤疤
You have the same eyes, the same scar.

22
00:00:46,750 --> 00:00:48,920
我的名字纹在你背上
My name tattooed on your back.

23
00:00:48,920 --> 00:00:49,880
你觉得我就是泰勒吗
You think I'm Taylor?

24
00:00:49,880 --> 00:00:51,730
我们化验了你的DNA
We had your DNA tested.

25
00:00:51,730 --> 00:00:54,780
结果匹配  你就是泰勒·肖
They're a match. You are Taylor Shaw.

26
00:00:58,240 --> 00:01:01,370
{\an8}{\pos(192.5,202)}两年前

27
00:01:02,490 --> 00:01:07,330
{\an8}生物危害实验室

28
00:01:26,750 --> 00:01:28,030
朱丽叶  进展如何了
Hey, Juliette, how's it going?

29
00:01:28,030 --> 00:01:30,370
刚从基质中提取出来  准备好了
Just out of the substrate, they're ready to go.

30
00:01:30,370 --> 00:01:33,400
很好  把它放进恒温箱  调至42度
Great, put it in the incubator at 42 degrees.

31
00:01:39,860 --> 00:01:40,810
沃尔特
Walter?

32
00:01:41,320 --> 00:01:42,500
朱丽叶
Juliette...

33
00:01:45,340 --> 00:01:47,280
沃尔特  沃尔特
Walter? Walter!

34
00:01:53,150 --> 00:01:54,640
沃尔特  没事的
Walter, it's okay!

35
00:01:55,910 --> 00:01:58,640
沃尔特  保持清醒  振作点
Walter, stay awake! Stay with me, okay?

36
00:01:58,940 --> 00:02:00,000
沃尔特
Walter!

37
00:02:00,160 --> 00:02:01,340
我的天啊
Oh, my God.

38
00:02:06,270 --> 00:02:08,850
{\an8}{\pos(192.5,202)}现在

39
00:02:16,730 --> 00:02:17,600
"断裂"
"Sundered."

40
00:02:18,990 --> 00:02:20,290
八个字母  与"折断"同义
Eight-letter word for "Broken."

41
00:02:20,290 --> 00:02:22,020
正确  正确
Right...right, right, right.

42
00:02:24,080 --> 00:02:25,560
-你干嘛呢  -过来看看
- What are you doing? - Check it out.

43
00:02:25,560 --> 00:02:26,650
我好像有发现了
I think I'm close to something.

44
00:02:26,650 --> 00:02:27,570
不行  不行
No, no, no, no, no.

45
00:02:27,570 --> 00:02:29,110
你不应该看这些的
You're not supposed to see these.

46
00:02:29,110 --> 00:02:30,010
为什么  这是什么
Why? What is this?

47
00:02:30,010 --> 00:02:31,990
话说回来  为什么这女人浑身纹满了谜语
Anyway, why is this woman's body covered in puzzles?

48
00:02:31,990 --> 00:02:34,420
你不能就这么...  这是我的工作
You can't just... Th-This is my work.

49
00:02:34,420 --> 00:02:37,210
你这绝对是侵犯个人隐私
This is a total invasion of privacy.

50
00:02:37,210 --> 00:02:38,300
你不能就这么
You can't just...

51
00:02:38,300 --> 00:02:39,900
我就不会随便翻看你的文件夹
I'm not gonna start going through your folders.

52
00:02:39,900 --> 00:02:41,820
我又没有文件夹
I don't have folders.

53
00:02:42,210 --> 00:02:44,830
那不是重点  这些属于高度机密
That's not the point, this is highly classified.

54
00:02:44,840 --> 00:02:46,180
我甚至不该带回家的  我可能因此...
I shouldn't even have these at home, I could get...

55
00:02:46,190 --> 00:02:48,690
你破解那个叶形纹身的含义了吗
Have you figured out the leaf one yet?

56
00:02:50,380 --> 00:02:51,360
没有
No...

57
00:02:52,100 --> 00:02:53,550
怎么了  你破解了吗
Why, have you?

58
00:02:54,300 --> 00:02:55,180
能给我看下吗
Can I?

59
00:02:56,350 --> 00:02:59,010
来  我告诉你
Here. Let me show you.

60
00:02:59,490 --> 00:03:01,310
看  这是一片枫叶
See, this one's a maple leaf.

61
00:03:01,310 --> 00:03:03,000
不对  这是一片橡树叶
No, I know, this is an oak.

62
00:03:03,000 --> 00:03:04,490
我都钻研了好几个小时了
Like, I've stared at this for hours.

63
00:03:04,490 --> 00:03:06,540
典型的拼图误导错误
Classic puzzle misdirect.

64
00:03:06,540 --> 00:03:08,320
关键不在于树叶
It's not about the leaves.

65
00:03:08,950 --> 00:03:11,600
而是在于它们的重叠处
It's about where they intersect.

66
00:03:15,330 --> 00:03:16,440
天啊
Oh, my God.

67
00:03:16,720 --> 00:03:18,330
看这里  给我笔
Here, look at-- give me this.

68
00:03:18,530 --> 00:03:20,330
如果把它旋转一下的话
Look what happens if we rotate it.

69
00:03:20,400 --> 00:03:21,690
是啊
Oh, right.

70
00:03:28,100 --> 00:03:29,790
既然我们已经知道了你的身份
Well, now that we know your identity,

71
00:03:29,790 --> 00:03:32,300
我们可以回答一些相关问题
we can begin to answer some of these questions.

72
00:03:33,470 --> 00:03:35,050
如果我是泰勒·肖
If I'm Taylor Shaw...

73
00:03:36,650 --> 00:03:38,370
也就是说我有家庭吗
does this mean I have a family?

74
00:03:39,250 --> 00:03:41,300
我有家人在找我吗
Are there people looking for me?

75
00:03:43,530 --> 00:03:45,560
你是被单亲妈妈养大的
You were raised by a single mom.

76
00:03:46,330 --> 00:03:47,550
艾玛·肖
Emma Shaw.

77
00:03:47,900 --> 00:03:49,600
她知道我还活着吗
Does she know that I'm alive?

78
00:03:55,570 --> 00:03:56,940
她已经去世了
She passed away.

79
00:03:58,300 --> 00:03:59,310
节哀
I'm sorry.

80
00:04:02,750 --> 00:04:04,210
她人怎么样
What was she like?

81
00:04:05,870 --> 00:04:07,370
她是个好妈妈
She was a great mom.

82
00:04:08,660 --> 00:04:11,370
她为了抚养你  工作非常努力
And she worked very hard to give you everything.

83
00:04:11,810 --> 00:04:13,420
你是她的一切
You were her whole world.

84
00:04:14,220 --> 00:04:16,540
我有兄弟姐妹吗
Do I have sisters or brothers?

85
00:04:16,540 --> 00:04:18,440
没有
No, no.

86
00:04:19,320 --> 00:04:22,460
大多数时候  你都跟我及我姐在一起
You spent a lot of time with me and my sister.

87
00:04:22,460 --> 00:04:25,330
你都可以算是我们家的一员了
You were basically part of our family.

88
00:04:27,220 --> 00:04:29,160
所以把你名字纹在我背上的这个人
So whoever put your name on my back

89
00:04:29,170 --> 00:04:31,780
肯定知道我们从小就认识
must have known that we had a connection as kids.

90
00:04:33,570 --> 00:04:35,110
但这仍无法解释我经历过什么
But... but that still doesn't answer

91
00:04:35,110 --> 00:04:37,910
以及我是怎么来到这里的
what happened to me and how I got here.

92
00:04:40,230 --> 00:04:42,610
对  但至少是个开始
No, uh, but it is a start.

93
00:04:43,160 --> 00:04:44,800
这是眼下最明确的线索了
It's the strongest lead that we have.

94
00:04:44,800 --> 00:04:45,900
的确如此
That's right.

95
00:04:45,900 --> 00:04:46,820
我是说你的身份
I mean, your identity,

96
00:04:46,820 --> 00:04:48,560
你母亲的名字以及你成长的地方
your mother's name, where you grew up.

97
00:04:48,560 --> 00:04:51,370
这些都能触发深层记忆
These are all things that can trigger powerful memories.

98
00:04:53,690 --> 00:04:55,440
这次就先到这吧
And that's our time.

99
00:04:56,360 --> 00:04:57,520
威勒探员
Agent Weller,

100
00:04:57,520 --> 00:04:59,580
我希望你今后能尽量多说说
moving forward, I'd encourage you to share anything

101
00:04:59,580 --> 00:05:01,300
关于泰勒的事
that you can remember about Taylor.

102
00:05:01,300 --> 00:05:03,260
任何小细节都可能有所帮助
Any small detail could help.

103
00:05:24,990 --> 00:05:26,080
萨帕塔
Zapata!

104
00:05:27,200 --> 00:05:28,610
你新男朋友吗
This the new boyfriend?

105
00:05:29,730 --> 00:05:30,660
不是你想的那样
It's not what you think.

106
00:05:30,660 --> 00:05:31,420
无意褒贬
Ah, no judgments.

107
00:05:31,420 --> 00:05:34,060
我很高兴  至少这次你搞了个瘦子
I'm just glad to see you with a skinny dude for once.

108
00:05:34,060 --> 00:05:34,920
你说什么呢
What are you talking about?

109
00:05:34,920 --> 00:05:36,430
承认吧  你喜欢的类型
Oh, come on, your usual types

110
00:05:36,430 --> 00:05:39,400
基本就是角斗士和海盗的混合体
are mixed between gladiator and Viking.

111
00:05:39,400 --> 00:05:41,040
我没有固定的类型
I do not have a type.

112
00:05:41,070 --> 00:05:43,050
我是靠抓坏人谋生的
I catch bad guys for a living, all right?

113
00:05:43,050 --> 00:05:44,910
而你之前交往的两个家伙把我都吓到了
The last two dudes you dated scared me.

114
00:05:44,910 --> 00:05:46,280
那说明你胆小
Then you scare easily,

115
00:05:46,280 --> 00:05:48,450
因为他们一个是信贷员  一个是足球教练
'cause they were a loan officer and a soccer coach.

116
00:05:48,450 --> 00:05:49,530
当然了
Sure they were.

117
00:05:49,910 --> 00:05:51,680
如果你能不再把关注点放在
And if you would stop paying attention

118
00:05:51,680 --> 00:05:52,270
别人的外表上
to the way people look,

119
00:05:52,270 --> 00:05:54,010
也许就会摆脱一成不变的生活了
then maybe you would get out of that rut you're in.

120
00:05:54,010 --> 00:05:55,810
什么  谁一成不变了
Rut? Who's in a rut?

121
00:05:55,810 --> 00:05:58,520
我看到你...抹那个手机
Oh, I see you... wiping that phone.

122
00:05:59,860 --> 00:06:01,190
那是一个数字游戏
It's a numbers game.

123
00:06:01,420 --> 00:06:03,480
一点都不浪漫
Last of the romantics.

124
00:06:06,190 --> 00:06:08,120
好的  大家看这里
All right, check this out.

125
00:06:08,120 --> 00:06:10,430
看到她这枚纹身了吗  两片树叶
So see her tattoo here? The two leaves?

126
00:06:10,440 --> 00:06:12,810
这是一片橡树叶和一片枫叶
It's an oak and a maple leaf.

127
00:06:12,810 --> 00:06:14,050
有什么特别之处
What's the significance?

128
00:06:14,050 --> 00:06:15,060
我之前也一直想不明白
That's what I couldn't figure out

129
00:06:15,070 --> 00:06:17,660
直到我发现我关注错了重点
until I realized I was focusing on the wrong thing.

130
00:06:17,670 --> 00:06:20,490
看到这两片树叶的边缘形成了一个
So see how the two leaves have a dark, shaded section

131
00:06:20,490 --> 00:06:22,100
阴影区域了吗
where they intersect?

132
00:06:22,280 --> 00:06:23,550
这块重叠区才是问题的关键
It's where they overlap that matters.

133
00:06:23,550 --> 00:06:25,510
看起来有点像只鸟
Well, looks a little like a bird.

134
00:06:25,510 --> 00:06:26,670
没错
Exactly.

135
00:06:26,910 --> 00:06:28,730
我发觉我以前见过这个图案
So I knew I'd seen this image before,

136
00:06:28,740 --> 00:06:31,780
所以查了一下  发现这是个商标的一部分
and I ran a search and found it's part of a logo.

137
00:06:34,230 --> 00:06:36,080
疾控中心
Centers for Disease Control.

138
00:06:36,080 --> 00:06:38,250
那这跟树叶有什么关系
So what has that got to do with leaves?

139
00:06:38,250 --> 00:06:40,790
疾控中心总部的西南方正好有一片...
The CDC's headquarters are on the northeast corner of...

140
00:06:40,790 --> 00:06:42,130
枫橡林
Oak and Maple.

141
00:06:42,910 --> 00:06:44,280
非常好
Nice work.

142
00:06:44,470 --> 00:06:45,370
谢谢
Thank you.

143
00:06:45,460 --> 00:06:46,860
我只是突然...
I just kind of, you know,

144
00:06:46,990 --> 00:06:49,520
今天早上突然想到的  当时我们...
came up with it this morning when we were...

145
00:06:49,750 --> 00:06:54,210
是我一个人  我在吃...
I was... I was alone, and I was just eating a...

146
00:06:54,210 --> 00:06:55,510
早餐
a breakfast.

147
00:06:55,510 --> 00:06:57,540
好吧  这枚纹身
Okay... Does this tattoo

148
00:06:57,540 --> 00:06:59,510
有提到让我们去找什么吗
happen to mention what we're looking for?

149
00:06:59,510 --> 00:07:00,380
没有
No.

150
00:07:00,470 --> 00:07:02,680
疾控中心可是个很庞大的机构啊
The CDC is a huge organization.

151
00:07:02,690 --> 00:07:05,050
是啊  那就快行动吧
Yeah. Let's get started.

152
00:07:05,050 --> 00:07:06,600
我会通知他们一声
I'll let them know you're coming.

153
00:07:06,600 --> 00:07:07,540
谢谢
Thanks.

154
00:07:09,820 --> 00:07:12,270
听着  我们根本不知道要面对的是什么
Look, we have no idea what we're getting ourselves into.

155
00:07:12,270 --> 00:07:13,960
你确定今天要带上她吗
You sure you want to bring her today?

156
00:07:14,180 --> 00:07:15,740
这我们已经讨论过了
We've been through this.

157
00:07:15,750 --> 00:07:17,220
她可能会发现一些我们遗漏的东西
She might see something that we don't.

158
00:07:18,310 --> 00:07:19,930
老实说  让她携带武器
All right, honestly, the idea of having her armed

159
00:07:19,930 --> 00:07:21,820
一起出外勤让我很紧张
and out in the field makes me nervous.

160
00:07:21,820 --> 00:07:23,380
她能照顾好自己
She can handle herself.

161
00:07:23,490 --> 00:07:25,050
打靶和实战是两码事
Target practice is one thing,

162
00:07:25,050 --> 00:07:26,510
你想想她现在正经历的事情
but think about what she's going through.

163
00:07:26,510 --> 00:07:27,420
她如何能集中注意力
How's she supposed to focus?

164
00:07:27,420 --> 00:07:29,770
我不想再继续和你讨论这个话题了
I don't want to keep having this conversation with you.

165
00:07:31,050 --> 00:07:32,380
她要跟我们一起走
She's coming with us.

166
00:07:43,560 --> 00:07:45,560
{\an8}疾控中心

167
00:07:47,360 --> 00:07:49,570
你们好  我是瑞贝卡·法恩
Hello. Rebecca Fine.

168
00:07:49,600 --> 00:07:51,630
我是传染病科副主任
I'm Deputy Director of Epidemiology.

169
00:07:51,630 --> 00:07:53,160
柯特·威勒  联调局
Kurt Weller, FBI.

170
00:07:53,160 --> 00:07:54,080
很高兴见到你
Pleasure.

171
00:07:54,400 --> 00:07:55,860
不好意思久等了
Sorry to keep you waiting.

172
00:07:56,190 --> 00:07:58,890
弗兰克·萨里  军队联络人兼主任
Frank Surrey, Military Liaison and Principal Director.

173
00:07:58,890 --> 00:07:59,820
埃德加·里德
Edgar Reade.

174
00:08:00,120 --> 00:08:02,350
我听说你们要检视我们中心
I understand you all need to inspect our facility...

175
00:08:02,350 --> 00:08:03,600
出什么事了吗
should we be concerned?

176
00:08:03,600 --> 00:08:06,380
没有  我们在执行一项机密任务
No. We're working on a classified case.

177
00:08:06,380 --> 00:08:07,760
抱歉  我不能透露太多
Unfortunately, I can't say much more than that,

178
00:08:07,760 --> 00:08:09,740
但我们还是希望你们能配合
but we do appreciate your cooperation.

179
00:08:09,900 --> 00:08:11,830
刚好赶上
Great, just in time.

180
00:08:11,830 --> 00:08:14,620
这位是朱丽叶·陈  我的实验员
This is Juliette Chang, my lab assistant.

181
00:08:14,630 --> 00:08:15,370
很高兴见到你们
Nice to meet you.

182
00:08:15,370 --> 00:08:16,700
朱丽叶会带你们通过安检
Juliette will take you through security,

183
00:08:16,700 --> 00:08:17,570
领你们参观
give you a tour.

184
00:08:17,570 --> 00:08:19,610
如果需要什么请及时告诉我们
Let us know if you need anything else.

185
00:08:20,240 --> 00:08:23,460
所有进入我们实验室安全区域的人
So anyone entering the secure part of our lab

186
00:08:23,460 --> 00:08:26,240
都需要先经过净化消毒处理
needs to go through a decontamination process.

187
00:08:26,330 --> 00:08:28,600
好像出来的人才应该消毒吧
It seems like it should be the other way around.

188
00:08:31,680 --> 00:08:33,190
她太聪明了  不适合你
She's too smart for you.

189
00:08:37,520 --> 00:08:39,510
我会打开紫外线灯
I'll be turning on an ultraviolet light

190
00:08:39,510 --> 00:08:42,470
清除你们身上所有潜在的
that will destroy any potentially harmful contaminants

191
00:08:42,480 --> 00:08:43,960
有害污染物
that may be on your bodies.

192
00:08:43,960 --> 00:08:46,870
消毒完成后  我会带你们去真空室
After we're done here, I'll escort you to the vacuum room.

193
00:08:46,870 --> 00:08:49,450
要是都准备好了  我们就开始吧
If everyone's ready, I'll go ahead and start the process.

194
00:08:49,450 --> 00:08:50,410
开始吧
All good.

195
00:08:59,740 --> 00:09:02,060
那就是我们要带她来的原因
That's the reason why we bring her in the field.

196
00:09:09,190 --> 00:09:11,650
{\an8}盲   点

197
00:09:11,400 --> 00:09:14,150
{\an8}{\pos(187,156)}第一季  第四集

198
00:09:15,520 --> 00:09:17,590
荧光纹身不算稀奇
Ultraviolet tattoos aren't especially rare,

199
00:09:17,600 --> 00:09:20,620
但用在这里真是太天才了
but this application was genius.

200
00:09:20,750 --> 00:09:22,370
我们为什么之前没有发现
Why haven't we seen this before?

201
00:09:22,370 --> 00:09:24,180
疾控中心在净化过程中
The UV frequency the CDC uses

202
00:09:24,180 --> 00:09:25,900
所使用的紫外线频率
in their decontamination process

203
00:09:25,900 --> 00:09:28,720
能够将这种隐形墨水灼烧成...
essentially cooked the invisible ink like a...

204
00:09:28,720 --> 00:09:31,380
类似于晒斑  所以有且只有在这种条件下
like a sunburn, making it visible under these conditions

205
00:09:31,380 --> 00:09:32,650
墨水才会显形
and these conditions only.

206
00:09:32,650 --> 00:09:34,350
我们在实验室里是发现不了的
We never would have seen this in a lab.

207
00:09:34,350 --> 00:09:35,660
所以给她纹身的人早料到
So whoever tattooed them knew that

208
00:09:35,660 --> 00:09:37,900
她必须来疾控中心才能将墨水显形吗
she'd have to beat the CDC for them to become visible?

209
00:09:37,900 --> 00:09:40,490
没错  这是定点可见纹身
That's right. It's a site-specific tattoo.

210
00:09:40,810 --> 00:09:42,610
那这些数字是什么意思
So what do these numbers mean?

211
00:09:42,610 --> 00:09:44,210
肯定跟疾控中心有关
It's got to have something to do with the CDC.

212
00:09:44,210 --> 00:09:47,130
朱丽叶  你知道这些数字什么意思吗
Juliette, do these mean anything to you?

213
00:09:47,980 --> 00:09:50,050
这些数字跟我们用来分类
Those numbers follow the exact sequence

214
00:09:50,050 --> 00:09:52,750
实验样本的序列一模一样
we use to categorize our lab specimens.

215
00:09:52,750 --> 00:09:53,810
哪种样本
Which specimens?

216
00:09:53,810 --> 00:09:55,000
我看看
Let me check.

217
00:09:56,860 --> 00:09:58,090
真奇怪
This is weird.

218
00:10:00,560 --> 00:10:02,720
我觉得你们得跟我上司谈一谈
I think you need to talk to my boss.

219
00:10:02,720 --> 00:10:04,440
每组数字都对应一种
Each of these numbers corresponds with

220
00:10:04,440 --> 00:10:07,160
传染病的试样瓶编号
a sample vial of an infectious disease.

221
00:10:07,160 --> 00:10:08,710
非典  中东呼吸综合征...
SARS, MERS...

222
00:10:08,710 --> 00:10:10,470
伤寒  埃博拉
typhoid fever, Ebola.

223
00:10:10,470 --> 00:10:12,590
等等  这些样本都保存在这里吗
Wait, those vials are kept here?

224
00:10:12,640 --> 00:10:14,340
这些疾病都属于无药可治的
None of those diseases have any cure.

225
00:10:14,350 --> 00:10:17,420
不是应该保存在四级生物危害机构中吗
Shouldn't they be kept in a Biohazard Level 4 facility?

226
00:10:19,330 --> 00:10:22,800
我们中心有一间秘密四级生危室
We have an undisclosed BHL4 lab at this facility.

227
00:10:22,800 --> 00:10:25,530
只有相关人员知道这间实验室
Knowledge of the lab is strictly need-to-know.

228
00:10:25,530 --> 00:10:27,510
很多员工都不知道它的存在
Most of our own employees aren't even aware of it.

229
00:10:27,510 --> 00:10:30,160
除了知道这些都是危险疾病以外
So other than the fact that these are dangerous diseases,

230
00:10:30,160 --> 00:10:31,460
还有什么共同点
what else do they have in common?

231
00:10:31,460 --> 00:10:33,940
选中这几种疾病肯定是有原因的吧
I mean, there's got to be a reason they were singled out.

232
00:10:33,940 --> 00:10:34,840
这我也想知道
I wish I could tell you.

233
00:10:34,840 --> 00:10:36,970
等等  我好像有发现了
Actually, I think I have something.

234
00:10:37,700 --> 00:10:41,820
沃尔特好像是最后接触过这些样本的人
It looks like Walter was the last person to access all of the vials.

235
00:10:41,820 --> 00:10:43,830
-沃尔特  -沃尔特·汤农
- Walter? - Walter Tunnel.

236
00:10:44,160 --> 00:10:45,970
他是我们的前任主管
He was our former director.

237
00:10:45,970 --> 00:10:47,350
在哪能找到他
Where can we find him?

238
00:10:47,370 --> 00:10:50,140
很不幸  沃尔特在两年前意外身亡了
Unfortunately, Walter died in an accident two years ago.

239
00:10:50,140 --> 00:10:53,770
他感染上了一种...异种肉毒菌
He was infected with a... a rare form of botulism.

240
00:10:53,770 --> 00:10:54,890
怎么感染上的
How'd he get infected?

241
00:10:54,890 --> 00:10:57,080
他的防护服破损了
There was a tear in his safety suit.

242
00:10:57,080 --> 00:10:58,580
这种事本不该发生的
It never should've happened.

243
00:10:58,580 --> 00:11:01,080
我们花了很久才走出这段沉痛的回忆
It's taken us a long time to get over the loss.

244
00:11:01,080 --> 00:11:02,570
他是个很有能力的人
He was a wonderful man.

245
00:11:02,570 --> 00:11:04,110
我们要看看这些样本
We're gonna need to see those vials.

246
00:11:04,110 --> 00:11:05,150
当然可以
Of course.

247
00:11:05,150 --> 00:11:06,670
朱丽叶  带他们去四级生物危害室
Juliette, take them down to BHL4.

248
00:11:06,670 --> 00:11:08,660
我会给你们申请权限
I'll, uh, call in the clearance.

249
00:11:08,970 --> 00:11:09,830
里德  萨帕塔
Reade, Zapata,

250
00:11:09,840 --> 00:11:11,950
你们去找沃尔特事故的线索
find out everything you can about Walter's accident

251
00:11:11,950 --> 00:11:13,420
以及他跟样本之间的联系
and his connection to the vials.

252
00:11:13,420 --> 00:11:14,530
朱丽叶
Hey, Juliette.

253
00:11:15,130 --> 00:11:17,010
你私下里跟沃尔特熟吗
Did you know Walter personally?

254
00:11:17,420 --> 00:11:19,500
是的  非常熟
Yeah, I knew him really well.

255
00:11:19,500 --> 00:11:21,740
我在哥伦比亚大学上过他的流行病学课
I took his epidemiology class at Columbia,

256
00:11:21,740 --> 00:11:23,500
后来做了他的实习生
and then I interned for him.

257
00:11:23,750 --> 00:11:25,820
他死时  我就在现场
I was there when he died.

258
00:11:26,270 --> 00:11:27,580
那简直...
It was...

259
00:11:28,150 --> 00:11:29,780
简直太震惊了
It was a real shock.

260
00:11:29,780 --> 00:11:31,630
他一直都很小心的
He was always so careful.

261
00:11:32,140 --> 00:11:33,120
可以走了吗
Good to go?

262
00:11:33,130 --> 00:11:35,020
可以  都准备好了
Yeah, we're all set.

263
00:11:35,020 --> 00:11:37,350
进入四级生危室的流程
Now, the process for entering a BHL4 lab

264
00:11:37,350 --> 00:11:38,820
会比较繁琐
is a bit more complicated.

265
00:11:38,820 --> 00:11:40,840
穿上防护服吧  我来领你们进入
Let's get suited up and I'll walk you guys through it.

266
00:11:40,840 --> 00:11:41,760
好的
Good.

267
00:11:47,330 --> 00:11:49,340
抱歉  我想问一下格雷罗的卷宗的情况
Sorry. Just wanted to check in on the Guerrero file,

268
00:11:49,340 --> 00:11:50,250
看看有什么进展
see where we're at.

269
00:11:50,250 --> 00:11:51,670
我正在处理
I'm handling it.

270
00:11:51,670 --> 00:11:52,900
好的  只不过
Right... it's just,

271
00:11:52,900 --> 00:11:55,840
简的纹身直指这个卷宗
Jane's tattoo is directly related to this file,

272
00:11:55,840 --> 00:11:57,420
也许这是解决整件事情的关键
and... and this could be the key to everything.

273
00:11:57,420 --> 00:11:58,270
如果你能解除加密...
If you could get it unredacted...

274
00:11:58,270 --> 00:11:59,640
我不能这么做
I can't do that.

275
00:11:59,840 --> 00:12:01,010
好吧
Okay...

276
00:12:01,270 --> 00:12:04,540
我能问下为什么
Is... is there a... a reason

277
00:12:04,540 --> 00:12:07,250
你不让我调查这起案子吗
that you don't want me looking into this case?

278
00:12:07,250 --> 00:12:11,330
我们的外勤探员仍可能因此受牵连
We still have agents in the field who could be affected.

279
00:12:11,960 --> 00:12:14,890
现在又旧案重查太危险了
It's too dangerous to start poking around.

280
00:12:14,890 --> 00:12:16,160
这点我明白
I understand that.

281
00:12:16,530 --> 00:12:19,150
但只要你告诉我一些当时的情况...
But if you could just give me some context...

282
00:12:19,150 --> 00:12:23,200
我要是说太危险了  那就是太危险了
When I say it's too dangerous, it's too dangerous.

283
00:12:23,610 --> 00:12:25,920
-我只是...大家都很...-那你告诉我
- I just... we're so... - Tell me something.

284
00:12:25,920 --> 00:12:28,830
今天破解的那枚疾控中心的纹身
That CDC tattoo you solved today,

285
00:12:28,830 --> 00:12:30,310
"你自己破解的"
"on your own"...

286
00:12:31,230 --> 00:12:33,100
你是如何破解的
how'd you really crack it?

287
00:12:40,030 --> 00:12:42,200
也许你该回去工作了
Maybe you should get back to work.

288
00:12:42,440 --> 00:12:43,500
是  长官
Yes, ma'am.

289
00:12:52,560 --> 00:12:53,610
跟我来
Follow me.

290
00:12:52,000 --> 00:12:53,690
{\an8}生物危害实验室

291
00:12:55,480 --> 00:12:57,570
这就是我们的四级生危室
This is our BHL4 lab.

292
00:12:58,130 --> 00:13:02,140
所有样本都保存在零下70度的冷冻库中
All the specimens are kept in a negative 70-degree freezer.

293
00:13:08,530 --> 00:13:10,650
请把门关上  谢谢
Shut the door behind you, please.

294
00:13:10,650 --> 00:13:11,630
好的  女士
Yes, ma'am.

295
00:13:41,420 --> 00:13:42,780
真奇怪
That's strange.

296
00:13:43,860 --> 00:13:44,820
应该就在这里啊
It should be right here.

297
00:13:44,820 --> 00:13:46,240
也许是贴错标签了
Maybe it got mislabeled.

298
00:13:46,240 --> 00:13:47,710
查下一组编号
Check the next number.

299
00:13:49,510 --> 00:13:51,550
{\an8}样本类型  伤寒病毒

300
00:13:57,480 --> 00:13:58,840
也不在这里
It's not there, either.

301
00:13:58,440 --> 00:13:59,650
{\an8}样本类型  埃博拉病毒

302
00:14:04,460 --> 00:14:06,560
目前为止  所有纹身显示的样本都不见了
So far, all the vials from the tattoos are missing.

303
00:14:06,560 --> 00:14:08,160
这怎么可能
How is this possible?

304
00:14:09,370 --> 00:14:10,400
怎么回事
What is that?

305
00:14:10,400 --> 00:14:11,370
是我们触发了什么吗
Did we set something off?

306
00:14:11,370 --> 00:14:13,300
不  不是我们  应该是出现了安全漏洞
No, it wasn't us. There must have been a breach.

307
00:14:13,300 --> 00:14:14,600
我们被封锁了
We're in lockdown.

308
00:14:21,080 --> 00:14:22,550
{\an8}原地待命

309
00:14:22,910 --> 00:14:24,010
安全漏洞
A breach?

310
00:14:24,220 --> 00:14:25,160
什么意思
Wh-What does that mean?

311
00:14:25,160 --> 00:14:26,600
我们在这里安全吗
Are... are we safe in here?

312
00:14:26,600 --> 00:14:28,080
可能是安保出了问题
It could be security-related

313
00:14:28,080 --> 00:14:29,700
也可能是某间实验室被污染
or a compromise in one of the labs.

314
00:14:29,700 --> 00:14:30,720
我也不知道
I just don't know.

315
00:14:30,720 --> 00:14:32,350
上次出现这种事是什么时候
When was the last time this happened?

316
00:14:33,250 --> 00:14:34,830
沃尔特死的时候
It was when Walter died.

317
00:14:34,830 --> 00:14:37,670
他是最后一个接触这些失踪样本的人
He was the last person to access the missing vials.

318
00:14:38,440 --> 00:14:40,300
-我得和我的队员汇合  -不行  很抱歉
- I need to regroup with my team. - No, I'm sorry.

319
00:14:40,300 --> 00:14:42,080
这是没可能的
That's just not gonna be possible.

320
00:14:42,100 --> 00:14:44,210
封锁解除之前  我们得一直待在这里
We have to stay here until the lockdown is lifted.

321
00:14:44,210 --> 00:14:46,630
要等多久  多久
For how long? How long?!

322
00:14:46,610 --> 00:14:49,740
{\an8}{\pos(111,203)}两小时后

323
00:14:50,850 --> 00:14:52,660
这时候出现安全漏洞不觉得奇怪吗
Timing of this seem a little weird to you?

324
00:14:52,660 --> 00:14:53,770
非常奇怪
Very.

325
00:14:55,630 --> 00:14:56,660
你觉得简和威勒会有事吗
Think Jane and Weller are okay?

326
00:14:56,670 --> 00:14:58,320
那些样本也许已经出了什么问题
Something might have happened with those vials.

327
00:14:58,320 --> 00:15:00,330
他们穿着防护服呢
They're wearing HAZMAT suits.

328
00:15:00,370 --> 00:15:02,250
也许是这里最安全的人了
Probably the safest ones in here.

329
00:15:03,790 --> 00:15:05,320
我们应该跟他们一起去的
We should be in there with them.

330
00:15:05,420 --> 00:15:06,770
很庆幸我们没去
I'm glad we're not.

331
00:15:09,190 --> 00:15:11,760
你真想此刻跟威勒困在一间屋子里吗
You really wanna be stuck in a room with Weller right now?

332
00:15:11,940 --> 00:15:14,030
没有窗  没有出口
No window, no way out?

333
00:15:15,990 --> 00:15:18,420
这对控制狂来说  是最可怕的噩梦
That is a control freak's worst nightmare.

334
00:15:26,200 --> 00:15:27,980
你不如坐下吧
Here, why... why don't you sit?

335
00:15:28,690 --> 00:15:30,070
肯定是有预谋的
This feels deliberate.

336
00:15:30,070 --> 00:15:32,980
沃尔特接触了样本就意外身亡了
Walter accesses those vials and then dies in an accident.

337
00:15:32,980 --> 00:15:34,700
我们一发现样本不见了
As soon as we find out they're gone,

338
00:15:34,700 --> 00:15:35,750
就被锁在这里
we get locked in here.

339
00:15:35,750 --> 00:15:37,940
我同意  实在太巧合了
I... I agree, it's too big of a coincidence,

340
00:15:37,940 --> 00:15:40,220
但我们又能做什么
but what can we do?

341
00:15:41,270 --> 00:15:43,990
朱丽叶说要等上一会儿
I mean, Juliette said it's gonna be a while.

342
00:15:47,570 --> 00:15:48,590
柯特
Kurt.

343
00:15:50,390 --> 00:15:52,040
坐会吧
Sit, please.

344
00:15:52,570 --> 00:15:54,340
你搞得我很紧张
You're making me nervous.

345
00:15:55,910 --> 00:15:56,840
坐这儿
Here.

346
00:16:07,670 --> 00:16:09,500
能跟我说说那晚的事吗
Will you tell me about that night?

347
00:16:10,310 --> 00:16:11,740
我失踪那晚
The night I went missing.

348
00:16:11,740 --> 00:16:14,230
你说你当时你在场
You... you said you were there.

349
00:16:19,490 --> 00:16:21,010
我是唯一在场的
I was the only one there.

350
00:16:22,840 --> 00:16:25,200
每次你妈妈上晚班...
When your mom worked nights...

351
00:16:27,770 --> 00:16:29,580
她就会让我照顾你
she'd ask me to take care of you.

352
00:16:30,190 --> 00:16:31,950
那晚你已经上床睡觉了
And you'd already gone to bed.

353
00:16:32,660 --> 00:16:34,610
我去你房间看你
I went in to check on you.

354
00:16:37,770 --> 00:16:38,920
发现你不见了
And you were gone.

355
00:16:41,050 --> 00:16:42,500
然后呢
Then what happened?

356
00:16:42,510 --> 00:16:44,000
我到处找你
I searched for you.

357
00:16:44,510 --> 00:16:46,210
我找遍了整间屋子
I checked the whole house.

358
00:16:47,990 --> 00:16:49,660
是有人闯入吗
Did someone break in?

359
00:16:50,490 --> 00:16:52,620
没有强行入室的迹象
There were no signs of forced entry.

360
00:16:54,480 --> 00:16:55,980
门都关着
No doors were open.

361
00:16:57,890 --> 00:16:59,710
窗也都关着
No windows were open.

362
00:17:03,170 --> 00:17:04,730
你就那么消失了
You just vanished.

363
00:17:27,690 --> 00:17:29,520
有嫌疑人吗
Were there any suspects?

364
00:17:32,970 --> 00:17:34,070
就一个
Only one.

365
00:17:35,760 --> 00:17:37,200
我父亲
My father.

366
00:17:40,670 --> 00:17:43,050
但没找到任何确凿证据
But there was never any physical evidence.

367
00:17:45,620 --> 00:17:47,470
我们给他编了不在场证明
We lied about his alibi.

368
00:17:50,330 --> 00:17:51,880
大家觉得他...
People thought that he was...

369
00:17:53,750 --> 00:17:55,190
他跟你关系太亲密
he was too close.

370
00:17:57,110 --> 00:17:58,700
亲密到足够...
He was close to...

371
00:18:02,730 --> 00:18:03,950
他否认了
He denied it.

372
00:18:07,090 --> 00:18:08,410
现在依然否认
He still does.

373
00:18:10,110 --> 00:18:11,560
封锁解除
Lockdown has been lifted.

374
00:18:11,560 --> 00:18:12,780
安全
All clear.

375
00:18:16,930 --> 00:18:18,480
我跟弗兰克说了样本失踪的事
I told Frank about the missing vials.

376
00:18:18,480 --> 00:18:19,650
他正在赶来
He's on his way down.

377
00:18:19,650 --> 00:18:20,760
那封锁呢
The lockdown?

378
00:18:21,100 --> 00:18:22,260
是怎么回事
What happened?

379
00:18:22,260 --> 00:18:24,050
据保安说  刚才那是误报
According to security, it was a false alarm.

380
00:18:24,050 --> 00:18:25,160
但很奇怪
But it's strange.

381
00:18:25,160 --> 00:18:27,960
显然是瑞贝卡触发的警报
Apparently, Rebecca is the one who initiated it.

382
00:18:29,140 --> 00:18:30,330
我们要和瑞贝卡谈谈
We need to talk to Rebecca.

383
00:18:30,330 --> 00:18:31,550
她不在这里
She's not here.

384
00:18:31,990 --> 00:18:33,250
她在哪
Where is she?

385
00:18:33,320 --> 00:18:35,100
不好意思  您是哪位
I'm sorry, who are you?

386
00:18:36,030 --> 00:18:36,740
她什么时候走的
When did she leave?

387
00:18:36,740 --> 00:18:38,650
就在封锁前  她要去办点事
Right before the lockdown. She went to run an errand.

388
00:18:38,650 --> 00:18:41,260
有什么事吗  你们不能进去
What is this about? Y-You can't go in there.

389
00:18:42,550 --> 00:18:44,140
你们不能这样
You can't just do that!

390
00:18:47,430 --> 00:18:48,450
她要是不在这栋楼里
How'd she initiate a lockdown

391
00:18:48,450 --> 00:18:50,130
那是怎么启动封锁的
if she's not even in the building?

392
00:18:50,320 --> 00:18:51,840
看来她是在离开后  通过手提电脑
It looks like she accessed this computer

393
00:18:51,840 --> 00:18:54,770
远程操控这台电脑的
remotely from her laptop after she left.

394
00:18:54,770 --> 00:18:56,780
你觉得她是故意把我们困在这里的吗
You think she did this to trap us in here?

395
00:18:56,880 --> 00:18:58,610
对  可问题是为什么
Yeah. Question is why.

396
00:18:58,860 --> 00:19:00,470
不可能  那些样本肯定被放错地方了
That's impossible. They must have been misplaced.

397
00:19:00,470 --> 00:19:01,570
不  就是不见了
No, they're missing.

398
00:19:01,570 --> 00:19:03,100
我们得立即通知保安
Okay, we need to alert security right now,

399
00:19:03,100 --> 00:19:04,880
让他们查下监控录像
have them review video footage,

400
00:19:04,880 --> 00:19:06,410
密码  还有其他所有资料
pass codes, everything they have.

401
00:19:06,410 --> 00:19:07,850
有谁可以拿到那些样本
Who had access to the vials?

402
00:19:07,850 --> 00:19:10,020
整个疾控中心只有两个人
Only two people in the CDC can give clearance

403
00:19:10,020 --> 00:19:12,450
有权限进冷冻库  我和瑞贝卡
to get into that freezer... myself and Rebecca.

404
00:19:12,450 --> 00:19:14,060
我们需要立刻找她谈谈
We're gonna need to talk to her now.

405
00:19:14,070 --> 00:19:15,260
她逃走了
She's in the wind.

406
00:19:15,260 --> 00:19:16,840
她远程启动了封锁系统
She initiated a lockdown remotely.

407
00:19:16,840 --> 00:19:18,430
感觉她想拖住我们
Feels like she wanted to tie us up.

408
00:19:18,430 --> 00:19:19,360
从哪里远程操控
Remotely from where?

409
00:19:19,360 --> 00:19:20,990
帕特森追踪了瑞贝卡的IP地址
Patterson tracked down Rebecca's IP address.

410
00:19:20,990 --> 00:19:22,130
她是从布鲁克林的一处排屋里
She sent the lockdown commands

411
00:19:22,130 --> 00:19:23,290
远程发送的封锁指令
from a brownstone in Brooklyn.

412
00:19:23,290 --> 00:19:24,360
开始行动
Let's move it.

413
00:19:24,480 --> 00:19:25,590
帕特森
Patterson.

414
00:19:25,780 --> 00:19:27,810
派一个小队去布鲁克林那栋楼
Send a team to that address in Brooklyn.

415
00:19:27,820 --> 00:19:29,470
看看瑞贝卡在不在那里 
Find out if Rebecca's there.

416
00:19:44,950 --> 00:19:46,000
原来瑞贝卡
So it turns out Rebecca

417
00:19:46,000 --> 00:19:47,930
在布鲁克林有间秘密实验室
has been running a secret lab in Brooklyn.

418
00:19:47,930 --> 00:19:49,150
虽然没发现失踪的样本
No sign of the missing vials,

419
00:19:49,160 --> 00:19:50,940
但那里简直像个小型的疾控中心
but she had her own mini CDC in there.

420
00:19:50,940 --> 00:19:52,090
大量检测仪
Mass spec machines,

421
00:19:52,090 --> 00:19:54,050
X光晶体实验室  应有尽有
x-ray crystallography lab, you name it.

422
00:19:54,050 --> 00:19:55,720
查到她的目的了吗
Any idea what she's up to?

423
00:19:55,720 --> 00:19:57,770
肯定不是好事  不过疾控中心记录显示
Nothing good, but according to CDC records,

424
00:19:57,770 --> 00:19:59,110
有一支丢失的样本
one of the missing vials

425
00:19:59,110 --> 00:20:02,240
含有一种罕见的病毒性出血热病毒株
contains a rare strain of viral hemorrhagic fever.

426
00:20:02,240 --> 00:20:04,360
本质是埃博拉的变种  不过更具致命性
Essentially the deadlier cousin of Ebola

427
00:20:04,360 --> 00:20:05,450
且没治愈药
with no known cure.

428
00:20:05,450 --> 00:20:08,850
要是散播到人群中会有什么后果
What would happen if that was released into the population?

429
00:20:09,530 --> 00:20:11,350
空前的大规模病毒爆发
An outbreak like we've never seen.

430
00:20:11,360 --> 00:20:13,780
很可能造成数百万死伤
Possibly millions of casualties.

431
00:20:14,020 --> 00:20:15,660
有瑞贝卡的线索吗
Any leads on Rebecca?

432
00:20:15,900 --> 00:20:17,140
她藏起来了
She's gone dark.

433
00:20:17,140 --> 00:20:18,410
自从门禁警报拉响
Her phone's not operational

434
00:20:18,410 --> 00:20:21,120
她没开过手机  也没登录过电脑
and she hasn't logged on to her computer since the lockdown.

435
00:20:21,120 --> 00:20:22,560
情况不太乐观
That's not very promising.

436
00:20:22,560 --> 00:20:23,760
我们得找到她
So we're gonna find her

437
00:20:23,760 --> 00:20:26,250
查出她拿这些病毒样本要做什么
and find out what she's planning to do with those vials.

438
00:20:26,280 --> 00:20:28,480
这幅地图显示了过去五年里
This map shows the origins of disease outbreaks

439
00:20:28,480 --> 00:20:30,000
病毒爆发的起源地
from the past five years.

440
00:20:30,000 --> 00:20:32,470
其中几种病毒和失踪的样本病毒
Several of them correspond with the disease specimens

441
00:20:32,470 --> 00:20:33,890
是一致的
in the missing vials.

442
00:20:33,900 --> 00:20:35,800
埃博拉  非典
Ebola. SARS.

443
00:20:35,800 --> 00:20:37,750
中东呼吸综合征  伤寒
MERS. Typhoid fever.

444
00:20:37,760 --> 00:20:38,680
虽然最终都被控制住了
They were contained eventually,

445
00:20:38,680 --> 00:20:40,430
但还是有成千上万人因此丧命
but not before tens of thousands of people died.

446
00:20:40,430 --> 00:20:43,200
我们追查了瑞贝卡这几年去过的地方
We've been tracking Rebecca's movements for the past few years.

447
00:20:43,200 --> 00:20:45,380
发现过去九次重大流行病爆发的城市
Get this, the last nine major epidemics occurred in cities

448
00:20:45,380 --> 00:20:49,240
都是她在疾病爆发前拜访或临近的
that she's traveled to or near just before the outbreaks.

449
00:20:49,240 --> 00:20:50,530
你是说那些疾病是她引发的吗
So you're saying that she started them?

450
00:20:50,540 --> 00:20:51,330
我知道听起来很疯狂
I know it sounds crazy,

451
00:20:51,330 --> 00:20:53,880
可如果不是她干的  那确实也太巧了
but it's actually a pretty big coincidence if she didn't.

452
00:20:53,880 --> 00:20:57,740
这些疾病爆发都是瑞贝卡一手造成的吗
Rebecca is single-handedly responsible for all of those deaths?

453
00:20:55,980 --> 00:20:57,770
{\an8}埃博拉  几内亚  1438伤亡

454
00:20:57,740 --> 00:20:58,800
她为什么这样做
Why would she do this?

455
00:20:58,030 --> 00:20:59,320
{\an8}伤寒  乌干达  2150伤亡

456
00:20:58,800 --> 00:20:59,830
不清楚
I don't know.

457
00:20:59,830 --> 00:21:01,530
但一共失踪了十个致病菌株
But there are ten disease strains missing

458
00:21:01,540 --> 00:21:03,580
看样子她已经用了其中九个
and it looks like she used nine of them.

459
00:21:03,830 --> 00:21:05,410
她手里还剩一个
She has one left.

460
00:21:05,440 --> 00:21:06,640
最致命的那个
The deadliest one.

461
00:21:06,650 --> 00:21:08,300
她为什么还没使用
Why hasn't she used it yet?

462
00:21:09,700 --> 00:21:11,320
我想我可能知道
Uh, I think I might know.

463
00:21:11,790 --> 00:21:14,280
我们刚从她的实验室里拿到这些气雾罐
We just seized these aerosol cans from her lab.

464
00:21:14,290 --> 00:21:17,010
她一直在尝试进行病毒武器化
She was in the process of weaponizing the virus.

465
00:21:17,010 --> 00:21:19,350
我们逼她把计划提前了
So we just accelerated her timeline.

466
00:21:19,920 --> 00:21:21,850
她肯定意识到这是最后的机会了
She must have realized it was now or never.

467
00:21:21,960 --> 00:21:23,280
拿走了一个样本
Grabbed one of the prototypes.

468
00:21:23,280 --> 00:21:24,990
这里显示瑞贝卡的丈夫
Hey, looks like Rebecca's husband just used

469
00:21:24,990 --> 00:21:27,460
刚刚在冷泉市的一家加油站刷了信用卡
his credit card at a gas station in Cold Spring.

470
00:21:27,460 --> 00:21:28,800
你认为他们在一起吗
You think they're together?

471
00:21:28,970 --> 00:21:31,600
她在销毁手机前  最后打给的是她丈夫
He's the last person she called before she destroyed her phone.

472
00:21:31,710 --> 00:21:33,160
我给州警打电话
I'm calling state police.

473
00:21:39,260 --> 00:21:39,850
我不明白
I don't understand.

474
00:21:39,860 --> 00:21:42,170
你妈妈怎么会出车祸呢
How did your mom get into a car accident?

475
00:21:42,170 --> 00:21:44,060
我是说  她开着谁的车啊
I mean, whose car was she driving?

476
00:21:44,470 --> 00:21:45,370
我不知道
I don't know.

477
00:21:46,530 --> 00:21:47,500
我们很快就到了
We'll be there soon.

478
00:21:52,540 --> 00:21:54,180
我根本没超速啊
I wasn't even speeding.

479
00:22:00,780 --> 00:22:02,610
又来一辆  搞什么啊
Another one? This is ridiculous.

480
00:22:02,610 --> 00:22:03,610
我干什么了
What'd I do?

481
00:22:03,780 --> 00:22:05,110
靠边停下
Just pull over.

482
00:22:08,750 --> 00:22:12,510
把车熄火  从车里出来...
Turn off the ignition, exit the vehicle...

483
00:22:12,770 --> 00:22:14,200
究竟出什么事了
What the hell is going on?

484
00:22:14,200 --> 00:22:16,040
听着  我爱你
Look, I love you.

485
00:22:16,320 --> 00:22:17,690
请你理解
Please understand.

486
00:22:18,370 --> 00:22:19,950
我在努力拯救世界
I am trying to save the world.

487
00:22:19,950 --> 00:22:20,940
你在说什么呢
What are you talking about?

488
00:22:20,950 --> 00:22:22,200
对不起
I'm so sorry.

489
00:22:23,350 --> 00:22:24,850
但这样会更快
But this will be faster.

490
00:22:25,260 --> 00:22:26,620
瑞贝卡  你在...
Rebecca, what are you...

491
00:22:41,260 --> 00:22:42,040
谢谢
Thank you.

492
00:22:47,260 --> 00:22:48,520
她母亲住在北部
Her mother lives upstate.

493
00:22:48,530 --> 00:22:50,510
我认为她当时应该是要去那里
I think that's where she might have been heading.

494
00:22:50,510 --> 00:22:52,420
她肯定料到一旦我们发现样本遗失
She must have known once we saw the vials were missing

495
00:22:52,420 --> 00:22:53,580
就会查到她身上
we'd be onto her.

496
00:22:53,930 --> 00:22:55,990
拿到案发现场照片了
We just got the crime scene photos.

497
00:22:56,610 --> 00:22:57,900
州警检查了车内
The state police checked the car.

498
00:22:57,900 --> 00:22:59,450
没发现丢失的样本
No sign of the missing vial,

499
00:22:59,450 --> 00:23:01,280
但他们发现了曼哈顿游轮码头
but they did find a parking receipt

500
00:23:01,280 --> 00:23:02,990
在大约三小时之前
from the Manhattan Cruise Terminal

501
00:23:02,990 --> 00:23:04,620
开出的一张停车收据
from about three hours ago.

502
00:23:04,620 --> 00:23:06,750
她为什么先去了码头
Why would she stop at the pier first?

503
00:23:06,750 --> 00:23:09,360
如果她计划感染尽可能多的人
If she was planning to infect as many people as possible,

504
00:23:09,630 --> 00:23:11,120
码头是最理想的场所
the terminal would be ideal.

505
00:23:11,120 --> 00:23:12,650
数以千计的人从游轮下来
Thousands of people getting off cruise ships

506
00:23:12,650 --> 00:23:13,760
然后搭乘飞机回家
and getting on the planes to head home.

507
00:23:13,760 --> 00:23:15,540
这是把病毒传播到全世界的绝佳途径
Perfect way to spread the virus around the world.

508
00:23:15,540 --> 00:23:16,470
如果这就是她的计划
If that was her plan,

509
00:23:16,480 --> 00:23:17,740
她就没必要把装置藏起来了
she wouldn't have to hide the device.

510
00:23:17,740 --> 00:23:19,460
她会把东西放在开阔的地方
She could put it somewhere out in the open.

511
00:23:20,260 --> 00:23:22,540
这是什么  你能放大她的手表吗
What is this? Can you zoom in on her watch?

512
00:23:25,090 --> 00:23:26,280
设了计时器
Set on a timer.

513
00:23:27,150 --> 00:23:28,150
大概还有两小时
About two hours to go.

514
00:23:28,150 --> 00:23:29,470
这张照片是什么时候拍的
When was that photo taken?

515
00:23:29,980 --> 00:23:31,300
下午2:01
2:01 P.M.

516
00:23:31,390 --> 00:23:34,110
所以我们得在下午四点之前找到传输装置
So we got until 4:00 P.M. to find that delivery device.

517
00:23:34,390 --> 00:23:35,890
她不只是在躲避我们
She wasn't just running from us.

518
00:23:36,100 --> 00:23:37,170
她还在试图脱离危险区
She was trying to get out of the hot zone.

519
00:23:37,170 --> 00:23:41,720
我会通知运输安全局和纽约警局发起紧急疏散
I'll dial in TSA and NYPD to order an immediate evacuation

520
00:23:41,720 --> 00:23:44,530
并让我们的防化小组做好准备
and I'll get our biohazard team to start suiting up.

521
00:23:44,530 --> 00:23:45,480
不行  不行
No, no, no, no, no.

522
00:23:45,480 --> 00:23:46,760
这样根本来不及
You're not gonna make it in time.

523
00:23:46,760 --> 00:23:47,860
我们得立即去阻止
We gotta stop this now.

524
00:23:47,860 --> 00:23:50,280
一旦装置启动  将会造成重大伤亡
If that device goes off, a lot of people are gonna die.

525
00:23:52,280 --> 00:23:53,110
谢谢
Thank you.

526
00:24:07,730 --> 00:24:09,520
你很自责  对吗
You blame yourself, don't you?

527
00:24:10,900 --> 00:24:11,730
自责什么
For what?

528
00:24:12,340 --> 00:24:13,540
我失踪那晚
The night I went missing.

529
00:24:13,840 --> 00:24:15,390
你觉得是你的错
You think it was your fault.

530
00:24:17,030 --> 00:24:19,500
自从你告诉我  我是泰勒  我就...
You know, ever since you told me I'm Taylor, I've...

531
00:24:20,360 --> 00:24:22,950
一直想弄清这对我有何意义  但...
been focusing on what that means for me, but...

532
00:24:23,830 --> 00:24:26,480
你已经暗自承受了二十五年
you've been living with this for 25 years.

533
00:24:29,460 --> 00:24:30,990
你跟你爸爸说起过我吗
Have you talked to your dad about me?

534
00:24:36,380 --> 00:24:37,350
我和我爸...
My dad and I...

535
00:24:39,660 --> 00:24:40,830
没那么简单
It's not that simple.

536
00:24:43,100 --> 00:24:45,280
我现在不能谈论这个  简
I can't talk about it right now, Jane.

537
00:24:45,820 --> 00:24:47,720
我不想谈论这个
I don't wanna... talk about it.

538
00:24:51,770 --> 00:24:52,560
好了
All right.

539
00:24:53,130 --> 00:24:54,090
我们到了
Here we go.

540
00:24:55,410 --> 00:24:57,210
看来已经开始疏散人群了
Looks like the evac's already underway.

541
00:25:06,970 --> 00:25:08,500
抱歉  让一下
Excuse me. Move!

542
00:25:08,500 --> 00:25:09,720
我们要找什么
What are we looking for?

543
00:25:10,110 --> 00:25:11,620
任何可疑的东西
Anything that looks out of place.

544
00:25:11,730 --> 00:25:13,950
在疏散中拥挤的码头大厅里找吗
In a crowded terminal during an evacuation?

545
00:25:14,340 --> 00:25:15,310
挺容易的啊
Should be easy.

546
00:25:15,940 --> 00:25:17,250
大家快点  继续前进
Come on, folks, keep it moving.

547
00:25:17,250 --> 00:25:19,190
不好意思  借过  不好意思
Excuse me, coming through. Excuse me.

548
00:25:19,610 --> 00:25:21,700
好了  里德  萨帕塔
All right. Reade, Zapata,

549
00:25:21,700 --> 00:25:23,800
去检查最近几个小时的监控录像
go check the security footage from a few hours ago.

550
00:25:24,000 --> 00:25:25,460
我和简搜查楼层
Jane and I will search the floor.

551
00:25:31,950 --> 00:25:33,770
抱歉  借过  抱歉
Excuse me, coming through, excuse me.

552
00:25:35,050 --> 00:25:35,830
简
Jane.

553
00:26:13,240 --> 00:26:15,380
纽约警局正在地毯式搜查各码头
The terminals are being swept by NYPD.

554
00:26:15,890 --> 00:26:18,900
运输安全局正在检查船舶和行李区
TSA is securing the ships and the baggage areas.

555
00:26:18,980 --> 00:26:21,130
我暂时还没发现任何异常
So far, I haven't seen anything unusual.

556
00:26:21,570 --> 00:26:23,120
简直就是大海捞针
It's a needle in a haystack.

557
00:26:23,670 --> 00:26:25,470
瑞贝卡当时没多少时间
Rebecca didn't have a lot of time.

558
00:26:30,200 --> 00:26:30,910
怎么
What?

559
00:26:31,590 --> 00:26:32,450
怎么了
What is it?

560
00:26:34,260 --> 00:26:35,110
看见了吗
See that?

561
00:26:36,150 --> 00:26:38,600
所有行李袋都用安全链连在一起
All these bags are linked with that security chain,

562
00:26:38,600 --> 00:26:39,650
除了那件
except for that one.

563
00:26:40,910 --> 00:26:41,850
这有问题
That's not right.

564
00:26:43,020 --> 00:26:45,250
萨帕塔  你在控制室吗
Zapata... you in the control room?

565
00:26:45,450 --> 00:26:46,920
我在手续办理台前面
I'm in front of the check-in desk.

566
00:26:46,920 --> 00:26:49,080
回放几小时之前我所在位置的录像
Review the footage from my position a couple hours back.

567
00:26:49,090 --> 00:26:50,990
-我们有所发现  -把手续办理台那里放大
- I think we've got something. - Pull up the check-in desk.

568
00:26:50,990 --> 00:26:52,420
你能回退到几小时之前吗
Can you take it back a few hours?

569
00:27:00,260 --> 00:27:02,620
就是她  倒带播放
There she is. Rewind it.

570
00:27:06,280 --> 00:27:07,120
找到她了
We got her.

571
00:27:07,130 --> 00:27:09,050
-现在怎么办  -我们要遏制它扩散
- Now what? - We contain it.

572
00:27:09,970 --> 00:27:10,690
怎么做
How?

573
00:27:10,720 --> 00:27:12,220
防化小组在哪
Where's the HAZMAT team?

574
00:27:12,230 --> 00:27:13,460
他们早该到了
They should be here by now.

575
00:27:13,810 --> 00:27:15,730
疏散导致大规模堵车
The evacuation caused a massive traffic jam.

576
00:27:15,730 --> 00:27:17,010
他们暂时过不来
They're having trouble getting through.

577
00:27:17,010 --> 00:27:18,220
我们快没时间了
We're running out of time.

578
00:27:18,590 --> 00:27:20,360
单靠我们该怎么处理
How are we gonna do this on our own?

579
00:27:22,680 --> 00:27:23,280
帕特森
Patterson?

580
00:27:23,920 --> 00:27:24,900
好的
Okay, okay.

581
00:27:26,310 --> 00:27:27,240
我们能做到
We can do this.

582
00:27:27,240 --> 00:27:28,420
听我一步一步教给你
I can walk you through it.

583
00:27:28,420 --> 00:27:29,900
首先  我们得尽量
Uh, first, we're gonna need to prevent

584
00:27:29,900 --> 00:27:31,690
防止出现附带损伤
as much collateral damage as possible.

585
00:27:31,690 --> 00:27:33,980
将码头大厅的每扇门窗都关好
Every door and window needs to be shut in the terminal,

586
00:27:33,980 --> 00:27:37,140
-关闭中央空调  -这就去
- and the main HVAC system needs to be turned off. - On it.

587
00:27:37,310 --> 00:27:38,680
{\an3}{\pos(374,247)}美剧《百战天龙》男主  擅长就地取材

588
00:27:37,310 --> 00:27:38,680
接下来  我们得像马盖先那样
Next, we're gonna need to "MacGyver"

589
00:27:38,680 --> 00:27:40,160
在病毒逸散前搭建好密封帐篷
some sort of containment tent around the bag

590
00:27:40,160 --> 00:27:41,420
盖住行李箱
before it goes off.

591
00:27:42,800 --> 00:27:43,650
我们这就做
We're on it.

592
00:27:45,320 --> 00:27:46,190
把这挪开
Move it this way.

593
00:27:50,050 --> 00:27:51,900
里德  帮我一把
Reed! Give me a hand.

594
00:27:53,940 --> 00:27:54,860
把笤帚拿过来
Get the broom.

595
00:27:57,530 --> 00:27:58,380
好...
Okay...

596
00:28:05,850 --> 00:28:07,030
再来一个  再来一个
One more, one more.

597
00:28:08,380 --> 00:28:10,660
关键是要确保它密不透风
The key is to make it airtight.

598
00:28:10,690 --> 00:28:13,090
撑到防化小组赶到就可以了
You just need it to hold until HAZMAT gets there.

599
00:28:13,550 --> 00:28:14,360
里德
Reed.

600
00:28:18,440 --> 00:28:21,310
好了  完成了
Okay. That's it.

601
00:28:21,920 --> 00:28:23,160
行李箱封好了
Bag's contained.

602
00:28:27,760 --> 00:28:29,900
四点了  什么也没发生
It's 4:00. Nothing happened.

603
00:28:29,910 --> 00:28:31,730
也许我们找错行李了
Maybe we got the wrong bag.

604
00:28:54,310 --> 00:28:55,210
出什么事了
What's wrong?

605
00:28:55,600 --> 00:28:56,560
没事啊
Uh, nothing.

606
00:28:56,620 --> 00:28:58,530
应该没事吧  怎么了  你听说什么了
I don't think. Why, what have you heard?

607
00:28:58,540 --> 00:28:59,840
你从不在我上班时给我打电话
You never call me at work.

608
00:28:59,840 --> 00:29:00,900
我知道  我只是...
I know, I just...

609
00:29:01,390 --> 00:29:02,780
我得知道我们的判断是否正确
I had to see if we were right.

610
00:29:02,790 --> 00:29:04,740
关于那纹身  好奇心都折磨死我了
About the tattoo. It's been killing me.

611
00:29:05,150 --> 00:29:06,410
-不  -什么
- No. - What?

612
00:29:06,420 --> 00:29:07,200
该死
Damn it!

613
00:29:07,360 --> 00:29:09,260
我还以为我们绝对是把它破解了呢
I thought for sure we cracked that thing.

614
00:29:09,260 --> 00:29:11,240
不不  我们的判断是正确的  不过...
No, no, no, no, no, we were right, but...

615
00:29:11,240 --> 00:29:13,410
我就知道  是大事吗
Yes, I knew it. Was it a big deal?

616
00:29:13,410 --> 00:29:14,750
是大事  对不对
It's a big deal, isn't it?

617
00:29:15,160 --> 00:29:15,740
你不能告诉我
You can't tell me.

618
00:29:15,740 --> 00:29:17,800
没关系  我能感觉到它是大事
That's okay. It had that feel to it, though.

619
00:29:17,810 --> 00:29:19,940
对  确实出了很大的事
Yes, it's... it's a very big deal,

620
00:29:19,940 --> 00:29:21,460
但这不是重点
but that's not the point.

621
00:29:21,470 --> 00:29:22,640
我不能再这样下去了
I can't do this anymore.

622
00:29:22,640 --> 00:29:24,010
那鸟是什么意思
Hey, what'd the bird mean?

623
00:29:24,010 --> 00:29:25,230
是密码还是什么
Was it a cipher or something?

624
00:29:25,230 --> 00:29:26,460
是个密码  对不对
It was a cipher, wasn't it?

625
00:29:26,460 --> 00:29:28,760
不  是个商标  不  大卫
No, it was a logo. No, David!

626
00:29:28,770 --> 00:29:31,250
我们不能再说了  这件事你帮不上我
We have to stop. You can't help me with this stuff.

627
00:29:31,250 --> 00:29:32,880
这些纹身都是机密
These tattoos are classified.

628
00:29:32,890 --> 00:29:34,750
你甚至看都不该看的
I mean, you shouldn't even be looking at them.

629
00:29:34,970 --> 00:29:36,760
我们到底解开谜题了没有
Hey, did we solve it or didn't we?

630
00:29:36,760 --> 00:29:38,540
我们解开了  但...
Yeah, we did, but...

631
00:29:38,540 --> 00:29:40,180
那它有没有用呢
And did it help or didn't it?

632
00:29:40,180 --> 00:29:41,260
有用  但...
It did, but...

633
00:29:41,260 --> 00:29:42,420
那问题何在呢
Then what's the problem?

634
00:29:42,570 --> 00:29:44,200
如果我能帮你更快破解谜题
Look, if I can help you crack some of these faster,

635
00:29:44,210 --> 00:29:45,550
难道不是件好事吗
isn't that a good thing?

636
00:29:46,060 --> 00:29:47,670
我又不会告诉其他人
It's not like I'm gonna tell anyone.

637
00:29:47,940 --> 00:29:49,000
我得挂了
Uh, I gotta go.

638
00:29:49,000 --> 00:29:49,830
好
Okay.

639
00:29:49,940 --> 00:29:51,540
我出奇地想吃
Hey, I have a... like, a weird craving

640
00:29:51,540 --> 00:29:53,420
酒吧区对面卖的玉米热狗
for that corn dog place across from Barcade.

641
00:29:53,420 --> 00:29:54,320
今晚咱们在那里碰面好吗
Do you want to meet me there tonight?

642
00:29:54,320 --> 00:29:56,430
好吧  随便你
Uh, yeah, fine, whatever.

643
00:29:56,430 --> 00:29:58,290
我工作时别再给我打电话了
Just... just stop calling me at work.

644
00:30:01,070 --> 00:30:02,330
伙计们  快进来吧
Hey, guys. Come on in.

645
00:30:02,790 --> 00:30:04,310
我们得给你们做些常规检查
We need to do a basic evaluation

646
00:30:04,320 --> 00:30:06,620
并采取血样之后  才能放你们离开
and get some blood from you guys before we let you go.

647
00:30:07,150 --> 00:30:08,010
真棒
Wonderful.

648
00:30:09,170 --> 00:30:10,480
特别探员威勒在哪
Where's, uh, Special Agent Weller?

649
00:30:10,480 --> 00:30:11,280
他不想留下
He didn't want to leave

650
00:30:11,280 --> 00:30:13,330
临时的密封帐篷没人看守
the makeshift containment tent unattended,

651
00:30:13,330 --> 00:30:14,440
以防万一
just in case.

652
00:30:14,620 --> 00:30:16,030
我们应该陪他一起的
We should have stayed with him.

653
00:30:16,030 --> 00:30:18,070
都结束了  他没事
It's over. He's fine.

654
00:30:18,390 --> 00:30:20,030
你有对讲机能联系到威勒探员吗
Do you have a radio for Agent Weller?

655
00:30:22,540 --> 00:30:24,940
威勒探员  我是疾控中心的弗兰克·萨里
Agent Weller, this is Frank Surrey from the CDC.

656
00:30:24,940 --> 00:30:25,890
我这就来接替你
I'm here to relieve you.

657
00:30:25,890 --> 00:30:27,500
请给我描述一下隔离帐篷的情况
I need you to report to the quarantine tent.

658
00:30:27,500 --> 00:30:29,890
我要留下  帮忙封锁这片区域
I'll stay, help you seal the area.

659
00:30:29,910 --> 00:30:31,440
威勒探员  我的人随时会到现场
Agent Weller, my team should be here any minute.

660
00:30:31,440 --> 00:30:34,340
你多留一秒钟  就多一分接触病毒的危险
Every second you're there, you increase your risk of exposure.

661
00:30:34,660 --> 00:30:37,150
所以你得给我一件防护服  医生
That's why you're gonna bring me a HAZMAT suit, Doctor.

662
00:30:39,360 --> 00:30:40,430
我马上到
I'm on my way.

663
00:30:46,860 --> 00:30:47,910
你很了解她吗
Did you know her well?

664
00:30:48,830 --> 00:30:49,740
我以为我了解
I thought I did.

665
00:30:51,180 --> 00:30:52,550
一起读书
Went to school together.

666
00:30:53,730 --> 00:30:54,820
合著了好几篇论文
Co-authored several papers.

667
00:30:54,820 --> 00:30:57,220
是我带她加入疾控中心的
I was the one who brought her into the fold at the CDC.

668
00:30:59,330 --> 00:31:01,570
情况不妙啊
Well, this is very not good.

669
00:31:02,200 --> 00:31:04,470
从某种角度来说  这事我也有责任
It's hard not to feel responsible for this in some way.

670
00:31:04,950 --> 00:31:06,590
你不该这样想  医生
You can't think like that, Doc.

671
00:31:07,230 --> 00:31:08,890
威勒  你还在听吗
Hey, Weller, are you still on VOX?

672
00:31:08,890 --> 00:31:12,230
我在  怎么了
Uh... Yeah. What's up?

673
00:31:12,240 --> 00:31:14,460
别让萨里医生接近那个装置
Don't let Dr. Surrey near the device.

674
00:31:16,880 --> 00:31:17,470
为什么
Why is that?

675
00:31:17,470 --> 00:31:20,300
我交叉比对了疾控中心每位员工的行程
I-I-I've been cross-referencing every CDC employee's travel

676
00:31:20,310 --> 00:31:22,800
看是否有与病毒爆发时间重合的人
to see if there was any overlap with the outbreaks,

677
00:31:22,800 --> 00:31:24,610
刚刚收到消息
and I just got an alert that

678
00:31:24,610 --> 00:31:27,130
弗兰克一小时前订购了一张机票
Frank purchased a plane ticket an hour ago

679
00:31:27,130 --> 00:31:29,240
在世界各地都会有短暂停留
with short layovers all around the world.

680
00:31:29,720 --> 00:31:30,660
预计起飞时间呢
EDT?

681
00:31:31,150 --> 00:31:32,360
买的是今天的机票
The ticket was bought today.

682
00:31:32,360 --> 00:31:34,630
我想他可能是计划自己感染后
I think he might be planning to infect himself

683
00:31:34,630 --> 00:31:36,880
飞往世界各地传播疾病
and fly around the world and spread the disease.

684
00:31:37,430 --> 00:31:40,170
他可能已经划破了防护服  包括你的
He's probably already ripped his safety suit... and yours.

685
00:31:43,790 --> 00:31:45,040
医生  站住
Doc, stop.

686
00:31:45,480 --> 00:31:46,690
退后  医生
Step away, Doc.

687
00:31:47,760 --> 00:31:49,240
-可我...-别动
- But I... - Don't!

688
00:31:49,890 --> 00:31:50,710
结束了
It's over.

689
00:31:56,310 --> 00:31:59,710
瑞贝卡和我毕生都在研究各种病毒
Rebecca and I spent our entire lives studying viruses.

690
00:31:59,920 --> 00:32:01,910
你知道什么才是人类最大的威胁吗
Do you know what the greatest threat to mankind is?

691
00:32:02,630 --> 00:32:03,820
是现代医学
Modern medicine.

692
00:32:04,340 --> 00:32:07,150
住手  不许动
Stop! Don't move!

693
00:32:07,240 --> 00:32:11,840
我们发明了这些疫苗  抗生素和治愈药
We create all these vaccines, antibiotics... cures

694
00:32:11,850 --> 00:32:14,750
去治疗那些不该被治愈的疾病
for diseases that should never be cured.

695
00:32:14,750 --> 00:32:18,640
这个星球负担不了八十亿的人口
This planet was not designed to support 8 billion people.

696
00:32:18,640 --> 00:32:19,870
你是个医生
You're a doctor.

697
00:32:20,330 --> 00:32:22,070
你在疾控中心工作
You work for the CDC.

698
00:32:22,300 --> 00:32:23,550
你的职责就是拯救生命
Your job is to save lives.

699
00:32:23,560 --> 00:32:26,210
不  我的职责是拯救人类
No, my job is to save the human race.

700
00:32:26,580 --> 00:32:29,710
如果再坐视不理  人类必然毁灭
If we do nothing, our destruction is guaranteed.

701
00:32:29,870 --> 00:32:31,020
你疯了
That is insane.

702
00:32:31,190 --> 00:32:31,930
不
No...

703
00:32:32,900 --> 00:32:35,100
形势正在急剧失控
It's already spiraling out of control.

704
00:32:36,020 --> 00:32:39,160
在人们的一生中  将目睹饥荒  干旱
In your lifetime, we're gonna see famine, drought,

705
00:32:39,190 --> 00:32:42,010
贫困  其规模之大无法想象
poverty, on an unimaginable scale.

706
00:32:42,040 --> 00:32:43,420
必须有人鼓起勇气
Somebody's got to have the courage

707
00:32:43,420 --> 00:32:46,760
采取必要的措施来拯救全人类
to do what has to be done to save the human species.

708
00:32:47,250 --> 00:32:48,810
结果沃尔特发现了  对吗
Walter found out, didn't he?

709
00:32:49,170 --> 00:32:50,350
所以你杀了他
And that's why you killed him.

710
00:32:50,350 --> 00:32:53,820
我们拼命想治愈的这些疾病
All these diseases that we're trying so desperately to find a cure for

711
00:32:53,830 --> 00:32:55,640
其实是一颗危在旦夕的星球
are actually the last-ditch effort

712
00:32:55,640 --> 00:32:57,880
为了自救所做的最后努力
of a dying planet trying to save itself,

713
00:32:57,880 --> 00:32:59,480
它想清除正在蚕食它的东西
trying to wipe out the thing that is actually

714
00:32:59,480 --> 00:33:01,190
我们人类
destroying it: us.

715
00:33:01,430 --> 00:33:02,180
不要
Don't!

716
00:33:47,310 --> 00:33:48,740
疾控中心一向可靠
The CDC is so solid.

717
00:33:48,740 --> 00:33:50,680
弗兰克和瑞贝卡怎么会有这些激进的想法
How did Frank and Rebecca have these radical views

718
00:33:50,680 --> 00:33:52,040
而且没人发觉
and go undetected?

719
00:33:52,780 --> 00:33:54,130
他们都是天才科学家
They're gifted scientists.

720
00:33:54,130 --> 00:33:55,350
业界的顶尖人才
Top of their field.

721
00:33:56,200 --> 00:33:58,570
疾控中心没理由怀疑他们会走上歪路
The CDC had no reason to suspect that they'd gone rogue.

722
00:33:58,570 --> 00:34:00,280
可他们差点就计划得逞了
They almost got away with it, though.

723
00:34:07,390 --> 00:34:08,560
他们会没事的
They're gonna be fine.

724
00:34:10,380 --> 00:34:11,340
我们都会没事的
We all are.

725
00:34:12,190 --> 00:34:13,100
希望如此
Hope so.

726
00:34:14,670 --> 00:34:16,770
先是国防部  接着是疾控中心
First the DOD, then the CDC.

727
00:34:16,780 --> 00:34:19,610
制造这些纹身的人来头真不小
Whoever made these tattoos had some pretty serious access.

728
00:34:19,610 --> 00:34:21,830
-肯定的  -他们为什么这样对她
- Definitely. - Why would they do this to her?

729
00:34:22,170 --> 00:34:24,450
为什么绑架一个女人  消除她的记忆
Why kidnap a woman, wipe her memory,

730
00:34:24,450 --> 00:34:27,790
然后在全身纹上纹身让我们解谜
then tattoo her entire body with puzzles for us to solve?

731
00:34:28,860 --> 00:34:30,620
为了引起别人的注意
Makes her pretty hard to ignore.

732
00:34:33,940 --> 00:34:35,930
好了  按住
Okay. Hold that.

733
00:34:37,110 --> 00:34:38,640
我一分钟后回来
And I will be back in a minute.

734
00:34:38,640 --> 00:34:40,250
你就在这儿等  好吗
You just wait here for me, okay?

735
00:34:49,810 --> 00:34:51,000
今天干得漂亮
Hey, good work today.

736
00:34:53,150 --> 00:34:53,940
谢谢
Thank you.

737
00:35:00,480 --> 00:35:01,580
听着  我知道你觉得我不太友好
Look, I know you think I'm the bad guy

738
00:35:01,580 --> 00:35:03,640
因为我没对你表示热烈欢迎
because I didn't welcome you with open arms.

739
00:35:03,640 --> 00:35:05,320
你觉得我是个负担
You think I'm a liability.

740
00:35:06,730 --> 00:35:07,950
我不知道还能怎么做...
I don't know what more I can do to...

741
00:35:07,950 --> 00:35:09,540
我担心的不是你
I'm not worried about you.

742
00:35:12,270 --> 00:35:13,940
我们都听威勒指挥
All of us depend on Weller.

743
00:35:14,580 --> 00:35:15,620
他的判断力
He's got better judgment

744
00:35:15,620 --> 00:35:17,750
比我合作过的任何人都要好
than anyone I've worked with my whole career.

745
00:35:18,250 --> 00:35:20,110
他能瞬间作出决策
He's made split-second decisions

746
00:35:20,160 --> 00:35:23,020
保住大家的性命  次数多得我都数不清
that have saved our lives more times than I can count.

747
00:35:23,030 --> 00:35:23,960
我不明白
I don't understand...

748
00:35:23,960 --> 00:35:25,150
当他跟你在一起时
When he's around you,

749
00:35:25,160 --> 00:35:29,130
我依靠并且熟悉的那个人  不见了
the guy I lean on, the guy I know... isn't there.

750
00:35:31,570 --> 00:35:33,210
这让我很害怕
And that scares the hell out of me.

751
00:35:34,100 --> 00:35:35,830
这点我也无能为力
There's nothing I can do about that.

752
00:35:37,030 --> 00:35:37,820
我知道
I know.

753
00:35:40,200 --> 00:35:41,360
这就是问题所在
That's the problem.

754
00:35:50,720 --> 00:35:52,190
你在这儿做什么
What are you doing in here?

755
00:35:53,090 --> 00:35:55,930
我在想那天晚上我们的谈话
I was thinking about our conversation the other night,

756
00:35:56,510 --> 00:35:58,510
关于你的神秘女孩
regarding your mystery girl.

757
00:35:59,480 --> 00:36:03,460
你这种放任的做法恕我不敢苟同
This laissez-faire approach of yours isn't really doing it for me.

758
00:36:03,470 --> 00:36:04,170
汤姆
Tom...

759
00:36:04,170 --> 00:36:05,530
我想跟她谈谈
I want to talk to her.

760
00:36:05,810 --> 00:36:06,820
那不可能
That's not possible.

761
00:36:06,820 --> 00:36:08,820
一切皆有可能
Anything's possible.

762
00:36:09,250 --> 00:36:11,470
所有人当中  你应该最清楚了
I mean, you of all people should know that.

763
00:36:12,070 --> 00:36:13,590
拜托  我和简待在一间屋里
Come on, I get in a room with Jane,

764
00:36:13,590 --> 00:36:15,720
简单聊聊天  不会有事儿的
we have a nice little chat, it'll be great.

765
00:36:16,270 --> 00:36:17,320
我保证不咬人
I promise not to bite.

766
00:36:17,320 --> 00:36:19,830
我告诉过你  情况在我掌控之下
I told you I was managing the situation,

767
00:36:19,840 --> 00:36:21,440
所以给我时间处理
so give me the time to do that.

768
00:36:21,440 --> 00:36:23,990
我们最缺的就是时间
Time is the last thing that we have.

769
00:36:25,050 --> 00:36:28,240
如果这女孩知道白昼计划  那还有谁知道呢
See, if your girl knows about Daylight, then who else does?

770
00:36:28,240 --> 00:36:30,870
他们都知道我们什么事
And what do they know about us?

771
00:36:31,230 --> 00:36:33,010
难道你觉得她被打包
What, you think it's a coincidence

772
00:36:33,010 --> 00:36:35,550
送到你的队来只是个巧合吗
that she was gift-wrapped and delivered to your team?

773
00:36:35,550 --> 00:36:37,030
我不喜欢不确定的事
See, I don't like the proximity,

774
00:36:37,030 --> 00:36:39,460
我也不喜欢未知
and I don't like the question marks.

775
00:36:39,600 --> 00:36:41,540
她的记忆都被抹去了
Her mind was wiped.

776
00:36:41,790 --> 00:36:44,750
她只是信息的载体而已
She's just a vessel for this information, that's all.

777
00:36:44,750 --> 00:36:46,670
你有什么根据
What are you basing that on?

778
00:36:47,110 --> 00:36:49,600
就靠测谎仪和心理测试吗
What, a lie detector test and some psych evals?

779
00:36:49,600 --> 00:36:50,910
就让我和她谈谈吧
Just let me talk to her.

780
00:36:50,910 --> 00:36:52,570
我不会把她交给你
I'm not handing her over to you

781
00:36:52,570 --> 00:36:54,350
让你把她囚禁起来
so you can throw her in some cell and do

782
00:36:54,350 --> 00:36:57,710
用中情局的手段找出真相
whatever it is the CIA does to find things out.

783
00:36:57,710 --> 00:36:59,310
这个忙不一定是单方面的
This doesn't have to be a straight favor.

784
00:36:59,310 --> 00:37:00,850
你需要我做什么
What do you need from me?

785
00:37:00,850 --> 00:37:02,060
我们可以做个交易
Let's make a deal here.

786
00:37:03,090 --> 00:37:05,630
我要你滚出我的办公室
I need for you to get out of my office.

787
00:37:11,480 --> 00:37:12,760
那好吧
So be it.

788
00:37:14,090 --> 00:37:16,620
但你要记住
Just remember this later...

789
00:37:17,110 --> 00:37:19,110
当一切支离破碎
when everything's falling apart

790
00:37:19,110 --> 00:37:20,500
你问自己怎么会这样时
and you're asking yourself why,

791
00:37:20,500 --> 00:37:23,160
记得我来找过你  向你提供过帮助
that I came to you first and tried to play nice.

792
00:37:23,540 --> 00:37:25,070
是你毁了一切
'Cause the rest is on you.

793
00:37:37,100 --> 00:37:41,020
{\an8}{\pos(111,82)}五岁女孩  于克利尔菲附近失踪

794
00:37:55,640 --> 00:37:57,570
你今天很勇敢
You were very brave today.

795
00:38:01,060 --> 00:38:03,920
愚蠢  但很勇敢
Stupid... but brave.

796
00:38:04,760 --> 00:38:07,090
我想你还是想夸我的
I think there was a compliment in there somewhere.

797
00:38:08,340 --> 00:38:09,100
对
Yeah.

798
00:38:12,070 --> 00:38:13,440
我  我...
I'm, um, I'm...

799
00:38:14,620 --> 00:38:16,900
对不起  之前在车里...
I'm sorry if, earlier, in the car...

800
00:38:29,820 --> 00:38:32,000
我知道这照片是在哪拍的
I recognize where that photo was taken.

801
00:38:38,170 --> 00:38:40,660
我们房子后面有条小溪
We had a creek at the back of our house.

802
00:38:42,680 --> 00:38:43,600
就在那
Just out there.

803
00:38:46,550 --> 00:38:48,420
过去经常和我爸去那里钓鱼
Used to go fishing there with my dad.

804
00:38:50,690 --> 00:38:52,800
虽然没钓到多少鱼  但...
We didn't... we didn't catch much, but, uh...

805
00:38:55,000 --> 00:38:56,280
我喜欢在那玩
I loved being out there.

806
00:38:57,760 --> 00:38:59,200
我姐姐  她总是待在家里
My sister, she was always inside,

807
00:38:59,200 --> 00:39:01,330
玩娃娃  但...
playing with her dolls, but, uh...

808
00:39:02,300 --> 00:39:03,460
你是个假小子
you were a tomboy.

809
00:39:05,540 --> 00:39:07,480
我每次出去
Anytime I was outside,

810
00:39:08,400 --> 00:39:10,940
你就跑出来  想要跟我去
you'd run out of your house and try to tag along.

811
00:39:15,130 --> 00:39:15,910
我们...
We...

812
00:39:16,730 --> 00:39:19,890
我们有一个小木堡
we had this little... wooden fort.

813
00:39:21,570 --> 00:39:24,670
我很久都没想起过这些了
I haven't thought about that for a long time.

814
00:39:28,210 --> 00:39:29,120
对不起
Sorry.

815
00:39:29,630 --> 00:39:31,970
威勒  能和你单独谈谈吗
Weller, can I steal you for a second?

816
00:39:32,340 --> 00:39:33,100
好
Okay.

817
00:39:47,790 --> 00:39:51,480
我很高兴能把你找回来
It's really nice... to have you back.

818
00:40:03,040 --> 00:40:03,830
{\an8}兰迪来电

819
00:40:06,420 --> 00:40:07,760
太冷淡了  小塔
That's cold, Tash.

820
00:40:08,610 --> 00:40:10,230
整天都不接我电话
Screening my calls all day.

821
00:40:11,560 --> 00:40:13,800
我本想出地铁了再打给你的
I was gonna hit you up after I got out of the subway.

822
00:40:14,800 --> 00:40:16,660
你为什么跟踪我
What are you doing following me?

823
00:40:16,710 --> 00:40:17,840
如果你接电话了
If you picked up your phone, you know,

824
00:40:17,840 --> 00:40:19,390
我就不用来找你了
I wouldn't have to chase you down.

825
00:40:20,100 --> 00:40:21,630
我会尽快给你钱的
I'll pay you as soon as I can.

826
00:40:21,750 --> 00:40:23,120
纽约喷气机[橄榄球队]今天输了
Jets lost today.

827
00:40:24,010 --> 00:40:25,900
这样就是四万美金了
That makes it 40 Gs now.

828
00:40:27,240 --> 00:40:28,160
那我们再赌一次吧
Let's go again.

829
00:40:30,540 --> 00:40:31,540
要么债务加倍  要么一笔勾销
Double or nothing.

830
00:40:31,840 --> 00:40:32,590
不
No.

831
00:40:34,270 --> 00:40:35,610
你就是这么掉进来的
That's how you got in this hole.

832
00:40:36,770 --> 00:40:37,710
我要钱
I want my money.

833
00:40:38,870 --> 00:40:40,120
我会给你的
I'll get it to you.

834
00:40:41,820 --> 00:40:43,070
你知道我有能力还的
You know I'm good for it.

835
00:40:44,690 --> 00:40:45,530
三天
Three days.

836
00:40:52,950 --> 00:40:55,010
好了  这是什么
All right, what am I looking at?

837
00:40:55,110 --> 00:40:56,410
钶钽铁分子
Molecules of coltan,

838
00:40:56,410 --> 00:40:58,380
钶钽是含铌钽的金属的简称
which is short for columbite tantalite.

839
00:40:58,380 --> 00:41:00,560
这真是我最喜欢的钽
My favorite of all the tantalites.

840
00:41:00,830 --> 00:41:04,970
我在简的牙里找到了微量的同位素
They're trace isotopic elements I found in Jane's tooth.

841
00:41:05,250 --> 00:41:06,930
你拔了简一颗牙吗
You pulled one of Jane's teeth?

842
00:41:06,980 --> 00:41:08,310
我拿的是
Well, I-I-I took the one

843
00:41:08,310 --> 00:41:10,860
她在安全屋里打斗中被打掉的牙
that was knocked out in the fight at the safe house.

844
00:41:11,080 --> 00:41:11,720
好吧
Right.

845
00:41:11,720 --> 00:41:12,780
这是个很好的机会
I mean, it was too good to resist.

846
00:41:12,780 --> 00:41:14,310
人类的牙齿
The human tooth is...

847
00:41:14,310 --> 00:41:16,590
含有很多遗传信息
is a goldmine of genetic information.

848
00:41:16,680 --> 00:41:18,510
况且她又不能把牙安回去
Besides, it's not like she can put it back in.

849
00:41:20,030 --> 00:41:21,270
好了  这意味着什么呢
Yeah, what does this mean?

850
00:41:21,420 --> 00:41:25,060
只有简是来自撒哈拉以南的非洲
These elements would only be in Jane's enamel

851
00:41:25,070 --> 00:41:27,220
她的牙釉质里才会有这些元素
if she was from Sub-Saharan Africa.

852
00:41:27,510 --> 00:41:29,890
或许她是被绑架之后被带过去的
Maybe she was taken there after she got kidnapped.

853
00:41:30,090 --> 00:41:31,260
是这样的
Here's the thing.

854
00:41:33,040 --> 00:41:35,310
同位素是可以追溯年份的
Isotopes can be aged.

855
00:41:35,330 --> 00:41:36,920
就像碳年代测定法
Kind of like carbon dating.

856
00:41:37,150 --> 00:41:41,250
这些同位素在她是婴儿时期就有了
The markers in her teeth are from when she was an infant.

857
00:41:41,330 --> 00:41:42,540
你什么意思
So what are you saying?

858
00:41:44,050 --> 00:41:45,400
她是在非洲出生的
She was born in Africa.

859
00:41:45,400 --> 00:41:48,140
不  她是在宾夕法尼亚州出生的
No. She was born in Pennsylvania.

860
00:41:48,210 --> 00:41:49,980
他们带她回家那天我也在
I was there the day they brought her home.

861
00:41:49,980 --> 00:41:51,840
-抱歉  -不可能
- I'm sorry. - N-No.

862
00:41:51,840 --> 00:41:52,930
但她的牙齿可不是这么说的
But that's not what the tooth says.

863
00:41:52,930 --> 00:41:56,930
你用DNA化验证明了她是泰勒·肖
Your DNA tests confirmed that she's Taylor Shaw.

864
00:41:57,260 --> 00:41:59,050
你什么意思  那测试不对吗
So what are you saying? That's not true?

865
00:41:59,050 --> 00:42:01,300
我只知道DNA化验的结果
All I know is the DNA results

866
00:42:01,300 --> 00:42:03,670
和同位素测试结果完全不符
directly contradict the isotope test.

867
00:42:03,670 --> 00:42:05,540
那她是不是泰勒·肖
Is she Taylor Shaw or not?

868
00:42:05,620 --> 00:42:09,260
两个测试都很有说服力  但不可能两个都对
Both tests are conclusive, but both can't be true.

869
00:42:10,650 --> 00:42:12,170
我不知道她是谁
I don't know who she is.

874
00:00:01,100 --> 00:00:06,100
{\an4}本字幕由ZiMuZu原创翻译
最新下载请登录www.ZiMuZu.tv

875
00:00:06,100 --> 00:00:11,100
{\an4}{\pos(57.12,210.56)}翻译   歌谣  小酸奶  妖精希亚

876
00:00:11,100 --> 00:00:16,100
{\an4}{\pos(57.12,210.56)}翻译  SophiaSaaaga  TVyoung  杏仁斯嘉丽

877
00:00:16,100 --> 00:00:21,100
{\an4}{\pos(56.12,210.56)}翻译  moonshine7  许大嘴

878
00:00:21,100 --> 00:00:26,100
{\an4}时间轴  苏菲 浓子   校对 Isabelle很爱笑  歌谣

879
00:00:26,100 --> 00:00:31,100
{\an4}{\pos(57.12,210.56)}后期  宝宝  8T  总监  红枫Gabriel

880
00:00:31,100 --> 00:00:36,100
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    ustvboom
了解最新影视字幕发布信息

