5
00:00:01,000 --> 00:00:05,010
{\pos(106.2,237.8)}原创翻译  双语字幕

7
00:00:01,000 --> 00:00:05,010
{\pos(238.2,237.8)}仅供学习 禁止用于任何商业盈利行为
更多影视更新
请登陆www.ZiMuZu.tv

12
00:00:05,000 --> 00:00:10,000
{\an4}{\pos(57.12,210.56)}翻译：菲力  tvyoung  汤汤sugarstar  bill971025

13
00:00:10,000 --> 00:00:15,000
{\an4}{\pos(57.12,210.56)}翻译：累  无序脚印  HOLA  兔牙Bobby猫

14
00:00:15,000 --> 00:00:20,000
{\an4}{\pos(57.12,210.56)}校对：兔牙Bobby猫  红枫Gabriel

15
00:00:20,000 --> 00:00:25,000
{\an4}时间轴：浓浓不是妇女  菲菲还是宝宝

16
00:00:25,000 --> 00:00:30,000
{\an4}{\pos(57.12,210.56)}后期：宝宝   8T     总监：红枫Gabriel

17
00:00:30,000 --> 00:00:35,000
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    美剧炸了
了解最新影视资讯字幕信息

19
00:00:32,970 --> 00:00:34,620
早上好  梅菲尔助理局长
Good morning, Assistant Director Mayfair.

20
00:00:34,630 --> 00:00:36,240
很高兴见到你
It's nice to meet you.

21
00:00:36,350 --> 00:00:38,580
我是联邦助理检察官  马修·维茨
Assistant U.S. Attorney Matthew Weitz.

22
00:00:38,580 --> 00:00:40,810
上司给我讲过很多你的丰功伟绩
My boss tells me great things about you.

23
00:00:40,810 --> 00:00:41,870
我相信
I'm sure she does.

24
00:00:41,870 --> 00:00:44,040
但你们为什么收我的东西
But why the hell are you packing up my office?

25
00:00:44,040 --> 00:00:45,710
我负责调查亚历山德拉·哈里森
I'm running point on the Alexandra Harrison

26
00:00:45,720 --> 00:00:47,230
被杀一案
murder investigation.

27
00:00:47,230 --> 00:00:49,460
联邦检察官办公室怎么关心起
And why does the U.S. Attorney's office

28
00:00:49,460 --> 00:00:51,740
一个销售员了
care about a dead salesperson?

29
00:00:51,740 --> 00:00:53,440
情况特别
It's an unusual situation.

30
00:00:53,440 --> 00:00:55,570
联调局纽约分局的负责人
It's not often the sitting head of the New York office

31
00:00:55,570 --> 00:00:58,290
居然是重要证人的情况可不常见
of the FBI is material witness to a brutal murder.

32
00:00:58,300 --> 00:00:59,460
我是来保护你的
I'm here to protect you.

33
00:00:59,460 --> 00:01:01,970
确保整个调查过程公正公开
Make sure the entire investigation stays above board.

34
00:01:03,970 --> 00:01:04,880
她没事吧
Is she okay?

35
00:01:05,510 --> 00:01:07,490
不好说  她刚到
I'm not sure. She just got here.

36
00:01:08,870 --> 00:01:10,590
他们把她办公室搬空了
They're boxing up her office?

37
00:01:10,780 --> 00:01:12,620
有点过了
That seems a little drastic.

38
00:01:13,510 --> 00:01:14,870
一会儿再找你们
I'll catch you guys later.

39
00:01:16,480 --> 00:01:18,570
她是嫌疑人吗
Are there-- Is she a suspect?

40
00:01:19,630 --> 00:01:21,260
早上好  萨帕塔探员
Good morning, Agent Zapata.

41
00:01:23,400 --> 00:01:25,620
你叫维茨吧
Weitz. Right?

42
00:01:25,640 --> 00:01:27,980
-联邦检察官办公室  -记性真好
- U.S. Attorney's office? - Good memory.

43
00:01:28,020 --> 00:01:29,220
祝你愉快
Have a good day.

44
00:01:33,820 --> 00:01:36,220
这一页赋予你们二位在父亲没有能力
And this page grants you sheer power of attorney

45
00:01:36,220 --> 00:01:37,960
为自己的经济和健康作出决定时
when your father can no longer make financial

46
00:01:37,960 --> 00:01:39,960
由你们全权代理
or healthcare decisions for himself.

47
00:01:58,130 --> 00:02:01,250
抱歉  签这种东西有种要到头了的感觉
Sorry, something about this just feels really final.

48
00:02:03,330 --> 00:02:04,440
我们会挺过去的
We'll get through this.

49
00:02:16,570 --> 00:02:18,560
我们知道你是海豹突击队
Okay, you're a Navy SEAL, we get it.

50
00:02:18,560 --> 00:02:19,730
你想打一轮吗
Do you wanna do a set?

51
00:02:19,730 --> 00:02:21,810
我感觉像刚打完一轮似的
Ugh, I feel like I just did one.

52
00:02:26,240 --> 00:02:27,700
他们都盯着你看  你心里不发毛吗
Does all the staring drive you crazy?

53
00:02:27,700 --> 00:02:29,020
我没见过别的眼神
I've never known anything different.

54
00:02:29,020 --> 00:02:31,420
也对  有道理
Right... good point.

55
00:02:31,950 --> 00:02:33,420
我又没法让他们不看
It's not like I can do anything about it.

56
00:02:33,420 --> 00:02:34,320
除非
Not unless...

57
00:02:34,560 --> 00:02:36,310
高领衫重新流行起来
turtlenecks come back into fashion.

58
00:02:38,240 --> 00:02:39,240
知道吗
You know what?

59
00:02:41,350 --> 00:02:43,490
-你可以把纹身都除掉  -能吗
- You could get 'em removed. - I could?

60
00:02:43,490 --> 00:02:45,270
当然能
Sure. Why not?

61
00:02:45,580 --> 00:02:48,060
反正都被扫描进数据库了
I mean, they're all archived in the databases.

62
00:02:48,060 --> 00:02:50,030
但你不是总发现新的吗
Yeah, but you're always finding new ones, right?

63
00:02:50,030 --> 00:02:52,350
隐形墨水  多层图像什么的
You know, the invisible ink and layered images.

64
00:02:52,350 --> 00:02:55,300
当然  作为探员  我建议你留着它们
As an agent, of course, I should tell you to keep them.

65
00:02:55,460 --> 00:02:57,070
作为朋友呢
As... my friend?

66
00:02:57,070 --> 00:02:58,300
作为你的朋友
As your friend...

67
00:03:00,010 --> 00:03:02,660
我想说  你的身体你决定
I would say... it's your body.

68
00:03:03,290 --> 00:03:04,480
你想怎么处理都行
You should do what you want.

69
00:03:08,930 --> 00:03:09,720
不着急
Take your time.

70
00:03:09,720 --> 00:03:11,600
我知道这十分很复杂的问题
I realize it's a complicated question.

71
00:03:14,170 --> 00:03:15,720
非要说的话
If I had to say,

72
00:03:16,480 --> 00:03:19,070
如果他们赛季开始时挺住的话
if their starting pitching holds up,

73
00:03:19,070 --> 00:03:20,950
海盗队就能重回季后赛
I think the Pirates will make it back to the playoffs.

74
00:03:20,950 --> 00:03:22,700
这种可能性太小了
Oh, but that's a very big "If."

75
00:03:22,790 --> 00:03:24,360
他们的传球太弱了
I mean, their rotation's pretty thin.

76
00:03:24,360 --> 00:03:25,970
所以我才一直练传球
That's why I'm keeping my arm in shape.

77
00:03:26,220 --> 00:03:28,140
说不定什么时候俱乐部就打电话给我了
Never know when the front office is gonna call.

78
00:03:29,080 --> 00:03:30,950
虽然我也喜欢在治疗时
Well, look, as much I love using your sessions

79
00:03:30,950 --> 00:03:32,420
和你聊体育
to catch up on sports,

80
00:03:33,080 --> 00:03:34,620
但我也愿意和你讨论
I am open if you ever want to discuss

81
00:03:34,620 --> 00:03:36,050
一些实质问题
something more substantial.

82
00:03:36,050 --> 00:03:39,070
你和简的关系  你的家庭生活
Your relationship with Jane, your home life.

83
00:03:42,440 --> 00:03:43,380
有件事
There is...

84
00:03:44,560 --> 00:03:46,780
我真的很想问你  医生
something that I really wanted to ask you, Doc.

85
00:03:47,060 --> 00:03:49,480
你觉得  会有哪支球队
Do you think... anyone...

86
00:03:51,270 --> 00:03:52,980
今年能打败芝加哥小熊队吗
is getting through the Cubs this year?

87
00:03:59,160 --> 00:04:00,480
我们得谈谈
We need to talk.

88
00:04:05,670 --> 00:04:07,480
你怎么认识马修·维茨
How do you know Matthew Weitz?

89
00:04:07,650 --> 00:04:09,460
几个月前在警察酒吧里见过
Met at a cop bar a few months ago.

90
00:04:09,880 --> 00:04:13,010
见过一次  他就记住你了
Just that one time, and he remembered you?

91
00:04:13,010 --> 00:04:15,070
他来搭讪  被我赶走了
He hit on me, I blew him off.

92
00:04:16,670 --> 00:04:17,890
所以给他留下印象了吧
Guess I made an impression.

93
00:04:19,280 --> 00:04:20,630
电梯先别走
Hey, hold the elevator.

94
00:04:20,630 --> 00:04:22,290
借过  借过
Excuse me, excuse me.

95
00:04:22,790 --> 00:04:23,590
莎拉
Sarah...

96
00:04:24,690 --> 00:04:27,140
你最近怎么样
What's, uh-- How have you been?

97
00:04:27,390 --> 00:04:28,210
老样子
Same.

98
00:04:28,330 --> 00:04:29,510
你是来找柯特的吗
You were here to see Kurt?

99
00:04:34,490 --> 00:04:36,110
怎么回事  电梯停了吗
What was that? Are we stopping?

100
00:04:36,110 --> 00:04:39,460
这是一次应急系统测试
This is a test of our emergency preparedness system.

101
00:04:39,460 --> 00:04:40,820
请留在原地
Remain where you are.

102
00:04:40,820 --> 00:04:42,970
本栋建筑正处于暂时性封锁
The building is on temporary lockdown.

103
00:04:42,970 --> 00:04:45,880
这是一次应急系统测试
This is a test of our emergency preparedness system.

104
00:04:45,880 --> 00:04:47,100
请留在原地
Remain where you are.

105
00:04:47,100 --> 00:04:49,170
本栋建筑正处于暂时性封锁
The building is on temporary lockdown.

106
00:04:49,170 --> 00:04:50,430
他说的是封锁吗
Did he just say lockdown?

107
00:04:51,340 --> 00:04:52,280
发生恐怖袭击了吗
Is this a terrorist attack?

108
00:04:52,280 --> 00:04:53,860
没有  演习而已
No, it's just a drill.

109
00:04:54,170 --> 00:04:55,080
我们只是运气不好
We just have the good fortune

110
00:04:55,080 --> 00:04:56,730
被困在电梯里了而已
of being stuck in here for this one.

111
00:04:56,740 --> 00:04:58,900
你说我们被困在这里了
Sorry, did you just say we're stuck?

112
00:04:59,290 --> 00:05:00,900
我可受不了这个
Okay, 'cause that's not gonna be good for me,

113
00:05:00,900 --> 00:05:03,540
我没法待在狭小的封闭空间里
'cause I don't do well in small, enclosed spaces.

114
00:05:03,650 --> 00:05:05,290
或是宽阔的空旷空间  虽然没啥用
Or large, open spaces, for that matter.

115
00:05:05,290 --> 00:05:07,640
-要多久  -五分钟  最多十分钟
- For how long? - Five, ten minutes, max.

116
00:05:07,640 --> 00:05:08,770
太棒了
That's great.

117
00:05:09,300 --> 00:05:10,660
真是好运气
That's just great.

118
00:05:10,660 --> 00:05:12,040
如果这是应急演习
If this is an emergency drill,

119
00:05:12,040 --> 00:05:14,090
我们不是该尽量撤离吗
shouldn't we be trying to evacuate?

120
00:05:14,100 --> 00:05:15,440
起火时才需要撤离
Only if there's a fire.

121
00:05:15,440 --> 00:05:18,020
其他情况就原地避难
Otherwise, the protocol is shelter in place.

122
00:05:18,410 --> 00:05:19,760
所有门都锁上了吗
So every door is locked?

123
00:05:19,760 --> 00:05:22,550
而且走廊都被钢板封住了
And every hallway sealed with steel barriers.

124
00:05:22,550 --> 00:05:25,200
要是遇上的是化学攻击  封锁是好事
Trust me, in a chemical attack, that's a good thing.

125
00:05:25,380 --> 00:05:26,830
我们得在这里待上一阵了
We're gonna be here for a while.

126
00:05:27,360 --> 00:05:29,930
要进行这种演习局里不是该提前通知吗
Don't department heads usually get notice of these drills?

127
00:05:30,630 --> 00:05:32,420
显然今天没通知
Apparently, not today.

128
00:05:34,430 --> 00:05:35,250
怎么回事
Come on...

129
00:05:36,060 --> 00:05:37,240
我没信号
I got no bars.

130
00:05:41,420 --> 00:05:42,550
收不到信号
There's no reception.

131
00:05:42,710 --> 00:05:43,970
这也是演习的一部分吗
Is that part of the drill?

132
00:05:43,970 --> 00:05:45,430
不  这不应该
No, it's not supposed to be.

133
00:05:47,380 --> 00:05:48,160
那好吧
All right, then.

134
00:05:47,520 --> 00:05:48,860
{\an8}正在进行紧急预案演习  请就地躲藏

135
00:05:51,770 --> 00:05:52,630
怎么了
What's wrong?

136
00:05:52,780 --> 00:05:54,980
我连不上局里的网络了
I am locked out of the network.

137
00:05:55,210 --> 00:05:56,810
看看这个错误提示
And look at this error message.

138
00:05:57,760 --> 00:05:59,370
"您已被系统屏蔽
"You are blocked access to the system.

139
00:05:59,400 --> 00:06:00,970
稍后再试"
Try it later again."

140
00:06:02,100 --> 00:06:03,550
不像是官方说辞
That doesn't sound so official.

141
00:06:03,550 --> 00:06:06,320
像是母语非英语的人产促之下写的  对吧
It's like a non-native speaker wrote it quickly, right?

142
00:06:06,320 --> 00:06:08,100
这次封锁是个幌子
This lockdown is a smokescreen.

143
00:06:08,100 --> 00:06:09,320
我们被入侵了
We're being hacked.

144
00:06:09,530 --> 00:06:11,270
有人袭击了联调局
Someone's attacking the FBI.

145
00:06:17,180 --> 00:06:19,640
{\an8}盲   点

146
00:06:19,390 --> 00:06:22,150
{\an8}{\pos(200,156)}第一季  第二十一集

147
00:06:25,730 --> 00:06:27,220
是谁在入侵我们
So who's hacking us?

148
00:06:27,420 --> 00:06:28,550
不清楚
I can't tell.

149
00:06:29,040 --> 00:06:30,800
我们得想个办法回到我的实验室去
We need to find a way to get back to my lab.

150
00:06:31,170 --> 00:06:33,730
演习时会关闭空调系统吗
Hey, do these drills shut off the HVAC systems?

151
00:06:33,730 --> 00:06:34,990
会  怎么了
Yeah. Why?

152
00:06:38,130 --> 00:06:39,410
我很担心莎拉
I'm worried about Sarah.

153
00:06:40,260 --> 00:06:42,250
希望她已经安全离开了
Just hope she got out of the building okay.

154
00:06:43,150 --> 00:06:44,390
莎拉最近怎么样
How has Sarah been?

155
00:06:45,270 --> 00:06:48,090
应该还好吧
She's okay, I guess.

156
00:06:48,380 --> 00:06:50,470
你们父亲的病重肯定让她压力很大
Your father's illness must be stressful for her.

157
00:06:52,330 --> 00:06:53,890
我知道你想干什么  医生
I see what you're doing there, Doc.

158
00:06:55,480 --> 00:06:56,270
被你发现了
Guilty.

159
00:06:56,820 --> 00:06:57,960
她会好起来的
She'll be fine.

160
00:06:59,820 --> 00:07:00,630
反而
It's...

161
00:07:02,960 --> 00:07:05,650
我更担心的是索亚
Sawyer I'm more worried about.

162
00:07:05,650 --> 00:07:07,270
他知道他外公生病了吗
He knows his grandfather's sick?

163
00:07:07,790 --> 00:07:09,000
很难瞒得住
It's hard not to.

164
00:07:09,000 --> 00:07:10,720
可怜的孩子  他才十岁
Poor kid, he's only ten years old.

165
00:07:10,720 --> 00:07:11,630
所以
So...

166
00:07:12,460 --> 00:07:14,370
我不确定他是否真的明白
I'm not sure he really understands...

167
00:07:15,220 --> 00:07:16,160
将要发生什么事
what's about to happen.

168
00:07:16,160 --> 00:07:18,840
这个年纪的孩子总是被各种死亡画面冲击
Well, at that age, kids are bombarded by images of death,

169
00:07:19,030 --> 00:07:20,790
不论是从电视  游戏中看到
from the TV, video games,

170
00:07:20,790 --> 00:07:22,510
还是人行道上死去的虫子
an insect on the sidewalk.

171
00:07:22,680 --> 00:07:24,370
他当然明白将要发生什么
He certainly understands what's going on.

172
00:07:24,370 --> 00:07:26,560
我不知道这对他是好事还是坏事
I'm not sure if that's a good thing or a bad thing.

173
00:07:26,630 --> 00:07:27,960
其实无所谓好坏
Well, it isn't good or bad.

174
00:07:27,960 --> 00:07:29,420
这是自然规律
It just is.

175
00:07:29,420 --> 00:07:30,970
问题是他将如何应对
The question is how he'll cope.

176
00:07:30,980 --> 00:07:31,830
在失去亲人之后
After losing a loved one,

177
00:07:31,830 --> 00:07:34,190
有些孩子会产生强烈的愧疚感
some children experience intense guilt,

178
00:07:34,190 --> 00:07:36,560
有些能控制住感情  而有些却会崩溃
some bottle their emotions, others lash out.

179
00:07:37,640 --> 00:07:40,490
他跟泰勒失踪时的你差不多大吧
He's about the same age you were when Taylor disappeared, no?

180
00:07:44,540 --> 00:07:46,030
发现是你误会了你的父亲
Discovering you were wrong about your father

181
00:07:46,030 --> 00:07:47,520
感觉一定很糟糕吧
must have been difficult.

182
00:07:48,050 --> 00:07:49,280
你内心里有何感受
How do you think that made you feel?

183
00:07:49,280 --> 00:07:52,200
我很庆幸我及时发现了
I'm glad I found out. Before it was too late.

184
00:07:52,200 --> 00:07:53,860
我是说在工作方面
Oh, I meant professionally.

185
00:07:54,180 --> 00:07:56,420
联调局特工很看重自己的直觉
FBI agents rely on their intuition.

186
00:07:56,520 --> 00:07:58,130
这件事很有可能会让你
It would only be natural for this to cause you

187
00:07:58,130 --> 00:08:00,310
更加质疑你自己的直觉
to question your instincts more broadly.

188
00:08:04,100 --> 00:08:05,930
简
Jane?

189
00:08:08,430 --> 00:08:11,480
我很想问没出什么事吧  但显然有事
I'd ask if everything's okay, but it clearly isn't.

190
00:08:11,490 --> 00:08:13,000
怎么回事
What the hell is going on?

191
00:08:15,660 --> 00:08:17,500
你像这样再怎么按也是没用的
That's not gonna make any difference.

192
00:08:18,660 --> 00:08:20,310
那样也一样
And neither will that.

193
00:08:25,830 --> 00:08:26,520
莎拉  我很抱歉
Hey... Sarah, I'm sorry.

194
00:08:26,520 --> 00:08:28,520
我们被困在电梯里又不是你的错
Not your fault we're stuck in an elevator.

195
00:08:28,520 --> 00:08:29,470
不是  我...
No, I...

196
00:08:30,640 --> 00:08:31,720
我是说所有事  我很抱歉
I mean about everything, I'm sorry...

197
00:08:31,720 --> 00:08:33,990
没事  都过去了
It's fine. We're good.

198
00:08:34,330 --> 00:08:35,980
我不知道  我觉得我该...
I don't know. I figured I should just...

199
00:08:35,980 --> 00:08:40,250
不好意思  能就安静等封锁结束吗
Sorry, can we just, like, wait this lockdown out, please?

200
00:08:40,250 --> 00:08:43,080
这样不好  我需要安定剂
Hey, this is bad, this is-- I need Valium.

201
00:08:43,080 --> 00:08:44,450
你们谁有安定剂吗
Do either of you guys have Valium?

202
00:08:44,450 --> 00:08:45,880
阿普唑仓  氯硝西泮  氯羟安定
Xanax, Klonopin, Ativan?

203
00:08:45,880 --> 00:08:48,030
-抱歉  -我没有
- Sorry. - Yeah, I'm fresh out.

204
00:08:48,280 --> 00:08:50,230
天哪  我包里肯定有点什么
God, I must have something in here.

205
00:08:50,870 --> 00:08:52,280
别这样  克莉丝汀  振作一点
Come on, Kristin, pull yourself together,

206
00:08:52,280 --> 00:08:53,780
振作一点
pull yourself together...

207
00:08:53,780 --> 00:08:55,850
-克莉丝汀  这是你名字吧  -对
- Kristin, I think I just heard you say? - Yeah.

208
00:08:55,850 --> 00:08:57,470
-这只是场演习  -是啊
- It's just a drill. - Yeah.

209
00:08:57,470 --> 00:08:59,450
你知道还有什么是以"只是演习"开始的吗
You know what else started as just a drill?

210
00:08:59,990 --> 00:09:00,790
不知道
No.

211
00:09:03,000 --> 00:09:05,320
好吧  我也不知道
Well, neither do I.

212
00:09:05,800 --> 00:09:08,910
我觉得你有点反应过激了
Hey, I think you're, like, overreacting a little bit.

213
00:09:10,450 --> 00:09:12,450
帕克西[抗焦虑]  这药应该有用
Paxitrol. These guys'll do the trick.

214
00:09:13,490 --> 00:09:14,310
如果我们真被入侵了
If we're being hacked,

215
00:09:14,310 --> 00:09:16,130
那我们阻止他们的时间就不多了
we probably don't have much time to stop them.

216
00:09:16,630 --> 00:09:17,450
等等
Wait.

217
00:09:17,870 --> 00:09:20,710
这间房到实验室只需要经过两道门
There's only two doors between this room and my lab.

218
00:09:21,520 --> 00:09:24,310
我可以通过短接电路来手动开门
I can manually open these doors by hotwiring the circuits.

219
00:09:24,310 --> 00:09:25,960
来  用这个
Here. Use this.

220
00:09:31,620 --> 00:09:33,200
我来试试
Okay. Take this.

221
00:09:34,590 --> 00:09:35,940
很快就能弄好
This will just take a second.

222
00:09:38,490 --> 00:09:40,310
我听说了昨晚发生的事了
Heard about what happened last night.

223
00:09:41,210 --> 00:09:42,090
真是...
That's...

224
00:09:43,110 --> 00:09:44,090
请节哀
I'm so sorry.

225
00:09:47,030 --> 00:09:48,560
你知道可能是谁干的
Do you have any idea who it was?

226
00:09:49,200 --> 00:09:51,240
或为什么你朋友总会被杀吗
Or why your friend was killed?

227
00:09:51,250 --> 00:09:53,640
有人想让我知道厉害
Someone's trying to send me a message.

228
00:09:53,830 --> 00:09:54,640
是谁
Who?

229
00:09:56,120 --> 00:09:57,220
我还不清楚
I don't know yet.

230
00:09:58,340 --> 00:09:59,980
但这行干得越久
But the longer you stay in this job,

231
00:09:59,980 --> 00:10:01,430
就会树立越多敌人
the more enemies you make.

232
00:10:01,430 --> 00:10:03,680
马修·维茨也是其中之一吗
Is Matthew Weitz one of those enemies?

233
00:10:04,010 --> 00:10:05,720
这你得去问他
You'd have to ask him.

234
00:10:17,180 --> 00:10:17,930
好了
Okay.

235
00:10:19,660 --> 00:10:20,540
终于
Finally...

236
00:10:23,550 --> 00:10:24,750
竟然成功了
That actually worked.

237
00:10:26,070 --> 00:10:27,740
-帕特森  -这个给我
- Patterson. - Give me this.

238
00:10:30,600 --> 00:10:32,460
好的  只要几分钟就好
All right, this will only take a few minutes.

239
00:10:39,910 --> 00:10:40,900
这样更快
It seemed faster.

240
00:10:47,160 --> 00:10:48,480
我来进入系统
Let me get into my system.

241
00:10:48,610 --> 00:10:50,380
请不要再打碎窗户了
Please, don't break any more windows.

242
00:10:50,380 --> 00:10:51,310
遵命  长官
Yes, ma'am.

243
00:10:53,140 --> 00:10:55,360
原来你也找博登医生做心理咨询啊
I didn't know that you saw Dr. Borden too.

244
00:10:56,000 --> 00:10:58,350
怎么了  只是例行程序罢了
What? This was just a formality.

245
00:10:58,670 --> 00:11:01,200
所有探员每季度都要做一次心理咨询
Every agent has to do one of those sessions quarterly.

246
00:11:03,660 --> 00:11:06,790
是不是因为我回来了  你开始怀疑直觉
Are you questioning your instincts now that I'm back?

247
00:11:06,810 --> 00:11:08,850
我是...无意中听到的
It's-- I just-- I overheard when I was...

248
00:11:08,850 --> 00:11:11,230
心理医生经常会问这个问题
It's a typical shrink question.

249
00:11:11,320 --> 00:11:12,120
是吗
Okay.

250
00:11:12,840 --> 00:11:15,680
这件事不要告诉别人
And don't tell anyone else this,

251
00:11:16,060 --> 00:11:17,910
与大家的看法相反
but, contrary to popular beliefs,

252
00:11:18,540 --> 00:11:21,220
我的直觉不是一直都很准
not all of my instincts are right all the time.

253
00:11:22,810 --> 00:11:23,880
但我对你的判断是正确的
But I was right about you.

254
00:11:29,360 --> 00:11:30,760
帕特森  有什么发现
Patterson, what do you got?

255
00:11:30,860 --> 00:11:32,590
黑进我们系统的人
Whoever's doing this is...

256
00:11:32,420 --> 00:11:33,670
{\an8}防火墙失效

257
00:11:33,120 --> 00:11:35,550
他们已经破解了我们的外部防火墙
Okay, wow, they got past our outside firewall.

258
00:11:35,560 --> 00:11:36,780
他们获得了管理员权限
They have root access.

259
00:11:36,780 --> 00:11:39,580
他们控制了整栋楼的主服务器
They're controlling the main servers in the whole building.

260
00:11:39,580 --> 00:11:40,980
你这里能阻止他们吗
Can you stop them from here?

261
00:11:40,990 --> 00:11:43,910
他们在修改我的操作权限
They're adjusting my read/write/execute permissions.

262
00:11:43,910 --> 00:11:46,050
我只能看到他们在干什么  但阻止不了
I can only see what they're doing, I can't block it.

263
00:11:46,050 --> 00:11:47,840
知道他们的目标吗
Any idea who they're targeting?

264
00:11:47,840 --> 00:11:50,560
这幢楼里有二十多个政府机构
There's two dozen Federal Agencies inside this building.

265
00:11:53,710 --> 00:11:54,970
他们的目标是我们
They're targeting us.

266
00:11:55,080 --> 00:11:56,420
他们正在下载
They're downloading the identities

267
00:11:56,420 --> 00:11:59,300
所有卧底探员的身份信息
for every single undercover FBI agent.

268
00:11:59,770 --> 00:12:01,420
如果这份名单外流  那成百上千的
If that list gets out, that would jeopardize the lives

269
00:12:01,420 --> 00:12:03,710
探员和线人的生命将会受到威胁
of hundreds of agents and thousands of sources.

270
00:12:03,710 --> 00:12:05,600
局里所有正在调查的案件
Every ongoing Bureau investigation

271
00:12:05,600 --> 00:12:06,990
都会被曝光
would be compromised.

272
00:12:07,550 --> 00:12:09,160
他们想击垮联调局
They're trying to bring down the FBI.

273
00:12:13,530 --> 00:12:15,010
这些卧底探员的身份信息
They'll have these cover identities

274
00:12:15,010 --> 00:12:17,510
最多一个小时就会被下载完成
downloaded in an hour, max.

275
00:12:17,510 --> 00:12:19,540
-能追踪到黑客的位置吗  -不行
- Can we track the hacker's location? - No.

276
00:12:19,540 --> 00:12:21,120
连不上网就无能为力
As long as I'm locked out,

277
00:12:21,120 --> 00:12:23,420
没别的办法追踪到他们的IP地址
there's no way of routing their IP address.

278
00:12:23,420 --> 00:12:24,930
而且就算查到了  很可能也来不及
And even if I could, they could be anywhere.

279
00:12:24,930 --> 00:12:26,830
对方可能在上海的某家网咖
An internet cafe in Shanghai,

280
00:12:26,830 --> 00:12:28,420
或是苏豪区的某间公寓
an apartment in SoHo...

281
00:12:30,270 --> 00:12:31,270
{\pos(191,227)}我们不该这样  这么做不对

282
00:12:31,270 --> 00:12:32,770
{\pos(191,227)}我们会被抓的  我们会...

283
00:12:33,140 --> 00:12:35,020
{\pos(191,227)}这份名单就是我们的"彩票"

284
00:12:35,810 --> 00:12:37,690
{\pos(191,227)}罗阿属  哲塔斯  华雷斯

285
00:12:37,690 --> 00:12:40,190
{\pos(191,227)}这些团伙都排队要买这张"彩票"

286
00:12:40,530 --> 00:12:42,820
{\pos(191,227)}我们以后都不用再工作了

287
00:12:43,950 --> 00:12:45,490
{\pos(191,227)}我不能失去你

288
00:12:48,780 --> 00:12:49,990
{\pos(191,227)}我爱你

289
00:12:50,700 --> 00:12:52,370
{\pos(191,227)}我们不会有事的  我保证

290
00:12:52,370 --> 00:12:53,790
{\pos(191,227)}我们的计划很周密

291
00:12:54,140 --> 00:12:55,940
既然无法追踪他们的位置
If we can't track their location,

292
00:12:56,000 --> 00:12:58,090
那只能想办法从这里切断他们的连接
we have to find a way to cut the connection from here.

293
00:12:58,150 --> 00:12:59,240
我们可以用模拟信号
We could go analog.

294
00:12:59,240 --> 00:13:01,520
干扰这幢楼的通信线路
Disrupt the building's telecommunication lines.

295
00:13:01,580 --> 00:13:02,900
但是我们要离
But we'd have to get physically

296
00:13:02,900 --> 00:13:05,670
电线的主接入点越近越好
as close to those wires' main point of entry.

297
00:13:05,670 --> 00:13:07,660
-在哪里  -在主接入点室
- Where is that? - The main point of entry room.

298
00:13:07,660 --> 00:13:08,980
不  我是问在什么地方
No, I mean, where?

299
00:13:08,980 --> 00:13:09,680
就是这么叫的
That's what it's called.

300
00:13:09,680 --> 00:13:11,150
主接室  主接入点室
The MPOE room, the main point of entry.

301
00:13:11,150 --> 00:13:12,640
好了  别说相声了
All right, Abbot and Costello.

302
00:13:12,640 --> 00:13:14,600
我明白了  我们怎么过去
I get it. How do we get there?

303
00:13:14,600 --> 00:13:16,230
首先我们要想办法通讯
First, we need a way to communicate.

304
00:13:16,230 --> 00:13:18,510
电话和无线电信号都受到了干扰
Our cell and radio signals are jammed,

305
00:13:18,510 --> 00:13:20,790
不过我最近在摆弄这些古董
but I've been playing around with these collectibles.

306
00:13:20,790 --> 00:13:23,540
非常稀有  它们是短波通讯
Very rare. They're shortwave...

307
00:13:23,990 --> 00:13:26,500
所以应该还能用
so they should still work.

308
00:13:26,650 --> 00:13:27,410
给
Here.

309
00:13:28,020 --> 00:13:28,820
好
All right.

310
00:13:30,510 --> 00:13:32,280
这些看着像从博物馆里拿出来的
These look like they belong in a museum.

311
00:13:32,280 --> 00:13:32,830
多谢夸奖
Thank you.

312
00:13:32,830 --> 00:13:34,520
我收集了不少厉害玩意
I collect a lot of cool stuff.

313
00:13:35,000 --> 00:13:36,600
我们怎么去主接入点室
How do we get to the MPOE room?

314
00:13:37,150 --> 00:13:38,090
这才是难点
That's the hard part.

315
00:13:38,100 --> 00:13:39,440
主接入点在这层楼的另一端
It's on the other end of this floor,

316
00:13:39,440 --> 00:13:40,450
但由于大楼处于封锁状态
but because of the lockdown,

317
00:13:40,450 --> 00:13:42,350
所有过道都被钢板封住了
all the halls are blocked with steel barriers.

318
00:13:42,350 --> 00:13:43,800
不能用短路的方法打开吗
Can't those barriers be hotwired?

319
00:13:43,800 --> 00:13:44,740
屏障门太多
There's too many of them.

320
00:13:44,740 --> 00:13:46,200
太费时间了
I mean, that would take forever.

321
00:13:46,890 --> 00:13:49,550
-除非...-除非什么
- Unless... - Unless what?

322
00:13:49,840 --> 00:13:50,750
好吧
Okay, okay.

323
00:13:50,750 --> 00:13:54,050
这幢楼的系统"认为"我们在演习
So the building systems think we're in a drill,

324
00:13:54,050 --> 00:13:56,570
但是如果真有紧急情况发生
but if there was a real emergency,

325
00:13:56,570 --> 00:13:58,010
系统就会解除封锁
that would override the lockdown

326
00:13:58,010 --> 00:14:00,430
并启动疏散程序
and initiate an evacuation protocol.

327
00:14:00,490 --> 00:14:01,730
所有门都会打开
All the doors would open.

328
00:14:01,780 --> 00:14:04,030
所以你想要让系统"以为"
So you want to trick the system into thinking

329
00:14:04,030 --> 00:14:05,390
发生了紧急情况
there's an emergency?

330
00:14:05,470 --> 00:14:06,430
问题就在这里
That's the extreme part.

331
00:14:06,430 --> 00:14:09,640
我无法进入系统  所以无法触发程序
I can't access the system, so I can't trick it.

332
00:14:11,060 --> 00:14:12,890
我们得引发一场大火
We need to start a giant fire.

333
00:14:16,370 --> 00:14:19,610
冷静  冷静
Calm... calm...

334
00:14:20,450 --> 00:14:21,850
药还没起作用
The meds aren't kicking in yet.

335
00:14:22,200 --> 00:14:24,990
冷静  冷静
Calm, calm...

336
00:14:25,410 --> 00:14:26,780
索亚的橄榄球队怎么样了
So how's Sawyer's football team doing?

337
00:14:26,780 --> 00:14:29,050
你说他因要组建拦截手联盟而很紧张
You said he was nervous about starting tackle league.

338
00:14:29,620 --> 00:14:30,540
很糟糕
Terrible.

339
00:14:31,190 --> 00:14:33,070
-真是糟透了  -不是吧
- Like, really awful. - Oh, man.

340
00:14:33,070 --> 00:14:36,850
不过他戴着那个大号的头盔相当可爱
He's really cute in his oversized helmet, though.

341
00:14:37,890 --> 00:14:39,070
让他在球场上躲开
Tell him to make sure he stays away

342
00:14:39,070 --> 00:14:40,780
那些长胡子[年长]的队员
from anybody with facial hair.

343
00:14:41,880 --> 00:14:45,200
每个队都会有一个特别猛的孩子
There's always at least one beast child running around

344
00:14:45,200 --> 00:14:47,120
留着山羊胡  横冲直撞
with a goatee, hitting everybody.

345
00:14:49,510 --> 00:14:51,470
对不起  我们能不要这样吗
Sorry, can we not do this, please?

346
00:14:51,580 --> 00:14:52,540
不要哪样
Do what?

347
00:14:55,270 --> 00:14:57,260
假装一切都没发生过
Just, like, act like everything's okay?

348
00:14:58,660 --> 00:15:00,590
可以若无其事关心我儿子
And act like you can ask me about my son

349
00:15:00,590 --> 00:15:01,840
开开玩笑
and make jokes.

350
00:15:02,380 --> 00:15:03,570
像我朋友一样
Be my friend.

351
00:15:03,800 --> 00:15:05,890
因为你真伤透了我的心
'Cause you, like, really broke my heart.

352
00:15:09,720 --> 00:15:10,580
等等
Wait a second.

353
00:15:11,620 --> 00:15:13,960
前男女朋友  现在被困在同一部电梯里吗
You two used to date and now you're trapped in an elevator?

354
00:15:13,960 --> 00:15:15,440
这和那部电影的情节一模一样
This is exactly like that movie.

355
00:15:15,440 --> 00:15:17,740
就那部他们在电梯里相爱的电影
The one with the elevator, where they fall in love.

356
00:15:17,740 --> 00:15:19,240
那个女的  和演电视那男的
With that girl and that guy from TV.

357
00:15:19,240 --> 00:15:21,210
你们懂我意思  他就长着...
You know what I'm talking about, he's got, like, the, um--

358
00:15:21,350 --> 00:15:23,610
那样的脸  那样的手  这不是重点
like, the face, and the hands? It really doesn't matter.

359
00:15:24,340 --> 00:15:26,030
我以为我们被困在这里
I thought we were stuck in here

360
00:15:26,030 --> 00:15:28,570
是因为有次肇事逃逸的报应
because of karmic payback for this hit-and-run,

361
00:15:28,570 --> 00:15:30,060
原来是因为
but it turns out, it's 'cause

362
00:15:30,060 --> 00:15:31,690
要让你们两个复合
we're gonna get you two back together.

363
00:15:36,210 --> 00:15:38,510
抗焦虑药的药劲儿真大
Those anxiety meds just hit me hard.

364
00:15:38,910 --> 00:15:40,110
真大
Hard.

365
00:15:40,730 --> 00:15:42,380
真大
Hard...

366
00:15:42,380 --> 00:15:44,980
不断重复这个词真是有点怪
That is a funny word when you say it over and over again.

367
00:15:45,970 --> 00:15:47,260
真大
Hard.

368
00:15:47,970 --> 00:15:49,510
真大
Hard...

369
00:15:53,010 --> 00:15:54,560
演习从没用过这么长时间
These drills never take this long.

370
00:15:55,040 --> 00:15:57,680
几年前  有过一次持续两个小时的
A few years ago, we had one that lasted for two hours.

371
00:15:57,680 --> 00:15:59,330
这都是可延长的
These things can drag on.

372
00:16:05,900 --> 00:16:07,930
你在局里的目标是什么  塔莎
What is your goal here, Tasha?

373
00:16:09,420 --> 00:16:10,250
我的目标
My goal?

374
00:16:10,250 --> 00:16:12,390
你对未来十年的目标是什么
Where do you see yourself in ten years?

375
00:16:12,890 --> 00:16:14,800
我们都年轻过  充满抱负
We were all young and ambitious once.

376
00:16:14,800 --> 00:16:16,240
没什么不好意思的
There's no shame in it.

377
00:16:17,610 --> 00:16:18,680
我想...
I guess, uh...

378
00:16:22,360 --> 00:16:25,330
我希望能管理一个部门  像你一样
I'd like to run a division one day, like you.

379
00:16:28,290 --> 00:16:30,310
许愿要留心啊
Be careful what you wish for.

380
00:16:33,060 --> 00:16:34,750
我刚工作没多久时
Early on in my career,

381
00:16:35,640 --> 00:16:39,590
一个有权势的人找到我  让我帮忙
someone powerful approached me, asking for help.

382
00:16:40,520 --> 00:16:43,090
那是一次重要的工作机遇
It was a big career opportunity.

383
00:16:43,570 --> 00:16:46,490
他让我做的事...
What he was asking me to do was...

384
00:16:47,450 --> 00:16:50,530
游走于道德的边缘
morally ambiguous at best.

385
00:16:50,640 --> 00:16:51,730
我答应了
I went along.

386
00:16:52,010 --> 00:16:54,870
告诉自己这是为了大局着想
Told myself that it was for the greater good,

387
00:16:55,370 --> 00:16:58,320
但内心深处  我知道这是自欺欺人
but in my gut, I knew that was a lie.

388
00:16:58,560 --> 00:17:00,380
那时常常夜不能寐
Didn't sleep well back then.

389
00:17:01,550 --> 00:17:02,890
现在也是
Still don't.

390
00:17:05,700 --> 00:17:08,320
后来出了事  那个有权势的人
Things went sideways and that powerful person

391
00:17:08,320 --> 00:17:10,470
消失得无影无踪
was nowhere to be found.

392
00:17:10,470 --> 00:17:13,690
丢下我一人独自对我的行为负责
I was left alone to account for my actions,

393
00:17:13,690 --> 00:17:16,670
后悔当时没听从自己的本心
wishing that I'd trusted my gut.

394
00:17:19,730 --> 00:17:22,310
无论你和维茨在谋划什么
Whatever you're doing with Weitz,

395
00:17:22,530 --> 00:17:24,040
为他做什么
for Weitz,

396
00:17:24,290 --> 00:17:27,780
但求你能心安理得  晚上睡得着觉
just make sure you can sleep at night.

397
00:17:30,190 --> 00:17:31,270
我说过了
I told you.

398
00:17:32,100 --> 00:17:33,730
我们只见过那一次面
We just met that one time.

399
00:17:46,920 --> 00:17:48,190
只要火势大到一定程度
Once the fire gets big enough,

400
00:17:47,870 --> 00:17:49,170
{\an8}下载进度52%

401
00:17:48,190 --> 00:17:50,270
疏散程序就会启动
the evacuation protocol will initiate.

402
00:17:50,270 --> 00:17:52,190
楼层里的每扇门都会打开
Every door on the floor will open.

403
00:17:52,190 --> 00:17:54,360
但是  值得注意的是
But... this is the important part...

404
00:17:54,360 --> 00:17:55,950
只是暂时打开
it's only temporary.

405
00:17:57,760 --> 00:17:59,000
然后呢
Then what happens?

406
00:17:59,000 --> 00:18:01,110
然后这个楼层会释放二氧化碳
Then the floor fills with carbon dioxide,

407
00:18:01,120 --> 00:18:02,910
将火熄灭  门会再次关闭
the fire goes out, the doors close again

408
00:18:02,910 --> 00:18:04,640
接着你们就会被困在原地
and you'll be trapped wherever you are.

409
00:18:05,200 --> 00:18:06,730
所以你的意思是行动要快
What, so you're saying move quickly?

410
00:18:06,730 --> 00:18:09,030
对  是要非常迅速
Yes, I'm saying move very quickly.

411
00:18:09,290 --> 00:18:10,910
好吧  拿上这些
All right. Let's get these.

412
00:18:16,350 --> 00:18:17,740
-怎么了  -没什么
- What? - Nothing.

413
00:18:18,160 --> 00:18:19,980
你小时候  就很像"火焰兵"
When you were a kid, you were kind of a pyro.

414
00:18:19,980 --> 00:18:21,310
-是吗  -是的
- Really? - Yeah.

415
00:18:21,310 --> 00:18:23,100
我都烧什么呢
What did I set fire to?

416
00:18:24,280 --> 00:18:25,120
什么都烧
Everything.

417
00:18:25,260 --> 00:18:26,280
我们去露营
We went camping.

418
00:18:26,280 --> 00:18:28,390
那个营地周围都是小块田地
This spot had all these little plots.

419
00:18:28,390 --> 00:18:31,950
都以俗气的西部风命名  像"纪念碑谷"
They had cheesy western names like Monument Valley

420
00:18:31,950 --> 00:18:33,180
"小巨角河"
and Little Big Horn.

421
00:18:33,800 --> 00:18:34,920
还记得吗
You remember any of that?

422
00:18:36,580 --> 00:18:37,430
总之
Anyway.

423
00:18:37,620 --> 00:18:39,890
你常常把木棍伸到火堆里点燃
You used to poke your stick in the fire,

424
00:18:40,160 --> 00:18:42,030
然后像纵火狂一样在周围跑来跑去
run around that site like a pyromaniac

425
00:18:42,030 --> 00:18:43,440
见什么点什么
setting fire to everything.

426
00:18:43,940 --> 00:18:46,140
-我以前这么疯啊  -确实
- Wow, I was a menace. - You were.

427
00:18:46,850 --> 00:18:47,620
现在
Now...

428
00:18:48,570 --> 00:18:50,020
看看你是否"宝刀未老"吧
Let's see if you still got it.

429
00:18:50,990 --> 00:18:51,840
点火
Light it up.

430
00:18:52,680 --> 00:18:53,660
开始了
Here goes.

431
00:19:02,490 --> 00:19:03,970
你确定这样行得通吗
Are you sure this is gonna work?

432
00:19:03,970 --> 00:19:05,340
不确定  一点也不确定
Oh, no, not at all.

433
00:19:06,590 --> 00:19:07,560
帕特森
Uh, Patterson.

434
00:19:07,560 --> 00:19:08,620
不起作用
It's not working.

435
00:19:08,630 --> 00:19:12,180
好吧  我猜是传感器没感应到...
Okay, I guess the sensors aren't as reactive as...

436
00:19:13,550 --> 00:19:14,730
得让火势更大些
We need a bigger fire.

437
00:19:14,740 --> 00:19:16,460
这火已经很大了
This one's already pretty big.

438
00:19:16,460 --> 00:19:18,100
让火势解除到传感器
Take it up with the sensors.

439
00:19:21,990 --> 00:19:24,500
启动灭火系统
Activating fire suppression system.

440
00:19:25,080 --> 00:19:26,670
快走  快走
Go! Go, go, go, go!

441
00:19:26,670 --> 00:19:28,830
快跑  快跑
Run! Run!

442
00:19:41,630 --> 00:19:43,670
我们进来了  然后呢
We're in. Now what?

443
00:19:43,670 --> 00:19:46,110
好的  那些电缆束控制着
Okay, those wire bundles control the communication

444
00:19:46,110 --> 00:19:47,990
大楼的来往通讯
going in and out of the building.

445
00:19:47,990 --> 00:19:49,730
电话  电缆  网络
Phone, cable, Internet.

446
00:19:49,730 --> 00:19:51,710
好的  我们怎么知道该切断哪些
Okay, how do we know which ones to disable?

447
00:19:51,710 --> 00:19:53,610
没法知道  全都切断吧
You don't. Just cut 'em all.

448
00:19:55,360 --> 00:19:56,380
动手吧
Let's get started.

449
00:20:05,410 --> 00:20:06,790
好了  完成
Okay, done!

450
00:20:06,790 --> 00:20:08,130
好了  这样应该行了
Okay, that should do it!

451
00:20:08,220 --> 00:20:10,730
{\an8}下载进度62%

452
00:20:10,630 --> 00:20:11,510
你们确定吗
Are you sure?

453
00:20:11,990 --> 00:20:13,430
没落下哪根没切断吗
There aren't any lines you missed?

454
00:20:14,380 --> 00:20:15,630
没有  怎么了
Positive, why?

455
00:20:15,630 --> 00:20:17,740
黑客还在下载文件
The hackers are still downloading that file.

456
00:20:17,960 --> 00:20:18,750
什么
What?

457
00:20:18,770 --> 00:20:20,360
但没有这些线路  是没法从外界
But without these lines, no one should be able

458
00:20:20,360 --> 00:20:22,510
访问大楼内部  对吗
to access the building from the outside, right?

459
00:20:24,060 --> 00:20:24,860
除非
Unless...

460
00:20:26,120 --> 00:20:28,000
他们一直就在这座大楼里
They've been inside the building this whole time.

461
00:20:27,780 --> 00:20:28,780
{\an8}下载进度63%

462
00:20:29,080 --> 00:20:30,330
{\an8}远程连接已切断

463
00:20:31,790 --> 00:20:33,000
{\pos(191,227)}怎么  出什么事了

464
00:20:38,130 --> 00:20:40,170
{\an8}总机房

465
00:20:42,800 --> 00:20:44,380
{\pos(191,227)}他们知道我们在这了

466
00:20:45,340 --> 00:20:46,550
{\pos(191,227)}我们得想想办法

467
00:20:47,650 --> 00:20:48,270
好的
All right.

468
00:20:48,270 --> 00:20:50,040
帕特森  我已经打开盒子了
Patterson, I've opened this box.

469
00:20:50,040 --> 00:20:51,530
要怎么短路这扇门
How do I hotwire this door?

470
00:20:51,530 --> 00:20:53,360
有些复杂  不过我会试着教你
It's kinda intricate, but I'll try to talk you through it.

471
00:20:53,360 --> 00:20:54,170
好
Okay.

472
00:20:55,120 --> 00:20:56,190
你最好快些
Well, you better hurry!

473
00:20:56,190 --> 00:20:57,960
黑客知道我们发现他们了
The hackers know that we're onto them!

474
00:20:58,260 --> 00:21:00,370
他们启动了二氧化碳系统
They've activated the CO2 system!

475
00:21:00,370 --> 00:21:01,400
-不好  -怎么了
- Oh, no. - What?

476
00:21:01,400 --> 00:21:03,760
里面的空气只够他们呼吸一分钟了
They only have about a minute of breathable air left.

477
00:21:09,200 --> 00:21:11,990
帕特森  快告诉我怎么开门
Patterson! Talk me through opening this door!

478
00:21:11,990 --> 00:21:13,040
别说话了
Stop talking.

479
00:21:13,040 --> 00:21:14,870
你说的每句话都在消耗氧气
Every word you say will eat up oxygen.

480
00:21:14,870 --> 00:21:16,250
先找到红色的线
Start by finding the red wire.

481
00:21:16,260 --> 00:21:18,100
你能再说具体点吗
You wanna be a little more specific?!

482
00:21:18,110 --> 00:21:19,680
深红色带有蓝色条纹的
Thick red wire with a blue stripe.

483
00:21:19,680 --> 00:21:21,690
-找到了  -别说话
- Got it! - Don't speak.

484
00:21:21,690 --> 00:21:24,540
那好  有一束绿色的线  找到它们  
Okay, there's a bunch of green wires, grab those.

485
00:21:24,540 --> 00:21:25,890
有一根在发热  弄断它
One will feel hot, cut that one.

486
00:21:25,890 --> 00:21:27,250
有三根橘色的线
There are three orange wires.

487
00:21:27,250 --> 00:21:28,270
找到上面数下来第二根
Take the second one from the top.

488
00:21:28,270 --> 00:21:30,190
把它跟底下那根连上  再把底下那根...
Link it with the bottom one and then take that bottom one...

489
00:21:30,190 --> 00:21:32,370
不  别碰紫色那根
No, no! Don't touch the purple ones.

490
00:21:32,370 --> 00:21:33,700
让紫色的那根待在原处
The purple one needs to stay where it is.

491
00:21:33,700 --> 00:21:35,200
好的  最后一步
Okay. Last step.

492
00:21:35,210 --> 00:21:38,160
把B组的线连上主功率调节器
Touch the B grouping of wires to the primary power regulator.

493
00:21:40,100 --> 00:21:41,660
应该可以开门了吧
That should have opened the door, right?

494
00:21:42,070 --> 00:21:42,930
威勒
Weller?

495
00:21:43,360 --> 00:21:44,120
简
Jane.

496
00:21:47,970 --> 00:21:49,580
我们出来了
We're out!

497
00:21:49,580 --> 00:21:50,690
黑客知道我们发现他们了
The hackers know we're onto them.

498
00:21:50,690 --> 00:21:51,790
他们肯定打算逃跑
They're gonna try to bolt.

499
00:21:51,790 --> 00:21:53,070
不能让他们逃走了
We can't let them leave.

500
00:21:53,070 --> 00:21:55,700
我肯定他们已经有一串买家在等着了
I'm sure they've already got a list of buyers set up.

501
00:21:55,710 --> 00:21:58,070
要是让他们逃出去  一切就完了
They get out of this building, it's all over.

502
00:21:58,400 --> 00:21:59,810
那好  我们该怎么找到他们
Okay, so how do we find them?

503
00:21:59,810 --> 00:22:02,170
这栋楼有七十层  他们可能在任何地方
This is a 70-floor building, they could be anywhere.

504
00:22:02,170 --> 00:22:03,830
如果是我  我会待在
If it were me, I would set up

505
00:22:03,830 --> 00:22:05,760
有物理网络接口的地方
where there was physical network access.

506
00:22:05,760 --> 00:22:08,410
我会直接连接这栋楼的主服务器机房电脑
I would plug directly into the building's main server room.

507
00:22:08,440 --> 00:22:09,890
-不  等等  -怎么了
- No, wait, wait, wait. - What?

508
00:22:09,890 --> 00:22:11,370
我们不知道对方有多少人
We don't know how many people we're dealing with.

509
00:22:11,370 --> 00:22:13,510
要拿下他们  我们得带上武器
If we're gonna take them down, we need to get our weapons.

510
00:22:13,510 --> 00:22:14,410
你们没时间了
You don't have time.

511
00:22:14,410 --> 00:22:16,000
你们离储藏室太远了
You're way too far from the locker-room.

512
00:22:16,000 --> 00:22:18,390
帕特森  这里离证物室很近  对吧
Patterson, we're near the evidence room, aren't we?

513
00:22:18,390 --> 00:22:21,270
是的  你们应该在它正下方
Yeah, you should be right underneath it.

514
00:22:22,780 --> 00:22:23,940
爬上去吗
You up for a climb?

515
00:22:25,500 --> 00:22:26,440
就快到了
Almost there.

516
00:22:33,180 --> 00:22:34,020
爬下去
It was a...

517
00:22:34,470 --> 00:22:36,400
可要容易多了
a lot easier going down.

518
00:22:37,690 --> 00:22:38,710
你需要休息吗
Do you need a break?

519
00:22:39,340 --> 00:22:42,000
不用  怎么  你呢
No. Why? Do you?

520
00:22:43,470 --> 00:22:44,420
当然不用
Of course not.

521
00:22:49,780 --> 00:22:50,570
你说对了
You're right.

522
00:22:52,390 --> 00:22:53,970
我确实骗了你  我和维茨是怎么认识的
I lied about how I knew Weitz.

523
00:22:53,970 --> 00:22:56,320
他找到我  要我帮他进行一项调查
He approached me about helping him with an investigation.

524
00:22:56,320 --> 00:22:58,110
调查什么
Investigation of what?

525
00:22:58,150 --> 00:23:00,530
用他的话来说  调查局里的腐败现象
In his words, corruption in the Bureau.

526
00:23:02,610 --> 00:23:03,810
他觉得你有问题
He thinks you're dirty.

527
00:23:05,900 --> 00:23:07,290
然后你就信他了吗
And you believed him?

528
00:23:11,750 --> 00:23:13,680
我当你这是默认了
I guess that answers my question.

529
00:23:14,200 --> 00:23:15,720
问题不在于我认为他说的对不对
It's not that I think he's right.

530
00:23:16,400 --> 00:23:19,100
而是我还没找到确凿的证据证明他错了
But I haven't heard convincing evidence that he's wrong.

531
00:23:19,100 --> 00:23:22,830
不好意思  我都不知道我的工作
I'm sorry, but I wasn't aware that part of my job

532
00:23:22,830 --> 00:23:26,020
还包括需要向下属证明我不是罪犯
was proving to subordinates that I'm not a criminal.

533
00:23:26,410 --> 00:23:28,980
你得承认  你一直表现得...
You have to admit, you have been acting...

534
00:23:30,030 --> 00:23:32,520
我不知道怎么说  就是...很神秘
I don't know, just... secretive!

535
00:23:33,100 --> 00:23:34,830
尤其是简来了以后
Especially since Jane arrived.

536
00:23:35,080 --> 00:23:36,110
-比如呢  -比如
- For example? - For example,

537
00:23:36,110 --> 00:23:38,140
没告诉我们  你有个卷宗编号
not telling us that one of your case file numbers

538
00:23:38,150 --> 00:23:39,450
纹在了简的身体上
was tattooed on Jane's body.

539
00:23:39,450 --> 00:23:40,940
我们抓到了格雷罗
We caught Guerrero!

540
00:23:40,940 --> 00:23:42,330
但我们本可以更早抓到他的
But we could have caught him sooner,

541
00:23:42,330 --> 00:23:44,920
直接查出是谁把那件案子纹在简身上的
gotten headway into who tattooed that case on Jane.

542
00:23:47,710 --> 00:23:49,980
然后是经常与卡特秘密会面
Then there were all those secret meetings with Carter,

543
00:23:50,290 --> 00:23:52,180
直到他的失踪
right up until his disappearance.

544
00:23:52,390 --> 00:23:53,230
等等
Hang on.

545
00:23:53,280 --> 00:23:56,330
维茨究竟指控我什么了
What exactly is Weitz accusing me of?

546
00:23:56,330 --> 00:24:00,310
他没明说  但他提到了你身边的人
He didn't say, but he did point out this pattern

547
00:24:00,310 --> 00:24:02,600
最后都会离奇死亡
of people around you ending up dead.

548
00:24:03,450 --> 00:24:06,880
你昨晚那朋友  卡特  格雷罗还有...
Your friend last night and Carter and Guerrero and...

549
00:24:07,110 --> 00:24:07,990
继续
Go on.

550
00:24:08,600 --> 00:24:10,330
继续  说出来
Go on, say it!

551
00:24:10,700 --> 00:24:12,340
索非亚·瓦尔玛
Sofia Varma.

552
00:24:12,340 --> 00:24:14,240
这里面肯定有问题
Something is going on here.

553
00:24:14,240 --> 00:24:15,470
我不知道是什么
I don't know what it is,

554
00:24:15,470 --> 00:24:17,360
我也不知道维茨是否知道
and I don't know if Weitz does, either.

555
00:24:18,710 --> 00:24:22,720
但无论我帮不帮  他都会查出来的
But he is going to find it, whether I help him or not.

556
00:24:24,910 --> 00:24:28,480
既然你有疑虑  为什么不来找我
And if you had doubts, why didn't you come to me?

557
00:24:29,380 --> 00:24:31,520
你觉得你会怎么跟我说
How do you think that conversation would have gone?

558
00:24:32,610 --> 00:24:33,520
好吧
Okay.

559
00:24:35,870 --> 00:24:39,700
如果你不信任我这个领导者
How am I gonna continue having you on my team

560
00:24:39,760 --> 00:24:41,780
我要怎么继续把你留在团队里
when you don't trust me as a leader?

561
00:24:47,860 --> 00:24:49,140
平心静气
Quiet your mind.

562
00:24:52,340 --> 00:24:53,920
我知道你不想谈这件事  莎拉
I know you don't want to talk about it, Sarah,

563
00:24:53,920 --> 00:24:55,770
-但是...-听着
- but... - Look...

564
00:24:55,880 --> 00:24:57,360
我以为你们不一样
I thought you were different,

565
00:24:58,540 --> 00:24:59,880
但你和我哥哥其实是一样的
but you're just like my brother.

566
00:24:59,880 --> 00:25:01,950
都不知道如何让人走进你的内心
You have no idea how to let people in.

567
00:25:02,360 --> 00:25:03,890
所以谢谢你  真的
So thank you, genuinely.

568
00:25:04,400 --> 00:25:06,090
谢谢你在我把你介绍给我儿子之前
Thank you for ending it before I...

569
00:25:06,860 --> 00:25:08,360
结束这一切
introduced you to my son.

570
00:25:20,380 --> 00:25:21,840
看来我们来对地方了
I think we came to the right place.

571
00:25:33,500 --> 00:25:34,670
带有点多了吧
A little overkill.

572
00:25:34,750 --> 00:25:36,570
只需一支枪的时候却有十支
It's better to have ten guns and only need one

573
00:25:36,570 --> 00:25:37,850
总比需要十支却只有一把强
than the other way around.

574
00:25:40,170 --> 00:25:42,110
我们要怎么通过屏蔽门
How're we gonna get through the barrier doors?

575
00:25:42,370 --> 00:25:44,000
问得好
Ah, that's a good question.

576
00:25:43,560 --> 00:25:44,080
{\an8}证据
瓦妮莎·张

577
00:25:44,370 --> 00:25:45,560
{\an8}监管链

578
00:25:51,770 --> 00:25:52,730
这个用得上
That'll work.

579
00:26:05,330 --> 00:26:08,060
有后援了  我正希望能遇到其他探员呢
More backup! I was hoping we'd run into some more agents.

580
00:26:08,360 --> 00:26:09,370
发生什么事了
What's going on?

581
00:26:09,370 --> 00:26:10,520
我们被入侵了
We got hacked.

582
00:26:34,190 --> 00:26:36,400
{\pos(191,227)}我们中奖了

583
00:26:41,520 --> 00:26:42,390
我们走
Vamonos.

584
00:26:47,390 --> 00:26:48,420
举起手来
Show me your hands!

585
00:26:52,800 --> 00:26:55,080
两只手  举起另一只
Both of them! Lift the other one!

586
00:26:58,420 --> 00:27:00,630
{\pos(191,227)}我们得分头走  在后面会合

587
00:26:59,830 --> 00:27:00,950
好的
Okay.

588
00:27:00,950 --> 00:27:02,050
-好的  -好吗
- Si, si. - Okay?

589
00:27:53,130 --> 00:27:53,970
她中枪了
She's down.

590
00:28:00,530 --> 00:28:01,460
她死了
She's gone.

591
00:28:07,980 --> 00:28:09,270
嫌犯死了
Our suspect's down.

592
00:28:09,570 --> 00:28:10,930
莫拉莱斯在哪
Where's Morales?

593
00:28:12,640 --> 00:28:13,880
另一个嫌犯呢
The other suspect?

594
00:28:14,450 --> 00:28:15,330
逃走了
Got away.

595
00:28:17,140 --> 00:28:19,770
我应该能绕过封锁  获取系统的基本权限
This should bypass the lockdown, get me basic system access.

596
00:28:19,770 --> 00:28:22,260
给  我在击毙的黑客身上发现的
Here. I found this on the hacker we took down.

597
00:28:22,260 --> 00:28:24,360
尼科尔·塞拉诺  保管员
Nicole Serrano, custodial staff.

598
00:28:24,360 --> 00:28:26,880
作为一个看门的还真是技艺高超
Pretty sophisticated skill set for a janitor.

599
00:28:27,310 --> 00:28:29,490
你能调出那个部门的其他人员吗
Can you bring up the rest of that department?

600
00:28:29,590 --> 00:28:30,600
可以
Yeah.

601
00:28:33,630 --> 00:28:34,360
这里
There.

602
00:28:34,360 --> 00:28:35,510
就是他
That's him.

603
00:28:35,590 --> 00:28:38,210
卡洛斯·温泽尔
Okay. Carlos Wanzer.

604
00:28:38,580 --> 00:28:41,270
他们是去年八月一起加入的
Looks like they started the same day last August.

605
00:28:41,270 --> 00:28:43,030
看来他已经计划这次入侵行动很长时间了
So he must have been planning this hack the whole time.

606
00:28:43,030 --> 00:28:45,720
这栋大楼依然在我的掌控之中
I still have control of the building.

607
00:28:46,440 --> 00:28:48,050
如果你们不释放尼科尔
If you do not release Nicole,

608
00:28:48,060 --> 00:28:52,220
我就把电梯里所有人从顶楼扔下去
I will drop everyone off the elevators from the top floor.

609
00:28:53,140 --> 00:28:57,300
里面所有人都会死  给你们十分钟
Everyone inside will die. You have ten minutes.

610
00:28:57,300 --> 00:28:59,480
释放一个死去的女孩好像有点难度
It's gonna be kind of hard to release a dead girl.

611
00:28:59,500 --> 00:29:00,830
这栋楼有几部电梯
How many elevators in this building?

612
00:29:00,830 --> 00:29:02,410
几部电梯里有人
And how many of them are occupied?

613
00:29:02,410 --> 00:29:04,410
三十部电梯  至于占用率
30 elevators, and as far as occupancy,

614
00:29:04,410 --> 00:29:06,660
我应该能获取监控器信号
I think I can access security feeds from here.

615
00:29:04,640 --> 00:29:05,760
{\an8}选择输入信号

616
00:29:09,800 --> 00:29:10,580
帕特森
Patterson.

617
00:29:11,280 --> 00:29:12,460
那部电梯里是谁
Who's in that elevator?

618
00:29:15,970 --> 00:29:16,890
不
Oh, no.

619
00:29:17,130 --> 00:29:19,000
-刚刚那是谁  -不知道
- Who was that? - I'm not sure.

620
00:29:22,980 --> 00:29:24,750
我的天  我的天
Oh, my God. Oh, my God.

621
00:29:25,010 --> 00:29:25,900
我的天
Oh, my God.

622
00:29:26,660 --> 00:29:27,460
没事的
It's okay.

623
00:29:27,870 --> 00:29:28,850
我们会没事的
We're gonna be okay.

624
00:29:32,450 --> 00:29:33,380
我的天啊
Oh, my God.

625
00:29:37,520 --> 00:29:39,450
你说这是只是演习  到底怎么回事
You said this was a drill, what's going on?

626
00:29:39,450 --> 00:29:40,350
我不知道  但我保证
I don't know, but I'm not gonna

627
00:29:40,350 --> 00:29:41,880
我们不会有事的  好吗
let anything happen to us, all right?

628
00:29:42,250 --> 00:29:45,070
他正在把所有电梯都升到顶层
He's lifting every elevator to the top floor.

629
00:29:45,080 --> 00:29:46,910
你能做些什么阻止他吗
Is there anything you can do to override him?

630
00:29:46,920 --> 00:29:48,440
我能启动大部分电梯的制动系统
I can engage the brakes

631
00:29:48,440 --> 00:29:50,540
除了战略情报与行动中心那一部
on almost all of them except SIOC.

632
00:29:50,540 --> 00:29:52,050
那部电梯连接的是安全线路
Our elevator's on a secure circuit.

633
00:29:52,050 --> 00:29:52,920
我无能为力
There's nothing I can do.

634
00:29:52,920 --> 00:29:54,970
我妹妹和里德在那部电梯里
My sister and Reade are in that elevator.

635
00:29:54,970 --> 00:29:57,160
无论如何我们都得阻止那个家伙
We have to do everything that we can to stop this guy.

636
00:29:57,160 --> 00:29:59,360
他用的是无线网络  我应该能追踪到他
He's gone wireless, so I can probably track him.

637
00:29:59,360 --> 00:30:01,380
需要几分钟  但我能找到他
It's gonna take a few minutes, but I can find him.

638
00:30:01,380 --> 00:30:02,590
能把门打开吗
What about the doors?

639
00:30:03,030 --> 00:30:05,060
我得一部一部地把电梯先停下来
I gotta work on the elevators one at a time.

640
00:30:05,150 --> 00:30:06,890
-你们得自己破门了  -好了
- You gotta lance the doors. - All right.

641
00:30:06,890 --> 00:30:09,210
先破开通往楼梯井的门
Open the door to the stairwell first.

642
00:30:09,210 --> 00:30:11,050
我和萨帕塔去追踪黑客
Zapata and I will track the hacker.

643
00:30:11,050 --> 00:30:12,910
你和简去顶层
You and Jane head up to the top floor

644
00:30:12,910 --> 00:30:15,210
看是否能把他们从电梯里拉出来
and see if you can pull them out of that elevator.

645
00:30:15,660 --> 00:30:17,970
我们有七十层楼要爬  行动
We got 70 floors to go. Let's move!

646
00:30:21,520 --> 00:30:22,360
他在大楼东翼
He's in the east wing.

647
00:30:22,360 --> 00:30:23,370
收到
Copy that.

648
00:30:36,900 --> 00:30:38,120
我们会想办法出去的
Okay, we're gonna find a way out.

649
00:30:38,790 --> 00:30:39,860
好吗  冷静一点
All right? Just be calm.

650
00:30:39,910 --> 00:30:40,980
我的天啊
Oh, my God.

651
00:30:46,560 --> 00:30:48,170
你有东西能拧开这些螺丝吗
Do you have anything to unscrew these?

652
00:30:52,060 --> 00:30:52,720
好
Okay.

653
00:30:52,720 --> 00:30:53,690
这个可以
This'll work.

654
00:30:55,940 --> 00:30:57,350
好了
All right, okay.

655
00:31:00,750 --> 00:31:01,880
如果我们离楼层够近的话
If we're close enough to a floor level,

656
00:31:01,880 --> 00:31:03,370
也许可以爬出去
maybe we can climb our way out.

657
00:31:16,160 --> 00:31:17,070
太高了
It's too high.

658
00:31:21,770 --> 00:31:23,730
加油  慢的人请喝酒
Come on! Last one up buys drinks.

659
00:31:25,420 --> 00:31:27,300
找到了  我追踪到他平板电脑的无线信号了
Got it. I tracked his tablet's wireless signal.

660
00:31:27,300 --> 00:31:29,610
他在一楼的维修走廊里
He's in the service hallway on the first floor.

661
00:31:29,890 --> 00:31:31,050
我们还有多长时间
How much time do we have?

662
00:31:31,050 --> 00:31:32,220
不到五分钟
Less than five minutes.

663
00:31:32,220 --> 00:31:34,280
我已经控制了其他电梯
I have control of the other elevators,

664
00:31:34,370 --> 00:31:36,200
但战略情报与行动中心那部依然无能为力
but I can't do anything about SIOC.

665
00:31:37,660 --> 00:31:38,910
{\an8}剩余时间

666
00:31:44,700 --> 00:31:45,570
莎拉
Sarah!

667
00:31:46,150 --> 00:31:46,940
柯特
Kurt!

668
00:31:48,070 --> 00:31:49,480
-柯特  -里德
- Kurt! - Reade!

669
00:31:49,490 --> 00:31:51,370
我们会救你们出来的  好吗
We're gonna get you guys out, all right?

670
00:31:51,550 --> 00:31:52,870
坚持一下
All right, just hang on!

671
00:31:53,760 --> 00:31:54,960
我们着地了吗
Are we landing?

672
00:32:04,460 --> 00:32:05,680
跪下
On your knees!

673
00:32:08,330 --> 00:32:10,050
想都不要想
Don't even think about it.

674
00:32:10,230 --> 00:32:11,860
我告诉过你们释放尼科尔
I told you to release Nicole.

675
00:32:12,220 --> 00:32:12,850
她在哪
Where is she?

676
00:32:12,850 --> 00:32:15,000
我想你还没明白筹码的意思
I don't think you understand the concept of leverage.

677
00:32:15,000 --> 00:32:17,550
电梯到时间就会下落
The elevators are set to drop on a timer,

678
00:32:17,990 --> 00:32:19,850
除非我输入密码
unless I input my password.

679
00:32:19,850 --> 00:32:23,400
电梯会在...两分五十秒后下落
The elevator drops in... two minutes, 50 seconds.

680
00:32:23,400 --> 00:32:25,500
如果杀了我  所有人都得死
If you kill me, everyone dies.

681
00:32:25,510 --> 00:32:28,830
现在你觉得这个筹码怎么样
Now, what was that about leverage?

682
00:32:30,960 --> 00:32:32,250
好了  退后
All right, back up.

683
00:32:35,200 --> 00:32:35,870
不不不
No, no, no, no...

684
00:32:35,880 --> 00:32:36,820
一个一个上
One at a time.

685
00:32:37,280 --> 00:32:38,180
拜托  里德
Come on, Reade.

686
00:32:38,370 --> 00:32:39,850
-太可怕了  -我们得快点
- I'm very afraid... - We gotta move fast.

687
00:32:39,850 --> 00:32:41,810
我非常恐高
I'm very, very afraid of heights.

688
00:32:41,810 --> 00:32:44,380
冷静  把你的左臂和头穿过这里
Calm, just put your left arm through here and your head.

689
00:32:44,380 --> 00:32:45,840
一直对自己说"冷静"就好
"Calm." Just keep saying it.

690
00:32:46,030 --> 00:32:47,120
威勒  准备好了
Weller, ready!

691
00:32:51,270 --> 00:32:52,350
镇定  不镇定
Calm. Not calm!

692
00:32:52,350 --> 00:32:55,040
不镇定  不镇定  不镇定
Not calm, not calm, not calm, not calm!

693
00:32:59,040 --> 00:33:00,740
好的  把手举起来
Here we go. Okay, arms up.

694
00:33:01,760 --> 00:33:02,570
你安全了
You're safe.

695
00:33:03,050 --> 00:33:03,560
里德
Reade!

696
00:33:03,560 --> 00:33:04,750
你们两个一起
You both gotta get on!

697
00:33:04,750 --> 00:33:06,030
我们没有时间了
We're running out of time!

698
00:33:06,630 --> 00:33:07,450
收到
Copy!

699
00:33:07,990 --> 00:33:08,730
好的
All right.

700
00:33:09,110 --> 00:33:10,480
先把你的左臂穿过来
Put your left arm through first.

701
00:33:11,730 --> 00:33:12,870
听着  我之前说的...
Listen, what I said before--

702
00:33:12,870 --> 00:33:15,620
别说了  等我们都安全着地了再说  好吗
No, we'll talk about it when we both get on solid ground, okay?

703
00:33:15,740 --> 00:33:16,530
好了吗
All right?

704
00:33:17,460 --> 00:33:18,460
她准备好了
She's all set!

705
00:33:22,920 --> 00:33:24,030
好的  保持冷静
All right, stay calm.

706
00:33:25,800 --> 00:33:27,870
加油  抓紧它
Come on. Just hold on tight.

707
00:33:28,920 --> 00:33:29,850
老天
Oh, God.

708
00:33:35,920 --> 00:33:37,090
不够结实
It's not strong enough!

709
00:33:37,090 --> 00:33:38,070
好吧  先救莎拉
All right, well, take Sarah

710
00:33:38,070 --> 00:33:39,820
再把软管丢回来给我
then throw the hose back down for me!

711
00:33:39,910 --> 00:33:40,910
不  我不会丢下你的
No, I'm not leaving you!

712
00:33:40,910 --> 00:33:42,250
莎拉  你现在必须离开
Sarah, you gotta go now.

713
00:33:42,250 --> 00:33:44,070
关掉定时器  快
Stop the countdown, now!

714
00:33:44,070 --> 00:33:47,500
放妮可离开  谁也不用受伤
Let Nicole go... and no one has to get hurt.

715
00:33:47,500 --> 00:33:48,560
卡洛斯
Carlos...

716
00:33:48,250 --> 00:33:49,540
{\pos(191,227)}你没有退路可走

717
00:33:49,540 --> 00:33:51,210
{\pos(191,227)}你不可能从这里出去的

718
00:33:51,210 --> 00:33:52,630
{\pos(191,227)}如果你想帮妮可  那就投降

719
00:33:53,260 --> 00:33:54,260
{\pos(191,227)}她死了  对吗

720
00:34:06,910 --> 00:34:07,650
你能破解吗
Can you override it?

721
00:34:07,650 --> 00:34:10,130
它用了256位加密密匙
It's a 256-bit encryption key.

722
00:34:10,490 --> 00:34:11,510
时间不够
Not enough time.

723
00:34:11,510 --> 00:34:12,980
把手举起  把手举起
Arms up, arms up.

724
00:34:13,150 --> 00:34:14,140
到那边去
Get over there.

725
00:34:15,870 --> 00:34:19,310
里德  准备好
Reade, get ready!

726
00:34:19,240 --> 00:34:20,450
{\an8}剩余时间

727
00:34:22,710 --> 00:34:23,770
抓紧了
Just hold on tight.

728
00:34:32,250 --> 00:34:33,950
里德  你还好吗
Reade! You okay?

729
00:34:34,400 --> 00:34:36,310
如果你能把我拉上去  我会感觉更好
I'll be better when you pull me back up.

730
00:34:43,740 --> 00:34:44,760
你还好吗
You okay?

731
00:34:45,390 --> 00:34:47,610
一点划伤和挫伤  没什么大不了的
A few nicks and bruises, nothing that won't heal.

732
00:34:50,190 --> 00:34:52,870
你安全了  妹妹
You're safe now, little sis.

733
00:34:54,250 --> 00:34:55,050
柯特
Hey, Kurt.

734
00:34:55,200 --> 00:34:56,560
能给我和莎拉一点时间吗
Can Sarah and I get a minute?

735
00:34:57,240 --> 00:34:57,970
好的
Yeah.

736
00:35:02,200 --> 00:35:03,150
你没事吧
Hey, are you okay?

737
00:35:03,720 --> 00:35:07,220
我的心跳终于降回两位数了  所以...
My heart rate's finally in the double digits, so...

738
00:35:08,400 --> 00:35:09,550
莎拉  有件事得告诉你
Sarah, there's something you need to know.

739
00:35:09,550 --> 00:35:11,040
我打算搬去波特兰了
So I'm moving to Portland.

740
00:35:11,540 --> 00:35:14,370
我前夫在那里  然后...
Um, my ex lives there and...

741
00:35:14,590 --> 00:35:17,560
我觉得索亚应该和他父亲在一起
I think Sawyer needs to have a relationship with his father.

742
00:35:19,370 --> 00:35:20,750
什么时候决定的
When did you decide this?

743
00:35:20,750 --> 00:35:22,650
我考虑了好几周了
I've been on the fence for a few weeks,

744
00:35:22,650 --> 00:35:25,920
加上今天发生的事
and, uh, with what happened today,

745
00:35:25,920 --> 00:35:27,840
终于让我下定了决定
it just became very, very clear.

746
00:35:28,320 --> 00:35:30,160
我是说  如果我有什么不测
I mean, if something had happened to me,

747
00:35:30,160 --> 00:35:31,370
索亚该怎么办
what would Sawyer have done?

748
00:35:31,370 --> 00:35:33,110
可什么都没发生  你好好的
But nothing happened, you're fine.

749
00:35:35,760 --> 00:35:38,190
很抱歉在里面跟你说的那番话
I'm sorry for what I said in there.

750
00:35:38,590 --> 00:35:41,460
这个决定和你  和我们都无关
This is not about you. It's not about us.

751
00:35:41,530 --> 00:35:43,940
我只是必须要为了家庭做出正确的选择
I just really need to do what's right for my family.

752
00:35:47,760 --> 00:35:48,470
过来
Come here.

753
00:35:56,110 --> 00:35:57,150
刚刚干得好
Good work up there.

754
00:35:58,050 --> 00:35:58,820
你也一样
You too.

755
00:35:59,480 --> 00:36:01,520
帕特森查到那些黑客的信息了
Patterson dug down on those hackers.

756
00:36:01,880 --> 00:36:02,380
他们去年在墨西哥情报局
They did the same thing

757
00:36:02,380 --> 00:36:04,380
也做了一样的事
to the Mexican Secret Service last year.

758
00:36:05,600 --> 00:36:06,470
你还好吗
You okay?

759
00:36:07,700 --> 00:36:08,830
你有心事吗
Something on your mind?

760
00:36:10,600 --> 00:36:12,350
我不知道该怎么说
I don't know how to say this.

761
00:36:13,110 --> 00:36:14,840
没关系  你可以和我说
It's okay. You can tell me.

762
00:36:15,980 --> 00:36:17,340
柯特  我...
Kurt, I, um...

763
00:36:19,250 --> 00:36:21,090
爬楼梯时我彻底把你甩在后面了
I totally beat you up the stairs.

764
00:36:21,090 --> 00:36:21,880
是吗
Really?

765
00:36:23,420 --> 00:36:25,050
好吧
All right. Fine.

766
00:36:25,900 --> 00:36:27,470
-你开心就好  -当然
- Whatever helps you sleep at night. - Mm-hmm.

767
00:36:27,470 --> 00:36:28,840
你欠我一顿酒
You owe me a drink.

768
00:36:28,840 --> 00:36:30,860
我生日那次你也欠我一顿
And you still owe me one for my birthday.

769
00:36:31,780 --> 00:36:33,720
我欠了这么多债
Wow... racking up the debt.

770
00:36:33,720 --> 00:36:35,250
一直都没兑现
Never seems to work out.

771
00:36:35,920 --> 00:36:36,950
今晚怎么样
What about tonight?

772
00:36:37,370 --> 00:36:38,160
没问题
Sure.

773
00:36:38,170 --> 00:36:39,010
好的
Okay.

774
00:36:39,400 --> 00:36:41,370
-我确实需要喝一杯  -没错
- I could definitely use a drink. - Yeah.

775
00:36:46,040 --> 00:36:46,780
宝芬妮·梅菲尔
Bethany Mayfair,

776
00:36:46,780 --> 00:36:48,880
现在以一级谋杀的罪名逮捕你
you're under arrest for first-degree murder.

777
00:36:49,150 --> 00:36:50,340
把手放到背后
Hands behind your back.

778
00:36:51,920 --> 00:36:52,990
发生什么事了
What the hell is going on?

779
00:36:53,020 --> 00:36:54,270
你明早会从报纸里看到的
You'll read that in the paper tomorrow.

780
00:36:54,270 --> 00:36:55,340
我们要先把她关押起来
We gotta get her to holding.

781
00:36:55,340 --> 00:36:58,370
你又是谁  不说清楚就别想走
The hell you are. Not without an explanation.

782
00:36:59,140 --> 00:37:01,440
事实上  或许你们也该来听听
Actually, it might be better for you to hear this, too.

783
00:37:02,010 --> 00:37:03,680
把她带到审讯室
Put her in the interrogation room.

784
00:37:05,720 --> 00:37:06,900
对一名刚刚被捕的人而言
For someone who's just been arrested,

785
00:37:06,900 --> 00:37:08,620
你看起来很放松啊
you seem awfully relaxed.

786
00:37:08,620 --> 00:37:10,260
因为我知道你打算说什么
Because I know what you're gonna say.

787
00:37:12,200 --> 00:37:13,290
请吧  我很洗耳恭听
Please, I would love to, uh--

788
00:37:13,290 --> 00:37:15,150
整间房间都是我的指纹
My prints were all over the room.

789
00:37:15,150 --> 00:37:17,450
检查她脉搏时我的手上又沾了血
I had blood on my hands from checking her pulse.

790
00:37:17,450 --> 00:37:19,900
-没错  -所以  把话说明白
- That is all true. - So, to clarify,

791
00:37:19,900 --> 00:37:22,640
我应该眼睁睁看着亚历山德拉失血而死
I should have let Alexandra bleed out

792
00:37:22,640 --> 00:37:25,550
这样我就不会破坏犯罪现场了
so as not to interfere with an active crime scene.

793
00:37:25,550 --> 00:37:27,440
好吧  让我们从这说起
Well, ahem, let's start with this.

794
00:37:27,440 --> 00:37:29,570
亚历山德拉·哈里森是她的化名
Alexandra Harrison was an alias.

795
00:37:29,570 --> 00:37:30,930
她的真名是唐娜·霍勒伦
Her real name was Donna Hollaran.

796
00:37:30,940 --> 00:37:32,970
曾是名侦探  却成了个可耻的"善后人员"
She was a disgraced private-eye-turned-fixer,

797
00:37:32,970 --> 00:37:35,680
联邦政府已经调查了她十年
and she's been under federal investigation for a decade.

798
00:37:36,150 --> 00:37:38,250
显然我压根不知道她的名字
So, apparently, I didn't even know her name,

799
00:37:38,250 --> 00:37:39,620
而你却认为是我杀了她
and you think I killed her.

800
00:37:39,620 --> 00:37:40,480
对
Yes.

801
00:37:41,370 --> 00:37:44,190
索尔·格雷罗和中情局的汤姆·卡特也是你杀的
Along with Saul Guerrero and the CIA's own Tom Carter.

802
00:37:44,190 --> 00:37:46,300
肯尼迪和霍法也是我杀的吗
What about Kennedy and Hoffa?

803
00:37:48,000 --> 00:37:49,460
我认为事情是这样的
Here's what I think happened.

804
00:37:49,900 --> 00:37:52,820
你跟卡特多年来一直有个私下业务
For years, you and Carter had an off-book project.

805
00:37:52,820 --> 00:37:54,830
我猜其中牵涉到一些与著名黑帮头目
I'm guessing something that involved some legal dealings

806
00:37:54,830 --> 00:37:58,100
索尔·格雷罗进行的"合法"交易
with everyone's favorite Latin mob boss, Saul Guerrero.

807
00:37:58,360 --> 00:37:59,360
当他被捕时
When he gets arrested,

808
00:37:59,360 --> 00:38:01,090
你俩害怕他会把你们供出来
you two are afraid he's gonna roll over on you,

809
00:38:01,090 --> 00:38:03,560
所以你和卡特让人将格雷罗灭口
and so you and Carter have Guerrero killed.

810
00:38:03,560 --> 00:38:05,350
但卡特可能没通知你动手的时间
But Carter, maybe he doesn't warn you about the timing,

811
00:38:05,350 --> 00:38:06,920
因为当他被杀时  你却在场
'cause you're there when the hit goes down.

812
00:38:06,920 --> 00:38:08,100
你认为卡特想陷害你
You think he's trying to implicate you,

813
00:38:08,100 --> 00:38:10,250
所以找到了他  最后吵了起来
so you and Carter have words, things get heated,

814
00:38:10,250 --> 00:38:12,700
越吵越凶  接着你把卡特也杀了
ba ba ba, and then you kill Carter, too.

815
00:38:14,350 --> 00:38:16,140
-你说完了吗  -没有
- Are you finished? - No.

816
00:38:16,290 --> 00:38:17,390
还没完呢
No, not quite.

817
00:38:17,390 --> 00:38:19,610
杀了卡特不在你的计划之中
See, Carter's murder, that wasn't planned.

818
00:38:19,620 --> 00:38:21,000
你需要有人帮你处理掉尸体
You needed help making that body disappear,

819
00:38:21,010 --> 00:38:21,650
所以你联系了唐娜
so you call Donna.

820
00:38:21,650 --> 00:38:23,430
联调局没有在查她
She wasn't on FBI's radar

821
00:38:23,430 --> 00:38:24,780
你跟她交换利益  让她帮忙
and you trade her favors for help,

822
00:38:24,780 --> 00:38:26,470
但她之后试图勒索你
but then she tries to blackmail you.

823
00:38:26,470 --> 00:38:27,920
你第一次付了钱
And you pay at first,

824
00:38:28,160 --> 00:38:29,740
但后来她想要更多
but then she wants more,

825
00:38:29,740 --> 00:38:33,580
所以你杀了唐娜  了结此事
and so you kill Donna to close a loop.

826
00:38:33,580 --> 00:38:34,840
这太荒唐了
This is ridiculous.

827
00:38:34,890 --> 00:38:36,050
这是欲加之罪
This is a witch hunt.

828
00:38:36,050 --> 00:38:39,140
指控谋杀是需要证据的
Murder charges require evidence.

829
00:38:39,140 --> 00:38:40,740
没错  确实需要
That's right, yes, they do.

830
00:38:40,740 --> 00:38:42,570
我正打算说呢
And I was just about to get to that.

831
00:38:42,570 --> 00:38:44,760
先来说说这书面记录
Let's start with the paper trail,

832
00:38:44,760 --> 00:38:46,530
或者说为何缺少记录
or rather lack thereof.

833
00:38:46,530 --> 00:38:48,550
我猜你跟唐娜
Now, I assume that you and Donna

834
00:38:48,550 --> 00:38:50,230
过去几年一直有交集吧
had crossed paths over the years?

835
00:38:50,230 --> 00:38:54,130
我们上周认识的  那时卡特已经失踪很久了
We met last week, long after Carter went missing.

836
00:38:54,130 --> 00:38:55,820
对  对  对
Right. Right, right, right.

837
00:38:55,820 --> 00:38:56,830
你说过了
So you said.

838
00:38:57,120 --> 00:38:58,480
接着我还是出于直觉
Still, though, on a hunch,

839
00:38:58,480 --> 00:39:00,440
想去查一下她在联调局的档案
I wanted to check the FBI file on her

840
00:39:00,440 --> 00:39:01,670
结果我发现她的档案
and I found that it had been

841
00:39:01,670 --> 00:39:04,570
神秘地从服务器上被删掉了
mysteriously erased off the server.

842
00:39:04,570 --> 00:39:06,400
插进联调局的电脑里
Stick it into any FBI computer.

843
00:39:06,400 --> 00:39:07,480
剩下的它来处理
It'll do the rest.

844
00:39:07,480 --> 00:39:08,900
我们刚被黑客入侵了
We've just been hacked.

845
00:39:08,900 --> 00:39:11,450
局里的服务器都被攻击了
Our entire server was compromised.

846
00:39:11,450 --> 00:39:13,190
可能只是个巧合
Could be-- could be just a coincidence.

847
00:39:13,190 --> 00:39:15,220
所以我们通过唐娜手机的定位系统
So we had Donna's movements tracked

848
00:39:15,220 --> 00:39:16,730
追踪了她的踪迹
using the GPS in her phone

849
00:39:16,730 --> 00:39:19,330
跟你局里的车队进行交叉对比
and cross-referenced that with every vehicle in your FBI fleet,

850
00:39:19,330 --> 00:39:20,910
果然不出所料
and sure enough,

851
00:39:20,910 --> 00:39:22,280
其中两处地点
two of those locations

852
00:39:22,280 --> 00:39:23,990
跟卡特失踪那晚出现的地点
matched up exactly on the night

853
00:39:23,990 --> 00:39:25,760
完全一样
Carter went missing.

854
00:39:26,180 --> 00:39:28,340
我要你把这个装到你们小队的车上
I need you to install this in your team's vehicle.

855
00:39:28,340 --> 00:39:29,490
一个定位系统追踪器
A GPS tracker,

856
00:39:29,490 --> 00:39:31,630
这样我们可以更有效地掌握你的行踪
so we can keep tabs on your whereabouts.

857
00:39:31,630 --> 00:39:33,210
我认为是这样的
See, what I think happened

858
00:39:33,210 --> 00:39:34,680
第一个地点
is this first location,

859
00:39:34,680 --> 00:39:36,440
就是你杀死卡特的地方
that's where you killed Carter,

860
00:39:36,440 --> 00:39:38,980
然后你跟唐娜一直开到这里
and then you drove all the way over here

861
00:39:39,110 --> 00:39:41,250
把他埋了
with Donna to bury him.

862
00:39:41,560 --> 00:39:43,680
所以我派了一队人去查第二个地点
So I took a team to that second location.

863
00:39:44,240 --> 00:39:48,320
他们很快就找到了一处刚埋不久的地方
It did not take them very long to find a freshly-dug grave

864
00:39:48,710 --> 00:39:51,760
发现了汤姆·卡特的尸体
and the body of Tom Carter.

865
00:39:57,420 --> 00:40:00,790
我从没去过这两个地方
I've never been to either of these places.

866
00:40:02,020 --> 00:40:05,280
你车上的电子控制器可不是这样显示的
Your vehicle's electronic control unit disagrees.

867
00:40:05,280 --> 00:40:07,380
那电子控制器显示错了
Then the ECU is wrong.

868
00:40:07,380 --> 00:40:10,290
行车记录肯定有误
There must be a mistake in the checkout log.

869
00:40:14,780 --> 00:40:16,770
行  行
Okay... okay.

870
00:40:17,600 --> 00:40:19,650
这些数字  看着眼熟吗
These numbers, they look familiar to you?

871
00:40:19,650 --> 00:40:22,690
不认识  但数字编排很像...
No, but they're formatted like, um...

872
00:40:23,190 --> 00:40:24,450
犯人编号
inmate ID numbers.

873
00:40:24,450 --> 00:40:26,340
对  我们在卡特口袋里找到的
Yeah, we found that in Carter's pocket.

874
00:40:26,340 --> 00:40:29,120
都是格雷罗所在监狱的定罪谋杀犯
That is every convicted murderer in Guerrero's cell block,

875
00:40:29,120 --> 00:40:31,550
你买凶杀人的潜在人选
your suggestions for possible hit men.

876
00:40:31,550 --> 00:40:33,010
我从没见过这张纸条
I've never seen that note before.

877
00:40:33,010 --> 00:40:35,350
笔水墨痕有一处瑕疵
There's an imperfection in the pen's flow.

878
00:40:35,510 --> 00:40:37,170
不知道你能不能看见  给你放大了
I don't know if you see that, we blew it up for you.

879
00:40:37,170 --> 00:40:39,050
笔痕处有一处裂纹
There's a crack in the ballpoint there,

880
00:40:39,060 --> 00:40:42,870
恰好跟你办公室里找到的笔
and it happens to be an exact match from a pen

881
00:40:42,870 --> 00:40:44,430
有一样的裂痕
we took from your office.

882
00:40:45,060 --> 00:40:47,260
你要调换梅菲尔的笔
I need you to swap Mayfair's pen.

883
00:40:49,290 --> 00:40:51,450
我知道你在想什么  没错
I know what you're thinking. Yeah, yeah.

884
00:40:51,450 --> 00:40:53,160
我也这么想
It's the exact same thing I was thinking.

885
00:40:53,220 --> 00:40:53,950
你给自己
You get yourself

886
00:40:53,950 --> 00:40:55,460
找个每小时要价一千块的辩护律师
a $1,000-an-hour defense attorney,

887
00:40:55,460 --> 00:40:57,730
他推翻所有证据
he drives hairpin turns through these cones,

888
00:40:57,730 --> 00:41:00,000
将其辩护为间接证据
dismisses most of it as circumstantial.

889
00:41:01,090 --> 00:41:02,560
但然后我转念一想
But then I went back and I thought,

890
00:41:02,560 --> 00:41:05,960
刑事案件调查中
what is the most basic building block

891
00:41:05,990 --> 00:41:08,260
最基本的组成部分是什么
of any criminal investigation?

892
00:41:09,420 --> 00:41:10,770
追踪金钱动向
Follow the money.

893
00:41:10,940 --> 00:41:13,040
唐娜在勒索你  我们搜了她的公寓
Donna was blackmailing you-- we searched her apartment

894
00:41:13,040 --> 00:41:16,660
找到了你给她的那笔钱
and we found the cash that you gave her,

895
00:41:16,660 --> 00:41:19,250
48345美金
$48,345.

896
00:41:19,250 --> 00:41:21,840
而你就在几天前从账户提取了同额资金
The exact same amount you withdrew from your account

897
00:41:21,840 --> 00:41:23,750
分毫不差
just days earlier.

898
00:41:24,110 --> 00:41:27,330
我就这么多了  48345美金
That's all I have. $48,345.

899
00:41:28,000 --> 00:41:29,210
宝芬妮  谢谢你
Bethany, thank you.

900
00:41:29,330 --> 00:41:32,240
账单上有你的指纹  宝芬妮
Your fingerprints are on the bills, Bethany.

901
00:41:32,280 --> 00:41:34,060
就算再厉害的律师
There is not a lawyer in the land

902
00:41:34,060 --> 00:41:35,680
也不能帮你脱罪
who can get you out of this.

903
00:41:36,740 --> 00:41:40,380
所以你联系你的律师吧
So... you go ahead and you call a lawyer,

904
00:41:40,380 --> 00:41:41,820
申请认罪协议
and you ask for that plea deal,

905
00:41:41,820 --> 00:41:43,580
因为我们最多能接受
because life without parole

906
00:41:43,580 --> 00:41:46,050
你终身监禁  不许保释
is the best that you're gonna get.

