19
00:00:01,640 --> 00:00:03,720
Previously on "Blindspot"...

20
00:00:04,780 --> 00:00:06,630
I see the way that you look at me,

21
00:00:06,630 --> 00:00:09,740
and I don't know how to be this person that you lost.

22
00:00:09,950 --> 00:00:11,930
Look, I know you want Jane to be Taylor Shaw...

23
00:00:11,930 --> 00:00:14,570
Look, this has nothing to do with what I want.

24
00:00:14,570 --> 00:00:16,820
Dad's been accused of kidnapping her, of killing her.

25
00:00:16,820 --> 00:00:18,070
Hello, son.

26
00:00:18,080 --> 00:00:19,390
Saul Guerrero.

27
00:00:19,390 --> 00:00:21,810
You're listed as the case officer.

28
00:00:21,810 --> 00:00:23,770
Let's talk about Jane Doe.

29
00:00:24,380 --> 00:00:25,910
I know being Taylor

30
00:00:25,920 --> 00:00:28,490
might not be an answer to all of your problems.

31
00:00:28,490 --> 00:00:29,950
It's a starting point.

32
00:00:29,950 --> 00:00:31,210
I think you're wrong.

33
00:00:31,210 --> 00:00:34,420
You... you're my starting point.

34
00:01:19,630 --> 00:01:22,340
Okay, got your stuff.

35
00:01:22,340 --> 00:01:24,630
Clothes, toothbrush.

36
00:01:26,060 --> 00:01:27,210
You slept here?

37
00:01:27,220 --> 00:01:28,130
Yeah.

38
00:01:30,940 --> 00:01:32,670
Okay, look.

39
00:01:32,670 --> 00:01:34,270
I know I shouldn't have brought Dad

40
00:01:34,270 --> 00:01:36,170
into your home without asking.

41
00:01:36,290 --> 00:01:38,870
But I know if I asked, you would've said no.

42
00:01:38,870 --> 00:01:40,570
Which is why you shouldn't have done it.

43
00:01:41,340 --> 00:01:42,520
You could have at least, you know,

44
00:01:42,520 --> 00:01:44,720
shaken his hand or said hi.

45
00:01:44,720 --> 00:01:46,150
I won't talk about this here.

46
00:01:46,160 --> 00:01:48,160
Well, when do you wanna talk about it, Kurt?

47
00:01:48,540 --> 00:01:51,160
Taylor is alive, Dad is innocent.

48
00:01:51,160 --> 00:01:53,400
Her being back does not change the fact

49
00:01:53,400 --> 00:01:54,740
that someone kidnapped her.

50
00:01:54,740 --> 00:01:56,650
So, then talk me through your version.

51
00:01:56,930 --> 00:01:58,160
What, he got off his shift,

52
00:01:58,170 --> 00:02:00,000
he abducted the five-year-old girl next door,

53
00:02:00,000 --> 00:02:00,980
and then sold her on the black market

54
00:02:00,980 --> 00:02:03,430
and came home in time for the evening news? I mean, what?

55
00:02:03,430 --> 00:02:05,120
Someone knows what happened that night.

56
00:02:05,120 --> 00:02:06,890
It's not you and it's not me.

57
00:02:06,890 --> 00:02:09,050
So you still really think he did it?

58
00:02:09,240 --> 00:02:10,910
Or have you just been mad at him so long,

59
00:02:10,910 --> 00:02:12,340
you don't know how to stop?

60
00:02:12,340 --> 00:02:14,020
I want him gone by the time I get home.

61
00:02:14,020 --> 00:02:15,140
Okay, well, you don't need to worry about it

62
00:02:15,140 --> 00:02:16,580
'cause he's already at a hotel.

63
00:02:16,580 --> 00:02:18,710
He's just here for some treatments.

64
00:02:20,420 --> 00:02:22,000
He's still trying to beat it?

65
00:02:22,390 --> 00:02:23,860
No, Kurt.

66
00:02:24,620 --> 00:02:26,600
They're just trying to slow it down.

67
00:02:31,640 --> 00:02:33,390
I gotta get back to work.

68
00:02:33,410 --> 00:02:34,800
Thanks for the clothes.

69
00:02:53,130 --> 00:02:54,400
What am I about to say?

70
00:02:54,400 --> 00:02:57,070
"Three days are up. Where's your cash?"

71
00:02:57,690 --> 00:02:59,210
I'm working on it.

72
00:02:59,210 --> 00:03:01,680
Oh, no, come on.

73
00:03:01,860 --> 00:03:03,810
Don't make me be this guy,

74
00:03:03,970 --> 00:03:06,500
walking in here, you know, talking about

75
00:03:06,500 --> 00:03:08,490
breaking legs or worse.

76
00:03:11,040 --> 00:03:12,690
Do you know what I do for a living?

77
00:03:12,690 --> 00:03:13,450
Yeah, I do.

78
00:03:13,450 --> 00:03:14,770
And what's the FBI's stance

79
00:03:14,770 --> 00:03:16,010
on agents with illegal gambling debts?

80
00:03:16,010 --> 00:03:18,190
What, you're gonna tell on me? You're my bookie.

81
00:03:18,190 --> 00:03:20,070
I'm saying, you don't pay, it's out of my hands.

82
00:03:20,070 --> 00:03:22,200
My bosses do what they do to protect their reputation.

83
00:03:22,210 --> 00:03:24,030
You wanna let go of my arm now?!

84
00:03:28,250 --> 00:03:29,370
That's a bad play, Tash.

85
00:03:29,370 --> 00:03:31,150
One more day, I'll have your money.

86
00:03:31,160 --> 00:03:32,600
You better, 'cause the next time,

87
00:03:32,600 --> 00:03:34,810
the conversation ends different.

88
00:03:41,270 --> 00:03:44,260
A breakthrough? It was a dream.

89
00:03:44,260 --> 00:03:45,280
Your first dream,

90
00:03:45,280 --> 00:03:48,140
which you considered significant enough to mention to me.

91
00:03:48,280 --> 00:03:49,450
A sex dream.

92
00:03:52,560 --> 00:03:53,710
So what does it mean?

93
00:03:53,720 --> 00:03:55,090
Well, that depends on who you ask.

94
00:03:55,090 --> 00:03:56,980
Most people believe that dreams are the brain's way

95
00:03:56,980 --> 00:03:59,400
of processing how we feel about things.

96
00:04:00,310 --> 00:04:01,720
So, who do you think he was,

97
00:04:01,720 --> 00:04:03,140
this dream man?

98
00:04:05,270 --> 00:04:08,380
Um, something tells me you have a theory.

99
00:04:09,940 --> 00:04:11,330
What, you think it's Weller?

100
00:04:11,330 --> 00:04:13,350
You said that, not me.

101
00:04:14,350 --> 00:04:16,870
I hear you had Jane over for dinner.

102
00:04:16,870 --> 00:04:19,530
Yeah, it was my sister's idea.

103
00:04:20,400 --> 00:04:21,990
How worried do I have to be

104
00:04:21,990 --> 00:04:24,830
about your objectivity on this case?

105
00:04:24,830 --> 00:04:27,420
You don't. It was a family dinner.

106
00:04:27,420 --> 00:04:29,310
I mean, my nephew was there, it was...

107
00:04:29,440 --> 00:04:30,830
there was nothing inappropriate.

108
00:04:30,830 --> 00:04:34,240
No. No, I ju... no, I...

109
00:04:34,550 --> 00:04:38,290
That guy had a tattoo of a tree on his arm,

110
00:04:38,290 --> 00:04:39,610
and Weller doesn't have that.

111
00:04:39,610 --> 00:04:42,170
Dreams aren't literal, they're impressionistic.

112
00:04:42,170 --> 00:04:43,380
Your body is covered in tattoos,

113
00:04:43,390 --> 00:04:45,570
symbols you don't understand.

114
00:04:46,180 --> 00:04:49,230
Now, you described it as a tree with deep roots.

115
00:04:49,470 --> 00:04:52,390
Maybe you're searching for stability, strength.

116
00:04:52,580 --> 00:04:53,720
Those are certainly qualities

117
00:04:53,720 --> 00:04:55,260
that Agent Weller seems to project.

118
00:04:55,260 --> 00:04:56,640
I'm speaking generally.

119
00:04:56,640 --> 00:04:58,930
Normally your judgment is beyond reproach.

120
00:04:58,930 --> 00:04:59,810
But with her?

121
00:04:59,810 --> 00:05:02,870
Look, we all know this is an unusual situation.

122
00:05:02,870 --> 00:05:04,690
Which is why I need to know

123
00:05:04,690 --> 00:05:06,590
that you're rock solid out there,

124
00:05:06,590 --> 00:05:08,860
that you're seeing things clearly.

125
00:05:09,410 --> 00:05:10,360
I am.

126
00:05:10,710 --> 00:05:12,580
I'm saying you're not.

127
00:05:12,850 --> 00:05:15,200
Your relationship with Agent Weller is...

128
00:05:15,850 --> 00:05:16,750
complicated.

129
00:05:16,750 --> 00:05:18,660
He's your colleague, your protector,

130
00:05:18,660 --> 00:05:20,240
your childhood friend.

131
00:05:20,310 --> 00:05:22,480
Yeah, and now he's in my dreams.

132
00:05:22,480 --> 00:05:23,480
He's everywhere.

133
00:05:23,480 --> 00:05:25,470
I think we need to consider you stepping down

134
00:05:25,470 --> 00:05:27,620
as lead agent on this case.

135
00:05:27,620 --> 00:05:29,100
It's not necessary.

136
00:05:30,230 --> 00:05:32,560
Maybe you need to establish clearer boundaries.

137
00:05:32,560 --> 00:05:33,600
How do I do that?

138
00:05:33,610 --> 00:05:34,760
To start...

139
00:05:34,830 --> 00:05:36,460
try keeping your interactions with him

140
00:05:36,460 --> 00:05:38,480
limited to a professional context.

141
00:05:38,640 --> 00:05:40,480
At least for now.

142
00:05:40,880 --> 00:05:42,020
Right.

143
00:05:46,170 --> 00:05:47,150
Mornin'.

144
00:05:50,100 --> 00:05:52,300
Your holster's in the wrong position again.

145
00:05:53,270 --> 00:05:54,630
Right, sorry.

146
00:05:54,880 --> 00:05:56,950
There's just so much new stuff for me to remember.

147
00:05:56,950 --> 00:05:58,790
We've already talked about this.

148
00:05:59,010 --> 00:05:59,780
If we're in a firefight

149
00:05:59,780 --> 00:06:01,120
and your gun's in the wrong position,

150
00:06:01,130 --> 00:06:03,190
that mistake could cost someone their life.

151
00:06:03,190 --> 00:06:04,630
I said I was sorry, okay?

152
00:06:04,630 --> 00:06:05,870
I don't need an apology.

153
00:06:05,870 --> 00:06:07,640
I just need you to make that adjustment.

154
00:06:17,660 --> 00:06:18,650
Falcon is two minutes out.

155
00:06:18,650 --> 00:06:20,980
Switch to alternate route Bravo-three.

156
00:06:30,090 --> 00:06:31,300
Everybody down!

157
00:06:35,260 --> 00:06:36,260
No! No!

158
00:06:38,000 --> 00:06:39,170
Oh, oh, God!

159
00:06:59,010 --> 00:07:01,950
The target was Saudi Prince Fawwaz al Aziz.

160
00:07:01,950 --> 00:07:03,670
He was in town on a peace summit.

161
00:07:03,670 --> 00:07:05,980
There's been a lot of chatter about Saudi extremist groups

162
00:07:05,990 --> 00:07:07,150
targeting the Royal family.

163
00:07:07,160 --> 00:07:09,200
Secret Service routes are classified.

164
00:07:09,200 --> 00:07:10,400
They tend to change the day off.

165
00:07:10,410 --> 00:07:12,990
So how did these guys pull off an attack this coordinated?

166
00:07:12,990 --> 00:07:14,820
Because they had this.

167
00:07:14,830 --> 00:07:16,220
One of the shooters had a mobile app

168
00:07:16,220 --> 00:07:18,650
that I'd never heard of called TRAKZER.

169
00:07:18,650 --> 00:07:20,010
It hacks into the GPS signals

170
00:07:20,010 --> 00:07:22,280
from "Blue Force trackers" on government vehicles

171
00:07:22,280 --> 00:07:24,650
and maps their exact location.

172
00:07:24,760 --> 00:07:26,640
Where'd they get this and who else has it?

173
00:07:26,640 --> 00:07:28,260
The transactions are untraceable.

174
00:07:28,260 --> 00:07:30,060
Probably done through the Dark Web.

175
00:07:30,060 --> 00:07:31,190
The Dark Web?

176
00:07:32,010 --> 00:07:33,360
That doesn't sound good, what is that?

177
00:07:33,360 --> 00:07:34,480
95% of the Internet

178
00:07:34,480 --> 00:07:37,060
isn't indexed on commercial search engines.

179
00:07:37,060 --> 00:07:38,700
Yeah, the Dark Web is like the Wild West.

180
00:07:38,700 --> 00:07:41,070
Everything from weapons to sex trafficking.

181
00:07:41,070 --> 00:07:42,410
Yeah, and now, assassinations.

182
00:07:42,410 --> 00:07:44,260
Shouldn't we hand this over to the Cyber Division?

183
00:07:44,270 --> 00:07:46,610
Here, take a look at the app's LOGO.

184
00:07:48,840 --> 00:07:50,610
That owl's on my leg.

185
00:07:50,860 --> 00:07:51,930
Exactly.

186
00:07:51,930 --> 00:07:53,970
So, whoever did this to her knew about the app?

187
00:07:53,970 --> 00:07:56,840
How many government vehicles have these trackers?

188
00:07:56,840 --> 00:07:58,010
All of them.

189
00:07:59,320 --> 00:08:01,320
So every single government agent

190
00:08:01,320 --> 00:08:04,870
is now a potential target... including us.

193
00:08:23,390 --> 00:08:26,440
Last month , two undercover LAPD cops got executed

194
00:08:26,440 --> 00:08:28,750
in their unmarked car by converging vehicles.

196
00:08:28,750 --> 00:08:31,140
No one could figure out how they coordinated the attacks.

197
00:08:31,140 --> 00:08:32,660
They tracked their patrol car.

198
00:08:32,660 --> 00:08:34,470
More variations on the same theme.

199
00:08:34,470 --> 00:08:37,130
An ambush in a prison bus convoy in Houston.

201
00:08:37,130 --> 00:08:38,790
A federal witness killed in D.C.

202
00:08:38,790 --> 00:08:40,260
TRAKZER's gone national.

203
00:08:40,260 --> 00:08:41,670
And the death toll's rising.

204
00:08:41,860 --> 00:08:43,610
We gotta shut this down fast.

205
00:08:45,810 --> 00:08:46,690
Whoever wrote this app

206
00:08:46,690 --> 00:08:49,180
made it look like it's being hosted by a government network.

207
00:08:49,180 --> 00:08:50,750
Any attack that we launch on it

208
00:08:50,750 --> 00:08:52,090
would be hitting our own systems.

209
00:08:52,100 --> 00:08:52,950
Great.

210
00:08:53,250 --> 00:08:54,700
So, shutting this thing down

211
00:08:54,700 --> 00:08:56,640
is like trying to find a needle in a haystack.

212
00:08:56,640 --> 00:08:59,570
No, it's like finding a piece of hay in a haystack,

213
00:08:59,570 --> 00:09:02,030
like a very specific piece of hay

214
00:09:02,100 --> 00:09:03,010
- in the haystack. - Yeah.

215
00:09:03,010 --> 00:09:04,550
Okay, well, you totally get it.

216
00:09:04,550 --> 00:09:05,460
Yeah.

217
00:09:06,050 --> 00:09:07,120
Actually...

218
00:09:07,860 --> 00:09:09,690
Wait a second, I have an idea.

219
00:09:09,810 --> 00:09:12,620
I checked the signature elements in TRAKZER's source code

220
00:09:12,620 --> 00:09:14,590
against our malware database.

221
00:09:15,170 --> 00:09:17,050
I understood the word "Database."

222
00:09:17,050 --> 00:09:20,020
Each programmer has a-- a distinctive coding style.

223
00:09:20,030 --> 00:09:21,610
- Like a fingerprint. - Exactly.

224
00:09:21,610 --> 00:09:23,390
And fingerprints from the software

225
00:09:23,400 --> 00:09:25,250
match a recent Hackathon winner.

226
00:09:25,250 --> 00:09:27,980
Sponsored contests for recruiting programmers.

227
00:09:28,060 --> 00:09:30,210
Now, check out the winner's username.

229
00:09:32,180 --> 00:09:33,170
The Horned Owl.

230
00:09:33,690 --> 00:09:35,900
That's our guy. How do we find him?

231
00:09:35,900 --> 00:09:38,730
I traced the P.O. Box on his Hackathon entry form,

232
00:09:38,730 --> 00:09:41,220
and it routes to an apartment in Bed-Stuy.

234
00:09:41,220 --> 00:09:42,360
Hay in a haystack.

235
00:09:42,710 --> 00:09:44,430
Nice work. Let's go get him.

236
00:10:04,780 --> 00:10:06,770
No. Reade, you're up.

237
00:10:09,040 --> 00:10:10,040
Bust it.

238
00:10:14,030 --> 00:10:15,570
FBI, show me your hands!

239
00:10:15,570 --> 00:10:16,250
- What's going... - Put your hands up!

240
00:10:16,260 --> 00:10:17,550
What's going on?!

241
00:10:17,840 --> 00:10:18,780
Clear.

242
00:10:19,120 --> 00:10:20,080
Clear.

243
00:10:20,180 --> 00:10:21,350
Turn the music off!

244
00:10:21,540 --> 00:10:22,580
Turn it off!

245
00:10:22,800 --> 00:10:23,810
Does anyone else live here?

246
00:10:23,810 --> 00:10:25,480
No, what is this?

247
00:10:25,480 --> 00:10:27,140
That owl on the door...

248
00:10:27,200 --> 00:10:28,220
that symbol, is that you?

249
00:10:28,220 --> 00:10:30,210
- Yes. - You created TRAKZER?

250
00:10:30,210 --> 00:10:33,200
Of course I did. I created it for you.

251
00:10:35,570 --> 00:10:37,720
I work for the U.S. Government.

252
00:10:41,910 --> 00:10:45,250
Ana Montes, I'm Special Agent Zapata.

253
00:10:45,680 --> 00:10:46,780
I'm not saying anything

254
00:10:46,790 --> 00:10:49,580
unless it's my direct point of contact.

255
00:10:50,710 --> 00:10:53,100
Right... and that's...

256
00:10:53,100 --> 00:10:56,410
Leonard Gail, National Security Agency,

257
00:10:56,410 --> 00:10:59,240
Information Systems and Security Division.

258
00:10:59,400 --> 00:11:01,000
And you do what for the NSA, exactly?

259
00:11:01,000 --> 00:11:02,870
Nothing you're cleared to hear about.

260
00:11:03,250 --> 00:11:06,830
Just have your boss call Leonard Gail.

264
00:11:15,460 --> 00:11:18,070
Okay, so because my last name is Montes,

265
00:11:18,070 --> 00:11:19,940
you think I speak Spanish?

266
00:11:20,950 --> 00:11:22,760
I read your Social Services file.

267
00:11:22,760 --> 00:11:24,530
I know your parents passed away,

268
00:11:24,530 --> 00:11:26,750
and I am sorry to hear that.

269
00:11:29,760 --> 00:11:30,720
I get it.

270
00:11:30,800 --> 00:11:31,970
My dad left when I was five,

271
00:11:31,970 --> 00:11:33,680
my mom was an alcoholic.

272
00:11:33,680 --> 00:11:35,680
My brothers and I practically raised each other.

276
00:11:51,840 --> 00:11:53,080
I hate teenage girls.

277
00:11:53,090 --> 00:11:55,010
I'm gonna go get Weller. Stay here.

278
00:12:08,630 --> 00:12:09,980
What part of "I'm not talking"

279
00:12:09,980 --> 00:12:12,020
don't you people understand?

280
00:12:15,300 --> 00:12:16,670
What is this?

281
00:12:18,950 --> 00:12:20,170
Where did you get that?

282
00:12:20,170 --> 00:12:20,900
I don't know.

283
00:12:20,900 --> 00:12:22,590
It's on your leg and you don't know?

284
00:12:22,600 --> 00:12:24,100
Look, it's hard to explain.

285
00:12:24,100 --> 00:12:26,440
Please, can you just tell me what it is?

286
00:12:27,660 --> 00:12:30,060
She got a healthy imagination, I'll give her that.

287
00:12:30,060 --> 00:12:31,620
She could be telling the truth.

288
00:12:31,620 --> 00:12:33,080
I mean, federal agencies hire hackers

289
00:12:33,090 --> 00:12:34,220
to red-team them all the time,

290
00:12:34,220 --> 00:12:36,690
it's how they find the vulnerabilities in their security systems.

291
00:12:36,690 --> 00:12:38,160
She's 17.

292
00:12:38,160 --> 00:12:40,090
Yeah, for a hacker, she's in her prime.

293
00:12:40,090 --> 00:12:43,190
I just spoke to my NSA counterpart.

294
00:12:43,200 --> 00:12:45,010
Leonard Gail doesn't exist.

295
00:12:45,020 --> 00:12:46,070
I knew she was lying.

296
00:12:46,070 --> 00:12:48,180
Or, Leonard Gail does exist

297
00:12:48,180 --> 00:12:49,460
and the NSA is lying,

298
00:12:49,460 --> 00:12:51,950
like they've lied to everyone about everything ever.

299
00:12:51,960 --> 00:12:53,900
Well, what does your gut tell you?

300
00:12:54,020 --> 00:12:55,600
Are we dealing with a government agent

301
00:12:55,600 --> 00:12:58,930
or a kid who's read too many spy novels?

302
00:12:59,470 --> 00:13:00,730
What if it's neither?

303
00:13:01,460 --> 00:13:04,790
So, the owl is just a personal thing?

304
00:13:04,900 --> 00:13:06,410
It didn't come from anywhere else?

305
00:13:06,410 --> 00:13:09,400
Because we can't find it referenced anywhere.

306
00:13:09,560 --> 00:13:10,820
Did you design it?

307
00:13:12,170 --> 00:13:13,150
No.

308
00:13:14,280 --> 00:13:15,810
Well, do you know who did?

309
00:13:18,770 --> 00:13:19,890
My brother.

310
00:13:23,380 --> 00:13:25,860
I saw in your file that he was killed last year.

311
00:13:27,100 --> 00:13:28,210
I'm sorry.

312
00:13:29,360 --> 00:13:30,950
Do you live alone now?

313
00:13:34,980 --> 00:13:36,140
Me, too.

314
00:13:37,100 --> 00:13:39,470
It's hard, all that quiet.

315
00:13:41,140 --> 00:13:42,320
I'm used to it.

316
00:13:42,480 --> 00:13:43,540
I'm not.

317
00:13:47,610 --> 00:13:49,180
My brother was older.

318
00:13:50,650 --> 00:13:53,050
He mostly worked nights. I was alone a lot.

319
00:13:54,270 --> 00:13:56,990
So he drew that owl above my bed,

320
00:13:57,020 --> 00:13:58,580
so I wouldn't be scared.

321
00:13:59,280 --> 00:14:02,120
That thing was supposed to make you less scared?

322
00:14:04,870 --> 00:14:06,430
Well, owls are nocturnal,

323
00:14:06,430 --> 00:14:08,900
so he said it would keep away the bad guys.

324
00:14:09,170 --> 00:14:10,290
Did it work?

325
00:14:11,130 --> 00:14:12,180
No.

326
00:14:15,320 --> 00:14:17,520
Your brother sounds pretty special.

327
00:14:20,230 --> 00:14:22,090
I don't wanna talk about this anymore.

328
00:14:25,550 --> 00:14:27,200
Did you talk to Leonard Gail?

329
00:14:29,470 --> 00:14:30,710
What did he say?

330
00:14:32,080 --> 00:14:33,500
We talked to the NSA.

331
00:14:34,470 --> 00:14:35,820
He doesn't exist.

332
00:14:36,270 --> 00:14:37,470
You're saying I'm a liar?

333
00:14:37,470 --> 00:14:40,030
No, I'm saying that you were probably conned

334
00:14:40,030 --> 00:14:42,400
by someone who claims they work for the NSA.

335
00:14:42,660 --> 00:14:43,760
Of course the NSA

336
00:14:43,760 --> 00:14:45,060
told you that Leonard doesn't exist.

337
00:14:45,060 --> 00:14:47,810
His job is like 100 levels above your clearance.

338
00:14:51,610 --> 00:14:52,500
Look at these.

339
00:14:56,040 --> 00:14:59,170
They're recent crimes targeted at government vehicles...

340
00:15:01,000 --> 00:15:03,250
which were located by your software.

341
00:15:07,050 --> 00:15:07,720
No.

342
00:15:07,730 --> 00:15:08,640
Yes.

343
00:15:08,960 --> 00:15:11,720
No, my-- my software isn't real.

344
00:15:11,720 --> 00:15:13,420
It was just a proof of concept.

345
00:15:13,420 --> 00:15:15,250
It wasn't for people to actually use.

346
00:15:15,250 --> 00:15:18,590
Well, "People" are using it.

347
00:15:20,130 --> 00:15:22,400
Did you ever meet Leonard Gail in person?

348
00:15:24,820 --> 00:15:25,680
No.

349
00:15:26,100 --> 00:15:28,430
You didn't give your software to the good guys.

350
00:15:29,210 --> 00:15:31,050
You gave it to someone very dangerous.

351
00:15:31,050 --> 00:15:32,530
And every second it's out there,

352
00:15:32,530 --> 00:15:34,230
more lives are at risk.

353
00:15:34,970 --> 00:15:36,730
People are dying, Ana.

354
00:15:36,770 --> 00:15:38,200
Oh, my God.

355
00:15:38,300 --> 00:15:41,970
Ana, we need you to get this software offline.

356
00:15:42,010 --> 00:15:43,060
- I can't. - You have to.

357
00:15:43,060 --> 00:15:44,810
No, you don't understand.

358
00:15:45,610 --> 00:15:47,780
There's no way for me to shut it down.

359
00:15:55,180 --> 00:15:56,860
What do you mean you can't shut it down?

360
00:15:56,970 --> 00:15:59,820
Look, TRAKZER isn't on my servers.

361
00:16:00,030 --> 00:16:01,420
It's on Shawn's.

362
00:16:01,430 --> 00:16:02,500
Who is Shawn?

363
00:16:02,580 --> 00:16:04,040
Shawn Palmer.

364
00:16:04,410 --> 00:16:05,980
He approached me online a few months ago.

365
00:16:05,980 --> 00:16:08,710
He said that he was hiring freelancers

366
00:16:08,710 --> 00:16:10,720
for his cyber security firm.

367
00:16:10,720 --> 00:16:12,340
So, I did a few projects for him

368
00:16:12,340 --> 00:16:14,390
and then he said he wanted to meet me in person,

369
00:16:14,390 --> 00:16:16,280
that he had this big opportunity.

370
00:16:16,280 --> 00:16:17,620
All right, so he was the guy

371
00:16:17,620 --> 00:16:19,380
that said he worked for the NSA.

372
00:16:19,380 --> 00:16:22,640
Yes, and other, less-reputable businesses.

373
00:16:22,650 --> 00:16:26,360
Look, he said the NSA wanted to test their GPS security,

374
00:16:26,370 --> 00:16:28,480
and he told them that if I couldn't break in,

375
00:16:28,480 --> 00:16:29,710
that nobody could.

376
00:16:29,860 --> 00:16:32,790
He promised that they'd hook me up with a job after

377
00:16:32,800 --> 00:16:33,450
if I pulled it off.

378
00:16:33,450 --> 00:16:35,120
So, I wrote the code

379
00:16:35,120 --> 00:16:37,300
and then he sent it to his contact.

380
00:16:37,450 --> 00:16:38,610
Leonard Gail.

381
00:16:40,180 --> 00:16:42,250
You didn't check into Shawn's story?

382
00:16:42,250 --> 00:16:43,920
I thought he was looking out for me.

383
00:16:45,420 --> 00:16:46,260
I guess I just...

384
00:16:46,260 --> 00:16:48,040
Wanted it to be true.

385
00:16:49,190 --> 00:16:50,130
Listen to me.

386
00:16:50,130 --> 00:16:51,880
The longer this is out there,

387
00:16:51,880 --> 00:16:55,070
the more people are gonna get hurt or die.

388
00:16:56,920 --> 00:16:59,600
We need your help to get to Shawn Palmer.

389
00:17:02,560 --> 00:17:03,730
What do you need?

390
00:17:03,870 --> 00:17:05,790
Palmer's security firm is a front.

391
00:17:05,790 --> 00:17:08,800
Outstanding warrants for unauthorized computer access,

392
00:17:08,800 --> 00:17:11,100
wire fraud, identity theft.

393
00:17:11,100 --> 00:17:12,720
And, ladies, he is single.

394
00:17:12,720 --> 00:17:13,790
And invisible--

395
00:17:13,790 --> 00:17:15,540
Cyber Division couldn't even find a photo,

396
00:17:15,540 --> 00:17:16,230
let alone an address.

397
00:17:16,230 --> 00:17:18,320
I could find his username with DARPA's

398
00:17:18,320 --> 00:17:19,500
Deep Web crawler,

399
00:17:19,520 --> 00:17:21,530
or track his Bitcoin usage in the Blockchain.

400
00:17:21,530 --> 00:17:23,540
Or Ana could just tell us where he lives.

401
00:17:23,540 --> 00:17:24,600
She's been to his house.

402
00:17:24,600 --> 00:17:26,690
Oh, sure, I mean, it's a little analog, but...

403
00:17:26,690 --> 00:17:29,190
All right, let's go get Mr. Palmer

404
00:17:29,190 --> 00:17:30,200
and bring him in for a chat.

405
00:17:30,200 --> 00:17:32,030
Wait, wait, wait, guys, it's not that easy.

406
00:17:32,030 --> 00:17:34,610
Shawn's place is like this crazy, fortified smart-home.

407
00:17:34,610 --> 00:17:36,400
He keeps his servers there.

408
00:17:36,400 --> 00:17:38,040
The guy literally never leaves.

409
00:17:38,040 --> 00:17:39,590
Fine, we break down his door.

410
00:17:39,600 --> 00:17:41,950
No, a guy like Palmer has an eject button.

411
00:17:41,950 --> 00:17:43,110
He sees law enforcement coming,

412
00:17:43,110 --> 00:17:44,930
he's gonna take the software open source.

413
00:17:44,930 --> 00:17:45,650
Open source?

414
00:17:45,650 --> 00:17:48,260
Meaning he'll put TRAKZER's code online for free.

415
00:17:48,260 --> 00:17:49,920
This thing could go viral in hours.

416
00:17:49,920 --> 00:17:52,370
Well, if we can't get in, let's draw him out.

417
00:17:52,370 --> 00:17:54,220
What, like pull his fire alarm or something?

418
00:17:54,220 --> 00:17:55,160
No.

419
00:17:55,680 --> 00:17:58,200
The guy is careful, smart enough to know a false alarm.

420
00:17:58,600 --> 00:18:00,340
What if it wasn't a false alarm?

421
00:18:02,700 --> 00:18:04,150
Reade, Zapata.

422
00:18:04,150 --> 00:18:05,220
Are you in position?

423
00:18:05,570 --> 00:18:07,030
Ready when you are.

424
00:18:08,550 --> 00:18:10,500
Patterson, what's our ETA?

425
00:18:10,500 --> 00:18:11,470
I need a few more minutes.

426
00:18:11,470 --> 00:18:13,080
This guy has a massive firewall.

427
00:18:13,080 --> 00:18:15,830
Blocked ports, encrypted traffic, intrusion detection.

428
00:18:15,840 --> 00:18:17,010
Here, why don't you try accessing...

429
00:18:17,010 --> 00:18:18,920
Don't touch my keyboard!

430
00:18:18,920 --> 00:18:20,860
- Okay. - You are a hacker.

431
00:18:21,090 --> 00:18:23,870
This computer is behind the firewall.

432
00:18:23,870 --> 00:18:25,480
No way you're touching this, kid.

433
00:18:25,480 --> 00:18:26,770
Was just gonna suggest entering through

434
00:18:26,770 --> 00:18:28,430
the emergency cell backup on his smart-home control--

435
00:18:28,430 --> 00:18:30,710
Yes, and accessing his cameras and the alarms.

436
00:18:30,710 --> 00:18:32,620
I was just gonna do that, if you would just...

437
00:18:32,770 --> 00:18:33,880
let me type.

438
00:18:33,880 --> 00:18:35,380
Maybe if you were writing in Python

439
00:18:35,380 --> 00:18:36,910
instead of Perl, you'd move faster.

440
00:18:36,920 --> 00:18:38,570
- What's wrong with Perl? - Nothing...

441
00:18:38,570 --> 00:18:40,630
if you're designing a website in the late '90s.

442
00:18:40,630 --> 00:18:41,650
Whatever.

443
00:18:43,870 --> 00:18:44,680
I see you switching.

444
00:18:44,680 --> 00:18:46,270
I was gonna switch anyway.

445
00:18:48,220 --> 00:18:50,440
You shouldn't have gone in there with Ana.

446
00:18:51,130 --> 00:18:52,010
Why not?

447
00:18:52,020 --> 00:18:54,360
Because you shouldn't be interrogating suspects.

448
00:18:54,430 --> 00:18:55,680
I was talking to her.

449
00:18:55,680 --> 00:18:57,920
And now, you're emotionally invested in that girl.

450
00:18:57,920 --> 00:19:00,610
So, what if I am? She is a scared, lonely kid.

451
00:19:00,610 --> 00:19:02,750
Who is the subject of an investigation.

452
00:19:02,750 --> 00:19:05,720
FBI agents are trained to maintain their distance.

453
00:19:05,720 --> 00:19:06,900
I'm not an FBI agent.

454
00:19:06,900 --> 00:19:08,970
And yet, you want to be treated like one.

455
00:19:09,080 --> 00:19:10,500
You wanted a weapon, so you got--

456
00:19:10,500 --> 00:19:11,920
Which you agreed to,

457
00:19:11,950 --> 00:19:13,310
because it was too dangerous for me

458
00:19:13,310 --> 00:19:14,950
to be in the field without one.

459
00:19:14,960 --> 00:19:16,520
What's changed all of a sudden?

460
00:19:16,710 --> 00:19:19,600
In this job you have to remain objective.

461
00:19:19,600 --> 00:19:20,530
Really?

462
00:19:22,080 --> 00:19:23,790
Is that what you've done with me?

463
00:19:23,970 --> 00:19:25,550
Stayed objective?

464
00:19:26,520 --> 00:19:27,720
I'm working on it.

465
00:19:29,340 --> 00:19:31,300
Okay, you guys should have eyes.

466
00:19:31,350 --> 00:19:33,870
Now, I can shut off Shawn's alarm and security systems,

467
00:19:33,870 --> 00:19:36,610
but the freeze is only gonna last for about 90 seconds.

468
00:19:36,620 --> 00:19:37,720
That's all we need.

469
00:19:37,720 --> 00:19:39,580
Okay, Zapata, you're up.

470
00:19:39,580 --> 00:19:42,740
Look for a lever marked "Primary Voltage Converter"

471
00:19:42,740 --> 00:19:45,280
that controls the power going into Shawn's place.

472
00:19:45,730 --> 00:19:47,470
All right, how high do you want it?

473
00:19:47,480 --> 00:19:48,820
As high as it goes.

474
00:19:48,960 --> 00:19:50,140
I like your style.

475
00:19:51,900 --> 00:19:54,280
Okay, I've already electronically jammed his fuses,

476
00:19:54,280 --> 00:19:57,790
and his wiring should short out any second.

477
00:20:04,530 --> 00:20:06,190
Whoa, what the hell?

478
00:20:10,350 --> 00:20:12,010
No, no, no, no, no.

479
00:20:12,010 --> 00:20:13,920
Oh, my God, this can't be happening.

481
00:20:29,150 --> 00:20:31,520
No, no, no, no, no, no, no.

482
00:20:33,570 --> 00:20:34,930
911, what is your emergency?

483
00:20:34,940 --> 00:20:37,600
Um, my place is on fire. Send someone fast!

484
00:20:37,600 --> 00:20:38,770
We have a truck in your area

485
00:20:38,770 --> 00:20:40,560
and we'll be there right away. And, sir?

486
00:20:40,600 --> 00:20:42,040
Please evacuate your home

488
00:20:42,040 --> 00:20:44,410
and get as far away from the fire as possible.

489
00:20:45,720 --> 00:20:47,060
That was kinda cool.

490
00:20:48,300 --> 00:20:49,970
Okay, get ready, guys.

491
00:20:49,970 --> 00:20:51,060
He's coming out hot.

492
00:20:53,840 --> 00:20:54,870
What is he doing?

493
00:20:55,180 --> 00:20:56,430
Trying to be a hero.

494
00:21:03,120 --> 00:21:03,730
Come on.

495
00:21:03,930 --> 00:21:06,100
Get out. Get out of there!

496
00:21:06,100 --> 00:21:07,800
- Oh, God. - Let's move.

497
00:21:07,800 --> 00:21:08,680
We're going in.

498
00:21:14,510 --> 00:21:15,240
Come on.

500
00:21:31,520 --> 00:21:34,550
This is all that comes up when you try to use Ana's software now.

501
00:21:35,130 --> 00:21:36,460
TRAKZER is dead.

502
00:21:36,640 --> 00:21:38,930
What about Shawn Palmer, is he cooperating?

503
00:21:38,930 --> 00:21:40,820
Yeah, the nice thing about arresting scumbags,

504
00:21:40,820 --> 00:21:42,680
they're not big on honor among thieves.

505
00:21:42,680 --> 00:21:45,300
He's rolling over on every Dark Web player we know of

506
00:21:45,300 --> 00:21:46,380
and some we don't.

507
00:21:46,380 --> 00:21:48,130
What happens to Ana now?

508
00:21:48,210 --> 00:21:49,970
Well, she thought she was working for us

509
00:21:49,970 --> 00:21:52,620
and she cooperated when she found out that she wasn't.

510
00:21:52,620 --> 00:21:55,460
So, as long as she stays out of trouble during probation,

511
00:21:55,460 --> 00:21:56,610
she's free to go.

512
00:21:56,690 --> 00:21:58,790
This case felt different than the others.

513
00:21:58,860 --> 00:22:01,290
Yeah, none of us almost got killed for a change.

514
00:22:01,290 --> 00:22:03,610
But we've been dealing with corruption so much lately,

515
00:22:04,040 --> 00:22:06,510
I was starting to think the tattoos were from an enemy.

516
00:22:07,310 --> 00:22:09,500
Foreign spy agency, something.

517
00:22:09,820 --> 00:22:11,550
But this time they exposed technologies

518
00:22:11,550 --> 00:22:13,150
trying to harm our agents,

519
00:22:13,150 --> 00:22:15,010
like they were looking out for us.

520
00:22:15,070 --> 00:22:17,920
So, whoever did this to me is trying to help?

521
00:22:18,040 --> 00:22:19,790
Or want us to think they are.

522
00:22:25,410 --> 00:22:27,230
What has got you twisted?

523
00:22:27,300 --> 00:22:28,960
That kid breaks the law, profits from it,

524
00:22:28,960 --> 00:22:30,080
and gets a slap on the wrist.

525
00:22:30,080 --> 00:22:31,910
She never made any money off of it.

526
00:22:31,910 --> 00:22:33,360
We're supposed to take her word for it?

527
00:22:33,360 --> 00:22:34,770
If she got paid in Bitcoin,

528
00:22:34,770 --> 00:22:36,010
we'd never be able to trace it,

529
00:22:36,010 --> 00:22:37,130
we'd never know for sure.

530
00:22:37,130 --> 00:22:39,460
Come on. Palmer was the get.

531
00:22:39,470 --> 00:22:40,830
Ana was in over her head.

532
00:22:40,830 --> 00:22:42,760
She's a 17-year-old kid, on her own,

533
00:22:42,760 --> 00:22:44,740
just trying to use her skills to survive.

534
00:22:44,890 --> 00:22:46,410
Dirty money is dirty money.

535
00:22:50,660 --> 00:22:52,360
Shawn hurt a lot of people.

536
00:22:52,440 --> 00:22:54,660
And he probably would have hurt a lot more

537
00:22:54,850 --> 00:22:56,620
if you didn't help us catch him.

538
00:22:57,450 --> 00:22:58,730
You should feel good.

539
00:22:59,750 --> 00:23:01,100
I feel stupid.

540
00:23:01,450 --> 00:23:04,030
He was just the first person in a long time who...

541
00:23:06,610 --> 00:23:07,550
Forget it.

542
00:23:11,510 --> 00:23:13,250
Do you want a ride home?

543
00:23:13,250 --> 00:23:14,720
I'm sure somebody here could take--

544
00:23:14,730 --> 00:23:15,700
I'll be fine.

545
00:23:17,660 --> 00:23:19,200
Listen, if you... if you want...

546
00:23:19,960 --> 00:23:23,330
if you ever want somebody to grab a coffee with...

547
00:23:23,800 --> 00:23:24,950
I don't drink coffee.

548
00:23:25,290 --> 00:23:26,040
Right.

549
00:23:27,120 --> 00:23:29,820
I just mean, if you ever wanna talk.

550
00:23:30,110 --> 00:23:31,810
Or we could catch a movie.

551
00:23:31,870 --> 00:23:33,900
I can almost promise you I won't have seen it.

552
00:23:39,770 --> 00:23:40,520
Maybe.

553
00:23:48,300 --> 00:23:49,350
Can I talk to you?

554
00:23:55,270 --> 00:23:57,110
Was I not clear before?

555
00:23:57,210 --> 00:23:59,210
That is not how we do things.

556
00:24:00,820 --> 00:24:02,730
Well, maybe you do things wrong.

557
00:24:03,350 --> 00:24:04,250
Ana didn't open up

558
00:24:04,250 --> 00:24:06,390
until I showed her a little compassion.

559
00:24:06,390 --> 00:24:08,370
And her opening up saved lives.

560
00:24:08,370 --> 00:24:09,890
The case is finished.

561
00:24:10,020 --> 00:24:12,030
And, what, you're inviting her to a movie?

562
00:24:12,060 --> 00:24:14,330
She is completely alone in this world,

563
00:24:14,330 --> 00:24:17,660
and she needs something in her life other than her work.

564
00:24:19,570 --> 00:24:22,700
Jane... Jane, if you ever

565
00:24:23,020 --> 00:24:24,210
wanna come and have a drink with the team...

566
00:24:24,210 --> 00:24:25,290
No, I...

567
00:24:26,590 --> 00:24:27,880
It's a little hard to relax

568
00:24:27,880 --> 00:24:30,660
when everybody at the table has been staring at photos

569
00:24:30,660 --> 00:24:32,880
of your tattooed body all day.

570
00:24:33,720 --> 00:24:34,800
What about Sarah?

571
00:24:34,800 --> 00:24:35,880
Your sister?

572
00:24:36,570 --> 00:24:38,600
Her last name is on my back.

573
00:24:41,750 --> 00:24:44,900
Look, I appreciate everything that you've done for me,

574
00:24:44,900 --> 00:24:46,260
everything that you're doing.

575
00:24:46,260 --> 00:24:50,120
But I just... I don't know, I...

576
00:24:51,630 --> 00:24:53,070
I need room to breathe.

577
00:25:04,850 --> 00:25:05,830
Do you have a minute?

578
00:25:06,080 --> 00:25:06,870
Sure.

579
00:25:07,280 --> 00:25:09,550
Uh, it's about Saul Guerrero.

580
00:25:09,550 --> 00:25:11,480
His case number is on Jane's body,

581
00:25:11,510 --> 00:25:13,280
and I've been digging through his file,

582
00:25:13,280 --> 00:25:14,950
but it's pretty redacted.

583
00:25:15,550 --> 00:25:16,670
Talk to Mayfair.

584
00:25:16,710 --> 00:25:18,870
She'll get you compartmentalized clearance.

585
00:25:19,020 --> 00:25:20,910
Uh, that's the thing.

586
00:25:20,910 --> 00:25:23,250
I did, and she won't help.

587
00:25:23,530 --> 00:25:25,520
This is a pretty big lead.

588
00:25:25,520 --> 00:25:28,440
Don't you think it's a little weird not to follow it?

589
00:25:29,000 --> 00:25:30,590
I wouldn't read into it too much.

590
00:25:30,600 --> 00:25:33,030
I just don't understand why we're not following up on this.

591
00:25:33,030 --> 00:25:35,050
Fine, I'll look into it, all right?

592
00:25:35,070 --> 00:25:37,720
If Mayfair says there's nothing there,

593
00:25:38,040 --> 00:25:39,340
there's probably nothing there.

594
00:25:41,180 --> 00:25:42,000
Okay.

595
00:26:18,880 --> 00:26:20,020
What do you want from me?

596
00:26:20,020 --> 00:26:21,060
Fix your app.

597
00:26:21,060 --> 00:26:22,500
The software's too complicated, okay?

598
00:26:22,500 --> 00:26:23,600
That took me weeks to code.

599
00:26:23,600 --> 00:26:25,270
We don't need the whole thing.

600
00:26:26,280 --> 00:26:27,880
Just find this truck.

601
00:26:31,070 --> 00:26:32,280
You have an hour.

602
00:26:34,510 --> 00:26:35,290
That's not enough time.

603
00:26:35,290 --> 00:26:37,490
Can you find it or not?

604
00:26:39,070 --> 00:26:40,160
I can find it.

605
00:26:42,310 --> 00:26:44,060
You're still at my place?

606
00:26:44,060 --> 00:26:45,970
What have you been doing there all day?

607
00:26:46,260 --> 00:26:47,630
I cleaned.

608
00:26:48,190 --> 00:26:49,340
What do you mean, you cleaned?

609
00:26:49,620 --> 00:26:51,120
You know, laundry, tidying.

610
00:26:51,120 --> 00:26:52,980
There may have been a Swiffer involved.

611
00:26:53,450 --> 00:26:55,000
Did you touch my board games?

612
00:26:55,290 --> 00:26:58,230
Yes. I alphabetized them.

613
00:27:00,200 --> 00:27:02,250
Wait... they were alphabetized,

614
00:27:02,250 --> 00:27:03,630
by game designer!

615
00:27:05,890 --> 00:27:07,280
Well, I think I can remember...

616
00:27:07,280 --> 00:27:10,900
No, no, it... it... it's fine, I'll just do it when I get home.

617
00:27:11,000 --> 00:27:13,580
But the place does look very nice, though.

618
00:27:18,690 --> 00:27:19,690
What's wrong?

619
00:27:20,160 --> 00:27:22,770
Someone is trying to access the system with my login.

620
00:27:23,380 --> 00:27:24,530
I'm being hacked.

621
00:27:24,530 --> 00:27:26,510
Through your FBI firewall?

622
00:27:26,520 --> 00:27:28,210
Who... who's good enough to do that?

623
00:27:29,730 --> 00:27:30,700
I think I know.

624
00:27:37,220 --> 00:27:38,860
Palmer said you were fast.

625
00:27:38,860 --> 00:27:40,420
This is not fast.

626
00:27:40,820 --> 00:27:42,310
I'm going as quick as I can.

627
00:27:43,040 --> 00:27:45,850
It sounds to me like you articulated your desire for space.

628
00:27:45,850 --> 00:27:47,360
It didn't go very well.

629
00:27:47,480 --> 00:27:49,200
Well, setting boundaries is challenging.

630
00:27:49,200 --> 00:27:50,850
Even in more conventional relationships,

631
00:27:50,860 --> 00:27:53,170
people struggle to balance intimacy and autonomy.

632
00:27:53,170 --> 00:27:54,400
You and Agent Weller have an...

633
00:27:54,400 --> 00:27:56,890
Unconventional relationship, yeah.

634
00:28:00,390 --> 00:28:03,350
You didn't tell Weller what we talked about this morning, did you?

635
00:28:03,350 --> 00:28:05,390
Jane, our sessions are confidential.

636
00:28:05,860 --> 00:28:07,680
Whatever you share, it stays here.

637
00:28:09,950 --> 00:28:11,110
What makes you ask that?

638
00:28:11,450 --> 00:28:13,310
Because he's pushing me away.

639
00:28:14,460 --> 00:28:15,650
And that upsets you?

640
00:28:18,440 --> 00:28:21,410
Perhaps Agent Weller is feeling the same need for boundaries.

641
00:28:25,570 --> 00:28:26,650
Sorry to interrupt.

642
00:28:26,650 --> 00:28:28,370
Patterson needs to see us right now.

643
00:28:29,160 --> 00:28:30,480
She's not picking up her cell.

644
00:28:30,480 --> 00:28:31,980
I think the hack was an S.O.S.

645
00:28:31,980 --> 00:28:33,110
How do you know it was her?

646
00:28:33,370 --> 00:28:35,200
The first half of the code was written in Python

647
00:28:35,210 --> 00:28:36,400
and then it switches to Perl.

648
00:28:36,970 --> 00:28:38,940
It's an inside joke. It's her.

649
00:28:38,950 --> 00:28:41,020
So, where is she? Can we track her location?

650
00:28:41,030 --> 00:28:44,160
Nope, her IP address is routed through relay proxies.

651
00:28:44,460 --> 00:28:46,680
That's the only way she could've hacked into our firewall.

652
00:28:47,340 --> 00:28:49,100
God, what's happening to her?

653
00:28:49,100 --> 00:28:50,840
That's what I'm trying to find out.

654
00:28:55,670 --> 00:28:58,590
Got it! This is live on Ana's webcam.

655
00:29:00,770 --> 00:29:01,650
Oh, God.

656
00:29:02,550 --> 00:29:03,840
All right, the guy with the gun.

657
00:29:03,880 --> 00:29:06,460
Can you capture his face enough to use recognition software?

658
00:29:12,810 --> 00:29:14,870
Okay, Misha Volkov.

660
00:29:14,870 --> 00:29:17,440
Enforcer of the Petrovich Heroin Syndicate.

661
00:29:17,440 --> 00:29:18,960
Russian drug runners.

662
00:29:19,310 --> 00:29:20,510
They must know that she built TRAKZER

663
00:29:20,510 --> 00:29:22,080
and want to track DEA movements.

664
00:29:22,080 --> 00:29:23,870
Which means they need her alive.

665
00:29:24,220 --> 00:29:25,070
For now.

666
00:29:28,120 --> 00:29:29,030
That's Ana's apartment.

667
00:29:29,030 --> 00:29:30,990
Let's get Reade and Zapata, we gotta move.

668
00:29:43,120 --> 00:29:43,700
Clear!

669
00:29:43,700 --> 00:29:45,070
- Clear. - Clear.

670
00:29:46,060 --> 00:29:47,420
We must have just missed them.

671
00:29:48,420 --> 00:29:50,570
Hey, can you get on this computer, find out what she was tracking?

672
00:29:50,580 --> 00:29:52,060
Yeah, I can try.

673
00:29:52,720 --> 00:29:53,620
One more time.

675
00:30:00,190 --> 00:30:01,400
Wait, the username.

677
00:30:01,770 --> 00:30:03,520
Is that Ana trying to leave us a code?

678
00:30:03,680 --> 00:30:06,150
No, that's a VIN number.

679
00:30:07,060 --> 00:30:08,700
She's showing us what they're tracking.

680
00:30:08,830 --> 00:30:10,200
And how to find her.

681
00:30:11,880 --> 00:30:14,200
These guys are always late for the transfers.

682
00:30:20,900 --> 00:30:21,720
Finally.

683
00:30:46,760 --> 00:30:47,900
That was Patterson.

684
00:30:48,440 --> 00:30:51,460
The VIN belongs to an unmarked Homeland Security transport truck.

685
00:30:51,910 --> 00:30:54,230
It's carrying weapons on the way to get shipped aboard.

686
00:30:54,370 --> 00:30:55,320
That's a massive arsenal.

687
00:30:55,320 --> 00:30:57,110
We can't let that fall into their hands.

688
00:30:57,110 --> 00:30:58,740
Any word from the drivers?

689
00:30:58,980 --> 00:31:00,690
DHS lost contact.

691
00:31:27,240 --> 00:31:29,370
It's all right. We're gonna find her.

692
00:31:29,750 --> 00:31:31,110
I know you think I'm too invested.

693
00:31:31,110 --> 00:31:34,130
We're all invested now. Let's get her safe.

696
00:32:37,600 --> 00:32:39,180
R.P.G.! Move!

697
00:32:52,880 --> 00:32:54,090
Do you see Ana?

698
00:32:54,090 --> 00:32:55,660
No, no sign of her.

699
00:33:02,060 --> 00:33:02,980
Get the girl!

700
00:33:13,100 --> 00:33:15,160
There. Cover me!

701
00:33:15,370 --> 00:33:15,970
What?!

702
00:33:16,050 --> 00:33:16,970
Cover me!

703
00:33:22,470 --> 00:33:23,230
Go.

704
00:33:43,150 --> 00:33:44,390
Come on, come here.

705
00:33:45,370 --> 00:33:46,180
You're okay.

706
00:34:16,090 --> 00:34:17,050
He's getting away!

707
00:34:46,750 --> 00:34:47,570
Thank you.

708
00:34:52,780 --> 00:34:54,010
Did the medic clear you?

709
00:34:54,010 --> 00:34:55,640
Yeah, yeah, just, uh...

710
00:34:56,740 --> 00:34:58,010
a couple bruises.

711
00:34:59,990 --> 00:35:03,290
Thanks for... coming to get me.

712
00:35:03,990 --> 00:35:04,910
You're welcome.

713
00:35:06,960 --> 00:35:08,360
So, what's next?

714
00:35:09,030 --> 00:35:11,040
They're going to, uh, keep you

715
00:35:11,040 --> 00:35:14,350
under protective custody for a while, just to be safe.

716
00:35:18,660 --> 00:35:19,890
It's not that bad.

717
00:35:22,790 --> 00:35:25,440
You don't know what any of your tattoos mean, do you?

718
00:35:27,220 --> 00:35:28,300
We're working on it.

719
00:35:30,040 --> 00:35:31,990
Figure out that steganography yet?

720
00:35:32,740 --> 00:35:33,470
What?

721
00:35:33,640 --> 00:35:35,460
The black square on your shoulder.

722
00:35:36,750 --> 00:35:38,000
Steganography?

723
00:35:42,050 --> 00:35:43,710
Steganography, of course.

724
00:35:43,710 --> 00:35:45,130
Can you fill the rest of us in?

725
00:35:45,130 --> 00:35:47,490
It's a... a method of concealing messages

726
00:35:47,790 --> 00:35:48,750
in innocuous images.

727
00:35:48,750 --> 00:35:51,490
It's used by spy services, terrorists...

728
00:35:51,490 --> 00:35:52,650
It dates back to the Ancient Greeks.

729
00:35:52,650 --> 00:35:53,910
So the black isn't just covering

730
00:35:53,910 --> 00:35:55,720
the Navy SEAL tattoo underneath.

731
00:35:55,720 --> 00:35:57,970
Oh, well, that's the thing, it's not all black.

732
00:35:58,060 --> 00:35:59,190
Some of it's off-black.

733
00:35:59,190 --> 00:36:01,530
So, uh, if you isolate those sections

734
00:36:01,530 --> 00:36:03,900
and change their values to white...

735
00:36:08,850 --> 00:36:10,970
The mask isn't covering the message.

736
00:36:12,630 --> 00:36:14,250
The mask is the message.

737
00:36:24,230 --> 00:36:26,380
It's a classic puzzle trick.

738
00:36:26,380 --> 00:36:28,680
The dead space is always a clue.

739
00:36:28,700 --> 00:36:30,190
Do you know what it means yet?

740
00:36:30,290 --> 00:36:32,660
I mean, it looks like a turtle shell,

741
00:36:32,660 --> 00:36:34,130
but that's not very helpful.

742
00:36:34,130 --> 00:36:36,580
I mean, maybe it's a... a substitution cipher

743
00:36:36,580 --> 00:36:37,720
using grid fragments,

744
00:36:37,720 --> 00:36:40,870
but that could take days to decode, or longer.

745
00:36:41,020 --> 00:36:41,930
So, no?

746
00:36:42,130 --> 00:36:43,120
Not yet.

747
00:36:43,270 --> 00:36:44,310
But we're on it.

748
00:36:44,370 --> 00:36:45,990
You're saying every one of these tattoos

749
00:36:45,990 --> 00:36:47,450
could have a double meaning?

750
00:36:47,450 --> 00:36:49,700
Or triple. Or more.

751
00:36:50,750 --> 00:36:52,540
We should go back over every tattoo

752
00:36:52,540 --> 00:36:53,880
that we've already decoded.

753
00:36:53,960 --> 00:36:56,610
I mean, the CDC symbol, the drone pilot's name,

754
00:36:56,610 --> 00:36:59,260
even my name on Jane's back. Nothing's dead.

755
00:36:59,270 --> 00:37:01,400
Any of them can hold another clue.

756
00:37:13,010 --> 00:37:13,720
Thanks.

757
00:37:20,420 --> 00:37:22,930
Do you want a new lead agent?

758
00:37:22,930 --> 00:37:24,700
- What? - On your case.

759
00:37:25,400 --> 00:37:26,940
Back in the surveillance van,

760
00:37:27,150 --> 00:37:30,650
you said... I wasn't objective.

761
00:37:31,930 --> 00:37:33,490
So I can step down.

762
00:37:33,750 --> 00:37:37,600
Mayfair can assign you a new lead agent.

763
00:37:37,970 --> 00:37:39,430
I shouldn't have said that.

764
00:37:39,760 --> 00:37:40,870
I was upset.

765
00:37:43,810 --> 00:37:44,930
You might be right.

766
00:37:47,020 --> 00:37:50,230
Maybe there's too much baggage between us.

767
00:37:52,380 --> 00:37:54,770
Or maybe the baggage is what makes you

768
00:37:54,770 --> 00:37:56,330
the right guy for the job.

769
00:37:56,750 --> 00:37:58,500
Who else is more invested?

770
00:38:08,010 --> 00:38:09,670
Do you want me to give you a lift home?

771
00:38:10,040 --> 00:38:12,380
My security detail's downstairs.

772
00:38:12,550 --> 00:38:15,800
It's no big deal. It is on my way home.

773
00:38:17,040 --> 00:38:17,930
Better not.

774
00:38:22,540 --> 00:38:23,480
Good night.

775
00:38:23,940 --> 00:38:25,270
Hey, I was gonna catch the end of the Knicks game

776
00:38:25,270 --> 00:38:27,130
down at 1849, you wanna come?

777
00:38:28,020 --> 00:38:29,640
- Next time. - You sure?

778
00:38:29,650 --> 00:38:31,500
Never seen you turn down 20-cent wings.

779
00:38:31,500 --> 00:38:34,560
Yeah, I think I'm just gonna crash.

780
00:38:35,770 --> 00:38:37,870
You know, if something's up, you can talk to me, right?

781
00:38:40,670 --> 00:38:42,490
Do you need to talk?

782
00:38:43,440 --> 00:38:45,100
Is that what this is about?

783
00:38:45,500 --> 00:38:46,690
Good night, Tasha.

784
00:38:48,050 --> 00:38:48,850
Good night.

785
00:39:04,300 --> 00:39:05,100
Kurt...

786
00:39:14,370 --> 00:39:15,890
I told you I wanted him gone.

787
00:39:15,890 --> 00:39:16,790
Son...

788
00:39:17,620 --> 00:39:20,710
Just sit down for one minute.

789
00:39:20,710 --> 00:39:22,480
He needs to hear it from the both of us.

790
00:39:22,490 --> 00:39:23,470
Hear what?

791
00:39:28,030 --> 00:39:29,950
You haven't told him about Jane, have you?

792
00:39:30,170 --> 00:39:31,120
Who's Jane?

793
00:39:32,350 --> 00:39:33,280
What's going on?

794
00:39:34,640 --> 00:39:35,820
Just sit down.

795
00:39:36,750 --> 00:39:37,660
Please.

796
00:39:39,960 --> 00:39:42,090
Where'd you find this kind of stack in 12 hours?

797
00:39:42,090 --> 00:39:43,490
Couch cushions.

798
00:39:43,490 --> 00:39:44,780
Giants are laying six on Sunday.

799
00:39:44,780 --> 00:39:45,940
Which way you leaning?

800
00:39:47,040 --> 00:39:47,900
Out.

801
00:39:48,990 --> 00:39:50,740
I'm out, Randy.

802
00:39:50,740 --> 00:39:52,210
Yeah, I heard that song before.

803
00:39:52,210 --> 00:39:53,290
Not from me.

804
00:39:57,510 --> 00:39:58,980
I'll see you soon, Tash.

805
00:40:14,530 --> 00:40:17,370
They still don't know what happened to her,

806
00:40:17,830 --> 00:40:19,970
or who took her, or where she went

807
00:40:19,970 --> 00:40:21,350
or how sh-- how she got back.

808
00:40:21,350 --> 00:40:23,800
But they did the DNA tests.

809
00:40:26,070 --> 00:40:27,840
And it's definitely her.

810
00:40:35,590 --> 00:40:37,230
Dad, Taylor's alive.

811
00:40:45,180 --> 00:40:46,130
She is.

812
00:41:15,540 --> 00:41:17,170
- Thanks. - You're welcome.

813
00:41:18,760 --> 00:41:23,150
Um... do you guys want to go out somewhere?

814
00:41:23,360 --> 00:41:24,530
Grab a beer, maybe?

815
00:41:25,720 --> 00:41:27,350
Sorry, ma'am, we're not permitted to take you

816
00:41:27,350 --> 00:41:29,520
to an unsecured location.

817
00:41:29,670 --> 00:41:33,330
Right, um, well, what about coming in for a drink?

818
00:41:33,540 --> 00:41:35,520
- Just one. - Sorry, ma'am.

819
00:41:35,870 --> 00:41:37,960
But we can have a bottle sent up if you'd like.

820
00:41:38,920 --> 00:41:42,770
No, that's, um... thanks anyway.

