19
00:00:01,530 --> 00:00:03,210
Previously on "Blindspot"...

20
00:00:03,210 --> 00:00:05,620
Stop looking into Carter's disappearance

21
00:00:05,620 --> 00:00:07,910
or people you love will start to die.

22
00:00:07,910 --> 00:00:09,130
I can't do this anymore.

23
00:00:09,130 --> 00:00:09,980
I'm sorry, Sarah.

24
00:00:09,980 --> 00:00:13,060
You've spent 25 years convinced Dad committed a murder

25
00:00:13,060 --> 00:00:14,250
that never even happened.

26
00:00:14,250 --> 00:00:15,790
Matthew Weitz, Assistant U.S. Attorney.

27
00:00:15,790 --> 00:00:18,130
What I am interested in is Tom Carter

28
00:00:18,140 --> 00:00:19,730
and what it all has to do with Mayfair.

29
00:00:19,730 --> 00:00:21,490
You think I want you getting closer to him?

30
00:00:21,500 --> 00:00:24,430
Do you have any idea how hard it is

31
00:00:24,430 --> 00:00:25,740
to meet with you

32
00:00:25,740 --> 00:00:27,650
and not tell you that I love you?

33
00:00:28,980 --> 00:00:31,840
Today would have been my one-year anniversary with David.

34
00:00:31,840 --> 00:00:32,880
The "Times" published

35
00:00:32,880 --> 00:00:34,150
his last crossword puzzle.

36
00:00:34,160 --> 00:00:36,780
I feel like I keep getting these messages from him.

37
00:00:36,780 --> 00:00:38,150
This was a mistake.

38
00:00:38,160 --> 00:00:39,450
We love it here.

39
00:00:39,480 --> 00:00:40,670
David, you're dead.

40
00:00:40,670 --> 00:00:42,070
Did you bring my crossword puzzle?

41
00:00:42,070 --> 00:00:43,910
Did you solve another tattoo?

42
00:00:48,750 --> 00:00:51,480
Got One, Patterson.

43
00:00:52,290 --> 00:00:54,080
- Wait. - Pretty clever, huh?

44
00:00:54,090 --> 00:00:55,800
Took me forever to work it in there.

45
00:00:56,050 --> 00:00:57,820
You solved one of the tattoos!

46
00:00:57,820 --> 00:01:00,490
That's... Which one?

47
00:01:00,760 --> 00:01:02,400
Seriously?

48
00:01:02,400 --> 00:01:05,270
Oh, right. Of course, you don't know

49
00:01:05,270 --> 00:01:07,200
because I'm imagining you.

50
00:01:07,610 --> 00:01:08,790
Something sweet?

51
00:01:09,300 --> 00:01:10,800
Oh, I didn't order it.

52
00:01:18,140 --> 00:01:19,010
sorry.

53
00:01:19,920 --> 00:01:23,040
This sheep, do you have this on all of your desserts?

54
00:01:23,040 --> 00:01:24,950
No, Miss. It's especially for you.

55
00:01:24,950 --> 00:01:27,530
A gentleman with glasses dropped it off some time ago.

56
00:01:27,740 --> 00:01:28,580
Enjoy.

57
00:01:33,110 --> 00:01:35,120
You organized a scavenger hunt.

58
00:01:35,120 --> 00:01:37,780
The crossword clues and...

59
00:01:37,780 --> 00:01:40,080
A piece from our favorite board game.

60
00:01:41,040 --> 00:01:44,360
David, when you solved a tattoo,

61
00:01:44,360 --> 00:01:45,550
you should have called me immediately.

62
00:01:45,550 --> 00:01:47,230
And we would have had a two-second phone call

63
00:01:47,230 --> 00:01:48,670
instead of an adventure.

64
00:01:50,320 --> 00:01:52,940
You were supposed to be here for all of this.

65
00:01:55,510 --> 00:01:58,270
- It was gonna be... - Super romantic.

66
00:01:58,980 --> 00:02:01,370
These tattoos are very serious.

67
00:02:01,370 --> 00:02:03,480
- You can't... - Hey, I'm aware, okay?

68
00:02:03,480 --> 00:02:04,690
And the last one I decoded

69
00:02:04,690 --> 00:02:06,020
took down a Russian spy ring,

70
00:02:06,020 --> 00:02:09,260
so, you know, a little credit.

71
00:02:09,260 --> 00:02:11,240
This could be just as massive.

72
00:02:11,300 --> 00:02:12,360
Or bigger.

73
00:02:13,590 --> 00:02:15,190
I wouldn't rule out bigger.

74
00:02:25,510 --> 00:02:26,710
That was, uh...

75
00:02:27,920 --> 00:02:28,870
Yeah.

76
00:02:34,080 --> 00:02:35,210
I should go.

77
00:02:36,930 --> 00:02:40,110
Yeah. Yeah, we probably should.

78
00:02:45,380 --> 00:02:46,770
Stop. That tickles.

79
00:02:47,070 --> 00:02:48,680
- Does that tickle? - Yes.

80
00:02:57,600 --> 00:02:58,510
Hold on.

81
00:02:58,980 --> 00:02:59,700
No!

82
00:03:00,780 --> 00:03:01,820
Oh, crap.

83
00:03:02,840 --> 00:03:04,440
- I have to go. - No!

84
00:03:06,850 --> 00:03:07,730
Why?

85
00:03:08,260 --> 00:03:09,360
Is it your boyfriend?

86
00:03:10,090 --> 00:03:13,630
Yeah, he's 5'6", 250 pounds,

87
00:03:13,630 --> 00:03:16,620
armed and dangerous, but what can I say?

88
00:03:16,630 --> 00:03:17,830
He makes me laugh.

89
00:03:17,940 --> 00:03:19,350
Should be a fun night.

90
00:03:19,710 --> 00:03:21,080
You can stick around.

91
00:03:21,210 --> 00:03:24,580
No. My dad is watching Sawyer.

92
00:03:25,410 --> 00:03:26,320
He might need some company.

93
00:03:26,320 --> 00:03:27,940
Since when do you and your dad talk?

94
00:03:27,940 --> 00:03:30,800
Things have changed since... you know.

95
00:03:31,830 --> 00:03:34,860
We're having a family dinner tomorrow night,

96
00:03:34,860 --> 00:03:37,610
celebrating little Sawyer getting into the school play.

97
00:03:37,610 --> 00:03:39,230
He's playing a gallbladder.

98
00:03:39,760 --> 00:03:41,460
We're all very proud.

99
00:03:41,770 --> 00:03:42,590
You wanna come?

100
00:03:45,270 --> 00:03:46,750
Inviting me to meet your dad.

101
00:03:46,760 --> 00:03:48,200
That's a big, big step.

102
00:03:48,200 --> 00:03:50,550
No, it's not. It's just dinner.

103
00:03:50,820 --> 00:03:52,640
- Oh, man. - What?

104
00:03:52,640 --> 00:03:53,900
If I didn't have to leave...

105
00:03:54,170 --> 00:03:55,110
So don't.

106
00:03:56,260 --> 00:03:56,970
Uh-uh. Come here.

107
00:03:56,970 --> 00:03:58,390
No! No!

108
00:04:04,480 --> 00:04:05,420
I was asleep!

109
00:04:05,420 --> 00:04:07,820
I'm so sorry. I met you a few times.

110
00:04:07,820 --> 00:04:10,240
I dated David Wagner from 5C.

111
00:04:10,240 --> 00:04:12,070
You mean the kid that just died?

112
00:04:12,110 --> 00:04:14,540
Yes. Yeah, that's him.

113
00:04:14,680 --> 00:04:17,390
Listen, he left something in his apartment

114
00:04:17,390 --> 00:04:18,960
and it's really important that I get it.

115
00:04:18,960 --> 00:04:20,850
Absolutely not.

116
00:04:21,140 --> 00:04:22,520
Show him your badge.

117
00:04:23,880 --> 00:04:28,130
Well, what if I was FBI?

118
00:04:28,780 --> 00:04:29,900
You got a warrant?

119
00:04:30,880 --> 00:04:32,000
Not yet, but...

120
00:04:32,000 --> 00:04:33,070
Get a warrant.

121
00:04:35,380 --> 00:04:37,060
Badge was probably a mistake.

122
00:04:39,000 --> 00:04:39,820
Yep.

123
00:04:41,100 --> 00:04:42,170
Thanks.

124
00:04:43,920 --> 00:04:45,010
What are you...?

125
00:04:45,420 --> 00:04:46,630
I need you to leave.

126
00:04:47,590 --> 00:04:48,320
Well, too bad.

127
00:04:48,320 --> 00:04:49,630
You don't get to control everything.

128
00:04:49,640 --> 00:04:51,300
Please don't make this harder than it has to be.

129
00:04:51,300 --> 00:04:53,900
Well, if it's so hard, then why are you doing it?

130
00:04:55,140 --> 00:04:56,880
Look, I know this is about Kurt, okay?

131
00:04:56,880 --> 00:04:58,750
This has nothing to do with him.

132
00:04:59,630 --> 00:05:00,930
Then what is it?

133
00:05:06,320 --> 00:05:09,620
Please, just... go.

134
00:05:09,990 --> 00:05:10,780
I know that you love me.

135
00:05:10,780 --> 00:05:12,630
No, I don't love you.

136
00:05:14,420 --> 00:05:16,290
How can I make that any clearer?

137
00:05:35,110 --> 00:05:37,970
Oh, good, you're a generous addict.

138
00:05:39,080 --> 00:05:40,320
What are you doing here?

139
00:05:40,650 --> 00:05:41,150
Winning.

140
00:05:41,150 --> 00:05:43,580
That is not the word I'd use.

141
00:05:43,610 --> 00:05:46,510
Ah, I am a little short on cash.

142
00:05:46,510 --> 00:05:49,220
Um, what does this get me?

144
00:05:51,740 --> 00:05:52,740
Oh, what?

145
00:05:53,340 --> 00:05:54,330
Oh, no.

146
00:05:57,610 --> 00:05:59,570
I'm just looking out for my partner.

147
00:05:59,770 --> 00:06:01,080
We're not partners.

148
00:06:01,310 --> 00:06:02,600
No? The deal's off?

149
00:06:02,600 --> 00:06:03,460
Oh, well,

150
00:06:03,460 --> 00:06:05,420
I guess I should just put the bracelets on you,

151
00:06:05,420 --> 00:06:06,570
call it a night.

152
00:06:06,590 --> 00:06:09,990
I gave you everything I have on Carter.

153
00:06:09,990 --> 00:06:11,850
I know. I know you did,

154
00:06:11,850 --> 00:06:13,660
but I'm not interested in Carter anymore.

155
00:06:13,690 --> 00:06:15,830
The focus of the investigation has shifted...

156
00:06:16,910 --> 00:06:17,960
to Mayfair.

157
00:06:25,990 --> 00:06:27,870
I'd like to close out now, please.

158
00:06:27,870 --> 00:06:28,910
Let go of me.

159
00:06:28,910 --> 00:06:30,780
At least finish the bottle with me.

160
00:06:30,780 --> 00:06:31,880
Dennis, come on.

161
00:06:31,880 --> 00:06:34,140
It's a $2,000 bottle of wine.

162
00:06:34,140 --> 00:06:35,440
Leave her alone.

163
00:06:35,520 --> 00:06:36,630
Mind your own business.

164
00:06:36,630 --> 00:06:40,000
Let her go and walk away.

165
00:06:44,980 --> 00:06:45,690
Thank you.

166
00:06:45,690 --> 00:06:46,650
You all right?

167
00:06:47,270 --> 00:06:48,080
Yeah.

168
00:06:50,960 --> 00:06:53,350
Hey, there's still like...

169
00:06:54,030 --> 00:06:56,780
$1,250 of wine left in here.

170
00:06:57,990 --> 00:06:59,360
Can I pour you a glass?

171
00:07:13,370 --> 00:07:15,530
You're a horrible influence.

172
00:07:15,630 --> 00:07:17,080
This was your idea.

173
00:07:17,080 --> 00:07:19,900
I wouldn't be here if you had just told me

174
00:07:19,910 --> 00:07:21,430
which tattoo you'd solved.

175
00:07:21,430 --> 00:07:22,640
That's no fun.

176
00:07:22,650 --> 00:07:23,940
Neither is this!

177
00:07:23,940 --> 00:07:26,150
But, I mean, this is a little fun.

178
00:07:26,150 --> 00:07:28,350
Okay, okay, okay, okay, okay, okay, okay.

179
00:07:29,940 --> 00:07:30,830
Here we go.

180
00:08:05,380 --> 00:08:06,550
Oh, my God!

183
00:08:21,760 --> 00:08:22,790
Oh, my God!

184
00:08:31,830 --> 00:08:33,260
What's wrong with you?

185
00:08:34,060 --> 00:08:35,710
What are you doing?

186
00:08:36,700 --> 00:08:38,130
Are you crazy?

187
00:08:39,170 --> 00:08:40,580
Get off of there!

188
00:08:42,130 --> 00:08:43,990
Sorry. I would have helped, but...

189
00:08:43,990 --> 00:08:45,480
Whoa, are you gonna...?

190
00:08:45,480 --> 00:08:47,460
Yes. Yes, you are.

191
00:08:56,330 --> 00:08:58,240
Why didn't you tell me all your stuff had been moved?

192
00:08:58,240 --> 00:09:00,350
I don't know anything you don't know.

193
00:09:00,350 --> 00:09:02,610
Wait, wait. Not so fast.

194
00:09:02,700 --> 00:09:05,900
David, look around. The clue is not here.

195
00:09:05,900 --> 00:09:07,070
You don't know that.

196
00:09:08,300 --> 00:09:09,450
Open up!

197
00:09:11,560 --> 00:09:12,310
We have to get out, David.

198
00:09:12,320 --> 00:09:15,880
Wait, wait. Think sheep.

199
00:09:19,260 --> 00:09:20,200
Open up!

200
00:09:20,200 --> 00:09:22,530
David, the Agricola box is gone.

201
00:09:22,530 --> 00:09:23,770
All of your stuff has been moved.

202
00:09:23,770 --> 00:09:26,110
Okay, but in that game, what do you do with the sheep?

203
00:09:26,110 --> 00:09:27,540
You cook the sheep in...

204
00:09:28,230 --> 00:09:29,470
the fireplace!

205
00:09:35,520 --> 00:09:36,650
Open up!

206
00:09:41,600 --> 00:09:42,450
Okay.

208
00:09:43,450 --> 00:09:45,480
"Carson Clock Company." What is this?

209
00:09:45,480 --> 00:09:46,370
Let's maybe not figure that out right here.

210
00:09:46,370 --> 00:09:47,850
OK. Yep, yep, yep, yep, yep.

211
00:09:55,050 --> 00:09:56,770
There's always that one straight guy at work

212
00:09:56,770 --> 00:09:59,760
that thinks "You just haven't met the right man."

213
00:09:59,760 --> 00:10:00,880
I had one of those.

214
00:10:00,880 --> 00:10:03,020
Oh, yeah? What did you do?

215
00:10:03,120 --> 00:10:04,390
I married him.

216
00:10:05,570 --> 00:10:06,950
How long did that last?

217
00:10:06,950 --> 00:10:08,040
Too long.

218
00:10:09,880 --> 00:10:11,180
I wasn't--

219
00:10:12,570 --> 00:10:15,330
it took me a while to get here.

220
00:10:15,490 --> 00:10:16,970
Well, I'm glad you're here now.

221
00:10:22,010 --> 00:10:25,110
I'm in the city a lot nowadays...

222
00:10:25,600 --> 00:10:27,410
and I think that's probably the last time

223
00:10:27,410 --> 00:10:29,380
I'm gonna let Dennis buy me a drink.

224
00:10:30,710 --> 00:10:33,650
So I was thinking...

225
00:10:38,080 --> 00:10:38,970
there you go.

226
00:10:39,920 --> 00:10:41,310
Now you have mine, too.

227
00:10:43,370 --> 00:10:44,450
Alexandra.

228
00:10:44,450 --> 00:10:45,440
Bethany.

229
00:10:45,960 --> 00:10:46,930
Bethany...

230
00:10:48,510 --> 00:10:50,050
very nice to meet you.

231
00:10:51,710 --> 00:10:53,090
Mayfair's dirty.

232
00:10:53,490 --> 00:10:54,520
No, she's not.

233
00:10:55,180 --> 00:10:57,090
Oh, great, there's a PowerPoint.

234
00:10:57,090 --> 00:10:58,700
Exhibit A-- Carter visits Mayfair

235
00:10:58,700 --> 00:11:00,700
24 hours before Guerrero is killed.

236
00:11:00,700 --> 00:11:02,680
What if that meeting was about finalizing his hit?

237
00:11:02,680 --> 00:11:03,280
And what if it wasn't?

238
00:11:03,280 --> 00:11:05,310
She was in the prison when Guerrero got shanked!

239
00:11:05,310 --> 00:11:06,420
A federal prosecutor should know

240
00:11:06,420 --> 00:11:08,640
the difference between correlation and causation.

241
00:11:08,640 --> 00:11:10,920
After Guerrero is killed, Carter suddenly disappears,

242
00:11:10,920 --> 00:11:12,050
his car abandoned by a bridge.

243
00:11:12,050 --> 00:11:14,050
Everybody hated Carter, not just Mayfair.

244
00:11:14,050 --> 00:11:16,670
Huh, well, that doesn't explain Sofia Varma.

245
00:11:16,670 --> 00:11:18,920
She and Mayfair were lovers until, you guessed it,

246
00:11:18,930 --> 00:11:21,610
she commits suicide, her car abandoned by a bridge.

247
00:11:21,610 --> 00:11:22,650
Sound familiar?

248
00:11:23,330 --> 00:11:26,500
Everybody Mayfair gets close to winds up dead.

249
00:11:26,500 --> 00:11:28,460
And if you're as smart as you seem,

250
00:11:28,680 --> 00:11:30,690
I know you've had suspicions about her.

251
00:11:30,690 --> 00:11:32,550
I have suspicions about you.

252
00:11:33,000 --> 00:11:35,210
I know you're gunning for a congressional seat.

253
00:11:35,210 --> 00:11:38,640
Come on, Harvard Law, federal clerkship,

254
00:11:38,640 --> 00:11:40,540
and a sudden passion for union meetings?

255
00:11:40,540 --> 00:11:41,440
It's pretty obvious.

256
00:11:41,440 --> 00:11:42,610
Just 'cause I'm ambitious

257
00:11:42,610 --> 00:11:45,310
doesn't mean there's not corruption in your Bureau.

258
00:11:45,660 --> 00:11:48,090
And I am going to end it.

259
00:11:48,730 --> 00:11:51,340
So you need to choose what side you wanna be on.

261
00:11:54,310 --> 00:11:57,940
Okay, so what does this key unlock?

262
00:11:58,560 --> 00:12:00,980
Meet Stefan...

263
00:12:02,110 --> 00:12:03,060
the Great.

264
00:12:03,230 --> 00:12:05,520
Ah, an automaton.

265
00:12:05,530 --> 00:12:07,310
This must be the magic speakeasy

266
00:12:07,310 --> 00:12:08,320
he always wanted to take me to.

267
00:12:08,320 --> 00:12:10,910
And he's over a hundred years old, so...

268
00:12:11,150 --> 00:12:13,090
unfortunately, he doesn't really work anymore.

269
00:12:13,090 --> 00:12:14,830
But that is what your key is for.

270
00:12:15,320 --> 00:12:16,590
what did he used to do?

271
00:12:16,590 --> 00:12:17,890
Here, pick one.

272
00:12:19,270 --> 00:12:20,200
All right.

273
00:12:21,570 --> 00:12:22,500
- Remember it? - Yep.

274
00:12:22,500 --> 00:12:23,240
Yep.

275
00:12:27,650 --> 00:12:28,490
Key?

276
00:13:00,330 --> 00:13:01,800
Oh, uh, king of hearts?

277
00:13:01,810 --> 00:13:03,840
Yes! How did you know?

278
00:13:03,840 --> 00:13:07,360
Magic. Stefan is supposed to stab the chosen card.

279
00:13:07,380 --> 00:13:09,140
But lately he's being leaving us

280
00:13:09,150 --> 00:13:11,520
to pick up the slack.

281
00:13:13,770 --> 00:13:15,270
Well, I gotta get back to the bar.

282
00:13:21,630 --> 00:13:23,860
"I love you to the moon and back."

283
00:13:23,860 --> 00:13:25,900
It's definitely my chicken scratch.

284
00:13:29,030 --> 00:13:30,740
"To the moon and back."

285
00:13:30,960 --> 00:13:33,380
Wait, these holes don't look random.

286
00:13:42,500 --> 00:13:43,810
You see what I see?

287
00:13:44,450 --> 00:13:45,980
It's a constellation.

288
00:13:47,010 --> 00:13:49,660
David, you left me another clue.

290
00:13:52,210 --> 00:13:56,220
Okay, I am 99% sure this is Andromeda,

291
00:13:56,240 --> 00:13:58,040
which is a large northern constell--

292
00:13:58,040 --> 00:13:59,690
I know my constellations.

293
00:13:59,690 --> 00:14:01,480
Okay, of course, of course.

294
00:14:03,250 --> 00:14:05,270
Thank you, space camp.

295
00:14:06,360 --> 00:14:08,410
Huh, there's an extra star here.

296
00:14:09,050 --> 00:14:10,590
Why would you add an extra star?

297
00:14:10,600 --> 00:14:12,160
Okay, okay.

298
00:14:12,160 --> 00:14:15,410
So there are only a few female constellations.

299
00:14:15,410 --> 00:14:18,260
What if the extra star is a marker?

300
00:14:18,260 --> 00:14:20,260
Maybe if I line this up with Jane's body,

301
00:14:20,260 --> 00:14:22,750
it'll pinpoint the tattoo you solved.

302
00:14:23,670 --> 00:14:24,580
The bull!

303
00:14:25,100 --> 00:14:25,970
Wait.

304
00:14:27,630 --> 00:14:29,340
We solved the bull already.

305
00:14:30,100 --> 00:14:31,280
Weeks ago.

306
00:14:33,390 --> 00:14:34,860
What am I doing?

307
00:14:35,290 --> 00:14:37,230
Having a romantic adventure?

308
00:14:37,240 --> 00:14:38,320
David...

309
00:14:39,380 --> 00:14:40,510
you're dead.

310
00:14:41,330 --> 00:14:43,230
You solved this tattoo and...

311
00:14:43,650 --> 00:14:44,930
you thought if we...

312
00:14:45,550 --> 00:14:46,480
You know what?

313
00:14:47,470 --> 00:14:48,910
You were probably right.

314
00:14:51,880 --> 00:14:53,170
You probably would have charmed me

315
00:14:53,170 --> 00:14:54,940
into getting back together with you.

316
00:14:57,810 --> 00:14:59,030
But you're dead.

317
00:15:01,280 --> 00:15:03,150
I don't get a second chance.

318
00:15:05,120 --> 00:15:06,490
But what if you do?

319
00:15:15,720 --> 00:15:17,010
Second chances.

320
00:15:17,080 --> 00:15:19,200
Some of the tattoos have multiple meanings.

321
00:15:21,500 --> 00:15:24,460
The bull was used in conjunction with another tattoo.

322
00:15:24,460 --> 00:15:28,010
So... maybe it has its own meaning, too.

323
00:15:28,010 --> 00:15:30,530
This could lead to a second totally different case.

324
00:15:30,530 --> 00:15:31,740
We're not done yet.

325
00:15:48,050 --> 00:15:49,300
This is amazing.

326
00:15:49,450 --> 00:15:50,650
It's yakisoba...

327
00:15:51,780 --> 00:15:52,780
your favorite.

328
00:15:56,230 --> 00:15:57,400
Something wrong?

329
00:15:58,750 --> 00:16:00,260
It's just that, um...

330
00:16:03,000 --> 00:16:04,910
you know more about me than I do.

331
00:16:08,940 --> 00:16:11,970
What was I like before all of this?

332
00:16:13,330 --> 00:16:14,860
You were compassionate.

333
00:16:16,250 --> 00:16:19,040
Loyal, patient.

334
00:16:20,780 --> 00:16:22,970
So damn stubborn.

335
00:16:25,760 --> 00:16:26,930
I'm not that stubborn.

336
00:16:26,930 --> 00:16:29,440
Yeah, said every stubborn person ever.

337
00:16:30,540 --> 00:16:31,560
What else?

338
00:16:33,030 --> 00:16:33,870
Wait.

339
00:16:40,860 --> 00:16:42,030
What is this?

340
00:16:44,130 --> 00:16:45,020
Come here.

341
00:17:30,530 --> 00:17:31,470
Who the hell is this?

342
00:17:31,470 --> 00:17:33,740
You haven't followed our instructions.

343
00:17:33,740 --> 00:17:35,850
If you do anything to her, I'll do everything in my power--

344
00:17:35,850 --> 00:17:37,650
You don't get to make the threats.

345
00:17:37,650 --> 00:17:41,010
I told you to stop looking into Tom Carter's disappearance.

346
00:17:41,010 --> 00:17:42,430
I did everything you asked.

347
00:17:42,430 --> 00:17:44,820
Your boss requisitioned the footage.

348
00:17:45,220 --> 00:17:46,750
I had no idea she--

349
00:17:47,720 --> 00:17:49,000
How'd you even know that?

350
00:17:49,530 --> 00:17:52,950
Destroy the file before she sees it.

351
00:17:52,950 --> 00:17:53,800
Wait...

352
00:17:54,960 --> 00:17:55,830
Hello?

353
00:17:57,300 --> 00:17:58,230
Hello?

354
00:17:58,680 --> 00:18:00,490
I mean, it makes sense

355
00:18:00,490 --> 00:18:02,200
that it would have something to do with Taurus.

356
00:18:02,200 --> 00:18:04,090
That's why you used the whole constellation theme

357
00:18:04,090 --> 00:18:05,580
when you pre-programmed the automaton.

358
00:18:05,580 --> 00:18:07,060
That does sound like me.

359
00:18:07,060 --> 00:18:09,580
Yeah, but I mean, the Taurus is so general,

360
00:18:09,580 --> 00:18:10,860
I could never just...

361
00:18:12,810 --> 00:18:14,190
Here, look.

362
00:18:15,360 --> 00:18:17,640
The bull is solid except for right there.

363
00:18:17,700 --> 00:18:19,580
Oh, yeah, his right eye is blank.

364
00:18:19,580 --> 00:18:20,860
Maybe if we just...

365
00:18:21,880 --> 00:18:24,140
That star lands perfectly in the circle.

366
00:18:24,580 --> 00:18:26,490
And the name of that star is...

368
00:18:26,490 --> 00:18:27,800
Aldebaran.

369
00:18:28,280 --> 00:18:29,850
Oh, we solved it!

370
00:18:29,850 --> 00:18:31,260
Oh, this is great!

371
00:18:32,180 --> 00:18:33,090
What is Aldebaran?

373
00:18:33,670 --> 00:18:35,770
This is the only place within 300 miles

374
00:18:35,770 --> 00:18:37,620
with Aldebaran in the name.

375
00:18:37,750 --> 00:18:38,710
I can't imagine why.

376
00:18:38,710 --> 00:18:40,840
I mean, it just rolls off the tongue.

377
00:18:40,990 --> 00:18:43,010
The tattoo must point to something in here.

379
00:18:53,560 --> 00:18:54,710
Can I help you?

380
00:18:55,350 --> 00:18:56,920
What time do you open?

381
00:18:57,250 --> 00:18:58,510
Not for a couple hours.

382
00:18:58,510 --> 00:18:59,360
Okay.

383
00:18:59,390 --> 00:19:03,500
But you're welcome to browse while I set up.

384
00:19:03,550 --> 00:19:04,500
That would be great.

385
00:19:04,510 --> 00:19:05,800
Thank you so much.

386
00:19:13,460 --> 00:19:14,990
This could take days.

387
00:19:15,060 --> 00:19:15,880
I...

388
00:19:16,550 --> 00:19:18,470
Can you give me a hint or something?

389
00:19:19,440 --> 00:19:21,000
Look for something with a bull?

390
00:19:21,430 --> 00:19:23,190
Thank you, Professor Helpful.

391
00:19:24,690 --> 00:19:25,690
Excuse me.

392
00:19:27,620 --> 00:19:29,330
I'm just sitting down for tea.

393
00:19:29,330 --> 00:19:29,920
Do you want some?

394
00:19:29,920 --> 00:19:32,630
Oh, uh, yes. Thank you.

395
00:19:32,630 --> 00:19:35,530
I could, uh, really use some caffeine.

396
00:19:36,090 --> 00:19:37,220
Mark Waterman.

397
00:19:45,640 --> 00:19:47,920
You don't get to make the threats.

399
00:20:00,600 --> 00:20:04,390
So... yes, I know... it seems crazy,

400
00:20:04,390 --> 00:20:07,510
but I think this whole treasure hunt he made for me

401
00:20:07,510 --> 00:20:08,670
ends here.

402
00:20:10,170 --> 00:20:13,940
I think it's something about Taurus or constellations

403
00:20:13,940 --> 00:20:16,790
or something I'm supposed to find.

404
00:20:16,790 --> 00:20:20,270
So someone coded messages all over this city

405
00:20:20,270 --> 00:20:22,910
sending you to my shop?

406
00:20:22,910 --> 00:20:23,660
Yeah.

407
00:20:26,180 --> 00:20:27,790
See, it's crazy.

408
00:20:30,630 --> 00:20:31,650
I mean...

409
00:20:32,150 --> 00:20:35,190
I do have a rather large astrological collection.

410
00:20:35,190 --> 00:20:36,520
Some very rare pieces.

411
00:20:36,520 --> 00:20:37,830
- You do? - Yeah.

412
00:20:37,830 --> 00:20:39,030
Just here in the back.

413
00:20:39,440 --> 00:20:40,530
Let me get them for you.

414
00:20:52,710 --> 00:20:53,780
Mark?

415
00:20:56,650 --> 00:20:57,700
Mark?

416
00:21:35,240 --> 00:21:36,820
I know why they sent you.

417
00:21:39,030 --> 00:21:41,510
No, no. No one's sent me.

418
00:21:42,660 --> 00:21:43,940
I-- I'm--

419
00:21:44,390 --> 00:21:45,970
I'm not here in any official way.

420
00:21:45,970 --> 00:21:47,710
I know they've been watching me.

421
00:21:48,440 --> 00:21:49,310
No.

422
00:21:50,920 --> 00:21:51,840
Please.

423
00:21:52,860 --> 00:21:54,900
The FBI is not watching you.

424
00:21:55,770 --> 00:21:57,300
I-- I just--

425
00:21:57,310 --> 00:22:00,690
I stumbled in here because of some stupid crossword puzzle.

426
00:22:00,900 --> 00:22:02,920
They've resumed their messages.

427
00:22:05,240 --> 00:22:06,540
No. No.

428
00:22:09,940 --> 00:22:11,160
Who's they?

429
00:22:12,470 --> 00:22:14,010
Maybe I can help you.

430
00:22:17,010 --> 00:22:17,920
Mark...

431
00:22:18,230 --> 00:22:21,540
Don't you call me that.

432
00:22:21,540 --> 00:22:23,740
They need a sacrifice under Taurus.

433
00:22:23,940 --> 00:22:25,340
They thirst.

434
00:22:25,630 --> 00:22:26,410
They...

435
00:22:28,870 --> 00:22:31,260
Patience. Wait for the moon.

436
00:22:33,530 --> 00:22:34,830
Where's Patterson?

437
00:22:34,980 --> 00:22:37,690
She missed her 7:15 with the new recruits.

438
00:22:37,870 --> 00:22:39,520
- That's not like her. - I know.

439
00:22:39,670 --> 00:22:41,890
I tried her, but she's not picking up.

440
00:22:42,680 --> 00:22:43,970
Straight to voice mail.

441
00:22:44,360 --> 00:22:46,390
Tasha, turn it on remotely.

442
00:22:46,790 --> 00:22:49,440
Maybe she's just finally taking time to mourn David.

443
00:22:49,440 --> 00:22:51,450
Patterson's been at the Bureau nine years.

444
00:22:51,450 --> 00:22:53,420
She's been absent never.

445
00:22:53,530 --> 00:22:54,570
The phone's dead.

446
00:22:54,570 --> 00:22:56,280
But you're right, she's not taking time off.

447
00:22:56,280 --> 00:22:58,410
She accessed the building late last night.

449
00:22:58,410 --> 00:23:01,470
Signed in at 2:04 a.m., signed out three hours later.

450
00:23:01,470 --> 00:23:02,680
Why would she come into the office

451
00:23:02,680 --> 00:23:04,290
in the middle of the night?

452
00:23:06,070 --> 00:23:08,240
She accessed the tattoo database.

453
00:23:08,960 --> 00:23:11,220
- She went after a tattoo. - By herself?

454
00:23:11,220 --> 00:23:13,390
- She wouldn't do that. - She's done it before.

455
00:23:13,390 --> 00:23:15,240
Reade, put out a BOLO.

456
00:23:15,320 --> 00:23:16,340
Tasha, I want to know everything

457
00:23:16,340 --> 00:23:17,940
that she looked at in that database.

458
00:23:17,940 --> 00:23:20,750
We find the tattoo, we find Patterson.

459
00:23:21,480 --> 00:23:23,010
I've got her downstairs.

460
00:23:23,150 --> 00:23:25,890
Healthy blonde, lovely veins.

461
00:23:25,970 --> 00:23:27,290
Yes, FBI.

462
00:23:27,290 --> 00:23:28,650
Yes, I'm sure!

463
00:23:28,910 --> 00:23:30,540
No, listen to me, they left a message

464
00:23:30,540 --> 00:23:32,350
in "The New York Times"!

465
00:23:32,530 --> 00:23:33,730
They need it.

466
00:23:34,040 --> 00:23:35,620
They need her.

467
00:23:37,750 --> 00:23:39,140
Why would you send me to this place?

470
00:23:41,600 --> 00:23:42,790
I figured you'd hand it over to your team

471
00:23:42,790 --> 00:23:44,310
once we solved the tattoo,

472
00:23:44,320 --> 00:23:45,540
like you always do.

473
00:23:45,540 --> 00:23:48,680
- I'm so stupid. - Hey, opposite, opposite.

474
00:23:48,680 --> 00:23:50,040
Now focus.

475
00:23:50,040 --> 00:23:51,230
We gotta get you out of here.

476
00:23:51,980 --> 00:23:52,800
Okay.

477
00:23:53,210 --> 00:23:54,110
You're right.

478
00:24:04,860 --> 00:24:06,230
Here, pass me that chair.

479
00:24:06,230 --> 00:24:07,860
How do you imagine I do that?

480
00:24:08,980 --> 00:24:09,750
Right.

481
00:24:12,620 --> 00:24:15,020
This the last tattoo Patterson accessed.

482
00:24:15,020 --> 00:24:16,670
Didn't we already solve the bull?

483
00:24:16,670 --> 00:24:18,280
We did, but Patterson revisited it last night

484
00:24:18,280 --> 00:24:20,470
- for three hours. - There's another case here.

485
00:24:20,480 --> 00:24:22,270
- Where's it lead? - That we don't know.

486
00:24:22,280 --> 00:24:25,070
Patterson conducted all of her research under her secure login.

487
00:24:25,070 --> 00:24:26,320
Well, can't we hack in?

488
00:24:26,380 --> 00:24:28,730
We could if Patterson were here.

489
00:24:28,730 --> 00:24:30,370
Her car just arrived at an impound in midtown.

490
00:24:30,370 --> 00:24:32,150
- Where'd they tow it from? - Tribeca,

491
00:24:32,150 --> 00:24:33,250
corner of Murray and Church.

492
00:24:33,250 --> 00:24:34,150
Let's move.

493
00:24:42,560 --> 00:24:44,780
I know it hurts, but you can't stop.

494
00:24:45,120 --> 00:24:45,890
Hurry.

495
00:25:05,340 --> 00:25:06,820
It's gotta be around here somewhere.

496
00:25:06,820 --> 00:25:08,650
It could be any one of these buildings.

498
00:25:12,620 --> 00:25:15,210
Aldebaran is the brightest star in Taurus,

499
00:25:15,210 --> 00:25:17,180
as in the Taurus bull.

500
00:25:18,470 --> 00:25:19,280
What?

501
00:25:19,480 --> 00:25:21,930
I like stars, and I was very unpopular in high school.

503
00:25:38,620 --> 00:25:39,810
Patterson's coat.

504
00:25:40,080 --> 00:25:40,920
What you thinking?

505
00:25:41,350 --> 00:25:42,700
We're going in. Quietly.

506
00:25:42,700 --> 00:25:44,250
Tasha, unlock that.

507
00:25:49,950 --> 00:25:50,700
In.

508
00:26:36,390 --> 00:26:37,370
Nothing down here.

509
00:26:50,740 --> 00:26:51,610
Where am I?

510
00:27:24,490 --> 00:27:26,310
According to the deed, Aldebaran Antiques

511
00:27:26,310 --> 00:27:28,470
is owned by a Mark Waterman.

512
00:27:28,900 --> 00:27:29,730
What else do we know?

513
00:27:29,730 --> 00:27:31,250
Aside from buying this place five years ago,

514
00:27:31,250 --> 00:27:32,060
the guy's a ghost.

515
00:27:32,060 --> 00:27:34,540
No birth certificate, no driver's license,

516
00:27:34,540 --> 00:27:36,480
no tax returns.

517
00:27:36,480 --> 00:27:38,390
IAFIS got a hit off the prints from the cash register.

518
00:27:38,390 --> 00:27:40,170
Former high school history teacher Owen Lyman.

519
00:27:40,170 --> 00:27:41,220
When did he stop teaching?

520
00:27:41,220 --> 00:27:42,860
Six years ago. No record of him since.

521
00:27:42,860 --> 00:27:45,090
So Mark Waterman's a cover for Owen Lyman.

522
00:27:45,100 --> 00:27:46,740
Makes sense. Owen was a prime suspect

523
00:27:46,740 --> 00:27:48,780
in the murder investigation of one of his former students.

524
00:27:48,780 --> 00:27:50,470
She was found in a remote field

525
00:27:50,510 --> 00:27:52,300
with a constellation carved into her chest.

526
00:27:52,310 --> 00:27:54,120
He taught at a public school,

527
00:27:54,120 --> 00:27:58,630
but he was represented by one of the best law firms in the state.

528
00:27:58,630 --> 00:27:59,700
Someone else footed the bill.

529
00:27:59,700 --> 00:28:03,400
Owen's brother is Rhode Island State Senator Patrick Lyman.

530
00:28:03,690 --> 00:28:05,260
Do you know what I've done

531
00:28:05,490 --> 00:28:07,040
to keep this quiet?

532
00:28:07,040 --> 00:28:10,640
The people that help us, Owen,

533
00:28:11,020 --> 00:28:12,610
they don't do it for free.

534
00:28:15,780 --> 00:28:18,690
This is the last time.

535
00:28:19,490 --> 00:28:20,420
Thank you.

536
00:28:24,820 --> 00:28:26,130
Unh, come on.

537
00:28:38,340 --> 00:28:39,610
She's loose!

538
00:28:39,640 --> 00:28:41,270
I thought you tied her up!

539
00:28:41,460 --> 00:28:43,410
Patrick Lyman has a real rags-to-riches story.

540
00:28:43,410 --> 00:28:44,710
He's a Southie kid,

541
00:28:44,710 --> 00:28:46,980
attends Brown on an ROTC scholarship,

542
00:28:46,980 --> 00:28:48,020
serves in the Gulf,

543
00:28:48,020 --> 00:28:51,560
then goes on to become this golden boy of the Democratic Party.

544
00:28:51,560 --> 00:28:53,470
They're priming him for a federal election.

545
00:28:55,040 --> 00:28:57,430
Patrick treated his brother to a one-year stint

546
00:28:57,430 --> 00:28:59,270
at McLean Psychiatric Hospital.

547
00:28:59,270 --> 00:29:00,830
So he tried to get Owen help?

548
00:29:00,830 --> 00:29:02,950
By having him chemically castrated.

549
00:29:03,120 --> 00:29:05,120
Trying to stop him from killing anyone else.

550
00:29:25,140 --> 00:29:26,500
We're on our way to Owen's apartment.

551
00:29:26,500 --> 00:29:29,660
It looks like the Lyman brothers have three other properties.

552
00:29:29,660 --> 00:29:30,540
Got locations?

553
00:29:30,540 --> 00:29:33,340
Patrick owns places in Boston and Providence,

557
00:29:33,340 --> 00:29:35,430
and they own 30 acres on Long Island.

558
00:29:35,430 --> 00:29:36,930
They share a cabin out there.

560
00:29:36,930 --> 00:29:39,040
Owen's student was found outside in a field.

561
00:29:39,050 --> 00:29:40,900
These guys never change their M.O.'s.

562
00:29:41,050 --> 00:29:42,430
Send us the cabin address.

563
00:29:42,430 --> 00:29:43,700
Just did.

564
00:29:57,510 --> 00:29:59,810
Don't do that.

565
00:30:01,430 --> 00:30:02,960
I thought you left.

566
00:30:03,840 --> 00:30:05,240
I'm not letting you give up.

567
00:30:07,570 --> 00:30:09,500
Baby, get up. Stand up.

568
00:30:11,250 --> 00:30:12,540
I found more prints!

569
00:30:14,410 --> 00:30:16,460
Those men are coming for me.

570
00:30:16,860 --> 00:30:17,800
If they find me--

571
00:30:17,800 --> 00:30:19,250
That's why you need to stay here.

572
00:30:19,250 --> 00:30:20,900
Stay low and stay hidden.

573
00:30:20,900 --> 00:30:23,110
David, I'm so cold.

574
00:30:23,300 --> 00:30:24,130
I know.

575
00:30:36,110 --> 00:30:36,890
Team...

576
00:30:37,140 --> 00:30:39,140
you see those footprints? Bare feet!

577
00:30:39,700 --> 00:30:40,910
She might have escaped.

578
00:30:41,110 --> 00:30:42,700
Looks like they went after her.

579
00:30:43,100 --> 00:30:46,770
All right, Tasha, Reade, clear the cabin.

580
00:30:47,030 --> 00:30:48,540
Jane and I will search the woods.

581
00:30:55,720 --> 00:30:57,000
Her prints stop here.

582
00:30:57,780 --> 00:30:59,850
She's used that stream to cover her tracks.

583
00:30:59,850 --> 00:31:00,960
We gotta split up.

584
00:31:00,960 --> 00:31:02,160
I'll take the left.

585
00:31:07,680 --> 00:31:08,560
Patterson!

586
00:31:13,810 --> 00:31:14,770
Patterson!

587
00:31:17,390 --> 00:31:18,710
- Weller? - That's real.

588
00:31:19,060 --> 00:31:20,560
He is real.

589
00:31:21,310 --> 00:31:23,570
Just like you're real, right?

590
00:31:24,000 --> 00:31:24,860
Get up.

591
00:31:25,420 --> 00:31:26,830
You have to get up.

592
00:31:27,490 --> 00:31:29,060
You need to find your team.

593
00:31:29,580 --> 00:31:30,440
Come on.

594
00:31:32,130 --> 00:31:32,940
Go!

595
00:31:33,370 --> 00:31:34,190
Okay.

596
00:31:36,490 --> 00:31:37,430
Patterson!

597
00:31:37,790 --> 00:31:38,670
Weller?

598
00:31:40,160 --> 00:31:41,140
I'm here!

599
00:31:41,890 --> 00:31:42,690
I'm here.

600
00:31:49,880 --> 00:31:50,850
Patterson!

601
00:31:52,580 --> 00:31:53,730
That's the feds.

602
00:31:53,870 --> 00:31:55,160
We gotta get out of here.

603
00:31:55,160 --> 00:31:56,640
She's so close!

604
00:32:01,530 --> 00:32:02,320
Freeze!

605
00:32:02,910 --> 00:32:04,060
Drop that weapon.

606
00:32:04,260 --> 00:32:05,650
Put that weapon down.

607
00:32:06,030 --> 00:32:07,960
Take it easy. I'm just here to stop--

608
00:32:07,960 --> 00:32:09,420
- Get on your knees. - Let's talk about this.

609
00:32:09,420 --> 00:32:10,810
Get on your knees!

610
00:32:11,490 --> 00:32:13,260
Come on, we can work this out.

611
00:32:13,740 --> 00:32:15,540
- I can get you anything you want. - Shut up!

612
00:32:15,890 --> 00:32:17,360
You tell me where she is.

613
00:32:23,490 --> 00:32:24,170
Patterson!

614
00:32:24,170 --> 00:32:25,060
Jane?

615
00:32:28,200 --> 00:32:29,060
Jane?

616
00:33:24,880 --> 00:33:25,690
Patterson?

617
00:33:26,210 --> 00:33:26,960
Here.

618
00:33:27,580 --> 00:33:28,990
We need to get you warm, okay?

619
00:33:29,080 --> 00:33:30,840
Everything's gonna be all right.

620
00:33:32,070 --> 00:33:32,920
You're safe, okay?

621
00:33:32,920 --> 00:33:34,920
Do you hear me? Do you hear me?

622
00:33:46,380 --> 00:33:48,620
Owen Lyman, who was living in New York

623
00:33:48,620 --> 00:33:50,520
under the alias Mark Waterman,

624
00:33:50,520 --> 00:33:53,330
not only murdered his former student,

625
00:33:53,330 --> 00:33:55,480
but a dozen other women.

626
00:33:55,480 --> 00:33:58,660
Owen's Brooklyn residence had a stash of mementos

627
00:33:58,670 --> 00:34:00,470
that catalogued his kills.

628
00:34:00,470 --> 00:34:01,950
So the people who tattooed Jane

629
00:34:01,950 --> 00:34:03,700
knew he was looking to kill under Taurus?

630
00:34:03,700 --> 00:34:05,070
How could they have known that?

631
00:34:05,070 --> 00:34:06,680
They knew about Patrick's cover-up.

632
00:34:06,680 --> 00:34:07,420
Correct.

633
00:34:07,420 --> 00:34:09,870
Senator Lyman took great strides

634
00:34:09,870 --> 00:34:12,860
to keep his brother's crimes a secret.

635
00:34:12,860 --> 00:34:15,170
He cut a deal with DC Littlefield,

637
00:34:15,170 --> 00:34:16,980
the powerful pharmaceutical lobby,

638
00:34:16,980 --> 00:34:19,160
after they found out about the murders.

639
00:34:19,160 --> 00:34:21,200
He was their puppet in Providence.

640
00:34:21,200 --> 00:34:22,150
They bought him off.

641
00:34:22,150 --> 00:34:23,960
They covered up his brother's killings,

642
00:34:23,960 --> 00:34:25,480
he voted any way they wanted.

643
00:34:25,480 --> 00:34:27,390
And some pretty terrible legislation

644
00:34:27,390 --> 00:34:31,930
that benefited Big Pharma got through again and again.

645
00:34:32,080 --> 00:34:35,420
Senator Lyman has been charged with 13 counts

647
00:34:35,420 --> 00:34:38,460
of accessory to murder and accessory after the fact

648
00:34:38,460 --> 00:34:41,110
for systematically covering up his brother's crimes.

649
00:34:41,120 --> 00:34:43,860
He'll also face a slew of corruption charges,

650
00:34:43,860 --> 00:34:45,600
as will DC Littlefield.

651
00:34:45,600 --> 00:34:47,760
So this wasn't just about the two brothers.

652
00:34:47,880 --> 00:34:49,250
It's much deeper than that.

653
00:34:49,880 --> 00:34:51,650
No wonder it was on Jane's body.

654
00:34:53,870 --> 00:34:55,140
Good work today.

655
00:35:06,460 --> 00:35:08,870
If you're having another moment of clarity,

656
00:35:08,870 --> 00:35:11,080
- tell someone else. - I lied.

657
00:35:11,260 --> 00:35:12,270
Someone's been threatening me.

658
00:35:12,270 --> 00:35:14,190
They don't want me to look into Carter's disappearance.

659
00:35:14,190 --> 00:35:15,650
- What? Who? - I don't know.

660
00:35:15,650 --> 00:35:17,620
They wear a mask. They use a voice modulator.

661
00:35:17,620 --> 00:35:18,840
They told me they'd kill Sarah

662
00:35:18,840 --> 00:35:20,910
if I didn't delete the D.O.T. files.

663
00:35:20,980 --> 00:35:22,310
I don't understand it.

664
00:35:22,430 --> 00:35:25,000
The footage is a dead end.

665
00:35:25,000 --> 00:35:27,320
It's impossible to I.D. this guy.

666
00:35:29,880 --> 00:35:30,660
Then why the threats?

667
00:35:30,670 --> 00:35:32,620
That's not your concern anymore.

668
00:35:33,310 --> 00:35:35,350
They've got to have a guy on the inside at the D.O.T.

669
00:35:35,350 --> 00:35:38,350
No more theories. You're off this.

670
00:35:38,350 --> 00:35:40,590
I'm putting a detail on you and Sarah.

671
00:35:40,590 --> 00:35:41,600
You'll tip them off.

672
00:35:41,600 --> 00:35:43,310
They're very discreet.

673
00:35:43,310 --> 00:35:44,850
And I'm not asking.

674
00:35:45,400 --> 00:35:47,430
I've never questioned your judgment.

675
00:35:47,430 --> 00:35:49,000
Don't make me start.

676
00:35:50,310 --> 00:35:51,120
Thank you.

677
00:35:59,990 --> 00:36:01,530
What's up with you and Mayfair?

678
00:36:01,890 --> 00:36:03,000
What, are you spying on me now?

679
00:36:04,300 --> 00:36:06,290
- I'm just asking. - And I'm telling you not to.

680
00:36:06,650 --> 00:36:07,880
So, clearly it's something.

681
00:36:09,390 --> 00:36:10,480
Look, I'm here if you need to talk.

682
00:36:10,490 --> 00:36:11,370
Let it go.

683
00:36:19,570 --> 00:36:20,600
Hello there.

684
00:36:21,570 --> 00:36:22,820
Oh, if I'd known you were coming,

685
00:36:22,820 --> 00:36:24,980
I would have bought more cupcakes.

686
00:36:25,310 --> 00:36:27,330
I guess we can split half a vanilla--

687
00:36:27,640 --> 00:36:29,110
Thought about what you said...

688
00:36:30,510 --> 00:36:31,590
about Mayfair.

689
00:36:32,840 --> 00:36:35,720
If Mayfair's going down, she goes down alone.

690
00:36:36,330 --> 00:36:38,570
I don't want my friends being dragged down with her.

691
00:36:40,110 --> 00:36:41,220
You got it, partner.

692
00:36:43,160 --> 00:36:44,310
I'm not your partner.

693
00:36:45,330 --> 00:36:46,110
Sarah...

694
00:36:46,560 --> 00:36:48,180
you don't have to move out.

695
00:36:48,730 --> 00:36:50,780
Tonight's about Sawyer, okay? That's it.

696
00:36:51,540 --> 00:36:53,850
Guys, come on, dig in. It's gonna get cold.

697
00:36:53,850 --> 00:36:56,240
- It looks delicious. - Thanks.

698
00:37:02,160 --> 00:37:05,390
I'd like to say, to Sawyer...

699
00:37:05,960 --> 00:37:07,360
our little gallbladder,

700
00:37:07,510 --> 00:37:09,940
if anybody in this family's gonna win "The Voice,"

701
00:37:10,590 --> 00:37:11,560
it's you.

702
00:37:13,640 --> 00:37:15,480
And I'd also like to say...

703
00:37:16,220 --> 00:37:17,140
to Dad.

704
00:37:18,590 --> 00:37:21,640
I know there's been some distance between us.

705
00:37:24,110 --> 00:37:26,660
I'm glad that distance is going away.

706
00:37:28,240 --> 00:37:31,170
I'm really happy we're all a family again.

707
00:37:40,570 --> 00:37:41,410
Come here, son.

708
00:37:45,530 --> 00:37:46,690
I love you, Kurt.

709
00:37:53,780 --> 00:37:58,040
I had this memory of us at my memorial service.

710
00:37:59,200 --> 00:38:00,920
I can't make sense of it.

711
00:38:01,750 --> 00:38:03,640
Why were we surveilling Weller?

712
00:38:04,580 --> 00:38:07,670
You wanted to make sure he was still... connected to you.

713
00:38:07,670 --> 00:38:10,670
So we were assessing his vulnerability?

714
00:38:11,270 --> 00:38:13,150
Your coming back has helped him.

715
00:38:14,020 --> 00:38:16,640
We need you to tell Weller you're having memories.

716
00:38:16,640 --> 00:38:19,300
Remembering him. Remembering Clearfield.

717
00:38:19,950 --> 00:38:21,280
But I'm-- I'm not.

718
00:38:22,370 --> 00:38:23,550
That's what these are for.

719
00:38:23,820 --> 00:38:25,370
They're from when you were little.

720
00:38:32,540 --> 00:38:34,110
These aren't memories. They're pictures.

721
00:38:34,110 --> 00:38:36,100
Pictures that will help you compose memories

722
00:38:36,110 --> 00:38:37,710
that will be familiar to him.

723
00:38:37,720 --> 00:38:39,450
He's mourned you his whole life.

724
00:38:39,650 --> 00:38:42,500
A memory will provide him comfort, keep you close.

725
00:38:45,170 --> 00:38:46,560
Are we just gonna pretend

726
00:38:46,560 --> 00:38:48,410
like nothing happened last night?

727
00:38:49,410 --> 00:38:53,080
Well, I think that was, uh, that was probably a mistake.

728
00:38:54,000 --> 00:38:55,150
Right?

729
00:38:56,050 --> 00:38:56,950
Right.

730
00:38:57,440 --> 00:38:58,230
Right.

731
00:39:13,680 --> 00:39:14,510
Thank you...

732
00:39:15,070 --> 00:39:16,270
for saying that to Dad.

733
00:39:18,510 --> 00:39:19,560
I meant it.

734
00:39:19,680 --> 00:39:20,500
Look, I shouldn't have blamed you

735
00:39:20,500 --> 00:39:22,400
for what happened with Edgar.

736
00:39:22,410 --> 00:39:23,590
I just, um...

737
00:39:25,700 --> 00:39:26,810
I don't know what happened.

738
00:39:27,620 --> 00:39:28,470
Sarah...

739
00:39:28,580 --> 00:39:30,460
Mom! Mom!

740
00:39:31,900 --> 00:39:32,820
Oh, my God.

741
00:39:33,830 --> 00:39:35,240
Dad. Dad!

742
00:39:35,660 --> 00:39:36,860
Call an ambulance.

743
00:39:37,300 --> 00:39:38,100
Dad!

744
00:39:45,180 --> 00:39:46,840
- Thank you. - For what?

745
00:39:48,920 --> 00:39:49,930
Everything.

746
00:39:51,700 --> 00:39:54,470
Today and... scavenger hunt.

747
00:39:54,850 --> 00:39:57,050
Have you forgotten that I almost got you killed?

748
00:40:07,380 --> 00:40:08,940
I'm so sorry.

749
00:40:13,120 --> 00:40:16,630
I-- I don't know how I'm ever gonna forgive myself--

750
00:40:16,630 --> 00:40:18,290
You can't blame yourself.

751
00:40:19,590 --> 00:40:21,620
But I do. I-- if I hadn't have--

752
00:40:21,620 --> 00:40:23,300
It's not your fault.

753
00:40:27,100 --> 00:40:28,220
You loved me.

754
00:40:29,190 --> 00:40:30,610
I know that.

755
00:40:31,360 --> 00:40:32,520
And I loved you.

756
00:40:33,810 --> 00:40:34,990
You know that.

757
00:40:35,240 --> 00:40:36,440
That won't go away.

758
00:40:37,860 --> 00:40:39,340
I know you think you're never gonna find

759
00:40:39,350 --> 00:40:40,900
someone like me again,

760
00:40:40,960 --> 00:40:44,170
and... well, you're right.

761
00:40:44,870 --> 00:40:46,340
It'll be impossible to find someone

762
00:40:46,340 --> 00:40:50,320
with my specific intellectual and sexual gifts.

763
00:40:50,730 --> 00:40:52,350
I know it seems impossible,

764
00:40:52,360 --> 00:40:54,870
but one day you're gonna be ready for someone else.

765
00:40:56,570 --> 00:40:58,330
And he's gonna be incredible.

766
00:40:59,690 --> 00:41:01,370
Know who I've always liked?

767
00:41:02,590 --> 00:41:04,090
That Borden guy.

768
00:41:08,220 --> 00:41:09,760
You've never even met him.

769
00:41:10,290 --> 00:41:11,160
Oh, you're right.

770
00:41:11,830 --> 00:41:15,440
It's almost like I'm the manifestation of your subconscious.

771
00:41:20,980 --> 00:41:21,980
I'm gonna go.

772
00:41:26,440 --> 00:41:28,050
I don't want you to.

773
00:41:28,810 --> 00:41:29,570
I know...

774
00:41:31,870 --> 00:41:33,310
but I'm already gone.

775
00:41:50,830 --> 00:41:52,060
Good-bye, David.

