5
00:00:01,000 --> 00:00:05,010
{\pos(106.2,237.8)}原创翻译  双语字幕

7
00:00:01,000 --> 00:00:05,010
{\pos(238.2,237.8)}仅供学习 禁止用于任何商业盈利行为
更多影视更新
请登陆www.ZiMuZu.tv

12
00:00:05,000 --> 00:00:10,000
{\an4}{\pos(57.12,210.56)}翻译：歌谣  妖精希亚  SophiaSaaaga  TVyoung

13
00:00:10,000 --> 00:00:15,000
{\an4}{\pos(57.12,210.56)}翻译：杏仁斯嘉丽  moonshine7  红枫Gabriel

14
00:00:15,000 --> 00:00:20,000
{\an4}{\pos(57.12,210.56)}校对：菲力

15
00:00:20,000 --> 00:00:25,000
{\an4}时间轴：浓子最后一个问题  苏菲你是个好人

16
00:00:25,000 --> 00:00:30,000
{\an4}{\pos(57.12,210.56)}后期：宝宝   8T     总监：红枫Gabriel

17
00:00:30,000 --> 00:00:35,000
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    美剧炸了
了解最新影视资讯字幕信息

19
00:00:01,440 --> 00:00:03,310
《盲点》前情回顾
Previously on "Blindspot"...

20
00:00:03,310 --> 00:00:05,020
她不记得自己是谁
She can't remember who she is,

21
00:00:05,020 --> 00:00:06,520
从哪里来  什么都不记得
where she came from, nothing,

22
00:00:06,520 --> 00:00:09,050
新记忆开始于从时代广场上的包里爬出来
before she crawled out of that bag in Times Square.

23
00:00:09,350 --> 00:00:10,680
-你认识她吗  -不认得
- Do you recognize her? - No.

24
00:00:10,680 --> 00:00:12,920
那为什么你的名字会纹在她背上
Then why is your name tattooed on her back?

25
00:00:12,920 --> 00:00:15,440
她所有的纹身都是新纹的
All of her tattoos are brand-new.

26
00:00:15,610 --> 00:00:16,810
这是张寻宝图
It's a treasure map.

27
00:00:17,060 --> 00:00:20,660
如果那女孩身上有白昼计划的信息
If that girl has information about Daylight on her body

28
00:00:20,670 --> 00:00:23,170
那我们就有大麻烦了
then we are in very serious trouble.

29
00:00:23,170 --> 00:00:25,530
我十岁的时候  我邻居家的孩子失踪了
When I was ten, my next-door neighbor went missing.

30
00:00:25,700 --> 00:00:27,160
你觉得我就是泰勒吗
You think I'm Taylor?

31
00:00:27,160 --> 00:00:28,690
我一直都在找你
I've been looking for you my whole life.

32
00:00:28,690 --> 00:00:31,690
如果无名氏是泰勒·肖  那爸爸就是无辜的
If Jane Doe is Taylor Shaw, then Dad is innocent.

33
00:00:31,690 --> 00:00:34,600
你25年来一直相信爸爸犯了谋杀罪
You spent 25 years convinced Dad committed a murder

34
00:00:34,600 --> 00:00:36,180
可他从没做过
that never even happened.

35
00:00:36,180 --> 00:00:37,330
让她携带武器
The idea of having her armed

36
00:00:37,330 --> 00:00:38,590
一起出外勤让我很紧张
and out in the field makes me nervous.

37
00:00:38,590 --> 00:00:39,950
你想想她现在正经历的事情
Think about what she's going through.

38
00:00:39,960 --> 00:00:41,690
她如何能集中注意力
How is she supposed to focus?

39
00:00:42,040 --> 00:00:45,660
你用DNA化验证明了她是泰勒·肖
Your DNA tests confirmed that she's Taylor Shaw.

40
00:00:45,660 --> 00:00:49,260
DNA化验的结果和同位素测试结果完全不符
The DNA results directly contradict the isotope test.

41
00:00:49,260 --> 00:00:51,130
那她是不是泰勒·肖
Is she Taylor Shaw or not?

42
00:00:58,090 --> 00:00:59,230
出租车
Taxi!

43
00:01:08,760 --> 00:01:09,600
去哪里
Where to?

44
00:01:09,610 --> 00:01:12,560
曼哈顿帝国大厦  谢谢
Manhattan, Empire State Building, please.

45
00:01:12,640 --> 00:01:13,790
你是外地人吗
You from out of town?

46
00:01:14,640 --> 00:01:17,000
对  先生  能开车了吗
Yes. Sir, can we go, please?

47
00:01:20,900 --> 00:01:22,200
怎么回事
What's going on?

48
00:01:22,230 --> 00:01:23,190
让我出去
Let me out.

49
00:01:23,850 --> 00:01:25,680
{\pos(191,227)}放松点  多迪

50
00:01:25,850 --> 00:01:28,020
{\pos(191,227)}这算是不痛苦的环节了

51
00:01:27,820 --> 00:01:29,330
快开门
Open the door!

52
00:01:44,550 --> 00:01:46,240
天啊  我简直不敢相信
Oh, my God, I can't believe it.

53
00:01:47,020 --> 00:01:49,200
是你  这就像是...
It's you, it's like...

54
00:01:50,270 --> 00:01:51,500
真的是你
it's like really you.

55
00:01:51,500 --> 00:01:52,520
快进来  快进来
Come on in, come on in.

56
00:01:52,520 --> 00:01:53,560
好的
Okay.

57
00:01:54,710 --> 00:01:56,470
天啊  你可真美
My God, you are, like, so pretty.

58
00:01:56,890 --> 00:01:57,930
抱一下
Come here.

59
00:02:02,030 --> 00:02:05,040
晚饭好了  失陪一下
Sorry, that's dinner. Um, excuse me.

60
00:02:05,760 --> 00:02:07,620
索亚  吃饭了
Sawyer, dinner time!

61
00:02:08,080 --> 00:02:09,170
闻着挺香的
Smells good.

62
00:02:09,170 --> 00:02:11,760
才不  其实很难吃
No. It doesn't.

63
00:02:12,600 --> 00:02:14,340
-不会的  -真的
- No, it doesn't. - No.

64
00:02:16,580 --> 00:02:17,850
要喝一杯吗
Do you want a drink?

65
00:02:17,930 --> 00:02:18,890
好啊
Okay.

66
00:02:20,620 --> 00:02:23,460
还有次是在柯特九岁的时候
And there was little Kurt, nine years old,

67
00:02:23,830 --> 00:02:26,170
弄得到处是泥  我是说...
covered in mud, I mean...

68
00:02:26,170 --> 00:02:28,070
-真要说这个吗  -弄得满手是泥
- Really? - Covered under his fingers.

69
00:02:28,070 --> 00:02:29,390
没那么好笑吧
It's not that funny.

70
00:02:29,400 --> 00:02:30,880
特别恶心
It's disgusting.

71
00:02:30,880 --> 00:02:32,260
然后老爸出现了
And then Dad comes out,

72
00:02:32,260 --> 00:02:35,710
问他  "你是皮痒[有麻烦]了吗"
and he says, "Excuse me, are you in trouble?"

73
00:02:35,900 --> 00:02:38,220
柯特从沟里蹦了出来
And Kurt jumps out of the ditch,

74
00:02:38,220 --> 00:02:40,700
看看老爸  又倒回沟里起
looks at him and then falls right back

75
00:02:40,700 --> 00:02:42,960
说"我想我现在有了"
and says, "I guess I am now."

76
00:02:43,110 --> 00:02:45,380
谢谢  这个故事太有意思了
Thank you for telling that very funny

77
00:02:45,480 --> 00:02:46,620
真抬举我
and very flattering story.

78
00:02:46,620 --> 00:02:48,250
别这样嘛  当时特可爱
Oh, come on, it was cute.

79
00:02:48,250 --> 00:02:50,070
你爸爸在哪儿
Well, where is your dad?

80
00:02:50,160 --> 00:02:51,820
我真想见见他
I'd love to meet him.

81
00:02:56,240 --> 00:02:58,510
我们不怎么联系
We don't talk much anymore.

82
00:03:00,170 --> 00:03:01,500
你是谁
Who are you?

83
00:03:01,670 --> 00:03:03,390
索亚  这位是泰勒
Sawyer, this is Taylor.

84
00:03:05,160 --> 00:03:08,360
我们在像你这么大时
Um, we were all friends

85
00:03:08,360 --> 00:03:11,890
就是好朋友了  后来...
when we were little kids like you, and um...

86
00:03:12,590 --> 00:03:15,340
她离开了很长时间  不过现在回来了
well, she was gone a long time, but now, she's back.

87
00:03:16,030 --> 00:03:17,510
你去哪儿了
Where did you go?

88
00:03:23,440 --> 00:03:24,600
不好意思
Excuse me.

89
00:03:32,270 --> 00:03:34,160
简  简
Jane, Jane.

90
00:03:34,540 --> 00:03:38,710
我很抱歉  但我做不到
I'm sorry, okay? But I just... I can't do this.

91
00:03:39,250 --> 00:03:40,930
-我以为可以  但其实不行  -没关系
- I thought I could but I can't... - It's okay.

92
00:03:40,930 --> 00:03:42,770
我们可能有些操之过急了
We might have rushed it a little bit.

93
00:03:42,770 --> 00:03:44,690
没人要求你一夜之间变回泰勒
No one expects you to become Taylor again overnight.

94
00:03:44,690 --> 00:03:48,030
我知道  可问题是我感觉...
Yeah, that... that's just it. I don't...

95
00:03:48,680 --> 00:03:49,810
不到...
feel...

96
00:03:50,530 --> 00:03:52,140
-什么  简  -对不起  我...
- What, Jane? - I'm sorry, I'm...

97
00:03:52,810 --> 00:03:54,230
咱们谈谈  简
Talk to me, Jane.

98
00:03:57,710 --> 00:03:59,030
你觉得他们会吃什么
What do you think they ate?

99
00:03:59,140 --> 00:04:00,340
我才不想猜
I don't even wanna speculate.

100
00:04:00,350 --> 00:04:02,140
我都没去过他家
I've never even seen his place.

101
00:04:02,140 --> 00:04:04,520
你没去过吗  我去过
You haven't? I have.

102
00:04:05,360 --> 00:04:06,490
什么时候
When?

103
00:04:06,520 --> 00:04:08,530
有一次去给他送文件
Dropped a file off over there once.

104
00:04:08,530 --> 00:04:09,890
在门厅
Saw the lobby.

105
00:04:09,950 --> 00:04:11,760
你俩关系够近的
You two are real close.

106
00:04:12,990 --> 00:04:14,150
晚饭
Dinner.

107
00:04:14,230 --> 00:04:15,150
如果能让你心里好受些
If it makes you feel any better,

108
00:04:15,160 --> 00:04:17,040
你可以来我家吃晚饭啊
you can have dinner over at my place.

109
00:04:17,040 --> 00:04:19,800
我可不想在你的破公寓里吃冷披萨
I don't wanna eat cold pizza in your weak-ass apartment.

110
00:04:20,240 --> 00:04:22,730
好吧  在家守着你的猫吧  女屌丝
Fine, stay at home with your cats, loser.

111
00:04:26,870 --> 00:04:29,790
{\an8}市政劳工协会

112
00:04:47,300 --> 00:04:48,920
都趴下
Everybody down!

113
00:04:48,920 --> 00:04:50,200
手别放在兜里
Hands out of your pockets,

114
00:04:50,200 --> 00:04:52,640
双手抱头  快
behind your head, now!

115
00:04:53,940 --> 00:04:57,300
趴下  趴下  趴下
Get down! Get down! Get down! Get down!

116
00:04:57,300 --> 00:04:58,210
你  起来
You, up!

117
00:04:58,550 --> 00:05:00,770
趴下  不许起来
Get down! Stay down!

118
00:05:00,770 --> 00:05:03,050
趴下  趴下
Get down! Get down!

119
00:05:03,260 --> 00:05:04,690
到中间去
Over to the center!

120
00:05:05,000 --> 00:05:07,030
都安静
Everybody quiet!

121
00:05:11,210 --> 00:05:14,290
为什么告诉我的是帕特森而不是你
Why am I learning about this from Patterson and not you?

122
00:05:15,700 --> 00:05:16,720
因为这不重要
It doesn't change a thing.

123
00:05:16,720 --> 00:05:19,220
简牙齿的同位素测试报告
This isotope test on Jane's tooth

124
00:05:19,220 --> 00:05:22,230
与此前她的DNA同泰勒·肖相匹配的结果
stands in direct conflict with the results

125
00:05:22,230 --> 00:05:24,120
完全不符
matching her DNA to Taylor Shaw.

126
00:05:24,120 --> 00:05:25,620
说明同位素测试弄错了
Which means the isotope test is wrong.

127
00:05:25,620 --> 00:05:27,370
说明二者有一项是错误的
Which means one of 'em is wrong.

128
00:05:27,420 --> 00:05:29,530
我不在乎她的牙齿上
Look, I'm not talking about some mineral

129
00:05:29,530 --> 00:05:31,130
有什么莫名其妙的矿物质
that found a way in her tooth somehow.

130
00:05:31,130 --> 00:05:33,080
我说的可是她的基因组成
I'm talking about her genetic makeup.

131
00:05:33,080 --> 00:05:35,440
构成了她细胞特性的基本模块
The building blocks of her cellular identity.

132
00:05:35,440 --> 00:05:38,250
铬  锰
Chromium, manganese,

133
00:05:38,400 --> 00:05:40,700
铌  钽
niobium, tantalum.

134
00:05:40,870 --> 00:05:42,910
这些元素含量的比例
These elements at these ratios

135
00:05:42,910 --> 00:05:46,040
说明简的出生地及童年时代
puts Jane's place of birth and early childhood

136
00:05:46,040 --> 00:05:47,800
都是在撒哈拉以南的非洲
in Sub-Saharan Africa,

137
00:05:47,800 --> 00:05:49,670
说明她在宾夕法尼亚州
which makes it extremely difficult

138
00:05:49,670 --> 00:05:52,740
克利尔菲的你家隔壁出生长大
for her to have been born and raised next door to you

139
00:05:52,740 --> 00:05:54,810
是基本不可能的
in Clearfield, Pennsylvania.

140
00:05:55,640 --> 00:05:58,190
DNA的匹配度是99.9%
The DNA match was 99.9%.

141
00:05:58,190 --> 00:06:01,470
现在法律都承认DNA是铁证
Now, the law treats DNA as ironclad.

142
00:06:01,470 --> 00:06:03,360
我们为什么不呢
So, why don't we?

143
00:06:03,370 --> 00:06:06,610
所以我们就无视同位素这项证据吗
So, what, we just ignore the isotopic evidence?

144
00:06:07,380 --> 00:06:10,490
我知道你希望简就是泰勒·肖...
Look, I know you want Jane to be Taylor Shaw...

145
00:06:10,490 --> 00:06:12,930
这跟我希望她是谁无关
This has nothing to do with what I want.

146
00:06:13,140 --> 00:06:16,510
她的DNA就是泰勒的DNA  就是这样
Her DNA is Taylor's DNA. End of story.

147
00:06:16,510 --> 00:06:18,900
柯特  你不能对证据挑挑拣拣
Kurt, you can't pick and choose evidence

148
00:06:18,900 --> 00:06:20,700
让它满足你的主观意愿
to suit your preferred narrative.

149
00:06:20,700 --> 00:06:22,830
这用不着我来教你吧
I shouldn't have to tell you that.

150
00:06:24,280 --> 00:06:26,110
你告诉她了吗
Have you told her yet?

151
00:06:26,520 --> 00:06:27,900
没什么好说的
There's nothing to tell.

152
00:06:32,810 --> 00:06:34,010
是帕特森
Patterson.

153
00:06:35,500 --> 00:06:37,530
这事没完
This matter's not closed.

154
00:06:40,820 --> 00:06:41,730
出什么事了
What do you got?

155
00:06:42,050 --> 00:06:45,170
皇后区市工会发生人质挟持事件
A hostage crisis in an MWA building in Queens.

156
00:06:45,170 --> 00:06:47,270
五分钟前上报说有两名枪手
Two gunmen reported five minutes ago.

157
00:06:47,270 --> 00:06:48,680
里德和萨帕塔赶去了
Reade and Zapata are en route.

158
00:06:48,680 --> 00:06:49,290
市工会是什么
MWA?

159
00:06:49,300 --> 00:06:51,450
市政劳工协会
Municipal Workers Association.

160
00:06:51,460 --> 00:06:53,380
怎么  五分钟前才发现两名枪手
So, what, two gunmen five minutes ago,

161
00:06:53,380 --> 00:06:54,720
纽约警局就通知我们了
NYPD called us already?

162
00:06:54,720 --> 00:06:56,140
他们没通知我们
No, they didn't.

163
00:06:56,140 --> 00:06:57,160
这栋楼的通讯地址
The building's mailing address

164
00:06:57,160 --> 00:06:59,100
触发了我们的纹身数据库警报
triggered a hit in our tattoo database.

165
00:06:59,100 --> 00:07:01,400
匹配的是简大腿根部上的一组十位数字
A ten-digit number on Jane's upper thigh.

166
00:07:01,400 --> 00:07:02,750
这怎么会是个地址
How is that an address?

167
00:07:02,760 --> 00:07:03,470
并不是  实际上
It's not. In fact,

168
00:07:03,470 --> 00:07:07,020
这组数字有三万七千种排列组合的可能
there's, like, 37,000 possible permutations of the number,

169
00:07:07,130 --> 00:07:10,060
但是有一种恰好就是市工会的地址
but one of them happens to be the address of the MWA.

170
00:07:10,060 --> 00:07:11,410
看这
Here, look.

171
00:07:11,830 --> 00:07:14,550
邮政编码  门牌号  街道
Zip code, building number, street.

172
00:07:15,720 --> 00:07:17,940
皇后区第八大道1351号
1351 Eighth Street in Queens.

173
00:07:17,940 --> 00:07:18,480
出发
Let's move.

174
00:07:18,480 --> 00:07:20,180
都不许出声
Everybody quiet!

175
00:07:20,440 --> 00:07:22,480
不许出声
Not one word!

176
00:07:22,480 --> 00:07:23,770
不许动
Not a move!

177
00:07:29,800 --> 00:07:32,340
不许说话  听不懂吗
No talking! Understood?!

178
00:07:39,120 --> 00:07:39,830
有什么发现
What do we got?

179
00:07:39,840 --> 00:07:41,460
纽约警察局刚刚建立通讯
NYPD just established communication--

180
00:07:41,460 --> 00:07:42,920
我把它连上了车载电话
I got it routed to the mobile unit.

181
00:07:42,930 --> 00:07:44,760
两名不明身份的枪手声称市工会
Two unidentified gunmen claim the MWA

182
00:07:44,760 --> 00:07:45,820
无理由解雇了他们
fired them with no cause.

183
00:07:45,820 --> 00:07:49,360
有十五至二十名人质  尚未确认出现伤亡
15 to 20 hostages, no confirmed injuries or casualties yet.

184
00:07:49,360 --> 00:07:50,140
能看到里面的情况吗
We got eyes inside?

185
00:07:50,140 --> 00:07:50,640
我正在调取
I'm working on it...

186
00:07:50,640 --> 00:07:52,800
我应该能调用监控摄像头的视频
I think I can steal their feeds from their security cameras.

187
00:07:52,800 --> 00:07:53,880
搞定它
Make it happen.

188
00:07:54,090 --> 00:07:55,740
我们看看这些人想干什么
Let's see what these guys want.

189
00:07:56,460 --> 00:07:58,940
我是联调局探员柯特·威勒
This is Special Agent Kurt Weller from the FBI.

190
00:07:58,940 --> 00:08:01,320
我们想确认里面的人是否安全
We're here to listen and make sure that everyone's safe.

191
00:08:01,320 --> 00:08:04,200
所有人都没事...暂时的
Everyone's fine... for now.

192
00:08:04,200 --> 00:08:05,440
我能问问你是哪位吗
Can I ask who I'm speaking to?

193
00:08:05,440 --> 00:08:06,990
我们的名字不重要
Our names are not important.

194
00:08:06,990 --> 00:08:09,420
需要我们做什么  你们有什么目的
How can we help? What is this all about?

195
00:08:09,420 --> 00:08:11,330
市工会解雇了我们
The MWA fired us.

196
00:08:11,330 --> 00:08:13,070
他们是想剥夺我们的退休金
They're trying to rob us of our pensions.

197
00:08:13,070 --> 00:08:14,420
对此我很遗憾
I'm sorry to hear that.

198
00:08:14,420 --> 00:08:15,360
这事要如何解决
How can we resolve this?

199
00:08:15,360 --> 00:08:17,250
我们想要回我们的退休金
We want our pensions restored,

200
00:08:17,250 --> 00:08:18,250
我们不想进监狱
we don't want to go to jail,

201
00:08:18,250 --> 00:08:21,500
而且要市工会的领导马上来这里
and we want the head of the MWA down here immediately.

202
00:08:21,500 --> 00:08:23,810
这里有几件比较难做
Some of these things are going to be tough.

203
00:08:23,810 --> 00:08:25,320
但我并不是说不答应你...
But I'm not saying that we can't do them...

204
00:08:25,320 --> 00:08:27,010
如果三十分钟内不能满足我们的要求
If our demands are not met in 30 minutes,

205
00:08:27,010 --> 00:08:28,880
我们就开始射杀人质
we start shooting hostages.

206
00:08:35,990 --> 00:08:38,450
{\an8}盲   点

207
00:08:38,200 --> 00:08:40,200
{\an8}{\pos(187,156)}第一季  第五集

208
00:08:43,250 --> 00:08:45,750
{\an8}{\pos(120,219)}剩余19分钟

209
00:08:43,930 --> 00:08:46,230
萨帕塔  监控录像什么时候能弄好
Zapata, how's my security feed coming?

210
00:08:46,230 --> 00:08:47,140
马上就好
Moments away.

211
00:08:47,140 --> 00:08:49,180
如果我们超过时限  你觉得这些人
You really think these guys are gonna start shooting people

212
00:08:49,180 --> 00:08:50,640
真的会杀人吗
if we miss their deadline?

213
00:08:51,610 --> 00:08:52,980
我们不能冒险
Let's try not to find out.

214
00:08:59,100 --> 00:09:00,110
把他找来了吗
Do you have him yet?

215
00:09:00,110 --> 00:09:02,650
我们正想办法满足你的每个要求
We are working on everything you've asked for.

216
00:09:02,650 --> 00:09:05,550
好吗  市工会的领导很快就到
Okay, the head of the MWA should be here soon.

217
00:09:06,270 --> 00:09:07,430
别说话
No talking!

218
00:09:07,440 --> 00:09:09,670
你不把我们当回事吗  以为我们开玩笑吗
You don't respect us? You think we are not serious?

219
00:09:09,670 --> 00:09:10,910
出什么事了
Okay, what is going on?

220
00:09:10,910 --> 00:09:12,340
把滋事者拉到后面去
Take the troublemakers to the back.

221
00:09:12,340 --> 00:09:14,670
起来  你们两个  站起来
Get up! You two, get up!

222
00:09:15,040 --> 00:09:16,010
立刻起来
Get up right now!

223
00:09:16,020 --> 00:09:17,300
走  快走
Go, go, go! Now!

224
00:09:17,300 --> 00:09:19,480
快点  到后面去
Faster now! Go to the back!

225
00:09:19,480 --> 00:09:20,590
听我说
Listen to me.

226
00:09:21,200 --> 00:09:23,750
保证里面每个人的安全
It is very important that you keep everyone in there

227
00:09:23,750 --> 00:09:25,560
是非常重要的
safe and alive.

228
00:09:25,560 --> 00:09:27,370
否则我帮不了你
Otherwise, I cannot help you.

229
00:09:27,370 --> 00:09:28,770
时间紧迫
The clock is ticking.

230
00:09:33,790 --> 00:09:34,680
好了
All right.

231
00:09:35,220 --> 00:09:37,860
他们在分散人质  这可不妙
They're separating the hostages. That's not good.

232
00:09:37,860 --> 00:09:39,340
太疯狂了
This is so crazy.

233
00:09:40,040 --> 00:09:41,580
这些人只因自己丢了饭碗
These guys are willing to risk hurting

234
00:09:41,580 --> 00:09:44,780
就不惜伤害那么多无辜者
all those innocent people just because they lost their jobs?

235
00:09:45,170 --> 00:09:46,290
人会狗急跳墙
People snap.

236
00:09:46,860 --> 00:09:50,560
你觉得为什么这会纹在我身上
Why... why do you think this is tattooed on my body?

237
00:09:51,430 --> 00:09:54,110
他们怎么知道会发生这种事
How could they have known that this was going to happen?

238
00:09:54,240 --> 00:09:55,310
我不知道
I don't know.

239
00:09:56,940 --> 00:09:57,930
简
Jane...

240
00:09:59,790 --> 00:10:02,490
你今天来这儿没问题吗
Are you okay to be here today?

241
00:10:03,080 --> 00:10:04,200
昨晚你好像有点...
Last night you seemed kind of...

242
00:10:04,200 --> 00:10:08,590
不  外勤是唯一让我觉得舒服的地方了
No, uh, the field is the only place I feel comfortable.

243
00:10:08,740 --> 00:10:11,590
我明白这种感觉  相信我
I know that feeling. Trust me.

244
00:10:12,800 --> 00:10:14,560
昨晚的事抱歉
I'm sorry about last night.

245
00:10:14,940 --> 00:10:16,400
那么多的事  一时难以接受
It was a lot to take in.

246
00:10:16,640 --> 00:10:18,240
可能是太多了
Probably too much.

247
00:10:19,220 --> 00:10:21,450
我姐姐  莎拉  她...
My sister, Sarah, she...

248
00:10:21,450 --> 00:10:23,530
听着  柯特  这...
Look, listen, Kurt, it...

249
00:10:24,340 --> 00:10:25,880
不是因为莎拉
It wasn't Sarah.

250
00:10:27,550 --> 00:10:29,810
我注意到了你看我的眼神
I see the way that you look at me...

251
00:10:31,480 --> 00:10:34,800
而我不知道怎么做回你失去的那个人
and I don't know how to be this person that you lost.

252
00:10:36,710 --> 00:10:38,360
调出监控了
I've got eyes inside.

253
00:10:45,830 --> 00:10:47,730
前面有十五名人质
All right, I count 15 hostages up front

254
00:10:47,730 --> 00:10:49,840
不知道他们带了几名去后面
plus however many they took into the back.

255
00:10:50,940 --> 00:10:52,860
你们看他是如何控制房间的
Look at how he's covering the room.

256
00:10:54,910 --> 00:10:56,430
保证了最佳视角和视线范围
Optimizing angles and sight lines.

257
00:10:56,430 --> 00:10:58,450
市工会的训练包括这个吗
Is that part of MWA training?

258
00:10:58,920 --> 00:11:00,770
市工会有训练吗
The MWA has training?

259
00:11:03,130 --> 00:11:04,150
只剩五分钟了
We got five minutes.

260
00:11:04,150 --> 00:11:05,490
接下来怎么办
How do you wanna play this?

261
00:11:13,810 --> 00:11:15,030
你要干什么
What are you doing?

262
00:11:15,030 --> 00:11:16,480
争取时间
Buying us some time.

263
00:11:21,670 --> 00:11:24,740
都别动  都别开枪
No one moves. No one fires.

264
00:11:34,150 --> 00:11:35,230
先生
Sir?

265
00:11:40,160 --> 00:11:41,770
我叫柯特·威勒
My name is Kurt Weller.

266
00:11:45,190 --> 00:11:47,950
我是联调局的特别探员
I'm a Special Agent with the FBI, okay?

267
00:11:47,950 --> 00:11:49,410
我就是一直在跟你们通话的人
I'm the guy you've been talking to.

268
00:11:49,410 --> 00:11:50,920
我没带武器
I'm unarmed.

269
00:11:51,210 --> 00:11:52,220
看
Look.

270
00:11:55,300 --> 00:11:56,590
我只是来跟你们谈谈
I'm here just to talk.

271
00:11:56,590 --> 00:11:58,190
拜托  别开枪
Please, don't shoot me.

272
00:11:58,190 --> 00:11:59,490
我会杀了她
I will kill her.

273
00:11:59,560 --> 00:12:02,520
市工会的领导已经在路上了
The head of the WMA is on his way here now.

274
00:12:02,970 --> 00:12:04,760
但他是从泽西赶过来
But he's coming here from Jersey

275
00:12:04,820 --> 00:12:06,250
所以我们还需要一点时间
so we need a little time.

276
00:12:06,250 --> 00:12:07,290
闭嘴
Shut up!

277
00:12:07,890 --> 00:12:09,040
听我说
Listen to me!

278
00:12:09,360 --> 00:12:12,820
一旦你们伤害她或是任何一名人质
The moment you hurt her or anyone else in there,

279
00:12:13,070 --> 00:12:14,870
我就帮不了你们了
there's nothing more I can do for you.

280
00:12:14,870 --> 00:12:16,280
明白吗
You understand?

281
00:12:17,270 --> 00:12:19,440
我来就是表示诚意的
I'm here as a show of good faith.

282
00:12:20,390 --> 00:12:22,180
我只身犯险过来
I'm putting myself on the line

283
00:12:23,010 --> 00:12:25,090
只求你们多给些时间
to ask you for an extension.

284
00:12:25,680 --> 00:12:29,020
行  再给半小时
Fine. 30 more minutes.

285
00:12:29,910 --> 00:12:31,130
你走吧
Walk away.

286
00:12:38,740 --> 00:12:41,890
太容易了  容易得不正常
That was too easy. Way too easy.

287
00:12:46,730 --> 00:12:50,320
把手举起来  举过头顶
Hands over your head! Over your head!

288
00:12:50,450 --> 00:12:51,480
你确定吗
Are you sure?

289
00:12:52,600 --> 00:12:53,570
谢谢
Thank you.

290
00:12:53,640 --> 00:12:55,410
帕特森用枪手的面部图像
Patterson just checked our gunmen's faces

291
00:12:55,410 --> 00:12:59,400
与市工会的新老雇员进行了比对
against all MWA employee photos, past and present.

292
00:12:59,600 --> 00:13:01,140
这些人从没在那工作过
These guys never worked here.

293
00:13:01,140 --> 00:13:02,560
他们为什么要说谎
Why would they lie about that?

294
00:13:02,560 --> 00:13:05,030
快看  他们把人质都带回来了
Look, they're bringing those hostages out from the back.

295
00:13:07,660 --> 00:13:08,970
有一个受伤了
One of 'em is injured.

296
00:13:09,140 --> 00:13:10,010
停
Stop!

297
00:13:10,540 --> 00:13:12,980
趴地上  快趴下
Get on the ground! Get on the ground!

298
00:13:13,100 --> 00:13:15,120
谢谢你们没杀他们
Thank you for giving them more time.

299
00:13:16,460 --> 00:13:18,260
快上  攻进去
Move! Take that building!

300
00:13:21,200 --> 00:13:22,200
敲碎玻璃
Breach it!

301
00:14:09,920 --> 00:14:11,960
你没事吧
Hey, you okay?

302
00:14:11,970 --> 00:14:12,890
他们到这里来干什么
What were they doing here?

303
00:14:12,890 --> 00:14:14,660
我完全不能理解
Makes no sense to me at all.

304
00:14:20,120 --> 00:14:21,210
怎么了
What's wrong?

305
00:14:24,380 --> 00:14:25,910
看到门上的血迹了吗
You see that blood on the door?

306
00:14:55,710 --> 00:14:56,600
简
Jane.

307
00:15:25,110 --> 00:15:26,720
我有点明白
I'm starting to understand

308
00:15:26,720 --> 00:15:28,540
为什么这里会纹在你身上了
why this place is tattooed on your body.

309
00:15:28,540 --> 00:15:29,980
这里发生了什么
What happened here?

310
00:15:30,440 --> 00:15:33,030
霰弹枪  近距离射击
Shotgun, close range.

311
00:15:33,760 --> 00:15:35,640
面目无法辨认了
Not much to identify.

312
00:15:39,460 --> 00:15:40,410
简
Jane!

313
00:15:44,160 --> 00:15:45,780
为了国家安全起见
In the interest of national security,

314
00:15:45,780 --> 00:15:48,140
我得请你们离开
I'm gonna have to ask you to leave.

315
00:15:48,160 --> 00:15:50,700
我得请你先表明身份
I'm gonna have to ask you to identify yourself.

316
00:15:51,170 --> 00:15:53,880
你是谁  这是什么地方
Who are you? What is this place?

317
00:15:54,270 --> 00:15:58,400
汤姆·卡特  中情局副局长
Tom Carter, Deputy Director of the CIA.

318
00:15:58,810 --> 00:16:00,360
而这个地方...
And this place...

319
00:16:01,200 --> 00:16:03,410
这个地方并不存在
this place doesn't exist.

320
00:16:10,240 --> 00:16:12,250
如果这不属于美国领土
If we weren't on U.S. soil,

321
00:16:12,900 --> 00:16:16,640
那这个地方就是中情局的黑狱
I'd say this place was a CIA Black Site.

322
00:16:16,710 --> 00:16:17,680
那是什么
What is that?

323
00:16:17,680 --> 00:16:20,150
中情局在世界各地都设有秘密监狱
The CIA have secret prisons all over the world

324
00:16:20,150 --> 00:16:23,460
在那里他们可以做美国不允许的事
where they do things they're not allowed to do inside the U.S.

325
00:16:23,460 --> 00:16:25,720
拘禁  拷打
Detain people, torture them.

326
00:16:25,720 --> 00:16:27,190
这就是黑狱
They're known as Black Sites.

327
00:16:27,190 --> 00:16:29,520
这个叫法我并不常用
Yeah, I'm not familiar with the term.

328
00:16:29,610 --> 00:16:32,340
如果他们在美国境内设置黑狱
But if they were operating one within the U.S.,

329
00:16:32,560 --> 00:16:34,430
这种事足以激起人们推翻政府
that sort of thing would bring down administrations.

330
00:16:34,430 --> 00:16:36,470
好在这东西并不存在
Well, good thing there aren't any.

331
00:16:36,580 --> 00:16:37,920
不管这个人是谁
Whoever this was,

332
00:16:37,930 --> 00:16:41,750
枪手明显不想让他和中情局对话
the gunman obviously didn't want him to talk to the CIA at all.

333
00:16:41,750 --> 00:16:43,870
楼上的绑架只是为此掩护
Upstairs was a smoke screen.

334
00:16:43,870 --> 00:16:45,070
这是一次袭击
This was a hit.

335
00:16:45,500 --> 00:16:47,420
这就是那个纹身女子
This is the illustrated woman.

336
00:16:48,070 --> 00:16:50,420
没想到他们还带你出外勤
I didn't realize they were taking you out on field trips.

337
00:16:50,420 --> 00:16:51,620
你怎么会在这里
What the hell are you doing here?

338
00:16:51,620 --> 00:16:53,900
这里归联调局管
This is FBI jurisdiction.

339
00:16:54,670 --> 00:16:56,570
我以为大家都是同伴
I thought we were all on the same team.

340
00:16:56,570 --> 00:16:59,290
这想法真可爱
Oh, now, that is adorable.

341
00:16:59,550 --> 00:17:01,370
联调局处理国内
No, the FBI are domestic.

342
00:17:01,370 --> 00:17:02,830
中情局处理国际
The CIA, international,

343
00:17:02,830 --> 00:17:05,620
这意味着他们不能在美国本土执行任务
which means they can't operate within the United States.

344
00:17:05,620 --> 00:17:07,080
这是什么地方
What is this place?

345
00:17:07,080 --> 00:17:09,750
我很乐意为您说明  助理局长
Well, I'm happy to fill you in, Assistant Director,

346
00:17:09,750 --> 00:17:12,710
只是不能当着一个平民
just... not in front of a civilian.

347
00:17:12,710 --> 00:17:14,390
她不该在这里
She shouldn't be here.

348
00:17:15,540 --> 00:17:16,860
你也不该
Neither should you.

349
00:17:17,770 --> 00:17:19,140
不必担心了
Don't worry about it.

350
00:17:22,790 --> 00:17:24,230
我去看看她
I'll keep an eye on her.

351
00:17:28,940 --> 00:17:29,910
不必在意卡特
Don't sweat Carter.

352
00:17:29,910 --> 00:17:32,250
他只是个嫉妒外勤人员的中情局的人
He's just a CIA suit with field envy.

353
00:17:32,250 --> 00:17:33,990
我困惑的不是这个
That's not what's bothering me.

354
00:17:34,580 --> 00:17:36,260
我想再看一遍监控录像
I want to review that security footage.

355
00:17:36,260 --> 00:17:37,790
没问题  你只要...
Yeah, sure, you just...

356
00:17:39,720 --> 00:17:42,850
看来这个也不用我教了
don't need help with that either, apparently.

357
00:17:45,500 --> 00:17:48,240
无论你转述或记录下来  我都会矢口否认
Repeat this or write it down and I'll deny I ever said it,

358
00:17:48,240 --> 00:17:49,260
这并非难事
which won't be hard

359
00:17:49,260 --> 00:17:51,830
因为明天这间房就不复存在了
since tomorrow, this room won't be here.

360
00:17:52,290 --> 00:17:53,730
非官方说法
Unofficially,

361
00:17:53,730 --> 00:17:57,320
椅子上这位无脸男
the guy in the chair in there missing his face

362
00:17:57,320 --> 00:17:59,460
是多迪·哈利勒
is Dodi Khalil.

363
00:18:01,520 --> 00:18:03,420
一名巴基斯坦机械工程师
A mechanical engineer in Pakistan

364
00:18:03,430 --> 00:18:05,620
是我们招揽的情报人员
that we leveraged into an intelligence asset.

365
00:18:05,620 --> 00:18:07,690
中情局就是这样对待手下的吗
This is how the CIA treats its assets?

366
00:18:07,690 --> 00:18:11,020
他一直给我们提供某秘密恐怖组织的情报
He was feeding us intel from a classified terrorist organization,

367
00:18:11,020 --> 00:18:12,910
直到被他们发现
until they got wise.

368
00:18:12,910 --> 00:18:14,520
救他出来是不可能的
Extracting him wasn't feasible.

369
00:18:14,520 --> 00:18:16,170
所以你就不管他  让他等死
So, you cut him loose and left him to die.

370
00:18:16,180 --> 00:18:18,300
我不会这么说  但是没错
Not how I'd put it, but yeah.

371
00:18:18,300 --> 00:18:19,890
很不幸  这事时有发生
Unfortunately, it happens.

372
00:18:19,890 --> 00:18:22,020
更不幸的是  他逃了
More unfortunately, he escaped

373
00:18:22,020 --> 00:18:24,310
怀着对美国的强烈怨恨
with a big old grudge against the U.S. of A.

374
00:18:24,310 --> 00:18:26,450
看来化友为敌
So turning friends into enemies.

375
00:18:26,450 --> 00:18:28,390
似乎是中情局的特长啊
Seems to be a CIA specialty.

376
00:18:28,390 --> 00:18:31,320
多迪藏了起来  我们失去了他的踪迹
Dodi went underground. We lost eyes on him.

377
00:18:31,540 --> 00:18:33,840
但似乎他已经把他的技能
But it seems that he'd been adapting his skills

378
00:18:33,840 --> 00:18:36,540
从工程师转变成了制弹专家
as an engineer to become one hell of a bomb maker.

379
00:18:36,540 --> 00:18:38,420
他和一个边缘性组织结盟
He aligned himself with a fringe group,

380
00:18:38,420 --> 00:18:40,180
-达布尔·赞  -达布尔·赞
- the Dabbur Zann. - Dabbur Zann?

381
00:18:40,180 --> 00:18:42,310
源自古阿拉伯谚语
It's from an old Arabic proverb.

382
00:18:42,310 --> 00:18:45,380
"躁动的黄蜂自毁巢穴"
"The buzzing of the wasp brings destruction to its nest."

383
00:18:45,380 --> 00:18:47,620
这么说来我们就是黄蜂
I take it we're the wasp in that scenario.

384
00:18:47,630 --> 00:18:49,440
我听说过达布尔·赞
I've heard of the Dabbur Zann.

385
00:18:49,440 --> 00:18:51,580
多种族共存  这对恐怖组织而言很罕见
Multiethnic-- unusual for terrorists.

386
00:18:51,580 --> 00:18:53,230
对  罕见且危险
Yeah, unusual and dangerous.

387
00:18:53,230 --> 00:18:55,550
但他们没在美国行动
But they don't operate in the U.S.

388
00:18:57,430 --> 00:19:00,540
你的情报好像过时了
I feel like you might have old intel.

389
00:19:05,250 --> 00:19:06,890
有点不对劲
Something's not right.

390
00:19:11,860 --> 00:19:12,970
好吧
Okay.

391
00:19:14,000 --> 00:19:18,110
这里  一个枪手带着三名人质进了里屋
Here, gunman one takes these three hostages to the back room.

392
00:19:18,110 --> 00:19:22,080
对  然后又带他们出来了  所以呢
Yeah... and then he brings 'em back out, so...

393
00:19:24,890 --> 00:19:26,000
等一下
Wait a minute.

394
00:19:30,250 --> 00:19:31,510
我的天啊
Oh, my God.

395
00:19:32,020 --> 00:19:32,860
不
Oh, no.

396
00:19:32,870 --> 00:19:34,710
当多迪使用假护照入境时
We caught up with Dodi when he entered the country

397
00:19:34,710 --> 00:19:36,840
我们就盯上他了
under a forged passport.

398
00:19:36,840 --> 00:19:39,450
怎么  你们怀疑他是来制造爆炸的吗
What, you figured that he was here to blow something up?

399
00:19:39,450 --> 00:19:41,660
就抓了他  关进黑狱
Grabbed him, black-sited him?

400
00:19:41,710 --> 00:19:45,740
关于这点  我既不确认也不否认
This is the part where I say I can neither confirm nor deny.

401
00:19:49,190 --> 00:19:50,970
这次谈话真是令人愉悦
Well, this has all been a smile,

402
00:19:50,970 --> 00:19:53,910
但我不得不中断它了
but, uh, I'm gonna have to call it.

403
00:19:53,940 --> 00:19:55,690
我就不送你们出去了
You folks can show yourselves out.

404
00:19:55,690 --> 00:19:58,560
我刚看到你们的"吉祥物"不到三秒
I just saw your mascot take one of my best guys out

405
00:19:58,560 --> 00:20:00,650
就把我的得力手下放倒了
in less than three seconds.

406
00:20:01,790 --> 00:20:03,090
身手真不错
That's quite a weapon.

407
00:20:03,090 --> 00:20:05,230
你大可不必担心她
She's the least of your worries.

408
00:20:10,170 --> 00:20:11,550
我们有所发现
We got something.

409
00:20:13,210 --> 00:20:14,940
在这里
All right, right here.

410
00:20:14,940 --> 00:20:16,940
第二名枪手发怒了
Gunman Two loses his temper.

411
00:20:16,990 --> 00:20:18,310
然后第一名枪手
All right, so Gunman One

412
00:20:18,310 --> 00:20:20,640
命令他把三名滋事的人质
orders him to take the three troublemaker hostages

413
00:20:20,640 --> 00:20:21,710
带到后面去
to the back.

414
00:20:22,780 --> 00:20:24,470
但要是这几个滋事的人质
But what if the troublemaker hostages

415
00:20:24,470 --> 00:20:26,280
根本不是人质呢
weren't hostages at all?

416
00:20:26,700 --> 00:20:29,450
如果他们都是达布尔·赞的同伙呢
What if they were Dabbur Zann reinforcements?

417
00:20:44,310 --> 00:20:46,570
我不明白  为什么他们要隐瞒人数
I don't get it, why would they try to hide their numbers?

418
00:20:47,060 --> 00:20:48,690
为了掩饰他们真正的目的
To hide the part that matters.

419
00:20:48,690 --> 00:20:49,200
看这里
Here, look.

420
00:20:49,200 --> 00:20:51,380
看这名人质出来时候的样子
Look at this hostage when he comes back out.

421
00:20:51,950 --> 00:20:54,650
袖子太长了  再看那边
Sleeves are too long. And look at that.

422
00:20:56,180 --> 00:20:58,050
他的鞋子和之前不一样
He's wearing different shoes.

423
00:20:58,810 --> 00:20:59,960
换了个人
It's a different guy.

424
00:21:01,870 --> 00:21:02,730
是多迪
It's Dodi.

425
00:21:03,420 --> 00:21:05,070
这不是场屠杀
This wasn't an execution.

426
00:21:05,070 --> 00:21:06,110
而是营救行动
It's a rescue.

427
00:21:06,160 --> 00:21:07,620
这个人和两名假人质
This guy helps him take out the CIA

428
00:21:07,620 --> 00:21:09,250
帮他干掉了中情局人员
with the other two fake hostages,

429
00:21:09,250 --> 00:21:13,040
然后让人打死自己  用自己的尸体冒充多迪
then gets taken out himself so they can swap his body for Dodi.

430
00:21:13,330 --> 00:21:15,170
他们换了衣服  把多迪头部划伤
They switch clothes and give Dodi a head wound

431
00:21:15,170 --> 00:21:16,440
以此掩饰他的脸
to hide his face.

432
00:21:17,280 --> 00:21:18,930
他们开始射杀人质
They start shooting hostages.

433
00:21:19,440 --> 00:21:21,890
然后让他混在伤者中  把他偷偷运出来
Then they smuggle him out with the rest of the injured.

434
00:21:25,810 --> 00:21:26,900
多迪现在在哪
All right, where's Dodi now?

435
00:21:36,500 --> 00:21:38,250
这就是卡特离开的原因
That's why Carter left.

436
00:21:38,250 --> 00:21:41,180
中情局发现多迪依然逍遥法外
The CIA figured out that Dodi was still in play.

437
00:21:41,710 --> 00:21:43,540
卡特说过他是个天才制弹专家  是吗
Carter said he was a genius bomb maker, right?

438
00:21:43,540 --> 00:21:44,570
我们得找到多迪
We gotta find Dodi,

439
00:21:44,570 --> 00:21:46,470
弄清楚达布尔·赞究竟想干什么
work out exactly what the Dabbur Zann's up to,

440
00:21:46,470 --> 00:21:48,130
更重要的是  他们会造成何种威胁
and more importantly what kind of threat they pose.

441
00:21:48,130 --> 00:21:49,850
中情局依然远远领先于我们
CIA still has a big lead on us.

442
00:21:49,850 --> 00:21:52,110
那两名帮凶还在纽约警局吗
These two accomplices, NYPD still got 'em?

443
00:21:52,110 --> 00:21:54,630
人质还应该在他们那里  接受审问
They should still be holding all the hostages for questioning.

444
00:21:54,630 --> 00:21:55,640
马上把他们带过来
Bring 'em here now.

445
00:21:56,500 --> 00:21:59,390
多年前多迪就摆脱了中情局的监视  对吗
Dodi fell off the CIA's radar years ago, right?

446
00:21:59,450 --> 00:22:00,700
然后  当他再次出现时
And then, when he reemerged,

447
00:22:00,700 --> 00:22:02,670
他就完全变成另外一个人了
he was a completely different person.

448
00:22:04,390 --> 00:22:06,570
我只当了五年的泰勒·肖
I was only Taylor Shaw for five years

449
00:22:06,570 --> 00:22:08,570
接着就出事了
and then something happened to me.

450
00:22:08,570 --> 00:22:12,170
之后发生了很多我们所不知道的事
A lot of things, maybe, none of which we know.

451
00:22:12,410 --> 00:22:13,280
暂时不知道
Yet.

452
00:22:13,830 --> 00:22:15,970
感觉你在等我回忆起
It feels like you're waiting for me

453
00:22:15,970 --> 00:22:18,770
永远都想不起来的事情
to remember something that is never going to come.

454
00:22:19,350 --> 00:22:21,480
你的回归教会我一件事
If your coming back has taught me one thing,

455
00:22:22,200 --> 00:22:23,700
就是永远不放弃希望
it's to never give up hope.

456
00:22:29,420 --> 00:22:30,890
好了  我把话挑明
All right, let's be clear.

457
00:22:31,950 --> 00:22:34,440
我们已经知道你们是谁  你们做了些什么
We already know who you are and what you did.

458
00:22:34,730 --> 00:22:36,480
我们知道你们两个
We know the two of you were accomplices

459
00:22:36,490 --> 00:22:37,860
是今天劫持人质的帮凶
in today's hostage taking,

460
00:22:37,860 --> 00:22:41,410
杀害了两名中情局特工
the murder of two CIA operatives,

461
00:22:41,410 --> 00:22:44,390
还非法放走了多迪·哈利勒
and the illegal extraction of Dodi Khalil.

462
00:22:44,390 --> 00:22:45,700
现在唯一的问题是...
The only question is...

463
00:22:47,040 --> 00:22:48,740
你们当中谁选择帮我
which one of you is gonna help me?

464
00:22:49,510 --> 00:22:51,720
谁选择烂在牢里
Which one of you is going to rot away?

465
00:22:51,970 --> 00:22:53,940
多迪·哈利勒在哪
Where is Dodi Khalil?

466
00:22:55,150 --> 00:22:56,560
我需要担心你吗
Do I need to worry about you?

467
00:22:56,920 --> 00:22:58,770
不用  但无论如何你都会担心的
Nope, but you're gonna do it anyway.

468
00:22:59,680 --> 00:23:01,020
你得注意点分寸
You gotta watch yourself.

469
00:23:01,570 --> 00:23:02,480
你说什么
Excuse me?

470
00:23:02,500 --> 00:23:05,090
在团队里不相信简是一回事
It is one thing to express concern about Jane internally.

471
00:23:05,090 --> 00:23:07,110
但当着外人的面还这样就是另一回事了
It's another thing to do it outside of the group.

472
00:23:08,620 --> 00:23:10,090
在黑牢里  卡特诋毁简的时候
Dude, you practically took Carter's side

473
00:23:10,090 --> 00:23:12,770
你竟然站在了卡特那边
when he was bad-mouthing Jane back at the Black Site.

474
00:23:13,430 --> 00:23:14,810
我又没说什么
It's not like I said anything.

475
00:23:15,370 --> 00:23:17,380
怎么  我就不能有自己的想法了吗
What, I'm not allowed to think my own thoughts now?

476
00:23:17,380 --> 00:23:18,540
你可以保留自己的想法
You can think your own thoughts

477
00:23:18,540 --> 00:23:20,850
但我们得保持统一战线
but we have to remain a united front.

478
00:23:23,020 --> 00:23:24,620
我们现在和卡特是对立的
It's us against Carter right now.

479
00:23:26,260 --> 00:23:28,690
你没发现他在找我们的薄弱点吗
Oh, you don't think he's looking for a point of weakness?

480
00:23:28,830 --> 00:23:30,400
你不如担心你自己吧
Why don't you worry about you?

481
00:23:31,730 --> 00:23:33,710
你们见识过中情局是怎么对多迪的
You saw what the CIA did to Dodi.

482
00:23:33,760 --> 00:23:36,610
这是你们自救的最后机会
This is your last chance to help yourself.

483
00:23:37,370 --> 00:23:39,220
你们还想再呼吸到新鲜空气吗
You wanna breathe fresh air again?

484
00:23:40,020 --> 00:23:41,420
你们还想再看见太阳吗
Do you want to see the sun?!

485
00:23:41,920 --> 00:23:43,300
对于我来说太晚了
It's too late for me.

486
00:23:43,860 --> 00:23:44,800
回答我
Answer me!

487
00:23:46,690 --> 00:23:47,670
回答我
Answer me!

488
00:23:55,320 --> 00:23:57,250
搞什么
What... the hell?

489
00:24:03,010 --> 00:24:04,880
你永远也别想找到
You'll never find it.

490
00:24:06,980 --> 00:24:08,620
我们刚拿到他们的血检结果
We just got their blood work back.

491
00:24:08,690 --> 00:24:11,170
他们均遭受急性放射性中毒侵蚀
They're both dying of acute radiation poisoning.

492
00:24:11,180 --> 00:24:13,050
这批人曾长时间暴露于
This whole group has been exposed

493
00:24:13,060 --> 00:24:16,880
极其不稳定的同位素铯-137的辐射之下
to an extremely unstable isotope called cesium-137.

494
00:24:16,880 --> 00:24:18,080
一直以来都有走私犯
Smugglers have been moving

495
00:24:18,080 --> 00:24:20,050
把铯偷运出阿布哈兹
cesium out of Abkhazia,

496
00:24:20,050 --> 00:24:22,480
然后在黑市上卖给恐怖分子
selling it to terrorists on the black market.

497
00:24:22,480 --> 00:24:24,320
显然是装在泄露的容器里
Apparently in leaky containers.

498
00:24:24,730 --> 00:24:26,630
所以他们才什么都不怕
So that's why they're so fearless.

499
00:24:26,720 --> 00:24:27,830
他们已经离死不远了
They're already dying.

500
00:24:28,690 --> 00:24:30,660
他们拿铯-137做什么
What do you do with cesium-137?

501
00:24:30,660 --> 00:24:33,190
制造一台放射性扩散装置
Make a radiological dispersal device.

502
00:24:33,250 --> 00:24:34,980
达布尔·赞牺牲了五个手下
The Dabbur Zann sacrificed five of its own

503
00:24:34,980 --> 00:24:37,110
去解救世界上最厉害的制弹专家
to release one of the world's best bomb makers.

504
00:24:39,030 --> 00:24:40,880
多迪在给他们制造核脏弹
Dodi's making 'em a dirty bomb.

505
00:24:49,500 --> 00:24:51,620
有了多迪的制弹知识
With Dodi's bomb making abilities

506
00:24:51,620 --> 00:24:54,910
和达布尔·赞提供的核材料
and the nuclear materials provided by the Dabbur Zann,

507
00:24:55,300 --> 00:24:58,080
我们认为他有能力制造出
we have to assume that he's capable of constructing

508
00:24:58,080 --> 00:25:00,720
一枚能造成重大伤害的脏弹
a dirty bomb that could do substantial damage.

509
00:25:00,720 --> 00:25:03,170
达布尔·赞不会无缘无故去救他出黑狱
Dabbur Zann broke him out of that Black Site for a reason.

510
00:25:03,370 --> 00:25:04,190
炸弹一定还没完成
He still has to build it.

511
00:25:04,190 --> 00:25:05,870
所以我们得在他完成之前找到他
So, let's find him before he does.

512
00:25:05,870 --> 00:25:07,050
没错  可我们该怎么找
Right, but how do we do that?

513
00:25:07,050 --> 00:25:10,280
他们接触过的放射性元素铯-137
The cesium-137 our radioactive friends have been exposed to

514
00:25:10,350 --> 00:25:12,100
会释放出可追踪的伽马射线
emits trackable gamma rays.

515
00:25:12,100 --> 00:25:13,610
皇后区有家医院
A hospital in Queens

516
00:25:13,790 --> 00:25:15,770
报告说上周已经有好几位无关联的病人
has reported several unrelated patients

517
00:25:15,770 --> 00:25:17,350
被送进急诊室了
coming to the ER this past week

518
00:25:17,350 --> 00:25:19,190
全都表现出类似流感的症状
with similar flu-like symptoms.

519
00:25:19,190 --> 00:25:22,050
其中两人已经开始脱发
Two of them have started losing their hair.

520
00:25:22,210 --> 00:25:26,340
所有病人都在这三十个街区内居住或工作
All of the patients live or work in this 30-block radius.

521
00:25:26,340 --> 00:25:28,690
达布尔·赞一定就藏身在这里
This has to be where the Dabbur Zann have set up shop.

522
00:25:28,690 --> 00:25:31,120
三十个街区  要搜查的地方太多了
30 blocks, that's a lot of doors to knock on.

523
00:25:31,120 --> 00:25:33,520
所以我把能派的车辆都派去
Which is why I've got every vehicle I can spare

524
00:25:33,520 --> 00:25:35,330
搜查这个地区了
tasked with combing the area.

525
00:25:35,330 --> 00:25:37,420
威勒  你在这里指挥
Weller, you quarterback from here.

526
00:25:37,420 --> 00:25:40,600
帕特森给每个小队都配备了这个
Patterson's outfitted each team with one of these.

527
00:25:40,900 --> 00:25:42,700
便携式盖格计数器
Portable Geiger counters.

528
00:25:42,700 --> 00:25:44,220
这能带我们找到他们
This should lead us right to them.

529
00:25:44,800 --> 00:25:46,900
这些是碘化钾药片
These potassium iodide pills

530
00:25:46,900 --> 00:25:49,030
可以防止你们出现辐射中毒
should prevent you from getting radiation poisoning

531
00:25:49,030 --> 00:25:51,700
直到找回铯-137并妥善处置
until we can recover and contain the cesium.

532
00:25:52,680 --> 00:25:54,570
-干杯  -还有一件事要注意
- Bottoms up. - One more thing.

533
00:25:54,610 --> 00:25:57,220
放射性单位越高的地方  越不能久留
The higher the CPMs, the less time you should stick around.

534
00:25:57,220 --> 00:25:59,590
一旦达到300  就赶快离开
Once they hit 300, get the hell out.

535
00:25:59,590 --> 00:26:01,690
这种情况下  把所有的碘化钾都用上
After that, all the potassium iodide in the world

536
00:26:01,690 --> 00:26:03,250
也帮不了你们太久
is not gonna help you for long.

537
00:26:15,580 --> 00:26:16,710
你觉得他们能找到吗
Think they'll find it?

538
00:26:16,870 --> 00:26:19,110
你不记得以前玩过的"冷还是热"的游戏了吧
You don't remember playing "Hot or Cold", do you?

539
00:26:19,830 --> 00:26:20,600
对
No.

540
00:26:20,600 --> 00:26:22,690
当盖格指数逐步升高时
As long as those Geiger readings are going up,

541
00:26:23,190 --> 00:26:24,460
这代表我们正在升温
it means we're getting hotter.

542
00:26:25,680 --> 00:26:27,580
我失踪后怎么样了
What happened after I disappeared?

543
00:26:29,310 --> 00:26:30,750
整个社区都轰动了
The community imploded.

544
00:26:30,750 --> 00:26:34,360
不  我是说  你怎么样了
No, I... I mean, what happened with you?

545
00:26:37,470 --> 00:26:41,100
我们俩有个秘密藏身处
We had a secret hiding spot in the woods

546
00:26:41,260 --> 00:26:42,450
就在我家后面的树林里
in back of our houses.

547
00:26:44,430 --> 00:26:45,910
那是你最喜欢的地方
It was your favorite place.

548
00:26:47,830 --> 00:26:51,140
我想...要是你能逃脱
I figured... if you ever got away,

549
00:26:52,570 --> 00:26:53,510
一定会去那里的
that's where you'd go.

550
00:26:53,780 --> 00:26:55,060
我从没放弃过你
I never gave up on you.

551
00:26:56,170 --> 00:27:00,600
我知道  确认你是泰勒的身份
I know being Taylor might not be an answer

552
00:27:00,600 --> 00:27:01,960
也许回答不了你所有疑问
to all of your problems.

553
00:27:03,130 --> 00:27:04,730
但至少是个起点
But it's a starting point.

554
00:27:05,960 --> 00:27:09,560
你可以好好把握  从此开始新生活
Something to hold onto, something to build from.

555
00:27:13,230 --> 00:27:14,400
{\an8}第五队

556
00:27:13,440 --> 00:27:14,380
读数变了
Here we go.

557
00:27:14,760 --> 00:27:16,460
都过来
Team, on me.

558
00:27:18,290 --> 00:27:20,490
我是威勒探员  有什么发现
This is Agent Weller, what have you got?

559
00:27:20,490 --> 00:27:21,150
我是诺克斯探员
This is Agent Knox,

560
00:27:21,150 --> 00:27:23,040
我们发现一处旧工厂  目测里面没人
we got an old industrial building here. Looks vacant.

561
00:27:23,040 --> 00:27:23,800
全员正在待命
My team's standing by

562
00:27:23,800 --> 00:27:25,180
等你的指示准备破门
to breach the doors on your say-so.

563
00:27:25,180 --> 00:27:26,100
行动
Take it.

564
00:27:26,970 --> 00:27:27,580
安全
Clear!

565
00:27:27,760 --> 00:27:29,410
里面很黑  灯都坏了
Pretty dark in here. Lights don't work.

566
00:27:29,410 --> 00:27:31,230
发现一条通向地下室的楼梯
I got a staircase to the basement,

567
00:27:31,230 --> 00:27:32,010
正向下走
heading down now.

568
00:27:36,760 --> 00:27:38,780
下面很冷  盖格指数正在升高
Pretty cold down here. Geigers are clicking up.

569
00:27:39,740 --> 00:27:41,750
有一扇门  听不到任何声音
We got a door, can't hear anything behind it.

570
00:27:41,750 --> 00:27:42,910
现在破门
Taking the door now.

571
00:27:47,970 --> 00:27:48,840
小心
Watch out!

572
00:27:49,930 --> 00:27:52,330
诺克斯  诺克斯探员  请回答
Knox? Agent Knox, report.

573
00:27:52,340 --> 00:27:55,210
安全  与两人交火  均已死亡
All clear. Exchanged fire with two individuals, now both deceased.

574
00:27:55,210 --> 00:27:56,770
似乎在我们到达之前
Looks like neither of them were doing too good,

575
00:27:56,770 --> 00:27:57,910
两人情况已经不太好
even before we got here.

576
00:27:57,910 --> 00:27:59,190
还发现什么
What else do you see there?

577
00:27:59,460 --> 00:28:02,040
有床  他们在下面搭了床
Beds. They got beds down here.

578
00:28:02,070 --> 00:28:03,720
谁会在这种地方睡觉
Who the hell could sleep in this place?

579
00:28:24,210 --> 00:28:25,670
找到那些人的去向
Find out where those guys went.

580
00:28:40,150 --> 00:28:40,870
简
Jane.

581
00:28:42,140 --> 00:28:43,870
简  你还好吗
Jane, you all right?

582
00:28:45,940 --> 00:28:47,340
我想起带走我的人了
I saw who took me.

583
00:28:49,650 --> 00:28:50,470
在我小时候
When I was little,

584
00:28:50,470 --> 00:28:52,890
那有一条楼梯...
there was this-- this stairwell

585
00:28:53,010 --> 00:28:54,710
还有一间屋子  那里有...
and this room, and then there was...

586
00:28:55,570 --> 00:28:56,890
很多孩子
all these children.

587
00:28:58,260 --> 00:28:59,450
他在做什么
What was he doing?

588
00:29:00,020 --> 00:29:02,480
你看见他了吗  看清他的脸了吗  简
Did you see him? Did you see his face, Jane?

589
00:29:02,690 --> 00:29:05,700
不  我...我只看到他的手
No, I just... I just saw his hands.

590
00:29:06,800 --> 00:29:08,360
他...天啊
And he was-- God...

591
00:29:10,010 --> 00:29:10,820
不
Oh, no.

592
00:29:11,580 --> 00:29:12,600
我究竟发生了什么事
What happened to me?

593
00:29:13,210 --> 00:29:14,550
简
Hey, Jane.

594
00:29:14,550 --> 00:29:17,570
简  把手放这儿
Jane, Jane. Here.

595
00:29:19,240 --> 00:29:20,380
感觉到了吗
Do you feel that?

596
00:29:22,840 --> 00:29:23,600
有我在
I'm here.

597
00:29:24,330 --> 00:29:25,450
我就陪在你身边
I'm right here with you.

598
00:29:25,790 --> 00:29:26,550
你不会有事的
You're okay.

599
00:29:28,450 --> 00:29:29,690
深呼吸  简
Keep breathing, Jane.

600
00:29:30,830 --> 00:29:32,510
你没事的  慢慢呼吸
You're okay, just keep breathing.

601
00:29:36,200 --> 00:29:37,660
一切都还好吧
Is everything okay out here?

602
00:29:39,470 --> 00:29:40,250
是的
Yeah.

603
00:29:46,220 --> 00:29:46,910
没事
We're good.

604
00:29:47,140 --> 00:29:48,500
真的吗  她看起来有点...
You sure? She seemed a little...

605
00:29:49,980 --> 00:29:52,380
她没事  有什么发现
She's fine. What do you got?

606
00:29:52,690 --> 00:29:54,130
诺克斯找到一份名单
Knox found a list of names.

607
00:29:54,130 --> 00:29:56,610
达布尔·赞的吗  还是他们的目标
Dabbur Zann? Targets?

608
00:29:56,610 --> 00:29:57,940
都不是  我们刚查过了
Neither, we just ran them.

609
00:29:58,010 --> 00:30:00,000
都去世了  并全都埋在辐射区
All deceased, all buried in the nearest cemetery

610
00:30:00,000 --> 00:30:01,450
附近的公墓里
to the radiation zone.

611
00:30:02,270 --> 00:30:03,130
铯
Cesium.

612
00:30:03,130 --> 00:30:05,110
你会把能致人患病的东西藏在哪里
Where do you hide something that makes everybody sick?

613
00:30:05,190 --> 00:30:06,860
藏在一个已经尸横遍野的地方
A place where everyone's already dead.

614
00:30:27,830 --> 00:30:30,520
好了  铯就在附近
All right, cesium's close.

615
00:30:31,030 --> 00:30:33,290
我们四处找找  看能否找到
Let's take a look around, see if we can find it.

616
00:30:40,340 --> 00:30:41,700
靠近了会怎样
How is it getting closer?

617
00:30:45,460 --> 00:30:46,250
慢着
Hang on.

618
00:30:52,220 --> 00:30:53,430
掩护  掩护
Cover, cover!

619
00:30:56,250 --> 00:30:57,020
掩护
Cover!

620
00:31:03,410 --> 00:31:04,130
上去
Go up!

621
00:31:07,470 --> 00:31:08,840
上去  快上去
Go up! Go up!

622
00:31:22,520 --> 00:31:24,890
多迪把铯装在他手里的罐子里了
Dodi's got that cesium inside that urn he's holding.

623
00:31:27,340 --> 00:31:28,190
掩护我
Cover me!

624
00:31:45,460 --> 00:31:46,620
有办法吗
Any ideas?

625
00:31:46,670 --> 00:31:47,980
他们拿到铯了
They's got cesium,

626
00:31:48,650 --> 00:31:50,280
但他们还得将它带得走才行
but they still gotta get out of here with it.

627
00:31:50,280 --> 00:31:52,100
你说得好像我们占了上风似的
You make it sound like we have the advantage.

628
00:31:52,170 --> 00:31:53,620
威勒  你们得立即离开那了
Hey, Weller, you guys gotta get out of there.

629
00:31:53,620 --> 00:31:54,740
你们的盖格指数已经...
Your Geiger readings are way...

630
00:31:54,740 --> 00:31:56,090
多谢  帕特森
Thank you, Patterson!

631
00:31:56,170 --> 00:31:57,590
我想我们有点火力不足
I think we're a little outgunned.

632
00:31:58,020 --> 00:32:00,110
-得走了  -好
- We gotta keep moving. - All right.

633
00:32:00,390 --> 00:32:01,660
-准备好了吗  -行动
- You ready? - Let's go.

634
00:32:05,020 --> 00:32:06,570
{\an8}威勒
无名氏

635
00:32:05,190 --> 00:32:07,000
各位  你们要注意
Okay, guys, just remember that

636
00:32:07,000 --> 00:32:09,130
铯储存在罐子里会十分不稳定
the cesium in the urn is highly unstable,

637
00:32:09,130 --> 00:32:11,900
但应该还能坚持一小段时间
but you should be able to handle it for just a brief period of time.

638
00:32:11,900 --> 00:32:13,160
但要是被摔坏了...
But if it breaks open...

639
00:32:13,950 --> 00:32:14,910
有话快说  帕特森
Spit it out, Patterson!

640
00:32:14,910 --> 00:32:16,010
那就完了
Then that's it.

641
00:32:17,160 --> 00:32:19,350
公墓里的所有人就都玩完了
It's game over for everyone in the cemetery.

642
00:32:24,800 --> 00:32:25,890
都给我记住了
Keeping that in mind.

643
00:32:25,990 --> 00:32:27,960
明白吗  各位  别向多迪开枪
All right, hear that, team? Don't shoot Dodi.

644
00:32:30,010 --> 00:32:31,700
我发现多迪了  我去抓他
I see Dodi. I'm heading for him now.

645
00:32:32,140 --> 00:32:33,150
我瞄准他了
I got a line on him.

646
00:32:38,140 --> 00:32:39,480
该死  我被压制住了
Scratch it, I'm pinned down!

647
00:32:43,360 --> 00:32:45,420
快  快走
Come on! Let's go!

648
00:33:12,850 --> 00:33:14,120
我去追多迪
I'm going after Dodi.

649
00:33:15,780 --> 00:33:16,660
我也去了
I'm on my way!

650
00:33:35,750 --> 00:33:37,250
我不想这样的
I did not want this.

651
00:33:37,700 --> 00:33:38,830
这一切
Any of this.

652
00:33:40,960 --> 00:33:42,270
你很受欢迎啊  多迪
You're a popular guy, Dodi.

653
00:33:42,810 --> 00:33:44,290
来聊聊你的新朋友们吧
Talk to you about your new friends.

654
00:33:44,430 --> 00:33:46,190
起来  起来
Get up! Get up!

655
00:33:47,100 --> 00:33:47,760
走
Walk.

656
00:33:47,760 --> 00:33:49,550
简  把那东西放下
Jane, you want to put that down?

657
00:33:51,810 --> 00:33:52,870
快放下  好了
Put that down. All right.

658
00:33:52,870 --> 00:33:54,510
我们离这东西远点
Let's get some distance from that thing

659
00:33:54,520 --> 00:33:55,680
等防化小组来
till Hazmat gets here.

660
00:33:56,740 --> 00:33:57,570
走
Walk!

661
00:34:13,730 --> 00:34:15,260
你敢
Don't you dare.

662
00:34:19,280 --> 00:34:21,750
被你逮到了  开枪吧
You have your shot. Take it.

663
00:34:22,100 --> 00:34:24,910
我和你不一样  放下枪
I'm not you. Drop it.

664
00:34:29,100 --> 00:34:30,610
你以为你在救她
You think you're saving her.

665
00:34:31,760 --> 00:34:33,520
而你这么做是在害死我们
All you're doing is killing us.

666
00:34:43,900 --> 00:34:45,060
干得好
Nice work.

667
00:34:45,540 --> 00:34:47,010
你们本来能帮一把的
Could've used your help out there.

668
00:34:47,130 --> 00:34:50,800
拜托  你们知道我们是不能在国内行动的
Oh, come on, you guys know that we can't operate domestically.

669
00:34:50,980 --> 00:34:52,740
你是里德  对吗
It's Reade, right?

670
00:34:54,040 --> 00:34:55,900
你一直想加入一个好团队
You ever think about working for the good guys,

671
00:34:56,080 --> 00:34:57,180
我们该谈谈
we should talk.

672
00:34:58,370 --> 00:34:59,230
怎么了
What's going on?

673
00:35:01,310 --> 00:35:02,090
没什么
Nothing.

674
00:35:05,890 --> 00:35:08,840
你好啊  你叫什么名字
Well, hey there. What's your name?

675
00:35:09,540 --> 00:35:11,040
你给我走开好吗
How 'bout you walk away now?

676
00:35:11,070 --> 00:35:12,040
可以吗
How 'bout that?

677
00:35:21,390 --> 00:35:22,190
不行
No.

678
00:35:22,900 --> 00:35:23,580
把你的手拿开
Get your hands off him.

679
00:35:23,580 --> 00:35:24,900
接下来就交给我们吧
We'll take it from here.

680
00:35:25,110 --> 00:35:25,710
门都没有
Hell you will.

681
00:35:25,710 --> 00:35:27,870
你最好别多事  孩子
I suggest you stand down, son.

682
00:35:27,870 --> 00:35:29,680
这是美国领土上的威胁
This was a threat on U.S. soil.

683
00:35:29,680 --> 00:35:32,040
多迪归联调局处置  你是知道的
Dodi's FBI jurisdiction, and you know it.

684
00:35:32,040 --> 00:35:34,230
你什么时候开始按规矩办事了
Since when do you play by the rules?

685
00:35:59,170 --> 00:36:02,010
卡特副局长  放下枪
Deputy Director Carter, stand down.

686
00:36:02,010 --> 00:36:03,740
是你们该放下枪
Mm, you stand down.

687
00:36:04,100 --> 00:36:06,620
我数了一下  你们的人没我们多啊
By my count, you folks come up a little short.

688
00:36:06,620 --> 00:36:08,160
多迪我们带走了
Dodi's coming with us.

689
00:36:08,770 --> 00:36:11,210
我们认识很久了  我知道你代表了什么
We go back a long way, and I know what you stand for

690
00:36:11,210 --> 00:36:13,030
也知道你们的能耐
and I know what you're capable of.

691
00:36:13,030 --> 00:36:14,280
但你真的打算残忍地杀害
But are you really prepared to kill

692
00:36:14,280 --> 00:36:16,650
五名联调局探员吗
five FBI agents in cold blood?

693
00:36:16,650 --> 00:36:18,030
不是四位吗
Well, don't you mean four?

694
00:36:19,760 --> 00:36:22,410
况且不存在的人  我没法交给你
And I can't give you someone who doesn't exist.

695
00:36:22,410 --> 00:36:24,730
你是在针对多迪还是我
Is this about Dodi or me?

696
00:36:25,080 --> 00:36:27,910
你怎么...或许都有点吧
Well, why-- a bit of both, probably.

697
00:36:28,730 --> 00:36:30,430
听着  夺回铯的功劳
Look, your people can take full credit

698
00:36:30,430 --> 00:36:31,970
全给你们
for the recovery of the cesium.

699
00:36:31,970 --> 00:36:33,680
这对你们局可是个大功劳
That's a big internal win for the Bureau,

700
00:36:33,680 --> 00:36:35,430
别告诉我你不需要
and don't tell me you don't need it.

701
00:36:35,430 --> 00:36:37,190
多迪可以交给中情局
The CIA can have Dodi,

702
00:36:37,190 --> 00:36:38,550
我只要问他几个问题
I just wanna question him,

703
00:36:38,550 --> 00:36:41,070
弄清楚达布尔·赞的手伸得多长了
find out how far the Dabbur Zann's reach is here.

704
00:36:42,380 --> 00:36:44,520
我就要一天
One day is all I'm asking.

705
00:36:46,150 --> 00:36:47,010
好吧
Fine.

706
00:36:47,780 --> 00:36:49,860
你把简借给我  我就给你多迪
You lend me Jane, I'll lend you Dodi.

707
00:36:50,960 --> 00:36:52,330
看吧  那姑娘身上的一枚纹身
See, one of those tattoos on your girl

708
00:36:52,330 --> 00:36:54,000
直接指向了中情局的黑狱
has led to a damn CIA Black Site.

709
00:36:54,010 --> 00:36:55,710
你觉得我就没有疑问吗
You think I don't have questions of my own?

710
00:36:55,710 --> 00:36:57,970
我们是在人质遭枪杀后
We stumbled across your little secret

711
00:36:57,970 --> 00:36:59,420
意外发现你的小秘密的
after the hostage takedown.

712
00:36:59,420 --> 00:37:00,840
和她没关系
She had nothing to do with it.

713
00:37:00,840 --> 00:37:01,920
拜托
Oh, come on.

714
00:37:02,240 --> 00:37:04,550
那为什么带她来这里  团队精神吗
Why else bring her here? Team spirit?

715
00:37:04,720 --> 00:37:07,030
一定是简  我非要她不可
It was Jane, and I want her.

716
00:37:08,430 --> 00:37:09,480
没门
Go to hell.

717
00:37:09,590 --> 00:37:12,670
你确定今天要和我开战吗
You sure you want to start a war with me today?

718
00:37:21,770 --> 00:37:24,760
不  不是今天
No... Not today.

719
00:37:26,540 --> 00:37:27,650
把多迪给他们
Give them Dodi.

720
00:37:27,700 --> 00:37:28,620
你觉得我会听吗
You expect me to listen to that?

721
00:37:28,620 --> 00:37:30,600
照做就是
Just do it!

722
00:37:33,550 --> 00:37:35,270
我会记得的
I won't forget this.

723
00:37:36,340 --> 00:37:38,380
事实上我希望你能牢记在脑子里
Well, I actually hope you keep it in mind.

724
00:37:44,620 --> 00:37:46,290
中情局会把他怎么样
What'll the CIA do with him?

725
00:37:48,260 --> 00:37:49,340
为所欲为
Whatever they want.

726
00:38:01,970 --> 00:38:03,720
你们今天都做得很好
You all did good work today.

727
00:38:03,810 --> 00:38:06,300
我们制止了一场核灾难
We averted a major nuclear catastrophe

728
00:38:06,300 --> 00:38:08,970
而且达布尔·赞在这里的据点
and it looks like the Dabbur Zann's foothold here

729
00:38:08,970 --> 00:38:10,170
也被捣毁了
has been dismantled.

730
00:38:10,170 --> 00:38:14,360
纽约市欠你们一个大大的人情
The city of New York owes you a deep debt of gratitude,

731
00:38:14,360 --> 00:38:16,130
即便大多数人甚至毫无察觉
even if they'll never know it.

732
00:38:17,430 --> 00:38:18,830
我为你们感到自豪
I'm proud of all of you.

733
00:38:18,890 --> 00:38:19,740
那卡特呢
What about Carter?

734
00:38:19,740 --> 00:38:21,520
卡特交给我处理
Let me worry about Carter.

735
00:38:21,910 --> 00:38:23,250
简的纹身
Jane's tattoos.

736
00:38:23,890 --> 00:38:25,340
种种迹象表明  它们似乎
It's getting hard to ignore that they seem

737
00:38:25,350 --> 00:38:27,320
在向我们揭露政府的腐败现象
to be pointing us towards government corruption.

738
00:38:27,320 --> 00:38:28,630
我明白的你考虑
I understand your concern,

739
00:38:28,630 --> 00:38:30,580
可她身上有数百枚纹身
but she has hundreds of tattoos.

740
00:38:30,860 --> 00:38:33,590
现在下结论还为时过早了
It's too early to start jumping to conclusions.

741
00:38:33,590 --> 00:38:35,190
我只知道这些线索
All I know is these clues

742
00:38:35,190 --> 00:38:37,740
在帮我们抓住罪犯
are helping us catch the bad guys.

743
00:38:38,090 --> 00:38:40,160
所以其它的要是也这样
So, if they keep doing that,

744
00:38:40,510 --> 00:38:42,390
我们就该继续听从它的指示
we should keep following them.

745
00:38:43,540 --> 00:38:44,320
对吗
Right?

746
00:38:44,600 --> 00:38:45,400
说得没错
That's right.

747
00:38:48,110 --> 00:38:49,800
好了  都回去休息吧
Now, go home and get some sleep.

748
00:38:53,650 --> 00:38:57,550
我...我想跟你说声谢谢
I, uh... I just wanna say thank you

749
00:38:58,030 --> 00:39:00,210
今天没拿我跟卡特做交易
for not trading me to Carter today.

750
00:39:02,240 --> 00:39:04,980
有一瞬间  我还以为你打算这么做了
For a second, I thought that you were maybe considering it.

751
00:39:07,430 --> 00:39:08,410
休息去吧
Rest up.

752
00:39:09,080 --> 00:39:10,310
明天又是新的一天
Tomorrow's another day.

753
00:39:23,730 --> 00:39:25,540
真的没必要
This really wasn't necessary.

754
00:39:26,230 --> 00:39:27,560
是我自己想来
It's more for me than you.

755
00:39:27,720 --> 00:39:29,450
我就想来看看你的新住处
I just wanna check out the new place,

756
00:39:30,020 --> 00:39:31,260
确保一切正常
make sure it's okay.

757
00:39:32,730 --> 00:39:33,660
确保你没事
Make sure you're okay.

758
00:39:34,680 --> 00:39:36,730
我很好  我只是...
I'm fine, I-- I-- I was just a little...

759
00:39:38,290 --> 00:39:39,230
我没事
I'll be fine.

760
00:39:41,830 --> 00:39:43,480
很抱歉我今天失控了
I'm sorry I lost it today.

761
00:39:44,320 --> 00:39:46,510
没事  这很正常
It's okay. It happens.

762
00:39:55,990 --> 00:39:58,010
你经历得太多了
You've been through so much.

763
00:39:58,900 --> 00:40:00,480
如果我让你更加彷徨失措了
And if I'm making this harder for you,

764
00:40:00,480 --> 00:40:02,380
就告诉我
then just tell me,

765
00:40:02,380 --> 00:40:04,850
因为这是我最不希望看到的
'cause that's the last thing that I want.

766
00:40:05,880 --> 00:40:07,720
这些的期待...
All these expectations...

767
00:40:08,400 --> 00:40:10,380
我不该把你带入这种境地的
I should never have put you in that situation.

768
00:40:11,210 --> 00:40:11,970
柯特
Kurt...

769
00:40:13,750 --> 00:40:16,070
我不该让他们带走你的
I should never have let them take you.

770
00:40:17,290 --> 00:40:19,270
对不起
I'm... I'm sorry.

771
00:40:20,570 --> 00:40:21,900
那不是你的错
It wasn't your fault.

772
00:40:24,540 --> 00:40:25,890
这句话...
I've heard that...

773
00:40:27,930 --> 00:40:29,060
我听了一辈子了
my whole life.

774
00:40:30,310 --> 00:40:32,360
可你从没听我说过
But you haven't heard it from me.

775
00:40:35,190 --> 00:40:36,550
那不是你的错
It wasn't your fault.

776
00:40:40,500 --> 00:40:42,820
你说泰勒就是我的起点
You told me Taylor was my starting point.

777
00:40:43,760 --> 00:40:44,860
我觉得不对
I think you're wrong.

778
00:40:50,270 --> 00:40:51,060
是你
You...

779
00:40:53,450 --> 00:40:54,840
你才是我的起点
you're my starting point.

780
00:41:04,720 --> 00:41:05,750
明天见
I'll see you tomorrow.

781
00:41:08,920 --> 00:41:09,710
好吧
Okay.

782
00:41:24,270 --> 00:41:25,440
别生气  好吗
Don't be mad, okay?

783
00:41:26,320 --> 00:41:27,190
生什么气
Mad about what?

784
00:41:27,190 --> 00:41:29,700
我...我希望你能给次机会
I just-- I wa-- I want you to give this a chance.

785
00:41:29,700 --> 00:41:30,340
你在说什么
What are you talking about?

786
00:41:30,340 --> 00:41:32,200
柯特叔叔  柯特叔叔
Uncle Kurt, Uncle Kurt!

787
00:41:32,200 --> 00:41:33,040
-小家伙  -快看
- Hey, little buddy. - Look!

788
00:41:33,040 --> 00:41:34,420
是外公
It's Grandpa!

789
00:41:40,490 --> 00:41:41,400
你好啊  孩子
Hello, son.

790
00:41:47,860 --> 00:41:49,490
柯特  别走
Kurt, don't go.

791
00:42:03,390 --> 00:42:04,760
我就知道你会来的
I knew you'd come around.

792
00:42:14,040 --> 00:42:15,650
来谈谈那个无名氏的事吧
Let's talk about Jane Doe.

