5
00:00:01,480 --> 00:00:06,480
{\an4}本字幕由ZiMuZu原创翻译
最新下载请登录www.ZiMuZu.tv

6
00:00:06,480 --> 00:00:11,480
{\an4}{\pos(57.12,210.56)}翻译   歌谣  酸奶  SophiaSaaaga  TVyoung

7
00:00:11,480 --> 00:00:16,480
{\an4}{\pos(57.12,210.56)}翻译  杏仁斯嘉丽  moonshine7  许大嘴

8
00:00:16,480 --> 00:00:21,480
{\an4}{\pos(56.12,210.56)}翻译  十月  盲点章鱼  Isabelle很爱笑

9
00:00:21,480 --> 00:00:26,480
{\an4}时间轴  苏菲 念念   校对  阿飘 红枫

10
00:00:26,480 --> 00:00:31,480
{\an4}{\pos(57.12,210.56)}后期  宝宝  8T  总监  红枫Gabriel

11
00:00:31,480 --> 00:00:36,480
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    ustvboom
了解最新影视字幕发布信息

13
00:00:01,520 --> 00:00:03,530
《盲点》前情回顾
Previously on "Blindspot"...

14
00:00:08,240 --> 00:00:09,900
她不记得自己是谁
She can't remember who she is,

15
00:00:09,900 --> 00:00:11,400
从哪里来  什么都不记得
where she came from, nothing...

16
00:00:11,410 --> 00:00:13,910
新记忆开始于从时代广场上的包里爬出来
before she crawled out of that bag in Times Square.

17
00:00:14,730 --> 00:00:16,010
-你认识她吗  -不认得
- Do you recognize her? - No.

18
00:00:16,020 --> 00:00:18,600
那为什么你的名字会纹在她背上
Then why is your name tattooed on her back?

19
00:00:18,920 --> 00:00:21,510
她所有的纹身都是新纹的
All of her tattoos are brand-new.

20
00:00:21,630 --> 00:00:22,900
这是张寻宝图 
It's a treasure map.

21
00:00:23,170 --> 00:00:24,610
这是海豹突击队的纹身
It's a Navy Seal tattoo.

22
00:00:24,620 --> 00:00:27,060
如果她是突击队队员  肯定会在数据库里
If she was Navy, she'd be in our database.

23
00:00:27,340 --> 00:00:29,340
要是她属于特种部队就不会
Not if she was Special Ops.

24
00:00:34,120 --> 00:00:35,790
我知道为什么我的名字纹在她背上了
I know why my name is on her back.

25
00:00:35,790 --> 00:00:37,730
我觉得无名氏就是泰勒·肖
I think Jane Doe is Taylor Shaw.

26
00:00:38,640 --> 00:00:41,850
泰勒·肖都失踪25年了
Taylor Shaw has been missing for 25 years.

27
00:00:41,850 --> 00:00:43,270
现在她回来了
And she's not missing anymore.

28
00:00:43,270 --> 00:00:45,540
我们不会真的要一直这样下去吧
We're not seriously gonna keep doing this, are we?

29
00:00:45,540 --> 00:00:48,000
盲目被她的纹身诱导太轻率了
Blindly following her tattoos is reckless.

30
00:00:48,260 --> 00:00:49,480
我不知道为什么
I don't know why.

31
00:00:50,060 --> 00:00:51,170
也不知道是谁
I don't know who.

32
00:00:52,140 --> 00:00:53,480
但有人把她送回我身边
But someone sent her back to me.

33
00:00:53,480 --> 00:00:54,830
这不可能
That's impossible.

34
00:01:25,110 --> 00:01:26,250
别出声
Don't make a sound.

35
00:01:29,010 --> 00:01:30,930
现在  我会松开手
Now, I'm gonna take my hand away,

36
00:01:31,680 --> 00:01:32,590
但我需要你...
but I need you...

37
00:01:41,980 --> 00:01:43,700
住手  住手
Stop! Stop!

38
00:01:46,430 --> 00:01:47,800
我不想伤害你
I don't wanna hurt you.

39
00:01:58,290 --> 00:02:00,010
我是来帮助你的
I came here to help.

40
00:02:00,010 --> 00:02:01,520
你是怎么进来的
How did you get in here?

41
00:02:01,690 --> 00:02:02,540
我们
We...

42
00:02:03,770 --> 00:02:05,420
我们能避开侦查
We avoid detection.

43
00:02:05,970 --> 00:02:07,360
这是我们训练的一部分
It's part of our training.

44
00:02:17,040 --> 00:02:18,030
没事的
You'll be fine.

45
00:02:24,230 --> 00:02:25,220
我记得你
I remember you.

46
00:02:25,970 --> 00:02:28,370
什么  不可能
What? That's impossible.

47
00:02:28,370 --> 00:02:29,570
你是谁
Who are you?!

48
00:02:30,130 --> 00:02:31,110
我又是谁
Who am I?

49
00:02:32,640 --> 00:02:35,350
你松手  我就告诉你
I'll tell you if you let me go.

50
00:02:46,880 --> 00:02:48,920
他们发现海豹突击队的纹身了吗
Did they find the SEAL tattoo yet?

51
00:02:50,600 --> 00:02:52,600
是谁给我纹的身
Who did this to me?

52
00:02:53,460 --> 00:02:55,520
为什么把我送到联调局
Why did they send me to the FBI?

53
00:02:55,620 --> 00:02:57,020
你不能相信他们
You can't trust them.

54
00:03:21,910 --> 00:03:23,220
怎么会出现这种事
How the hell did this happen?

55
00:03:23,220 --> 00:03:24,850
不知道  无强行闯入的迹象
We don't know. No signs of forced entry.

56
00:03:24,850 --> 00:03:26,110
她的安保人员彻底搜查了一遍
Her detail did a thorough sweep.

57
00:03:26,110 --> 00:03:27,420
我要他们全部停职
I want them all suspended.

58
00:03:27,420 --> 00:03:28,540
我了解这帮人  他们都很优秀
I know these guys, they're good men.

59
00:03:28,550 --> 00:03:30,140
那他是怎么进去的
Then how'd he get in there?

60
00:03:31,390 --> 00:03:32,080
狙击手呢
The shooter?

61
00:03:32,080 --> 00:03:34,620
弹道轨迹显示是从街对面的屋顶开的枪
Trajectory suggests he was across the street on the roof.

62
00:03:34,830 --> 00:03:36,090
是座废弃的大楼
The building's abandoned.

63
00:03:36,090 --> 00:03:37,960
没留下弹壳和痕迹
No shells, no trace.

64
00:03:38,010 --> 00:03:40,390
拜托告诉我  我们知道此人的身份
Please, tell me we know who that guy is.

65
00:03:40,400 --> 00:03:42,060
指纹  牙齿  血样
Print, dental, bloodwork...

66
00:03:42,060 --> 00:03:43,650
档案系统中都查不到
there is nothing in the system.

67
00:03:43,650 --> 00:03:45,140
我们会进行尸体解剖  以防万一...
We're gonna run an autopsy just in case...

68
00:03:45,140 --> 00:03:46,710
又是一个无名氏
It's just like Jane Doe all over again.

69
00:03:46,710 --> 00:03:48,690
-这家伙是个幽灵  -我才不信有幽灵
- Guy's a ghost. - I don't believe in ghosts!

70
00:03:48,690 --> 00:03:51,180
我所知道的就是我们无法保护她
So all that we do know is that we can't protect her.

71
00:03:53,050 --> 00:03:53,770
她还好吗
How is she?

72
00:03:53,770 --> 00:03:55,120
吓坏了
Pretty banged up.

73
00:03:57,270 --> 00:03:59,140
我们什么时候才能有点儿进展
When are we gonna catch a break on this?

74
00:04:05,510 --> 00:04:06,580
我们到地方了
We're coming up on it.

75
00:04:06,790 --> 00:04:08,430
大家都准备好了吗  奥马尔
Everyone set? Omar?

76
00:04:28,490 --> 00:04:29,340
趴下
Get down!

77
00:04:30,570 --> 00:04:31,340
你
You!

78
00:04:31,980 --> 00:04:33,400
所有人都趴下
Everybody on the floor!

79
00:04:33,880 --> 00:04:35,030
三十秒
30 seconds!

80
00:04:35,030 --> 00:04:36,480
这是在抢劫
This is a robbery!

81
00:04:36,530 --> 00:04:38,830
不乱动就不会受伤
Nobody moves, nobody gets hurt!

82
00:04:40,390 --> 00:04:41,690
二十秒
20 seconds.

83
00:04:44,970 --> 00:04:47,420
别犯傻  干傻事会送命
Don't be stupid. Stupid people die.

84
00:04:49,400 --> 00:04:51,020
手放下  放到地上
Hands down, on the floor!

85
00:04:55,800 --> 00:04:56,980
我说把手放下
I said hands down!

86
00:04:58,550 --> 00:05:00,600
-快点儿  -快撤  快撤
- Come on! - Let's go, let's go!

87
00:05:00,900 --> 00:05:02,950
时间到了  快拿上东西走人
That's it, let's wrap it up, wrap it up!

88
00:05:02,950 --> 00:05:04,460
你起来  快点
You, up, now!

89
00:05:04,460 --> 00:05:05,840
我们超时了
we're on borrowed time.

90
00:05:05,850 --> 00:05:07,680
这件很值  快打开
This is worth it. Open it up.

91
00:05:07,680 --> 00:05:09,100
这不在我们计划之内  别管了
That wasn't part of the plan, leave it.

92
00:05:09,100 --> 00:05:10,800
-我说快打开  -我们现在很危险
- And I said open it up! - We're in the red zone.

93
00:05:10,800 --> 00:05:12,530
警察随时都会赶到
Cops are gonna be here any second.

94
00:05:23,360 --> 00:05:26,090
快走  快走  快点
Move! Move! Go! Come on.

95
00:05:33,740 --> 00:05:34,490
不
No!

96
00:05:34,490 --> 00:05:36,020
-我们得走了  -我们不能丢下他
- We have to go! - We can't leave him!

97
00:05:36,020 --> 00:05:37,790
警察已经来了  我们得赶紧走
The cops are almost on us, we have to go!

98
00:05:37,790 --> 00:05:38,960
我们不能丢下他
We can't leave him!

99
00:05:48,850 --> 00:05:50,930
你不高兴很正常
It's all right to be upset.

100
00:05:50,930 --> 00:05:52,130
我没有不高兴
I'm not upset.

101
00:05:52,130 --> 00:05:54,750
-入室行凶不是...-那不是我家
- A home invasion isn't... - That's not my home.

102
00:05:55,180 --> 00:05:57,910
非法入侵是一种非常直接的侵犯
A break-in is an intimate violation.

103
00:05:58,190 --> 00:05:59,550
但这对我们来说是非常好的机会...
But this is a real chance for us to--

104
00:05:59,550 --> 00:06:02,160
我被人下药  我的记忆被消除了
I've been drugged. My memory has been erased.

105
00:06:02,160 --> 00:06:04,530
我在不知情的情况下
My entire body

106
00:06:04,580 --> 00:06:06,720
浑身被纹满了纹身
has been tattooed without my consent.

107
00:06:06,720 --> 00:06:08,340
我的安全屋遭人入侵
A break-in at my safe house

108
00:06:08,340 --> 00:06:11,170
应该算是最不直接的侵犯了
is the least intimate of my violations.

109
00:06:11,170 --> 00:06:13,190
有愤怒和憎恶的情绪
And feelings of anger, feelings of resentment,

110
00:06:13,200 --> 00:06:14,980
都非常正常
are all completely natural.

111
00:06:16,080 --> 00:06:17,290
你觉得安全吗  简
Do you feel safe, Jane?

112
00:06:19,140 --> 00:06:20,430
我能照顾好自己
I can handle myself.

113
00:06:20,430 --> 00:06:22,630
我知道  但我问的不是这个
I can see that. But it's not what I asked.

114
00:06:23,850 --> 00:06:26,800
你相信联调局能保证你的安全吗
Do you trust the FBI to keep you safe?

115
00:06:39,530 --> 00:06:42,420
泰勒·肖一案的证据今早送过来了
The evidence from the Taylor Shaw case arrived this morning.

116
00:06:42,420 --> 00:06:44,950
帕特森认为在八小时内就能得到
Patterson thinks she can have conclusive DNA results

117
00:06:44,950 --> 00:06:46,490
准确的DNA检测结果
in the next eight hours.

118
00:06:46,490 --> 00:06:48,030
如果无名氏就是泰勒·肖
If Jane Doe is Taylor Shaw,

119
00:06:48,030 --> 00:06:49,750
我们今天就能查出结果
we'll know by the end of the day.

120
00:06:50,240 --> 00:06:51,590
我们应该告诉她我们的进展
We should tell her that we're doing this.

121
00:06:51,590 --> 00:06:53,330
在结果出来之前吗  绝对不行
Before the results? Absolutely not.

122
00:06:53,330 --> 00:06:54,930
为什么  她也是调查的一部分
Why? She's part of this investigation.

123
00:06:54,930 --> 00:06:56,200
应该告诉她
She should be included.

124
00:06:56,700 --> 00:06:57,650
万一这能唤起某段记忆
What if this triggers a memory

125
00:06:57,650 --> 00:06:59,040
从而令这件案子真相大白呢
that breaks this case wide open?

126
00:06:59,040 --> 00:07:01,920
她只是协助调查
Assisting this investigation.

127
00:07:01,920 --> 00:07:04,120
你怎么能确定我们可以信任她
How can you be so sure we can trust her?

128
00:07:04,940 --> 00:07:07,090
要是你由始至终都弄错了呢
Look, what if you're wrong about all this?

129
00:07:07,090 --> 00:07:08,830
你想想简会作何感想
Imagine how that's gonna feel for Jane,

130
00:07:08,830 --> 00:07:10,920
她以为终于知道自己是谁了
finally thinking she knows who she is,

131
00:07:10,920 --> 00:07:12,930
到头来却发现又是一场空
only to have it stripped away again.

132
00:07:13,130 --> 00:07:14,930
博登认为这样耍她
Borden thinks toying with her like that

133
00:07:14,930 --> 00:07:16,760
会损害她对我们的信任
could damage her trust in us,

134
00:07:16,760 --> 00:07:19,570
更别提还可能导致不必要的冲突
not to mention cause unnecessary strife.

135
00:07:19,570 --> 00:07:21,320
所以不行  我们得再等等
No, we need to wait.

136
00:07:22,890 --> 00:07:24,070
我不会错的
I'm not wrong.

137
00:07:48,450 --> 00:07:49,770
医生帮你处理好了吗
Doctors clear you?

138
00:07:49,900 --> 00:07:50,720
是啊
Yeah.

139
00:07:52,040 --> 00:07:53,380
我的下巴疼死了
My jaw is killing me.

140
00:07:53,990 --> 00:07:55,710
你跟梅菲尔在聊什么
What were you and Mayfair talking about?

141
00:07:55,710 --> 00:07:57,950
我们只是在讨论另一件案子
We were just wrapping up another case.

142
00:07:58,370 --> 00:08:00,650
很抱歉出了这种事  简
I'm sorry this happened to you, Jane.

143
00:08:01,240 --> 00:08:03,550
你说哪件事  最近我身上可是发生了好多事
Which part? A lot's happened to me recently.

144
00:08:03,960 --> 00:08:04,850
所有事
All of it.

145
00:08:05,410 --> 00:08:07,790
我们准备把你转移到更安全的地方
We are going to move you to a more secure place.

146
00:08:07,790 --> 00:08:09,180
查出来他是谁了吗
Do we know who he was?

147
00:08:09,340 --> 00:08:10,980
不  他跟你一样
No, he's the same as you.

148
00:08:11,520 --> 00:08:14,750
系统中没有他的指纹  DNA等任何踪迹
No prints, no DNA, no trace of him in the system.

149
00:08:14,750 --> 00:08:16,820
不  我...他...我记得他
No, I-- he-- I remember him.

150
00:08:17,280 --> 00:08:18,840
这一切发生之前我就认识他
We used to know each other before all of this.

151
00:08:18,840 --> 00:08:20,140
我们一起训练
We trained together.

152
00:08:20,530 --> 00:08:22,030
我觉得我们以前是朋友
I think he was my friend.

153
00:08:23,380 --> 00:08:24,700
他跟你说了什么吗
Did he say anything to you?

154
00:08:26,590 --> 00:08:28,040
你不能相信他们
You can't trust them.

155
00:08:29,260 --> 00:08:31,310
你们对他还是一无所知吗
You don't know anything about him?

156
00:08:31,570 --> 00:08:33,050
他是怎么进到安全屋里...
How he got into the safe house or--

157
00:08:33,050 --> 00:08:33,930
还有是谁射中了他
or who shot him?

158
00:08:33,930 --> 00:08:36,330
不  我们还在查  简
No. We're working on it, Jane.

159
00:08:39,290 --> 00:08:41,580
不  他什么都没说  他没来得及
No, he didn't say anything. He didn't have time.

160
00:08:43,260 --> 00:08:45,540
所以我们还是根本不知道我是谁
So we're nowhere closer to knowing who I am?

161
00:08:47,150 --> 00:08:48,010
是的
No.

162
00:08:51,360 --> 00:08:52,620
很抱歉  简
I'm sorry, Jane.

163
00:08:55,970 --> 00:08:57,120
你绝对想来看看这个
You're gonna wanna see this.

164
00:09:03,160 --> 00:09:05,210
今天早上发生了一起非常猖狂的珠宝抢劫案
There was a pretty brazen jewelry heist this morning.

165
00:09:05,210 --> 00:09:06,470
犯人几乎都逃走了
Most of 'em got away,

166
00:09:06,610 --> 00:09:08,380
只剩下一个劫匪被捕
but they apprehended one assailant.

167
00:09:08,380 --> 00:09:09,940
这和我们有什么关系
And what has this got to do with us?

168
00:09:09,940 --> 00:09:11,510
这名犯人也有海豹突击队的纹身
The perp has a SEAL tattoo.

169
00:09:12,170 --> 00:09:13,530
有海豹突击队纹身的人多得是
Lots of people have SEAL tattoos.

170
00:09:13,540 --> 00:09:15,050
绝大多数都不是海豹突击队员
Most of them aren't even SEALs.

171
00:09:15,050 --> 00:09:17,320
的确  这些纹身各不相同
True, no two are alike.

172
00:09:17,320 --> 00:09:18,590
也没有官方图样
No official design.

173
00:09:18,590 --> 00:09:20,110
所以纹身五花八门
Just a million variations,

174
00:09:20,110 --> 00:09:22,970
不过一般都是以三叉戟为主题
usually based around this trident theme.

175
00:09:24,550 --> 00:09:25,560
但这个人
But this guy...

176
00:09:26,050 --> 00:09:28,680
他的纹身和简的一模一样
his tattoo is exactly like Jane's.

177
00:09:26,870 --> 00:09:28,960
{\an8}{\pos(205,212)}身份未知

178
00:09:32,590 --> 00:09:34,010
{\an8}{\pos(230,201)}无名氏纹身图样

179
00:09:36,050 --> 00:09:37,750
这就是我们的突破口
There is our break.

180
00:09:38,760 --> 00:09:41,010
{\an8}图案吻合

181
00:09:49,810 --> 00:09:52,270
{\an8}盲   点

182
00:09:52,020 --> 00:09:54,440
{\an8}{\pos(188,157)}第一季  第三集

183
00:10:02,960 --> 00:10:05,120
你好  我们来找今早送来的
Ma'am, we're looking for the robbery suspect

184
00:10:05,120 --> 00:10:06,380
那名劫案嫌犯
brought in this morning.

185
00:10:07,190 --> 00:10:08,200
就是那边那位
That's him there.

186
00:10:15,060 --> 00:10:16,640
我是柯特·威勒  联调局的
Kurt Weller, FBI.

187
00:10:16,680 --> 00:10:18,830
我是纽约警局的瓦斯奎斯警官
Sergeant Vasquez, NYPD.

188
00:10:19,330 --> 00:10:20,790
他的状况还是不太好
So, he's still pretty messed up.

189
00:10:20,790 --> 00:10:22,480
他们要推他去做手术了
They're taking him back to surgery.

190
00:10:23,140 --> 00:10:24,230
你们接管这件抢劫案了吗
You guys taking point on this?

191
00:10:24,230 --> 00:10:26,320
不  我们有别的案子要讯问他
No, I wanna talk to him about another matter.

192
00:10:26,320 --> 00:10:28,010
-你们还查到了什么  -没查到多少
- What else you got on him? - Not much.

193
00:10:28,010 --> 00:10:29,350
还在等他的指纹核对结果
We're still waiting on his prints.

194
00:10:29,360 --> 00:10:30,440
怎么  你们知道他的身份
Why, you got an ID?

195
00:10:30,440 --> 00:10:32,250
不  还不知道
No, not yet.

196
00:10:32,300 --> 00:10:34,700
等他醒了  就打给我
Call me... when he comes to.

197
00:10:34,900 --> 00:10:36,310
-好的  -多谢
- You got it. - Thanks.

198
00:10:38,710 --> 00:10:39,840
他不能死
He can't die.

199
00:10:41,160 --> 00:10:43,130
我们会搜捕他其他同伙的  简
We'll search for the rest of the team, Jane.

200
00:10:43,410 --> 00:10:45,860
如果他认识你  也许其他人也认识你
If he knew you, maybe the others knew you as well.

201
00:10:46,240 --> 00:10:48,710
我希望里德和萨帕塔那边能有结果
I hope Reed and Zapata are having better luck.

202
00:10:48,710 --> 00:10:50,270
这伙人号称"糖果帮"
They're known as the Candymen.

203
00:10:50,700 --> 00:10:51,540
什么
What?

204
00:10:51,600 --> 00:10:53,520
因为他们的面罩颜色鲜艳
Because of their brightly-colored masks.

205
00:10:53,520 --> 00:10:55,150
这伙人在全球各地流窜抢劫
They're an international heist crew.

206
00:10:55,150 --> 00:10:57,800
国际刑警那里关于他们的资料比字典都厚
Interpol has a file on them that's like three inches thick.

207
00:10:57,800 --> 00:11:00,140
他们抢劫的珠宝店覆及美国
They've hit jewelry stores all over the States,

208
00:11:00,140 --> 00:11:02,830
巴黎  摩洛哥  迪拜和香港
Paris, Monaco, Dubai, Hong Kong.

209
00:11:02,830 --> 00:11:04,150
在这两年里
The past two years,

210
00:11:04,150 --> 00:11:06,270
他们成功抢走了价值超七千万的
they've walked away with over $70 million

211
00:11:06,270 --> 00:11:07,690
宝石和贵金属
in gems and precious metals.

212
00:11:07,690 --> 00:11:08,670
他们那堆资料里
This three-inch file,

213
00:11:08,670 --> 00:11:09,930
有提到他们的身份吗
does it happen to mention who they are?

214
00:11:09,940 --> 00:11:11,360
没有  他们很厉害
No, they're good.

215
00:11:11,400 --> 00:11:14,130
戴着面具  每次都是在一分钟之内完活走人
Masks, in and out in under a minute every time.

216
00:11:14,500 --> 00:11:15,320
除了今天
Until today.

217
00:11:15,330 --> 00:11:16,660
他们太自信了
They got overconfident.

218
00:11:16,880 --> 00:11:18,650
目击者也是这么认为的
That's the picture witnesses paint.

219
00:11:19,090 --> 00:11:20,710
你查出这个人是谁了吗
You figure out who this guy is yet?

220
00:11:21,820 --> 00:11:22,770
算是吧
Kind of.

221
00:11:24,240 --> 00:11:27,400
指纹核对出来了  他叫凯西·罗白克
Prints just came back. Casey Robek.

222
00:11:27,400 --> 00:11:29,570
年少时留下了不少案底
Racked up quite a police blotter as a juvenile.

223
00:11:29,570 --> 00:11:32,020
南泽西小子  到处惹麻烦
South Jersey kid, gets into all sorts of trouble.

224
00:11:32,020 --> 00:11:33,870
他十八岁时  有名心理医生说他
When he was 18, a shrink diagnosed him

225
00:11:33,870 --> 00:11:35,910
具有高智能  是非观全无
with high intelligence, utter amorality,

226
00:11:35,910 --> 00:11:37,510
且有遗传性暴力倾向
and inherent violence.

227
00:11:37,550 --> 00:11:39,190
所以你猜谁把他招进去了
So guess who scoops him up.

228
00:11:39,770 --> 00:11:41,220
某个自以为能让他学会荣誉
Someone who figured they could add honor,

229
00:11:41,220 --> 00:11:43,240
勇气和忠诚的人
courage, and commitment to that list.

230
00:11:43,240 --> 00:11:44,510
他一出狱就被海豹突击队招募
The SEALs recruited him right out of jail,

231
00:11:44,510 --> 00:11:45,740
同招的还有他的哥哥特拉维斯
along with his older brother Travis

232
00:11:45,740 --> 00:11:46,950
和他们的朋友奥马尔
and their friend Omar,

233
00:11:46,950 --> 00:11:48,570
然后他们消失了大约十年
and then they disappear for about ten years.

234
00:11:48,570 --> 00:11:50,030
十年间一条记录都没有
Not a single entry in their file.

235
00:11:50,030 --> 00:11:51,100
-又是幽灵  -没错
- More ghosts. - Yeah.

236
00:11:51,100 --> 00:11:52,060
直到两年前
Until two years ago.

237
00:11:52,070 --> 00:11:54,040
他们光荣退役了
They all get honorably discharged.

238
00:11:54,420 --> 00:11:56,100
"糖果帮"正好也是两年之前
Two years ago is exactly when the Candymen

239
00:11:56,100 --> 00:11:57,820
开始抢劫珠宝店的
started knocking over jewelry stores.

240
00:11:57,820 --> 00:11:59,630
这绝非巧合
Pretty sure that's not a coincidence.

241
00:11:59,630 --> 00:12:01,310
这些人参与过一堆的绝密行动
Now, these guys got black ops written all over them.

242
00:12:01,310 --> 00:12:02,890
他们会怎么做  退休吗
What are they gonna do, retire?

243
00:12:03,130 --> 00:12:05,510
不...他们会充分用上那些本事
No... they're gonna put their skills to work.

244
00:12:05,510 --> 00:12:07,000
我们得找到特拉维斯和奥马尔
All right, we gotta find Travis and Omar.

245
00:12:07,000 --> 00:12:09,190
如果凯西认识简  他们可能也认识
If Casey might have known Jane, they might have too.

246
00:12:10,080 --> 00:12:12,550
海豹突击队征兵把毫无是非观看作加分项吗
So SEAL recruiters view amorality as an asset?

247
00:12:12,550 --> 00:12:13,760
什么意思
Yeah, what are you saying?

248
00:12:13,900 --> 00:12:15,090
简也是海豹突击队的
Jane was a SEAL.

249
00:12:16,100 --> 00:12:17,510
你怎么老针对她
What is your problem with her?

250
00:12:17,510 --> 00:12:18,890
因为我觉得我们压根不了解她
We barely know her, that's my problem.

251
00:12:18,890 --> 00:12:20,200
这件事我相信威勒
Look, I'm trusting Weller on this one,

252
00:12:20,200 --> 00:12:21,020
你也该信他
and you should, too.

253
00:12:21,020 --> 00:12:22,870
之前什么时候有过受害者
Tell me the last time a victim was invited

254
00:12:22,870 --> 00:12:24,860
应邀参与联调局调查
to join their own FBI investigation.

255
00:12:26,750 --> 00:12:28,010
这就是我想说的
That's all I'm saying.

256
00:12:31,270 --> 00:12:32,930
你们知道ALPR吗
You guys familiar with ALPR?

257
00:12:33,100 --> 00:12:34,250
是狗粮吗
Like the dog food?

258
00:12:34,250 --> 00:12:35,310
不  不是...
No, not...

259
00:12:35,820 --> 00:12:38,160
ALPR是汽车牌照自动识别
A-L-P-R-- Automatic License Plate Recognition.

260
00:12:38,160 --> 00:12:39,650
是靠收费亭和监控探头
It tracks feeds from toll booth

261
00:12:39,650 --> 00:12:41,200
来识别追踪车辆
and road rule enforcement cameras.

262
00:12:41,210 --> 00:12:43,510
数据量非常大  所以...
It's a mountain of data, so...

263
00:12:43,660 --> 00:12:44,790
我试着查找任何
I started to look for plates

264
00:12:44,790 --> 00:12:47,270
与已知嫌犯有关联的车辆的车牌
having any connection to do with our known suspects,

265
00:12:45,780 --> 00:12:47,560
{\an8}车牌号TQ6·5Z16

266
00:12:47,270 --> 00:12:49,880
然后我找到了这个
and I got a hit-- late model sedan

267
00:12:49,880 --> 00:12:52,550
凯西和特拉维斯某个表亲的一辆新款轿车
belonging to one of Casey and Travis's cousins.

268
00:12:52,550 --> 00:12:54,410
根据这辆车的常规动态
According to its normal patterns of behavior,

269
00:12:54,410 --> 00:12:56,570
现在应该停在费城北部的一个工业园区
it should be in an office park in North Philly,

270
00:12:56,570 --> 00:12:57,800
也就是这人工作的地方
where the cousin works.

271
00:12:58,630 --> 00:12:59,560
那它现在在哪里
So where is it?

272
00:12:59,940 --> 00:13:02,530
在纽约市外围行政区开着
Driving around the outer boroughs of New York City.

273
00:13:02,700 --> 00:13:04,550
你们觉得是巧合吗
Anyone think that's a coincidence?

274
00:13:08,150 --> 00:13:08,980
真是巧
Good timing.

275
00:13:09,600 --> 00:13:10,950
他认出你了吗
Did he recognize you?

276
00:13:10,950 --> 00:13:12,230
没  他还在动手术
No, he's still in surgery.

277
00:13:12,240 --> 00:13:14,810
我们怀疑有名嫌犯正在皇后区的一处小型商场
We think one of our suspects is at a mini-mall in Queens.

278
00:13:15,220 --> 00:13:17,100
好  我们边走边说
All right, catch me up on the way.

279
00:13:32,510 --> 00:13:33,910
我是不是也该配一个
Should I get one of those?

280
00:13:34,810 --> 00:13:36,890
你有一个  在那里
You've got one. It's there.

281
00:13:37,620 --> 00:13:39,050
那个是连在车上的
It's attached to the car.

282
00:13:39,160 --> 00:13:40,450
对  你也待在车里
Yeah, so are you.

283
00:13:40,700 --> 00:13:43,520
你们俩  这里有很多家店
Okay, you two, a number of shops here.

284
00:13:43,660 --> 00:13:44,790
我们分开行动
So we're gonna split up,

285
00:13:44,790 --> 00:13:46,110
逐一排查
clear 'em one by one.

286
00:13:46,510 --> 00:13:49,190
简  如果在停车场看到他  就呼叫我们
Jane, radio us if you see him in the parking lot.

287
00:13:54,980 --> 00:13:56,310
简  配合一下
Jane, please.

288
00:13:56,310 --> 00:13:58,940
我想我已经证实自己在实战中有用武之地
I think I've proven I'm pretty useful in the field, no?

289
00:13:59,610 --> 00:14:00,940
是的  的确如此
Yeah, you have.

290
00:14:00,940 --> 00:14:02,280
所以才会带你来这里
That's exactly why you're here.

291
00:14:02,280 --> 00:14:04,180
所以回车上去  替我们守在这里
So hang back, play safety for us.

292
00:14:04,180 --> 00:14:05,450
留意停车场的情况
Keep an eye on the parking lot.

293
00:14:05,450 --> 00:14:06,920
-不  我可以...  -简
- No, I-- I can-- - Jane...

294
00:14:06,920 --> 00:14:07,870
如果你对你在这个团队里的角色
If you wanna discuss the boundaries

295
00:14:07,880 --> 00:14:09,740
有任何意见  我们可以谈
of your role on this team, that's fine.

296
00:14:09,740 --> 00:14:11,110
但此时此地不行
But not here, not now.

297
00:14:11,180 --> 00:14:13,370
有人在这里守着很重要
It's important that someone keeps watch out here.

298
00:14:15,360 --> 00:14:16,210
谢谢
Thank you.

299
00:14:21,020 --> 00:14:22,040
她这么做也有道理
She has a point.

300
00:14:22,290 --> 00:14:24,060
七家店面  我们才三个人
Seven stores, three of us.

301
00:14:25,570 --> 00:14:28,430
萨帕塔  清查最右那家
Zapata, far right. Clear that.

302
00:14:28,570 --> 00:14:30,970
里德  刚才那家的左边一家
Reade, the one next to it on the left.

303
00:14:31,650 --> 00:14:33,470
一家一家排查
Clear 'em out one after the other.

304
00:14:51,790 --> 00:14:53,600
你跟梅菲尔在聊什么
What were you and Mayfair talking about?

305
00:15:23,280 --> 00:15:25,160
给  先生  祝您愉快
There you go, sir. Have a nice day.

306
00:15:41,500 --> 00:15:43,210
有预付费手机卖吗
You got prepaid cell phones?

307
00:15:43,510 --> 00:15:44,470
在过道第三排
Aisle three.

308
00:16:13,000 --> 00:16:16,030
等等  我就...我有个...几个问题
Wait, wait, I just-- I have a-- some questions.

309
00:16:16,240 --> 00:16:17,000
没问题
Sure.

310
00:16:17,000 --> 00:16:18,130
不  别跑  等等
No, stop, wait!

311
00:16:29,650 --> 00:16:30,540
你是谁
Who are you?

312
00:16:30,620 --> 00:16:32,240
我还指望你能告诉我
I was hoping you could tell me.

313
00:16:32,600 --> 00:16:33,450
什么
What?

314
00:16:44,030 --> 00:16:45,510
人在后巷  快来
Back alley, fall into position!

315
00:16:48,580 --> 00:16:50,760
-你还好吗  -追  快追
- Are you okay? - Go, go!

316
00:16:57,240 --> 00:16:58,110
出什么事了
What happened?

317
00:16:58,110 --> 00:16:59,300
他把我打倒了
He got a jump on me.

318
00:16:59,810 --> 00:17:00,680
你应该在车里呼叫我们的
You should've called us from the car radio.

319
00:17:00,690 --> 00:17:02,680
不  如果我不跟着他  他就会溜掉
No, if I didn't follow him, he would've gotten away.

320
00:17:03,420 --> 00:17:05,890
他已经...逃了
He did... get away.

321
00:17:06,550 --> 00:17:07,540
我们跟丢了
We lost him.

322
00:17:20,440 --> 00:17:21,610
你不相信我  是吗
You don't trust me, do you?

323
00:17:21,610 --> 00:17:22,700
你今天没帮上什么忙
You're not making it easy today.

324
00:17:22,700 --> 00:17:25,010
如果我有无线电或一把枪...
Look, if I had a radio or a gun...

325
00:17:25,070 --> 00:17:25,920
如果你待在车里
If you had have stayed in the car,

326
00:17:25,930 --> 00:17:26,890
就有无线电
you would've had a radio.

327
00:17:26,890 --> 00:17:29,020
我的视角很糟  可能会错过他
My vantage was awful, I would've missed him.

328
00:17:29,020 --> 00:17:30,690
那可不一定吧
We'll never know that for sure, will we?

329
00:17:31,570 --> 00:17:33,110
你跟梅菲尔在聊什么
What were you and Mayfair talking about?

330
00:17:33,110 --> 00:17:34,790
-你说什么  -今天早上
- Excuse me? - This morning.

331
00:17:35,320 --> 00:17:37,670
你们在说我的案子  对吧
You were talking about my case, weren't you?

332
00:17:37,890 --> 00:17:38,790
-简  -不
- Jane... - No.

333
00:17:38,790 --> 00:17:41,320
如果你不信任我  我们如何共事
How are we supposed to work together if you don't trust me?

334
00:17:41,320 --> 00:17:42,290
是你不信任我
You don't trust me!

335
00:17:42,290 --> 00:17:44,400
你觉得我让你留在车里是惩罚吗
Do you think I told you to stay in that car as punishment?

336
00:17:44,400 --> 00:17:45,800
谁知道你今天会出什么事
What would've happened to you today

337
00:17:45,800 --> 00:17:47,940
如果你受伤了  如果你出事了呢
if you got hurt, if I lost you?

338
00:17:49,910 --> 00:17:51,870
我们三个已经共事很多年了
The three of us have worked together for years.

339
00:17:51,870 --> 00:17:54,180
我们之间已经有默契了
We've got a rhythm of how we do things.

340
00:17:54,320 --> 00:17:57,100
你不按规矩办事  打破了这种默契
You stepping out of line, you disrupt that rhythm.

341
00:17:57,100 --> 00:17:58,470
想让我相信你的话
So you want me to trust you?

342
00:17:59,180 --> 00:18:00,740
先试着听我指挥吧
Start listening to what I say.

343
00:18:01,270 --> 00:18:02,080
赢得信任
Earn it.

344
00:18:03,870 --> 00:18:05,760
上车...  立刻
Get in the car... now.

345
00:18:15,130 --> 00:18:16,110
他在那买什么呢
So what was he buying in there?

346
00:18:16,110 --> 00:18:18,910
天线  GPS  电线  电子辞典
Antennas, a GPS, wiring, a pocket translator,

347
00:18:18,910 --> 00:18:20,030
还有一部预付手机
and pre-paid cell phone.

348
00:18:20,030 --> 00:18:21,210
听起来他是要跑路
Sounds like they're gonna run.

349
00:18:21,210 --> 00:18:22,950
对  所以我们的机会不多了
Yeah, which means that window is closing.

350
00:18:23,140 --> 00:18:24,490
我们不能让他逃掉
We can't lose this guy.

351
00:18:24,810 --> 00:18:27,400
他是弄清我身份的唯一线索
He's the only lead we have to figuring out who I am.

352
00:18:27,460 --> 00:18:28,980
放跑他的不是我们
We're not the ones who lost him.

353
00:18:29,520 --> 00:18:30,330
够了
Enough.

354
00:18:31,310 --> 00:18:32,550
我有发现了
I think I got something.

355
00:18:33,170 --> 00:18:34,840
这个女人
Okay, this one woman

356
00:18:34,840 --> 00:18:37,360
过去两周基本上每隔一天就会来一趟
came in almost every other day for the past two weeks,

357
00:18:37,360 --> 00:18:38,990
试戴不同的首饰  到处闲逛
trying on different pieces, walking around,

358
00:18:38,990 --> 00:18:40,600
可是从没买过东西
but never actually buying anything.

359
00:18:40,600 --> 00:18:42,270
好吧  她是在踩点
All right, she was casing the joint.

360
00:18:42,270 --> 00:18:43,460
我也是这么想的
That would be my guess.

361
00:18:43,850 --> 00:18:45,270
知道她是什么人吗
Well, any idea who she is?

362
00:18:45,790 --> 00:18:48,020
没有哪个嫌犯会上社交网络
Well, none of the suspects are on social media

363
00:18:48,020 --> 00:18:49,620
因为...  你懂的
because... of course.

364
00:18:49,620 --> 00:18:52,030
但他们的家人会  我筛选了他们的账号
But their families are, so I sifted through their accounts,

365
00:18:52,040 --> 00:18:53,070
发现了这个
and I found this.

366
00:18:54,090 --> 00:18:54,950
就是她
That's her.

367
00:18:55,320 --> 00:18:57,210
伊莎贝拉·德契里柯
Isabella Dechirico.

368
00:18:57,210 --> 00:18:58,790
我确定不是这样念的
I am for sure saying that wrong.

369
00:18:58,790 --> 00:19:00,790
她是奥马尔表妹的朋友
She's friends with one of Omar's cousins.

370
00:19:00,790 --> 00:19:01,830
她有犯罪记录吗
She got a sheet?

371
00:19:01,970 --> 00:19:03,660
轻度偷盗  袭击
Petty theft, assault.

372
00:19:03,810 --> 00:19:05,370
次数很少  没什么重罪
did a little time, nothing major.

373
00:19:05,680 --> 00:19:08,110
我不明白  他们为什么不自己去侦查
I don't understand, why don't these guys do their own recon?

374
00:19:08,120 --> 00:19:10,150
他们那种人一出现就会引人注目
Guys like that would stick out like a sore thumb.

375
00:19:10,150 --> 00:19:11,700
派一个穿着讲究的女士来
Send a well-dressed lady in,

376
00:19:11,700 --> 00:19:13,590
员工们愿意给她展示所有商品
the staff will show them everything they have.

377
00:19:13,960 --> 00:19:15,860
盗窃团伙都会这样打探
Heist crews do stuff like this all the time.

378
00:19:15,940 --> 00:19:17,720
去找她吧  她住哪儿
Let's pick her up. Where's she live?

379
00:19:17,720 --> 00:19:18,670
日落公园
Sunset Park,

380
00:19:18,670 --> 00:19:19,860
但这个时候她大概在上班
but she's probably at work right now.

381
00:19:19,860 --> 00:19:21,150
华盛顿的港口餐厅
Il Porto on Washington.

382
00:19:21,150 --> 00:19:22,080
谢了
Thanks.

383
00:19:22,940 --> 00:19:24,000
你留在这里
You're staying here.

384
00:19:24,400 --> 00:19:25,230
为什么
Why?

385
00:19:25,470 --> 00:19:26,490
因为我们可以搞定
'Cause we got it.

386
00:19:35,190 --> 00:19:37,610
你们在这个网点图形里有发现吗
Did you find anything in this dot-and-grid pattern yet?

387
00:19:37,900 --> 00:19:38,720
没有
No.

388
00:19:39,730 --> 00:19:43,550
看  有些点的阴影似乎更深
See, some of these dots seem a shade darker.

389
00:19:43,560 --> 00:19:45,970
进行一下模型对比
So, check for some patterns like, uh,

390
00:19:45,970 --> 00:19:48,740
盲文或者摩斯码之类的
maybe something in Braille or Morse code.

391
00:19:52,480 --> 00:19:53,420
我们是在...
we were just...

392
00:19:53,420 --> 00:19:54,920
我以为你和他们去了
I thought you were with the team.

393
00:19:54,960 --> 00:19:55,780
没有
No...

394
00:19:56,480 --> 00:19:57,720
他们没带我
They went without me.

395
00:20:01,100 --> 00:20:02,520
我只是想帮忙
I was just trying to help.

396
00:20:05,720 --> 00:20:07,540
来  跟我来
Here, um, come with me.

397
00:20:07,790 --> 00:20:11,400
我觉得不是这样的
I... I don't think that's what it is.

398
00:20:12,320 --> 00:20:14,320
只是这些来得都太突然了
It's just-- all of this is new,

399
00:20:14,320 --> 00:20:16,100
我们正努力找一个新的立足点
and we're just trying to find our footing.

400
00:20:16,100 --> 00:20:17,400
我明白
I understand that.

401
00:20:17,400 --> 00:20:19,080
但这些纹在我身体上
But this is on my body.

402
00:20:19,650 --> 00:20:21,470
我应该跟他们出外勤的
I should be out there with them.

403
00:20:22,850 --> 00:20:24,440
你知道七巧板吗
Do you know what a tangram is?

404
00:20:24,490 --> 00:20:25,300
不知道
No.

405
00:20:25,470 --> 00:20:27,790
这是一种拼接智力游戏
It's a... it's a dissection puzzle

406
00:20:27,790 --> 00:20:29,970
由几块平面几何板块组成
consisting of flat geometric pieces,

407
00:20:29,970 --> 00:20:31,330
也叫"唐图"
known as tans,

408
00:20:31,410 --> 00:20:34,150
将板块拼在一起可以组成精致的图形
which are put together to form elaborate shapes.

409
00:20:34,790 --> 00:20:38,880
这个团队  一直以来都维持着一个图形
This team has been one shape for a very long time.

410
00:20:39,780 --> 00:20:41,060
而你是新加入的一块
And you're a new piece.

411
00:20:41,970 --> 00:20:44,110
所以我们正努力想弄明白
And we're just trying to figure out

412
00:20:44,110 --> 00:20:45,880
该把你放在什么位置
how you fit into all of this.

413
00:20:46,540 --> 00:20:48,170
但我们一定会组成新图形的
But we're gonna find our new shape.

414
00:20:49,720 --> 00:20:51,210
只不过得花点时间
It's just gonna take a second.

415
00:20:55,000 --> 00:20:56,530
求你们了  我不想回监狱
Please, I-- I can't go back to jail.

416
00:20:56,530 --> 00:20:57,780
让我做什么都行
I'll do anything.

417
00:20:58,010 --> 00:20:59,200
那好  把你知道的一切都告诉我们
All right, so tell us everything you know,

418
00:20:59,200 --> 00:21:00,470
然后我们看看能做些什么
and we'll see what we can do.

419
00:21:01,700 --> 00:21:03,600
奥马尔经常会定期来这里
Omar used to come in here on the regular.

420
00:21:03,600 --> 00:21:04,940
他表妹曾在这里工作
His cousin used to work here.

421
00:21:04,940 --> 00:21:06,290
有一天我们谈到
You know, so one day we got to talking

422
00:21:06,290 --> 00:21:07,880
我以前犯过的事
about how I done some time,

423
00:21:07,960 --> 00:21:09,720
然后他预付了我一万块
and he offered me ten grand up front.

424
00:21:09,720 --> 00:21:11,460
我只需要踩点就行
And all I had to do was case the place.

425
00:21:11,460 --> 00:21:12,800
观察守卫的情况...
You know, watch the guards and...

426
00:21:12,810 --> 00:21:14,590
弄清楚值钱的商品在哪
figure out where the high-value merchandise was,

427
00:21:14,600 --> 00:21:15,670
就这样
and that's it.

428
00:21:15,670 --> 00:21:16,920
我们能和他表妹谈谈吗
Can we talk to the cousin?

429
00:21:16,920 --> 00:21:18,760
不  她搬回巴西了
No, she moved back to Brazil.

430
00:21:18,760 --> 00:21:19,910
他的其他同伙在哪
Where's the rest of his crew?

431
00:21:19,910 --> 00:21:21,640
我不知道  我不清楚
I have no idea. I don't know.

432
00:21:21,640 --> 00:21:23,500
-伊莎贝拉  -我真的不知道
- Isabella-- - Really, I don't know!

433
00:21:23,500 --> 00:21:25,690
你不是说不想回监狱里去吗
I thought you said you didn't wanna go back to jail.

434
00:21:27,710 --> 00:21:29,110
奥马尔有条船
Omar has a boat.

435
00:21:29,130 --> 00:21:30,950
他说他改天会带我上去
He said he'd take me out on it sometime.

436
00:21:30,950 --> 00:21:32,930
我觉得他就住在上面  在曼哈顿
He lives on it, I think, in Manhattan.

437
00:21:34,650 --> 00:21:35,800
曼哈顿有三个船坞
Manhattan has three marinas.

438
00:21:35,640 --> 00:21:36,140
{\an8}北湾船坞

439
00:21:35,800 --> 00:21:38,730
北湾  瑟夫塞德3/切尔西码头
North Cove, Surfside 3/Chelsea Piers,

440
00:21:36,600 --> 00:21:37,690
{\an8}瑟夫塞德3/切尔西码头

441
00:21:38,150 --> 00:21:39,440
{\an8}{\pos(218,162)}第79大街船坞

442
00:21:38,730 --> 00:21:40,440
还有第79大街船坞
and the 79th Street Boat Basin.

443
00:21:40,440 --> 00:21:41,790
停泊在这几处地方的船
None of 'em have a boat moored there

444
00:21:41,790 --> 00:21:43,150
都不是登记在奥马尔名下的
registered in Omar's name.

445
00:21:43,630 --> 00:21:44,730
可能用的是假名
Could be using an alias.

446
00:21:44,730 --> 00:21:46,250
我已经通知海岸警卫队了  让他们注意
I've alerted the Coast Guard, told 'em to check out

447
00:21:46,250 --> 00:21:48,350
任何前往公海的船只
anyone heading towards international waters.

448
00:21:48,360 --> 00:21:49,430
我通知纽约警察局了
And I've looped in NYPD,

449
00:21:49,430 --> 00:21:51,760
他们会协助我们同时检查三个船坞
they're gonna help us raid all three marinas at once.

450
00:21:51,830 --> 00:21:52,780
干得好
Nice work.

451
00:21:54,830 --> 00:21:55,520
威勒
Weller.

452
00:21:55,630 --> 00:21:56,690
我是瓦斯奎斯
It's Vasquez.

453
00:21:57,250 --> 00:21:59,350
我们的朋友做完手术醒过来了
Our mutual friend is out of surgery and awake.

454
00:21:59,350 --> 00:22:00,550
我想应该告诉你一声
Thought you might wanna know.

455
00:22:00,560 --> 00:22:03,620
我们马上就过去  凯西醒了
We'll be right over. Casey's conscious.

456
00:22:03,720 --> 00:22:05,970
我们得过去  看看他能否认出我
We gotta get over there and see if he recognizes me.

457
00:22:06,080 --> 00:22:08,160
你们两个去搜索船坞  然后向我汇报
You two, raid the marina, report back to me.

458
00:22:08,160 --> 00:22:09,660
我带简去医院
I'll take Jane to the hospital.

459
00:22:10,390 --> 00:22:11,120
威勒
Weller.

460
00:22:11,950 --> 00:22:12,670
什么
What?

461
00:22:13,860 --> 00:22:15,190
请恕我直言
I'd like to respectfully suggest

462
00:22:15,190 --> 00:22:16,680
我建议由我带简去医院
that I take Jane to the hospital,

463
00:22:16,680 --> 00:22:18,240
你去搜索船坞
and you run the marina raid.

464
00:22:19,940 --> 00:22:20,460
为什么
Why?

465
00:22:21,680 --> 00:22:23,490
我觉得你和她走得太近了
Feels like you're a little close to this one.

466
00:22:24,290 --> 00:22:25,760
-我没事  -你有事
- I'm fine. - You're not.

467
00:22:26,030 --> 00:22:27,400
只要问题牵扯到了简
Not when it comes to Jane.

468
00:22:34,280 --> 00:22:35,120
你错了
You're wrong.

469
00:22:35,150 --> 00:22:37,930
恕我直言  我觉得我没说错
All due respect, I don't think I am.

470
00:22:40,450 --> 00:22:42,700
搜索船坞  向我汇报
Search the marina, report back to me.

471
00:22:43,090 --> 00:22:44,920
-柯特  -这是命令
- Kurt... - That's an order.

472
00:22:57,580 --> 00:22:58,580
找到一个
Oh, we got one!

473
00:22:58,600 --> 00:22:59,760
在数据库里找到线索了吗
We got a hit off the database?

474
00:22:59,760 --> 00:23:01,480
太棒了  是什么  在哪里
That's amazing! What? Where?

475
00:23:05,060 --> 00:23:07,690
就在简右胳膊肘上面
See right above Jane's right elbow.

476
00:23:07,690 --> 00:23:09,760
Z8189...
"Z8189--"

477
00:23:09,760 --> 00:23:11,380
那是一份联调局的卷宗
That's an FBI case file.

478
00:23:12,030 --> 00:23:12,640
调出来
Call it up.

479
00:23:12,640 --> 00:23:14,460
试过了  权限不够
I tried. Insufficient clearance.

480
00:23:14,550 --> 00:23:16,380
好吧  我来看看
Okay, uh, let me take a look.

481
00:23:27,230 --> 00:23:29,310
-马上把这份文件打印出来给我  -好
- I need a hard copy of this file right away. - Okay.

482
00:23:36,550 --> 00:23:38,120
纹身方面有新发现了
I got a hit off the new tattoo database.

483
00:23:38,120 --> 00:23:39,520
发现什么了
What did it come up with?

484
00:23:39,610 --> 00:23:41,160
一个联调局卷宗编号
An FBI file number.

485
00:23:41,160 --> 00:23:43,100
我之前竟然没发现
I don't know how I didn't catch it before.

486
00:23:43,930 --> 00:23:45,390
大部分被涂黑加密了
It's heavily redacted,

487
00:23:45,390 --> 00:23:48,570
但很显然跟索尔·格雷罗有关
but it appears to have something to do with Saul Guerrero,

488
00:23:48,570 --> 00:23:50,280
他是热血黑帮的头目
leader of the Nuestra Sangre gang.

489
00:23:50,500 --> 00:23:52,890
而你正是这起案件的负责人
You're listed as the case officer.

490
00:23:52,890 --> 00:23:54,250
你记得这份档案吗
Do you remember this file?

491
00:23:54,630 --> 00:23:55,810
我会看一下的
I'll take a look.

492
00:24:00,520 --> 00:24:01,330
稍后看
Later.

493
00:24:01,330 --> 00:24:03,630
好的  好吧
Oh, okay. Just... all right.

494
00:24:03,730 --> 00:24:07,130
看完告诉我  我们会...  明白
Just let me know, and we'll... got it.

495
00:24:16,910 --> 00:24:18,440
医生  我们能进去吗
Doc, it's okay if we come in?

496
00:24:18,440 --> 00:24:20,470
可以  他还很虚弱
Yeah, sure. He's still pretty fragile,

497
00:24:20,470 --> 00:24:21,920
时而清醒  时而昏迷
in and out of consciousness.

498
00:24:21,930 --> 00:24:23,070
能跟他交谈吗
Can we talk to him?

499
00:24:23,570 --> 00:24:24,920
他还插着管子呢
Well, he's intubated.

500
00:24:24,920 --> 00:24:28,310
但等他醒来  可以让他用肢体交流
But when he's awake, he can communicate non-verbally.

501
00:24:28,480 --> 00:24:30,440
你们还是坐着等吧  估计要等上一阵
You might wanna take a seat, it could be a while.

502
00:24:32,120 --> 00:24:32,870
谢谢
Thanks.

503
00:24:48,550 --> 00:24:49,890
如果我之前配枪了  我...
If I would've had a gun earlier, I...

504
00:24:49,890 --> 00:24:51,400
我不会给你枪的  简
I'm not gonna give you a gun, Jane.

505
00:24:51,400 --> 00:24:52,840
我还要怎么做才能证明...
What more do I have to do to prove that...

506
00:24:52,840 --> 00:24:53,840
那你先告诉我
You can start by telling me

507
00:24:53,840 --> 00:24:55,310
那个大胡子昨天都跟你说什么了
what the bearded man said to you last night.

508
00:24:55,310 --> 00:24:57,930
那你先别在我的案子上对我有所隐瞒
And you can stop withholding information about my case.

509
00:25:06,820 --> 00:25:08,450
他说  "不要相信他们"
He said, "Don't trust them."

510
00:25:08,730 --> 00:25:10,340
-不要信谁  -不知道
- Don't trust who? - I don't know.

511
00:25:10,780 --> 00:25:12,460
我已经琢磨了一天了
I've been trying to figure it out all day.

512
00:25:13,690 --> 00:25:15,180
你觉得他是在说联调局吗
You think he was talking about us?

513
00:25:15,390 --> 00:25:16,200
我不知道
I don't know.

514
00:25:18,450 --> 00:25:20,620
你跟梅菲尔之前在说什么
What were you and Mayfair talking about earlier?

515
00:25:21,650 --> 00:25:22,610
我告诉你了
I told you.

516
00:25:23,310 --> 00:25:24,480
那是另一件案子
It was another case.

517
00:25:29,080 --> 00:25:29,810
怎么回事
What is that?

518
00:25:35,390 --> 00:25:36,330
他在哪
Where is he?

519
00:25:36,820 --> 00:25:38,610
他们把他转院了
They moved him to another hospital.

520
00:25:40,620 --> 00:25:42,470
我们来找凯西·罗白克
We're here for Casey Robek!

521
00:25:42,470 --> 00:25:44,960
别逞英雄  这事很快就会结束
No one be a hero. This will be over soon.

522
00:25:50,390 --> 00:25:51,420
没信号
No signal.

523
00:25:58,250 --> 00:25:59,310
电话线断了
And that's dead.

524
00:25:59,310 --> 00:26:00,860
看来这就是特拉维斯的目的
So that's what Travis was doing.

525
00:26:00,900 --> 00:26:02,560
买电子零件  制造一个干扰器
Buying components to build a jammer.

526
00:26:02,600 --> 00:26:03,460
干扰器
A jammer?

527
00:26:03,690 --> 00:26:05,280
能干扰手机信号
It disrupts cell signals.

528
00:26:06,850 --> 00:26:07,800
他切断了电话主线
He's cut the main line,

529
00:26:07,800 --> 00:26:09,410
这样我们就不能呼叫支援了
so we can't call for backup.

530
00:26:09,890 --> 00:26:10,940
我们只能靠自己了
We're on our own.

531
00:26:23,780 --> 00:26:26,310
四个人从电梯里走出来  射杀了一个警察
Four men just stepped off an elevator and shot a cop!

532
00:26:26,310 --> 00:26:27,820
我想打电话  但根本打不通
I tried the phones, but they're dead.

533
00:26:27,820 --> 00:26:29,500
好  你尽量带上所有人
All right, I want you to grab everyone you can

534
00:26:29,500 --> 00:26:31,030
将大家带到房间  锁上房门
and put 'em into rooms and secure the doors.

535
00:26:31,030 --> 00:26:31,720
懂了吗
All right?

536
00:26:32,060 --> 00:26:33,640
这些人不是来杀人的
These guys aren't here for a massacre.

537
00:26:33,650 --> 00:26:34,880
他们的目的只有一个
They're here for one thing only.

538
00:26:35,190 --> 00:26:36,030
就是他
That's him.

539
00:26:42,020 --> 00:26:43,430
606房
Room 606.

540
00:27:09,150 --> 00:27:10,770
分散搜索这一层
Spread out and search the floor.

541
00:27:11,160 --> 00:27:12,510
我们根本就不该来
This was a bad idea.

542
00:27:12,510 --> 00:27:13,920
我不能眼睁睁看着他去坐牢
I'm just not gonna let him rot in jail!

543
00:27:13,920 --> 00:27:15,760
我们没时间挨个房间找了
We don't have enough time to search this place room by room.

544
00:27:15,760 --> 00:27:17,130
警察迟早会来的
Eventually, the cavalry's gonna come.

545
00:27:17,130 --> 00:27:18,400
我不是在问你意见
This isn't a vote!

546
00:27:29,860 --> 00:27:31,880
好了  就放在这里
All right. Here you go.

547
00:27:32,190 --> 00:27:33,880
-我得回去了  -什么
- I'm gonna head back out there. - What?

548
00:27:33,880 --> 00:27:36,090
你得待在这儿  凯西随时会醒来
You should stay here in case Casey wakes up.

549
00:27:36,720 --> 00:27:37,500
我会把他们引开
I'll draw 'em away.

550
00:27:37,500 --> 00:27:38,360
你干什么
What are you doing?

551
00:27:38,610 --> 00:27:40,030
你说得对  你需要一把枪
You're right, you need a gun.

552
00:27:40,340 --> 00:27:42,080
-那你呢  -别担心我
- What about you? - Don't worry about me.

553
00:27:42,080 --> 00:27:43,170
我会再找一把
I'll get another one.

554
00:28:25,040 --> 00:28:26,000
那里面装着什么
What was in those?

555
00:28:26,000 --> 00:28:27,240
不知道
I have no idea.

556
00:28:36,780 --> 00:28:38,370
别动  放松点
No, no. Easy, easy.

557
00:28:38,930 --> 00:28:40,640
你刚做完手术
You just had surgery, okay?

558
00:28:40,640 --> 00:28:42,050
你需要用它呼吸
You need that to breathe.

559
00:28:42,470 --> 00:28:43,490
凯西  听我说
Casey, listen.

560
00:28:44,350 --> 00:28:45,600
你认识我吗
Do you recognize me?

561
00:28:50,920 --> 00:28:52,620
我们是怎么认识的
Well, how did we know each--

562
00:29:01,190 --> 00:29:02,470
有敌人
We got company!

563
00:29:53,520 --> 00:29:56,840
我想知道你是怎么认识我的
I wanna know where you know me from.

564
00:29:59,340 --> 00:30:00,150
威勒
Weller.

565
00:30:15,560 --> 00:30:17,380
冷静  冷静
Easy, easy, easy.

566
00:30:18,400 --> 00:30:19,310
他在哪
Where is he?

567
00:30:23,700 --> 00:30:24,920
随你的便吧
Suit yourself.

568
00:30:32,350 --> 00:30:33,120
你没事吧
You okay?

569
00:30:34,110 --> 00:30:35,670
我没事  你呢
I've been better. You?

570
00:30:36,230 --> 00:30:37,230
我把奥马尔干掉了
I took out Omar.

571
00:30:37,360 --> 00:30:39,390
我在附近也解决了一个
Yeah, I took one out somewhere around here.

572
00:30:39,640 --> 00:30:40,830
好  还剩下谁
Okay, who's left?

573
00:30:41,210 --> 00:30:42,020
他哥哥
The brother.

574
00:30:42,020 --> 00:30:43,900
我们该回去了  保护凯西
We should fall back, protect Casey.

575
00:31:06,450 --> 00:31:09,410
刚接到通知  说圣约瑟夫医院发生交火
911 has reports of shots fired at St. Joseph's Hospital.

576
00:31:09,410 --> 00:31:10,120
什么
What?

577
00:31:10,770 --> 00:31:12,270
通知里德和萨帕塔
Call Reed and Zapata,

578
00:31:12,270 --> 00:31:13,920
叫他们到圣约瑟夫医院跟我碰面
tell them to meet me at St. Joseph's.

579
00:31:15,140 --> 00:31:15,870
跟上  快走
Come on, move!

580
00:31:15,870 --> 00:31:16,960
你朋友的情况很糟
Your friend's in bad shape.

581
00:31:16,960 --> 00:31:18,460
他需要留在医院
He needs to stay in the hospital.

582
00:31:18,460 --> 00:31:20,380
他是我哥哥  我要带他离开这里
He's my brother and I'm getting him out of here!

583
00:31:20,800 --> 00:31:22,080
快进去
In, now!

584
00:31:33,330 --> 00:31:34,810
楼梯在这边  跟我来
Stairs are this way. Come with me.

585
00:31:37,540 --> 00:31:38,630
把你的外套给我
Give me your jacket.

586
00:31:40,060 --> 00:31:41,350
快点  给我外套
Come on, jacket!

587
00:31:42,150 --> 00:31:44,350
听我说  你哥哥需要接受重症监护
Listen, your brother needs intensive medical care

588
00:31:44,350 --> 00:31:45,620
这些你提供不了的
that you cannot provide.

589
00:31:45,620 --> 00:31:47,340
如果带他离开  他会死的
If you take him out of here, he will die.

590
00:31:47,340 --> 00:31:48,920
-所以你得跟我们一起走  -什么
- That's why you're coming with us. - What?

591
00:31:48,920 --> 00:31:50,850
你保住他的命  我就饶你活命
You keep him alive, I keep you alive.

592
00:31:50,860 --> 00:31:51,910
懂了吗
Understand?

593
00:31:57,510 --> 00:31:58,390
重症监护室发生交火
Shots fired in the ICU.

594
00:31:58,390 --> 00:32:00,030
还没联系上威勒吗
And we still haven't got hold of Weller.

595
00:32:00,030 --> 00:32:01,560
没有  他们似乎用了干扰器
No, they seem to be using jammers.

596
00:32:01,560 --> 00:32:02,990
所以我们打不通他的电话
That's why we can't get through to his cell.

597
00:32:02,990 --> 00:32:04,440
特警队还要多久到
How far out is ESU?

598
00:32:04,450 --> 00:32:05,710
十分钟  我们应该马上攻进去
Ten minutes-- we should go in now.

599
00:32:05,720 --> 00:32:07,300
不  我们不能硬闯
No, we can't go in blind.

600
00:32:07,300 --> 00:32:08,850
先等特警队到
We wait for ESU.

601
00:32:20,210 --> 00:32:21,310
你要是想逃
You try to run

602
00:32:21,330 --> 00:32:22,920
或是用任何方式引人注意
or draw attention to us in any way,

603
00:32:22,920 --> 00:32:24,980
第一个死的人就是你  明白吗
you're the first one that gets dropped, are we clear?

604
00:32:35,970 --> 00:32:37,580
那边  上救护车
There-- ambulance.

605
00:32:38,470 --> 00:32:40,720
{\an8}圣约瑟夫医疗中心

606
00:32:42,970 --> 00:32:43,700
退回去
Back.

607
00:32:43,920 --> 00:32:44,500
什么
What?

608
00:32:47,630 --> 00:32:48,720
回医院里
Back inside.

609
00:32:50,900 --> 00:32:52,010
给我回来
Get back here!

610
00:33:03,160 --> 00:33:03,980
联调局
FBI!

611
00:33:04,380 --> 00:33:06,250
举起双手  跪在地上
Put your hands up and get down on your knees!

612
00:33:12,030 --> 00:33:13,000
别干傻事
Don't do it.

613
00:33:13,400 --> 00:33:15,400
举起双手  跪在地上
Put your hands up and get down on your knees!

614
00:33:15,760 --> 00:33:16,750
我会开枪的
I will shoot you.

615
00:33:19,600 --> 00:33:20,440
对不起
I'm sorry.

616
00:33:21,550 --> 00:33:23,670
我不该让你再卷进这件事的
I shouldn't have got you back into this thing.

617
00:33:24,490 --> 00:33:25,200
我只是...
I just...

618
00:33:26,540 --> 00:33:27,320
对不起
I'm sorry.

619
00:33:32,050 --> 00:33:34,640
凯西  凯西  看着我
Casey... Casey, stay with me!

620
00:33:36,020 --> 00:33:37,080
我们需要医生
We need a doctor!

621
00:33:37,080 --> 00:33:38,190
特拉维斯...
Travis...

622
00:33:39,120 --> 00:33:41,190
特拉维斯在哪  他没事吧
Where's Travis? Is he okay?

623
00:33:41,860 --> 00:33:42,860
我不知道
I-- I don't know.

624
00:33:43,190 --> 00:33:44,460
他回来过
He came back.

625
00:33:45,100 --> 00:33:46,580
他回来找我了
He came back for me.

626
00:33:46,790 --> 00:33:47,950
凯西  凯西  看着我
Casey, Casey, look at me.

627
00:33:47,960 --> 00:33:48,950
看着我
Hey, look at me.

628
00:33:49,700 --> 00:33:52,040
我们需要医生  快
We need a doctor! Now!

629
00:33:52,900 --> 00:33:54,620
你之前认出我来了  是吗
You recognized me earlier, didn't you?

630
00:33:55,670 --> 00:33:56,970
他死了吗
Is he dead?

631
00:33:57,420 --> 00:33:59,180
凯西  你在哪认识我的
Casey, where do you know me from?

632
00:34:00,420 --> 00:34:02,170
你不记得了  对吗
You don't remember, huh?

633
00:34:03,660 --> 00:34:04,390
对
No.

634
00:34:04,930 --> 00:34:06,550
对  我是谁  凯西
No. Who am I, Casey?

635
00:34:10,240 --> 00:34:11,390
什么  什么
Wh-What? What?

636
00:34:12,630 --> 00:34:14,210
我听不...  你说什么
I ca-- What did you say?

637
00:34:16,860 --> 00:34:18,280
俄里翁
Orion.

638
00:34:20,010 --> 00:34:21,090
什...什么
Wh-wh...

639
00:34:31,070 --> 00:34:32,180
他死了
He's gone.

640
00:34:33,610 --> 00:34:34,840
我很遗憾  简
I'm sorry, Jane.

641
00:34:43,560 --> 00:34:44,600
你们没事吧
You okay?

642
00:34:46,280 --> 00:34:47,030
我们没事
We're fine.

643
00:34:47,100 --> 00:34:48,490
你们两个赶快离开
I want you both checked out.

644
00:34:48,490 --> 00:34:50,720
走吧  我们去协助纽约警局
Come on, let's coordinate with NYPD.

645
00:34:59,780 --> 00:35:01,520
我真的很遗憾  简
I really am sorry, Jane.

646
00:35:03,440 --> 00:35:04,160
他...
He...

647
00:35:05,790 --> 00:35:08,830
每当这些事快要有头绪的时候
Every time we get close to something real,

648
00:35:08,830 --> 00:35:11,070
我都会错失机会
it just slips through my fingers.

649
00:35:17,720 --> 00:35:18,950
我们有个猜测...
We have a theory...

650
00:35:19,810 --> 00:35:20,970
是关于你的身份
about who you might be.

651
00:35:23,890 --> 00:35:26,140
我们本想在DNA化验结果出来之后
And we wanted to wait for DNA results

652
00:35:27,230 --> 00:35:28,420
再告诉你
before we told you.

653
00:35:30,130 --> 00:35:30,900
我是谁
Who?

654
00:35:32,890 --> 00:35:33,880
我十岁的时候
When I was ten...

655
00:35:34,660 --> 00:35:36,250
我邻居家的孩子失踪了
my next-door neighbor went missing.

656
00:35:37,190 --> 00:35:38,490
从此她下落不明
She was never found.

657
00:35:39,760 --> 00:35:41,090
她名叫泰勒·肖
Her name was Taylor Shaw.

658
00:35:45,160 --> 00:35:46,210
你们的年龄相符
You're the same age.

659
00:35:47,860 --> 00:35:49,230
长着相同的眼睛
You have the same eyes.

660
00:35:50,750 --> 00:35:52,830
后颈上有相同的伤疤
The same scar on your neck.

661
00:35:54,210 --> 00:35:57,220
而且我的名字...也纹在你的背上
And my name... tattooed on your back.

662
00:35:59,850 --> 00:36:01,140
你觉得我就是泰勒吗
You think I'm Taylor?

663
00:36:05,710 --> 00:36:07,120
你可以相信我  简
You can trust me, Jane.

664
00:36:08,540 --> 00:36:10,210
我一直都在找你
I've been looking for you my whole life.

665
00:36:33,020 --> 00:36:34,820
他只说了"俄里翁"这个词吗
"Orion" is all that he said?

666
00:36:34,820 --> 00:36:36,240
是的  就这个词
Yeah, that's right.

667
00:36:36,240 --> 00:36:37,140
你们怎么看
Any ideas?

668
00:36:37,140 --> 00:36:38,970
这可以是个名字  也可以是星座
It's a name, it's a constellation,

669
00:36:38,970 --> 00:36:40,370
还可能是城市  或者神话人物
it's a city, it's a myth.

670
00:36:40,370 --> 00:36:41,860
范围太模糊了
It is insanely vague.

671
00:36:41,870 --> 00:36:43,390
你确定他认出简了吗
And you're sure that he recognized her?

672
00:36:43,400 --> 00:36:46,300
看起来确实如此  但他当时仍意识不清
He certainly seemed to, but he was out of it.

673
00:36:46,590 --> 00:36:48,340
所以这个词也可能没任何意义
So Orion could mean nothing.

674
00:36:48,550 --> 00:36:50,360
查到袭击简的人是谁了吗
Are we any further on Jane's attacker?

675
00:36:50,360 --> 00:36:52,420
没有  这条线索似乎是断了
No, that's starting to look like a dead end.

676
00:36:52,420 --> 00:36:54,470
能不能有一次  你们提供些
Just once I would like to know something

677
00:36:54,470 --> 00:36:56,350
确信的消息
for certain about this case.

678
00:36:56,950 --> 00:36:58,400
我倒是对一件事很确信
I know one thing for certain.

679
00:36:58,950 --> 00:37:00,940
简有无可限量的价值
Jane is an incredible asset.

680
00:37:01,240 --> 00:37:02,950
所以我们必须对她在团队中的角色
So we need to come to some sort of understanding

681
00:37:02,950 --> 00:37:04,370
形成一定的认识
about her role with us.

682
00:37:04,520 --> 00:37:05,720
因为在行动中仓促做决定
'Cause making those decisions on the fly

683
00:37:05,720 --> 00:37:07,290
结果总是不尽人意
has been less than successful.

684
00:37:23,940 --> 00:37:25,040
我又惹麻烦了吗
Am I in trouble?

685
00:37:25,410 --> 00:37:26,360
辛苦的一天
Rough day.

686
00:37:26,870 --> 00:37:28,920
我难以想象你所承受的痛苦
Can't imagine what it must be like for you.

687
00:37:29,320 --> 00:37:31,140
我很感谢你在案件中
I want to thank you for your assistance

688
00:37:31,140 --> 00:37:32,530
给予我们协助
with these cases so far.

689
00:37:32,530 --> 00:37:33,440
但是  话说回来
But, moving forward,

690
00:37:33,440 --> 00:37:35,800
我们需要重新评估你扮演的角色
I think we need to reevaluate your role.

691
00:37:35,960 --> 00:37:36,670
什么
What?

692
00:37:36,670 --> 00:37:37,810
你身上的纹身  正把我们引向
These tattoos are leading us

693
00:37:37,810 --> 00:37:40,360
越来越危险的境地
to increasingly dangerous places.

694
00:37:40,360 --> 00:37:41,600
我能照顾好自己
I can handle myself.

695
00:37:41,600 --> 00:37:43,080
我们认为你最好...
We think it would be better...

696
00:37:43,090 --> 00:37:44,970
你怎么这样对我呢
I can't believe you're doing this.

697
00:37:44,980 --> 00:37:46,410
能配备武器
if you were armed.

698
00:37:48,090 --> 00:37:50,860
当然  你需要先获得射击资格
You'll need to pass field certifications, of course.

699
00:37:50,870 --> 00:37:54,000
但据我所知  那不是问题
But, from what I hear, it won't be a problem.

700
00:37:57,160 --> 00:37:58,390
我是团队的一员了吗
I'm on the team?

701
00:37:58,390 --> 00:38:02,470
特别探员威勒  萨帕塔和里德坚持如此
Special Agents Weller, Zapata, and Reed insisted.

702
00:38:02,900 --> 00:38:04,910
我们仍然不知道你身上发生了什么
We still don't understand what's happening to you,

703
00:38:04,910 --> 00:38:08,580
但我们认为解开这个谜题需要你的帮助
but... we think you need to be part of figuring it out.

704
00:38:11,040 --> 00:38:12,270
我不知道该说什么了
I don't know what to say.

705
00:38:12,530 --> 00:38:13,830
他们相信你
They trust you.

706
00:38:15,370 --> 00:38:16,790
所以我也相信你
So, I trust you.

707
00:38:29,880 --> 00:38:30,800
谢谢
Thank you.

708
00:38:31,980 --> 00:38:32,880
该做的
Of course.

709
00:38:33,140 --> 00:38:35,420
泰勒的事  我还有很多疑问
I have so many questions about Taylor.

710
00:38:35,430 --> 00:38:37,060
抱歉
Hey, so sorry.

711
00:38:37,060 --> 00:38:38,920
能单独跟你聊两句吗
Can I steal you for just a second?

712
00:38:39,820 --> 00:38:40,610
怎么了
What's up?

713
00:38:40,620 --> 00:38:42,570
你知道
Oh, uh, you know.

714
00:38:42,570 --> 00:38:44,580
那件事...
The-- the thing that-- that we...

715
00:38:44,580 --> 00:38:46,310
-我已经告诉她了  -结果...
- Yeah, I told her. - The results for like--

716
00:38:48,410 --> 00:38:49,520
你...
You...

717
00:38:49,970 --> 00:38:51,070
好吧  所以...
Okay, so...

718
00:38:51,070 --> 00:38:51,810
过来
Come here.

719
00:38:52,370 --> 00:38:54,800
我们化验了你的DNA
We had your DNA tested

720
00:38:54,800 --> 00:38:56,920
跟泰勒的对比  看是否一样
to see if it matched Taylor's.

721
00:38:59,130 --> 00:39:00,410
你有结果了吗
You have the results?

722
00:39:01,260 --> 00:39:02,220
对
Yes.

723
00:39:04,970 --> 00:39:07,000
你确定我们该...
Uh... are you sure that we should--

724
00:39:07,000 --> 00:39:08,360
我不知道这种情况是怎么规定的
I don't know what the rules are for this type of--

725
00:39:08,360 --> 00:39:09,350
没关系
It's fine.

726
00:39:10,160 --> 00:39:10,950
告诉我们
Tell us.

727
00:39:11,810 --> 00:39:12,800
结果匹配
They're a match.

728
00:39:13,000 --> 00:39:14,450
我用了三份不同样本
I ran it three times

729
00:39:14,450 --> 00:39:16,350
做了三次测试
with three different samples.

730
00:39:17,810 --> 00:39:19,480
你就是泰勒·肖
You are Taylor Shaw.

731
00:39:53,890 --> 00:39:55,930
我们真的不该这样私下见面的
You know, we really shouldn't be meeting like this.

732
00:39:55,930 --> 00:39:57,850
我们说好要保持距离的
We agreed to keep a healthy distance.

733
00:39:57,850 --> 00:39:59,210
我觉得这事很重要
I thought it was important.

734
00:39:59,210 --> 00:40:00,630
你看文件了吗
Did you look over the file?

735
00:40:01,500 --> 00:40:02,360
看了
Yes.

736
00:40:03,140 --> 00:40:07,360
你那个无名氏绝对是个大麻烦
Your Jane Doe is definitely troubling.

737
00:40:07,360 --> 00:40:09,040
我越来越确定
I'm growing increasingly certain

738
00:40:09,040 --> 00:40:12,170
对简做这些事的人  一定知道白昼计划
that the people who did this to Jane know about Daylight.

739
00:40:12,450 --> 00:40:13,710
如果你真的这么肯定
Well, if you're really that convinced,

740
00:40:13,710 --> 00:40:15,100
为什么还让她活着
then why is she still alive?

741
00:40:15,650 --> 00:40:17,070
我什么都没听见
I didn't hear that.

742
00:40:17,070 --> 00:40:18,750
如果这个女孩知道白昼计划
Look, if the girl knows about Daylight,

743
00:40:18,750 --> 00:40:20,300
她就得消失
she needs to disappear.

744
00:40:20,300 --> 00:40:21,450
你不明白
You don't get it.

745
00:40:21,450 --> 00:40:23,140
她什么都不知道
She doesn't know anything.

746
00:40:23,280 --> 00:40:24,730
知情的是对她下手的人
It's the people who did this to her,

747
00:40:24,730 --> 00:40:26,480
他们制造了这个荒唐的寻宝图
created this insane treasure map--

748
00:40:26,480 --> 00:40:28,330
我担心的是他们
they're the ones I'm worried about.

749
00:40:28,340 --> 00:40:30,300
有他们身份的线索吗
Do we have any idea who they are?

750
00:40:30,680 --> 00:40:31,430
还没有
Not yet.

751
00:40:31,430 --> 00:40:34,130
那我们应该先把已知的问题处理掉
Then we need to take out the liability we do know.

752
00:40:34,130 --> 00:40:35,860
-不  -我向来坚信
- No. - See, I've always been

753
00:40:35,860 --> 00:40:38,720
小心无大错
a "better safe than sorry" guy myself.

754
00:40:38,720 --> 00:40:41,100
那些纹身已经存在系统里了
The tattoos are already in the system.

755
00:40:41,100 --> 00:40:42,840
杀了她也于事无补
Killing her won't undo that.

756
00:40:42,840 --> 00:40:45,600
那只会让事情更糟糕  更引人注意
It'll only make it worse, draw more attention to it.

757
00:40:47,960 --> 00:40:49,560
事情在我的掌控之下
I'm managing the situation.

758
00:40:49,560 --> 00:40:50,940
我只是认为你需要知道而已
I just thought you needed to know.

759
00:40:50,940 --> 00:40:52,070
你想的是对的
You thought right.

760
00:40:52,070 --> 00:40:55,430
如果那女孩身上有白昼计划的信息
If that girl has information about Daylight on her body,

761
00:40:55,430 --> 00:40:58,110
那我们就有大麻烦了
then we are in very serious trouble.

762
00:40:59,590 --> 00:41:02,430
这个世界上只有四个人知道这个行动
There's only four people in the world knew about that operation,

763
00:41:02,430 --> 00:41:04,950
而其中一个已经死了
and one of them is already dead.

764
00:41:07,160 --> 00:41:09,430
不要掌控这事
Don't manage the situation.

765
00:41:09,750 --> 00:41:11,310
让它消失
Make it go away.

