19
00:00:01,600 --> 00:00:03,690
Previously on "Blindspot"...

20
00:00:04,210 --> 00:00:05,720
Only three people in the world know

21
00:00:05,720 --> 00:00:06,920
what I'm about to tell you.

22
00:00:06,920 --> 00:00:08,340
It's called Daylight.

23
00:00:08,340 --> 00:00:10,090
Whoever did this to Jane is coming for us.

24
00:00:10,090 --> 00:00:13,130
It's plain as day, Guerrero needs to disappear.

25
00:00:14,760 --> 00:00:17,680
Those tattoos are not some Sunday morning crossword puzzle.

26
00:00:17,680 --> 00:00:21,960
They contain extremely sensitive classified intelligence.

27
00:00:21,960 --> 00:00:23,960
You put the case, yourself

28
00:00:23,960 --> 00:00:25,650
and a civilian at great risk.

29
00:00:25,650 --> 00:00:28,130
I'm madly in love with you, and unless I'm crazy,

31
00:00:28,130 --> 00:00:29,700
I'm pretty sure you feel the same way.

32
00:00:29,700 --> 00:00:31,200
I'm working the biggest case of my life.

33
00:00:31,210 --> 00:00:33,410
So, if you solve the case, then...

34
00:00:33,410 --> 00:00:34,760
I'm sorry.

35
00:00:34,760 --> 00:00:37,100
Something happened last night with Weller.

36
00:00:37,100 --> 00:00:39,750
Your relationship with Agent Weller is complicated.

37
00:00:39,750 --> 00:00:41,760
Have you ever been married?

38
00:00:41,760 --> 00:00:43,860
No, too cheesy.

39
00:00:44,070 --> 00:00:46,050
Someone circled a bunch of random letters.

40
00:00:46,050 --> 00:00:47,850
It's a secret code.

41
00:00:47,850 --> 00:00:51,470
Someone is using this as a communication device.

42
00:01:01,170 --> 00:01:06,050
Cause of death, exsanguination from laceration to the jugular vein.

43
00:01:06,240 --> 00:01:08,340
So, according to the report,

44
00:01:08,560 --> 00:01:11,870
she used a piece of glass from a broken bottle.

45
00:01:11,870 --> 00:01:14,360
Moving away from David's case file for just a moment...

46
00:01:14,360 --> 00:01:16,200
The fact that she used a found object

47
00:01:16,200 --> 00:01:17,830
indicates that it wasn't premeditated.

48
00:01:17,830 --> 00:01:20,690
Have you spoken to your family since last night?

49
00:01:21,250 --> 00:01:23,810
Just my mom. She wanted to fly out

50
00:01:23,810 --> 00:01:25,700
but I told her that I was okay.

51
00:01:26,490 --> 00:01:28,230
Perhaps you should reconsider?

52
00:01:28,240 --> 00:01:29,770
The killer had to be trained.

53
00:01:29,770 --> 00:01:30,880
Normally, agents are asked

54
00:01:30,880 --> 00:01:33,720
to take a leave of absence in situations like this.

55
00:01:33,720 --> 00:01:36,400
There is a mountain of evidence that I need to go through.

56
00:01:36,400 --> 00:01:39,340
Coming to terms with a sudden loss is complicated,

57
00:01:39,340 --> 00:01:41,220
particularly the loss of a loved one.

58
00:01:41,230 --> 00:01:42,810
We weren't together anymore.

59
00:01:43,260 --> 00:01:44,490
Well, that may well be the case, but...

60
00:01:44,490 --> 00:01:46,510
I can handle this.

61
00:01:48,660 --> 00:01:50,650
I'm going to recommend you take some time.

62
00:01:50,950 --> 00:01:53,700
No, please... please don't sign that paper.

63
00:01:57,140 --> 00:01:59,030
I can't go back to my apartment.

64
00:02:00,660 --> 00:02:03,070
Everything there reminds me of him.

65
00:02:03,070 --> 00:02:07,780
His... "Firefly" DVDs, my board games.

66
00:02:09,980 --> 00:02:11,590
He didn't pick up the last of his clothes

67
00:02:11,590 --> 00:02:13,280
I think because he thought...

68
00:02:13,440 --> 00:02:14,730
Agent Patterson, I can't just...

69
00:02:14,730 --> 00:02:18,560
Please, just...

70
00:02:18,570 --> 00:02:20,500
give me one day

71
00:02:20,500 --> 00:02:22,490
so I can be here with my team,

72
00:02:22,490 --> 00:02:24,340
because I know that I can help.

73
00:02:28,130 --> 00:02:30,330
One day, and then we'll take it from there.

74
00:02:30,330 --> 00:02:33,160
Okay. Thank you.

75
00:03:30,920 --> 00:03:32,890
You are out of control.

76
00:03:32,890 --> 00:03:34,370
Well, good morning to you, too.

77
00:03:34,370 --> 00:03:36,580
How could you be so reckless?

78
00:03:36,580 --> 00:03:37,890
Guerrero's back in the papers

79
00:03:37,890 --> 00:03:39,760
because of your sloppy clean-up job.

80
00:03:39,760 --> 00:03:42,730
Oh, there was nothing sloppy about it.

81
00:03:42,730 --> 00:03:44,990
And they'll never be able to trace it back to us.

82
00:03:44,990 --> 00:03:47,300
I was in the building when you killed him.

83
00:03:47,300 --> 00:03:50,290
That was simply bad timing.

84
00:03:51,810 --> 00:03:53,640
He would've signed those papers.

85
00:03:53,640 --> 00:03:55,500
Yeah, well, now, he doesn't need to.

86
00:03:55,530 --> 00:03:58,150
Jane Doe ties us to Daylight.

87
00:03:58,150 --> 00:04:01,410
I've done my job. Now, you do yours.

89
00:04:23,660 --> 00:04:24,400
What is that?

90
00:04:24,400 --> 00:04:28,590
This is a very sensitive surveillance device,

91
00:04:28,590 --> 00:04:31,360
and I want it inside Jane's safe house.

92
00:04:51,260 --> 00:04:52,700
What are you doing down here?

93
00:04:57,460 --> 00:04:58,500
I don't know.

94
00:05:01,010 --> 00:05:04,050
I thought maybe seeing it would trigger something.

95
00:05:07,440 --> 00:05:08,320
This tattoo...

96
00:05:08,330 --> 00:05:09,310
Jane.

97
00:05:09,940 --> 00:05:11,230
You can't blame yourself.

98
00:05:11,230 --> 00:05:14,020
The only reason David was in that library

99
00:05:14,070 --> 00:05:15,880
was because he was following this.

100
00:05:15,880 --> 00:05:17,560
And I'm covered in these,

101
00:05:17,560 --> 00:05:19,710
but I have no control over what they mean

102
00:05:19,710 --> 00:05:21,760
or what happens because of them.

103
00:05:21,900 --> 00:05:24,870
Jane, these tattoos,

104
00:05:24,870 --> 00:05:26,600
they've saved a lot of lives.

105
00:05:26,640 --> 00:05:27,870
Not this time.

106
00:05:28,940 --> 00:05:32,170
This wasn't some terrorist or criminal that died.

107
00:05:32,810 --> 00:05:34,990
It was Patterson's boyfriend.

108
00:05:35,990 --> 00:05:38,140
How is she gonna move on from this?

109
00:05:39,460 --> 00:05:43,040
I've never lost anyone before.

110
00:05:44,590 --> 00:05:46,960
At least, not anyone I can remember.

111
00:05:47,550 --> 00:05:50,840
You're lucky. It takes time.

112
00:05:52,750 --> 00:05:55,460
Come on, let's get to work.

113
00:05:55,670 --> 00:05:56,970
So, according to the report,

114
00:05:56,970 --> 00:05:58,510
David's killer left some type of encoded message

115
00:05:58,510 --> 00:05:59,370
in a reference book.

116
00:05:59,370 --> 00:06:02,230
Yeah, and then she went to a second book and placed

117
00:06:02,230 --> 00:06:04,310
this piece of paper inside the book's spine.

118
00:06:04,310 --> 00:06:05,080
How do we know this?

119
00:06:05,090 --> 00:06:08,070
I put an agent in place to surveil the book.

120
00:06:08,080 --> 00:06:12,260
Agent Brott was monitoring it for any suspicious activity.

121
00:06:14,250 --> 00:06:16,020
He's the one who found David's body

122
00:06:16,020 --> 00:06:17,220
in the alley and alerted me.

123
00:06:17,220 --> 00:06:19,190
We got an initial report from IAFIS.

124
00:06:19,190 --> 00:06:21,100
There was a partial print left in the book.

125
00:06:21,100 --> 00:06:22,300
We have a print?

126
00:06:27,110 --> 00:06:30,460
Hey, are you sure that you wanna be here?

127
00:06:30,580 --> 00:06:32,940
Patterson, it's okay, we got this.

128
00:06:32,940 --> 00:06:35,580
I'm... I'm not sitting this one out.

129
00:06:36,180 --> 00:06:37,690
Do we have a print?

130
00:06:41,450 --> 00:06:43,310
The partial wasn't from David's killer,

131
00:06:43,310 --> 00:06:45,500
it was from this man named Roger Levkin.

133
00:06:45,510 --> 00:06:46,960
Successful architect,

134
00:06:46,960 --> 00:06:50,320
lives in Westchester County, clean criminal record.

135
00:06:50,320 --> 00:06:52,670
Married ten years to his wife Emily,

136
00:06:52,670 --> 00:06:54,400
an econ professor at NYU.

137
00:06:54,400 --> 00:06:56,220
That doesn't sound very suspicious to me.

138
00:06:56,220 --> 00:06:58,090
Except he was born in Russia.

139
00:06:58,090 --> 00:07:00,440
Became a U.S. citizen through marriage.

140
00:07:00,440 --> 00:07:02,600
Do you think his Russian background plays into this?

141
00:07:02,600 --> 00:07:05,690
The books in the library, the codes, hidden messages.

142
00:07:05,690 --> 00:07:07,630
Feels like Russian tradecraft.

143
00:07:07,630 --> 00:07:09,050
Old school Cold War tactics.

144
00:07:09,050 --> 00:07:11,410
Are you saying we're dealing with spies?

145
00:07:11,410 --> 00:07:13,270
Well, there's only one way to find out.

146
00:07:13,270 --> 00:07:14,340
Let's move.

147
00:07:16,040 --> 00:07:18,130
I'll put the library books through processing...

148
00:07:18,130 --> 00:07:20,020
see if I can find any codes anywhere.

149
00:07:20,020 --> 00:07:21,090
Okay.

150
00:07:35,210 --> 00:07:38,100
- Are you okay? - Yeah... yeah.

151
00:07:38,100 --> 00:07:39,760
Here, take a look at this.

152
00:07:39,760 --> 00:07:42,230
Uh, the killer hid that inside the second book.

153
00:07:42,230 --> 00:07:43,770
Some kind of decoding device?

154
00:07:43,770 --> 00:07:47,600
So 47 was circled in the first book.

155
00:07:47,860 --> 00:07:50,760
So there must be a reason why they used two books.

156
00:07:50,760 --> 00:07:52,900
I mean, maybe it's referring to a...

157
00:07:53,430 --> 00:07:55,410
a page in the second book?

158
00:07:56,400 --> 00:08:00,440
So... page 47.

159
00:08:01,160 --> 00:08:02,550
Here we go.

160
00:08:02,750 --> 00:08:05,280
And the decoding device.

161
00:08:07,660 --> 00:08:08,880
Of course.

162
00:08:09,080 --> 00:08:11,120
It's a window box overlay.

163
00:08:13,490 --> 00:08:15,730
"Status nominal. Will continue to monitor.

164
00:08:15,730 --> 00:08:17,670
No further updates."

165
00:08:17,720 --> 00:08:19,090
She was reporting in.

166
00:08:20,750 --> 00:08:22,380
It's useless to us now.

168
00:08:37,040 --> 00:08:38,430
Something's not right.

169
00:08:41,020 --> 00:08:43,110
You two, go around the house that side.

170
00:08:43,120 --> 00:08:45,910
Meet you around the back. Tasha, cover the front.

171
00:09:06,690 --> 00:09:08,450
Got eyes on the suspect's wife.

172
00:09:08,450 --> 00:09:10,210
She's being held hostage in the kitchen.

173
00:09:10,210 --> 00:09:11,130
Suspect is armed.

174
00:09:11,130 --> 00:09:12,130
Going in.

175
00:09:22,060 --> 00:09:23,500
I'm so sorry.

176
00:09:23,540 --> 00:09:24,480
Shut up.

177
00:09:24,840 --> 00:09:26,070
Give me your hand.

178
00:09:29,570 --> 00:09:31,610
Give me your other hand! Turn over.

179
00:09:31,610 --> 00:09:32,580
Turn over!

180
00:09:36,420 --> 00:09:37,460
Open your mouth.

181
00:09:38,440 --> 00:09:39,810
Open your mouth!

182
00:09:40,200 --> 00:09:41,370
Open it!

183
00:09:47,350 --> 00:09:48,450
He's dead.

186
00:10:07,250 --> 00:10:08,770
You wanted to see me?

187
00:10:09,930 --> 00:10:11,410
How are you doing?

188
00:10:12,200 --> 00:10:13,240
Fine.

189
00:10:13,980 --> 00:10:15,520
You're not fine.

190
00:10:15,660 --> 00:10:18,560
Please, don't send me home.

191
00:10:18,560 --> 00:10:23,390
Look... I know what it's like to lose someone.

192
00:10:23,730 --> 00:10:26,600
And I know what it's like to need answers.

193
00:10:26,850 --> 00:10:30,410
But if at any point this gets too difficult for you,

194
00:10:30,510 --> 00:10:32,650
you have to be honest with me.

195
00:10:45,410 --> 00:10:46,520
They're gonna run a tox screen,

196
00:10:46,520 --> 00:10:47,670
but it looks like Roger died

197
00:10:47,670 --> 00:10:50,100
from a fast-acting poison, probably cyanide.

198
00:10:50,100 --> 00:10:51,060
Something doesn't add up.

199
00:10:51,060 --> 00:10:52,620
If Roger really was a Russian spy

200
00:10:52,620 --> 00:10:55,280
and his American wife was his cover,

201
00:10:55,590 --> 00:10:56,720
why would he try to kill her?

202
00:10:56,720 --> 00:10:57,730
They had the perfect setup--

203
00:10:57,730 --> 00:10:59,080
nice home, good jobs.

204
00:10:59,080 --> 00:11:01,090
I don't know, ten years is a long time to live a lie.

205
00:11:01,090 --> 00:11:02,660
Maybe he just snapped.

206
00:11:02,660 --> 00:11:04,690
There's gotta be a connection to those library books.

207
00:11:04,690 --> 00:11:06,180
It's too big of a coincidence that two people

208
00:11:06,180 --> 00:11:09,060
who had contact with him end up dead within 24 hours.

209
00:11:09,060 --> 00:11:10,460
You think David finding those books

210
00:11:10,460 --> 00:11:12,280
has something to do with all of this?

211
00:11:12,280 --> 00:11:14,630
Roger's wife has no idea what made him turn this morning.

212
00:11:14,630 --> 00:11:15,470
He mentioned something about

213
00:11:15,470 --> 00:11:17,560
never meaning to fall in love with her.

214
00:11:17,560 --> 00:11:18,790
Did he say anything else?

215
00:11:18,790 --> 00:11:20,540
She said that he was talking about targets

216
00:11:20,540 --> 00:11:21,490
and an operation.

217
00:11:21,490 --> 00:11:22,400
That's not good.

218
00:11:22,410 --> 00:11:23,430
Check this out.

219
00:11:23,440 --> 00:11:26,100
The same lady from the library surveillance photo.

220
00:11:26,100 --> 00:11:29,520
Same build, same age, and look at the hair.

221
00:11:29,890 --> 00:11:31,940
Do you think she could be David's killer?

222
00:11:34,310 --> 00:11:36,140
This is Kate Williams.

223
00:11:37,110 --> 00:11:39,660
She's a friend. Why?

224
00:11:40,430 --> 00:11:43,970
Kate Williams is a fifth grade teacher in the Bronx.

225
00:11:43,970 --> 00:11:46,950
She lives on 77th between Park and Madison.

226
00:11:46,950 --> 00:11:48,980
Fancy address on a teacher's salary?

227
00:11:48,980 --> 00:11:51,300
Her husband is a commercial real estate broker,

228
00:11:51,300 --> 00:11:52,880
Nathan Williams.

229
00:11:52,880 --> 00:11:54,950
Married ten years, no kids.

230
00:11:54,950 --> 00:11:57,080
Does Kate have any connections to Russia?

231
00:11:57,120 --> 00:11:59,300
Yeah, a big one. She was born there.

232
00:11:59,300 --> 00:12:00,500
She matches the description

233
00:12:00,500 --> 00:12:02,620
and the profile of David's killer.

234
00:12:02,760 --> 00:12:04,050
It has to be her.

235
00:12:04,540 --> 00:12:07,960
Nathan filed a missing persons report with the NYPD

236
00:12:07,960 --> 00:12:09,590
when Kate didn't come home.

237
00:12:09,840 --> 00:12:11,520
He's at the 82nd precinct in Brooklyn

238
00:12:11,520 --> 00:12:12,990
right now being questioned.

239
00:12:12,990 --> 00:12:14,210
Tell 'em to hold him there.

240
00:12:14,210 --> 00:12:15,460
We need to talk to him.

241
00:12:15,510 --> 00:12:18,040
This is Agent Kara Sloane

242
00:12:18,040 --> 00:12:20,450
with the Counter Espionage Division.

243
00:12:20,450 --> 00:12:22,060
She's going to be assisting us.

244
00:12:22,060 --> 00:12:24,220
Assistant Director Mayfair got me up to speed.

245
00:12:24,220 --> 00:12:25,780
These new developments are lining up

246
00:12:25,780 --> 00:12:26,920
with chatter that we've been hearing

247
00:12:26,920 --> 00:12:28,480
about a possible sleeper cell.

248
00:12:28,480 --> 00:12:30,590
Kate Williams certainly fits the MO.

249
00:12:30,590 --> 00:12:33,700
Russian born, married to a successful American citizen,

250
00:12:33,700 --> 00:12:35,630
fully assimilated into the community,

251
00:12:35,640 --> 00:12:37,990
up until now, leading a seemingly normal life.

252
00:12:37,990 --> 00:12:41,980
With David's murder and Roger Levkin's suicide,

253
00:12:41,990 --> 00:12:43,930
it all points to some sort of mission.

254
00:12:43,930 --> 00:12:45,220
My source at the Russian Embassy

255
00:12:45,220 --> 00:12:47,830
says that things started to heat up about 12 hours ago.

256
00:12:47,830 --> 00:12:49,100
Around the same time David got killed.

257
00:12:49,100 --> 00:12:51,060
Well, maybe the Russians thought David was a Fed

258
00:12:51,060 --> 00:12:51,860
and was onto them.

259
00:12:51,860 --> 00:12:54,020
Which could have activated their mission.

260
00:12:54,020 --> 00:12:55,950
Roger did mention something about targets.

261
00:12:55,950 --> 00:12:58,710
All of our intel points to assassination plots,

262
00:12:58,710 --> 00:13:00,570
but who or why are big unknowns.

263
00:13:00,570 --> 00:13:03,600
Roger Levkin's mark was his wife.

264
00:13:04,000 --> 00:13:06,640
Could the spies be targeting their spouses?

265
00:13:06,640 --> 00:13:09,160
Possibly, or she could have been the anomaly.

266
00:13:09,160 --> 00:13:10,630
We simply don't have enough information.

267
00:13:10,630 --> 00:13:12,350
Jane and I'll head to Brooklyn.

268
00:13:12,350 --> 00:13:14,020
We'll interview Kate's husband.

269
00:13:14,020 --> 00:13:16,250
You two, head to the Upper East Side,

270
00:13:16,250 --> 00:13:18,740
get that address and see what you can find at that house.

272
00:13:22,420 --> 00:13:23,660
When she didn't come home from work yesterday,

273
00:13:23,660 --> 00:13:24,700
I called the police.

274
00:13:24,700 --> 00:13:25,990
Has she gone missing before?

275
00:13:25,990 --> 00:13:26,840
No, never.

276
00:13:26,840 --> 00:13:29,320
I've called all her friends, no one's heard from her.

277
00:13:29,320 --> 00:13:31,070
Your wife was born in Russia.

278
00:13:31,070 --> 00:13:33,600
Has she stayed in contact with her family back there?

279
00:13:33,600 --> 00:13:35,500
Kate lost her parents when she was a child.

280
00:13:35,500 --> 00:13:37,160
What about any Russian friends in New York?

281
00:13:37,160 --> 00:13:38,310
Ties to the community?

282
00:13:38,310 --> 00:13:39,720
I guess, Roger Levkin,

283
00:13:39,720 --> 00:13:41,210
but Kate's friend with his wife.

284
00:13:41,210 --> 00:13:42,670
What does this have to do with anything?

285
00:13:42,670 --> 00:13:45,140
We're investigating every angle right now, sir.

286
00:13:45,140 --> 00:13:47,330
Let us know if you do hear from her, and...

287
00:13:47,330 --> 00:13:49,440
we'll do the same if we hear anything.

288
00:13:52,340 --> 00:13:53,350
Patterson?

289
00:13:53,610 --> 00:13:55,150
Actually, it's me and Agent Sloane.

290
00:13:55,150 --> 00:13:56,210
What have you got?

291
00:13:56,580 --> 00:13:57,910
We've been drilling down into the lives

292
00:13:57,910 --> 00:14:00,170
of our suspected spies and their spouses.

293
00:14:00,170 --> 00:14:03,070
Our vector search cross-checked DMV records,

294
00:14:03,070 --> 00:14:04,580
social media pages,

295
00:14:04,580 --> 00:14:05,870
credit card receipts, you name it.

296
00:14:05,870 --> 00:14:08,080
Turns out there's one common denominator.

297
00:14:08,090 --> 00:14:09,400
Olivia Delidio.

298
00:14:09,400 --> 00:14:11,000
I'm sending you her photo now.

299
00:14:12,590 --> 00:14:14,240
So what do you got on her?

300
00:14:14,480 --> 00:14:17,110
Russian born, married to an American for 12 years.

301
00:14:17,110 --> 00:14:20,250
And not just any American. Edward Delidio.

302
00:14:20,260 --> 00:14:22,170
An editor of "The New York Times."

303
00:14:22,170 --> 00:14:23,130
They have two young children

304
00:14:23,130 --> 00:14:24,480
and they live in Gramercy Park.

305
00:14:24,480 --> 00:14:26,380
Patterson, send a team to the husband--

306
00:14:26,380 --> 00:14:27,300
he could be a target.

307
00:14:27,300 --> 00:14:28,600
Yeah, on it.

308
00:14:28,600 --> 00:14:29,900
Olivia seems to fit the mold,

309
00:14:29,900 --> 00:14:31,960
marrying a successful and connected spouse.

310
00:14:31,970 --> 00:14:33,510
Got an address for Olivia?

311
00:14:33,710 --> 00:14:35,400
She works at Queens Museum.

312
00:14:37,240 --> 00:14:39,620
How could the Russians be so sure their agents

313
00:14:39,620 --> 00:14:41,510
could get these people to marry them?

314
00:14:41,520 --> 00:14:44,010
I'm sure they profiled their targets for years,

315
00:14:44,010 --> 00:14:47,470
creating matches based on personalities, interests.

316
00:14:47,470 --> 00:14:49,920
- That's a lot of effort. - It's worth it for them.

317
00:14:49,930 --> 00:14:52,650
Being able to assimilate so they prevent getting caught.

318
00:14:52,650 --> 00:14:56,410
But still, to just give up your whole life like that.

319
00:14:58,550 --> 00:15:00,540
I wonder if they ever regretted it.

321
00:15:08,410 --> 00:15:09,310
Hi, ma'am.

322
00:15:09,430 --> 00:15:12,190
We're the FBI, we're looking for Olivia Delidio.

323
00:15:12,310 --> 00:15:13,880
She's in the Panorama.

324
00:15:13,880 --> 00:15:14,900
Thank you.

325
00:15:22,930 --> 00:15:25,690
Sir? My name is Kurt Weller.

326
00:15:25,690 --> 00:15:26,800
I'm with the FBI.

327
00:15:27,910 --> 00:15:30,060
I'm looking for Olivia Delidio.

328
00:15:30,880 --> 00:15:32,090
That's her... over there.

329
00:15:32,090 --> 00:15:34,200
That's her? Thank you.

330
00:15:40,080 --> 00:15:41,000
She's running!

332
00:16:07,580 --> 00:16:09,810
I'm with the FBI, I need to borrow your bike.

333
00:16:36,350 --> 00:16:37,600
Get out of the car!

334
00:16:40,260 --> 00:16:41,160
Out.

339
00:16:58,510 --> 00:16:59,940
Why did you run?

340
00:17:00,200 --> 00:17:01,820
Where is Kate Williams?

341
00:17:02,720 --> 00:17:04,260
She doesn't even seem nervous.

342
00:17:04,270 --> 00:17:06,430
She's had years of Soviet training.

343
00:17:06,570 --> 00:17:08,440
Has she been checked for a cyanide cap?

344
00:17:08,440 --> 00:17:10,030
Yeah, we checked her, she's clean.

345
00:17:10,030 --> 00:17:11,880
This is the last time that I'm gonna ask you.

346
00:17:11,880 --> 00:17:13,030
Where is Kate Williams?

347
00:17:13,030 --> 00:17:14,700
I told you, I don't know.

348
00:17:14,700 --> 00:17:15,960
We were at your apartment.

349
00:17:15,970 --> 00:17:18,510
Your doorman confirmed Kate slept there last night.

350
00:17:18,510 --> 00:17:20,860
I have no idea what you're talking about.

351
00:17:20,860 --> 00:17:24,020
Yes, Kate and I are both Russian.

352
00:17:24,330 --> 00:17:25,880
We both married Americans.

353
00:17:25,880 --> 00:17:29,380
We're good friends, we talk all the time.

354
00:17:29,970 --> 00:17:31,230
"We talk all the time."

355
00:17:31,230 --> 00:17:33,370
How does that make us spies?

356
00:17:33,670 --> 00:17:34,720
That's it.

357
00:17:35,060 --> 00:17:36,300
What's it?

358
00:17:37,210 --> 00:17:39,740
Patterson, what's it?

359
00:17:45,120 --> 00:17:47,060
This is a witch hunt!

360
00:17:47,060 --> 00:17:48,730
Where's my lawyer and my husband?

361
00:17:48,730 --> 00:17:50,460
We spoke to your husband, he's bringing your lawyer.

362
00:17:50,470 --> 00:17:52,020
In the meantime, you can help yourself out

363
00:17:52,020 --> 00:17:53,770
by telling us the truth.

364
00:17:57,410 --> 00:17:58,280
Sorry to interrupt.

365
00:17:58,280 --> 00:17:59,240
It's okay. You wanna talk outside?

366
00:17:59,240 --> 00:18:01,200
I have something, I just need a minute.

367
00:18:06,030 --> 00:18:07,490
Do you recognize this?

368
00:18:08,230 --> 00:18:09,440
It's a book.

369
00:18:09,440 --> 00:18:14,440
This was used as a communication device by you and your friend Kate.

370
00:18:15,050 --> 00:18:16,680
We have video surveillance of her

371
00:18:16,680 --> 00:18:19,070
at the Brooklyn Historical Society last night.

372
00:18:19,070 --> 00:18:21,050
I've never been there.

373
00:18:21,050 --> 00:18:24,060
This is a reference book with a due date card,

374
00:18:24,060 --> 00:18:25,600
which doesn't really make any sense

375
00:18:25,600 --> 00:18:28,310
because reference books can't be checked out.

376
00:18:28,940 --> 00:18:31,450
So, these dates... these aren't really dates.

377
00:18:31,450 --> 00:18:32,580
Are they?

378
00:18:32,750 --> 00:18:37,710
523, 207, 430.

379
00:18:39,420 --> 00:18:42,430
Three code names for three spies.

380
00:18:43,050 --> 00:18:46,600
Roger, Kate, and you.

381
00:18:46,640 --> 00:18:48,670
That is a wild guess.

382
00:18:48,670 --> 00:18:50,220
Or not a guess at all.

383
00:18:51,750 --> 00:18:55,320
I ran a handwriting analysis and it's a perfect match.

384
00:18:55,360 --> 00:18:56,670
She's bluffing.

385
00:18:56,670 --> 00:18:58,990
She couldn't have had time to run that test.

386
00:18:59,090 --> 00:19:03,140
That... and we found a partial print,

387
00:19:03,720 --> 00:19:06,030
which confirms that you're part of the ring.

388
00:19:06,200 --> 00:19:07,320
There's no way you have a print.

389
00:19:07,320 --> 00:19:09,980
I-I've never seen that book before.

390
00:19:15,180 --> 00:19:17,150
I didn't think we had a print for Olivia.

391
00:19:17,150 --> 00:19:20,030
We don't. That's Roger's.

392
00:19:22,370 --> 00:19:23,950
You got complacent.

393
00:19:23,950 --> 00:19:25,260
Ten years.

394
00:19:26,850 --> 00:19:29,680
I don't know, maybe you just forgot to wipe the book down.

395
00:19:30,720 --> 00:19:32,120
You're out of moves.

396
00:19:35,350 --> 00:19:37,270
The longer you let this drag out,

397
00:19:37,270 --> 00:19:39,450
the longer it's gonna be before you see your children.

398
00:19:39,450 --> 00:19:41,100
My children have done nothing wrong.

399
00:19:41,100 --> 00:19:43,310
You're right, they're innocent, but you're not.

400
00:19:43,540 --> 00:19:44,880
You'll be charged with espionage,

401
00:19:44,890 --> 00:19:46,920
treason, accessory to murder,

402
00:19:46,920 --> 00:19:49,610
thrown in prison for the rest of your life, if you're lucky.

403
00:19:53,480 --> 00:19:54,610
Olivia...

404
00:19:55,960 --> 00:19:58,360
it's up to you how this plays out.

405
00:19:58,360 --> 00:20:00,310
If you wanna see your children grow up,

406
00:20:00,310 --> 00:20:01,560
start talking.

407
00:20:06,300 --> 00:20:09,500
I was recruited as a teenager.

408
00:20:10,950 --> 00:20:13,630
They said I would be part of a long-term mission in America.

409
00:20:13,960 --> 00:20:15,070
And what was your mission?

410
00:20:15,600 --> 00:20:17,100
To marry an American target

411
00:20:17,100 --> 00:20:18,660
who had access to the kind of information

412
00:20:18,660 --> 00:20:20,090
that could be interesting to Russia.

413
00:20:20,090 --> 00:20:21,580
What kind of information?

414
00:20:24,040 --> 00:20:27,730
Confidential reports on people profiled in "The New York Times."

415
00:20:28,520 --> 00:20:31,000
I used my husband's passwords to get into his account.

416
00:20:31,010 --> 00:20:33,330
And you used the reference book to communicate the intel back?

417
00:20:33,330 --> 00:20:35,130
You have to understand, I was an orphan,

418
00:20:35,140 --> 00:20:36,090
I was starving.

419
00:20:36,090 --> 00:20:39,550
I had nowhere to sleep, I-I had nothing.

420
00:20:39,800 --> 00:20:40,630
No one.

421
00:20:42,520 --> 00:20:44,230
That's why I agreed to do this.

422
00:20:44,230 --> 00:20:46,550
Have a chance at a normal life.

423
00:20:47,200 --> 00:20:49,370
I never expected to fall in love with Edward.

424
00:20:49,860 --> 00:20:51,230
And then we had children.

425
00:20:53,430 --> 00:20:55,980
And it all seemed like it was meant to be.

426
00:20:56,530 --> 00:20:59,960
Sending the intel back was a small price to pay.

427
00:21:01,560 --> 00:21:02,910
We never hurt anyone.

428
00:21:02,910 --> 00:21:04,050
Until now.

429
00:21:05,400 --> 00:21:06,960
An innocent man

430
00:21:07,330 --> 00:21:10,590
is dead because of your actions!

431
00:21:11,300 --> 00:21:14,040
Do you think that that is a small price to pay?

432
00:21:14,050 --> 00:21:15,640
Patterson, come here.

433
00:21:21,240 --> 00:21:23,310
You have every reason to be angry.

434
00:21:23,520 --> 00:21:25,480
David was someone that you really cared about,

435
00:21:25,540 --> 00:21:27,200
so that matters to all of us.

436
00:21:29,110 --> 00:21:30,440
We will get Kate.

437
00:21:31,630 --> 00:21:32,780
I promise you.

438
00:21:35,520 --> 00:21:37,340
You need to tell us everything now.

439
00:21:37,420 --> 00:21:40,200
What happened after the library book was exposed?

440
00:21:41,520 --> 00:21:43,240
I've already said too much.

441
00:21:47,890 --> 00:21:48,700
"God help me."

442
00:21:48,860 --> 00:21:50,410
Of course, you speak Russian.

443
00:21:51,240 --> 00:21:52,240
Let me try.

444
00:21:52,620 --> 00:21:54,200
I can get her to open up.

445
00:21:56,070 --> 00:21:56,800
Yeah.

450
00:22:17,540 --> 00:22:19,210
I know you love your children,

451
00:22:20,160 --> 00:22:21,450
and they mean more than any promise

452
00:22:21,450 --> 00:22:22,900
you could have made to Russia.

453
00:22:23,880 --> 00:22:26,940
My... children are my world.

454
00:22:27,140 --> 00:22:28,540
Then do the right thing.

455
00:22:29,660 --> 00:22:30,920
Tell us everything.

456
00:22:31,760 --> 00:22:32,950
What are your orders?

457
00:22:34,780 --> 00:22:37,160
Our handler initiated the extraction plan last night.

458
00:22:37,160 --> 00:22:39,420
We were given... targets.

459
00:22:39,550 --> 00:22:40,630
People to kill.

460
00:22:40,760 --> 00:22:41,810
Timeline?

461
00:22:44,700 --> 00:22:45,780
24 hours.

462
00:22:45,780 --> 00:22:46,980
Who's your target?

463
00:22:47,110 --> 00:22:48,640
Boris Ivanovich,

464
00:22:48,820 --> 00:22:50,580
a journalist at the "Times".

465
00:22:50,580 --> 00:22:52,240
What happens to Boris once your handlers

466
00:22:52,240 --> 00:22:53,770
find out you were captured?

467
00:22:53,930 --> 00:22:56,020
Another operative completes the mission.

468
00:22:58,420 --> 00:22:59,310
I'm sending you a photo

469
00:22:59,310 --> 00:23:01,820
of the target, Boris Ivanovich.

471
00:23:01,980 --> 00:23:03,770
He defected to the States two years ago.

472
00:23:03,780 --> 00:23:05,780
Prior to that, he was an anti-Putin blogger

473
00:23:05,780 --> 00:23:07,490
with a huge following.

474
00:23:07,500 --> 00:23:09,600
I mean, millions of Russians get their news from his site.

475
00:23:09,600 --> 00:23:10,500
Did you alert Boris?

476
00:23:10,500 --> 00:23:12,030
His phone goes straight to voicemail.

477
00:23:12,030 --> 00:23:14,550
But I was able to hack into his email account,

478
00:23:14,550 --> 00:23:15,970
and it looks like he's supposed to meet up

479
00:23:15,970 --> 00:23:18,630
with a source for a tip in Coolidge Park.

480
00:23:18,650 --> 00:23:20,030
Park bench by the bridge.

481
00:23:25,980 --> 00:23:26,910
Boris.

482
00:23:30,710 --> 00:23:31,530
He's dead.

483
00:23:40,450 --> 00:23:42,700
Olivia confirmed there were three operatives.

484
00:23:42,700 --> 00:23:43,910
Each had a separate target.

485
00:23:43,910 --> 00:23:45,710
So that leaves one sitting duck.

486
00:23:45,710 --> 00:23:47,720
My teams have been profiling Emily and Boris,

487
00:23:47,720 --> 00:23:49,030
hoping it'll give us some clues

488
00:23:49,030 --> 00:23:50,550
to the final target's identity.

489
00:23:50,550 --> 00:23:52,100
In addition to being a professor,

491
00:23:52,110 --> 00:23:55,220
Emily Levkin testified at several congressional hearings.

492
00:23:55,220 --> 00:23:58,980
She was in favor for sanctioning Russia for human rights violations

493
00:23:58,980 --> 00:24:01,270
and its annexation of Crimea.

494
00:24:01,490 --> 00:24:05,310
Boris Ivanovich was known for his blog and op-ed pieces

495
00:24:05,310 --> 00:24:06,850
exposing Putin's corruption.

496
00:24:06,850 --> 00:24:09,180
So both were vocal critics of Russia's policies.

497
00:24:09,180 --> 00:24:11,060
That could be bad news for the ruling class.

498
00:24:11,060 --> 00:24:13,800
Putin's been cracking down on people he deems unpatriotic.

499
00:24:13,800 --> 00:24:15,810
So, it makes sense that he'd use these sleeper agents

500
00:24:15,810 --> 00:24:17,510
to take down dissenters in the United States.

501
00:24:17,510 --> 00:24:19,320
That still doesn't narrow it down much.

502
00:24:20,200 --> 00:24:22,560
Our best bet is to find Kate Williams.

503
00:24:42,350 --> 00:24:43,620
Any leads on Kate?

504
00:24:43,660 --> 00:24:46,880
Not exactly, but I discovered both Olivia and Roger

505
00:24:46,880 --> 00:24:48,470
started checking the same website

506
00:24:48,480 --> 00:24:50,200
last night after David...

507
00:24:52,390 --> 00:24:54,770
after the book was compromised.

509
00:24:54,890 --> 00:24:56,000
Brighton Beach Tourism Board.

511
00:24:57,670 --> 00:24:59,910
There's a huge Russian community there.

512
00:24:59,910 --> 00:25:02,240
I couldn't figure out the connection beyond that

513
00:25:02,510 --> 00:25:05,160
until I got Roger's tox screen back.

514
00:25:05,160 --> 00:25:07,000
I thought he died from cyanide poisoning.

515
00:25:07,000 --> 00:25:08,600
The actual C.O.D. was from a poison

516
00:25:08,600 --> 00:25:10,620
called aconite... deadly flowering plant.

517
00:25:10,620 --> 00:25:12,560
So what has that got to do with this website?

518
00:25:12,570 --> 00:25:14,660
Check out the live webcam.

519
00:25:15,090 --> 00:25:18,480
360-degree view of all the restaurants and shops,

520
00:25:18,480 --> 00:25:19,890
including a flower shop.

521
00:25:19,890 --> 00:25:21,200
You think that's where the aconite came from?

522
00:25:21,200 --> 00:25:23,620
Pretty sure there's a connection to our spies.

523
00:25:24,650 --> 00:25:26,310
Check out the window display.

524
00:25:26,820 --> 00:25:28,760
Odd prices for those garlands.

525
00:25:28,770 --> 00:25:30,450
Not just odd... familiar.

526
00:25:30,450 --> 00:25:34,950
From the reference book, 523, 430, 207.

527
00:25:34,950 --> 00:25:36,310
Coded message.

528
00:25:36,360 --> 00:25:37,550
I'm trying to crack it as we speak.

529
00:25:37,560 --> 00:25:39,300
Let's see if our friend in holding can help us.

530
00:25:39,300 --> 00:25:41,520
I'll get Mayfair to send a team out to the flower shop.

531
00:25:43,100 --> 00:25:44,250
We're gonna find her.

532
00:25:45,190 --> 00:25:47,240
The display at the flower shop

533
00:25:47,240 --> 00:25:48,910
was our way of communicating

534
00:25:48,920 --> 00:25:51,530
in case the library system was compromised.

535
00:25:51,530 --> 00:25:53,470
You didn't think that was something we should know?

536
00:25:55,190 --> 00:25:57,390
You're not making things easier on yourself.

537
00:25:57,400 --> 00:25:58,710
What do the flowers mean?

538
00:25:58,830 --> 00:26:01,500
They were our targets' names.

539
00:26:02,610 --> 00:26:04,020
So, who's Kate's target?

540
00:26:04,020 --> 00:26:06,420
I only had a key to decode my own.

541
00:26:06,420 --> 00:26:07,710
It was a security measure

542
00:26:07,710 --> 00:26:09,870
in case any of us got compromised.

543
00:26:09,870 --> 00:26:11,790
Well, then, give me your key.

544
00:26:12,030 --> 00:26:13,560
The Russians are moving fast.

545
00:26:13,560 --> 00:26:15,180
They torched the flower shop.

546
00:26:15,180 --> 00:26:17,830
By the time the agents I sent out there arrived on the scene,

547
00:26:17,830 --> 00:26:19,270
it was a four-alarm fire.

548
00:26:19,390 --> 00:26:21,210
They tried to corrupt the data on the shop's computer,

549
00:26:21,210 --> 00:26:24,100
but I was able to recover a partial file from their server.

550
00:26:24,100 --> 00:26:27,040
There's a defense contractor expo at the Intrepid today.

551
00:26:27,040 --> 00:26:30,040
Looks like they forged an entrance badge with her photo.

553
00:26:30,040 --> 00:26:31,400
So that's where the target must be.

554
00:26:31,400 --> 00:26:32,440
That could be anyone.

555
00:26:32,440 --> 00:26:35,330
Those kinds of expos attract a lot of high-ranking people.

556
00:26:35,330 --> 00:26:37,340
I'll have my team go through the attendance list.

557
00:26:37,340 --> 00:26:38,410
I'll keep working on the flower codes.

558
00:26:38,410 --> 00:26:40,100
All right, let's move.

559
00:26:43,220 --> 00:26:45,160
Patterson, what do you got?

560
00:26:45,160 --> 00:26:48,220
I figured out the target. So, based on Olivia's key,

561
00:26:48,220 --> 00:26:50,040
I reverse engineered the flower cipher

562
00:26:50,040 --> 00:26:52,400
and it's a modified binary code.

563
00:26:52,400 --> 00:26:54,110
I ran every possible combination

564
00:26:54,110 --> 00:26:55,490
through my breakdown software,

565
00:26:55,490 --> 00:26:57,190
and I got a name for Kate's target.

566
00:26:57,190 --> 00:27:00,030
It's Senator Steve Riewolt from Connecticut.

567
00:27:00,030 --> 00:27:03,520
He's a member of the Senate Armed Services Committee.

568
00:27:03,520 --> 00:27:04,250
Why him?

569
00:27:04,250 --> 00:27:07,140
He's behind the bill sending aid to the Ukrainian military.

570
00:27:07,140 --> 00:27:08,570
Does he have a security detail?

571
00:27:08,570 --> 00:27:11,000
He's there alone, I just talked to his office in Washington,

572
00:27:11,000 --> 00:27:13,100
tried his cell, he's not picking up.

573
00:27:13,360 --> 00:27:14,250
Keep trying.

574
00:27:14,270 --> 00:27:16,180
We gotta canvas this ship as fast as possible.

575
00:27:16,180 --> 00:27:17,950
Everyone take a different entrance.

576
00:27:56,410 --> 00:27:58,930
I think I see Kate... she's in the World War II exhibit.

577
00:28:06,870 --> 00:28:09,190
Kate Williams? FBI, put your hands up.

578
00:28:11,520 --> 00:28:12,250
Now!

579
00:28:13,860 --> 00:28:16,320
Reade, secure the husband. I got her, I got her!

580
00:28:49,630 --> 00:28:50,900
Weller, where are you?

581
00:28:51,040 --> 00:28:52,420
Kate's headed up to the bridge.

582
00:28:52,420 --> 00:28:53,490
I'm in pursuit.

583
00:28:54,610 --> 00:28:55,700
I'm headed your way.

584
00:29:12,340 --> 00:29:13,360
I got Kate!

585
00:29:13,710 --> 00:29:14,640
She's on the flight deck

586
00:29:14,650 --> 00:29:16,580
heading towards the stairs near the planes!

587
00:29:33,550 --> 00:29:35,670
Which way? Stern or bow!

588
00:29:35,680 --> 00:29:36,540
Bow!

589
00:31:11,360 --> 00:31:12,170
Patterson.

590
00:31:15,660 --> 00:31:19,860
Patterson, come on. Come on.

591
00:31:37,690 --> 00:31:39,290
I... I wanted to thank you.

592
00:31:41,080 --> 00:31:43,010
If... if we didn't get her...

593
00:31:45,760 --> 00:31:46,510
I...

594
00:31:48,660 --> 00:31:49,440
Thank you.

595
00:31:50,680 --> 00:31:52,780
I wish that there was more that I could do.

596
00:31:55,180 --> 00:31:59,430
I thought that if... if I... solved this,

597
00:32:00,300 --> 00:32:02,780
and if I found his killer,

598
00:32:03,360 --> 00:32:04,880
I would feel...

599
00:32:10,410 --> 00:32:11,140
I...

600
00:32:13,780 --> 00:32:15,390
But I feel the same.

601
00:32:17,210 --> 00:32:20,970
Just... empty.

602
00:32:23,130 --> 00:32:25,390
Like solving this didn't change anything.

603
00:32:28,400 --> 00:32:29,850
Is that what it's like for you?

604
00:32:32,080 --> 00:32:33,290
With the tattoos?

605
00:32:38,640 --> 00:32:39,640
That's awful.

606
00:32:42,140 --> 00:32:46,330
I just wish I could relive the last few weeks.

607
00:32:49,510 --> 00:32:50,970
You can't think like that.

608
00:32:51,780 --> 00:32:53,330
I mean, David was right.

609
00:32:53,340 --> 00:32:56,560
We were... we were great together.

610
00:32:58,590 --> 00:33:00,250
And I was just scared.

611
00:33:00,750 --> 00:33:03,260
You had no idea any of this was gonna happen.

612
00:33:03,790 --> 00:33:05,110
I wasted

613
00:33:05,310 --> 00:33:08,910
so much energy on why it wouldn't work,

614
00:33:09,780 --> 00:33:10,960
when I could've been...

615
00:33:14,170 --> 00:33:15,280
I loved him.

616
00:33:17,610 --> 00:33:20,710
And... and I... he was right in front of me,

617
00:33:20,710 --> 00:33:22,230
and I should've just held onto him.

618
00:33:22,240 --> 00:33:24,560
Instead, I just pushed him away.

619
00:33:27,950 --> 00:33:29,440
And now, he's gone.

620
00:33:32,230 --> 00:33:33,020
Here.

621
00:33:38,020 --> 00:33:39,090
I don't know how I could've

622
00:33:39,090 --> 00:33:41,400
gotten through today without all of you.

623
00:33:54,070 --> 00:33:54,730
Everything all right?

624
00:33:54,730 --> 00:33:56,950
- Yeah. - Where's your detail?

625
00:33:57,680 --> 00:33:59,470
Um, I snuck out.

626
00:33:59,470 --> 00:34:00,390
All right, that is crazy.

627
00:34:00,390 --> 00:34:01,720
Their job is to be with you the whole time,

628
00:34:01,720 --> 00:34:03,470
to look after you when you get home.

629
00:34:03,610 --> 00:34:05,160
I just needed to see you.

630
00:34:06,780 --> 00:34:07,730
Is everything okay?

631
00:34:20,160 --> 00:34:21,400
I just, um...

632
00:34:24,170 --> 00:34:29,170
I wanted a moment that was just... us.

633
00:34:40,660 --> 00:34:42,650
Uncle Kurt?

634
00:34:46,700 --> 00:34:49,020
Mom said I can help you with the groceries.

635
00:34:49,020 --> 00:34:50,710
Yeah, you... you can.

636
00:34:50,710 --> 00:34:52,900
They're... they're... that's yours.

637
00:34:53,410 --> 00:34:54,390
See you tomorrow.

638
00:34:54,820 --> 00:34:55,530
Okay.

639
00:34:58,680 --> 00:35:01,560
Great timing. Good timing.

640
00:35:27,670 --> 00:35:31,530
Sorry we have to meet again like this.

641
00:35:39,180 --> 00:35:39,910
Just...

642
00:35:41,200 --> 00:35:46,170
so that there is clarity in, uh, in this situation,

643
00:35:46,850 --> 00:35:50,690
you are hours away from being put on a plane

644
00:35:50,700 --> 00:35:54,590
and sent down a dark hole that only I will know about.

645
00:35:54,920 --> 00:35:58,380
How open you are in our brief time together

646
00:35:58,380 --> 00:36:02,170
can radically affect how nice that hole is going to be.

647
00:36:02,180 --> 00:36:05,260
So, if I were you, I would, um...

648
00:36:06,770 --> 00:36:08,480
well, I'd tell the truth.

649
00:36:09,580 --> 00:36:10,890
Yeah? Understood?

650
00:36:11,380 --> 00:36:15,090
So, first things first. Who are you?

651
00:36:15,660 --> 00:36:17,040
I don't know who I am.

652
00:36:21,960 --> 00:36:23,390
Well, have it your way.

653
00:36:41,590 --> 00:36:43,020
Who do you work for?

654
00:36:43,820 --> 00:36:44,930
The FBI.

655
00:36:45,790 --> 00:36:47,990
You know, this could all be so easy.

656
00:36:50,810 --> 00:36:52,100
It's horrible, right?

657
00:36:52,360 --> 00:36:55,260
The water just burning in your nose and your lungs.

658
00:36:55,260 --> 00:36:57,920
You want to breathe but you can't get any air.

659
00:37:02,450 --> 00:37:06,700
So... wh-where did you get that fancy ink?

660
00:37:06,900 --> 00:37:07,430
I don't know.

661
00:37:07,440 --> 00:37:10,480
See, here's the thing. I think you do.

662
00:37:11,200 --> 00:37:13,610
Again, who are you?

663
00:37:13,870 --> 00:37:15,230
I don't know!

664
00:37:15,230 --> 00:37:17,110
Well, who sent you to the FBI?

665
00:37:17,110 --> 00:37:18,050
No one!

666
00:37:28,460 --> 00:37:30,300
The program's called Orion.

667
00:37:33,170 --> 00:37:34,090
Orion.

668
00:37:36,830 --> 00:37:38,070
What did you say?

669
00:37:40,050 --> 00:37:42,680
Tell me... what's Orion?

670
00:37:43,370 --> 00:37:46,070
See, that's not how this works.

671
00:37:48,970 --> 00:37:51,460
You tell me what you know about Orion.

672
00:37:54,290 --> 00:37:55,980
See, this is gonna hurt.

673
00:38:36,020 --> 00:38:37,660
You don't have to do that.

674
00:38:50,500 --> 00:38:52,310
Jane, it's me.

675
00:38:53,130 --> 00:38:55,590
I was just wondering if... if you got home safely.

676
00:39:19,550 --> 00:39:21,570
Come on... I'm gonna take you home.

677
00:39:24,590 --> 00:39:26,750
I'm headed out now, I'll see you in about an hour.

678
00:39:26,930 --> 00:39:27,730
You too.

681
00:39:58,290 --> 00:40:00,590
What is this? Who are you?

682
00:40:00,610 --> 00:40:01,660
What is that?

683
00:40:01,790 --> 00:40:03,080
If you're watching this,

684
00:40:03,080 --> 00:40:05,080
the mission is going as planned.

685
00:40:05,280 --> 00:40:07,610
You can trust the man who is showing you this video.

686
00:40:07,610 --> 00:40:10,630
His name is Oscar, and he is here to help you.

687
00:40:13,480 --> 00:40:16,740
I know that you're scared. I know that you're confused.

688
00:40:17,150 --> 00:40:20,850
And I know that you wanna find out who did this to you.

689
00:40:22,840 --> 00:40:24,220
The answer is you.

690
00:40:25,260 --> 00:40:26,960
The tattoos, the memory wipe,

691
00:40:26,960 --> 00:40:28,960
sending you to Kurt Weller.

692
00:40:29,220 --> 00:40:30,770
This was all your idea.

693
00:40:32,820 --> 00:40:33,820
Your plan.

694
00:40:34,910 --> 00:40:37,080
You did this to yourself.

695
00:40:37,530 --> 00:40:41,720
You... did this... to yourself.

