5
00:00:01,000 --> 00:00:05,010
{\pos(106.2,237.8)}原创翻译  双语字幕

7
00:00:01,000 --> 00:00:05,010
{\pos(238.2,237.8)}仅供学习 禁止用于任何商业盈利行为
更多影视更新
请登陆www.ZiMuZu.tv

12
00:00:05,000 --> 00:00:10,000
{\an4}{\pos(57.12,210.56)}翻译：盲点章鱼X  moonshine7  许大嘴  秋明月

13
00:00:10,000 --> 00:00:15,000
{\an4}{\pos(57.12,210.56)}翻译：吸吸粒呀  Bobby  笑笑  菲力

14
00:00:15,000 --> 00:00:20,000
{\an4}{\pos(57.12,210.56)}校对：木浅  盲点章鱼X  红枫Gabriel

15
00:00:20,000 --> 00:00:25,000
{\an4}时间轴：浓浓不是妇女  菲菲还是宝宝

16
00:00:25,000 --> 00:00:30,000
{\an4}{\pos(57.12,210.56)}后期：宝宝   8T     总监：红枫Gabriel

17
00:00:30,000 --> 00:00:35,000
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    美剧炸了
了解最新影视资讯字幕信息

19
00:00:01,580 --> 00:00:02,900
《盲点》前情回顾
Previously on "Blindspot"...

20
00:00:02,900 --> 00:00:05,090
联调局纽约办事处有个内鬼
The FBI's New York office has been compromised.

21
00:00:05,090 --> 00:00:07,930
多伊女士  萨帕塔探员  梅菲尔助理局长
Miss Doe, Agent Zapata, Assistant Director Mayfair...

22
00:00:07,930 --> 00:00:09,420
测谎仪数据显示  她们三个人说的话
they all had a number of inconsistencies

23
00:00:09,420 --> 00:00:10,430
都有诸多矛盾的地方
on their polygraphs.

24
00:00:10,430 --> 00:00:11,530
我有任务要交给你
I have missions for you,

25
00:00:11,530 --> 00:00:13,830
都是能让我们更接近目标的事情
things that move us closer to our objectives.

26
00:00:13,830 --> 00:00:14,920
把那支笔拿来给我
Bring me that pen.

27
00:00:14,920 --> 00:00:17,430
你为什么看不清眼前现实呢  威勒探员
Why can't you see what's right in front of your eyes, Agent Weller?

28
00:00:17,440 --> 00:00:19,400
给局长打电话  告诉他我抓到内鬼了
Call the director, tell him I've caught his mole.

29
00:00:19,400 --> 00:00:21,980
简  是费舍尔  他是内鬼
Jane! It's Fischer! He's the mole!

30
00:00:22,480 --> 00:00:24,000
我今天差点被抓
I was almost caught today!

31
00:00:24,000 --> 00:00:26,060
而你告诉我的事  我也不能信
What you tell me, I can't trust.

32
00:00:26,060 --> 00:00:27,540
有一枚纹身有时效性
I have a time-sensitive tattoo

33
00:00:27,540 --> 00:00:28,770
你得让他们注意到
I need you to bring to their attention.

34
00:00:28,770 --> 00:00:30,070
不  我退出
No. I'm out.

35
00:00:30,070 --> 00:00:31,640
-艾莉  -你好  柯特
- Allie? - Hello, Kurt.

36
00:00:31,640 --> 00:00:32,430
你现在是法警了吗
You're a marshal now?

37
00:00:32,440 --> 00:00:32,980
是
Yeah!

38
00:00:32,980 --> 00:00:35,040
费舍尔对简的指控也不都是空穴来风
Fischer's case against Jane wasn't all that crazy.

39
00:00:35,040 --> 00:00:37,780
我对简的不在场证明有很大的疑惑
I've got some major reservations about Jane's alibi.

40
00:00:37,860 --> 00:00:38,720
我也是
Me too.

41
00:00:38,720 --> 00:00:40,480
现在的问题是
The question now is,

42
00:00:40,530 --> 00:00:42,190
我们对此要怎么办
what are we gonna do about it?

43
00:01:06,080 --> 00:01:07,170
我的天
Oh, man.

44
00:01:22,590 --> 00:01:24,460
那酒劲还挺大  是吧
That drink kinda turned into 10, huh?

45
00:01:29,050 --> 00:01:30,510
你总是这么邋遢吗
Were you always this messy?

46
00:01:31,340 --> 00:01:34,050
不是  昨晚确实有点失控
No, um, things got a little out of hand last night.

47
00:01:34,050 --> 00:01:35,430
我记得你貌似
I think at one point,

48
00:01:35,960 --> 00:01:37,840
还用了紧急叫停的安全暗号
you might have even used your safe word?

49
00:01:39,980 --> 00:01:40,740
是吗
Really?

50
00:01:44,090 --> 00:01:45,850
看见我另一只袜子了吗
Have you seen my other sock anywhere?

51
00:01:47,600 --> 00:01:48,570
柯特
Kurt.

52
00:01:49,000 --> 00:01:50,860
拜托  不要想太多
Come on, don't overthink this.

53
00:01:51,440 --> 00:01:54,110
你昨晚十一点半给我发短信说"睡了吗"
You sent me a text at 11:30 that said, "You up?"

54
00:01:54,290 --> 00:01:56,580
我也没指望你会向我求婚  明白吗
I'm not expecting a marriage proposal, okay?

55
00:02:20,240 --> 00:02:20,810
我是梅菲尔
Mayfair.

56
00:02:20,810 --> 00:02:22,910
你好  是我  简
Hi, um... it's Jane.

57
00:02:22,950 --> 00:02:24,210
有什么事吗
Everything all right?

58
00:02:24,210 --> 00:02:24,910
没事
Yeah.

59
00:02:25,260 --> 00:02:27,590
我  我只是
Yeah, I'm... I'm just...

60
00:02:27,780 --> 00:02:31,250
我有点不舒服  我在想能不能
I'm not feeling very well, I think it might be, um...

61
00:02:32,880 --> 00:02:34,470
你最近经历了许多
You've been through a lot.

62
00:02:34,870 --> 00:02:36,650
我看你不如放一天假吧
I think you should take the day off.

63
00:02:36,650 --> 00:02:38,090
那样最好
Maybe that's for the best.

64
00:02:39,590 --> 00:02:40,350
那好
All right.

65
00:02:41,020 --> 00:02:42,700
-好好休息  -再见
- Feel better. - Bye.

66
00:03:00,020 --> 00:03:02,840
这是我见过的最小的洗浴间了
This is the smallest shower I've ever seen.

67
00:03:02,840 --> 00:03:04,580
别啊
Oh, please.

68
00:03:05,140 --> 00:03:06,420
我倒想去你家的洗浴间试试
I'd love to give your shower a whirl,

69
00:03:06,420 --> 00:03:08,590
但我觉得威勒家似乎不太方便
but I have a feeling the Weller residence is off-limits.

70
00:03:08,590 --> 00:03:10,000
柯特会回心转意的
Oh, Kurt will come around.

71
00:03:10,000 --> 00:03:12,800
他现在只是心事太多而已  泰勒什么的
He's just got a lot on his plate right now with Taylor and--

72
00:03:12,810 --> 00:03:14,540
也对  也对
Right, right.

73
00:03:16,310 --> 00:03:17,760
你觉得她和以前一样吗
Does she seem the same to you?

74
00:03:18,230 --> 00:03:20,460
没人会跟五岁的时候一模一样
Nobody seems the same as when they're five.

75
00:03:24,170 --> 00:03:26,740
你们聊过她还记得些什么吗
Do you ever talk to her much about what she remembers?

76
00:03:26,740 --> 00:03:28,460
好了  我们俩真要赤身裸体着
Okay, if we're gonna talk about another woman

77
00:03:28,460 --> 00:03:30,510
-讨论别的女人吗  -好吧  好吧
- while we're naked-- - Okay, okay, okay, okay.

78
00:03:30,510 --> 00:03:31,530
我不说了
I'm dropping it.

79
00:03:48,530 --> 00:03:50,420
马修·维茨  联邦助理检察官
Matthew Weitz, Assistant U.S. Attorney.

80
00:03:50,530 --> 00:03:51,670
我们通过电话
We spoke on the phone.

81
00:03:51,740 --> 00:03:53,270
不管是谁在监听我
Whoever's listening to me right now,

82
00:03:53,270 --> 00:03:54,990
我知道你能听见  直接打给我吧
I know you're there. Call me.

83
00:03:57,510 --> 00:03:59,530
你能不能告诉我为什么联邦检察官
You want to tell me why a federal prosecutor's

84
00:03:59,530 --> 00:04:00,870
要监听我的住所
bugging my apartment?

85
00:04:01,030 --> 00:04:02,270
难不成你还希望是中情局监听你吗
Is it better or worse when you thought I was CIA?

86
00:04:02,270 --> 00:04:03,700
不  不  你无权...
No, no. You have no right...

87
00:04:03,700 --> 00:04:05,120
我还真有
Actually, I do.

88
00:04:05,120 --> 00:04:07,400
我们破获了一起三州赌博集团
We busted a tristate gambling ring,

89
00:04:07,410 --> 00:04:09,190
抓了个叫兰道尔·拉斯基的赌博经纪人
apprehended a bookie named Randall Luskey.

90
00:04:09,190 --> 00:04:11,110
-我要钱  -你知道我有能力还的
- I want my money. - You know I'm good for it.

91
00:04:09,260 --> 00:04:09,680
{\an8}兰迪来电

92
00:04:12,580 --> 00:04:14,550
告诉你个好消息  我不想查这个
Here's the good news. I don't care.

93
00:04:14,550 --> 00:04:16,360
我不想管你的赌博问题
I don't care about your gambling problem.

94
00:04:16,360 --> 00:04:18,050
我甚至没兴趣查你
I don't even care that you sold

95
00:04:18,050 --> 00:04:20,300
把联调局的机密信息卖给了中情局
confidential FBI documents to the CIA,

96
00:04:20,300 --> 00:04:22,330
顺便告诉你  这可是重罪
which is a felony, by the way.

97
00:04:22,870 --> 00:04:25,700
我感兴趣的是汤姆·卡特
What I am interested in is Tom Carter,

98
00:04:25,960 --> 00:04:27,840
他对这个无名氏的执念
his obsession with your Jane Doe,

99
00:04:27,970 --> 00:04:30,610
以及这和联调局助理局长梅菲尔的关系
and what it all has to do with Assistant Director Mayfair.

100
00:04:30,680 --> 00:04:33,170
我无意毁掉你的前程
I am not here to destroy your career.

101
00:04:33,710 --> 00:04:36,410
的确  你想的是你自己高升
No, you're interested in making yours.

102
00:04:36,870 --> 00:04:39,870
塔莎  你们局的高层
Tasha, something very, very wrong is going on

103
00:04:39,870 --> 00:04:42,000
出了很大的问题
in the highest recesses of your organization.

104
00:04:43,070 --> 00:04:44,490
帮我挽救它吧
Help me set it right.

105
00:04:45,920 --> 00:04:47,030
如果我拒绝呢
If I say no...

106
00:04:48,250 --> 00:04:49,690
那好吧
Uh, yeah, okay.

107
00:04:49,700 --> 00:04:52,170
那你得请个非常厉害的律师
Oh, you get a really good lawyer,

108
00:04:52,170 --> 00:04:56,000
能让你在低度设防监狱里少蹲一年
could get you maybe a year minimum security.

109
00:04:56,480 --> 00:04:59,410
不过你也请不起这么厉害的律师
But you can't afford a really good lawyer.

110
00:05:08,170 --> 00:05:08,800
在等简吗
Waiting on Jane?

111
00:05:08,800 --> 00:05:10,300
她请病假了
She's out sick today.

112
00:05:10,480 --> 00:05:11,220
她没事吧
She okay?

113
00:05:11,280 --> 00:05:12,210
她没事
She's fine.

114
00:05:12,630 --> 00:05:14,430
帕特森  你破解哪个新的纹身了吗
Patterson, you have a tattoo for us?

115
00:05:14,440 --> 00:05:16,700
不是哪个  是两个
No... I have two.

116
00:05:16,860 --> 00:05:19,960
简右小腿上的狮子
The lion is on Jane's right calf,

117
00:05:19,960 --> 00:05:22,740
以及左腰上的公牛
and the bull is on the left side of her waist,

118
00:05:22,740 --> 00:05:24,510
本来我是分开考虑这两个纹身
so I was looking at them separately.

119
00:05:24,640 --> 00:05:26,110
但当你把它们合起来看
But when you put them together

120
00:05:26,120 --> 00:05:27,880
翻译出这句西班牙语
and translate the Spanish,

121
00:05:28,460 --> 00:05:29,590
就得到一句莎士比亚的名言
you get a Shakespeare quote.

122
00:05:29,800 --> 00:05:33,770
"有人因罪恶而显达  有人因善行而倾覆"
"Some rise by sin and some by virtue fall."

123
00:05:29,800 --> 00:05:33,780
{\an3}{\pos(374,247)}选自莎士比亚《一报还一报》

124
00:05:34,310 --> 00:05:35,760
再看这里的数字
Now, take a look at the numbers here.

125
00:05:37,030 --> 00:05:38,220
这个地方就有意思了
And this is where it gets interesting,

126
00:05:38,220 --> 00:05:41,470
因为Sin[罪恶]也是正弦的缩写
because "Sin" is also an abbreviation for sine.

127
00:05:41,620 --> 00:05:42,660
所以这是三角学原理
So, it's trigonometry.

128
00:05:42,660 --> 00:05:43,620
没错
Yes!

129
00:05:43,760 --> 00:05:46,230
纽约最有名的狮子是哪只
What is the most famous lion in New York City?

130
00:05:46,230 --> 00:05:48,450
友情提示一下  是一对的
And I'll give you a hint. It's a tie.

131
00:05:48,450 --> 00:05:49,930
是纽约公共图书馆外面的狮子雕像
The statues outside of the Public Library.

132
00:05:49,930 --> 00:05:52,240
那纽约最著名的公牛呢
And what is New York's most famous bull?

133
00:05:52,240 --> 00:05:54,570
是金融区的华尔街公牛
The Charging Bull in the Financial District.

134
00:05:54,570 --> 00:05:55,100
正是
Right.

135
00:05:55,100 --> 00:05:57,210
这就有了一个三角形的两个点
We have two points of a triangle,

136
00:05:57,210 --> 00:05:59,910
我想第三个应该是要我们找的
and I think we're supposed to solve for the third.

137
00:05:59,910 --> 00:06:01,930
那么  多少度的正弦
So, what angles can you take the sine of

138
00:06:01,930 --> 00:06:05,490
能得到0.9658和0.8367
to get 0.9658 and 0.8367?

139
00:06:05,490 --> 00:06:07,480
好了  能直接揭晓答案吗  拜托了
All right, can we fast forward to the answer, please?

140
00:06:07,480 --> 00:06:09,850
在得出结论前
Well, before we get there,

141
00:06:09,950 --> 00:06:13,230
有件事你们该了解下
there's just one other thing that you should probably know.

142
00:06:13,060 --> 00:06:15,680
{\an8}主题  友情协助  未知发信人
一报还一报[西班牙语]

143
00:06:13,230 --> 00:06:15,450
你就是这样破译纹身的吗
This is how you cracked the tattoo?

144
00:06:15,940 --> 00:06:17,240
靠一封匿名邮件吗
An anonymous email?

145
00:06:17,240 --> 00:06:19,790
这是一个重大安全漏洞
This is a massive security breach!

146
00:06:19,790 --> 00:06:22,000
你应该立刻向信息技术部报告
You should have reported it to ITB immediately.

147
00:06:22,000 --> 00:06:22,870
我报告了
I did.

148
00:06:23,100 --> 00:06:25,120
我们已经用了几个小时研究它
I mean, we've been working on it for hours already,

149
00:06:25,120 --> 00:06:26,890
可他们采用了虚拟专用网络
but they used a VPN.

150
00:06:26,900 --> 00:06:28,470
只能追踪到北极圈
It just traces back to the Arctic Circle.

151
00:06:28,470 --> 00:06:30,060
所以你认为靠这个
And you thought it was a good idea

152
00:06:30,060 --> 00:06:33,530
来自北极的神秘情报解决难题
to use this magical intel from the North Pole

153
00:06:33,530 --> 00:06:34,670
是个好主意吗
to solve a puzzle?

154
00:06:34,670 --> 00:06:37,670
帕特森  纹身指示给我们的位置是哪里
Patterson, what's the location the tattoos lead us to?

155
00:06:37,950 --> 00:06:39,730
你在开玩笑吗  我们不能跟进这条线索
You kidding me? We can't follow it now.

156
00:06:39,830 --> 00:06:40,930
无论是谁发了这封邮件
Whoever sent that email

157
00:06:40,930 --> 00:06:42,860
对方一定非常了解简的纹身
had to have intimate knowledge of Jane's tattoos.

158
00:06:42,860 --> 00:06:45,280
所以我猜测  与给她纹身的是同一伙人
So, my guess would be the same people who put 'em on her.

159
00:06:45,280 --> 00:06:47,560
也许这个案子已经发生了一些变化
Maybe something about this case has changed.

160
00:06:47,560 --> 00:06:49,280
那第三个点在哪
So, where does this third point...?

161
00:06:49,280 --> 00:06:52,150
我们最终得到四个可能的位置
You end up with four possible locations.

162
00:06:52,230 --> 00:06:54,770
其中三个位于水域中
Three of them are in bodies of water.

163
00:06:55,550 --> 00:06:56,730
但第四个...
But the fourth...

164
00:06:56,910 --> 00:06:58,440
在皇后区的一条街上
is on a street in Queens.

165
00:07:08,740 --> 00:07:09,640
没接电话吗
No answer?

166
00:07:09,790 --> 00:07:10,530
没有
No.

167
00:07:11,690 --> 00:07:13,560
帕特森给的目标位置
Patterson put our target location

168
00:07:13,970 --> 00:07:15,440
距离这里只有六米
20 feet from this spot.

169
00:07:16,770 --> 00:07:18,580
可能是那间  或者这间
Could be that one, this one.

170
00:07:18,980 --> 00:07:19,810
从那开始
Starting there.

171
00:07:27,950 --> 00:07:29,680
联调局  开门
FBI. Open up.

172
00:07:31,730 --> 00:07:32,430
小心枪
Gun!

173
00:07:33,650 --> 00:07:35,020
伙计们  有敌人
Hey, guys, we got company!

174
00:07:36,610 --> 00:07:38,430
后退  闪开
Fall back! Move!

175
00:07:38,670 --> 00:07:40,030
快  快  快  快上
Go! Go! Go! Go!

176
00:07:40,100 --> 00:07:40,970
联调局
FBI!

177
00:07:40,970 --> 00:07:42,980
纽约警局  小心
NYPD! Look out!

178
00:07:43,180 --> 00:07:44,040
快掩护
Take cover!

179
00:07:52,440 --> 00:07:54,280
别开枪  我们出来了
Don't shoot! We're coming out!

180
00:07:55,590 --> 00:07:56,920
到底怎么回事
What the hell just happened?

181
00:07:57,280 --> 00:08:00,400
你们用三十秒毁了我们筹划了三个月的行动
You just blew a three-month operation in 30 seconds.

182
00:08:08,710 --> 00:08:11,170
{\an8}盲   点

183
00:08:10,920 --> 00:08:13,720
{\an8}{\pos(194,156)}第一季  第十四集

184
00:08:20,500 --> 00:08:22,060
这地方是个黑窝点
This place is a stash house.

185
00:08:22,060 --> 00:08:23,460
纽约警局一直在监视这里
NYPD's been staking it out,

186
00:08:23,460 --> 00:08:25,050
想抓到大头目
trying to catch the big players.

187
00:08:25,560 --> 00:08:27,580
拜我们所赐  他们可能永远也抓不到了
And thanks to us, they probably never will.

188
00:08:27,940 --> 00:08:29,250
这说不通
This doesn't make sense.

189
00:08:30,020 --> 00:08:31,240
既然纽约警局已经在负责了
Why send us here

190
00:08:31,240 --> 00:08:32,160
为什么还让我们过来
if the NYPD were already on it?

191
00:08:32,170 --> 00:08:32,960
我不知道
I don't know.

192
00:08:32,960 --> 00:08:35,460
我现在的首要任务是避免更多损失
Right now, my priority is damage control.

193
00:08:35,460 --> 00:08:37,540
我建议你们都回战略情报与行动中心去
I suggest you all head back to SIOC.

194
00:08:43,210 --> 00:08:44,070
看那幅画
Look at that.

195
00:08:44,000 --> 00:08:44,870
{\an8}帕洛玛·迪亚兹

196
00:08:44,500 --> 00:08:46,310
有人觉得眼熟吗
That look familiar to anyone else?

197
00:08:45,290 --> 00:08:46,920
{\an8}亚鲁迪巴

198
00:08:47,260 --> 00:08:49,940
这幅壁画是为了纪念帕洛玛·迪亚兹
This mural is a memorial for Paloma Diaz,

199
00:08:49,940 --> 00:08:52,330
一个住在那附近的二十四岁女孩
a 24-year-old girl who lived in the neighborhood.

200
00:08:52,330 --> 00:08:54,460
她是当地一个乐队的主唱
She was the lead singer of a local band

201
00:08:54,740 --> 00:08:56,720
七年前遭到谋杀
until she was killed seven years ago.

202
00:08:56,750 --> 00:08:58,640
就是乐队的标志
And this was the band's logo,

203
00:08:59,000 --> 00:09:00,520
被纹在简的左臂上
tattooed on Jane's left arm.

204
00:09:00,770 --> 00:09:02,590
所以纹身指的是那幅壁画
So, the tattoos led us to the mural,

205
00:09:02,730 --> 00:09:03,810
不是贩毒窝点
not the drug house.

206
00:09:03,880 --> 00:09:04,780
凶手是谁
Who killed her?

207
00:09:05,160 --> 00:09:07,330
她男友  罗尼·瓦格斯
The boyfriend-- Ronnie Vargas.

208
00:09:07,410 --> 00:09:08,820
他被认定对她的谋杀
He was convicted of her murder

209
00:09:08,820 --> 00:09:11,430
判处死刑  正在等待执行
and sentenced to death-- and wait for it.

210
00:09:12,100 --> 00:09:13,940
行刑时间就是明晚
His execution is tomorrow night.

211
00:09:13,230 --> 00:09:15,400
{\an8}特拉华州三年内第一名死刑犯

212
00:09:14,040 --> 00:09:15,580
这就是他们给我们发邮件的原因
That's why they sent us the email.

213
00:09:16,050 --> 00:09:17,860
我们得查清这个案子  要尽快
So, we need to solve this case, fast.

214
00:09:17,860 --> 00:09:19,350
也许他是被冤枉的
Maybe he was wrongfully convicted.

215
00:09:19,350 --> 00:09:20,700
检方证据很充分
State's case was strong.

216
00:09:20,700 --> 00:09:22,070
称他有暴力倾向
They said he was abusive,

217
00:09:22,070 --> 00:09:24,680
说他强迫帕洛玛逾期居留
that he forced Paloma to overstay her visa.

218
00:09:24,680 --> 00:09:27,240
在她被捕并被驱逐到墨西哥后
After she got caught and deported to Mexico,

219
00:09:27,640 --> 00:09:29,060
证据表明罗尼是跟着她
Ronnie apparently went after her

220
00:09:29,060 --> 00:09:30,880
把她再次偷渡回来
and snuck her back into the country.

221
00:09:30,880 --> 00:09:33,020
几个月后  他强暴了她
A few months later, he raped her,

222
00:09:33,020 --> 00:09:34,740
并把她掐死后
he strangled her to death

223
00:09:34,980 --> 00:09:36,960
将她抛尸  结果尸体被冲到特拉华州
and dumped her body, and it washed up in Delaware.

224
00:09:36,960 --> 00:09:38,920
不难看出为什么陪审团会判他有罪了
Easy to see why a jury would convict him.

225
00:09:39,060 --> 00:09:40,490
罗尼的律师就是这么想的
That's what Ronnie's lawyers thought.

226
00:09:40,490 --> 00:09:41,910
他们建议他接受认罪协议
And they advised him to take a deal,

227
00:09:41,920 --> 00:09:43,540
但他简称他是无辜的
but he kept insisting that he was innocent.

228
00:09:43,540 --> 00:09:45,730
有什么证据显示他可能是无辜的吗
Is there anything to indicate that he could be?

229
00:09:45,730 --> 00:09:48,230
河水冲走了所有的DNA证据
The river destroyed any DNA evidence.

230
00:09:48,370 --> 00:09:50,760
但两年前  他向乔治敦的无罪门诊
But two years ago, he submitted an application

231
00:09:50,760 --> 00:09:52,670
提交了申请
to the Innocence Clinic in Georgetown.

232
00:09:53,330 --> 00:09:54,280
他们接了他的案子
They took his case.

233
00:09:54,280 --> 00:09:56,250
他们对要代表的被告人审查很严格
They're really picky about the defendants they'll represent.

234
00:09:56,250 --> 00:09:58,290
他们肯定有很充足的理由相信罗尼
They must have had a damn good reason to trust Ronnie.

235
00:09:58,290 --> 00:09:59,440
我们的时间很紧
We're on a pretty tight schedule,

236
00:09:59,440 --> 00:10:01,140
分头行动吧
so let's split up.

237
00:10:01,460 --> 00:10:03,030
里德  你去找进行上诉的律师
Reade, why don't you track down the lawyer

238
00:10:03,030 --> 00:10:05,180
看看他们有什么证据
that did the appeal and find out what they had.

239
00:10:05,180 --> 00:10:07,410
我和塔莎飞过去找罗尼谈谈
Tasha and I will take the jet and talk to Ronnie.

240
00:10:07,410 --> 00:10:11,080
再过36小时罗尼·瓦格斯就要被处死了
We got 36 hours before Ronnie Vargas is executed.

241
00:10:11,210 --> 00:10:12,820
我们不能让特拉华州政府
Let's make sure the State of Delaware

242
00:10:12,820 --> 00:10:14,650
处决一个无辜之人
isn't killing an innocent man.

243
00:10:17,300 --> 00:10:19,710
罗尼  我们从头开始吧
Ronnie, why don't we start from the beginning?

244
00:10:20,840 --> 00:10:22,300
给我们讲讲你了解的事情经过
Give us your side of the story.

245
00:10:24,050 --> 00:10:25,210
我明天就要死了
I'm dying tomorrow.

246
00:10:26,590 --> 00:10:27,780
这就是我了解的事
That's my side.

247
00:10:30,770 --> 00:10:32,440
我们有机会能帮你
There's a chance we can help you.

248
00:10:32,630 --> 00:10:34,130
不  不
No, no.

249
00:10:35,200 --> 00:10:36,650
我不需要你们的帮助
I don't need your help.

250
00:10:38,060 --> 00:10:39,770
我已经接受这一切了
I've made my peace with all this.

251
00:10:40,310 --> 00:10:42,480
罗尼  如果你是无辜的...
Ronnie, if you're innocent...

252
00:10:42,480 --> 00:10:44,210
我不是  是我做的
I'm not. I did it.

253
00:10:44,560 --> 00:10:45,780
我杀了她
I killed her.

254
00:10:46,630 --> 00:10:48,560
他们说的都是真的
Everything they said is true.

255
00:10:49,730 --> 00:10:52,540
现在  别烦我了...
Now, leave me alone...

256
00:10:53,830 --> 00:10:55,080
让我去死吧
and let me die.

257
00:11:00,650 --> 00:11:01,660
你怎么看
What are you thinking?

258
00:11:03,360 --> 00:11:05,880
罗尼多年来一直坚称帕洛玛不是他杀的
Ronnie insisted for years that he didn't kill Paloma,

259
00:11:05,890 --> 00:11:08,550
拒绝了能让他逃脱死亡的认罪协议
refused a plea deal that would've kept him off death row,

260
00:11:08,720 --> 00:11:10,320
还向无罪诊所提交申请
applied to the Innocence Clinic.

261
00:11:10,640 --> 00:11:12,060
而现在  他却说自己有罪
And now, he says he's guilty.

262
00:11:12,810 --> 00:11:13,870
有点不对劲
Something's not right.

263
00:11:48,640 --> 00:11:49,390
简
Jane.

264
00:11:53,730 --> 00:11:54,810
你怎么来了
What are you doing here?

265
00:11:55,160 --> 00:11:56,710
我跟博登约了要会面
I have a session with Borden.

266
00:11:57,210 --> 00:11:59,960
我觉得我不能就因为偏头痛就不来了
I figured I shouldn't miss that just for a migraine.

267
00:12:00,380 --> 00:12:03,670
我知道昨天过得很糟糕
Look, I know that yesterday was a tough day.

268
00:12:04,550 --> 00:12:07,110
如果还有别的什么事  你可以告诉我的
If there's something else going on, you can tell me.

269
00:12:08,080 --> 00:12:08,880
威勒
Weller.

270
00:12:09,080 --> 00:12:11,420
里德刚回来了  他要跟你谈谈
Reade just got back and needs to talk to you.

271
00:12:11,800 --> 00:12:13,030
需要什么就找我
If you need anything...

272
00:12:13,800 --> 00:12:14,570
我知道
I know.

273
00:12:14,570 --> 00:12:16,900
如果你病了  你就该待在家里休养
If you're sick, you should be at home getting better.

274
00:12:17,010 --> 00:12:18,810
假设你没有病
And hypothetically, if you're not sick,

275
00:12:18,810 --> 00:12:20,850
如果你就是想为昨天的事
if you're just nursing your wounded pride

276
00:12:20,850 --> 00:12:22,410
修补你受损的自尊心
about what happened yesterday,

277
00:12:22,420 --> 00:12:24,250
那你也该在家做这事
you should be at home doing that too.

278
00:12:24,480 --> 00:12:27,030
我只是因为和博登约了要见面才来的
I'm just here for my session with Borden.

279
00:12:27,990 --> 00:12:30,360
你们在调查新的纹身吗
Are-- are you guys working on a new tattoo?

280
00:12:30,400 --> 00:12:32,080
我们收到了匿名举报
We got an anonymous tip.

281
00:12:32,080 --> 00:12:33,900
由此查出了一个死囚案
It led us to a death row case.

282
00:12:33,900 --> 00:12:35,480
时间紧迫  所以...
Time sensitive, so...

283
00:12:35,780 --> 00:12:37,040
你们今早收到的举报吗
You got a tip this morning?

284
00:12:37,050 --> 00:12:38,850
有一枚纹身有时效性
I have a time-sensitive tattoo.

285
00:12:39,860 --> 00:12:42,200
对  加密的邮件
Yeah, an encrypted email.

286
00:12:44,390 --> 00:12:45,560
博登在等我了
Borden is waiting.

287
00:12:49,070 --> 00:12:50,850
罗尼告诉无罪诊所的律师
Ronnie told the Innocence Clinic attorney

288
00:12:50,850 --> 00:12:52,070
帕洛玛是他一生挚爱
Paloma was the love of his life

289
00:12:52,070 --> 00:12:53,980
检方对他的起诉就是一场骗局
and the state's case against him was a lie.

290
00:12:53,980 --> 00:12:56,510
他还告诉她  她被遣返之后他去了墨西哥
He also told her he went to Mexico after she was deported,

291
00:12:56,510 --> 00:12:57,860
但他没找到她
but he couldn't find her.

292
00:12:58,110 --> 00:12:59,480
他们发现她的尸体之前  他都不知道
He didn't even know she was back in the states

293
00:12:59,480 --> 00:13:00,890
她回美国了
until they found her body.

294
00:13:01,170 --> 00:13:02,220
律师相信了他
The lawyer believed him.

295
00:13:02,290 --> 00:13:03,610
那她为什么又放弃了这个案子呢
So, why'd she drop the case?

296
00:13:03,610 --> 00:13:05,640
她没有  两周后  罗尼态度180度大变
She didn't-- two weeks in, Ronnie pulls a 180,

297
00:13:05,640 --> 00:13:07,520
说他有罪  拒绝接受任何帮助
says he's guilty and refused any more help.

298
00:13:07,520 --> 00:13:09,590
跟他和我们说的一样
Exactly the same thing that he said to us.

299
00:13:10,030 --> 00:13:11,360
所以  到底发生了什么改变呢
So, what the hell changed?

300
00:13:11,730 --> 00:13:13,260
他姐姐的房子被烧毁了
His sister's house burned down.

301
00:13:13,260 --> 00:13:15,290
-什么  -罗尼跟律师谈过的两周后
- What? - Two weeks after Ronnie talked to that lawyer.

302
00:13:15,060 --> 00:13:17,350
{\an8}三个孩子从居所火灾中生还

303
00:13:15,290 --> 00:13:17,590
他姐姐和她的三个孩子差点就死在里面
The sister and her three kids barely made it out alive.

304
00:13:17,590 --> 00:13:18,460
这是威胁
It was a threat.

305
00:13:18,460 --> 00:13:19,490
所以  有人要罗尼
So, someone was making Ronnie

306
00:13:19,490 --> 00:13:21,210
承担杀死帕洛玛的罪责
take the fall for Paloma's murder

307
00:13:21,420 --> 00:13:22,810
不然他们就杀了他爱的人
or they'd kill more people that he loved.

308
00:13:22,810 --> 00:13:23,770
如果罗尼是无辜的
If Ronnie is innocent,

309
00:13:23,770 --> 00:13:25,690
那是谁杀害帕洛玛并嫁祸他的呢
then who killed Paloma and framed him for it?

310
00:13:25,690 --> 00:13:28,100
初审罗尼时  有一名目击者
There was a witness in Ronnie's original trial

311
00:13:28,100 --> 00:13:29,460
称他能证明罗尼无罪
who claimed he could get Ronnie off,

312
00:13:29,460 --> 00:13:31,100
但却在最后一刻拒绝出庭
but backed off last minute.

313
00:13:31,400 --> 00:13:33,190
无罪诊所认为有人在干预证人
Innocence Clinic figured it was witness tampering,

314
00:13:33,190 --> 00:13:35,410
这也是他们最开始为什么会关注这个案子
which was what drew them to the case in the first place.

315
00:13:35,410 --> 00:13:39,100
证人是移民与海关执法局蒂莫西·伊维斯探员
The witness was an ICE agent named Timothy Eavers.

316
00:13:40,610 --> 00:13:41,250
你们简直要烦死我了
You guys are killing me.

317
00:13:41,250 --> 00:13:42,080
难道你们记得
Do you remember everything

318
00:13:42,080 --> 00:13:43,340
七年前发生的所有事吗
that happened to you seven years ago?

319
00:13:43,340 --> 00:13:45,760
和联邦谋杀案有关的肯定记得住
Just the things that involve a federal murder trial.

320
00:13:46,650 --> 00:13:48,000
所以我当时才拒绝出庭
That's why I backed out then.

321
00:13:49,160 --> 00:13:50,460
我记性不好
My memory's bad.

322
00:13:50,560 --> 00:13:51,700
你们知道我一天会看到多少人吗
Do you know how many faces I see in a day?

323
00:13:51,700 --> 00:13:53,230
有个人就要因此而死了
A man is about to be put to death.

324
00:13:53,230 --> 00:13:53,910
那我很遗憾
And I'm sorry about that.

325
00:13:53,910 --> 00:13:54,830
就在明天
Tomorrow.

326
00:13:55,320 --> 00:13:57,750
注射死刑可不像他们说的那样毫无痛苦
Lethal injections aren't as painless as they make them out to be.

327
00:13:57,750 --> 00:14:00,130
如果他们搞错了剂量  可得难受一会
If they get the dosage wrong, it can take a while.

328
00:14:03,520 --> 00:14:05,520
参与帕洛玛·迪亚兹的事差点毁了我
Speaking up about Paloma Diaz almost cost me everything.

329
00:14:05,530 --> 00:14:06,600
你什么意思
What do you mean?

330
00:14:10,370 --> 00:14:12,170
就在我要站出来作证之前
Just after I came forward,

331
00:14:12,170 --> 00:14:13,530
移民与海关执法局的上司  斯科特·斯特恩
my boss at ICE, Scott Stern,

332
00:14:13,530 --> 00:14:15,470
甩给我一个伪造的性骚扰指控
slapped me with a bogus sexual harassment charge,

333
00:14:15,470 --> 00:14:16,920
他说如果我作证  他就开除我
then he said he'd fired me if I testified.

334
00:14:16,920 --> 00:14:17,990
这以后谁还能雇我
Who would hire me after that?

335
00:14:17,990 --> 00:14:19,180
所以你就退缩了
So, you backed down?

336
00:14:19,180 --> 00:14:22,090
我要养家  我需要这份工作
I have a family. I need this job.

337
00:14:24,060 --> 00:14:25,130
我不知道那孩子将会遭遇什么
I didn't know what would happen to that kid.

338
00:14:25,130 --> 00:14:26,170
如果你告诉我们你知道的
If you tell us what you know,

339
00:14:26,170 --> 00:14:27,500
我们可以保护你
we can protect you from Stern.

340
00:14:27,500 --> 00:14:29,300
他就不能再威胁你了
He won't be able to threaten you anymore.

341
00:14:29,300 --> 00:14:31,850
现在还能弥补
It's not too late to do the right thing.

342
00:14:32,090 --> 00:14:34,030
你还能救这孩子
You can still save this kid's life.

343
00:14:37,410 --> 00:14:39,050
在帕洛玛被遣返几天后
A couple days after Paloma got deported,

344
00:14:39,050 --> 00:14:40,760
他母亲打电话到办公室来说
her mother called in to the office and told me

345
00:14:40,760 --> 00:14:42,430
她一直没回到墨西哥
she never showed up in Mexico.

346
00:14:42,700 --> 00:14:43,850
她上错车了吗
She got on the wrong bus?

347
00:14:43,850 --> 00:14:44,700
她上的车是对的
She got on the right bus.

348
00:14:44,700 --> 00:14:46,210
我查了监控录像
I checked the security tapes.

349
00:14:46,510 --> 00:14:47,660
她只是没到过边境
She just never made it to the border.

350
00:14:47,660 --> 00:14:48,980
那她被带到哪去了
So, where did they take her?

351
00:14:49,000 --> 00:14:50,670
为什么斯特恩想要掩盖事实
And why did Stern want to cover it up?

352
00:14:50,720 --> 00:14:51,470
我不知道
I don't know.

353
00:14:52,110 --> 00:14:54,460
他们威胁要毁掉我时  我停止了调查
I stopped asking when they threatened to destroy my life.

354
00:14:56,720 --> 00:14:58,140
他们觉得是我
They thought it was me,

355
00:14:59,050 --> 00:15:00,320
我就是那个间谍
that I was the mole.

356
00:15:00,820 --> 00:15:02,970
在我看来  却是恰恰相反
From what I understand, it was quite the opposite.

357
00:15:03,410 --> 00:15:05,640
不正是威勒探员帮你洗清嫌疑的吗
Wasn't Agent Weller the one who exonerated you?

358
00:15:05,640 --> 00:15:09,170
我知道  我是指其他人
Yeah, I-- I know that. I mean... the others.

359
00:15:09,390 --> 00:15:11,460
费舍尔带走我的时候  我能看出来
When Fischer was walking me out, I could tell.

360
00:15:13,660 --> 00:15:14,870
他们觉得是我
They thought it was me.

361
00:15:15,020 --> 00:15:17,730
简  那天大家都很精神紧张
Jane, that was an incredibly stressful day for everyone.

362
00:15:17,730 --> 00:15:19,020
我不太愿意相信
I really wouldn't give much credence to--

363
00:15:19,020 --> 00:15:19,920
他们是对的
They were right.

364
00:15:22,800 --> 00:15:24,140
他们凭什么相信我
Why should they trust me?

365
00:15:26,340 --> 00:15:28,070
我又凭什么相信自己
Why should I trust myself?

366
00:15:28,630 --> 00:15:31,910
在这以前我可能是任何人
You know, I-- I could have been anyone before this.

367
00:15:32,180 --> 00:15:33,400
你在这做的贡献
The work that you have done here--

368
00:15:33,400 --> 00:15:35,130
我觉得我没办法做下去了
I don't think I can do this anymore.

369
00:15:37,510 --> 00:15:38,770
我想停手
I wanna stop.

370
00:15:40,760 --> 00:15:42,520
我想离开联调局
I want to leave the FBI.

371
00:15:45,250 --> 00:15:47,410
我仔细研究了一下帕洛玛的文件
I took a closer look at Paloma's file.

372
00:15:47,840 --> 00:15:50,620
给她在拘留所登记的人
The booking agent who checked her into the detention center

373
00:15:50,620 --> 00:15:51,960
是斯科特探员
was an Agent Stern.

374
00:15:51,960 --> 00:15:53,510
伊弗斯的上司  让他闭嘴的那个
Eavers' boss, the one who shut him down.

375
00:15:53,510 --> 00:15:55,650
没错  看这
Exactly. Take a look at this.

376
00:15:56,060 --> 00:15:59,070
她的出生日期早了100年
Her birthdate is 100 years off.

377
00:15:57,810 --> 00:16:00,140
{\an8}出生日期

378
00:15:59,240 --> 00:16:01,380
1885年而不是1985年
1885 instead of 1985.

379
00:16:01,380 --> 00:16:02,520
可能是打错了
That could just be a typo.

380
00:16:02,520 --> 00:16:04,700
我把所有斯科特登记的文件
I ran a larger search on all the files

381
00:16:04,700 --> 00:16:06,230
都研究了一下
logged in by Agent Stern.

382
00:16:06,300 --> 00:16:07,820
发现在过去七年里
Turns out, he's made that typo

383
00:16:07,820 --> 00:16:09,810
他打错了不少日期
a lot over the past seven years.

384
00:16:09,810 --> 00:16:10,580
瞧
Look.

386
00:16:15,600 --> 00:16:18,040
这是个标志  他在标记她们
It's a signal. He's earmarking them.

387
00:16:18,040 --> 00:16:20,600
斯特恩将这些女人分配到遣返车中
Stern assigns these women to deportation buses

388
00:16:20,600 --> 00:16:22,880
司机都是同一个人  汉克·奥宾
with the same driver, Hank Aubin,

389
00:16:23,090 --> 00:16:24,610
也是帕洛玛的司机
the one who drove Paloma's bus.

390
00:16:24,610 --> 00:16:25,390
多少个
How many?

391
00:16:26,450 --> 00:16:27,450
多少女人
How many women?

392
00:16:28,680 --> 00:16:29,690
上百个
Hundreds.

393
00:16:31,330 --> 00:16:32,840
上周都有
As recent as last week.

394
00:16:33,990 --> 00:16:35,190
他们在买卖妇女
They're trafficking women.

395
00:16:41,590 --> 00:16:44,200
斯特恩和奥宾都有几次升职机会
Both Stern and Aubin were offered several promotions

396
00:16:41,700 --> 00:16:44,270
{\an8}奥宾探员  斯特恩探员

397
00:16:44,200 --> 00:16:45,610
但他们都拒绝了
and both turned them down.

398
00:16:45,840 --> 00:16:47,110
他们一定拿了好处
They must be getting paid off

399
00:16:47,110 --> 00:16:48,840
要他们留在现在的职位
to keep their current positions.

400
00:16:48,840 --> 00:16:51,370
这样的话  他们就能不断接触到新的
That way, they have access to a constant new...

401
00:16:51,880 --> 00:16:52,660
女人的供应
supply of women.

402
00:16:52,660 --> 00:16:55,210
移民局的探员不是买卖的主谋
The ICE agents aren't the ringleaders of this operation,

403
00:16:55,350 --> 00:16:56,330
他们是中间人
they're the middle men.

404
00:16:56,530 --> 00:16:58,310
我们得找出来谁是主谋
We need to find out whoever's at the top.

405
00:16:58,310 --> 00:16:59,530
我有个坏消息
Bad news.

406
00:16:59,560 --> 00:17:02,500
法官不愿给罗尼·瓦格斯延缓执行
The judge won't stay Ronnie Vargas' execution.

407
00:17:02,850 --> 00:17:05,090
帕洛玛的母亲去年过世
Paloma's mom died last year,

408
00:17:05,090 --> 00:17:09,080
所以她没法证明帕洛玛一直没回墨西哥
so she can't testify that Paloma never made it back to Mexico.

409
00:17:09,080 --> 00:17:12,800
没了她  七年的道听途说不能当成证据
Without her, we just have seven-year-old hearsay evidence

410
00:17:12,800 --> 00:17:15,000
还出自一个信誉扫地的移民局探员之口
from a discredited ICE agent.

411
00:17:15,260 --> 00:17:18,650
唯一能让罗尼·瓦格斯免除处决的办法
The only way we can save Ronnie Vargas from execution

412
00:17:17,700 --> 00:17:18,890
{\an8}特拉华州将第一次处决犯人

413
00:17:18,650 --> 00:17:20,410
就是找出真正杀死帕洛玛的凶手
is to find Paloma's real killer.

414
00:17:20,410 --> 00:17:22,380
而做到这个最好的办法就是
And the best way to do that is to find out the person

415
00:17:22,380 --> 00:17:23,860
找出买卖这些妇女的人
who's trafficking these women.

416
00:17:23,860 --> 00:17:25,330
我们应该把斯特恩和奥宾带过来
We should bring in Stern and Aubin.

417
00:17:25,330 --> 00:17:27,150
不  如果把他们带过来
No. If we bring them in,

418
00:17:27,150 --> 00:17:28,490
会惊动真正的凶手
it'll tip off the real killer.

419
00:17:28,690 --> 00:17:30,280
我们还有别的办法
There's something else we could try.

420
00:17:31,150 --> 00:17:32,560
在拘留所有个女孩
There's a girl at the detention center

421
00:17:32,560 --> 00:17:34,570
出生日期也被标记了
with an earmarked birthday.

422
00:17:34,830 --> 00:17:38,450
她被安排今天下午乘奥宾的车
She's scheduled to be put on Aubin's bus this afternoon.

423
00:17:38,680 --> 00:17:40,980
好  所以如果我们追踪这辆车
All right. So, if we tag that bus,

424
00:17:41,540 --> 00:17:42,480
就会找到带走她的人
we'll see who takes her.

425
00:17:42,480 --> 00:17:44,160
绝对不行
Absolutely not.

426
00:17:44,200 --> 00:17:47,540
我们不能把无辜平民置于险境
We cannot put an innocent civilian in harm's way.

427
00:17:49,170 --> 00:17:50,810
那就换我来吧
So, put me on the bus instead.

428
00:17:54,230 --> 00:17:55,960
我们是在兜圈子
We just keep talking in circles.

429
00:17:55,960 --> 00:17:58,260
也许是因为你在犹豫要不要离开
Perhaps that's because you're uncertain about leaving.

430
00:17:58,560 --> 00:18:00,660
这一切本就不是我选择的
I didn't choose any of this.

431
00:18:00,660 --> 00:18:01,550
我知道
I know that.

432
00:18:01,550 --> 00:18:02,300
不
No.

433
00:18:02,550 --> 00:18:03,380
你不懂
You don't understand.

434
00:18:03,390 --> 00:18:04,690
那你解释给我听
Then explain it to me.

435
00:18:05,500 --> 00:18:07,740
我知道你肯定认为一走了之解脱得很
I know how freeing it must seem to walk away from all of this,

436
00:18:07,740 --> 00:18:09,790
但你一味逃避不能解决问题
but running from your problems doesn't fix them.

437
00:18:09,790 --> 00:18:12,040
不  可能可以
No, it might fix this.

438
00:18:12,460 --> 00:18:14,170
你在瞒着我什么
What is it that you're not telling me?

439
00:18:16,160 --> 00:18:18,910
你有所隐瞒  已经几星期了
You're hiding something. You have been for weeks.

440
00:18:19,340 --> 00:18:21,340
如果你不告诉我实话  我帮不了你
I can't help you if you won't tell me the truth.

441
00:18:21,350 --> 00:18:22,700
我没让你帮我
I'm not asking you to help me.

442
00:18:22,700 --> 00:18:23,710
不  你想我帮你
Yes, you are.

443
00:18:24,240 --> 00:18:25,940
你想我告诉你一走了之也没有关系
You want me to tell you that it's okay to walk away,

444
00:18:25,940 --> 00:18:27,280
但我不会那么做
but I won't do that.

445
00:18:27,510 --> 00:18:29,690
在了解到更多情况之前不会
Not without seeing the bigger picture.

446
00:18:29,690 --> 00:18:32,050
如果你不向我坦白的话
So, unless you're willing to be completely open with me,

447
00:18:32,060 --> 00:18:33,520
我们就没什么好说的了
we are done here.

448
00:18:43,250 --> 00:18:47,070
吊坠里有窃听器和定位器
This locket has a listening device and a GPS tracker inside,

449
00:18:47,420 --> 00:18:49,520
以便我们在你卧底时进行跟踪
so we can follow you while you're undercover.

450
00:18:49,590 --> 00:18:50,560
可爱吧
It's cute, right?

451
00:18:51,940 --> 00:18:53,520
不是你的风格  没关系
Not your style. That's cool.

452
00:18:53,520 --> 00:18:54,810
这是单向的吧
This thing is one way, right?

453
00:18:54,810 --> 00:18:56,230
你们能听到我这边的动静
You guys can hear what's happening on my end,

454
00:18:56,230 --> 00:18:57,260
但我听不到你们的
but I can't hear you?

455
00:18:57,390 --> 00:18:58,070
是的
Right.

456
00:18:59,250 --> 00:19:01,330
我们知道斯特恩对女孩做了标记
Now, we know that Stern earmarks the girls

457
00:19:01,330 --> 00:19:04,330
以便奥宾在途中某个地方停车
for Aubin to take off the bus at some point during the trip.

458
00:19:04,410 --> 00:19:05,630
时间地点我们都不清楚
We don't know when or where.

459
00:19:05,640 --> 00:19:07,920
克鲁兹  4A
Cruz, 4A.

460
00:19:08,140 --> 00:19:10,430
也就是我随时有可能被绑架
So, basically, I can be abducted at any time.

461
00:19:10,820 --> 00:19:14,420
不会的  我们会在监控车里全程跟着你
No. We'll be tailing you the whole time in a surveillance unit.

462
00:19:14,420 --> 00:19:16,270
我和里德会在后面密切留意你
Reade and I will be in the back, monitoring you.

463
00:19:16,570 --> 00:19:17,670
你不是孤军作战
You'll never be alone.

464
00:19:17,980 --> 00:19:20,720
他们把你带走后  不要暴露身份
Once they separate you, remain undercover.

465
00:19:19,260 --> 00:19:21,810
{\an8}第一小队
萨帕塔位置

466
00:19:21,230 --> 00:19:21,880
我们会一直跟着你
We'll follow you back

467
00:19:21,880 --> 00:19:23,490
找到他们关那些女人的地方
to wherever they're taking the women.

468
00:19:24,110 --> 00:19:25,490
并且找出幕后的人
And to whoever's behind this.

469
00:19:33,080 --> 00:19:35,800
我们终于有时间谈谈莎拉的事
We're gonna have to talk about this Sarah situation eventually.

470
00:19:39,160 --> 00:19:40,360
我很抱歉跟你妹妹在一起了
Look, I'm sorry it's your sister,

471
00:19:40,360 --> 00:19:41,870
也抱歉没有早点告诉你  但我
and I'm sorry I didn't tell you earlier, but I--

472
00:19:41,880 --> 00:19:43,040
里德  别说了
Reade, don't.

473
00:19:43,750 --> 00:19:44,990
柯特  我爱她
Kurt, I love her.

474
00:19:50,170 --> 00:19:51,330
这场谈话
This conversation...

475
00:19:52,670 --> 00:19:53,800
正是问题所在
this is the problem.

476
00:19:55,260 --> 00:19:58,150
我不能让你的私生活干涉我们的工作
I can't have your personal life interfering with our work.

477
00:19:58,810 --> 00:19:59,600
好吗
All right?

478
00:20:01,790 --> 00:20:03,430
有点虚伪  但好吧
A little hypocritical, but okay.

479
00:20:04,130 --> 00:20:05,110
你说什么
Excuse me?

480
00:20:06,030 --> 00:20:08,050
莎拉和我在一起几星期了
Sarah and I have been dating for weeks,

481
00:20:08,170 --> 00:20:10,190
联调局没人知道
and no one at the FBI had a clue.

482
00:20:10,190 --> 00:20:11,680
与此同时  你对简的情感
Meanwhile, your feelings for Jane

483
00:20:11,690 --> 00:20:14,110
从第一天起就模糊了你的判断
have clouded your judgment since day one.

484
00:20:15,860 --> 00:20:17,520
{\an8}第一小队
萨帕塔位置

485
00:20:18,020 --> 00:20:19,400
巴士靠边停了
The bus is pulling over.

486
00:20:24,820 --> 00:20:26,870
{\pos(191,227)}怎么了  怎么停了

487
00:20:27,580 --> 00:20:28,910
{\pos(191,227)}不知道

488
00:20:28,820 --> 00:20:32,440
停五分钟给你们上厕所
You have cinco minutos to use the bano.

489
00:20:32,750 --> 00:20:34,770
五分钟
Cinco minutos.

490
00:20:38,080 --> 00:20:39,270
是预定的经停站吗
Is this a scheduled stop?

491
00:20:39,280 --> 00:20:40,120
不是
No.

492
00:20:41,260 --> 00:20:42,670
{\an8}萨帕塔位置
GPS设备运行中

493
00:20:43,470 --> 00:20:45,840
都下车  走吧
Everybody off the bus, let's go.

494
00:20:53,470 --> 00:20:55,390
{\an8}卫生间

495
00:20:58,770 --> 00:21:00,340
目前看来正常
Sounds normal so far.

496
00:21:30,080 --> 00:21:31,490
好  他们来了
All right, here they come.

497
00:21:38,320 --> 00:21:40,530
看不见她  被卡车挡住了
I can't see her. That truck's blocking my view.

498
00:21:40,530 --> 00:21:41,690
还能定位到她吗
You got eyes on her?

499
00:21:42,190 --> 00:21:44,320
{\an8}萨帕塔位置
GPS设备运行中

500
00:21:42,850 --> 00:21:44,070
能  看到她了
Yeah, I got her.

501
00:21:45,000 --> 00:21:46,040
她上车了
She's on the bus.

502
00:21:46,380 --> 00:21:47,830
好的  我们走
All right, we're good to go.

503
00:21:48,080 --> 00:21:48,890
出发
Let's move.

504
00:22:12,300 --> 00:22:13,550
威勒  出事了
Weller, something's up.

505
00:22:13,980 --> 00:22:16,110
萨帕塔那边有半小时没动静了
I haven't heard anything from Zapata in a half hour.

506
00:22:16,110 --> 00:22:18,020
她可能不想惹人注意
She's probably keeping a low profile.

507
00:22:18,360 --> 00:22:20,270
我们要超车看看情况
I think we should do a pass by the bus.

508
00:22:20,490 --> 00:22:22,120
那么近太冒险了
It's too risky getting that close.

509
00:22:22,350 --> 00:22:24,360
奥宾会发现我们在跟踪他
It'll tip off Aubin that we're tailing him.

510
00:22:25,240 --> 00:22:27,480
我们得看一眼  确保萨帕塔还在那
We need visual confirmation Zapata's still there.

511
00:22:33,950 --> 00:22:35,440
从右边超过巴士
Pass the bus on the right.

512
00:22:35,440 --> 00:22:36,640
别太快
Not too fast.

513
00:22:38,110 --> 00:22:39,240
她在第几排
What row's she in?

514
00:22:39,560 --> 00:22:40,960
四排靠窗
Fourth against the window.

515
00:22:51,210 --> 00:22:52,910
妈的  她不在那
Son of a bitch. She's not there.

516
00:22:52,910 --> 00:22:53,980
那她去哪了
Where the hell is she?

517
00:22:55,020 --> 00:22:56,870
停  马上掉头
Stop! Take us back, now!

518
00:23:25,680 --> 00:23:27,980
别着急起来
Uh-uh, not so fast.

519
00:23:28,810 --> 00:23:30,500
你会吐得到处都是
You'll just throw up everywhere.

520
00:23:33,070 --> 00:23:34,090
在这等着
You wait here.

521
00:23:34,090 --> 00:23:35,680
一小时后我来接你
I'll come to get you in an hour.

522
00:23:35,960 --> 00:23:37,860
到时你应该会拿得出手一点
You should be more presentable by then.

523
00:23:53,100 --> 00:23:54,200
我叫娜塔莉
I'm Natalie.

524
00:23:56,070 --> 00:23:57,050
你叫什么名字
What's your name?

525
00:23:57,920 --> 00:23:58,780
玛利亚
Maria.

526
00:23:58,990 --> 00:23:59,810
玛利亚
Maria.

527
00:24:00,550 --> 00:24:01,760
不  不
No, no, shh.

528
00:24:04,430 --> 00:24:06,330
我们不说英语  他们会生气的
They get mad if we don't speak English.

529
00:24:08,010 --> 00:24:10,730
你信教  这很好
You are religious. That's good.

530
00:24:11,840 --> 00:24:13,100
你在这里会需要的
You'll need it here.

531
00:24:14,780 --> 00:24:16,120
我们怎么跟丢她的
How the hell did we lose her?

532
00:24:18,740 --> 00:24:20,470
{\an8}第一小队位置  萨帕塔追踪器

533
00:24:19,050 --> 00:24:20,660
追踪器的位置仍显示在车上
The tracker's still on the bus.

534
00:24:21,240 --> 00:24:22,530
他肯定把追踪器拿下来了
He must have taken it off her.

535
00:24:22,530 --> 00:24:25,040
该死  就不该让她进去
Damn, we never should have let her go in there, man!

536
00:24:25,500 --> 00:24:26,650
我这里有她在停车场的录像
I've got her on a parking lot camera.

537
00:24:26,650 --> 00:24:28,040
现在发给你们
I'm sending it to you now.

538
00:24:29,690 --> 00:24:30,840
查到他们的身份了吗
Any idea who they are?

539
00:24:30,840 --> 00:24:32,500
我在局里的面部数据库中
I ran their faces through our database

540
00:24:32,500 --> 00:24:33,530
查到这个女人
and I got a hit on the woman.

541
00:24:33,150 --> 00:24:35,610
{\an8}卡米拉·索里斯

542
00:24:33,530 --> 00:24:35,670
她的身份是卡米拉·索里斯
It's a match for Camila Solis.

543
00:24:35,670 --> 00:24:38,440
资料显示她跟帕洛玛一样
Her paperwork claims she was deported seven years ago

544
00:24:38,460 --> 00:24:40,020
七年前被驱逐出境
around the same time as Paloma.

545
00:24:40,020 --> 00:24:41,930
这么说她从受害人变成从犯了
So, she's moved from victim to accomplice?

546
00:24:41,930 --> 00:24:43,950
长期被俘的俘虏与绑匪站在同一战线
It's not uncommon for long-term captives

547
00:24:43,950 --> 00:24:46,150
这并不稀奇
to align themselves with their kidnappers.

548
00:24:46,150 --> 00:24:48,030
-那怎么找到他们  -在换车之前
- So, how do we find them? - Before the handoff,

549
00:24:48,030 --> 00:24:49,800
监控录像显示卡米拉用充值加油卡
there's footage of Camila using the gas station

550
00:24:49,800 --> 00:24:52,590
在街对面给车加过油
across the street using a pre-paid gas card.

551
00:24:52,590 --> 00:24:54,350
"真好"  就跟现金一样难追踪
Great-- just as untraceable as cash.

552
00:24:54,350 --> 00:24:55,390
是  但又不是
Yes and no.

553
00:24:55,390 --> 00:24:56,400
充值卡确实查不到身份
You can't get an ID off it,

554
00:24:56,400 --> 00:24:58,650
但我追踪了购买记录
but I was able to track the purchase history.

555
00:24:58,650 --> 00:25:00,890
这张卡只在那家餐厅
This card has only been used at gas stations

556
00:25:00,890 --> 00:25:02,900
半径5英里的范围内使用过
within a five-mile radius of the diner.

557
00:25:02,900 --> 00:25:04,110
他们肯定是将那些女人
They must be moving the women

558
00:25:04,110 --> 00:25:05,730
用其它交通工具
to another form of transportation

559
00:25:05,730 --> 00:25:07,570
运送出那片区域
to traffic them out of the area.

560
00:25:07,580 --> 00:25:09,310
目标范围内有私人飞机场吗
Any private airfields in the radius?

561
00:25:09,320 --> 00:25:10,330
有一个
Yeah, one.

562
00:25:10,330 --> 00:25:13,570
还有三个火车站  两个港口
Also, three train stations, two harbors.

563
00:25:13,730 --> 00:25:15,220
我会将卡米拉的照片发给他们
I've sent Camila's picture to all of them

564
00:25:15,220 --> 00:25:16,610
看是否有人见过她
to see if anyone recognizes her.

565
00:25:16,620 --> 00:25:17,810
我们得赶在塔莎被转移前
We have to intercept that van

566
00:25:17,810 --> 00:25:19,560
拦截下那辆货车
before they ship Tasha somewhere else.

567
00:25:19,560 --> 00:25:21,120
也要赶在她身份暴露之前
Or discover she's an agent.

568
00:25:26,100 --> 00:25:27,290
车主登记那边查得怎么样了
Where are we at on the registration?

569
00:25:27,290 --> 00:25:29,580
查不到  他们用的是假身份
It's a dead-end. They used a fake ID.

570
00:25:29,800 --> 00:25:31,460
等下  卧底是萨帕塔吗
Wait, Zapata's undercover?

571
00:25:32,800 --> 00:25:33,950
我以为你病了
I thought you were sick.

572
00:25:34,180 --> 00:25:35,250
她有麻烦
She's in trouble.

573
00:25:36,420 --> 00:25:37,230
是的
Yeah.

574
00:25:37,590 --> 00:25:38,490
我能做什么
What can I do?

575
00:25:39,990 --> 00:25:41,330
这里什么情况
What happens here?

576
00:25:42,970 --> 00:25:45,340
白天  我们睡在这里
Well, see, in the daytime, we sleep down here.

577
00:25:46,490 --> 00:25:50,150
大部分晚上  我们打扮好
And most nights, we get dressed up

578
00:25:50,610 --> 00:25:53,290
看守我们的人会过来带我们上楼
and the guard comes and takes us upstairs

579
00:25:54,170 --> 00:25:55,280
参加派对
to the parties.

580
00:25:56,690 --> 00:25:58,460
组织这些派对的人
The man who hosts these parties,

581
00:25:58,460 --> 00:26:00,040
他叫泰特
his name is Mr. Tate.

582
00:26:00,450 --> 00:26:01,860
他是个生意人
He's some kind of businessman,

583
00:26:01,860 --> 00:26:04,530
而其他人是他的客户
and the other men are his clients.

584
00:26:04,610 --> 00:26:06,030
他带他们来寻欢
He brings them here to entertain them

585
00:26:06,030 --> 00:26:08,480
讨好他们
and to impress them.

586
00:26:10,800 --> 00:26:13,300
这些客户想选谁就选谁
The clients get to choose whoever they want

587
00:26:14,090 --> 00:26:15,690
并且对我们可以随心所欲
and do whatever they want.

588
00:26:16,690 --> 00:26:19,120
其他女人在上面
The other girls are upstairs.

589
00:26:20,350 --> 00:26:22,060
你为什么不用上去
Why didn't you have to go?

590
00:26:30,960 --> 00:26:33,270
守卫不应该对我们下狠手
The guards are not supposed to hurt us badly

591
00:26:33,270 --> 00:26:36,870
因为留疤就不能取悦客户了
because it makes us unattractive to the clients.

592
00:26:37,710 --> 00:26:40,660
这里有个高个子男人  他脾气很差
There is a tall man, he has a temper.

593
00:26:42,680 --> 00:26:44,620
我宁愿被揍
Anything that keeps me down here

594
00:26:45,720 --> 00:26:46,810
也不愿...
is better than...

595
00:26:48,190 --> 00:26:51,790
只要不用我去楼上陪客人
I'd let him hit me 1,000 times,

596
00:26:52,330 --> 00:26:54,950
我会让他狠狠暴揍我一顿
as long as I don't have to go upstairs again.

597
00:27:00,420 --> 00:27:01,450
这太不现实了
This is insane.

598
00:27:01,960 --> 00:27:03,790
这片区域的居民超过四万人
There are over 40,000 people in this area.

599
00:27:03,790 --> 00:27:05,480
要好几天才能搜到人
It's gonna take us days to search.

600
00:27:05,480 --> 00:27:06,910
我们没那么多时间
We don't have that kind of time.

601
00:27:07,340 --> 00:27:08,990
到时候可能她早就被送出国了
She could be out of the country by then.

602
00:27:08,990 --> 00:27:12,480
帕特森  仪表盘上是什么
Patterson... what is this here on the dashboard?

603
00:27:12,480 --> 00:27:14,060
是钥匙卡  我知道
It's a key card. I know.

604
00:27:14,060 --> 00:27:16,690
我追踪到了音威帝安保系统
I traced it to Invidia Security Systems.

605
00:27:16,830 --> 00:27:19,160
这是他们特制的门禁卡
The card is a pass for a type of gate that they make.

606
00:27:19,160 --> 00:27:21,790
但我查了这片区域的所有中转港
But I checked every port of transit in the area.

607
00:27:21,980 --> 00:27:23,930
没有一处是使用音威帝安保系统的
None of them use Invidia Security.

608
00:27:24,830 --> 00:27:27,420
如果他们没把这些女人运出去呢
What if they're not trafficking out the women at all?

609
00:27:28,460 --> 00:27:29,130
什么意思
What do you mean?

610
00:27:29,130 --> 00:27:31,090
如果她们是被囚禁在某处呢
What if they're being kept somewhere?

611
00:27:31,350 --> 00:27:32,260
全关在一起
All together?

612
00:27:32,690 --> 00:27:33,710
妓院那种吗
Like a brothel?

613
00:27:34,350 --> 00:27:36,830
那就是说  我们完全不该去查出逃方式
That would mean that we shouldn't be looking for an escape method at all.

614
00:27:36,830 --> 00:27:38,450
而是去寻找藏匿地点
We should be looking for a hiding place.

615
00:27:38,450 --> 00:27:39,200
对
Right.

616
00:27:39,640 --> 00:27:42,270
目标范围内有使用音威帝保安系统的门吗
Okay, does Invidia have any gates in the radius?

617
00:27:44,340 --> 00:27:47,050
好了  无正在使用的地产
Ah, okay. No current properties.

618
00:27:47,150 --> 00:27:48,860
但在2008年  一些发展商
But there was an old gated community

619
00:27:48,860 --> 00:27:50,400
购买了一个老式封闭社区
that was purchased by developers

620
00:27:50,400 --> 00:27:52,580
雇佣了音威帝安保安装门禁
in 2008 that employed them.

621
00:27:52,600 --> 00:27:53,850
经济危机开始后
Looks like the project's been in limbo

622
00:27:53,100 --> 00:27:54,610
{\an8}柱基式工业区  丹泽尔大道43号

623
00:27:53,850 --> 00:27:55,800
这项工程就不了了之了
since the economy crashed,

624
00:27:55,800 --> 00:27:58,770
但所有房屋都空在那里
but all the houses are still there unoccupied.

625
00:27:58,770 --> 00:28:00,320
把地址发给我们
All right, give us the address.

626
00:28:06,910 --> 00:28:08,330
没人喜欢告密者
No one likes a tattletale.

627
00:28:08,330 --> 00:28:09,750
我发誓我没告诉卡米拉
I didn't tell Camila, I swear.

628
00:28:09,750 --> 00:28:11,180
-这次我不会留下伤疤了  -我发誓
- This time, I won't leave a mark. - I swear!

629
00:28:11,180 --> 00:28:13,730
别这样  不要
Please don't! No!

630
00:28:36,200 --> 00:28:37,340
求你住手
Please stop!

631
00:28:40,990 --> 00:28:42,320
下面发生什么事了
What's going on down there? Hey!

632
00:28:43,800 --> 00:28:45,620
住手  不许动
Stop! Don't you move!

633
00:28:51,390 --> 00:28:54,020
除了我还有人看过她的档案吗
Anyone beside me read her file?

634
00:28:56,340 --> 00:28:58,430
她跟照片上这人像一个人吗
Does this even look like the same girl to you?

635
00:29:00,590 --> 00:29:01,550
你是谁
Who are you?

636
00:29:01,990 --> 00:29:03,330
你是联调局的吗
You with the feds? Huh?

637
00:29:18,610 --> 00:29:20,540
她已经来了一个小时了
She's been here for an hour already.

638
00:29:21,460 --> 00:29:24,440
不管她为谁效力  肯定追过来了
Whoever she's working with won't be far behind.

639
00:29:35,420 --> 00:29:36,330
先生们
Gentlemen!

640
00:29:36,330 --> 00:29:39,170
很抱歉  今晚要让大家扫兴而归了
My apologies, but we're gonna have to cut this night short.

641
00:29:39,170 --> 00:29:40,700
但请各位放心
But rest assured,

642
00:29:40,980 --> 00:29:44,430
我一定会好好补偿大家
I will make it up to each and every one of you in spades.

643
00:29:47,020 --> 00:29:50,010
先生  我们得尽快带您离开
Sir, we have to get you out of here now.

644
00:29:50,680 --> 00:29:52,520
这里到处都是物证
This place is covered in evidence.

645
00:29:52,750 --> 00:29:55,530
我不能冒险留下任何指向我的证据
I can't risk leaving anything that'll tie me to it.

646
00:29:56,840 --> 00:29:58,000
一把火烧了这里
Burn it to the ground.

647
00:29:58,950 --> 00:30:00,140
那怎么处理她们
What should I do with them?

648
00:30:00,640 --> 00:30:02,620
我不能冒险留下证据
I can't risk leaving any evidence.

649
00:30:22,340 --> 00:30:23,280
也许能用得上她
We might need her.

650
00:31:44,850 --> 00:31:46,380
威勒  我要进去找她了
Weller, I'm going in after her!

651
00:31:46,540 --> 00:31:49,080
待在原地  里德  先制服他们
Stay here, Reade! We gotta take 'em down first!

652
00:32:07,870 --> 00:32:08,930
走  走  走
Go, go, go!

653
00:32:27,920 --> 00:32:28,760
救命
Help!

654
00:32:31,970 --> 00:32:32,800
行动
Go!

655
00:32:40,830 --> 00:32:42,770
让我离开
Hey, let me drive away.

656
00:32:42,770 --> 00:32:44,180
-放下枪  -不然我就杀了她
- Drop that gun! - Or I kill her!

657
00:32:44,180 --> 00:32:45,350
立刻放下枪
Drop that gun now!

658
00:32:45,350 --> 00:32:46,720
让我离...
Let me drive aw--

659
00:32:49,720 --> 00:32:50,530
不许动
Don't move.

660
00:32:50,530 --> 00:32:52,850
-不许动  -还有个女人困在里面
- Don't move. - There's a girl trapped in there,

661
00:32:52,850 --> 00:32:54,250
在地下室  快去救她
in the basement! You have to help her!

662
00:32:54,250 --> 00:32:56,000
她救了我们  她救了我们
She saved us! She saved us!

663
00:32:56,000 --> 00:32:57,530
威勒  是萨帕塔
Weller, that's Zapata!

664
00:33:05,970 --> 00:33:06,860
我在这里
I'm here!

665
00:33:06,860 --> 00:33:07,830
过来  里德
Come here, Reade.

666
00:33:09,270 --> 00:33:11,680
塔莎  塔莎
Tasha! Tasha!

667
00:33:13,620 --> 00:33:14,790
扔掉  扔掉
Drop it, drop it!

668
00:33:15,470 --> 00:33:16,390
塔莎
Tasha!

669
00:33:23,210 --> 00:33:25,550
要在火势蔓延到煤气管道之前救她出来
We gotta get her out before the fire hits the gas line!

670
00:33:25,560 --> 00:33:26,360
快
Come on.

671
00:33:27,120 --> 00:33:27,940
快
Go!

672
00:33:32,020 --> 00:33:33,790
塔莎  塔莎
Tasha. Tasha.

673
00:33:35,830 --> 00:33:38,150
快走  快  快  里德  快
Go! Go! Go, go, go! Reade, go!

674
00:33:39,880 --> 00:33:42,280
快  快  快走
Go! Come on! Go! Go!

675
00:33:57,330 --> 00:33:59,920
这个女人是跟你同时被绑走的
This woman was taken round the same time as you.

676
00:34:01,820 --> 00:34:03,040
你认得她吗
Do you recognize her?

677
00:34:14,000 --> 00:34:16,710
卡米拉  她怎么了
Camila, what happened to her?

678
00:34:18,220 --> 00:34:20,750
一个客户在派对上杀了她
A client killed her at a party.

679
00:34:21,120 --> 00:34:23,690
他说那是个意外
He said it was an accident.

680
00:34:25,220 --> 00:34:29,010
马克斯...  他逼迫我处理掉尸体
And Max... he forced me to get rid of her body.

681
00:34:32,610 --> 00:34:34,210
她是我的朋友
She was my friend.

682
00:34:38,290 --> 00:34:43,170
那之后马克斯便开始把我当作他的"助手"
After that, Max began to call me his special helper.

683
00:34:44,010 --> 00:34:46,280
他说我跟其他被绑来的女人不同
He said I was different from the other girls.

684
00:34:51,150 --> 00:34:55,280
麦克斯韦·泰特将面临一百多项指控
Maxwell Tate is facing charges on over 100 counts

685
00:34:55,310 --> 00:34:58,470
从贿赂到性交易
ranging from bribery to sex trafficking

686
00:34:58,470 --> 00:35:00,860
再到一级性侵的罪名
to first-degree sexual assault.

687
00:35:00,860 --> 00:35:03,020
他会把牢底坐穿的
He'll spend the rest of his life behind bars.

688
00:35:03,020 --> 00:35:05,010
杀死帕洛玛的那个客户也一样
As will the client who killed Paloma--

689
00:35:05,050 --> 00:35:06,590
那个客户是两任州参议员
a two-term state senator.

690
00:35:06,590 --> 00:35:07,370
这只是个开始
And that's just the beginning.

691
00:35:07,370 --> 00:35:10,440
我们准备追查他所有的客户
We're going after every last one of his clients.

692
00:35:10,440 --> 00:35:12,050
"有人因罪恶而显达"
"Some rise by sin."

693
00:35:12,660 --> 00:35:16,370
鉴于新的证供以及卡米拉作证
In light of the new evidence and Camila's eyewitness account,

694
00:35:16,420 --> 00:35:19,980
法院将暂缓执行罗尼·瓦格斯的死刑
Ronnie Vargas' execution has been stayed.

695
00:35:20,160 --> 00:35:23,200
他将在一周内出狱
He's expected to be released from prison within the week.

696
00:35:23,830 --> 00:35:25,450
干得漂亮  各位
Nice work, everyone.

697
00:35:33,630 --> 00:35:35,690
我就是想来看看你怎样
I just wanted to see how you were holding up.

698
00:35:36,830 --> 00:35:39,350
这任务很凶险
That was a... pretty brutal mission.

699
00:35:42,600 --> 00:35:43,860
今天获救的那些女人
Those women today...

700
00:35:47,400 --> 00:35:48,920
之前根本没人会去救她们
No one else was coming for them.

701
00:35:49,460 --> 00:35:52,720
若因为不是我们  以及你的纹身
If it hadn't been for us and for your tattoos,

702
00:35:53,520 --> 00:35:54,320
她们很可能
there's a good chance

703
00:35:54,320 --> 00:35:55,980
永远都不会有重见天日的一天
they wouldn't have been found at all.

704
00:35:57,250 --> 00:36:00,110
为了扳倒泰特  我的付出是值得的
Anything I had to do would have been worth it to take down Tate.

705
00:36:02,360 --> 00:36:03,770
你真这么想吗
You really feel that way?

706
00:36:04,120 --> 00:36:05,580
这份工作要比我们本身更重要
This work is bigger than us.

707
00:36:12,060 --> 00:36:14,830
你来找我是想说你另外的任务吧
I take it this is about your other assignment.

708
00:36:14,840 --> 00:36:16,230
我一直在调查卡特的失踪
I've been looking into Carter's disappearance,

709
00:36:16,230 --> 00:36:18,510
我找不到任何证据能显示
and I can't find any evidence as to where he was

710
00:36:18,510 --> 00:36:20,780
他的车出现在桥上之前的位置
in the hours before his car showed up on that bridge,

711
00:36:20,790 --> 00:36:23,380
但附近有很多交通监控录像
but there's a bunch of traffic cameras near it.

712
00:36:23,430 --> 00:36:25,450
我想我开过去  仔细查下...
I figured if I drive up, take a look...

713
00:36:25,450 --> 00:36:26,920
你也许能追踪到
You might be able to track where his car

714
00:36:26,920 --> 00:36:28,600
-他那晚从哪里过来的  -是的
- was coming from that night. - Right.

715
00:36:28,600 --> 00:36:30,100
所有监控录像都会反馈到交通部
All the cameras feed into the D.O.T.

716
00:36:30,100 --> 00:36:32,040
设在在长岛市的交管中心
Traffic Management Center in Long Island City.

717
00:36:32,040 --> 00:36:33,830
我需要搜查令来查下那些监控录像
I just need a warrant to take a look at the footage.

718
00:36:33,830 --> 00:36:37,640
我来申请搜查令  有任何发现
I'll make a call. You find anything,

719
00:36:37,640 --> 00:36:40,010
立即向我  且只向我报告
you bring it to me and only me.

720
00:36:40,010 --> 00:36:40,850
是  长官
Yes, ma'am.

721
00:36:55,750 --> 00:36:56,760
你来了
There you are.

722
00:36:57,510 --> 00:37:00,050
活人一个  有点伤
In the flesh... mostly.

723
00:37:01,170 --> 00:37:02,060
好受点了吗
Feeling better?

724
00:37:02,100 --> 00:37:03,560
我没事了
Yeah, I'm-- I'm okay.

725
00:37:06,340 --> 00:37:07,530
我今天很想你们
I missed you today.

726
00:37:08,480 --> 00:37:10,550
我怀念和队伍一起出任务
I missed being out with the team.

727
00:37:11,340 --> 00:37:12,490
队伍也很想你
The team missed you too.

728
00:37:13,520 --> 00:37:14,570
你是我们的人了
You're one of us now.

729
00:37:21,630 --> 00:37:22,540
不上来吗
Are you coming?

730
00:37:23,370 --> 00:37:25,270
不了  我要下去
No. Going down.

731
00:37:42,570 --> 00:37:43,570
快点
Come on!

732
00:37:47,350 --> 00:37:48,340
上车
Get in the car.

733
00:37:54,840 --> 00:37:55,950
干得好  各位
Good work, guys.

734
00:37:59,530 --> 00:38:02,910
有什么需要联邦法警帮忙的吗  威勒探员
Something the U.S. Marshals can help you with, Agent Weller?

735
00:38:05,320 --> 00:38:06,790
我知道你不喜欢橄榄球
I know you don't like football.

736
00:38:08,350 --> 00:38:09,480
那喜欢篮球吗
Do you like basketball?

737
00:38:10,030 --> 00:38:11,100
不喜欢
Not really, no.

738
00:38:11,240 --> 00:38:13,720
那就好  因为比赛要打完了
That's good, 'cause the game's almost over.

739
00:38:15,090 --> 00:38:16,260
座位怎么样
How were the seats?

740
00:38:17,300 --> 00:38:20,520
烂透了  至少啤酒特贵
Garbage. At least, the beer's overpriced.

741
00:38:20,990 --> 00:38:22,570
你和简怎么了
What's the deal with you and Jane?

742
00:38:22,730 --> 00:38:24,840
你今早就是因为这个怪怪的吧
I mean, that's why you were acting weird this morning, right?

743
00:38:25,360 --> 00:38:27,860
我不是让你非得给我什么承诺
I mean, I'm not asking for some big commitment,

744
00:38:27,860 --> 00:38:30,280
但我不想被你当做你真正想睡的
but I don't wanna play proxy to the woman

745
00:38:30,280 --> 00:38:31,580
那个女人的替代品
you really wanna be sleeping with.

746
00:38:31,580 --> 00:38:32,360
不
No.

747
00:38:33,400 --> 00:38:36,890
我没这么想  好吗
That is not what this is about. Okay?

748
00:38:37,900 --> 00:38:39,200
我想带你看球赛
I wanna take you to the game

749
00:38:39,950 --> 00:38:42,280
喝超贵的啤酒
and drink some overpriced beers.

750
00:38:43,040 --> 00:38:45,850
然后或许可以回到你的公寓
And then, maybe we can end up back in your apartment

751
00:38:45,850 --> 00:38:49,180
再毁掉一个房间
where... we trash another room?

752
00:38:56,340 --> 00:38:58,360
这座位还真烂
Oh, those seats really are garbage.

753
00:38:58,360 --> 00:38:59,760
我就说吧
Yeah, I told you.

754
00:38:59,760 --> 00:39:00,920
走吧  我下班了
Come on, I'm done here.

755
00:39:00,990 --> 00:39:02,090
所以是我赢了吗
What, so I win?

756
00:39:02,500 --> 00:39:03,800
你赢了
You win.

757
00:39:10,460 --> 00:39:12,350
这个是最后一个了
That was the last of 'em.

758
00:39:13,160 --> 00:39:14,770
他躲过了所有交通摄像头
He avoided every traffic camera?

759
00:39:14,770 --> 00:39:16,180
怎么可能
How is that even possible?

760
00:39:16,370 --> 00:39:18,650
摄像头可照不到所有角落
Look, man, cams don't cover the whole city.

761
00:39:19,510 --> 00:39:21,270
都是公共地点
Locations are public.

762
00:39:21,610 --> 00:39:23,480
要是有人真想躲
Someone wants to stay off 'em bad enough,

763
00:39:23,480 --> 00:39:24,340
就只要...
they could just...

764
00:39:27,700 --> 00:39:29,180
-怎么了  -等等
- What? - Hang on.

765
00:39:29,460 --> 00:39:31,340
最近在测试一个新摄像头
They've been testing new ones recently.

766
00:39:31,890 --> 00:39:33,600
还没公开信息
Wouldn't be listed anywhere yet.

767
00:39:43,810 --> 00:39:44,770
暂停
Stop it here.

768
00:39:44,960 --> 00:39:46,020
倒带
All right, back it up.

769
00:39:47,830 --> 00:39:49,040
就是这个
There, there, right there.

770
00:39:49,700 --> 00:39:51,060
这是你要找的人吗
That's the guy you're looking for?

771
00:39:52,990 --> 00:39:53,820
不是
No.

772
00:39:55,670 --> 00:39:56,880
但这是他的车
But that's his car.

773
00:39:57,610 --> 00:39:59,320
你究竟是谁
So, who the hell are you?

774
00:40:03,080 --> 00:40:05,920
{\an8}有发现  战略情报中心见

775
00:40:22,790 --> 00:40:24,330
那封发给帕特森的邮件
That email to Patterson...

776
00:40:24,760 --> 00:40:27,290
"友情协助"  是你发的吗
Help from a friend? That was you?

777
00:40:27,360 --> 00:40:30,390
我说了那很重要  可你拒绝了
I told you it was important, but you refused,

778
00:40:31,280 --> 00:40:33,420
我们只能找别的方法了
so we had to resort to other measures.

779
00:40:34,300 --> 00:40:36,370
而且是更冒险的方法
Much riskier measures, by the way.

780
00:40:36,680 --> 00:40:37,460
为什么
Why?

781
00:40:38,510 --> 00:40:40,480
这个案子为什么那么重要
Why this case? Why is it worth the risk?

782
00:40:40,490 --> 00:40:42,170
因为我们要没时间了
Because we were out of time.

783
00:40:42,850 --> 00:40:44,540
一个无辜的人就快死了
An innocent man was going to die.

784
00:40:45,770 --> 00:40:48,320
你回来是说明
So... does this mean

785
00:40:48,320 --> 00:40:50,360
你改了主意  要和我合作了吗
you've changed your mind about working with me?

786
00:40:51,090 --> 00:40:51,850
不
No.

787
00:40:53,970 --> 00:40:55,880
这是我们最后一次见面了
This is the last time we'll be meeting.

788
00:40:57,130 --> 00:40:58,200
我不相信你
I don't trust you.

789
00:40:59,270 --> 00:41:02,210
无论我曾是谁  我也不相信她
And whoever I was before, I don't trust her either.

790
00:41:04,290 --> 00:41:07,460
我不再是你安插在联调局的间谍了
I'm not your asset inside the FBI anymore.

791
00:41:09,130 --> 00:41:11,000
我是联调局的人
I am FBI.

792
00:41:11,600 --> 00:41:15,040
泰勒  你和他们接触太多了
Taylor, you're in deep with these people.

793
00:41:16,080 --> 00:41:17,570
现在看不到大局
You can't see the big picture right now.

794
00:41:17,570 --> 00:41:20,760
等你明白大局  我发誓你就不这么想了
When you could, I swear, you felt very differently.

795
00:41:22,330 --> 00:41:23,640
你曾决定要渗入他们
You decided to infiltrate them.

796
00:41:23,640 --> 00:41:24,630
够了
Stop!

797
00:41:25,420 --> 00:41:26,400
我不在乎
I don't care.

798
00:41:27,010 --> 00:41:28,350
我不再是那个她了
I am not that person anymore.

799
00:41:28,350 --> 00:41:31,580
我不是计划了这一切的那个人
I am not the person who planned all of this.

800
00:41:32,040 --> 00:41:36,120
我也不是你的未婚妻  不是你的同伴
I am not your fiance, and I'm not on your side.

801
00:41:37,410 --> 00:41:38,990
可我还是你的同伴
Well, I'm still on your side,

802
00:41:40,690 --> 00:41:42,030
我想保护你
and I want to protect you.

803
00:41:43,860 --> 00:41:46,890
要是可以我也想保护你在乎的人
And if I can, I wanna protect the people you care about too.

804
00:41:47,420 --> 00:41:50,330
但我是好人才会这么想  可是坏人们
But I'm the good cop, and the bad cops,

805
00:41:50,330 --> 00:41:52,300
那帮坏人可不是很在乎这一点
they're not so concerned about that part.

806
00:41:52,300 --> 00:41:53,560
什么坏人
What, bad cops?

807
00:41:54,120 --> 00:41:56,130
你留下了很严格的命令
You left very strict instructions...

808
00:41:56,360 --> 00:42:00,000
如果你不愿意参与
the possibility that you'd be an unwilling participant

809
00:42:00,000 --> 00:42:01,910
你所计划的事
with something you've accounted for.

810
00:42:03,250 --> 00:42:06,690
我们的同伴会不惜一切
The people we work with, they'll stop at nothing

811
00:42:06,690 --> 00:42:08,670
确保这个计划的成功
to make sure this plan succeeds.

812
00:42:09,310 --> 00:42:10,460
你在说什么
What are you saying?

813
00:42:11,150 --> 00:42:12,910
如果你拒绝合作
If you refuse to cooperate...

814
00:42:15,460 --> 00:42:16,830
他们会杀了威勒探员
they'll kill Agent Weller.

