20
00:00:06,010 --> 00:00:07,260
Stop, please!

21
00:00:07,260 --> 00:00:09,140
I don't know where he is!

22
00:00:09,140 --> 00:00:10,420
He's your brother.

23
00:00:10,590 --> 00:00:11,560
Of course you do.

24
00:00:11,560 --> 00:00:13,150
I-- I don't know!

26
00:00:13,150 --> 00:00:14,310
I don't know.

27
00:00:15,290 --> 00:00:16,980
I would tell you!

28
00:00:16,990 --> 00:00:19,320
I would tell you. Please.

29
00:00:21,070 --> 00:00:21,880
I told you...

30
00:00:21,880 --> 00:00:23,410
- We had to try. - Did we?

31
00:00:23,410 --> 00:00:24,910
He's not even close with his brother.

32
00:00:24,910 --> 00:00:26,320
We had to try.

33
00:00:26,320 --> 00:00:27,600
So now what?

34
00:00:28,100 --> 00:00:29,780
N-N-No, no, no, no...

35
00:00:35,990 --> 00:00:37,120
Thank you.

38
00:01:00,710 --> 00:01:02,910
- Did you, uh... - Yes. Yeah.

39
00:01:03,130 --> 00:01:06,160
For the rock-bottom price of 35 coffees

40
00:01:06,160 --> 00:01:08,800
he let me... mess with his sign.

41
00:01:09,390 --> 00:01:11,050
What if I didn't notice?

42
00:01:11,060 --> 00:01:12,160
I knew you would.

43
00:01:14,500 --> 00:01:17,680
- Wylie Dufresne is doing a pop-up thing tonight. - David...

44
00:01:17,680 --> 00:01:19,430
I just know you've been craving those pigs-in-a-blanket

45
00:01:19,430 --> 00:01:21,390
- since Alder closed and... - I told you, I...

46
00:01:21,390 --> 00:01:24,660
I have... I have obligations that I have...

47
00:01:24,660 --> 00:01:26,300
Okay, but the thing is...

48
00:01:29,470 --> 00:01:31,620
I'm madly in love with you.

49
00:01:32,980 --> 00:01:33,970
And, unless I'm crazy,

50
00:01:33,970 --> 00:01:36,120
I'm pretty sure you feel the same way.

51
00:01:38,790 --> 00:01:39,960
David, our...

52
00:01:40,890 --> 00:01:43,450
our timing is... is just off.

53
00:01:43,520 --> 00:01:46,540
I-- I-- I have these responsibilities, I'm...

54
00:01:47,860 --> 00:01:49,770
I'm working the biggest case of my life.

55
00:01:49,770 --> 00:01:51,460
So, if you solve the case, then...

56
00:01:51,460 --> 00:01:52,680
I'm sorry.

57
00:02:07,760 --> 00:02:08,750
What is that?

58
00:02:09,080 --> 00:02:13,500
Oh, this is a very expensive...

59
00:02:14,040 --> 00:02:17,410
very sensitive surveillance device.

60
00:02:17,410 --> 00:02:21,400
If you stick it inside of a lamp or a light switch,

61
00:02:21,400 --> 00:02:23,030
it can power itself from radial heat,

62
00:02:23,040 --> 00:02:25,910
so it continues to broadcast indefinitely.

63
00:02:27,480 --> 00:02:28,870
So it's a bug?

64
00:02:29,380 --> 00:02:30,950
It's a work of art.

65
00:02:31,610 --> 00:02:34,310
And I want it inside Jane's safe house.

66
00:02:34,520 --> 00:02:35,460
No.

67
00:02:35,490 --> 00:02:37,510
You don't say no to me.

68
00:02:37,690 --> 00:02:40,360
See, I want this up and running inside of 24 hours,

69
00:02:40,360 --> 00:02:42,940
or you're not gonna like the tone of my voice anymore.

70
00:02:46,500 --> 00:02:47,400
What do you got?

71
00:02:47,720 --> 00:02:49,850
All right, so when we were first inputting

72
00:02:49,850 --> 00:02:51,230
these tattoos into the database,

73
00:02:51,230 --> 00:02:52,480
I noticed there were a lot of these

74
00:02:52,480 --> 00:02:55,210
really small, stray letters all over Jane's body.

75
00:02:55,210 --> 00:02:57,060
They were hidden in other designs,

76
00:02:57,060 --> 00:02:59,140
but they had the same font.

77
00:02:59,140 --> 00:03:03,210
So I figured they were an anagram for something.

78
00:03:03,400 --> 00:03:05,230
"A wrenchess leek knell."

79
00:03:06,130 --> 00:03:08,800
"Leach kneel elks wrens."

80
00:03:08,800 --> 00:03:09,980
There's about 1,000 of them.

81
00:03:09,980 --> 00:03:11,840
The rest of them are mostly just nonsense.

82
00:03:11,840 --> 00:03:14,180
And what you just said wasn't nonsense?

83
00:03:14,180 --> 00:03:16,760
We inputted every possible variation.

84
00:03:16,760 --> 00:03:17,690
And one of them hit?

85
00:03:17,700 --> 00:03:19,500
Yep, just this morning.

86
00:03:19,660 --> 00:03:22,010
AshwellCreekKennels.

87
00:03:22,010 --> 00:03:24,100
The user name for an online puppy forum

88
00:03:24,100 --> 00:03:26,620
called Ruff Around the Ears.

89
00:03:26,620 --> 00:03:27,630
I don't understand.

90
00:03:27,630 --> 00:03:29,490
A puppy message board?

91
00:03:29,750 --> 00:03:30,850
Doesn't really line up

92
00:03:30,850 --> 00:03:32,620
with where the other tattoos have led.

93
00:03:32,620 --> 00:03:34,620
Criminals coop sites like these all the time

94
00:03:34,620 --> 00:03:36,410
and communicate because they're unmonitored.

95
00:03:36,410 --> 00:03:37,600
What was the thread about?

96
00:03:37,600 --> 00:03:40,960
Uh, it's in response to someone posting about a lost puppy.

98
00:03:40,960 --> 00:03:42,930
"Could be anywhere in the United States.

99
00:03:42,930 --> 00:03:45,320
Not tagged. Massive reward for any leads."

100
00:03:45,330 --> 00:03:47,170
Then AshwellCreekKennels responds,

101
00:03:47,170 --> 00:03:48,560
"We have the entire litter,

102
00:03:48,750 --> 00:03:51,060
hopefully the exact one you're looking for.

103
00:03:51,060 --> 00:03:54,410
Will need to provide collar as proof of ownership."

104
00:03:54,410 --> 00:03:55,630
If they're not talking about dogs,

105
00:03:55,630 --> 00:03:56,910
what are they looking for?

106
00:03:56,910 --> 00:03:58,180
Still trying to figure that out.

107
00:03:58,180 --> 00:04:00,150
But, as the thread progresses,

108
00:04:00,150 --> 00:04:02,070
AshwellCreekKennels suggests

109
00:04:02,070 --> 00:04:06,150
that they check out a open house in Staten Island at 2 p.m.

110
00:04:06,500 --> 00:04:08,690
Let's check it out. Nice work.

111
00:04:13,500 --> 00:04:15,290
I think this place is abandoned.

112
00:04:18,530 --> 00:04:20,930
Don't look like much of an open house to me.

113
00:04:39,220 --> 00:04:40,050
Gun!

116
00:04:55,370 --> 00:04:56,840
Weller, stairs!

117
00:05:04,120 --> 00:05:05,400
Jonathan!

118
00:05:07,090 --> 00:05:09,700
You killed him!

119
00:05:13,610 --> 00:05:14,510
Reade?!

120
00:05:16,320 --> 00:05:17,780
All clear, this area!

121
00:05:20,130 --> 00:05:22,270
What is this? Who are they?

122
00:05:22,270 --> 00:05:23,260
Don't know.

123
00:05:23,740 --> 00:05:25,570
It's pretty hard to question them now.

126
00:05:40,980 --> 00:05:42,250
It's all clear up there.

127
00:05:42,360 --> 00:05:44,190
How'd you know he was coming down the stairs?

128
00:05:44,580 --> 00:05:46,450
I understood what she was saying.

129
00:05:47,330 --> 00:05:49,090
I think it was Bulgarian.

130
00:05:49,280 --> 00:05:50,900
Chinese and Bulgarian.

131
00:05:51,370 --> 00:05:52,780
You must have really got around.

132
00:05:57,820 --> 00:05:59,630
When we came in, she was over there.

133
00:06:10,200 --> 00:06:12,260
Footprint tells me she's looking for something.

134
00:06:23,220 --> 00:06:24,330
Well, what is it?

135
00:06:25,840 --> 00:06:27,380
Two tickets to a gala.

136
00:06:29,520 --> 00:06:30,990
And some sort of pin.

137
00:06:33,010 --> 00:06:34,740
These guys are pros.

138
00:06:34,740 --> 00:06:37,840
We found a duffel upstairs with about a dozen passports

139
00:06:37,840 --> 00:06:39,260
for each of them.

140
00:06:39,270 --> 00:06:42,650
These are the best fakes that I have ever seen.

141
00:06:42,650 --> 00:06:45,440
One set was used to go in and out of Barcelona,

142
00:06:45,440 --> 00:06:46,440
about a week ago.

143
00:06:46,440 --> 00:06:47,290
Barcelona?

144
00:06:47,290 --> 00:06:48,540
I flagged them.

145
00:06:48,550 --> 00:06:50,770
Because they entered and exited on the exact day

146
00:06:50,770 --> 00:06:53,290
an American tourist was abducted and brutally tortured

147
00:06:53,290 --> 00:06:55,440
when he was on vacation with his family.

148
00:06:55,440 --> 00:06:58,150
His name... was Perry Byrne.

149
00:06:58,160 --> 00:06:59,910
Where's your brother?!

150
00:07:00,640 --> 00:07:02,160
Any idea why they tortured him?

151
00:07:02,160 --> 00:07:05,350
His brother... is Robert Byrne.

152
00:07:05,350 --> 00:07:06,860
The accountant who turned States evidence

153
00:07:06,970 --> 00:07:08,540
and put Victor Morello away.

154
00:07:08,540 --> 00:07:10,870
Mob boss... not a nice guy.

155
00:07:10,870 --> 00:07:12,740
The people at the house are good with guns,

156
00:07:12,740 --> 00:07:13,950
and they have a lot of passports.

157
00:07:13,950 --> 00:07:15,760
I feel like they're hired assassins.

158
00:07:15,760 --> 00:07:17,400
They're looking for Robert Byrne.

159
00:07:18,150 --> 00:07:19,710
He could be the "Lost puppy."

160
00:07:19,710 --> 00:07:21,450
Morello wants him dead for putting him in prison

161
00:07:21,450 --> 00:07:24,230
and dismantling his entire crew, but he's in WITSEC.

162
00:07:24,450 --> 00:07:25,490
Witsec?

163
00:07:25,680 --> 00:07:26,790
Witness Security Program.

164
00:07:26,790 --> 00:07:28,860
The assassins must be trying to buy his location

165
00:07:28,860 --> 00:07:30,450
from AshwellCreekKennels.

166
00:07:30,450 --> 00:07:32,550
This all just happened. How is this a tattoo?

167
00:07:32,550 --> 00:07:33,540
I don't know yet,

168
00:07:33,540 --> 00:07:36,560
but we need to alert US Marshals immediately.

169
00:07:58,670 --> 00:07:59,710
Allie.

170
00:08:01,160 --> 00:08:02,380
Hello, Kurt.

171
00:08:03,200 --> 00:08:03,940
You're a marshal now?

172
00:08:03,940 --> 00:08:06,090
Yeah, I was looking for a change.

173
00:08:06,090 --> 00:08:08,020
Ohh, it's been a minute.

174
00:08:08,020 --> 00:08:10,090
And your sister and Sawyer? How old is he now?

175
00:08:10,090 --> 00:08:11,430
He's nine.

176
00:08:12,320 --> 00:08:13,270
I know.

177
00:08:14,620 --> 00:08:15,990
Uh, this is-- this is Jane.

178
00:08:15,990 --> 00:08:17,690
She's working with us as a consultant.

179
00:08:17,690 --> 00:08:19,160
Allison Knight, US Marshals.

180
00:08:19,160 --> 00:08:20,260
Nice to meet you.

181
00:08:20,410 --> 00:08:23,640
We picked up chatter in an online forum

182
00:08:23,640 --> 00:08:24,840
that points to an outsider

183
00:08:24,840 --> 00:08:27,100
knowing the location of Robert Byrne,

184
00:08:27,210 --> 00:08:29,320
who we believe is under government protection.

185
00:08:29,330 --> 00:08:30,330
He is.

186
00:08:30,330 --> 00:08:33,650
What concerns us is the phrasing of the correspondence.

187
00:08:33,650 --> 00:08:34,870
It alludes to the poster

188
00:08:34,880 --> 00:08:37,630
having information on "The entire litter."

189
00:08:37,630 --> 00:08:40,760
Could other Morello witnesses be compromised?

190
00:08:41,980 --> 00:08:43,970
Not just Morello witnesses.

191
00:08:44,920 --> 00:08:47,610
We've been keeping this quiet for obvious reasons,

192
00:08:47,620 --> 00:08:50,100
but we had a WITSEC data breach.

193
00:08:50,100 --> 00:08:51,030
You were hacked?

194
00:08:51,030 --> 00:08:52,020
Just over 2,000 witnesses

195
00:08:52,020 --> 00:08:54,210
had their new identities and locations compromised.

196
00:08:54,210 --> 00:08:55,060
Excuse me?

197
00:08:55,060 --> 00:08:55,980
We're doing the best we can

198
00:08:55,980 --> 00:08:57,470
to relocate them and get them new backgrounds,

199
00:08:57,480 --> 00:08:59,260
but, as you can imagine, it's gonna take some time.

200
00:08:59,260 --> 00:09:01,060
You need to relocate Robert Byrne

201
00:09:01,060 --> 00:09:03,020
and his entire family, immediately.

202
00:09:03,020 --> 00:09:05,060
We are... but it's gonna take at least six months

203
00:09:05,060 --> 00:09:06,300
to reassign the others.

204
00:09:06,300 --> 00:09:07,740
We need to find out whoever's doing this

205
00:09:07,740 --> 00:09:09,830
and shut it down... now.

206
00:09:10,700 --> 00:09:13,100
So "the entire litter" probably means

207
00:09:13,110 --> 00:09:14,340
the hacked WITSEC list.

208
00:09:14,340 --> 00:09:16,170
- That would be very, very bad. - Yeah.

209
00:09:16,170 --> 00:09:16,900
Well, at least we know

210
00:09:16,900 --> 00:09:18,640
where the the exchange is gonna happen.

211
00:09:19,350 --> 00:09:22,050
At this fundraiser, today at 5 P.M.

212
00:09:22,050 --> 00:09:23,110
Hold this.

213
00:09:23,140 --> 00:09:24,230
I have a theory.

214
00:09:24,230 --> 00:09:27,400
We found this in a hidden pocket in the duffel.

215
00:09:27,410 --> 00:09:30,450
We think it might be worth as much as $6 million.

216
00:09:30,510 --> 00:09:33,410
"Will need to provide collar as proof of ownership."

217
00:09:33,420 --> 00:09:35,250
The collar is payment for the list.

218
00:09:35,260 --> 00:09:36,860
Right, so...

219
00:09:36,860 --> 00:09:38,210
the seller leaves the tickets

220
00:09:38,220 --> 00:09:39,710
and the lapel pin in the house.

221
00:09:39,710 --> 00:09:42,840
And we know that the tickets are for the location of the hand-off.

222
00:09:42,840 --> 00:09:44,110
But what's this pin?

223
00:09:44,110 --> 00:09:46,090
A way to be identified by the seller.

224
00:09:46,090 --> 00:09:47,450
That'd be my guess.

225
00:09:47,450 --> 00:09:50,030
Yeah, because it's not like these two professional killers

226
00:09:50,030 --> 00:09:51,570
are gonna send an email with a photo

227
00:09:51,570 --> 00:09:53,240
and a description of what they look like.

228
00:09:53,240 --> 00:09:54,940
The tickets tell them where to be,

229
00:09:55,070 --> 00:09:56,630
and the pin identifies who they are.

230
00:09:56,630 --> 00:09:58,750
But if they don't know what the buyers look like...

231
00:09:58,750 --> 00:10:00,240
we can go undercover.

232
00:10:00,340 --> 00:10:02,230
Pose as the buyers and take 'em down.

233
00:10:02,230 --> 00:10:03,980
They're expecting a man and a woman.

234
00:10:03,980 --> 00:10:05,910
A woman who speaks Bulgarian.

235
00:10:07,210 --> 00:10:08,390
I can do it.

236
00:10:08,440 --> 00:10:09,150
Wai-wai-wai-wait.

237
00:10:09,150 --> 00:10:10,340
What if we're wrong?

238
00:10:10,340 --> 00:10:11,160
About the pin,

239
00:10:11,160 --> 00:10:13,070
about them knowing what the buyers look like.

240
00:10:13,070 --> 00:10:15,380
No, this thing could go sideways real quick.

241
00:10:15,380 --> 00:10:16,860
We gotta take that chance.

242
00:10:17,430 --> 00:10:19,430
All right, Jane and I will pose as the buyers.

243
00:10:19,430 --> 00:10:21,010
You three, work the crowd.

244
00:10:21,010 --> 00:10:23,090
Back us up. Take 'em down.

245
00:10:23,130 --> 00:10:25,710
Let's get dressed up. We're going to a gala.

246
00:11:36,550 --> 00:11:39,790
All right, all right. Enough.

247
00:11:39,970 --> 00:11:41,850
Lookin' good, Special Agent.

248
00:11:42,730 --> 00:11:43,630
Thank you.

249
00:11:45,490 --> 00:11:47,160
You should take me out sometime.

250
00:11:49,400 --> 00:11:53,580
Yeah... that didn't seem to go so well, the last time.

251
00:11:53,880 --> 00:11:56,170
Yeah, but some mistakes are better the second time.

252
00:11:56,930 --> 00:11:58,740
You know... all the good times,

253
00:11:58,740 --> 00:12:00,840
none of the surprise when it doesn't work out.

254
00:12:01,690 --> 00:12:03,110
- Yeah. - What do you say?

255
00:12:03,110 --> 00:12:04,490
I could call Mike at Attaboy,

256
00:12:04,490 --> 00:12:05,060
get our old table.

257
00:12:05,060 --> 00:12:07,350
Tell him to double-stock the Lagavulin.

258
00:12:07,950 --> 00:12:11,170
Well... No, no, I'm...

259
00:12:25,410 --> 00:12:26,430
I get it.

260
00:12:27,660 --> 00:12:29,210
What? No.

261
00:12:29,600 --> 00:12:30,380
No.

262
00:12:31,450 --> 00:12:32,370
Sure.

263
00:12:35,610 --> 00:12:38,990
The, um... tattoos sort of ruin the whole undercover thing,

264
00:12:38,990 --> 00:12:41,160
so they covered them with makeup.

265
00:12:45,490 --> 00:12:47,840
I feel ridiculous in this dress.

266
00:12:47,890 --> 00:12:50,100
That is not the word I would use.

267
00:12:55,160 --> 00:12:56,560
Stay safe.

268
00:12:56,890 --> 00:12:58,680
Don't take your eyes off each other.

269
00:13:02,650 --> 00:13:06,470
Now, the couple were wearing wedding rings.

270
00:13:07,380 --> 00:13:07,900
So...

271
00:13:07,900 --> 00:13:09,680
Oh, right, yeah. Of course.

272
00:13:34,670 --> 00:13:36,280
That's a wonderful pin, sir.

273
00:13:36,920 --> 00:13:38,380
Can I see your tickets?

274
00:13:43,990 --> 00:13:45,210
Follow me, please.

275
00:13:57,890 --> 00:13:58,970
I'll get the car.

276
00:13:59,450 --> 00:14:00,720
We can't lose them.

277
00:14:02,380 --> 00:14:04,080
I'm gonna need your cell phones.

278
00:14:04,080 --> 00:14:06,960
As you know, my employer is an extremely cautious man.

279
00:14:14,110 --> 00:14:15,310
Where are we going?

280
00:14:15,350 --> 00:14:17,400
Why don't you wait and see?

281
00:14:52,200 --> 00:14:53,040
Can we trace 'em?

282
00:14:53,040 --> 00:14:55,420
The trackers on their phones say they're still in the limo.

283
00:14:55,810 --> 00:14:57,040
They're on their own.

284
00:15:33,650 --> 00:15:34,700
Arms up!

285
00:15:46,350 --> 00:15:47,330
Enough.

286
00:15:49,140 --> 00:15:50,310
I said enough!

287
00:15:53,510 --> 00:15:54,540
It's fine, it's fine.

288
00:15:54,540 --> 00:15:56,880
Please, let him do his job.

289
00:15:56,970 --> 00:15:58,330
I don't like him touching you.

290
00:15:58,330 --> 00:16:00,410
And I don't like you touching him.

291
00:16:01,020 --> 00:16:02,070
You're good.

292
00:16:02,120 --> 00:16:03,220
Thank you.

293
00:16:04,330 --> 00:16:05,260
That way.

294
00:16:05,610 --> 00:16:07,110
What the hell was that about?

295
00:16:07,560 --> 00:16:08,820
You're my wife.

296
00:16:11,160 --> 00:16:12,300
I don't know where we are.

297
00:16:12,300 --> 00:16:13,350
We have no guns, no backup--

298
00:16:13,350 --> 00:16:15,120
How are we gonna arrest this guy?

299
00:16:15,120 --> 00:16:17,730
Well, new plan: Secure the list,

300
00:16:17,950 --> 00:16:19,380
get out of here alive.

301
00:16:20,310 --> 00:16:20,860
Okay.

302
00:16:20,860 --> 00:16:23,080
The helicopter they were on filed a bogus flight plan,

303
00:16:23,080 --> 00:16:24,590
turned off its transponder,

304
00:16:24,590 --> 00:16:26,620
and stayed low enough to evade radar.

305
00:16:26,780 --> 00:16:28,340
We have no idea where it went.

306
00:16:28,340 --> 00:16:30,590
They paid cash for the gala tickets-- no trace.

307
00:16:30,590 --> 00:16:32,110
Whoever is behind this

308
00:16:32,110 --> 00:16:35,170
has gone to extraordinary measures not to be found.

309
00:16:35,170 --> 00:16:36,950
Go over the other forum posts.

310
00:16:36,950 --> 00:16:38,340
There might be a clue in there somewhere.

311
00:16:38,340 --> 00:16:39,560
Yeah, on it.

312
00:16:41,830 --> 00:16:43,060
Good afternoon.

313
00:16:45,890 --> 00:16:46,660
A word?

314
00:16:46,660 --> 00:16:48,820
We're actually extremely busy right now.

315
00:16:48,820 --> 00:16:50,650
It'll just take a second.

316
00:16:57,080 --> 00:16:58,110
What was that about?

317
00:16:59,190 --> 00:17:00,560
I have no idea.

318
00:17:01,680 --> 00:17:04,700
So you have Guerrero in custody.

319
00:17:04,700 --> 00:17:08,510
One of Jane's tattoos led Weller and his team right to him.

320
00:17:08,730 --> 00:17:09,590
Don't worry, I'm...

321
00:17:09,590 --> 00:17:11,870
"I'm handling it." Yeah, yeah, I know.

322
00:17:11,870 --> 00:17:14,930
Nothing about this is handled.

323
00:17:15,520 --> 00:17:17,890
We need to contain this, immediately.

324
00:17:17,890 --> 00:17:21,120
I'm having him sign a backdated confirmation

325
00:17:21,120 --> 00:17:22,670
that he was my CHS.

326
00:17:22,670 --> 00:17:25,620
We are way beyond that now.

327
00:17:25,620 --> 00:17:27,460
Whoever did this to Jane is coming for us.

328
00:17:27,460 --> 00:17:28,320
It's plain as day.

329
00:17:28,320 --> 00:17:30,430
Guerrero needs to disappear.

330
00:17:30,430 --> 00:17:33,060
He's in a federal prison. We can't just...

331
00:17:33,060 --> 00:17:36,440
Yes... we... can.

332
00:17:37,040 --> 00:17:39,500
If we create a paper trail,

333
00:17:39,500 --> 00:17:41,550
all our problems go away.

334
00:17:42,350 --> 00:17:46,120
If someone is trying to expose Daylight through Guerrero,

335
00:17:46,120 --> 00:17:50,090
making him legit neutralizes everything they think they have.

336
00:17:50,090 --> 00:17:51,610
What if he doesn't cooperate?

337
00:17:51,610 --> 00:17:54,270
If he doesn't sign, I'll release him into gen-pop!

338
00:17:54,910 --> 00:17:57,150
Brand him a rat. It's a death sentence.

339
00:17:57,150 --> 00:17:59,230
He's not stupid. He'll sign!

340
00:18:00,640 --> 00:18:03,350
This is the best option, and you know it.

341
00:18:04,760 --> 00:18:06,640
Well, we'll see.

342
00:18:07,150 --> 00:18:08,310
Won't we?

344
00:18:17,360 --> 00:18:19,520
Lot of security for a birthday party.

345
00:18:20,730 --> 00:18:22,490
Top of the line, too.

346
00:18:23,360 --> 00:18:25,260
Do you think we're here to meet "Carl"?

347
00:18:25,960 --> 00:18:26,700
I don't know.

348
00:18:26,700 --> 00:18:29,110
Well... what should we do now?

349
00:18:29,520 --> 00:18:30,750
We should wait...

350
00:18:31,200 --> 00:18:33,300
till the seller makes contact.

351
00:18:34,330 --> 00:18:35,460
Until then...

352
00:18:40,280 --> 00:18:41,370
we should try to blend in.

353
00:18:41,370 --> 00:18:42,650
No, I...

354
00:18:42,810 --> 00:18:44,650
I don't think I can dance.

355
00:18:44,650 --> 00:18:45,700
Well...

356
00:18:46,350 --> 00:18:47,760
up until this morning...

357
00:18:48,530 --> 00:18:50,220
you couldn't speak Bulgarian.

358
00:18:50,230 --> 00:18:51,340
Who knows?

359
00:18:53,040 --> 00:18:54,730
You could be a tango champion.

360
00:19:03,970 --> 00:19:05,290
So, um...

361
00:19:07,410 --> 00:19:10,970
You and that, um... US Marshal over here.

362
00:19:10,970 --> 00:19:12,160
- Yeah. - You looked pretty...

363
00:19:12,160 --> 00:19:14,180
Yeah. We used to date.

364
00:19:14,510 --> 00:19:15,570
A little while.

365
00:19:17,110 --> 00:19:18,360
Well, how little?

366
00:19:21,970 --> 00:19:23,350
A year or so.

367
00:19:24,610 --> 00:19:25,870
That's a little?

368
00:19:28,220 --> 00:19:29,460
We weren't...

369
00:19:30,130 --> 00:19:31,880
the best at communicating.

370
00:19:33,410 --> 00:19:34,670
Well, I don't even...

371
00:19:36,510 --> 00:19:39,410
Have you... ever been married?

372
00:19:41,170 --> 00:19:42,220
No.

373
00:19:43,440 --> 00:19:44,700
Never married.

374
00:19:49,240 --> 00:19:50,480
I'm too choosy.

375
00:19:54,110 --> 00:19:55,260
I, um...

376
00:19:56,830 --> 00:19:58,580
I've been having memories

377
00:19:59,970 --> 00:20:02,390
that make it seem like I might have been engaged.

378
00:20:05,210 --> 00:20:06,640
What'd you remember?

379
00:20:07,670 --> 00:20:09,260
Moments, fragments.

380
00:20:10,550 --> 00:20:11,870
It all seemed so...

381
00:20:11,970 --> 00:20:14,120
far away from where I am now.

382
00:20:19,120 --> 00:20:20,450
He's ready for you.

383
00:20:20,980 --> 00:20:22,080
About time.

384
00:20:26,370 --> 00:20:28,860
So it took a little doing, but we were able to recover

385
00:20:28,860 --> 00:20:30,900
a bunch of deleted AshwellCreekKennels posts.

386
00:20:30,900 --> 00:20:33,830
It looks like they've been using the site for a couple of years.

387
00:20:33,830 --> 00:20:35,970
That would explain how it got onto Jane's body.

388
00:20:35,970 --> 00:20:37,870
My team has been lining up the language in the post

389
00:20:37,880 --> 00:20:39,930
with some pretty serious stuff.

390
00:20:39,930 --> 00:20:42,970
Arms deals, massive personal identity breaches.

391
00:20:42,970 --> 00:20:44,180
Who's doing this?

392
00:20:44,180 --> 00:20:46,390
The helicopter, the old house...

393
00:20:46,440 --> 00:20:48,210
they were both paid for by shell companies

394
00:20:48,210 --> 00:20:49,910
for shell companies of shell companies.

395
00:20:49,910 --> 00:20:52,200
Next to impossible to know who really owns them.

396
00:20:52,200 --> 00:20:54,510
- But... - They have the same accountant.

397
00:20:54,510 --> 00:20:56,070
He did his best to cover his tracks,

398
00:20:56,070 --> 00:20:58,290
but all roads lead back to...

399
00:20:58,310 --> 00:21:00,710
Rainier Abosay, CPA.

400
00:21:00,710 --> 00:21:02,390
So let's bring him in, see who he works for.

401
00:21:02,390 --> 00:21:03,500
That's the thing.

402
00:21:03,930 --> 00:21:05,480
He only works for one man.

403
00:21:06,020 --> 00:21:08,600
And he's one of the most dangerous guys in the world.

404
00:21:08,600 --> 00:21:10,610
That's the best part of it. There they are!

405
00:21:10,610 --> 00:21:12,530
Oh, my goodness, as I live and breathe,

406
00:21:12,530 --> 00:21:13,570
there they are.

407
00:21:13,570 --> 00:21:14,490
Rich Dotcom.

408
00:21:14,490 --> 00:21:15,950
So glad you could make it.

409
00:21:15,950 --> 00:21:17,200
So glad indeed.

410
00:21:17,200 --> 00:21:19,130
Wow. Did you guys see Carl?

411
00:21:19,130 --> 00:21:20,620
- Did you wish him a happy birthday? - No.

412
00:21:20,620 --> 00:21:22,250
He's not actually 70 today, by the way, yeah.

413
00:21:22,250 --> 00:21:23,540
We just did that to mess with him.

414
00:21:23,540 --> 00:21:25,000
He is old, though. He's pretty old-looking.

415
00:21:25,010 --> 00:21:26,380
I think he might be sick.

416
00:21:26,600 --> 00:21:28,920
Thank you very much. Keep those comin'.

417
00:21:28,920 --> 00:21:30,000
No thanks.

418
00:21:30,370 --> 00:21:32,320
And, uh, I'm sorry to have to put you

419
00:21:32,320 --> 00:21:33,470
through all this hassle. To get up here.

420
00:21:33,470 --> 00:21:34,980
You know, I gotta play it safe.

421
00:21:36,320 --> 00:21:37,400
Um, hello.

422
00:21:37,490 --> 00:21:38,100
I don't have to tell you.

423
00:21:38,110 --> 00:21:40,860
I'm talking to two real-life, actual assassins.

424
00:21:40,860 --> 00:21:41,790
Right? I mean...

425
00:21:41,800 --> 00:21:44,100
I gotta tell you, this is very exciting for me.

426
00:21:45,540 --> 00:21:46,560
Mm! Did they pat you down?

427
00:21:46,560 --> 00:21:47,700
Not that that matters, 'cause I'm sure you could

428
00:21:47,700 --> 00:21:49,200
probably kill somebody with a spoon.

429
00:21:49,200 --> 00:21:50,870
Heck, you probably don't even need the spoon.

430
00:21:51,740 --> 00:21:53,280
So bad-ass.

431
00:21:53,440 --> 00:21:55,490
I-I'm sorry, you said your name was...

433
00:21:56,790 --> 00:21:59,020
Yeah, my mom was a big fan of the Internet.

434
00:21:59,920 --> 00:22:01,010
That's a joke.

435
00:22:02,130 --> 00:22:03,650
You guys are about as funny as I thought you'd be.

436
00:22:03,650 --> 00:22:04,610
Come on!

437
00:22:05,780 --> 00:22:08,620
Born Gord Enver.

439
00:22:08,620 --> 00:22:10,090
Pretty decent programmer.

440
00:22:10,090 --> 00:22:12,520
Knocked around, made a reasonable living

441
00:22:12,520 --> 00:22:13,830
as a tech mercenary.

442
00:22:13,830 --> 00:22:15,040
But here's the thing.

443
00:22:15,040 --> 00:22:16,670
He was one of the first guys in the world

444
00:22:16,670 --> 00:22:19,200
to realize that the Bitcoin was gonna be a big deal.

445
00:22:19,200 --> 00:22:20,560
Put everything he had into it,

446
00:22:20,560 --> 00:22:23,530
and within a couple years, he was worth $1/2 billion.

447
00:22:23,530 --> 00:22:24,630
Smart guy.

448
00:22:24,810 --> 00:22:25,590
After that,

449
00:22:25,590 --> 00:22:29,400
he changed his name to Rich Dotcom.

451
00:22:29,400 --> 00:22:30,780
- I take it back. - Let me guess.

452
00:22:30,780 --> 00:22:31,610
He took all that money

453
00:22:31,610 --> 00:22:33,360
and did a whole bunch of good in the world with it?

454
00:22:33,360 --> 00:22:34,620
Oh, opposite, opposite.

455
00:22:35,070 --> 00:22:38,070
He became one of the most trusted names on the Dark Net.

456
00:22:38,070 --> 00:22:40,230
Anything you need, if you have the money,

458
00:22:40,230 --> 00:22:41,670
Rich Dotcom can get it for you.

459
00:22:41,670 --> 00:22:43,140
So he's a hacker?

460
00:22:43,210 --> 00:22:45,360
He was a hacker. Now he's just...

461
00:22:46,770 --> 00:22:48,060
He's a lot, lot worse.

462
00:22:50,820 --> 00:22:52,290
Hey, fellas, I'm gonna need the room.

463
00:22:58,130 --> 00:22:59,930
Rich, please. I'm sorry.

464
00:22:59,930 --> 00:23:01,450
Yeah, I'd be sorry, too.

465
00:23:01,550 --> 00:23:02,850
Hey, wait till they get the pipes out.

466
00:23:02,850 --> 00:23:04,060
That's gonna suck.

467
00:23:04,090 --> 00:23:05,520
Hey, they gotta do one more pass on you guys,

468
00:23:05,520 --> 00:23:07,800
just to make sure you're not recording the whole thing.

469
00:23:09,060 --> 00:23:11,130
You're clear. Step over there, please.

470
00:23:14,430 --> 00:23:17,110
So the Monaco job, that was you guys, right?

471
00:23:18,670 --> 00:23:20,470
Wow, I mean, that guy was a thorn in my side for so long,

472
00:23:20,470 --> 00:23:23,180
I'm glad someone finally "Fffuh."

473
00:23:24,180 --> 00:23:25,540
Who did it, though? Was it...

474
00:23:25,580 --> 00:23:27,290
I mean, who actually slit his throat?

475
00:23:29,220 --> 00:23:30,210
I did.

476
00:23:30,560 --> 00:23:32,250
With my butterfly knife.

477
00:23:33,690 --> 00:23:34,580
I gotta be honest,

478
00:23:34,580 --> 00:23:36,370
this whole thing that you got going on right now

479
00:23:36,370 --> 00:23:38,030
is really working for me.

480
00:23:38,460 --> 00:23:40,200
I mean, what's the deal with you and Stubbles over there?

481
00:23:40,200 --> 00:23:42,100
Are you guys fully... open,

482
00:23:42,100 --> 00:23:43,500
or is it a committed thing?

483
00:23:43,500 --> 00:23:45,110
'Cause if it's the latter, I mean...

484
00:23:45,810 --> 00:23:47,040
I'm okay to just watch, you know?

485
00:23:47,040 --> 00:23:47,940
It's something that I've discovered

486
00:23:47,940 --> 00:23:48,980
I actually really like doing.

487
00:23:48,990 --> 00:23:49,880
I don't know where it comes from,

488
00:23:49,880 --> 00:23:51,100
but it really turns me on, you know?

489
00:23:51,100 --> 00:23:52,660
It's just sort of part of this journey, so...

490
00:23:52,660 --> 00:23:54,200
Do you think he'd be cool with that?

491
00:23:54,420 --> 00:23:55,890
Do you think he'd be open to that sort of thing?

492
00:23:55,890 --> 00:23:57,690
Do you think he's an open person?

493
00:23:59,180 --> 00:24:00,580
We doing this or what?

496
00:24:09,450 --> 00:24:11,420
Okay, may I have the necklace, please?

497
00:24:16,490 --> 00:24:18,120
I got this Hasidic guy on the premises.

498
00:24:18,120 --> 00:24:19,930
He's a real party animal.

499
00:24:19,930 --> 00:24:21,320
And, uh, he's gonna check out the necklace

500
00:24:21,320 --> 00:24:23,460
stone by stone, which is gonna take a while.

501
00:24:23,460 --> 00:24:25,080
But, in good faith,

502
00:24:25,400 --> 00:24:26,800
I'm gonna give you the list.

503
00:24:29,220 --> 00:24:31,440
Now... you just can't leave the party

504
00:24:31,450 --> 00:24:33,150
until the necklace checks out.

505
00:24:35,330 --> 00:24:36,890
And, if it doesn't you're both dead.

506
00:24:36,890 --> 00:24:38,470
I'm kidding. Or am I?

507
00:24:38,470 --> 00:24:39,800
Sometimes, I don't even know.

508
00:24:41,040 --> 00:24:42,360
Oh, I'm gonna need this.

509
00:24:47,790 --> 00:24:48,890
Another pin?

510
00:24:48,890 --> 00:24:50,070
It's another buyer.

511
00:24:50,070 --> 00:24:51,610
I thought that we had the only copy.

512
00:24:51,610 --> 00:24:53,240
For $6 million?

513
00:24:53,270 --> 00:24:54,520
Get over yourself, man.

514
00:24:54,520 --> 00:24:55,600
Do you know how hard it was

515
00:24:55,600 --> 00:24:56,790
to acquire this list?

516
00:24:56,790 --> 00:24:59,140
You paid for access, not exclusivity.

517
00:25:00,320 --> 00:25:01,260
What are you worried about, that they're gonna

518
00:25:01,260 --> 00:25:02,840
kill the guys you wanna kill first?

519
00:25:02,840 --> 00:25:05,090
- Don't be childish. - How many other buyers?

520
00:25:05,090 --> 00:25:06,280
Just the two of you.

521
00:25:07,020 --> 00:25:07,890
For now.

522
00:25:09,900 --> 00:25:12,520
Look... once the stones check out,

523
00:25:12,520 --> 00:25:13,920
you get to go on a helicopter

524
00:25:13,920 --> 00:25:15,390
and go wherever you wanna go.

525
00:25:15,390 --> 00:25:16,400
But, in the meantime,

526
00:25:16,400 --> 00:25:18,640
I got $100,000 worth of caviar downstairs,

527
00:25:18,640 --> 00:25:21,010
and some wine that's older than the First World War.

528
00:25:21,010 --> 00:25:23,170
So... enjoy yourselves.

529
00:25:23,170 --> 00:25:24,470
This guy in particular.

530
00:25:24,470 --> 00:25:26,090
Look at that stern mug on your face.

531
00:25:26,090 --> 00:25:27,160
You need to let loose, man!

532
00:25:27,170 --> 00:25:29,170
I mean, it's Friday night, for cryin' out loud.

533
00:25:30,430 --> 00:25:31,430
It's Tuesday.

534
00:25:31,770 --> 00:25:33,230
Well, it's Friday somewhere.

535
00:25:37,840 --> 00:25:39,690
Someone else here already has the list.

536
00:25:39,690 --> 00:25:42,070
We gotta get the other USB drive back.

537
00:26:13,080 --> 00:26:14,870
How are we gonna find the other buyer?

538
00:26:14,900 --> 00:26:16,680
Their only identifying feature is the pin

539
00:26:16,680 --> 00:26:18,070
they're no longer wearing.

540
00:26:19,600 --> 00:26:21,630
Well, if we can get into the security system...

541
00:26:22,070 --> 00:26:23,670
we can go through the footage.

542
00:26:23,830 --> 00:26:25,000
Find out who was wearing that pin

543
00:26:25,000 --> 00:26:26,260
before Rich took it back.

544
00:26:26,260 --> 00:26:28,090
Oh, my Goodness, look at you.

545
00:26:28,120 --> 00:26:29,490
So good to see you.

546
00:26:31,040 --> 00:26:32,700
What did he say to you upstairs,

547
00:26:32,700 --> 00:26:34,040
when I was out of earshot?

548
00:26:34,530 --> 00:26:36,280
I think he wants to sleep with me.

549
00:26:37,430 --> 00:26:38,280
Or us.

550
00:26:38,280 --> 00:26:39,460
It was hard to tell.

551
00:26:39,510 --> 00:26:40,460
Perfect.

552
00:26:44,960 --> 00:26:46,640
Bourbon and a martini, please.

553
00:26:46,640 --> 00:26:47,660
You propositioned my wife?

554
00:26:47,660 --> 00:26:49,340
What?

555
00:26:49,460 --> 00:26:50,800
Did you proposition my wife?

556
00:26:52,120 --> 00:26:53,960
Proposition? That makes it sound

557
00:26:53,960 --> 00:26:54,700
- very seedy. - Get off!

558
00:26:54,700 --> 00:26:55,680
Boys!

559
00:26:56,890 --> 00:26:58,840
Now... You were also invited.

560
00:26:58,840 --> 00:27:00,580
I'm kinda sweet on you as well.

561
00:27:00,760 --> 00:27:01,440
Really?

562
00:27:03,060 --> 00:27:05,810
Relax. Have some jalapeno poppers.

563
00:27:11,400 --> 00:27:12,230
Thank you.

564
00:27:12,870 --> 00:27:14,130
What was that about?

565
00:27:17,480 --> 00:27:18,640
About this.

566
00:27:19,520 --> 00:27:20,870
You propositioned my wife?

567
00:27:22,190 --> 00:27:22,860
Did you proposition my wife?

568
00:27:22,870 --> 00:27:24,920
Proposition? Boys!

569
00:27:26,900 --> 00:27:28,900
You're not the only one with hidden talents.

570
00:27:29,830 --> 00:27:30,690
Cheers.

571
00:27:30,690 --> 00:27:31,620
Cheers.

572
00:27:51,710 --> 00:27:52,510
You kidding me?

573
00:27:52,650 --> 00:27:53,980
I can't get an outside line.

574
00:27:54,460 --> 00:27:56,480
Can you isolate the camera above the front door?

575
00:27:56,490 --> 00:27:57,240
Yep.

576
00:28:03,550 --> 00:28:05,390
Come on, come on.

577
00:28:05,510 --> 00:28:06,400
Come on...

578
00:28:07,330 --> 00:28:08,250
Oh, there.

579
00:28:09,300 --> 00:28:10,370
Did he walk in alone?

580
00:28:11,430 --> 00:28:12,980
Yeah, it looks that way.

581
00:28:13,530 --> 00:28:14,680
All right, hop up.

582
00:28:15,230 --> 00:28:16,640
I'm gonna wipe this computer.

583
00:28:16,860 --> 00:28:17,430
No, if you wipe it,

584
00:28:17,430 --> 00:28:19,020
they'll know someone was in here.

585
00:28:19,020 --> 00:28:20,870
And if I don't, they'll know it was us.

586
00:28:20,870 --> 00:28:22,370
We're about to make some moves.

587
00:28:23,080 --> 00:28:24,350
We don't want them to see.

588
00:28:31,740 --> 00:28:33,530
- Got something? - We've been searching properties

589
00:28:33,530 --> 00:28:35,850
that Enver owns within a helicopter's flying radius.

590
00:28:35,850 --> 00:28:36,750
Don't you mean Dotcom?

591
00:28:36,750 --> 00:28:37,780
I'm not calling him Dotcom.

592
00:28:37,780 --> 00:28:38,590
Any hits?

593
00:28:38,590 --> 00:28:40,250
- Seven. - That's a lot.

594
00:28:40,250 --> 00:28:41,020
Some are in the city,

595
00:28:41,020 --> 00:28:42,560
but I think we can rule those out.

596
00:28:42,560 --> 00:28:44,000
Not a lot of places to land a helicopter

597
00:28:44,000 --> 00:28:45,260
within the five boroughs.

598
00:28:45,260 --> 00:28:46,870
Send agents to be sure.

599
00:28:46,880 --> 00:28:49,080
The other properties are up and down the East Coast.

600
00:28:49,370 --> 00:28:50,460
Take a helicopter

601
00:28:50,470 --> 00:28:52,270
and check them out, one by one.

602
00:28:52,270 --> 00:28:53,170
We'll get 'em back.

603
00:28:53,170 --> 00:28:53,940
Yes, ma'am.

604
00:29:02,450 --> 00:29:03,630
There's the other buyer.

605
00:29:06,060 --> 00:29:07,310
Okay, how do you wanna play it?

606
00:29:07,310 --> 00:29:09,010
Gotta get him alone and take him down.

607
00:29:10,060 --> 00:29:11,910
Shouldn't we wait until our necklace clears

608
00:29:12,140 --> 00:29:13,210
and we can leave?

609
00:29:13,240 --> 00:29:14,570
We have no idea when he's going to leave.

610
00:29:14,570 --> 00:29:15,780
We have to act now.

611
00:29:16,340 --> 00:29:17,100
Okay.

612
00:29:17,380 --> 00:29:18,590
How do we get him alone?

613
00:29:18,960 --> 00:29:20,830
Use the one thing we have in common.

614
00:29:25,960 --> 00:29:26,800
Excuse me.

615
00:29:28,290 --> 00:29:29,660
- Do I know you? - No.

616
00:29:29,660 --> 00:29:31,170
And I don't know you.

617
00:29:32,060 --> 00:29:33,660
But I think we both just got had.

618
00:29:33,660 --> 00:29:34,550
Excuse me?

619
00:29:34,790 --> 00:29:35,750
The list.

620
00:29:35,750 --> 00:29:37,470
He told us we'd get the complete

621
00:29:37,470 --> 00:29:38,810
WITSEC list.

622
00:29:39,320 --> 00:29:40,930
He only gave us half.

623
00:29:40,960 --> 00:29:42,600
I'm pretty sure he lied to you as well.

624
00:29:42,780 --> 00:29:44,360
We have access to a computer,

625
00:29:44,400 --> 00:29:46,130
if you'd like to check for yourself.

626
00:29:46,130 --> 00:29:47,480
If I paid $3 million,

627
00:29:47,480 --> 00:29:48,530
I'd want the whole thing.

628
00:29:48,530 --> 00:29:49,590
- You paid three? - Yeah.

629
00:29:49,590 --> 00:29:50,710
I paid nine.

630
00:29:52,100 --> 00:29:53,210
You have a computer?

631
00:29:53,240 --> 00:29:54,090
Yes.

632
00:29:54,940 --> 00:29:55,710
Lead the way.

633
00:29:56,060 --> 00:29:56,910
Of course.

634
00:30:09,810 --> 00:30:11,050
Where's the USB?

635
00:30:11,050 --> 00:30:12,360
Where's the computer?

636
00:30:12,760 --> 00:30:13,780
Give me the drive.

637
00:31:19,430 --> 00:31:20,890
Help me find the drive.

638
00:31:25,060 --> 00:31:27,200
And you guys said you weren't into threesomes.

639
00:31:34,080 --> 00:31:36,080
Okay, now, who wants to lie to me

640
00:31:36,080 --> 00:31:38,420
about what the hell is going on down here?

641
00:31:46,670 --> 00:31:48,830
Try to throw a fun party for my best friend Carl,

642
00:31:48,830 --> 00:31:50,730
and then I hear somebody's broken into my office

643
00:31:50,730 --> 00:31:53,770
and destroyed a very expensive Dutch surveillance system.

644
00:31:53,770 --> 00:31:55,380
Then I see my favorite couple down here

645
00:31:55,380 --> 00:31:57,520
playing grab-ass with a valued customer.

646
00:31:57,520 --> 00:31:59,150
I gotta admit I'm a little upset.

647
00:32:02,340 --> 00:32:03,840
Is someone gonna start talking, because otherwise,

648
00:32:03,840 --> 00:32:05,820
my imagination is gonna start to go.

649
00:32:05,820 --> 00:32:08,930
And I tend to err on the side of scary and paranoid.

650
00:32:10,000 --> 00:32:11,040
He's a Fed.

651
00:32:13,140 --> 00:32:14,600
No, he checked out.

652
00:32:14,600 --> 00:32:15,870
We all checked out.

653
00:32:18,140 --> 00:32:19,830
Okay, what makes him a Fed?

654
00:32:20,070 --> 00:32:21,260
He came up to us...

655
00:32:21,650 --> 00:32:23,010
and started talking about the list.

656
00:32:23,010 --> 00:32:24,640
So how would he know about that?

657
00:32:26,360 --> 00:32:27,760
He's the other buyer?

658
00:32:27,840 --> 00:32:29,200
Then I'd be real worried if I were you,

659
00:32:29,200 --> 00:32:30,610
because you just sold that list

660
00:32:30,610 --> 00:32:32,750
to the same people you stole it from.

661
00:32:37,760 --> 00:32:38,650
Search him.

662
00:32:52,010 --> 00:32:53,530
He's got my security card.

663
00:32:56,320 --> 00:32:57,600
Can I have your gun, please?

664
00:33:16,560 --> 00:33:18,340
Hey, would you two care for a cognac?

665
00:33:42,060 --> 00:33:43,200
The lights are out.

666
00:33:44,880 --> 00:33:46,260
No heat signatures.

667
00:33:46,510 --> 00:33:47,720
Okay, there's nothing going on over here.

668
00:33:47,720 --> 00:33:49,110
Move on to the next one.

669
00:33:54,510 --> 00:33:55,780
You know, I purchased this cognac

670
00:33:55,780 --> 00:33:58,100
for 100,000 British pounds sterling.

671
00:33:58,100 --> 00:33:59,280
Impressive.

672
00:34:00,310 --> 00:34:01,200
Shall we?

673
00:34:03,860 --> 00:34:04,990
Please, after you.

674
00:34:11,760 --> 00:34:13,420
It's too good not to share, right?

675
00:34:13,820 --> 00:34:15,230
You guys big cognac drinkers?

676
00:34:15,230 --> 00:34:16,200
Not really.

677
00:34:18,830 --> 00:34:20,620
See, the first time they distill the grapes,

678
00:34:20,620 --> 00:34:23,590
it comes out as this basically undrinkable wine.

679
00:34:23,600 --> 00:34:25,400
And it's only about seven or nine percent alcohol.

680
00:34:25,400 --> 00:34:26,530
It's basically a waste of time.

681
00:34:26,530 --> 00:34:28,140
Should be ashamed of itself.

682
00:34:28,290 --> 00:34:29,750
But then, they distill it again,

683
00:34:29,750 --> 00:34:31,970
and it clocks in at about 70 percent.

684
00:34:32,280 --> 00:34:35,080
And it's just... crystal clear.

686
00:34:38,840 --> 00:34:39,820
It's French.

687
00:34:40,280 --> 00:34:42,990
But you gotta distill it twice.

688
00:34:45,470 --> 00:34:47,450
So you guys did the Monaco job together, right?

689
00:34:47,450 --> 00:34:49,130
I already told...

690
00:34:49,290 --> 00:34:50,410
I'm talking to Angry over here.

691
00:34:50,410 --> 00:34:51,450
Don't look at her.

692
00:34:51,450 --> 00:34:52,700
I'm just asking you a question.

693
00:34:52,700 --> 00:34:55,530
You guys did the Monaco job together, right?

694
00:34:56,710 --> 00:34:57,530
Yeah.

695
00:34:57,530 --> 00:34:58,570
That's great.

696
00:34:59,080 --> 00:35:00,830
You know, I hated that guy.

697
00:35:00,830 --> 00:35:03,120
He was such a whiny, sniveling little...

698
00:35:03,130 --> 00:35:04,990
Who did it, though? Who actually...

699
00:35:05,290 --> 00:35:05,840
put him down?

700
00:35:05,840 --> 00:35:07,590
Don't... look at her.

701
00:35:11,310 --> 00:35:12,200
She did.

702
00:35:12,280 --> 00:35:14,470
Right... of course she did.

703
00:35:15,270 --> 00:35:17,240
Right? Course she did.

704
00:35:18,280 --> 00:35:18,950
I mean, look at her.

705
00:35:18,950 --> 00:35:20,550
Jeez, you could put me down, too.

706
00:35:20,830 --> 00:35:21,610
How?

707
00:35:23,330 --> 00:35:24,220
How?

708
00:35:25,100 --> 00:35:26,210
Yeah, that's right.

709
00:35:26,930 --> 00:35:27,790
How?

710
00:35:29,960 --> 00:35:31,140
You are right.

711
00:35:31,880 --> 00:35:34,140
This is too good...

712
00:35:34,450 --> 00:35:35,430
not to share.

713
00:35:36,360 --> 00:35:37,100
Right?

714
00:35:44,200 --> 00:35:45,800
That was fast.

715
00:35:45,800 --> 00:35:46,920
Move away from the desk.

716
00:35:46,920 --> 00:35:49,080
Okay, this just got really exciting, didn't it?

717
00:35:49,080 --> 00:35:50,540
Give me the other USB key.

718
00:35:50,540 --> 00:35:51,450
Or what?

719
00:35:51,600 --> 00:35:52,930
Okay, okay, okay, okay.

720
00:35:52,930 --> 00:35:54,550
Okay, Angry, here we go.

721
00:35:56,200 --> 00:35:56,810
Is it for you or...

722
00:35:56,810 --> 00:35:58,140
- Give it to me! - Okay.

723
00:35:59,060 --> 00:35:59,900
All right.

724
00:36:00,890 --> 00:36:02,130
We're gonna walk outside.

725
00:36:02,130 --> 00:36:03,380
You're gonna bring back the chopper.

726
00:36:03,380 --> 00:36:04,360
And the three of us

727
00:36:04,370 --> 00:36:05,870
are gonna head back to the city.

728
00:36:06,000 --> 00:36:06,890
We are?

729
00:36:07,030 --> 00:36:08,770
Oh. Okay.

730
00:36:11,340 --> 00:36:12,510
You step out of line...

731
00:36:13,190 --> 00:36:14,350
I will kill you.

732
00:36:14,650 --> 00:36:15,770
You understand?

733
00:36:16,490 --> 00:36:18,360
Yeah, that seems pretty straightforward.

734
00:36:18,750 --> 00:36:19,550
Good.

735
00:36:19,890 --> 00:36:21,470
Now... move.

736
00:36:26,550 --> 00:36:28,810
I want you to ask these two to bring back the chopper.

737
00:36:28,860 --> 00:36:29,710
Gotcha.

738
00:36:30,690 --> 00:36:32,650
Hey, guys! Crazy night tonight.

739
00:36:32,650 --> 00:36:35,390
Um, can you do me a favor and kill these two, please?

740
00:36:40,450 --> 00:36:42,090
Hey, shouldn't I be dead already?

741
00:36:49,810 --> 00:36:52,040
Yeah, OK, you're cops.

742
00:36:52,040 --> 00:36:52,990
Feds, right?

743
00:36:53,680 --> 00:36:54,630
Yeah, if you were mercenaries,

744
00:36:54,630 --> 00:36:56,390
you wouldn't have bothered to recover the second list.

745
00:36:56,390 --> 00:36:57,550
I'm right, aren't I?

746
00:36:58,380 --> 00:36:59,170
Yeah.

747
00:36:59,490 --> 00:37:01,060
And, see, cops don't shoot the suspects

748
00:37:01,060 --> 00:37:02,800
they have in custody... it's against the law.

749
00:37:02,800 --> 00:37:04,850
So, now that my men have their guns out,

750
00:37:04,850 --> 00:37:06,660
why don't you put yours down

751
00:37:06,880 --> 00:37:08,420
and we can call it a night?

752
00:37:08,420 --> 00:37:10,530
Or you could kill me, and then they'll kill you.

753
00:37:10,530 --> 00:37:12,180
I'm sure you've done the math on that.

754
00:37:16,380 --> 00:37:17,620
Or there's that.

755
00:37:20,160 --> 00:37:22,380
Come on! In the pool house!

756
00:37:22,380 --> 00:37:23,610
Come on, run!

757
00:37:32,290 --> 00:37:33,650
Get behind the post!

758
00:37:34,300 --> 00:37:35,570
Stay behind that pillar!

759
00:37:43,120 --> 00:37:44,100
I'm out!

760
00:37:47,970 --> 00:37:48,820
Right there!

761
00:37:48,820 --> 00:37:50,380
We gotta take out those guards.

762
00:38:03,180 --> 00:38:04,370
It's the FBI!

763
00:38:04,540 --> 00:38:05,970
You are surrounded!

764
00:38:06,090 --> 00:38:07,870
Put down your weapons!

765
00:38:12,380 --> 00:38:13,320
We are the FBI.

766
00:38:13,320 --> 00:38:14,790
You are under arrest.

767
00:38:28,020 --> 00:38:29,030
Nice work today.

768
00:38:30,700 --> 00:38:31,530
Thank you.

769
00:38:31,700 --> 00:38:33,050
Where's the tux?

770
00:38:33,390 --> 00:38:35,340
I couldn't wait to get out of that thing.

771
00:38:35,780 --> 00:38:37,370
So how 'bout that drink?

772
00:38:37,810 --> 00:38:38,890
I can't.

773
00:38:39,540 --> 00:38:43,110
We have a housewarming thing tonight, for Jane.

774
00:38:43,110 --> 00:38:44,070
Okay.

775
00:38:53,790 --> 00:38:55,480
Thanks for getting that list back.

776
00:38:55,480 --> 00:38:56,760
Oh, glad I could help.

777
00:38:58,660 --> 00:39:00,780
He's got a few walls that may never come down...

778
00:39:01,090 --> 00:39:03,410
and is maybe the most introverted person I've ever met,

779
00:39:03,410 --> 00:39:06,080
but aside from that, you won't find a better man.

780
00:39:12,840 --> 00:39:15,290
We should probably take those rings off.

781
00:39:15,300 --> 00:39:17,130
Oh, right.

782
00:39:29,330 --> 00:39:30,970
You don't have to do that.

783
00:39:30,970 --> 00:39:33,670
Yes... I do.

