19
00:00:17,520 --> 00:00:19,120
No, please, you can't die.

20
00:00:29,550 --> 00:00:30,290
Where is she?

21
00:00:30,290 --> 00:00:33,090
It's me. Wha-- What did I do?

22
00:00:33,520 --> 00:00:35,260
She's under the fort, Kurt.

23
00:00:35,400 --> 00:00:36,480
It was an accident.

24
00:00:36,480 --> 00:00:38,290
I didn't mean to-- I didn't--

25
00:00:38,530 --> 00:00:40,180
She was so small.

26
00:00:41,920 --> 00:00:43,640
Who's under the fort, Dad?

27
00:00:44,530 --> 00:00:45,590
Taylor.

28
00:00:46,770 --> 00:00:47,740
Her body.

29
00:00:48,020 --> 00:00:49,850
What are you talking about, Dad?

30
00:00:50,130 --> 00:00:51,740
I killed her, son.

31
00:00:52,160 --> 00:00:55,500
I killed Taylor Shaw.

32
00:01:14,960 --> 00:01:17,230
He said something right before he passed.

33
00:01:17,520 --> 00:01:18,540
A confession.

34
00:01:19,930 --> 00:01:21,220
It doesn't make any sense.

35
00:01:21,220 --> 00:01:23,840
He seemed... so lucid.

36
00:01:24,680 --> 00:01:26,380
But what he was saying...

37
00:01:26,530 --> 00:01:28,930
What happens to the mind as it's dying?

38
00:01:29,050 --> 00:01:31,470
Is it possible that he--

39
00:01:31,470 --> 00:01:34,570
Well, it's possible that your father was delusional,

40
00:01:34,700 --> 00:01:37,160
that, as his brain and body were shutting down,

41
00:01:37,160 --> 00:01:38,900
his synapses were firing in such a way

42
00:01:38,900 --> 00:01:41,060
as to make him see or say things that weren't real.

43
00:01:41,060 --> 00:01:42,480
That's certainly very common.

44
00:01:43,500 --> 00:01:44,520
Or...

45
00:01:45,380 --> 00:01:47,460
He could have been telling you the truth.

46
00:01:47,500 --> 00:01:49,500
Honestly, Kurt, if anyone could judge

47
00:01:49,510 --> 00:01:51,570
whether or not your father was lucid,

48
00:01:52,160 --> 00:01:53,650
it would probably be you.

49
00:01:55,190 --> 00:01:56,890
So what does your gut tell you?

50
00:02:05,140 --> 00:02:06,300
You guys heard from Jane?

51
00:02:06,300 --> 00:02:07,130
No.

52
00:02:07,130 --> 00:02:08,170
She's not answering her phone.

53
00:02:08,170 --> 00:02:11,010
She doesn't have to, right? She doesn't work here anymore.

54
00:02:11,010 --> 00:02:12,080
Is something wrong?

55
00:02:13,340 --> 00:02:13,960
I gotta go.

56
00:02:13,960 --> 00:02:15,600
Wait, why? Allie's coming in to talk--

57
00:02:15,600 --> 00:02:17,530
My father died last night.

58
00:02:17,830 --> 00:02:19,580
I gotta-- I gotta go.

59
00:02:27,200 --> 00:02:29,200
Kurt, it's fine, we got this.

60
00:02:29,210 --> 00:02:30,860
Do you want someone to go with you?

61
00:02:30,860 --> 00:02:33,300
No, no, I'm good. You stay here.

62
00:02:33,670 --> 00:02:35,010
I gotta take care of something.

63
00:02:46,130 --> 00:02:47,050
Jane?

64
00:03:39,540 --> 00:03:40,810
I can't lose you.

65
00:03:41,020 --> 00:03:41,880
We've talked about this.

66
00:03:41,880 --> 00:03:43,680
No, you've talked about it! I--

67
00:03:43,950 --> 00:03:45,010
Why does it have to be you?

68
00:03:45,010 --> 00:03:46,370
You know why.

69
00:03:46,770 --> 00:03:47,660
I love you.

70
00:03:47,660 --> 00:03:50,330
And I love you, more than anything,

71
00:03:50,380 --> 00:03:52,110
but this is bigger than all of us.

72
00:03:52,110 --> 00:03:54,930
Please, don't let him inject you with that poison.

73
00:03:54,930 --> 00:03:57,020
What if you don't come back? Have you thought about that?

74
00:03:57,020 --> 00:03:58,500
That's a risk every solider takes.

75
00:03:58,500 --> 00:04:00,060
That's not what I mean, and you know it.

76
00:04:00,060 --> 00:04:03,210
What if you-- you don't come back, ever?

77
00:04:03,560 --> 00:04:04,870
What happens then?

78
00:04:08,790 --> 00:04:10,410
I think we need to talk to Shepherd.

79
00:04:10,410 --> 00:04:11,960
- No, no, that's-- - Yes.

80
00:04:11,960 --> 00:04:13,490
This was a mistake.

81
00:04:13,490 --> 00:04:15,520
I don't think you should be my handler.

83
00:04:28,440 --> 00:04:30,050
You're my starting point.

84
00:04:30,070 --> 00:04:31,490
She was born in Africa.

85
00:04:31,490 --> 00:04:33,380
No, she was born in Pennsylvania.

86
00:04:33,380 --> 00:04:34,760
I was there the day they brought her home.

87
00:04:34,760 --> 00:04:38,030
The DNA results directly contradict the isotope test.

88
00:04:38,030 --> 00:04:39,850
Is she Taylor Shaw or not?

89
00:04:45,660 --> 00:04:46,480
Really?

90
00:04:46,880 --> 00:04:49,170
Mayfair hasn't reached out to any of you?

91
00:04:49,530 --> 00:04:51,600
I find that very hard to believe.

92
00:04:51,600 --> 00:04:55,150
Mayfair is innocent, and she's smart.

93
00:04:55,150 --> 00:04:57,740
Do you really think she would call the FBI if she ran?

94
00:04:57,740 --> 00:04:59,440
She hacked her ankle monitor.

95
00:04:59,450 --> 00:05:01,030
She's desperate, and she's on the run.

96
00:05:01,030 --> 00:05:03,100
Desperate people do stupid things.

97
00:05:04,220 --> 00:05:07,240
Look, I like you guys.

98
00:05:07,760 --> 00:05:08,690
I do.

99
00:05:09,650 --> 00:05:12,950
Which is why I'm giving you this one last chance,

100
00:05:12,990 --> 00:05:13,930
'cause if I find out later

101
00:05:13,930 --> 00:05:14,990
that you've kept something from me,

102
00:05:14,990 --> 00:05:17,680
you are all going down for aiding and abetting.

103
00:05:18,980 --> 00:05:20,340
We like you, too, Allie.

104
00:05:21,970 --> 00:05:23,490
We'll let you know if she reaches out.

105
00:05:27,400 --> 00:05:28,300
Okay.

106
00:05:32,830 --> 00:05:34,090
Can you believe her?

107
00:05:40,180 --> 00:05:41,630
No, it's crazy.

108
00:05:41,950 --> 00:05:43,600
That's what he said, Sarah.

109
00:05:43,600 --> 00:05:44,900
Well, then who is she?

110
00:05:45,420 --> 00:05:46,820
- If Jane isn't-- - I don't know!

111
00:05:47,160 --> 00:05:48,100
That's the problem.

112
00:05:48,100 --> 00:05:50,250
What about the scar on her neck from when we were kids?

113
00:05:50,250 --> 00:05:52,170
What about her DNA? You said her DNA was a match.

114
00:05:52,170 --> 00:05:53,430
I know what I said!

115
00:05:53,430 --> 00:05:56,030
But what he said was, "She's under the fort."

116
00:05:57,090 --> 00:05:59,390
I think he buried her under the old fort in that backyard.

117
00:05:59,390 --> 00:06:01,730
His body was shutting down, okay?

118
00:06:01,730 --> 00:06:04,180
Who knows what was going on inside of his head?

119
00:06:04,180 --> 00:06:05,910
Think about it-- it doesn't make sense.

120
00:06:05,910 --> 00:06:08,580
Why would he bury her in our backyard?

121
00:06:08,590 --> 00:06:10,160
His shoes were muddy that night.

122
00:06:10,170 --> 00:06:12,820
If you kill a girl, you don't bury her in your own backyard!

123
00:06:12,820 --> 00:06:14,090
If that's what you've done,

124
00:06:14,280 --> 00:06:16,370
if that's really the kind of person that you are,

125
00:06:16,370 --> 00:06:17,560
there's no telling what else you might do.

126
00:06:17,560 --> 00:06:19,570
Okay, wait, the cops searched the whole place.

127
00:06:19,570 --> 00:06:21,290
They turned the whole place upside-down.

128
00:06:21,290 --> 00:06:23,580
They never looked under the fort, did they?

129
00:06:24,550 --> 00:06:26,210
So there's only one way to be sure.

130
00:06:26,660 --> 00:06:28,220
I'm driving to Clearfield.

131
00:06:29,030 --> 00:06:30,580
I have to see if she's there.

132
00:06:32,600 --> 00:06:34,010
Then I'm going with you.

133
00:06:36,050 --> 00:06:36,910
Fine.

134
00:06:37,320 --> 00:06:38,750
Let's settle this once and for all.

137
00:07:00,290 --> 00:07:01,180
Jane?

138
00:07:01,880 --> 00:07:02,910
Hi, Ana.

139
00:07:02,910 --> 00:07:03,850
What are you...

140
00:07:04,700 --> 00:07:05,820
Is something wrong?

141
00:07:05,820 --> 00:07:06,660
Yeah.

142
00:07:06,910 --> 00:07:08,120
I need your help.

143
00:07:08,200 --> 00:07:09,090
Come in.

144
00:07:12,930 --> 00:07:16,870
I have a number someone gave me, in case of emergencies.

145
00:07:16,870 --> 00:07:20,640
He's a... A go-between for...

146
00:07:22,050 --> 00:07:22,790
For?

147
00:07:22,900 --> 00:07:24,270
Look, I want to keep you out of this

148
00:07:24,270 --> 00:07:26,000
as much as possible, okay?

149
00:07:26,000 --> 00:07:28,720
I have a number. I need you to trace it.

150
00:07:29,110 --> 00:07:30,650
That's all you really need to know.

151
00:07:30,670 --> 00:07:31,770
I'm happy to do this for you,

152
00:07:31,770 --> 00:07:33,980
but this is something Patterson can do in her sleep.

153
00:07:33,980 --> 00:07:37,280
Someone I trusted did something horrible.

154
00:07:40,820 --> 00:07:43,010
I don't know who I can trust anymore.

155
00:07:44,050 --> 00:07:46,120
I don't even know if I can trust myself.

156
00:07:46,120 --> 00:07:47,960
I need to bring this guy in.

157
00:07:47,960 --> 00:07:49,180
I need your help.

158
00:07:49,590 --> 00:07:50,890
Can you help me?

159
00:07:52,330 --> 00:07:53,420
Let me get set up.

160
00:07:58,740 --> 00:08:01,130
Have you heard from Mayfair since she called you yesterday?

161
00:08:02,560 --> 00:08:03,510
Me, neither.

162
00:08:04,120 --> 00:08:05,870
We gotta go check out that address.

163
00:08:05,870 --> 00:08:06,720
She's trying to keep us out of this.

164
00:08:06,720 --> 00:08:08,810
Yeah, well, she's not doing a great job, is she?

165
00:08:09,380 --> 00:08:10,260
I don't know.

166
00:08:10,260 --> 00:08:11,340
If the roles were reversed,

167
00:08:11,340 --> 00:08:14,410
you think Mayfair would just stand here and do nothing?

168
00:08:21,620 --> 00:08:22,830
You coming or what?

169
00:08:27,720 --> 00:08:29,330
Dad, Taylor's alive.

170
00:08:29,330 --> 00:08:30,820
Her DNA is a match.

171
00:08:30,820 --> 00:08:32,480
You are Taylor Shaw.

172
00:08:32,530 --> 00:08:34,190
Did we used to go fishing?

173
00:08:35,060 --> 00:08:37,440
Jane remembers fishing in Anderson Creek.

174
00:08:37,730 --> 00:08:39,700
Her DNA matches Taylor's.

175
00:08:40,200 --> 00:08:42,940
Dad was on a lot of morphine, so...

176
00:08:45,370 --> 00:08:47,370
Maybe his mind was playing tricks on him.

177
00:08:49,390 --> 00:08:50,310
Or...

178
00:08:51,980 --> 00:08:53,380
Maybe mine was.

179
00:08:55,820 --> 00:08:57,110
Kurt, I know you.

180
00:08:58,190 --> 00:09:00,210
Okay, you're just gonna keep turning this over in your head

181
00:09:00,210 --> 00:09:01,710
for the rest of your life.

182
00:09:02,100 --> 00:09:03,950
It's gonna affect your relationship with me,

183
00:09:03,950 --> 00:09:05,940
Sawyer, Taylor.

184
00:09:07,360 --> 00:09:09,410
We need to see what's under that fort.

185
00:09:14,170 --> 00:09:16,470
Okay, now, that number you're using is a burner, too,

186
00:09:16,480 --> 00:09:18,270
so you're gonna have to keep him online long enough

187
00:09:18,280 --> 00:09:19,610
for me to triangulate his location

188
00:09:19,610 --> 00:09:21,080
based on cell phone towers.

189
00:09:21,620 --> 00:09:22,470
Got it?

190
00:09:22,710 --> 00:09:24,040
Yeah, got it.

191
00:09:24,810 --> 00:09:25,630
Okay.

192
00:09:26,490 --> 00:09:27,600
Ready when you are.

193
00:09:33,880 --> 00:09:35,190
Joey's Pizza.

194
00:09:36,370 --> 00:09:37,960
I need to cancel my order.

195
00:09:39,750 --> 00:09:41,980
I'm afraid that's not possible right now.

196
00:09:42,470 --> 00:09:45,300
Wait, I-- I was told I could call and cancel any time.

197
00:09:45,810 --> 00:09:47,450
It's been a busy day for us, a lot of orders.

198
00:09:47,450 --> 00:09:50,170
- You know who this is, right?  - And you know who this is!

199
00:09:50,170 --> 00:09:51,360
There are rules.

200
00:09:51,870 --> 00:09:53,040
Okay, got it.

201
00:09:53,690 --> 00:09:55,600
Jane, who are these people?

202
00:09:55,600 --> 00:09:57,680
For your own safety, I can't.

203
00:09:59,490 --> 00:10:00,610
I owe you one.

204
00:10:00,950 --> 00:10:02,370
You saved my life.

205
00:10:03,090 --> 00:10:05,160
I'd say I still owe you a few.

206
00:10:09,080 --> 00:10:11,080
What was Mayfair looking for here?

207
00:10:11,840 --> 00:10:12,570
You smell that?

208
00:10:12,580 --> 00:10:13,660
Bleach.

209
00:10:13,960 --> 00:10:15,300
Yeah, lots of it.

210
00:10:15,410 --> 00:10:16,780
Spring cleaning?

211
00:10:17,190 --> 00:10:19,250
I'd say they missed a couple spots.

212
00:10:19,340 --> 00:10:21,050
Somebody tried to clean something.

213
00:10:21,600 --> 00:10:22,920
And recently.

214
00:10:32,410 --> 00:10:33,670
Hey, I think I got something.

215
00:10:39,750 --> 00:10:41,580
Hey, can you lift this for me?

216
00:10:43,540 --> 00:10:44,460
Thanks.

217
00:10:45,590 --> 00:10:46,810
A shell casing.

218
00:10:47,660 --> 00:10:49,300
What the hell happened here?

219
00:10:49,760 --> 00:10:51,010
We need a CSU.

220
00:10:51,780 --> 00:10:52,710
Oh, yeah?

221
00:10:53,420 --> 00:10:54,520
And what do we tell them?

222
00:10:56,590 --> 00:10:57,530
Fine.

223
00:10:57,710 --> 00:10:59,060
Then we need Patterson.

224
00:11:16,250 --> 00:11:17,130
You okay?

225
00:11:18,990 --> 00:11:21,410
Yeah. Yeah.

226
00:11:21,410 --> 00:11:23,230
This place looks exactly the same.

227
00:11:23,470 --> 00:11:25,290
How long has it been since you've been here?

228
00:11:25,430 --> 00:11:26,730
Couple of decades.

229
00:11:29,250 --> 00:11:30,560
Let's get this over with.

230
00:11:31,020 --> 00:11:32,070
So what do you think?

231
00:11:33,920 --> 00:11:35,410
Hey, Patterson, how we doing?

232
00:11:37,190 --> 00:11:38,120
The silent treatment, really?

233
00:11:38,120 --> 00:11:39,070
That's how we're playing this?

234
00:11:39,070 --> 00:11:40,160
We said we were sorry.

235
00:11:40,160 --> 00:11:42,070
I tell you guys everything!

236
00:11:42,090 --> 00:11:43,810
We were aiding and abetting a fugitive.

237
00:11:43,810 --> 00:11:45,220
We were just trying to keep you out of it.

238
00:11:45,220 --> 00:11:47,560
You were aiding and abetting Mayfair.

239
00:11:47,820 --> 00:11:50,600
Mayfair! I am happy to aid and abet Mayfair.

240
00:11:50,600 --> 00:11:51,810
All right, now we know.

241
00:11:51,810 --> 00:11:54,170
Next time, we'll come to you right away, we promise.

242
00:11:57,310 --> 00:11:58,620
Apology accepted.

243
00:12:00,070 --> 00:12:00,910
All right.

244
00:12:01,440 --> 00:12:02,710
Hit the lights.

245
00:12:07,720 --> 00:12:08,740
Oh, no.

246
00:12:09,060 --> 00:12:10,120
Please tell me that's not...

247
00:12:10,130 --> 00:12:11,410
Residual blood.

248
00:12:12,320 --> 00:12:14,520
And... lots of it.

249
00:12:15,990 --> 00:12:17,760
This is very not good.

250
00:12:34,570 --> 00:12:36,120
Actually, it wasn't.

251
00:12:36,120 --> 00:12:38,690
In fact, it was a pain in the ass.

252
00:12:38,890 --> 00:12:40,850
I had to call around all day.

253
00:12:40,860 --> 00:12:42,280
Point is, I found it.

254
00:12:42,280 --> 00:12:45,460
50 pounds of lye under "Donato."

255
00:12:45,470 --> 00:12:47,290
You got your Donato ID?

256
00:12:47,970 --> 00:12:49,010
Good.

257
00:12:50,430 --> 00:12:52,400
Give me a call if there's a problem.

258
00:13:24,980 --> 00:13:25,780
Don't shoot.

259
00:13:25,780 --> 00:13:27,310
What the hell you doing here?

260
00:13:27,320 --> 00:13:28,860
I told you, I had an emergency.

261
00:13:28,860 --> 00:13:29,840
Mayfair.

262
00:13:29,850 --> 00:13:30,970
We know, we're taking care of it.

263
00:13:30,970 --> 00:13:32,610
No, not Mayfair-- Cade.

264
00:13:32,610 --> 00:13:33,730
Where's Oscar?

265
00:13:33,970 --> 00:13:36,630
I want him to watch you die for what he did to Marcos.

266
00:13:39,020 --> 00:13:40,450
Cade is dead.

267
00:13:40,990 --> 00:13:42,920
No... he isn't.

268
00:13:42,950 --> 00:13:44,390
We never found a body.

269
00:13:44,390 --> 00:13:45,600
He was tailing me this morning.

270
00:13:45,600 --> 00:13:46,970
I was able to shake him,

271
00:13:46,970 --> 00:13:49,290
but if he's onto me, he could be onto Oscar.

272
00:13:52,380 --> 00:13:53,920
There's an apartment building

273
00:13:53,920 --> 00:13:56,580
at 144th Street and Broadway.

274
00:13:56,580 --> 00:13:59,530
Door code, 3-7-1-5.

275
00:13:59,830 --> 00:14:01,560
Go to apartment 312.

276
00:14:01,570 --> 00:14:03,390
We need to get you secured.

277
00:14:03,400 --> 00:14:04,810
And Oscar will meet me there?

278
00:14:04,820 --> 00:14:05,720
Oscar is busy.

279
00:14:05,720 --> 00:14:06,970
Roman will take you upstate.

280
00:14:06,970 --> 00:14:08,530
No, I need Oscar.

281
00:14:08,560 --> 00:14:10,430
- Cade-- - Let us worry about Cade.

282
00:14:10,660 --> 00:14:12,640
Get to the apartment in Harlem.

283
00:14:12,890 --> 00:14:15,220
Roman will take you the rest of the way. Go!

284
00:14:44,590 --> 00:14:45,660
It's just a rock.

285
00:14:53,010 --> 00:14:55,170
Wait, wait, wait. 50 pounds of lye?

286
00:14:55,170 --> 00:14:57,480
Yeah. He said it would be under the name Donato.

287
00:14:57,630 --> 00:15:00,210
Can you cross-check recent orders around the city?

288
00:15:00,210 --> 00:15:01,590
You know, to, like, see if anything matches that?

289
00:15:01,590 --> 00:15:04,320
Jane, that much lye, unless this guy is making

290
00:15:04,320 --> 00:15:05,840
a hell of a lot of homemade soap,

291
00:15:05,840 --> 00:15:07,920
that's as much as you need to break down a body.

292
00:15:07,920 --> 00:15:10,580
Whose body are they trying to get rid of and why?

293
00:15:11,310 --> 00:15:12,580
What have you gotten yourself into?

294
00:15:12,590 --> 00:15:13,630
Nothing good.

295
00:15:13,630 --> 00:15:15,150
Okay, but I'm trying to stop it.

296
00:15:15,150 --> 00:15:16,630
- Stop what? - Ana, please.

297
00:15:16,630 --> 00:15:18,120
Just find me the order.

298
00:15:18,330 --> 00:15:19,780
Let me make this right.

299
00:15:19,780 --> 00:15:21,700
I've already hurt too many people.

300
00:15:25,330 --> 00:15:26,770
I want to run the trace blood samples

301
00:15:26,770 --> 00:15:27,960
against our DNA database,

302
00:15:27,960 --> 00:15:29,850
check to see if it's Mayfair's.

303
00:15:29,850 --> 00:15:33,060
I'm going to create a virtual machine here first,

304
00:15:33,060 --> 00:15:35,290
because if I run this in the open system,

305
00:15:35,380 --> 00:15:37,130
all sorts of alarm bells are gonna go off.

306
00:15:37,130 --> 00:15:38,150
All that blood.

307
00:15:38,610 --> 00:15:39,840
It can't be hers.

308
00:15:39,850 --> 00:15:41,560
It just can't be.

309
00:15:41,760 --> 00:15:42,790
When Mayfair was arrested,

310
00:15:42,790 --> 00:15:44,250
the U.S. Attorney seized all of her weapons.

311
00:15:44,260 --> 00:15:46,100
But the shell casing we found,

312
00:15:46,100 --> 00:15:47,780
nine millimeter, same caliber as a pistol

313
00:15:47,780 --> 00:15:49,110
registered to her ex-husband.

314
00:15:49,110 --> 00:15:50,300
Guess they didn't catch that one.

315
00:15:50,300 --> 00:15:51,990
I just-- I don't understand the why.

316
00:15:52,300 --> 00:15:54,140
Who would go after her like this?

317
00:15:54,140 --> 00:15:55,470
Someone she put away?

318
00:15:57,860 --> 00:15:58,700
I...

319
00:16:00,080 --> 00:16:03,470
A while back, Mayfair had me investigating Carter's disappearance.

320
00:16:03,470 --> 00:16:05,990
It was a kind of a side thing, off the books.

321
00:16:06,720 --> 00:16:07,820
Go on.

322
00:16:07,820 --> 00:16:10,730
I grabbed a still from a traffic cam at the DOT.

323
00:16:10,730 --> 00:16:13,930
There was somebody driving Carter's car after he was murdered.

324
00:16:13,930 --> 00:16:16,130
It was blurry, but we think it might have been the guy who killed him.

325
00:16:16,130 --> 00:16:17,870
- What? - There's more.

326
00:16:18,160 --> 00:16:19,910
I was attacked by a masked man

327
00:16:19,910 --> 00:16:21,240
who threatened to kill Sarah and Sawyer

328
00:16:21,250 --> 00:16:22,590
if I didn't back away.

329
00:16:22,590 --> 00:16:24,510
Mayfair waved me off of it, but...

330
00:16:24,760 --> 00:16:27,660
it's possible she continued investigating on her own.

331
00:16:27,660 --> 00:16:29,580
And you knew about this, too?

332
00:16:29,630 --> 00:16:31,690
If it makes you feel any better, he only told me yesterday.

333
00:16:31,690 --> 00:16:33,310
You guys are my family!

334
00:16:33,950 --> 00:16:36,770
If someone is threatening you, they're threatening me,

335
00:16:36,780 --> 00:16:37,920
but if you keep me in the dark,

336
00:16:37,920 --> 00:16:39,150
I can't help you,

337
00:16:39,150 --> 00:16:41,690
and we're supposed to help each other, right?

338
00:16:42,430 --> 00:16:44,570
If something would have happened,

339
00:16:44,580 --> 00:16:45,530
and-- and if there's something

340
00:16:45,530 --> 00:16:47,110
that I could have done and I...

341
00:16:48,650 --> 00:16:50,220
I can't take that.

342
00:16:52,020 --> 00:16:53,030
Understood.

343
00:16:53,400 --> 00:16:54,370
Truly.

344
00:16:56,750 --> 00:16:57,640
Okay.

345
00:16:59,120 --> 00:17:01,500
Let's get back to committing numerous felonies.

346
00:17:04,070 --> 00:17:04,940
Found it.

347
00:17:05,890 --> 00:17:07,880
Rock Chemical Wholesalers.

348
00:17:08,740 --> 00:17:10,880
50 pounds of lye under "Donato."

349
00:17:10,950 --> 00:17:12,190
Still waiting for pickup.

350
00:17:12,200 --> 00:17:13,080
Great.

351
00:17:17,350 --> 00:17:18,660
Pretty sure we're even now.

352
00:17:19,080 --> 00:17:19,930
Yeah.

353
00:17:20,710 --> 00:17:21,490
Thank you.

354
00:17:22,080 --> 00:17:23,020
Good luck.

355
00:17:30,580 --> 00:17:31,440
Kurt.

356
00:17:35,340 --> 00:17:36,170
Kurt.

357
00:17:42,450 --> 00:17:43,500
She's not here.

358
00:17:45,270 --> 00:17:46,560
She's not here.

359
00:17:51,380 --> 00:17:52,430
He was just...

360
00:17:54,880 --> 00:17:55,810
Dying.

363
00:18:24,360 --> 00:18:25,850
Hey, it's me.

364
00:18:26,030 --> 00:18:28,030
My phone's about to die.

365
00:18:28,590 --> 00:18:31,570
I was just checking in to see how you're doing.

366
00:18:31,980 --> 00:18:33,790
I know yesterday was rough.

367
00:18:34,250 --> 00:18:35,260
And, um...

368
00:18:37,850 --> 00:18:41,150
Look, uh, I-- I gotta tell you. My, uh...

369
00:18:41,870 --> 00:18:44,440
My father died last night.

370
00:18:45,260 --> 00:18:47,390
I wanted to tell you, because, um...

371
00:18:48,410 --> 00:18:49,370
Because...

372
00:18:52,090 --> 00:18:53,310
I don't know, uh...

373
00:18:53,310 --> 00:18:55,100
No, I do know why.

374
00:18:57,250 --> 00:19:00,910
When things happen to me in my life...

375
00:19:02,760 --> 00:19:05,000
you're the first person I think about.

376
00:19:05,800 --> 00:19:07,250
And you always have been.

377
00:19:08,090 --> 00:19:08,970
I guess...

378
00:19:11,050 --> 00:19:12,960
I just wanted to hear your voice.

379
00:19:14,100 --> 00:19:15,100
Hear you...

380
00:19:15,540 --> 00:19:17,380
tell me everything's gonna be okay.

381
00:19:20,760 --> 00:19:23,760
I'm really glad you're back in my life, Taylor.

382
00:19:24,410 --> 00:19:25,450
I, um...

383
00:19:26,740 --> 00:19:27,890
just, um...

384
00:19:29,240 --> 00:19:30,530
Just call me back.

385
00:19:31,440 --> 00:19:32,310
Bye.

386
00:19:51,050 --> 00:19:52,660
All right, well, soon as you find out,

387
00:19:52,660 --> 00:19:54,140
just let me know, all right?

388
00:19:57,880 --> 00:19:59,460
I got the tests back.

389
00:20:00,250 --> 00:20:01,210
And...

390
00:20:01,770 --> 00:20:03,230
It's Mayfair's blood.

391
00:20:10,900 --> 00:20:12,730
Weller's phone keeps going straight to voicemail.

392
00:20:12,730 --> 00:20:16,400
Okay... just because she was shot doesn't mean she's dead.

393
00:20:16,400 --> 00:20:17,860
That was a lot of blood.

394
00:20:17,870 --> 00:20:19,960
The human body holds a lot. We have a lot to lose.

395
00:20:19,960 --> 00:20:20,980
And there was no body.

396
00:20:20,980 --> 00:20:22,640
They used the bleach to hide what they did.

397
00:20:22,640 --> 00:20:25,040
If there was a body, they would have hidden that, too.

398
00:20:25,040 --> 00:20:28,310
Okay, even-- even if she was investigating this off the books,

399
00:20:28,310 --> 00:20:30,650
she must have kept some sort of record somewhere.

400
00:20:30,650 --> 00:20:31,940
Somewhere not here.

401
00:20:32,100 --> 00:20:33,210
Her house.

402
00:20:33,460 --> 00:20:35,150
It's a crime scene. It's sealed.

403
00:20:35,730 --> 00:20:37,990
I have a couple of extra seals in my car.

404
00:20:38,390 --> 00:20:39,920
Let me just say this out loud.

405
00:20:39,970 --> 00:20:40,940
Every step we take from here

406
00:20:40,940 --> 00:20:42,720
brings us further and further across the line.

407
00:20:42,720 --> 00:20:44,890
I'm not just talking about our jobs.

408
00:20:45,480 --> 00:20:47,260
If we get caught breaking the seal to that house,

409
00:20:47,260 --> 00:20:50,120
they're gonna put us away.

410
00:20:50,120 --> 00:20:51,500
If they catch us.

411
00:20:53,300 --> 00:20:55,890
So... who's driving?

412
00:21:16,410 --> 00:21:18,220
Whoa, easy, we're on the same team.

413
00:21:18,220 --> 00:21:19,220
Not for long.

414
00:21:20,020 --> 00:21:21,560
After the memory wipe, you're gonna have to win

415
00:21:21,560 --> 00:21:24,010
my trust back, and that's not gonna be easy.

416
00:21:24,020 --> 00:21:26,120
Chances are, when we meet again,

417
00:21:26,120 --> 00:21:27,590
I will come at you.

418
00:21:27,870 --> 00:21:29,650
You don't think I can win you back?

419
00:21:29,800 --> 00:21:32,750
I don't want your feelings clouding your judgment, okay?

420
00:21:34,890 --> 00:21:35,670
Okay.

421
00:21:38,900 --> 00:21:39,990
Who's clouded?

423
00:22:31,290 --> 00:22:32,960
Does Mayfair have a home office?

424
00:22:34,190 --> 00:22:35,810
Uh, upstairs, I think.

425
00:22:42,990 --> 00:22:43,820
Wait!

426
00:22:44,300 --> 00:22:46,320
I've been here before, a bunch of times,

427
00:22:46,320 --> 00:22:48,020
and this painting was different.

428
00:22:49,830 --> 00:22:50,920
Are you sure?

429
00:22:50,920 --> 00:22:52,220
I'm positive.

430
00:22:53,190 --> 00:22:54,790
So she decided to do some quick redecorating

431
00:22:54,790 --> 00:22:56,240
before going on the run?

432
00:22:57,290 --> 00:22:59,250
Or decides to leave us a sign.

433
00:23:06,930 --> 00:23:08,820
Now, that's what I call a lead.

434
00:23:09,320 --> 00:23:10,220
It's a Biro.

435
00:23:11,080 --> 00:23:12,490
Why did it have to be a Biro?

436
00:23:12,490 --> 00:23:13,530
Is that bad?

437
00:23:13,690 --> 00:23:14,930
No, not bad.

438
00:23:14,930 --> 00:23:16,810
It's the worst.

439
00:23:16,820 --> 00:23:18,430
Biros are perfectly designed.

440
00:23:18,430 --> 00:23:19,690
If I had my tools,

441
00:23:19,690 --> 00:23:21,970
I could maybe bust this open in a day or two.

442
00:23:21,980 --> 00:23:23,860
- We don't have that kind of time. - No.

443
00:23:24,070 --> 00:23:24,830
She changed the painting

444
00:23:24,830 --> 00:23:26,280
because she wanted you to see it.

445
00:23:26,280 --> 00:23:28,300
She wants us to get into this thing.

446
00:23:28,480 --> 00:23:29,540
If I were Mayfair, I'd make the code

447
00:23:29,540 --> 00:23:31,160
something we could guess.

448
00:23:31,760 --> 00:23:33,360
Okay, who wants to go first?

449
00:23:36,290 --> 00:23:39,530
Seeing him with Sawyer these last few...

450
00:23:40,360 --> 00:23:42,030
reminded me of what he was like...

451
00:23:42,930 --> 00:23:43,960
before Taylor.

452
00:23:46,750 --> 00:23:48,040
He's so good with him.

453
00:23:50,170 --> 00:23:53,690
Was... so good with him.

454
00:23:55,440 --> 00:23:56,560
I'm glad I saw it.

455
00:23:58,190 --> 00:23:59,360
He really loved you.

456
00:23:59,790 --> 00:24:01,030
He loved you, too.

457
00:24:14,760 --> 00:24:16,750
Yeah. Another family trait.

458
00:24:16,780 --> 00:24:18,300
Drinking the well dry.

459
00:24:18,310 --> 00:24:21,030
Ten bucks says there's a backup six in the garage.

460
00:24:21,800 --> 00:24:24,050
Better to have it and not need it than need it...

461
00:24:24,050 --> 00:24:26,010
- And not have it. - and not have it.

462
00:24:26,280 --> 00:24:27,290
Ten bucks?

463
00:24:28,190 --> 00:24:29,860
- I'll take that action. - I knew you would.

464
00:24:30,720 --> 00:24:31,490
All right.

465
00:24:58,550 --> 00:24:59,880
I'll be back in a bit.

466
00:25:00,720 --> 00:25:01,610
What happened?

467
00:25:14,170 --> 00:25:16,470
Could be badge numbers?

468
00:25:21,490 --> 00:25:24,650
Could be... security PIN.

469
00:25:26,330 --> 00:25:27,800
You know her security PIN?

470
00:25:27,980 --> 00:25:29,750
System administrator, I know all your PINs.

471
00:25:29,750 --> 00:25:30,700
Hey, guys.

472
00:25:31,590 --> 00:25:32,940
Come take a look at this.

473
00:25:37,010 --> 00:25:38,660
Do these mean anything to either of you?

474
00:25:39,480 --> 00:25:44,130
A snake, a dog, a pig, and a... mouse.

475
00:25:44,130 --> 00:25:45,320
No, it's a rat.

476
00:25:45,900 --> 00:25:48,180
A mouse, a rat. What is the difference?

477
00:25:48,180 --> 00:25:49,720
They're Chinese Zodiac signs.

478
00:25:49,720 --> 00:25:52,010
Oh, you're totally right!

479
00:25:52,330 --> 00:25:56,620
Weller's the snake, I'm the dog, Reade's the rat.

480
00:25:56,620 --> 00:25:58,510
And Zapata, you're the pig.

481
00:25:59,590 --> 00:26:01,010
- Shut up. - I didn't say it.

482
00:26:01,010 --> 00:26:03,140
The Zodiac did. You do like ribs.

483
00:26:03,590 --> 00:26:05,400
Our birth years are the code.

485
00:26:23,340 --> 00:26:24,680
A USB key.

486
00:26:31,110 --> 00:26:34,180
We went camping, this spot had all these little plots.

487
00:26:34,180 --> 00:26:36,050
They had cheesy western names like...

489
00:26:36,430 --> 00:26:39,020
Monument Valley, Little Big Horn.

492
00:26:45,200 --> 00:26:47,660
This is my favorite place in the whole world.

494
00:27:10,580 --> 00:27:11,990
Feels like the end.

495
00:27:12,340 --> 00:27:13,310
I love you.

496
00:27:14,350 --> 00:27:17,330
You know where I come from, how I grew up.

497
00:27:17,330 --> 00:27:20,070
I never thought any of this would be possible for me.

498
00:27:21,660 --> 00:27:24,340
Shepherd kept telling me that it would happen one day,

499
00:27:24,410 --> 00:27:25,690
but I didn't believe it.

500
00:27:27,830 --> 00:27:29,300
This isn't the end.

501
00:27:31,210 --> 00:27:32,720
We'll find each other again...

502
00:27:33,650 --> 00:27:34,900
on the other side of all of this.

503
00:27:34,900 --> 00:27:35,930
I promise.

504
00:27:47,690 --> 00:27:48,650
We're ready.

505
00:27:55,540 --> 00:27:57,130
I'm sorry I failed you.

506
00:27:59,640 --> 00:28:01,250
I don't blame you for hating me.

507
00:28:02,120 --> 00:28:03,970
All I can do is promise that...

508
00:28:05,030 --> 00:28:06,750
I won't make the same mistakes next time.

509
00:28:06,750 --> 00:28:07,730
Next time?

510
00:28:08,690 --> 00:28:09,720
What are you talking about?

511
00:28:09,720 --> 00:28:11,750
The mission can't continue like this.

512
00:28:12,560 --> 00:28:14,990
Our relationship is too compromised.

513
00:28:15,020 --> 00:28:15,850
So...

514
00:28:17,400 --> 00:28:19,370
I've decided to start from scratch.

515
00:28:23,140 --> 00:28:23,970
Oscar...

516
00:28:24,230 --> 00:28:25,100
I'm sorry.

517
00:28:26,740 --> 00:28:28,450
I have to wipe your memory again.

518
00:28:40,400 --> 00:28:42,960
To expose the clues, just use the key.

519
00:28:42,960 --> 00:28:45,050
One query completes the puzzle.

520
00:28:45,050 --> 00:28:47,310
Guess for whom the bell tolls.

521
00:28:48,040 --> 00:28:48,840
What?

522
00:28:48,850 --> 00:28:51,030
- She encrypted the file. - She knows how to do that?

523
00:28:51,030 --> 00:28:52,470
Yeah, I mean, this is over-the-counter stuff.

524
00:28:52,470 --> 00:28:54,200
You buy the USB,

525
00:28:54,200 --> 00:28:55,400
you write whatever you want in the password prompt--

526
00:28:55,400 --> 00:28:56,250
it's not that hard.

527
00:28:56,250 --> 00:28:57,480
It says use the key.

528
00:28:57,630 --> 00:28:59,580
The key is right there, so...

529
00:28:59,650 --> 00:29:00,750
Worth a shot.

530
00:29:04,390 --> 00:29:04,930
Incorrect.

531
00:29:04,930 --> 00:29:05,460
Oh, come on!

532
00:29:05,460 --> 00:29:08,760
You have one more attempt before the drive will self-delete.

533
00:29:08,760 --> 00:29:10,420
Self-delete? Is that over-the-counter, too?

534
00:29:10,420 --> 00:29:12,030
Unfortunately, yes.

535
00:29:12,050 --> 00:29:13,520
We're sure Mayfair wrote this?

536
00:29:13,520 --> 00:29:16,000
I mean... yes? Right?

537
00:29:16,000 --> 00:29:17,500
And if we guess one more time and we're wrong,

538
00:29:17,500 --> 00:29:18,720
this thing self-destructs?

539
00:29:18,720 --> 00:29:19,610
Yep.

540
00:29:19,880 --> 00:29:22,640
So we better be really, really, really sure.

541
00:29:30,740 --> 00:29:33,140
Don't worry, I'll keep you safe.

542
00:29:33,140 --> 00:29:34,820
I'll always keep you safe.

543
00:29:34,860 --> 00:29:35,890
I promise.

544
00:29:45,290 --> 00:29:46,650
Please don't do this.

545
00:29:47,070 --> 00:29:49,960
I'm-- I'm just starting to feel like I know who I am again.

546
00:29:49,960 --> 00:29:51,660
You have no idea who you are.

547
00:29:51,660 --> 00:29:53,330
I know that I'm Taylor Shaw.

548
00:29:53,490 --> 00:29:56,000
And I know that this was all my idea.

549
00:29:56,710 --> 00:29:58,940
And I know that... we were in love.

550
00:30:06,230 --> 00:30:07,000
Yeah.

551
00:30:09,130 --> 00:30:10,680
Yeah, we were in love.

552
00:30:12,660 --> 00:30:14,160
And, yes, this was your idea.

553
00:30:14,160 --> 00:30:17,000
But... this is Shepherd's mission.

554
00:30:17,000 --> 00:30:18,180
Always will be.

555
00:30:25,980 --> 00:30:26,820
And, no...

556
00:30:27,350 --> 00:30:28,950
You were never Taylor Shaw.

557
00:30:52,980 --> 00:30:54,400
But my DNA.

558
00:30:54,540 --> 00:30:57,660
Broke into the evidence locker in Clearfield over a year ago.

559
00:30:57,740 --> 00:30:59,710
We placed Taylor's DNA samples with yours.

560
00:30:59,710 --> 00:31:01,400
But you called me Taylor.

561
00:31:01,960 --> 00:31:03,160
That was your idea.

562
00:31:03,920 --> 00:31:05,770
You figured by the time I revealed myself,

563
00:31:05,770 --> 00:31:08,480
you'd be so deeply convinced you were Taylor...

564
00:31:09,000 --> 00:31:11,130
Why shift your narrative more than we had to?

565
00:31:11,300 --> 00:31:12,900
But... why?

566
00:31:13,570 --> 00:31:14,590
Why me?

567
00:31:14,810 --> 00:31:15,770
Why Taylor?

568
00:31:17,450 --> 00:31:18,230
Weller.

569
00:31:19,090 --> 00:31:19,900
What?

570
00:31:20,650 --> 00:31:24,340
Phase one, you wanted Mayfair out

571
00:31:24,340 --> 00:31:26,380
and didn't want her replaced by someone worse.

572
00:31:26,450 --> 00:31:28,810
The tattoos would take down our enemies and...

573
00:31:28,950 --> 00:31:32,320
give Kurt so many wins, he'd be the clear successor.

574
00:31:32,510 --> 00:31:34,680
And with Taylor Shaw in place right next to him, he'd--

575
00:31:34,680 --> 00:31:36,330
he'd be someone we could control.

576
00:31:36,610 --> 00:31:39,000
You were never supposed to have those flashbacks, though.

577
00:31:39,850 --> 00:31:42,680
Marcos was obviously a little too conservative with the dose.

578
00:31:42,680 --> 00:31:44,960
I won't make that mistake again, either.

579
00:31:45,810 --> 00:31:49,240
Everything that you have been will cease to exist.

580
00:31:49,960 --> 00:31:52,310
Marcos was the bearded man.

581
00:31:52,860 --> 00:31:54,060
Where's Oscar?

582
00:31:54,320 --> 00:31:56,930
I want him to watch you die for what he did to Marcos.

583
00:31:56,930 --> 00:31:59,670
Cade didn't kill Marcos that night, you did.

584
00:32:02,880 --> 00:32:04,770
And that's why Cade came after you.

585
00:32:05,000 --> 00:32:08,400
Marcos was handling Chao, and Chao was supposed to die.

586
00:32:08,430 --> 00:32:11,090
When he didn't, Marcos had to take care of it.

587
00:32:11,160 --> 00:32:13,170
We're trained not to leave a trace.

588
00:32:13,570 --> 00:32:14,990
Find me that doctor.

589
00:32:15,140 --> 00:32:17,350
Shepherd made the call: Marcos had to go.

590
00:32:17,350 --> 00:32:18,860
And, instead of facing it like a man,

591
00:32:18,860 --> 00:32:22,910
he just panicked and tried to turn you against us.

592
00:32:22,910 --> 00:32:24,410
Can't trust nobody.

593
00:32:25,240 --> 00:32:27,110
Marcos was like a brother to Cade.

594
00:32:27,470 --> 00:32:29,250
That's why he wanted you dead.

595
00:32:29,250 --> 00:32:30,990
He wanted me to feel like he felt.

596
00:32:31,380 --> 00:32:32,650
Who is Shepherd?

597
00:32:33,290 --> 00:32:34,660
And what's Orion?

598
00:32:35,170 --> 00:32:36,590
Shepherd is our leader.

599
00:32:37,660 --> 00:32:39,220
Brought you back from the dead.

600
00:32:46,470 --> 00:32:47,480
Shepherd...

601
00:32:47,480 --> 00:32:49,560
Shepherd is the reason we're here.

602
00:32:51,770 --> 00:32:52,860
You're scared of him.

603
00:32:54,970 --> 00:32:55,800
What?

604
00:32:56,250 --> 00:32:57,410
It doesn't matter.

605
00:32:59,120 --> 00:33:01,230
In a couple hours, you won't remember any of this.

606
00:33:01,230 --> 00:33:02,880
If removing Mayfair was Phase One,

607
00:33:02,880 --> 00:33:03,780
then what's Phase Two?

608
00:33:03,780 --> 00:33:06,030
This country is on the brink of collapse.

609
00:33:06,030 --> 00:33:07,520
Has been for decades.

610
00:33:07,840 --> 00:33:09,840
This government doesn't care about the people.

611
00:33:10,280 --> 00:33:12,130
It's too broken, too corrupt.

612
00:33:12,130 --> 00:33:14,040
Phase Two is about burning it to the ground

613
00:33:14,040 --> 00:33:15,510
so we can start again.

614
00:33:16,550 --> 00:33:18,850
Only from the ashes can we rise.

615
00:33:24,640 --> 00:33:26,820
You promised you'd love me no matter what.

616
00:33:29,980 --> 00:33:32,260
I'm really sorry this is what it's gonna take.

617
00:33:34,010 --> 00:33:35,510
You left a trace, too.

618
00:33:37,360 --> 00:33:38,140
What?

619
00:33:38,460 --> 00:33:39,430
Mayfair.

620
00:33:40,060 --> 00:33:41,430
She found you.

621
00:33:41,560 --> 00:33:43,820
You left a trace, too.

622
00:33:44,950 --> 00:33:47,230
So what's Shepherd gonna say about that, huh?

623
00:33:48,250 --> 00:33:49,640
Or does he even know?

624
00:33:50,870 --> 00:33:51,840
I love you.

625
00:33:53,900 --> 00:33:55,410
I'll see you in a little while.

626
00:33:56,530 --> 00:33:58,230
On the other side of all this.

627
00:34:11,210 --> 00:34:12,350
I'm bringing you in.

628
00:34:12,350 --> 00:34:14,990
No more secrets and no more lies!

629
00:34:15,120 --> 00:34:15,880
You're under arrest.

630
00:34:15,880 --> 00:34:18,460
You're not FBI. You hate the FBI!

631
00:34:18,460 --> 00:34:20,540
This entire government betrayed you.

632
00:34:20,680 --> 00:34:23,350
I... am bringing you in.

633
00:34:30,920 --> 00:34:32,110
I don't wanna hurt you.

634
00:34:32,240 --> 00:34:33,160
Put it down.

635
00:34:33,610 --> 00:34:34,630
Doesn't have to be this way.

636
00:34:34,630 --> 00:34:35,930
Yes, it does.

637
00:34:35,940 --> 00:34:37,220
It's over, Oscar.

638
00:36:17,810 --> 00:36:20,560
I want him to watch you die for what he did to Marcos.

640
00:36:49,610 --> 00:36:51,060
"To expose the clues, just use the key.

641
00:36:51,060 --> 00:36:52,370
One query completes the puzzle.

642
00:36:52,370 --> 00:36:54,060
Guess for whom the bell tolls."

643
00:36:54,170 --> 00:36:56,360
Guess for whom the bell tolls.

644
00:36:56,580 --> 00:36:59,480
Does that wording sound weird to anyone else?

645
00:37:00,910 --> 00:37:01,720
Oh, man.

646
00:37:03,210 --> 00:37:04,390
Oh, man, okay.

647
00:37:04,390 --> 00:37:05,160
What?

648
00:37:05,470 --> 00:37:06,950
All right, it's a pangram.

649
00:37:07,690 --> 00:37:09,820
The reason it sounds weird is because she uses every letter

650
00:37:09,820 --> 00:37:12,890
of the alphabet except four in the instructions:

651
00:37:12,900 --> 00:37:15,390
A  D  I  V
"A," "D," "I," And "V."

652
00:37:16,070 --> 00:37:17,030
"David."

653
00:37:18,680 --> 00:37:20,550
She made this for me.

654
00:37:20,620 --> 00:37:21,730
So the password is David?

655
00:37:21,730 --> 00:37:22,510
No.

656
00:37:23,790 --> 00:37:25,200
There's not enough letters.

657
00:37:25,730 --> 00:37:28,540
David is the key to unlocking it.

658
00:37:28,980 --> 00:37:30,610
It's a Vigenere cipher.

659
00:37:31,510 --> 00:37:33,730
Well, what if she used a Vigenere cipher?

660
00:37:33,740 --> 00:37:35,180
Right, just like the first puzzle we decoded

661
00:37:35,180 --> 00:37:36,900
off Jane's body-- it's worth a shot.

662
00:37:36,900 --> 00:37:37,960
Yes, yes. Okay.

663
00:37:37,960 --> 00:37:39,970
A Vigenere cipher is a method

664
00:37:39,980 --> 00:37:41,810
of encrypting alphabetic text

665
00:37:41,960 --> 00:37:43,920
based on the letters of a keyword.

666
00:37:44,650 --> 00:37:47,920
Okay, so "David" is the keyword.

667
00:37:48,350 --> 00:37:53,240
And L-M-N-W-U-U-Y is...

668
00:37:56,760 --> 00:37:57,810
"I'm sorry."

671
00:38:18,870 --> 00:38:19,860
"Orion."

672
00:38:20,240 --> 00:38:21,580
You don't remember.

673
00:38:21,580 --> 00:38:22,310
What?

674
00:38:22,310 --> 00:38:23,820
Orion.

675
00:38:23,820 --> 00:38:25,280
Orion is all that he said?

676
00:38:25,280 --> 00:38:26,760
Yeah, that's right.

677
00:38:39,890 --> 00:38:41,800
What the hell did Mayfair get caught up in?

678
00:38:42,160 --> 00:38:43,040
I don't know.

679
00:38:44,090 --> 00:38:45,450
But now we're in it, too.

680
00:38:53,050 --> 00:38:54,280
Kurt, it's me.

681
00:38:54,650 --> 00:38:56,200
Please call me back.

682
00:38:56,390 --> 00:38:57,800
It's really important.

683
00:39:00,050 --> 00:39:01,280
My phone died.

684
00:39:02,490 --> 00:39:03,340
Kurt?

685
00:39:03,820 --> 00:39:04,660
Jane.

686
00:39:07,740 --> 00:39:09,200
I helped myself.

687
00:39:11,010 --> 00:39:12,060
Hope you don't mind.

688
00:39:12,400 --> 00:39:13,970
I've been trying to call you.

689
00:39:15,730 --> 00:39:16,550
Are you...

690
00:39:18,160 --> 00:39:19,190
What happened?

691
00:39:20,480 --> 00:39:21,490
My father died.

692
00:39:21,490 --> 00:39:23,260
I know, I got your message.

693
00:39:23,940 --> 00:39:25,060
I'm so sorry.

694
00:39:26,540 --> 00:39:27,430
Are you?

695
00:39:28,860 --> 00:39:29,920
Of course I am.

696
00:39:32,020 --> 00:39:34,780
Kurt, s-something happened today and--

697
00:39:34,790 --> 00:39:36,910
It's funny that we still call you Jane.

698
00:39:39,100 --> 00:39:41,380
Isn't it? I get it.

699
00:39:41,990 --> 00:39:45,450
You don't really feel connected to Taylor.

700
00:39:49,950 --> 00:39:51,990
It... was such a long time ago, wasn't it?

701
00:39:57,990 --> 00:39:59,040
What is that?

702
00:40:02,430 --> 00:40:03,540
It was Taylor's.

703
00:40:05,990 --> 00:40:07,270
It was her favorite doll.

704
00:40:09,650 --> 00:40:10,980
She took it everywhere.

705
00:40:11,520 --> 00:40:13,140
She couldn't sleep without it.

706
00:40:16,380 --> 00:40:18,010
So he buried her with it.

707
00:40:20,430 --> 00:40:21,290
What?

708
00:40:21,900 --> 00:40:25,020
He buried her with it... Jane.

709
00:40:25,940 --> 00:40:26,880
My father...

710
00:40:27,960 --> 00:40:30,470
killed Taylor Shaw,

711
00:40:31,500 --> 00:40:32,930
25 years ago.

712
00:40:33,450 --> 00:40:36,350
He told me, right before he died.

713
00:40:37,880 --> 00:40:38,720
So...

714
00:40:40,170 --> 00:40:41,680
if Taylor Shaw is dead...

715
00:40:46,640 --> 00:40:47,990
Then who the hell are you?

716
00:40:48,450 --> 00:40:49,260
- I don't know. - Who are you?!

717
00:40:49,260 --> 00:40:51,260
I don't know. I don't know.

718
00:40:51,260 --> 00:40:54,410
- But, Kurt, please-- - Turn around, get on your knees,

719
00:40:54,790 --> 00:40:56,370
and put your hands on your head.

720
00:40:56,670 --> 00:40:57,600
I can explain.

721
00:40:57,600 --> 00:40:59,660
You have the right to remain silent.

722
00:40:59,660 --> 00:41:00,300
Kurt...

723
00:41:00,300 --> 00:41:02,850
Anything you say can and will be

724
00:41:02,850 --> 00:41:03,770
used against you in a court of law.

725
00:41:03,780 --> 00:41:05,290
No, don't do this.

726
00:41:05,420 --> 00:41:06,460
You have the right to an attorney.

727
00:41:06,460 --> 00:41:07,950
You need to listen to me.

728
00:41:07,950 --> 00:41:09,500
You said you remembered!

729
00:41:10,620 --> 00:41:12,050
You remembered what?!

730
00:41:12,910 --> 00:41:13,860
Fishing?

731
00:41:14,660 --> 00:41:15,880
Camping with us?

732
00:41:17,230 --> 00:41:18,070
How?!

733
00:41:18,690 --> 00:41:19,810
You lied to me.

734
00:41:20,040 --> 00:41:22,360
I let my father back into my life...

735
00:41:23,130 --> 00:41:24,310
into my home.

736
00:41:26,730 --> 00:41:28,560
I let him be around Sawyer!

737
00:41:32,170 --> 00:41:33,180
He killed her.

738
00:41:34,210 --> 00:41:35,580
And I let him back in...

739
00:41:37,360 --> 00:41:38,470
because of you.

740
00:41:39,520 --> 00:41:40,780
So turn around...

741
00:41:41,940 --> 00:41:43,110
get on your knees...

742
00:41:44,230 --> 00:41:45,890
and put your hands on your head.

743
00:41:46,950 --> 00:41:48,430
I'm not gonna say it again.

744
00:41:49,530 --> 00:41:50,360
Do it.

745
00:41:57,280 --> 00:41:58,900
Put your hands on your head.

746
00:42:11,630 --> 00:42:12,400
Kurt, please.

747
00:42:12,400 --> 00:42:13,250
It's over.

748
00:42:13,720 --> 00:42:16,530
Whatever this is, whatever it was about...

749
00:42:17,290 --> 00:42:18,300
it's finished.

750
00:42:19,820 --> 00:42:20,620
But...

751
00:42:20,830 --> 00:42:21,740
Jane Doe...

752
00:42:22,930 --> 00:42:24,130
you're under arrest.

