19
00:00:01,310 --> 00:00:03,520
Previously on "Blindspot"...

20
00:00:06,670 --> 00:00:07,950
It's a Navy SEAL tattoo.

21
00:00:07,950 --> 00:00:10,540
If she was Navy, she'd be in our database.

22
00:00:10,720 --> 00:00:12,200
Not if she was special ops.

23
00:00:12,200 --> 00:00:14,620
Something happened last night with Weller.

24
00:00:14,620 --> 00:00:17,230
Your relationship with Agent Weller is complicated.

25
00:00:17,230 --> 00:00:19,200
Maybe you need to establish clearer boundaries.

26
00:00:19,200 --> 00:00:21,230
I think we need to consider you stepping down

27
00:00:21,240 --> 00:00:22,820
as lead agent on this case.

28
00:00:22,820 --> 00:00:23,970
It's not necessary.

29
00:00:23,970 --> 00:00:26,360
Saul Guerrero, his case number is on Jane's body.

30
00:00:26,360 --> 00:00:27,570
I've been digging through his file,

31
00:00:27,570 --> 00:00:28,800
but it's pretty redacted.

32
00:00:28,800 --> 00:00:29,720
Talk to Mayfair.

33
00:00:29,720 --> 00:00:31,260
I did, she won't help.

34
00:00:31,260 --> 00:00:34,850
If that girl has information about Daylight on her body,

35
00:00:34,850 --> 00:00:37,370
then we are in very serious trouble.

36
00:00:37,460 --> 00:00:38,440
It was a dream.

37
00:00:38,440 --> 00:00:39,190
A sex dream.

38
00:00:39,190 --> 00:00:41,230
So, who do you think he was, this dream man?

39
00:00:41,230 --> 00:00:43,830
That guy had a tattoo of a tree on his arm,

40
00:00:43,840 --> 00:00:45,520
and Weller doesn't have that.

42
00:01:08,270 --> 00:01:09,160
Okay.

43
00:01:12,260 --> 00:01:13,700
If the wrong people find it...

44
00:01:13,710 --> 00:01:15,180
The right people will.

45
00:01:15,240 --> 00:01:16,630
How can you be sure?

46
00:01:18,130 --> 00:01:19,400
Because I have to be.

48
00:01:29,280 --> 00:01:30,800
Have you seen my keys?

49
00:01:30,800 --> 00:01:32,940
Does that look like a bridge to you?

50
00:01:33,950 --> 00:01:35,370
No, it's a tunnel.

51
00:01:35,370 --> 00:01:37,700
I swear that I put them on the table.

52
00:01:37,700 --> 00:01:39,590
No, it's definitely a bridge.

53
00:01:39,590 --> 00:01:41,440
Check... check under my gym bag.

54
00:01:43,040 --> 00:01:44,110
Yes!

55
00:01:44,920 --> 00:01:46,380
Okay, I gotta go.

56
00:01:46,380 --> 00:01:48,020
I know I've seen this before.

57
00:01:48,290 --> 00:01:50,010
Are you okay to lock up?

58
00:01:51,660 --> 00:01:53,180
I should have my own key.

59
00:01:55,860 --> 00:01:57,580
Well, I sleep here every night.

60
00:01:57,580 --> 00:01:58,920
We basically already live together.

61
00:01:58,920 --> 00:02:02,210
Shouldn't we... make it official?

62
00:02:04,240 --> 00:02:05,960
Now, listen, before you freak out...

63
00:02:05,960 --> 00:02:09,920
No, I'm not freaking out, I'm totally not freaking out.

64
00:02:09,920 --> 00:02:13,430
I just... you know, the landlord is...

65
00:02:13,890 --> 00:02:14,580
the worst.

66
00:02:14,580 --> 00:02:18,850
And the hot water situation, and there's only one bedroom.

67
00:02:18,850 --> 00:02:20,790
I don't need my own room.

68
00:02:20,850 --> 00:02:24,680
I just... I'm... I'm... I'm messy.

69
00:02:25,010 --> 00:02:26,450
No, you're not.

70
00:02:26,450 --> 00:02:27,550
I...

71
00:02:28,560 --> 00:02:30,800
Most of my stuff is already here.

72
00:02:30,800 --> 00:02:31,610
All my plants are dead,

73
00:02:31,610 --> 00:02:33,750
I haven't been back to my apartment in over a month.

74
00:02:33,750 --> 00:02:34,950
But you love your apartment.

75
00:02:34,950 --> 00:02:36,530
I like my apartment.

76
00:02:37,140 --> 00:02:38,540
I love you.

77
00:02:38,980 --> 00:02:40,370
Oh, man.

78
00:02:43,400 --> 00:02:45,230
Do you wanna talk about this later?

79
00:02:45,230 --> 00:02:46,650
I do, I do.

80
00:02:46,660 --> 00:02:49,130
I would like to talk about this later.

81
00:02:49,130 --> 00:02:50,250
Not never.

82
00:02:50,400 --> 00:02:51,940
Later. Later today.

83
00:02:51,940 --> 00:02:54,290
Yes, later today. Just later.

84
00:02:54,290 --> 00:02:56,110
I love talks, I love 'em.

85
00:02:56,110 --> 00:02:58,430
Just, uh, looking forward to it.

86
00:03:11,830 --> 00:03:14,950
Is there a reason you're waving Patterson off this case?

87
00:03:17,020 --> 00:03:18,370
This is a sensitive file.

88
00:03:18,370 --> 00:03:21,210
And Guerrero's file number is tattooed on Jane's body.

89
00:03:21,270 --> 00:03:22,370
So, if there is a connection,

90
00:03:22,370 --> 00:03:24,240
we need to follow that lead now.

91
00:03:27,630 --> 00:03:29,290
What aren't you telling me?

92
00:03:35,450 --> 00:03:39,190
For a decade, Saul Guerrero was a confidential informant.

93
00:03:39,190 --> 00:03:40,700
I was his handler.

94
00:03:42,470 --> 00:03:44,510
Why is this the first time I've heard about that?

95
00:03:44,510 --> 00:03:46,340
Guerrero was upper echelon.

96
00:03:46,340 --> 00:03:50,210
He had critical, otherwise unobtainable intel.

97
00:03:50,210 --> 00:03:52,480
His tips got us warrants for wire taps,

98
00:03:52,480 --> 00:03:53,840
seizures, you name it.

99
00:03:54,990 --> 00:03:55,980
So, what happened?

100
00:03:55,980 --> 00:03:59,080
The 'Ndrangheta started making moves on the boroughs.

101
00:03:59,080 --> 00:04:01,000
Guerrero didn't wanna play nice with them,

102
00:04:01,000 --> 00:04:03,050
so he started playing games with us.

103
00:04:03,050 --> 00:04:05,650
Had us chasing our tails while he piled up bodies.

104
00:04:05,650 --> 00:04:07,360
You had to know you were playing with fire.

105
00:04:07,360 --> 00:04:10,290
Soon as I figured out we couldn't trust the intel,

106
00:04:10,290 --> 00:04:12,840
we tried to shut him down, indict him.

107
00:04:13,260 --> 00:04:14,770
But there was a leak.

108
00:04:14,970 --> 00:04:16,250
Guerrero went dark,

109
00:04:16,250 --> 00:04:19,550
and no one's heard from him in over two years.

110
00:04:20,290 --> 00:04:23,190
It's redacted because our involvement with Guerrero

111
00:04:23,190 --> 00:04:25,400
is a major embarrassment upstairs.

112
00:04:25,400 --> 00:04:28,080
I can't have Patterson shaking that tree.

113
00:04:28,210 --> 00:04:29,290
I understand,

114
00:04:29,290 --> 00:04:32,250
but this is the only direct FBI case on Jane's body.

115
00:04:34,290 --> 00:04:37,500
Looks like Patterson got another tattoo lead.

116
00:04:37,800 --> 00:04:38,750
What do you got?

117
00:04:38,890 --> 00:04:41,220
At first, all I could see was this turtle shell.

118
00:04:41,220 --> 00:04:43,870
But then I realized the patterns were less scute-like

119
00:04:43,870 --> 00:04:45,130
and more coral-like.

120
00:04:45,130 --> 00:04:46,350
It's a Petoskey stone,

121
00:04:46,350 --> 00:04:48,380
which is the official state stone of Michigan.

122
00:04:48,380 --> 00:04:49,430
Go, blue!

123
00:04:49,510 --> 00:04:50,590
You guys know I still hold the record...

124
00:04:50,590 --> 00:04:52,730
Record for most consecutive games with a catch?

125
00:04:52,730 --> 00:04:54,240
No, you've never mentioned that.

126
00:04:54,560 --> 00:04:57,010
Looking closer, one of the stone's coral patterns

127
00:04:57,010 --> 00:05:00,320
is very purposely shaped like Alpena County.

128
00:05:00,320 --> 00:05:02,210
And the Alpena pattern contains

129
00:05:02,210 --> 00:05:05,150
an address in an unincorporated community

130
00:05:05,450 --> 00:05:06,920
in Draclyn Township.

132
00:05:08,810 --> 00:05:10,050
What's the problem?

133
00:05:10,270 --> 00:05:11,620
Draclyn's the problem.

134
00:05:11,630 --> 00:05:15,830
It sits along the old Detroit-Mackinac oil pipeline.

135
00:05:15,830 --> 00:05:18,410
Ten years ago they were on the brink of ruin

136
00:05:18,410 --> 00:05:20,670
when a flood of cash saved the community.

137
00:05:20,670 --> 00:05:23,720
We always suspected illegal arms dealing

138
00:05:23,720 --> 00:05:25,430
but we could never prove it.

139
00:05:25,430 --> 00:05:27,470
I don't understand. If they're running guns,

140
00:05:27,470 --> 00:05:28,930
why don't we just arrest them?

141
00:05:28,930 --> 00:05:31,420
Draclyn has strong ties to Michigan secessionist groups.

142
00:05:31,420 --> 00:05:32,080
They're off the grid.

143
00:05:32,080 --> 00:05:34,030
Anti-government, anti-law enforcement.

144
00:05:34,030 --> 00:05:36,120
Which makes policing Draclyn a nightmare.

145
00:05:36,180 --> 00:05:37,790
So, how do we get in there?

146
00:05:38,440 --> 00:05:39,600
Peacefully.

147
00:05:39,880 --> 00:05:42,280
If we dig up a cold case that the town cares about

148
00:05:42,280 --> 00:05:44,700
and use it as a pretense to investigate the address,

149
00:05:44,700 --> 00:05:46,400
that shouldn't ring too many alarm bells.

150
00:05:46,400 --> 00:05:47,710
Works for me.

151
00:05:47,710 --> 00:05:49,920
I'll call the sheriff, let him know you're coming.

152
00:05:49,920 --> 00:05:51,850
I'll dig something up, send it to you on the plane.

153
00:05:51,850 --> 00:05:52,790
Thanks.

154
00:05:53,410 --> 00:05:55,300
Sorry, a... plane?

155
00:06:01,860 --> 00:06:03,060
So, I guess you weren't a fan of flying

156
00:06:03,060 --> 00:06:04,540
in your past life, huh?

157
00:06:04,540 --> 00:06:06,160
No, I guess not.

158
00:06:08,680 --> 00:06:10,190
It's okay, a doctor once told me

159
00:06:10,190 --> 00:06:11,740
that turbulence can't take down a flight.

160
00:06:11,740 --> 00:06:13,250
Well, I'd feel a lot more comfortable

161
00:06:13,250 --> 00:06:15,040
if a pilot told you that.

162
00:06:15,350 --> 00:06:18,070
How's Patterson doing with that cold case cover story?

163
00:06:18,070 --> 00:06:19,530
She just sent us the uplink.

165
00:06:22,870 --> 00:06:24,140
That'll work.

166
00:06:40,820 --> 00:06:42,490
Kurt Weller, FBI.

167
00:06:42,500 --> 00:06:44,230
Paul Bolton, county sheriff.

168
00:06:44,240 --> 00:06:47,040
I understand you folks are looking to head into Draclyn.

169
00:06:47,520 --> 00:06:48,820
You sure you wanna do that?

170
00:06:48,820 --> 00:06:50,620
We're taking over a cold case.

171
00:06:50,620 --> 00:06:52,760
We thought you might appreciate some fresh eyes

172
00:06:52,760 --> 00:06:54,140
on the Mark Wyman investigation.

173
00:06:54,150 --> 00:06:56,910
Mark Wyman was killed four and a half years ago.

174
00:06:57,530 --> 00:06:59,370
You really expect me to believe the FBI

175
00:06:59,370 --> 00:07:01,040
suddenly cares about him now?

176
00:07:01,410 --> 00:07:03,420
Well, some new evidence has come to light.

177
00:07:03,420 --> 00:07:04,410
If it can help the community here

178
00:07:04,410 --> 00:07:05,020
have some peace of mind...

179
00:07:05,020 --> 00:07:07,490
Listen. This is not a safe place.

180
00:07:08,670 --> 00:07:10,920
These people don't recognize your authority

181
00:07:11,200 --> 00:07:13,020
and they don't respect you.

182
00:07:13,070 --> 00:07:14,000
They're aggressive,

183
00:07:14,000 --> 00:07:16,370
and you know as well as I do they're armed.

184
00:07:16,370 --> 00:07:17,780
I've seen it get real ugly, real quick.

185
00:07:17,780 --> 00:07:20,570
Hell, I don't even go into Draclyn if I can help it.

186
00:07:20,840 --> 00:07:22,430
We appreciate the heads-up.

187
00:07:25,560 --> 00:07:26,690
How many bars you got?

188
00:07:27,400 --> 00:07:28,100
One.

189
00:07:28,100 --> 00:07:30,850
It's only gonna get worse the further in you go.

190
00:07:32,000 --> 00:07:33,690
Cell towers kept getting torn down

191
00:07:33,690 --> 00:07:36,610
and sold for parts when the township was in dire straits.

192
00:07:36,610 --> 00:07:38,750
Eventually the phone companies got smart,

193
00:07:38,760 --> 00:07:39,760
stayed away.

194
00:07:40,450 --> 00:07:41,820
We'll take our chances.

195
00:07:44,210 --> 00:07:46,470
Call Mayfair, tell her we're off the grid.

196
00:07:55,750 --> 00:07:56,960
We've got trouble.

197
00:08:11,560 --> 00:08:13,550
3196-- this is it.

198
00:08:16,010 --> 00:08:17,230
Excuse me, sir.

199
00:08:17,920 --> 00:08:20,710
My name is Kurt Weller, I'm an agent with the FBI.

200
00:08:21,040 --> 00:08:22,600
Is this your residence?

201
00:08:24,280 --> 00:08:28,110
Sir, I'm talking to you. Do you live here?

202
00:08:31,930 --> 00:08:33,700
Well, I'm not the gardener, if that's what you're asking.

203
00:08:33,700 --> 00:08:34,760
Show me your hands.

204
00:08:35,800 --> 00:08:37,540
- Get on your knees. - Don't you move. Don't move!

205
00:08:37,540 --> 00:08:38,660
What's happening?

206
00:08:40,800 --> 00:08:43,470
Saul Guerrero, you're under arrest.

209
00:08:59,310 --> 00:09:00,490
So, which is it, hands up,

210
00:09:00,490 --> 00:09:02,050
down on the ground, or don't move?

211
00:09:02,050 --> 00:09:03,580
Get down on your knees, put your hands on your head,

212
00:09:03,580 --> 00:09:04,310
and don't move.

213
00:09:04,310 --> 00:09:05,560
Who's Saul Guerrero?

214
00:09:05,570 --> 00:09:08,230
This man is number two on the FBI's Most Wanted List.

215
00:09:08,230 --> 00:09:10,550
We got RICO warrants out on him for 19 murders.

216
00:09:10,550 --> 00:09:11,520
Alleged murders.

217
00:09:11,530 --> 00:09:13,860
Terrorized New York for over 20 years.

218
00:09:14,750 --> 00:09:16,390
So, this is where you've been the whole time?

219
00:09:16,390 --> 00:09:17,690
Oh, I love it here.

220
00:09:17,690 --> 00:09:20,220
Fresh air, starry skies, friendly neighbors.

221
00:09:20,220 --> 00:09:23,040
The illegal arms. It was you.

222
00:09:23,580 --> 00:09:25,500
What'd you do, buy yourself some protection?

223
00:09:25,500 --> 00:09:27,480
The people here have very strict instructions

224
00:09:27,480 --> 00:09:29,510
not to let anyone take me away.

225
00:09:32,070 --> 00:09:32,930
Inside.

226
00:09:33,010 --> 00:09:34,020
Get inside.

227
00:09:43,710 --> 00:09:45,620
Stop. Turn around.

228
00:09:45,960 --> 00:09:47,270
You got any weapons on you?

229
00:09:49,120 --> 00:09:50,110
Clear.

230
00:09:50,490 --> 00:09:51,770
Any of you see a landline?

231
00:09:51,770 --> 00:09:53,900
Landline? Who am I gonna call?

232
00:09:53,910 --> 00:09:54,880
Sit down.

233
00:09:56,400 --> 00:09:57,200
Kurt.

234
00:09:59,360 --> 00:10:00,360
Place looks really clean.

235
00:10:00,360 --> 00:10:02,820
No guns, no drugs, no cash anywhere.

236
00:10:03,540 --> 00:10:05,950
Something's not right. It's too easy.

237
00:10:06,460 --> 00:10:08,460
Do a final sweep, check everything, all right?

238
00:10:08,460 --> 00:10:09,490
Then we'll move.

239
00:10:13,990 --> 00:10:15,310
Do you know me?

240
00:10:17,480 --> 00:10:19,220
Have we met before?

241
00:10:20,010 --> 00:10:21,790
Oh, I think I'd remember you.

242
00:10:30,310 --> 00:10:32,060
Someone slashed the tires.

243
00:10:36,600 --> 00:10:38,210
Our long arms and vests are gone.

244
00:10:38,210 --> 00:10:40,840
It's okay, we can drive out on the rims.

245
00:10:44,290 --> 00:10:45,620
Fuel line's cut too.

246
00:10:45,620 --> 00:10:47,410
We're not going anywhere in this thing.

247
00:10:47,590 --> 00:10:48,660
That's your play?

248
00:10:49,130 --> 00:10:50,900
Get someone to try and stop us?

249
00:10:50,930 --> 00:10:52,910
You're not getting out of Draclyn alive.

250
00:11:02,710 --> 00:11:03,750
Hey, listen.

251
00:11:03,750 --> 00:11:05,840
I'm-- I'm sorry about this morning.

252
00:11:05,840 --> 00:11:09,050
I just... I... I was kinda taken by...

253
00:11:09,870 --> 00:11:10,990
I love you.

254
00:11:11,180 --> 00:11:13,670
And of course, I love you, it's just,

255
00:11:13,670 --> 00:11:15,650
this is good, this is really, really good.

256
00:11:15,650 --> 00:11:17,230
So why mess it up?

257
00:11:17,230 --> 00:11:18,070
Hey, can I talk?

258
00:11:18,080 --> 00:11:19,980
No, just... not yet.

259
00:11:21,400 --> 00:11:25,990
Everyone that's moved in moves out within six months.

260
00:11:26,250 --> 00:11:30,900
And if you don't move in, then you can't move out.

261
00:11:31,670 --> 00:11:32,930
And I know that's ridiculous

262
00:11:32,930 --> 00:11:34,560
and it doesn't make a ton of sense, but...

263
00:11:34,560 --> 00:11:36,850
It's not a tunnel, it's an arch.

264
00:11:36,850 --> 00:11:38,900
"It's not a tunnel, it's an..."

265
00:11:39,760 --> 00:11:41,860
Sorry, is that a metaphor?

266
00:11:41,860 --> 00:11:43,020
No, it's... it's an arch.

267
00:11:43,030 --> 00:11:45,050
- It's a literal arch. - What?

268
00:11:45,140 --> 00:11:46,670
I figured out the tattoo.

269
00:11:48,930 --> 00:11:49,730
It's an arch.

270
00:11:49,730 --> 00:11:52,260
Ask me where I'm standing right now.

271
00:11:52,260 --> 00:11:55,170
Think New York history, your hood.

272
00:11:56,650 --> 00:11:58,670
The Brooklyn Historical Society.

273
00:11:58,670 --> 00:12:00,830
Yeah, and there's another clue.

274
00:12:01,270 --> 00:12:01,610
Come meet me,

275
00:12:01,610 --> 00:12:03,330
we'll figure out the next part of the puzzle together.

276
00:12:03,330 --> 00:12:04,510
Wait, you're there?

277
00:12:04,510 --> 00:12:06,420
David! No, no, no, no, no.

278
00:12:06,420 --> 00:12:07,960
You have to go home, you can't be there.

279
00:12:07,960 --> 00:12:10,010
I'll... I'll have the team follow up tomorrow.

280
00:12:10,020 --> 00:12:11,970
Nah, I'm here now, I'm gonna try to figure it out.

281
00:12:11,970 --> 00:12:13,490
David, don't.

282
00:12:13,580 --> 00:12:15,210
I'll let you know when I solve it.

283
00:12:18,010 --> 00:12:19,000
Damn it.

284
00:12:22,410 --> 00:12:23,100
I have to admit,

285
00:12:23,110 --> 00:12:25,760
I never thought the FBI would come to Draclyn.

286
00:12:26,640 --> 00:12:28,340
Life's full of surprises.

287
00:12:29,330 --> 00:12:30,610
If you don't mind my asking,

288
00:12:30,610 --> 00:12:32,450
how exactly did you find me?

289
00:12:32,800 --> 00:12:33,860
Just to be clear...

290
00:12:34,600 --> 00:12:36,310
you have the right to remain silent.

291
00:12:38,370 --> 00:12:39,390
It's a long walk.

292
00:12:39,390 --> 00:12:40,790
Yeah, whose fault is that?

293
00:12:41,760 --> 00:12:42,800
Oh, cheer up, mamacita.

294
00:12:42,800 --> 00:12:44,620
A little fresh air won't kill you.

295
00:12:45,200 --> 00:12:47,970
The looks on your faces when I turned around.

296
00:12:48,660 --> 00:12:51,070
You had no idea what you were walking into.

297
00:12:52,710 --> 00:12:54,820
What about you, painted lady, huh?

298
00:12:56,200 --> 00:12:58,590
Tell me how you found me and I'll let you live.

299
00:12:59,340 --> 00:13:02,380
We found you. What do you care how?

300
00:13:02,760 --> 00:13:03,650
Jane.

301
00:13:04,790 --> 00:13:07,020
I just want to know who to kill around here.

302
00:13:07,370 --> 00:13:09,830
Nobody outside Draclyn knows where I am.

303
00:13:09,860 --> 00:13:12,240
Someone out there knew exactly where you were.

304
00:13:12,240 --> 00:13:14,400
Jane, enough.

305
00:13:17,250 --> 00:13:18,110
Get down!

306
00:13:19,420 --> 00:13:20,250
Get down!

307
00:13:31,260 --> 00:13:32,530
Stand down! Stand down!

308
00:13:32,530 --> 00:13:35,070
Backup is on the way. Do you copy?

309
00:13:36,170 --> 00:13:37,480
I'm gonna grab that radio.

310
00:13:43,640 --> 00:13:46,210
All right, we gotta get off this road.

311
00:13:46,210 --> 00:13:47,880
Which way are they coming from, which way do we go?

312
00:13:47,880 --> 00:13:50,460
I don't know but we can't stay here

313
00:13:50,470 --> 00:13:51,460
and we can't go back.

314
00:13:51,460 --> 00:13:52,910
The trees are our best bet.

315
00:13:52,910 --> 00:13:53,770
That way.

316
00:13:59,770 --> 00:14:01,780
No way. What if it's a trap?

317
00:14:01,800 --> 00:14:03,800
It's not a trap, it's a beacon.

318
00:14:04,000 --> 00:14:04,810
You don't know that.

319
00:14:04,810 --> 00:14:06,730
Following your tattoos got us here and got us shot at.

320
00:14:06,730 --> 00:14:08,540
The tattoos led to Guerrero.

321
00:14:08,550 --> 00:14:10,080
Why send us out here just to kill us?

322
00:14:10,080 --> 00:14:11,910
How'd they know we'd be in this exact spot

323
00:14:11,910 --> 00:14:13,310
at this exact moment to see the derricks?

324
00:14:13,310 --> 00:14:15,410
They didn't. The derricks are above the tree line.

325
00:14:16,120 --> 00:14:17,770
You can see 'em from a lot of places.

326
00:14:17,920 --> 00:14:20,530
Whoever did this wants us to get out of here alive,

327
00:14:20,530 --> 00:14:21,800
with Guerrero.

328
00:14:21,800 --> 00:14:24,640
And going to the oil derricks brings us farther in, not out.

329
00:14:24,640 --> 00:14:26,060
Zapata, back me up here.

330
00:14:26,240 --> 00:14:27,390
It's not my call.

331
00:14:27,420 --> 00:14:28,840
Well, it's damn sure not her call.

332
00:14:28,840 --> 00:14:30,000
This road is compromised.

333
00:14:30,010 --> 00:14:32,080
So, we follow the tattoos.

334
00:14:32,180 --> 00:14:33,900
Turn around. Walk.

335
00:14:47,680 --> 00:14:48,620
All right.

336
00:14:48,990 --> 00:14:50,680
We're here. Now, what?

337
00:14:51,570 --> 00:14:52,690
I... I don't know.

338
00:14:52,690 --> 00:14:55,690
I thought that there would be something here.

339
00:14:56,760 --> 00:14:59,250
Maybe there's a clue hidden in the graffiti.

340
00:14:59,250 --> 00:15:01,410
What is this, a scavenger hunt?

341
00:15:02,020 --> 00:15:03,250
Shut up.

342
00:15:03,580 --> 00:15:05,020
Check all the tags on the wall.

343
00:15:05,020 --> 00:15:07,240
See if any of 'em line up with Jane's.

344
00:15:09,550 --> 00:15:11,320
Hey, do you hear that?

345
00:15:11,990 --> 00:15:13,150
Sounds hollow.

346
00:15:14,610 --> 00:15:17,130
These floorboards are newer than the other ones.

347
00:15:21,500 --> 00:15:23,150
- Tasha, bring your cuffs? - Yeah.

348
00:15:35,600 --> 00:15:37,620
How much you make as an FBI agent?

349
00:15:38,790 --> 00:15:41,170
50? 80?

350
00:15:43,030 --> 00:15:45,460
You really wanna die for 80-grand a year?

351
00:15:46,230 --> 00:15:47,600
Well, maybe I shouldn't be talking

352
00:15:47,600 --> 00:15:48,820
to the brawn of the operation.

353
00:15:48,820 --> 00:15:50,570
Who's got the brains around here?

354
00:15:50,570 --> 00:15:53,340
You... how much do the FBI pay you?

355
00:16:00,190 --> 00:16:01,110
So...

356
00:16:01,810 --> 00:16:03,680
Got a four-letter alphabet lock.

357
00:16:03,970 --> 00:16:05,140
Anyone got an idea?

358
00:16:05,510 --> 00:16:06,880
Why don't we try "JANE"?

359
00:16:07,900 --> 00:16:09,990
No... we gave her that name.

360
00:16:13,610 --> 00:16:14,770
Try "SHAW."

361
00:16:17,530 --> 00:16:18,560
Try "DEAD."

362
00:16:21,650 --> 00:16:22,540
Kurt.

363
00:16:22,540 --> 00:16:23,240
What?

364
00:16:23,240 --> 00:16:27,330
No. "KURT." Try K-U-R-T.

365
00:16:27,330 --> 00:16:28,510
Why would it be "KURT"?

366
00:16:28,620 --> 00:16:30,280
Because the tattoo of Kurt's name

367
00:16:30,280 --> 00:16:32,460
is right below the oil derricks on my back.

368
00:16:41,070 --> 00:16:41,970
Go.

369
00:16:46,100 --> 00:16:47,180
There's a map.

370
00:16:48,700 --> 00:16:49,650
Wait...

371
00:16:50,990 --> 00:16:52,660
Hey, there's something underneath.

372
00:16:54,800 --> 00:16:55,840
Got it?

373
00:16:58,390 --> 00:16:59,860
What is all that doing here?

374
00:16:59,860 --> 00:17:01,320
It's our way out.

375
00:17:08,970 --> 00:17:09,770
All right.

376
00:17:11,140 --> 00:17:13,770
So, whoever left us this box full of guns

377
00:17:13,770 --> 00:17:15,650
also left water and head lamps,

378
00:17:15,650 --> 00:17:17,460
which means this might drag on into the night.

379
00:17:17,970 --> 00:17:19,380
Can't drink that water.

380
00:17:19,400 --> 00:17:20,790
You think they laced it?

381
00:17:21,130 --> 00:17:22,480
Why even take the chance?

382
00:17:25,010 --> 00:17:26,820
They also drew a map inside the lid

383
00:17:26,820 --> 00:17:28,070
complete with an "X" marks the spot.

384
00:17:28,070 --> 00:17:29,060
So, let's go.

385
00:17:29,220 --> 00:17:30,290
No, not yet.

386
00:17:30,510 --> 00:17:32,080
We've got the high ground.

387
00:17:32,220 --> 00:17:34,530
So, we hold tight and wait till nightfall.

388
00:17:35,240 --> 00:17:36,150
Then we move to that "X."

389
00:17:36,150 --> 00:17:38,540
Wait, you're not blindly following

390
00:17:38,550 --> 00:17:40,770
a bunch of riddles in her tattoos?

391
00:17:42,410 --> 00:17:44,540
And you don't even know who put them on her body?

392
00:17:44,650 --> 00:17:46,350
They're at the oil derricks.

393
00:17:46,350 --> 00:17:48,480
Hey, stay off the radio, man!

394
00:17:48,730 --> 00:17:50,400
They tracked us through the woods?

395
00:17:50,400 --> 00:17:51,350
No.

396
00:17:53,850 --> 00:17:55,010
They're tracking him.

397
00:17:55,010 --> 00:17:55,830
How? I thought you frisked him.

398
00:17:55,830 --> 00:17:56,850
Stand up.

399
00:17:57,350 --> 00:17:58,510
I did.

400
00:17:59,530 --> 00:18:01,090
But not for a tracker.

401
00:18:02,230 --> 00:18:02,890
What do you got?

402
00:18:02,890 --> 00:18:04,260
It might be in his watch.

403
00:18:04,260 --> 00:18:05,230
Then look.

404
00:18:08,020 --> 00:18:09,020
Weller...

405
00:18:09,880 --> 00:18:11,720
No, Jane! Don't smash it.

406
00:18:12,220 --> 00:18:13,630
They don't know we found it.

407
00:18:14,680 --> 00:18:16,920
All right... we're splitting up.

408
00:18:16,920 --> 00:18:19,580
I'll draw the gunmen away, then I'll drop this tracker.

409
00:18:19,580 --> 00:18:20,950
I'll meet you guys at the rendezvous point.

410
00:18:20,950 --> 00:18:22,270
You're not going alone.

411
00:18:22,320 --> 00:18:23,370
I'll go too.

412
00:18:23,730 --> 00:18:25,050
Take me with you.

413
00:18:28,130 --> 00:18:28,920
Zapata.

414
00:18:28,920 --> 00:18:29,920
You're with me.

415
00:18:31,960 --> 00:18:33,220
Come on, let's get going.

416
00:18:41,130 --> 00:18:43,280
Oh, my God! David!

417
00:18:43,450 --> 00:18:45,330
You can't have this outside my apartment.

418
00:18:45,330 --> 00:18:46,960
I'm not even supposed to have this inside my apartment.

419
00:18:46,960 --> 00:18:49,340
I know, I just needed to make sure this was the right spot.

420
00:18:49,340 --> 00:18:51,250
Does 708 mean anything to you?

421
00:18:51,250 --> 00:18:53,040
- No, let's go. - Look, look.

422
00:18:53,050 --> 00:18:55,630
The bricks along the top of the real arch are totally bare.

423
00:18:55,630 --> 00:18:57,310
David, I am serious. You have to stop.

424
00:18:57,310 --> 00:18:59,680
Okay, but the bricks in the tattoo arch have Roman numerals

425
00:18:59,680 --> 00:19:01,030
etched into them, see?

426
00:19:01,030 --> 00:19:04,570
D-C-C-V-I-I-I. 708.

427
00:19:04,760 --> 00:19:06,130
Now, I tried the Dewey Decimal System

428
00:19:06,130 --> 00:19:07,820
- but that was a dead end. - I know what you're doing...

429
00:19:07,820 --> 00:19:10,400
700 brings you to the arts, 708 is museums,

430
00:19:10,400 --> 00:19:11,710
galleries, and private collections.

431
00:19:11,710 --> 00:19:13,180
I mean, unless we're supposed to check every book

432
00:19:13,180 --> 00:19:15,030
- in the entire section. - What if it's...

433
00:19:15,960 --> 00:19:17,320
What if it's an ISBN?

434
00:19:17,580 --> 00:19:20,200
Every book in the world has its own unique

435
00:19:20,200 --> 00:19:22,110
International Standard Book Number.

436
00:19:22,110 --> 00:19:24,560
True, but ISBNs are 13 digits.

437
00:19:24,570 --> 00:19:26,380
Right. So...

438
00:19:27,160 --> 00:19:29,030
What if it's not 708?

439
00:19:29,320 --> 00:19:31,370
What if we... we break the numerals

440
00:19:31,370 --> 00:19:33,700
into their individual letter values?

441
00:19:33,840 --> 00:19:36,600
500, 100, 100, five.

442
00:19:36,600 --> 00:19:38,400
One, one, one.

443
00:19:39,240 --> 00:19:40,740
That's 13 digits.

444
00:19:41,920 --> 00:19:42,880
Okay.

446
00:19:46,080 --> 00:19:48,320
Hmm, I really thought we had it.

447
00:19:48,540 --> 00:19:51,900
Wait... ISBNs were only ten-digit numbers

448
00:19:51,900 --> 00:19:53,130
before 2007,

449
00:19:53,130 --> 00:19:55,000
so what if the book we're looking for is older?

450
00:19:55,210 --> 00:19:58,040
I'm gonna try it without the last three digits.

452
00:19:59,860 --> 00:20:00,790
Got it.

453
00:20:00,920 --> 00:20:04,800
"Faculty Decisions, 1787 to 1792."

454
00:20:04,800 --> 00:20:05,680
Okay.

455
00:20:19,600 --> 00:20:20,700
Here it is.

456
00:20:22,180 --> 00:20:23,660
- Can you reach it? - Yeah.

457
00:20:23,920 --> 00:20:25,410
- 'Cause you're tall. - Yeah.

458
00:20:25,410 --> 00:20:28,180
So, assuming that you're right, and I assume that you are,

459
00:20:28,180 --> 00:20:29,750
what are the three leftover numbers?

460
00:20:29,750 --> 00:20:32,350
Page number. Turn to 111.

461
00:20:37,750 --> 00:20:38,820
Look!

462
00:20:39,420 --> 00:20:41,910
Someone circled a bunch of random letters.

463
00:20:42,650 --> 00:20:44,280
It's a secret code.

464
00:20:49,350 --> 00:20:50,200
Hold up.

465
00:20:51,030 --> 00:20:52,280
We can drop the tracker off soon,

466
00:20:52,280 --> 00:20:53,430
but we gotta slow down.

467
00:20:53,970 --> 00:20:55,110
They're right on us.

468
00:20:55,110 --> 00:20:56,330
Guerrero wouldn't run.

469
00:20:56,570 --> 00:20:58,260
If we move too fast,

470
00:20:58,260 --> 00:21:00,080
they'll know that we don't have him with us.

471
00:21:02,140 --> 00:21:03,380
You volunteered for it.

472
00:21:03,500 --> 00:21:04,660
So did Jane.

473
00:21:05,230 --> 00:21:06,700
But I trust your training.

474
00:21:07,060 --> 00:21:08,560
Jane's still a wild card.

475
00:21:08,700 --> 00:21:10,790
Is that really why I'm here and she's not?

476
00:21:11,530 --> 00:21:13,600
You got something to say, just say it.

477
00:21:15,050 --> 00:21:16,240
You're protecting her.

478
00:21:17,080 --> 00:21:19,150
She's more than just an FBI asset to you.

479
00:21:21,620 --> 00:21:24,370
It is one thing if you won't admit it.

480
00:21:25,590 --> 00:21:28,470
It is something else if you don't even know it.

481
00:21:37,520 --> 00:21:39,110
What could you possibly be hoping to find

482
00:21:39,110 --> 00:21:40,640
this far into the forest?

483
00:21:41,670 --> 00:21:43,750
He's got a point, we could be chasing our tails.

484
00:21:43,750 --> 00:21:46,740
No, the landmarks on the map have all been right so far.

485
00:21:47,520 --> 00:21:48,580
The sun's low.

486
00:21:48,580 --> 00:21:50,490
We head west, follow the light,

487
00:21:50,490 --> 00:21:53,180
the rendezvous point should be just around this next bend.

488
00:21:54,510 --> 00:21:55,670
I hope you're right.

489
00:21:55,680 --> 00:21:57,800
She's right. It's just up ahead.

490
00:21:58,830 --> 00:22:00,510
I saw the map. This is my backyard.

491
00:22:00,510 --> 00:22:01,720
I know where we're going.

492
00:22:01,770 --> 00:22:02,540
Move.

494
00:22:15,000 --> 00:22:16,500
They're headed for the old ranger station.

495
00:22:16,500 --> 00:22:17,360
Let's go!

496
00:22:23,300 --> 00:22:24,580
Radio's busted.

497
00:22:26,760 --> 00:22:29,210
Do you see anything or do we have to tear this place apart?

498
00:22:29,630 --> 00:22:31,510
The anticipation is killing me.

499
00:22:31,510 --> 00:22:33,530
You know what, your little play-by-play ain't helping.

500
00:22:36,600 --> 00:22:38,740
Here... this map.

501
00:22:38,970 --> 00:22:40,420
I recognize the topography.

502
00:22:40,420 --> 00:22:41,980
- You sure? - Trust me.

503
00:22:42,320 --> 00:22:43,940
I know my own tattoos.

504
00:22:54,320 --> 00:22:57,210
I was wondering when those tattoos would lead us to the treasure.

505
00:22:57,980 --> 00:22:59,970
Lay this map over the back of my calf.

506
00:23:10,190 --> 00:23:11,560
It's an exact match.

507
00:23:13,560 --> 00:23:15,710
Only there's a red "X" on your calf

508
00:23:15,940 --> 00:23:17,400
that isn't on the map.

509
00:23:18,610 --> 00:23:20,730
Still think we're being led into a trap?

510
00:23:22,980 --> 00:23:24,640
There's only one way to find out.

511
00:23:36,090 --> 00:23:37,710
Let 'em follow that for a while.

512
00:23:38,100 --> 00:23:39,680
Now we can run to the RV point.

513
00:23:39,680 --> 00:23:40,990
I'll beat you there.

514
00:23:42,990 --> 00:23:44,040
Down! Down!

515
00:24:02,720 --> 00:24:03,690
Clear on my side.

516
00:24:03,690 --> 00:24:04,480
Clear.

517
00:24:05,630 --> 00:24:06,870
Is that all they got?

518
00:24:09,170 --> 00:24:10,530
Why'd they peel off like that?

519
00:24:10,530 --> 00:24:12,480
'Cause they saw that we haven't got Guerrero.

520
00:24:12,790 --> 00:24:15,210
Let's get to Reade and Jane... Move.

522
00:24:19,510 --> 00:24:21,960
Did you realize that you're going deeper into the forest?

523
00:24:22,370 --> 00:24:24,250
That sign isn't a suggestion.

524
00:24:24,550 --> 00:24:26,090
Back in the '70s, the U.S. government

525
00:24:26,090 --> 00:24:28,760
buried nuclear waste in an old mine somewhere back here.

526
00:24:28,760 --> 00:24:30,140
Unless you wanna glow in the dark,

527
00:24:30,140 --> 00:24:32,000
I suggest you turn around.

528
00:24:32,820 --> 00:24:34,250
Remember when I said it was a trap?

529
00:24:34,250 --> 00:24:36,190
If they wanted to kill us, why help us at all?

530
00:24:36,190 --> 00:24:38,430
You really think it's smart to leave the ranger station?

531
00:24:38,860 --> 00:24:41,880
How are mamacita and the Boy Scout supposed to find us?

532
00:24:42,820 --> 00:24:44,830
Though... I suppose it doesn't really matter,

533
00:24:44,830 --> 00:24:46,940
since by now they're probably dead.

534
00:24:49,070 --> 00:24:50,010
They're alive.

535
00:24:50,010 --> 00:24:51,270
I saw the look on your face

536
00:24:51,270 --> 00:24:53,260
when Kurt didn't pick you to go with him.

537
00:24:57,060 --> 00:24:58,780
Actually, I hope he's still alive.

538
00:24:59,340 --> 00:25:01,620
That way, you can watch while I cut off his head.

539
00:25:03,010 --> 00:25:04,720
I'll be sure to do it nice and slow.

540
00:25:05,570 --> 00:25:06,670
Jane, Jane!

541
00:25:08,160 --> 00:25:09,600
You need me alive!

542
00:25:09,600 --> 00:25:11,530
The FBI needs you alive.

543
00:25:11,530 --> 00:25:13,340
Hey, hey, all right, that's enough.

544
00:25:13,740 --> 00:25:14,750
Calm down, okay?

545
00:25:14,750 --> 00:25:15,860
Go take a walk.

546
00:25:16,120 --> 00:25:17,600
I'll pretend I didn't see anything.

547
00:25:17,760 --> 00:25:18,900
He's alive.

548
00:25:24,800 --> 00:25:25,720
Get up.

549
00:25:28,910 --> 00:25:29,730
Bolton.

550
00:25:29,930 --> 00:25:33,460
Sheriff, this is Assistant Director Mayfair, FBI.

551
00:25:33,460 --> 00:25:35,190
I know my team's comms are out,

552
00:25:35,200 --> 00:25:37,730
but I'm curious about the situation up there.

553
00:25:37,870 --> 00:25:39,500
Uh, the situation's all good.

554
00:25:39,910 --> 00:25:41,390
I just spoke with your guys.

555
00:25:41,390 --> 00:25:44,220
They're kicking the tires of that cold case of theirs.

556
00:25:44,220 --> 00:25:47,460
Do me a favor and have them check in as soon as they can.

557
00:25:47,460 --> 00:25:48,670
I'll take care of it.

558
00:25:58,900 --> 00:26:01,240
Hey, Reade, I think I found that little red "X."

559
00:26:03,810 --> 00:26:04,910
What, no quip?

560
00:26:05,200 --> 00:26:06,590
We just might make it out of here.

561
00:26:10,390 --> 00:26:11,720
You know how to fly this thing?

562
00:26:12,010 --> 00:26:14,450
Nope, but I got a feeling you can.

563
00:26:15,370 --> 00:26:16,790
Didn't you see my on the plane?

564
00:26:16,920 --> 00:26:18,200
Doesn't matter, just fire it up, Jane.

565
00:26:18,200 --> 00:26:19,060
I don't know.

566
00:26:19,530 --> 00:26:21,450
Even if I could start it, let alone fly it,

567
00:26:21,450 --> 00:26:22,620
if someone hears...

568
00:26:23,750 --> 00:26:26,200
Weller and Zapata are heading to the ranger station.

569
00:26:26,280 --> 00:26:27,950
We should double back and wait for them.

570
00:26:28,930 --> 00:26:29,770
You're right.

571
00:26:30,380 --> 00:26:31,250
All right, let's go.

572
00:26:40,700 --> 00:26:42,960
You twist your lips when you're writing.

573
00:26:43,410 --> 00:26:45,520
I twist my lips when I'm frustrated.

574
00:26:45,640 --> 00:26:48,420
Is this a code or is this a cipher?

575
00:26:48,430 --> 00:26:50,860
My code-breaking software is so much faster than we are.

576
00:26:50,860 --> 00:26:52,090
I should get this back to the lab.

577
00:26:52,090 --> 00:26:53,900
Hey, come on, your software

578
00:26:53,900 --> 00:26:56,290
can't stand in that arch and compare the bricks.

579
00:26:56,300 --> 00:26:57,970
And it can't pull this book off the top shelf

580
00:26:57,970 --> 00:26:59,350
and flip to the right page.

581
00:26:59,350 --> 00:27:01,510
- We're close here. - You just wanna solve it.

582
00:27:01,510 --> 00:27:03,320
Damn right, I wanna solve it.

583
00:27:03,530 --> 00:27:04,560
So do you.

584
00:27:06,150 --> 00:27:07,270
I can do this here.

586
00:27:13,600 --> 00:27:15,840
You know why it didn't work out with those other guys?

587
00:27:17,830 --> 00:27:19,080
Because it didn't.

588
00:27:21,480 --> 00:27:23,380
That's... whoo! Insightful.

589
00:27:23,380 --> 00:27:25,260
Hey, just because it hasn't worked out in the past

590
00:27:25,260 --> 00:27:27,800
doesn't mean it can't work out in the future.

591
00:27:28,600 --> 00:27:30,710
Sometimes you gotta take a leap.

592
00:27:32,940 --> 00:27:35,530
I'm just not built that way.

593
00:27:36,260 --> 00:27:37,120
I know.

594
00:27:38,470 --> 00:27:39,390
But I am.

595
00:27:42,060 --> 00:27:45,120
What a fine-balanced couple we make.

596
00:27:54,480 --> 00:27:55,450
Where's Patterson?

597
00:27:55,450 --> 00:27:57,320
I don't know, she's been gone for a while.

599
00:28:07,220 --> 00:28:08,790
You blew it. You had a chance

600
00:28:08,790 --> 00:28:10,960
to get out and you came back for your friends.

601
00:28:10,960 --> 00:28:12,260
Is that what this is about?

602
00:28:12,260 --> 00:28:13,490
You never had any friends?

603
00:28:13,490 --> 00:28:14,740
You think they'd do the same for you?

604
00:28:14,740 --> 00:28:15,870
I know they would.

605
00:28:15,870 --> 00:28:16,970
Oh, really?

606
00:28:17,210 --> 00:28:18,840
You really think you can trust them?

607
00:28:19,530 --> 00:28:22,930
The FBI... they're using you.

608
00:28:23,390 --> 00:28:25,370
You're just a map for them to follow.

609
00:28:25,370 --> 00:28:26,600
You don't know what you're talking about.

610
00:28:26,600 --> 00:28:28,120
I know your name's not Jane.

611
00:28:28,250 --> 00:28:29,810
I know you don't know what your tattoos mean

612
00:28:29,810 --> 00:28:31,160
or who gave them to you.

613
00:28:31,880 --> 00:28:34,670
And I know I'm not the only prisoner on this little hike today.

614
00:28:35,700 --> 00:28:37,220
It's over, Guerrero.

615
00:28:37,430 --> 00:28:38,550
You can't talk your way out of this one.

616
00:28:38,550 --> 00:28:40,600
Sooner or later, we all face what we've done.

617
00:28:44,200 --> 00:28:44,990
Cover!

618
00:29:04,690 --> 00:29:05,870
Wait a second.

619
00:29:06,270 --> 00:29:07,100
Look at this.

620
00:29:09,060 --> 00:29:10,640
We've been so focused on the pencil marks,

621
00:29:10,640 --> 00:29:12,350
we weren't looking at the rest of the page.

622
00:29:12,350 --> 00:29:13,100
Look.

623
00:29:15,720 --> 00:29:16,830
It's eraser marks.

624
00:29:16,830 --> 00:29:19,010
Yeah, they're faint but you can see them.

625
00:29:19,010 --> 00:29:19,940
Do you know what this means?

626
00:29:19,940 --> 00:29:23,010
That this... this isn't the only code that's been in this book.

627
00:29:23,070 --> 00:29:25,600
Exactly... just the most recent one.

628
00:29:25,600 --> 00:29:29,190
Someone is using this as a communication device.

629
00:29:29,190 --> 00:29:30,850
Like... like a shared Google doc.

630
00:29:30,850 --> 00:29:32,680
Yes. You read the message,

631
00:29:32,680 --> 00:29:34,530
erase it, and then you write the reply.

632
00:29:34,530 --> 00:29:35,570
That's it.

633
00:29:42,080 --> 00:29:43,020
Listen.

634
00:29:43,390 --> 00:29:44,350
I...

635
00:29:46,460 --> 00:29:49,030
I've just been thinking about it so, so much.

636
00:29:49,030 --> 00:29:51,000
And I don't want you to freak out.

637
00:29:51,190 --> 00:29:54,400
But I think that you should probably move in.

638
00:29:55,630 --> 00:29:58,490
I don't know, I feel like you make some really solid points.

639
00:29:58,570 --> 00:29:59,720
- I do? - Yeah.

640
00:30:00,110 --> 00:30:00,730
Yeah.

641
00:30:00,730 --> 00:30:02,620
What the hell is going on here?

642
00:30:05,930 --> 00:30:07,980
Uh, I'm... I'm so sorry.

643
00:30:07,980 --> 00:30:10,160
I... How did you find me?

644
00:30:10,170 --> 00:30:12,100
I'm FBI, that's how.

645
00:30:12,230 --> 00:30:15,110
Who is he and what is he doing with that photo?

646
00:30:26,420 --> 00:30:27,320
Let me see.

647
00:30:28,650 --> 00:30:30,410
I told you, you care too much.

648
00:30:32,510 --> 00:30:33,960
How many of them are out there?

649
00:30:33,970 --> 00:30:35,290
I wanna say all of them.

650
00:30:48,020 --> 00:30:50,040
Weller and Zapata have been out there a long time.

651
00:30:53,030 --> 00:30:54,240
Reade! Reade!

652
00:30:54,240 --> 00:30:55,190
Are you all right?

653
00:30:55,190 --> 00:30:57,390
I'm good. I'll live.

654
00:30:57,570 --> 00:30:58,820
He got me in the plates.

655
00:31:04,640 --> 00:31:06,320
They do know you're in here, right?

656
00:31:06,420 --> 00:31:08,140
They're very enthusiastic.

657
00:31:09,920 --> 00:31:11,710
How do you feel about holding down the fort?

658
00:31:11,710 --> 00:31:12,830
Jane, you can't go back out there.

659
00:31:12,830 --> 00:31:15,360
I can run a flight, cut down the guys with heavy guns.

660
00:31:15,450 --> 00:31:16,780
It's our only shot.

661
00:31:17,020 --> 00:31:18,530
If Weller and Zapata aren't coming...

662
00:31:18,530 --> 00:31:19,540
They're coming.

663
00:31:20,790 --> 00:31:21,610
Jane!

664
00:31:23,320 --> 00:31:24,390
I got your cover.

665
00:32:02,260 --> 00:32:03,100
You okay?

666
00:32:03,210 --> 00:32:04,110
Yeah, you?

667
00:32:16,550 --> 00:32:17,380
Reade?

668
00:32:18,220 --> 00:32:18,820
Reade!

669
00:32:19,540 --> 00:32:20,180
Yeah?

670
00:32:20,880 --> 00:32:22,020
Guerrero alive?

671
00:32:22,210 --> 00:32:24,090
Well, damn, I thought you were worried about me for a second,

672
00:32:24,090 --> 00:32:26,340
but yeah, he's alive, we're coming out.

673
00:32:26,500 --> 00:32:27,260
Good.

674
00:32:31,320 --> 00:32:33,650
Drop all your guns and give me Guerrero!

675
00:32:34,050 --> 00:32:35,100
We can't do that.

676
00:32:35,750 --> 00:32:37,910
I will kill her right now!

677
00:32:38,060 --> 00:32:39,360
I don't have a shot.

678
00:32:39,500 --> 00:32:41,670
Neither do I. Keep going out.

679
00:32:41,680 --> 00:32:43,790
Hand him over, or she's gonna die!

680
00:32:43,790 --> 00:32:44,990
Just kill her already!

681
00:32:44,990 --> 00:32:47,470
Shut up. You're not going anywhere.

682
00:32:47,490 --> 00:32:49,110
Your best option is to drop that gun.

683
00:32:49,110 --> 00:32:50,560
No one else needs to die.

684
00:32:57,180 --> 00:32:58,510
You need to get him out of Draclyn.

685
00:32:58,510 --> 00:33:00,390
This isn't what I pay you for!

686
00:33:00,390 --> 00:33:02,170
Too many of us have died today.

687
00:33:02,170 --> 00:33:03,630
We're not your militia anymore.

688
00:33:04,670 --> 00:33:06,150
You took advantage of us.

689
00:33:06,580 --> 00:33:08,280
You were either with him or against him.

690
00:33:09,830 --> 00:33:11,790
Well, we're not with you anymore.

691
00:33:12,160 --> 00:33:14,300
You understand this is all over for you, Sheriff.

692
00:33:14,580 --> 00:33:16,720
This place is about to be swarmed with FBI.

693
00:33:18,030 --> 00:33:18,870
I know.

694
00:33:19,980 --> 00:33:21,280
But more men are on their way.

695
00:33:21,450 --> 00:33:22,770
I'll hold them off as best I can.

696
00:33:22,770 --> 00:33:24,100
You have to leave now.

697
00:33:24,190 --> 00:33:25,740
Like we haven't been trying to do that all day?

698
00:33:25,740 --> 00:33:27,270
We haven't tried the helicopter.

699
00:33:45,550 --> 00:33:47,090
- Give me the gun. - Take it.

700
00:33:51,730 --> 00:33:53,150
I... I don't know what to do.

701
00:33:57,020 --> 00:33:58,510
Come on, you got us this far.

702
00:33:58,510 --> 00:33:59,300
Why else would it be here?

703
00:33:59,300 --> 00:34:00,920
I don't know. I don't know.

704
00:34:01,000 --> 00:34:02,970
They're getting closer. They're getting closer.

705
00:34:04,160 --> 00:34:05,050
Come on, Jane.

706
00:34:05,350 --> 00:34:07,270
If you can fly this thing, take off, now.

707
00:34:18,160 --> 00:34:18,990
Go!

708
00:34:55,710 --> 00:34:58,750
When we were separated in the woods, I...

709
00:34:58,750 --> 00:35:00,330
I kept thinking about you...

710
00:35:01,130 --> 00:35:03,290
and me and Taylor Shaw.

711
00:35:05,660 --> 00:35:06,900
We're in this together.

712
00:35:12,450 --> 00:35:14,890
How can you fly a chopper out of a combat zone...

713
00:35:15,700 --> 00:35:17,800
and still be scared of a little turbulence?

714
00:35:18,970 --> 00:35:21,500
I think it's got something to do with being in control.

715
00:35:26,930 --> 00:35:29,980
Do you have any idea how dangerous your actions were?

716
00:35:31,500 --> 00:35:34,620
Those tattoos are not some Sunday morning crossword puzzle.

717
00:35:35,040 --> 00:35:37,700
They contain extremely sensitive,

718
00:35:37,710 --> 00:35:39,730
classified intelligence,

719
00:35:39,730 --> 00:35:43,930
all of which have led us to volatile criminal activity.

720
00:35:44,000 --> 00:35:46,350
You put the case, yourself,

721
00:35:46,350 --> 00:35:48,450
and a civilian at great risk.

722
00:35:48,460 --> 00:35:49,900
I know, I...

723
00:35:50,250 --> 00:35:52,540
we were just trying to solve the...

724
00:35:55,640 --> 00:35:56,930
I screwed up.

725
00:35:58,150 --> 00:35:59,500
I'm so sorry.

726
00:36:02,130 --> 00:36:03,100
Is David in trouble?

727
00:36:03,100 --> 00:36:04,360
He's in holding.

728
00:36:04,520 --> 00:36:07,350
I had to vet him to assess his threat level.

729
00:36:07,370 --> 00:36:11,080
- He's not a threat. - That's not for you to decide.

730
00:36:13,740 --> 00:36:15,100
Oh, my God.

731
00:36:19,850 --> 00:36:21,590
Am I about to be fired?

732
00:36:28,240 --> 00:36:30,270
Everyone gets one mistake.

733
00:36:30,680 --> 00:36:31,520
One.

734
00:36:32,340 --> 00:36:33,790
This one is yours.

735
00:36:59,240 --> 00:37:00,410
It's really him.

736
00:37:01,010 --> 00:37:02,460
I want you to go in there.

737
00:37:03,120 --> 00:37:04,050
Why me?

738
00:37:04,220 --> 00:37:05,710
You have the relationship.

739
00:37:06,090 --> 00:37:07,570
He went dark on me for a reason.

740
00:37:07,580 --> 00:37:09,380
We have a lot of bad blood.

741
00:37:10,220 --> 00:37:11,520
I just pulled him out from under a rock

742
00:37:11,520 --> 00:37:13,040
and dragged him through hell.

743
00:37:13,290 --> 00:37:14,520
That is bad blood.

744
00:37:14,520 --> 00:37:16,880
Trust me, I know Guerrero.

745
00:37:16,880 --> 00:37:19,580
I'm the last person he wants to see right now.

746
00:37:19,600 --> 00:37:21,510
He'll either start playing games or shut down,

747
00:37:21,510 --> 00:37:24,330
and we'll lose our chance to get the information.

748
00:37:24,650 --> 00:37:27,260
You were his handler. It has to be you.

749
00:37:37,390 --> 00:37:39,220
I am so sorry.

750
00:37:39,920 --> 00:37:41,320
They didn't fire you, did they?

751
00:37:41,320 --> 00:37:43,540
No, no. Close, but... no.

752
00:37:43,550 --> 00:37:44,700
You were right, okay? I just...

753
00:37:44,710 --> 00:37:46,160
I got caught up in everything.

754
00:37:46,160 --> 00:37:47,820
No, me too. Me too.

755
00:37:48,050 --> 00:37:50,880
Can I... am I under arrest?

756
00:37:51,060 --> 00:37:53,120
No. No, you're free to go.

757
00:37:55,950 --> 00:37:57,300
I think it's time we open that Blanton's

758
00:37:57,300 --> 00:37:58,410
your uncle gave you.

759
00:38:01,270 --> 00:38:03,990
I... I can't do this.

760
00:38:05,410 --> 00:38:06,230
You...

761
00:38:06,460 --> 00:38:07,850
I know you're different.

762
00:38:08,420 --> 00:38:10,910
Um, but I'm still the same.

763
00:38:14,090 --> 00:38:15,970
And I'm the reason that they move out.

764
00:38:17,650 --> 00:38:22,090
And this job... I love this job.

765
00:38:23,630 --> 00:38:25,180
But it takes all of me.

766
00:38:25,680 --> 00:38:28,050
And I can't be...

767
00:38:28,410 --> 00:38:29,340
Happy?

768
00:38:33,520 --> 00:38:34,780
Distracted.

769
00:38:42,160 --> 00:38:45,750
Well, I'll, uh... I'll leave you to it.

770
00:39:00,060 --> 00:39:02,440
Did you really think we wouldn't find you?

771
00:39:05,560 --> 00:39:08,530
Why don't you catch me up on the last two years?

772
00:39:08,760 --> 00:39:11,140
Who tipped you off about the indictment?

773
00:39:15,520 --> 00:39:16,500
All right.

774
00:39:17,200 --> 00:39:19,230
Who knew you were in Draclyn?

775
00:39:20,050 --> 00:39:22,560
Someone outside of the township had to know.

776
00:39:23,670 --> 00:39:24,960
Why would I talk to you?

777
00:39:25,590 --> 00:39:29,220
Because I'm an assistant director at the FBI now, Saul.

778
00:39:29,750 --> 00:39:31,970
I'm your only shot at a deal.

779
00:39:35,970 --> 00:39:36,890
Murder.

780
00:39:37,340 --> 00:39:39,310
Conspiracy to commit murder.

781
00:39:39,400 --> 00:39:41,860
Conspiracy to commit extortion.

782
00:39:42,450 --> 00:39:44,480
Narcotics distribution.

783
00:39:44,750 --> 00:39:46,160
Tell me what I want to know,

784
00:39:46,160 --> 00:39:48,820
and I'll talk to the Federal prosecutor.

785
00:39:54,100 --> 00:39:58,250
I'm a lot of things. But I'm not a rat.

786
00:40:00,000 --> 00:40:01,250
I have nothing to say.

787
00:40:03,860 --> 00:40:05,250
We've waited this long.

788
00:40:06,860 --> 00:40:08,840
We can wait a little longer.

789
00:40:21,370 --> 00:40:23,380
That wasn't the reunion I was expecting.

790
00:40:23,380 --> 00:40:24,550
Guerrero's always been stubborn.

791
00:40:24,550 --> 00:40:26,990
If he doesn't wanna talk, I can't make him talk.

792
00:40:27,100 --> 00:40:29,200
Guerrero's been running his mouth off all day,

793
00:40:29,270 --> 00:40:30,190
dissecting my team,

794
00:40:30,200 --> 00:40:31,990
looking for any weakness to exploit,

795
00:40:31,990 --> 00:40:33,590
and twisting anything that he learned

796
00:40:33,590 --> 00:40:34,900
to get an advantage.

797
00:40:34,900 --> 00:40:36,820
He didn't have a move for you in there.

798
00:40:36,820 --> 00:40:38,990
He's out of moves. He knows it's over.

799
00:40:40,340 --> 00:40:41,470
When you walked in there, there wasn't even

800
00:40:41,470 --> 00:40:43,640
a flicker of recognition from Guerrero.

801
00:40:43,740 --> 00:40:45,590
And you walked out without even trying to crack him.

802
00:40:45,590 --> 00:40:47,470
- Listen to me... - No, you listen to me.

803
00:40:47,850 --> 00:40:49,490
He says that he isn't a rat.

804
00:40:50,150 --> 00:40:51,210
I believe him.

805
00:40:51,440 --> 00:40:52,900
You were never his handler, were you?

806
00:40:53,710 --> 00:40:55,220
You've never even met him before.

807
00:40:55,480 --> 00:40:57,380
- Kurt... - What the hell is going on?

808
00:40:57,850 --> 00:41:00,230
Why is that case on her body?

809
00:41:01,240 --> 00:41:02,360
Tell me the truth.

810
00:41:11,230 --> 00:41:12,760
Only three people in the world know

811
00:41:12,760 --> 00:41:14,270
what I'm about to tell you.

812
00:41:16,070 --> 00:41:17,150
The truth...

813
00:41:19,770 --> 00:41:21,480
It's called Daylight.

