5
00:00:01,000 --> 00:00:05,010
{\pos(106.2,237.8)}原创翻译  双语字幕

7
00:00:01,000 --> 00:00:05,010
{\pos(238.2,237.8)}仅供学习 禁止用于任何商业盈利行为
更多影视更新
请登陆www.ZiMuZu.tv

12
00:00:05,000 --> 00:00:10,000
{\an4}{\pos(57.12,210.56)}翻译：阿飘  moonshine  TVyoung  丶Charl  吸吸粒呀

13
00:00:10,000 --> 00:00:15,000
{\an4}{\pos(57.12,210.56)}翻译：SophiaSaaaga  杏仁斯嘉丽  笑笑插足浓子与苏菲

14
00:00:15,000 --> 00:00:20,000
{\an4}{\pos(57.12,210.56)}校对：菲力  红枫Gabriel

15
00:00:20,000 --> 00:00:25,000
{\an4}时间轴：浓子最后一个问题  苏菲你是个好人

16
00:00:25,000 --> 00:00:30,000
{\an4}{\pos(57.12,210.56)}后期：宝宝   8T     总监：红枫Gabriel

17
00:00:30,000 --> 00:00:35,000
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    美剧炸了
了解最新影视资讯字幕信息

19
00:00:01,810 --> 00:00:04,020
{\an8}{\pos(108,218)}巴塞罗那

20
00:00:06,010 --> 00:00:07,260
求你住手
Stop, please!

21
00:00:07,260 --> 00:00:09,140
我不知道他在哪里
I don't know where he is!

22
00:00:09,140 --> 00:00:10,420
他是你哥哥
He's your brother.

23
00:00:10,590 --> 00:00:11,560
你当然知道
Of course you do.

24
00:00:11,560 --> 00:00:13,150
我...我不知道
I-- I don't know!

25
00:00:13,200 --> 00:00:13,900
{\pos(191,227)}旋紧

26
00:00:13,150 --> 00:00:14,310
我不知道
I don't know.

27
00:00:15,290 --> 00:00:16,980
知道我就告诉你了
I would tell you!

28
00:00:16,990 --> 00:00:19,320
我真不知道  求你了
I would tell you. Please.

29
00:00:21,070 --> 00:00:21,880
我说过了...
I told you...

30
00:00:21,880 --> 00:00:23,410
-我们得试一试  -是吗
- We had to try. - Did we?

31
00:00:23,410 --> 00:00:24,910
他和他哥哥都没什么联系
He's not even close with his brother.

32
00:00:24,910 --> 00:00:26,320
我们总得一试
We had to try.

33
00:00:26,320 --> 00:00:27,600
那现在呢
So now what?

34
00:00:28,100 --> 00:00:29,780
不不不
N-N-No, no, no, no...

35
00:00:35,990 --> 00:00:37,120
谢谢
Thank you.

36
00:00:43,100 --> 00:00:45,730
{\an8}周日  周三  周四光临的顾客
购买摩卡咖啡或冰拿铁  免费试饮

37
00:00:48,400 --> 00:00:51,070
{\an8}我想你

38
00:01:00,710 --> 00:01:02,910
-你是不是...-是  是我
- Did you, uh... - Yes. Yeah.

39
00:01:03,130 --> 00:01:06,160
花了35杯最便宜的咖啡的价钱
For the rock-bottom price of 35 coffees

40
00:01:06,160 --> 00:01:08,800
他才让我...摆弄他的广告牌
he let me... mess with his sign.

41
00:01:09,390 --> 00:01:11,050
要是我没发现呢
What if I didn't notice?

42
00:01:11,060 --> 00:01:12,160
我知道你会发现的
I knew you would.

43
00:01:14,500 --> 00:01:17,680
-怀利·杜弗瑞今晚要重出厨坛  -大卫
- Wylie Dufresne is doing a pop-up thing tonight. - David...

44
00:01:17,680 --> 00:01:19,430
我知道自从阿尔德饭店关门后
I just know you've been craving those pigs-in-a-blanket

45
00:01:19,430 --> 00:01:21,390
-你一直想吃卷猪肉  -我说过  我...
- since Alder closed and... - I told you, I...

46
00:01:21,390 --> 00:01:24,660
我有...我有职责要...
I have... I have obligations that I have...

47
00:01:24,660 --> 00:01:26,300
可问题是...
Okay, but the thing is...

48
00:01:29,470 --> 00:01:31,620
我疯狂地爱上了你
I'm madly in love with you.

49
00:01:32,980 --> 00:01:33,970
并且除非是我疯了
And, unless I'm crazy,

50
00:01:33,970 --> 00:01:36,120
我确信你对我也有相同的感觉
I'm pretty sure you feel the same way.

51
00:01:38,790 --> 00:01:39,960
大卫  我们...
David, our...

52
00:01:40,890 --> 00:01:43,450
我们...错过了
our timing is... is just off.

53
00:01:43,520 --> 00:01:46,540
我有职责在身  我...
I-- I-- I have these responsibilities, I'm...

54
00:01:47,860 --> 00:01:49,770
我在办我这辈子最大的案件
I'm working the biggest case of my life.

55
00:01:49,770 --> 00:01:51,460
所以如果你解决了案子  那...
So, if you solve the case, then...

56
00:01:51,460 --> 00:01:52,680
对不起
I'm sorry.

57
00:02:07,760 --> 00:02:08,750
那是什么
What is that?

58
00:02:09,080 --> 00:02:13,500
这是一枚非常昂贵
Oh, this is a very expensive...

59
00:02:14,040 --> 00:02:17,410
非常敏感的监控设备
very sensitive surveillance device.

60
00:02:17,410 --> 00:02:21,400
如果你把它贴在台灯或者某个照明设备上
If you stick it inside of a lamp or a light switch,

61
00:02:21,400 --> 00:02:23,030
它能利用光热能充电
it can power itself from radial heat,

62
00:02:23,040 --> 00:02:25,910
因此它可以无限续航
so it continues to broadcast indefinitely.

63
00:02:27,480 --> 00:02:28,870
窃听器吗
So it's a bug?

64
00:02:29,380 --> 00:02:30,950
这是件艺术品
It's a work of art.

65
00:02:31,610 --> 00:02:34,310
我需要你把它放进简的安全屋
And I want it inside Jane's safe house.

66
00:02:34,520 --> 00:02:35,460
不
No.

67
00:02:35,490 --> 00:02:37,510
你没权利对我说"不"
You don't say no to me.

68
00:02:37,690 --> 00:02:40,360
明白吗  这东西得在24小时内开始运行
See, I want this up and running inside of 24 hours,

69
00:02:40,360 --> 00:02:42,940
否则我会要你好看
or you're not gonna like the tone of my voice anymore.

70
00:02:46,500 --> 00:02:47,400
有什么发现
What do you got?

71
00:02:47,720 --> 00:02:49,850
我们第一次把这些纹身
All right, so when we were first inputting

72
00:02:49,850 --> 00:02:51,230
放进数据库时
these tattoos into the database,

73
00:02:51,230 --> 00:02:52,480
我发现简的身上
I noticed there were a lot of these

74
00:02:52,480 --> 00:02:55,210
到处都是这些细小而杂散的字母
really small, stray letters all over Jane's body.

75
00:02:55,210 --> 00:02:57,060
它们藏身别的图样中
They were hidden in other designs,

76
00:02:57,060 --> 00:02:59,140
但用的字体都一样
but they had the same font.

77
00:02:59,140 --> 00:03:03,210
所以我认为可能是某个字谜
So I figured they were an anagram for something.

78
00:03:03,400 --> 00:03:05,230
"一个扳手韭葱丧钟"
"A wrenchess leek knell."

79
00:03:06,130 --> 00:03:08,800
"过滤跪下麋鹿鹪鹩"
"Leach kneel elks wrens."

80
00:03:08,800 --> 00:03:09,980
大概有一千种组合
There's about 1,000 of them.

81
00:03:09,980 --> 00:03:11,840
其他大部分都是无意义的
The rest of them are mostly just nonsense.

82
00:03:11,840 --> 00:03:14,180
你刚刚说的那两个就有意义了吗
And what you just said wasn't nonsense?

83
00:03:14,180 --> 00:03:16,760
我们把所有可能的组合都输入了
We inputted every possible variation.

84
00:03:16,760 --> 00:03:17,690
然后其中之一有匹配
And one of them hit?

85
00:03:17,700 --> 00:03:19,500
对  就在今天早上
Yep, just this morning.

86
00:03:19,660 --> 00:03:22,010
阿什沃尔小溪狗场
AshwellCreekKennels.

87
00:03:22,010 --> 00:03:24,100
一个名为"绕耳王牌"在线小狗论坛里
The user name for an online puppy forum

88
00:03:24,100 --> 00:03:26,620
一个人的用户名
called Ruff Around the Ears.

89
00:03:26,620 --> 00:03:27,630
我不明白
I don't understand.

90
00:03:27,630 --> 00:03:29,490
小狗信息板
A puppy message board?

91
00:03:29,750 --> 00:03:30,850
和其他纹身指向的地方
Doesn't really line up

92
00:03:30,850 --> 00:03:32,620
差别有点大啊
with where the other tattoos have led.

93
00:03:32,620 --> 00:03:34,620
罪犯常常在这样的网站上互通消息
Criminals coop sites like these all the time

94
00:03:34,620 --> 00:03:36,410
因为能避人耳目
and communicate because they're unmonitored.

95
00:03:36,410 --> 00:03:37,600
这条线索说的是什么
What was the thread about?

96
00:03:37,600 --> 00:03:40,960
是一条寻狗启示下面的回复
Uh, it's in response to someone posting about a lost puppy.

97
00:03:39,990 --> 00:03:44,950
{\an8}绕耳王牌

98
00:03:40,960 --> 00:03:42,930
"可能丢在了美国的任何地方
"Could be anywhere in the United States.

99
00:03:42,930 --> 00:03:45,320
没有标签  提供线索必有重谢"
Not tagged. Massive reward for any leads."

100
00:03:45,330 --> 00:03:47,170
然后阿什沃尔小溪狗场回复说
Then AshwellCreekKennels responds,

101
00:03:47,170 --> 00:03:48,560
"我们有一整窝
"We have the entire litter,

102
00:03:48,750 --> 00:03:51,060
但愿您在找的也在其中
hopefully the exact one you're looking for.

103
00:03:51,060 --> 00:03:54,410
需要提供项圈来证明所有权"
Will need to provide collar as proof of ownership."

104
00:03:54,410 --> 00:03:55,630
如果他们说的不是狗
If they're not talking about dogs,

105
00:03:55,630 --> 00:03:56,910
那他们在找什么
what are they looking for?

106
00:03:56,910 --> 00:03:58,180
我还在查
Still trying to figure that out.

107
00:03:58,180 --> 00:04:00,150
但随着这条线索推进
But, as the thread progresses,

108
00:04:00,150 --> 00:04:02,070
阿什沃尔小溪狗场建议
AshwellCreekKennels suggests

109
00:04:02,070 --> 00:04:06,150
他们下午两点到史坦顿岛的一个招待屋看看
that they check out a open house in Staten Island at 2 p.m.

110
00:04:06,500 --> 00:04:08,690
我们去看看  干得漂亮
Let's check it out. Nice work.

111
00:04:13,500 --> 00:04:15,290
我觉得这地方已经废弃了
I think this place is abandoned.

112
00:04:18,530 --> 00:04:20,930
看起来不像是个招待屋
Don't look like much of an open house to me.

113
00:04:39,220 --> 00:04:40,050
枪手
Gun!

114
00:04:51,430 --> 00:04:52,810
{\pos(191,227)}快下楼

115
00:04:53,480 --> 00:04:54,850
{\pos(191,227)}我掩护你

116
00:04:55,370 --> 00:04:56,840
威勒  楼梯
Weller, stairs!

117
00:05:04,120 --> 00:05:05,400
乔纳森
Jonathan!

118
00:05:07,090 --> 00:05:09,700
你杀了他
You killed him!

119
00:05:13,610 --> 00:05:14,510
里德
Reade?!

120
00:05:16,320 --> 00:05:17,780
这里安全了
All clear, this area!

121
00:05:20,130 --> 00:05:22,270
什么情况  他们是谁
What is this? Who are they?

122
00:05:22,270 --> 00:05:23,260
不知道
Don't know.

123
00:05:23,740 --> 00:05:25,570
现在想问他们估计比较难了
It's pretty hard to question them now.

124
00:05:30,600 --> 00:05:33,060
{\an8}盲   点

125
00:05:32,810 --> 00:05:34,850
{\an8}{\pos(187,156)}第一季  第九集

126
00:05:40,980 --> 00:05:42,250
上面安全
It's all clear up there.

127
00:05:42,360 --> 00:05:44,190
你怎么知道他当时要下楼
How'd you know he was coming down the stairs?

128
00:05:44,580 --> 00:05:46,450
我听懂她的话了
I understood what she was saying.

129
00:05:47,330 --> 00:05:49,090
我觉得是保加利亚语
I think it was Bulgarian.

130
00:05:49,280 --> 00:05:50,900
又会中文  又会保加利亚语
Chinese and Bulgarian.

131
00:05:51,370 --> 00:05:52,780
你以前去过不少地方啊
You must have really got around.

132
00:05:57,820 --> 00:05:59,630
我们进来时  她在那里
When we came in, she was over there.

133
00:06:10,200 --> 00:06:12,260
从脚印来看  她在找东西
Footprint tells me she's looking for something.

134
00:06:23,220 --> 00:06:24,330
什么东西
Well, what is it?

135
00:06:25,840 --> 00:06:27,380
两张宴会的门票
Two tickets to a gala.

136
00:06:29,520 --> 00:06:30,990
还有枚胸针
And some sort of pin.

137
00:06:33,010 --> 00:06:34,740
这些人是专业的
These guys are pros.

138
00:06:34,740 --> 00:06:37,840
二楼的旅行袋里有十多本假护照
We found a duffel upstairs with about a dozen passports

139
00:06:37,840 --> 00:06:39,260
他们两个的都有
for each of them.

140
00:06:39,270 --> 00:06:42,650
这些护照仿真程度相当高
These are the best fakes that I have ever seen.

141
00:06:42,650 --> 00:06:45,440
有套护照曾用于往返巴塞罗那
One set was used to go in and out of Barcelona,

142
00:06:45,440 --> 00:06:46,440
就在一周之前
about a week ago.

143
00:06:46,440 --> 00:06:47,290
巴塞罗那
Barcelona?

144
00:06:47,290 --> 00:06:48,540
我查出了他们
I flagged them.

145
00:06:48,550 --> 00:06:50,770
因为他们往返的日期正好和
Because they entered and exited on the exact day

146
00:06:50,770 --> 00:06:53,290
一位跟家人一起度假的美国游客
an American tourist was abducted and brutally tortured

147
00:06:53,290 --> 00:06:55,440
遭人绑架并折磨是同一天
when he was on vacation with his family.

148
00:06:55,440 --> 00:06:58,150
他叫佩里·伯恩
His name... was Perry Byrne.

149
00:06:58,160 --> 00:06:59,910
你哥哥在哪里
Where's your brother?!

150
00:07:00,640 --> 00:07:02,160
知道他被折磨的原因吗
Any idea why they tortured him?

151
00:07:02,160 --> 00:07:05,350
他哥哥是罗伯特·伯恩
His brother... is Robert Byrne.

152
00:07:05,350 --> 00:07:06,860
就是那位转做污点证人
The accountant who turned States evidence

153
00:07:06,970 --> 00:07:08,540
将维克多·莫雷洛送进监狱的会计
and put Victor Morello away.

154
00:07:08,540 --> 00:07:10,870
黑帮老大  绝非善类
Mob boss... not a nice guy.

155
00:07:10,870 --> 00:07:12,740
屋里的那两个人枪法精湛
The people at the house are good with guns,

156
00:07:12,740 --> 00:07:13,950
还携带大量假护照
and they have a lot of passports.

157
00:07:13,950 --> 00:07:15,760
我觉得他们是职业杀手
I feel like they're hired assassins.

158
00:07:15,760 --> 00:07:17,400
他们在找罗伯特·伯恩
They're looking for Robert Byrne.

159
00:07:18,150 --> 00:07:19,710
他可能就是"遗失的小狗"
He could be the "Lost puppy."

160
00:07:19,710 --> 00:07:21,450
莫雷洛因他害自己入狱  瓦解了自己的帮派
Morello wants him dead for putting him in prison

161
00:07:21,450 --> 00:07:24,230
而想杀死他  但他加入了证保计划
and dismantling his entire crew, but he's in WITSEC.

162
00:07:24,450 --> 00:07:25,490
证保计划
Witsec?

163
00:07:25,680 --> 00:07:26,790
证人保护计划
Witness Security Program.

164
00:07:26,790 --> 00:07:28,860
杀手肯定是想从"阿什沃尔小溪狗场"那里
The assassins must be trying to buy his location

165
00:07:28,860 --> 00:07:30,450
买到他现今的住址
from AshwellCreekKennels.

166
00:07:30,450 --> 00:07:32,550
这都是刚发生不久的事  跟纹身有什么关系
This all just happened. How is this a tattoo?

167
00:07:32,550 --> 00:07:33,540
还不清楚
I don't know yet,

168
00:07:33,540 --> 00:07:36,560
但我们要立刻警告美国联邦法警
but we need to alert US Marshals immediately.

169
00:07:58,670 --> 00:07:59,710
艾莉
Allie.

170
00:08:01,160 --> 00:08:02,380
你好  柯特
Hello, Kurt.

171
00:08:03,200 --> 00:08:03,940
你现在是法警了吗
You're a marshal now?

172
00:08:03,940 --> 00:08:06,090
是  我只是想换个环境
Yeah, I was looking for a change.

173
00:08:06,090 --> 00:08:08,020
好久不见
Ohh, it's been a minute.

174
00:08:08,020 --> 00:08:10,090
你姐和索亚还好吗  他现在几岁了
And your sister and Sawyer? How old is he now?

175
00:08:10,090 --> 00:08:11,430
九岁了
He's nine.

176
00:08:12,320 --> 00:08:13,270
是啊
I know.

177
00:08:14,620 --> 00:08:15,990
这是简
Uh, this is-- this is Jane.

178
00:08:15,990 --> 00:08:17,690
她作为顾问协助联调局
She's working with us as a consultant.

179
00:08:17,690 --> 00:08:19,160
艾莉森·奈特  联邦法警
Allison Knight, US Marshals.

180
00:08:19,160 --> 00:08:20,260
幸会
Nice to meet you.

181
00:08:20,410 --> 00:08:23,640
我们在网上的一个论坛里发现了一段对话
We picked up chatter in an online forum

182
00:08:23,640 --> 00:08:24,840
内容是一个局外人
that points to an outsider

183
00:08:24,840 --> 00:08:27,100
声称自己知道罗伯特·伯恩的下落
knowing the location of Robert Byrne,

184
00:08:27,210 --> 00:08:29,320
而罗伯特如今正在政府的保护之下
who we believe is under government protection.

185
00:08:29,330 --> 00:08:30,330
没错
He is.

186
00:08:30,330 --> 00:08:33,650
谈话中的用词让我们很担忧
What concerns us is the phrasing of the correspondence.

187
00:08:33,650 --> 00:08:34,870
它暗示了发帖人
It alludes to the poster

188
00:08:34,880 --> 00:08:37,630
手中有"整窝"的信息
having information on "The entire litter."

189
00:08:37,630 --> 00:08:40,760
莫雷洛案的其他证人有暴露的可能吗
Could other Morello witnesses be compromised?

190
00:08:41,980 --> 00:08:43,970
不只是莫雷洛的证人
Not just Morello witnesses.

191
00:08:44,920 --> 00:08:47,610
事关重大  我们封锁了消息
We've been keeping this quiet for obvious reasons,

192
00:08:47,620 --> 00:08:50,100
但我们的证保计划数据库被入侵了
but we had a WITSEC data breach.

193
00:08:50,100 --> 00:08:51,030
你们被入侵了
You were hacked?

194
00:08:51,030 --> 00:08:52,020
超过两千个证人的
Just over 2,000 witnesses

195
00:08:52,020 --> 00:08:54,210
新身份与新住址都暴露了
had their new identities and locations compromised.

196
00:08:54,210 --> 00:08:55,060
你说什么
Excuse me?

197
00:08:55,060 --> 00:08:55,980
我们正竭尽全力
We're doing the best we can

198
00:08:55,980 --> 00:08:57,470
将他们重新安置  给他们新身份
to relocate them and get them new backgrounds,

199
00:08:57,480 --> 00:08:59,260
但你也能想像到  这需要花一些时间
but, as you can imagine, it's gonna take some time.

200
00:08:59,260 --> 00:09:01,060
你需要立刻重新安置
You need to relocate Robert Byrne

201
00:09:01,060 --> 00:09:03,020
罗伯特·伯恩以及他的家人
and his entire family, immediately.

202
00:09:03,020 --> 00:09:05,060
我们正在办  但安置其他证人
We are... but it's gonna take at least six months

203
00:09:05,060 --> 00:09:06,300
还至少需要半年时间
to reassign the others.

204
00:09:06,300 --> 00:09:07,740
我们得找出幕后黑手
We need to find out whoever's doing this

205
00:09:07,740 --> 00:09:09,830
阻止信息泄露  得赶快
and shut it down... now.

206
00:09:10,700 --> 00:09:13,100
所以"整窝"的意思也许是
So "the entire litter" probably means

207
00:09:13,110 --> 00:09:14,340
泄露的证保计划名单
the hacked WITSEC list.

208
00:09:14,340 --> 00:09:16,170
-那就大事不妙了  -是啊
- That would be very, very bad. - Yeah.

209
00:09:16,170 --> 00:09:16,900
至少我们知道
Well, at least we know

210
00:09:16,900 --> 00:09:18,640
他们在哪里交易
where the the exchange is gonna happen.

211
00:09:19,350 --> 00:09:22,050
就是今天下午五点的这场募款活动
At this fundraiser, today at 5 P.M.

212
00:09:22,050 --> 00:09:23,110
拿着
Hold this.

213
00:09:23,140 --> 00:09:24,230
我有个推论
I have a theory.

214
00:09:24,230 --> 00:09:27,400
我们在行李包的暗袋里找到的这个
We found this in a hidden pocket in the duffel.

215
00:09:27,410 --> 00:09:30,450
估计价值大约六百万美元
We think it might be worth as much as $6 million.

216
00:09:30,510 --> 00:09:33,410
"需提供项圈作为所有权凭证"
"Will need to provide collar as proof of ownership."

217
00:09:33,420 --> 00:09:35,250
项圈是购买名单的款项
The collar is payment for the list.

218
00:09:35,260 --> 00:09:36,860
没错  所以...
Right, so...

219
00:09:36,860 --> 00:09:38,210
卖家把门票
the seller leaves the tickets

220
00:09:38,220 --> 00:09:39,710
和胸针留在屋子里
and the lapel pin in the house.

221
00:09:39,710 --> 00:09:42,840
而门票用于进入交易的地点
And we know that the tickets are for the location of the hand-off.

222
00:09:42,840 --> 00:09:44,110
可胸针代表什么
But what's this pin?

223
00:09:44,110 --> 00:09:46,090
卖家识别买主的信物
A way to be identified by the seller.

224
00:09:46,090 --> 00:09:47,450
我也这么想的
That'd be my guess.

225
00:09:47,450 --> 00:09:50,030
对  因为我想这两位专业杀手可不会
Yeah, because it's not like these two professional killers

226
00:09:50,030 --> 00:09:51,570
把自己的照片和外貌描述
are gonna send an email with a photo

227
00:09:51,570 --> 00:09:53,240
用邮件发给对方
and a description of what they look like.

228
00:09:53,240 --> 00:09:54,940
门票用来通知他们交易地点
The tickets tell them where to be,

229
00:09:55,070 --> 00:09:56,630
而胸针用来识别他们的身份
and the pin identifies who they are.

230
00:09:56,630 --> 00:09:58,750
但如果他们不知道买家的相貌...
But if they don't know what the buyers look like...

231
00:09:58,750 --> 00:10:00,240
我们就可以卧底进去
we can go undercover.

232
00:10:00,340 --> 00:10:02,230
假装成买家  抓住他们
Pose as the buyers and take 'em down.

233
00:10:02,230 --> 00:10:03,980
他们知道买家是一男一女
They're expecting a man and a woman.

234
00:10:03,980 --> 00:10:05,910
女的会说保加利亚语
A woman who speaks Bulgarian.

235
00:10:07,210 --> 00:10:08,390
我可以扮
I can do it.

236
00:10:08,440 --> 00:10:09,150
等一下
Wai-wai-wai-wait.

237
00:10:09,150 --> 00:10:10,340
要是我们错了呢
What if we're wrong?

238
00:10:10,340 --> 00:10:11,160
弄错了胸针的含义
About the pin,

239
00:10:11,160 --> 00:10:13,070
误认为他们不知道买家的相貌
about them knowing what the buyers look like.

240
00:10:13,070 --> 00:10:15,380
卧底行动很可能瞬间暴露
No, this thing could go sideways real quick.

241
00:10:15,380 --> 00:10:16,860
我们必须抓住这次机会
We gotta take that chance.

242
00:10:17,430 --> 00:10:19,430
简和我假扮买家
All right, Jane and I will pose as the buyers.

243
00:10:19,430 --> 00:10:21,010
你们三个  装作路人
You three, work the crowd.

244
00:10:21,010 --> 00:10:23,090
支援我俩  抓捕他们
Back us up. Take 'em down.

245
00:10:23,130 --> 00:10:25,710
我们去换礼服吧  要去参加宴会了
Let's get dressed up. We're going to a gala.

246
00:11:36,550 --> 00:11:39,790
好了  别看了
All right, all right. Enough.

247
00:11:39,970 --> 00:11:41,850
看起来很帅  特别探员
Lookin' good, Special Agent.

248
00:11:42,730 --> 00:11:43,630
谢谢
Thank you.

249
00:11:45,490 --> 00:11:47,160
改天你该约我出去
You should take me out sometime.

250
00:11:49,400 --> 00:11:53,580
是啊  上次的约会可不怎么顺利
Yeah... that didn't seem to go so well, the last time.

251
00:11:53,880 --> 00:11:56,170
是的  可有些错误再犯一次也挺好
Yeah, but some mistakes are better the second time.

252
00:11:56,930 --> 00:11:58,740
你知道  那些美好时光
You know... all the good times,

253
00:11:58,740 --> 00:12:00,840
意料之中的约会失败
none of the surprise when it doesn't work out.

254
00:12:01,690 --> 00:12:03,110
-是啊  -你觉得怎样
- Yeah. - What do you say?

255
00:12:03,110 --> 00:12:04,490
我可以给爱特宝餐厅的麦克打电话
I could call Mike at Attaboy,

256
00:12:04,490 --> 00:12:05,060
定我们的老位子
get our old table.

257
00:12:05,060 --> 00:12:07,350
让他准备两份拉加维林威士忌
Tell him to double-stock the Lagavulin.

258
00:12:07,950 --> 00:12:11,170
不行  我...
Well... No, no, I'm...

259
00:12:25,410 --> 00:12:26,430
我明白了
I get it.

260
00:12:27,660 --> 00:12:29,210
什么  不
What? No.

261
00:12:29,600 --> 00:12:30,380
不是这样的
No.

262
00:12:31,450 --> 00:12:32,370
当然
Sure.

263
00:12:35,610 --> 00:12:38,990
纹身有点妨碍乔装
The, um... tattoos sort of ruin the whole undercover thing,

264
00:12:38,990 --> 00:12:41,160
所以他们用粉底把它们遮住了
so they covered them with makeup.

265
00:12:45,490 --> 00:12:47,840
穿这身礼服我感觉好傻
I feel ridiculous in this dress.

266
00:12:47,890 --> 00:12:50,100
我不这么认为
That is not the word I would use.

267
00:12:55,160 --> 00:12:56,560
注意安全
Stay safe.

268
00:12:56,890 --> 00:12:58,680
别让对方离开自己的视线范围
Don't take your eyes off each other.

269
00:13:02,650 --> 00:13:06,470
既然假扮夫妻  就得带上结婚戒指
Now, the couple were wearing wedding rings.

270
00:13:07,380 --> 00:13:07,900
所以...
So...

271
00:13:07,900 --> 00:13:09,680
对  当然了
Oh, right, yeah. Of course.

272
00:13:34,670 --> 00:13:36,280
您的胸针真不错  先生
That's a wonderful pin, sir.

273
00:13:36,920 --> 00:13:38,380
我能看一下您的票吗
Can I see your tickets?

274
00:13:43,990 --> 00:13:45,210
请跟我来
Follow me, please.

275
00:13:57,890 --> 00:13:58,970
我去开车
I'll get the car.

276
00:13:59,450 --> 00:14:00,720
我们不能跟丢他们
We can't lose them.

277
00:14:02,380 --> 00:14:04,080
请把你们的手机给我
I'm gonna need your cell phones.

278
00:14:04,080 --> 00:14:06,960
您也知道我的老板是个极其谨慎的人
As you know, my employer is an extremely cautious man.

279
00:14:14,110 --> 00:14:15,310
我们要去哪儿
Where are we going?

280
00:14:15,350 --> 00:14:17,400
到了你就知道了
Why don't you wait and see?

281
00:14:52,200 --> 00:14:53,040
能追踪到他们吗
Can we trace 'em?

282
00:14:53,040 --> 00:14:55,420
手机上的追踪器显示他们还在轿车里
The trackers on their phones say they're still in the limo.

283
00:14:55,810 --> 00:14:57,040
他们得靠自己了
They're on their own.

284
00:15:33,650 --> 00:15:34,700
举起手来
Arms up!

285
00:15:46,350 --> 00:15:47,330
够了
Enough.

286
00:15:49,140 --> 00:15:50,310
我说够了
I said enough!

287
00:15:53,510 --> 00:15:54,540
没关系  没关系
It's fine, it's fine.

288
00:15:54,540 --> 00:15:56,880
拜托  让他照章办事
Please, let him do his job.

289
00:15:56,970 --> 00:15:58,330
我不喜欢他对你动手动脚
I don't like him touching you.

290
00:15:58,330 --> 00:16:00,410
我也不喜欢你对他动手
And I don't like you touching him.

291
00:16:01,020 --> 00:16:02,070
没问题
You're good.

292
00:16:02,120 --> 00:16:03,220
谢谢
Thank you.

293
00:16:04,330 --> 00:16:05,260
那边请
That way.

294
00:16:05,610 --> 00:16:07,110
刚才是怎么回事
What the hell was that about?

295
00:16:07,560 --> 00:16:08,820
你是我老婆
You're my wife.

296
00:16:11,160 --> 00:16:12,300
我不知道这是哪里
I don't know where we are.

297
00:16:12,300 --> 00:16:13,350
没有枪  没后援
We have no guns, no backup--

298
00:16:13,350 --> 00:16:15,120
我们要怎么抓人
How are we gonna arrest this guy?

299
00:16:15,120 --> 00:16:17,730
执行新计划  拿到名单
Well, new plan: Secure the list,

300
00:16:17,950 --> 00:16:19,380
活着出去
get out of here alive.

301
00:16:20,310 --> 00:16:20,860
好
Okay.

302
00:16:20,860 --> 00:16:23,080
他们乘坐的直升机申请了一个伪造的飞行计划
The helicopter they were on filed a bogus flight plan,

303
00:16:23,080 --> 00:16:24,590
关掉了应答器
turned off its transponder,

304
00:16:24,590 --> 00:16:26,620
低空飞行躲过了雷达
and stayed low enough to evade radar.

305
00:16:26,780 --> 00:16:28,340
我们查不到它的去向
We have no idea where it went.

306
00:16:28,340 --> 00:16:30,590
宴会的门票是用现金买的  无法追踪
They paid cash for the gala tickets-- no trace.

307
00:16:30,590 --> 00:16:32,110
无论这个幕后主使是谁
Whoever is behind this

308
00:16:32,110 --> 00:16:35,170
他想尽了一切办法不被人找到
has gone to extraordinary measures not to be found.

309
00:16:35,170 --> 00:16:36,950
去看看论坛的其他帖子
Go over the other forum posts.

310
00:16:36,950 --> 00:16:38,340
也许能找到一些线索
There might be a clue in there somewhere.

311
00:16:38,340 --> 00:16:39,560
马上去办
Yeah, on it.

312
00:16:41,830 --> 00:16:43,060
下午好
Good afternoon.

313
00:16:45,890 --> 00:16:46,660
借一步说话
A word?

314
00:16:46,660 --> 00:16:48,820
我们现在真的非常忙
We're actually extremely busy right now.

315
00:16:48,820 --> 00:16:50,650
用不了多久
It'll just take a second.

316
00:16:57,080 --> 00:16:58,110
刚是什么情况
What was that about?

317
00:16:59,190 --> 00:17:00,560
不清楚
I have no idea.

318
00:17:01,680 --> 00:17:04,700
你把格雷罗关起来了
So you have Guerrero in custody.

319
00:17:04,700 --> 00:17:08,510
简的一枚纹身让威勒团队找到了他
One of Jane's tattoos led Weller and his team right to him.

320
00:17:08,730 --> 00:17:09,590
别担心  我...
Don't worry, I'm...

321
00:17:09,590 --> 00:17:11,870
"我正在处理"  我知道
"I'm handling it." Yeah, yeah, I know.

322
00:17:11,870 --> 00:17:14,930
但这事一丝一毫都没处理
Nothing about this is handled.

323
00:17:15,520 --> 00:17:17,890
我们必须立即遏制它
We need to contain this, immediately.

324
00:17:17,890 --> 00:17:21,120
我准备让他签一份追溯证明
I'm having him sign a backdated confirmation

325
00:17:21,120 --> 00:17:22,670
表明他是我的秘密线人
that he was my CHS.

326
00:17:22,670 --> 00:17:25,620
那是远远不够的
We are way beyond that now.

327
00:17:25,620 --> 00:17:27,460
给简纹身的人是冲着我们来的
Whoever did this to Jane is coming for us.

328
00:17:27,460 --> 00:17:28,320
这显而易见
It's plain as day.

329
00:17:28,320 --> 00:17:30,430
格雷罗必须消失
Guerrero needs to disappear.

330
00:17:30,430 --> 00:17:33,060
他关在联邦监狱里  我们不能...
He's in a federal prison. We can't just...

331
00:17:33,060 --> 00:17:36,440
能  我们能
Yes... we... can.

332
00:17:37,040 --> 00:17:39,500
只要我们伪造一份书面记录
If we create a paper trail,

333
00:17:39,500 --> 00:17:41,550
所有问题都迎刃而解了
all our problems go away.

334
00:17:42,350 --> 00:17:46,120
如果有人想通过格雷罗揭发白昼计划
If someone is trying to expose Daylight through Guerrero,

335
00:17:46,120 --> 00:17:50,090
让他合法化就能让他们的计划落空
making him legit neutralizes everything they think they have.

336
00:17:50,090 --> 00:17:51,610
如果他不愿意合作呢
What if he doesn't cooperate?

337
00:17:51,610 --> 00:17:54,270
如果他不签  我就把他扔到混合牢房去
If he doesn't sign, I'll release him into gen-pop!

338
00:17:54,910 --> 00:17:57,150
称他是内奸  就是置他于死地
Brand him a rat. It's a death sentence.

339
00:17:57,150 --> 00:17:59,230
他不傻  他会签的
He's not stupid. He'll sign!

340
00:18:00,640 --> 00:18:03,350
你知道这是最好的选择了
This is the best option, and you know it.

341
00:18:04,760 --> 00:18:06,640
好吧  走着瞧
Well, we'll see.

342
00:18:07,150 --> 00:18:08,310
等着瞧
Won't we?

343
00:18:10,730 --> 00:18:15,690
{\an8}卡尔70岁生日快乐

344
00:18:17,360 --> 00:18:19,520
一个生日聚会竟然这么多保安
Lot of security for a birthday party.

345
00:18:20,730 --> 00:18:22,490
楼上也有
Top of the line, too.

346
00:18:23,360 --> 00:18:25,260
你觉得我们是来见"卡尔"的吗
Do you think we're here to meet "Carl"?

347
00:18:25,960 --> 00:18:26,700
我也不知道
I don't know.

348
00:18:26,700 --> 00:18:29,110
现在我们要怎么做
Well... what should we do now?

349
00:18:29,520 --> 00:18:30,750
我们就等着
We should wait...

350
00:18:31,200 --> 00:18:33,300
直到卖家联系我们
till the seller makes contact.

351
00:18:34,330 --> 00:18:35,460
在那之前...
Until then...

352
00:18:40,280 --> 00:18:41,370
我们应该尽量融入这里
we should try to blend in.

353
00:18:41,370 --> 00:18:42,650
不行  我...
No, I...

354
00:18:42,810 --> 00:18:44,650
我觉得我不会跳舞
I don't think I can dance.

355
00:18:44,650 --> 00:18:45,700
这个嘛
Well...

356
00:18:46,350 --> 00:18:47,760
今天早上之前
up until this morning...

357
00:18:48,530 --> 00:18:50,220
你还不会说保加利亚语呢
you couldn't speak Bulgarian.

358
00:18:50,230 --> 00:18:51,340
谁知道呢
Who knows?

359
00:18:53,040 --> 00:18:54,730
你也可能是个探戈冠军
You could be a tango champion.

360
00:19:03,970 --> 00:19:05,290
所以...
So, um...

361
00:19:07,410 --> 00:19:10,970
你和那个...联邦法警之间
You and that, um... US Marshal over here.

362
00:19:10,970 --> 00:19:12,160
-是的  -你们看着很...
- Yeah. - You looked pretty...

363
00:19:12,160 --> 00:19:14,180
是的  我们交往过
Yeah. We used to date.

364
00:19:14,510 --> 00:19:15,570
很短一段
A little while.

365
00:19:17,110 --> 00:19:18,360
多短
Well, how little?

366
00:19:21,970 --> 00:19:23,350
一年左右
A year or so.

367
00:19:24,610 --> 00:19:25,870
这也叫短吗
That's a little?

368
00:19:28,220 --> 00:19:29,460
我们不是...
We weren't...

369
00:19:30,130 --> 00:19:31,880
很擅长沟通
the best at communicating.

370
00:19:33,410 --> 00:19:34,670
我都不知...
Well, I don't even...

371
00:19:36,510 --> 00:19:39,410
那你以前结过婚吗
Have you... ever been married?

372
00:19:41,170 --> 00:19:42,220
没有
No.

373
00:19:43,440 --> 00:19:44,700
没结过
Never married.

374
00:19:49,240 --> 00:19:50,480
我太挑剔
I'm too choosy.

375
00:19:54,110 --> 00:19:55,260
我...
I, um...

376
00:19:56,830 --> 00:19:58,580
我出现了一段记忆
I've been having memories

377
00:19:59,970 --> 00:20:02,390
看起来我可能已经订婚了
that make it seem like I might have been engaged.

378
00:20:05,210 --> 00:20:06,640
你记起什么了
What'd you remember?

379
00:20:07,670 --> 00:20:09,260
短暂的片段
Moments, fragments.

380
00:20:10,550 --> 00:20:11,870
都感觉...
It all seemed so...

381
00:20:11,970 --> 00:20:14,120
和现在的我相去甚远
far away from where I am now.

382
00:20:19,120 --> 00:20:20,450
他可以见你们了
He's ready for you.

383
00:20:20,980 --> 00:20:22,080
终于来了
About time.

384
00:20:26,370 --> 00:20:28,860
尽管费了些功夫  但我们还是恢复了
So it took a little doing, but we were able to recover

385
00:20:28,860 --> 00:20:30,900
一些"阿什沃尔小溪狗场"删掉的帖子
a bunch of deleted AshwellCreekKennels posts.

386
00:20:30,900 --> 00:20:33,830
似乎他已经使用这个网站好几年了
It looks like they've been using the site for a couple of years.

387
00:20:33,830 --> 00:20:35,970
这就解释了为什么它会纹在简身上
That would explain how it got onto Jane's body.

388
00:20:35,970 --> 00:20:37,870
我的团队从帖子里的语言中
My team has been lining up the language in the post

389
00:20:37,880 --> 00:20:39,930
推出一些很危险的事情
with some pretty serious stuff.

390
00:20:39,930 --> 00:20:42,970
军火交易  大量的个人身份泄漏
Arms deals, massive personal identity breaches.

391
00:20:42,970 --> 00:20:44,180
幕后人物是谁
Who's doing this?

392
00:20:44,180 --> 00:20:46,390
直升机  老房子
The helicopter, the old house...

393
00:20:46,440 --> 00:20:48,210
都是由空壳公司出资
they were both paid for by shell companies

394
00:20:48,210 --> 00:20:49,910
以给空壳公司下属的空壳公司买的
for shell companies of shell companies.

395
00:20:49,910 --> 00:20:52,200
几乎不可能知道谁拥有它们
Next to impossible to know who really owns them.

396
00:20:52,200 --> 00:20:54,510
-但是...-它们的会计师相同
- But... - They have the same accountant.

397
00:20:54,510 --> 00:20:56,070
他尽力掩盖自己的行迹
He did his best to cover his tracks,

398
00:20:56,070 --> 00:20:58,290
但所有的线索追溯到
but all roads lead back to...

399
00:20:58,310 --> 00:21:00,710
雷尼尔·艾伯赛  注册会计师
Rainier Abosay, CPA.

400
00:21:00,710 --> 00:21:02,390
把他带过来吧  看看他为谁工作
So let's bring him in, see who he works for.

401
00:21:02,390 --> 00:21:03,500
问题就在这里
That's the thing.

402
00:21:03,930 --> 00:21:05,480
他只为一个人做事
He only works for one man.

403
00:21:06,020 --> 00:21:08,600
而那个人是世界上最危险的人之一
And he's one of the most dangerous guys in the world.

404
00:21:08,600 --> 00:21:10,610
这是最棒的部分  终于来了
That's the best part of it. There they are!

405
00:21:10,610 --> 00:21:12,530
我的天啊  有生之年
Oh, my goodness, as I live and breathe,

406
00:21:12,530 --> 00:21:13,570
终于见到你们了
there they are.

407
00:21:13,570 --> 00:21:14,490
瑞奇·多特康
Rich Dotcom.

408
00:21:14,490 --> 00:21:15,950
真高兴你们能来
So glad you could make it.

409
00:21:15,950 --> 00:21:17,200
实在太高兴了
So glad indeed.

410
00:21:17,200 --> 00:21:19,130
你们去见过卡尔了吗
Wow. Did you guys see Carl?

411
00:21:19,130 --> 00:21:20,620
-跟他说生日快乐了吗  -没有
- Did you wish him a happy birthday? - No.

412
00:21:20,620 --> 00:21:22,250
今天其实并非真是他七十岁生日
He's not actually 70 today, by the way, yeah.

413
00:21:22,250 --> 00:21:23,540
我们只是跟他闹着玩的
We just did that to mess with him.

414
00:21:23,540 --> 00:21:25,000
不过他确实老了  挺显老的
He is old, though. He's pretty old-looking.

415
00:21:25,010 --> 00:21:26,380
我觉得他可能病了
I think he might be sick.

416
00:21:26,600 --> 00:21:28,920
非常感谢  酒别停啊
Thank you very much. Keep those comin'.

417
00:21:28,920 --> 00:21:30,000
不用了  谢谢
No thanks.

418
00:21:30,370 --> 00:21:32,320
很抱歉麻烦你们
And, uh, I'm sorry to have to put you

419
00:21:32,320 --> 00:21:33,470
让你们来这里一趟
through all this hassle. To get up here.

420
00:21:33,470 --> 00:21:34,980
你们知道的  我得小心行事
You know, I gotta play it safe.

421
00:21:36,320 --> 00:21:37,400
还有
Um, hello.

422
00:21:37,490 --> 00:21:38,100
不用我说你们也知道
I don't have to tell you.

423
00:21:38,110 --> 00:21:40,860
我竟然跟两位真正的杀手在聊天
I'm talking to two real-life, actual assassins.

424
00:21:40,860 --> 00:21:41,790
对吧  我是说...
Right? I mean...

425
00:21:41,800 --> 00:21:44,100
我得说  我真觉得太激动了
I gotta tell you, this is very exciting for me.

426
00:21:45,540 --> 00:21:46,560
他们搜过你们身了吗
Mm! Did they pat you down?

427
00:21:46,560 --> 00:21:47,700
当然也没什么区别  因为我知道
Not that that matters, 'cause I'm sure you could

428
00:21:47,700 --> 00:21:49,200
你们估计拿个勺子都能杀人
probably kill somebody with a spoon.

429
00:21:49,200 --> 00:21:50,870
见鬼  你们可能连勺子都不用吧
Heck, you probably don't even need the spoon.

430
00:21:51,740 --> 00:21:53,280
太厉害了
So bad-ass.

431
00:21:53,440 --> 00:21:55,490
不好意思  你说你叫...
I-I'm sorry, you said your name was...

432
00:21:55,490 --> 00:21:56,790
瑞奇·多特康[土豪.com]Rich Dotcom?

433
00:21:56,790 --> 00:21:59,020
对  我妈非常喜欢互联网
Yeah, my mom was a big fan of the Internet.

434
00:21:59,920 --> 00:22:01,010
开个玩笑
That's a joke.

435
00:22:02,130 --> 00:22:03,650
你们俩的幽默感还真跟我想的一样
You guys are about as funny as I thought you'd be.

436
00:22:03,650 --> 00:22:04,610
来吧
Come on!

437
00:22:05,780 --> 00:22:08,620
原名戈德·恩维尔
Born Gord Enver.

438
00:22:08,580 --> 00:22:09,590
{\an8}戈德·恩维尔

439
00:22:08,620 --> 00:22:10,090
很厉害的程序员
Pretty decent programmer.

440
00:22:10,090 --> 00:22:12,520
居无定所  做有偿技术服务
Knocked around, made a reasonable living

441
00:22:12,520 --> 00:22:13,830
过得还不错
as a tech mercenary.

442
00:22:13,830 --> 00:22:15,040
但问题是
But here's the thing.

443
00:22:15,040 --> 00:22:16,670
他是世界上最早意识到
He was one of the first guys in the world

444
00:22:16,670 --> 00:22:19,200
比特币有巨大前景的人之一
to realize that the Bitcoin was gonna be a big deal.

445
00:22:19,200 --> 00:22:20,560
他把一切都投进去
Put everything he had into it,

446
00:22:20,560 --> 00:22:23,530
没过几年  他就有五亿身价了
and within a couple years, he was worth $1/2 billion.

447
00:22:23,530 --> 00:22:24,630
聪明人
Smart guy.

448
00:22:24,810 --> 00:22:25,590
在那之后
After that,

449
00:22:25,590 --> 00:22:29,400
他改名为瑞奇·多特康
he changed his name to Rich Dotcom.

450
00:22:27,730 --> 00:22:29,070
{\an8}瑞奇·多特康

451
00:22:29,400 --> 00:22:30,780
-当我没说  -让我猜猜
- I take it back. - Let me guess.

452
00:22:30,780 --> 00:22:31,610
他拿着这些钱
He took all that money

453
00:22:31,610 --> 00:22:33,360
去世界各地做了很多好事吧
and did a whole bunch of good in the world with it?

454
00:22:33,360 --> 00:22:34,620
正好相反
Oh, opposite, opposite.

455
00:22:35,070 --> 00:22:38,070
他成为了暗网里最有信誉的人之一
He became one of the most trusted names on the Dark Net.

456
00:22:38,070 --> 00:22:40,230
无论什么东西  只要你有钱
Anything you need, if you have the money,

457
00:22:38,410 --> 00:22:39,750
{\an8}722号小站

458
00:22:40,230 --> 00:22:41,670
瑞奇·多特康都能替你搞到
Rich Dotcom can get it for you.

459
00:22:41,670 --> 00:22:43,140
那他是黑客吗
So he's a hacker?

460
00:22:43,210 --> 00:22:45,360
他曾经是黑客  现在嘛...
He was a hacker. Now he's just...

461
00:22:46,770 --> 00:22:48,060
他变得坏多了
He's a lot, lot worse.

462
00:22:50,820 --> 00:22:52,290
同志们  我要用下这间房
Hey, fellas, I'm gonna need the room.

463
00:22:58,130 --> 00:22:59,930
瑞奇  求你了  对不起
Rich, please. I'm sorry.

464
00:22:59,930 --> 00:23:01,450
好的  我也很抱歉
Yeah, I'd be sorry, too.

465
00:23:01,550 --> 00:23:02,850
等他们掏出真家伙的时候
Hey, wait till they get the pipes out.

466
00:23:02,850 --> 00:23:04,060
那场面就不好看了
That's gonna suck.

467
00:23:04,090 --> 00:23:05,520
他们得再检查一遍你们俩
Hey, they gotta do one more pass on you guys,

468
00:23:05,520 --> 00:23:07,800
防止你们把这里偷录下来
just to make sure you're not recording the whole thing.

469
00:23:09,060 --> 00:23:11,130
你没问题了  请站过去
You're clear. Step over there, please.

470
00:23:14,430 --> 00:23:17,110
摩纳哥那次任务  是你们做的吧
So the Monaco job, that was you guys, right?

471
00:23:18,670 --> 00:23:20,470
那家伙一直以来都是我的眼中钉
Wow, I mean, that guy was a thorn in my side for so long,

472
00:23:20,470 --> 00:23:23,180
很高兴终于有人让他闭嘴了
I'm glad someone finally "Fffuh."

473
00:23:24,180 --> 00:23:25,540
不过是谁动的手呢  是...
Who did it, though? Was it...

474
00:23:25,580 --> 00:23:27,290
我是说  是谁割了他的喉咙
I mean, who actually slit his throat?

475
00:23:29,220 --> 00:23:30,210
是我
I did.

476
00:23:30,560 --> 00:23:32,250
用我的蝴蝶刀
With my butterfly knife.

477
00:23:33,690 --> 00:23:34,580
说实话
I gotta be honest,

478
00:23:34,580 --> 00:23:36,370
你现在的样子
this whole thing that you got going on right now

479
00:23:36,370 --> 00:23:38,030
真的引起了我的兴趣
is really working for me.

480
00:23:38,460 --> 00:23:40,200
你跟那个固执男是什么情况
I mean, what's the deal with you and Stubbles over there?

481
00:23:40,200 --> 00:23:42,100
你们是开放的关系
Are you guys fully... open,

482
00:23:42,100 --> 00:23:43,500
还是对彼此忠诚
or is it a committed thing?

483
00:23:43,500 --> 00:23:45,110
如果是后者的话...
'Cause if it's the latter, I mean...

484
00:23:45,810 --> 00:23:47,040
我就在旁边看看也行
I'm okay to just watch, you know?

485
00:23:47,040 --> 00:23:47,940
我最近突然发现
It's something that I've discovered

486
00:23:47,940 --> 00:23:48,980
自己挺喜欢干这种事的
I actually really like doing.

487
00:23:48,990 --> 00:23:49,880
我也不知道是怎么回事
I don't know where it comes from,

488
00:23:49,880 --> 00:23:51,100
但那真的会勾起我的性趣
but it really turns me on, you know?

489
00:23:51,100 --> 00:23:52,660
就当是这次旅程的一部分好了
It's just sort of part of this journey, so...

490
00:23:52,660 --> 00:23:54,200
你觉得他会同意吗
Do you think he'd be cool with that?

491
00:23:54,420 --> 00:23:55,890
你觉得他会接受这种事吗
Do you think he'd be open to that sort of thing?

492
00:23:55,890 --> 00:23:57,690
你觉得他是个开放的人吗
Do you think he's an open person?

493
00:23:59,180 --> 00:24:00,580
可以谈正事了吗
We doing this or what?

494
00:24:02,080 --> 00:24:04,290
{\pos(191,227)}你喜欢会吃醋的类型啊

495
00:24:04,630 --> 00:24:07,000
{\pos(191,227)}什么类型我都喜欢

496
00:24:09,450 --> 00:24:11,420
可以把项链给我了吗
Okay, may I have the necklace, please?

497
00:24:16,490 --> 00:24:18,120
我这里有个哈西德派的家伙
I got this Hasidic guy on the premises.

498
00:24:18,120 --> 00:24:19,930
他是个真正的派对狂人
He's a real party animal.

499
00:24:19,930 --> 00:24:21,320
他一会儿会检验项链的真伪
And, uh, he's gonna check out the necklace

500
00:24:21,320 --> 00:24:23,460
每颗钻石都要查  所以需要点时间
stone by stone, which is gonna take a while.

501
00:24:23,460 --> 00:24:25,080
但为表诚意
But, in good faith,

502
00:24:25,400 --> 00:24:26,800
我会先把名单给你们
I'm gonna give you the list.

503
00:24:29,220 --> 00:24:31,440
不过...你们还不能离开这里
Now... you just can't leave the party

504
00:24:31,450 --> 00:24:33,150
得等我们确认项链是真的
until the necklace checks out.

505
00:24:35,330 --> 00:24:36,890
如果不是的话  你们俩都得死
And, if it doesn't you're both dead.

506
00:24:36,890 --> 00:24:38,470
我开玩笑的  又或者不是
I'm kidding. Or am I?

507
00:24:38,470 --> 00:24:39,800
有时我自己都搞不清
Sometimes, I don't even know.

508
00:24:41,040 --> 00:24:42,360
我得拿回这个
Oh, I'm gonna need this.

509
00:24:47,790 --> 00:24:48,890
还有一枚胸针
Another pin?

510
00:24:48,890 --> 00:24:50,070
这是另一位买家的
It's another buyer.

511
00:24:50,070 --> 00:24:51,610
我以为名单只卖给了我们
I thought that we had the only copy.

512
00:24:51,610 --> 00:24:53,240
才卖六百万吗
For $6 million?

513
00:24:53,270 --> 00:24:54,520
别自以为是了  哥们儿
Get over yourself, man.

514
00:24:54,520 --> 00:24:55,600
你知道我们费了多大劲
Do you know how hard it was

515
00:24:55,600 --> 00:24:56,790
才得到这份名单吗
to acquire this list?

516
00:24:56,790 --> 00:24:59,140
你买的是使用权  不是所有权
You paid for access, not exclusivity.

517
00:25:00,320 --> 00:25:01,260
你们担心什么  担心他们会
What are you worried about, that they're gonna

518
00:25:01,260 --> 00:25:02,840
抢先一步杀了你们想杀的人吗
kill the guys you wanna kill first?

519
00:25:02,840 --> 00:25:05,090
-别这么幼稚  -还有多少买家
- Don't be childish. - How many other buyers?

520
00:25:05,090 --> 00:25:06,280
只有你俩了
Just the two of you.

521
00:25:07,020 --> 00:25:07,890
暂且是
For now.

522
00:25:09,900 --> 00:25:12,520
听着  一旦确认项链是真的
Look... once the stones check out,

523
00:25:12,520 --> 00:25:13,920
你们就可以坐上直升机
you get to go on a helicopter

524
00:25:13,920 --> 00:25:15,390
然后想去哪就去哪
and go wherever you wanna go.

525
00:25:15,390 --> 00:25:16,400
但在此期间
But, in the meantime,

526
00:25:16,400 --> 00:25:18,640
我在楼下准备了价值十万美元的鱼子酱
I got $100,000 worth of caviar downstairs,

527
00:25:18,640 --> 00:25:21,010
还有年份在一战以前的美酒
and some wine that's older than the First World War.

528
00:25:21,010 --> 00:25:23,170
那么...玩得开心点
So... enjoy yourselves.

529
00:25:23,170 --> 00:25:24,470
尤其是你
This guy in particular.

530
00:25:24,470 --> 00:25:26,090
看看你那愁眉苦脸的样子
Look at that stern mug on your face.

531
00:25:26,090 --> 00:25:27,160
放轻松点  哥们儿
You need to let loose, man!

532
00:25:27,170 --> 00:25:29,170
大周五晚上的  扯开嗓子狂欢吧
I mean, it's Friday night, for cryin' out loud.

533
00:25:30,430 --> 00:25:31,430
今天周二
It's Tuesday.

534
00:25:31,770 --> 00:25:33,230
好吧  有些地方已经周五了
Well, it's Friday somewhere.

535
00:25:37,840 --> 00:25:39,690
这里已经有人拿到名单了
Someone else here already has the list.

536
00:25:39,690 --> 00:25:42,070
我们得把另一个U盘拿回来
We gotta get the other USB drive back.

537
00:26:13,080 --> 00:26:14,870
我们该怎么找到另一个买家
How are we gonna find the other buyer?

538
00:26:14,900 --> 00:26:16,680
胸针是唯一能识别买家的信物
Their only identifying feature is the pin

539
00:26:16,680 --> 00:26:18,070
可如今也已经不在他们身上了
they're no longer wearing.

540
00:26:19,600 --> 00:26:21,630
如果能侵入安保系统的话...
Well, if we can get into the security system...

541
00:26:22,070 --> 00:26:23,670
我们可以查监控
we can go through the footage.

542
00:26:23,830 --> 00:26:25,000
看看在瑞奇收回之前
Find out who was wearing that pin

543
00:26:25,000 --> 00:26:26,260
是谁戴着那枚胸针
before Rich took it back.

544
00:26:26,260 --> 00:26:28,090
我的天啊  瞧瞧你们
Oh, my Goodness, look at you.

545
00:26:28,120 --> 00:26:29,490
见到你们真好
So good to see you.

546
00:26:31,040 --> 00:26:32,700
刚刚在楼上  他把你带去旁边
What did he say to you upstairs,

547
00:26:32,700 --> 00:26:34,040
都说了些什么
when I was out of earshot?

548
00:26:34,530 --> 00:26:36,280
我觉得他是想睡我
I think he wants to sleep with me.

549
00:26:37,430 --> 00:26:38,280
或是睡我们
Or us.

550
00:26:38,280 --> 00:26:39,460
我没太明白
It was hard to tell.

551
00:26:39,510 --> 00:26:40,460
太好了
Perfect.

552
00:26:44,960 --> 00:26:46,640
一杯波本  一杯马提尼  谢谢
Bourbon and a martini, please.

553
00:26:46,640 --> 00:26:47,660
你在打我老婆的主意吗
You propositioned my wife?

554
00:26:47,660 --> 00:26:49,340
什么
What?

555
00:26:49,460 --> 00:26:50,800
你在打我老婆的主意吗
Did you proposition my wife?

556
00:26:52,120 --> 00:26:53,960
打主意  你把这事说得
Proposition? That makes it sound

557
00:26:53,960 --> 00:26:54,700
-真下流  -放开
- very seedy. - Get off!

558
00:26:54,700 --> 00:26:55,680
放开他
Boys!

559
00:26:56,890 --> 00:26:58,840
其实...我也邀请你了
Now... You were also invited.

560
00:26:58,840 --> 00:27:00,580
我对你也很感性趣的
I'm kinda sweet on you as well.

561
00:27:00,760 --> 00:27:01,440
没搞错吧
Really?

562
00:27:03,060 --> 00:27:05,810
放轻松  去吃点墨西哥辣椒卷
Relax. Have some jalapeno poppers.

563
00:27:11,400 --> 00:27:12,230
谢谢
Thank you.

564
00:27:12,870 --> 00:27:14,130
这是在干什么
What was that about?

565
00:27:17,480 --> 00:27:18,640
为了这个
About this.

566
00:27:19,520 --> 00:27:20,870
你打我老婆的主意吗
You propositioned my wife?

567
00:27:22,190 --> 00:27:22,860
你在打我老婆的主意吗
Did you proposition my wife?

568
00:27:22,870 --> 00:27:24,920
打主意  放开他
Proposition? Boys!

569
00:27:26,900 --> 00:27:28,900
不是只有你才有隐藏技能
You're not the only one with hidden talents.

570
00:27:29,830 --> 00:27:30,690
干杯
Cheers.

571
00:27:30,690 --> 00:27:31,620
干杯
Cheers.

572
00:27:51,710 --> 00:27:52,510
不是吧
You kidding me?

573
00:27:52,650 --> 00:27:53,980
这里拨不了外线
I can't get an outside line.

574
00:27:54,460 --> 00:27:56,480
你能找到前门的监控吗
Can you isolate the camera above the front door?

575
00:27:56,490 --> 00:27:57,240
可以
Yep.

576
00:28:03,550 --> 00:28:05,390
快  快啊
Come on, come on.

577
00:28:05,510 --> 00:28:06,400
来吧
Come on...

578
00:28:07,330 --> 00:28:08,250
这里
Oh, there.

579
00:28:09,300 --> 00:28:10,370
他一个人来的吗
Did he walk in alone?

580
00:28:11,430 --> 00:28:12,980
对  看起来是的
Yeah, it looks that way.

581
00:28:13,530 --> 00:28:14,680
好吧  你起来
All right, hop up.

582
00:28:15,230 --> 00:28:16,640
我删掉监控录像
I'm gonna wipe this computer.

583
00:28:16,860 --> 00:28:17,430
不行  你删了的话
No, if you wipe it,

584
00:28:17,430 --> 00:28:19,020
他们就会知道有人来过
they'll know someone was in here.

585
00:28:19,020 --> 00:28:20,870
如果不删  他们就会知道是我们
And if I don't, they'll know it was us.

586
00:28:20,870 --> 00:28:22,370
我们要采取行动了
We're about to make some moves.

587
00:28:23,080 --> 00:28:24,350
不能让他们发现
We don't want them to see.

588
00:28:31,740 --> 00:28:33,530
-有收获吗  -在直升机飞行半径内
- Got something? - We've been searching properties

589
00:28:33,530 --> 00:28:35,850
我们搜寻了恩维尔拥有的房产
that Enver owns within a helicopter's flying radius.

590
00:28:35,850 --> 00:28:36,750
你是说多特康吧
Don't you mean Dotcom?

591
00:28:36,750 --> 00:28:37,780
我不会叫他多特康的
I'm not calling him Dotcom.

592
00:28:37,780 --> 00:28:38,590
找到了吗
Any hits?

593
00:28:38,590 --> 00:28:40,250
-有七处  -这么多
- Seven. - That's a lot.

594
00:28:40,250 --> 00:28:41,020
有些在市内
Some are in the city,

595
00:28:41,020 --> 00:28:42,560
但我想可以排除
but I think we can rule those out.

596
00:28:42,560 --> 00:28:44,000
这五个区里  没多少地方
Not a lot of places to land a helicopter

597
00:28:44,000 --> 00:28:45,260
能停得下直升机的
within the five boroughs.

598
00:28:45,260 --> 00:28:46,870
派探员去查实
Send agents to be sure.

599
00:28:46,880 --> 00:28:49,080
其它房产都在东海岸附近
The other properties are up and down the East Coast.

600
00:28:49,370 --> 00:28:50,460
开架直升机
Take a helicopter

601
00:28:50,470 --> 00:28:52,270
过去逐一排查
and check them out, one by one.

602
00:28:52,270 --> 00:28:53,170
我们会找回他们的
We'll get 'em back.

603
00:28:53,170 --> 00:28:53,940
是  长官
Yes, ma'am.

604
00:29:02,450 --> 00:29:03,630
另一位买家在那
There's the other buyer.

605
00:29:06,060 --> 00:29:07,310
你打算怎么办
Okay, how do you wanna play it?

606
00:29:07,310 --> 00:29:09,010
把他单独引开  然后拿下
Gotta get him alone and take him down.

607
00:29:10,060 --> 00:29:11,910
不等我们的项链检查完可以走时
Shouldn't we wait until our necklace clears

608
00:29:12,140 --> 00:29:13,210
再动手吗
and we can leave?

609
00:29:13,240 --> 00:29:14,570
我们不知道他什么时候会走
We have no idea when he's going to leave.

610
00:29:14,570 --> 00:29:15,780
现在就得行动
We have to act now.

611
00:29:16,340 --> 00:29:17,100
好
Okay.

612
00:29:17,380 --> 00:29:18,590
怎么才能把他单独引开呢
How do we get him alone?

613
00:29:18,960 --> 00:29:20,830
利用我们的共同点
Use the one thing we have in common.

614
00:29:25,960 --> 00:29:26,800
打扰一下
Excuse me.

615
00:29:28,290 --> 00:29:29,660
-我认识你吗  -不认识
- Do I know you? - No.

616
00:29:29,660 --> 00:29:31,170
我也不认识你
And I don't know you.

617
00:29:32,060 --> 00:29:33,660
但我想我们都刚到手一件东西
But I think we both just got had.

618
00:29:33,660 --> 00:29:34,550
什么意思
Excuse me?

619
00:29:34,790 --> 00:29:35,750
那份名单
The list.

620
00:29:35,750 --> 00:29:37,470
他说过我们能得到完整的
He told us we'd get the complete

621
00:29:37,470 --> 00:29:38,810
证保计划名单
WITSEC list.

622
00:29:39,320 --> 00:29:40,930
但他只给了我们一半
He only gave us half.

623
00:29:40,960 --> 00:29:42,600
我相信他也骗了你吧
I'm pretty sure he lied to you as well.

624
00:29:42,780 --> 00:29:44,360
我们有一台电脑
We have access to a computer,

625
00:29:44,400 --> 00:29:46,130
如果愿意  你可以自己去查
if you'd like to check for yourself.

626
00:29:46,130 --> 00:29:47,480
我可是付了三百万的
If I paid $3 million,

627
00:29:47,480 --> 00:29:48,530
我要得到完整的名单
I'd want the whole thing.

628
00:29:48,530 --> 00:29:49,590
-你付了三百万吗  -对
- You paid three? - Yeah.

629
00:29:49,590 --> 00:29:50,710
我给了九百万
I paid nine.

630
00:29:52,100 --> 00:29:53,210
你有电脑吗
You have a computer?

631
00:29:53,240 --> 00:29:54,090
对
Yes.

632
00:29:54,940 --> 00:29:55,710
带路吧
Lead the way.

633
00:29:56,060 --> 00:29:56,910
没问题
Of course.

634
00:30:09,810 --> 00:30:11,050
U盘在哪
Where's the USB?

635
00:30:11,050 --> 00:30:12,360
电脑在哪
Where's the computer?

636
00:30:12,760 --> 00:30:13,780
把U盘交出来
Give me the drive.

637
00:31:19,430 --> 00:31:20,890
快帮我找U盘
Help me find the drive.

638
00:31:25,060 --> 00:31:27,200
还说你俩对3P没兴趣
And you guys said you weren't into threesomes.

639
00:31:34,080 --> 00:31:36,080
好了  那谁打算编个瞎话
Okay, now, who wants to lie to me

640
00:31:36,080 --> 00:31:38,420
骗我这里到底发生了什么
about what the hell is going on down here?

641
00:31:46,670 --> 00:31:48,830
本想给我好朋友卡尔办场有趣的派对
Try to throw a fun party for my best friend Carl,

642
00:31:48,830 --> 00:31:50,730
然后就听说有人闯进我办公室
and then I hear somebody's broken into my office

643
00:31:50,730 --> 00:31:53,770
弄坏了一个很贵的荷兰监控系统
and destroyed a very expensive Dutch surveillance system.

644
00:31:53,770 --> 00:31:55,380
接着就看到我最爱的一对在这里
Then I see my favorite couple down here

645
00:31:55,380 --> 00:31:57,520
和我一位重要客户抓屁股玩
playing grab-ass with a valued customer.

646
00:31:57,520 --> 00:31:59,150
得承认  我有点不高兴了
I gotta admit I'm a little upset.

647
00:32:02,340 --> 00:32:03,840
有人想说两句吗  因为没有的话
Is someone gonna start talking, because otherwise,

648
00:32:03,840 --> 00:32:05,820
我就要开始胡思乱想了
my imagination is gonna start to go.

649
00:32:05,820 --> 00:32:08,930
而且我这人还有点胆小加偏执
And I tend to err on the side of scary and paranoid.

650
00:32:10,000 --> 00:32:11,040
他是联调局的
He's a Fed.

651
00:32:13,140 --> 00:32:14,600
不会  他通过安检了
No, he checked out.

652
00:32:14,600 --> 00:32:15,870
我们都通过了
We all checked out.

653
00:32:18,140 --> 00:32:19,830
说说  他怎么就是联调局的呢
Okay, what makes him a Fed?

654
00:32:20,070 --> 00:32:21,260
他找上我们...
He came up to us...

655
00:32:21,650 --> 00:32:23,010
张口就说名单的事
and started talking about the list.

656
00:32:23,010 --> 00:32:24,640
他是怎么知道的
So how would he know about that?

657
00:32:26,360 --> 00:32:27,760
因为他是另一位买家
He's the other buyer?

658
00:32:27,840 --> 00:32:29,200
我要是你  我就得担心了
Then I'd be real worried if I were you,

659
00:32:29,200 --> 00:32:30,610
因为你把偷来的名单
because you just sold that list

660
00:32:30,610 --> 00:32:32,750
卖给了它原来的主人
to the same people you stole it from.

661
00:32:37,760 --> 00:32:38,650
搜他身
Search him.

662
00:32:52,010 --> 00:32:53,530
这是我的安全卡
He's got my security card.

663
00:32:56,320 --> 00:32:57,600
能把你的枪给我吗
Can I have your gun, please?

664
00:33:16,560 --> 00:33:18,340
你俩喜欢法国白兰地吗
Hey, would you two care for a cognac?

665
00:33:42,060 --> 00:33:43,200
一片漆黑
The lights are out.

666
00:33:44,880 --> 00:33:46,260
红外扫描没发现有人
No heat signatures.

667
00:33:46,510 --> 00:33:47,720
这里没什么异常
Okay, there's nothing going on over here.

668
00:33:47,720 --> 00:33:49,110
去下一家
Move on to the next one.

669
00:33:54,510 --> 00:33:55,780
知道吗  我买这瓶白兰地
You know, I purchased this cognac

670
00:33:55,780 --> 00:33:58,100
可花了十万英镑啊
for 100,000 British pounds sterling.

671
00:33:58,100 --> 00:33:59,280
佩服
Impressive.

672
00:34:00,310 --> 00:34:01,200
举杯吧
Shall we?

673
00:34:03,860 --> 00:34:04,990
你们先请
Please, after you.

674
00:34:11,760 --> 00:34:13,420
这么好的酒怎能不分享呢
It's too good not to share, right?

675
00:34:13,820 --> 00:34:15,230
你们常喝白兰地吗
You guys big cognac drinkers?

676
00:34:15,230 --> 00:34:16,200
并不是
Not really.

677
00:34:18,830 --> 00:34:20,620
当首次提取葡萄汁时
See, the first time they distill the grapes,

678
00:34:20,620 --> 00:34:23,590
提取出来的酒简直没法喝
it comes out as this basically undrinkable wine.

679
00:34:23,600 --> 00:34:25,400
酒精含量也只有7%到9%
And it's only about seven or nine percent alcohol.

680
00:34:25,400 --> 00:34:26,530
简直是在做无用功
It's basically a waste of time.

681
00:34:26,530 --> 00:34:28,140
这酒拿出来就是耻辱
Should be ashamed of itself.

682
00:34:28,290 --> 00:34:29,750
但是再提取一次
But then, they distill it again,

683
00:34:29,750 --> 00:34:31,970
酒精含量就达到了70%
and it clocks in at about 70 percent.

684
00:34:32,280 --> 00:34:35,080
而且...非常纯净
And it's just... crystal clear.

685
00:34:35,690 --> 00:34:38,050
他们称其为"白兰地"[生命之水]Eau-de-vie, they call it.

686
00:34:38,840 --> 00:34:39,820
是法语
It's French.

687
00:34:40,280 --> 00:34:42,990
所以你得提纯两次
But you gotta distill it twice.

688
00:34:45,470 --> 00:34:47,450
摩纳哥那次任务是你俩共同完成的  对吗
So you guys did the Monaco job together, right?

689
00:34:47,450 --> 00:34:49,130
我已经说过...
I already told...

690
00:34:49,290 --> 00:34:50,410
我在跟怒汉先生说话呢
I'm talking to Angry over here.

691
00:34:50,410 --> 00:34:51,450
你别看她
Don't look at her.

692
00:34:51,450 --> 00:34:52,700
我就是问你个问题
I'm just asking you a question.

693
00:34:52,700 --> 00:34:55,530
摩纳哥那次任务是你俩共同完成的  对吗
You guys did the Monaco job together, right?

694
00:34:56,710 --> 00:34:57,530
是的
Yeah.

695
00:34:57,530 --> 00:34:58,570
那太好了
That's great.

696
00:34:59,080 --> 00:35:00,830
我讨厌那家伙
You know, I hated that guy.

697
00:35:00,830 --> 00:35:03,120
他就是个爱发牢骚  哭哭啼啼的人
He was such a whiny, sniveling little...

698
00:35:03,130 --> 00:35:04,990
是谁动的手呢  是谁动手...
Who did it, though? Who actually...

699
00:35:05,290 --> 00:35:05,840
杀掉他的
put him down?

700
00:35:05,840 --> 00:35:07,590
别...看她
Don't... look at her.

701
00:35:11,310 --> 00:35:12,200
是她
She did.

702
00:35:12,280 --> 00:35:14,470
对  当然是她干的
Right... of course she did.

703
00:35:15,270 --> 00:35:17,240
对吗  当然是她
Right? Course she did.

704
00:35:18,280 --> 00:35:18,950
看看她
I mean, look at her.

705
00:35:18,950 --> 00:35:20,550
天啊  你也能杀死我
Jeez, you could put me down, too.

706
00:35:20,830 --> 00:35:21,610
怎么杀的
How?

707
00:35:23,330 --> 00:35:24,220
怎么杀的
How?

708
00:35:25,100 --> 00:35:26,210
对  没错
Yeah, that's right.

709
00:35:26,930 --> 00:35:27,790
怎么杀的
How?

710
00:35:29,960 --> 00:35:31,140
你说得对
You are right.

711
00:35:31,880 --> 00:35:34,140
如此美好...
This is too good...

712
00:35:34,450 --> 00:35:35,430
怎能不分享
not to share.

713
00:35:36,360 --> 00:35:37,100
对吗
Right?

714
00:35:44,200 --> 00:35:45,800
动作真快
That was fast.

715
00:35:45,800 --> 00:35:46,920
离开桌子
Move away from the desk.

716
00:35:46,920 --> 00:35:49,080
真是越来越令人激动了  对吗
Okay, this just got really exciting, didn't it?

717
00:35:49,080 --> 00:35:50,540
把另一个U盘给我
Give me the other USB key.

718
00:35:50,540 --> 00:35:51,450
否则呢
Or what?

719
00:35:51,600 --> 00:35:52,930
好吧  好吧
Okay, okay, okay, okay.

720
00:35:52,930 --> 00:35:54,550
好  怒汉先生  拿去吧
Okay, Angry, here we go.

721
00:35:56,200 --> 00:35:56,810
是给你还是...
Is it for you or...

722
00:35:56,810 --> 00:35:58,140
-给我  -好
- Give it to me! - Okay.

723
00:35:59,060 --> 00:35:59,900
好了
All right.

724
00:36:00,890 --> 00:36:02,130
我们一起走出去
We're gonna walk outside.

725
00:36:02,130 --> 00:36:03,380
你让直升机回来
You're gonna bring back the chopper.

726
00:36:03,380 --> 00:36:04,360
我们三个
And the three of us

727
00:36:04,370 --> 00:36:05,870
一起回城里去
are gonna head back to the city.

728
00:36:06,000 --> 00:36:06,890
是吗
We are?

729
00:36:07,030 --> 00:36:08,770
好
Oh. Okay.

730
00:36:11,340 --> 00:36:12,510
你不按我说的做...
You step out of line...

731
00:36:13,190 --> 00:36:14,350
我就毙了你
I will kill you.

732
00:36:14,650 --> 00:36:15,770
明白吗
You understand?

733
00:36:16,490 --> 00:36:18,360
明白  听上去相当简单明了
Yeah, that seems pretty straightforward.

734
00:36:18,750 --> 00:36:19,550
很好
Good.

735
00:36:19,890 --> 00:36:21,470
快走
Now... move.

736
00:36:26,550 --> 00:36:28,810
你让他们把直升机叫回来
I want you to ask these two to bring back the chopper.

737
00:36:28,860 --> 00:36:29,710
懂了
Gotcha.

738
00:36:30,690 --> 00:36:32,650
伙计们  今晚真疯狂
Hey, guys! Crazy night tonight.

739
00:36:32,650 --> 00:36:35,390
你们能不能帮个忙  帮我杀了他们
Um, can you do me a favor and kill these two, please?

740
00:36:40,450 --> 00:36:42,090
我现在不应该已经死了吗
Hey, shouldn't I be dead already?

741
00:36:49,810 --> 00:36:52,040
好吧  你们是警察
Yeah, OK, you're cops.

742
00:36:52,040 --> 00:36:52,990
是联调局的吧
Feds, right?

743
00:36:53,680 --> 00:36:54,630
如果你们是雇佣军
Yeah, if you were mercenaries,

744
00:36:54,630 --> 00:36:56,390
就不会费心夺走第二份名单了
you wouldn't have bothered to recover the second list.

745
00:36:56,390 --> 00:36:57,550
我说的没错吧
I'm right, aren't I?

746
00:36:58,380 --> 00:36:59,170
对啊
Yeah.

747
00:36:59,490 --> 00:37:01,060
还有  警察不会射杀
And, see, cops don't shoot the suspects

748
00:37:01,060 --> 00:37:02,800
他们抓住的嫌疑犯  那样是违法的
they have in custody... it's against the law.

749
00:37:02,800 --> 00:37:04,850
既然我的手下都掏出枪了
So, now that my men have their guns out,

750
00:37:04,850 --> 00:37:06,660
不如你们把枪放下
why don't you put yours down

751
00:37:06,880 --> 00:37:08,420
我们今晚就到此为止
and we can call it a night?

752
00:37:08,420 --> 00:37:10,530
或者你杀了我  然后他们杀了你们
Or you could kill me, and then they'll kill you.

753
00:37:10,530 --> 00:37:12,180
你们肯定算得清利害得失
I'm sure you've done the math on that.

754
00:37:16,380 --> 00:37:17,620
或者会这样
Or there's that.

755
00:37:20,160 --> 00:37:22,380
快跑  进池边小屋
Come on! In the pool house!

756
00:37:22,380 --> 00:37:23,610
快跑
Come on, run!

757
00:37:32,290 --> 00:37:33,650
到柱子后面去
Get behind the post!

758
00:37:34,300 --> 00:37:35,570
躲在柱子后面
Stay behind that pillar!

759
00:37:43,120 --> 00:37:44,100
我没子弹了
I'm out!

760
00:37:47,970 --> 00:37:48,820
他们在那
Right there!

761
00:37:48,820 --> 00:37:50,380
我们得解决掉守卫
We gotta take out those guards.

762
00:38:03,180 --> 00:38:04,370
联调局
It's the FBI!

763
00:38:04,540 --> 00:38:05,970
你们被包围了
You are surrounded!

764
00:38:06,090 --> 00:38:07,870
放下武器
Put down your weapons!

765
00:38:12,380 --> 00:38:13,320
我们是联调局的
We are the FBI.

766
00:38:13,320 --> 00:38:14,790
你被捕了
You are under arrest.

767
00:38:28,020 --> 00:38:29,030
今天干得好
Nice work today.

768
00:38:30,700 --> 00:38:31,530
谢谢
Thank you.

769
00:38:31,700 --> 00:38:33,050
你的燕尾服呢
Where's the tux?

770
00:38:33,390 --> 00:38:35,340
我可等不及脱下它
I couldn't wait to get out of that thing.

771
00:38:35,780 --> 00:38:37,370
之前答应喝一杯呢
So how 'bout that drink?

772
00:38:37,810 --> 00:38:38,890
去不了了
I can't.

773
00:38:39,540 --> 00:38:43,110
我们今晚要庆祝简的乔迁之喜
We have a housewarming thing tonight, for Jane.

774
00:38:43,110 --> 00:38:44,070
好吧
Okay.

775
00:38:53,790 --> 00:38:55,480
谢谢你追回名单
Thanks for getting that list back.

776
00:38:55,480 --> 00:38:56,760
我很高兴能帮上忙
Oh, glad I could help.

777
00:38:58,660 --> 00:39:00,780
他有几堵心墙  从不对人敞开
He's got a few walls that may never come down...

778
00:39:01,090 --> 00:39:03,410
他可能是我见过最内向的人
and is maybe the most introverted person I've ever met,

779
00:39:03,410 --> 00:39:06,080
但除此之外  你再也找不到比他更好的人
but aside from that, you won't find a better man.

780
00:39:12,840 --> 00:39:15,290
我们是不是该把戒指摘下来了
We should probably take those rings off.

781
00:39:15,300 --> 00:39:17,130
对
Oh, right.

782
00:39:29,330 --> 00:39:30,970
你不必那样做
You don't have to do that.

783
00:39:30,970 --> 00:39:33,670
不  我必须
Yes... I do.

784
00:39:49,820 --> 00:39:52,160
{\an8}索尔·格雷罗
我受雇于宝芬妮·梅菲尔  是一名联调局线人

785
00:41:10,730 --> 00:41:12,150
{\an8}新消息  任务完成

