19
00:00:01,500 --> 00:00:03,160
Previously on "Blindspot"...

20
00:00:03,160 --> 00:00:07,390
Assistant Director Carter is missing, presumed dead.

21
00:00:07,390 --> 00:00:08,220
What?

22
00:00:11,760 --> 00:00:13,670
We should probably talk about last night.

23
00:00:13,720 --> 00:00:15,220
There's a park at the end of my street.

24
00:00:15,230 --> 00:00:16,860
Meet me there at 10:00.

25
00:00:16,860 --> 00:00:19,960
We discussed setting clearer boundaries with Agent Weller.

26
00:00:20,640 --> 00:00:21,880
How's that been going?

27
00:00:25,800 --> 00:00:26,690
Good.

28
00:00:27,520 --> 00:00:30,560
They're scared of you... and they should be.

29
00:00:31,030 --> 00:00:32,280
I have missions for you.

30
00:00:32,280 --> 00:00:33,740
We do this on my terms.

31
00:00:33,740 --> 00:00:35,310
These are your terms.

32
00:00:35,520 --> 00:00:37,290
This is all your plan.

33
00:00:37,410 --> 00:00:39,080
And it's time to get started.

34
00:00:45,360 --> 00:00:46,610
So what now?

35
00:00:48,430 --> 00:00:49,540
Now...

36
00:00:52,970 --> 00:00:54,120
your first mission.

37
00:00:55,830 --> 00:00:56,840
What is that?

38
00:00:56,870 --> 00:00:59,790
It's an exact replica of Mayfair's pen.

39
00:00:59,790 --> 00:01:02,730
How do you know what Mayfair's pen looks like?

40
00:01:03,610 --> 00:01:05,410
Do you have cameras in there?

41
00:01:05,620 --> 00:01:09,090
No, we... we have another way.

42
00:01:11,310 --> 00:01:13,030
I need you to swap 'em

43
00:01:13,030 --> 00:01:14,470
and bring me hers.

44
00:01:14,800 --> 00:01:16,250
So you wipe my memory,

45
00:01:16,260 --> 00:01:18,000
you tattoo my entire body,

46
00:01:18,000 --> 00:01:19,900
and then you send me to the FBI

47
00:01:20,070 --> 00:01:21,760
so I can steal a pen.

48
00:01:25,520 --> 00:01:26,480
What?

49
00:01:26,820 --> 00:01:30,230
You're still-- you're still you.

50
00:01:31,530 --> 00:01:32,470
What is it?

51
00:01:32,890 --> 00:01:34,590
A bug? A tracker?

52
00:01:34,680 --> 00:01:36,170
Because I won't betray my team.

53
00:01:36,170 --> 00:01:38,360
It's not a betrayal, it's a pen.

54
00:01:38,470 --> 00:01:39,860
A regular pen.

55
00:01:42,080 --> 00:01:43,330
How do I know that you weren't

56
00:01:43,330 --> 00:01:45,810
holding a gun to my head during that video?

57
00:01:45,810 --> 00:01:47,610
I've never pointed a gun at you.

58
00:01:48,610 --> 00:01:49,700
I know better.

59
00:01:50,120 --> 00:01:52,250
And if you really thought that, you wouldn't be here.

60
00:01:52,250 --> 00:01:53,840
You'd have sent your team.

61
00:01:54,260 --> 00:01:55,450
But you didn't...

62
00:01:56,010 --> 00:01:57,330
because, somehow...

63
00:01:57,810 --> 00:01:59,660
you know that you're not one of them,

64
00:02:00,360 --> 00:02:02,400
that you're just a cog in their machine.

65
00:02:02,570 --> 00:02:03,810
Welcome while useful,

66
00:02:03,810 --> 00:02:05,970
disposable the second you're not.

67
00:02:08,840 --> 00:02:10,960
What about the man at my safe house...

68
00:02:11,040 --> 00:02:12,240
with the beard?

69
00:02:16,540 --> 00:02:17,500
Was he with you?

70
00:02:17,810 --> 00:02:18,920
With us?

71
00:02:25,240 --> 00:02:26,470
Bring me that pen

72
00:02:26,880 --> 00:02:28,470
and I'll give you more answers.

73
00:03:05,100 --> 00:03:07,190
It's gonna get soggy by the time he eats it.

74
00:03:07,400 --> 00:03:09,700
You got to put peanut butter on both sides first

75
00:03:09,740 --> 00:03:10,460
and jelly in the middle.

76
00:03:10,470 --> 00:03:13,900
Oh, sorry, I had no idea you were such an expert on PB&J.

77
00:03:13,900 --> 00:03:15,470
Well, that I am.

78
00:03:15,470 --> 00:03:17,780
So... do you want me to show you?

79
00:03:17,940 --> 00:03:19,950
- By all means. - Okay.

80
00:03:20,370 --> 00:03:22,990
Give me that, watch and learn.

81
00:03:25,110 --> 00:03:27,500
So, um, I'm gonna be home late tonight.

82
00:03:27,790 --> 00:03:28,770
What's his name?

83
00:03:30,340 --> 00:03:32,820
How about you tell me who you were meeting with last night?

84
00:03:39,270 --> 00:03:41,170
Okay, I didn't think so.

85
00:03:41,750 --> 00:03:43,020
I'm just, uh, giving you the heads-up

86
00:03:43,020 --> 00:03:45,070
'cause Dad's gonna babysit,

87
00:03:45,070 --> 00:03:46,940
in case you wanted to be somewhere else.

88
00:03:47,410 --> 00:03:48,390
We'll be fine.

89
00:03:51,160 --> 00:03:51,910
A bit more.

90
00:03:51,910 --> 00:03:53,850
Is that what they teach you in Quantico?

91
00:03:54,440 --> 00:03:55,910
Now you can make me one, too.

92
00:03:56,430 --> 00:03:57,560
I'm late for work.

93
00:03:58,900 --> 00:03:59,600
Make it yourself.

94
00:03:59,610 --> 00:04:01,390
You are so mean.

95
00:04:21,100 --> 00:04:22,470
Yo, buddy.

96
00:04:23,850 --> 00:04:24,930
You okay?

97
00:04:28,280 --> 00:04:29,340
You lost?

98
00:04:32,150 --> 00:04:33,990
You-- you work down the base there?

99
00:04:36,820 --> 00:04:38,150
Let me give you a ride.

100
00:05:02,160 --> 00:05:02,980
Morning.

101
00:05:15,350 --> 00:05:17,910
I want to say sorry about last night.

102
00:05:18,200 --> 00:05:20,440
I should've told you that I wasn't coming.

103
00:05:21,780 --> 00:05:23,050
The two of us...

104
00:05:25,570 --> 00:05:26,950
it's too complicated.

105
00:05:27,230 --> 00:05:28,230
Right.

106
00:05:29,270 --> 00:05:30,870
I was gonna say the same thing.

107
00:05:30,870 --> 00:05:34,070
Okay, I'm glad we're on the same page.

108
00:05:34,280 --> 00:05:36,350
I don't-- I don't want things to be awkward.

109
00:05:36,730 --> 00:05:38,420
No, of course not.

111
00:05:56,370 --> 00:05:57,180
Can I help you?

112
00:05:57,190 --> 00:05:59,610
Yeah, I picked up this kid about a half mile back.

113
00:05:59,610 --> 00:06:01,070
He's got an airborne tat,

114
00:06:02,120 --> 00:06:03,710
but, uh, I don't think he's right in the head.

115
00:06:04,230 --> 00:06:06,190
You think you guys could check him out?

116
00:06:14,870 --> 00:06:16,630
Can you step out of the car, please?

117
00:06:25,140 --> 00:06:26,410
What's your name, soldier?

118
00:06:29,060 --> 00:06:30,190
- Come on. - No.

119
00:06:30,820 --> 00:06:33,030
No, you can't take me.

120
00:06:33,030 --> 00:06:33,980
It's okay, we're here to help you.

121
00:06:33,980 --> 00:06:35,860
You can't do this to us, stop!

122
00:06:35,860 --> 00:06:37,330
Stay where you are, son!

123
00:06:57,890 --> 00:06:59,720
Three of the victims were declared dead,

124
00:06:59,720 --> 00:07:00,590
one is in the hospital,

125
00:07:00,590 --> 00:07:01,880
and the shooter is still on the loose.

126
00:07:01,880 --> 00:07:02,820
Do we have an ID?

127
00:07:02,820 --> 00:07:04,490
Army Sergeant Charlie Napier.

128
00:07:04,490 --> 00:07:06,610
Three tours in Iraq, jacket full of medals.

130
00:07:06,610 --> 00:07:09,290
This is usually Military Police jurisdiction.

131
00:07:09,290 --> 00:07:12,330
I know... these are letter fragments

132
00:07:12,330 --> 00:07:13,910
that are on the back of Jane's left leg

133
00:07:13,920 --> 00:07:15,990
that are divided into quarters and then rotated.

134
00:07:15,990 --> 00:07:19,350
It's like a box of puzzle pieces scattered on a table.

135
00:07:19,510 --> 00:07:21,020
When you fit them together...

137
00:07:23,670 --> 00:07:25,280
We decoded this one already.

138
00:07:25,340 --> 00:07:26,780
But when my team looked into it,

139
00:07:26,780 --> 00:07:27,530
it was a dead end.

140
00:07:27,530 --> 00:07:28,560
Did we question him?

141
00:07:28,560 --> 00:07:30,030
- We couldn't. - Why not?

142
00:07:30,540 --> 00:07:32,880
Because Charlie Napier died 18 months ago.

143
00:07:33,600 --> 00:07:36,220
Killed in action, an IED explosion in Iraq.

144
00:07:36,220 --> 00:07:37,900
How's a dead man shoot up a military base?

145
00:07:37,900 --> 00:07:40,790
And, more importantly, what's he gonna shoot up next?

148
00:07:54,650 --> 00:07:56,250
What else do we know about this guy?

149
00:07:56,430 --> 00:07:57,800
Army poster child,

150
00:07:57,800 --> 00:07:58,960
enlisted straight out of high school,

151
00:07:58,960 --> 00:08:00,060
sent every penny home

152
00:08:00,060 --> 00:08:01,800
to a single mother to help pay the bills.

153
00:08:01,800 --> 00:08:02,910
Are we sure it's the same guy?

154
00:08:02,910 --> 00:08:04,810
I've run this video through every biometric

155
00:08:04,810 --> 00:08:06,450
recognition scan we've got.

156
00:08:06,450 --> 00:08:08,580
Face, voice, ear-- it's him.

157
00:08:08,580 --> 00:08:09,660
Ear, really?

158
00:08:09,660 --> 00:08:10,930
Oh, the ear's a treasure trove.

159
00:08:10,930 --> 00:08:12,540
You don't even want to know what I can do with an ear.

160
00:08:12,540 --> 00:08:14,110
Was this a screw-up or a cover-up?

161
00:08:14,110 --> 00:08:16,820
The IED explosion was pretty gruesome,

162
00:08:16,830 --> 00:08:18,680
so they weren't able to recover a body.

163
00:08:18,680 --> 00:08:21,780
But they ID'd Charlie off of dental and tissue samples.

164
00:08:21,780 --> 00:08:23,760
So some lab made a terrible mistake.

165
00:08:23,760 --> 00:08:26,110
Or someone really wanted him off the grid.

166
00:08:26,350 --> 00:08:27,540
Hey, what are those?

167
00:08:27,810 --> 00:08:28,990
More names.

168
00:08:28,990 --> 00:08:31,510
Four other soldiers, all different attacks,

169
00:08:31,520 --> 00:08:33,210
all KIA, just like Charlie.

170
00:08:33,210 --> 00:08:34,070
So if Charlie's alive,

171
00:08:34,070 --> 00:08:36,680
then these other soldiers could be, too.

172
00:08:36,830 --> 00:08:39,620
Charlie said, "You can't do this to us."

173
00:08:39,980 --> 00:08:41,280
He could be a part of a cell.

174
00:08:41,280 --> 00:08:43,000
Which means there could be more attacks coming.

175
00:08:43,000 --> 00:08:45,020
Why would he turn against his own people like that?

176
00:08:45,020 --> 00:08:49,250
Personal vendetta, institutional grudge, PTSD?

177
00:08:49,250 --> 00:08:50,520
His file didn't list any history

178
00:08:50,520 --> 00:08:52,060
of insubordination or mental illness.

179
00:08:52,060 --> 00:08:54,220
Yeah, but his file also listed him as dead.

180
00:08:55,760 --> 00:08:56,570
Hang on.

181
00:08:57,190 --> 00:08:59,430
Charlie just used the truck driver's cell phone

182
00:08:59,430 --> 00:09:01,060
to call an out-of-service landline.

183
00:09:01,060 --> 00:09:02,310
It's his childhood home.

184
00:09:02,440 --> 00:09:03,560
Does his mother still live there?

185
00:09:03,560 --> 00:09:05,400
No, she moved upstate recently.

186
00:09:05,400 --> 00:09:06,300
Yeah, but if he was off the grid,

187
00:09:06,310 --> 00:09:07,210
he wouldn't know that.

188
00:09:07,210 --> 00:09:08,980
You think he was looking for someplace to lay low?

189
00:09:08,990 --> 00:09:10,230
One way to find out.

190
00:09:10,230 --> 00:09:11,170
Let's move.

191
00:09:16,230 --> 00:09:18,520
Please, please, help! He has a gun!

192
00:09:18,570 --> 00:09:20,260
All right, ma'am, get behind that car.

193
00:09:20,260 --> 00:09:21,240
You stay there.

194
00:09:22,810 --> 00:09:24,970
Reade, Zapata, go around the back.

195
00:09:24,970 --> 00:09:26,430
Me and Jane will go through the front.

196
00:09:52,240 --> 00:09:54,590
This is the FBI. Drop the weapon.

197
00:09:54,590 --> 00:09:55,890
Get down on your knees.

198
00:09:56,990 --> 00:09:58,180
Where's my mom?

199
00:09:58,480 --> 00:09:59,860
What did you do with her?

200
00:10:02,020 --> 00:10:03,780
Drop the weapon and get down on your knees.

201
00:10:03,780 --> 00:10:04,670
Now.

202
00:10:09,960 --> 00:10:11,710
I can't take it anymore.

203
00:10:12,660 --> 00:10:14,110
I can't take it.

204
00:10:14,500 --> 00:10:17,390
If you can't take it, then ring that bell!

205
00:10:17,390 --> 00:10:19,010
Let's go, let's go, let's go!

206
00:10:19,020 --> 00:10:21,190
You're gonna have to move faster!

207
00:10:21,190 --> 00:10:22,750
You don't belong here, princess!

208
00:10:22,750 --> 00:10:24,750
Let's go, ring it!

209
00:10:24,750 --> 00:10:27,400
Ring that damn bell and quit!

210
00:10:31,650 --> 00:10:35,210
Charlie, put down the weapon and get down on your knees.

211
00:10:35,530 --> 00:10:39,210
Please... I can't go back there.

212
00:10:39,560 --> 00:10:40,560
I won't go back.

213
00:10:40,570 --> 00:10:41,350
Go back where?

214
00:10:41,350 --> 00:10:42,090
I just want my mom.

215
00:10:42,090 --> 00:10:43,860
She's here, Charlie.

216
00:10:44,800 --> 00:10:46,330
Your mom's downstairs.

217
00:10:46,720 --> 00:10:49,220
She wants to talk to you, okay?

218
00:10:49,590 --> 00:10:51,100
So just put the gun down

219
00:10:51,690 --> 00:10:53,630
and let's go tell her that you're okay.

220
00:10:56,350 --> 00:10:57,230
All right?

221
00:10:58,560 --> 00:11:00,540
She's waiting for you, Charlie.

222
00:11:01,010 --> 00:11:02,260
Let's go down there.

223
00:11:03,490 --> 00:11:04,610
It's okay.

224
00:11:06,040 --> 00:11:08,770
- Mama! No, no! - Come here, come here.

225
00:11:10,020 --> 00:11:11,440
No!

226
00:11:14,260 --> 00:11:16,540
I told you, I don't remember.

227
00:11:16,540 --> 00:11:17,840
You don't remember where you've been

228
00:11:17,840 --> 00:11:19,090
for the last year and a half?

229
00:11:19,090 --> 00:11:20,100
No.

230
00:11:21,090 --> 00:11:22,970
What's the last thing you do remember?

231
00:11:24,700 --> 00:11:25,740
A dungeon.

232
00:11:28,300 --> 00:11:29,510
Flames.

233
00:11:29,670 --> 00:11:31,310
And where was this dungeon?

234
00:11:33,940 --> 00:11:35,600
Charlie, where were you?

235
00:11:36,420 --> 00:11:37,740
I was in hell...

236
00:11:39,480 --> 00:11:41,310
being tortured by the devil.

237
00:11:41,630 --> 00:11:43,500
What did this devil look like?

238
00:11:43,850 --> 00:11:45,390
I'm not talking to you.

239
00:11:45,460 --> 00:11:46,990
You lied to me.

240
00:11:47,110 --> 00:11:49,550
You have to try to remember, Charlie.

241
00:11:50,890 --> 00:11:52,180
Who was there with you?

242
00:11:52,710 --> 00:11:54,280
What did hell look like?

243
00:11:54,290 --> 00:11:55,530
How'd you get out?

244
00:11:57,320 --> 00:11:58,870
I swam across a river.

245
00:11:58,880 --> 00:11:59,860
What river?

246
00:12:00,840 --> 00:12:02,470
The River Styx.

247
00:12:05,760 --> 00:12:08,060
Charlie's tested positive for amphetamines,

248
00:12:08,070 --> 00:12:10,600
stimulates, steroids, and anesthetics.

249
00:12:10,600 --> 00:12:11,500
Even in low doses,

250
00:12:11,500 --> 00:12:14,060
the combination of these drugs is massively debilitating.

251
00:12:14,060 --> 00:12:15,850
And Charlie's levels are off the charts.

252
00:12:15,850 --> 00:12:17,400
Well, that would explain his behavior.

253
00:12:17,400 --> 00:12:19,460
But it's not the volume that caught my eye.

254
00:12:19,550 --> 00:12:22,440
One of the drugs used was Zeta Interacting Protein.

256
00:12:22,440 --> 00:12:23,180
Wait, like--

257
00:12:23,180 --> 00:12:26,610
Yes, exactly the same drug that was used to erase your memory.

259
00:12:33,630 --> 00:12:36,620
Charlie's body was overloaded with very complix composite.

260
00:12:36,620 --> 00:12:37,680
And ZIP was part of it?

261
00:12:37,680 --> 00:12:38,300
Yes.

262
00:12:38,300 --> 00:12:39,780
So there's got to be a connection.

263
00:12:39,780 --> 00:12:41,880
Well, ZIP isn't a rare drug, but until your case,

264
00:12:41,880 --> 00:12:43,900
I'd never seen it used in such high doses.

265
00:12:43,900 --> 00:12:45,790
So are the levels similar here?

266
00:12:45,790 --> 00:12:47,660
Well, not quite as high, but close.

267
00:12:47,660 --> 00:12:49,450
So the people that did this to Charlie

268
00:12:49,520 --> 00:12:51,330
could be the same people that did this to Jane.

269
00:12:51,950 --> 00:12:54,050
You did this to yourself.

270
00:12:54,050 --> 00:12:58,240
You... did this... to yourself.

271
00:12:58,780 --> 00:13:01,040
Maybe, but there's also a possibility

272
00:13:01,040 --> 00:13:02,570
this might have nothing to do with her.

273
00:13:02,570 --> 00:13:04,900
Or it could have everything to do with her.

274
00:13:04,900 --> 00:13:06,210
So we got to find these people.

275
00:13:06,210 --> 00:13:07,610
What about these other drugs?

276
00:13:07,610 --> 00:13:09,550
Do they have any legitimate medical purpose?

277
00:13:09,550 --> 00:13:10,980
Individually, yes.

278
00:13:11,000 --> 00:13:13,430
But with this combination and quantity,

280
00:13:13,430 --> 00:13:15,380
most patients would be comatose.

281
00:13:15,690 --> 00:13:17,170
So why not Charlie?

282
00:13:17,210 --> 00:13:18,830
Well, that's what's been baffling me.

283
00:13:18,830 --> 00:13:21,410
His epinephrine levels are 10 times the normal limit.

284
00:13:21,410 --> 00:13:23,700
His entire sympathetic system is surging.

285
00:13:23,700 --> 00:13:25,610
His heart rate, blood pressure, they're out of control.

286
00:13:25,610 --> 00:13:28,190
Steroids to improve physical performance,

287
00:13:28,190 --> 00:13:30,950
ephedrine to sharpen mental acuity,

288
00:13:30,950 --> 00:13:33,380
and mood-altering drugs to dampen fear.

289
00:13:34,470 --> 00:13:37,650
This guy is in a constant state of fight-or-flight.

290
00:13:37,650 --> 00:13:39,590
Someone's trying to build a better soldier.

291
00:13:41,490 --> 00:13:43,560
Our military has a history with this,

292
00:13:43,560 --> 00:13:45,760
using unwitting soldiers to test everything

293
00:13:45,760 --> 00:13:48,070
from LSD to chemical weapons.

294
00:13:48,300 --> 00:13:49,300
If they got Charlie,

295
00:13:49,300 --> 00:13:50,590
they could have the four other soldiers.

296
00:13:50,590 --> 00:13:51,970
Yeah, but how do we find them?

297
00:13:51,970 --> 00:13:53,290
If it is a military operation,

298
00:13:53,290 --> 00:13:55,430
the Pentagon isn't just gonna tell us where they are.

299
00:13:55,430 --> 00:13:58,070
And our witness isn't exactly a font of information.

300
00:13:58,130 --> 00:14:00,150
Charlie's ZIP levels aren't as high as Jane's.

301
00:14:00,150 --> 00:14:02,180
He can start recovering memories within a few weeks.

302
00:14:02,180 --> 00:14:03,500
We can't afford to wait that long.

303
00:14:03,500 --> 00:14:05,790
Familiar sights trigger memories for me.

304
00:14:06,240 --> 00:14:07,670
Charlie wants his mom.

305
00:14:07,750 --> 00:14:08,820
If we could get her here,

306
00:14:08,820 --> 00:14:10,150
maybe more memories would come back.

307
00:14:10,150 --> 00:14:12,210
He might remember where he was being held

308
00:14:12,210 --> 00:14:13,990
Let's track down Charlie's mother.

309
00:14:23,000 --> 00:14:23,960
Charlie?

310
00:14:26,610 --> 00:14:28,050
Oh, my God.

311
00:14:28,620 --> 00:14:30,110
It is you.

312
00:14:31,500 --> 00:14:34,090
They told me you were dead.

313
00:14:35,710 --> 00:14:36,870
Baby...

314
00:14:40,400 --> 00:14:43,130
I-- I thought I lost you.

315
00:14:43,220 --> 00:14:45,770
Mom, I-I'm sorry.

316
00:14:46,340 --> 00:14:50,810
I prayed for you every night.

317
00:14:50,810 --> 00:14:54,590
Oh, Charlie... Where did you go?

318
00:14:56,000 --> 00:15:00,020
I was in hell, but I got out.

319
00:15:01,810 --> 00:15:03,870
I saw the face of God.

320
00:15:04,590 --> 00:15:08,680
Mom, he told me to go home to you.

321
00:15:08,970 --> 00:15:11,020
Oh, God.

322
00:15:14,900 --> 00:15:17,070
Her son killed three people

323
00:15:17,290 --> 00:15:19,460
and all she wants to do is hug him.

324
00:15:20,050 --> 00:15:21,390
She got him back.

325
00:15:24,320 --> 00:15:25,840
It's all she cares about.

326
00:15:35,310 --> 00:15:37,490
Why haven't you forgiven your father?

327
00:15:40,880 --> 00:15:42,210
You know he didn't...

328
00:15:43,220 --> 00:15:45,360
that you were wrong about that night.

329
00:15:47,330 --> 00:15:49,150
It's more complicated than that.

330
00:15:49,240 --> 00:15:50,240
You always say that, but...

331
00:15:50,240 --> 00:15:52,520
Why? What's so complicated?

332
00:15:54,530 --> 00:15:56,150
He was a terrible father.

333
00:15:57,130 --> 00:15:59,990
He was distant. He was drunk.

334
00:16:03,010 --> 00:16:05,820
Me being wrong about one night doesn't change any of that.

335
00:16:07,030 --> 00:16:10,160
But he's sick, right?

336
00:16:14,850 --> 00:16:18,160
Any progress on the other soldiers listed on the tattoo?

337
00:16:18,270 --> 00:16:19,310
Uh, nothing yet.

338
00:16:19,320 --> 00:16:21,640
I cross-referenced where they trained,

339
00:16:21,640 --> 00:16:23,390
where they served, where they grew up.

340
00:16:23,390 --> 00:16:24,150
Keep digging.

341
00:16:24,150 --> 00:16:26,050
Whoever was experimenting on Charlie

342
00:16:26,050 --> 00:16:28,230
is probably doing the same to the other four.

343
00:16:28,230 --> 00:16:29,900
We have to track them down.

344
00:16:34,230 --> 00:16:36,710
You said you were gonna take a leave of absence

345
00:16:36,710 --> 00:16:38,740
after we found David's killer.

346
00:16:40,050 --> 00:16:42,900
I know, I was.

347
00:16:42,900 --> 00:16:46,580
But then there was the whole Pan-Asian 921 thing

348
00:16:46,690 --> 00:16:48,590
and then this...

349
00:16:49,800 --> 00:16:52,350
Things here just feel more important.

350
00:16:55,670 --> 00:16:57,410
I've been where you are,

351
00:16:57,690 --> 00:17:00,380
and I dealt with it in the exact same way.

352
00:17:00,520 --> 00:17:02,900
And it worked for a while.

353
00:17:04,290 --> 00:17:06,460
The longer you run from this,

354
00:17:06,460 --> 00:17:08,950
the more it will hurt when it catches you.

355
00:17:09,770 --> 00:17:13,150
And, trust me, it will catch you.

356
00:17:22,300 --> 00:17:23,770
I should get back to work.

357
00:17:31,910 --> 00:17:32,880
Let me go!

358
00:17:32,960 --> 00:17:34,320
Please, don't let them take me!

359
00:17:34,320 --> 00:17:35,600
What the hell is going on?

360
00:17:35,600 --> 00:17:38,440
They're CID claiming that they have jurisdiction.

361
00:17:38,510 --> 00:17:39,640
Special Agent Ken Thorpe,

362
00:17:39,640 --> 00:17:41,140
Army Criminal Investigation Command,

363
00:17:41,140 --> 00:17:42,170
and we do have jurisdiction.

364
00:17:42,170 --> 00:17:43,410
We're in the middle of an investigation.

365
00:17:43,410 --> 00:17:44,870
He committed a federal crime.

366
00:17:44,870 --> 00:17:45,600
On Army land.

367
00:17:45,610 --> 00:17:47,350
The victims were Army, he's Army.

368
00:17:47,350 --> 00:17:48,530
You and your team need to stand down.

369
00:17:48,530 --> 00:17:51,850
We have reasons to believe that that man has been subjected

370
00:17:51,850 --> 00:17:53,700
to inhumane medical experiments.

371
00:17:53,710 --> 00:17:55,750
After the Army had declared him dead.

372
00:17:55,750 --> 00:17:57,430
So you can understand why we're reluctant

373
00:17:57,430 --> 00:17:58,540
to hand him back to you.

374
00:17:58,540 --> 00:17:59,630
I don't know anything about that.

375
00:17:59,630 --> 00:18:01,800
And you'd say if you did, right?

376
00:18:01,800 --> 00:18:02,610
Call your boss.

377
00:18:02,610 --> 00:18:04,070
Call my boss. Hell, call the president.

378
00:18:04,070 --> 00:18:05,680
They'll all tell you the same thing.

379
00:18:05,680 --> 00:18:07,120
This is my case.

380
00:18:09,840 --> 00:18:11,190
Let them go.

381
00:18:12,140 --> 00:18:13,250
You're just gonna let this happen?

382
00:18:13,250 --> 00:18:16,620
- Stand down. - Don't let them take me back there... please.

383
00:18:25,600 --> 00:18:28,590
I found something linking all the soldiers on Jane's tattoo.

384
00:18:28,590 --> 00:18:29,760
Did they know each other?

385
00:18:29,770 --> 00:18:31,590
Not while they were alive.

386
00:18:31,590 --> 00:18:34,180
All five were declared dead in IED attacks.

387
00:18:34,180 --> 00:18:35,260
And in every case,

388
00:18:35,260 --> 00:18:37,030
the first responders on the scene

389
00:18:37,030 --> 00:18:39,280
were the same private military contractor.

390
00:18:39,280 --> 00:18:40,180
Who?

391
00:18:42,140 --> 00:18:43,210
Northlake.

392
00:18:43,210 --> 00:18:44,910
Why'd it take this long to make that connection?

393
00:18:44,910 --> 00:18:47,690
Contractors like this go out of their way to be opaque.

394
00:18:47,700 --> 00:18:50,330
Each of the responders were paid by separate entities.

395
00:18:50,330 --> 00:18:52,030
But Northlake controls all of them?

396
00:18:52,030 --> 00:18:54,260
They make it very hard to uncover, but yes.

397
00:18:54,260 --> 00:18:55,990
It could've taken hours for the military M.Es

398
00:18:55,990 --> 00:18:57,390
to arrive at the attack site.

399
00:18:57,390 --> 00:18:59,660
Northlake would've had access to those bodies the entire time.

400
00:18:59,670 --> 00:19:01,800
So Northlake kidnapped these soldiers,

401
00:19:01,800 --> 00:19:02,880
faked their deaths.

402
00:19:02,880 --> 00:19:05,280
They're the ones responsible for running these experiments.

403
00:19:05,280 --> 00:19:06,390
Well, it makes sense.

404
00:19:06,390 --> 00:19:08,340
Private military contractors have the motive

405
00:19:08,340 --> 00:19:09,710
to develop these drugs for the mercenaries.

406
00:19:09,710 --> 00:19:11,940
Not the most morally scrupulous, either.

407
00:19:12,100 --> 00:19:12,990
Let's move.

408
00:19:45,900 --> 00:19:46,740
Leave me alone!

409
00:19:46,740 --> 00:19:49,210
Who are you? What do you want from me?

410
00:19:56,240 --> 00:19:58,630
All the CID agents were dead on the scene.

411
00:19:58,630 --> 00:19:59,890
What about Charlie?

412
00:19:59,990 --> 00:20:01,050
He's missing.

413
00:20:01,100 --> 00:20:03,740
This attack was coordinated, military-style precision,

414
00:20:03,750 --> 00:20:05,410
definitely Northlake's M.O.

415
00:20:06,040 --> 00:20:07,390
Do you think they'll kill him?

416
00:20:07,400 --> 00:20:08,200
No.

417
00:20:08,670 --> 00:20:10,000
They wanted him alive for a reason.

418
00:20:10,000 --> 00:20:11,250
Our best bet is to track down

419
00:20:11,250 --> 00:20:13,460
where they've been conducting these experiments.

420
00:20:13,460 --> 00:20:15,700
Do we know anything yet about where he was being held,

421
00:20:15,700 --> 00:20:16,590
outside of "Hell"?

422
00:20:16,590 --> 00:20:18,620
That driver that picked up Charlie,

423
00:20:18,620 --> 00:20:19,520
where was that?

424
00:20:19,520 --> 00:20:21,880
Down the road from Fort Beck at about 8:00 a.m.

425
00:20:21,880 --> 00:20:23,030
Drop a pin in it.

426
00:20:24,060 --> 00:20:26,300
Didn't Borden's toxicology report

428
00:20:26,300 --> 00:20:28,540
narrow down the last time Charlie was drugged?

429
00:20:28,540 --> 00:20:30,670
Yeah, at around 7:30 a.m.

430
00:20:30,980 --> 00:20:33,490
All right, so he's been on the run for half an hour,

431
00:20:34,310 --> 00:20:36,540
could've covered four to five miles at most.

433
00:20:38,070 --> 00:20:40,760
Didn't Charlie say he swam across the River Styx

434
00:20:40,760 --> 00:20:41,800
after he escaped?

435
00:20:41,800 --> 00:20:43,220
He was drugged out of his mind.

436
00:20:43,220 --> 00:20:45,610
Yeah, but what if he swam across something?

437
00:20:45,610 --> 00:20:46,820
A real river.

439
00:20:46,820 --> 00:20:48,160
Well, that helps.

440
00:20:48,410 --> 00:20:49,730
It's still a lot of ground to cover.

441
00:20:49,730 --> 00:20:51,060
Hey, here's something.

442
00:20:51,070 --> 00:20:52,390
So the preliminary reports say,

443
00:20:52,390 --> 00:20:55,230
one of the gunman who attacked Charlie's transport

444
00:20:55,290 --> 00:20:57,360
left a boot print with oil residue.

445
00:20:57,360 --> 00:20:58,890
Heating oil number six,

446
00:20:58,890 --> 00:21:01,090
which New York started phasing out in 2010.

447
00:21:01,090 --> 00:21:01,930
Wherever they held him,

448
00:21:01,930 --> 00:21:03,490
they must've had one of those boilers there.

449
00:21:04,190 --> 00:21:05,290
The flames he saw.

450
00:21:05,290 --> 00:21:07,540
How many buildings still use that heating oil?

451
00:21:07,580 --> 00:21:09,050
According to EPA records,

452
00:21:09,050 --> 00:21:10,660
in our radius, it's just five.

453
00:21:11,300 --> 00:21:12,370
It's enough to go on.

454
00:21:30,140 --> 00:21:31,730
Charlie, I thought we lost you.

455
00:21:34,800 --> 00:21:36,630
Don't worry, we're leaving here soon.

456
00:21:36,630 --> 00:21:38,310
It'll all be over before you know it.

457
00:21:46,660 --> 00:21:47,580
First of our five buildings

458
00:21:47,580 --> 00:21:48,900
should be coming up in half a mile.

459
00:21:48,970 --> 00:21:50,490
How will we know what to look for?

460
00:21:50,830 --> 00:21:53,210
We won't... we have to clear them one by one.

462
00:21:56,250 --> 00:21:58,810
Wait, Charlie said he saw the face of God

463
00:21:58,810 --> 00:21:59,830
when he came out.

464
00:22:00,770 --> 00:22:02,090
Hit the voice command button.

465
00:22:05,140 --> 00:22:06,440
Please say a command.

466
00:22:06,440 --> 00:22:09,170
Destination, 912 Division Ave.

467
00:22:09,890 --> 00:22:11,670
The face of God is at 912 Division?

468
00:22:12,100 --> 00:22:13,070
Kinda.

469
00:22:17,070 --> 00:22:18,190
Face of God.

470
00:22:19,270 --> 00:22:20,420
Nice work, Tasha.

471
00:22:24,030 --> 00:22:25,550
That's one of our five buildings.

472
00:22:26,010 --> 00:22:27,980
Charlie would've had a view of the church on his way out.

473
00:22:30,010 --> 00:22:31,060
Let's move.

474
00:22:40,440 --> 00:22:41,850
You want to ring that bell,

475
00:22:41,850 --> 00:22:43,060
don't you, princess?

476
00:22:43,130 --> 00:22:44,920
We all know you want to quit.

477
00:22:45,090 --> 00:22:45,930
No.

478
00:22:46,040 --> 00:22:47,710
We all know you gonna quit.

479
00:22:47,740 --> 00:22:49,630
So quit wasting our time

480
00:22:50,020 --> 00:22:52,950
and ring that damn bell!

481
00:23:16,990 --> 00:23:17,930
Jane?

482
00:23:32,090 --> 00:23:33,090
This one's dead.

483
00:23:33,300 --> 00:23:34,260
Same here.

484
00:23:36,780 --> 00:23:39,460
Four soldiers. Five beds.

485
00:23:40,250 --> 00:23:41,500
They still have Charlie.

486
00:23:48,140 --> 00:23:50,090
Northlake must've figured the heat was on.

487
00:23:50,100 --> 00:23:51,320
They left this place in a hurry.

488
00:23:51,320 --> 00:23:53,040
And destroyed all the evidence behind them.

489
00:23:53,390 --> 00:23:54,600
They didn't destroy everything.

490
00:23:55,330 --> 00:23:56,850
I recovered a partial video file

491
00:23:56,850 --> 00:23:58,580
off one of the damaged hard drives.

492
00:23:58,660 --> 00:24:00,540
They thought deleting them would stop them from--

493
00:24:01,600 --> 00:24:02,890
If you want to destroy a hard drive,

494
00:24:02,910 --> 00:24:04,410
use a high-powered magnet or--

495
00:24:04,410 --> 00:24:05,680
All right, what'd you find?

496
00:24:09,160 --> 00:24:10,830
Trial 42, subject three,

497
00:24:10,830 --> 00:24:13,040
Dr. Sparacino principal examiner.

498
00:24:13,070 --> 00:24:14,990
I'm attempting my latest variant.

499
00:24:15,300 --> 00:24:18,320
Adjusting lorazepam levels to reduce seizures.

500
00:24:23,000 --> 00:24:25,200
Subject four's brain is the only one

501
00:24:25,230 --> 00:24:27,450
effectively processing the epinephrine overload.

502
00:24:28,800 --> 00:24:32,780
Mild hallucinations seem to be the only side effect.

503
00:24:32,780 --> 00:24:35,090
Further experimentation is needed

504
00:24:35,090 --> 00:24:36,510
in order to explore this.

506
00:24:36,950 --> 00:24:38,920
Charlie was the only one that it was working on.

507
00:24:39,450 --> 00:24:41,600
That's why they stole him back and killed the others.

508
00:24:41,660 --> 00:24:43,130
What do we know about that doctor?

509
00:24:43,340 --> 00:24:44,960
Doctor Lindsay Sparacino.

510
00:24:44,960 --> 00:24:46,430
Served two decades in the Army's

511
00:24:46,430 --> 00:24:48,260
advanced medical research department.

512
00:24:48,260 --> 00:24:49,440
Retired in '05.

513
00:24:49,490 --> 00:24:51,010
Nice, she's been keeping busy.

514
00:24:51,160 --> 00:24:53,920
But get this, the good doctor emptied all her assets

515
00:24:53,960 --> 00:24:55,250
into an offshore account.

516
00:24:55,340 --> 00:24:56,460
She's getting ready to run.

517
00:24:56,460 --> 00:24:59,310
She could sell that formula to any terrorist cell

518
00:24:59,310 --> 00:25:01,370
or rogue nation with an open checkbook.

519
00:25:01,380 --> 00:25:03,870
And they'd have an army full of engineered super soldiers.

520
00:25:04,150 --> 00:25:05,230
Only if it works.

521
00:25:05,880 --> 00:25:08,480
That video makes it look like Charlie's biology is the key

522
00:25:08,480 --> 00:25:09,750
to unlocking the formula.

523
00:25:09,750 --> 00:25:12,080
But we need to get him back before she goes underground.

524
00:25:12,180 --> 00:25:14,760
Let's put out a BOLO at every airport and port

525
00:25:14,780 --> 00:25:16,000
within 100 miles.

526
00:25:16,230 --> 00:25:17,200
Hang on.

527
00:25:18,000 --> 00:25:19,520
I don't think she's leaving just yet.

528
00:25:19,610 --> 00:25:22,230
Her EZ-Pass just dinged outside Brooklyn Battery Tunnel,

530
00:25:22,230 --> 00:25:24,080
going east on the BQE.

531
00:25:24,080 --> 00:25:26,530
She does rent a storage unit about two miles away.

532
00:25:26,810 --> 00:25:28,960
She's probably got a stash of passports and cash.

533
00:25:29,740 --> 00:25:31,090
Or another lab.

534
00:25:32,620 --> 00:25:33,600
Jane's right.

535
00:25:33,730 --> 00:25:35,390
Charlie processed this cocktail differently,

536
00:25:35,390 --> 00:25:36,830
and the doctor needs to find out why.

537
00:25:37,420 --> 00:25:39,030
And the answers are probably buried deep

538
00:25:39,030 --> 00:25:40,360
in the synapses of his brain.

539
00:25:40,580 --> 00:25:41,890
What is she gonna do to him?

540
00:25:42,640 --> 00:25:44,410
Nothing that Charlie would live through.

542
00:26:01,260 --> 00:26:02,700
Aren't we gonna put him all the way under?

543
00:26:02,740 --> 00:26:05,360
No... I need to monitor his brain activity

544
00:26:05,360 --> 00:26:06,620
and conscious responses.

545
00:26:06,620 --> 00:26:07,670
We don't have enough--

546
00:26:07,670 --> 00:26:09,220
he'll be dead within 10 minutes.

547
00:26:09,220 --> 00:26:10,390
That's enough time.

548
00:26:10,470 --> 00:26:11,600
We get this serum right,

549
00:26:11,600 --> 00:26:13,170
we change the face of modern warfare.

550
00:26:19,850 --> 00:26:22,590
Patterson says the unit is 6-117, sixth floor.

551
00:26:31,260 --> 00:26:33,530
It's okay, Charlie, it won't hurt for long.

552
00:26:38,150 --> 00:26:39,680
Reade, Zapata, go right.

553
00:26:39,710 --> 00:26:40,660
Jane, with me.

555
00:27:27,190 --> 00:27:28,680
Jane, on my six!

557
00:28:33,970 --> 00:28:36,570
FBI! Put that down. Put it down!

558
00:28:36,940 --> 00:28:38,050
Walk towards me.

559
00:28:38,070 --> 00:28:39,020
Get over there.

560
00:28:39,040 --> 00:28:40,030
Hands on the wall.

561
00:28:53,160 --> 00:28:54,740
It's okay, we're gonna get you safe.

562
00:28:55,670 --> 00:28:58,180
Who are you? What do you want with me?

563
00:28:59,890 --> 00:29:02,230
Oh, no. ZIP.

564
00:29:02,230 --> 00:29:03,300
They dosed him again.

565
00:29:03,410 --> 00:29:04,540
He can't remember us.

566
00:29:05,360 --> 00:29:06,780
No-- Charlie, no!

567
00:29:08,130 --> 00:29:09,170
Jane!

568
00:29:10,060 --> 00:29:11,820
Come here, stay against that wall.

569
00:29:12,520 --> 00:29:13,560
Don't move.

570
00:29:16,760 --> 00:29:17,810
They're yours.

571
00:29:18,800 --> 00:29:19,790
Jane!

572
00:29:20,800 --> 00:29:22,290
- Move. - Turn around.

573
00:29:27,740 --> 00:29:29,020
Charlie, stop!

574
00:29:47,060 --> 00:29:48,200
Charlie, wait.

575
00:29:48,200 --> 00:29:49,280
Get away from me!

576
00:29:50,030 --> 00:29:50,970
Please.

577
00:29:52,430 --> 00:29:53,700
I'm gonna put this down.

578
00:29:54,150 --> 00:29:56,770
Please, I don't want to hurt you.

579
00:30:01,670 --> 00:30:02,690
It's okay.

580
00:30:03,400 --> 00:30:04,660
Charlie, please don't.

581
00:30:08,610 --> 00:30:09,880
Please, stop.

582
00:30:16,120 --> 00:30:17,900
Charlie, I don't want to hurt you.

583
00:30:20,110 --> 00:30:21,350
Charlie, stop!

584
00:30:44,000 --> 00:30:45,140
No, please.

585
00:30:53,260 --> 00:30:54,410
No.

586
00:31:14,900 --> 00:31:16,540
- You didn't have to... - Yeah, I did.

587
00:31:18,570 --> 00:31:20,590
It could've been you in that body bag.

588
00:31:20,790 --> 00:31:21,980
He was innocent.

589
00:31:22,730 --> 00:31:24,230
He never wanted any of this.

590
00:31:24,230 --> 00:31:26,720
Someone puts my team at risk or you at risk,

591
00:31:27,050 --> 00:31:28,290
I don't second guess.

592
00:31:29,250 --> 00:31:31,590
Things can be more complicated than they seem.

593
00:31:31,640 --> 00:31:34,490
In this job there are good guys and there are bad guys.

594
00:31:35,380 --> 00:31:36,750
It's not that complicated.

595
00:31:41,050 --> 00:31:42,360
You took some hits.

596
00:31:43,160 --> 00:31:44,410
Get checked out.

597
00:31:44,810 --> 00:31:46,140
We'll regroup later.

598
00:31:58,720 --> 00:32:01,640
You have no idea how much that killed me to ring that bell.

599
00:32:03,030 --> 00:32:04,530
You played your part well.

600
00:32:05,420 --> 00:32:08,040
- Now what? - Now, the real work begins.

601
00:32:09,810 --> 00:32:11,180
Welcome to Orion.

602
00:32:19,000 --> 00:32:20,430
Who am I, Casey?

603
00:32:23,570 --> 00:32:25,420
Orion.

604
00:32:27,220 --> 00:32:28,880
Program's called Orion.

605
00:32:31,730 --> 00:32:34,140
Tell me... what's Orion?

606
00:32:34,730 --> 00:32:36,010
What did you say?

607
00:32:52,110 --> 00:32:53,340
You wanted to see me?

608
00:32:53,700 --> 00:32:55,150
The medics cleared you?

609
00:32:55,600 --> 00:32:57,810
Yeah, just a few bad bruises.

610
00:33:00,090 --> 00:33:01,760
What happened earlier today,

611
00:33:02,130 --> 00:33:05,320
you challenging me in front of Army CID,

612
00:33:05,470 --> 00:33:07,060
that was unacceptable.

613
00:33:08,300 --> 00:33:10,320
I'm sorry, I-- I wasn't...

614
00:33:12,310 --> 00:33:13,870
I wasn't trying to challenge you.

615
00:33:14,380 --> 00:33:15,990
Just don't let it happen again.

616
00:33:20,570 --> 00:33:21,900
I wasn't trying to challenge you,

617
00:33:21,900 --> 00:33:23,670
but you shouldn't have let them take Charlie.

618
00:33:25,120 --> 00:33:27,850
That wasn't my call to make and it certainly wasn't yours.

619
00:33:27,860 --> 00:33:29,440
He was scared, helpless.

620
00:33:29,890 --> 00:33:32,160
You should've fought harder to keep him in custody.

621
00:33:32,170 --> 00:33:35,400
Army CID had jurisdiction.

622
00:33:35,450 --> 00:33:37,000
It was out of my hands.

623
00:33:37,040 --> 00:33:39,040
If we hadn't let him go, he might still be alive.

624
00:33:41,080 --> 00:33:42,370
In this job,

625
00:33:42,370 --> 00:33:45,850
we all have to accept decisions that we don't agree with.

626
00:33:45,910 --> 00:33:47,460
It's called chain of command.

627
00:33:49,480 --> 00:33:51,450
Ma'am, they're ready for you upstairs.

628
00:33:53,670 --> 00:33:56,640
And if you are gonna remain part of this team,

629
00:33:56,640 --> 00:34:00,030
you're gonna have to learn to function as part of a unit.

630
00:34:00,230 --> 00:34:01,470
Are we clear?

631
00:34:04,200 --> 00:34:05,260
Yeah.

632
00:34:10,000 --> 00:34:11,540
You know that you're not one of them...

633
00:34:11,670 --> 00:34:13,460
that you're just a cog in their machine.

634
00:34:52,210 --> 00:34:53,480
Looks delicious.

635
00:34:54,120 --> 00:34:55,420
Tastes even better.

636
00:34:57,320 --> 00:34:58,450
Sarah says it's supposed to be good

637
00:34:58,450 --> 00:34:59,760
for my platelets or something.

638
00:34:59,760 --> 00:35:03,330
You ask me, it's like trying to stop a tank with a BB gun, but...

639
00:35:04,420 --> 00:35:05,680
you know your sister.

640
00:35:05,880 --> 00:35:06,980
Do you want a hand?

641
00:35:20,480 --> 00:35:23,100
Do you know anything about this guy Sarah's out with?

642
00:35:23,410 --> 00:35:25,100
Just that she won't tell me his name.

643
00:35:25,190 --> 00:35:26,440
Must be serious.

644
00:35:30,340 --> 00:35:31,420
Sorry.

645
00:35:44,810 --> 00:35:46,470
- You look amazing. - Thank you.

646
00:35:46,640 --> 00:35:49,800
The waitress's earrings cost more than my car.

647
00:35:50,000 --> 00:35:51,780
Never mind her earrings, I like your car.

648
00:35:52,860 --> 00:35:54,950
It's-- it's an antique.

649
00:35:56,970 --> 00:35:58,910
I got you your usual sugar drink.

650
00:35:59,120 --> 00:36:00,250
Thank you.

651
00:36:00,860 --> 00:36:01,870
Cheers.

652
00:36:05,100 --> 00:36:06,660
Okay, I'm just gonna come right out and say it.

653
00:36:06,660 --> 00:36:07,710
I missed you.

654
00:36:07,930 --> 00:36:09,400
I saw you two days ago.

655
00:36:09,850 --> 00:36:11,800
I can't miss you after two days?

656
00:36:12,030 --> 00:36:13,990
Well, you sure can, I am pretty "miss-able."

657
00:36:15,010 --> 00:36:17,140
Oh, no, what happened to your face?

658
00:36:17,150 --> 00:36:18,840
Oh, it probably looks worse than what it really is.

659
00:36:18,840 --> 00:36:19,870
I'm-- I'm fine.

660
00:36:19,870 --> 00:36:21,710
My brother hit you when you told him, didn't he?

661
00:36:21,950 --> 00:36:26,120
Well, it is from work, but, no, he didn't hit me.

662
00:36:27,530 --> 00:36:28,690
I didn't tell him.

663
00:36:30,040 --> 00:36:31,630
- You wimp. - I know, I know.

664
00:36:31,630 --> 00:36:33,160
I-I-I'll speak to your brother.

665
00:36:33,170 --> 00:36:37,090
I just... trying to wait until he's not so stressed.

666
00:36:37,160 --> 00:36:38,430
- You know. - So never.

667
00:36:39,880 --> 00:36:41,010
Do you want me to do it?

668
00:36:41,010 --> 00:36:43,390
No, no, no, that's... look...

669
00:36:46,750 --> 00:36:48,120
it has to come from me.

670
00:36:48,790 --> 00:36:50,870
I just want to make sure I do it right, you know?

671
00:37:01,310 --> 00:37:03,880
Well, three-- three days we drove.

672
00:37:04,000 --> 00:37:05,580
I paid a fortune for those tickets.

673
00:37:05,800 --> 00:37:08,720
And the second your sister saw that guy

674
00:37:08,760 --> 00:37:12,260
in the-- in the Pluto costume, she burst into tears!

675
00:37:12,940 --> 00:37:14,180
Money well spent.

676
00:37:22,790 --> 00:37:24,160
What really happened that night?

677
00:37:24,800 --> 00:37:26,340
The night that Taylor disappeared.

678
00:37:27,720 --> 00:37:28,950
Where were you?

679
00:37:31,470 --> 00:37:34,330
You left that dinner party for three hours.

680
00:37:35,190 --> 00:37:37,310
I volunteered for a booze run.

681
00:37:37,370 --> 00:37:40,800
I'd forgotten that the liquor stores--

682
00:37:40,860 --> 00:37:42,370
most of them weren't open on Sundays.

683
00:37:42,370 --> 00:37:43,660
Sundays, yeah, I know.

684
00:37:43,660 --> 00:37:45,570
So you had to drive halfway to Ohio.

685
00:37:45,630 --> 00:37:46,410
Yeah, I--

686
00:37:46,410 --> 00:37:48,490
I don't want the line that you fed everyone for 25 years, Dad.

687
00:37:48,490 --> 00:37:49,840
That's the truth.

688
00:38:01,800 --> 00:38:03,240
Why were your shoes muddy?

689
00:38:10,360 --> 00:38:11,670
You thought I was asleep.

690
00:38:13,390 --> 00:38:14,460
I wasn't.

691
00:38:16,160 --> 00:38:19,320
I saw you hosing off your shoes when you got home.

692
00:38:19,950 --> 00:38:21,060
I didn't...

693
00:38:23,770 --> 00:38:25,240
She's alive, Kurt.

694
00:38:25,350 --> 00:38:27,480
Then why did you lie about where you were?

695
00:38:27,510 --> 00:38:29,420
Because I was trying to kill myself!

696
00:38:35,650 --> 00:38:36,570
What?

697
00:38:36,580 --> 00:38:38,800
I was depressed for a long time.

698
00:38:39,280 --> 00:38:41,750
And I had thought about it before and I just couldn't.

699
00:38:41,800 --> 00:38:43,630
And finally, I'd just had enough,

700
00:38:43,650 --> 00:38:45,380
and I drove to the Susquehanna,

701
00:38:45,410 --> 00:38:48,420
and I walked... I walked in.

702
00:38:49,450 --> 00:38:53,820
And then I just couldn't shake this image.

703
00:38:54,040 --> 00:38:55,170
What image?

704
00:38:55,650 --> 00:38:59,620
You and Sarah... at my funeral.

705
00:38:59,670 --> 00:39:01,420
What-- what you'd be wearing...

706
00:39:02,630 --> 00:39:04,080
where you'd be sitting.

707
00:39:04,990 --> 00:39:08,760
So I just, uh... got back in the car

708
00:39:08,760 --> 00:39:09,960
and drove home.

709
00:39:11,780 --> 00:39:12,990
With muddy shoes.

710
00:39:13,080 --> 00:39:14,110
Yes.

711
00:39:16,680 --> 00:39:18,050
After all these years...

712
00:39:19,550 --> 00:39:20,870
why didn't you tell anyone?

713
00:39:20,950 --> 00:39:23,220
Who was gonna believe me?

714
00:39:23,220 --> 00:39:25,630
Me! Sarah!

715
00:39:26,160 --> 00:39:27,130
Mom!

716
00:39:32,240 --> 00:39:34,030
I was so ashamed.

717
00:39:34,630 --> 00:39:36,040
I had almost...

718
00:39:37,150 --> 00:39:38,210
And...

719
00:39:39,040 --> 00:39:41,420
Your-- and your mother never would've understood me.

720
00:39:42,190 --> 00:39:44,330
Sarah, she never believed what people said anyway.

721
00:39:44,380 --> 00:39:45,770
But you, I wanted you--

722
00:39:45,960 --> 00:39:49,230
I wanted you as far away from me as I could get you.

723
00:39:50,630 --> 00:39:51,720
Why?

724
00:39:52,600 --> 00:39:55,010
I was so full of rage.

725
00:39:56,750 --> 00:39:59,300
I was so full of...

726
00:40:00,870 --> 00:40:05,550
And I didn't want you to turn out like me.

727
00:40:07,300 --> 00:40:09,580
I'm so sorry, Kurt.

728
00:40:09,780 --> 00:40:12,200
I'm-- I'm-- you know--

729
00:40:16,040 --> 00:40:18,300
I'm so sorry, Kurt.

730
00:40:19,980 --> 00:40:21,760
I'm so...

731
00:40:45,420 --> 00:40:46,480
Good work.

732
00:40:46,630 --> 00:40:48,010
How do you know it's hers?

733
00:40:48,870 --> 00:40:49,860
If they were really the same--

734
00:40:49,860 --> 00:40:50,940
I know.

735
00:40:52,170 --> 00:40:54,670
And I know why you gave me this mission.

736
00:40:55,430 --> 00:40:56,500
You do?

737
00:40:57,000 --> 00:41:00,450
It was a test of my loyalty, and I passed.

738
00:41:01,700 --> 00:41:05,370
I held up my end, and now you owe me some answers.

739
00:41:07,140 --> 00:41:08,240
The bearded man...

740
00:41:08,720 --> 00:41:09,930
You can't trust them.

741
00:41:10,420 --> 00:41:11,890
Yes, he was with us.

742
00:41:13,990 --> 00:41:15,570
He told me not to trust "Them."

743
00:41:15,600 --> 00:41:16,750
Who did he mean?

744
00:41:16,950 --> 00:41:18,140
The FBI.

745
00:41:19,770 --> 00:41:22,380
Why would-- who shot him?

746
00:41:22,400 --> 00:41:23,720
Ask me another question.

747
00:41:23,990 --> 00:41:25,300
I can't tell you that yet.

748
00:41:25,990 --> 00:41:28,430
What about the people who gave ZIP to those dead soldiers?

749
00:41:28,430 --> 00:41:29,580
Were they with us, too?

750
00:41:29,930 --> 00:41:32,810
No. We found out about the research

751
00:41:32,820 --> 00:41:33,890
and disapproved of it.

752
00:41:34,900 --> 00:41:37,890
But we saw an application that was useful to us.

753
00:41:42,560 --> 00:41:43,770
What is Orion?

754
00:41:48,250 --> 00:41:49,880
You already got enough answers tonight.

755
00:41:50,310 --> 00:41:52,760
No... this isn't a game to me.

756
00:41:53,790 --> 00:41:55,250
What is Orion?

757
00:41:57,850 --> 00:41:59,110
Orion...

758
00:42:00,590 --> 00:42:01,680
is where you died.

