5
00:00:01,000 --> 00:00:05,010
{\pos(106.2,237.8)}原创翻译  双语字幕

7
00:00:01,000 --> 00:00:05,010
{\pos(238.2,237.8)}仅供学习 禁止用于任何商业盈利行为
更多影视更新
请登陆www.ZiMuZu.tv

12
00:00:05,000 --> 00:00:10,000
{\an4}{\pos(57.12,210.56)}翻译：盲点章鱼X  桃子西  秋明月  吸吸粒呀

13
00:00:10,000 --> 00:00:15,000
{\an4}{\pos(57.12,210.56)}翻译：丶Charl  tvyoung  凉粉  菲力

14
00:00:15,000 --> 00:00:20,000
{\an4}{\pos(57.12,210.56)}校对：木浅  盲点章鱼X  红枫Gabriel

15
00:00:20,000 --> 00:00:25,000
{\an4}时间轴：浓浓不是妇女  菲菲还是宝宝

16
00:00:25,000 --> 00:00:30,000
{\an4}{\pos(57.12,210.56)}后期：宝宝   8T     总监：红枫Gabriel

17
00:00:30,000 --> 00:00:35,000
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    美剧炸了
了解最新影视资讯字幕信息

19
00:00:01,500 --> 00:00:03,160
《盲点》前情回顾
Previously on "Blindspot"...

20
00:00:03,160 --> 00:00:07,390
卡特助理局长失踪了  推测已死亡
Assistant Director Carter is missing, presumed dead.

21
00:00:07,390 --> 00:00:08,220
什么
What?

22
00:00:11,760 --> 00:00:13,670
我们或许应该谈谈昨晚的事
We should probably talk about last night.

23
00:00:13,720 --> 00:00:15,220
我住的那条街  街尾有个公园
There's a park at the end of my street.

24
00:00:15,230 --> 00:00:16,860
我们十点在那儿见
Meet me there at 10:00.

25
00:00:16,860 --> 00:00:19,960
我们讨论了和威勒探员划清界限的问题
We discussed setting clearer boundaries with Agent Weller.

26
00:00:20,640 --> 00:00:21,880
进展如何
How's that been going?

27
00:00:25,800 --> 00:00:26,690
还不错
Good.

28
00:00:27,520 --> 00:00:30,560
他们怕你  也确实该怕
They're scared of you... and they should be.

29
00:00:31,030 --> 00:00:32,280
我有任务要交给你
I have missions for you.

30
00:00:32,280 --> 00:00:33,740
得按我的方式来
We do this on my terms.

31
00:00:33,740 --> 00:00:35,310
这些就是你的方式
These are your terms.

32
00:00:35,520 --> 00:00:37,290
这都是你的计划
This is all your plan.

33
00:00:37,410 --> 00:00:39,080
实施的时候到了
And it's time to get started.

34
00:00:45,360 --> 00:00:46,610
现在要干什么
So what now?

35
00:00:48,430 --> 00:00:49,540
现在
Now...

36
00:00:52,970 --> 00:00:54,120
这是你第一个任务
your first mission.

37
00:00:55,830 --> 00:00:56,840
这是什么
What is that?

38
00:00:56,870 --> 00:00:59,790
这是梅菲尔那支钢笔的复制品
It's an exact replica of Mayfair's pen.

39
00:00:59,790 --> 00:01:02,730
你怎么知道梅菲尔的笔是什么样子
How do you know what Mayfair's pen looks like?

40
00:01:03,610 --> 00:01:05,410
你们安装了摄像头了吗
Do you have cameras in there?

41
00:01:05,620 --> 00:01:09,090
没有  我们...自有办法
No, we... we have another way.

42
00:01:11,310 --> 00:01:13,030
我需要你把她的笔掉包
I need you to swap 'em

43
00:01:13,030 --> 00:01:14,470
带来交给我
and bring me hers.

44
00:01:14,800 --> 00:01:16,250
你们抹去了我的记忆
So you wipe my memory,

45
00:01:16,260 --> 00:01:18,000
给我全身纹了纹身
you tattoo my entire body,

46
00:01:18,000 --> 00:01:19,900
然后把我送进联调局
and then you send me to the FBI

47
00:01:20,070 --> 00:01:21,760
就为了让我偷一支笔
so I can steal a pen.

48
00:01:25,520 --> 00:01:26,480
怎么了
What?

49
00:01:26,820 --> 00:01:30,230
你...你还是一点没变啊
You're still-- you're still you.

50
00:01:31,530 --> 00:01:32,470
这到底是什么
What is it?

51
00:01:32,890 --> 00:01:34,590
监听器  追踪器
A bug? A tracker?

52
00:01:34,680 --> 00:01:36,170
我绝对不会背叛我的队友
Because I won't betray my team.

53
00:01:36,170 --> 00:01:38,360
这不是背叛  就是一支笔而已
It's not a betrayal, it's a pen.

54
00:01:38,470 --> 00:01:39,860
普通的笔
A regular pen.

55
00:01:42,080 --> 00:01:43,330
我怎么知道不是你
How do I know that you weren't

56
00:01:43,330 --> 00:01:45,810
拿枪逼着我说出视频里那番话
holding a gun to my head during that video?

57
00:01:45,810 --> 00:01:47,610
我从没拿枪指着你过
I've never pointed a gun at you.

58
00:01:48,610 --> 00:01:49,700
我没那么傻
I know better.

59
00:01:50,120 --> 00:01:52,250
如果你真这么以为  你就不会来了
And if you really thought that, you wouldn't be here.

60
00:01:52,250 --> 00:01:53,840
你会把你的队友带来
You'd have sent your team.

61
00:01:54,260 --> 00:01:55,450
但是你没有
But you didn't...

62
00:01:56,010 --> 00:01:57,330
因为冥冥之中
because, somehow...

63
00:01:57,810 --> 00:01:59,660
你知道自己不属于他们中的一员
you know that you're not one of them,

64
00:02:00,360 --> 00:02:02,400
你只是他们团队里的一颗齿轮而已
that you're just a cog in their machine.

65
00:02:02,570 --> 00:02:03,810
有用的时候就百般拉拢
Welcome while useful,

66
00:02:03,810 --> 00:02:05,970
失去价值了就立马抛弃
disposable the second you're not.

67
00:02:08,840 --> 00:02:10,960
闯进我安全屋的那个男人是怎么回事
What about the man at my safe house...

68
00:02:11,040 --> 00:02:12,240
有胡子的那个
with the beard?

69
00:02:16,540 --> 00:02:17,500
他是你们的人吗
Was he with you?

70
00:02:17,810 --> 00:02:18,920
和我们一起的吗
With us?

71
00:02:25,240 --> 00:02:26,470
把那支笔拿来给我
Bring me that pen

72
00:02:26,880 --> 00:02:28,470
我就告诉你更多答案
and I'll give you more answers.

73
00:03:05,100 --> 00:03:07,190
等他起来吃的时候都被果酱泡软了
It's gonna get soggy by the time he eats it.

74
00:03:07,400 --> 00:03:09,700
你得先把两片都涂上花生酱
You got to put peanut butter on both sides first

75
00:03:09,740 --> 00:03:10,460
果酱夹在中间
and jelly in the middle.

76
00:03:10,470 --> 00:03:13,900
抱歉  没看出来你还是果酱三明治大师
Oh, sorry, I had no idea you were such an expert on PB&J.

77
00:03:13,900 --> 00:03:15,470
我还真是
Well, that I am.

78
00:03:15,470 --> 00:03:17,780
要我给你示范一下吗
So... do you want me to show you?

79
00:03:17,940 --> 00:03:19,950
-您请  -好的
- By all means. - Okay.

80
00:03:20,370 --> 00:03:22,990
给我吧  好好学着
Give me that, watch and learn.

81
00:03:25,110 --> 00:03:27,500
我今天得晚点回来了
So, um, I'm gonna be home late tonight.

82
00:03:27,790 --> 00:03:28,770
他叫什么
What's his name?

83
00:03:30,340 --> 00:03:32,820
倒不如你先告诉我  你昨晚去见谁了
How about you tell me who you were meeting with last night?

84
00:03:39,270 --> 00:03:41,170
我估计你也不会说
Okay, I didn't think so.

85
00:03:41,750 --> 00:03:43,020
我只是提前跟你打个招呼
I'm just, uh, giving you the heads-up

86
00:03:43,020 --> 00:03:45,070
因为我让爸来看孩子了
'cause Dad's gonna babysit,

87
00:03:45,070 --> 00:03:46,940
免得你不想看见他
in case you wanted to be somewhere else.

88
00:03:47,410 --> 00:03:48,390
我们没事
We'll be fine.

89
00:03:51,160 --> 00:03:51,910
再来点
A bit more.

90
00:03:51,910 --> 00:03:53,850
你们在匡蒂科就是学这些的吗
Is that what they teach you in Quantico?

91
00:03:54,440 --> 00:03:55,910
再给我做一份吧
Now you can make me one, too.

92
00:03:56,430 --> 00:03:57,560
我上班要迟到了
I'm late for work.

93
00:03:58,900 --> 00:03:59,600
自己做吧
Make it yourself.

94
00:03:59,610 --> 00:04:01,390
烦死人了你
You are so mean.

95
00:04:21,100 --> 00:04:22,470
哥们
Yo, buddy.

96
00:04:23,850 --> 00:04:24,930
你还好吗
You okay?

97
00:04:28,280 --> 00:04:29,340
迷路了你
You lost?

98
00:04:32,150 --> 00:04:33,990
你在那个军事基地上班吗
You-- you work down the base there?

99
00:04:36,820 --> 00:04:38,150
我载你一程吧
Let me give you a ride.

100
00:05:02,160 --> 00:05:02,980
上午好
Morning.

101
00:05:15,350 --> 00:05:17,910
我想为昨晚的事道歉
I want to say sorry about last night.

102
00:05:18,200 --> 00:05:20,440
我应该告诉你我来不了的
I should've told you that I wasn't coming.

103
00:05:21,780 --> 00:05:23,050
我们两个...
The two of us...

104
00:05:25,570 --> 00:05:26,950
太纠缠不清了
it's too complicated.

105
00:05:27,230 --> 00:05:28,230
是啊
Right.

106
00:05:29,270 --> 00:05:30,870
我也想这么说来着
I was gonna say the same thing.

107
00:05:30,870 --> 00:05:34,070
好  我很高兴我们想到一起去了
Okay, I'm glad we're on the same page.

108
00:05:34,280 --> 00:05:36,350
我...我不想把关系弄得太尴尬
I don't-- I don't want things to be awkward.

109
00:05:36,730 --> 00:05:38,420
是  当然不会
No, of course not.

110
00:05:47,070 --> 00:05:50,620
{\an8}贝克堡军事基地

111
00:05:56,370 --> 00:05:57,180
你有什么事吗
Can I help you?

112
00:05:57,190 --> 00:05:59,610
是的  我在前面半英里处发现了这孩子
Yeah, I picked up this kid about a half mile back.

113
00:05:59,610 --> 00:06:01,070
他有空降兵纹身
He's got an airborne tat,

114
00:06:02,120 --> 00:06:03,710
但我觉得他脑袋好像出了点问题
but, uh, I don't think he's right in the head.

115
00:06:04,230 --> 00:06:06,190
你们能过去看看吗
You think you guys could check him out?

116
00:06:14,870 --> 00:06:16,630
请下车
Can you step out of the car, please?

117
00:06:25,140 --> 00:06:26,410
你叫什么名字  士兵
What's your name, soldier?

118
00:06:29,060 --> 00:06:30,190
-过来  -不
- Come on. - No.

119
00:06:30,820 --> 00:06:33,030
不  你不能带走我
No, you can't take me.

120
00:06:33,030 --> 00:06:33,980
没关系  我们是来帮你的
It's okay, we're here to help you.

121
00:06:33,980 --> 00:06:35,860
你不能这么对我们  住手
You can't do this to us, stop!

122
00:06:35,860 --> 00:06:37,330
别乱动  小子
Stay where you are, son!

123
00:06:57,890 --> 00:06:59,720
三名受害者被宣告死亡
Three of the victims were declared dead,

124
00:06:59,720 --> 00:07:00,590
一人正在医院抢救
one is in the hospital,

125
00:07:00,590 --> 00:07:01,880
枪手仍然逍遥法外
and the shooter is still on the loose.

126
00:07:01,880 --> 00:07:02,820
身份确认了吗
Do we have an ID?

127
00:07:02,820 --> 00:07:04,490
陆军中士查理·纳比尔
Army Sergeant Charlie Napier.

128
00:07:04,490 --> 00:07:06,610
三次驻军伊拉克  胸前挂满了勋章
Three tours in Iraq, jacket full of medals.

129
00:07:05,320 --> 00:07:06,690
{\an8}查理·纳比尔

130
00:07:06,610 --> 00:07:09,290
这种情况通常在宪宾队的管辖范围之内
This is usually Military Police jurisdiction.

131
00:07:09,290 --> 00:07:12,330
我知道  这些字母碎片
I know... these are letter fragments

132
00:07:12,330 --> 00:07:13,910
位于简的左腿后侧
that are on the back of Jane's left leg

133
00:07:13,920 --> 00:07:15,990
它们被四等分并加以旋转
that are divided into quarters and then rotated.

134
00:07:15,990 --> 00:07:19,350
就像散落在桌子上的一箱子拼图碎片
It's like a box of puzzle pieces scattered on a table.

135
00:07:19,510 --> 00:07:21,020
当你把它们拼凑起来...
When you fit them together...

136
00:07:22,050 --> 00:07:24,330
{\an8}中士
查理·纳比尔

137
00:07:23,670 --> 00:07:25,280
我们早就破解了这条信息
We decoded this one already.

138
00:07:25,340 --> 00:07:26,780
但是当我的团队调查过之后
But when my team looked into it,

139
00:07:26,780 --> 00:07:27,530
发现这是条死胡同
it was a dead end.

140
00:07:27,530 --> 00:07:28,560
向他问过话吗
Did we question him?

141
00:07:28,560 --> 00:07:30,030
-没法问  -为什么
- We couldn't. - Why not?

142
00:07:30,540 --> 00:07:32,880
因为查理·纳比尔早在十八个月前就死了
Because Charlie Napier died 18 months ago.

143
00:07:33,600 --> 00:07:36,220
在伊拉克的一次行动中  死于土制炸弹爆炸
Killed in action, an IED explosion in Iraq.

144
00:07:36,220 --> 00:07:37,900
一个死人怎么能在军事基地开枪
How's a dead man shoot up a military base?

145
00:07:37,900 --> 00:07:40,790
更重要的是  他的下一个目标是谁
And, more importantly, what's he gonna shoot up next?

146
00:07:46,270 --> 00:07:48,730
{\an8}盲   点

147
00:07:48,480 --> 00:07:51,280
{\an8}{\pos(194,156)}第一季  第十二集

148
00:07:54,650 --> 00:07:56,250
我们还知道关于这家伙的其它信息吗
What else do we know about this guy?

149
00:07:56,430 --> 00:07:57,800
军队模范
Army poster child,

150
00:07:57,800 --> 00:07:58,960
高中时就应征入伍
enlisted straight out of high school,

151
00:07:58,960 --> 00:08:00,060
把每一分钱都寄回家
sent every penny home

152
00:08:00,060 --> 00:08:01,800
帮他的单亲母亲维持生计
to a single mother to help pay the bills.

153
00:08:01,800 --> 00:08:02,910
能确定这是同一个人吗
Are we sure it's the same guy?

154
00:08:02,910 --> 00:08:04,810
我已经将这个视频跟我们手上的所有
I've run this video through every biometric

155
00:08:04,810 --> 00:08:06,450
生物识别扫描信息一一比对过了
recognition scan we've got.

156
00:08:06,450 --> 00:08:08,580
面部  声音  耳朵  是他没错
Face, voice, ear-- it's him.

157
00:08:08,580 --> 00:08:09,660
耳朵  真的吗
Ear, really?

158
00:08:09,660 --> 00:08:10,930
耳朵包含很多重要信息
Oh, the ear's a treasure trove.

159
00:08:10,930 --> 00:08:12,540
我能从耳朵挖掘出的信息说出来能吓到你
You don't even want to know what I can do with an ear.

160
00:08:12,540 --> 00:08:14,110
是弄错了  还是有人想掩盖什么
Was this a screw-up or a cover-up?

161
00:08:14,110 --> 00:08:16,820
那个炸弹爆炸的威力非常可怕
The IED explosion was pretty gruesome,

162
00:08:16,830 --> 00:08:18,680
所以他们没办法找全四分五裂的尸体
so they weren't able to recover a body.

163
00:08:18,680 --> 00:08:21,780
但他们通过查理的牙齿和组织确认了身份
But they ID'd Charlie off of dental and tissue samples.

164
00:08:21,780 --> 00:08:23,760
看来某间实验室完全判断错误了
So some lab made a terrible mistake.

165
00:08:23,760 --> 00:08:26,110
或者就是有人想让他消失
Or someone really wanted him off the grid.

166
00:08:26,350 --> 00:08:27,540
那些是什么
Hey, what are those?

167
00:08:27,810 --> 00:08:28,990
更多的名字
More names.

168
00:08:28,990 --> 00:08:31,510
其他四位士兵  全部遭受过不同的袭击
Four other soldiers, all different attacks,

169
00:08:31,520 --> 00:08:33,210
全部阵亡  就像查理一样
all KIA, just like Charlie.

170
00:08:33,210 --> 00:08:34,070
既然查理还活着
So if Charlie's alive,

171
00:08:34,070 --> 00:08:36,680
那么这些士兵也有可能还活着
then these other soldiers could be, too.

172
00:08:36,830 --> 00:08:39,620
查理说过"你不能这么对我们"
Charlie said, "You can't do this to us."

173
00:08:39,980 --> 00:08:41,280
他可能还有其他同伴
He could be a part of a cell.

174
00:08:41,280 --> 00:08:43,000
也就是说接下来恐怕会出现更多袭击事件
Which means there could be more attacks coming.

175
00:08:43,000 --> 00:08:45,020
他为什么要跟他曾经守卫的人民反目
Why would he turn against his own people like that?

176
00:08:45,020 --> 00:08:49,250
个人仇恨  不满体制  创伤应激障碍
Personal vendetta, institutional grudge, PTSD?

177
00:08:49,250 --> 00:08:50,520
他的档案里没有列出任何
His file didn't list any history

178
00:08:50,520 --> 00:08:52,060
反人类或者精神病病史
of insubordination or mental illness.

179
00:08:52,060 --> 00:08:54,220
是  他的档案还注明他已死亡呢
Yeah, but his file also listed him as dead.

180
00:08:55,760 --> 00:08:56,570
稍等
Hang on.

181
00:08:57,190 --> 00:08:59,430
查理刚才用那辆卡车司机的手机
Charlie just used the truck driver's cell phone

182
00:08:59,430 --> 00:09:01,060
拨打了一个已停机的号码
to call an out-of-service landline.

183
00:09:01,060 --> 00:09:02,310
是他儿时的故居
It's his childhood home.

184
00:09:02,440 --> 00:09:03,560
他母亲现在还住在那里吗
Does his mother still live there?

185
00:09:03,560 --> 00:09:05,400
没有  她最近搬到北部去了
No, she moved upstate recently.

186
00:09:05,400 --> 00:09:06,300
对  但要是他真的消失了很久
Yeah, but if he was off the grid,

187
00:09:06,310 --> 00:09:07,210
他是不会知道的
he wouldn't know that.

188
00:09:07,210 --> 00:09:08,980
你觉得他是在找藏身之处吗
You think he was looking for someplace to lay low?

189
00:09:08,990 --> 00:09:10,230
想知道只有一个办法
One way to find out.

190
00:09:10,230 --> 00:09:11,170
出发吧
Let's move.

191
00:09:16,230 --> 00:09:18,520
拜托了  拜托  帮帮我  他有枪
Please, please, help! He has a gun!

192
00:09:18,570 --> 00:09:20,260
女士  请到车后躲避一下
All right, ma'am, get behind that car.

193
00:09:20,260 --> 00:09:21,240
待在那儿
You stay there.

194
00:09:22,810 --> 00:09:24,970
里德  萨帕塔  从房子后面包抄
Reade, Zapata, go around the back.

195
00:09:24,970 --> 00:09:26,430
我和简从前门进去
Me and Jane will go through the front.

196
00:09:52,240 --> 00:09:54,590
我们是联调局的  放下武器
This is the FBI. Drop the weapon.

197
00:09:54,590 --> 00:09:55,890
跪在地上
Get down on your knees.

198
00:09:56,990 --> 00:09:58,180
我妈妈在哪
Where's my mom?

199
00:09:58,480 --> 00:09:59,860
你们对她干了什么
What did you do with her?

200
00:10:02,020 --> 00:10:03,780
放下武器  跪在地上
Drop the weapon and get down on your knees.

201
00:10:03,780 --> 00:10:04,670
快
Now.

202
00:10:09,960 --> 00:10:11,710
我真的撑不下去了
I can't take it anymore.

203
00:10:12,660 --> 00:10:14,110
我撑不下去了
I can't take it.

204
00:10:14,500 --> 00:10:17,390
如果你们撑不下去了  就去那边敲钟
If you can't take it, then ring that bell!

205
00:10:17,390 --> 00:10:19,010
前进  前进  前进
Let's go, let's go, let's go!

206
00:10:19,020 --> 00:10:21,190
你速度得快点
You're gonna have to move faster!

207
00:10:21,190 --> 00:10:22,750
这不是你待的地方  小公主
You don't belong here, princess!

208
00:10:22,750 --> 00:10:24,750
来吧  摇铃吧
Let's go, ring it!

209
00:10:24,750 --> 00:10:27,400
干脆摇铃退出得了
Ring that damn bell and quit!

210
00:10:31,650 --> 00:10:35,210
查理  放下武器  跪在地上
Charlie, put down the weapon and get down on your knees.

211
00:10:35,530 --> 00:10:39,210
求你了  我不能回去
Please... I can't go back there.

212
00:10:39,560 --> 00:10:40,560
我不想回去
I won't go back.

213
00:10:40,570 --> 00:10:41,350
回哪去
Go back where?

214
00:10:41,350 --> 00:10:42,090
我只想见我妈
I just want my mom.

215
00:10:42,090 --> 00:10:43,860
她在这  查理
She's here, Charlie.

216
00:10:44,800 --> 00:10:46,330
你妈妈就在楼下
Your mom's downstairs.

217
00:10:46,720 --> 00:10:49,220
她想和你聊聊  好吗
She wants to talk to you, okay?

218
00:10:49,590 --> 00:10:51,100
所以把枪放下
So just put the gun down

219
00:10:51,690 --> 00:10:53,630
然后我们去告诉她你一切都好
and let's go tell her that you're okay.

220
00:10:56,350 --> 00:10:57,230
好吗
All right?

221
00:10:58,560 --> 00:11:00,540
她在等你  查理
She's waiting for you, Charlie.

222
00:11:01,010 --> 00:11:02,260
我们下楼
Let's go down there.

223
00:11:03,490 --> 00:11:04,610
没事的
It's okay.

224
00:11:06,040 --> 00:11:08,770
-妈  不  放开我  -过来
- Mama! No, no! - Come here, come here.

225
00:11:10,020 --> 00:11:11,440
不要
No!

226
00:11:14,260 --> 00:11:16,540
我说过了  我不记得
I told you, I don't remember.

227
00:11:16,540 --> 00:11:17,840
你不记得你过去一年半
You don't remember where you've been

228
00:11:17,840 --> 00:11:19,090
去了哪里吗
for the last year and a half?

229
00:11:19,090 --> 00:11:20,100
对
No.

230
00:11:21,090 --> 00:11:22,970
你记得的最后一件事是什么
What's the last thing you do remember?

231
00:11:24,700 --> 00:11:25,740
一个地牢
A dungeon.

232
00:11:28,300 --> 00:11:29,510
火焰
Flames.

233
00:11:29,670 --> 00:11:31,310
这个地牢在哪
And where was this dungeon?

234
00:11:33,940 --> 00:11:35,600
查理  你当时在哪
Charlie, where were you?

235
00:11:36,420 --> 00:11:37,740
我在地狱
I was in hell...

236
00:11:39,480 --> 00:11:41,310
被恶魔折磨
being tortured by the devil.

237
00:11:41,630 --> 00:11:43,500
恶魔长什么样
What did this devil look like?

238
00:11:43,850 --> 00:11:45,390
我不要和你说话
I'm not talking to you.

239
00:11:45,460 --> 00:11:46,990
你骗了我
You lied to me.

240
00:11:47,110 --> 00:11:49,550
你必须得想起来  查理
You have to try to remember, Charlie.

241
00:11:50,890 --> 00:11:52,180
当时你身边有谁
Who was there with you?

242
00:11:52,710 --> 00:11:54,280
地狱是什么样子
What did hell look like?

243
00:11:54,290 --> 00:11:55,530
你是怎么出来的
How'd you get out?

244
00:11:57,320 --> 00:11:58,870
我游过了一条河
I swam across a river.

245
00:11:58,880 --> 00:11:59,860
什么河
What river?

246
00:12:00,840 --> 00:12:02,470
冥河
The River Styx.

247
00:12:05,760 --> 00:12:08,060
化验显示查理体内有氨基丙苯
Charlie's tested positive for amphetamines,

248
00:12:08,070 --> 00:12:10,600
兴奋剂  类固醇和麻醉剂
stimulates, steroids, and anesthetics.

249
00:12:10,600 --> 00:12:11,500
即使很小的剂量
Even in low doses,

250
00:12:11,500 --> 00:12:14,060
这些药物结合起来会致人衰弱
the combination of these drugs is massively debilitating.

251
00:12:14,060 --> 00:12:15,850
而查理体内的含量惊人
And Charlie's levels are off the charts.

252
00:12:15,850 --> 00:12:17,400
这就解释了他的行为
Well, that would explain his behavior.

253
00:12:17,400 --> 00:12:19,460
但引起我注意的不是药的剂量
But it's not the volume that caught my eye.

254
00:12:19,550 --> 00:12:22,440
其中一剂药物就是泽塔互作蛋白
One of the drugs used was Zeta Interacting Protein.

255
00:12:20,710 --> 00:12:22,050
{\an8}泽塔互作蛋白

256
00:12:22,440 --> 00:12:23,180
等一下  这好像
Wait, like--

257
00:12:23,180 --> 00:12:26,610
对  就是用来清除你记忆的药物
Yes, exactly the same drug that was used to erase your memory.

258
00:12:33,390 --> 00:12:34,810
{\an8}泽塔互作蛋白

259
00:12:33,630 --> 00:12:36,620
查理体内含有过量复杂合成物
Charlie's body was overloaded with very complix composite.

260
00:12:36,620 --> 00:12:37,680
其中就有泽塔互作蛋白
And ZIP was part of it?

261
00:12:37,680 --> 00:12:38,300
对
Yes.

262
00:12:38,300 --> 00:12:39,780
所以这其中定有联系
So there's got to be a connection.

263
00:12:39,780 --> 00:12:41,880
泽塔互作蛋白不罕见  但你的事之前
Well, ZIP isn't a rare drug, but until your case,

264
00:12:41,880 --> 00:12:43,900
我还没见过剂量这么高的
I'd never seen it used in such high doses.

265
00:12:43,900 --> 00:12:45,790
所以他们的剂量一样吗
So are the levels similar here?

266
00:12:45,790 --> 00:12:47,660
并不一样高  但差不多
Well, not quite as high, but close.

267
00:12:47,660 --> 00:12:49,450
所以对查理做出这些的
So the people that did this to Charlie

268
00:12:49,520 --> 00:12:51,330
可能和简的是同一批人
could be the same people that did this to Jane.

269
00:12:51,950 --> 00:12:54,050
你对自己做了这些
You did this to yourself.

270
00:12:54,050 --> 00:12:58,240
是你对自己做了这些
You... did this... to yourself.

271
00:12:58,780 --> 00:13:01,040
可能是  但也有可能
Maybe, but there's also a possibility

272
00:13:01,040 --> 00:13:02,570
这和她一点关联也没有
this might have nothing to do with her.

273
00:13:02,570 --> 00:13:04,900
或者和她大有关联
Or it could have everything to do with her.

274
00:13:04,900 --> 00:13:06,210
所以我们得找到这些人
So we got to find these people.

275
00:13:06,210 --> 00:13:07,610
别的药物呢
What about these other drugs?

276
00:13:07,610 --> 00:13:09,550
医生可以出于合理医用目的开这些药吗
Do they have any legitimate medical purpose?

277
00:13:09,550 --> 00:13:10,980
单独开的话  可以
Individually, yes.

278
00:13:11,000 --> 00:13:13,430
但这种组合和剂量
But with this combination and quantity,

279
00:13:11,220 --> 00:13:13,270
{\an8}查理·纳比尔  药物化验分析

280
00:13:13,430 --> 00:13:15,380
基本上会导致病人昏迷不醒
most patients would be comatose.

281
00:13:15,690 --> 00:13:17,170
为什么查理没有
So why not Charlie?

282
00:13:17,210 --> 00:13:18,830
这也是我的疑惑之处
Well, that's what's been baffling me.

283
00:13:18,830 --> 00:13:21,410
他的肾上腺素是正常水平的十倍
His epinephrine levels are 10 times the normal limit.

284
00:13:21,410 --> 00:13:23,700
交感神经系统极度兴奋
His entire sympathetic system is surging.

285
00:13:23,700 --> 00:13:25,610
他的心率和血压都失衡了
His heart rate, blood pressure, they're out of control.

286
00:13:25,610 --> 00:13:28,190
类固醇用来提升体能
Steroids to improve physical performance,

287
00:13:28,190 --> 00:13:30,950
麻黄素用来提高精神敏锐度
ephedrine to sharpen mental acuity,

288
00:13:30,950 --> 00:13:33,380
及改变情绪的药物来抑制恐惧
and mood-altering drugs to dampen fear.

289
00:13:34,470 --> 00:13:37,650
这个人一直处于应激状态
This guy is in a constant state of fight-or-flight.

290
00:13:37,650 --> 00:13:39,590
有人想创造出更"优秀"的士兵
Someone's trying to build a better soldier.

291
00:13:41,490 --> 00:13:43,560
我们军方曾做过这样的事
Our military has a history with this,

292
00:13:43,560 --> 00:13:45,760
把不知情的士兵当小白鼠
using unwitting soldiers to test everything

293
00:13:45,760 --> 00:13:48,070
从致幻剂到生化武器都试了个遍
from LSD to chemical weapons.

294
00:13:48,300 --> 00:13:49,300
如果查理当时在他们那
If they got Charlie,

295
00:13:49,300 --> 00:13:50,590
其他四个士兵可能也在
they could have the four other soldiers.

296
00:13:50,590 --> 00:13:51,970
对  但我们怎么找到他们
Yeah, but how do we find them?

297
00:13:51,970 --> 00:13:53,290
就算真是军事行动
If it is a military operation,

298
00:13:53,290 --> 00:13:55,430
五角大楼也不会轻易告诉我们在哪的
the Pentagon isn't just gonna tell us where they are.

299
00:13:55,430 --> 00:13:58,070
而且我们的证人也算不上个可靠情报源
And our witness isn't exactly a font of information.

300
00:13:58,130 --> 00:14:00,150
查理体内泽塔互作蛋白的含量没有简的高
Charlie's ZIP levels aren't as high as Jane's.

301
00:14:00,150 --> 00:14:02,180
他能在几周之内逐渐恢复记忆
He can start recovering memories within a few weeks.

302
00:14:02,180 --> 00:14:03,500
我们等不了那么久
We can't afford to wait that long.

303
00:14:03,500 --> 00:14:05,790
我看到熟悉的场景会触发记忆
Familiar sights trigger memories for me.

304
00:14:06,240 --> 00:14:07,670
查理想见他妈妈
Charlie wants his mom.

305
00:14:07,750 --> 00:14:08,820
如果我们能把她带来
If we could get her here,

306
00:14:08,820 --> 00:14:10,150
也许他会想起更多事情
maybe more memories would come back.

307
00:14:10,150 --> 00:14:12,210
他可能会记起来他被关在了哪里
He might remember where he was being held

308
00:14:12,210 --> 00:14:13,990
找到查理的母亲
Let's track down Charlie's mother.

309
00:14:23,000 --> 00:14:23,960
查理
Charlie?

310
00:14:26,610 --> 00:14:28,050
我的天
Oh, my God.

311
00:14:28,620 --> 00:14:30,110
真的是你
It is you.

312
00:14:31,500 --> 00:14:34,090
他们跟我说你死了
They told me you were dead.

313
00:14:35,710 --> 00:14:36,870
宝贝
Baby...

314
00:14:40,400 --> 00:14:43,130
我  我以为我失去你了
I-- I thought I lost you.

315
00:14:43,220 --> 00:14:45,770
妈妈  对不起
Mom, I-I'm sorry.

316
00:14:46,340 --> 00:14:50,810
我每夜都为你祈祷
I prayed for you every night.

317
00:14:50,810 --> 00:14:54,590
查理  你去哪了
Oh, Charlie... Where did you go?

318
00:14:56,000 --> 00:15:00,020
我去了地狱  但我逃出来了
I was in hell, but I got out.

319
00:15:01,810 --> 00:15:03,870
我看见了上帝
I saw the face of God.

320
00:15:04,590 --> 00:15:08,680
妈妈  他叫我回家  回到你身边
Mom, he told me to go home to you.

321
00:15:08,970 --> 00:15:11,020
天啊
Oh, God.

322
00:15:14,900 --> 00:15:17,070
她儿子杀了三个人
Her son killed three people

323
00:15:17,290 --> 00:15:19,460
而她想做的只是拥抱他
and all she wants to do is hug him.

324
00:15:20,050 --> 00:15:21,390
他回到她身边了
She got him back.

325
00:15:24,320 --> 00:15:25,840
这对她来说足够了
It's all she cares about.

326
00:15:35,310 --> 00:15:37,490
为什么你还不肯原谅你父亲
Why haven't you forgiven your father?

327
00:15:40,880 --> 00:15:42,210
你知道他没有...
You know he didn't...

328
00:15:43,220 --> 00:15:45,360
那天晚上的事是你误会了
that you were wrong about that night.

329
00:15:47,330 --> 00:15:49,150
事情比你想的要复杂
It's more complicated than that.

330
00:15:49,240 --> 00:15:50,240
你总是这么说  那...
You always say that, but...

331
00:15:50,240 --> 00:15:52,520
为什么  有什么复杂的
Why? What's so complicated?

332
00:15:54,530 --> 00:15:56,150
他曾是个糟糕的父亲
He was a terrible father.

333
00:15:57,130 --> 00:15:59,990
不闻不问  日夜酗酒
He was distant. He was drunk.

334
00:16:03,010 --> 00:16:05,820
我误会了一晚的事也不能改变这一切
Me being wrong about one night doesn't change any of that.

335
00:16:07,030 --> 00:16:10,160
但他病了  不是吗
But he's sick, right?

336
00:16:14,850 --> 00:16:18,160
纹身上列出的其他士兵的情况有进展了吗
Any progress on the other soldiers listed on the tattoo?

337
00:16:18,270 --> 00:16:19,310
还没
Uh, nothing yet.

338
00:16:19,320 --> 00:16:21,640
我交叉对比了他们在哪训练
I cross-referenced where they trained,

339
00:16:21,640 --> 00:16:23,390
在哪服役  和在哪长大的信息
where they served, where they grew up.

340
00:16:23,390 --> 00:16:24,150
继续挖掘
Keep digging.

341
00:16:24,150 --> 00:16:26,050
在查理身上做实验的人
Whoever was experimenting on Charlie

342
00:16:26,050 --> 00:16:28,230
可能对其他四人也做了相同的实验
is probably doing the same to the other four.

343
00:16:28,230 --> 00:16:29,900
我们必须找到他们
We have to track them down.

344
00:16:34,230 --> 00:16:36,710
你说找到谋害大卫的凶手后
You said you were gonna take a leave of absence

345
00:16:36,710 --> 00:16:38,740
你就打算申请探员休假的
after we found David's killer.

346
00:16:40,050 --> 00:16:42,900
我知道  我是打算的
I know, I was.

347
00:16:42,900 --> 00:16:46,580
但后来发生了泛亚921的那事
But then there was the whole Pan-Asian 921 thing

348
00:16:46,690 --> 00:16:48,590
接着又这件
and then this...

349
00:16:49,800 --> 00:16:52,350
就感觉这里的事更为重要
Things here just feel more important.

350
00:16:55,670 --> 00:16:57,410
我是过来人
I've been where you are,

351
00:16:57,690 --> 00:17:00,380
我当时的处理方式也跟你一模一样
and I dealt with it in the exact same way.

352
00:17:00,520 --> 00:17:02,900
起过一阵子的作用
And it worked for a while.

353
00:17:04,290 --> 00:17:06,460
你逃避得越久
The longer you run from this,

354
00:17:06,460 --> 00:17:08,950
到逃不掉的那天它就伤你越深
the more it will hurt when it catches you.

355
00:17:09,770 --> 00:17:13,150
相信我  你逃不掉的
And, trust me, it will catch you.

356
00:17:22,300 --> 00:17:23,770
我得继续工作了
I should get back to work.

357
00:17:31,910 --> 00:17:32,880
放开我
Let me go!

358
00:17:32,960 --> 00:17:34,320
求你别让他们带走我
Please, don't let them take me!

359
00:17:34,320 --> 00:17:35,600
怎么回事
What the hell is going on?

360
00:17:35,600 --> 00:17:38,440
他们是刑事调查局的人  说归他们管
They're CID claiming that they have jurisdiction.

361
00:17:38,510 --> 00:17:39,640
特别探员肯恩·索普
Special Agent Ken Thorpe,

362
00:17:39,640 --> 00:17:41,140
陆军刑事调查司令部
Army Criminal Investigation Command,

363
00:17:41,140 --> 00:17:42,170
这本来就归我们管
and we do have jurisdiction.

364
00:17:42,170 --> 00:17:43,410
我们调查还没结束
We're in the middle of an investigation.

365
00:17:43,410 --> 00:17:44,870
他触犯了联邦罪行
He committed a federal crime.

366
00:17:44,870 --> 00:17:45,600
在陆军管辖范围
On Army land.

367
00:17:45,610 --> 00:17:47,350
受害者是陆军  他也是陆军
The victims were Army, he's Army.

368
00:17:47,350 --> 00:17:48,530
你和你的人别插手
You and your team need to stand down.

369
00:17:48,530 --> 00:17:51,850
我们有理由认为那个男人遭受了
We have reasons to believe that that man has been subjected

370
00:17:51,850 --> 00:17:53,700
非人道的医学试验
to inhumane medical experiments.

371
00:17:53,710 --> 00:17:55,750
在此之前陆军宣告他死了
After the Army had declared him dead.

372
00:17:55,750 --> 00:17:57,430
所以你能理解为什么我们不太愿意
So you can understand why we're reluctant

373
00:17:57,430 --> 00:17:58,540
把他交给你们了吧
to hand him back to you.

374
00:17:58,540 --> 00:17:59,630
我对那一无所知
I don't know anything about that.

375
00:17:59,630 --> 00:18:01,800
你们知道就会告诉我们了吗
And you'd say if you did, right?

376
00:18:01,800 --> 00:18:02,610
打给你上司
Call your boss.

377
00:18:02,610 --> 00:18:04,070
打给我上司  就算打给总统
Call my boss. Hell, call the president.

378
00:18:04,070 --> 00:18:05,680
他们都会跟你说同样的话
They'll all tell you the same thing.

379
00:18:05,680 --> 00:18:07,120
这是我的案子
This is my case.

380
00:18:09,840 --> 00:18:11,190
让他们走
Let them go.

381
00:18:12,140 --> 00:18:13,250
你就任由他这么做吗
You're just gonna let this happen?

382
00:18:13,250 --> 00:18:16,620
-退下  -求你别让他们把我带回那里
- Stand down. - Don't let them take me back there... please.

383
00:18:25,600 --> 00:18:28,590
有件事能把简纹身上的所有士兵联系起来
I found something linking all the soldiers on Jane's tattoo.

384
00:18:28,590 --> 00:18:29,760
他们互相认识吗
Did they know each other?

385
00:18:29,770 --> 00:18:31,590
他们活着的时候不认识
Not while they were alive.

386
00:18:31,590 --> 00:18:34,180
五人都是被声称在土制炸弹爆炸中身亡
All five were declared dead in IED attacks.

387
00:18:34,180 --> 00:18:35,260
而且每起爆炸案
And in every case,

388
00:18:35,260 --> 00:18:37,030
第一支到达现场的急救队
the first responders on the scene

389
00:18:37,030 --> 00:18:39,280
都来自同一家私人军事承包商
were the same private military contractor.

390
00:18:39,280 --> 00:18:40,180
哪家
Who?

391
00:18:42,140 --> 00:18:43,210
诺斯莱克
Northlake.

392
00:18:43,210 --> 00:18:44,910
为什么这么久才发现这层关系
Why'd it take this long to make that connection?

393
00:18:44,910 --> 00:18:47,690
这种承包商一般都不喜欢曝光
Contractors like this go out of their way to be opaque.

394
00:18:47,700 --> 00:18:50,330
每支急救队都是由不同机构资助的
Each of the responders were paid by separate entities.

395
00:18:50,330 --> 00:18:52,030
但全都受诺斯莱克控制  对吗
But Northlake controls all of them?

396
00:18:52,030 --> 00:18:54,260
他们掩盖得非常好  但的确是这样
They make it very hard to uncover, but yes.

397
00:18:54,260 --> 00:18:55,990
军方医疗人员得好几个小时
It could've taken hours for the military M.Es

398
00:18:55,990 --> 00:18:57,390
才能赶到袭击现场
to arrive at the attack site.

399
00:18:57,390 --> 00:18:59,660
诺斯莱克有充分的时间处理那些尸体
Northlake would've had access to those bodies the entire time.

400
00:18:59,670 --> 00:19:01,800
所以诺斯莱克绑架了这些军人
So Northlake kidnapped these soldiers,

401
00:19:01,800 --> 00:19:02,880
制造他们死亡的假象
faked their deaths.

402
00:19:02,880 --> 00:19:05,280
真正在进行这些实验的其实是他们
They're the ones responsible for running these experiments.

403
00:19:05,280 --> 00:19:06,390
这可以说得通
Well, it makes sense.

404
00:19:06,390 --> 00:19:08,340
私人军事承包商存在动机
Private military contractors have the motive

405
00:19:08,340 --> 00:19:09,710
他们在为雇佣兵开发这些药品
to develop these drugs for the mercenaries.

406
00:19:09,710 --> 00:19:11,940
另一群没有道德良知的人
Not the most morally scrupulous, either.

407
00:19:12,100 --> 00:19:12,990
我们出发
Let's move.

408
00:19:45,900 --> 00:19:46,740
别碰我
Leave me alone!

409
00:19:46,740 --> 00:19:49,210
你们是谁  你们想干什么
Who are you? What do you want from me?

410
00:19:56,240 --> 00:19:58,630
所有刑事调查局的探员都当场死亡
All the CID agents were dead on the scene.

411
00:19:58,630 --> 00:19:59,890
查理呢
What about Charlie?

412
00:19:59,990 --> 00:20:01,050
他失踪了
He's missing.

413
00:20:01,100 --> 00:20:03,740
这是一次精准的军事化协同攻击
This attack was coordinated, military-style precision,

414
00:20:03,750 --> 00:20:05,410
绝对是诺斯莱克的行事风格
definitely Northlake's M.O.

415
00:20:06,040 --> 00:20:07,390
你觉得他们会杀了他吗
Do you think they'll kill him?

416
00:20:07,400 --> 00:20:08,200
不会
No.

417
00:20:08,670 --> 00:20:10,000
他们有理由让他活着
They wanted him alive for a reason.

418
00:20:10,000 --> 00:20:11,250
我们最大的希望就是找到
Our best bet is to track down

419
00:20:11,250 --> 00:20:13,460
他们进行这些实验的地方
where they've been conducting these experiments.

420
00:20:13,460 --> 00:20:15,700
有没有查到他被关在哪里
Do we know anything yet about where he was being held,

421
00:20:15,700 --> 00:20:16,590
除了"地狱"之外
outside of "Hell"?

422
00:20:16,590 --> 00:20:18,620
有个司机让查理搭车
That driver that picked up Charlie,

423
00:20:18,620 --> 00:20:19,520
当时是在哪
where was that?

424
00:20:19,520 --> 00:20:21,880
早上八点  在贝克堡基地前的路上
Down the road from Fort Beck at about 8:00 a.m.

425
00:20:21,880 --> 00:20:23,030
立即定位
Drop a pin in it.

426
00:20:24,060 --> 00:20:26,300
博登的毒理报告不是缩小了
Didn't Borden's toxicology report

427
00:20:24,360 --> 00:20:26,670
{\an8}贝克堡
军事基地

428
00:20:26,300 --> 00:20:28,540
查理最后一次被下药的时间范围吗
narrow down the last time Charlie was drugged?

429
00:20:28,540 --> 00:20:30,670
对  在早上七点半左右
Yeah, at around 7:30 a.m.

430
00:20:30,980 --> 00:20:33,490
好的  所以他大概跑了半小时
All right, so he's been on the run for half an hour,

431
00:20:34,310 --> 00:20:36,540
最多跑了六到八公里
could've covered four to five miles at most.

432
00:20:36,040 --> 00:20:38,420
{\an8}贝克堡
军事基地

433
00:20:38,070 --> 00:20:40,760
查理不是说他逃出来之后
Didn't Charlie say he swam across the River Styx

434
00:20:40,760 --> 00:20:41,800
游过了冥河吗
after he escaped?

435
00:20:41,800 --> 00:20:43,220
他被药物搞得神志不清了
He was drugged out of his mind.

436
00:20:43,220 --> 00:20:45,610
对  但是如果他其实游过了其他东西呢
Yeah, but what if he swam across something?

437
00:20:45,610 --> 00:20:46,820
比如说一条真的河
A real river.

438
00:20:46,800 --> 00:20:50,810
{\an8}贝克堡
军事基地

439
00:20:46,820 --> 00:20:48,160
那有帮助
Well, that helps.

440
00:20:48,410 --> 00:20:49,730
范围还是很大
It's still a lot of ground to cover.

441
00:20:49,730 --> 00:20:51,060
听听这个
Hey, here's something.

442
00:20:51,070 --> 00:20:52,390
初步报告显示
So the preliminary reports say,

443
00:20:52,390 --> 00:20:55,230
袭击查理押运车的其中一个枪手
one of the gunman who attacked Charlie's transport

444
00:20:55,290 --> 00:20:57,360
留下了一个带有油性残留的脚印
left a boot print with oil residue.

445
00:20:57,360 --> 00:20:58,890
六号燃油
Heating oil number six,

446
00:20:58,890 --> 00:21:01,090
纽约从2010年就开始淘汰这种油了
which New York started phasing out in 2010.

447
00:21:01,090 --> 00:21:01,930
他们关押他的地方
Wherever they held him,

448
00:21:01,930 --> 00:21:03,490
肯定有一个那种燃油的锅炉
they must've had one of those boilers there.

449
00:21:04,190 --> 00:21:05,290
印证了他看到的火焰
The flames he saw.

450
00:21:05,290 --> 00:21:07,540
有多少建筑还在用那种燃油
How many buildings still use that heating oil?

451
00:21:07,580 --> 00:21:09,050
根据环保署的记录
According to EPA records,

452
00:21:09,050 --> 00:21:10,660
在这范围内  只有五栋
in our radius, it's just five.

453
00:21:11,300 --> 00:21:12,370
足够我们查下去了
It's enough to go on.

454
00:21:30,140 --> 00:21:31,730
查理  我还以为见不到你了
Charlie, I thought we lost you.

455
00:21:34,800 --> 00:21:36,630
别担心  我们很快就会离开这里
Don't worry, we're leaving here soon.

456
00:21:36,630 --> 00:21:38,310
一切很快就会结束了
It'll all be over before you know it.

457
00:21:46,660 --> 00:21:47,580
我们那五栋楼里的第一栋
First of our five buildings

458
00:21:47,580 --> 00:21:48,900
应该在三公里之后出现
should be coming up in half a mile.

459
00:21:48,970 --> 00:21:50,490
我们怎么知道要哪栋
How will we know what to look for?

460
00:21:50,830 --> 00:21:53,210
没办法  我们得一栋一栋的找
We won't... we have to clear them one by one.

461
00:21:55,450 --> 00:21:56,750
{\an8}附近地标

462
00:21:56,250 --> 00:21:58,810
等等  查理说他出来的时候
Wait, Charlie said he saw the face of God

463
00:21:58,810 --> 00:21:59,830
看到了上帝之脸
when he came out.

464
00:22:00,770 --> 00:22:02,090
按一下语音控制按钮
Hit the voice command button.

465
00:22:05,140 --> 00:22:06,440
请说出命令
Please say a command.

466
00:22:06,440 --> 00:22:09,170
目的地  迪非逊大道912号
Destination, 912 Division Ave.

467
00:22:09,890 --> 00:22:11,670
上帝之脸在迪非逊大道912号
The face of God is at 912 Division?

468
00:22:12,100 --> 00:22:13,070
可以这么说吧
Kinda.

469
00:22:17,070 --> 00:22:18,190
上帝之脸
Face of God.

470
00:22:19,270 --> 00:22:20,420
干得漂亮  塔莎
Nice work, Tasha.

471
00:22:24,030 --> 00:22:25,550
那是我们要找的五栋楼之一
That's one of our five buildings.

472
00:22:26,010 --> 00:22:27,980
查理出来的时候可以看到教堂
Charlie would've had a view of the church on his way out.

473
00:22:30,010 --> 00:22:31,060
出发
Let's move.

474
00:22:40,440 --> 00:22:41,850
你想要拉响那个铃
You want to ring that bell,

475
00:22:41,850 --> 00:22:43,060
不是吗  公主
don't you, princess?

476
00:22:43,130 --> 00:22:44,920
我们都知道你想放弃
We all know you want to quit.

477
00:22:45,090 --> 00:22:45,930
不
No.

478
00:22:46,040 --> 00:22:47,710
我们都知道你会放弃
We all know you gonna quit.

479
00:22:47,740 --> 00:22:49,630
所以别再浪费我们的时间
So quit wasting our time

480
00:22:50,020 --> 00:22:52,950
快去把那该死的铃拉响
and ring that damn bell!

481
00:23:16,990 --> 00:23:17,930
简
Jane?

482
00:23:32,090 --> 00:23:33,090
这个死了
This one's dead.

483
00:23:33,300 --> 00:23:34,260
这个也是
Same here.

484
00:23:36,780 --> 00:23:39,460
四名士兵  五张床
Four soldiers. Five beds.

485
00:23:40,250 --> 00:23:41,500
查理还在他们手上
They still have Charlie.

486
00:23:48,140 --> 00:23:50,090
诺斯莱克一定意识到情况危险了
Northlake must've figured the heat was on.

487
00:23:50,100 --> 00:23:51,320
他们匆匆离开了这里
They left this place in a hurry.

488
00:23:51,320 --> 00:23:53,040
还销毁了所有证据
And destroyed all the evidence behind them.

489
00:23:53,390 --> 00:23:54,600
没有全部销毁
They didn't destroy everything.

490
00:23:55,330 --> 00:23:56,850
我从其中一个损坏的硬盘里
I recovered a partial video file

491
00:23:56,850 --> 00:23:58,580
恢复了一段视频文件
off one of the damaged hard drives.

492
00:23:58,660 --> 00:24:00,540
他们认为删除文件就能防止...
They thought deleting them would stop them from--

493
00:24:01,600 --> 00:24:02,890
如果你想销毁硬盘
If you want to destroy a hard drive,

494
00:24:02,910 --> 00:24:04,410
用高能磁铁或者...
use a high-powered magnet or--

495
00:24:04,410 --> 00:24:05,680
好吧  你发现了什么
All right, what'd you find?

496
00:24:09,160 --> 00:24:10,830
42号试验  实验对象三
Trial 42, subject three,

497
00:24:10,830 --> 00:24:13,040
主测试人斯派西诺博士
Dr. Sparacino principal examiner.

498
00:24:13,070 --> 00:24:14,990
我在尝试最新的变体
I'm attempting my latest variant.

499
00:24:15,300 --> 00:24:18,320
调整劳拉西泮[镇定剂]含量以减轻癫痫
Adjusting lorazepam levels to reduce seizures.

500
00:24:23,000 --> 00:24:25,200
只有4号实验对象的大脑
Subject four's brain is the only one

501
00:24:25,230 --> 00:24:27,450
能够成功负荷过量的肾上腺素
effectively processing the epinephrine overload.

502
00:24:28,800 --> 00:24:32,780
看起来副作用只有轻度幻觉
Mild hallucinations seem to be the only side effect.

503
00:24:32,780 --> 00:24:35,090
探索其中原因
Further experimentation is needed

504
00:24:35,090 --> 00:24:36,510
有待进一步实验
in order to explore this.

505
00:24:36,070 --> 00:24:36,870
{\an8}视频结束

506
00:24:36,950 --> 00:24:38,920
查理是唯一成功的研究对象
Charlie was the only one that it was working on.

507
00:24:39,450 --> 00:24:41,600
因此他们抢回查理  把剩下的都杀了
That's why they stole him back and killed the others.

508
00:24:41,660 --> 00:24:43,130
这个博士有什么背景
What do we know about that doctor?

509
00:24:43,340 --> 00:24:44,960
琳赛·斯派西诺博士
Doctor Lindsay Sparacino.

510
00:24:44,960 --> 00:24:46,430
在军队先进医学研究部
Served two decades in the Army's

511
00:24:46,430 --> 00:24:48,260
工作了二十年
advanced medical research department.

512
00:24:48,260 --> 00:24:49,440
2005年退休
Retired in '05.

513
00:24:49,490 --> 00:24:51,010
很好  她一直没闲着
Nice, she's been keeping busy.

514
00:24:51,160 --> 00:24:53,920
还有这个  这位博士把全部资产
But get this, the good doctor emptied all her assets

515
00:24:53,960 --> 00:24:55,250
转移到海外账户了
into an offshore account.

516
00:24:55,340 --> 00:24:56,460
她准备逃跑了
She's getting ready to run.

517
00:24:56,460 --> 00:24:59,310
她可以把配方卖给恐怖组织
She could sell that formula to any terrorist cell

518
00:24:59,310 --> 00:25:01,370
或大手笔的流氓国家
or rogue nation with an open checkbook.

519
00:25:01,380 --> 00:25:03,870
于是他们就有了改造的超能军队
And they'd have an army full of engineered super soldiers.

520
00:25:04,150 --> 00:25:05,230
前提是它有效
Only if it works.

521
00:25:05,880 --> 00:25:08,480
那段视频似乎表明  查理的生理情况
That video makes it look like Charlie's biology is the key

522
00:25:08,480 --> 00:25:09,750
是配方的关键
to unlocking the formula.

523
00:25:09,750 --> 00:25:12,080
但我们得在她潜逃之前救回查理
But we need to get him back before she goes underground.

524
00:25:12,180 --> 00:25:14,760
派人盯住方圆数百里范围内的
Let's put out a BOLO at every airport and port

525
00:25:14,780 --> 00:25:16,000
所有机场码头
within 100 miles.

526
00:25:16,230 --> 00:25:17,200
等等
Hang on.

527
00:25:18,000 --> 00:25:19,520
我想她还没准备走
I don't think she's leaving just yet.

528
00:25:19,610 --> 00:25:22,230
她的"简易通"刚显示穿过布鲁克林炮台隧道
Her EZ-Pass just dinged outside Brooklyn Battery Tunnel,

529
00:25:20,660 --> 00:25:22,410
{\an8}布鲁克林炮台隧道

530
00:25:22,230 --> 00:25:24,080
从皇后区高速公路向东去了
going east on the BQE.

531
00:25:24,080 --> 00:25:26,530
她曾在两英里外租了间仓库
She does rent a storage unit about two miles away.

532
00:25:26,810 --> 00:25:28,960
她可能有堆积如山的现金和护照
She's probably got a stash of passports and cash.

533
00:25:29,740 --> 00:25:31,090
或另一间实验室
Or another lab.

534
00:25:32,620 --> 00:25:33,600
简是对的
Jane's right.

535
00:25:33,730 --> 00:25:35,390
查理能负荷的剂量和别人不同
Charlie processed this cocktail differently,

536
00:25:35,390 --> 00:25:36,830
那个博士需要弄清原因
and the doctor needs to find out why.

537
00:25:37,420 --> 00:25:39,030
而且答案就深埋在
And the answers are probably buried deep

538
00:25:39,030 --> 00:25:40,360
他的脑神经突触中
in the synapses of his brain.

539
00:25:40,580 --> 00:25:41,890
她要对查理做什么
What is she gonna do to him?

540
00:25:42,640 --> 00:25:44,410
反正不会让他活下来
Nothing that Charlie would live through.

541
00:25:50,140 --> 00:25:53,400
{\an8}沃尔默仓库

542
00:26:01,260 --> 00:26:02,700
不用让他彻底失去知觉吗
Aren't we gonna put him all the way under?

543
00:26:02,740 --> 00:26:05,360
不用  我要监测他的大脑活动
No... I need to monitor his brain activity

544
00:26:05,360 --> 00:26:06,620
和知觉反应
and conscious responses.

545
00:26:06,620 --> 00:26:07,670
你没有足够...
We don't have enough--

546
00:26:07,670 --> 00:26:09,220
不出十分钟他就会死
he'll be dead within 10 minutes.

547
00:26:09,220 --> 00:26:10,390
十分钟足够了
That's enough time.

548
00:26:10,470 --> 00:26:11,600
如果研制好血清
We get this serum right,

549
00:26:11,600 --> 00:26:13,170
我们就能让现代战争改头换面
we change the face of modern warfare.

550
00:26:19,850 --> 00:26:22,590
帕特森说去六楼6-117单元
Patterson says the unit is 6-117, sixth floor.

551
00:26:31,260 --> 00:26:33,530
没事  查理  不会疼太久的
It's okay, Charlie, it won't hurt for long.

552
00:26:38,150 --> 00:26:39,680
里德  萨帕塔  去右路
Reade, Zapata, go right.

553
00:26:39,710 --> 00:26:40,660
简  跟着我
Jane, with me.

554
00:27:00,840 --> 00:27:04,050
{\an8}清洁工具室

555
00:27:27,190 --> 00:27:28,680
简  我的六点方向
Jane, on my six!

556
00:28:28,750 --> 00:28:29,640
{\an8}6-177单元

557
00:28:33,970 --> 00:28:36,570
联调局  把东西放下  放下
FBI! Put that down. Put it down!

558
00:28:36,940 --> 00:28:38,050
走过来
Walk towards me.

559
00:28:38,070 --> 00:28:39,020
去那边
Get over there.

560
00:28:39,040 --> 00:28:40,030
把手放墙上
Hands on the wall.

561
00:28:53,160 --> 00:28:54,740
没事了  我们救你出去
It's okay, we're gonna get you safe.

562
00:28:55,670 --> 00:28:58,180
你们是谁  对我有什么企图
Who are you? What do you want with me?

563
00:28:59,890 --> 00:29:02,230
不  ZIP
Oh, no. ZIP.

564
00:29:02,230 --> 00:29:03,300
他们又对他用药了
They dosed him again.

565
00:29:03,410 --> 00:29:04,540
他不记得我们了
He can't remember us.

566
00:29:05,360 --> 00:29:06,780
不  查理  别走
No-- Charlie, no!

567
00:29:08,130 --> 00:29:09,170
简
Jane!

568
00:29:10,060 --> 00:29:11,820
过来  靠墙站着
Come here, stay against that wall.

569
00:29:12,520 --> 00:29:13,560
别动
Don't move.

570
00:29:16,760 --> 00:29:17,810
看着他们
They're yours.

571
00:29:18,800 --> 00:29:19,790
简
Jane!

572
00:29:20,800 --> 00:29:22,290
-过来  -转过来
- Move. - Turn around.

573
00:29:27,740 --> 00:29:29,020
查理  站住
Charlie, stop!

574
00:29:47,060 --> 00:29:48,200
查理  等等
Charlie, wait.

575
00:29:48,200 --> 00:29:49,280
离我远点儿
Get away from me!

576
00:29:50,030 --> 00:29:50,970
拜托
Please.

577
00:29:52,430 --> 00:29:53,700
我把它放地上
I'm gonna put this down.

578
00:29:54,150 --> 00:29:56,770
我并不想伤害你
Please, I don't want to hurt you.

579
00:30:01,670 --> 00:30:02,690
没事的
It's okay.

580
00:30:03,400 --> 00:30:04,660
查理  别这样
Charlie, please don't.

581
00:30:08,610 --> 00:30:09,880
求你  住手吧
Please, stop.

582
00:30:16,120 --> 00:30:17,900
查理  我不想伤害你
Charlie, I don't want to hurt you.

583
00:30:20,110 --> 00:30:21,350
查理  快停下来
Charlie, stop!

584
00:30:44,000 --> 00:30:45,140
别这样
No, please.

585
00:30:53,260 --> 00:30:54,410
不
No.

586
00:31:14,900 --> 00:31:16,540
-你当时没必要...-但我还是开枪了
- You didn't have to... - Yeah, I did.

587
00:31:18,570 --> 00:31:20,590
否则躺在尸体袋里的人可能就是你
It could've been you in that body bag.

588
00:31:20,790 --> 00:31:21,980
他是无辜的
He was innocent.

589
00:31:22,730 --> 00:31:24,230
他也不愿变成这样
He never wanted any of this.

590
00:31:24,230 --> 00:31:26,720
只要有人威胁到我的团队或是你
Someone puts my team at risk or you at risk,

591
00:31:27,050 --> 00:31:28,290
我绝不手软
I don't second guess.

592
00:31:29,250 --> 00:31:31,590
事情有时候比看起来要复杂得多
Things can be more complicated than they seem.

593
00:31:31,640 --> 00:31:34,490
在这一行里  只有好人跟坏人之分
In this job there are good guys and there are bad guys.

594
00:31:35,380 --> 00:31:36,750
其实没那么复杂
It's not that complicated.

595
00:31:41,050 --> 00:31:42,360
你刚刚受伤了
You took some hits.

596
00:31:43,160 --> 00:31:44,410
去检查一下
Get checked out.

597
00:31:44,810 --> 00:31:46,140
我们待会再碰头
We'll regroup later.

598
00:31:58,720 --> 00:32:01,640
你不知道拉响那个铃对我有多痛苦
You have no idea how much that killed me to ring that bell.

599
00:32:03,030 --> 00:32:04,530
你的表现很好
You played your part well.

600
00:32:05,420 --> 00:32:08,040
-现在呢  -现在开始才是真正的任务
- Now what? - Now, the real work begins.

601
00:32:09,810 --> 00:32:11,180
欢迎加入"俄里翁"
Welcome to Orion.

602
00:32:19,000 --> 00:32:20,430
我是谁  凯西
Who am I, Casey?

603
00:32:23,570 --> 00:32:25,420
俄里翁
Orion.

604
00:32:27,220 --> 00:32:28,880
这个项目叫"俄里翁"
Program's called Orion.

605
00:32:31,730 --> 00:32:34,140
告诉我  什么是"俄里翁"
Tell me... what's Orion?

606
00:32:34,730 --> 00:32:36,010
你说什么
What did you say?

607
00:32:52,110 --> 00:32:53,340
你要见我
You wanted to see me?

608
00:32:53,700 --> 00:32:55,150
医生说你没事了吗
The medics cleared you?

609
00:32:55,600 --> 00:32:57,810
没事  只是有几处擦伤
Yeah, just a few bad bruises.

610
00:33:00,090 --> 00:33:01,760
今天早些时候你是怎么回事
What happened earlier today,

611
00:33:02,130 --> 00:33:05,320
当着陆军刑事调查人员的面顶撞我
you challenging me in front of Army CID,

612
00:33:05,470 --> 00:33:07,060
这种行为是无法接受的
that was unacceptable.

613
00:33:08,300 --> 00:33:10,320
抱歉  我不是...
I'm sorry, I-- I wasn't...

614
00:33:12,310 --> 00:33:13,870
我不是想顶撞你
I wasn't trying to challenge you.

615
00:33:14,380 --> 00:33:15,990
这种事情不要有第二次
Just don't let it happen again.

616
00:33:20,570 --> 00:33:21,900
我不是想顶撞你
I wasn't trying to challenge you,

617
00:33:21,900 --> 00:33:23,670
但你不应该让他们带走查理
but you shouldn't have let them take Charlie.

618
00:33:25,120 --> 00:33:27,850
那件事我无权决定  你更是无权决定
That wasn't my call to make and it certainly wasn't yours.

619
00:33:27,860 --> 00:33:29,440
他很害怕  很无助
He was scared, helpless.

620
00:33:29,890 --> 00:33:32,160
你应该再努力争取一下  让他继续关在这里
You should've fought harder to keep him in custody.

621
00:33:32,170 --> 00:33:35,400
陆军刑事调查局有审判权
Army CID had jurisdiction.

622
00:33:35,450 --> 00:33:37,000
我也无能为力
It was out of my hands.

623
00:33:37,040 --> 00:33:39,040
如果我们没放他走  他现在可能还活着
If we hadn't let him go, he might still be alive.

624
00:33:41,080 --> 00:33:42,370
干我们这一行
In this job,

625
00:33:42,370 --> 00:33:45,850
就必须要接受一些你无法认同的决定
we all have to accept decisions that we don't agree with.

626
00:33:45,910 --> 00:33:47,460
这就叫做指挥机制
It's called chain of command.

627
00:33:49,480 --> 00:33:51,450
女士  他们在楼上等你了
Ma'am, they're ready for you upstairs.

628
00:33:53,670 --> 00:33:56,640
如果你还想继续在这个团队里待下去
And if you are gonna remain part of this team,

629
00:33:56,640 --> 00:34:00,030
就必须学会跟着团队的步调行事
you're gonna have to learn to function as part of a unit.

630
00:34:00,230 --> 00:34:01,470
明白了吗
Are we clear?

631
00:34:04,200 --> 00:34:05,260
明白
Yeah.

632
00:34:10,000 --> 00:34:11,540
你知道你并不是他们中的一员
You know that you're not one of them...

633
00:34:11,670 --> 00:34:13,460
你只是这个庞大机构中的一颗螺丝钉
that you're just a cog in their machine.

634
00:34:52,210 --> 00:34:53,480
看起来很美味
Looks delicious.

635
00:34:54,120 --> 00:34:55,420
尝起来更棒
Tastes even better.

636
00:34:57,320 --> 00:34:58,450
莎拉说喝这个东西
Sarah says it's supposed to be good

637
00:34:58,450 --> 00:34:59,760
对我的血小板什么的有好处
for my platelets or something.

638
00:34:59,760 --> 00:35:03,330
要我说  这就像用玩具枪跟坦克斗一样
You ask me, it's like trying to stop a tank with a BB gun, but...

639
00:35:04,420 --> 00:35:05,680
不过你也了解你妹妹
you know your sister.

640
00:35:05,880 --> 00:35:06,980
要我帮把手吗
Do you want a hand?

641
00:35:20,480 --> 00:35:23,100
莎拉最近交往的那个人  你知道多少
Do you know anything about this guy Sarah's out with?

642
00:35:23,410 --> 00:35:25,100
她不想告诉我那个人的名字
Just that she won't tell me his name.

643
00:35:25,190 --> 00:35:26,440
那一定是来真的了
Must be serious.

644
00:35:30,340 --> 00:35:31,420
抱歉
Sorry.

645
00:35:44,810 --> 00:35:46,470
-你看起来美极了  -谢谢
- You look amazing. - Thank you.

646
00:35:46,640 --> 00:35:49,800
服务员戴的耳环比我的车还贵
The waitress's earrings cost more than my car.

647
00:35:50,000 --> 00:35:51,780
不用管她戴了什么耳环  我喜欢你的车
Never mind her earrings, I like your car.

648
00:35:52,860 --> 00:35:54,950
那可是辆古董车
It's-- it's an antique.

649
00:35:56,970 --> 00:35:58,910
我点了你爱喝的甜饮料
I got you your usual sugar drink.

650
00:35:59,120 --> 00:36:00,250
谢谢
Thank you.

651
00:36:00,860 --> 00:36:01,870
干杯
Cheers.

652
00:36:05,100 --> 00:36:06,660
那我就直接说了
Okay, I'm just gonna come right out and say it.

653
00:36:06,660 --> 00:36:07,710
我很想你
I missed you.

654
00:36:07,930 --> 00:36:09,400
我们两天前才见过面
I saw you two days ago.

655
00:36:09,850 --> 00:36:11,800
两天前见的我就不能想你吗
I can't miss you after two days?

656
00:36:12,030 --> 00:36:13,990
当然可以了  我还挺招人惦记的
Well, you sure can, I am pretty "miss-able."

657
00:36:15,010 --> 00:36:17,140
你的脸怎么了
Oh, no, what happened to your face?

658
00:36:17,150 --> 00:36:18,840
看起来很糟  实际没那么严重
Oh, it probably looks worse than what it really is.

659
00:36:18,840 --> 00:36:19,870
我没事
I'm-- I'm fine.

660
00:36:19,870 --> 00:36:21,710
你告诉我哥哥的时候他打的  对不对
My brother hit you when you told him, didn't he?

661
00:36:21,950 --> 00:36:26,120
确实是工作时候伤的  不过不是他打的
Well, it is from work, but, no, he didn't hit me.

662
00:36:27,530 --> 00:36:28,690
我还没告诉他
I didn't tell him.

663
00:36:30,040 --> 00:36:31,630
-你个胆小鬼  -我知道
- You wimp. - I know, I know.

664
00:36:31,630 --> 00:36:33,160
我会跟你哥哥说的
I-I-I'll speak to your brother.

665
00:36:33,170 --> 00:36:37,090
我只是  想等到他没那么大压力的时候说
I just... trying to wait until he's not so stressed.

666
00:36:37,160 --> 00:36:38,430
-你知道  -那永远等不到了
- You know. - So never.

667
00:36:39,880 --> 00:36:41,010
你想让我来说吗
Do you want me to do it?

668
00:36:41,010 --> 00:36:43,390
不不不  那样...听着
No, no, no, that's... look...

669
00:36:46,750 --> 00:36:48,120
一定要由我来说
it has to come from me.

670
00:36:48,790 --> 00:36:50,870
我只想确保能把话说清楚
I just want to make sure I do it right, you know?

671
00:37:01,310 --> 00:37:03,880
我们开了三天车
Well, three-- three days we drove.

672
00:37:04,000 --> 00:37:05,580
买那些票花了我一大笔钱
I paid a fortune for those tickets.

673
00:37:05,800 --> 00:37:08,720
你妹妹一看到那个打扮成
And the second your sister saw that guy

674
00:37:08,760 --> 00:37:12,260
布鲁托[米老鼠的忠犬]的人就激动哭了
in the-- in the Pluto costume, she burst into tears!

675
00:37:12,940 --> 00:37:14,180
钱没白花
Money well spent.

676
00:37:22,790 --> 00:37:24,160
那天晚上究竟发生了什么
What really happened that night?

677
00:37:24,800 --> 00:37:26,340
泰勒失踪那晚
The night that Taylor disappeared.

678
00:37:27,720 --> 00:37:28,950
你去哪了
Where were you?

679
00:37:31,470 --> 00:37:34,330
你三小时前就离开了晚宴
You left that dinner party for three hours.

680
00:37:35,190 --> 00:37:37,310
我自告奋勇去买酒
I volunteered for a booze run.

681
00:37:37,370 --> 00:37:40,800
可我忘了买酒的地方
I'd forgotten that the liquor stores--

682
00:37:40,860 --> 00:37:42,370
大多在周日不开门
most of them weren't open on Sundays.

683
00:37:42,370 --> 00:37:43,660
周日的确不开
Sundays, yeah, I know.

684
00:37:43,660 --> 00:37:45,570
所以你不得不开车去俄亥俄
So you had to drive halfway to Ohio.

685
00:37:45,630 --> 00:37:46,410
对  我...
Yeah, I--

686
00:37:46,410 --> 00:37:48,490
我不想听你骗了大家25年的谎话  爸爸
I don't want the line that you fed everyone for 25 years, Dad.

687
00:37:48,490 --> 00:37:49,840
这就是实情
That's the truth.

688
00:38:01,800 --> 00:38:03,240
你的鞋上怎么都是泥
Why were your shoes muddy?

689
00:38:10,360 --> 00:38:11,670
你以为我睡着了
You thought I was asleep.

690
00:38:13,390 --> 00:38:14,460
可我没有
I wasn't.

691
00:38:16,160 --> 00:38:19,320
我看见你到家后用水冲鞋
I saw you hosing off your shoes when you got home.

692
00:38:19,950 --> 00:38:21,060
我没有...
I didn't...

693
00:38:23,770 --> 00:38:25,240
她还活着  科特
She's alive, Kurt.

694
00:38:25,350 --> 00:38:27,480
那你为什么要隐瞒你去了哪儿
Then why did you lie about where you were?

695
00:38:27,510 --> 00:38:29,420
因为我当时想自杀
Because I was trying to kill myself!

696
00:38:35,650 --> 00:38:36,570
什么
What?

697
00:38:36,580 --> 00:38:38,800
当年我抑郁了很久
I was depressed for a long time.

698
00:38:39,280 --> 00:38:41,750
我早就想过自杀  可我下不了决心
And I had thought about it before and I just couldn't.

699
00:38:41,800 --> 00:38:43,630
那天我终于受够了
And finally, I'd just had enough,

700
00:38:43,650 --> 00:38:45,380
我开车去了萨斯奎哈纳河
and I drove to the Susquehanna,

701
00:38:45,410 --> 00:38:48,420
走进了河里
and I walked... I walked in.

702
00:38:49,450 --> 00:38:53,820
可这个情景一直挥之不去
And then I just couldn't shake this image.

703
00:38:54,040 --> 00:38:55,170
什么情景
What image?

704
00:38:55,650 --> 00:38:59,620
你和莎拉在参加我的葬礼
You and Sarah... at my funeral.

705
00:38:59,670 --> 00:39:01,420
你们会穿什么
What-- what you'd be wearing...

706
00:39:02,630 --> 00:39:04,080
坐在哪儿
where you'd be sitting.

707
00:39:04,990 --> 00:39:08,760
所以我回到了车上
So I just, uh... got back in the car

708
00:39:08,760 --> 00:39:09,960
开回了家
and drove home.

709
00:39:11,780 --> 00:39:12,990
所以鞋上全是泥
With muddy shoes.

710
00:39:13,080 --> 00:39:14,110
没错
Yes.

711
00:39:16,680 --> 00:39:18,050
这么多年了
After all these years...

712
00:39:19,550 --> 00:39:20,870
你为什么不告诉别人
why didn't you tell anyone?

713
00:39:20,950 --> 00:39:23,220
谁会相信我
Who was gonna believe me?

714
00:39:23,220 --> 00:39:25,630
我  莎拉
Me! Sarah!

715
00:39:26,160 --> 00:39:27,130
妈妈
Mom!

716
00:39:32,240 --> 00:39:34,030
我感到羞耻
I was so ashamed.

717
00:39:34,630 --> 00:39:36,040
我差点就...
I had almost...

718
00:39:37,150 --> 00:39:38,210
而且
And...

719
00:39:39,040 --> 00:39:41,420
你们和你们妈妈绝对理解不了
Your-- and your mother never would've understood me.

720
00:39:42,190 --> 00:39:44,330
反正莎拉从没相信过流言
Sarah, she never believed what people said anyway.

721
00:39:44,380 --> 00:39:45,770
但你  我希望你
But you, I wanted you--

722
00:39:45,960 --> 00:39:49,230
我希望你能离我远远的
I wanted you as far away from me as I could get you.

723
00:39:50,630 --> 00:39:51,720
为什么
Why?

724
00:39:52,600 --> 00:39:55,010
我总是满腔怒火
I was so full of rage.

725
00:39:56,750 --> 00:39:59,300
我总是满腔...
I was so full of...

726
00:40:00,870 --> 00:40:05,550
我不希望你变得像我一样
And I didn't want you to turn out like me.

727
00:40:07,300 --> 00:40:09,580
对不起  柯特
I'm so sorry, Kurt.

728
00:40:09,780 --> 00:40:12,200
我...
I'm-- I'm-- you know--

729
00:40:16,040 --> 00:40:18,300
我很抱歉  柯特
I'm so sorry, Kurt.

730
00:40:19,980 --> 00:40:21,760
我真的...
I'm so...

731
00:40:45,420 --> 00:40:46,480
干得漂亮
Good work.

732
00:40:46,630 --> 00:40:48,010
你怎么知道这是她的笔
How do you know it's hers?

733
00:40:48,870 --> 00:40:49,860
如果两支笔真的一模一样
If they were really the same--

734
00:40:49,860 --> 00:40:50,940
我知道
I know.

735
00:40:52,170 --> 00:40:54,670
而我知道了你为什么会给我这个任务
And I know why you gave me this mission.

736
00:40:55,430 --> 00:40:56,500
是吗
You do?

737
00:40:57,000 --> 00:41:00,450
你想测试我的忠诚度  我合格了
It was a test of my loyalty, and I passed.

738
00:41:01,700 --> 00:41:05,370
我信守了诺言  现在你欠我一些答案
I held up my end, and now you owe me some answers.

739
00:41:07,140 --> 00:41:08,240
那个胡子大汉
The bearded man...

740
00:41:08,720 --> 00:41:09,930
你不能相信他们
You can't trust them.

741
00:41:10,420 --> 00:41:11,890
他是我们的人
Yes, he was with us.

742
00:41:13,990 --> 00:41:15,570
他让我别相信"他们"
He told me not to trust "Them."

743
00:41:15,600 --> 00:41:16,750
他指的是谁
Who did he mean?

744
00:41:16,950 --> 00:41:18,140
联调局的人
The FBI.

745
00:41:19,770 --> 00:41:22,380
是谁开枪打死他的
Why would-- who shot him?

746
00:41:22,400 --> 00:41:23,720
换个问题
Ask me another question.

747
00:41:23,990 --> 00:41:25,300
这个我现在不能告诉你
I can't tell you that yet.

748
00:41:25,990 --> 00:41:28,430
给士兵注射ZIP害死他们的人
What about the people who gave ZIP to those dead soldiers?

749
00:41:28,430 --> 00:41:29,580
也是我们的人吗
Were they with us, too?

750
00:41:29,930 --> 00:41:32,810
不是  我们发现了那项研究
No. We found out about the research

751
00:41:32,820 --> 00:41:33,890
并且不赞成这种做法
and disapproved of it.

752
00:41:34,900 --> 00:41:37,890
但我们发现了一个对我们有帮助的应用
But we saw an application that was useful to us.

753
00:41:42,560 --> 00:41:43,770
俄里翁是什么
What is Orion?

754
00:41:48,250 --> 00:41:49,880
你今晚已经得到够多答案了
You already got enough answers tonight.

755
00:41:50,310 --> 00:41:52,760
不  这对我不是游戏
No... this isn't a game to me.

756
00:41:53,790 --> 00:41:55,250
俄里翁是什么
What is Orion?

757
00:41:57,850 --> 00:41:59,110
俄里翁
Orion...

758
00:42:00,590 --> 00:42:01,680
是你死去的地方
is where you died.

