5
00:00:01,000 --> 00:00:05,010
{\pos(106.2,237.8)}原创翻译  双语字幕

7
00:00:01,000 --> 00:00:05,010
{\pos(238.2,237.8)}仅供学习 禁止用于任何商业盈利行为
更多影视更新
请登陆www.ZiMuZu.tv

12
00:00:05,000 --> 00:00:10,000
{\an4}{\pos(57.12,210.56)}翻译：歌谣  木浅  SophiaSaaaga

13
00:00:10,000 --> 00:00:15,000
{\an4}{\pos(57.12,210.56)}翻译：杏仁斯嘉丽  TVyoung  笑笑

14
00:00:15,000 --> 00:00:20,000
{\an4}{\pos(57.12,210.56)}校对：救火队队长菲力  红枫Gabriel

15
00:00:20,000 --> 00:00:25,000
{\an4}时间轴：浓子最后一个问题  苏菲你是个好人

16
00:00:25,000 --> 00:00:30,000
{\an4}{\pos(57.12,210.56)}后期：宝宝   8T     总监：红枫Gabriel

17
00:00:30,000 --> 00:00:35,000
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    美剧炸了
了解最新影视资讯字幕信息

19
00:00:01,310 --> 00:00:03,520
《盲点》前情回顾
Previously on "Blindspot"...

20
00:00:06,670 --> 00:00:07,950
这是海豹突击队的纹身
It's a Navy SEAL tattoo.

21
00:00:07,950 --> 00:00:10,540
如果她是突击队队员  肯定会在数据库里
If she was Navy, she'd be in our database.

22
00:00:10,720 --> 00:00:12,200
要是她属于特种部队就不会
Not if she was special ops.

23
00:00:12,200 --> 00:00:14,620
昨天晚上和威勒发生了什么
Something happened last night with Weller.

24
00:00:14,620 --> 00:00:17,230
你和威勒探员的关系比较复杂
Your relationship with Agent Weller is complicated.

25
00:00:17,230 --> 00:00:19,200
也许你需要划定更明确的界限
Maybe you need to establish clearer boundaries.

26
00:00:19,200 --> 00:00:21,230
我认为我们需要考虑让你辞去
I think we need to consider you stepping down

27
00:00:21,240 --> 00:00:22,820
本案负责人的职务
as lead agent on this case.

28
00:00:22,820 --> 00:00:23,970
没这个必要
It's not necessary.

29
00:00:23,970 --> 00:00:26,360
索尔·格雷罗的案件编号纹在简身上
Saul Guerrero, his case number is on Jane's body.

30
00:00:26,360 --> 00:00:27,570
我一直在研究他的档案
I've been digging through his file,

31
00:00:27,570 --> 00:00:28,800
但大部分被涂黑加密了
but it's pretty redacted.

32
00:00:28,800 --> 00:00:29,720
跟梅菲尔说一下
Talk to Mayfair.

33
00:00:29,720 --> 00:00:31,260
我说过了  她不肯帮忙
I did, she won't help.

34
00:00:31,260 --> 00:00:34,850
如果那女孩身上有白昼计划的信息
If that girl has information about Daylight on her body,

35
00:00:34,850 --> 00:00:37,370
那我们就有大麻烦了
then we are in very serious trouble.

36
00:00:37,460 --> 00:00:38,440
只是个梦罢了
It was a dream.

37
00:00:38,440 --> 00:00:39,190
一个春梦
A sex dream.

38
00:00:39,190 --> 00:00:41,230
那么你觉得他是谁  梦中的这个男人
So, who do you think he was, this dream man?

39
00:00:41,230 --> 00:00:43,830
那个人胳膊上纹了棵树
That guy had a tattoo of a tree on his arm,

40
00:00:43,840 --> 00:00:45,520
但威勒可没有
and Weller doesn't have that.

41
00:01:03,370 --> 00:01:05,790
{\an8}{\pos(194,207)}六个月之前

42
00:01:08,270 --> 00:01:09,160
好了
Okay.

43
00:01:12,260 --> 00:01:13,700
要是被不该发现的人找到...
If the wrong people find it...

44
00:01:13,710 --> 00:01:15,180
该发现的人会找到的
The right people will.

45
00:01:15,240 --> 00:01:16,630
你怎么能确定
How can you be sure?

46
00:01:18,130 --> 00:01:19,400
因为我别无选择
Because I have to be.

47
00:01:26,560 --> 00:01:29,020
{\an8}{\pos(194,207)}现在

48
00:01:29,280 --> 00:01:30,800
你看到我的钥匙了吗
Have you seen my keys?

49
00:01:30,800 --> 00:01:32,940
你看这个像不像一座桥
Does that look like a bridge to you?

50
00:01:33,950 --> 00:01:35,370
不像  那是条隧道
No, it's a tunnel.

51
00:01:35,370 --> 00:01:37,700
我发誓  我放在桌子上了
I swear that I put them on the table.

52
00:01:37,700 --> 00:01:39,590
不对  绝对是座桥
No, it's definitely a bridge.

53
00:01:39,590 --> 00:01:41,440
看看我健身袋下面有没有
Check... check under my gym bag.

54
00:01:43,040 --> 00:01:44,110
找到了
Yes!

55
00:01:44,920 --> 00:01:46,380
好了  我得走了
Okay, I gotta go.

56
00:01:46,380 --> 00:01:48,020
我觉得我曾经见过这个
I know I've seen this before.

57
00:01:48,290 --> 00:01:50,010
你来锁门没问题吧
Are you okay to lock up?

58
00:01:51,660 --> 00:01:53,180
你应该给我配副钥匙
I should have my own key.

59
00:01:55,860 --> 00:01:57,580
我每天晚上都住在这儿
Well, I sleep here every night.

60
00:01:57,580 --> 00:01:58,920
我们基本上算是同居了
We basically already live together.

61
00:01:58,920 --> 00:02:02,210
我们不该...正式同居吗
Shouldn't we... make it official?

62
00:02:04,240 --> 00:02:05,960
听我说  趁你还没紧张抓狂...
Now, listen, before you freak out...

63
00:02:05,960 --> 00:02:09,920
没有  我不紧张  完全不紧张抓狂
No, I'm not freaking out, I'm totally not freaking out.

64
00:02:09,920 --> 00:02:13,430
我只是...  这家房东...
I just... you know, the landlord is...

65
00:02:13,890 --> 00:02:14,580
最差劲了
the worst.

66
00:02:14,580 --> 00:02:18,850
还有热水的问题  而且只有一间卧室
And the hot water situation, and there's only one bedroom.

67
00:02:18,850 --> 00:02:20,790
我不需要独立房间
I don't need my own room.

68
00:02:20,850 --> 00:02:24,680
我只是...我特别邋遢
I just... I'm... I'm... I'm messy.

69
00:02:25,010 --> 00:02:26,450
不  你不邋遢
No, you're not.

70
00:02:26,450 --> 00:02:27,550
我...
I...

71
00:02:28,560 --> 00:02:30,800
我的东西差不多都在这儿了
Most of my stuff is already here.

72
00:02:30,800 --> 00:02:31,610
我的花花草草也死了
All my plants are dead,

73
00:02:31,610 --> 00:02:33,750
我都一个多月没回自己公寓了
I haven't been back to my apartment in over a month.

74
00:02:33,750 --> 00:02:34,950
但是你爱自己的公寓啊
But you love your apartment.

75
00:02:34,950 --> 00:02:36,530
我喜欢自己的公寓
I like my apartment.

76
00:02:37,140 --> 00:02:38,540
但我爱你
I love you.

77
00:02:38,980 --> 00:02:40,370
天啊
Oh, man.

78
00:02:43,400 --> 00:02:45,230
等晚些时候你愿不愿意谈谈
Do you wanna talk about this later?

79
00:02:45,230 --> 00:02:46,650
我想  我想
I do, I do.

80
00:02:46,660 --> 00:02:49,130
我很愿意晚些时候再谈
I would like to talk about this later.

81
00:02:49,130 --> 00:02:50,250
不是就此不谈
Not never.

82
00:02:50,400 --> 00:02:51,940
晚些时候是今天的晚些时候
Later. Later today.

83
00:02:51,940 --> 00:02:54,290
对  今天晚些时候  就稍后
Yes, later today. Just later.

84
00:02:54,290 --> 00:02:56,110
我愿意谈  愿意谈
I love talks, I love 'em.

85
00:02:56,110 --> 00:02:58,430
我对此无比期待
Just, uh, looking forward to it.

86
00:03:11,830 --> 00:03:14,950
你为什么不让帕特森碰这件案子
Is there a reason you're waving Patterson off this case?

87
00:03:17,020 --> 00:03:18,370
这份卷宗里的内容很敏感
This is a sensitive file.

88
00:03:18,370 --> 00:03:21,210
但格雷罗的案件编号纹在了简身上
And Guerrero's file number is tattooed on Jane's body.

89
00:03:21,270 --> 00:03:22,370
如果这之间有联系
So, if there is a connection,

90
00:03:22,370 --> 00:03:24,240
我们现在就得跟进这条线索
we need to follow that lead now.

91
00:03:27,630 --> 00:03:29,290
你还瞒着我什么
What aren't you telling me?

92
00:03:35,450 --> 00:03:39,190
过去十年中  索尔·格雷罗曾是秘密线人
For a decade, Saul Guerrero was a confidential informant.

93
00:03:39,190 --> 00:03:40,700
我是他的联络人
I was his handler.

94
00:03:42,470 --> 00:03:44,510
为什么我之前从没听说过
Why is this the first time I've heard about that?

95
00:03:44,510 --> 00:03:46,340
格雷罗的保密级别很高
Guerrero was upper echelon.

96
00:03:46,340 --> 00:03:50,210
他的情报独一无二且至关重要
He had critical, otherwise unobtainable intel.

97
00:03:50,210 --> 00:03:52,480
他的只言片语都能让我们下令监听
His tips got us warrants for wire taps,

98
00:03:52,480 --> 00:03:53,840
抓捕  无所不尽其极
seizures, you name it.

99
00:03:54,990 --> 00:03:55,980
那发生什么事了呢
So, what happened?

100
00:03:55,980 --> 00:03:59,080
当时光荣会开始有所动作
The 'Ndrangheta started making moves on the boroughs.

101
00:03:59,080 --> 00:04:01,000
格雷罗不想跟他们合作
Guerrero didn't wanna play nice with them,

102
00:04:01,000 --> 00:04:03,050
所以他就开始耍我们
so he started playing games with us.

103
00:04:03,050 --> 00:04:05,650
他利用我们帮他除掉对手
Had us chasing our tails while he piled up bodies.

104
00:04:05,650 --> 00:04:07,360
你应该知道自己是在玩火
You had to know you were playing with fire.

105
00:04:07,360 --> 00:04:10,290
我很快就发现他的情报不可靠
Soon as I figured out we couldn't trust the intel,

106
00:04:10,290 --> 00:04:12,840
我们试图逮捕并起诉他
we tried to shut him down, indict him.

107
00:04:13,260 --> 00:04:14,770
但走漏了风声
But there was a leak.

108
00:04:14,970 --> 00:04:16,250
格雷罗消失了
Guerrero went dark,

109
00:04:16,250 --> 00:04:19,550
两年多来音讯全无
and no one's heard from him in over two years.

110
00:04:20,290 --> 00:04:23,190
涂黑加密  是因为我们和格雷罗这段渊源
It's redacted because our involvement with Guerrero

111
00:04:23,190 --> 00:04:25,400
对上头来说是一大耻辱
is a major embarrassment upstairs.

112
00:04:25,400 --> 00:04:28,080
我可不想帕特森去搅混水
I can't have Patterson shaking that tree.

113
00:04:28,210 --> 00:04:29,290
我理解
I understand,

114
00:04:29,290 --> 00:04:32,250
但这是纹在简身上唯一一桩联调局案件
but this is the only direct FBI case on Jane's body.

115
00:04:34,290 --> 00:04:37,500
看来帕特森又发现了一个纹身线索
Looks like Patterson got another tattoo lead.

116
00:04:37,800 --> 00:04:38,750
有什么发现
What do you got?

117
00:04:38,890 --> 00:04:41,220
一开始我以为这是个乌龟壳
At first, all I could see was this turtle shell.

118
00:04:41,220 --> 00:04:43,870
但后来我意识到这些图案并非麟甲
But then I realized the patterns were less scute-like

119
00:04:43,870 --> 00:04:45,130
而更像珊瑚
and more coral-like.

120
00:04:45,130 --> 00:04:46,350
这是佩托斯基石
It's a Petoskey stone,

121
00:04:46,350 --> 00:04:48,380
是密歇根州的州石
which is the official state stone of Michigan.

122
00:04:48,380 --> 00:04:49,430
密歇根大学加油
Go, blue!

123
00:04:49,510 --> 00:04:50,590
各位知道我仍然保持纪录...
You guys know I still hold the record...

124
00:04:50,590 --> 00:04:52,730
连续多场比赛接到球的纪录吗
Record for most consecutive games with a catch?

125
00:04:52,730 --> 00:04:54,240
不知道  你也从没提到过
No, you've never mentioned that.

126
00:04:54,560 --> 00:04:57,010
走近些看  其中一块石头上的珊瑚图案
Looking closer, one of the stone's coral patterns

127
00:04:57,010 --> 00:05:00,320
被有意刻成阿尔皮纳县的形状
is very purposely shaped like Alpena County.

128
00:05:00,320 --> 00:05:02,210
而这个形似阿尔皮纳县的图案
And the Alpena pattern contains

129
00:05:02,210 --> 00:05:05,150
所包含的地址就在德拉科林乡
an address in an unincorporated community

130
00:05:05,450 --> 00:05:06,920
一个独立社区内
in Draclyn Township.

131
00:05:05,650 --> 00:05:06,410
{\an8}3196 13号乡道

132
00:05:08,810 --> 00:05:10,050
有什么问题
What's the problem?

133
00:05:10,270 --> 00:05:11,620
德拉科林就是问题所在
Draclyn's the problem.

134
00:05:11,630 --> 00:05:15,830
它位于底特律至马基纳克岛的旧输油管旁边
It sits along the old Detroit-Mackinac oil pipeline.

135
00:05:15,830 --> 00:05:18,410
十年前德拉科林乡濒于破产边缘
Ten years ago they were on the brink of ruin

136
00:05:18,410 --> 00:05:20,670
此时出现大量资金保住了这个社区
when a flood of cash saved the community.

137
00:05:20,670 --> 00:05:23,720
我们一直怀疑此地有非法军火交易
We always suspected illegal arms dealing

138
00:05:23,720 --> 00:05:25,430
但始终没找到证据
but we could never prove it.

139
00:05:25,430 --> 00:05:27,470
我不明白  如果他们非法买卖枪支
I don't understand. If they're running guns,

140
00:05:27,470 --> 00:05:28,930
为什么不直接逮捕他们
why don't we just arrest them?

141
00:05:28,930 --> 00:05:31,420
德拉科林和密歇根分裂组织关系密切
Draclyn has strong ties to Michigan secessionist groups.

142
00:05:31,420 --> 00:05:32,080
他们不与外界打交道
They're off the grid.

143
00:05:32,080 --> 00:05:34,030
反政府  反执法机关
Anti-government, anti-law enforcement.

144
00:05:34,030 --> 00:05:36,120
因此管理德拉科林地区如同噩梦
Which makes policing Draclyn a nightmare.

145
00:05:36,180 --> 00:05:37,790
那我们怎么进去呢
So, how do we get in there?

146
00:05:38,440 --> 00:05:39,600
和平进入
Peacefully.

147
00:05:39,880 --> 00:05:42,280
看看这个地区有什么重要的悬案
If we dig up a cold case that the town cares about

148
00:05:42,280 --> 00:05:44,700
以此作为借口调查那个地址
and use it as a pretense to investigate the address,

149
00:05:44,700 --> 00:05:46,400
应该不会引起太多注意
that shouldn't ring too many alarm bells.

150
00:05:46,400 --> 00:05:47,710
我同意
Works for me.

151
00:05:47,710 --> 00:05:49,920
我去给县警长打电话  通知他你们会去
I'll call the sheriff, let him know you're coming.

152
00:05:49,920 --> 00:05:51,850
我去挖个悬案出来  待会儿发到飞机上给你
I'll dig something up, send it to you on the plane.

153
00:05:51,850 --> 00:05:52,790
谢谢
Thanks.

154
00:05:53,410 --> 00:05:55,300
等等  飞机
Sorry, a... plane?

155
00:06:01,860 --> 00:06:03,060
所以看来你之前不太喜欢
So, I guess you weren't a fan of flying

156
00:06:03,060 --> 00:06:04,540
坐飞机啊
in your past life, huh?

157
00:06:04,540 --> 00:06:06,160
估计是
No, I guess not.

158
00:06:08,680 --> 00:06:10,190
没事的  有个医生曾经跟我说
It's okay, a doctor once told me

159
00:06:10,190 --> 00:06:11,740
强风是不可能吹落飞机的
that turbulence can't take down a flight.

160
00:06:11,740 --> 00:06:13,250
这话要是个飞行员跟你说的
Well, I'd feel a lot more comfortable

161
00:06:13,250 --> 00:06:15,040
我会更安心点
if a pilot told you that.

162
00:06:15,350 --> 00:06:18,070
帕特森找件悬案当借口的事办得怎么样了
How's Patterson doing with that cold case cover story?

163
00:06:18,070 --> 00:06:19,530
她刚把资料发过来
She just sent us the uplink.

164
00:06:21,190 --> 00:06:22,770
{\an8}失踪徒步旅行者已搜救三周

165
00:06:22,870 --> 00:06:24,140
这就可以了
That'll work.

166
00:06:40,820 --> 00:06:42,490
柯特·威勒  联调局的
Kurt Weller, FBI.

167
00:06:42,500 --> 00:06:44,230
保罗·伯顿  县警长
Paul Bolton, county sheriff.

168
00:06:44,240 --> 00:06:47,040
我听说你们几个想进德拉科林
I understand you folks are looking to head into Draclyn.

169
00:06:47,520 --> 00:06:48,820
你确定要进去吗
You sure you wanna do that?

170
00:06:48,820 --> 00:06:50,620
我们接了一个悬案
We're taking over a cold case.

171
00:06:50,620 --> 00:06:52,760
我们觉得你或许也希望有旁观者帮你
We thought you might appreciate some fresh eyes

172
00:06:52,760 --> 00:06:54,140
看看马克·怀曼的案子
on the Mark Wyman investigation.

173
00:06:54,150 --> 00:06:56,910
马克·怀曼是四年半前被杀害的
Mark Wyman was killed four and a half years ago.

174
00:06:57,530 --> 00:06:59,370
你真以为我会相信联调局
You really expect me to believe the FBI

175
00:06:59,370 --> 00:07:01,040
突然关心起他来了吗
suddenly cares about him now?

176
00:07:01,410 --> 00:07:03,420
因为出现了新证据
Well, some new evidence has come to light.

177
00:07:03,420 --> 00:07:04,410
如果可以帮助这个社区
If it can help the community here

178
00:07:04,410 --> 00:07:05,020
解决介怀已久的事
have some peace of mind...

179
00:07:05,020 --> 00:07:07,490
听着  这里不是个安全的地方
Listen. This is not a safe place.

180
00:07:08,670 --> 00:07:10,920
这些人不认你们的头衔
These people don't recognize your authority

181
00:07:11,200 --> 00:07:13,020
也不尊重你们
and they don't respect you.

182
00:07:13,070 --> 00:07:14,000
他们有攻击性
They're aggressive,

183
00:07:14,000 --> 00:07:16,370
而且你和我一样清楚他们有武器
and you know as well as I do they're armed.

184
00:07:16,370 --> 00:07:17,780
我见过情势迅速恶化的情况
I've seen it get real ugly, real quick.

185
00:07:17,780 --> 00:07:20,570
如果可以  我自己都不想进德拉科林
Hell, I don't even go into Draclyn if I can help it.

186
00:07:20,840 --> 00:07:22,430
我们很感激你的提醒
We appreciate the heads-up.

187
00:07:25,560 --> 00:07:26,690
你有几格信号吗
How many bars you got?

188
00:07:27,400 --> 00:07:28,100
一格
One.

189
00:07:28,100 --> 00:07:30,850
走得越深  信号越差
It's only gonna get worse the further in you go.

190
00:07:32,000 --> 00:07:33,690
小镇的情形水深火热时
Cell towers kept getting torn down

191
00:07:33,690 --> 00:07:36,610
就一个劲得拆信号塔的部分去卖
and sold for parts when the township was in dire straits.

192
00:07:36,610 --> 00:07:38,750
后来电信公司也学聪明了
Eventually the phone companies got smart,

193
00:07:38,760 --> 00:07:39,760
都躲得远远的
stayed away.

194
00:07:40,450 --> 00:07:41,820
我们还是要试试
We'll take our chances.

195
00:07:44,210 --> 00:07:46,470
打给梅菲尔  告诉她我们要失联了
Call Mayfair, tell her we're off the grid.

196
00:07:55,750 --> 00:07:56,960
我们有麻烦了
We've got trouble.

197
00:08:11,560 --> 00:08:13,550
3196  就是这里
3196-- this is it.

198
00:08:16,010 --> 00:08:17,230
打扰一下  先生
Excuse me, sir.

199
00:08:17,920 --> 00:08:20,710
我叫柯特·威勒  联调局探员
My name is Kurt Weller, I'm an agent with the FBI.

200
00:08:21,040 --> 00:08:22,600
这是您的住宅吗
Is this your residence?

201
00:08:24,280 --> 00:08:28,110
先生  我在跟你说话  你住这里吗
Sir, I'm talking to you. Do you live here?

202
00:08:31,930 --> 00:08:33,700
我不是园丁  如果你是这个意思的话
Well, I'm not the gardener, if that's what you're asking.

203
00:08:33,700 --> 00:08:34,760
让我看看你的手
Show me your hands.

204
00:08:35,800 --> 00:08:37,540
-跪下  -不许动  不许动
- Get on your knees. - Don't you move. Don't move!

205
00:08:37,540 --> 00:08:38,660
怎么回事
What's happening?

206
00:08:40,800 --> 00:08:43,470
索尔·格雷罗  你被捕了
Saul Guerrero, you're under arrest.

207
00:08:51,380 --> 00:08:53,840
{\an8}盲   点

208
00:08:53,590 --> 00:08:55,760
{\an8}{\pos(187,156)}第一季  第七集

209
00:08:59,310 --> 00:09:00,490
我到底该怎么做  是举手
So, which is it, hands up,

210
00:09:00,490 --> 00:09:02,050
跪下  还是不要动
down on the ground, or don't move?

211
00:09:02,050 --> 00:09:03,580
跪下  把手放头上
Get down on your knees, put your hands on your head,

212
00:09:03,580 --> 00:09:04,310
然后不要动
and don't move.

213
00:09:04,310 --> 00:09:05,560
索尔·格雷罗是谁
Who's Saul Guerrero?

214
00:09:05,570 --> 00:09:08,230
他是联调局通缉榜上排名第二的人
This man is number two on the FBI's Most Wanted List.

215
00:09:08,230 --> 00:09:10,550
反诈骗腐败组织犯罪法给他定了十九条命案
We got RICO warrants out on him for 19 murders.

216
00:09:10,550 --> 00:09:11,520
涉嫌谋杀
Alleged murders.

217
00:09:11,530 --> 00:09:13,860
在纽约从事恐怖活动二十余年
Terrorized New York for over 20 years.

218
00:09:14,750 --> 00:09:16,390
这么说你一直就躲在这吗
So, this is where you've been the whole time?

219
00:09:16,390 --> 00:09:17,690
我很喜欢这里
Oh, I love it here.

220
00:09:17,690 --> 00:09:20,220
空气清新  繁星满天  邻居也友善
Fresh air, starry skies, friendly neighbors.

221
00:09:20,220 --> 00:09:23,040
非法军火交易  是你干的
The illegal arms. It was you.

222
00:09:23,580 --> 00:09:25,500
弄来干嘛  保护自己吗
What'd you do, buy yourself some protection?

223
00:09:25,500 --> 00:09:27,480
这里的人们受到过严格的指示
The people here have very strict instructions

224
00:09:27,480 --> 00:09:29,510
不许任何人带走我
not to let anyone take me away.

225
00:09:32,070 --> 00:09:32,930
进去
Inside.

226
00:09:33,010 --> 00:09:34,020
快进去
Get inside.

227
00:09:43,710 --> 00:09:45,620
停  转过来
Stop. Turn around.

228
00:09:45,960 --> 00:09:47,270
身上藏武器了吗
You got any weapons on you?

229
00:09:49,120 --> 00:09:50,110
安全
Clear.

230
00:09:50,490 --> 00:09:51,770
有人找到座机吗
Any of you see a landline?

231
00:09:51,770 --> 00:09:53,900
座机  我能打给谁啊
Landline? Who am I gonna call?

232
00:09:53,910 --> 00:09:54,880
坐下
Sit down.

233
00:09:56,400 --> 00:09:57,200
柯特
Kurt.

234
00:09:59,360 --> 00:10:00,360
这里看起来很干净
Place looks really clean.

235
00:10:00,360 --> 00:10:02,820
没枪  没毒品也没现金
No guns, no drugs, no cash anywhere.

236
00:10:03,540 --> 00:10:05,950
有点不对劲  这也太容易了
Something's not right. It's too easy.

237
00:10:06,460 --> 00:10:08,460
再搜查一遍  什么也不放过  明白吗
Do a final sweep, check everything, all right?

238
00:10:08,460 --> 00:10:09,490
然后我们就走
Then we'll move.

239
00:10:13,990 --> 00:10:15,310
你认识我吗
Do you know me?

240
00:10:17,480 --> 00:10:19,220
我们以前见过吗
Have we met before?

241
00:10:20,010 --> 00:10:21,790
见过我肯定会记得你
Oh, I think I'd remember you.

242
00:10:30,310 --> 00:10:32,060
有人弄爆了轮胎
Someone slashed the tires.

243
00:10:36,600 --> 00:10:38,210
大型武器和防弹衣都不见了
Our long arms and vests are gone.

244
00:10:38,210 --> 00:10:40,840
没事  爆胎也能开出去
It's okay, we can drive out on the rims.

245
00:10:44,290 --> 00:10:45,620
油管也被割断了
Fuel line's cut too.

246
00:10:45,620 --> 00:10:47,410
这车是没用了
We're not going anywhere in this thing.

247
00:10:47,590 --> 00:10:48,660
这就是你的计划吗
That's your play?

248
00:10:49,130 --> 00:10:50,900
找人来阻止我们
Get someone to try and stop us?

249
00:10:50,930 --> 00:10:52,910
你们不可能活着离开德拉科林
You're not getting out of Draclyn alive.

250
00:11:02,710 --> 00:11:03,750
听我说
Hey, listen.

251
00:11:03,750 --> 00:11:05,840
今天早上的事真的很抱歉
I'm-- I'm sorry about this morning.

252
00:11:05,840 --> 00:11:09,050
我只是有点...
I just... I... I was kinda taken by...

253
00:11:09,870 --> 00:11:10,990
我爱你
I love you.

254
00:11:11,180 --> 00:11:13,670
我当然是爱你的
And of course, I love you, it's just,

255
00:11:13,670 --> 00:11:15,650
这感觉很好  真的很美好
this is good, this is really, really good.

256
00:11:15,650 --> 00:11:17,230
所以为什么要毁掉它呢
So why mess it up?

257
00:11:17,230 --> 00:11:18,070
我能插句话吗
Hey, can I talk?

258
00:11:18,080 --> 00:11:19,980
不行  我还没说完
No, just... not yet.

259
00:11:21,400 --> 00:11:25,990
所有搬进来的人都会在半年内搬出去
Everyone that's moved in moves out within six months.

260
00:11:26,250 --> 00:11:30,900
如果你不搬进来  就不会搬出去
And if you don't move in, then you can't move out.

261
00:11:31,670 --> 00:11:32,930
我知道这逻辑很可笑
And I know that's ridiculous

262
00:11:32,930 --> 00:11:34,560
完全没道理  可是...
and it doesn't make a ton of sense, but...

263
00:11:34,560 --> 00:11:36,850
那不是隧道  是道拱门
It's not a tunnel, it's an arch.

264
00:11:36,850 --> 00:11:38,900
"那不是隧道  是道..."
"It's not a tunnel, it's an..."

265
00:11:39,760 --> 00:11:41,860
抱歉  这是什么比喻吗
Sorry, is that a metaphor?

266
00:11:41,860 --> 00:11:43,020
不  就是拱门
No, it's... it's an arch.

267
00:11:43,030 --> 00:11:45,050
-字面意思  -什么
- It's a literal arch. - What?

268
00:11:45,140 --> 00:11:46,670
我弄清楚了纹身的意义
I figured out the tattoo.

269
00:11:48,930 --> 00:11:49,730
是道拱门
It's an arch.

270
00:11:49,730 --> 00:11:52,260
你猜我现在在哪里
Ask me where I'm standing right now.

271
00:11:52,260 --> 00:11:55,170
想想纽约历史  你家这边
Think New York history, your hood.

272
00:11:56,650 --> 00:11:58,670
布鲁克林历史协会
The Brooklyn Historical Society.

273
00:11:58,670 --> 00:12:00,830
没有  而且还有一条线索
Yeah, and there's another clue.

274
00:12:01,270 --> 00:12:01,610
过来找我
Come meet me,

275
00:12:01,610 --> 00:12:03,330
我们可以一起解开接下来的谜团
we'll figure out the next part of the puzzle together.

276
00:12:03,330 --> 00:12:04,510
等等  你已经在那了吗
Wait, you're there?

277
00:12:04,510 --> 00:12:06,420
大卫  不不不
David! No, no, no, no, no.

278
00:12:06,420 --> 00:12:07,960
你得回家  你不能去那里
You have to go home, you can't be there.

279
00:12:07,960 --> 00:12:10,010
明天我让队里的人去调查
I'll... I'll have the team follow up tomorrow.

280
00:12:10,020 --> 00:12:11,970
我都已经到了  我会弄清楚的
Nah, I'm here now, I'm gonna try to figure it out.

281
00:12:11,970 --> 00:12:13,490
大卫  不要
David, don't.

282
00:12:13,580 --> 00:12:15,210
等我搞清楚了通知你
I'll let you know when I solve it.

283
00:12:18,010 --> 00:12:19,000
该死
Damn it.

284
00:12:22,410 --> 00:12:23,100
我得承认
I have to admit,

285
00:12:23,110 --> 00:12:25,760
我没想到联调局真会来德拉科林
I never thought the FBI would come to Draclyn.

286
00:12:26,640 --> 00:12:28,340
生活里充满了惊喜
Life's full of surprises.

287
00:12:29,330 --> 00:12:30,610
不介意的话  我想问问
If you don't mind my asking,

288
00:12:30,610 --> 00:12:32,450
你们究竟是怎么找到我的
how exactly did you find me?

289
00:12:32,800 --> 00:12:33,860
我把话说清楚...
Just to be clear...

290
00:12:34,600 --> 00:12:36,310
你有权保持沉默
you have the right to remain silent.

291
00:12:38,370 --> 00:12:39,390
路还长着呢
It's a long walk.

292
00:12:39,390 --> 00:12:40,790
是啊  能怪谁呢
Yeah, whose fault is that?

293
00:12:41,760 --> 00:12:42,800
开心点啊  辣妹
Oh, cheer up, mamacita.

294
00:12:42,800 --> 00:12:44,620
呼吸下新鲜空气又不会死
A little fresh air won't kill you.

295
00:12:45,200 --> 00:12:47,970
我一张嘴  看看你们的表情
The looks on your faces when I turned around.

296
00:12:48,660 --> 00:12:51,070
你们根本不知道自己摊上了什么事
You had no idea what you were walking into.

297
00:12:52,710 --> 00:12:54,820
你呢  彩妆女郎
What about you, painted lady, huh?

298
00:12:56,200 --> 00:12:58,590
说说你怎么找到我的  我就放你一条生路
Tell me how you found me and I'll let you live.

299
00:12:59,340 --> 00:13:02,380
都已经找到了  还在乎怎么找到的吗
We found you. What do you care how?

300
00:13:02,760 --> 00:13:03,650
简
Jane.

301
00:13:04,790 --> 00:13:07,020
我只是想知道我该杀哪个叛徒
I just want to know who to kill around here.

302
00:13:07,370 --> 00:13:09,830
除了德拉科林的人  没人知道我在这里
Nobody outside Draclyn knows where I am.

303
00:13:09,860 --> 00:13:12,240
可外面就是有人知道你在这
Someone out there knew exactly where you were.

304
00:13:12,240 --> 00:13:14,400
简  别说了
Jane, enough.

305
00:13:17,250 --> 00:13:18,110
趴下
Get down!

306
00:13:19,420 --> 00:13:20,250
趴下
Get down!

307
00:13:31,260 --> 00:13:32,530
撤退  撤退
Stand down! Stand down!

308
00:13:32,530 --> 00:13:35,070
支援马上就到  收到吗
Backup is on the way. Do you copy?

309
00:13:36,170 --> 00:13:37,480
我去拿对讲机
I'm gonna grab that radio.

310
00:13:43,640 --> 00:13:46,210
好了  我们不走这条路了
All right, we gotta get off this road.

311
00:13:46,210 --> 00:13:47,880
他们会从哪儿来  我们要往哪儿走
Which way are they coming from, which way do we go?

312
00:13:47,880 --> 00:13:50,460
不知道  但我们不能留在这里
I don't know but we can't stay here

313
00:13:50,470 --> 00:13:51,460
我们也不能往回走
and we can't go back.

314
00:13:51,460 --> 00:13:52,910
这些树掩护是绝佳的掩护
The trees are our best bet.

315
00:13:52,910 --> 00:13:53,770
那边
That way.

316
00:13:59,770 --> 00:14:01,780
不行  万一是陷阱呢
No way. What if it's a trap?

317
00:14:01,800 --> 00:14:03,800
不是陷阱  而是指路的信标
It's not a trap, it's a beacon.

318
00:14:04,000 --> 00:14:04,810
你怎么知道
You don't know that.

319
00:14:04,810 --> 00:14:06,730
因为你的纹身我们才来这儿  才被人枪击
Following your tattoos got us here and got us shot at.

320
00:14:06,730 --> 00:14:08,540
纹身带我们找到格雷罗
The tattoos led to Guerrero.

321
00:14:08,550 --> 00:14:10,080
带我们到这儿来  不可能是为了杀掉我们
Why send us out here just to kill us?

322
00:14:10,080 --> 00:14:11,910
他们怎么知道我们这个时候
How'd they know we'd be in this exact spot

323
00:14:11,910 --> 00:14:13,310
会在这里看到那些井架
at this exact moment to see the derricks?

324
00:14:13,310 --> 00:14:15,410
不用知道  井架比林木线高
They didn't. The derricks are above the tree line.

325
00:14:16,120 --> 00:14:17,770
你在哪里都能看得到
You can see 'em from a lot of places.

326
00:14:17,920 --> 00:14:20,530
不管是谁干的  他希望我们活着离开
Whoever did this wants us to get out of here alive,

327
00:14:20,530 --> 00:14:21,800
带着格雷罗
with Guerrero.

328
00:14:21,800 --> 00:14:24,640
可石油井架不是出路  反而更深入了
And going to the oil derricks brings us farther in, not out.

329
00:14:24,640 --> 00:14:26,060
萨帕塔  快帮我说两句
Zapata, back me up here.

330
00:14:26,240 --> 00:14:27,390
我说了不算
It's not my call.

331
00:14:27,420 --> 00:14:28,840
反正也不是她说了算
Well, it's damn sure not her call.

332
00:14:28,840 --> 00:14:30,000
这是个折中的办法
This road is compromised.

333
00:14:30,010 --> 00:14:32,080
我们就跟着纹身走
So, we follow the tattoos.

334
00:14:32,180 --> 00:14:33,900
转过去  走
Turn around. Walk.

335
00:14:47,680 --> 00:14:48,620
好了
All right.

336
00:14:48,990 --> 00:14:50,680
到了  现在怎么着
We're here. Now, what?

337
00:14:51,570 --> 00:14:52,690
我...我不知道
I... I don't know.

338
00:14:52,690 --> 00:14:55,690
我以为这里会有些什么
I thought that there would be something here.

339
00:14:56,760 --> 00:14:59,250
或许涂鸦上隐藏了什么线索
Maybe there's a clue hidden in the graffiti.

340
00:14:59,250 --> 00:15:01,410
这算什么  寻宝游戏吗
What is this, a scavenger hunt?

341
00:15:02,020 --> 00:15:03,250
闭嘴
Shut up.

342
00:15:03,580 --> 00:15:05,020
看看墙上的涂鸦
Check all the tags on the wall.

343
00:15:05,020 --> 00:15:07,240
看有没有和简身上的纹身对上的
See if any of 'em line up with Jane's.

344
00:15:09,550 --> 00:15:11,320
你们听到没
Hey, do you hear that?

345
00:15:11,990 --> 00:15:13,150
好像是空的
Sounds hollow.

346
00:15:14,610 --> 00:15:17,130
这几块地板比其它的都新
These floorboards are newer than the other ones.

347
00:15:21,500 --> 00:15:23,150
-塔莎  带手铐了吗  -带了
- Tasha, bring your cuffs? - Yeah.

348
00:15:35,600 --> 00:15:37,620
当联调局探员一年能挣多少钱
How much you make as an FBI agent?

349
00:15:38,790 --> 00:15:41,170
五万  八万
50? 80?

350
00:15:43,030 --> 00:15:45,460
你真愿意为一份年薪八万的工作赔上性命吗
You really wanna die for 80-grand a year?

351
00:15:46,230 --> 00:15:47,600
我或许不该对一个
Well, maybe I shouldn't be talking

352
00:15:47,600 --> 00:15:48,820
只负责出力的人说这些
to the brawn of the operation.

353
00:15:48,820 --> 00:15:50,570
你们谁是负责动脑子的
Who's got the brains around here?

354
00:15:50,570 --> 00:15:53,340
你...联调局给你多少工资
You... how much do the FBI pay you?

355
00:16:00,190 --> 00:16:01,110
好了
So...

356
00:16:01,810 --> 00:16:03,680
有一个四位字母密码锁
Got a four-letter alphabet lock.

357
00:16:03,970 --> 00:16:05,140
有什么想法吗
Anyone got an idea?

358
00:16:05,510 --> 00:16:06,880
不如试试"简"的拼写
Why don't we try "JANE"?

359
00:16:07,900 --> 00:16:09,990
不对  这名字是我们给她取的
No... we gave her that name.

360
00:16:13,610 --> 00:16:14,770
试试"肖"
Try "SHAW."

361
00:16:17,530 --> 00:16:18,560
试试"死"好了
Try "DEAD."

362
00:16:21,650 --> 00:16:22,540
柯特
Kurt.

363
00:16:22,540 --> 00:16:23,240
怎么了
What?

364
00:16:23,240 --> 00:16:27,330
不  我是说试试K-U-R-T
No. "KURT." Try K-U-R-T.

365
00:16:27,330 --> 00:16:28,510
为什么会是这个
Why would it be "KURT"?

366
00:16:28,620 --> 00:16:30,280
因为我背上柯特的名字
Because the tattoo of Kurt's name

367
00:16:30,280 --> 00:16:32,460
就在石油井架的的正下方
is right below the oil derricks on my back.

368
00:16:41,070 --> 00:16:41,970
打开
Go.

369
00:16:46,100 --> 00:16:47,180
有幅地图
There's a map.

370
00:16:48,700 --> 00:16:49,650
等等...
Wait...

371
00:16:50,990 --> 00:16:52,660
下面有东西
Hey, there's something underneath.

372
00:16:54,800 --> 00:16:55,840
拿好了吗
Got it?

373
00:16:58,390 --> 00:16:59,860
这些是干什么用的
What is all that doing here?

374
00:16:59,860 --> 00:17:01,320
这是我们的出路
It's our way out.

375
00:17:08,970 --> 00:17:09,770
好的
All right.

376
00:17:11,140 --> 00:17:13,770
给我们留下这个装满枪械箱子的人
So, whoever left us this box full of guns

377
00:17:13,770 --> 00:17:15,650
还留下了水和照明灯
also left water and head lamps,

378
00:17:15,650 --> 00:17:17,460
这说明对峙会一直持续到晚上
which means this might drag on into the night.

379
00:17:17,970 --> 00:17:19,380
别喝那水
Can't drink that water.

380
00:17:19,400 --> 00:17:20,790
你觉得有毒吗
You think they laced it?

381
00:17:21,130 --> 00:17:22,480
为什么冒险呢
Why even take the chance?

382
00:17:25,010 --> 00:17:26,820
盖子里也画着一幅地图
They also drew a map inside the lid

383
00:17:26,820 --> 00:17:28,070
还用X标注了一处地点
complete with an "X" marks the spot.

384
00:17:28,070 --> 00:17:29,060
出发吧
So, let's go.

385
00:17:29,220 --> 00:17:30,290
还不能走
No, not yet.

386
00:17:30,510 --> 00:17:32,080
我们现在占据有利位置
We've got the high ground.

387
00:17:32,220 --> 00:17:34,530
我们先按兵不动  等天黑再行动
So, we hold tight and wait till nightfall.

388
00:17:35,240 --> 00:17:36,150
然后去那个X地点
Then we move to that "X."

389
00:17:36,150 --> 00:17:38,540
等等  你们不是盲目听从
Wait, you're not blindly following

390
00:17:38,550 --> 00:17:40,770
她身上神秘的纹身吧
a bunch of riddles in her tattoos?

391
00:17:42,410 --> 00:17:44,540
你甚至不知道那些纹身是谁纹的吗
And you don't even know who put them on her body?

392
00:17:44,650 --> 00:17:46,350
他们在石油井架
They're at the oil derricks.

393
00:17:46,350 --> 00:17:48,480
别用对讲机  伙计
Hey, stay off the radio, man!

394
00:17:48,730 --> 00:17:50,400
他们跟踪到我们通过树林了吗
They tracked us through the woods?

395
00:17:50,400 --> 00:17:51,350
不是
No.

396
00:17:53,850 --> 00:17:55,010
他们是在跟踪他
They're tracking him.

397
00:17:55,010 --> 00:17:55,830
怎么会  你不是给他搜过身了吗
How? I thought you frisked him.

398
00:17:55,830 --> 00:17:56,850
站起来
Stand up.

399
00:17:57,350 --> 00:17:58,510
我是搜过了
I did.

400
00:17:59,530 --> 00:18:01,090
但我没搜追踪器
But not for a tracker.

401
00:18:02,230 --> 00:18:02,890
你藏着什么
What do you got?

402
00:18:02,890 --> 00:18:04,260
可能在他手表里
It might be in his watch.

403
00:18:04,260 --> 00:18:05,230
查查看
Then look.

404
00:18:08,020 --> 00:18:09,020
威勒...
Weller...

405
00:18:09,880 --> 00:18:11,720
不要  简  别踩碎它
No, Jane! Don't smash it.

406
00:18:12,220 --> 00:18:13,630
他们不知道我们找到了
They don't know we found it.

407
00:18:14,680 --> 00:18:16,920
好吧...我们分开走
All right... we're splitting up.

408
00:18:16,920 --> 00:18:19,580
我把枪手引开  然后把追踪器扔掉
I'll draw the gunmen away, then I'll drop this tracker.

409
00:18:19,580 --> 00:18:20,950
我们在指定地点汇合
I'll meet you guys at the rendezvous point.

410
00:18:20,950 --> 00:18:22,270
你不能单独去
You're not going alone.

411
00:18:22,320 --> 00:18:23,370
我也去
I'll go too.

412
00:18:23,730 --> 00:18:25,050
带我去
Take me with you.

413
00:18:28,130 --> 00:18:28,920
萨帕塔
Zapata.

414
00:18:28,920 --> 00:18:29,920
你跟我走
You're with me.

415
00:18:31,960 --> 00:18:33,220
走吧  我们出发
Come on, let's get going.

416
00:18:41,130 --> 00:18:43,280
我的天啊  大卫
Oh, my God! David!

417
00:18:43,450 --> 00:18:45,330
你不能把这东西带出我家
You can't have this outside my apartment.

418
00:18:45,330 --> 00:18:46,960
我甚至不该把它放在我家里的
I'm not even supposed to have this inside my apartment.

419
00:18:46,960 --> 00:18:49,340
我知道  我就想确认是这个地方
I know, I just needed to make sure this was the right spot.

420
00:18:49,340 --> 00:18:51,250
708有什么特殊含义吗
Does 708 mean anything to you?

421
00:18:51,250 --> 00:18:53,040
-没有  走吧  -快看  快看
- No, let's go. - Look, look.

422
00:18:53,050 --> 00:18:55,630
拱门上方的砖块全都是裸露的
The bricks along the top of the real arch are totally bare.

423
00:18:55,630 --> 00:18:57,310
大卫  我是认真的  你得停下
David, I am serious. You have to stop.

424
00:18:57,310 --> 00:18:59,680
好  但纹身拱门的砖块上雕刻着
Okay, but the bricks in the tattoo arch have Roman numerals

425
00:18:59,680 --> 00:19:01,030
罗马数字  看见了吗
etched into them, see?

426
00:19:01,030 --> 00:19:04,570
D-C-C-V-I-I-I  总和708
D-C-C-V-I-I-I. 708.

427
00:19:04,760 --> 00:19:06,130
我试过杜威十进制图书分类法
Now, I tried the Dewey Decimal System

428
00:19:06,130 --> 00:19:07,820
-但是行不通  -我知道你在做什么
- but that was a dead end. - I know what you're doing...

429
00:19:07,820 --> 00:19:10,400
700是艺术类  708是博物馆
700 brings you to the arts, 708 is museums,

430
00:19:10,400 --> 00:19:11,710
画廊和私人收藏
galleries, and private collections.

431
00:19:11,710 --> 00:19:13,180
除非我们把这类别里的每本书
I mean, unless we're supposed to check every book

432
00:19:13,180 --> 00:19:15,030
-都检查一遍  -如果...
- in the entire section. - What if it's...

433
00:19:15,960 --> 00:19:17,320
如果是国标图书编号呢
What if it's an ISBN?

434
00:19:17,580 --> 00:19:20,200
世界上每本书都有自己独一无二的
Every book in the world has its own unique

435
00:19:20,200 --> 00:19:22,110
国际标准图书编号
International Standard Book Number.

436
00:19:22,110 --> 00:19:24,560
是啊  但国标图书编号是十三位数字
True, but ISBNs are 13 digits.

437
00:19:24,570 --> 00:19:26,380
对  那么...
Right. So...

438
00:19:27,160 --> 00:19:29,030
如果不是708呢
What if it's not 708?

439
00:19:29,320 --> 00:19:31,370
如果我们把数字符号分解成
What if we... we break the numerals

440
00:19:31,370 --> 00:19:33,700
字母各自对应的数值呢
into their individual letter values?

441
00:19:33,840 --> 00:19:36,600
500, 100, 100, five.

442
00:19:36,600 --> 00:19:38,400
One, one, one.

443
00:19:39,240 --> 00:19:40,740
这就十三位了
That's 13 digits.

444
00:19:41,920 --> 00:19:42,880
好了
Okay.

445
00:19:45,740 --> 00:19:46,660
{\an8}无结果  编号未登记
请查阅后重检

446
00:19:46,080 --> 00:19:48,320
我还以为我们成功了呢
Hmm, I really thought we had it.

447
00:19:48,540 --> 00:19:51,900
等等  国标图书编号在2007年以前
Wait... ISBNs were only ten-digit numbers

448
00:19:51,900 --> 00:19:53,130
只有十位
before 2007,

449
00:19:53,130 --> 00:19:55,000
如果我们找的书是在那之前的呢
so what if the book we're looking for is older?

450
00:19:55,210 --> 00:19:58,040
去掉最后三位数字试试会怎样
I'm gonna try it without the last three digits.

451
00:19:58,960 --> 00:19:59,710
{\an8}《能力决策》

452
00:19:59,860 --> 00:20:00,790
查到了
Got it.

453
00:20:00,920 --> 00:20:04,800
《能力决策》  1787至1792
"Faculty Decisions, 1787 to 1792."

454
00:20:04,800 --> 00:20:05,680
就是它
Okay.

455
00:20:19,600 --> 00:20:20,700
找到了
Here it is.

456
00:20:22,180 --> 00:20:23,660
-你能拿到吗  -能
- Can you reach it? - Yeah.

457
00:20:23,920 --> 00:20:25,410
-因为你比较高  -对
- 'Cause you're tall. - Yeah.

458
00:20:25,410 --> 00:20:28,180
假设你说得对  而且我觉得你说得对
So, assuming that you're right, and I assume that you are,

459
00:20:28,180 --> 00:20:29,750
那去掉的三位数字是什么
what are the three leftover numbers?

460
00:20:29,750 --> 00:20:32,350
页码  翻到111页
Page number. Turn to 111.

461
00:20:37,750 --> 00:20:38,820
看
Look!

462
00:20:39,420 --> 00:20:41,910
有人圈了一些随机的字母
Someone circled a bunch of random letters.

463
00:20:42,650 --> 00:20:44,280
是密码
It's a secret code.

464
00:20:49,350 --> 00:20:50,200
慢着
Hold up.

465
00:20:51,030 --> 00:20:52,280
虽然一会儿要把追踪器丢掉
We can drop the tracker off soon,

466
00:20:52,280 --> 00:20:53,430
但我们现在得慢点
but we gotta slow down.

467
00:20:53,970 --> 00:20:55,110
他们在追我们呢
They're right on us.

468
00:20:55,110 --> 00:20:56,330
格雷罗不能跑
Guerrero wouldn't run.

469
00:20:56,570 --> 00:20:58,260
如果我们跑得太快
If we move too fast,

470
00:20:58,260 --> 00:21:00,080
他们就会知道  他不在我们手上
they'll know that we don't have him with us.

471
00:21:02,140 --> 00:21:03,380
你自己要来的
You volunteered for it.

472
00:21:03,500 --> 00:21:04,660
简也是
So did Jane.

473
00:21:05,230 --> 00:21:06,700
但我更相信你受过的训练
But I trust your training.

474
00:21:07,060 --> 00:21:08,560
简依然是个未知因素
Jane's still a wild card.

475
00:21:08,700 --> 00:21:10,790
真是因为这个才选我跟你行动的吗
Is that really why I'm here and she's not?

476
00:21:11,530 --> 00:21:13,600
你有什么话就直说吧
You got something to say, just say it.

477
00:21:15,050 --> 00:21:16,240
你在保护她
You're protecting her.

478
00:21:17,080 --> 00:21:19,150
对你来说  她不止是一名联调局探员
She's more than just an FBI asset to you.

479
00:21:21,620 --> 00:21:24,370
你不承认是一码事
It is one thing if you won't admit it.

480
00:21:25,590 --> 00:21:28,470
要是你没察觉就是另一码事了
It is something else if you don't even know it.

481
00:21:37,520 --> 00:21:39,110
你们走到森林深处
What could you possibly be hoping to find

482
00:21:39,110 --> 00:21:40,640
能找到什么啊
this far into the forest?

483
00:21:41,670 --> 00:21:43,750
他说得对  我们可能在白费力气
He's got a point, we could be chasing our tails.

484
00:21:43,750 --> 00:21:46,740
不  目前为止地图上的标记都是对的
No, the landmarks on the map have all been right so far.

485
00:21:47,520 --> 00:21:48,580
太阳快落山了
The sun's low.

486
00:21:48,580 --> 00:21:50,490
我们跟着光朝西走
We head west, follow the light,

487
00:21:50,490 --> 00:21:53,180
汇合点应该就在下一个转弯处附近
the rendezvous point should be just around this next bend.

488
00:21:54,510 --> 00:21:55,670
希望你说得对
I hope you're right.

489
00:21:55,680 --> 00:21:57,800
她说得对  就在前面
She's right. It's just up ahead.

490
00:21:58,830 --> 00:22:00,510
我看过地图  这是我的后院
I saw the map. This is my backyard.

491
00:22:00,510 --> 00:22:01,720
我知道我们在朝哪儿走
I know where we're going.

492
00:22:01,770 --> 00:22:02,540
快走
Move.

493
00:22:10,590 --> 00:22:12,680
{\an8}护林站

494
00:22:15,000 --> 00:22:16,500
他们朝旧护林站走了
They're headed for the old ranger station.

495
00:22:16,500 --> 00:22:17,360
出发
Let's go!

496
00:22:23,300 --> 00:22:24,580
无线电坏了
Radio's busted.

497
00:22:26,760 --> 00:22:29,210
有发现吗  还是得把这里翻个底朝天
Do you see anything or do we have to tear this place apart?

498
00:22:29,630 --> 00:22:31,510
我真想知道你们能找到什么
The anticipation is killing me.

499
00:22:31,510 --> 00:22:33,530
你的现场解说可没什么帮助
You know what, your little play-by-play ain't helping.

500
00:22:36,600 --> 00:22:38,740
这里  这张地图
Here... this map.

501
00:22:38,970 --> 00:22:40,420
我记得这地形
I recognize the topography.

502
00:22:40,420 --> 00:22:41,980
-你确定吗  -相信我
- You sure? - Trust me.

503
00:22:42,320 --> 00:22:43,940
我熟悉我自己的纹身
I know my own tattoos.

504
00:22:54,320 --> 00:22:57,210
我一直在想那些纹身何时能带我们找到财宝
I was wondering when those tattoos would lead us to the treasure.

505
00:22:57,980 --> 00:22:59,970
把这张地图铺在我的小腿后面
Lay this map over the back of my calf.

506
00:23:10,190 --> 00:23:11,560
完全匹配
It's an exact match.

507
00:23:13,560 --> 00:23:15,710
只不过你的小腿上有个红色叉号
Only there's a red "X" on your calf

508
00:23:15,940 --> 00:23:17,400
地图上没有
that isn't on the map.

509
00:23:18,610 --> 00:23:20,730
还认为我们被骗入陷阱了吗
Still think we're being led into a trap?

510
00:23:22,980 --> 00:23:24,640
只有一个方法能确定
There's only one way to find out.

511
00:23:36,090 --> 00:23:37,710
让他们跟着它走一段吧
Let 'em follow that for a while.

512
00:23:38,100 --> 00:23:39,680
现在我们可以去汇合点了
Now we can run to the RV point.

513
00:23:39,680 --> 00:23:40,990
我会比你先到的
I'll beat you there.

514
00:23:42,990 --> 00:23:44,040
趴下  趴下
Down! Down!

515
00:24:02,720 --> 00:24:03,690
我这边安全了
Clear on my side.

516
00:24:03,690 --> 00:24:04,480
安全
Clear.

517
00:24:05,630 --> 00:24:06,870
他们只有这么多人吗
Is that all they got?

518
00:24:09,170 --> 00:24:10,530
为什么他们突然撤走了
Why'd they peel off like that?

519
00:24:10,530 --> 00:24:12,480
因为他们看见格雷罗不在我们手上
'Cause they saw that we haven't got Guerrero.

520
00:24:12,790 --> 00:24:15,210
我们快去找里德和简  快走
Let's get to Reade and Jane... Move.

521
00:24:19,010 --> 00:24:22,140
{\an8}禁止入内

522
00:24:19,510 --> 00:24:21,960
你们知道自己正走向森林深处吗
Did you realize that you're going deeper into the forest?

523
00:24:22,370 --> 00:24:24,250
那个标语可不是建议
That sign isn't a suggestion.

524
00:24:24,550 --> 00:24:26,090
在70年代  美国政府
Back in the '70s, the U.S. government

525
00:24:26,090 --> 00:24:28,760
在这里的某处矿井里掩埋核废料
buried nuclear waste in an old mine somewhere back here.

526
00:24:28,760 --> 00:24:30,140
除非你想在发夜光
Unless you wanna glow in the dark,

527
00:24:30,140 --> 00:24:32,000
不然我建议你们调头吧
I suggest you turn around.

528
00:24:32,820 --> 00:24:34,250
记得我说这是个陷阱吗
Remember when I said it was a trap?

529
00:24:34,250 --> 00:24:36,190
如果他们想杀掉我们  为什么要帮我们
If they wanted to kill us, why help us at all?

530
00:24:36,190 --> 00:24:38,430
你们觉得离开护林站很明智吗
You really think it's smart to leave the ranger station?

531
00:24:38,860 --> 00:24:41,880
那辣妹和童子军该怎么找我们
How are mamacita and the Boy Scout supposed to find us?

532
00:24:42,820 --> 00:24:44,830
虽然  我想那其实不重要了
Though... I suppose it doesn't really matter,

533
00:24:44,830 --> 00:24:46,940
因为他们现在可能已经死了
since by now they're probably dead.

534
00:24:49,070 --> 00:24:50,010
他们还活着
They're alive.

535
00:24:50,010 --> 00:24:51,270
柯特没选你跟他一起走
I saw the look on your face

536
00:24:51,270 --> 00:24:53,260
我看见你那时的表情了
when Kurt didn't pick you to go with him.

537
00:24:57,060 --> 00:24:58,780
其实我也希望他还活着
Actually, I hope he's still alive.

538
00:24:59,340 --> 00:25:01,620
那样的话  你就能看着我砍下他的头了
That way, you can watch while I cut off his head.

539
00:25:03,010 --> 00:25:04,720
我肯定动作轻柔  慢慢来
I'll be sure to do it nice and slow.

540
00:25:05,570 --> 00:25:06,670
简  简
Jane, Jane!

541
00:25:08,160 --> 00:25:09,600
你们需要我活着
You need me alive!

542
00:25:09,600 --> 00:25:11,530
联调局需要你活着
The FBI needs you alive.

543
00:25:11,530 --> 00:25:13,340
好了好了  够了
Hey, hey, all right, that's enough.

544
00:25:13,740 --> 00:25:14,750
冷静  好吗
Calm down, okay?

545
00:25:14,750 --> 00:25:15,860
去散散步
Go take a walk.

546
00:25:16,120 --> 00:25:17,600
我假装我什么也没看见
I'll pretend I didn't see anything.

547
00:25:17,760 --> 00:25:18,900
他还活着
He's alive.

548
00:25:24,800 --> 00:25:25,720
起来
Get up.

549
00:25:28,910 --> 00:25:29,730
伯顿
Bolton.

550
00:25:29,930 --> 00:25:33,460
警长  我是联调局助理局长梅菲尔
Sheriff, this is Assistant Director Mayfair, FBI.

551
00:25:33,460 --> 00:25:35,190
我知道我的人的通讯设备失灵了
I know my team's comms are out,

552
00:25:35,200 --> 00:25:37,730
但我想知道那边什么情况了
but I'm curious about the situation up there.

553
00:25:37,870 --> 00:25:39,500
情况一切正常
Uh, the situation's all good.

554
00:25:39,910 --> 00:25:41,390
我刚和你们的人谈过
I just spoke with your guys.

555
00:25:41,390 --> 00:25:44,220
他们在调查那个悬案呢
They're kicking the tires of that cold case of theirs.

556
00:25:44,220 --> 00:25:47,460
帮我个忙  让他们尽快联系我
Do me a favor and have them check in as soon as they can.

557
00:25:47,460 --> 00:25:48,670
我会转告的
I'll take care of it.

558
00:25:58,900 --> 00:26:01,240
里德  我好像找到那个红色记号了
Hey, Reade, I think I found that little red "X."

559
00:26:03,810 --> 00:26:04,910
怎么  不耍宝了吗
What, no quip?

560
00:26:05,200 --> 00:26:06,590
我们有机会逃出去了
We just might make it out of here.

561
00:26:10,390 --> 00:26:11,720
你会开这东西吗
You know how to fly this thing?

562
00:26:12,010 --> 00:26:14,450
不会  但我有预感你会
Nope, but I got a feeling you can.

563
00:26:15,370 --> 00:26:16,790
你没看到我在飞机上的样子吗
Didn't you see my on the plane?

564
00:26:16,920 --> 00:26:18,200
没关系的  快点火吧  简
Doesn't matter, just fire it up, Jane.

565
00:26:18,200 --> 00:26:19,060
我不知道
I don't know.

566
00:26:19,530 --> 00:26:21,450
就算我能启动  还会开
Even if I could start it, let alone fly it,

567
00:26:21,450 --> 00:26:22,620
可要是让人听到了...
if someone hears...

568
00:26:23,750 --> 00:26:26,200
威勒和萨帕塔正前往护林站
Weller and Zapata are heading to the ranger station.

569
00:26:26,280 --> 00:26:27,950
我们应该折回去等他们
We should double back and wait for them.

570
00:26:28,930 --> 00:26:29,770
你说得对
You're right.

571
00:26:30,380 --> 00:26:31,250
我们走吧
All right, let's go.

572
00:26:40,700 --> 00:26:42,960
你写字的时候喜欢抿嘴唇
You twist your lips when you're writing.

573
00:26:43,410 --> 00:26:45,520
我受挫时才抿嘴唇
I twist my lips when I'm frustrated.

574
00:26:45,640 --> 00:26:48,420
这到底是代码还是暗号
Is this a code or is this a cipher?

575
00:26:48,430 --> 00:26:50,860
我的解密软件比咱们快多了
My code-breaking software is so much faster than we are.

576
00:26:50,860 --> 00:26:52,090
我应该把这个拿回实验室
I should get this back to the lab.

577
00:26:52,090 --> 00:26:53,900
拜托  你的软件
Hey, come on, your software

578
00:26:53,900 --> 00:26:56,290
做不到站在拱门前面比对砖块
can't stand in that arch and compare the bricks.

579
00:26:56,300 --> 00:26:57,970
也做不到把这本书从架子上取下来
And it can't pull this book off the top shelf

580
00:26:57,970 --> 00:26:59,350
并翻到正确的页码
and flip to the right page.

581
00:26:59,350 --> 00:27:01,510
-我们快成功了  -你单纯是想破解它
- We're close here. - You just wanna solve it.

582
00:27:01,510 --> 00:27:03,320
没错  我当然想破解它
Damn right, I wanna solve it.

583
00:27:03,530 --> 00:27:04,560
你也是
So do you.

584
00:27:06,150 --> 00:27:07,270
在这里也可以实现
I can do this here.

585
00:27:09,920 --> 00:27:11,480
{\an8}安全代理连接初始化中

586
00:27:13,600 --> 00:27:15,840
知道你为什么和别的男生没有结果吗
You know why it didn't work out with those other guys?

587
00:27:17,830 --> 00:27:19,080
因为本不该有
Because it didn't.

588
00:27:21,480 --> 00:27:23,380
这番话挺深奥的
That's... whoo! Insightful.

589
00:27:23,380 --> 00:27:25,260
听着  只因过去没有结果
Hey, just because it hasn't worked out in the past

590
00:27:25,260 --> 00:27:27,800
不代表以后不会有结果
doesn't mean it can't work out in the future.

591
00:27:28,600 --> 00:27:30,710
有时候你得迈出这一步
Sometimes you gotta take a leap.

592
00:27:32,940 --> 00:27:35,530
但我不是那样的人
I'm just not built that way.

593
00:27:36,260 --> 00:27:37,120
我知道
I know.

594
00:27:38,470 --> 00:27:39,390
但我是
But I am.

595
00:27:42,060 --> 00:27:45,120
我们是多么互补的一对啊
What a fine-balanced couple we make.

596
00:27:54,480 --> 00:27:55,450
帕特森呢
Where's Patterson?

597
00:27:55,450 --> 00:27:57,320
不清楚  她出去有一阵了
I don't know, she's been gone for a while.

598
00:28:02,360 --> 00:28:05,410
{\an8}用户名  帕特森A5943
模型比对运算中

599
00:28:07,220 --> 00:28:08,790
你们真傻  你们本来有机会
You blew it. You had a chance

600
00:28:08,790 --> 00:28:10,960
逃出去再回来救你们的朋友
to get out and you came back for your friends.

601
00:28:10,960 --> 00:28:12,260
就因为这个吗
Is that what this is about?

602
00:28:12,260 --> 00:28:13,490
你没朋友吧
You never had any friends?

603
00:28:13,490 --> 00:28:14,740
你觉得他们会为你做同样的事吗
You think they'd do the same for you?

604
00:28:14,740 --> 00:28:15,870
我知道他们会
I know they would.

605
00:28:15,870 --> 00:28:16,970
是吗
Oh, really?

606
00:28:17,210 --> 00:28:18,840
你真以为能相信他们吗
You really think you can trust them?

607
00:28:19,530 --> 00:28:22,930
联调局  他们是在利用你
The FBI... they're using you.

608
00:28:23,390 --> 00:28:25,370
你只是他们的一张指示图
You're just a map for them to follow.

609
00:28:25,370 --> 00:28:26,600
你根本什么都不知道
You don't know what you're talking about.

610
00:28:26,600 --> 00:28:28,120
我知道你的名字不是简
I know your name's not Jane.

611
00:28:28,250 --> 00:28:29,810
我知道你不清楚纹身的意义
I know you don't know what your tattoos mean

612
00:28:29,810 --> 00:28:31,160
不知道纹身的来源
or who gave them to you.

613
00:28:31,880 --> 00:28:34,670
我还知道  我不是今天押送的唯一囚犯
And I know I'm not the only prisoner on this little hike today.

614
00:28:35,700 --> 00:28:37,220
结束了  格雷罗
It's over, Guerrero.

615
00:28:37,430 --> 00:28:38,550
这次无论如何你都逃不掉了
You can't talk your way out of this one.

616
00:28:38,550 --> 00:28:40,600
我们迟早要对自己做过的事付出代价
Sooner or later, we all face what we've done.

617
00:28:44,200 --> 00:28:44,990
找掩护
Cover!

618
00:29:04,690 --> 00:29:05,870
等一下
Wait a second.

619
00:29:06,270 --> 00:29:07,100
你看这个
Look at this.

620
00:29:09,060 --> 00:29:10,640
我们一直都太专注于铅笔记号了
We've been so focused on the pencil marks,

621
00:29:10,640 --> 00:29:12,350
却没有留意页面其他地方
we weren't looking at the rest of the page.

622
00:29:12,350 --> 00:29:13,100
看
Look.

623
00:29:15,720 --> 00:29:16,830
是橡皮的痕迹
It's eraser marks.

624
00:29:16,830 --> 00:29:19,010
是的  它们淡化了  但依然可见
Yeah, they're faint but you can see them.

625
00:29:19,010 --> 00:29:19,940
你知道这意味着什么吗
Do you know what this means?

626
00:29:19,940 --> 00:29:23,010
这本书上记录过的代码不止这些
That this... this isn't the only code that's been in this book.

627
00:29:23,070 --> 00:29:25,600
没错  而只是最新标记的
Exactly... just the most recent one.

628
00:29:25,600 --> 00:29:29,190
有人在用这种方式传递信息
Someone is using this as a communication device.

629
00:29:29,190 --> 00:29:30,850
就像谷歌共享文档
Like... like a shared Google doc.

630
00:29:30,850 --> 00:29:32,680
是的  你读完消息
Yes. You read the message,

631
00:29:32,680 --> 00:29:34,530
擦掉  然后再写下回复
erase it, and then you write the reply.

632
00:29:34,530 --> 00:29:35,570
就是这样
That's it.

633
00:29:42,080 --> 00:29:43,020
听着
Listen.

634
00:29:43,390 --> 00:29:44,350
我...
I...

635
00:29:46,460 --> 00:29:49,030
我一直在很慎重考虑这件事
I've just been thinking about it so, so much.

636
00:29:49,030 --> 00:29:51,000
我不想吓到你
And I don't want you to freak out.

637
00:29:51,190 --> 00:29:54,400
但我觉得  你还是搬进来住为好
But I think that you should probably move in.

638
00:29:55,630 --> 00:29:58,490
说不清  感觉你有些观点说服了我
I don't know, I feel like you make some really solid points.

639
00:29:58,570 --> 00:29:59,720
-有吗  -是的
- I do? - Yeah.

640
00:30:00,110 --> 00:30:00,730
就是
Yeah.

641
00:30:00,730 --> 00:30:02,620
这究竟是怎么回事
What the hell is going on here?

642
00:30:05,930 --> 00:30:07,980
我  我很抱歉
Uh, I'm... I'm so sorry.

643
00:30:07,980 --> 00:30:10,160
这...你是怎么找到我的
I... How did you find me?

644
00:30:10,170 --> 00:30:12,100
我可是联调局的
I'm FBI, that's how.

645
00:30:12,230 --> 00:30:15,110
他是谁  他为什么拿着这张照片
Who is he and what is he doing with that photo?

646
00:30:26,420 --> 00:30:27,320
让我看一下
Let me see.

647
00:30:28,650 --> 00:30:30,410
我告诉过你  你操太多心了
I told you, you care too much.

648
00:30:32,510 --> 00:30:33,960
外面有多少敌人
How many of them are out there?

649
00:30:33,970 --> 00:30:35,290
可以说都来了
I wanna say all of them.

650
00:30:48,020 --> 00:30:50,040
威勒和萨帕塔已经出去很久了
Weller and Zapata have been out there a long time.

651
00:30:53,030 --> 00:30:54,240
里德  里德
Reade! Reade!

652
00:30:54,240 --> 00:30:55,190
你没事吧
Are you all right?

653
00:30:55,190 --> 00:30:57,390
我没事  死不了
I'm good. I'll live.

654
00:30:57,570 --> 00:30:58,820
他从缝隙里射中我了
He got me in the plates.

655
00:31:04,640 --> 00:31:06,320
他们知道你也在里面吧
They do know you're in here, right?

656
00:31:06,420 --> 00:31:08,140
他们非常热情
They're very enthusiastic.

657
00:31:09,920 --> 00:31:11,710
你能守住这里吗
How do you feel about holding down the fort?

658
00:31:11,710 --> 00:31:12,830
简  你不能出去
Jane, you can't go back out there.

659
00:31:12,830 --> 00:31:15,360
我可以驾飞机用重武器削减敌人数目
I can run a flight, cut down the guys with heavy guns.

660
00:31:15,450 --> 00:31:16,780
这是唯一的机会
It's our only shot.

661
00:31:17,020 --> 00:31:18,530
如果威勒和萨帕塔没过来...
If Weller and Zapata aren't coming...

662
00:31:18,530 --> 00:31:19,540
他们会来的
They're coming.

663
00:31:20,790 --> 00:31:21,610
简
Jane!

664
00:31:23,320 --> 00:31:24,390
我掩护你
I got your cover.

665
00:32:02,260 --> 00:32:03,100
你没事吧
You okay?

666
00:32:03,210 --> 00:32:04,110
没事  你呢
Yeah, you?

667
00:32:16,550 --> 00:32:17,380
里德
Reade?

668
00:32:18,220 --> 00:32:18,820
里德
Reade!

669
00:32:19,540 --> 00:32:20,180
在
Yeah?

670
00:32:20,880 --> 00:32:22,020
格雷罗还活着吗
Guerrero alive?

671
00:32:22,210 --> 00:32:24,090
见鬼  我还以为你担心的人是我
Well, damn, I thought you were worried about me for a second,

672
00:32:24,090 --> 00:32:26,340
但他还活着呢  我们这就出去
but yeah, he's alive, we're coming out.

673
00:32:26,500 --> 00:32:27,260
很好
Good.

674
00:32:31,320 --> 00:32:33,650
放下你们的武器  把格雷罗交出来
Drop all your guns and give me Guerrero!

675
00:32:34,050 --> 00:32:35,100
那不行
We can't do that.

676
00:32:35,750 --> 00:32:37,910
否则我立刻杀了她
I will kill her right now!

677
00:32:38,060 --> 00:32:39,360
我没有射击角度
I don't have a shot.

678
00:32:39,500 --> 00:32:41,670
我也是  往外移动
Neither do I. Keep going out.

679
00:32:41,680 --> 00:32:43,790
把他交出来  不然她就没命了
Hand him over, or she's gonna die!

680
00:32:43,790 --> 00:32:44,990
快杀了她吧
Just kill her already!

681
00:32:44,990 --> 00:32:47,470
闭嘴  你哪也别想去
Shut up. You're not going anywhere.

682
00:32:47,490 --> 00:32:49,110
你最好还是放下枪
Your best option is to drop that gun.

683
00:32:49,110 --> 00:32:50,560
不需要再造成伤亡了
No one else needs to die.

684
00:32:57,180 --> 00:32:58,510
你们得带他离开德拉科林
You need to get him out of Draclyn.

685
00:32:58,510 --> 00:33:00,390
我雇你来不是为了这样对我
This isn't what I pay you for!

686
00:33:00,390 --> 00:33:02,170
今天死了很多我们的人
Too many of us have died today.

687
00:33:02,170 --> 00:33:03,630
我们不再是你的佣兵了
We're not your militia anymore.

688
00:33:04,670 --> 00:33:06,150
你利用了我们
You took advantage of us.

689
00:33:06,580 --> 00:33:08,280
不是同伴  就是敌人
You were either with him or against him.

690
00:33:09,830 --> 00:33:11,790
我们不再跟你干了
Well, we're not with you anymore.

691
00:33:12,160 --> 00:33:14,300
你知道你的任务已经完成了吧  警长
You understand this is all over for you, Sheriff.

692
00:33:14,580 --> 00:33:16,720
联调局很快就会包围这里
This place is about to be swarmed with FBI.

693
00:33:18,030 --> 00:33:18,870
我知道
I know.

694
00:33:19,980 --> 00:33:21,280
但还有更多人会过来
But more men are on their way.

695
00:33:21,450 --> 00:33:22,770
我尽量拖住他们
I'll hold them off as best I can.

696
00:33:22,770 --> 00:33:24,100
你们得赶紧走
You have to leave now.

697
00:33:24,190 --> 00:33:25,740
我们都想了一天办法离开这里了
Like we haven't been trying to do that all day?

698
00:33:25,740 --> 00:33:27,270
还没试过直升机呢
We haven't tried the helicopter.

699
00:33:45,550 --> 00:33:47,090
-给我枪  -拿着
- Give me the gun. - Take it.

700
00:33:51,730 --> 00:33:53,150
我不知道怎么开
I... I don't know what to do.

701
00:33:57,020 --> 00:33:58,510
拜托  你都带我们走到这一步了
Come on, you got us this far.

702
00:33:58,510 --> 00:33:59,300
你不会开  它怎么会在这儿
Why else would it be here?

703
00:33:59,300 --> 00:34:00,920
不知道  我不知道
I don't know. I don't know.

704
00:34:01,000 --> 00:34:02,970
他们追来了  他们来了
They're getting closer. They're getting closer.

705
00:34:04,160 --> 00:34:05,050
快  简
Come on, Jane.

706
00:34:05,350 --> 00:34:07,270
如果你会开  就赶紧起飞
If you can fly this thing, take off, now.

707
00:34:18,160 --> 00:34:18,990
走
Go!

708
00:34:55,710 --> 00:34:58,750
我们在树林里分开时  我...
When we were separated in the woods, I...

709
00:34:58,750 --> 00:35:00,330
我一直在想你...
I kept thinking about you...

710
00:35:01,130 --> 00:35:03,290
我  还有泰勒·肖
and me and Taylor Shaw.

711
00:35:05,660 --> 00:35:06,900
这事关系到我们大家
We're in this together.

712
00:35:12,450 --> 00:35:14,890
你能冒着枪林弹雨开走直升机
How can you fly a chopper out of a combat zone...

713
00:35:15,700 --> 00:35:17,800
怎么还会怕气流颠簸呢
and still be scared of a little turbulence?

714
00:35:18,970 --> 00:35:21,500
可能跟自是否由我掌控有关吧
I think it's got something to do with being in control.

715
00:35:26,930 --> 00:35:29,980
你知道你这种行为多危险吗
Do you have any idea how dangerous your actions were?

716
00:35:31,500 --> 00:35:34,620
那些纹身不是用来娱乐的填字游戏
Those tattoos are not some Sunday morning crossword puzzle.

717
00:35:35,040 --> 00:35:37,700
这里面包含了极为敏感
They contain extremely sensitive,

718
00:35:37,710 --> 00:35:39,730
高度机密
classified intelligence,

719
00:35:39,730 --> 00:35:43,930
并引向暴力犯罪活动的信息
all of which have led us to volatile criminal activity.

720
00:35:44,000 --> 00:35:46,350
你将这件案子  你自己
You put the case, yourself,

721
00:35:46,350 --> 00:35:48,450
还有一个平民都置于险境
and a civilian at great risk.

722
00:35:48,460 --> 00:35:49,900
我知道  我...
I know, I...

723
00:35:50,250 --> 00:35:52,540
我们只是想解开...
we were just trying to solve the...

724
00:35:55,640 --> 00:35:56,930
我搞砸了
I screwed up.

725
00:35:58,150 --> 00:35:59,500
我很抱歉
I'm so sorry.

726
00:36:02,130 --> 00:36:03,100
大卫会有麻烦吗
Is David in trouble?

727
00:36:03,100 --> 00:36:04,360
他被拘留了
He's in holding.

728
00:36:04,520 --> 00:36:07,350
我得评估他的威胁评级
I had to vet him to assess his threat level.

729
00:36:07,370 --> 00:36:11,080
-他不是威胁  -这事你说的不算
- He's not a threat. - That's not for you to decide.

730
00:36:13,740 --> 00:36:15,100
我的天
Oh, my God.

731
00:36:19,850 --> 00:36:21,590
我会被解雇吗
Am I about to be fired?

732
00:36:28,240 --> 00:36:30,270
每人都可以犯一次错
Everyone gets one mistake.

733
00:36:30,680 --> 00:36:31,520
只有一次
One.

734
00:36:32,340 --> 00:36:33,790
这次算你下不为例
This one is yours.

735
00:36:59,240 --> 00:37:00,410
真是他
It's really him.

736
00:37:01,010 --> 00:37:02,460
我希望你去审他
I want you to go in there.

737
00:37:03,120 --> 00:37:04,050
为什么是我
Why me?

738
00:37:04,220 --> 00:37:05,710
你们之间有交情
You have the relationship.

739
00:37:06,090 --> 00:37:07,570
他躲着我是有原因的
He went dark on me for a reason.

740
00:37:07,580 --> 00:37:09,380
我们之间有很深的恩怨
We have a lot of bad blood.

741
00:37:10,220 --> 00:37:11,520
我刚把他从丛林里拖出来
I just pulled him out from under a rock

742
00:37:11,520 --> 00:37:13,040
让他体验了一把人间地狱
and dragged him through hell.

743
00:37:13,290 --> 00:37:14,520
这才是恩怨
That is bad blood.

744
00:37:14,520 --> 00:37:16,880
信我  我了解格雷罗
Trust me, I know Guerrero.

745
00:37:16,880 --> 00:37:19,580
他现在最不想见的人就是我
I'm the last person he wants to see right now.

746
00:37:19,600 --> 00:37:21,510
他要么耍花招  要么死都不开口
He'll either start playing games or shut down,

747
00:37:21,510 --> 00:37:24,330
我们会失去得到情报的机会
and we'll lose our chance to get the information.

748
00:37:24,650 --> 00:37:27,260
你是他之前的联络人  必须由你来审
You were his handler. It has to be you.

749
00:37:37,390 --> 00:37:39,220
我很抱歉
I am so sorry.

750
00:37:39,920 --> 00:37:41,320
他们没解雇你吧
They didn't fire you, did they?

751
00:37:41,320 --> 00:37:43,540
没有  差点  但没有
No, no. Close, but... no.

752
00:37:43,550 --> 00:37:44,700
你没事吧  我只是...
You were right, okay? I just...

753
00:37:44,710 --> 00:37:46,160
我确实对什么都太入迷了
I got caught up in everything.

754
00:37:46,160 --> 00:37:47,820
不  我也是  我也是
No, me too. Me too.

755
00:37:48,050 --> 00:37:50,880
我能...我被拘捕了吗
Can I... am I under arrest?

756
00:37:51,060 --> 00:37:53,120
没有  你可以走了
No. No, you're free to go.

757
00:37:55,950 --> 00:37:57,300
我想可以开你叔叔送你的
I think it's time we open that Blanton's

758
00:37:57,300 --> 00:37:58,410
那瓶波兰顿酒庆祝了
your uncle gave you.

759
00:38:01,270 --> 00:38:03,990
我不能这样了
I... I can't do this.

760
00:38:05,410 --> 00:38:06,230
你...
You...

761
00:38:06,460 --> 00:38:07,850
我知道你很特别
I know you're different.

762
00:38:08,420 --> 00:38:10,910
但我还是老样子
Um, but I'm still the same.

763
00:38:14,090 --> 00:38:15,970
他们搬出去是因为我
And I'm the reason that they move out.

764
00:38:17,650 --> 00:38:22,090
我很喜欢这份工作
And this job... I love this job.

765
00:38:23,630 --> 00:38:25,180
但它占了我生活的全部
But it takes all of me.

766
00:38:25,680 --> 00:38:28,050
我不能...
And I can't be...

767
00:38:28,410 --> 00:38:29,340
幸福吗
Happy?

768
00:38:33,520 --> 00:38:34,780
分心
Distracted.

769
00:38:42,160 --> 00:38:45,750
我就不打扰你了
Well, I'll, uh... I'll leave you to it.

770
00:39:00,060 --> 00:39:02,440
你真以为我们找不到你吗
Did you really think we wouldn't find you?

771
00:39:05,560 --> 00:39:08,530
不如跟我说说你过去两年的经历吧
Why don't you catch me up on the last two years?

772
00:39:08,760 --> 00:39:11,140
起诉的事是谁给你报的信
Who tipped you off about the indictment?

773
00:39:15,520 --> 00:39:16,500
好吧
All right.

774
00:39:17,200 --> 00:39:19,230
有谁知道你在德拉科林
Who knew you were in Draclyn?

775
00:39:20,050 --> 00:39:22,560
肯定有外人知道这事
Someone outside of the township had to know.

776
00:39:23,670 --> 00:39:24,960
我为什么要告诉你
Why would I talk to you?

777
00:39:25,590 --> 00:39:29,220
因为我是联调局助理局长  索尔
Because I'm an assistant director at the FBI now, Saul.

778
00:39:29,750 --> 00:39:31,970
跟我合作是你唯一的机会
I'm your only shot at a deal.

779
00:39:35,970 --> 00:39:36,890
谋杀罪
Murder.

780
00:39:37,340 --> 00:39:39,310
蓄谋谋杀罪
Conspiracy to commit murder.

781
00:39:39,400 --> 00:39:41,860
蓄谋勒索罪
Conspiracy to commit extortion.

782
00:39:42,450 --> 00:39:44,480
贩毒罪
Narcotics distribution.

783
00:39:44,750 --> 00:39:46,160
告诉我我想知道的
Tell me what I want to know,

784
00:39:46,160 --> 00:39:48,820
我就帮你向联邦检察官说情
and I'll talk to the Federal prosecutor.

785
00:39:54,100 --> 00:39:58,250
我可能有很多身份  但绝不是个叛徒
I'm a lot of things. But I'm not a rat.

786
00:40:00,000 --> 00:40:01,250
我无话可说
I have nothing to say.

787
00:40:03,860 --> 00:40:05,250
这么久我们都等了
We've waited this long.

788
00:40:06,860 --> 00:40:08,840
多等些时日也无妨
We can wait a little longer.

789
00:40:21,370 --> 00:40:23,380
这可跟我想的重逢场景不一样
That wasn't the reunion I was expecting.

790
00:40:23,380 --> 00:40:24,550
格雷罗向来很固执
Guerrero's always been stubborn.

791
00:40:24,550 --> 00:40:26,990
如果他不想开口  我也无能为力
If he doesn't wanna talk, I can't make him talk.

792
00:40:27,100 --> 00:40:29,200
格雷罗这一天话就没停过
Guerrero's been running his mouth off all day,

793
00:40:29,270 --> 00:40:30,190
分析我的队员
dissecting my team,

794
00:40:30,200 --> 00:40:31,990
寻找可利用的弱点
looking for any weakness to exploit,

795
00:40:31,990 --> 00:40:33,590
颠倒是非黑白
and twisting anything that he learned

796
00:40:33,590 --> 00:40:34,900
为自己解困
to get an advantage.

797
00:40:34,900 --> 00:40:36,820
他刚刚在里面没对你使用任何招数
He didn't have a move for you in there.

798
00:40:36,820 --> 00:40:38,990
他没招数了  他知道没戏了
He's out of moves. He knows it's over.

799
00:40:40,340 --> 00:40:41,470
当你走进去
When you walked in there, there wasn't even

800
00:40:41,470 --> 00:40:43,640
格雷罗一点都没认出你
a flicker of recognition from Guerrero.

801
00:40:43,740 --> 00:40:45,590
你都没想办法审问他  就出来了
And you walked out without even trying to crack him.

802
00:40:45,590 --> 00:40:47,470
-听我说  -不 你听我说
- Listen to me... - No, you listen to me.

803
00:40:47,850 --> 00:40:49,490
他说他不是叛徒
He says that he isn't a rat.

804
00:40:50,150 --> 00:40:51,210
我信他
I believe him.

805
00:40:51,440 --> 00:40:52,900
你根本不是他的联络人  对吧
You were never his handler, were you?

806
00:40:53,710 --> 00:40:55,220
你其实从没见过他
You've never even met him before.

807
00:40:55,480 --> 00:40:57,380
-柯特  -到底是怎么回事
- Kurt... - What the hell is going on?

808
00:40:57,850 --> 00:41:00,230
那件案子为什么纹在她身上
Why is that case on her body?

809
00:41:01,240 --> 00:41:02,360
告诉我真相
Tell me the truth.

810
00:41:11,230 --> 00:41:12,760
我要跟你说的这件事
Only three people in the world know

811
00:41:12,760 --> 00:41:14,270
世上只有三个人知道
what I'm about to tell you.

812
00:41:16,070 --> 00:41:17,150
真相是...
The truth...

813
00:41:19,770 --> 00:41:21,480
叫白昼计划
It's called Daylight.

