19
00:00:02,410 --> 00:00:04,580
I am through listening to you.

20
00:00:04,630 --> 00:00:06,350
All your little missions.

21
00:00:06,480 --> 00:00:08,100
The USB drive.

22
00:00:08,100 --> 00:00:10,180
The GPS tracker, the pen!

23
00:00:10,180 --> 00:00:12,280
None of it is what you said it was!

24
00:00:12,280 --> 00:00:14,880
You used me to frame Mayfair for murder!

25
00:00:14,880 --> 00:00:16,250
I know this is hard.

26
00:00:16,250 --> 00:00:18,480
I know you trusted her, but Bethany Mayfair

27
00:00:18,480 --> 00:00:21,280
was responsible for some very, very bad things, Taylor.

28
00:00:21,280 --> 00:00:23,280
Then she should pay for those things!

29
00:00:23,280 --> 00:00:25,910
But she should not go to prison for something she didn't do!

30
00:00:25,910 --> 00:00:28,100
Yes! Yes, that's exactly what she deserves.

31
00:00:28,100 --> 00:00:29,390
That's insane.

32
00:00:30,390 --> 00:00:33,780
Nothing you say can convince me that this is right.

33
00:00:34,120 --> 00:00:35,730
Then maybe I can try.

34
00:00:38,440 --> 00:00:41,180
I know you feel lost.

35
00:00:42,150 --> 00:00:43,800
I know you feel lost.

36
00:00:44,660 --> 00:00:46,420
Like ending it all is the only way

37
00:00:46,420 --> 00:00:48,390
that you can make up for what you've done.

38
00:00:48,740 --> 00:00:49,930
But you're wrong.

39
00:00:51,940 --> 00:00:53,090
Sofia?

40
00:00:53,410 --> 00:00:54,850
Your name is Sofia.

41
00:00:54,860 --> 00:00:56,530
Bethany and I fell in love.

42
00:00:56,530 --> 00:00:58,720
But you also fell prey to temptation.

43
00:00:59,290 --> 00:01:00,450
In Mayfair's case...

44
00:01:00,450 --> 00:01:03,280
Using illegal intel and fake informants...

45
00:01:03,280 --> 00:01:05,990
to force convictions that should never have stood.

46
00:01:07,240 --> 00:01:08,180
"Daylight."

47
00:01:08,180 --> 00:01:10,400
We worked outside the law.

48
00:01:10,400 --> 00:01:12,060
And committed great wrongs.

49
00:01:12,060 --> 00:01:14,930
And only by working outside the law again...

50
00:01:16,350 --> 00:01:18,030
Can we set them right.

51
00:01:18,320 --> 00:01:20,110
You saved my life that night.

52
00:01:20,630 --> 00:01:22,140
In more ways than one.

53
00:01:22,140 --> 00:01:24,100
So help us make this right.

54
00:01:25,220 --> 00:01:28,380
This is your chance to buy back your soul.

55
00:01:29,450 --> 00:01:31,090
This is the plan?

56
00:01:31,390 --> 00:01:32,810
Ousting Mayfair?

57
00:01:32,810 --> 00:01:34,290
We're just getting started.

58
00:01:34,800 --> 00:01:36,310
Let's call this phase one.

59
00:01:36,340 --> 00:01:39,390
Bethany needed to be removed from power.

60
00:01:39,760 --> 00:01:42,010
Made accountable for her actions.

61
00:01:42,010 --> 00:01:45,760
I begged her to walk away, twice!

62
00:01:47,350 --> 00:01:48,800
But she refused.

63
00:01:48,800 --> 00:01:50,070
Taylor, look at me.

64
00:01:51,120 --> 00:01:52,890
We don't do any of this lightly.

65
00:01:53,710 --> 00:01:55,360
But this is how it has to be.

66
00:01:56,340 --> 00:01:58,100
And why should I trust you?

67
00:01:58,450 --> 00:01:59,500
You shouldn't.

68
00:01:59,720 --> 00:02:01,180
You should trust yourself.

70
00:03:00,700 --> 00:03:02,020
How we doing this morning?

71
00:03:02,230 --> 00:03:04,610
I will be right back, okay?

72
00:03:04,820 --> 00:03:06,070
- All right. - Thank you.

73
00:03:06,970 --> 00:03:08,330
Who died?

74
00:03:08,630 --> 00:03:09,270
What?

75
00:03:09,270 --> 00:03:10,620
The tie.

76
00:03:14,120 --> 00:03:15,860
I was filling in for someone.

77
00:03:16,770 --> 00:03:18,930
It's okay, happens to all of us.

78
00:03:18,930 --> 00:03:21,470
Yeah, it does.

79
00:03:22,740 --> 00:03:23,940
Oh, Sarah?

80
00:03:23,940 --> 00:03:26,120
Uh, no, it... it's me.

81
00:03:26,400 --> 00:03:28,600
I, uh, I woke up early,

82
00:03:28,600 --> 00:03:30,290
so I thought I'd come say hi.

83
00:03:31,010 --> 00:03:32,350
I hope that's okay.

84
00:03:32,480 --> 00:03:33,570
It's fine.

85
00:03:33,890 --> 00:03:35,070
Taylor.

86
00:03:36,640 --> 00:03:38,720
Tell us a story, Taylor.

87
00:03:40,450 --> 00:03:42,020
Something happy.

88
00:03:42,750 --> 00:03:44,890
From when you were all kids.

89
00:03:48,730 --> 00:03:50,090
What about...

90
00:03:50,330 --> 00:03:53,180
when we camped in the fort in the backyard?

91
00:03:54,160 --> 00:03:56,570
Remember, I tried to tell a ghost story,

92
00:03:57,060 --> 00:03:58,430
and I scared myself.

93
00:03:58,570 --> 00:04:00,040
And I scared you, too.

94
00:04:00,250 --> 00:04:01,990
Why don't you tell that?

95
00:04:03,040 --> 00:04:04,200
Oh, damn it.

96
00:04:04,640 --> 00:04:06,880
Yeah, Dad, I've gotta go.

97
00:04:06,890 --> 00:04:08,270
I'm meeting a friend.

98
00:04:08,670 --> 00:04:11,070
Do you mind staying until the nurse gets back?

99
00:04:11,070 --> 00:04:12,340
No, of course not.

100
00:04:12,380 --> 00:04:13,330
Thank you.

101
00:04:13,790 --> 00:04:14,620
All right.

102
00:04:15,580 --> 00:04:16,950
Sarah will be here soon.

103
00:04:16,950 --> 00:04:17,900
Okay.

104
00:04:17,910 --> 00:04:18,990
I'll see you tonight.

105
00:04:19,000 --> 00:04:19,970
All right.

106
00:04:20,370 --> 00:04:21,200
Okay.

107
00:04:21,200 --> 00:04:22,160
Thank you.

108
00:04:31,650 --> 00:04:33,210
I hear she's getting out today.

109
00:04:33,750 --> 00:04:34,620
Yeah.

110
00:04:36,780 --> 00:04:37,640
You talked to her?

111
00:04:37,640 --> 00:04:39,640
No, she didn't put me on her visitors list.

112
00:04:39,920 --> 00:04:42,350
Can you think of anything that would help her case?

113
00:04:43,920 --> 00:04:47,090
Stop looking into tom Carter's disappearance.

114
00:04:47,480 --> 00:04:48,610
What are you thinking?

115
00:04:49,680 --> 00:04:52,730
The focus of the investigation has shifted... to Mayfair.

116
00:04:53,480 --> 00:04:55,920
I think I have some things I have to tell you.

117
00:04:58,130 --> 00:04:59,650
You might not like some of them.

118
00:05:00,270 --> 00:05:02,330
Well, I guess I got a few things to tell you, too.

119
00:05:10,970 --> 00:05:11,880
Here.

120
00:05:12,640 --> 00:05:14,010
Been collecting this for you.

121
00:05:14,010 --> 00:05:15,830
I didn't want anyone thinking no one was home.

122
00:05:15,830 --> 00:05:17,000
Thanks.

123
00:05:17,850 --> 00:05:19,660
Hey, Felix.

124
00:05:20,730 --> 00:05:21,890
Look what Mom's wearing.

125
00:05:21,890 --> 00:05:24,580
Oh, it's more comfortable than it looks.

126
00:05:24,690 --> 00:05:27,580
And thanks for keeping an eye on Felix for me.

127
00:05:27,660 --> 00:05:28,960
It's my pleasure.

128
00:05:30,990 --> 00:05:32,750
I wish you'd let me come visit you.

129
00:05:32,990 --> 00:05:35,640
I didn't want any of you to visit me in there.

130
00:05:35,650 --> 00:05:38,490
House arrest is much more dignified.

131
00:05:39,250 --> 00:05:39,970
I was thinking,

132
00:05:39,970 --> 00:05:41,990
I'll come by every couple of days

133
00:05:41,990 --> 00:05:43,920
brief you, keep you in the loop.

134
00:05:43,970 --> 00:05:45,900
That way, when you come back to work,

135
00:05:45,900 --> 00:05:47,350
you can hit the ground running.

136
00:05:48,710 --> 00:05:51,490
The director paid me a visit yesterday.

137
00:05:51,490 --> 00:05:54,340
Apparently, I'm bad for optics.

138
00:05:54,340 --> 00:05:57,690
He suggests I stop talking about frame jobs

139
00:05:57,690 --> 00:06:01,080
and faked deaths and take a plea.

140
00:06:01,090 --> 00:06:03,520
So no one else believes that Sofia's alive?

141
00:06:03,520 --> 00:06:04,600
Do you?

142
00:06:04,690 --> 00:06:06,400
Yes. I do.

143
00:06:07,700 --> 00:06:09,880
But we can't find anything concrete.

144
00:06:11,030 --> 00:06:14,590
Now, I know we're not the official investigators on this.

145
00:06:14,820 --> 00:06:16,810
But I need you to fill in some blanks for me.

146
00:06:16,810 --> 00:06:19,210
Some blanks should stay blank.

147
00:06:19,210 --> 00:06:21,380
You should come clean about Daylight.

148
00:06:21,460 --> 00:06:23,260
I've gone over it and over it.

149
00:06:23,260 --> 00:06:24,540
Without that piece of the puzzle,

150
00:06:24,540 --> 00:06:25,820
there's nothing that I can do.

151
00:06:25,820 --> 00:06:28,480
Hundreds of convictions overturned.

152
00:06:28,480 --> 00:06:29,590
Guilty criminals walk.

153
00:06:29,590 --> 00:06:32,260
I won't do that just to vindicate myself.

154
00:06:32,260 --> 00:06:33,600
You didn't kill anyone.

155
00:06:33,600 --> 00:06:35,840
I cheated the system, and I lost.

156
00:06:35,840 --> 00:06:37,470
I don't want you touching Daylight.

157
00:06:37,470 --> 00:06:38,760
Do you hear me?

158
00:06:38,790 --> 00:06:41,100
So what else do I do? I need that piece--

159
00:06:41,100 --> 00:06:43,900
We'll find another way. We always do.

160
00:06:46,170 --> 00:06:47,420
Now, get out of here.

161
00:06:47,420 --> 00:06:50,040
You're late for your Human Resources meeting.

162
00:06:51,220 --> 00:06:52,480
We're not giving up.

163
00:06:53,480 --> 00:06:54,610
And neither are you.

164
00:06:57,200 --> 00:06:59,000
I never should have talked to Weitz.

165
00:06:59,160 --> 00:07:00,860
He had you over a barrel.

166
00:07:00,860 --> 00:07:02,390
Why would you think there'd be anything to find?

167
00:07:02,390 --> 00:07:03,500
I would have done the same thing.

168
00:07:03,500 --> 00:07:04,770
No, you wouldn't have.

169
00:07:05,940 --> 00:07:08,050
I don't know what pisses me off more--

170
00:07:08,060 --> 00:07:09,130
they think she's a killer

171
00:07:09,130 --> 00:07:10,940
or that they think she's that stupid.

172
00:07:10,940 --> 00:07:12,810
Yeah, if she did take out Carter,

173
00:07:12,810 --> 00:07:14,620
why would she ask me to look into his disappearance?

174
00:07:14,630 --> 00:07:16,260
How does that make any sense?

175
00:07:16,330 --> 00:07:18,300
What makes a hell of a lot more sense

176
00:07:18,300 --> 00:07:20,350
is that guy who threatened you at gunpoint.

177
00:07:21,080 --> 00:07:23,150
Like, maybe if you tell them that--

178
00:07:23,150 --> 00:07:25,340
They threatened Sarah and Sawyer's lives.

179
00:07:25,350 --> 00:07:27,590
Meanwhile, they can get to me, they can get to them.

180
00:07:28,140 --> 00:07:29,000
No, no way.

181
00:07:29,000 --> 00:07:30,100
"They"?

182
00:07:33,310 --> 00:07:34,650
You think it's a "They"?

183
00:07:34,670 --> 00:07:35,830
Well, "They" just took out the head

184
00:07:35,830 --> 00:07:37,920
of the New York branch of the FBI.

185
00:07:38,150 --> 00:07:39,230
Until we find out who this is

186
00:07:39,230 --> 00:07:40,930
or how far they've infiltrated...

187
00:07:42,100 --> 00:07:43,610
we don't know who we can trust.

188
00:07:46,200 --> 00:07:48,540
Okay, thanks, everyone.

189
00:07:50,450 --> 00:07:51,820
Director Pellington.

190
00:07:52,510 --> 00:07:53,860
Havin' fun yet?

191
00:07:54,100 --> 00:07:58,110
Just wanted to see how my interim Assistant Director is holding up.

192
00:07:58,360 --> 00:08:00,880
Much rather... be out there.

193
00:08:01,380 --> 00:08:03,220
trying to prove Mayfair's innocence,

194
00:08:03,220 --> 00:08:06,350
than stuck in here... shuffling papers.

195
00:08:06,350 --> 00:08:08,690
Ah, you won't be on the hook for long.

196
00:08:08,700 --> 00:08:10,490
I'm interviewing permanent replacements

197
00:08:10,490 --> 00:08:12,110
for the position today.

198
00:08:12,120 --> 00:08:13,370
"Replacements."

199
00:08:13,470 --> 00:08:15,480
This is Bethany Mayfair's job.

200
00:08:16,230 --> 00:08:17,380
She's innocent.

201
00:08:17,520 --> 00:08:19,760
No... she's not, Kurt.

202
00:08:19,770 --> 00:08:21,610
And the sooner you make peace with that,

203
00:08:21,610 --> 00:08:22,480
the better for you

204
00:08:22,480 --> 00:08:24,380
and for everyone under your command.

205
00:08:24,380 --> 00:08:26,280
Is that what you came here to tell me?

206
00:08:27,060 --> 00:08:28,130
To make peace with it?

207
00:08:28,130 --> 00:08:29,110
No.

208
00:08:29,620 --> 00:08:32,530
In light of Mayfair's arrest,

209
00:08:32,810 --> 00:08:35,930
there've been some concerns regarding one of her cases

210
00:08:35,930 --> 00:08:38,190
and the time and resources

211
00:08:38,190 --> 00:08:40,170
it seems to have been consuming.

212
00:08:41,480 --> 00:08:42,690
You talking about Jane?

213
00:08:42,690 --> 00:08:45,320
We're putting the entire situation under review.

214
00:08:45,320 --> 00:08:46,430
Review?

215
00:08:47,250 --> 00:08:48,410
What does that mean?

216
00:08:48,410 --> 00:08:51,080
It means any related investigations

217
00:08:51,080 --> 00:08:53,640
are suspended until further notice.

218
00:08:53,690 --> 00:08:56,490
I'm shutting down the Jane Doe project.

222
00:09:19,460 --> 00:09:20,960
Can you do anything with it?

223
00:09:20,960 --> 00:09:22,480
I've got a colleague in Denmark.

224
00:09:22,480 --> 00:09:23,790
Could I send it to him?

226
00:09:35,610 --> 00:09:37,690
Who the hell are you?

227
00:09:44,550 --> 00:09:45,610
How's she doing?

228
00:09:45,610 --> 00:09:47,140
You saw her this morning, right?

229
00:09:47,140 --> 00:09:49,160
She's out on bail on triple homicide.

230
00:09:49,920 --> 00:09:51,500
She's wearing an ankle monitor,

231
00:09:51,830 --> 00:09:53,090
and she can't leave her home.

232
00:09:53,190 --> 00:09:54,310
God, I just-- I feel it's...

233
00:09:54,310 --> 00:09:56,030
Yeah, we all do.

234
00:09:58,010 --> 00:09:59,080
How's she doing?

235
00:09:59,080 --> 00:10:00,240
She's not good.

236
00:10:00,430 --> 00:10:01,660
What do you got, Patterson?

237
00:10:01,660 --> 00:10:02,680
Should we wait for Jane?

238
00:10:02,680 --> 00:10:04,670
No, start without her.

239
00:10:04,780 --> 00:10:07,950
Okay... A janitor at a government building downtown

240
00:10:07,950 --> 00:10:10,720
discovered an unmarked bag early this morning.

241
00:10:10,720 --> 00:10:12,700
And guess what was inside.

242
00:10:13,310 --> 00:10:16,370
A baby less than 24 hours old.

243
00:10:16,570 --> 00:10:17,970
Identity unknown.

244
00:10:17,970 --> 00:10:20,010
- And... - There's a tattoo connection.

245
00:10:20,820 --> 00:10:24,220
She has the same logo barcode on her wrist as Jane.

246
00:10:24,220 --> 00:10:27,560
Along with a structurally identical alphanumeric sequence.

247
00:10:27,810 --> 00:10:29,270
They tattooed a baby?

248
00:10:29,640 --> 00:10:31,350
Patterson, take 'em down.

249
00:10:31,360 --> 00:10:33,040
Take 'em off the screen-- now.

250
00:10:33,520 --> 00:10:34,510
What's going on?

251
00:10:34,510 --> 00:10:36,700
Everything that's going on with Mayfair right now...

252
00:10:36,850 --> 00:10:38,990
I don't want extra eyes seeing that.

253
00:10:39,860 --> 00:10:41,570
We need to shake things up for a while.

254
00:10:42,170 --> 00:10:43,100
On me.

255
00:10:48,030 --> 00:10:50,360
So... our mystery guy

256
00:10:50,360 --> 00:10:53,050
disposes of Carter's car.

257
00:10:53,540 --> 00:10:56,280
They tell Reade to stop digging.

258
00:10:56,280 --> 00:10:59,670
I rescue Alexandra from the bar.

259
00:10:59,690 --> 00:11:01,480
At least finish the bottle with me.

260
00:11:01,480 --> 00:11:02,420
Dennis!

261
00:11:02,420 --> 00:11:04,430
Sofia's alive.

262
00:11:06,350 --> 00:11:08,390
Sofia's alive

263
00:11:08,390 --> 00:11:10,380
and asks me for money.

264
00:11:10,760 --> 00:11:12,210
I give it to her.

265
00:11:13,670 --> 00:11:15,720
They kill Alexandra.

266
00:11:16,210 --> 00:11:19,410
And threaten me just like they threatened Reade.

267
00:11:19,850 --> 00:11:22,160
So how did these two know each other?

268
00:11:23,770 --> 00:11:27,220
The same cash I give to Sofia...

269
00:11:30,300 --> 00:11:33,560
I rescue Alexandra in the bar...

270
00:11:33,560 --> 00:11:36,920
Let her go and walk away.

271
00:11:42,240 --> 00:11:43,610
I rescue her.

272
00:11:46,310 --> 00:11:47,400
The hell I did.

273
00:11:47,400 --> 00:11:49,960
That bald son of a bitch!

274
00:12:21,800 --> 00:12:23,030
Yeah, hi.

275
00:12:23,310 --> 00:12:25,150
Yeah, it just started going off.

276
00:12:25,360 --> 00:12:27,820
Well, you can see I'm still at home, right?

277
00:12:28,470 --> 00:12:30,340
Well, I just don't want any trouble.

278
00:12:32,230 --> 00:12:34,070
Yeah, there it goes.

279
00:12:34,740 --> 00:12:36,250
Well, sorry to bother you.

280
00:12:36,930 --> 00:12:38,080
Tomorrow.

281
00:12:38,310 --> 00:12:39,210
Yeah, that's fine.

282
00:12:39,210 --> 00:12:40,790
I should be home all day.

283
00:12:42,940 --> 00:12:44,620
Okay, that was a joke.

284
00:12:45,630 --> 00:12:47,960
Right. Thanks. Bye.

285
00:12:55,810 --> 00:12:56,990
What's with all the secrecy?

286
00:12:56,990 --> 00:12:59,720
You practically just smuggled me through the backdoor.

287
00:13:00,210 --> 00:13:01,450
Temporary precautions.

288
00:13:01,450 --> 00:13:02,600
Why are we even working the case at all?

289
00:13:02,600 --> 00:13:04,270
Shouldn't we focus on Mayfair?

290
00:13:04,280 --> 00:13:05,260
We all know she's innocent.

291
00:13:05,260 --> 00:13:07,840
I'm just as upset about Mayfair as you all are.

292
00:13:07,980 --> 00:13:09,720
But there's nothing that we can do for her right now.

293
00:13:09,720 --> 00:13:10,990
What do we know about this baby?

294
00:13:10,990 --> 00:13:13,340
Can I just say what we're all thinking anyway?

295
00:13:13,770 --> 00:13:16,600
That this baby has a lot more in common with Jane than the tattoo.

296
00:13:16,610 --> 00:13:18,720
Unknown identity, unknown origin.

297
00:13:18,720 --> 00:13:20,440
She even came out of a bag.

298
00:13:21,500 --> 00:13:23,720
You don't think that we've come from the same place?

299
00:13:23,720 --> 00:13:24,650
Where is this child?

300
00:13:24,650 --> 00:13:26,070
Protective Services.

301
00:13:26,520 --> 00:13:28,800
Interestingly, in the same building she was left.

302
00:13:28,800 --> 00:13:30,090
We're running the baby's DNA now,

303
00:13:30,090 --> 00:13:31,960
seeing if it matches anything in our database.

304
00:13:31,960 --> 00:13:33,320
And the bag man?

305
00:13:33,500 --> 00:13:35,890
We got a positive ID on any of the security footage?

306
00:13:35,890 --> 00:13:38,470
Edward Donella, former nurse at Grace Central.

307
00:13:38,470 --> 00:13:39,940
His license was revoked over a year ago

309
00:13:39,940 --> 00:13:42,770
for administering pain meds without a doctor's consent.

310
00:13:42,770 --> 00:13:44,430
There's no record of employment since.

311
00:13:44,430 --> 00:13:47,190
Let's visit Grace Central and see what his coworkers say about him.

312
00:13:49,460 --> 00:13:51,420
Or you could speak to him directly.

313
00:13:51,720 --> 00:13:53,490
He just sent an email from an Internet cafe

314
00:13:53,490 --> 00:13:54,770
from his sister-in-law,

315
00:13:54,770 --> 00:13:56,100
a criminal defense lawyer

316
00:13:56,100 --> 00:13:58,860
asking to meet him in Arlington Square in an hour.

317
00:13:58,860 --> 00:14:01,320
Great... let's get to the hospital.

318
00:14:01,660 --> 00:14:02,720
Let's move.

319
00:14:04,640 --> 00:14:06,590
It's past the scheduled meeting time.

320
00:14:06,890 --> 00:14:08,800
Maybe the message was a decoy.

321
00:14:08,840 --> 00:14:10,860
Hold on a second. Zapata, coming your way.

322
00:14:11,390 --> 00:14:12,280
On it.

323
00:14:16,410 --> 00:14:17,260
It's her.

324
00:14:17,260 --> 00:14:18,640
So where is Edward?

325
00:14:19,020 --> 00:14:20,000
I got something.

326
00:14:20,000 --> 00:14:21,010
Go ahead, Patterson.

327
00:14:21,020 --> 00:14:22,980
So we just got the baby's DNA tests back.

328
00:14:22,980 --> 00:14:25,780
She's a genetic match to Bryce Warren.

329
00:14:27,830 --> 00:14:29,180
Who's Bryce Warren?

330
00:14:29,480 --> 00:14:31,000
Just some ex-party kid.

331
00:14:31,000 --> 00:14:32,800
But his father's Peter Warren,

332
00:14:32,800 --> 00:14:35,140
major presidential contender in the last election.

333
00:14:35,140 --> 00:14:37,150
And a billionaire businessman.

334
00:14:37,320 --> 00:14:39,400
What's his granddaughter doing in the bag?

335
00:14:41,730 --> 00:14:43,640
Hey, guys, I think we got Edward.

336
00:14:46,400 --> 00:14:47,420
Got him.

337
00:14:47,420 --> 00:14:48,630
On my call.

338
00:14:52,880 --> 00:14:53,820
Now.

339
00:14:54,150 --> 00:14:55,810
Down! Get down!

340
00:14:55,880 --> 00:14:57,120
FBI! Get on the ground.

341
00:14:57,120 --> 00:14:58,130
- FBI. - I'm sorry!

342
00:14:58,130 --> 00:15:00,530
I-I tried to convince myself that we were helping,

343
00:15:00,530 --> 00:15:02,100
but they had to be stopped!

344
00:15:10,550 --> 00:15:12,090
You got a position on the shooters?

345
00:15:12,090 --> 00:15:13,800
Rooftop, northeast!

346
00:15:13,800 --> 00:15:15,440
Reade! Tasha! Your building!

347
00:15:15,440 --> 00:15:16,930
Come to me. Come to me.

348
00:15:16,930 --> 00:15:17,960
Come here!

349
00:15:18,100 --> 00:15:19,240
Get down behind there.

350
00:15:19,240 --> 00:15:20,230
Stay down.

351
00:15:21,770 --> 00:15:22,710
Stay down!

352
00:15:23,680 --> 00:15:26,470
Weller, the insignia-- it's the same as the tattoo.

353
00:15:34,860 --> 00:15:36,890
The symbol on Edward's scrubs

354
00:15:36,900 --> 00:15:39,120
was the same as the symbol on the Warren baby.

355
00:15:39,120 --> 00:15:40,610
Shooters didn't give us much to follow.

356
00:15:40,620 --> 00:15:42,590
No shell casings, no witnesses.

357
00:15:42,590 --> 00:15:44,620
What about his sister-in-law, the lawyer?

358
00:15:44,690 --> 00:15:45,850
Did she give us anything?

359
00:15:45,850 --> 00:15:47,700
Only that Edward has been estranged from his family

360
00:15:47,700 --> 00:15:49,000
since he lost his job.

361
00:15:49,000 --> 00:15:51,840
This is the first time anyone has heard from him in over a year.

362
00:15:51,900 --> 00:15:55,010
He said he tried to convince himself that they were helping.

363
00:15:55,290 --> 00:15:56,390
But he just couldn't do it anymore.

364
00:15:56,390 --> 00:15:58,540
That "They" needed to be stopped.

365
00:15:58,540 --> 00:15:59,530
Whatever Edward was into,

366
00:15:59,540 --> 00:16:01,330
he was having a crisis of conscience.

367
00:16:01,330 --> 00:16:02,600
So he steals a baby?

368
00:16:02,600 --> 00:16:04,090
Not just any baby.

369
00:16:04,310 --> 00:16:05,760
Peter Warren's granddaughter.

370
00:16:05,760 --> 00:16:07,460
Yeah, but from where?

371
00:16:07,690 --> 00:16:10,780
I can't find any public records of this child's birth.

372
00:16:10,780 --> 00:16:12,090
More importantly,

373
00:16:12,450 --> 00:16:14,830
why haven't the Warrens reported her missing?

374
00:16:20,880 --> 00:16:22,100
Bryce Warren?

375
00:16:23,010 --> 00:16:23,720
Yes?

376
00:16:23,720 --> 00:16:24,820
The FBI.

377
00:16:24,820 --> 00:16:27,120
Wanna know if I could have a word with you and your wife.

378
00:16:28,090 --> 00:16:29,090
About?

379
00:16:29,120 --> 00:16:31,190
Did you have a child recently?

380
00:16:32,950 --> 00:16:33,800
What?

381
00:16:35,390 --> 00:16:36,610
What's going on?

382
00:16:36,750 --> 00:16:39,010
A baby was stolen and left outside a government building

383
00:16:39,010 --> 00:16:40,390
this morning in downtown.

384
00:16:40,390 --> 00:16:43,610
Genetic testing indicates you're the father.

385
00:16:44,070 --> 00:16:45,250
How could you?

386
00:16:45,850 --> 00:16:47,110
I didn't do anything.

387
00:16:47,940 --> 00:16:49,030
- Bryce... - Tracy, I swear.

388
00:16:49,030 --> 00:16:52,310
Mr. Warren, people make mistakes sometimes.

389
00:16:52,380 --> 00:16:54,670
But right now... I need you to be honest.

390
00:16:54,680 --> 00:16:56,270
I did not have an affair.

391
00:16:57,410 --> 00:16:59,550
I have one child, our child,

392
00:16:59,550 --> 00:17:01,910
and he's upstairs, where he always is.

393
00:17:22,820 --> 00:17:23,690
What the hell?

394
00:17:23,690 --> 00:17:25,310
What the hell is going on?

395
00:17:26,100 --> 00:17:28,500
Maybe you shouldn't leave your number with the bartender

396
00:17:28,500 --> 00:17:29,820
when you're running a con.

397
00:17:29,820 --> 00:17:31,040
What the hell are you talking about?

398
00:17:31,040 --> 00:17:32,270
Donna Hollaran?

399
00:17:32,280 --> 00:17:35,140
Called herself "Alexandra" when I rescued her

400
00:17:35,140 --> 00:17:36,470
from you at the bar.

401
00:17:36,470 --> 00:17:38,270
At least finish the bottle with me.

402
00:17:38,280 --> 00:17:39,120
Dennis!

403
00:17:39,120 --> 00:17:40,510
How do you two know each other?

404
00:17:40,510 --> 00:17:42,010
Uh, I work for her sometimes.

405
00:17:42,010 --> 00:17:43,590
- Doing what? - I-I don't know.

406
00:17:43,600 --> 00:17:44,720
I drive around places.

407
00:17:44,720 --> 00:17:46,450
I pretend to pick her up in bars.

408
00:17:46,450 --> 00:17:48,280
Not asking any questions.

409
00:17:49,210 --> 00:17:50,360
You know him?

410
00:17:51,800 --> 00:17:53,780
I don't know him. Should I?

411
00:17:53,780 --> 00:17:54,960
You know her?

412
00:17:55,180 --> 00:17:56,170
Yeah. Yeah.

413
00:17:56,170 --> 00:17:58,570
I, uh, drove down to meet her a few times.

414
00:17:58,570 --> 00:18:00,240
- Where? - I don't know.

415
00:18:00,240 --> 00:18:01,110
Different places.

416
00:18:01,110 --> 00:18:02,400
What did they talk about?

417
00:18:02,410 --> 00:18:03,730
I waited in the car.

418
00:18:03,730 --> 00:18:05,770
Look, all I know is she seemed stressed as hell

419
00:18:05,770 --> 00:18:08,620
and she kept smoking funny cigarettes all the time.

420
00:18:11,880 --> 00:18:12,770
What?

421
00:18:12,820 --> 00:18:14,190
They're French.

422
00:18:14,560 --> 00:18:15,770
Tough to find.

423
00:18:15,780 --> 00:18:17,250
Really? Well, so's Donna.

424
00:18:17,250 --> 00:18:18,040
I mean, have you seen her lately?

425
00:18:18,040 --> 00:18:20,210
She owes me like 50 bucks.

426
00:18:20,830 --> 00:18:22,430
Good luck collecting.

427
00:18:28,310 --> 00:18:30,650
The child is a genetic match to you.

428
00:18:30,650 --> 00:18:31,810
How do you explain that?

429
00:18:31,810 --> 00:18:33,180
It's a mistake.

430
00:18:34,400 --> 00:18:35,590
It has to be.

431
00:18:35,710 --> 00:18:38,030
Look, I had my troubles when I was younger,

432
00:18:38,030 --> 00:18:39,780
but I don't sleep around anymore.

433
00:18:41,010 --> 00:18:42,310
I found God.

434
00:18:43,270 --> 00:18:45,400
My path has been righteous.

435
00:18:45,410 --> 00:18:47,970
Even if he was that kind of person, which he isn't,

436
00:18:47,970 --> 00:18:50,010
I honestly, I don't know where he'd find the time.

437
00:18:50,010 --> 00:18:51,830
With Matthew's condition,

438
00:18:51,920 --> 00:18:54,330
looking after him takes everything we've got.

439
00:18:57,810 --> 00:18:59,450
What do you people think you're doing?

440
00:19:00,740 --> 00:19:03,860
Why is a former presidential candidate calling me to complain

441
00:19:03,860 --> 00:19:06,710
that the FBI just invaded his son's home

442
00:19:06,710 --> 00:19:08,420
to accuse him of infidelity?

443
00:19:08,420 --> 00:19:09,780
We were following a lead.

444
00:19:09,780 --> 00:19:11,630
Right, same one that got a man killed

445
00:19:11,630 --> 00:19:14,400
in front of you in Arlington Square this morning.

446
00:19:14,740 --> 00:19:16,650
Yeah, I looked into your lead.

447
00:19:16,650 --> 00:19:19,540
A baby with a tattoo on its wrist?

448
00:19:19,540 --> 00:19:22,600
The same one your consultant has on hers?

449
00:19:22,940 --> 00:19:24,460
Perhaps I wasn't clear.

450
00:19:24,460 --> 00:19:27,960
When I said the Jane Doe project was suspended,

451
00:19:27,960 --> 00:19:31,470
I meant all Jane Doe cases, and Jane Doe.

452
00:19:31,470 --> 00:19:33,860
Explain how we've arrived at this point.

453
00:19:33,860 --> 00:19:36,520
We were in the field already, investigating.

454
00:19:36,520 --> 00:19:37,750
Weller tried to call us off.

455
00:19:37,760 --> 00:19:39,410
We were already engaged, so--

456
00:19:39,410 --> 00:19:40,630
Look, stop.

457
00:19:40,630 --> 00:19:41,910
I didn't tell them.

458
00:19:42,340 --> 00:19:43,870
I-- it was my call.

459
00:19:44,150 --> 00:19:46,480
This kind of thing might have flown with Mayfair,

460
00:19:46,480 --> 00:19:48,550
but it doesn't fly with me.

461
00:19:48,560 --> 00:19:50,200
What about this dead nurse?

462
00:19:50,420 --> 00:19:52,590
Or the circumstances around this child?

463
00:19:52,970 --> 00:19:55,690
However we got into it, we're not gonna drop it now.

464
00:19:55,740 --> 00:19:58,030
The child has been placed with Family Services.

465
00:19:58,030 --> 00:19:59,150
Let them sort it out.

466
00:19:59,160 --> 00:20:00,550
You can investigate the shooting,

467
00:20:00,550 --> 00:20:04,130
but you leave Peter Warren and his family alone.

468
00:20:04,130 --> 00:20:06,770
And, just to remove any ambiguity,

469
00:20:06,780 --> 00:20:09,600
I want Jane Doe off this team.

470
00:20:09,600 --> 00:20:12,170
She's to surrender her weapon and leave this building

471
00:20:12,170 --> 00:20:13,450
until further notice.

472
00:20:13,450 --> 00:20:14,760
That is not necessary.

473
00:20:14,760 --> 00:20:15,850
You can't do that.

474
00:20:15,850 --> 00:20:17,120
I just did.

475
00:20:17,330 --> 00:20:18,500
Dismissed.

476
00:20:28,490 --> 00:20:30,120
This little girl was left in a bag,

477
00:20:30,120 --> 00:20:31,500
totally helpless.

478
00:20:31,510 --> 00:20:33,330
No one knows where she came from or who left her there.

479
00:20:33,330 --> 00:20:34,990
Doesn't that remind you of someone?

480
00:20:35,000 --> 00:20:36,000
Of course it does.

481
00:20:36,000 --> 00:20:38,160
Gonna do everything that we can to help her.

482
00:20:38,210 --> 00:20:40,520
We've had so many cases where I physically needed to be there.

483
00:20:40,520 --> 00:20:42,130
What if I need to be there for this?

484
00:20:42,130 --> 00:20:44,090
We've got no choice right now, Jane.

485
00:20:44,090 --> 00:20:46,690
So that's it? I'm out, just like that?

486
00:20:46,690 --> 00:20:50,610
Of course not-- you know how important you are to me, to this team.

487
00:20:51,100 --> 00:20:52,950
But you need to give me some time to fix it.

488
00:20:56,300 --> 00:20:57,450
This is temporary.

489
00:20:58,060 --> 00:20:58,970
I hope so.

490
00:21:03,040 --> 00:21:04,780
Hey, we've got something.

491
00:21:05,950 --> 00:21:08,820
So I expedited the Tracy Warren DNA test.

492
00:21:08,820 --> 00:21:12,080
Tracy Warren is the infant's biological mother.

494
00:21:12,080 --> 00:21:14,700
That woman clearly did not just carry a child to term.

495
00:21:14,700 --> 00:21:16,140
I can't find any medical records

496
00:21:16,140 --> 00:21:18,030
indicating a pregnancy or birth

497
00:21:18,030 --> 00:21:19,510
since their first child.

498
00:21:19,510 --> 00:21:21,560
Secret surrogate? They're private people.

499
00:21:21,560 --> 00:21:23,230
Privacy's one thing.

500
00:21:23,410 --> 00:21:25,390
But they wouldn't report it once the baby was missing?

501
00:21:25,390 --> 00:21:26,920
If the Warrens knew about this kid

502
00:21:26,930 --> 00:21:28,420
before we told them about it,

503
00:21:28,420 --> 00:21:30,050
they're extremely good actors.

504
00:21:30,220 --> 00:21:32,700
Their son, Matthew-- what's his condition?

505
00:21:32,780 --> 00:21:34,610
Acute myeloid leukemia,

506
00:21:34,610 --> 00:21:36,640
a rare and aggressive cancer of the blood.

507
00:21:36,640 --> 00:21:37,950
How long does he have?

508
00:21:37,950 --> 00:21:39,170
The five-year survival rate

509
00:21:39,170 --> 00:21:42,380
for someone with AML is only 26%.

510
00:21:42,380 --> 00:21:44,450
There are treatments to slow the cancer down...

511
00:21:44,450 --> 00:21:47,060
- Like chemo? - Yeah, but that's not enough.

512
00:21:47,060 --> 00:21:48,990
He needs a bone marrow transplant.

513
00:21:49,260 --> 00:21:50,940
From a genetic match.

515
00:22:24,280 --> 00:22:26,500
Ma'am, I need to see your pass!

516
00:22:26,500 --> 00:22:29,060
Ma'am! You can't just go in there!

518
00:24:09,890 --> 00:24:10,660
What?

519
00:24:10,820 --> 00:24:12,410
You spend more on the cab to get here

520
00:24:12,410 --> 00:24:14,370
than you do on those damn cigarettes.

521
00:24:14,370 --> 00:24:16,160
This is the only store that sells them.

522
00:24:16,170 --> 00:24:17,280
What do you want me to do?

523
00:24:21,030 --> 00:24:23,990
Hey, you still carry L'errantes?

524
00:24:25,280 --> 00:24:27,440
Sorry, not enough interest.

525
00:24:28,270 --> 00:24:30,210
But I can order them for you, if you...

526
00:24:30,210 --> 00:24:31,260
leave a number.

527
00:24:31,270 --> 00:24:33,750
Just did that for a lady about a couple weeks ago.

528
00:24:36,160 --> 00:24:37,070
This lady?

529
00:24:38,060 --> 00:24:39,370
You see her recently?

530
00:24:39,370 --> 00:24:40,140
No.

531
00:24:44,630 --> 00:24:46,050
But she did leave a number.

532
00:24:51,020 --> 00:24:51,910
Thanks.

533
00:24:53,920 --> 00:24:57,380
So three unknown assailants cut the security feed at the building,

534
00:24:57,380 --> 00:25:01,170
then come after the Warren mystery baby at Child Services.

535
00:25:01,170 --> 00:25:03,950
Eyewitnesses claim one unknown woman

536
00:25:03,950 --> 00:25:06,860
with black hair and tattoos tries to stop them.

537
00:25:08,170 --> 00:25:10,190
Tattooed woman takes one out in the elevator,

538
00:25:10,190 --> 00:25:11,620
another in the hallway.

539
00:25:13,090 --> 00:25:14,930
And that was where the third kills a social worker,

540
00:25:14,930 --> 00:25:17,140
a security guard, and gets away with the child.

541
00:25:18,850 --> 00:25:20,760
And now, this tattooed woman is missing.

542
00:25:20,760 --> 00:25:24,090
Mrs. Warren. What are you doing here?

543
00:25:24,250 --> 00:25:25,300
I called her.

544
00:25:27,120 --> 00:25:28,760
What can I do to help?

545
00:25:33,760 --> 00:25:34,630
Hello?

546
00:25:35,180 --> 00:25:36,400
Reade, it's me.

547
00:25:37,020 --> 00:25:38,770
Hey, I been trying to call you, see how you're holding up,

548
00:25:38,770 --> 00:25:39,760
but your phone's...

549
00:25:41,760 --> 00:25:43,030
What number is this?

550
00:25:43,320 --> 00:25:45,620
I was hoping you could do me a favor.

551
00:25:45,740 --> 00:25:46,830
Please tell me you're still at home

552
00:25:46,830 --> 00:25:48,830
and you did not just break your house arrest.

553
00:25:48,840 --> 00:25:51,600
I'm still at home, and I didn't just break my house arrest.

554
00:25:51,600 --> 00:25:53,440
Are you crazy? They find out you're not at home,

555
00:25:53,450 --> 00:25:54,620
you know what they're gonna do to you?

556
00:25:54,620 --> 00:25:56,070
They're not going to.

557
00:25:56,070 --> 00:25:57,330
All right, what's this about?

558
00:25:58,120 --> 00:25:59,230
Do you trust me?

559
00:25:59,230 --> 00:26:00,840
Yes... always.

560
00:26:00,840 --> 00:26:03,880
I was wondering if you could trace a number for me.

561
00:26:03,880 --> 00:26:05,250
Find a location.

562
00:26:05,750 --> 00:26:07,770
I completely understand if you don't wanna--

563
00:26:07,770 --> 00:26:08,780
What's the number?

564
00:26:12,080 --> 00:26:12,840
All right.

565
00:26:12,960 --> 00:26:14,870
I'll look into it. I just hope...

566
00:26:14,960 --> 00:26:17,180
I know, hope I'm doing the right thing.

567
00:26:17,180 --> 00:26:18,210
Me, too.

568
00:26:18,360 --> 00:26:20,110
Hey, thanks.

569
00:26:20,430 --> 00:26:21,250
For what?

570
00:26:21,900 --> 00:26:22,870
For trusting me.

571
00:26:23,740 --> 00:26:24,850
Always.

572
00:26:25,170 --> 00:26:27,270
Call me back on this number, okay?

573
00:26:31,930 --> 00:26:33,190
If she's broken her bail--

574
00:26:33,190 --> 00:26:35,220
I'm just helping her trace a number.

575
00:26:35,550 --> 00:26:37,450
Did she give you a number you can call her back on?

576
00:26:38,550 --> 00:26:39,360
We can trace it

577
00:26:39,360 --> 00:26:40,510
and bring her back in before she--

578
00:26:40,510 --> 00:26:41,650
I thought we wanted to help her.

579
00:26:41,660 --> 00:26:42,470
We do...

580
00:26:42,890 --> 00:26:45,730
but is she helping herself or just digging a deeper hole?

581
00:26:46,940 --> 00:26:48,100
You look me in the eye

582
00:26:48,100 --> 00:26:50,020
and you tell me you're not worried, too.

583
00:26:52,050 --> 00:26:53,790
She needs our help.

584
00:26:55,530 --> 00:26:56,950
Our son is dying.

585
00:26:57,570 --> 00:27:00,030
He'd need several bone marrow transplants

586
00:27:00,450 --> 00:27:02,790
over his lifetime to survive.

587
00:27:04,230 --> 00:27:07,190
Best chance at a match was a sibling, but we...

588
00:27:08,470 --> 00:27:10,970
we couldn't face bringing another child into the world

589
00:27:10,970 --> 00:27:13,320
who could have the same affliction.

590
00:27:14,340 --> 00:27:17,320
Bryce lost a brother to it. So did his father.

591
00:27:17,320 --> 00:27:18,860
So...

592
00:27:18,860 --> 00:27:23,120
we've... been exploring an alternative option.

593
00:27:24,030 --> 00:27:25,620
How alternative?

594
00:27:26,060 --> 00:27:27,910
Last year, Bryce's father...

595
00:27:28,440 --> 00:27:33,250
told us about a medical research program that he's helping to fund.

596
00:27:34,510 --> 00:27:37,090
They're on the verge of being able to print

597
00:27:37,090 --> 00:27:40,050
genetically coded organic material.

598
00:27:40,090 --> 00:27:42,060
Organs, tissue.

599
00:27:42,830 --> 00:27:44,010
Bone marrow.

600
00:27:44,210 --> 00:27:47,130
You and your husband...gave genetic samples?

601
00:27:47,170 --> 00:27:48,100
Yes.

602
00:27:48,580 --> 00:27:50,050
They sedated us,

603
00:27:50,050 --> 00:27:52,850
and they took all kinds of samples.

604
00:27:53,300 --> 00:27:55,760
Last month, the company had a breakthrough.

605
00:27:56,250 --> 00:27:59,590
But Peter said it would take years to get it approved,

606
00:27:59,590 --> 00:28:01,090
and Matthew...

607
00:28:03,210 --> 00:28:05,010
He doesn't have years.

608
00:28:08,870 --> 00:28:11,000
So... Bryce's father,

609
00:28:11,000 --> 00:28:14,190
he convinced us to let them do the first transplant,

610
00:28:14,190 --> 00:28:17,290
in secret, off the books.

611
00:28:17,290 --> 00:28:18,110
When?

612
00:28:19,740 --> 00:28:20,670
Tomorrow.

613
00:28:21,490 --> 00:28:22,280
Where?

614
00:28:24,070 --> 00:28:25,790
Do you know what it's like...

615
00:28:27,490 --> 00:28:30,850
to have no hope and then get it back again?

616
00:28:33,760 --> 00:28:35,560
They're not growing tissue.

617
00:28:37,780 --> 00:28:40,770
They're growing children. With surrogates.

618
00:28:41,960 --> 00:28:46,290
Mrs. Warren, you came here to help this baby.

619
00:28:47,650 --> 00:28:48,680
Your baby.

620
00:28:49,630 --> 00:28:51,240
We need that address.

621
00:28:56,130 --> 00:28:57,970
All right, we're at the facility.

622
00:28:57,970 --> 00:28:59,390
How do I get inside?

623
00:29:02,240 --> 00:29:03,070
All right.

624
00:29:03,530 --> 00:29:04,500
Jesus!

625
00:29:05,350 --> 00:29:07,280
This is not a game you wanna play with me.

626
00:29:07,430 --> 00:29:10,060
Key fob... left pocket.

627
00:29:15,790 --> 00:29:16,610
Thank you.

628
00:29:29,610 --> 00:29:30,330
Reade.

629
00:29:30,330 --> 00:29:31,660
No, it's Tasha.

630
00:29:32,040 --> 00:29:32,910
Don't hang up.

631
00:29:33,290 --> 00:29:35,070
I have the information you wanted.

632
00:29:35,170 --> 00:29:37,790
Number's a cell, recently activated.

633
00:29:37,790 --> 00:29:39,140
Towers triangulate a location

634
00:29:39,140 --> 00:29:40,940
where a majority of the calls originated,

635
00:29:40,940 --> 00:29:42,530
and the area was sparse enough that we were able

636
00:29:42,530 --> 00:29:44,080
to isolate an address.

637
00:29:45,270 --> 00:29:46,550
Zapata, why are you...

638
00:29:46,560 --> 00:29:47,820
I understand why you called Reade,

639
00:29:47,820 --> 00:29:50,010
but I want you to know that you can trust me, too.

640
00:29:52,320 --> 00:29:53,760
Please don't give up on me.

641
00:29:54,800 --> 00:29:56,060
I haven't.

642
00:29:58,320 --> 00:29:59,220
Do you have a pen?

643
00:30:04,420 --> 00:30:06,260
Okay... thanks.

644
00:30:09,490 --> 00:30:11,350
Be careful. All right?

645
00:30:12,900 --> 00:30:14,200
Before Reade met you,

646
00:30:14,200 --> 00:30:16,690
he would never have done something like this.

647
00:30:17,810 --> 00:30:19,800
You're a good influence on him.

648
00:31:18,890 --> 00:31:19,800
He doesn't know--

649
00:31:19,800 --> 00:31:22,110
She hit him so hard, she dosen't who he is.

650
00:31:22,110 --> 00:31:23,600
Go find her and deal with her.

651
00:31:23,600 --> 00:31:25,170
What if she's not working alone?

652
00:31:25,390 --> 00:31:28,670
I hired you to protect the facility, the surrogates,

653
00:31:28,670 --> 00:31:30,900
and the research-- protect it.

654
00:31:31,060 --> 00:31:33,250
We're on the precipice of the largest medical breakthrough

655
00:31:33,250 --> 00:31:34,870
of the 21st century.

656
00:31:45,460 --> 00:31:47,100
We need to move these children!

657
00:32:16,700 --> 00:32:17,510
Clear!

658
00:32:44,550 --> 00:32:45,840
That way! You two get him.

659
00:32:45,840 --> 00:32:47,220
I'm gonna check the nursery.

660
00:32:54,590 --> 00:32:55,360
Jane!

661
00:32:55,950 --> 00:32:57,710
Jane! Jane!

662
00:32:58,000 --> 00:33:02,430
Jane... Jane...

663
00:33:09,540 --> 00:33:10,400
Come on, Jane!

664
00:33:24,400 --> 00:33:25,220
You're okay.

665
00:33:28,180 --> 00:33:29,360
Peter Warren's in custody,

666
00:33:29,360 --> 00:33:30,800
and the baby's been recovered.

667
00:33:36,930 --> 00:33:38,390
Yes, you're okay.

668
00:33:39,120 --> 00:33:40,240
What'll happen to them?

669
00:33:40,690 --> 00:33:42,560
Child Protective Services.

670
00:33:42,750 --> 00:33:45,370
Until they can be matched to the company's client list.

671
00:33:45,520 --> 00:33:46,340
And then...

672
00:33:47,750 --> 00:33:50,690
There's gonna be a lot of very surprised new parents.

673
00:33:53,730 --> 00:33:54,800
You okay, Jane?

674
00:33:56,540 --> 00:33:57,350
Yeah.

675
00:33:57,960 --> 00:33:58,970
So what now?

676
00:34:03,310 --> 00:34:05,450
You disobeyed my direct order

677
00:34:05,450 --> 00:34:07,290
to suspend Jane Doe from the field

678
00:34:07,290 --> 00:34:10,500
and cease any related investigations-- twice!

679
00:34:10,500 --> 00:34:13,930
Every day that my team works on those cases with Jane

680
00:34:13,940 --> 00:34:15,550
we save a lot of lives.

681
00:34:15,800 --> 00:34:17,300
Jane needs to be here.

682
00:34:17,300 --> 00:34:19,890
Those trails need to be followed.

683
00:34:20,320 --> 00:34:23,130
My whole career, my whole life,

684
00:34:23,640 --> 00:34:25,080
I've trusted my gut...

685
00:34:25,530 --> 00:34:28,130
my sense of what is right and what is wrong.

686
00:34:28,130 --> 00:34:30,110
And I am not about to stop now.

687
00:34:30,550 --> 00:34:32,310
Which is why I'm making you

688
00:34:32,310 --> 00:34:35,360
the new permanent Director of the NYO.

689
00:34:35,550 --> 00:34:36,400
Excuse me?

690
00:34:36,660 --> 00:34:39,450
We can't afford another Bethany Mayfair.

691
00:34:39,490 --> 00:34:41,990
This office needs to be beyond reproach.

692
00:34:41,990 --> 00:34:44,060
None of the candidates I interviewed today

693
00:34:44,070 --> 00:34:46,380
came close to matching your leadership,

694
00:34:46,380 --> 00:34:48,240
ability, integrity.

695
00:34:48,240 --> 00:34:49,150
Thank you.

696
00:34:49,280 --> 00:34:50,270
But I am not going to accept--

697
00:34:50,270 --> 00:34:52,840
I'm not asking, Kurt.

698
00:34:52,840 --> 00:34:54,890
You wanna stay FBI,

699
00:34:55,400 --> 00:34:56,910
those are my terms.

700
00:34:57,190 --> 00:34:57,970
And, either way,

701
00:34:57,970 --> 00:35:00,680
the Jane Doe project is finished.

702
00:35:00,890 --> 00:35:03,700
After today, the files will be archived,

703
00:35:03,750 --> 00:35:05,890
and she's no longer welcome in the building.

704
00:35:05,900 --> 00:35:07,450
You can't be serious!

705
00:35:07,490 --> 00:35:08,730
I'm afraid I am.

706
00:35:09,340 --> 00:35:11,890
Congratulations on your promotion.

707
00:35:28,870 --> 00:35:29,730
How'd it go?

708
00:35:30,750 --> 00:35:31,590
I, um...

709
00:35:33,970 --> 00:35:36,030
I just turned in my access badge.

710
00:35:36,670 --> 00:35:39,190
Signed about 1,000 documents promising I wouldn't...

711
00:35:39,620 --> 00:35:42,160
share anything I've seen or heard here.

712
00:35:46,680 --> 00:35:47,870
I'm sorry if...

713
00:35:49,100 --> 00:35:50,820
if any of this is my fault.

714
00:35:50,960 --> 00:35:52,890
I know how much this case meant to you.

715
00:35:53,980 --> 00:35:57,970
Jane... you were never just a case to me.

716
00:36:02,350 --> 00:36:03,920
What am I supposed to do now?

717
00:36:05,730 --> 00:36:06,650
I mean...

718
00:36:07,800 --> 00:36:08,880
ever since I came out of that bag,

719
00:36:08,880 --> 00:36:10,620
I've woken up with a purpose.

720
00:36:11,970 --> 00:36:12,920
I come here.

721
00:36:14,090 --> 00:36:15,390
We save the world.

722
00:36:18,020 --> 00:36:19,250
And then I go home.

723
00:36:21,660 --> 00:36:23,690
But what do I do when I wake up tomorrow?

724
00:36:26,290 --> 00:36:27,540
Whatever you want.

725
00:36:30,740 --> 00:36:31,860
Speaking of which...

726
00:36:34,450 --> 00:36:35,470
Now that we're...

727
00:36:36,980 --> 00:36:38,330
not working together...

728
00:36:38,620 --> 00:36:41,080
that sort of means I can do this.

730
00:37:03,710 --> 00:37:04,750
Oh, there you go.

731
00:37:05,190 --> 00:37:06,960
Looks like Patterson can't find her way

732
00:37:06,960 --> 00:37:08,550
through a bottle of bourbon.

733
00:37:09,600 --> 00:37:11,710
Wanna help her? With me?

734
00:37:11,710 --> 00:37:12,520
Sure.

735
00:37:13,020 --> 00:37:13,800
Okay.

736
00:37:17,740 --> 00:37:19,480
Hey, are you coming?

738
00:37:19,550 --> 00:37:21,500
Yeah, I'll be there in a second.

739
00:37:21,680 --> 00:37:22,780
Just gonna take this.

740
00:37:28,580 --> 00:37:30,070
Yeah, it's Kurt.

741
00:37:30,110 --> 00:37:32,890
Kurt! Where's Kurt?

742
00:37:32,900 --> 00:37:34,090
He's in a lot of pain.

743
00:37:34,090 --> 00:37:36,870
He refuses to take anything until he talks to you.

744
00:37:38,540 --> 00:37:39,920
I think this is it.

745
00:37:40,030 --> 00:37:41,440
You should call your sister.

746
00:37:41,590 --> 00:37:43,760
Yeah, I'll be there as soon as I can.

747
00:38:13,000 --> 00:38:14,580
Oscar, it's over!

748
00:38:16,480 --> 00:38:18,750
Jane! What are y...

749
00:38:19,190 --> 00:38:20,550
What's over?

750
00:38:21,920 --> 00:38:22,990
How did you...

751
00:38:24,840 --> 00:38:27,700
You did this to me. You set me up!

752
00:38:27,700 --> 00:38:30,200
No... no, if I...

753
00:38:30,520 --> 00:38:31,610
I had no idea they were...

754
00:38:31,610 --> 00:38:33,250
That they were what?

755
00:38:33,670 --> 00:38:36,110
I didn't know. I didn't know.

756
00:38:36,630 --> 00:38:37,970
We took you in.

757
00:38:38,640 --> 00:38:40,140
We trusted you.

758
00:38:40,140 --> 00:38:41,580
I know... I know, and I'm sorry.

759
00:38:41,580 --> 00:38:43,900
And this is how you repay me?

760
00:38:43,900 --> 00:38:44,720
Please.

761
00:38:44,780 --> 00:38:45,960
You lied to me.

762
00:38:45,960 --> 00:38:47,460
You lied to all of us!

763
00:38:47,460 --> 00:38:49,200
Please, please don't do this.

764
00:39:00,070 --> 00:39:01,130
What did you do?

765
00:39:01,580 --> 00:39:02,540
I'm sorry, this--

766
00:39:02,550 --> 00:39:03,850
What did you just do?!

767
00:39:03,890 --> 00:39:05,780
This isn't how we wanted it to happen.

768
00:39:06,340 --> 00:39:07,920
Come on, we gotta get you out of here.

769
00:39:07,920 --> 00:39:10,010
- I won't leave her. - Taylor!

770
00:39:10,020 --> 00:39:11,420
Get out! Now!

771
00:39:11,420 --> 00:39:12,280
Now!

772
00:39:13,740 --> 00:39:15,260
I'm sorry, I'm sorry.

773
00:39:15,980 --> 00:39:18,280
I won't let you hurt my team.

774
00:39:21,650 --> 00:39:23,920
Lie still... please.

775
00:39:26,680 --> 00:39:28,670
What did you do to us?

776
00:39:28,730 --> 00:39:31,080
Please... please, I didn't know.

777
00:39:31,080 --> 00:39:32,030
I didn't know.

778
00:39:32,450 --> 00:39:34,600
No, please, you can't die, please.

779
00:39:34,690 --> 00:39:36,980
I just wish I could be there

780
00:39:37,280 --> 00:39:38,910
to see his face

781
00:39:38,910 --> 00:39:42,010
when he finds out what you really are.

782
00:40:08,370 --> 00:40:09,160
Sarah?

783
00:40:09,740 --> 00:40:10,660
Where is she?

784
00:40:10,870 --> 00:40:12,120
Where is she?! Where is she?!

785
00:40:12,120 --> 00:40:12,980
Dad!

786
00:40:13,660 --> 00:40:15,160
He's been calling for both of you.

787
00:40:15,160 --> 00:40:16,180
- Thank you. - Kurt?

788
00:40:16,180 --> 00:40:17,850
Where is she?

789
00:40:17,850 --> 00:40:18,520
It's me.

790
00:40:18,520 --> 00:40:20,290
What'd I do?

791
00:40:20,620 --> 00:40:22,250
Where'd Sarah go?

792
00:40:22,360 --> 00:40:23,730
- Sarah's fine. - Where'd Sarah go?

793
00:40:23,730 --> 00:40:25,410
Shh, Dad, she's coming.

794
00:40:25,440 --> 00:40:26,430
She'll be here.

795
00:40:27,070 --> 00:40:28,760
Thank God, thank God.

796
00:40:29,240 --> 00:40:32,020
- Relax, Dad. - It was-- it wasn't her.

797
00:40:32,650 --> 00:40:33,720
It wasn't her.

798
00:40:35,220 --> 00:40:36,700
Shh, relax, Dad.

799
00:40:38,170 --> 00:40:39,420
She still there?

800
00:40:40,280 --> 00:40:41,640
Under the fort?

801
00:40:42,690 --> 00:40:45,220
- Is she--  - What are you talking about?

802
00:40:46,290 --> 00:40:49,340
Tried my best,

803
00:40:49,340 --> 00:40:51,660
I did... best I could do.

804
00:40:52,130 --> 00:40:53,480
I'm sorry.

805
00:40:55,140 --> 00:40:55,930
I'm...

806
00:40:58,470 --> 00:41:00,350
She's under the fort, Kurt.

807
00:41:02,270 --> 00:41:04,260
Who's under the fort, Dad?

808
00:41:07,090 --> 00:41:09,110
It was an accident. I didn't mean to--

809
00:41:09,110 --> 00:41:11,750
I didn't-- She was so small.

810
00:41:11,790 --> 00:41:12,860
- What? - So...

811
00:41:13,620 --> 00:41:15,240
Who's under the fort, Dad?

812
00:41:16,290 --> 00:41:17,260
Taylor.

813
00:41:18,420 --> 00:41:19,360
Her body.

814
00:41:21,350 --> 00:41:23,930
She loved... loved it there.

815
00:41:24,910 --> 00:41:26,540
What are you talking about, Dad?

816
00:41:27,110 --> 00:41:28,690
I killed her, son.

817
00:41:30,460 --> 00:41:31,230
No.

818
00:41:32,440 --> 00:41:36,120
I-- I killed Taylor Shaw.

819
00:41:36,120 --> 00:41:36,890
No!

820
00:41:39,050 --> 00:41:41,570
- No... Dad... - Tell Sarah...

821
00:41:41,890 --> 00:41:43,530
that I did my best.

822
00:41:45,890 --> 00:41:47,370
Under the fort.

