19
00:00:01,460 --> 00:00:03,680
Previously on "Blindspot"...

20
00:00:05,240 --> 00:00:07,740
Chief Inspector Fischer. This can't be good.

21
00:00:07,750 --> 00:00:10,170
I'm opening an inquiry into the death of David Wagner.

22
00:00:10,170 --> 00:00:12,660
You're never gonna be the head of the NYO.

23
00:00:12,660 --> 00:00:15,190
You think I don't know you've been campaigning internally?

24
00:00:15,190 --> 00:00:17,230
When was the first time you removed classified

25
00:00:17,230 --> 00:00:19,180
documents from the FBI's office?

26
00:00:19,180 --> 00:00:20,140
And were you aware at the time

27
00:00:20,140 --> 00:00:21,440
that you were breaking federal law?

28
00:00:21,440 --> 00:00:24,430
Patterson is a good agent. She stays.

29
00:00:24,430 --> 00:00:27,750
This is Agent Sloane. She's going to be assisting us.

30
00:00:27,750 --> 00:00:29,490
Olivia Delidio, Russian-born,

31
00:00:29,490 --> 00:00:31,050
married to an American for 12 years.

32
00:00:31,050 --> 00:00:32,460
You'll be charged with espionage,

33
00:00:32,460 --> 00:00:34,370
treason, accessory to murder,

34
00:00:34,370 --> 00:00:36,490
thrown in prison for the rest of your life, if you're lucky.

35
00:00:36,490 --> 00:00:37,700
What are your orders?

36
00:00:37,700 --> 00:00:39,880
We were given targets, people to kill.

37
00:00:39,880 --> 00:00:41,610
- Hey, Allie. - Hello, Kurt.

38
00:00:41,610 --> 00:00:42,400
You're a marshal now?

39
00:00:42,400 --> 00:00:44,530
Yeah, I was looking for a change.

40
00:00:44,530 --> 00:00:46,570
I'm going to untie you. I'm here to help you.

41
00:00:46,570 --> 00:00:47,560
I want answers.

42
00:00:47,560 --> 00:00:49,740
Your colleagues, they're into some very terrible things.

43
00:00:49,740 --> 00:00:51,020
They are my friends.

44
00:00:51,020 --> 00:00:53,110
They're scared of you, and they should be.

45
00:00:53,110 --> 00:00:54,260
I have missions for you.

46
00:00:54,260 --> 00:00:56,480
Things that move us closer to our objectives.

47
00:00:56,480 --> 00:00:58,270
You show me you can be trusted, and I'll...

48
00:00:58,270 --> 00:00:59,840
tell you everything you want to know.

49
00:01:05,010 --> 00:01:06,260
What is Orion?

50
00:01:06,290 --> 00:01:09,070
Orion is where you died.

51
00:01:09,440 --> 00:01:10,790
It was an operation.

52
00:01:10,820 --> 00:01:13,050
Things went sideways, you went off the grid.

53
00:01:13,060 --> 00:01:14,540
I don't understand.

54
00:01:14,850 --> 00:01:16,440
Orion is why you're here.

55
00:01:17,600 --> 00:01:18,930
Why we're all here.

56
00:01:19,760 --> 00:01:21,190
But I can't tell you more.

57
00:01:21,190 --> 00:01:22,130
Not yet.

58
00:01:26,710 --> 00:01:28,170
You can't trust them.

59
00:01:31,110 --> 00:01:34,050
They trust you, so I trust you.

60
00:01:34,050 --> 00:01:36,150
You did this to yourself.

61
00:01:37,140 --> 00:01:39,390
You did this to yourself.

62
00:01:56,280 --> 00:01:57,710
Walk of Shame, huh?

64
00:01:58,160 --> 00:01:59,540
Who said I'm ashamed?

65
00:02:00,130 --> 00:02:01,700
Why haven't I met this guy?

66
00:02:02,710 --> 00:02:04,290
Since when do you care who I'm dating?

67
00:02:04,290 --> 00:02:06,050
Since you started keeping it a secret.

68
00:02:06,320 --> 00:02:07,810
How was Dad last night?

69
00:02:07,810 --> 00:02:08,810
He was all right.

70
00:02:09,640 --> 00:02:11,430
He's a bit bothered by the cancer meds.

71
00:02:11,430 --> 00:02:12,370
Yeah.

72
00:02:13,740 --> 00:02:16,370
Well, just glad you guys are talking again.

73
00:02:16,980 --> 00:02:18,430
And all it took was a terminal illness

74
00:02:18,440 --> 00:02:19,470
and the return of a murdered girl

75
00:02:19,470 --> 00:02:21,830
to bring the Weller family back together again.

76
00:02:22,570 --> 00:02:23,760
That's not funny.

77
00:02:24,820 --> 00:02:27,120
Yeah... I mean, it's a little funny.

78
00:02:27,370 --> 00:02:28,670
I think it's funny.

79
00:02:46,540 --> 00:02:47,740
An innocent man

80
00:02:48,330 --> 00:02:51,840
is dead because of your actions.

81
00:03:00,340 --> 00:03:01,590
Are you feeling okay?

82
00:03:01,720 --> 00:03:03,250
Yeah, fine.

83
00:03:04,150 --> 00:03:05,400
This wouldn't have anything to do

84
00:03:05,400 --> 00:03:07,690
with that Russian spy's final arraignment today, would it?

85
00:03:07,690 --> 00:03:09,230
Are you sure you want to be here today?

86
00:03:09,330 --> 00:03:11,070
Nobody would fault you, if you want--

87
00:03:11,070 --> 00:03:13,610
I just want to get past all this David...

88
00:03:15,110 --> 00:03:16,700
I... I just want things

89
00:03:16,700 --> 00:03:18,430
to go back to the way that they were.

90
00:03:19,240 --> 00:03:20,840
I appreciate your concern.

91
00:03:26,590 --> 00:03:28,640
How did you not work this out before?

92
00:03:28,640 --> 00:03:30,460
This is the first I'm hearing of this,Your Honor.

93
00:03:30,460 --> 00:03:31,890
Well, it shouldn't be.

94
00:03:31,890 --> 00:03:33,860
If your client truly has that name,

95
00:03:33,860 --> 00:03:36,350
it is vital to national security.

96
00:03:36,440 --> 00:03:37,850
- I know an... - We'll need a deal on the table

97
00:03:37,860 --> 00:03:39,790
before my client says anything further.

98
00:03:40,280 --> 00:03:42,390
You've got 15 minutes.

99
00:03:42,390 --> 00:03:43,850
Make it happen.

100
00:03:46,200 --> 00:03:47,540
What the hell was that?

101
00:03:47,980 --> 00:03:50,180
I'm your attorney, you blindside me with this?

102
00:03:50,180 --> 00:03:51,260
Bluffing is not going to get you...

103
00:03:51,260 --> 00:03:52,450
It's not a bluff.

104
00:03:53,000 --> 00:03:54,380
I couldn't risk the name getting out

105
00:03:54,380 --> 00:03:55,820
before I saw the judge.

106
00:03:56,010 --> 00:03:57,590
You really have a name?

107
00:03:57,800 --> 00:04:00,010
Yes, on my children's lives,

108
00:04:00,010 --> 00:04:02,190
I swear to you, I have the name.

109
00:04:02,960 --> 00:04:04,940
Do you think this could buy me a way out?

110
00:04:05,920 --> 00:04:06,740
Yeah.

111
00:04:08,080 --> 00:04:09,380
I think it might.

113
00:04:28,630 --> 00:04:29,940
What's going on in there?

114
00:04:38,740 --> 00:04:39,620
Sawyer.

115
00:04:41,200 --> 00:04:42,580
You little idiot.

116
00:04:42,740 --> 00:04:44,570
- What's so funny? - Sawyer...

117
00:04:45,060 --> 00:04:47,570
This video. Look at that.

118
00:04:47,570 --> 00:04:48,860
Sarah sent it to me.

119
00:04:49,580 --> 00:04:50,660
Of Sawyer.

120
00:04:51,570 --> 00:04:54,380
Oh, um, I think you're getting a call.

122
00:04:54,380 --> 00:04:56,020
Oh, yeah.

123
00:04:56,030 --> 00:04:57,310
I, uh, yeah.

124
00:05:01,860 --> 00:05:03,700
Okay, I'll, uh,

125
00:05:04,280 --> 00:05:05,070
I'll see you out there.

126
00:05:05,070 --> 00:05:05,850
Okay.

127
00:05:08,630 --> 00:05:11,060
What? When?

128
00:05:11,650 --> 00:05:13,960
Well, how the hell did that happen?

129
00:05:14,510 --> 00:05:16,540
Well, who else knows about this?

130
00:05:17,190 --> 00:05:19,750
No, no, I'll handle it.

131
00:05:22,400 --> 00:05:23,150
What's wrong?

132
00:05:23,150 --> 00:05:24,610
That was the director.

133
00:05:24,760 --> 00:05:27,600
Olivia Delidio was just killed at her arraignment.

134
00:05:27,600 --> 00:05:29,290
- By who? - Her lawyer.

135
00:05:29,290 --> 00:05:30,920
Right before she was about to name

136
00:05:30,930 --> 00:05:32,650
a Russian intelligence source.

137
00:05:32,650 --> 00:05:34,130
She was being silenced.

138
00:05:34,620 --> 00:05:35,570
What have we got on the lawyer?

139
00:05:35,570 --> 00:05:37,120
The lawyer's dead, too.

140
00:05:37,120 --> 00:05:39,420
All we have is the location of the source.

141
00:05:39,420 --> 00:05:40,080
Where?

142
00:05:40,080 --> 00:05:43,010
Here. The NYO has been compromised.

143
00:05:43,300 --> 00:05:45,360
The FBI has a mole.

146
00:06:00,250 --> 00:06:01,760
The traitor? In here?

147
00:06:01,760 --> 00:06:03,490
The director wants me to investigate

148
00:06:03,490 --> 00:06:04,600
everyone in the building,

149
00:06:04,600 --> 00:06:06,500
everyone with access to the building.

150
00:06:06,500 --> 00:06:07,560
If we start looking around,

151
00:06:07,560 --> 00:06:08,940
asking questions, it's gonna raise red flags.

152
00:06:08,940 --> 00:06:12,410
Which is why I want you to handle it, quietly.

153
00:06:12,770 --> 00:06:14,430
We'll start with Olivia's killer.

154
00:06:14,630 --> 00:06:15,610
Work out who hired her.

155
00:06:15,610 --> 00:06:16,960
Not "We."

156
00:06:17,580 --> 00:06:18,720
Just you.

157
00:06:19,070 --> 00:06:21,150
No one can know your real objective.

158
00:06:21,150 --> 00:06:23,420
It needs to look like business as usual.

159
00:06:23,490 --> 00:06:25,180
I'm not lying to my team.

160
00:06:26,130 --> 00:06:28,340
Sometimes you have to.

161
00:06:28,500 --> 00:06:29,470
Look...

162
00:06:29,730 --> 00:06:32,030
I think we need to prepare for the possibility

163
00:06:32,040 --> 00:06:34,350
that it could be one of our guys.

164
00:06:34,500 --> 00:06:35,490
And even if it's not,

165
00:06:35,490 --> 00:06:38,340
internal investigations are divisive.

166
00:06:38,370 --> 00:06:40,100
You start looking for one thing,

167
00:06:40,100 --> 00:06:42,010
who knows what else you're gonna find?

168
00:06:44,570 --> 00:06:47,740
So Olivia's assassin was pretending to be a lawyer?

169
00:06:47,740 --> 00:06:49,070
No, she was a lawyer.

170
00:06:49,070 --> 00:06:50,000
Maria Blanter.

171
00:06:50,000 --> 00:06:52,610
She works for a firm the Russian embassy keeps on retainer.

172
00:06:52,610 --> 00:06:53,780
She was a fixer.

173
00:06:53,780 --> 00:06:54,820
Olivia was obviously a problem

174
00:06:54,820 --> 00:06:56,220
for someone in the Russian embassy.

175
00:06:56,220 --> 00:06:57,250
Maria fixed it.

176
00:06:57,250 --> 00:06:58,180
He's right.

177
00:06:58,790 --> 00:06:59,980
So how do we prove it?

178
00:06:59,980 --> 00:07:01,450
If you want to directly tie the embassy

179
00:07:01,450 --> 00:07:02,820
to criminal activity,

180
00:07:02,820 --> 00:07:04,680
you're gonna need someone from inside.

181
00:07:05,500 --> 00:07:07,220
We believe Russian diplomats are running

182
00:07:07,230 --> 00:07:08,590
an illegal smuggling ring.

183
00:07:08,590 --> 00:07:09,780
But every time I get close,

184
00:07:09,780 --> 00:07:12,000
they shut down and switch things up.

185
00:07:12,000 --> 00:07:13,220
- Now I know why... - Uh, Sloane,

186
00:07:13,220 --> 00:07:15,650
can I talk to you outside for a sec?

187
00:07:21,890 --> 00:07:23,330
Sloane, what are you doing?

188
00:07:23,330 --> 00:07:24,760
I heard about the courthouse.

189
00:07:24,830 --> 00:07:27,160
That Olivia was gonna name an inside player here.

190
00:07:27,540 --> 00:07:28,820
Thought you might want some help.

191
00:07:29,400 --> 00:07:30,990
Don't look at me like that.

192
00:07:31,410 --> 00:07:32,880
I'm FBI counterintelligence.

193
00:07:32,880 --> 00:07:34,970
It's my job to know these things.

194
00:07:35,150 --> 00:07:37,320
The Russian spy ring was my case, remember?

195
00:07:37,800 --> 00:07:38,670
Fine.

196
00:07:39,830 --> 00:07:41,600
Don't mention the inside man.

197
00:07:42,530 --> 00:07:43,890
You think it's one of them?

198
00:07:43,940 --> 00:07:45,860
Start working the embassy angle.

199
00:07:51,930 --> 00:07:53,110
You stay on the door.

200
00:07:53,110 --> 00:07:54,990
I need someone on that elevator, the conference room.

201
00:07:54,990 --> 00:07:56,950
Jackson, see what's down there.

202
00:07:56,950 --> 00:07:57,650
You two with me.

203
00:08:02,240 --> 00:08:04,810
Well, you're certainly setting the bar low

204
00:08:04,810 --> 00:08:06,430
for your replacement, Bethany.

205
00:08:06,910 --> 00:08:08,480
Not that I'm surprised.

206
00:08:09,090 --> 00:08:10,180
Did you call the OPR?

207
00:08:10,180 --> 00:08:11,950
No, she didn't, the director did.

208
00:08:11,950 --> 00:08:13,890
I was just about to give my orientation speech

209
00:08:13,890 --> 00:08:15,670
for the new OPR agents, a rare honor,

210
00:08:15,670 --> 00:08:17,120
but then I get a call

211
00:08:17,120 --> 00:08:20,520
saying this outfit's been compromised... again.

212
00:08:22,450 --> 00:08:23,590
Chief Inspector Jonas Fischer,

213
00:08:23,590 --> 00:08:25,490
Office of Professional Responsibility.

214
00:08:25,490 --> 00:08:26,640
I know who you are.

215
00:08:27,140 --> 00:08:28,800
This team has never been compromised.

216
00:08:28,800 --> 00:08:30,930
Well, I respectfully disagree.

217
00:08:30,930 --> 00:08:32,900
And I didn't cram myself onto a sweaty train

218
00:08:32,900 --> 00:08:35,320
during morning rush hour to watch the FBI

219
00:08:35,320 --> 00:08:38,700
bungle a Robert Hanssen-level breach... again.

220
00:08:39,570 --> 00:08:41,040
I'm gonna need a polygrapher.

221
00:08:41,040 --> 00:08:42,660
I'll need a holding space for the suspect,

222
00:08:42,670 --> 00:08:43,910
somewhere out in the open, please.

223
00:08:43,910 --> 00:08:48,070
And, you know, I'll use this office

224
00:08:48,210 --> 00:08:49,350
for follow-up questioning.

225
00:08:49,350 --> 00:08:52,000
Jonas, let's take it down a notch.

226
00:08:52,000 --> 00:08:55,090
This situation needs to be handled with discretion.

227
00:08:55,090 --> 00:08:57,340
Heh, this isn't my first square-dance, Bethany.

228
00:08:57,470 --> 00:08:58,620
You turn this into a witch-hunt,

229
00:08:58,630 --> 00:08:59,990
you risk spooking them all.

230
00:08:59,990 --> 00:09:02,050
This office is rife with irresponsible behavior

231
00:09:02,050 --> 00:09:04,390
and dangerous infractions, and...

232
00:09:04,490 --> 00:09:06,950
today, I'm going to find out every last one.

233
00:09:07,660 --> 00:09:09,470
Someone get me a Turkish coffee?

234
00:09:09,600 --> 00:09:10,840
Please and thank you.

235
00:09:19,020 --> 00:09:20,260
What the hell was that about?

236
00:09:20,590 --> 00:09:23,860
He's been angling for my job for the better part of a year.

237
00:09:23,860 --> 00:09:25,500
He's gonna use this investigation

238
00:09:25,500 --> 00:09:27,880
to embarrass us and push me out.

239
00:09:27,890 --> 00:09:30,440
The last thing that we need is that guy in charge.

240
00:09:30,590 --> 00:09:33,020
All right, so we got to find the Russian source before he does.

241
00:09:34,790 --> 00:09:36,060
Patterson, clear those screens.

242
00:09:36,060 --> 00:09:36,890
What's going on?

243
00:09:36,890 --> 00:09:40,030
No, please. Don't let me stop you.

244
00:09:40,040 --> 00:09:41,650
Just because you're under investigation as well

245
00:09:41,650 --> 00:09:43,400
doesn't mean you shouldn't fumble about

246
00:09:43,400 --> 00:09:44,680
and see what you can find.

247
00:09:44,680 --> 00:09:46,290
Wait, why are we under investigation?

248
00:09:46,290 --> 00:09:47,490
Oh, he didn't tell you?

249
00:09:48,040 --> 00:09:50,640
The FBI's New York office has been compromised.

250
00:09:51,340 --> 00:09:53,240
I'm here to spearhead the investigation

251
00:09:53,240 --> 00:09:54,380
and root out the traitor.

252
00:09:55,930 --> 00:09:57,160
You knew about this?

253
00:09:58,940 --> 00:10:01,690
Maybe Special Agent Weller had good reason not to trust you.

254
00:10:01,700 --> 00:10:03,490
Every closet has its skeleton.

255
00:10:04,220 --> 00:10:05,930
I look forward to meeting all of yours.

256
00:10:07,280 --> 00:10:09,450
And just to show that no one's above suspicion,

257
00:10:09,450 --> 00:10:11,910
Agent Weller, you're up first.

258
00:10:18,890 --> 00:10:19,910
What is this?

259
00:10:19,910 --> 00:10:21,080
I asked for Turkish coffee.

260
00:10:21,080 --> 00:10:22,410
Well, that's all we have.

261
00:10:23,210 --> 00:10:26,130
What a fitting metaphor for this office's shortcomings.

262
00:10:27,060 --> 00:10:28,620
Are we gonna start this or not?

263
00:10:30,510 --> 00:10:31,690
Do you work for the federal government?

264
00:10:31,690 --> 00:10:33,540
You know what, we'll skip the formalities

265
00:10:33,540 --> 00:10:34,900
and get to the good stuff.

266
00:10:34,900 --> 00:10:38,120
Have you ever had sexual relations with a co-worker?

267
00:10:39,580 --> 00:10:40,600
Yes, I have.

268
00:10:40,600 --> 00:10:43,520
Was that co-worker Allison Knight?

269
00:10:43,520 --> 00:10:44,020
Yes.

270
00:10:44,020 --> 00:10:46,420
Are you currently involved with Ms. Knight?

271
00:10:46,420 --> 00:10:46,920
No.

272
00:10:46,920 --> 00:10:48,310
Did you ever discuss FBI work

273
00:10:48,310 --> 00:10:50,190
outside this office with Ms. Knight?

274
00:10:50,190 --> 00:10:50,950
Yes.

275
00:10:50,960 --> 00:10:52,720
Are you a Russian operative?

276
00:10:54,150 --> 00:10:54,850
No.

277
00:10:54,850 --> 00:10:57,900
Is Ms. Knight a Russian operative?

278
00:10:58,680 --> 00:10:59,440
No.

279
00:10:59,440 --> 00:11:01,270
Are you currently romantically involved

280
00:11:01,270 --> 00:11:04,130
with any other co-worker or subordinate, Agent Weller?

281
00:11:08,240 --> 00:11:09,080
No.

282
00:11:13,730 --> 00:11:16,900
So... do you have any theories on who it is?

283
00:11:17,740 --> 00:11:18,640
Do you?

284
00:11:18,810 --> 00:11:20,620
Anybody else find it weird Weller never told us

285
00:11:20,620 --> 00:11:22,250
about the mole hunt to begin with?

286
00:11:22,460 --> 00:11:24,420
Do you think he suspects one of us?

287
00:11:29,840 --> 00:11:31,560
Where are we on the Russian embassy?

288
00:11:32,210 --> 00:11:35,700
Okay, so Agent Sloane zeroed in on Vlad Maslak,

289
00:11:35,710 --> 00:11:38,580
Slava Berezin, and Ilya Anasov.

290
00:11:38,580 --> 00:11:39,820
All Russian diplomats.

291
00:11:39,820 --> 00:11:40,830
All former FSB.

292
00:11:40,830 --> 00:11:43,180
They're using their diplomatic immunity to run drugs,

293
00:11:43,180 --> 00:11:44,860
diamonds, and counterfeit cash.

294
00:11:44,870 --> 00:11:45,630
You sure it's them?

295
00:11:45,630 --> 00:11:46,340
Positive.

296
00:11:46,340 --> 00:11:47,510
I took Sloane's raw intel and

297
00:11:47,510 --> 00:11:49,830
ran some complex event processing.

298
00:11:50,120 --> 00:11:51,840
It's subtle, but my analytics show that

299
00:11:51,840 --> 00:11:54,310
when these guys rotate back to Russia,

300
00:11:54,310 --> 00:11:55,460
the smuggling slows down.

301
00:11:55,470 --> 00:11:57,980
Sloane, still have an asset in the Russian embassy?

302
00:11:58,210 --> 00:12:00,780
He's not ready... my relationship with this guy is delicate.

303
00:12:00,780 --> 00:12:02,060
Why don't you want us to meet him?

304
00:12:02,060 --> 00:12:03,910
Worried about what he's gonna say.

305
00:12:04,910 --> 00:12:06,120
Can I have a sidebar?

306
00:12:06,120 --> 00:12:07,120
Yes, you can.

307
00:12:11,330 --> 00:12:13,500
If I say he's not ready, he's not ready.

308
00:12:13,620 --> 00:12:15,400
I have to think of the long game.

309
00:12:15,490 --> 00:12:16,450
You won't have a long game

310
00:12:16,450 --> 00:12:17,820
if we don't find this mole today.

311
00:12:17,820 --> 00:12:19,550
We can't just go down there.

312
00:12:19,560 --> 00:12:20,860
Get him to meet us somewhere else.

313
00:12:20,860 --> 00:12:22,590
We need every lead that we can get.

314
00:12:26,030 --> 00:12:26,830
All right.

315
00:12:27,430 --> 00:12:28,860
I'll reach out to my guy.

316
00:12:32,130 --> 00:12:33,110
She's dragging her heels.

317
00:12:33,110 --> 00:12:35,090
Because she's hanging by a thread.

318
00:12:35,090 --> 00:12:36,990
Three dead spies and a murdered civilian.

319
00:12:37,000 --> 00:12:38,250
She knows how that looks.

320
00:12:38,260 --> 00:12:39,680
How well do you know Agent Sloane?

321
00:12:39,680 --> 00:12:41,030
Not well enough.

322
00:12:41,270 --> 00:12:43,570
This is ridiculous-- the whole building?

323
00:12:43,570 --> 00:12:44,450
Yes, ma'am.

324
00:12:45,910 --> 00:12:46,560
What's going on?

325
00:12:46,560 --> 00:12:48,120
They're locking us down.

326
00:12:48,120 --> 00:12:48,720
Why?

327
00:12:48,720 --> 00:12:51,120
We have orders not to let anyone leave the building.

328
00:12:52,700 --> 00:12:53,540
Hey, you okay?

329
00:12:53,550 --> 00:12:54,890
Yeah, no, it's just...

330
00:12:55,150 --> 00:12:57,530
even my standard FBI polygraphs get flagged.

331
00:12:57,530 --> 00:12:58,690
And it always turns out fine.

332
00:12:58,690 --> 00:13:00,300
But if Fischer's looking for a weakness--

333
00:13:00,300 --> 00:13:02,220
Everybody knows you bomb tests.

334
00:13:02,220 --> 00:13:04,060
I'm the one who should be worried.

335
00:13:06,160 --> 00:13:07,740
Yeah, Zapata, I'm-- I'm the mole.

336
00:13:07,740 --> 00:13:09,240
That's what I came in here to tell you.

337
00:13:11,060 --> 00:13:14,190
Look, we're talking about espionage, though, here, right?

338
00:13:14,570 --> 00:13:16,650
Fischer's definitely gonna ask who we're in bed with.

339
00:13:16,650 --> 00:13:17,370
So?

340
00:13:20,360 --> 00:13:21,920
Wait, who are you in bed with?

341
00:13:24,080 --> 00:13:25,230
Sarah Weller.

342
00:13:27,260 --> 00:13:28,560
Are you crazy?

343
00:13:28,560 --> 00:13:29,740
Does Weller know?

344
00:13:30,850 --> 00:13:31,980
You gotta tell him.

345
00:13:31,980 --> 00:13:33,310
You think I don't know that?

346
00:13:34,840 --> 00:13:36,270
Here's the thing, though, do I?

347
00:13:36,270 --> 00:13:37,560
Reade, it's Weller.

348
00:13:37,600 --> 00:13:39,950
If you're hiding something, he's gonna find out.

349
00:13:40,290 --> 00:13:41,440
You're no help.

350
00:13:45,080 --> 00:13:48,110
Just... state your name for the record, please.

351
00:13:48,120 --> 00:13:49,070
Jane Doe.

352
00:13:49,630 --> 00:13:50,810
Your real name.

353
00:13:54,750 --> 00:13:56,000
Taylor Shaw.

354
00:13:57,060 --> 00:14:00,100
I understand you've been through this process recently.

355
00:14:00,100 --> 00:14:01,910
This time, I expect your answers

356
00:14:01,920 --> 00:14:05,160
to be a little more illuminating than "I don't know."

357
00:14:06,340 --> 00:14:07,600
State your mother's name.

358
00:14:07,600 --> 00:14:08,600
Emma Shaw.

359
00:14:08,840 --> 00:14:10,680
Have you ever been directly or indirectly

360
00:14:10,680 --> 00:14:14,140
involved with or assisted a terrorist organization?

361
00:14:16,500 --> 00:14:17,110
No.

362
00:14:17,110 --> 00:14:19,080
Are you yourself a terrorist?

363
00:14:19,180 --> 00:14:20,700
- No. - Are you a Russian operative?

364
00:14:20,700 --> 00:14:21,260
No.

365
00:14:21,260 --> 00:14:22,980
Is your mother Russian?

366
00:14:22,980 --> 00:14:23,710
No.

367
00:14:24,160 --> 00:14:25,870
I'm sorry, it says here in your file

368
00:14:26,200 --> 00:14:28,640
that your mother is one-eighth Russian.

369
00:14:28,640 --> 00:14:30,060
Is that a clerical error?

370
00:14:30,430 --> 00:14:32,190
She's seven-eighths English.

371
00:14:32,510 --> 00:14:34,490
But she is Russian.

372
00:14:36,050 --> 00:14:36,640
Yes.

373
00:14:36,650 --> 00:14:38,290
Are you a Russian operative?

374
00:14:38,290 --> 00:14:39,720
Am I a Russian operative?

375
00:14:39,720 --> 00:14:40,790
Please answer the question.

376
00:14:40,790 --> 00:14:42,790
Are you a Russian operative? Yes or no.

377
00:14:42,860 --> 00:14:44,630
- No. - Do you speak Russian?

378
00:14:44,630 --> 00:14:45,550
- Yes. - No.

379
00:14:45,550 --> 00:14:46,660
- No. - Are you trained in

380
00:14:46,660 --> 00:14:49,510
the Russian martial arts of Systema or Sambo?

381
00:14:50,130 --> 00:14:51,060
Yes.

382
00:14:51,060 --> 00:14:53,400
Ah, which one? For the record.

383
00:14:53,400 --> 00:14:55,550
Both, I-I think.

384
00:14:55,970 --> 00:14:56,710
My.

385
00:14:57,430 --> 00:15:00,060
Have you ever removed government property from this office?

386
00:15:00,060 --> 00:15:01,580
- No. - Really, Agent Reade?

387
00:15:01,580 --> 00:15:04,440
Not a pen? Box of paperclips?

388
00:15:05,370 --> 00:15:06,800
Yes, I've taken a pen.

389
00:15:07,360 --> 00:15:09,820
And did you share that property with someone else?

390
00:15:10,330 --> 00:15:12,230
- Yes. - David Wagner.

391
00:15:12,900 --> 00:15:15,110
Is he... I'm sorry.

392
00:15:15,460 --> 00:15:17,200
Was he a Russian spy?

393
00:15:18,410 --> 00:15:20,370
- No. - But he was killed by a Russian spy.

394
00:15:20,370 --> 00:15:22,150
Not unlike Olivia Delidio.

395
00:15:22,480 --> 00:15:23,580
Is that-- is that a question?

396
00:15:23,580 --> 00:15:25,750
Did you order the death of David Wagner?

397
00:15:25,750 --> 00:15:26,370
No.

398
00:15:26,370 --> 00:15:29,940
Do you feel responsible for the death of David Wagner?

399
00:15:33,190 --> 00:15:33,950
Yes.

400
00:15:33,950 --> 00:15:35,580
Did you order the death of Olivia Delidio

401
00:15:35,580 --> 00:15:37,910
so she would not reveal your name as a spy?

402
00:15:38,190 --> 00:15:39,360
No-- What? No.

403
00:15:39,360 --> 00:15:41,680
Your number was in her cell phone.

404
00:15:42,220 --> 00:15:43,130
Excuse me?

405
00:15:43,130 --> 00:15:44,570
Olivia Delidio's assassin,

406
00:15:44,570 --> 00:15:47,080
your personal cell was in her phone.

407
00:15:47,080 --> 00:15:48,370
Does that surprise you?

408
00:15:48,370 --> 00:15:49,320
Yes.

409
00:15:49,810 --> 00:15:52,730
Do you have full access to the FBI's New York office?

410
00:15:52,730 --> 00:15:53,770
- Yes. - No.

411
00:15:53,770 --> 00:15:54,270
No.

412
00:15:54,270 --> 00:15:55,770
Do you have access to its equipment,

413
00:15:55,770 --> 00:15:58,180
its files, its databases?

414
00:15:58,180 --> 00:15:59,820
Yes.

415
00:15:59,820 --> 00:16:01,710
Do you consult with the CIA?

416
00:16:02,350 --> 00:16:02,880
No.

417
00:16:02,880 --> 00:16:04,300
Do you know Thomas Carter?

418
00:16:04,300 --> 00:16:05,890
- Yes. - Yes.

419
00:16:05,890 --> 00:16:06,930
No, not really.

420
00:16:06,930 --> 00:16:08,880
Could you answer yes or no, please?

421
00:16:08,880 --> 00:16:11,610
- Do you know Thomas Carter? - Yes.

422
00:16:11,610 --> 00:16:13,790
Do you work with Thomas Carter at the CIA?

423
00:16:13,790 --> 00:16:15,210
At the CIA, no.

424
00:16:15,660 --> 00:16:18,050
I'll rephrase-- do you work with Thomas Carter,

425
00:16:18,050 --> 00:16:20,340
- who is a CIA agent? - No.

426
00:16:20,340 --> 00:16:22,220
But you had one case recently

427
00:16:22,220 --> 00:16:24,850
that overlapped with one of Tom Carter's operations, no?

428
00:16:24,850 --> 00:16:26,090
Yes.

429
00:16:27,200 --> 00:16:29,030
Have you seen Tom Carter recently?

430
00:16:30,040 --> 00:16:30,780
No.

431
00:16:30,780 --> 00:16:31,890
No.

432
00:16:31,890 --> 00:16:32,730
No!

433
00:16:33,870 --> 00:16:34,690
No.

434
00:16:38,030 --> 00:16:39,380
Thank you, that's all I need.

435
00:16:43,100 --> 00:16:43,860
Kurt.

436
00:16:44,450 --> 00:16:45,150
What's up?

437
00:16:47,980 --> 00:16:49,230
Damn it, um...

438
00:16:51,140 --> 00:16:52,450
I'm dating your sister.

439
00:16:52,510 --> 00:16:54,230
I've been meaning to tell you for weeks.

440
00:16:54,460 --> 00:16:55,540
So you're telling me now?

441
00:16:55,540 --> 00:16:57,260
I know-- I know it's bad, it's just...

442
00:16:57,330 --> 00:16:59,890
I don't want you to find out from some stupid interrogation.

443
00:17:05,110 --> 00:17:06,570
You need to lift the lockdown.

444
00:17:06,570 --> 00:17:08,380
We got a solid lead at the Russian embassy.

445
00:17:08,380 --> 00:17:10,410
The traitor isn't at the Russian embassy.

446
00:17:10,870 --> 00:17:12,170
She's right here at the FBI.

447
00:17:12,170 --> 00:17:13,390
What do you mean, "she"?

448
00:17:14,220 --> 00:17:16,160
Ms. Doe, Agent Zapata,

449
00:17:16,660 --> 00:17:18,280
Assistant Director Mayfair.

450
00:17:18,410 --> 00:17:20,360
They all had a dizzying number of inconsistencies

451
00:17:20,360 --> 00:17:21,700
on their polygraphs.

452
00:17:24,050 --> 00:17:25,830
Each of these women is hiding something.

453
00:17:26,530 --> 00:17:27,890
I'm gonna find out what.

454
00:17:36,770 --> 00:17:38,570
They could've at least put us down in holding.

455
00:17:38,570 --> 00:17:40,790
Fischer wants us on display.

456
00:17:41,200 --> 00:17:42,940
Right now, his OPR agents

457
00:17:42,940 --> 00:17:44,550
are tearing our lives apart.

458
00:17:44,550 --> 00:17:47,790
Our homes, our offices, our computers.

459
00:17:48,510 --> 00:17:49,810
What's he looking for?

460
00:17:49,810 --> 00:17:51,570
Anything and everything.

461
00:17:53,500 --> 00:17:55,070
This is about me.

462
00:17:56,240 --> 00:17:59,140
He wants my job. He doesn't care about the mole.

463
00:17:59,140 --> 00:18:01,110
He just wants to disgrace me.

464
00:18:01,460 --> 00:18:04,380
You two are just caught in the crossfire.

465
00:18:04,820 --> 00:18:06,470
Assistant Director Mayfair?

466
00:18:12,640 --> 00:18:14,430
So how well do you know Mayfair?

467
00:18:14,430 --> 00:18:15,180
Isn't it a little coinciden--

468
00:18:15,180 --> 00:18:17,130
He's railroading them. It's a career move.

469
00:18:17,130 --> 00:18:17,940
We're running out of time,

470
00:18:17,940 --> 00:18:18,940
we need you to bring in your asset.

471
00:18:18,940 --> 00:18:19,860
He's hyper-careful.

472
00:18:19,870 --> 00:18:22,070
He's not just gonna walk himself into the FBI.

473
00:18:22,130 --> 00:18:23,400
What do you got on this guy, anyway?

474
00:18:23,400 --> 00:18:24,800
Roman's an embassy driver.

475
00:18:24,800 --> 00:18:26,250
We found heroin in his glove box.

476
00:18:26,250 --> 00:18:27,780
He played ball to stay out of jail.

477
00:18:27,790 --> 00:18:28,660
So tell him you'll let him off.

478
00:18:28,660 --> 00:18:29,910
I can't just say that.

479
00:18:29,920 --> 00:18:32,080
I'd have to actually let him off the hook.

480
00:18:32,230 --> 00:18:34,570
Sloane, we need this.

481
00:18:36,640 --> 00:18:38,020
I'll see what I can do.

482
00:18:41,280 --> 00:18:43,530
What about the lockdown? How's she gonna get her guy in?

483
00:18:43,800 --> 00:18:44,730
Don't worry.

484
00:18:45,390 --> 00:18:46,680
I know a guy, too.

485
00:18:49,010 --> 00:18:51,610
A lot of redactions in this Saul Guerrero file.

486
00:18:52,570 --> 00:18:54,520
Just how compromised are you, Bethany?

487
00:18:54,520 --> 00:18:56,770
I wouldn't start moving in my things just yet.

488
00:18:56,770 --> 00:18:57,830
Gang leader,

489
00:18:58,280 --> 00:18:59,930
notorious federal informant.

490
00:18:59,930 --> 00:19:01,590
Murdered in a supermax penitentiary

491
00:19:01,590 --> 00:19:03,040
at the exact time you were there to see him.

492
00:19:03,040 --> 00:19:04,290
That's a coincidence?

493
00:19:04,290 --> 00:19:05,160
Yes.

494
00:19:05,160 --> 00:19:06,410
You were his handler.

495
00:19:06,410 --> 00:19:07,360
Maybe he found out something

496
00:19:07,360 --> 00:19:08,690
you didn't want other people to know.

497
00:19:08,690 --> 00:19:10,040
If you really had something,

498
00:19:10,040 --> 00:19:11,860
we wouldn't still be sitting here.

499
00:19:12,190 --> 00:19:14,650
My team and I are clean.

500
00:19:16,160 --> 00:19:17,170
Look at this.

501
00:19:17,930 --> 00:19:20,840
It's like a toddler got hold of an Etch A Sketch.

502
00:19:20,840 --> 00:19:22,060
I'm bad at tests.

503
00:19:22,060 --> 00:19:23,040
Oh, I know.

504
00:19:23,250 --> 00:19:26,150
I pulled all of your standard FBI evaluations.

505
00:19:26,160 --> 00:19:29,230
What's more interesting to me is this.

506
00:19:31,280 --> 00:19:32,710
You recognize this?

507
00:19:32,720 --> 00:19:35,560
This is a surveillance device,

508
00:19:35,560 --> 00:19:38,260
and I want it inside Jane's safe house.

509
00:19:39,390 --> 00:19:40,200
No.

510
00:19:41,030 --> 00:19:42,710
We found it inside your home.

511
00:19:42,930 --> 00:19:44,340
I've never seen that before.

512
00:19:45,880 --> 00:19:47,640
No, I suppose you wouldn't have.

513
00:19:48,010 --> 00:19:50,430
My men found it inside a light switch.

514
00:19:50,850 --> 00:19:53,120
CIA bugs like this are impossible to sweep for,

515
00:19:53,120 --> 00:19:56,210
but if you know where to look, sometimes you get lucky.

516
00:19:56,520 --> 00:19:58,020
Now the question is,

517
00:19:58,020 --> 00:20:00,220
why is the CIA bugging your home?

518
00:20:00,220 --> 00:20:01,350
I have no idea.

519
00:20:01,990 --> 00:20:04,330
Tasha, I think we've established

520
00:20:04,330 --> 00:20:05,980
that I can tell when you're lying.

521
00:20:12,160 --> 00:20:14,340
Tom Carter wanted intel on Jane.

522
00:20:15,320 --> 00:20:16,520
I told him to go to hell.

523
00:20:16,520 --> 00:20:17,930
He must've planted this in my apartment

524
00:20:17,930 --> 00:20:19,140
to look for leverage.

525
00:20:19,140 --> 00:20:20,670
- What did he find? - Nothing.

526
00:20:20,670 --> 00:20:22,480
I wonder if he'd say the same thing.

527
00:20:22,860 --> 00:20:25,940
Oh, but he's missing and presumed dead.

528
00:20:27,630 --> 00:20:29,020
That's convenient.

529
00:20:31,700 --> 00:20:33,060
So that's how it is, huh?

530
00:20:33,060 --> 00:20:34,690
You don't call me back till you need something.

531
00:20:34,690 --> 00:20:35,630
Come on, Roman.

532
00:20:35,630 --> 00:20:36,860
Thank you, Allie.

533
00:20:37,010 --> 00:20:37,970
I owe you one.

534
00:20:38,080 --> 00:20:39,220
You owe me multiple.

535
00:20:39,220 --> 00:20:40,990
So what's going on around here, anyway?

536
00:20:41,700 --> 00:20:43,460
You know Jonas Fischer from the OPR?

537
00:20:43,460 --> 00:20:44,660
Yeah, unfortunately.

538
00:20:44,660 --> 00:20:46,840
We met after the WITSEC list leaked-- why?

539
00:20:46,920 --> 00:20:48,790
He's here on a mole hunt.

540
00:20:48,970 --> 00:20:50,240
So, unfortunately,

541
00:20:50,530 --> 00:20:51,970
no one can leave until he finds it.

542
00:20:51,970 --> 00:20:54,300
Wait, what? So I'm stuck here now.

543
00:20:54,300 --> 00:20:56,650
Ugh, Kurt, you could've mentioned that.

544
00:20:56,650 --> 00:20:58,300
I'm sorry, if I'd've mentioned it,

545
00:20:58,350 --> 00:20:59,310
you wouldn't be here.

546
00:21:02,020 --> 00:21:03,380
Well, do they have any suspects?

547
00:21:04,020 --> 00:21:06,360
Mayfair, Zapata, Jane.

548
00:21:06,370 --> 00:21:07,250
Who do you think it is?

549
00:21:07,250 --> 00:21:08,200
None of them.

550
00:21:08,210 --> 00:21:10,220
That is where Roman comes in.

551
00:21:11,230 --> 00:21:12,010
Come on.

552
00:21:23,950 --> 00:21:25,550
- Everything all right? - Yeah.

553
00:21:25,650 --> 00:21:26,870
Just impressing upon Roman

554
00:21:26,870 --> 00:21:28,600
the importance of cooperating.

555
00:21:28,610 --> 00:21:30,550
Do you have any idea how dangerous it is

556
00:21:30,550 --> 00:21:32,840
- for me to be here? - Yes, I do.

557
00:21:33,220 --> 00:21:34,460
That's why I'm keeping it quiet.

558
00:21:34,460 --> 00:21:35,580
Now, what can you tell me about the guys

559
00:21:35,580 --> 00:21:38,960
that you drive for-- Vlad, Slava, Ilya?

560
00:21:39,610 --> 00:21:41,980
Sloane told me that I'm off the hook if I come in.

561
00:21:41,980 --> 00:21:44,970
Now, I am not talking until I see a deal in writing.

562
00:21:49,690 --> 00:21:50,960
Look at that camera.

563
00:21:53,880 --> 00:21:55,900
Here's the deal-- you start talking,

564
00:21:55,900 --> 00:21:57,810
or I send that to the Russian embassy.

565
00:22:01,250 --> 00:22:02,390
What do you wanna know?

566
00:22:11,720 --> 00:22:12,600
Agent Reade.

567
00:22:13,090 --> 00:22:14,170
With me, please.

569
00:22:24,060 --> 00:22:26,730
Did you trust Ms. Doe initially, Edgar?

570
00:22:26,730 --> 00:22:28,660
No, but then she earned it.

571
00:22:28,950 --> 00:22:31,220
Sounds like Tom Carter didn't trust her, either.

572
00:22:31,340 --> 00:22:32,850
In fact, Agent Zapata told me

573
00:22:32,850 --> 00:22:35,510
that he approached her about informing on Jane.

574
00:22:36,920 --> 00:22:38,170
Did he approach you, too?

575
00:22:38,410 --> 00:22:39,670
Yeah, and I said no.

576
00:22:39,800 --> 00:22:40,960
What do you think he was looking for?

577
00:22:40,960 --> 00:22:41,970
I wouldn't know.

578
00:22:42,240 --> 00:22:45,340
He's not exactly around for me to ask him that question, is he?

579
00:22:46,400 --> 00:22:47,550
Lucky for Jane.

580
00:22:47,550 --> 00:22:48,470
Lucky for a lot of people--

581
00:22:48,470 --> 00:22:50,450
Carter made a career out of making enemies.

582
00:22:50,460 --> 00:22:51,730
So you believe he was killed?

583
00:22:51,730 --> 00:22:53,410
I don't believe it was suicide.

584
00:22:54,630 --> 00:22:57,270
Were Carter and Jane ever alone together?

585
00:22:57,320 --> 00:22:59,690
Well, that'd be tricky-- Jane's either at home,

586
00:22:59,690 --> 00:23:01,120
at work, or with a detail.

587
00:23:01,180 --> 00:23:02,470
But I was under the impression

588
00:23:02,470 --> 00:23:04,540
that her detail had been officially lifted

589
00:23:04,630 --> 00:23:08,020
by Assistant Director Mayfair at Jane's request.

590
00:23:08,020 --> 00:23:09,690
That was after Carter disappeared.

591
00:23:09,690 --> 00:23:13,010
So she never went out without her detail before that?

592
00:23:13,010 --> 00:23:14,270
Not to my knowledge.

593
00:23:14,280 --> 00:23:16,030
Agent Reid says she went out without her detail

594
00:23:16,030 --> 00:23:18,710
all the time-- you're contradicting his story.

595
00:23:18,810 --> 00:23:20,470
No, I'm not, that's...

596
00:23:20,470 --> 00:23:21,370
Is Agent Reade lying?

597
00:23:21,370 --> 00:23:22,670
You're calling him a liar.

598
00:23:22,670 --> 00:23:24,470
I don't know why Reade would say that.

599
00:23:24,480 --> 00:23:25,550
He wasn't even--

600
00:23:26,210 --> 00:23:28,550
Jane didn't go out without her detail all the time.

601
00:23:28,550 --> 00:23:31,190
Oh, so just some of the time?

602
00:23:31,190 --> 00:23:33,730
Agent Patterson, I already know she did it.

603
00:23:33,730 --> 00:23:34,770
I just need to know where she went

604
00:23:34,770 --> 00:23:36,080
and who she saw.

605
00:23:36,170 --> 00:23:38,180
I don't-- no one.

606
00:23:38,180 --> 00:23:39,440
Mm, no one?

607
00:23:39,290 --> 00:23:41,030
Jane said she-- she--

608
00:23:41,800 --> 00:23:44,250
wanted to be alone sometimes.

609
00:23:44,390 --> 00:23:46,360
Ms. Doe said that?

610
00:23:49,490 --> 00:23:52,570
Yes, we went out for drinks to blow off some steam.

611
00:23:52,570 --> 00:23:54,220
And I get it.

612
00:23:54,540 --> 00:23:57,970
- Her life is crazy-- - Is there anyone who can account

613
00:23:57,970 --> 00:23:59,870
for Ms. Doe's whereabouts on the night of

614
00:23:59,870 --> 00:24:02,030
Tom Carter's... disappearance?

615
00:24:02,030 --> 00:24:03,080
I can.

616
00:24:03,960 --> 00:24:06,450
She was here at work until late.

617
00:24:06,980 --> 00:24:08,420
And then she went home with her detail.

618
00:24:08,420 --> 00:24:11,160
You, uh, just said she slipped her detail.

619
00:24:11,160 --> 00:24:13,250
No, it's her protective detail.

620
00:24:13,250 --> 00:24:14,760
She's not a prisoner.

621
00:24:15,630 --> 00:24:16,580
Not yet.

622
00:24:23,250 --> 00:24:25,080
All I do is drive.

623
00:24:25,080 --> 00:24:26,490
I take 'em to their meet-ups.

624
00:24:26,490 --> 00:24:29,010
Who do they meet? FBI agents?

625
00:24:29,390 --> 00:24:30,580
How would I know?

626
00:24:30,610 --> 00:24:31,990
It isn't like anyone's wearing a badge.

627
00:24:31,990 --> 00:24:33,560
I know you know more than you're saying.

628
00:24:33,560 --> 00:24:35,490
Who's gonna talk, you...

629
00:24:36,110 --> 00:24:37,140
or that photo?

630
00:24:39,020 --> 00:24:40,060
All right, okay.

631
00:24:40,750 --> 00:24:44,770
One time I heard Slava say he had... inside help.

632
00:24:45,140 --> 00:24:47,390
- Did he mention a name? - No, I swear.

633
00:24:48,290 --> 00:24:50,430
I stay in the car, I make runs to Akbar's

634
00:24:50,430 --> 00:24:51,320
when they're making their deals.

635
00:24:51,320 --> 00:24:52,790
I don't hear anything.

636
00:24:52,850 --> 00:24:54,000
Are you gonna keep going?

637
00:24:54,290 --> 00:24:56,910
- Or shall I send this to... - But I see things.

638
00:24:56,910 --> 00:24:58,670
I see people, faces.

639
00:24:59,740 --> 00:25:01,770
I have a very good memory for faces.

640
00:25:01,890 --> 00:25:02,740
Great.

641
00:25:02,900 --> 00:25:05,120
Sloane, take him to the lab.

642
00:25:05,320 --> 00:25:07,690
Show him the photo IDs of everyone who works here.

643
00:25:09,320 --> 00:25:10,660
Hey, are you sure you're not making this

644
00:25:10,660 --> 00:25:12,080
harder than it needs to be?

645
00:25:12,080 --> 00:25:14,110
The simplest answer is usually the right one.

646
00:25:14,140 --> 00:25:15,050
Jane.

647
00:25:15,300 --> 00:25:16,790
She's the only person in this building

648
00:25:16,790 --> 00:25:19,590
whose entire past is a question mark.

649
00:25:19,590 --> 00:25:21,830
Is this about Jane's past or ours?

650
00:25:21,830 --> 00:25:24,090
Look... however you feel about her,

651
00:25:24,090 --> 00:25:25,670
you don't know who she is.

652
00:25:25,670 --> 00:25:27,330
I just don't wanna see you get hurt.

653
00:25:29,360 --> 00:25:30,630
Fischer's looking for you.

654
00:25:31,310 --> 00:25:33,070
So, you lied to me.

655
00:25:33,070 --> 00:25:35,090
I asked if you were in a romantic relationship

656
00:25:35,090 --> 00:25:37,150
with any of your co-workers, you said no.

657
00:25:37,290 --> 00:25:39,000
Your polygraph disagrees.

658
00:25:39,000 --> 00:25:40,100
I didn't lie.

659
00:25:40,380 --> 00:25:41,950
I sent agents to your home.

660
00:25:42,340 --> 00:25:44,290
Your sister was not particularly cooperative,

661
00:25:44,300 --> 00:25:46,650
but little Sawyer

662
00:25:46,650 --> 00:25:47,650
was very eager to tell us all about

663
00:25:47,650 --> 00:25:50,300
how he saw you and Auntie Taylor

664
00:25:50,490 --> 00:25:52,180
kissing outside your house.

665
00:25:53,230 --> 00:25:56,550
One kiss does not mean that we're romantically involved.

666
00:25:57,160 --> 00:26:00,480
Is it getting hot in here, Agent Weller?

667
00:26:01,230 --> 00:26:03,680
I'm not the one wearing a three-piece suit.

668
00:26:04,080 --> 00:26:08,040
Well, some of us still respect the formality of this office.

669
00:26:09,270 --> 00:26:10,980
You were sleeping with the enemy.

670
00:26:10,980 --> 00:26:13,940
Jane's not the enemy, and, no, we're not sleeping together.

671
00:26:14,500 --> 00:26:15,580
That's adorable.

672
00:26:15,740 --> 00:26:16,620
We're all grownups here.

673
00:26:16,620 --> 00:26:17,750
You don't expect me

674
00:26:17,750 --> 00:26:19,870
to believe this just ended with a kiss.

675
00:26:19,880 --> 00:26:21,180
We did not sleep together.

676
00:26:21,180 --> 00:26:22,780
And her detail will confirm that?

677
00:26:23,880 --> 00:26:25,960
- No. - So you admit she was alone?

678
00:26:26,470 --> 00:26:27,360
Yes.

679
00:26:28,100 --> 00:26:28,980
We met...

680
00:26:30,050 --> 00:26:32,150
we talked, and we kissed.

681
00:26:32,150 --> 00:26:33,310
And then she went home.

682
00:26:33,680 --> 00:26:35,830
What has this got to do with the mole hunt?

683
00:26:35,830 --> 00:26:38,620
Did you walk Ms. Jane Doe to her door?

684
00:26:42,850 --> 00:26:43,600
No.

685
00:26:43,670 --> 00:26:46,600
So you can't confirm that she even went home.

686
00:26:46,600 --> 00:26:47,830
Hang on, what I'm telling you--

687
00:26:47,830 --> 00:26:50,620
I'm just trying to establish a timeline.

688
00:26:50,630 --> 00:26:52,040
Agent Patterson told me she saw Jane

689
00:26:52,050 --> 00:26:53,700
go home with her detail.

690
00:26:53,700 --> 00:26:55,050
You've just confirmed she subsequently

691
00:26:55,050 --> 00:26:57,140
met you later that night without her detail,

692
00:26:57,150 --> 00:27:00,430
after which she left, totally unaccounted for,

693
00:27:01,050 --> 00:27:03,480
on the last night Tom Carter was seen alive.

694
00:27:03,490 --> 00:27:05,640
The only person who knows where Jane really was that night

695
00:27:05,640 --> 00:27:06,630
is Jane.

696
00:27:10,850 --> 00:27:13,480
So, stop me if I'm getting any of this wrong.

697
00:27:13,480 --> 00:27:15,610
Tom Carter didn't trust you.

698
00:27:15,610 --> 00:27:17,030
He wanted you in his custody.

699
00:27:17,030 --> 00:27:18,880
He would stop at nothing to get you.

700
00:27:18,880 --> 00:27:22,020
He posed a direct threat to your life and to your mission.

701
00:27:22,200 --> 00:27:23,620
I don't have a mission.

702
00:27:24,780 --> 00:27:26,450
But the kicker is,

703
00:27:26,450 --> 00:27:28,370
you can't account for the majority of your time

704
00:27:28,370 --> 00:27:30,090
on the night he disappeared.

705
00:27:30,210 --> 00:27:32,470
Yes, I can, I was with Agent Weller,

706
00:27:32,470 --> 00:27:34,260
- and then I went... - Straight home.

707
00:27:34,290 --> 00:27:36,400
Yeah. So you've said.

708
00:27:36,400 --> 00:27:38,880
So, why do these photos

709
00:27:38,880 --> 00:27:42,210
show you avoiding security cameras

710
00:27:42,530 --> 00:27:46,520
at your safe house at 4:00 in the morning?

711
00:27:48,230 --> 00:27:49,850
You didn't account for the window reflections,

712
00:27:49,850 --> 00:27:50,840
Ms. Doe.

713
00:27:54,130 --> 00:27:56,630
I couldn't sleep, so I went for a run.

714
00:27:56,880 --> 00:27:57,810
You're lying.

715
00:27:59,350 --> 00:28:01,630
You didn't go home after kissing Weller.

716
00:28:01,660 --> 00:28:02,660
You went after Carter,

717
00:28:02,670 --> 00:28:04,340
because he found out your secret.

718
00:28:05,000 --> 00:28:06,280
And then you killed him.

719
00:28:07,620 --> 00:28:09,600
No, you're wrong.

720
00:28:09,700 --> 00:28:11,000
I am not a mole.

721
00:28:11,530 --> 00:28:12,910
You're caught, Ms. Doe.

722
00:28:12,910 --> 00:28:15,850
I'm telling you the truth, I didn't kill Carter.

723
00:28:15,970 --> 00:28:18,070
No one's confirmed that Carter is even dead.

724
00:28:18,070 --> 00:28:20,260
Are you confirming that he's dead?

725
00:28:21,020 --> 00:28:23,220
Your polygraph is practically a straight line.

726
00:28:23,220 --> 00:28:25,270
I've seen sociopaths with more spikes.

727
00:28:25,270 --> 00:28:28,310
The truth is, you were kidnapped at the age of five.

728
00:28:28,310 --> 00:28:30,670
You were trafficked to Russia, you were taught the language.

729
00:28:30,670 --> 00:28:33,860
You were taught to lie, you were trained to fight.

730
00:28:35,210 --> 00:28:35,990
Do it again.

731
00:28:35,990 --> 00:28:37,700
And then sent back to the United States

732
00:28:37,700 --> 00:28:39,710
to infiltrate the FBI.

733
00:28:39,710 --> 00:28:41,330
Reade suspected it.

734
00:28:41,730 --> 00:28:43,720
But Carter proved it.

735
00:28:43,830 --> 00:28:45,540
And he and Agent Patterson's boyfriend

736
00:28:45,540 --> 00:28:47,370
were murdered because of it.

737
00:28:47,370 --> 00:28:49,340
You actually spoke Russian

738
00:28:49,400 --> 00:28:52,100
to a fellow Russian spy in this very room.

739
00:28:52,590 --> 00:28:55,200
Olivia Delidio recognized you.

740
00:29:01,090 --> 00:29:02,490
But before she could name you,

741
00:29:02,830 --> 00:29:05,090
your handlers had her killed.

742
00:29:07,490 --> 00:29:08,890
It's over, Jane Doe.

743
00:29:10,340 --> 00:29:12,890
Now, isn't part of you a little relieved?

744
00:29:21,710 --> 00:29:23,100
Has he recognized anyone yet?

745
00:29:23,100 --> 00:29:25,210
No. We're dealing with over 1,000 photos here.

746
00:29:25,210 --> 00:29:27,110
Look faster, we're running out of time.

747
00:29:30,640 --> 00:29:33,600
Well, thank you for making this so easy for me, Bethany.

748
00:29:33,600 --> 00:29:35,900
It's almost like you want me to take your job.

749
00:29:36,290 --> 00:29:37,720
What're you gonna do with her?

750
00:29:37,770 --> 00:29:38,790
Give her time to consider

751
00:29:38,790 --> 00:29:40,010
making a full confession,

752
00:29:40,010 --> 00:29:41,250
then arrest her.

753
00:29:41,890 --> 00:29:44,170
Arrest her for what? Your evidence is circumstantial.

754
00:29:44,180 --> 00:29:46,760
No body, no weapon-- all you've got is a photo.

755
00:29:46,790 --> 00:29:47,440
You're trying to twist the rest

756
00:29:47,440 --> 00:29:48,880
into a narrative you can't prove.

757
00:29:48,880 --> 00:29:51,470
Why can't you see what's right in front of your eyes, Agent Weller?

758
00:29:51,470 --> 00:29:52,760
I've got a guy in Patterson's lab

759
00:29:52,760 --> 00:29:54,510
that can ID the Russian source.

760
00:29:54,510 --> 00:29:56,000
What "Guy"?

761
00:29:56,000 --> 00:29:58,470
Roman Kozar, a driver that Agent Sloane

762
00:29:58,470 --> 00:30:00,280
has turned in the Russian embassy.

763
00:30:00,500 --> 00:30:02,170
Well, have you considered the fact

764
00:30:02,170 --> 00:30:04,470
that this Roman Kozar might just tell you

765
00:30:04,470 --> 00:30:05,990
anything you want to hear in order to get out of

766
00:30:05,990 --> 00:30:08,630
whatever charge you apparently have against him?

767
00:30:08,630 --> 00:30:09,650
Do you wanna find the mole or not?

768
00:30:09,650 --> 00:30:11,400
I have found the mole.

769
00:30:12,360 --> 00:30:15,240
But fine, I'd be happy to confirm it with your guy.

770
00:30:22,480 --> 00:30:25,260
And once again, Agent Patterson gives

771
00:30:25,260 --> 00:30:28,400
a random civilian access to FBI files.

772
00:30:28,410 --> 00:30:29,880
Are you trying to get someone else in your

773
00:30:29,880 --> 00:30:31,560
immediate proximity killed?

774
00:30:31,560 --> 00:30:33,150
Roman hasn't found anything.

775
00:30:33,150 --> 00:30:34,880
Still have a lot of photos left to go through.

776
00:30:34,880 --> 00:30:36,800
- But it's just-- - Maybe you're looking in the wrong place.

777
00:30:36,810 --> 00:30:38,690
Maybe it's not an agent.

778
00:30:38,770 --> 00:30:42,300
Why don't you show him a picture of the NYO's newest consultant?

779
00:30:45,310 --> 00:30:46,150
Fine.

780
00:30:46,850 --> 00:30:47,690
Go ahead.

781
00:30:52,670 --> 00:30:53,780
- Her! - No.

782
00:30:53,780 --> 00:30:55,590
I know her face, I've seen her,

783
00:30:55,600 --> 00:30:57,690
with Slava-- I would know those tattoos anywhere.

784
00:30:57,690 --> 00:30:59,580
- That doesn't make any sense. - It's her.

785
00:30:59,830 --> 00:31:02,230
It makes plenty of sense, Agent Weller,

786
00:31:02,730 --> 00:31:04,050
if you're willing to see it.

787
00:31:04,900 --> 00:31:07,240
Call the director, tell him I've caught his mole.

788
00:31:09,140 --> 00:31:10,180
Please stand.

789
00:31:14,870 --> 00:31:16,810
Jane... Jane!

790
00:31:17,190 --> 00:31:18,660
Kurt, I didn't do this.

791
00:31:18,660 --> 00:31:20,950
I believe you, all right? Don't say a thing to them.

792
00:31:20,950 --> 00:31:23,230
I'll find out the truth. Okay? You hear me?

793
00:31:28,930 --> 00:31:30,890
- Fischer made his case. - Fischer's wrong.

794
00:31:31,160 --> 00:31:32,590
Jane didn't do this.

795
00:31:32,600 --> 00:31:34,680
- We need to find the real traitor. - Kurt.

796
00:31:34,680 --> 00:31:35,660
Look, I know you don't wanna hear this.

797
00:31:35,660 --> 00:31:37,000
All right, so don't say it.

798
00:31:37,750 --> 00:31:39,490
Talk to them, please.

799
00:31:41,290 --> 00:31:42,090
You too?

800
00:31:42,990 --> 00:31:45,150
So the Russian diplomats tattooed her,

801
00:31:45,490 --> 00:31:46,170
wiped her memory,

802
00:31:46,170 --> 00:31:48,390
and dropped her in Times Square to help them smuggle?

803
00:31:48,540 --> 00:31:50,910
She hasn't been with us long enough to be useful to them.

804
00:31:51,050 --> 00:31:53,370
She doesn't have any access to the intel they'd need.

805
00:31:53,370 --> 00:31:55,210
Her tattoos led us to the Russians!

806
00:31:55,210 --> 00:31:57,970
They're solving crimes, not enabling them.

807
00:31:58,130 --> 00:31:59,120
Jane is not the mole.

808
00:31:59,120 --> 00:32:01,060
Then why did Roman ID her?

809
00:32:04,900 --> 00:32:07,080
You're a Russian counterintelligence agent.

810
00:32:07,210 --> 00:32:08,870
You've had years to bust this spy ring.

811
00:32:08,870 --> 00:32:10,490
You didn't, why?

812
00:32:11,000 --> 00:32:12,070
You're protecting them.

813
00:32:12,350 --> 00:32:13,590
Roman's your guy.

814
00:32:13,650 --> 00:32:15,220
He ID'd Jane because you told him to.

815
00:32:15,220 --> 00:32:17,330
I have been here all day trying to help you.

816
00:32:17,330 --> 00:32:18,810
We didn't call you in here today.

817
00:32:19,060 --> 00:32:20,020
You just showed up.

818
00:32:20,020 --> 00:32:21,880
- This is insane. - Is it?

819
00:32:21,890 --> 00:32:22,880
Let's see what Roman has to say

820
00:32:22,880 --> 00:32:24,560
when you're not there to coach him.

821
00:32:24,980 --> 00:32:26,340
Don't let her out of your sight.

822
00:32:28,010 --> 00:32:29,280
- It's Sloane, isn't it? - What?

823
00:32:29,280 --> 00:32:31,020
- You tell me the truth... - What, what, what?!

824
00:32:31,030 --> 00:32:31,940
Tell me the truth!

825
00:32:31,940 --> 00:32:33,490
Weller, stop it!

827
00:32:38,960 --> 00:32:40,030
Art Trevisan.

829
00:32:43,850 --> 00:32:45,230
You said you make runs to Akbar's?

830
00:32:45,230 --> 00:32:47,160
- What do they sell? - Coffee.

831
00:32:47,160 --> 00:32:48,010
What kind?

832
00:32:48,580 --> 00:32:51,320
The black, sludgy stuff with the-- the grinds.

833
00:32:51,320 --> 00:32:52,770
Someone get me a Turkish coffee?

834
00:32:53,700 --> 00:32:56,590
Fischer's orientation for the new OPR agents.

835
00:32:57,060 --> 00:32:57,950
Where was it?

836
00:32:59,650 --> 00:33:01,120
Newark. 8 a.m.

837
00:33:01,470 --> 00:33:03,180
I was just about to give my orientation speech

838
00:33:03,180 --> 00:33:04,630
for the new OPR agents.

839
00:33:04,630 --> 00:33:05,920
Then I get a call.

840
00:33:06,450 --> 00:33:09,510
Olivia was found dead 8:06 a.m.

841
00:33:10,130 --> 00:33:11,500
What time did the director call you?

842
00:33:11,500 --> 00:33:13,740
8:30, I was his first call.

843
00:33:13,820 --> 00:33:15,990
Fischer arrived just before 9.

844
00:33:16,140 --> 00:33:18,030
I didn't cram myself onto a sweaty train

845
00:33:18,030 --> 00:33:19,340
during morning rush hour--

846
00:33:19,340 --> 00:33:21,600
There's no way Fischer took a train from Newark

847
00:33:21,600 --> 00:33:23,630
and got here by 9:00 a.m.

848
00:33:24,010 --> 00:33:26,810
Unless he was tipped off by the people that ordered the hit.

849
00:33:27,690 --> 00:33:29,240
It's a perfect cover, isn't it?

850
00:33:29,410 --> 00:33:31,250
Fischer's got OPR jurisdiction.

851
00:33:31,250 --> 00:33:32,250
Which means he can shut down anyone

852
00:33:32,260 --> 00:33:33,920
that gets close to the smugglers.

853
00:33:34,080 --> 00:33:35,430
Fischer's the mole, isn't he?

854
00:33:37,220 --> 00:33:38,130
Answer me.

855
00:33:40,310 --> 00:33:42,490
Answer me-- answer me--

856
00:33:42,490 --> 00:33:44,390
I had to lie, you heard him!

857
00:33:44,390 --> 00:33:45,720
He said he was gonna kill me!

858
00:33:45,720 --> 00:33:46,920
Are you trying to get someone else

859
00:33:46,920 --> 00:33:48,970
in your immediate proximity killed?

860
00:33:50,550 --> 00:33:52,120
He's a very dangerous man.

861
00:33:54,640 --> 00:33:57,250
If Fischer's the double-agent, he knows that Jane isn't.

862
00:33:57,250 --> 00:33:59,250
He'll try to silence her before anyone can prove it.

865
00:34:14,900 --> 00:34:16,320
You know, our OPR detention facilities

866
00:34:16,330 --> 00:34:17,690
are actually quite comfortable.

867
00:34:17,690 --> 00:34:19,030
But I don't think you'll be here for long.

868
00:34:19,030 --> 00:34:20,910
You have the wrong person, I'm innocent.

869
00:34:20,920 --> 00:34:23,770
Innocent people have alibis.

870
00:34:24,560 --> 00:34:27,170
So where were you the night Carter was killed?

871
00:34:27,690 --> 00:34:29,500
I didn't kill him.

872
00:34:29,750 --> 00:34:30,740
Maybe not.

873
00:34:31,410 --> 00:34:32,610
It only means whatever you were up to

874
00:34:32,610 --> 00:34:35,420
4 a.m. that morning must've been worse.

875
00:34:35,630 --> 00:34:38,920
I collected my evidence against you in a matter of hours.

876
00:34:39,750 --> 00:34:42,260
Imagine what I'll find in a few days

877
00:34:42,260 --> 00:34:44,580
or weeks or months,

878
00:34:44,730 --> 00:34:47,830
as you sit in a dark hole, awaiting trial for treason.

879
00:34:48,920 --> 00:34:50,530
I'm going to bury you, Jane.

880
00:35:14,400 --> 00:35:16,910
Stop! Jane!

881
00:35:18,380 --> 00:35:20,400
FBI, FBI, FBI!

882
00:35:20,400 --> 00:35:21,930
FBI! Move it!

883
00:35:22,280 --> 00:35:24,820
He's corrupt! Jane! It's Fischer!

884
00:35:24,820 --> 00:35:26,750
- He's the mole! - The second Weller breaches that door,

885
00:35:26,750 --> 00:35:27,870
he's committing treason as well.

886
00:35:27,870 --> 00:35:28,840
Get her to holding.

887
00:35:28,840 --> 00:35:30,110
I'm gonna call the director.

888
00:35:31,090 --> 00:35:31,870
Jane!

889
00:35:31,870 --> 00:35:34,050
Open this door! It's him!

890
00:35:34,050 --> 00:35:35,680
We've gotta stop him! Let me past.

891
00:36:03,800 --> 00:36:04,630
Fischer!

892
00:36:11,610 --> 00:36:12,440
Fischer!

893
00:36:16,870 --> 00:36:17,740
Jane!

894
00:36:18,800 --> 00:36:21,230
Now... just hang on.

895
00:36:26,590 --> 00:36:27,740
Jane!

896
00:36:29,740 --> 00:36:30,560
Jane!

897
00:36:34,300 --> 00:36:35,640
He was going for his gun.

898
00:36:43,550 --> 00:36:44,460
He's dead.

899
00:36:56,910 --> 00:36:58,370
So what happens now?

900
00:36:58,490 --> 00:37:01,110
Sloane and her team are gonna pick up the Russian diplomats.

901
00:37:01,110 --> 00:37:02,720
If they don't go down for smuggling,

902
00:37:02,720 --> 00:37:05,110
we've got them on espionage and conspiracy.

903
00:37:05,470 --> 00:37:06,580
At the very least,

904
00:37:06,780 --> 00:37:08,230
they'll get deported back to Russia.

905
00:37:08,800 --> 00:37:11,540
On a day like today, that's a win.

906
00:37:11,540 --> 00:37:13,080
I meant, what happens to me?

907
00:37:14,630 --> 00:37:15,450
You go home.

908
00:37:16,990 --> 00:37:18,350
When you shot Fischer,

909
00:37:18,610 --> 00:37:19,850
he was going for his gun.

910
00:37:20,600 --> 00:37:22,480
Your life felt... threatened.

911
00:37:24,860 --> 00:37:25,990
Self-defense.

912
00:37:28,660 --> 00:37:29,490
Thank you...

913
00:37:31,630 --> 00:37:33,930
for standing up for me, for believing me.

914
00:37:34,610 --> 00:37:36,560
If you wanna go somewhere, we can talk about it.

915
00:37:39,850 --> 00:37:41,460
I think I should just go home.

916
00:37:43,540 --> 00:37:44,310
Okay.

917
00:37:51,240 --> 00:37:52,700
Hey, good night, Kurt.

918
00:37:52,820 --> 00:37:53,610
Reade.

919
00:37:54,910 --> 00:37:57,240
You and Sarah, is it serious?

920
00:37:58,130 --> 00:37:58,920
Yeah.

921
00:37:59,340 --> 00:38:01,080
I wouldn't be with her if it wasn't.

922
00:38:01,810 --> 00:38:02,720
End it.

923
00:38:32,090 --> 00:38:33,050
Can you hear me?

924
00:38:36,440 --> 00:38:37,850
Whoever's listening to me right now,

925
00:38:37,850 --> 00:38:40,180
I know you're there-- Fischer showed me the bug.

926
00:38:40,180 --> 00:38:43,560
So why don't you just stop wasting everyone's time

927
00:38:43,560 --> 00:38:44,790
and talk to me?

928
00:38:44,800 --> 00:38:45,880
I'm right here.

929
00:38:48,330 --> 00:38:49,840
All you gotta do is call.

930
00:39:04,590 --> 00:39:06,310
- It's not right. - It isn't up to you, Kurt.

931
00:39:06,310 --> 00:39:08,120
- It is none of your damn business who I date. - It is, Sarah.

932
00:39:08,120 --> 00:39:09,740
- If it's Reade, it is, okay? - I don't need you

933
00:39:09,740 --> 00:39:11,330
- playing protective older brother, so thanks. - He works with me!

934
00:39:11,330 --> 00:39:12,630
- I'm not. - Yes, you are.

935
00:39:12,630 --> 00:39:13,480
I'm not in the way that you think.

936
00:39:13,480 --> 00:39:14,930
Then enlighten me, please.

937
00:39:14,930 --> 00:39:17,160
We've got so much loss in our lives.

938
00:39:17,370 --> 00:39:19,600
Our mom... Taylor.

939
00:39:20,380 --> 00:39:21,590
And Dad's sick.

940
00:39:22,430 --> 00:39:23,600
I spoke to Reade.

941
00:39:24,090 --> 00:39:25,730
He told me things were serious.

942
00:39:25,730 --> 00:39:27,280
- If it's true-- - It is.

943
00:39:27,280 --> 00:39:29,120
Do you know how dangerous my job is?

944
00:39:29,470 --> 00:39:31,340
- The risks that I have to take? - Kurt--

945
00:39:31,340 --> 00:39:33,160
Reade's job is exactly the same.

946
00:39:33,160 --> 00:39:34,480
The last thing that I want

947
00:39:34,490 --> 00:39:36,730
is you or Sawyer...

948
00:39:38,330 --> 00:39:39,410
to lose someone that you love.

949
00:39:39,410 --> 00:39:41,300
Kurt, you don't need to protect everyone--

950
00:39:41,300 --> 00:39:42,980
- That's my point, Sarah! - What is your--

951
00:39:42,980 --> 00:39:44,680
I can't protect everyone!

952
00:39:44,800 --> 00:39:46,330
Do you know how much it takes?!

953
00:39:46,720 --> 00:39:48,090
It takes all of me!

954
00:39:48,900 --> 00:39:50,530
It takes everything from me!

955
00:39:56,550 --> 00:39:57,900
Kurt, what's going on?

956
00:40:04,390 --> 00:40:06,650
I'm not angry at you. Okay?

957
00:40:06,980 --> 00:40:08,310
I'm sorry if I woke him up.

958
00:40:13,860 --> 00:40:14,700
You made it.

959
00:40:16,800 --> 00:40:20,030
Do you have any idea what kind of danger I was in today?

962
00:40:25,530 --> 00:40:27,270
What is that, Russian?

963
00:40:27,280 --> 00:40:28,650
I don't know anything about you

964
00:40:28,650 --> 00:40:30,450
except for what you tell me.

965
00:40:30,560 --> 00:40:32,680
And what you tell me, I can't trust.

966
00:40:32,940 --> 00:40:35,400
- Who do you work for? - You know who I work for.

967
00:40:35,410 --> 00:40:37,180
No, enough of all this circular--

968
00:40:37,180 --> 00:40:38,860
I was almost caught today.

969
00:40:38,860 --> 00:40:41,400
- By Weller? - No, by an OPR agent

970
00:40:41,400 --> 00:40:43,580
who accused me of being a Russian mole.

971
00:40:43,580 --> 00:40:45,330
And for killing Carter.

972
00:40:45,550 --> 00:40:47,350
Now, he didn't have all the pieces right,

973
00:40:47,350 --> 00:40:48,590
but he didn't have 'em all wrong either,

974
00:40:48,590 --> 00:40:49,900
- and do you wanna know why? - Wait--

975
00:40:49,900 --> 00:40:51,500
Because I am a mole!

976
00:40:51,700 --> 00:40:54,800
And I am responsible for Carter's murder.

977
00:40:55,160 --> 00:40:58,200
You may have killed him, but I-- I am the reason why.

978
00:40:58,200 --> 00:41:02,920
This-- this OPR agent... what happened to him?

979
00:41:02,940 --> 00:41:04,000
I killed him.

980
00:41:05,710 --> 00:41:07,770
You know exactly who you're working for.

981
00:41:08,040 --> 00:41:09,860
No, it was not like that.

982
00:41:09,990 --> 00:41:11,240
I-- I had to.

983
00:41:11,240 --> 00:41:12,810
Whether you did or didn't,

984
00:41:13,550 --> 00:41:14,810
you're one of us.

985
00:41:15,440 --> 00:41:17,320
He would've kept digging, and...

986
00:41:17,630 --> 00:41:18,880
he was reaching for his gun.

987
00:41:18,880 --> 00:41:20,820
And now your secret's safe again.

988
00:41:21,270 --> 00:41:23,350
And we live to fight another day.

989
00:41:26,750 --> 00:41:28,210
I have a time-sensitive tattoo

990
00:41:28,210 --> 00:41:29,450
I need you to bring to their attention.

991
00:41:29,450 --> 00:41:30,250
No.

992
00:41:31,310 --> 00:41:32,570
I don't think you understand.

993
00:41:32,810 --> 00:41:33,570
I'm done.

994
00:41:35,430 --> 00:41:36,300
I'm out.

995
00:41:38,940 --> 00:41:39,720
Taylor!

996
00:41:43,840 --> 00:41:44,960
You're here late.

997
00:41:44,960 --> 00:41:46,030
You got a minute?

998
00:41:46,460 --> 00:41:47,660
Close the door.

999
00:41:51,230 --> 00:41:53,220
Everything that happened today got me...

1000
00:41:55,700 --> 00:41:57,320
I just don't wanna go over Weller's head.

1001
00:41:57,330 --> 00:42:00,100
Reade, it's late. Out with it.

1002
00:42:00,360 --> 00:42:02,800
Circumstantial evidence is still evidence,

1003
00:42:02,900 --> 00:42:05,480
and Fischer's case against Jane wasn't all that crazy.

1004
00:42:06,190 --> 00:42:07,510
Just because she's not a Russian spy

1005
00:42:07,510 --> 00:42:09,450
doesn't mean she didn't kill Carter.

1006
00:42:09,970 --> 00:42:11,330
Where was she that night?

1007
00:42:12,030 --> 00:42:13,680
Because I've got some major reservations

1008
00:42:13,680 --> 00:42:15,030
about Jane's alibi.

1009
00:42:15,990 --> 00:42:16,880
Me, too.

1010
00:42:19,490 --> 00:42:21,260
The question now is,

1011
00:42:21,400 --> 00:42:22,970
what are we gonna do about it?

