5
00:00:01,000 --> 00:00:05,010
{\pos(106.2,237.8)}原创翻译  双语字幕

7
00:00:01,000 --> 00:00:05,010
{\pos(238.2,237.8)}仅供学习 禁止用于任何商业盈利行为
更多影视更新
请登陆www.ZiMuZu.tv

12
00:00:05,000 --> 00:00:10,000
{\an4}{\pos(57.12,210.56)}翻译：歌谣  妖精希亚  SophiaSaaaga

13
00:00:10,000 --> 00:00:15,000
{\an4}{\pos(57.12,210.56)}翻译：TVyoung  moonshine  小酸奶

14
00:00:15,000 --> 00:00:20,000
{\an4}{\pos(57.12,210.56)}校对：阿飘  红枫  大嘴  红枫Gabriel

15
00:00:20,000 --> 00:00:25,000
{\an4}时间轴：浓子最后一个问题  苏菲你是个好人

16
00:00:25,000 --> 00:00:30,000
{\an4}{\pos(57.12,210.56)}后期：宝宝   8T     总监：红枫Gabriel

17
00:00:30,000 --> 00:00:35,000
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    美剧炸了
了解最新影视资讯字幕信息

19
00:00:01,640 --> 00:00:03,720
《盲点》前情回顾
Previously on "Blindspot"...

20
00:00:04,780 --> 00:00:06,630
我注意到了你看我的眼神
I see the way that you look at me,

21
00:00:06,630 --> 00:00:09,740
而我不知道怎么重新做回你失去的那个人
and I don't know how to be this person that you lost.

22
00:00:09,950 --> 00:00:11,930
我知道你希望简就是泰勒·肖...
Look, I know you want Jane to be Taylor Shaw...

23
00:00:11,930 --> 00:00:14,570
这跟我希望她是谁无关
Look, this has nothing to do with what I want.

24
00:00:14,570 --> 00:00:16,820
爸爸一直被指控绑架了她  还将她杀害
Dad's been accused of kidnapping her, of killing her.

25
00:00:16,820 --> 00:00:18,070
你好啊  孩子
Hello, son.

26
00:00:18,080 --> 00:00:19,390
索尔·格雷罗
Saul Guerrero.

27
00:00:19,390 --> 00:00:21,810
而你正是这起案件的负责人
You're listed as the case officer.

28
00:00:21,810 --> 00:00:23,770
来谈谈那个无名氏的事吧
Let's talk about Jane Doe.

29
00:00:24,380 --> 00:00:25,910
我知道  确认你是泰勒的身份
I know being Taylor

30
00:00:25,920 --> 00:00:28,490
也许回答不了你所有疑问
might not be an answer to all of your problems.

31
00:00:28,490 --> 00:00:29,950
但至少是个起点
It's a starting point.

32
00:00:29,950 --> 00:00:31,210
我觉得不对
I think you're wrong.

33
00:00:31,210 --> 00:00:34,420
是你  你才是我的起点
You... you're my starting point.

34
00:01:19,630 --> 00:01:22,340
好了  你要的东西都拿来了
Okay, got your stuff.

35
00:01:22,340 --> 00:01:24,630
衣服牙刷什么的
Clothes, toothbrush.

36
00:01:26,060 --> 00:01:27,210
你就住这里吗
You slept here?

37
00:01:27,220 --> 00:01:28,130
是的
Yeah.

38
00:01:30,940 --> 00:01:32,670
好吧  听我说
Okay, look.

39
00:01:32,670 --> 00:01:34,270
我知道不该没事先问你
I know I shouldn't have brought Dad

40
00:01:34,270 --> 00:01:36,170
就把老爸带去你家
into your home without asking.

41
00:01:36,290 --> 00:01:38,870
但我知道如果问你  你一定会拒绝的
But I know if I asked, you would've said no.

42
00:01:38,870 --> 00:01:40,570
所以你就不该这么做
Which is why you shouldn't have done it.

43
00:01:41,340 --> 00:01:42,520
你至少能跟他握个手
You could have at least, you know,

44
00:01:42,520 --> 00:01:44,720
或是打个招呼吧
shaken his hand or said hi.

45
00:01:44,720 --> 00:01:46,150
我现在不想谈这些
I won't talk about this here.

46
00:01:46,160 --> 00:01:48,160
那你想什么时候谈呢  柯特
Well, when do you wanna talk about it, Kurt?

47
00:01:48,540 --> 00:01:51,160
泰勒还活着  老爸是无辜的
Taylor is alive, Dad is innocent.

48
00:01:51,160 --> 00:01:53,400
她活着回来也改变不了
Her being back does not change the fact

49
00:01:53,400 --> 00:01:54,740
有人曾绑架她的事实
that someone kidnapped her.

50
00:01:54,740 --> 00:01:56,650
那跟我说说你是怎么想的
So, then talk me through your version.

51
00:01:56,930 --> 00:01:58,160
他下班之后
What, he got off his shift,

52
00:01:58,170 --> 00:02:00,000
绑架了邻居家五岁小女孩
he abducted the five-year-old girl next door,

53
00:02:00,000 --> 00:02:00,980
去黑市上把她给卖了
and then sold her on the black market

54
00:02:00,980 --> 00:02:03,430
然后准时回家看晚间新闻  是吗
and came home in time for the evening news? I mean, what?

55
00:02:03,430 --> 00:02:05,120
有人知道那晚到底怎么回事
Someone knows what happened that night.

56
00:02:05,120 --> 00:02:06,890
但不是你  也不是我
It's not you and it's not me.

57
00:02:06,890 --> 00:02:09,050
你是真的依然认为是他干的
So you still really think he did it?

58
00:02:09,240 --> 00:02:10,910
还是仅仅因为你怨他太久了
Or have you just been mad at him so long,

59
00:02:10,910 --> 00:02:12,340
久得不知道该如何放下
you don't know how to stop?

60
00:02:12,340 --> 00:02:14,020
我希望等我回家时  他已经走了
I want him gone by the time I get home.

61
00:02:14,020 --> 00:02:15,140
那你大可不必担心
Okay, well, you don't need to worry about it

62
00:02:15,140 --> 00:02:16,580
因为他已经去住酒店了
'cause he's already at a hotel.

63
00:02:16,580 --> 00:02:18,710
他这次是来看病的
He's just here for some treatments.

64
00:02:20,420 --> 00:02:22,000
他还在对抗病魔吗
He's still trying to beat it?

65
00:02:22,390 --> 00:02:23,860
不  柯特
No, Kurt.

66
00:02:24,620 --> 00:02:26,600
医生只是尽力控制病情
They're just trying to slow it down.

67
00:02:31,640 --> 00:02:33,390
我得回去工作了
I gotta get back to work.

68
00:02:33,410 --> 00:02:34,800
谢谢你帮我拿衣服
Thanks for the clothes.

69
00:02:53,130 --> 00:02:54,400
我该说些什么呢
What am I about to say?

70
00:02:54,400 --> 00:02:57,070
"三天期限已尽  钱呢"
"Three days are up. Where's your cash?"

71
00:02:57,690 --> 00:02:59,210
我在想办法
I'm working on it.

72
00:02:59,210 --> 00:03:01,680
别这样嘛
Oh, no, come on.

73
00:03:01,860 --> 00:03:03,810
别逼我当恶人啊
Don't make me be this guy,

74
00:03:03,970 --> 00:03:06,500
就那种闯进屋  张嘴闭嘴
walking in here, you know, talking about

75
00:03:06,500 --> 00:03:08,490
说什么断条腿或是要你命
breaking legs or worse.

76
00:03:11,040 --> 00:03:12,690
你知道我是干什么的吧
Do you know what I do for a living?

77
00:03:12,690 --> 00:03:13,450
我当然知道
Yeah, I do.

78
00:03:13,450 --> 00:03:14,770
但不知道联调局对于探员
And what's the FBI's stance

79
00:03:14,770 --> 00:03:16,010
非法赌博还欠下赌债持什么立场
on agents with illegal gambling debts?

80
00:03:16,010 --> 00:03:18,190
你打算告发我吗  你可是我的赌注经纪
What, you're gonna tell on me? You're my bookie.

81
00:03:18,190 --> 00:03:20,070
我是说要是你不还钱  我也帮不了你
I'm saying, you don't pay, it's out of my hands.

82
00:03:20,070 --> 00:03:22,200
我老板为了维护名声什么都做得出来
My bosses do what they do to protect their reputation.

83
00:03:22,210 --> 00:03:24,030
你现在能松开我了吗
You wanna let go of my arm now?!

84
00:03:28,250 --> 00:03:29,370
这样做可不明智  小塔
That's a bad play, Tash.

85
00:03:29,370 --> 00:03:31,150
再给我一天  我会把钱还你的
One more day, I'll have your money.

86
00:03:31,160 --> 00:03:32,600
最好如此  因为下一次
You better, 'cause the next time,

87
00:03:32,600 --> 00:03:34,810
就不会这么好说话了
the conversation ends different.

88
00:03:41,270 --> 00:03:44,260
突破性进展吗  只是个梦罢了
A breakthrough? It was a dream.

89
00:03:44,260 --> 00:03:45,280
你的第一个梦
Your first dream,

90
00:03:45,280 --> 00:03:48,140
你觉得这很重要才会来告诉我
which you considered significant enough to mention to me.

91
00:03:48,280 --> 00:03:49,450
一个春梦
A sex dream.

92
00:03:52,560 --> 00:03:53,710
这说明什么呢
So what does it mean?

93
00:03:53,720 --> 00:03:55,090
那得取决于你问的是谁
Well, that depends on who you ask.

94
00:03:55,090 --> 00:03:56,980
大多数人相信梦境是大脑处理
Most people believe that dreams are the brain's way

95
00:03:56,980 --> 00:03:59,400
人们对事物感受的一种方式
of processing how we feel about things.

96
00:04:00,310 --> 00:04:01,720
那你觉得他是谁
So, who do you think he was,

97
00:04:01,720 --> 00:04:03,140
梦中的这个男人
this dream man?

98
00:04:05,270 --> 00:04:08,380
我猜你已经有结论了
Um, something tells me you have a theory.

99
00:04:09,940 --> 00:04:11,330
你认为是威勒吗
What, you think it's Weller?

100
00:04:11,330 --> 00:04:13,350
你自己说的  不是我
You said that, not me.

101
00:04:14,350 --> 00:04:16,870
我听说简去你家吃晚饭了
I hear you had Jane over for dinner.

102
00:04:16,870 --> 00:04:19,530
对  是我姐姐的主意
Yeah, it was my sister's idea.

103
00:04:20,400 --> 00:04:21,990
我需要担心
How worried do I have to be

104
00:04:21,990 --> 00:04:24,830
你对这件案子的客观性吗
about your objectivity on this case?

105
00:04:24,830 --> 00:04:27,420
不用  上家里吃顿饭而已
You don't. It was a family dinner.

106
00:04:27,420 --> 00:04:29,310
我外甥也在场  只是次...
I mean, my nephew was there, it was...

107
00:04:29,440 --> 00:04:30,830
没什么不合适的
there was nothing inappropriate.

108
00:04:30,830 --> 00:04:34,240
不是  不是  我只是...
No. No, I ju... no, I...

109
00:04:34,550 --> 00:04:38,290
那个人胳膊上纹了棵树
That guy had a tattoo of a tree on his arm,

110
00:04:38,290 --> 00:04:39,610
但威勒可没有
and Weller doesn't have that.

111
00:04:39,610 --> 00:04:42,170
梦境并非实质  而是主观的反映
Dreams aren't literal, they're impressionistic.

112
00:04:42,170 --> 00:04:43,380
你身上纹满了纹身
Your body is covered in tattoos,

113
00:04:43,390 --> 00:04:45,570
许多你无法理解的符号
symbols you don't understand.

114
00:04:46,180 --> 00:04:49,230
既然你将其描述为一棵深深扎根的树
Now, you described it as a tree with deep roots.

115
00:04:49,470 --> 00:04:52,390
这或许说明你在寻求稳定和力量
Maybe you're searching for stability, strength.

116
00:04:52,580 --> 00:04:53,720
然而这些品质
Those are certainly qualities

117
00:04:53,720 --> 00:04:55,260
似乎正是威勒探员所拥有的
that Agent Weller seems to project.

118
00:04:55,260 --> 00:04:56,640
通常情况下
I'm speaking generally.

119
00:04:56,640 --> 00:04:58,930
你的判断力是毋庸置疑的
Normally your judgment is beyond reproach.

120
00:04:58,930 --> 00:04:59,810
可一旦牵扯到她呢
But with her?

121
00:04:59,810 --> 00:05:02,870
我们都知道这次的情况不同以往
Look, we all know this is an unusual situation.

122
00:05:02,870 --> 00:05:04,690
所以我才需要知道
Which is why I need to know

123
00:05:04,690 --> 00:05:06,590
你是否足够坚定
that you're rock solid out there,

124
00:05:06,590 --> 00:05:08,860
能否清晰地看待问题
that you're seeing things clearly.

125
00:05:09,410 --> 00:05:10,360
我能
I am.

126
00:05:10,710 --> 00:05:12,580
要我说可未必
I'm saying you're not.

127
00:05:12,850 --> 00:05:15,200
你和威勒探员的关系
Your relationship with Agent Weller is...

128
00:05:15,850 --> 00:05:16,750
比较复杂
complicated.

129
00:05:16,750 --> 00:05:18,660
他既是你的同事  监护人
He's your colleague, your protector,

130
00:05:18,660 --> 00:05:20,240
还是你童年的伙伴
your childhood friend.

131
00:05:20,310 --> 00:05:22,480
没错  现在我还梦到他了
Yeah, and now he's in my dreams.

132
00:05:22,480 --> 00:05:23,480
他无处不在
He's everywhere.

133
00:05:23,480 --> 00:05:25,470
我认为我们需要考虑让你辞去
I think we need to consider you stepping down

134
00:05:25,470 --> 00:05:27,620
本案负责人的职务
as lead agent on this case.

135
00:05:27,620 --> 00:05:29,100
没这个必要
It's not necessary.

136
00:05:30,230 --> 00:05:32,560
也许你需要划定更明确的界限
Maybe you need to establish clearer boundaries.

137
00:05:32,560 --> 00:05:33,600
我该怎么做
How do I do that?

138
00:05:33,610 --> 00:05:34,760
首先...
To start...

139
00:05:34,830 --> 00:05:36,460
尽量把你们之间的接触
try keeping your interactions with him

140
00:05:36,460 --> 00:05:38,480
保持在公事的范围里
limited to a professional context.

141
00:05:38,640 --> 00:05:40,480
至少目前先这样
At least for now.

142
00:05:40,880 --> 00:05:42,020
对
Right.

143
00:05:46,170 --> 00:05:47,150
早上好
Mornin'.

144
00:05:50,100 --> 00:05:52,300
你又把枪套的位置戴错了
Your holster's in the wrong position again.

145
00:05:53,270 --> 00:05:54,630
是啊  抱歉
Right, sorry.

146
00:05:54,880 --> 00:05:56,950
只是我一下子要记的东西太多了
There's just so much new stuff for me to remember.

147
00:05:56,950 --> 00:05:58,790
我们说过这件事的严重性
We've already talked about this.

148
00:05:59,010 --> 00:05:59,780
当发生枪战时
If we're in a firefight

149
00:05:59,780 --> 00:06:01,120
而你配枪位置不对
and your gun's in the wrong position,

150
00:06:01,130 --> 00:06:03,190
这个错误可能会害死别人的
that mistake could cost someone their life.

151
00:06:03,190 --> 00:06:04,630
我说了抱歉了  好吗
I said I was sorry, okay?

152
00:06:04,630 --> 00:06:05,870
我不需要你道歉
I don't need an apology.

153
00:06:05,870 --> 00:06:07,640
我只需要你改正错误
I just need you to make that adjustment.

154
00:06:17,660 --> 00:06:18,650
法尔科失联两分钟了
Falcon is two minutes out.

155
00:06:18,650 --> 00:06:20,980
立即改道B-3备用路线
Switch to alternate route Bravo-three.

156
00:06:30,090 --> 00:06:31,300
大家趴下
Everybody down!

157
00:06:35,260 --> 00:06:36,260
不  不
No! No!

158
00:06:38,000 --> 00:06:39,170
天呐
Oh, oh, God!

159
00:06:59,010 --> 00:07:01,950
目标是沙特王子法瓦兹艾尔·阿齐兹
The target was Saudi Prince Fawwaz al Aziz.

160
00:07:01,950 --> 00:07:03,670
他是来参加一个和平峰会的
He was in town on a peace summit.

161
00:07:03,670 --> 00:07:05,980
最近有很多关于沙特极端组织
There's been a lot of chatter about Saudi extremist groups

162
00:07:05,990 --> 00:07:07,150
袭击皇室的传言
targeting the Royal family.

163
00:07:07,160 --> 00:07:09,200
情报部门的路线是高度机密
Secret Service routes are classified.

164
00:07:09,200 --> 00:07:10,400
他们经常改变日程
They tend to change the day off.

165
00:07:10,410 --> 00:07:12,990
那这群人为何能发动如此准确的袭击
So how did these guys pull off an attack this coordinated?

166
00:07:12,990 --> 00:07:14,820
因为他们有这个
Because they had this.

167
00:07:14,830 --> 00:07:16,220
有个枪手的手机上装着一款
One of the shooters had a mobile app

168
00:07:16,220 --> 00:07:18,650
叫作"追踪者"的应用
that I'd never heard of called TRAKZER.

169
00:07:18,650 --> 00:07:20,010
它能黑进政府车辆上
It hacks into the GPS signals

170
00:07:20,010 --> 00:07:22,280
"蓝军追踪器"发散出来的定位信号
from "Blue Force trackers" on government vehicles

171
00:07:22,280 --> 00:07:24,650
并将其准确位置标在地图上
and maps their exact location.

172
00:07:24,760 --> 00:07:26,640
这东西哪来的  谁手里还有
Where'd they get this and who else has it?

173
00:07:26,640 --> 00:07:28,260
交易无迹可寻
The transactions are untraceable.

174
00:07:28,260 --> 00:07:30,060
很可能是通过"暗网"完成的
Probably done through the Dark Web.

175
00:07:30,060 --> 00:07:31,190
暗网
The Dark Web?

176
00:07:32,010 --> 00:07:33,360
听起来不像好东西  那是什么
That doesn't sound good, what is that?

177
00:07:33,360 --> 00:07:34,480
互联网上95%的信息
95% of the Internet

178
00:07:34,480 --> 00:07:37,060
都未编入商业搜索引擎的索引
isn't indexed on commercial search engines.

179
00:07:37,060 --> 00:07:38,700
是的  暗网就像是蛮荒西部
Yeah, the Dark Web is like the Wild West.

180
00:07:38,700 --> 00:07:41,070
从武器贩卖到性交易应有尽有
Everything from weapons to sex trafficking.

181
00:07:41,070 --> 00:07:42,410
是啊  现在连暗杀任务也有了
Yeah, and now, assassinations.

182
00:07:42,410 --> 00:07:44,260
我们不把这个交给网络安全部吗
Shouldn't we hand this over to the Cyber Division?

183
00:07:44,270 --> 00:07:46,610
大家看这个应用的图标
Here, take a look at the app's LOGO.

184
00:07:48,840 --> 00:07:50,610
是我腿上的猫头鹰
That owl's on my leg.

185
00:07:50,860 --> 00:07:51,930
没错
Exactly.

186
00:07:51,930 --> 00:07:53,970
所以给她纹身的人知道这款应用的存在吗
So, whoever did this to her knew about the app?

187
00:07:53,970 --> 00:07:56,840
有多少政府车辆安装了这种追踪器
How many government vehicles have these trackers?

188
00:07:56,840 --> 00:07:58,010
所有
All of them.

189
00:07:59,320 --> 00:08:01,320
这么说每位政府探员
So every single government agent

190
00:08:01,320 --> 00:08:04,870
现在都是潜在目标  包括我们
is now a potential target... including us.

191
00:08:15,550 --> 00:08:18,010
{\an8}盲   点

192
00:08:17,760 --> 00:08:19,760
{\an8}{\pos(187,156)}第一季  第六集

193
00:08:23,390 --> 00:08:26,440
上个月  两名洛杉矶卧底警察
Last month , two undercover LAPD cops got executed

194
00:08:26,440 --> 00:08:28,750
在伪装警车内被数车围堵后惨遭杀害
in their unmarked car by converging vehicles.

195
00:08:26,980 --> 00:08:28,550
{\an8}洛杉矶警察局全面警备
应对警察被杀

196
00:08:28,750 --> 00:08:31,140
谁也不知道他们是如何组织袭击的
No one could figure out how they coordinated the attacks.

197
00:08:31,140 --> 00:08:32,660
他们追踪了他们的巡逻警车
They tracked their patrol car.

198
00:08:32,660 --> 00:08:34,470
无独有偶
More variations on the same theme.

199
00:08:34,470 --> 00:08:37,130
休斯顿一辆犯人押送车也遭到伏击
An ambush in a prison bus convoy in Houston.

200
00:08:35,950 --> 00:08:37,570
{\an8}押送车袭击事件造成九人死亡
逾十六人受伤  犯人不知所踪

201
00:08:37,130 --> 00:08:38,790
一名联邦证人在华盛顿被杀
A federal witness killed in D.C.

202
00:08:38,790 --> 00:08:40,260
追踪者已经遍布全国
TRAKZER's gone national.

203
00:08:40,260 --> 00:08:41,670
死亡人数还在持续上升
And the death toll's rising.

204
00:08:41,860 --> 00:08:43,610
我们得尽快关闭它
We gotta shut this down fast.

205
00:08:45,810 --> 00:08:46,690
编写这款软件的人
Whoever wrote this app

206
00:08:46,690 --> 00:08:49,180
让它看起来像是依托于政府网络的
made it look like it's being hosted by a government network.

207
00:08:49,180 --> 00:08:50,750
我们发动的任何攻击
Any attack that we launch on it

208
00:08:50,750 --> 00:08:52,090
最终攻击的可能是我们自己的系统
would be hitting our own systems.

209
00:08:52,100 --> 00:08:52,950
真厉害
Great.

210
00:08:53,250 --> 00:08:54,700
这么说想关闭这个应用
So, shutting this thing down

211
00:08:54,700 --> 00:08:56,640
就如同大海捞针
is like trying to find a needle in a haystack.

212
00:08:56,640 --> 00:08:59,570
不  是如同大海捞水
No, it's like finding a piece of hay in a haystack,

213
00:08:59,570 --> 00:09:02,030
是要在大海里
like a very specific piece of hay

214
00:09:02,100 --> 00:09:03,010
-找一滴特定的水  -好吧
- in the haystack. - Yeah.

215
00:09:03,010 --> 00:09:04,550
好的  看来你真懂了
Okay, well, you totally get it.

216
00:09:04,550 --> 00:09:05,460
是的
Yeah.

217
00:09:06,050 --> 00:09:07,120
实际上...
Actually...

218
00:09:07,860 --> 00:09:09,690
等等  我有主意了
Wait a second, I have an idea.

219
00:09:09,810 --> 00:09:12,620
我查看了追踪者源代码的签名元素
I checked the signature elements in TRAKZER's source code

220
00:09:12,620 --> 00:09:14,590
对比了我们的恶意软件数据库
against our malware database.

221
00:09:15,170 --> 00:09:17,050
我知道"数据库"
I understood the word "Database."

222
00:09:17,050 --> 00:09:20,020
每个程序员都有自己独特的编码风格
Each programmer has a-- a distinctive coding style.

223
00:09:20,030 --> 00:09:21,610
-就像指纹  -正确
- Like a fingerprint. - Exactly.

224
00:09:21,610 --> 00:09:23,390
而这款软件的指纹
And fingerprints from the software

225
00:09:23,400 --> 00:09:25,250
匹配到近日一位黑客马拉松冠军
match a recent Hackathon winner.

226
00:09:25,250 --> 00:09:27,980
那是一项为招募程序员而举办的比赛
Sponsored contests for recruiting programmers.

227
00:09:28,060 --> 00:09:30,210
我查出了这个冠军的用户名
Now, check out the winner's username.

228
00:09:30,520 --> 00:09:31,960
{\an8}参赛者姓名  角枭

229
00:09:32,180 --> 00:09:33,170
角枭
The Horned Owl.

230
00:09:33,690 --> 00:09:35,900
就是他  我们怎么找到他
That's our guy. How do we find him?

231
00:09:35,900 --> 00:09:38,730
我从他黑客马拉松报名表中找到了邮政地址
I traced the P.O. Box on his Hackathon entry form,

232
00:09:38,730 --> 00:09:41,220
是贝德-斯泰的一处公寓
and it routes to an apartment in Bed-Stuy.

233
00:09:39,760 --> 00:09:40,930
{\an8}纽约 布鲁克林区 思鲁普大道721号

234
00:09:41,220 --> 00:09:42,360
找到这滴水了
Hay in a haystack.

235
00:09:42,710 --> 00:09:44,430
干得好  出发去抓人
Nice work. Let's go get him.

236
00:10:04,780 --> 00:10:06,770
不  里德  你上
No. Reade, you're up.

237
00:10:09,040 --> 00:10:10,040
撞门
Bust it.

238
00:10:14,030 --> 00:10:15,570
联调局  把手举起来
FBI, show me your hands!

239
00:10:15,570 --> 00:10:16,250
-怎么回...-把手举起来
- What's going... - Put your hands up!

240
00:10:16,260 --> 00:10:17,550
怎么回事
What's going on?!

241
00:10:17,840 --> 00:10:18,780
安全
Clear.

242
00:10:19,120 --> 00:10:20,080
安全
Clear.

243
00:10:20,180 --> 00:10:21,350
把音乐关掉
Turn the music off!

244
00:10:21,540 --> 00:10:22,580
快关掉
Turn it off!

245
00:10:22,800 --> 00:10:23,810
还有别人住在这里吗
Does anyone else live here?

246
00:10:23,810 --> 00:10:25,480
没了  怎么回事
No, what is this?

247
00:10:25,480 --> 00:10:27,140
门上的猫头鹰图标...
That owl on the door...

248
00:10:27,200 --> 00:10:28,220
那个符号是你的吗
that symbol, is that you?

249
00:10:28,220 --> 00:10:30,210
-是  -是你开发的"追踪者"吗
- Yes. - You created TRAKZER?

250
00:10:30,210 --> 00:10:33,200
当然是我  我是为你们开发的
Of course I did. I created it for you.

251
00:10:35,570 --> 00:10:37,720
我是为美国政府效力的
I work for the U.S. Government.

252
00:10:41,910 --> 00:10:45,250
安娜·蒙特斯  我是特别探员萨帕塔
Ana Montes, I'm Special Agent Zapata.

253
00:10:45,680 --> 00:10:46,780
我什么也不会说的
I'm not saying anything

254
00:10:46,790 --> 00:10:49,580
除非我的直接联络人到场
unless it's my direct point of contact.

255
00:10:50,710 --> 00:10:53,100
好吧  那他是...
Right... and that's...

256
00:10:53,100 --> 00:10:56,410
莱纳德·盖尔  国家安全局
Leonard Gail, National Security Agency,

257
00:10:56,410 --> 00:10:59,240
信息系统与安全部的
Information Systems and Security Division.

258
00:10:59,400 --> 00:11:01,000
那你在国安局具体做什么工作呢
And you do what for the NSA, exactly?

259
00:11:01,000 --> 00:11:02,870
以你的权限还不够资格知道
Nothing you're cleared to hear about.

260
00:11:03,250 --> 00:11:06,830
叫你上司联系莱纳德·盖尔
Just have your boss call Leonard Gail.

261
00:11:07,470 --> 00:11:09,100
{\pos(191,227)}我以前也和你一样

262
00:11:09,520 --> 00:11:11,980
{\pos(191,227)}年轻  易怒

263
00:11:13,020 --> 00:11:14,440
{\pos(191,227)}觉得孤独

264
00:11:15,460 --> 00:11:18,070
好吧  就因为我姓蒙特斯
Okay, so because my last name is Montes,

265
00:11:18,070 --> 00:11:19,940
你就觉得我会西班牙语吗
you think I speak Spanish?

266
00:11:20,950 --> 00:11:22,760
我看了你社会福利部门的资料
I read your Social Services file.

267
00:11:22,760 --> 00:11:24,530
我知道你双亲都去世了
I know your parents passed away,

268
00:11:24,530 --> 00:11:26,750
对此我深表遗憾
and I am sorry to hear that.

269
00:11:29,760 --> 00:11:30,720
我能理解
I get it.

270
00:11:30,800 --> 00:11:31,970
我父亲在我五岁时也去世了
My dad left when I was five,

271
00:11:31,970 --> 00:11:33,680
而我母亲是个酒鬼
my mom was an alcoholic.

272
00:11:33,680 --> 00:11:35,680
只有我和我哥哥相依为命
My brothers and I practically raised each other.

273
00:11:36,540 --> 00:11:38,460
{\pos(191,227)}我要找...

274
00:11:38,460 --> 00:11:41,050
{\pos(191,227)}莱纳德·盖尔

275
00:11:41,420 --> 00:11:42,720
{\pos(191,227)}听懂了吗

276
00:11:51,840 --> 00:11:53,080
我讨厌叛逆期少女
I hate teenage girls.

277
00:11:53,090 --> 00:11:55,010
我去叫威勒  你看着她
I'm gonna go get Weller. Stay here.

278
00:12:08,630 --> 00:12:09,980
我说了"我什么也不会说"
What part of "I'm not talking"

279
00:12:09,980 --> 00:12:12,020
你们是听不懂吗
don't you people understand?

280
00:12:15,300 --> 00:12:16,670
这是什么
What is this?

281
00:12:18,950 --> 00:12:20,170
你从哪里弄来的
Where did you get that?

282
00:12:20,170 --> 00:12:20,900
我不知道
I don't know.

283
00:12:20,900 --> 00:12:22,590
它纹在你腿上  你却不知道吗
It's on your leg and you don't know?

284
00:12:22,600 --> 00:12:24,100
听着  这事说来话长
Look, it's hard to explain.

285
00:12:24,100 --> 00:12:26,440
求你了  你能告诉我这是什么吗
Please, can you just tell me what it is?

286
00:12:27,660 --> 00:12:30,060
要我说  她是得了妄想症了
She got a healthy imagination, I'll give her that.

287
00:12:30,060 --> 00:12:31,620
她说的可能是实话
She could be telling the truth.

288
00:12:31,620 --> 00:12:33,080
或许有联邦机构雇佣了黑客
I mean, federal agencies hire hackers

289
00:12:33,090 --> 00:12:34,220
来时刻攻击他们自己
to red-team them all the time,

290
00:12:34,220 --> 00:12:36,690
以此找出安保系统中的漏洞
it's how they find the vulnerabilities in their security systems.

291
00:12:36,690 --> 00:12:38,160
她才十七岁
She's 17.

292
00:12:38,160 --> 00:12:40,090
对一个黑客来说正值鼎盛时期
Yeah, for a hacker, she's in her prime.

293
00:12:40,090 --> 00:12:43,190
我刚联系了国安局的相关负责人
I just spoke to my NSA counterpart.

294
00:12:43,200 --> 00:12:45,010
莱纳德·盖尔这人不存在
Leonard Gail doesn't exist.

295
00:12:45,020 --> 00:12:46,070
我就知道她在说谎
I knew she was lying.

296
00:12:46,070 --> 00:12:48,180
又或者莱纳德·盖尔确实存在
Or, Leonard Gail does exist

297
00:12:48,180 --> 00:12:49,460
是国安局在撒谎
and the NSA is lying,

298
00:12:49,460 --> 00:12:51,950
因为他们嘴里向来没一句真话
like they've lied to everyone about everything ever.

299
00:12:51,960 --> 00:12:53,900
你觉得呢
Well, what does your gut tell you?

300
00:12:54,020 --> 00:12:55,600
我们面对的是一名政府探员
Are we dealing with a government agent

301
00:12:55,600 --> 00:12:58,930
还是间谍小说看太多的小孩
or a kid who's read too many spy novels?

302
00:12:59,470 --> 00:13:00,730
如果都不是呢
What if it's neither?

303
00:13:01,460 --> 00:13:04,790
猫头鹰图标只是个私人设计吗
So, the owl is just a personal thing?

304
00:13:04,900 --> 00:13:06,410
没有任何来头吗
It didn't come from anywhere else?

305
00:13:06,410 --> 00:13:09,400
我们找不到任何相关记录
Because we can't find it referenced anywhere.

306
00:13:09,560 --> 00:13:10,820
是你设计的吗
Did you design it?

307
00:13:12,170 --> 00:13:13,150
不是
No.

308
00:13:14,280 --> 00:13:15,810
那你知道是谁设计的吗
Well, do you know who did?

309
00:13:18,770 --> 00:13:19,890
我哥哥
My brother.

310
00:13:23,380 --> 00:13:25,860
我刚看了你档案  他去年被杀了
I saw in your file that he was killed last year.

311
00:13:27,100 --> 00:13:28,210
我很遗憾
I'm sorry.

312
00:13:29,360 --> 00:13:30,950
你现在一个人住吗
Do you live alone now?

313
00:13:34,980 --> 00:13:36,140
我也是
Me, too.

314
00:13:37,100 --> 00:13:39,470
那感觉不好受  太安静了
It's hard, all that quiet.

315
00:13:41,140 --> 00:13:42,320
我已经习惯了
I'm used to it.

316
00:13:42,480 --> 00:13:43,540
我还没有
I'm not.

317
00:13:47,610 --> 00:13:49,180
我哥哥比我大几岁
My brother was older.

318
00:13:50,650 --> 00:13:53,050
他总是上夜班  我经常一个人在家
He mostly worked nights. I was alone a lot.

319
00:13:54,270 --> 00:13:56,990
所以他就在我床头画了只猫头鹰
So he drew that owl above my bed,

320
00:13:57,020 --> 00:13:58,580
好让我不再害怕
so I wouldn't be scared.

321
00:13:59,280 --> 00:14:02,120
原来那猫头鹰是让你别害怕的
That thing was supposed to make you less scared?

322
00:14:04,870 --> 00:14:06,430
猫头鹰都是夜间活动的
Well, owls are nocturnal,

323
00:14:06,430 --> 00:14:08,900
他说这样坏人就不会靠近了
so he said it would keep away the bad guys.

324
00:14:09,170 --> 00:14:10,290
管用吗
Did it work?

325
00:14:11,130 --> 00:14:12,180
不管用
No.

326
00:14:15,320 --> 00:14:17,520
你哥哥好像挺特别
Your brother sounds pretty special.

327
00:14:20,230 --> 00:14:22,090
我不想再谈这个了
I don't wanna talk about this anymore.

328
00:14:25,550 --> 00:14:27,200
你和莱纳德·盖尔谈过吗
Did you talk to Leonard Gail?

329
00:14:29,470 --> 00:14:30,710
他说什么
What did he say?

330
00:14:32,080 --> 00:14:33,500
我们和国安局谈过了
We talked to the NSA.

331
00:14:34,470 --> 00:14:35,820
这人不存在
He doesn't exist.

332
00:14:36,270 --> 00:14:37,470
你是说我在骗你们吗
You're saying I'm a liar?

333
00:14:37,470 --> 00:14:40,030
不  我是说你可能被一个
No, I'm saying that you were probably conned

334
00:14:40,030 --> 00:14:42,400
谎称自己是国安局的人骗了
by someone who claims they work for the NSA.

335
00:14:42,660 --> 00:14:43,760
国安局当然告诉你
Of course the NSA

336
00:14:43,760 --> 00:14:45,060
莱纳德这个人不存在
told you that Leonard doesn't exist.

337
00:14:45,060 --> 00:14:47,810
他的工作比你的权限高出了一百个等级
His job is like 100 levels above your clearance.

338
00:14:51,610 --> 00:14:52,500
看看这些
Look at these.

339
00:14:56,040 --> 00:14:59,170
是最近几起政府车辆袭击案
They're recent crimes targeted at government vehicles...

340
00:15:01,000 --> 00:15:03,250
它们都是用你的软件定位到的
which were located by your software.

341
00:15:07,050 --> 00:15:07,720
不可能
No.

342
00:15:07,730 --> 00:15:08,640
是真的
Yes.

343
00:15:08,960 --> 00:15:11,720
不  我的软件还没实现
No, my-- my software isn't real.

344
00:15:11,720 --> 00:15:13,420
还处在概念证明阶段
It was just a proof of concept.

345
00:15:13,420 --> 00:15:15,250
还不能真的让人去使用它
It wasn't for people to actually use.

346
00:15:15,250 --> 00:15:18,590
然而  有人已经在用了
Well, "People" are using it.

347
00:15:20,130 --> 00:15:22,400
你亲眼见过莱纳德·盖尔吗
Did you ever meet Leonard Gail in person?

348
00:15:24,820 --> 00:15:25,680
没有
No.

349
00:15:26,100 --> 00:15:28,430
你的软件并不是好人的手里
You didn't give your software to the good guys.

350
00:15:29,210 --> 00:15:31,050
而是落在了危险分子手中
You gave it to someone very dangerous.

351
00:15:31,050 --> 00:15:32,530
只要它多存在一秒
And every second it's out there,

352
00:15:32,530 --> 00:15:34,230
就有更多人处于危险之中
more lives are at risk.

353
00:15:34,970 --> 00:15:36,730
许多人都危在旦夕  安娜
People are dying, Ana.

354
00:15:36,770 --> 00:15:38,200
天啊
Oh, my God.

355
00:15:38,300 --> 00:15:41,970
安娜  我们需要你让这款软件失效
Ana, we need you to get this software offline.

356
00:15:42,010 --> 00:15:43,060
-我不能  -你没得选
- I can't. - You have to.

357
00:15:43,060 --> 00:15:44,810
不  你们不明白
No, you don't understand.

358
00:15:45,610 --> 00:15:47,780
根本没办法关掉它
There's no way for me to shut it down.

359
00:15:55,180 --> 00:15:56,860
没法关掉它是什么意思
What do you mean you can't shut it down?

360
00:15:56,970 --> 00:15:59,820
因为"追踪者"不在我的服务器上
Look, TRAKZER isn't on my servers.

361
00:16:00,030 --> 00:16:01,420
而在肖恩那里
It's on Shawn's.

362
00:16:01,430 --> 00:16:02,500
谁是肖恩
Who is Shawn?

363
00:16:02,580 --> 00:16:04,040
肖恩·帕默
Shawn Palmer.

364
00:16:04,410 --> 00:16:05,980
他几个月前在网上联系到我
He approached me online a few months ago.

365
00:16:05,980 --> 00:16:08,710
说他的网络安全公司
He said that he was hiring freelancers

366
00:16:08,710 --> 00:16:10,720
在招自由职业者
for his cyber security firm.

367
00:16:10,720 --> 00:16:12,340
所以我帮他做了几个项目
So, I did a few projects for him

368
00:16:12,340 --> 00:16:14,390
后来他说他想亲自见见我
and then he said he wanted to meet me in person,

369
00:16:14,390 --> 00:16:16,280
说他有个很好的机会
that he had this big opportunity.

370
00:16:16,280 --> 00:16:17,620
所以  就是找个人
All right, so he was the guy

371
00:16:17,620 --> 00:16:19,380
声称自己为国安局工作
that said he worked for the NSA.

372
00:16:19,380 --> 00:16:22,640
对  还干些上不得台面的生意
Yes, and other, less-reputable businesses.

373
00:16:22,650 --> 00:16:26,360
他说国安局想测试定位系统的安全性
Look, he said the NSA wanted to test their GPS security,

374
00:16:26,370 --> 00:16:28,480
并且他跟他们说  如果连我都不能入侵系统
and he told them that if I couldn't break in,

375
00:16:28,480 --> 00:16:29,710
那就没人可以
that nobody could.

376
00:16:29,860 --> 00:16:32,790
他还答应我  如果我能成功
He promised that they'd hook me up with a job after

377
00:16:32,800 --> 00:16:33,450
他们就录用我
if I pulled it off.

378
00:16:33,450 --> 00:16:35,120
所以我写了代码
So, I wrote the code

379
00:16:35,120 --> 00:16:37,300
接着他把代码发给了他的联络人
and then he sent it to his contact.

380
00:16:37,450 --> 00:16:38,610
莱纳德·盖尔
Leonard Gail.

381
00:16:40,180 --> 00:16:42,250
你没核实肖恩的这番说辞吗
You didn't check into Shawn's story?

382
00:16:42,250 --> 00:16:43,920
我以为他注意我很久了
I thought he was looking out for me.

383
00:16:45,420 --> 00:16:46,260
我只是...
I guess I just...

384
00:16:46,260 --> 00:16:48,040
很希望这一切都是真的
Wanted it to be true.

385
00:16:49,190 --> 00:16:50,130
听我说
Listen to me.

386
00:16:50,130 --> 00:16:51,880
这款软件存在得越久
The longer this is out there,

387
00:16:51,880 --> 00:16:55,070
就会有越多人死伤
the more people are gonna get hurt or die.

388
00:16:56,920 --> 00:16:59,600
我们需要你帮我们找到肖恩·帕默
We need your help to get to Shawn Palmer.

389
00:17:02,560 --> 00:17:03,730
需要我怎么做
What do you need?

390
00:17:03,870 --> 00:17:05,790
帕默的安全公司只是个空壳公司
Palmer's security firm is a front.

391
00:17:05,790 --> 00:17:08,800
因未经授权入侵电脑受到拘捕
Outstanding warrants for unauthorized computer access,

392
00:17:08,800 --> 00:17:11,100
电信欺诈  身份盗用
wire fraud, identity theft.

393
00:17:11,100 --> 00:17:12,720
女士们  他是单身
And, ladies, he is single.

394
00:17:12,720 --> 00:17:13,790
他还会隐身呢
And invisible--

395
00:17:13,790 --> 00:17:15,540
网络安全部连一张照片都找不到
Cyber Division couldn't even find a photo,

396
00:17:15,540 --> 00:17:16,230
更别提住址了
let alone an address.

397
00:17:16,230 --> 00:17:18,320
我可以用先进研究项目局的深网爬虫
I could find his username with DARPA's

398
00:17:18,320 --> 00:17:19,500
找出他的用户名
Deep Web crawler,

399
00:17:19,520 --> 00:17:21,530
或者在区域链中查询他的比特币用量
or track his Bitcoin usage in the Blockchain.

400
00:17:21,530 --> 00:17:23,540
或者安娜可以告诉我们他住在哪里
Or Ana could just tell us where he lives.

401
00:17:23,540 --> 00:17:24,600
她去过他家
She's been to his house.

402
00:17:24,600 --> 00:17:26,690
当然  虽然有点不靠谱  但是...
Oh, sure, I mean, it's a little analog, but...

403
00:17:26,690 --> 00:17:29,190
好了  我们去找帕默先生
All right, let's go get Mr. Palmer

404
00:17:29,190 --> 00:17:30,200
带他过来谈一谈吧
and bring him in for a chat.

405
00:17:30,200 --> 00:17:32,030
等等  各位  没那么简单
Wait, wait, wait, guys, it's not that easy.

406
00:17:32,030 --> 00:17:34,610
肖恩家就像堡垒式的智能之家
Shawn's place is like this crazy, fortified smart-home.

407
00:17:34,610 --> 00:17:36,400
他把服务器放在那里
He keeps his servers there.

408
00:17:36,400 --> 00:17:38,040
并且是寸步不离
The guy literally never leaves.

409
00:17:38,040 --> 00:17:39,590
好吧  我们卸了他家大门
Fine, we break down his door.

410
00:17:39,600 --> 00:17:41,950
不行  帕默这种人都有应急计划
No, a guy like Palmer has an eject button.

411
00:17:41,950 --> 00:17:43,110
一旦看见执法部门的人进来
He sees law enforcement coming,

412
00:17:43,110 --> 00:17:44,930
他就会把软件开源
he's gonna take the software open source.

413
00:17:44,930 --> 00:17:45,650
什么开源
Open source?

414
00:17:45,650 --> 00:17:48,260
就是说他会把"追踪者"的代码免费发布
Meaning he'll put TRAKZER's code online for free.

415
00:17:48,260 --> 00:17:49,920
几个小时内就会传遍网络
This thing could go viral in hours.

416
00:17:49,920 --> 00:17:52,370
既然我们不能进去  就把他引出来
Well, if we can't get in, let's draw him out.

417
00:17:52,370 --> 00:17:54,220
比如弄响他家的火警警报器吗
What, like pull his fire alarm or something?

418
00:17:54,220 --> 00:17:55,160
不是
No.

419
00:17:55,680 --> 00:17:58,200
这个人很谨慎  假警报他肯定能识破
The guy is careful, smart enough to know a false alarm.

420
00:17:58,600 --> 00:18:00,340
如果不是假的呢
What if it wasn't a false alarm?

421
00:18:02,700 --> 00:18:04,150
里德  萨帕塔
Reade, Zapata.

422
00:18:04,150 --> 00:18:05,220
都就位了吗
Are you in position?

423
00:18:05,570 --> 00:18:07,030
一切就绪
Ready when you are.

424
00:18:08,550 --> 00:18:10,500
帕特森  预计什么时候行动
Patterson, what's our ETA?

425
00:18:10,500 --> 00:18:11,470
再给我几分钟
I need a few more minutes.

426
00:18:11,470 --> 00:18:13,080
这人的防火墙太结实了
This guy has a massive firewall.

427
00:18:13,080 --> 00:18:15,830
封锁端口  加密通信  入侵检测
Blocked ports, encrypted traffic, intrusion detection.

428
00:18:15,840 --> 00:18:17,010
你可以试试进入...
Here, why don't you try accessing...

429
00:18:17,010 --> 00:18:18,920
别碰我的键盘
Don't touch my keyboard!

430
00:18:18,920 --> 00:18:20,860
-好吧  -你是个黑客
- Okay. - You are a hacker.

431
00:18:21,090 --> 00:18:23,870
这台电脑在联调局防火墙之内
This computer is behind the firewall.

432
00:18:23,870 --> 00:18:25,480
你别想碰它  孩子
No way you're touching this, kid.

433
00:18:25,480 --> 00:18:26,770
我只是建议通过他的
Was just gonna suggest entering through

434
00:18:26,770 --> 00:18:28,430
智能家居控制器备用电池进入...
the emergency cell backup on his smart-home control--

435
00:18:28,430 --> 00:18:30,710
是的  同时访问他的监控和警报器
Yes, and accessing his cameras and the alarms.

436
00:18:30,710 --> 00:18:32,620
我正准备这么做  如果你能...
I was just gonna do that, if you would just...

437
00:18:32,770 --> 00:18:33,880
让我专心输入
let me type.

438
00:18:33,880 --> 00:18:35,380
如果你改用Python语言
Maybe if you were writing in Python

439
00:18:35,380 --> 00:18:36,910
而不是Perl语言  速度会快些
instead of Perl, you'd move faster.

440
00:18:36,920 --> 00:18:38,570
-Perl语言有问题吗  -没问题
- What's wrong with Perl? - Nothing...

441
00:18:38,570 --> 00:18:40,630
前提是你在设计90年代末的网页
if you're designing a website in the late '90s.

442
00:18:40,630 --> 00:18:41,650
随便了
Whatever.

443
00:18:43,870 --> 00:18:44,680
你换语言了
I see you switching.

444
00:18:44,680 --> 00:18:46,270
我本来就打算换的
I was gonna switch anyway.

445
00:18:48,220 --> 00:18:50,440
你不该进去见安娜的
You shouldn't have gone in there with Ana.

446
00:18:51,130 --> 00:18:52,010
为什么
Why not?

447
00:18:52,020 --> 00:18:54,360
因为不该由你审问嫌疑人
Because you shouldn't be interrogating suspects.

448
00:18:54,430 --> 00:18:55,680
我只是和她谈谈
I was talking to her.

449
00:18:55,680 --> 00:18:57,920
而你现在又对她感情用事了
And now, you're emotionally invested in that girl.

450
00:18:57,920 --> 00:19:00,610
是又怎样  她是个孤独害怕的孩子
So, what if I am? She is a scared, lonely kid.

451
00:19:00,610 --> 00:19:02,750
同时也是调查对象
Who is the subject of an investigation.

452
00:19:02,750 --> 00:19:05,720
联调局探员的宗旨就是要保持距离
FBI agents are trained to maintain their distance.

453
00:19:05,720 --> 00:19:06,900
我不是联调局探员
I'm not an FBI agent.

454
00:19:06,900 --> 00:19:08,970
可你却想别人把你看作是
And yet, you want to be treated like one.

455
00:19:09,080 --> 00:19:10,500
你想要武器  所以你得...
You wanted a weapon, so you got--

456
00:19:10,500 --> 00:19:11,920
那是你同意的
Which you agreed to,

457
00:19:11,950 --> 00:19:13,310
因为我不带枪出勤
because it was too dangerous for me

458
00:19:13,310 --> 00:19:14,950
太危险了
to be in the field without one.

459
00:19:14,960 --> 00:19:16,520
怎么突然就变了
What's changed all of a sudden?

460
00:19:16,710 --> 00:19:19,600
做这项工作必须保持客观性
In this job you have to remain objective.

461
00:19:19,600 --> 00:19:20,530
是吗
Really?

462
00:19:22,080 --> 00:19:23,790
你也是这么看我的吗
Is that what you've done with me?

463
00:19:23,970 --> 00:19:25,550
保持客观性
Stayed objective?

464
00:19:26,520 --> 00:19:27,720
我在努力
I'm working on it.

465
00:19:29,340 --> 00:19:31,300
你们应该可以看到了
Okay, you guys should have eyes.

466
00:19:31,350 --> 00:19:33,870
现在我可以关闭肖恩的警报和安保系统
Now, I can shut off Shawn's alarm and security systems,

467
00:19:33,870 --> 00:19:36,610
但时间大概只能争取九十秒
but the freeze is only gonna last for about 90 seconds.

468
00:19:36,620 --> 00:19:37,720
足够了
That's all we need.

469
00:19:37,720 --> 00:19:39,580
萨帕塔  该你了
Okay, Zapata, you're up.

470
00:19:39,580 --> 00:19:42,740
找一个标着"主电压变换器"的控制杆
Look for a lever marked "Primary Voltage Converter"

471
00:19:42,740 --> 00:19:45,280
它能控制通往肖恩家里的电
that controls the power going into Shawn's place.

472
00:19:45,730 --> 00:19:47,470
好了  需要多高电压
All right, how high do you want it?

473
00:19:47,480 --> 00:19:48,820
越高越好
As high as it goes.

474
00:19:48,960 --> 00:19:50,140
我就喜欢你这样
I like your style.

475
00:19:51,900 --> 00:19:54,280
好了  我已经黑进了他家保险丝
Okay, I've already electronically jammed his fuses,

476
00:19:54,280 --> 00:19:57,790
他家的线路很快就会短路了
and his wiring should short out any second.

477
00:20:04,530 --> 00:20:06,190
怎么回事
Whoa, what the hell?

478
00:20:10,350 --> 00:20:12,010
不要  不要
No, no, no, no, no.

479
00:20:12,010 --> 00:20:13,920
我的天啊  不要这样
Oh, my God, this can't be happening.

480
00:20:19,480 --> 00:20:20,190
{\an8}拒绝访问

481
00:20:29,150 --> 00:20:31,520
不要  不要  不要
No, no, no, no, no, no, no.

482
00:20:33,570 --> 00:20:34,930
911  您有什么紧急情况
911, what is your emergency?

483
00:20:34,940 --> 00:20:37,600
我家着火了  快派人来
Um, my place is on fire. Send someone fast!

484
00:20:37,600 --> 00:20:38,770
您所在地区有一辆消防车
We have a truck in your area

485
00:20:38,770 --> 00:20:40,560
我们马上就到  先生
and we'll be there right away. And, sir?

486
00:20:40,600 --> 00:20:42,040
请从家中撤离
Please evacuate your home

487
00:20:41,260 --> 00:20:42,970
{\an8}911电话转接中

488
00:20:42,040 --> 00:20:44,410
并尽可能远离火势
and get as far away from the fire as possible.

489
00:20:45,720 --> 00:20:47,060
挺厉害啊
That was kinda cool.

490
00:20:48,300 --> 00:20:49,970
做好准备吧  伙计们
Okay, get ready, guys.

491
00:20:49,970 --> 00:20:51,060
他要火热登场了
He's coming out hot.

492
00:20:53,840 --> 00:20:54,870
他在干什么
What is he doing?

493
00:20:55,180 --> 00:20:56,430
逞英雄
Trying to be a hero.

494
00:21:03,120 --> 00:21:03,730
快啊
Come on.

495
00:21:03,930 --> 00:21:06,100
出去  快出去
Get out. Get out of there!

496
00:21:06,100 --> 00:21:07,800
-天啊  -行动
- Oh, God. - Let's move.

497
00:21:07,800 --> 00:21:08,680
我们进去
We're going in.

498
00:21:14,510 --> 00:21:15,240
快
Come on.

499
00:21:30,970 --> 00:21:34,270
{\an8}服务不可用

500
00:21:31,520 --> 00:21:34,550
这就是目前试图使用安娜的软件的结果
This is all that comes up when you try to use Ana's software now.

501
00:21:35,130 --> 00:21:36,460
"追踪者"关闭了
TRAKZER is dead.

502
00:21:36,640 --> 00:21:38,930
那肖恩·帕默呢  他合作吗
What about Shawn Palmer, is he cooperating?

503
00:21:38,930 --> 00:21:40,820
是的  逮捕人渣有个好处就是
Yeah, the nice thing about arresting scumbags,

504
00:21:40,820 --> 00:21:42,680
他们不太讲究"职业道德"
they're not big on honor among thieves.

505
00:21:42,680 --> 00:21:45,300
他在供出暗网的买家  有些我们知道
He's rolling over on every Dark Web player we know of

506
00:21:45,300 --> 00:21:46,380
还有些不认识的
and some we don't.

507
00:21:46,380 --> 00:21:48,130
安娜怎么处置
What happens to Ana now?

508
00:21:48,210 --> 00:21:49,970
她以为自己在为我们工作
Well, she thought she was working for us

509
00:21:49,970 --> 00:21:52,620
并且当她发现受骗时选择了合作
and she cooperated when she found out that she wasn't.

510
00:21:52,620 --> 00:21:55,460
所以只要她能在保释期不惹麻烦
So, as long as she stays out of trouble during probation,

511
00:21:55,460 --> 00:21:56,610
她就没事了
she's free to go.

512
00:21:56,690 --> 00:21:58,790
这个案子感觉不同于前几个
This case felt different than the others.

513
00:21:58,860 --> 00:22:01,290
是的  这次我们没人差点丧命
Yeah, none of us almost got killed for a change.

514
00:22:01,290 --> 00:22:03,610
但我们最近一直在和腐败势力打交道
But we've been dealing with corruption so much lately,

515
00:22:04,040 --> 00:22:06,510
我渐渐觉得纹身是出自敌人之手
I was starting to think the tattoos were from an enemy.

516
00:22:07,310 --> 00:22:09,500
境外间谍机构之类的
Foreign spy agency, something.

517
00:22:09,820 --> 00:22:11,550
但这次他们曝光了
But this time they exposed technologies

518
00:22:11,550 --> 00:22:13,150
试图危害我方探员的科技
trying to harm our agents,

519
00:22:13,150 --> 00:22:15,010
就像是在照顾我们一样
like they were looking out for us.

520
00:22:15,070 --> 00:22:17,920
所以给我纹身的人是善意的吗
So, whoever did this to me is trying to help?

521
00:22:18,040 --> 00:22:19,790
或是想让我们这么认为
Or want us to think they are.

522
00:22:25,410 --> 00:22:27,230
你怎么别扭起来了
What has got you twisted?

523
00:22:27,300 --> 00:22:28,960
那孩子违法了法律  并从中获益
That kid breaks the law, profits from it,

524
00:22:28,960 --> 00:22:30,080
却只受一点轻罚
and gets a slap on the wrist.

525
00:22:30,080 --> 00:22:31,910
她并没有从中获利
She never made any money off of it.

526
00:22:31,910 --> 00:22:33,360
我们就这么轻信她的话了吗
We're supposed to take her word for it?

527
00:22:33,360 --> 00:22:34,770
如果她收的是比特币
If she got paid in Bitcoin,

528
00:22:34,770 --> 00:22:36,010
我们永远无法追查到
we'd never be able to trace it,

529
00:22:36,010 --> 00:22:37,130
永远无法确定
we'd never know for sure.

530
00:22:37,130 --> 00:22:39,460
拜托  帕默才是受益者
Come on. Palmer was the get.

531
00:22:39,470 --> 00:22:40,830
安娜只是被利用了
Ana was in over her head.

532
00:22:40,830 --> 00:22:42,760
她是个自力更生的十七岁孩子
She's a 17-year-old kid, on her own,

533
00:22:42,760 --> 00:22:44,740
希望能用自己的技能求生
just trying to use her skills to survive.

534
00:22:44,890 --> 00:22:46,410
赃款就是赃款
Dirty money is dirty money.

535
00:22:50,660 --> 00:22:52,360
肖恩伤害了很多人
Shawn hurt a lot of people.

536
00:22:52,440 --> 00:22:54,660
要不是你帮我们抓到他
And he probably would have hurt a lot more

537
00:22:54,850 --> 00:22:56,620
他可能会伤害更多人
if you didn't help us catch him.

538
00:22:57,450 --> 00:22:58,730
你应该高兴才是
You should feel good.

539
00:22:59,750 --> 00:23:01,100
我感觉好傻
I feel stupid.

540
00:23:01,450 --> 00:23:04,030
这么久以来  他是第一个...
He was just the first person in a long time who...

541
00:23:06,610 --> 00:23:07,550
算了
Forget it.

542
00:23:11,510 --> 00:23:13,250
需要人送你回家吗
Do you want a ride home?

543
00:23:13,250 --> 00:23:14,720
这里应该有人可以送...
I'm sure somebody here could take--

544
00:23:14,730 --> 00:23:15,700
不用了
I'll be fine.

545
00:23:17,660 --> 00:23:19,200
听着  如果你需要...
Listen, if you... if you want...

546
00:23:19,960 --> 00:23:23,330
如果你需要找个人一起喝杯咖啡
if you ever want somebody to grab a coffee with...

547
00:23:23,800 --> 00:23:24,950
我不喝咖啡
I don't drink coffee.

548
00:23:25,290 --> 00:23:26,040
好吧
Right.

549
00:23:27,120 --> 00:23:29,820
我的意思是  如果你想聊聊
I just mean, if you ever wanna talk.

550
00:23:30,110 --> 00:23:31,810
我们也可以去看电影
Or we could catch a movie.

551
00:23:31,870 --> 00:23:33,900
我可以保证我绝对没看过
I can almost promise you I won't have seen it.

552
00:23:39,770 --> 00:23:40,520
也许吧
Maybe.

553
00:23:48,300 --> 00:23:49,350
能谈谈吗
Can I talk to you?

554
00:23:55,270 --> 00:23:57,110
我之前没说清楚吗
Was I not clear before?

555
00:23:57,210 --> 00:23:59,210
那不是我们的办事方式
That is not how we do things.

556
00:24:00,820 --> 00:24:02,730
也许你们的方式不对
Well, maybe you do things wrong.

557
00:24:03,350 --> 00:24:04,250
安娜不肯敞开心扉
Ana didn't open up

558
00:24:04,250 --> 00:24:06,390
直到我对她表达了同情
until I showed her a little compassion.

559
00:24:06,390 --> 00:24:08,370
她的敞开心扉救了人命
And her opening up saved lives.

560
00:24:08,370 --> 00:24:09,890
这个案子已经结了
The case is finished.

561
00:24:10,020 --> 00:24:12,030
可你呢  竟然邀请她看电影
And, what, you're inviting her to a movie?

562
00:24:12,060 --> 00:24:14,330
她在这个世上孤身一人
She is completely alone in this world,

563
00:24:14,330 --> 00:24:17,660
她的生活里不该只有工作
and she needs something in her life other than her work.

564
00:24:19,570 --> 00:24:22,700
简  如果你想
Jane... Jane, if you ever

565
00:24:23,020 --> 00:24:24,210
和组里的人出去喝一杯...
wanna come and have a drink with the team...

566
00:24:24,210 --> 00:24:25,290
不  我...
No, I...

567
00:24:26,590 --> 00:24:27,880
当桌上的每个人
It's a little hard to relax

568
00:24:27,880 --> 00:24:30,660
都整天盯着你纹身的照片
when everybody at the table has been staring at photos

569
00:24:30,660 --> 00:24:32,880
这让人很难放松
of your tattooed body all day.

570
00:24:33,720 --> 00:24:34,800
那莎拉呢
What about Sarah?

571
00:24:34,800 --> 00:24:35,880
你姐姐
Your sister?

572
00:24:36,570 --> 00:24:38,600
她的姓就纹在我背后
Her last name is on my back.

573
00:24:41,750 --> 00:24:44,900
听着  我很感激你为我所做的一切
Look, I appreciate everything that you've done for me,

574
00:24:44,900 --> 00:24:46,260
以及现在所做的一切
everything that you're doing.

575
00:24:46,260 --> 00:24:50,120
我只是...我不知道
But I just... I don't know, I...

576
00:24:51,630 --> 00:24:53,070
我需要空间喘口气
I need room to breathe.

577
00:25:04,850 --> 00:25:05,830
你有时间吗
Do you have a minute?

578
00:25:06,080 --> 00:25:06,870
当然
Sure.

579
00:25:07,280 --> 00:25:09,550
是关于索尔·格雷罗的
Uh, it's about Saul Guerrero.

580
00:25:09,550 --> 00:25:11,480
他的案件编号纹在简的身上
His case number is on Jane's body,

581
00:25:11,510 --> 00:25:13,280
我一直在研究他的档案
and I've been digging through his file,

582
00:25:13,280 --> 00:25:14,950
但大部分被涂黑加密了
but it's pretty redacted.

583
00:25:15,550 --> 00:25:16,670
跟梅菲尔说一下
Talk to Mayfair.

584
00:25:16,710 --> 00:25:18,870
她会给你查看许可
She'll get you compartmentalized clearance.

585
00:25:19,020 --> 00:25:20,910
这正是问题所在
Uh, that's the thing.

586
00:25:20,910 --> 00:25:23,250
我说过了  她不肯帮忙
I did, and she won't help.

587
00:25:23,530 --> 00:25:25,520
这是个重要线索
This is a pretty big lead.

588
00:25:25,520 --> 00:25:28,440
不追查下去不是很奇怪吗
Don't you think it's a little weird not to follow it?

589
00:25:29,000 --> 00:25:30,590
我不会妄加猜测的
I wouldn't read into it too much.

590
00:25:30,600 --> 00:25:33,030
我只是不明白我们为什么不追查下去
I just don't understand why we're not following up on this.

591
00:25:33,030 --> 00:25:35,050
好吧  我会调查的  好吗
Fine, I'll look into it, all right?

592
00:25:35,070 --> 00:25:37,720
既然梅菲尔说里面没什么
If Mayfair says there's nothing there,

593
00:25:38,040 --> 00:25:39,340
或许真是这样
there's probably nothing there.

594
00:25:41,180 --> 00:25:42,000
好吧
Okay.

595
00:26:18,880 --> 00:26:20,020
你想要我做什么
What do you want from me?

596
00:26:20,020 --> 00:26:21,060
修好你的程序
Fix your app.

597
00:26:21,060 --> 00:26:22,500
这个软件非常复杂
The software's too complicated, okay?

598
00:26:22,500 --> 00:26:23,600
我花了几周时间编程
That took me weeks to code.

599
00:26:23,600 --> 00:26:25,270
我们不需要全部内容
We don't need the whole thing.

600
00:26:26,280 --> 00:26:27,880
只要找到这辆车
Just find this truck.

601
00:26:31,070 --> 00:26:32,280
给你一个小时
You have an hour.

602
00:26:34,510 --> 00:26:35,290
时间不够
That's not enough time.

603
00:26:35,290 --> 00:26:37,490
你到底能不能找到
Can you find it or not?

604
00:26:39,070 --> 00:26:40,160
我能找到
I can find it.

605
00:26:42,310 --> 00:26:44,060
你还在我家吗
You're still at my place?

606
00:26:44,060 --> 00:26:45,970
你整天都在那做什么
What have you been doing there all day?

607
00:26:46,260 --> 00:26:47,630
打扫房间
I cleaned.

608
00:26:48,190 --> 00:26:49,340
打扫房间是什么意思
What do you mean, you cleaned?

609
00:26:49,620 --> 00:26:51,120
你知道的  洗衣服  整理房间
You know, laundry, tidying.

610
00:26:51,120 --> 00:26:52,980
还拖了地呢
There may have been a Swiffer involved.

611
00:26:53,450 --> 00:26:55,000
你动我的桌游了吗
Did you touch my board games?

612
00:26:55,290 --> 00:26:58,230
有啊  我把它们按字母排序了
Yes. I alphabetized them.

613
00:27:00,200 --> 00:27:02,250
等等  它们已经排好序了
Wait... they were alphabetized,

614
00:27:02,250 --> 00:27:03,630
是按游戏设计者的顺序
by game designer!

615
00:27:05,890 --> 00:27:07,280
好吧  我想我记得...
Well, I think I can remember...

616
00:27:07,280 --> 00:27:10,900
不用了  回家后我来排吧
No, no, it... it... it's fine, I'll just do it when I get home.

617
00:27:11,000 --> 00:27:13,580
不过家里的确看起来很整洁
But the place does look very nice, though.

618
00:27:18,690 --> 00:27:19,690
怎么了
What's wrong?

619
00:27:20,160 --> 00:27:22,770
有人正用我的登录名进入系统
Someone is trying to access the system with my login.

620
00:27:23,380 --> 00:27:24,530
我被黑了
I'm being hacked.

621
00:27:24,530 --> 00:27:26,510
通过了你们联调局的防火墙吗
Through your FBI firewall?

622
00:27:26,520 --> 00:27:28,210
谁这么厉害能做到这个
Who... who's good enough to do that?

623
00:27:29,730 --> 00:27:30,700
我想我知道是谁
I think I know.

624
00:27:37,220 --> 00:27:38,860
帕默说你动作很快
Palmer said you were fast.

625
00:27:38,860 --> 00:27:40,420
这速度可不够
This is not fast.

626
00:27:40,820 --> 00:27:42,310
我已经在尽可能快了
I'm going as quick as I can.

627
00:27:43,040 --> 00:27:45,850
听起来你明确表示了你需要私人空间
It sounds to me like you articulated your desire for space.

628
00:27:45,850 --> 00:27:47,360
我们谈得不是很顺
It didn't go very well.

629
00:27:47,480 --> 00:27:49,200
划定界限是具有挑战性的
Well, setting boundaries is challenging.

630
00:27:49,200 --> 00:27:50,850
即使在一般的人际关系中
Even in more conventional relationships,

631
00:27:50,860 --> 00:27:53,170
人们也在努力平衡亲密感和自主性
people struggle to balance intimacy and autonomy.

632
00:27:53,170 --> 00:27:54,400
你和威勒探员之间...
You and Agent Weller have an...

633
00:27:54,400 --> 00:27:56,890
关系非同寻常  是的
Unconventional relationship, yeah.

634
00:28:00,390 --> 00:28:03,350
你没告诉威勒我们今早的谈话吧
You didn't tell Weller what we talked about this morning, did you?

635
00:28:03,350 --> 00:28:05,390
简  我们的会面是保密的
Jane, our sessions are confidential.

636
00:28:05,860 --> 00:28:07,680
无论你说什么  都绝不外传
Whatever you share, it stays here.

637
00:28:09,950 --> 00:28:11,110
为什么这么问
What makes you ask that?

638
00:28:11,450 --> 00:28:13,310
因为他在疏远我
Because he's pushing me away.

639
00:28:14,460 --> 00:28:15,650
这令你不开心吗
And that upsets you?

640
00:28:18,440 --> 00:28:21,410
也许威勒探员同样感到需要划定界限
Perhaps Agent Weller is feeling the same need for boundaries.

641
00:28:25,570 --> 00:28:26,650
抱歉打断一下
Sorry to interrupt.

642
00:28:26,650 --> 00:28:28,370
帕特森现在要见我们俩
Patterson needs to see us right now.

643
00:28:29,160 --> 00:28:30,480
她不接电话
She's not picking up her cell.

644
00:28:30,480 --> 00:28:31,980
我想她黑进来是想求救
I think the hack was an S.O.S.

645
00:28:31,980 --> 00:28:33,110
你怎么知道是她
How do you know it was her?

646
00:28:33,370 --> 00:28:35,200
前一半代码是用Python语言写的
The first half of the code was written in Python

647
00:28:35,210 --> 00:28:36,400
然后切换成了Perl
and then it switches to Perl.

648
00:28:36,970 --> 00:28:38,940
这事只有我们俩知道  一定是她
It's an inside joke. It's her.

649
00:28:38,950 --> 00:28:41,020
她在哪儿  我们能追踪到她的位置吗
So, where is she? Can we track her location?

650
00:28:41,030 --> 00:28:44,160
不行  她的IP地址用了代理路由
Nope, her IP address is routed through relay proxies.

651
00:28:44,460 --> 00:28:46,680
这是她黑进我们防火墙的唯一办法
That's the only way she could've hacked into our firewall.

652
00:28:47,340 --> 00:28:49,100
天啊  她出什么事了
God, what's happening to her?

653
00:28:49,100 --> 00:28:50,840
这正是我想弄清楚的
That's what I'm trying to find out.

654
00:28:55,670 --> 00:28:58,590
找到了  这是安娜的网络摄像头拍下的
Got it! This is live on Ana's webcam.

655
00:29:00,770 --> 00:29:01,650
天啊
Oh, God.

656
00:29:02,550 --> 00:29:03,840
拿枪的那个人
All right, the guy with the gun.

657
00:29:03,880 --> 00:29:06,460
你能捕捉他的面部用识别软件识别吗
Can you capture his face enough to use recognition software?

658
00:29:12,810 --> 00:29:14,870
有了  米沙·沃尔科夫
Okay, Misha Volkov.

659
00:29:14,810 --> 00:29:17,150
{\an8}米沙·沃尔科夫

660
00:29:14,870 --> 00:29:17,440
彼得罗维奇海洛因辛迪加组织的打手
Enforcer of the Petrovich Heroin Syndicate.

661
00:29:17,440 --> 00:29:18,960
俄国毒贩
Russian drug runners.

662
00:29:19,310 --> 00:29:20,510
他们一定知道是她开发了"追踪者"系统
They must know that she built TRAKZER

663
00:29:20,510 --> 00:29:22,080
他们想追踪缉毒局的行动
and want to track DEA movements.

664
00:29:22,080 --> 00:29:23,870
这意味着他们得让她活着
Which means they need her alive.

665
00:29:24,220 --> 00:29:25,070
暂时而已
For now.

666
00:29:28,120 --> 00:29:29,030
那是安娜的公寓
That's Ana's apartment.

667
00:29:29,030 --> 00:29:30,990
叫上里德和萨帕塔  快走
Let's get Reade and Zapata, we gotta move.

668
00:29:43,120 --> 00:29:43,700
安全
Clear!

669
00:29:43,700 --> 00:29:45,070
-安全  -安全
- Clear. - Clear.

670
00:29:46,060 --> 00:29:47,420
一定是刚和他们错过
We must have just missed them.

671
00:29:48,420 --> 00:29:50,570
你能登录这台电脑  找出她在追踪什么吗
Hey, can you get on this computer, find out what she was tracking?

672
00:29:50,580 --> 00:29:52,060
好  我试试
Yeah, I can try.

673
00:29:52,720 --> 00:29:53,620
再来一次
One more time.

674
00:29:58,650 --> 00:29:59,310
{\an8}拒绝访问

675
00:30:00,190 --> 00:30:01,400
等等  用户名
Wait, the username.

676
00:30:01,400 --> 00:30:03,360
{\an8}用户名  1M8GDM9A5KP042788

677
00:30:01,770 --> 00:30:03,520
安娜是想给我们留下密码吗
Is that Ana trying to leave us a code?

678
00:30:03,680 --> 00:30:06,150
不  这是个车辆识别号码
No, that's a VIN number.

679
00:30:07,060 --> 00:30:08,700
她在告诉我们那些人在追踪什么
She's showing us what they're tracking.

680
00:30:08,830 --> 00:30:10,200
还有如何能找到她
And how to find her.

681
00:30:11,880 --> 00:30:14,200
这些家伙交货总是迟到
These guys are always late for the transfers.

682
00:30:20,900 --> 00:30:21,720
总算来了
Finally.

683
00:30:46,760 --> 00:30:47,900
帕特森的电话
That was Patterson.

684
00:30:48,440 --> 00:30:51,460
车辆识别号码属于一辆未标记的国安部运输车
The VIN belongs to an unmarked Homeland Security transport truck.

685
00:30:51,910 --> 00:30:54,230
上面满载武器  准备运往国外
It's carrying weapons on the way to get shipped aboard.

686
00:30:54,370 --> 00:30:55,320
简直是大型军火库
That's a massive arsenal.

687
00:30:55,320 --> 00:30:57,110
绝不能落入他们手里
We can't let that fall into their hands.

688
00:30:57,110 --> 00:30:58,740
联系上司机了吗
Any word from the drivers?

689
00:30:58,980 --> 00:31:00,690
国安部与司机失联
DHS lost contact.

690
00:31:09,170 --> 00:31:10,930
{\pos(191,227)}就是这辆车

691
00:31:27,240 --> 00:31:29,370
别担心  我们会找到她的
It's all right. We're gonna find her.

692
00:31:29,750 --> 00:31:31,110
我知道你觉得我太过投入了
I know you think I'm too invested.

693
00:31:31,110 --> 00:31:34,130
现在我们都投入进来了  去把她救出来吧 
We're all invested now. Let's get her safe.

694
00:31:47,380 --> 00:31:49,420
{\pos(191,227)}你确定这上面没有定位追踪器吗

695
00:31:54,680 --> 00:31:56,260
{\pos(191,227)}快点弄好

696
00:32:37,600 --> 00:32:39,180
火箭炮  快跑
R.P.G.! Move!

697
00:32:52,880 --> 00:32:54,090
你看到安娜了吗
Do you see Ana?

698
00:32:54,090 --> 00:32:55,660
不  没看到她
No, no sign of her.

699
00:33:02,060 --> 00:33:02,980
带上那个女孩
Get the girl!

700
00:33:13,100 --> 00:33:15,160
在那边  掩护我
There. Cover me!

701
00:33:15,370 --> 00:33:15,970
什么
What?!

702
00:33:16,050 --> 00:33:16,970
掩护我
Cover me!

703
00:33:22,470 --> 00:33:23,230
上
Go.

704
00:33:43,150 --> 00:33:44,390
过来  快过来
Come on, come here.

705
00:33:45,370 --> 00:33:46,180
你没事了
You're okay.

706
00:34:16,090 --> 00:34:17,050
他要跑了
He's getting away!

707
00:34:46,750 --> 00:34:47,570
谢谢
Thank you.

708
00:34:52,780 --> 00:34:54,010
医生检查过了吗
Did the medic clear you?

709
00:34:54,010 --> 00:34:55,640
检查过了  只是...
Yeah, yeah, just, uh...

710
00:34:56,740 --> 00:34:58,010
一点擦伤
a couple bruises.

711
00:34:59,990 --> 00:35:03,290
谢谢你...来救我
Thanks for... coming to get me.

712
00:35:03,990 --> 00:35:04,910
不客气
You're welcome.

713
00:35:06,960 --> 00:35:08,360
接下来怎么办
So, what's next?

714
00:35:09,030 --> 00:35:11,040
他们会暂时对你
They're going to, uh, keep you

715
00:35:11,040 --> 00:35:14,350
进行保护性拘禁  为了你的安全
under protective custody for a while, just to be safe.

716
00:35:18,660 --> 00:35:19,890
没有那么糟
It's not that bad.

717
00:35:22,790 --> 00:35:25,440
你一点都不知道你的纹身是什么意思吧
You don't know what any of your tattoos mean, do you?

718
00:35:27,220 --> 00:35:28,300
我们正在努力
We're working on it.

719
00:35:30,040 --> 00:35:31,990
搞清楚那个隐写术里是什么内容了吗
Figure out that steganography yet?

720
00:35:32,740 --> 00:35:33,470
什么
What?

721
00:35:33,640 --> 00:35:35,460
你肩膀上的这个黑色的方框
The black square on your shoulder.

722
00:35:36,750 --> 00:35:38,000
隐写术
Steganography?

723
00:35:42,050 --> 00:35:43,710
隐写术  当然了
Steganography, of course.

724
00:35:43,710 --> 00:35:45,130
你能跟我们解释一下吗
Can you fill the rest of us in?

725
00:35:45,130 --> 00:35:47,490
这是一种在普通的图像中
It's a... a method of concealing messages

726
00:35:47,790 --> 00:35:48,750
隐藏信息的方法
in innocuous images.

727
00:35:48,750 --> 00:35:51,490
一般用于间谍机构  恐怖组织...
It's used by spy services, terrorists...

728
00:35:51,490 --> 00:35:52,650
这可以追溯到古希腊时期
It dates back to the Ancient Greeks.

729
00:35:52,650 --> 00:35:53,910
所以这黑色方块不仅仅是
So the black isn't just covering

730
00:35:53,910 --> 00:35:55,720
为了遮掩下面的海豹突击队纹身
the Navy SEAL tattoo underneath.

731
00:35:55,720 --> 00:35:57,970
这就是关键  这不是全黑的
Oh, well, that's the thing, it's not all black.

732
00:35:58,060 --> 00:35:59,190
有些是暗灰色
Some of it's off-black.

733
00:35:59,190 --> 00:36:01,530
所以如果你分离出那些区域
So, uh, if you isolate those sections

734
00:36:01,530 --> 00:36:03,900
将它们转换成白色...
and change their values to white...

735
00:36:08,850 --> 00:36:10,970
黑块不是为了遮掩信息
The mask isn't covering the message.

736
00:36:12,630 --> 00:36:14,250
它本身就是信息
The mask is the message.

737
00:36:24,230 --> 00:36:26,380
这是一种非常经典的小把戏
It's a classic puzzle trick.

738
00:36:26,380 --> 00:36:28,680
阴影区往往就是线索
The dead space is always a clue.

739
00:36:28,700 --> 00:36:30,190
你知道是什么意思了吗
Do you know what it means yet?

740
00:36:30,290 --> 00:36:32,660
这看上去像一个乌龟壳
I mean, it looks like a turtle shell,

741
00:36:32,660 --> 00:36:34,130
但那也没什么用
but that's not very helpful.

742
00:36:34,130 --> 00:36:36,580
也许这是某种利用网格加密的
I mean, maybe it's a... a substitution cipher

743
00:36:36,580 --> 00:36:37,720
替代密码
using grid fragments,

744
00:36:37,720 --> 00:36:40,870
但破解需要好几天  甚至更久
but that could take days to decode, or longer.

745
00:36:41,020 --> 00:36:41,930
所以不行吗
So, no?

746
00:36:42,130 --> 00:36:43,120
还不行
Not yet.

747
00:36:43,270 --> 00:36:44,310
但我们会想办法
But we're on it.

748
00:36:44,370 --> 00:36:45,990
你是说每个纹身都可能
You're saying every one of these tattoos

749
00:36:45,990 --> 00:36:47,450
有两层含义
could have a double meaning?

750
00:36:47,450 --> 00:36:49,700
或三层  甚至更多
Or triple. Or more.

751
00:36:50,750 --> 00:36:52,540
我们应该重新查看
We should go back over every tattoo

752
00:36:52,540 --> 00:36:53,880
已经破译的纹身
that we've already decoded.

753
00:36:53,960 --> 00:36:56,610
疾控中心的标志  无人机操作员的姓名
I mean, the CDC symbol, the drone pilot's name,

754
00:36:56,610 --> 00:36:59,260
甚至是简后背上我的名字  都得重新检查
even my name on Jane's back. Nothing's dead.

755
00:36:59,270 --> 00:37:01,400
每个都有可能暗含其它线索
Any of them can hold another clue.

756
00:37:13,010 --> 00:37:13,720
谢谢
Thanks.

757
00:37:20,420 --> 00:37:22,930
你想换个新的负责人吗
Do you want a new lead agent?

758
00:37:22,930 --> 00:37:24,700
-什么  -来负责你的案子
- What? - On your case.

759
00:37:25,400 --> 00:37:26,940
在监视车里时
Back in the surveillance van,

760
00:37:27,150 --> 00:37:30,650
你说  我不够客观
you said... I wasn't objective.

761
00:37:31,930 --> 00:37:33,490
我可以退出
So I can step down.

762
00:37:33,750 --> 00:37:37,600
梅菲尔可以给你指派一名新的负责人
Mayfair can assign you a new lead agent.

763
00:37:37,970 --> 00:37:39,430
我不该那么说
I shouldn't have said that.

764
00:37:39,760 --> 00:37:40,870
我当时很难受
I was upset.

765
00:37:43,810 --> 00:37:44,930
你也许没说错
You might be right.

766
00:37:47,020 --> 00:37:50,230
我们俩之间有太多包袱
Maybe there's too much baggage between us.

767
00:37:52,380 --> 00:37:54,770
或许正是因为有包袱
Or maybe the baggage is what makes you

768
00:37:54,770 --> 00:37:56,330
你才最适合做这份工作
the right guy for the job.

769
00:37:56,750 --> 00:37:58,500
还有谁能比你更投入呢
Who else is more invested?

770
00:38:08,010 --> 00:38:09,670
要我送你回家吗
Do you want me to give you a lift home?

771
00:38:10,040 --> 00:38:12,380
负责送我的安保人员就在楼下
My security detail's downstairs.

772
00:38:12,550 --> 00:38:15,800
没关系的  反正也顺路
It's no big deal. It is on my way home.

773
00:38:17,040 --> 00:38:17,930
还是算了吧
Better not.

774
00:38:22,540 --> 00:38:23,480
晚安
Good night.

775
00:38:23,940 --> 00:38:25,270
我打算赶去1849看尼克队比赛
Hey, I was gonna catch the end of the Knicks game

776
00:38:25,270 --> 00:38:27,130
最后的几分钟  你要来吗
down at 1849, you wanna come?

777
00:38:28,020 --> 00:38:29,640
-下次吧  -真的吗
- Next time. - You sure?

778
00:38:29,650 --> 00:38:31,500
你可从来没拒绝过20美分的鸡翅啊
Never seen you turn down 20-cent wings.

779
00:38:31,500 --> 00:38:34,560
我觉得我还是去睡一觉吧
Yeah, I think I'm just gonna crash.

780
00:38:35,770 --> 00:38:37,870
如果有什么事  你可以跟我说的
You know, if something's up, you can talk to me, right?

781
00:38:40,670 --> 00:38:42,490
你想跟我聊聊吗
Do you need to talk?

782
00:38:43,440 --> 00:38:45,100
原来是这个意思吗
Is that what this is about?

783
00:38:45,500 --> 00:38:46,690
晚安  塔莎
Good night, Tasha.

784
00:38:48,050 --> 00:38:48,850
晚安
Good night.

785
00:39:04,300 --> 00:39:05,100
柯特...
Kurt...

786
00:39:14,370 --> 00:39:15,890
我说了  让他离开这里
I told you I wanted him gone.

787
00:39:15,890 --> 00:39:16,790
儿子...
Son...

788
00:39:17,620 --> 00:39:20,710
坐下来好好聊聊吧
Just sit down for one minute.

789
00:39:20,710 --> 00:39:22,480
我们俩应该一起告诉他
He needs to hear it from the both of us.

790
00:39:22,490 --> 00:39:23,470
告诉他什么
Hear what?

791
00:39:28,030 --> 00:39:29,950
你还没跟他说简的事吧
You haven't told him about Jane, have you?

792
00:39:30,170 --> 00:39:31,120
简是谁
Who's Jane?

793
00:39:32,350 --> 00:39:33,280
怎么回事
What's going on?

794
00:39:34,640 --> 00:39:35,820
坐下吧
Just sit down.

795
00:39:36,750 --> 00:39:37,660
求你了
Please.

796
00:39:39,960 --> 00:39:42,090
你是怎么在十二小时里搞到这么多钱的
Where'd you find this kind of stack in 12 hours?

797
00:39:42,090 --> 00:39:43,490
沙发垫里
Couch cushions.

798
00:39:43,490 --> 00:39:44,780
周日巨人队六点开赛
Giants are laying six on Sunday.

799
00:39:44,780 --> 00:39:45,940
你赌哪边赢
Which way you leaning?

800
00:39:47,040 --> 00:39:47,900
我退出
Out.

801
00:39:48,990 --> 00:39:50,740
我不赌了  兰迪
I'm out, Randy.

802
00:39:50,740 --> 00:39:52,210
这种话我听多了
Yeah, I heard that song before.

803
00:39:52,210 --> 00:39:53,290
我不是随便说说
Not from me.

804
00:39:57,510 --> 00:39:58,980
回头见  小塔
I'll see you soon, Tash.

805
00:40:14,530 --> 00:40:17,370
他们还是不知道她出了什么事
They still don't know what happened to her,

806
00:40:17,830 --> 00:40:19,970
谁抓走了她  她去哪了
or who took her, or where she went

807
00:40:19,970 --> 00:40:21,350
以及她是怎么回来的
or how sh-- how she got back.

808
00:40:21,350 --> 00:40:23,800
但他们做了DNA检测
But they did the DNA tests.

809
00:40:26,070 --> 00:40:27,840
绝对就是她
And it's definitely her.

810
00:40:35,590 --> 00:40:37,230
爸爸  泰勒还活着
Dad, Taylor's alive.

811
00:40:45,180 --> 00:40:46,130
真的
She is.

812
00:41:15,540 --> 00:41:17,170
-谢谢  -不客气
- Thanks. - You're welcome.

813
00:41:18,760 --> 00:41:23,150
你们想去哪儿放松一下吗
Um... do you guys want to go out somewhere?

814
00:41:23,360 --> 00:41:24,530
也许去喝一杯
Grab a beer, maybe?

815
00:41:25,720 --> 00:41:27,350
对不起  女士  我们不能带你去
Sorry, ma'am, we're not permitted to take you

816
00:41:27,350 --> 00:41:29,520
任何不能保证安全的地方
to an unsecured location.

817
00:41:29,670 --> 00:41:33,330
对  那进来喝一杯怎么样
Right, um, well, what about coming in for a drink?

818
00:41:33,540 --> 00:41:35,520
-就一杯  -抱歉  女士
- Just one. - Sorry, ma'am.

819
00:41:35,870 --> 00:41:37,960
但如果你喜欢  我们可以送一瓶过来
But we can have a bottle sent up if you'd like.

820
00:41:38,920 --> 00:41:42,770
不  那...还是谢谢了
No, that's, um... thanks anyway.

