19
00:00:01,860 --> 00:00:03,270
Put the gun down, Bethany.

20
00:00:03,280 --> 00:00:06,540
How are you... You're dead.

21
00:00:06,950 --> 00:00:10,240
I told you I wanted to start over,

22
00:00:10,370 --> 00:00:12,650
to disappear... and I needed the world--

23
00:00:12,650 --> 00:00:14,470
You faked your suicide?

24
00:00:14,470 --> 00:00:15,300
Yes.

25
00:00:15,300 --> 00:00:17,740
And I'm sorry, I can't imagine what I put you through.

26
00:00:17,740 --> 00:00:19,230
No, you can't.

27
00:00:20,480 --> 00:00:24,430
I was so afraid of someone finding out what we did,

28
00:00:24,430 --> 00:00:26,110
of losing my freedom.

29
00:00:26,110 --> 00:00:27,460
- I can't... - Where have you been?

30
00:00:27,750 --> 00:00:32,070
Paraguay, some remote village outside San Lorenzo.

31
00:00:32,390 --> 00:00:33,400
Why did you come back? Why...

32
00:00:33,400 --> 00:00:35,250
They found me.

33
00:00:35,380 --> 00:00:37,310
Someone knows about Daylight.

34
00:00:37,310 --> 00:00:40,120
They made a play. I barely escaped with my life.

35
00:00:41,100 --> 00:00:42,840
I need help. I need you and Carter.

36
00:00:42,840 --> 00:00:44,180
Carter is dead.

37
00:00:44,560 --> 00:00:45,630
Oh, God.

38
00:00:46,490 --> 00:00:48,310
They're coming after all of us.

39
00:00:49,170 --> 00:00:50,480
I need new passports.

40
00:00:50,480 --> 00:00:54,170
I need to secure a safe passage into another country.

41
00:00:54,170 --> 00:00:55,480
- I need... - Money.

42
00:00:56,900 --> 00:00:59,480
You came back to me because you need money.

43
00:01:00,050 --> 00:01:02,300
I know you're angry and I know I've put you through hell,

44
00:01:02,300 --> 00:01:03,880
but look at where we are.

45
00:01:04,720 --> 00:01:08,020
I love you, Bethany, but I had to run.

46
00:01:08,020 --> 00:01:10,560
If you were smart you would do the same.

47
00:01:10,920 --> 00:01:12,200
I don't run.

48
00:01:14,550 --> 00:01:16,780
Well, at least help me then, please.

49
00:01:23,590 --> 00:01:24,660
Hey, Patterson.

50
00:01:24,690 --> 00:01:25,790
You want to play a game?

51
00:01:26,350 --> 00:01:27,410
Love games.

52
00:01:27,410 --> 00:01:28,260
Don't get too excited.

53
00:01:28,260 --> 00:01:30,110
It's not one of your wizard and elf games

54
00:01:30,110 --> 00:01:31,500
that take four hours to finish.

55
00:01:31,500 --> 00:01:33,230
Well, D&D doesn't ever really finish.

56
00:01:33,230 --> 00:01:34,640
What do these numbers mean to you?

57
00:01:34,640 --> 00:01:37,460
34, 30, 21, 9...

59
00:01:38,900 --> 00:01:40,810
41, 28...

60
00:01:40,810 --> 00:01:42,840
13, 7.

61
00:01:43,070 --> 00:01:44,380
I have been obsessed with these

62
00:01:44,380 --> 00:01:45,980
and I haven't been able to figure this out.

63
00:01:46,040 --> 00:01:47,850
Yeah, I was reading about Levi Hart...

64
00:01:49,180 --> 00:01:50,940
the running back from Hudson University

65
00:01:50,940 --> 00:01:53,270
who got kicked off the team for drugs...

66
00:01:53,330 --> 00:01:55,360
yesterday. Anyway,

67
00:01:55,360 --> 00:01:59,270
the article lists the ups and downs of the football program.

68
00:01:59,270 --> 00:02:02,660
The ups being the last four national championship wins

69
00:02:02,660 --> 00:02:03,910
and their scores.

70
00:02:05,900 --> 00:02:07,350
34 to 30.

71
00:02:07,360 --> 00:02:08,860
21 to 9.

72
00:02:08,900 --> 00:02:10,300
41 to 28.

73
00:02:10,300 --> 00:02:11,840
13 to 7.

74
00:02:12,180 --> 00:02:13,530
You're like some kind of wizard.

75
00:02:13,530 --> 00:02:14,580
What do we do now, elf?

76
00:02:14,590 --> 00:02:17,000
Actually, I am a gnome cleric.

77
00:02:17,060 --> 00:02:20,460
Now, we just have to figure out why this tattoo

78
00:02:20,460 --> 00:02:22,780
is pointing to the Hudson football program.

79
00:02:24,460 --> 00:02:25,850
I thought you hated tea.

80
00:02:26,400 --> 00:02:27,600
Well, it's grown on me.

81
00:02:27,600 --> 00:02:29,210
Glad you came over to my side.

84
00:02:31,480 --> 00:02:32,990
Has anybody heard from Weller?

85
00:02:33,000 --> 00:02:33,810
Yeah.

86
00:02:33,930 --> 00:02:35,010
Sorry, I'm late.

87
00:02:35,610 --> 00:02:36,940
Go ahead, Patterson.

88
00:02:36,940 --> 00:02:39,110
Okay. Well, first and foremost,

89
00:02:39,110 --> 00:02:41,220
Tasha unlocked a tattoo.

90
00:02:42,370 --> 00:02:43,720
Wow, what have we got?

91
00:02:43,720 --> 00:02:45,770
The last four championship scores

92
00:02:45,770 --> 00:02:47,950
from Hudson University's football team,

93
00:02:48,070 --> 00:02:49,760
they're on Jane's lower abdomen,

94
00:02:49,760 --> 00:02:52,490
hidden in the fingertips of the handprint tattoo.

95
00:02:52,490 --> 00:02:53,590
That's different.

96
00:02:53,750 --> 00:02:54,770
What could that be about?

97
00:02:54,780 --> 00:02:56,520
Hudson was under league investigation

98
00:02:56,520 --> 00:02:58,090
last year for scholarship fraud.

99
00:02:58,090 --> 00:02:59,830
A lot of top ranked schools get investigated...

100
00:02:59,830 --> 00:03:00,700
it's pretty common.

101
00:03:00,700 --> 00:03:03,500
A few weeks in, the lead investigator, Ed Mackey,

102
00:03:03,500 --> 00:03:04,730
said he didn't find any problems

103
00:03:04,730 --> 00:03:06,340
with the scholarship system.

104
00:03:06,350 --> 00:03:07,680
So, six months later,

105
00:03:07,980 --> 00:03:12,030
this guy becomes the VP of a big-time athletic apparel company,

106
00:03:12,460 --> 00:03:13,680
and now he's being reviewed.

107
00:03:13,680 --> 00:03:15,650
Because the former CEO of said company

108
00:03:15,660 --> 00:03:18,270
is now the current president of Hudson University,

109
00:03:18,570 --> 00:03:19,740
Karen Morris.

110
00:03:20,030 --> 00:03:23,000
So, the investigator might have been paid off with a cushy job.

111
00:03:23,070 --> 00:03:24,190
It's no big deal.

112
00:03:24,810 --> 00:03:26,230
Why draw our attention to that?

113
00:03:26,230 --> 00:03:29,220
This clearly points to Hudson's athletic program.

114
00:03:29,220 --> 00:03:30,970
I know the defensive coordinator over there,

115
00:03:30,970 --> 00:03:32,150
I went to his camps as a kid.

116
00:03:32,150 --> 00:03:33,960
Would he be willing to talk to us?

117
00:03:33,960 --> 00:03:35,630
I don't see why not. He's a good guy.

118
00:03:35,630 --> 00:03:37,070
He used to give me rides home from practice

119
00:03:37,070 --> 00:03:38,540
when my mom was running late.

120
00:03:38,540 --> 00:03:39,420
We stayed in touch.

121
00:03:39,420 --> 00:03:40,970
Good, head out.

122
00:03:41,110 --> 00:03:42,760
Let me know what you find.

123
00:03:50,230 --> 00:03:51,450
The only thing I'm good for here

124
00:03:51,450 --> 00:03:53,740
is running a lean three-four defense.

125
00:03:53,740 --> 00:03:55,720
I don't have anything to do with the scholarships.

126
00:03:55,720 --> 00:03:57,240
I know, coach, I just...

127
00:03:57,730 --> 00:03:59,850
We got a tip that there was something off in the program.

128
00:03:59,850 --> 00:04:01,630
Any idea what that could be about?

129
00:04:01,770 --> 00:04:03,200
Something off?

130
00:04:03,600 --> 00:04:05,040
Were they more specific?

131
00:04:05,040 --> 00:04:06,430
It's hard to explain.

132
00:04:06,600 --> 00:04:08,370
They run a tight ship here, Edgar.

133
00:04:08,370 --> 00:04:11,310
Been investigated a few times, nothing sticks.

134
00:04:11,340 --> 00:04:13,480
Coach is a good guy, disciplined.

135
00:04:13,480 --> 00:04:15,430
I can't imagine what that something off might be.

136
00:04:15,430 --> 00:04:16,940
What about this Levi Hart kid?

137
00:04:16,940 --> 00:04:18,560
His story's been all over the news.

138
00:04:18,560 --> 00:04:20,160
Gifted athlete, troubled kid.

139
00:04:20,160 --> 00:04:21,920
Nothing more to it than that.

140
00:04:21,920 --> 00:04:23,940
Karen Morris. I'm the president of the university.

141
00:04:23,940 --> 00:04:25,520
Would you mind telling me what this is all about?

142
00:04:25,530 --> 00:04:26,680
Karen, this is Edgar Reade.

143
00:04:26,680 --> 00:04:28,670
He's one of my favorite camp kids.

144
00:04:28,670 --> 00:04:31,050
Still helps out in the summer when he's not too busy.

145
00:04:31,050 --> 00:04:31,860
Nice to meet you.

146
00:04:31,860 --> 00:04:34,780
It's always a pleasure to meet one of Coach Jones's protégé

147
00:04:34,780 --> 00:04:36,900
but this doesn't feel like a social visit.

148
00:04:36,980 --> 00:04:39,590
Uh, Special Agent Kurt Weller with the FBI.

149
00:04:39,830 --> 00:04:40,780
And this is my team.

150
00:04:40,780 --> 00:04:42,430
And are you talking to Coach Jones

151
00:04:42,430 --> 00:04:44,250
in any sort of official capacity?

152
00:04:44,250 --> 00:04:45,950
- Yes, but we-- - Then I'm afraid I'm going to

153
00:04:45,950 --> 00:04:47,370
end this conversation immediately.

154
00:04:47,370 --> 00:04:48,430
Please direct any requests to

155
00:04:48,440 --> 00:04:51,170
talk to our personnel to my office. Let's go.

156
00:04:51,470 --> 00:04:53,380
- Good to see you. - Good seeing you, coach.

157
00:04:56,840 --> 00:04:58,230
They're hiding something, Reade.

158
00:04:58,550 --> 00:05:00,440
Could be, just doesn't seem tattoo worthy.

159
00:05:00,440 --> 00:05:01,960
Scholarship fraud isn't that bug of a deal.

160
00:05:01,960 --> 00:05:04,310
Which probably means it's probably more than scholarship fraud.

161
00:05:05,970 --> 00:05:07,340
Hey, are you guys there?

162
00:05:07,350 --> 00:05:08,890
Patterson. Go.

163
00:05:09,040 --> 00:05:10,080
Any luck?

164
00:05:10,770 --> 00:05:13,960
No, they lawyered up. Did you find anything?

165
00:05:13,990 --> 00:05:15,830
I looked into terminated scholarships

166
00:05:15,830 --> 00:05:18,120
and for any other information I could get.

167
00:05:18,130 --> 00:05:20,330
And? Patterson?

168
00:05:21,100 --> 00:05:22,280
I lost the comms.

169
00:05:22,660 --> 00:05:23,760
Anyone else got her?

170
00:05:25,040 --> 00:05:26,670
We must be in a dead zone.

171
00:05:29,110 --> 00:05:30,650
Run, run!

172
00:05:30,750 --> 00:05:31,940
He's got a gun!

173
00:05:33,160 --> 00:05:33,850
Run!

174
00:05:33,850 --> 00:05:35,070
- Inside? - Yeah.

175
00:05:35,670 --> 00:05:37,630
Active shooter! Active shooter!

178
00:05:52,780 --> 00:05:53,590
Lauren?

180
00:05:56,070 --> 00:05:56,880
Lauren.

181
00:05:58,990 --> 00:05:59,730
Just wanted to make sure

182
00:05:59,730 --> 00:06:02,380
you had the opportunity to share before we wrap things up.

183
00:06:03,720 --> 00:06:04,540
I'm good.

184
00:06:05,100 --> 00:06:07,690
Well, it's customary for people to share in their first meet.

185
00:06:07,690 --> 00:06:11,340
Customary, but not mandatory, right?

186
00:06:12,140 --> 00:06:13,210
That's right.

187
00:06:14,570 --> 00:06:15,480
I'm good.

188
00:06:16,970 --> 00:06:20,440
Part of being here is admitting that you're not good.

189
00:06:23,090 --> 00:06:24,370
Let's wrap it up then.

190
00:06:25,650 --> 00:06:28,020
God give us the serenity

191
00:06:28,020 --> 00:06:30,910
to accept the things we cannot change.

192
00:06:31,020 --> 00:06:32,260
- The courage... - Take care, man.

193
00:06:34,420 --> 00:06:36,860
It's nice meeting you. Good luck with everything.

194
00:06:38,020 --> 00:06:39,370
I mean, I'll come back.

195
00:06:39,370 --> 00:06:40,610
Oh, okay.

196
00:06:46,580 --> 00:06:49,280
Isn't that like bringing a bottle to AA?

197
00:06:50,030 --> 00:06:52,300
I have enough self-control to read the sports pages.

198
00:06:52,300 --> 00:06:55,980
I just flip past the point spreads to get to the stories.

199
00:06:58,750 --> 00:06:59,790
You finished with that?

200
00:07:04,400 --> 00:07:05,340
Patterson!

201
00:07:05,860 --> 00:07:08,080
Patterson! We have no comms.

202
00:07:08,080 --> 00:07:09,740
Shooter must be jamming our signal.

203
00:07:11,200 --> 00:07:12,550
Landline's dead.

204
00:07:12,650 --> 00:07:14,910
All right, I'll take the upper levels with Jane.

205
00:07:14,910 --> 00:07:16,610
You two, clear this floor. All right?

206
00:07:16,610 --> 00:07:17,440
On it.

207
00:07:18,520 --> 00:07:19,720
Exit through the lobby.

208
00:07:19,720 --> 00:07:21,410
Go. Exit through the lobby.

209
00:07:21,410 --> 00:07:22,680
Get to safety guys, get outside.

210
00:07:22,680 --> 00:07:23,590
Move.

211
00:07:23,930 --> 00:07:25,050
Go, keep going.

212
00:07:28,030 --> 00:07:29,000
I'll go this way.

213
00:07:30,010 --> 00:07:30,840
All right.

214
00:07:49,560 --> 00:07:51,510
This is an emergency announcement.

215
00:07:51,510 --> 00:07:54,100
A suspect with a weapon is on campus.

216
00:07:54,100 --> 00:07:56,940
If you can't get to safety, shelter in place.

217
00:07:56,940 --> 00:07:59,270
Wait for instructions from authorities.

218
00:08:15,240 --> 00:08:16,080
Stay down.

219
00:08:16,080 --> 00:08:17,680
- Help me. - Just stay down.

220
00:08:17,680 --> 00:08:20,050
Drop your weapon! Show me your hands!

221
00:08:25,210 --> 00:08:26,550
I need help.

222
00:08:33,490 --> 00:08:35,030
I gotta get you out of here.

223
00:08:43,180 --> 00:08:44,000
Come on.

224
00:08:44,320 --> 00:08:46,550
Ohh, son of a bitch!

225
00:08:50,090 --> 00:08:51,550
Do you know who the shooter is?

226
00:08:51,670 --> 00:08:52,520
No.

227
00:08:52,680 --> 00:08:54,250
But he came straight for me.

228
00:08:54,250 --> 00:08:55,240
He was targeting you?

229
00:08:55,240 --> 00:08:56,170
I don't know.

230
00:08:59,410 --> 00:09:00,300
We have to get you out front.

231
00:09:00,300 --> 00:09:02,340
The ambulances should be here soon.

232
00:09:03,460 --> 00:09:06,060
There's an auditorium around here

233
00:09:06,060 --> 00:09:07,620
with an exit at the back.

234
00:09:16,060 --> 00:09:18,800
It's just up the stairs and through the lobby.

235
00:09:18,920 --> 00:09:20,930
That's it. You're doing good.

236
00:09:20,930 --> 00:09:21,780
Keep going.

237
00:09:22,660 --> 00:09:23,610
Keep going.

238
00:09:24,350 --> 00:09:24,980
I can't.

239
00:09:24,980 --> 00:09:27,340
- No, you can, you can. - I'm don't...

240
00:09:27,760 --> 00:09:30,480
Coach. Coach. You gotta keep moving.

241
00:09:30,480 --> 00:09:32,310
We gotta get someone to look at your leg.

242
00:10:13,650 --> 00:10:15,170
Coach, move!

243
00:10:28,530 --> 00:10:30,130
He's coming! Do something!

244
00:10:30,130 --> 00:10:32,340
I'm out of ammo, and he knows it.

247
00:10:47,120 --> 00:10:48,310
I got you something.

248
00:10:53,100 --> 00:10:54,520
I don't like tea.

249
00:10:55,410 --> 00:10:57,750
You're not drinking the right kind.

250
00:11:02,610 --> 00:11:03,520
Oolong.

251
00:11:04,030 --> 00:11:06,290
Chinese for black dragon.

252
00:11:08,580 --> 00:11:10,540
It's pretty amazing.

253
00:11:13,720 --> 00:11:15,840
I don't think I should be your handler anymore.

254
00:11:17,940 --> 00:11:18,880
What?

255
00:11:21,000 --> 00:11:22,890
Wh-- Why?

256
00:11:25,310 --> 00:11:27,570
No, I... I don't want that--

257
00:11:27,570 --> 00:11:30,250
It's not about what you want. It's not about what I want.

258
00:11:31,040 --> 00:11:34,620
It's about what's best... for the mission.

259
00:11:40,490 --> 00:11:42,670
You-- you sleep with me and you...

260
00:11:43,110 --> 00:11:44,850
you make me feel...

261
00:11:48,030 --> 00:11:51,390
Do you have any idea how hard all of this has been for me?

262
00:11:52,690 --> 00:11:54,520
And the second it gets too hard for you,

263
00:11:54,520 --> 00:11:56,430
you just walk away?

264
00:11:56,530 --> 00:11:58,470
- Taylor... - No, you're a coward.

265
00:12:05,900 --> 00:12:07,340
God, I...

266
00:12:07,430 --> 00:12:09,270
I have to go to my safe house...

267
00:12:09,980 --> 00:12:12,580
'cause they're... picking me up.

268
00:12:12,580 --> 00:12:13,750
But please don't...

269
00:12:16,070 --> 00:12:17,670
Don't disappear on me.

270
00:12:18,770 --> 00:12:21,250
Promise me that we can talk about this tonight.

271
00:12:23,020 --> 00:12:24,580
You owe me that.

272
00:12:31,660 --> 00:12:32,380
All right.

273
00:12:32,380 --> 00:12:33,730
I'll take the upper levels with Jane.

274
00:12:33,730 --> 00:12:35,080
You two, clear this floor.

275
00:12:35,080 --> 00:12:36,340
- All right? - On it.

276
00:12:36,710 --> 00:12:38,080
Exit through the lobby!

277
00:12:43,550 --> 00:12:44,480
Get out of here.

278
00:12:44,770 --> 00:12:46,120
Go. Get out of here.

279
00:12:46,970 --> 00:12:48,750
Jane, this way.

280
00:12:48,750 --> 00:12:50,500
I think we should split up, cover more ground.

281
00:12:50,500 --> 00:12:52,520
No, not while our comms are down.

282
00:12:58,050 --> 00:13:00,230
We're FBI. Keep going.

283
00:13:00,230 --> 00:13:01,040
Get out!

284
00:13:06,810 --> 00:13:07,660
Body.

285
00:13:13,010 --> 00:13:15,570
Weller, we need to split up to cover more ground.

286
00:13:18,270 --> 00:13:20,730
I'll go up and over, come back down that side,

287
00:13:20,800 --> 00:13:22,360
try and box him in. All right?

288
00:13:22,840 --> 00:13:23,630
Go.

289
00:14:14,520 --> 00:14:15,630
Put it down!

290
00:14:17,850 --> 00:14:19,020
I'm not the shooter.

291
00:14:19,020 --> 00:14:20,890
- I'm... - Drop the weapon!

292
00:14:21,170 --> 00:14:23,120
This is an emergency announcement.

293
00:14:23,120 --> 00:14:25,630
A suspect with a weapon is on campus.

294
00:14:25,630 --> 00:14:28,500
If you can't get to safety, shelter in place.

295
00:14:28,500 --> 00:14:30,780
Wait for instructions from authorities.

296
00:14:31,030 --> 00:14:33,330
- I said drop it! - Okay.

297
00:14:34,550 --> 00:14:35,740
I'm gonna put it down.

298
00:14:39,120 --> 00:14:41,540
Don't shoot me, I'm FBI.

299
00:14:41,540 --> 00:14:42,940
You don't look like FBI.

300
00:14:43,720 --> 00:14:44,880
Get your hands up!

301
00:14:44,880 --> 00:14:46,720
My hands are already up.

302
00:14:47,290 --> 00:14:48,490
Calm down.

303
00:14:48,500 --> 00:14:49,560
Turn around.

304
00:14:50,370 --> 00:14:51,480
Do it, now!

305
00:14:51,830 --> 00:14:53,430
You're making a mistake.

306
00:14:53,670 --> 00:14:55,080
- My team-- - Shut up.

307
00:14:56,040 --> 00:14:57,700
Don't shoot me, please.

308
00:14:57,700 --> 00:14:59,590
I'm not going to shoot you.

309
00:14:59,750 --> 00:15:01,400
I told you, I'm FBI.

310
00:15:01,400 --> 00:15:02,520
Okay, I was chasing the gunman.

311
00:15:02,520 --> 00:15:03,930
He went out that door.

312
00:15:03,930 --> 00:15:05,370
We need to work together.

313
00:15:06,570 --> 00:15:07,460
Okay.

314
00:15:07,470 --> 00:15:08,800
- Okay. - Okay.

315
00:15:12,450 --> 00:15:13,430
We need to move.

316
00:15:13,430 --> 00:15:14,900
Stay close, cover our backs.

317
00:15:14,900 --> 00:15:15,910
Can you handle that?

318
00:15:19,450 --> 00:15:23,260
Don't point it at me, all right?

319
00:15:35,540 --> 00:15:37,290
Sounds like it's coming from the cafeteria.

320
00:15:39,900 --> 00:15:40,830
All right, which way?

321
00:15:40,850 --> 00:15:41,620
Around this corner

322
00:15:41,620 --> 00:15:42,810
and then all the way to the right.

323
00:15:50,660 --> 00:15:51,860
there's no body.

324
00:15:57,690 --> 00:15:58,650
Behind!

325
00:16:04,040 --> 00:16:06,080
My god!

326
00:16:08,700 --> 00:16:10,160
She's lost a lot of blood.

327
00:16:12,310 --> 00:16:14,890
All right, take these, press down really hard.

328
00:16:14,890 --> 00:16:16,770
Okay. You're okay.

329
00:16:16,780 --> 00:16:17,700
It's okay.

330
00:16:18,340 --> 00:16:19,390
There's too much.

331
00:16:22,630 --> 00:16:23,440
Okay.

332
00:16:31,390 --> 00:16:32,140
Here.

333
00:16:34,530 --> 00:16:36,300
Okay. This is going to hurt.

334
00:16:36,300 --> 00:16:37,860
I need you to bite down on this.

335
00:16:37,860 --> 00:16:39,760
Okay. Just like that.

336
00:16:39,760 --> 00:16:40,950
Lift her shirt up.

337
00:16:42,470 --> 00:16:44,450
Ready? Ready?

338
00:16:48,060 --> 00:16:49,430
Okay. Okay.

339
00:16:49,430 --> 00:16:51,020
That should stop the bleeding for now,

340
00:16:51,200 --> 00:16:52,800
I need you to get her out of here.

341
00:17:23,280 --> 00:17:24,120
Thanks.

342
00:17:24,330 --> 00:17:25,250
You okay?

343
00:17:25,900 --> 00:17:28,380
But the coach needs medical attention ASAP.

344
00:17:33,550 --> 00:17:34,740
What the hell was that?

345
00:17:35,090 --> 00:17:36,700
You can't hide from this.

346
00:17:37,000 --> 00:17:38,790
You have no idea what's coming.

348
00:17:45,710 --> 00:17:48,950
I was fine at the hospital.

349
00:17:49,270 --> 00:17:50,440
I know you were.

350
00:17:52,480 --> 00:17:53,630
I want you here...

351
00:17:54,730 --> 00:17:55,800
with family.

352
00:17:56,600 --> 00:17:59,050
I don't want to cramp your style.

353
00:18:00,450 --> 00:18:03,130
I live with my sister and her ten-year-old kid.

354
00:18:04,580 --> 00:18:06,480
I think my style is cramped.

355
00:18:07,660 --> 00:18:08,640
I...

356
00:18:09,190 --> 00:18:10,280
You know you--

357
00:18:10,910 --> 00:18:12,910
you don't owe me anything.

358
00:18:13,680 --> 00:18:16,890
The whole town thought I killed her.

359
00:18:17,490 --> 00:18:20,360
I-- you were a kid.

360
00:18:21,010 --> 00:18:22,750
I don't blame you.

361
00:18:23,280 --> 00:18:26,340
Dad, we-- we don't have to do this now.

362
00:18:28,170 --> 00:18:29,500
That's my boy.

363
00:18:33,360 --> 00:18:35,660
I'm so-- so grateful...

364
00:18:36,410 --> 00:18:37,920
to have you back.

365
00:18:38,740 --> 00:18:41,420
I don't want you carrying the guilt for the--

366
00:18:41,850 --> 00:18:43,980
those years we missed.

367
00:18:44,570 --> 00:18:45,550
I...

368
00:18:46,500 --> 00:18:47,470
I for...

369
00:18:47,470 --> 00:18:49,040
I forgive you, son.

370
00:18:55,750 --> 00:18:56,570
Body.

371
00:19:01,900 --> 00:19:04,380
Weller, we need to split up to cover more ground.

372
00:19:07,150 --> 00:19:09,640
I'll go up and over, come back down that side,

373
00:19:09,690 --> 00:19:10,850
try and box him in.

374
00:19:10,850 --> 00:19:12,850
All right? Go.

375
00:19:37,380 --> 00:19:38,160
Show me your hands.

376
00:19:38,160 --> 00:19:38,730
Don't shoot, please!

377
00:19:38,730 --> 00:19:40,450
- Both of them. - I can't!

378
00:19:41,970 --> 00:19:43,620
Don't worry, I'm FBI.

379
00:19:50,200 --> 00:19:52,270
Here. Just keep pressure on that.

380
00:19:52,310 --> 00:19:53,170
What happened?

381
00:19:53,350 --> 00:19:55,060
I heard the shots first.

382
00:19:55,430 --> 00:19:58,250
I didn't even know it was a gun until the kid ran up on me.

383
00:19:58,250 --> 00:19:59,970
This kid. What's he look like?

384
00:19:59,970 --> 00:20:00,870
What's he wearing?

385
00:20:00,940 --> 00:20:02,660
It's Levi Hart.

386
00:20:04,240 --> 00:20:05,010
What?

387
00:20:05,180 --> 00:20:06,570
The player that just got busted?

388
00:20:06,570 --> 00:20:07,390
Yeah.

389
00:20:07,610 --> 00:20:09,240
All right, where'd he go?

390
00:20:09,250 --> 00:20:11,150
Defensive meeting room.

391
00:20:11,480 --> 00:20:12,940
He took my keys.

392
00:20:13,750 --> 00:20:15,570
This is an emergency announcement.

393
00:20:15,580 --> 00:20:18,200
A suspect with a weapon is on campus.

394
00:20:18,200 --> 00:20:21,080
If you can't get to safety, shelter in place.

395
00:20:21,080 --> 00:20:23,140
Wait for instructions from authorities.

396
00:20:31,420 --> 00:20:33,440
Stop. Stop.

397
00:20:33,440 --> 00:20:35,330
Don't worry, don't worry. Kid, look.

398
00:20:35,380 --> 00:20:37,020
I'm with the FBI. Okay?

399
00:20:37,030 --> 00:20:38,200
I need you to get out of here.

400
00:20:38,200 --> 00:20:39,420
You can't go through that door,

401
00:20:39,420 --> 00:20:40,960
they're rigged with explosives.

402
00:20:41,100 --> 00:20:42,430
I need you to do me a favor.

403
00:20:42,690 --> 00:20:44,340
Go to the end of the hallway where it's safe.

404
00:20:44,340 --> 00:20:46,160
Stop anyone coming through those doors.

405
00:20:46,160 --> 00:20:47,090
You hear me?

406
00:22:19,500 --> 00:22:20,770
Stop! Stop.

407
00:22:21,210 --> 00:22:23,020
FBI, all right.

408
00:22:23,130 --> 00:22:25,090
You can't go this way. It's too dangerous.

409
00:22:25,090 --> 00:22:26,750
Touch that door it'll explode.

410
00:22:26,810 --> 00:22:28,480
Come with me. All right?

411
00:22:28,800 --> 00:22:30,070
You stay right behind me.

412
00:22:34,290 --> 00:22:35,380
You stay behind me.

413
00:22:37,300 --> 00:22:38,420
Stay there, stay there. Stay!

414
00:22:38,420 --> 00:22:39,840
Stay-stay-stay-stay.

415
00:22:44,940 --> 00:22:47,580
All right, go down those stairs, get out of this building.

416
00:22:47,580 --> 00:22:48,360
All right?

417
00:22:48,670 --> 00:22:49,560
Quietly.

418
00:22:50,170 --> 00:22:51,090
Quietly.

419
00:23:01,040 --> 00:23:01,790
Levi!

420
00:23:12,430 --> 00:23:13,390
Levi!

421
00:23:15,710 --> 00:23:16,920
This is the FBI!

422
00:23:17,110 --> 00:23:18,600
This whole building's surrounded.

423
00:23:18,610 --> 00:23:19,890
There's nowhere to go!

424
00:23:23,050 --> 00:23:23,910
Levi.

425
00:23:26,970 --> 00:23:27,750
Levi.

426
00:23:33,050 --> 00:23:34,310
Drop your weapon!

427
00:23:34,790 --> 00:23:36,180
Let's walk out of here!

428
00:23:36,610 --> 00:23:38,170
I don't want you to die today!

429
00:23:44,290 --> 00:23:47,360
Good. Come on out, lay down on the ground.

430
00:23:51,150 --> 00:23:52,470
Drop your weapon!

431
00:24:24,440 --> 00:24:25,210
Were you hit?

432
00:24:25,570 --> 00:24:26,620
Not my blood.

433
00:24:26,810 --> 00:24:27,710
Thanks to Jane.

434
00:24:28,060 --> 00:24:29,400
I'm just glad we got him.

435
00:24:29,400 --> 00:24:30,390
One of them.

436
00:24:30,820 --> 00:24:31,820
There's two?

437
00:24:31,960 --> 00:24:34,100
Yeah, the other one's still out there.

438
00:24:34,100 --> 00:24:35,300
Found this on our guy.

439
00:24:36,020 --> 00:24:36,980
It's a jammer.

440
00:24:37,480 --> 00:24:39,610
Great, so we can get our comms back online.

442
00:24:51,170 --> 00:24:51,870
Weller's on the line.

443
00:24:51,880 --> 00:24:53,770
There's an active shooter situation at Hudson.

444
00:24:53,770 --> 00:24:55,190
Started a few minutes ago.

445
00:24:56,150 --> 00:24:57,440
Weller, what's going on?

446
00:24:57,440 --> 00:24:59,160
Got two active shooters on campus.

447
00:24:59,160 --> 00:25:00,240
One's in custody.

448
00:25:00,240 --> 00:25:01,340
One's still at large.

449
00:25:01,340 --> 00:25:03,450
Why am I just hearing about this?

450
00:25:03,450 --> 00:25:05,610
They had a jammer that cut communication lines.

451
00:25:05,620 --> 00:25:07,220
I've regrouped with Tasha and Jane.

452
00:25:07,220 --> 00:25:08,330
What about Reade?

453
00:25:08,330 --> 00:25:10,590
We haven't been able to make contact with him yet.

454
00:25:10,590 --> 00:25:11,980
We might be an agent down.

455
00:25:20,120 --> 00:25:22,150
A little bulkier than the last time you came in.

457
00:25:22,640 --> 00:25:24,830
Also I had to take in the waste half an inch.

458
00:25:24,830 --> 00:25:25,780
Who was she?

459
00:25:27,420 --> 00:25:30,120
Come on, extra time at the gym getting ripped,

460
00:25:30,120 --> 00:25:31,190
you're not eating.

461
00:25:31,190 --> 00:25:32,510
You going through a breakup?

462
00:25:33,140 --> 00:25:33,860
No.

463
00:25:33,860 --> 00:25:36,140
It's okay, you always bounce back.

464
00:25:36,340 --> 00:25:37,940
New month, new flavor, right?

465
00:25:38,170 --> 00:25:39,870
That's not what I'm looking for right now.

466
00:25:39,870 --> 00:25:40,790
If that's not what you're looking for,

467
00:25:40,790 --> 00:25:42,470
then maybe you should start making some changes,

468
00:25:42,470 --> 00:25:43,830
inside and out, you know.

469
00:25:43,830 --> 00:25:45,030
I'm not sure you're the guy

470
00:25:45,030 --> 00:25:47,130
who should be giving me love advice.

471
00:25:47,130 --> 00:25:48,600
You've been coming to me for six years.

472
00:25:48,610 --> 00:25:50,250
Who else in the city knows you better?

473
00:25:50,330 --> 00:25:53,750
- Plenty of people know me better than you. - Yeah, sure.

474
00:25:57,950 --> 00:25:58,720
Here.

475
00:25:59,500 --> 00:26:00,410
For the new you.

476
00:26:01,360 --> 00:26:02,150
Come on.

477
00:26:04,210 --> 00:26:05,910
Oh, I hate it.

478
00:26:05,910 --> 00:26:07,780
Which is exactly why you're gonna wear it.

479
00:26:08,730 --> 00:26:10,940
Or else you can stick with the same ol' same ol'.

480
00:26:11,740 --> 00:26:12,590
Your call.

481
00:26:16,990 --> 00:26:18,350
Get to safety, FBI.

482
00:26:19,290 --> 00:26:20,460
- Guys, get to safety. - You need to take your friend here

483
00:26:20,460 --> 00:26:21,310
and exit through the lobby.

485
00:26:21,310 --> 00:26:22,960
Get as far away from the building as you can.

486
00:26:22,960 --> 00:26:25,260
Go, move. If you can get to safety, go.

487
00:26:25,570 --> 00:26:26,650
Go, keep going!

488
00:26:28,470 --> 00:26:29,400
I'll go this way.

489
00:26:29,810 --> 00:26:30,730
All right.

490
00:26:33,830 --> 00:26:34,910
Hey, FBI, get out of here!

491
00:26:34,910 --> 00:26:36,580
Come on. Go. Move!

492
00:26:36,580 --> 00:26:37,480
Get out of here.

493
00:26:53,940 --> 00:26:54,760
You okay?

494
00:26:56,400 --> 00:26:57,290
All right, I'm gonna get you to safety.

495
00:26:57,300 --> 00:26:58,090
Come with me.

496
00:26:58,320 --> 00:26:59,430
I can't.

497
00:27:00,700 --> 00:27:02,430
I won't leave Nick.

498
00:27:04,070 --> 00:27:06,590
- What's your name? - Va-- Valerie.

499
00:27:06,620 --> 00:27:08,390
Hey, Valerie, my name is Edgar.

500
00:27:08,390 --> 00:27:10,270
I'm a special agent with the FBI.

501
00:27:10,270 --> 00:27:11,320
I'm sorry to tell you this,

502
00:27:11,320 --> 00:27:13,660
but there's nothing we can do for Nick now.

503
00:27:13,760 --> 00:27:15,470
It's my fault.

504
00:27:16,910 --> 00:27:18,950
He was trying to protect me.

505
00:27:19,560 --> 00:27:20,620
I know, I know, Val.

506
00:27:20,620 --> 00:27:22,050
What Nick did for you was really brave,

507
00:27:22,050 --> 00:27:23,320
but right now...

508
00:27:25,340 --> 00:27:27,410
Hey, right now I need you to be brave, okay?

509
00:27:27,710 --> 00:27:29,850
Once I get you to safety, I promise I'll come back for him.

510
00:27:29,850 --> 00:27:30,640
All right, come on.

511
00:27:33,220 --> 00:27:34,040
All right.

512
00:27:38,770 --> 00:27:40,730
- This is an emergency announcement. - Come on.

513
00:27:40,730 --> 00:27:43,360
A suspect with a weapon is on campus.

514
00:27:43,360 --> 00:27:46,170
- If you can't get to safety, shelter in place. - Come on.

515
00:27:46,180 --> 00:27:48,270
Wait for instructions from authorities.

516
00:27:50,510 --> 00:27:51,930
Guys, wait! Wait!

517
00:27:51,930 --> 00:27:52,810
I'm FBI.

518
00:27:52,820 --> 00:27:54,980
Get behind me. Get behind me!

519
00:27:55,680 --> 00:27:57,790
All right, stay together.

520
00:28:03,160 --> 00:28:04,620
Stay calm. Stay calm.

521
00:28:04,980 --> 00:28:06,460
All right, we got to find another exit.

522
00:28:06,460 --> 00:28:07,870
This way, everybody follow me.

523
00:28:07,990 --> 00:28:08,820
This way!

524
00:28:14,510 --> 00:28:15,840
Everybody get back.

525
00:28:18,170 --> 00:28:19,200
I think I just...

526
00:28:19,740 --> 00:28:20,950
triggered a bomb here.

527
00:28:20,950 --> 00:28:22,550
And I don't want anyone to panic.

528
00:28:22,550 --> 00:28:23,730
Everybody, just carefully...

529
00:28:23,980 --> 00:28:25,040
Oh, my God!

530
00:28:25,340 --> 00:28:26,380
get to safety.

531
00:28:27,830 --> 00:28:28,530
Go on, Val.

532
00:28:28,530 --> 00:28:29,650
How can I help?

533
00:28:32,930 --> 00:28:34,330
All right, stand back.

534
00:28:43,160 --> 00:28:44,690
It's a pin removal pressure release switch.

535
00:28:44,690 --> 00:28:47,570
It's like a grenade. When the handle went down

536
00:28:47,630 --> 00:28:50,000
it ejected the pin, triggering the bomb.

537
00:28:50,000 --> 00:28:50,770
Right now, I'm the only one

538
00:28:50,770 --> 00:28:52,210
keeping it from going off.

539
00:28:54,410 --> 00:28:55,440
What the hell was that?

540
00:28:55,440 --> 00:28:57,760
Uh, a mini-fridge?

541
00:29:01,390 --> 00:29:03,730
All right, I saw the pin go down the hallway.

542
00:29:03,730 --> 00:29:05,390
We just need something small and strong enough

543
00:29:05,390 --> 00:29:07,370
to keep this clip from springing free.

544
00:29:07,670 --> 00:29:09,060
Let me see one of your earrings.

545
00:29:11,680 --> 00:29:12,450
Okay.

546
00:29:15,230 --> 00:29:17,040
You know what, it just might be strong enough to hold.

547
00:29:17,040 --> 00:29:18,230
Might give me a chance to run.

548
00:29:18,230 --> 00:29:19,310
Y-You're sure?

549
00:29:19,310 --> 00:29:20,530
Nope, but...

550
00:29:20,530 --> 00:29:21,660
we're about to find out.

551
00:29:21,940 --> 00:29:22,660
All right.

552
00:29:36,270 --> 00:29:37,280
Will that hold it?

553
00:29:37,280 --> 00:29:38,340
Not for long.

554
00:29:38,630 --> 00:29:40,560
Now, you get really, really far from here.

555
00:29:40,570 --> 00:29:41,960
All right. Go. Go.

556
00:29:42,240 --> 00:29:42,970
Go!

557
00:29:43,260 --> 00:29:44,380
Far, Val!

558
00:29:49,600 --> 00:29:50,360
Okay...

559
00:30:19,870 --> 00:30:20,630
Get up.

560
00:30:21,670 --> 00:30:23,110
- You're a cop? - FBI.

561
00:30:23,110 --> 00:30:24,300
- Huh? - FBI!

562
00:30:24,370 --> 00:30:25,120
Get up.

563
00:30:25,320 --> 00:30:26,870
- Slowly. - All right.

564
00:30:32,930 --> 00:30:34,230
Hey, you Levi Hart?

565
00:30:35,120 --> 00:30:36,660
- Man, I played ball too. - Shut up!

566
00:30:38,180 --> 00:30:39,970
I want Coach Jones. Where is he?

567
00:30:41,430 --> 00:30:43,070
- I don't know. - I saw you talking to him.

568
00:30:43,070 --> 00:30:44,870
Okay, okay, okay! Calm down, calm down.

569
00:30:44,870 --> 00:30:46,690
Listen, I was right with him right before all this happened.

570
00:30:46,690 --> 00:30:47,730
I'll take you to him.

571
00:30:47,790 --> 00:30:50,030
If you're lying, I will put a bullet in your head.

572
00:30:50,290 --> 00:30:51,730
Understood, I'll take you to him.

573
00:30:53,330 --> 00:30:54,140
Let's go.

574
00:30:59,590 --> 00:31:00,710
Where's Jones?

575
00:31:00,740 --> 00:31:01,950
Just a little farther.

576
00:31:02,050 --> 00:31:03,270
Come on, pick up the pace.

577
00:31:03,370 --> 00:31:04,240
All right, take it easy.

578
00:31:04,240 --> 00:31:05,800
I'll take it easy when he's dead.

579
00:31:07,720 --> 00:31:09,610
Reade, come in.

580
00:31:09,880 --> 00:31:10,740
You hear me?

581
00:31:12,440 --> 00:31:14,500
You can put the gun down now, Levi.

582
00:31:14,930 --> 00:31:16,070
No one else needs to get hurt.

583
00:31:16,070 --> 00:31:17,700
A lot of innocent people died today.

584
00:31:18,700 --> 00:31:19,600
He's alive.

585
00:31:19,600 --> 00:31:20,970
What's he trying to say to us?

586
00:31:20,970 --> 00:31:22,400
I think he's talking to the shooter.

587
00:31:24,040 --> 00:31:24,880
Reade.

588
00:31:25,540 --> 00:31:26,810
Give us your location.

589
00:31:27,300 --> 00:31:29,360
Levi, killing Jones won't solve anything man.

590
00:31:29,360 --> 00:31:30,330
Whatever trouble you were in before...

591
00:31:30,330 --> 00:31:31,460
This ain't about none of that.

592
00:31:31,460 --> 00:31:33,380
Well, talk to me. Let me help you, man.

593
00:31:33,380 --> 00:31:34,630
Quit stalling.

594
00:31:36,430 --> 00:31:38,710
Tell me where Jones is... now.

595
00:31:38,780 --> 00:31:40,560
All right, he's on the west side of the building,

596
00:31:40,570 --> 00:31:41,730
where I left him barricaded.

597
00:31:41,730 --> 00:31:42,530
What room?

598
00:31:43,300 --> 00:31:44,970
I don't remember, but if you get me to the field house

599
00:31:44,970 --> 00:31:46,210
I can take you to him.

600
00:31:46,500 --> 00:31:48,310
Just... just get me to the field, huh?

601
00:31:55,910 --> 00:31:57,160
Levi, why you doing this, bruh?

602
00:31:57,160 --> 00:31:58,210
Doesn't matter.

603
00:31:58,910 --> 00:32:00,100
It matters to you.

604
00:32:01,250 --> 00:32:03,510
My life is in your hands, so it matters to me.

605
00:32:04,570 --> 00:32:07,150
So what happened, your coach is on you, riding you hard?

606
00:32:07,550 --> 00:32:09,780
- At Michigan, my coach... - This ain't about football.

607
00:32:10,440 --> 00:32:11,980
Jones ruined my life.

608
00:32:16,110 --> 00:32:17,500
How? What did he do?

609
00:32:18,430 --> 00:32:21,350
At first, I thought maybe it was just Tim and me.

610
00:32:23,740 --> 00:32:27,230
But... that camp he runs...

611
00:32:27,930 --> 00:32:28,820
it's just...

612
00:32:30,950 --> 00:32:31,850
a way to get close to kids.

613
00:32:31,850 --> 00:32:33,040
He's sick.

614
00:32:35,370 --> 00:32:37,370
Okay, tell me what happened.

615
00:32:38,210 --> 00:32:39,740
He ever give you a lift home?

616
00:32:40,320 --> 00:32:42,030
Yeah, he did for a lot of kids.

617
00:32:43,030 --> 00:32:46,710
He ever... invite you in for dinner?

618
00:32:47,090 --> 00:32:47,910
Yeah.

619
00:32:48,940 --> 00:32:50,120
First, it was dinner.

620
00:32:50,850 --> 00:32:52,250
Then it was watching the game.

621
00:32:52,550 --> 00:32:53,870
Just the two of you.

622
00:32:58,710 --> 00:33:00,540
I didn't know how to stop it.

623
00:33:01,240 --> 00:33:02,530
I was gonna come forward in high school,

624
00:33:02,530 --> 00:33:05,730
but then Jones got me a full ride to Hudson.

625
00:33:07,130 --> 00:33:08,250
I took the money.

626
00:33:09,810 --> 00:33:11,450
I thought I could put it behind me,

627
00:33:13,530 --> 00:33:15,680
but then he brought in some kids in to watch practice.

628
00:33:15,680 --> 00:33:19,060
I saw 'em, and I knew it wasn't just Tim and me.

629
00:33:19,730 --> 00:33:20,770
I lost it.

630
00:33:22,430 --> 00:33:23,600
We were going to blow the lid off everything,

631
00:33:23,600 --> 00:33:25,360
then they busted me for drugs.

632
00:33:25,540 --> 00:33:27,350
Take away all our credibility.

633
00:33:27,920 --> 00:33:29,580
They all covered for him!

634
00:33:29,870 --> 00:33:31,630
I didn't mean to kill any of those students,

635
00:33:31,630 --> 00:33:32,950
but they got in the way.

636
00:33:43,130 --> 00:33:45,600
Listen, Levi, you have another choice.

637
00:33:45,910 --> 00:33:47,530
Put the gun down and let me help you.

638
00:33:47,930 --> 00:33:48,950
You can't help me.

639
00:33:49,100 --> 00:33:49,920
I believe you.

640
00:33:49,920 --> 00:33:51,180
Okay, we can open an investigation,

641
00:33:51,180 --> 00:33:52,660
we can put Jones away forever,

642
00:33:52,660 --> 00:33:54,260
but you gotta stop, or else you're gonna die.

643
00:33:54,270 --> 00:33:55,750
I'm trying to offer you another way out.

644
00:33:55,750 --> 00:33:56,500
Please.

645
00:33:58,610 --> 00:34:00,230
I died a long time ago.

646
00:34:01,400 --> 00:34:02,180
Walk.

647
00:34:02,630 --> 00:34:03,560
Walk!

648
00:34:29,830 --> 00:34:31,210
It didn't have to end this way.

649
00:34:31,450 --> 00:34:32,720
I'm sorry, buddy.

650
00:34:33,150 --> 00:34:33,900
You did everything you could

651
00:34:33,900 --> 00:34:35,360
to get him out of here alive.

652
00:34:35,860 --> 00:34:36,600
Reade...

653
00:34:37,730 --> 00:34:38,710
Jones.

654
00:34:39,820 --> 00:34:41,250
All the bloodshed,

655
00:34:41,910 --> 00:34:44,840
everyone who died, all the families that lost someone...

656
00:34:44,840 --> 00:34:48,100
is because of you. Is it true?

657
00:34:48,490 --> 00:34:49,280
What are you talking about?

658
00:34:49,280 --> 00:34:50,650
You know what I'm talking about!

659
00:34:50,650 --> 00:34:52,210
If what those two boys said is really true,

660
00:34:52,210 --> 00:34:53,520
I'll find out, I'll find you,

661
00:34:53,520 --> 00:34:55,130
and I'll put you away myself.

662
00:35:10,830 --> 00:35:13,710
The scores on Jane weren't from every championship

663
00:35:13,710 --> 00:35:17,050
Hudson ever won, just the four since Jones was hired.

664
00:35:17,070 --> 00:35:19,840
The creepy hand tattoo was pointing us straight at him.

665
00:35:20,080 --> 00:35:21,270
What happens next?

666
00:35:21,280 --> 00:35:23,540
Well, the shooter we took alive, Tim Scott,

667
00:35:23,540 --> 00:35:26,110
corroborated Levi's story.

668
00:35:26,380 --> 00:35:27,900
We're launching an investigation.

669
00:35:27,900 --> 00:35:31,110
It looks like the scholarship fund was how the university

670
00:35:31,110 --> 00:35:33,330
handed out hush money to the victims.

671
00:35:33,340 --> 00:35:34,960
So this was bigger than Jones.

672
00:35:34,970 --> 00:35:36,010
Much bigger.

673
00:35:36,020 --> 00:35:39,020
The athletic director, the university president

674
00:35:39,020 --> 00:35:42,720
and some very wealthy donors all helped to keep this quiet.

675
00:35:42,720 --> 00:35:45,180
Why would anybody cover for this guy?

676
00:35:45,420 --> 00:35:46,690
Well, their football program

677
00:35:46,690 --> 00:35:48,480
brings in millions of dollars to the school.

678
00:35:48,480 --> 00:35:50,040
They didn't want anything to mess with that.

679
00:35:50,040 --> 00:35:52,600
Well, Rikers has plenty of room for all of them.

680
00:35:52,880 --> 00:35:55,700
You should all head home, get some rest.

681
00:36:13,750 --> 00:36:15,070
I'm here because I promised I would--

682
00:36:15,070 --> 00:36:19,040
You're the only one who knows who I really am.

683
00:36:19,840 --> 00:36:20,950
You know me.

684
00:36:21,550 --> 00:36:23,170
You make me feel real.

685
00:36:24,530 --> 00:36:28,120
And who you are and who we are together

686
00:36:28,920 --> 00:36:30,830
doesn't make you the wrong person for the job,

687
00:36:30,830 --> 00:36:34,790
it makes you the only person for the job.

688
00:36:38,070 --> 00:36:39,690
I almost died today.

689
00:36:41,280 --> 00:36:42,080
What?

690
00:36:42,080 --> 00:36:43,420
My life is...

691
00:36:47,680 --> 00:36:49,160
When I see you here

692
00:36:49,760 --> 00:36:54,150
at the end of the day I feel safe.

693
00:36:55,470 --> 00:36:56,370
What happened?

694
00:36:57,800 --> 00:36:58,670
A lot.

695
00:37:04,900 --> 00:37:05,770
You hungry?

696
00:37:08,610 --> 00:37:09,400
Yeah.

697
00:37:30,070 --> 00:37:31,030
You all done?

698
00:37:31,850 --> 00:37:32,740
I'll walk out with you.

699
00:37:32,740 --> 00:37:34,310
I don't feel like going home yet.

700
00:37:37,400 --> 00:37:38,750
Thought you might say that.

701
00:37:46,880 --> 00:37:48,200
For days like today.

702
00:37:52,150 --> 00:37:53,740
I'm not much of a bartender.

703
00:37:54,820 --> 00:37:56,610
Hope you like your scotch neat.

704
00:37:58,390 --> 00:37:59,630
And in a paper cup.

705
00:38:00,180 --> 00:38:01,660
I know what you're gonna say.

706
00:38:02,780 --> 00:38:04,220
That none of this is my fault.

707
00:38:04,220 --> 00:38:06,050
There's no way I could have known a man I looked up to

708
00:38:06,050 --> 00:38:08,270
since I was a kid is such a monster.

709
00:38:08,830 --> 00:38:11,340
None of the lives he ruined are my responsibility.

710
00:38:11,340 --> 00:38:12,400
And you're right.

711
00:38:13,310 --> 00:38:14,470
I know all this.

712
00:38:14,470 --> 00:38:16,610
But it doesn't make it any easier to live with.

713
00:38:17,790 --> 00:38:19,910
And I can do without the lecture, to be honest.

714
00:38:25,490 --> 00:38:28,630
All I was gonna say is, uh...

715
00:38:29,100 --> 00:38:33,230
this is real expensive... and really nice scotch.

716
00:38:33,910 --> 00:38:36,950
So... you better drink it.

717
00:38:48,200 --> 00:38:49,570
So, you ready to share

718
00:38:49,580 --> 00:38:51,200
or are you just here for the good company

719
00:38:51,200 --> 00:38:53,250
and the stale Danishes?

720
00:38:55,470 --> 00:38:59,770
I was a cop, the 96th precinct.

721
00:38:59,880 --> 00:39:01,840
One night on patrol, my partner and I,

722
00:39:01,840 --> 00:39:03,990
we, uh, answered a domestic call,

723
00:39:04,220 --> 00:39:07,110
some drunk beating on his wife.

724
00:39:07,540 --> 00:39:10,810
And we get there and the woman, she's hysterical,

725
00:39:10,920 --> 00:39:13,850
nose broken, lacerations-- it was bad.

726
00:39:14,090 --> 00:39:15,760
And so I'm helping her

727
00:39:16,110 --> 00:39:19,210
while my partner talks to the husband.

728
00:39:23,580 --> 00:39:24,800
I didn't see it happen.

729
00:39:25,970 --> 00:39:28,340
I didn't see the gun he pulled from the couch.

730
00:39:28,770 --> 00:39:31,710
Didn't see him shoot my partner point blank

731
00:39:31,710 --> 00:39:34,010
before turning the gun on himself.

732
00:39:36,630 --> 00:39:38,510
After that, I, uh...

733
00:39:42,530 --> 00:39:43,800
My life was a mess.

734
00:39:46,480 --> 00:39:49,770
His death was so random.

735
00:39:50,280 --> 00:39:51,180
So...

736
00:39:53,930 --> 00:39:56,320
You know, as dumb as it sounds,

737
00:39:56,820 --> 00:39:58,360
when I was gambling,

738
00:39:59,180 --> 00:40:00,450
I knew the rules.

739
00:40:01,290 --> 00:40:03,100
Even when I was losing, it was on my terms,

740
00:40:03,100 --> 00:40:04,920
it was something I could control.

741
00:40:08,480 --> 00:40:10,360
But it doesn't really feel that way anymore.

742
00:40:19,100 --> 00:40:22,760
It's all I have: $48,345.

743
00:40:27,870 --> 00:40:28,990
Bethany, thank you.

744
00:40:29,730 --> 00:40:30,960
You could stay.

745
00:40:31,770 --> 00:40:34,840
I have resources at the FBI that could keep you safe.

746
00:40:34,900 --> 00:40:37,240
Like the CIA kept Carter safe?

747
00:40:39,650 --> 00:40:41,150
Come with me.

748
00:40:41,160 --> 00:40:43,980
Cash out your retirement. Sell this place.

749
00:40:43,980 --> 00:40:45,030
It would be like a second chance.

750
00:40:45,030 --> 00:40:48,060
We could... disappear together.

751
00:40:48,060 --> 00:40:50,590
You know what I went through when you died?

752
00:40:53,420 --> 00:40:54,600
I loved you.

753
00:40:55,280 --> 00:40:57,020
I still love you.

754
00:40:58,370 --> 00:41:01,800
But I can never forgive you for what you did.

755
00:41:02,390 --> 00:41:03,740
You want a second chance?

756
00:41:03,740 --> 00:41:06,360
Accept my protection and stop running.

757
00:41:06,620 --> 00:41:09,580
Otherwise, get the hell out of my house.

758
00:41:31,940 --> 00:41:33,740
You okay? You seem different.

759
00:41:34,220 --> 00:41:35,010
I'm fine.

760
00:41:35,410 --> 00:41:36,930
You're not getting cold feet?

761
00:41:37,190 --> 00:41:38,150
It's just...

762
00:41:38,810 --> 00:41:39,950
I think we need more time to make sure

763
00:41:39,950 --> 00:41:41,280
everything's in place.

764
00:41:41,390 --> 00:41:43,230
You've gotten too close to her.

765
00:41:44,380 --> 00:41:45,420
Let's get this done.

