5
00:00:01,000 --> 00:00:05,010
{\pos(106.2,237.8)}原创翻译  双语字幕

7
00:00:01,000 --> 00:00:05,010
{\pos(238.2,237.8)}仅供学习 禁止用于任何商业盈利行为
更多影视更新
请登陆www.ZiMuZu.tv

12
00:00:05,000 --> 00:00:10,000
{\an4}{\pos(57.12,210.56)}翻译：moonshine  左拉白夜叉   Charl   菲力

13
00:00:10,000 --> 00:00:15,000
{\an4}{\pos(57.12,210.56)}翻译：tvyoung   吸吸粒呀  杏仁斯嘉丽  笑笑

14
00:00:15,000 --> 00:00:20,000
{\an4}{\pos(57.12,210.56)}校对：许大嘴  红枫

15
00:00:20,000 --> 00:00:25,000
{\an4}时间轴：浓子  苏菲

16
00:00:25,000 --> 00:00:30,000
{\an4}{\pos(57.12,210.56)}后期：宝宝   8T     总监：红枫Gabriel

17
00:00:30,000 --> 00:00:35,000
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    美剧炸了
了解最新影视资讯字幕信息

19
00:00:01,600 --> 00:00:03,690
《盲点》前情回顾
Previously on "Blindspot"...

20
00:00:04,210 --> 00:00:05,720
我要跟你说的这件事
Only three people in the world know

21
00:00:05,720 --> 00:00:06,920
世上只有三个人知道
what I'm about to tell you.

22
00:00:06,920 --> 00:00:08,340
叫做白昼计划
It's called Daylight.

23
00:00:08,340 --> 00:00:10,090
给简纹身的人是冲着我们来的
Whoever did this to Jane is coming for us.

24
00:00:10,090 --> 00:00:13,130
这显而易见  格雷罗必须消失
It's plain as day, Guerrero needs to disappear.

25
00:00:14,760 --> 00:00:17,680
那些纹身不是用来娱乐的填字游戏
Those tattoos are not some Sunday morning crossword puzzle.

26
00:00:17,680 --> 00:00:21,960
这里面包含了极为敏感的机密情报
They contain extremely sensitive classified intelligence.

27
00:00:21,960 --> 00:00:23,960
你将这件案子  你自己
You put the case, yourself

28
00:00:23,960 --> 00:00:25,650
还有一个平民都置于险境
and a civilian at great risk.

29
00:00:25,650 --> 00:00:28,130
我疯狂地爱上了你  并且除非是我疯了
I'm madly in love with you, and unless I'm crazy,

30
00:00:26,080 --> 00:00:27,130
{\an8}我想你

31
00:00:28,130 --> 00:00:29,700
我确信你对我也有相同的感觉
I'm pretty sure you feel the same way.

32
00:00:29,700 --> 00:00:31,200
我在办我这辈子最大的案件
I'm working the biggest case of my life.

33
00:00:31,210 --> 00:00:33,410
所以如果你解决了案子  那...
So, if you solve the case, then...

34
00:00:33,410 --> 00:00:34,760
对不起
I'm sorry.

35
00:00:34,760 --> 00:00:37,100
昨天晚上和威勒发生的事
Something happened last night with Weller.

36
00:00:37,100 --> 00:00:39,750
你和威勒探员的关系比较复杂
Your relationship with Agent Weller is complicated.

37
00:00:39,750 --> 00:00:41,760
那你以前结过婚吗
Have you ever been married?

38
00:00:41,760 --> 00:00:43,860
没有  我太挑剔
No, too cheesy.

39
00:00:44,070 --> 00:00:46,050
有人圈了一些随机的字母
Someone circled a bunch of random letters.

40
00:00:46,050 --> 00:00:47,850
是密码
It's a secret code.

41
00:00:47,850 --> 00:00:51,470
有人在用这种方式传递信息
Someone is using this as a communication device.

42
00:01:01,170 --> 00:01:06,050
死亡原因  颈静脉割伤失血
Cause of death, exsanguination from laceration to the jugular vein.

43
00:01:06,240 --> 00:01:08,340
所以  根据报告
So, according to the report,

44
00:01:08,560 --> 00:01:11,870
她是用一片玻璃瓶碎片行凶
she used a piece of glass from a broken bottle.

45
00:01:11,870 --> 00:01:14,360
暂且不看大卫的案件档案...
Moving away from David's case file for just a moment...

46
00:01:14,360 --> 00:01:16,200
她随手找了件东西当凶器
The fact that she used a found object

47
00:01:16,200 --> 00:01:17,830
表示这不是预谋杀人
indicates that it wasn't premeditated.

48
00:01:17,830 --> 00:01:20,690
昨晚之后你跟你的家人谈过吗
Have you spoken to your family since last night?

49
00:01:21,250 --> 00:01:23,810
只跟我妈谈过  她想过来陪我
Just my mom. She wanted to fly out

50
00:01:23,810 --> 00:01:25,700
但我跟她说我没事
but I told her that I was okay.

51
00:01:26,490 --> 00:01:28,230
也许你该重新考虑一下
Perhaps you should reconsider?

52
00:01:28,240 --> 00:01:29,770
这个凶手一定受过训练
The killer had to be trained.

53
00:01:29,770 --> 00:01:30,880
通常这种情况下
Normally, agents are asked

54
00:01:30,880 --> 00:01:33,720
我们会要求探员休假
to take a leave of absence in situations like this.

55
00:01:33,720 --> 00:01:36,400
我有很多证据要去查证
There is a mountain of evidence that I need to go through.

56
00:01:36,400 --> 00:01:39,340
要适应突然失去某人是很困难的
Coming to terms with a sudden loss is complicated,

57
00:01:39,340 --> 00:01:41,220
尤其是失去爱人
particularly the loss of a loved one.

58
00:01:41,230 --> 00:01:42,810
我们已经分手了
We weren't together anymore.

59
00:01:43,260 --> 00:01:44,490
好吧  也许是这样  但是...
Well, that may well be the case, but...

60
00:01:44,490 --> 00:01:46,510
我能处理好
I can handle this.

61
00:01:48,660 --> 00:01:50,650
我会建议让你休假一段时间
I'm going to recommend you take some time.

62
00:01:50,950 --> 00:01:53,700
不  等等  请不要签字
No, please... please don't sign that paper.

63
00:01:57,140 --> 00:01:59,030
我不能回我的公寓
I can't go back to my apartment.

64
00:02:00,660 --> 00:02:03,070
那里的每件东西都让我想起他
Everything there reminds me of him.

65
00:02:03,070 --> 00:02:07,780
他的《萤火虫》光碟  我的桌游
His... "Firefly" DVDs, my board games.

66
00:02:09,980 --> 00:02:11,590
他没拿走的衣服
He didn't pick up the last of his clothes

67
00:02:11,590 --> 00:02:13,280
我觉得是因为他想...
I think because he thought...

68
00:02:13,440 --> 00:02:14,730
帕特森探员  我不能...
Agent Patterson, I can't just...

69
00:02:14,730 --> 00:02:18,560
求你了  就...
Please, just...

70
00:02:18,570 --> 00:02:20,500
给我一天时间
give me one day

71
00:02:20,500 --> 00:02:22,490
让我在这儿跟队友在一起
so I can be here with my team,

72
00:02:22,490 --> 00:02:24,340
因为我知道我能帮上忙
because I know that I can help.

73
00:02:28,130 --> 00:02:30,330
就一天  剩下的事就交给我们
One day, and then we'll take it from there.

74
00:02:30,330 --> 00:02:33,160
好  谢谢你
Okay. Thank you.

75
00:03:30,920 --> 00:03:32,890
你太过分了
You are out of control.

76
00:03:32,890 --> 00:03:34,370
你也早啊
Well, good morning to you, too.

77
00:03:34,370 --> 00:03:36,580
你怎么能这么鲁莽
How could you be so reckless?

78
00:03:36,580 --> 00:03:37,890
因为你草率的灭口行为
Guerrero's back in the papers

79
00:03:37,890 --> 00:03:39,760
格雷罗的名字又出现在了文件里
because of your sloppy clean-up job.

80
00:03:39,760 --> 00:03:42,730
一点也不草率
Oh, there was nothing sloppy about it.

81
00:03:42,730 --> 00:03:44,990
他们永远也无法追查到我们身上了
And they'll never be able to trace it back to us.

82
00:03:44,990 --> 00:03:47,300
你杀他的时候我就在那栋楼里
I was in the building when you killed him.

83
00:03:47,300 --> 00:03:50,290
那不过是凑巧而已
That was simply bad timing.

84
00:03:51,810 --> 00:03:53,640
他原本会签署证明的
He would've signed those papers.

85
00:03:53,640 --> 00:03:55,500
是啊  现在他不需要了
Yeah, well, now, he doesn't need to.

86
00:03:55,530 --> 00:03:58,150
无名氏把我们和白昼计划联系起来
Jane Doe ties us to Daylight.

87
00:03:58,150 --> 00:04:01,410
我已经做了该做的事  现在该你了
I've done my job. Now, you do yours.

88
00:04:21,420 --> 00:04:23,500
{\an8}最后一次机会

89
00:04:23,660 --> 00:04:24,400
那是什么
What is that?

90
00:04:24,400 --> 00:04:28,590
这是一枚非常敏感的监控设备
This is a very sensitive surveillance device,

91
00:04:28,590 --> 00:04:31,360
我需要你把它放进简的安全屋
and I want it inside Jane's safe house.

92
00:04:51,260 --> 00:04:52,700
你在这干什么
What are you doing down here?

93
00:04:57,460 --> 00:04:58,500
我不知道
I don't know.

94
00:05:01,010 --> 00:05:04,050
我想看到这些东西或许能想起什么
I thought maybe seeing it would trigger something.

95
00:05:07,440 --> 00:05:08,320
这枚纹身...
This tattoo...

96
00:05:08,330 --> 00:05:09,310
简
Jane.

97
00:05:09,940 --> 00:05:11,230
你不能责怪自己
You can't blame yourself.

98
00:05:11,230 --> 00:05:14,020
大卫去图书馆的唯一原因
The only reason David was in that library

99
00:05:14,070 --> 00:05:15,880
就是他在追查这个
was because he was following this.

100
00:05:15,880 --> 00:05:17,560
而我身上布满纹身
And I'm covered in these,

101
00:05:17,560 --> 00:05:19,710
可我完全不明白它们代表什么含义
but I have no control over what they mean

102
00:05:19,710 --> 00:05:21,760
或者会引发什么事情
or what happens because of them.

103
00:05:21,900 --> 00:05:24,870
简  这些纹身
Jane, these tattoos,

104
00:05:24,870 --> 00:05:26,600
它们挽救了许多人的性命
they've saved a lot of lives.

105
00:05:26,640 --> 00:05:27,870
这次没有
Not this time.

106
00:05:28,940 --> 00:05:32,170
这次死的既不是恐怖分子也不是罪犯
This wasn't some terrorist or criminal that died.

107
00:05:32,810 --> 00:05:34,990
而是帕特森的男朋友
It was Patterson's boyfriend.

108
00:05:35,990 --> 00:05:38,140
她该怎么从这种伤痛中走出来
How is she gonna move on from this?

109
00:05:39,460 --> 00:05:43,040
我从来都没有失去过谁
I've never lost anyone before.

110
00:05:44,590 --> 00:05:46,960
至少记忆中没有
At least, not anyone I can remember.

111
00:05:47,550 --> 00:05:50,840
你很幸运  走出阴霾需要时间
You're lucky. It takes time.

112
00:05:52,750 --> 00:05:55,460
走吧  该干正事了
Come on, let's get to work.

113
00:05:55,670 --> 00:05:56,970
那么  根据报告内容
So, according to the report,

114
00:05:56,970 --> 00:05:58,510
杀害大卫的凶手在一本工具书里
David's killer left some type of encoded message

115
00:05:58,510 --> 00:05:59,370
留下了加密信息
in a reference book.

116
00:05:59,370 --> 00:06:02,230
对  然后她把这张纸再放到
Yeah, and then she went to a second book and placed

117
00:06:02,230 --> 00:06:04,310
第二本书的书脊中
this piece of paper inside the book's spine.

118
00:06:04,310 --> 00:06:05,080
我们怎么知道的
How do we know this?

119
00:06:05,090 --> 00:06:08,070
我安排了一个探员监视这本书
I put an agent in place to surveil the book.

120
00:06:08,080 --> 00:06:12,260
布洛特探员监视书籍  以防有可疑活动
Agent Brott was monitoring it for any suspicious activity.

121
00:06:14,250 --> 00:06:16,020
就是他发现了大卫横尸于小巷
He's the one who found David's body

122
00:06:16,020 --> 00:06:17,220
并且报告给了我
in the alley and alerted me.

123
00:06:17,220 --> 00:06:19,190
我们收到了指纹识别系统的初步报告
We got an initial report from IAFIS.

124
00:06:19,190 --> 00:06:21,100
在书上有枚残缺的指纹
There was a partial print left in the book.

125
00:06:21,100 --> 00:06:22,300
我们找到指纹了吗
We have a print?

126
00:06:27,110 --> 00:06:30,460
你确定你在这没关系吗
Hey, are you sure that you wanna be here?

127
00:06:30,580 --> 00:06:32,940
帕特森  别勉强自己  交给我们
Patterson, it's okay, we got this.

128
00:06:32,940 --> 00:06:35,580
我...  我不会坐视不管的
I'm... I'm not sitting this one out.

129
00:06:36,180 --> 00:06:37,690
我们找到指纹了吗
Do we have a print?

130
00:06:41,450 --> 00:06:43,310
残缺指纹不是杀害大卫的凶手的
The partial wasn't from David's killer,

131
00:06:43,310 --> 00:06:45,500
是一个叫罗杰·列夫金的男子的
it was from this man named Roger Levkin.

132
00:06:44,710 --> 00:06:47,140
{\an8}纽约州  驾照  罗杰·列夫金

133
00:06:45,510 --> 00:06:46,960
一位成功的建筑师
Successful architect,

134
00:06:46,960 --> 00:06:50,320
住在韦斯切斯特县  无犯罪记录
lives in Westchester County, clean criminal record.

135
00:06:50,320 --> 00:06:52,670
与妻子艾米丽已结婚十年
Married ten years to his wife Emily,

136
00:06:52,670 --> 00:06:54,400
妻子是纽约大学经济学教授
an econ professor at NYU.

137
00:06:54,400 --> 00:06:56,220
这听起来没可疑之处啊
That doesn't sound very suspicious to me.

138
00:06:56,220 --> 00:06:58,090
除了他是在俄罗斯出生的这点
Except he was born in Russia.

139
00:06:58,090 --> 00:07:00,440
他是靠结婚才成为美国公民的
Became a U.S. citizen through marriage.

140
00:07:00,440 --> 00:07:02,600
你觉得他的俄国背景跟案子有关吗
Do you think his Russian background plays into this?

141
00:07:02,600 --> 00:07:05,690
图书馆的书  密码  还有隐藏的信息
The books in the library, the codes, hidden messages.

142
00:07:05,690 --> 00:07:07,630
都感觉像俄国的谍报技术
Feels like Russian tradecraft.

143
00:07:07,630 --> 00:07:09,050
冷战时期的老策略
Old school Cold War tactics.

144
00:07:09,050 --> 00:07:11,410
你是说我们遇到间谍了吗
Are you saying we're dealing with spies?

145
00:07:11,410 --> 00:07:13,270
只有一种方法能确定真相
Well, there's only one way to find out.

146
00:07:13,270 --> 00:07:14,340
行动吧
Let's move.

147
00:07:16,040 --> 00:07:18,130
我把图书馆的书分析一下
I'll put the library books through processing...

148
00:07:18,130 --> 00:07:20,020
看看能不能找到别的加密信息
see if I can find any codes anywhere.

149
00:07:20,020 --> 00:07:21,090
好的
Okay.

150
00:07:35,210 --> 00:07:38,100
-你没事吧  -没事  没事
- Are you okay? - Yeah... yeah.

151
00:07:38,100 --> 00:07:39,760
你看看这个
Here, take a look at this.

152
00:07:39,760 --> 00:07:42,230
凶手把这个藏在第二本书里
Uh, the killer hid that inside the second book.

153
00:07:42,230 --> 00:07:43,770
这是译码器吗
Some kind of decoding device?

154
00:07:43,770 --> 00:07:47,600
47在第一本书里被圈出来
So 47 was circled in the first book.

155
00:07:47,860 --> 00:07:50,760
他们用两本书肯定是有原因的
So there must be a reason why they used two books.

156
00:07:50,760 --> 00:07:52,900
我想  可能是指...
I mean, maybe it's referring to a...

157
00:07:53,430 --> 00:07:55,410
第二本书的页数
a page in the second book?

158
00:07:56,400 --> 00:08:00,440
第47页
So... page 47.

159
00:08:01,160 --> 00:08:02,550
好了
Here we go.

160
00:08:02,750 --> 00:08:05,280
加上译码器
And the decoding device.

161
00:08:07,660 --> 00:08:08,880
怪不得
Of course.

162
00:08:09,080 --> 00:08:11,120
把译码器放在书上  看露出的字母
It's a window box overlay.

163
00:08:13,490 --> 00:08:15,730
"一切正常  将会继续监视
"Status nominal. Will continue to monitor.

164
00:08:15,730 --> 00:08:17,670
无其他消息"
No further updates."

165
00:08:17,720 --> 00:08:19,090
她在向上级报告
She was reporting in.

166
00:08:20,750 --> 00:08:22,380
现在知道这个对我们也没用
It's useless to us now.

167
00:08:21,930 --> 00:08:23,730
{\an8}一切正常  将会继续监视  无其他消息

168
00:08:37,040 --> 00:08:38,430
不太对劲
Something's not right.

169
00:08:41,020 --> 00:08:43,110
你们俩  从房子那边包抄
You two, go around the house that side.

170
00:08:43,120 --> 00:08:45,910
在后面碰头  塔莎  你守前面
Meet you around the back. Tasha, cover the front.

171
00:09:06,690 --> 00:09:08,450
看到疑犯的妻子了
Got eyes on the suspect's wife.

172
00:09:08,450 --> 00:09:10,210
她是人质  被绑在厨房
She's being held hostage in the kitchen.

173
00:09:10,210 --> 00:09:11,130
疑犯携带武器
Suspect is armed.

174
00:09:11,130 --> 00:09:12,130
行动
Going in.

175
00:09:22,060 --> 00:09:23,500
对不起
I'm so sorry.

176
00:09:23,540 --> 00:09:24,480
闭嘴
Shut up.

177
00:09:24,840 --> 00:09:26,070
伸出手来
Give me your hand.

178
00:09:29,570 --> 00:09:31,610
还有另一只手  转过去
Give me your other hand! Turn over.

179
00:09:31,610 --> 00:09:32,580
转过去
Turn over!

180
00:09:36,420 --> 00:09:37,460
张开嘴
Open your mouth.

181
00:09:38,440 --> 00:09:39,810
张开嘴
Open your mouth!

182
00:09:40,200 --> 00:09:41,370
张嘴
Open it!

183
00:09:47,350 --> 00:09:48,450
他死了
He's dead.

184
00:09:56,240 --> 00:09:58,700
{\an8}盲   点

185
00:09:58,450 --> 00:10:01,240
{\an8}{\pos(187,156)}第一季  第十集

186
00:10:07,250 --> 00:10:08,770
你要见我
You wanted to see me?

187
00:10:09,930 --> 00:10:11,410
你怎么样了
How are you doing?

188
00:10:12,200 --> 00:10:13,240
还好
Fine.

189
00:10:13,980 --> 00:10:15,520
你才不好
You're not fine.

190
00:10:15,660 --> 00:10:18,560
拜托  别让我回家
Please, don't send me home.

191
00:10:18,560 --> 00:10:23,390
听着  我知道失去某人是什么感觉
Look... I know what it's like to lose someone.

192
00:10:23,730 --> 00:10:26,600
我也知道你有多想找到答案
And I know what it's like to need answers.

193
00:10:26,850 --> 00:10:30,410
但一旦你觉得这一切难以承受
But if at any point this gets too difficult for you,

194
00:10:30,510 --> 00:10:32,650
你得跟我说实话
you have to be honest with me.

195
00:10:45,410 --> 00:10:46,520
他们会做毒性检测
They're gonna run a tox screen,

196
00:10:46,520 --> 00:10:47,670
但罗杰看起来是死于
but it looks like Roger died

197
00:10:47,670 --> 00:10:50,100
速效毒药  很可能是氰化物
from a fast-acting poison, probably cyanide.

198
00:10:50,100 --> 00:10:51,060
有点说不通
Something doesn't add up.

199
00:10:51,060 --> 00:10:52,620
如果罗杰真的是俄国间谍
If Roger really was a Russian spy

200
00:10:52,620 --> 00:10:55,280
他的美国妻子是他的掩护
and his American wife was his cover,

201
00:10:55,590 --> 00:10:56,720
那他为什么想要杀她
why would he try to kill her?

202
00:10:56,720 --> 00:10:57,730
他们伪装得很完美
They had the perfect setup--

203
00:10:57,730 --> 00:10:59,080
温馨的家庭  体面的工作
nice home, good jobs.

204
00:10:59,080 --> 00:11:01,090
不知道  在谎言里生活十年太长了
I don't know, ten years is a long time to live a lie.

205
00:11:01,090 --> 00:11:02,660
可能他崩溃了
Maybe he just snapped.

206
00:11:02,660 --> 00:11:04,690
这跟那些图书馆的书肯定有联系
There's gotta be a connection to those library books.

207
00:11:04,690 --> 00:11:06,180
跟它们接触过的两个人
It's too big of a coincidence that two people

208
00:11:06,180 --> 00:11:09,060
在24小时内都死了  这也太巧合了
who had contact with him end up dead within 24 hours.

209
00:11:09,060 --> 00:11:10,460
你认为这一切
You think David finding those books

210
00:11:10,460 --> 00:11:12,280
跟大卫找到那些书有关吗
has something to do with all of this?

211
00:11:12,280 --> 00:11:14,630
罗杰的妻子根本不知道他今早为什么性情大变
Roger's wife has no idea what made him turn this morning.

212
00:11:14,630 --> 00:11:15,470
他曾提到过
He mentioned something about

213
00:11:15,470 --> 00:11:17,560
没想到会爱上她
never meaning to fall in love with her.

214
00:11:17,560 --> 00:11:18,790
他还说什么了吗
Did he say anything else?

215
00:11:18,790 --> 00:11:20,540
她说他还提到了目标
She said that he was talking about targets

216
00:11:20,540 --> 00:11:21,490
还有一个行动
and an operation.

217
00:11:21,490 --> 00:11:22,400
听起来不妙
That's not good.

218
00:11:22,410 --> 00:11:23,430
看这个
Check this out.

219
00:11:23,440 --> 00:11:26,100
这跟图书馆监控照片里的女士是同一个人
The same lady from the library surveillance photo.

220
00:11:26,100 --> 00:11:29,520
相同身材  相同年龄  再看她的头发
Same build, same age, and look at the hair.

221
00:11:29,890 --> 00:11:31,940
你觉得是她杀了大卫吗
Do you think she could be David's killer?

222
00:11:34,310 --> 00:11:36,140
这是凯特·威廉姆斯
This is Kate Williams.

223
00:11:37,110 --> 00:11:39,660
她是我们的朋友  怎么了
She's a friend. Why?

224
00:11:40,430 --> 00:11:43,970
凯特·威廉姆斯是布朗克斯区的五年级老师
Kate Williams is a fifth grade teacher in the Bronx.

225
00:11:43,970 --> 00:11:46,950
住在公园大道和麦迪逊大道间的东77大街上
She lives on 77th between Park and Madison.

226
00:11:46,950 --> 00:11:48,980
做老师的住得起这么好的地段吗
Fancy address on a teacher's salary?

227
00:11:48,980 --> 00:11:51,300
她丈夫是一个商业地产经纪
Her husband is a commercial real estate broker,

228
00:11:51,300 --> 00:11:52,880
内森·威廉姆斯
Nathan Williams.

229
00:11:52,880 --> 00:11:54,950
结婚十年  没有孩子
Married ten years, no kids.

230
00:11:54,950 --> 00:11:57,080
凯特跟俄国有什么关系吗
Does Kate have any connections to Russia?

231
00:11:57,120 --> 00:11:59,300
有  关系还不小  她在那出生
Yeah, a big one. She was born there.

232
00:11:59,300 --> 00:12:00,500
她符合我们对
She matches the description

233
00:12:00,500 --> 00:12:02,620
杀死大卫的凶手的描述和侧写
and the profile of David's killer.

234
00:12:02,760 --> 00:12:04,050
肯定是她
It has to be her.

235
00:12:04,540 --> 00:12:07,960
当发现凯特没有回家之后
Nathan filed a missing persons report with the NYPD

236
00:12:07,960 --> 00:12:09,590
内森向纽约警察局报了案
when Kate didn't come home.

237
00:12:09,840 --> 00:12:11,520
他现在正在布鲁克林的第82分局
He's at the 82nd precinct in Brooklyn

238
00:12:11,520 --> 00:12:12,990
接受盘问
right now being questioned.

239
00:12:12,990 --> 00:12:14,210
让他们把他留在那
Tell 'em to hold him there.

240
00:12:14,210 --> 00:12:15,460
我们得跟他谈谈
We need to talk to him.

241
00:12:15,510 --> 00:12:18,040
这是卡拉·斯隆探员
This is Agent Kara Sloane

242
00:12:18,040 --> 00:12:20,450
来自反间谍司
with the Counter Espionage Division.

243
00:12:20,450 --> 00:12:22,060
她会协助我们
She's going to be assisting us.

244
00:12:22,060 --> 00:12:24,220
梅菲尔助理局长跟我说了具体情况
Assistant Director Mayfair got me up to speed.

245
00:12:24,220 --> 00:12:25,780
这些新发现跟我们
These new developments are lining up

246
00:12:25,780 --> 00:12:26,920
接到的可能有卧底的
with chatter that we've been hearing

247
00:12:26,920 --> 00:12:28,480
情报相符
about a possible sleeper cell.

248
00:12:28,480 --> 00:12:30,590
凯特·威廉姆斯绝对符合他们的作案手法
Kate Williams certainly fits the MO.

249
00:12:30,590 --> 00:12:33,700
出生在俄国  跟成功的美国人结婚
Russian born, married to a successful American citizen,

250
00:12:33,700 --> 00:12:35,630
完全融入美国
fully assimilated into the community,

251
00:12:35,640 --> 00:12:37,990
在此之前一直过着看似平凡的生活
up until now, leading a seemingly normal life.

252
00:12:37,990 --> 00:12:41,980
大卫被杀和罗杰·列夫金自杀
With David's murder and Roger Levkin's suicide,

253
00:12:41,990 --> 00:12:43,930
都指向了某种行动
it all points to some sort of mission.

254
00:12:43,930 --> 00:12:45,220
我在俄国大使馆的线人
My source at the Russian Embassy

255
00:12:45,220 --> 00:12:47,830
称那里的气氛在12小时前变得紧张了
says that things started to heat up about 12 hours ago.

256
00:12:47,830 --> 00:12:49,100
差不多是大卫被杀的时候
Around the same time David got killed.

257
00:12:49,100 --> 00:12:51,060
可能俄国人以为大卫是联调局的
Well, maybe the Russians thought David was a Fed

258
00:12:51,060 --> 00:12:51,860
他们被盯上了
and was onto them.

259
00:12:51,860 --> 00:12:54,020
这可能会刺激他们采取行动
Which could have activated their mission.

260
00:12:54,020 --> 00:12:55,950
罗杰也提到了目标之类的
Roger did mention something about targets.

261
00:12:55,950 --> 00:12:58,710
我们所有的情报都指向暗杀行动
All of our intel points to assassination plots,

262
00:12:58,710 --> 00:13:00,570
但是目标是谁  原因是什么还不清楚
but who or why are big unknowns.

263
00:13:00,570 --> 00:13:03,600
罗杰·列夫金攻击了他的妻子
Roger Levkin's mark was his wife.

264
00:13:04,000 --> 00:13:06,640
间谍们的目标会不会是他们的配偶呢
Could the spies be targeting their spouses?

265
00:13:06,640 --> 00:13:09,160
有可能  或者她是例外
Possibly, or she could have been the anomaly.

266
00:13:09,160 --> 00:13:10,630
我们实在没有足够的信息
We simply don't have enough information.

267
00:13:10,630 --> 00:13:12,350
简和我去布鲁克林
Jane and I'll head to Brooklyn.

268
00:13:12,350 --> 00:13:14,020
审问凯特的丈夫
We'll interview Kate's husband.

269
00:13:14,020 --> 00:13:16,250
你们俩  去上东区
You two, head to the Upper East Side,

270
00:13:16,250 --> 00:13:18,740
拿到地址  看看在房子里能找到什么
get that address and see what you can find at that house.

271
00:13:20,900 --> 00:13:23,110
{\an8}第82分局

272
00:13:22,420 --> 00:13:23,660
她昨天下班没有回家
When she didn't come home from work yesterday,

273
00:13:23,660 --> 00:13:24,700
我就报警了
I called the police.

274
00:13:24,700 --> 00:13:25,990
她之前失踪过吗
Has she gone missing before?

275
00:13:25,990 --> 00:13:26,840
没有  从来没有
No, never.

276
00:13:26,840 --> 00:13:29,320
我打给了她所有的朋友  没有人跟她联系过
I've called all her friends, no one's heard from her.

277
00:13:29,320 --> 00:13:31,070
你妻子出生在俄国
Your wife was born in Russia.

278
00:13:31,070 --> 00:13:33,600
她和那边的家人还有联系吗
Has she stayed in contact with her family back there?

279
00:13:33,600 --> 00:13:35,500
凯特小时候就失去了双亲
Kate lost her parents when she was a child.

280
00:13:35,500 --> 00:13:37,160
那她在纽约有没有俄国的朋友
What about any Russian friends in New York?

281
00:13:37,160 --> 00:13:38,310
跟他们有联系吗
Ties to the community?

282
00:13:38,310 --> 00:13:39,720
罗杰·列夫金应该算
I guess, Roger Levkin,

283
00:13:39,720 --> 00:13:41,210
但凯特和他妻子是朋友
but Kate's friend with his wife.

284
00:13:41,210 --> 00:13:42,670
你们问这个做什么
What does this have to do with anything?

285
00:13:42,670 --> 00:13:45,140
我们要从各个角度进行调查  先生
We're investigating every angle right now, sir.

286
00:13:45,140 --> 00:13:47,330
如果你收到她的消息请联系我们
Let us know if you do hear from her, and...

287
00:13:47,330 --> 00:13:49,440
我们有消息也会通知你
we'll do the same if we hear anything.

288
00:13:52,340 --> 00:13:53,350
帕特森
Patterson?

289
00:13:53,610 --> 00:13:55,150
除了我还有斯隆探员
Actually, it's me and Agent Sloane.

290
00:13:55,150 --> 00:13:56,210
你有什么发现
What have you got?

291
00:13:56,580 --> 00:13:57,910
我们一直在调查间谍嫌疑人
We've been drilling down into the lives

292
00:13:57,910 --> 00:14:00,170
以及他们配偶的生活情况
of our suspected spies and their spouses.

293
00:14:00,170 --> 00:14:03,070
我们交叉比对了车管所的记录
Our vector search cross-checked DMV records,

294
00:14:03,070 --> 00:14:04,580
社交媒体主页
social media pages,

295
00:14:04,580 --> 00:14:05,870
信用卡账单等等所有方面
credit card receipts, you name it.

296
00:14:05,870 --> 00:14:08,080
发现他们都与一个人有关联
Turns out there's one common denominator.

297
00:14:08,090 --> 00:14:09,400
奥利维亚·戴利迪奥
Olivia Delidio.

298
00:14:09,400 --> 00:14:11,000
我这就把她的照片发给你
I'm sending you her photo now.

299
00:14:12,590 --> 00:14:14,240
你们查到她什么信息了
So what do you got on her?

300
00:14:14,480 --> 00:14:17,110
生于俄罗斯  与一名美国人结婚12年
Russian born, married to an American for 12 years.

301
00:14:17,110 --> 00:14:20,250
还不是普通美国人  而是爱德华·戴利迪奥
And not just any American. Edward Delidio.

302
00:14:20,260 --> 00:14:22,170
《纽约时报》的编辑
An editor of "The New York Times."

303
00:14:22,170 --> 00:14:23,130
他们有两个年幼的孩子
They have two young children

304
00:14:23,130 --> 00:14:24,480
住在葛莱美西公园
and they live in Gramercy Park.

305
00:14:24,480 --> 00:14:26,380
帕特森  派一支小队去找她丈夫
Patterson, send a team to the husband--

306
00:14:26,380 --> 00:14:27,300
他可能会成为目标
he could be a target.

307
00:14:27,300 --> 00:14:28,600
这就办
Yeah, on it.

308
00:14:28,600 --> 00:14:29,900
奥利维亚的情况也很符合
Olivia seems to fit the mold,

309
00:14:29,900 --> 00:14:31,960
嫁了一个成功且能获取消息的丈夫
marrying a successful and connected spouse.

310
00:14:31,970 --> 00:14:33,510
有奥利维亚的地址吗
Got an address for Olivia?

311
00:14:33,710 --> 00:14:35,400
她在皇后博物馆工作
She works at Queens Museum.

312
00:14:37,240 --> 00:14:39,620
俄国人怎么如此确定他们的特工
How could the Russians be so sure their agents

313
00:14:39,620 --> 00:14:41,510
能让这些人娶她们
could get these people to marry them?

314
00:14:41,520 --> 00:14:44,010
他们肯定分析了这些目标很多年
I'm sure they profiled their targets for years,

315
00:14:44,010 --> 00:14:47,470
根据他们的人格  兴趣创造了完美的妻子
creating matches based on personalities, interests.

316
00:14:47,470 --> 00:14:49,920
-这得下很大功夫  -但也值得
- That's a lot of effort. - It's worth it for them.

317
00:14:49,930 --> 00:14:52,650
能与美国人同化就不会被抓
Being able to assimilate so they prevent getting caught.

318
00:14:52,650 --> 00:14:56,410
但就这样完全放弃了自己的生活
But still, to just give up your whole life like that.

319
00:14:58,550 --> 00:15:00,540
我想知道她们有没有后悔过
I wonder if they ever regretted it.

320
00:15:02,960 --> 00:15:05,130
{\an8}皇后博物馆

321
00:15:08,410 --> 00:15:09,310
你好  女士
Hi, ma'am.

322
00:15:09,430 --> 00:15:12,190
联调局的  我们想找奥利维亚·戴利迪奥
We're the FBI, we're looking for Olivia Delidio.

323
00:15:12,310 --> 00:15:13,880
她在纽约全景图那里
She's in the Panorama.

324
00:15:13,880 --> 00:15:14,900
谢谢
Thank you.

325
00:15:22,930 --> 00:15:25,690
先生  我叫科特·威勒
Sir? My name is Kurt Weller.

326
00:15:25,690 --> 00:15:26,800
我是联调局的
I'm with the FBI.

327
00:15:27,910 --> 00:15:30,060
我在找奥利维亚·戴利迪奥
I'm looking for Olivia Delidio.

328
00:15:30,880 --> 00:15:32,090
她在那里
That's her... over there.

329
00:15:32,090 --> 00:15:34,200
就是她吗  谢谢
That's her? Thank you.

330
00:15:40,080 --> 00:15:41,000
她要逃跑
She's running!

331
00:15:50,380 --> 00:15:51,190
{\an8}皇后博物馆

332
00:16:07,580 --> 00:16:09,810
我是联调局的  我需要借用你的摩托车
I'm with the FBI, I need to borrow your bike.

333
00:16:36,350 --> 00:16:37,600
下车
Get out of the car!

334
00:16:40,260 --> 00:16:41,160
出来
Out.

335
00:16:48,190 --> 00:16:49,940
{\pos(191,227)}430被抓了

336
00:16:50,070 --> 00:16:51,780
{\pos(191,227)}立即除掉你们俩的目标

337
00:16:52,130 --> 00:16:54,070
{\pos(191,227)}情报传递点已经给你留了包裹

338
00:16:54,740 --> 00:16:55,910
{\pos(191,227)}明白

339
00:16:58,510 --> 00:16:59,940
你为什么要跑
Why did you run?

340
00:17:00,200 --> 00:17:01,820
凯特·威廉姆斯在哪
Where is Kate Williams?

341
00:17:02,720 --> 00:17:04,260
她一点都不紧张
She doesn't even seem nervous.

342
00:17:04,270 --> 00:17:06,430
她受苏联训练多年
She's had years of Soviet training.

343
00:17:06,570 --> 00:17:08,440
查过她嘴里有没有氰化物了吗
Has she been checked for a cyanide cap?

344
00:17:08,440 --> 00:17:10,030
查过了  她没藏毒
Yeah, we checked her, she's clean.

345
00:17:10,030 --> 00:17:11,880
我最后问你一次
This is the last time that I'm gonna ask you.

346
00:17:11,880 --> 00:17:13,030
凯特·威廉姆斯在哪
Where is Kate Williams?

347
00:17:13,030 --> 00:17:14,700
我说过了  不知道
I told you, I don't know.

348
00:17:14,700 --> 00:17:15,960
我们去过你的公寓了
We were at your apartment.

349
00:17:15,970 --> 00:17:18,510
门卫证实了凯特昨晚睡在那里
Your doorman confirmed Kate slept there last night.

350
00:17:18,510 --> 00:17:20,860
我不知道你在说什么
I have no idea what you're talking about.

351
00:17:20,860 --> 00:17:24,020
没错  我和凯特都是俄罗斯人
Yes, Kate and I are both Russian.

352
00:17:24,330 --> 00:17:25,880
我们都嫁给了美国人
We both married Americans.

353
00:17:25,880 --> 00:17:29,380
我们是好朋友  时常联系
We're good friends, we talk all the time.

354
00:17:29,970 --> 00:17:31,230
"时常联系"
"We talk all the time."

355
00:17:31,230 --> 00:17:33,370
我们怎么就成了间谍
How does that make us spies?

356
00:17:33,670 --> 00:17:34,720
就是这个
That's it.

357
00:17:35,060 --> 00:17:36,300
是什么
What's it?

358
00:17:37,210 --> 00:17:39,740
帕特森  是什么
Patterson, what's it?

359
00:17:45,120 --> 00:17:47,060
你们这是政治迫害
This is a witch hunt!

360
00:17:47,060 --> 00:17:48,730
我的律师和丈夫在哪
Where's my lawyer and my husband?

361
00:17:48,730 --> 00:17:50,460
我们通知了你丈夫  他正带着律师赶来
We spoke to your husband, he's bringing your lawyer.

362
00:17:50,470 --> 00:17:52,020
与此同时  你也可以说出实情
In the meantime, you can help yourself out

363
00:17:52,020 --> 00:17:53,770
帮助你自己
by telling us the truth.

364
00:17:57,410 --> 00:17:58,280
抱歉打断
Sorry to interrupt.

365
00:17:58,280 --> 00:17:59,240
没事  能出去说吗
It's okay. You wanna talk outside?

366
00:17:59,240 --> 00:18:01,200
我有个发现  给我一分钟
I have something, I just need a minute.

367
00:18:06,030 --> 00:18:07,490
你认得这个吗
Do you recognize this?

368
00:18:08,230 --> 00:18:09,440
这是本书
It's a book.

369
00:18:09,440 --> 00:18:14,440
这是你和你朋友凯特的通讯工具
This was used as a communication device by you and your friend Kate.

370
00:18:15,050 --> 00:18:16,680
我们在监控录像里看到
We have video surveillance of her

371
00:18:16,680 --> 00:18:19,070
昨晚她曾去过布鲁克林历史协会
at the Brooklyn Historical Society last night.

372
00:18:19,070 --> 00:18:21,050
我没去过那儿
I've never been there.

373
00:18:21,050 --> 00:18:24,060
这是一本贴有归还日期卡的工具书
This is a reference book with a due date card,

374
00:18:24,060 --> 00:18:25,600
这点不合乎常理
which doesn't really make any sense

375
00:18:25,600 --> 00:18:28,310
因为工具书是无法外借的
because reference books can't be checked out.

376
00:18:28,940 --> 00:18:31,450
所以这些日期  不是真的日期
So, these dates... these aren't really dates.

377
00:18:31,450 --> 00:18:32,580
对吗
Are they?

378
00:18:32,750 --> 00:18:37,710
523, 207, 430.

379
00:18:39,420 --> 00:18:42,430
分别是三名间谍的代号
Three code names for three spies.

380
00:18:43,050 --> 00:18:46,600
罗杰  凯特  还有你
Roger, Kate, and you.

381
00:18:46,640 --> 00:18:48,670
你想象力真丰富
That is a wild guess.

382
00:18:48,670 --> 00:18:50,220
或者我根本没猜错
Or not a guess at all.

383
00:18:51,750 --> 00:18:55,320
我做了笔迹分析  结果完全匹配
I ran a handwriting analysis and it's a perfect match.

384
00:18:55,360 --> 00:18:56,670
她在诈她
She's bluffing.

385
00:18:56,670 --> 00:18:58,990
她根本没时间去做分析测试
She couldn't have had time to run that test.

386
00:18:59,090 --> 00:19:03,140
另外...我们还发现了一枚残缺的指纹
That... and we found a partial print,

387
00:19:03,720 --> 00:19:06,030
可以确认你是其中一名通讯人
which confirms that you're part of the ring.

388
00:19:06,200 --> 00:19:07,320
你不可能找到指纹
There's no way you have a print.

389
00:19:07,320 --> 00:19:09,980
我从来都没见过这本书
I-I've never seen that book before.

390
00:19:15,180 --> 00:19:17,150
我们好像没找到奥利维亚的指纹吧
I didn't think we had a print for Olivia.

391
00:19:17,150 --> 00:19:20,030
是的  那是罗杰的
We don't. That's Roger's.

392
00:19:22,370 --> 00:19:23,950
你大意了
You got complacent.

393
00:19:23,950 --> 00:19:25,260
毕竟十年了
Ten years.

394
00:19:26,850 --> 00:19:29,680
说不好  也许你忘记擦掉书上的指纹了
I don't know, maybe you just forgot to wipe the book down.

395
00:19:30,720 --> 00:19:32,120
你无路可走了
You're out of moves.

396
00:19:35,350 --> 00:19:37,270
你拖得时间越久
The longer you let this drag out,

397
00:19:37,270 --> 00:19:39,450
距离和你孩子相见的时间就越久
the longer it's gonna be before you see your children.

398
00:19:39,450 --> 00:19:41,100
这不关我孩子的事
My children have done nothing wrong.

399
00:19:41,100 --> 00:19:43,310
没错  他们是无辜的  但你不是
You're right, they're innocent, but you're not.

400
00:19:43,540 --> 00:19:44,880
你会被指控间谍罪
You'll be charged with espionage,

401
00:19:44,890 --> 00:19:46,920
叛国罪  谋杀从犯
treason, accessory to murder,

402
00:19:46,920 --> 00:19:49,610
幸运的话  也要在牢里待上一辈子
thrown in prison for the rest of your life, if you're lucky.

403
00:19:53,480 --> 00:19:54,610
奥利维亚
Olivia...

404
00:19:55,960 --> 00:19:58,360
该怎么做你自己决定
it's up to you how this plays out.

405
00:19:58,360 --> 00:20:00,310
如果你还想看着自己的孩子长大
If you wanna see your children grow up,

406
00:20:00,310 --> 00:20:01,560
老实交代吧
start talking.

407
00:20:06,300 --> 00:20:09,500
我十几岁时就被招入了
I was recruited as a teenager.

408
00:20:10,950 --> 00:20:13,630
他们说我要在美国参与一项长期任务
They said I would be part of a long-term mission in America.

409
00:20:13,960 --> 00:20:15,070
你的任务是什么
And what was your mission?

410
00:20:15,600 --> 00:20:17,100
嫁给一位美国目标
To marry an American target

411
00:20:17,100 --> 00:20:18,660
他能接触到一些
who had access to the kind of information

412
00:20:18,660 --> 00:20:20,090
可能令俄罗斯感兴趣的情报
that could be interesting to Russia.

413
00:20:20,090 --> 00:20:21,580
什么情报
What kind of information?

414
00:20:24,040 --> 00:20:27,730
《纽约时报》刊登的那些人的机密报告
Confidential reports on people profiled in "The New York Times."

415
00:20:28,520 --> 00:20:31,000
我用我丈夫的密码登录了他的账号
I used my husband's passwords to get into his account.

416
00:20:31,010 --> 00:20:33,330
然后你用那本工具书把情报传回去
And you used the reference book to communicate the intel back?

417
00:20:33,330 --> 00:20:35,130
你要知道  我是个孤儿
You have to understand, I was an orphan,

418
00:20:35,140 --> 00:20:36,090
我没饭吃
I was starving.

419
00:20:36,090 --> 00:20:39,550
我没有住处  我什么都没有
I had nowhere to sleep, I-I had nothing.

420
00:20:39,800 --> 00:20:40,630
无人寄托
No one.

421
00:20:42,520 --> 00:20:44,230
所以我才答应这么做
That's why I agreed to do this.

422
00:20:44,230 --> 00:20:46,550
有机会过上普通人的生活
Have a chance at a normal life.

423
00:20:47,200 --> 00:20:49,370
我没想到会爱上爱德华
I never expected to fall in love with Edward.

424
00:20:49,860 --> 00:20:51,230
然后又有了孩子
And then we had children.

425
00:20:53,430 --> 00:20:55,980
这一切看起来就像命中注定
And it all seemed like it was meant to be.

426
00:20:56,530 --> 00:20:59,960
送回情报只是微不足道的代价
Sending the intel back was a small price to pay.

427
00:21:01,560 --> 00:21:02,910
我们没伤害过任何人
We never hurt anyone.

428
00:21:02,910 --> 00:21:04,050
现在有了
Until now.

429
00:21:05,400 --> 00:21:06,960
一个无辜人
An innocent man

430
00:21:07,330 --> 00:21:10,590
因为你们的行动而死
is dead because of your actions!

431
00:21:11,300 --> 00:21:14,040
你觉得这只是个微不足道的代价吗
Do you think that that is a small price to pay?

432
00:21:14,050 --> 00:21:15,640
帕特森  过来
Patterson, come here.

433
00:21:21,240 --> 00:21:23,310
你理解你很气愤
You have every reason to be angry.

434
00:21:23,520 --> 00:21:25,480
大卫是你非常在乎的人
David was someone that you really cared about,

435
00:21:25,540 --> 00:21:27,200
所以这是我们大家的事
so that matters to all of us.

436
00:21:29,110 --> 00:21:30,440
我们会抓到凯特的
We will get Kate.

437
00:21:31,630 --> 00:21:32,780
我保证
I promise you.

438
00:21:35,520 --> 00:21:37,340
你现在必须坦白一切
You need to tell us everything now.

439
00:21:37,420 --> 00:21:40,200
图书馆那本书暴露后发生了什么
What happened after the library book was exposed?

440
00:21:41,520 --> 00:21:43,240
我已经说太多了
I've already said too much.

441
00:21:47,890 --> 00:21:48,700
"上帝  救救我吧"
"God help me."

442
00:21:48,860 --> 00:21:50,410
毫无意外  你会说俄语
Of course, you speak Russian.

443
00:21:51,240 --> 00:21:52,240
让我试试
Let me try.

444
00:21:52,620 --> 00:21:54,200
我可以让她敞开心扉
I can get her to open up.

445
00:21:56,070 --> 00:21:56,800
行
Yeah.

446
00:22:00,670 --> 00:22:01,960
{\pos(191,227)}让我帮你吧

447
00:22:02,960 --> 00:22:08,380
{\pos(191,227)}我知道孤独害怕的感觉

448
00:22:08,680 --> 00:22:11,600
{\pos(191,227)}我也是个孤儿

449
00:22:11,970 --> 00:22:15,020
{\pos(191,227)}最不幸的事莫过于无家可归

450
00:22:17,540 --> 00:22:19,210
我知道你爱你的孩子
I know you love your children,

451
00:22:20,160 --> 00:22:21,450
他们对你而言
and they mean more than any promise

452
00:22:21,450 --> 00:22:22,900
比你答应过俄国的任何事都要重要
you could have made to Russia.

453
00:22:23,880 --> 00:22:26,940
孩子就是我的全部
My... children are my world.

454
00:22:27,140 --> 00:22:28,540
那就做正确的选择
Then do the right thing.

455
00:22:29,660 --> 00:22:30,920
全都告诉我们
Tell us everything.

456
00:22:31,760 --> 00:22:32,950
你收到了什么命令
What are your orders?

457
00:22:34,780 --> 00:22:37,160
我们的联络人昨晚启动了撤离计划
Our handler initiated the extraction plan last night.

458
00:22:37,160 --> 00:22:39,420
我们收到了目标
We were given... targets.

459
00:22:39,550 --> 00:22:40,630
暗杀目标
People to kill.

460
00:22:40,760 --> 00:22:41,810
期限
Timeline?

461
00:22:44,700 --> 00:22:45,780
24小时
24 hours.

462
00:22:45,780 --> 00:22:46,980
你的目标是谁
Who's your target?

463
00:22:47,110 --> 00:22:48,640
鲍里斯·伊万诺维奇
Boris Ivanovich,

464
00:22:48,820 --> 00:22:50,580
《纽约时报》的记者
a journalist at the "Times".

465
00:22:50,580 --> 00:22:52,240
要是你的联络人发现你被捕了
What happens to Boris once your handlers

466
00:22:52,240 --> 00:22:53,770
鲍里斯会怎么样
find out you were captured?

467
00:22:53,930 --> 00:22:56,020
会有其他特工完成任务
Another operative completes the mission.

468
00:22:58,420 --> 00:22:59,310
我给你们发了
I'm sending you a photo

469
00:22:59,310 --> 00:23:01,820
目标人鲍里斯·伊万诺维奇的照片
of the target, Boris Ivanovich.

470
00:23:01,770 --> 00:23:03,850
{\an8}鲍里斯·伊万诺维奇

471
00:23:01,980 --> 00:23:03,770
他两年前叛逃到了美国
He defected to the States two years ago.

472
00:23:03,780 --> 00:23:05,780
在那之前  他是反普京博客的博主
Prior to that, he was an anti-Putin blogger

473
00:23:05,780 --> 00:23:07,490
有很多粉丝
with a huge following.

474
00:23:07,500 --> 00:23:09,600
上百万俄国人上他的网站看新闻
I mean, millions of Russians get their news from his site.

475
00:23:09,600 --> 00:23:10,500
你警告鲍里斯了吗
Did you alert Boris?

476
00:23:10,500 --> 00:23:12,030
他的电话转接语音邮箱了
His phone goes straight to voicemail.

477
00:23:12,030 --> 00:23:14,550
但我黑进了他的邮箱账号
But I was able to hack into his email account,

478
00:23:14,550 --> 00:23:15,970
似乎他准备去柯立芝公园
and it looks like he's supposed to meet up

479
00:23:15,970 --> 00:23:18,630
见一位爆料人
with a source for a tip in Coolidge Park.

480
00:23:18,650 --> 00:23:20,030
桥附近的公园长椅
Park bench by the bridge.

481
00:23:25,980 --> 00:23:26,910
鲍里斯
Boris.

482
00:23:30,710 --> 00:23:31,530
他死了
He's dead.

483
00:23:40,450 --> 00:23:42,700
奥利维亚证实了确实有三名特工
Olivia confirmed there were three operatives.

484
00:23:42,700 --> 00:23:43,910
每人都有各自的目标
Each had a separate target.

485
00:23:43,910 --> 00:23:45,710
那么还剩一个身份不明
So that leaves one sitting duck.

486
00:23:45,710 --> 00:23:47,720
我的人在分析埃米莉和鲍里斯的特征
My teams have been profiling Emily and Boris,

487
00:23:47,720 --> 00:23:49,030
希望能发现什么线索
hoping it'll give us some clues

488
00:23:49,030 --> 00:23:50,550
找出最后一位目标的身份
to the final target's identity.

489
00:23:50,550 --> 00:23:52,100
除了教授的身份之外
In addition to being a professor,

490
00:23:51,860 --> 00:23:55,120
{\an8}埃米莉·勒夫金
克里姆林宫的梦魇吗

491
00:23:52,110 --> 00:23:55,220
埃米莉·勒夫金出席过几次国会听证会
Emily Levkin testified at several congressional hearings.

492
00:23:55,220 --> 00:23:58,980
她支持就侵犯人权及兼并克里米亚问题
She was in favor for sanctioning Russia for human rights violations

493
00:23:58,980 --> 00:24:01,270
制裁俄罗斯
and its annexation of Crimea.

494
00:24:01,490 --> 00:24:05,310
鲍里斯·伊万诺维奇因博客和专栏闻名
Boris Ivanovich was known for his blog and op-ed pieces

495
00:24:05,310 --> 00:24:06,850
揭露了普京政府的腐败
exposing Putin's corruption.

496
00:24:06,850 --> 00:24:09,180
所以二者都是直言批判俄国政治的人
So both were vocal critics of Russia's policies.

497
00:24:09,180 --> 00:24:11,060
这对统治阶级可不是什么好事
That could be bad news for the ruling class.

498
00:24:11,060 --> 00:24:13,800
普京一直镇压着他认为不爱国的人民
Putin's been cracking down on people he deems unpatriotic.

499
00:24:13,800 --> 00:24:15,810
这就能解释他派这些潜伏特工
So, it makes sense that he'd use these sleeper agents

500
00:24:15,810 --> 00:24:17,510
来除掉在美国的反对者了
to take down dissenters in the United States.

501
00:24:17,510 --> 00:24:19,320
可还是无法缩小多少范围
That still doesn't narrow it down much.

502
00:24:20,200 --> 00:24:22,560
最好的办法还是找到凯特·威廉姆斯
Our best bet is to find Kate Williams.

503
00:24:42,350 --> 00:24:43,620
有凯特的线索吗
Any leads on Kate?

504
00:24:43,660 --> 00:24:46,880
没有  但我发现奥利维亚和罗杰
Not exactly, but I discovered both Olivia and Roger

505
00:24:46,880 --> 00:24:48,470
都上过同一个网站
started checking the same website

506
00:24:48,480 --> 00:24:50,200
就在大卫...
last night after David...

507
00:24:52,390 --> 00:24:54,770
就在书被发现的前一晚
after the book was compromised.

508
00:24:54,430 --> 00:24:56,640
{\an8}布莱顿沙滩

509
00:24:54,890 --> 00:24:56,000
布莱顿沙滩旅游局
Brighton Beach Tourism Board.

510
00:24:56,000 --> 00:24:57,670
布莱顿沙滩  那简直是小敖德萨[俄国城市]Brighton Beach? That's Little Odessa.

511
00:24:57,670 --> 00:24:59,910
很多俄罗斯人住在那里
There's a huge Russian community there.

512
00:24:59,910 --> 00:25:02,240
我一直没找到除此之外的联系
I couldn't figure out the connection beyond that

513
00:25:02,510 --> 00:25:05,160
直到我拿到了罗杰的毒理检验报告
until I got Roger's tox screen back.

514
00:25:05,160 --> 00:25:07,000
我以为他死于氰化物中毒
I thought he died from cyanide poisoning.

515
00:25:07,000 --> 00:25:08,600
其实是死于另一种毒药
The actual C.O.D. was from a poison

516
00:25:08,600 --> 00:25:10,620
叫"乌头"  一种致命花卉
called aconite... deadly flowering plant.

517
00:25:10,620 --> 00:25:12,560
那和这个网站有什么关系
So what has that got to do with this website?

518
00:25:12,570 --> 00:25:14,660
看实时网络摄像
Check out the live webcam.

519
00:25:15,090 --> 00:25:18,480
360度景象  覆盖所有餐厅和商店
360-degree view of all the restaurants and shops,

520
00:25:18,480 --> 00:25:19,890
其中有家花店
including a flower shop.

521
00:25:19,890 --> 00:25:21,200
你觉得乌头是从这来的吗
You think that's where the aconite came from?

522
00:25:21,200 --> 00:25:23,620
我相信肯定和这些间谍有关
Pretty sure there's a connection to our spies.

523
00:25:24,650 --> 00:25:26,310
看看这橱窗陈设
Check out the window display.

524
00:25:26,820 --> 00:25:28,760
那些花环的价格很奇怪
Odd prices for those garlands.

525
00:25:28,770 --> 00:25:30,450
不只是奇怪  而是熟悉
Not just odd... familiar.

526
00:25:30,450 --> 00:25:34,950
那本书上的  523  430  207
From the reference book, 523, 430, 207.

527
00:25:34,950 --> 00:25:36,310
代码信息
Coded message.

528
00:25:36,360 --> 00:25:37,550
我还在尝试破解它的信息
I'm trying to crack it as we speak.

529
00:25:37,560 --> 00:25:39,300
看看我们手里的那位朋友能不能帮上忙
Let's see if our friend in holding can help us.

530
00:25:39,300 --> 00:25:41,520
我会让梅菲尔派一队人去那家花店
I'll get Mayfair to send a team out to the flower shop.

531
00:25:43,100 --> 00:25:44,250
我们会找到她的
We're gonna find her.

532
00:25:45,190 --> 00:25:47,240
那家花店的陈设
The display at the flower shop

533
00:25:47,240 --> 00:25:48,910
是我们传递信息的方式
was our way of communicating

534
00:25:48,920 --> 00:25:51,530
以防图书馆的通信系统暴露了
in case the library system was compromised.

535
00:25:51,530 --> 00:25:53,470
还有什么没告诉我们的吗
You didn't think that was something we should know?

536
00:25:55,190 --> 00:25:57,390
不乖乖合作对你没有任何好处
You're not making things easier on yourself.

537
00:25:57,400 --> 00:25:58,710
那些花代表了什么
What do the flowers mean?

538
00:25:58,830 --> 00:26:01,500
是我们目标的名字
They were our targets' names.

539
00:26:02,610 --> 00:26:04,020
凯特的目标是谁
So, who's Kate's target?

540
00:26:04,020 --> 00:26:06,420
我只有我自己目标的秘钥
I only had a key to decode my own.

541
00:26:06,420 --> 00:26:07,710
这是安全措施
It was a security measure

542
00:26:07,710 --> 00:26:09,870
以防我们有人被捕
in case any of us got compromised.

543
00:26:09,870 --> 00:26:11,790
那好  把你的秘钥给我
Well, then, give me your key.

544
00:26:12,030 --> 00:26:13,560
俄国人动作很快
The Russians are moving fast.

545
00:26:13,560 --> 00:26:15,180
他们把花店烧了
They torched the flower shop.

546
00:26:15,180 --> 00:26:17,830
等到我派出的探员赶到时
By the time the agents I sent out there arrived on the scene,

547
00:26:17,830 --> 00:26:19,270
那里已经燃起了大火
it was a four-alarm fire.

548
00:26:19,390 --> 00:26:21,210
他们想把店内电脑的数据清除
They tried to corrupt the data on the shop's computer,

549
00:26:21,210 --> 00:26:24,100
但我从他们的服务器中恢复了一些文件
but I was able to recover a partial file from their server.

550
00:26:24,100 --> 00:26:27,040
今天无畏号博物馆有场国防承包商博览会
There's a defense contractor expo at the Intrepid today.

551
00:26:27,040 --> 00:26:30,040
似乎他们用她的照片伪造了入场证
Looks like they forged an entrance badge with her photo.

552
00:26:27,070 --> 00:26:29,980
{\an8}军事创新峰会
凯特·威廉姆斯

553
00:26:30,040 --> 00:26:31,400
这么说  目标在这里
So that's where the target must be.

554
00:26:31,400 --> 00:26:32,440
目标可能是任何人
That could be anyone.

555
00:26:32,440 --> 00:26:35,330
这种博览会能吸引来大批高层官员
Those kinds of expos attract a lot of high-ranking people.

556
00:26:35,330 --> 00:26:37,340
我让手下检查一遍出席名单
I'll have my team go through the attendance list.

557
00:26:37,340 --> 00:26:38,410
我继续研究花的密码
I'll keep working on the flower codes.

558
00:26:38,410 --> 00:26:40,100
好了  行动吧
All right, let's move.

559
00:26:43,220 --> 00:26:45,160
帕特森  你查到什么了
Patterson, what do you got?

560
00:26:45,160 --> 00:26:48,220
我知道目标是谁了  根据奥利维亚的秘钥
I figured out the target. So, based on Olivia's key,

561
00:26:48,220 --> 00:26:50,040
我反向重建了花的密码
I reverse engineered the flower cipher

562
00:26:50,040 --> 00:26:52,400
这是种改进的二进制密码
and it's a modified binary code.

563
00:26:52,400 --> 00:26:54,110
我用破解软件
I ran every possible combination

564
00:26:54,110 --> 00:26:55,490
尝试了每种可能的组合
through my breakdown software,

565
00:26:55,490 --> 00:26:57,190
我得到了凯特目标的名字
and I got a name for Kate's target.

566
00:26:57,190 --> 00:27:00,030
是康涅狄格州的史蒂夫·莱沃特参议员
It's Senator Steve Riewolt from Connecticut.

567
00:27:00,030 --> 00:27:03,520
他是参议院军事委员会的成员
He's a member of the Senate Armed Services Committee.

568
00:27:03,520 --> 00:27:04,250
为什么是他
Why him?

569
00:27:04,250 --> 00:27:07,140
他批准给乌克兰军方提供资金援助
He's behind the bill sending aid to the Ukrainian military.

570
00:27:07,140 --> 00:27:08,570
他有带安保人员吗
Does he have a security detail?

571
00:27:08,570 --> 00:27:11,000
他独自前往  我刚和他的华盛顿办公室通话
He's there alone, I just talked to his office in Washington,

572
00:27:11,000 --> 00:27:13,100
试过打他的手机  他没接
tried his cell, he's not picking up.

573
00:27:13,360 --> 00:27:14,250
继续打
Keep trying.

574
00:27:14,270 --> 00:27:16,180
我们得尽快搜查完这艘船
We gotta canvas this ship as fast as possible.

575
00:27:16,180 --> 00:27:17,950
每个人从不同的入口进
Everyone take a different entrance.

576
00:27:56,410 --> 00:27:58,930
我好像看见凯特了  她在二战展区
I think I see Kate... she's in the World War II exhibit.

577
00:28:06,870 --> 00:28:09,190
凯特·威廉姆斯  联调局  举起手来
Kate Williams? FBI, put your hands up.

578
00:28:11,520 --> 00:28:12,250
快
Now!

579
00:28:13,860 --> 00:28:16,320
里德  把她丈夫抓起来  我去抓她
Reade, secure the husband. I got her, I got her!

580
00:28:49,630 --> 00:28:50,900
威勒  你在哪
Weller, where are you?

581
00:28:51,040 --> 00:28:52,420
凯特朝舰桥那边跑了
Kate's headed up to the bridge.

582
00:28:52,420 --> 00:28:53,490
我在追
I'm in pursuit.

583
00:28:54,610 --> 00:28:55,700
我正朝你那边去
I'm headed your way.

584
00:29:12,340 --> 00:29:13,360
我看见凯特了
I got Kate!

585
00:29:13,710 --> 00:29:14,640
她在飞行甲板上
She's on the flight deck

586
00:29:14,650 --> 00:29:16,580
往飞机旁边的楼梯跑
heading towards the stairs near the planes!

587
00:29:33,550 --> 00:29:35,670
哪边  船尾还是船头
Which way? Stern or bow!

588
00:29:35,680 --> 00:29:36,540
船头
Bow!

589
00:31:11,360 --> 00:31:12,170
帕特森
Patterson.

590
00:31:15,660 --> 00:31:19,860
帕特森  过来  来吧
Patterson, come on. Come on.

591
00:31:37,690 --> 00:31:39,290
我想谢谢你
I... I wanted to thank you.

592
00:31:41,080 --> 00:31:43,010
要是我们没抓到她
If... if we didn't get her...

593
00:31:45,760 --> 00:31:46,510
我
I...

594
00:31:48,660 --> 00:31:49,440
谢谢
Thank you.

595
00:31:50,680 --> 00:31:52,780
要是我能做得多一些就好了
I wish that there was more that I could do.

596
00:31:55,180 --> 00:31:59,430
我以为如果我解决了这件事
I thought that if... if I... solved this,

597
00:32:00,300 --> 00:32:02,780
找到杀他的凶手
and if I found his killer,

598
00:32:03,360 --> 00:32:04,880
我就能感觉...
I would feel...

599
00:32:10,410 --> 00:32:11,140
我...
I...

600
00:32:13,780 --> 00:32:15,390
但我的感觉没变
But I feel the same.

601
00:32:17,210 --> 00:32:20,970
只是...空荡荡的
Just... empty.

602
00:32:23,130 --> 00:32:25,390
案件破了也没能改变任何事
Like solving this didn't change anything.

603
00:32:28,400 --> 00:32:29,850
你也有这种感觉吗
Is that what it's like for you?

604
00:32:32,080 --> 00:32:33,290
对于那些纹身
With the tattoos?

605
00:32:38,640 --> 00:32:39,640
太难受了
That's awful.

606
00:32:42,140 --> 00:32:46,330
我希望我最近这几周能重新过一遍
I just wish I could relive the last few weeks.

607
00:32:49,510 --> 00:32:50,970
你不能那么想
You can't think like that.

608
00:32:51,780 --> 00:32:53,330
大卫说得对
I mean, David was right.

609
00:32:53,340 --> 00:32:56,560
我们...我们在一起很般配
We were... we were great together.

610
00:32:58,590 --> 00:33:00,250
我只是太害怕了
And I was just scared.

611
00:33:00,750 --> 00:33:03,260
你不知道会发生这种事
You had no idea any of this was gonna happen.

612
00:33:03,790 --> 00:33:05,110
我浪费了
I wasted

613
00:33:05,310 --> 00:33:08,910
那么多精力  研究为什么行不通
so much energy on why it wouldn't work,

614
00:33:09,780 --> 00:33:10,960
当时我明明可以...
when I could've been...

615
00:33:14,170 --> 00:33:15,280
我爱他
I loved him.

616
00:33:17,610 --> 00:33:20,710
我...他当时就在我面前
And... and I... he was right in front of me,

617
00:33:20,710 --> 00:33:22,230
我应该紧紧抱住他
and I should've just held onto him.

618
00:33:22,240 --> 00:33:24,560
但相反  我将他推开了
Instead, I just pushed him away.

619
00:33:27,950 --> 00:33:29,440
如今他不在了
And now, he's gone.

620
00:33:32,230 --> 00:33:33,020
过来
Here.

621
00:33:38,020 --> 00:33:39,090
没有你们
I don't know how I could've

622
00:33:39,090 --> 00:33:41,400
我都不知道怎么熬过今天
gotten through today without all of you.

623
00:33:54,070 --> 00:33:54,730
一切都还好吗
Everything all right?

624
00:33:54,730 --> 00:33:56,950
-是  -你的安保人员呢
- Yeah. - Where's your detail?

625
00:33:57,680 --> 00:33:59,470
我溜出来了
Um, I snuck out.

626
00:33:59,470 --> 00:34:00,390
这太不像话了
All right, that is crazy.

627
00:34:00,390 --> 00:34:01,720
他们的工作就是贴身保护你
Their job is to be with you the whole time,

628
00:34:01,720 --> 00:34:03,470
在你到家时  保护你的安全
to look after you when you get home.

629
00:34:03,610 --> 00:34:05,160
我只是想见你
I just needed to see you.

630
00:34:06,780 --> 00:34:07,730
你没事吧
Is everything okay?

631
00:34:20,160 --> 00:34:21,400
我只是...
I just, um...

632
00:34:24,170 --> 00:34:29,170
我只是想跟你独处一会儿
I wanted a moment that was just... us.

633
00:34:40,660 --> 00:34:42,650
柯特叔叔
Uncle Kurt?

634
00:34:46,700 --> 00:34:49,020
妈妈说我可以帮你拿东西
Mom said I can help you with the groceries.

635
00:34:49,020 --> 00:34:50,710
没错  你可以
Yeah, you... you can.

636
00:34:50,710 --> 00:34:52,900
这些...  你拿着吧
They're... they're... that's yours.

637
00:34:53,410 --> 00:34:54,390
明天见
See you tomorrow.

638
00:34:54,820 --> 00:34:55,530
好
Okay.

639
00:34:58,680 --> 00:35:01,560
真是时候  真会挑时间
Great timing. Good timing.

640
00:35:27,670 --> 00:35:31,530
很抱歉又用这种方式跟你见面
Sorry we have to meet again like this.

641
00:35:39,180 --> 00:35:39,910
只是...
Just...

642
00:35:41,200 --> 00:35:46,170
我就明说现在的状况吧
so that there is clarity in, uh, in this situation,

643
00:35:46,850 --> 00:35:50,690
几个小时之后  你就会被送上飞机
you are hours away from being put on a plane

644
00:35:50,700 --> 00:35:54,590
关进一个只有我知道的小黑屋里
and sent down a dark hole that only I will know about.

645
00:35:54,920 --> 00:35:58,380
这个小黑屋的条件
How open you are in our brief time together

646
00:35:58,380 --> 00:36:02,170
完全取决于你能不能坦白交代了
can radically affect how nice that hole is going to be.

647
00:36:02,180 --> 00:36:05,260
所以如果我是你  我就会...
So, if I were you, I would, um...

648
00:36:06,770 --> 00:36:08,480
我就会说实话
well, I'd tell the truth.

649
00:36:09,580 --> 00:36:10,890
明白吗
Yeah? Understood?

650
00:36:11,380 --> 00:36:15,090
首先要问  你是谁
So, first things first. Who are you?

651
00:36:15,660 --> 00:36:17,040
我不知道我是谁
I don't know who I am.

652
00:36:21,960 --> 00:36:23,390
你逼我动手的
Well, have it your way.

653
00:36:41,590 --> 00:36:43,020
你为谁效力
Who do you work for?

654
00:36:43,820 --> 00:36:44,930
联调局
The FBI.

655
00:36:45,790 --> 00:36:47,990
你可以不用受折磨的
You know, this could all be so easy.

656
00:36:50,810 --> 00:36:52,100
很恐怖吧
It's horrible, right?

657
00:36:52,360 --> 00:36:55,260
水呛进你的鼻腔和肺里
The water just burning in your nose and your lungs.

658
00:36:55,260 --> 00:36:57,920
你想呼吸  但却吸不到气
You want to breathe but you can't get any air.

659
00:37:02,450 --> 00:37:06,700
说吧  你在哪纹的这些图案
So... wh-where did you get that fancy ink?

660
00:37:06,900 --> 00:37:07,430
我不知道
I don't know.

661
00:37:07,440 --> 00:37:10,480
问题是  我觉得你知道
See, here's the thing. I think you do.

662
00:37:11,200 --> 00:37:13,610
再问你一次  你是谁
Again, who are you?

663
00:37:13,870 --> 00:37:15,230
我不知道
I don't know!

664
00:37:15,230 --> 00:37:17,110
谁把你送去联调局的
Well, who sent you to the FBI?

665
00:37:17,110 --> 00:37:18,050
没人
No one!

666
00:37:28,460 --> 00:37:30,300
这个项目叫"俄里翁"
The program's called Orion.

667
00:37:33,170 --> 00:37:34,090
俄里翁
Orion.

668
00:37:36,830 --> 00:37:38,070
你说什么
What did you say?

669
00:37:40,050 --> 00:37:42,680
告诉我  "俄里翁"是什么
Tell me... what's Orion?

670
00:37:43,370 --> 00:37:46,070
现在可不是由你来发问
See, that's not how this works.

671
00:37:48,970 --> 00:37:51,460
来说说关于"俄里翁"  你都知道什么
You tell me what you know about Orion.

672
00:37:54,290 --> 00:37:55,980
这会很疼的
See, this is gonna hurt.

673
00:38:36,020 --> 00:38:37,660
你不必那样做
You don't have to do that.

674
00:38:50,500 --> 00:38:52,310
简  是我
Jane, it's me.

675
00:38:53,130 --> 00:38:55,590
我只是想知道  你有没有安全到家
I was just wondering if... if you got home safely.

676
00:39:19,550 --> 00:39:21,570
走吧  我送你回家
Come on... I'm gonna take you home.

677
00:39:24,590 --> 00:39:26,750
我出门了  一小时后见
I'm headed out now, I'll see you in about an hour.

678
00:39:26,930 --> 00:39:27,730
你也是
You too.

679
00:39:36,810 --> 00:39:38,350
{\an8}最后一次机会

680
00:39:45,860 --> 00:39:49,070
{\an8}致 助理局长梅菲尔
我在此辞去联调局的职务
娜塔莎·萨帕塔

681
00:39:58,290 --> 00:40:00,590
这是什么  你是谁
What is this? Who are you?

682
00:40:00,610 --> 00:40:01,660
那是什么
What is that?

683
00:40:01,790 --> 00:40:03,080
如果你在看这段视频
If you're watching this,

684
00:40:03,080 --> 00:40:05,080
表明一切都在按计划进行中
the mission is going as planned.

685
00:40:05,280 --> 00:40:07,610
你可以相信给你看视频的这个男人
You can trust the man who is showing you this video.

686
00:40:07,610 --> 00:40:10,630
他叫奥斯卡  他是来帮你的
His name is Oscar, and he is here to help you.

687
00:40:13,480 --> 00:40:16,740
我知道你很害怕  我知道你很困惑
I know that you're scared. I know that you're confused.

688
00:40:17,150 --> 00:40:20,850
我知道你想找出是谁对你做的这一切
And I know that you wanna find out who did this to you.

689
00:40:22,840 --> 00:40:24,220
答案是你
The answer is you.

690
00:40:25,260 --> 00:40:26,960
纹身  抹去记忆
The tattoos, the memory wipe,

691
00:40:26,960 --> 00:40:28,960
将你送到柯特·威勒那里
sending you to Kurt Weller.

692
00:40:29,220 --> 00:40:30,770
都是你自己的主意
This was all your idea.

693
00:40:32,820 --> 00:40:33,820
这是你的计划
Your plan.

694
00:40:34,910 --> 00:40:37,080
你对自己做了这一切
You did this to yourself.

695
00:40:37,530 --> 00:40:41,720
你...才是幕后黑手
You... did this... to yourself.

