13
00:00:01,430 --> 00:00:03,870
Previously on "Blindspot..."

14
00:00:08,190 --> 00:00:09,920
She can't remember who she is,

15
00:00:09,920 --> 00:00:11,480
where she came from, nothing...

16
00:00:11,480 --> 00:00:14,080
before she crawled out of that bag in Times Square.

18
00:00:14,690 --> 00:00:16,130
- Do you recognize her? - No.

19
00:00:16,130 --> 00:00:18,870
Then why is your name tattooed on her back?

21
00:00:18,870 --> 00:00:21,610
All of her tattoos, are brand-new.

22
00:00:21,750 --> 00:00:23,080
- It's a treasure map. - Come again?

23
00:00:23,080 --> 00:00:25,020
It's an address and today's date.

24
00:00:25,470 --> 00:00:27,210
Chao's gonna blow up the Statue of Liberty.

25
00:00:27,210 --> 00:00:28,910
It's a Navy SEAL tattoo.

26
00:00:28,910 --> 00:00:31,360
If she was Navy, she'd be in our database.

27
00:00:31,360 --> 00:00:33,370
Not if she was special ops.

28
00:00:35,170 --> 00:00:36,620
Jane! Stop!

29
00:00:36,630 --> 00:00:38,870
It's possible that something familiar

30
00:00:38,880 --> 00:00:40,470
could trigger her memory.

31
00:00:45,120 --> 00:00:47,080
None of this feels real.

32
00:00:47,080 --> 00:00:48,910
Who is this woman?

33
00:00:50,200 --> 00:00:52,000
She might be just the most important resource

34
00:00:52,000 --> 00:00:53,160
we've ever had.

35
00:01:00,670 --> 00:01:04,020
Everything just feels so out of control.

36
00:01:05,740 --> 00:01:09,780
I don't remember who I am, who I was.

37
00:01:10,860 --> 00:01:13,700
Whatever life I had is gone...

38
00:01:14,840 --> 00:01:18,180
shattered into a million tiny pieces.

39
00:01:19,510 --> 00:01:21,870
Sometimes it's hard to breathe.

41
00:01:24,470 --> 00:01:26,550
I have something I'd like to try.

42
00:01:27,290 --> 00:01:28,890
It's called a Rorschach test,

43
00:01:28,890 --> 00:01:31,160
and it's designed to analyze personality characteristics

44
00:01:31,160 --> 00:01:32,830
and emotional functioning.

45
00:01:32,830 --> 00:01:34,460
But with your amnesia,

46
00:01:34,460 --> 00:01:36,080
my hope is that the ethereal nature

47
00:01:36,080 --> 00:01:38,230
of the images might provoke another memory.

48
00:01:38,250 --> 00:01:42,140
So, tell me what you see when you look at these.

49
00:01:43,140 --> 00:01:44,330
Okay.

50
00:01:45,440 --> 00:01:48,760
A spider web. Is that right?

51
00:01:49,370 --> 00:01:50,910
There's no right or wrong.

52
00:01:51,510 --> 00:01:53,470
Let's try another one, shall we?

53
00:02:04,300 --> 00:02:05,690
You missed two.

54
00:02:06,310 --> 00:02:07,730
Do it again.

55
00:02:08,630 --> 00:02:09,880
A target.

56
00:02:11,120 --> 00:02:13,500
Have they told you they think I might be a Navy SEAL?

57
00:02:13,500 --> 00:02:15,420
They have, yes.

58
00:02:16,930 --> 00:02:19,240
I only have one memory of training in the woods,

59
00:02:19,240 --> 00:02:22,300
but didn't seem very official.

60
00:02:22,310 --> 00:02:26,110
SEAL training is very... unconventional.

61
00:02:26,110 --> 00:02:28,280
So, that actually makes sense.

62
00:02:28,280 --> 00:02:30,250
Let's try another one, shall we?

63
00:02:35,550 --> 00:02:36,790
Morning, sis.

64
00:02:36,790 --> 00:02:38,200
Oh, damn it, did we wake you?

65
00:02:38,200 --> 00:02:40,130
I got an apartment broker scheduled for tomorrow.

66
00:02:40,140 --> 00:02:41,930
We'll be out of your hair in no time, I promise.

67
00:02:41,930 --> 00:02:43,740
There's no rush, Sarah.

68
00:02:44,110 --> 00:02:46,460
Huh, what is that supposed to be?

69
00:02:46,460 --> 00:02:48,100
It's a pancake, all right?

70
00:02:49,810 --> 00:02:51,370
Morning, little buddy.

71
00:02:51,960 --> 00:02:53,070
"Morning, Uncle Kurt."

72
00:02:53,080 --> 00:02:54,350
- Morning. - Morning.

73
00:02:54,350 --> 00:02:57,390
So, Dad called last night.

74
00:02:58,030 --> 00:02:58,780
Just wanted to know

75
00:02:58,780 --> 00:03:01,640
if you were gonna go back for Taylor's memorial this year.

76
00:03:02,710 --> 00:03:05,450
No, I've got too much going on at work.

77
00:03:05,940 --> 00:03:08,530
He shouldn't be going to that memorial either.

78
00:03:08,620 --> 00:03:10,340
Makes people uncomfortable.

79
00:03:10,350 --> 00:03:12,090
Yeah, well, that's their problem.

80
00:03:15,000 --> 00:03:16,910
Look, just think about it, okay?

81
00:03:17,580 --> 00:03:18,630
Yeah.

82
00:03:19,100 --> 00:03:21,630
- Bye, buddy. - Bye.

83
00:03:27,380 --> 00:03:29,080
What are we doing in here?

84
00:03:29,120 --> 00:03:31,880
Your first memory was triggered by being active.

85
00:03:31,880 --> 00:03:33,800
Maybe your muscles might remember something

86
00:03:33,800 --> 00:03:35,210
your mind can't.

87
00:03:40,200 --> 00:03:41,280
That's an M-4.

88
00:03:41,280 --> 00:03:43,000
So, if you wanna fire that,

89
00:03:43,010 --> 00:03:45,230
you're going to... need to do...

90
00:03:45,790 --> 00:03:47,200
Exactly that.

91
00:03:49,040 --> 00:03:50,320
Step up.

92
00:03:53,730 --> 00:03:56,170
Okay, let's try this.

93
00:04:02,810 --> 00:04:05,050
Her body is covered in cryptic symbols,

94
00:04:05,060 --> 00:04:06,530
map pieces, riddles.

95
00:04:06,530 --> 00:04:08,980
Whoever did this to her has a very specific goal in mind.

96
00:04:08,980 --> 00:04:11,150
And what that goal is remains a mystery.

97
00:04:11,160 --> 00:04:12,330
I have my best people on it,

98
00:04:12,330 --> 00:04:15,500
but this information is so varied and so dense,

99
00:04:15,510 --> 00:04:16,970
it could take years to decode.

100
00:04:16,970 --> 00:04:19,940
I noticed a scar on the back of her neck.

101
00:04:22,310 --> 00:04:23,500
Yeah, that.

102
00:04:23,500 --> 00:04:24,650
Got any idea how old that is?

103
00:04:24,650 --> 00:04:26,170
Well, it's hard to tell with these things,

104
00:04:26,170 --> 00:04:28,220
but it's definitely not recent.

105
00:04:28,240 --> 00:04:29,480
I don't wanna hurt you.

106
00:04:29,480 --> 00:04:31,530
You won't. Come on, hands up.

107
00:04:32,250 --> 00:04:33,500
Here we go.

108
00:04:33,510 --> 00:04:34,800
Start swinging.

109
00:04:35,070 --> 00:04:36,360
Come on, come on.

110
00:04:38,430 --> 00:04:39,620
All right?

111
00:04:41,310 --> 00:04:42,140
Again.

112
00:04:42,140 --> 00:04:44,610
We've captured hundreds of numeric sequences and phrases

113
00:04:44,610 --> 00:04:46,980
from Jane's body in over two dozen languages,

114
00:04:46,980 --> 00:04:50,010
and we're feeding them into a database that I have designed

115
00:04:50,010 --> 00:04:52,430
that'll cross-reference them with every information system

116
00:04:52,430 --> 00:04:53,530
that we have access to.

117
00:04:53,530 --> 00:04:56,170
Like a Google alert for her tattoos.

118
00:04:56,170 --> 00:04:59,170
Well... it's a little bit more sophisticated than that.

119
00:04:59,170 --> 00:05:03,410
But, uh, yes, it's-- it's like a Google alert.

120
00:05:26,040 --> 00:05:27,390
What is it, Jane?

121
00:05:29,470 --> 00:05:31,240
Did you remember something?

122
00:05:38,380 --> 00:05:40,550
The hospital just called. Chao is dead.

124
00:05:46,960 --> 00:05:48,750
Chao had a massive stroke at around midnight

125
00:05:48,750 --> 00:05:50,070
just as he was getting out of surgery.

126
00:05:50,080 --> 00:05:53,230
I'm not buying it. He was young, healthy.

127
00:05:53,230 --> 00:05:54,720
He also got shot.

128
00:05:54,790 --> 00:05:56,510
Get me the full autopsy.

129
00:05:56,510 --> 00:05:59,080
He was the only link we had to whoever did this to me.

130
00:05:59,080 --> 00:06:00,830
We'll find another one.

131
00:06:00,830 --> 00:06:03,840
Wait... look at that.

132
00:06:03,840 --> 00:06:05,730
All the doctors rushing into Chao's room.

133
00:06:05,730 --> 00:06:08,190
and that one walking away.

134
00:06:08,630 --> 00:06:11,730
Canvas the hospital... find me that doctor.

135
00:06:11,730 --> 00:06:12,950
I did it!

136
00:06:13,360 --> 00:06:14,880
What, you found him?

137
00:06:15,160 --> 00:06:16,850
I... what? Who?

138
00:06:16,850 --> 00:06:19,260
Sorry, you were in the middle of...

139
00:06:19,260 --> 00:06:21,170
Well, I unlocked another tattoo.

140
00:06:22,200 --> 00:06:25,000
So, as we scanned some of the numerical tattoos

141
00:06:25,000 --> 00:06:25,810
into the database,

142
00:06:25,810 --> 00:06:28,360
one of them just jumped out at me.

143
00:06:29,020 --> 00:06:31,570
Right? Do you see that?

144
00:06:31,570 --> 00:06:34,460
Okay, so, just pretend that we're not you.

145
00:06:34,460 --> 00:06:37,560
Okay, the-- the Chinese symbols behind Jane's ear.

146
00:06:37,560 --> 00:06:40,570
The first clue that we decoded was an address--

147
00:06:40,570 --> 00:06:44,280
399 White Street, Apartment Seven.

148
00:06:44,310 --> 00:06:44,980
Okay?

149
00:06:44,980 --> 00:06:46,680
Okay, so, look at this tattoo.

150
00:06:46,680 --> 00:06:48,990
Starts with 399, has a bunch of letters

151
00:06:48,990 --> 00:06:51,310
just jumbled up in between, and then it ends with seven.

152
00:06:51,310 --> 00:06:52,470
Do you see that?

153
00:06:52,510 --> 00:06:55,260
Who here knows what a Vigenere cipher is?

154
00:06:55,370 --> 00:06:56,220
Put your hand down.

155
00:06:56,220 --> 00:06:58,430
It's a polyalphabetic substitution code.

156
00:06:58,430 --> 00:07:00,080
Yes, awesome.

157
00:07:00,090 --> 00:07:03,300
A Vigenere cipher is a method of encrypting alphabetic text

158
00:07:03,300 --> 00:07:05,010
based on the letters of a key word.

159
00:07:05,010 --> 00:07:06,490
And unless you have the key word,

160
00:07:06,500 --> 00:07:08,030
it is next to impossible to decode.

161
00:07:08,030 --> 00:07:08,770
So, what's the key word?

162
00:07:08,780 --> 00:07:11,770
The words between the two numbers on the original tattoo.

163
00:07:12,270 --> 00:07:13,520
Exactly.

164
00:07:13,520 --> 00:07:15,870
Use White Street Apartment as your key word,

165
00:07:15,870 --> 00:07:17,400
and suddenly, the mess of letters in between

166
00:07:17,400 --> 00:07:20,560
become "Major Arthur Gibson".

168
00:07:20,560 --> 00:07:23,040
So, the first clue unlocks the second.

169
00:07:23,050 --> 00:07:23,610
Crazy, right?

170
00:07:23,610 --> 00:07:25,010
Who is this Gibson guy?

171
00:07:25,010 --> 00:07:28,410
Okay, so, according to his service records,

172
00:07:28,410 --> 00:07:32,200
Gibson flew F-22 missions over Iraq and Afghanistan,

173
00:07:32,210 --> 00:07:35,290
earned a boatload of medals, including the Silver Star,

174
00:07:35,290 --> 00:07:37,160
and then an injury sidelined his flying career

175
00:07:37,160 --> 00:07:38,530
and he moved back stateside.

176
00:07:38,530 --> 00:07:40,810
Took a desk job in Nevada before coming to work

177
00:07:40,810 --> 00:07:42,300
for the Air Force in New York.

178
00:07:42,300 --> 00:07:44,270
Now that Chao's dead and can't help me,

179
00:07:44,270 --> 00:07:46,850
Gibson might know who I am, who did this to me.

180
00:07:46,850 --> 00:07:47,600
We gotta go talk to him.

181
00:07:47,600 --> 00:07:49,760
DMV records have him living in Brooklyn.

185
00:08:12,340 --> 00:08:52,460
{\an5}{\pos(338,27)}www.ZiMuZu.tv

189
00:07:49,770 --> 00:07:51,500
- Let's go. - I'm coming with you.

190
00:07:51,500 --> 00:07:52,660
- Yes, you are. - She is?

191
00:07:52,660 --> 00:07:55,770
You were dead against her going into the field yesterday.

192
00:07:56,200 --> 00:07:57,310
I was wrong.

193
00:07:57,470 --> 00:07:59,570
We don't know how the tattoos work yet.

194
00:07:59,570 --> 00:08:00,910
She should be there.

195
00:08:01,110 --> 00:08:02,900
It might help her trigger her memory.

196
00:08:02,900 --> 00:08:04,970
And we all know she can handle herself.

197
00:08:04,970 --> 00:08:07,350
Please, I can help figure this out.

198
00:08:09,570 --> 00:08:11,680
Thank you. Let's go.

199
00:08:22,580 --> 00:08:26,250
Major Gibson. It's the FBI.

200
00:08:33,170 --> 00:08:34,540
Who sent you?

201
00:08:34,540 --> 00:08:37,160
It's kind of long story. Mind if we come in?

202
00:08:37,170 --> 00:08:38,950
Hey, I don't know what they told you,

203
00:08:38,950 --> 00:08:40,520
but I'm not talking.

204
00:08:40,530 --> 00:08:42,240
I haven't said a thing.

205
00:08:42,250 --> 00:08:44,030
"They"? Who's "They"? Do you recognize me?

206
00:08:44,030 --> 00:08:45,990
Get off my property.

207
00:08:47,680 --> 00:08:49,930
Well, he didn't get that Silver Star for his charm.

208
00:08:49,940 --> 00:08:51,510
Can we get a warrant?

209
00:08:51,510 --> 00:08:52,690
No.

210
00:08:52,690 --> 00:08:55,010
Tattoos aren't probable cause.

211
00:08:55,080 --> 00:08:56,300
Couldn't I just kick the door down?

212
00:08:56,310 --> 00:08:57,570
I mean, it didn't look that heavy.

213
00:08:57,570 --> 00:09:00,280
No, you can't, Jane. That's not how it works.

216
00:09:24,000 --> 00:09:26,200
Building's not structurally sound, I can't let you in.

217
00:09:26,200 --> 00:09:27,220
- Come on. - What happened?

218
00:09:27,220 --> 00:09:28,590
The whole place was wired up to blow,

219
00:09:28,590 --> 00:09:29,620
I've never seen anything like it.

220
00:09:29,630 --> 00:09:32,130
He blew up his own house while he was still in it? Why?

221
00:09:32,130 --> 00:09:34,380
- We need to see the body. - There isn't one.

222
00:09:34,710 --> 00:09:36,040
What do you mean?

223
00:09:36,250 --> 00:09:37,410
He was inside when it went up.

224
00:09:37,410 --> 00:09:38,230
I don't know what to tell you,

225
00:09:38,230 --> 00:09:39,950
we searched the entire place.

226
00:09:41,310 --> 00:09:42,650
It was a distraction.

227
00:09:42,770 --> 00:09:44,470
Keep us busy here while he got away.

228
00:09:44,470 --> 00:09:47,020
Not to mention, destroy any evidence he left behind.

229
00:09:47,130 --> 00:09:48,020
Evidence of what?

230
00:09:48,020 --> 00:09:49,920
The only thing that survived that blast was an old wall safe.

231
00:09:49,930 --> 00:09:52,190
We need to get that back to our lab immediately.

232
00:09:52,190 --> 00:09:53,730
How much time did he buy himself?

233
00:09:53,730 --> 00:09:55,880
We got here a little over an hour ago.

234
00:09:55,900 --> 00:09:57,440
Who is this guy?

235
00:09:58,090 --> 00:10:00,310
I served with Major Gibson both in Afghanistan

236
00:10:00,310 --> 00:10:02,810
and as his commanding officer here in New York.

238
00:10:02,810 --> 00:10:03,770
He's a hell of a pilot.

239
00:10:03,770 --> 00:10:06,300
I thought he was injured, moved to a desk.

240
00:10:06,300 --> 00:10:08,440
Once a pilot, always a pilot.

241
00:10:08,490 --> 00:10:10,170
So, what happened to him?

242
00:10:10,170 --> 00:10:13,500
Gibson's injury was psychological.

243
00:10:13,770 --> 00:10:15,320
He had a mission gone bad.

244
00:10:15,320 --> 00:10:16,730
There was collateral damage.

245
00:10:16,730 --> 00:10:17,790
How many civilians died?

246
00:10:17,790 --> 00:10:18,940
I'm afraid that's classified.

247
00:10:18,940 --> 00:10:20,460
So, a lot then?

248
00:10:20,780 --> 00:10:22,700
Gibson was never the same.

249
00:10:22,700 --> 00:10:24,440
His PTSD got worse and worse

250
00:10:24,440 --> 00:10:26,070
until eventually, we had to ground him.

251
00:10:26,070 --> 00:10:28,550
What exactly did he do when he got back stateside?

252
00:10:28,550 --> 00:10:31,850
I'm sorry, but I can't say much more.

253
00:10:31,850 --> 00:10:33,300
But unfortunately,

254
00:10:33,300 --> 00:10:36,200
even the desk work got to be too much for him.

255
00:10:36,330 --> 00:10:37,630
We had no choice but to discharge him.

256
00:10:37,630 --> 00:10:39,120
When was the last time you spoke?

257
00:10:39,120 --> 00:10:40,570
A few months.

258
00:10:41,120 --> 00:10:43,920
After we let him go, his marriage ended.

259
00:10:44,950 --> 00:10:46,540
He couldn't hold down a job,

260
00:10:46,540 --> 00:10:48,930
he grew increasingly paranoid.

261
00:10:50,160 --> 00:10:51,890
I think he blamed me.

262
00:10:51,950 --> 00:10:54,360
So, why'd he blow up his own house this morning?

263
00:10:55,010 --> 00:10:57,010
I can't begin to imagine.

264
00:10:57,010 --> 00:10:59,310
Look, ma'am, I'm racing to contain

265
00:10:59,310 --> 00:11:00,750
a potentially volatile situation,

266
00:11:00,750 --> 00:11:02,600
so I need to know what you know.

267
00:11:02,610 --> 00:11:04,480
I've told you everything I can.

268
00:11:05,350 --> 00:11:07,460
I wish we could have done more for him.

269
00:11:08,830 --> 00:11:10,300
He was a good man.

270
00:11:18,870 --> 00:11:22,100
So, Gibson couldn't get over killing all those civilians?

271
00:11:22,490 --> 00:11:25,520
That one day, that-- that single moment

272
00:11:25,520 --> 00:11:27,510
defined the rest of his life.

273
00:11:28,730 --> 00:11:30,530
Some things are hard to forget.

274
00:11:31,070 --> 00:11:33,690
Borden says people are shaped by their past.

275
00:11:33,890 --> 00:11:35,610
Do you think that's true?

276
00:11:39,210 --> 00:11:40,660
I wish it wasn't.

277
00:11:45,790 --> 00:11:48,540
What if I find out who I am and I don't like it?

278
00:11:50,690 --> 00:11:52,080
It's Patterson.

279
00:11:52,110 --> 00:11:53,140
You're on speaker.

280
00:11:53,140 --> 00:11:54,770
I'm just going through Gibson's files,

281
00:11:54,770 --> 00:11:56,050
and something's not right.

282
00:11:56,050 --> 00:11:57,450
Powers said they sidelined Gibson

283
00:11:57,460 --> 00:11:59,180
because he was suffering from PTSD.

284
00:11:59,180 --> 00:12:01,670
But according to his files, they promoted him.

285
00:12:01,670 --> 00:12:03,090
They can still get promoted off the desk.

286
00:12:03,090 --> 00:12:05,050
Maybe they're just trying to take care of their own.

287
00:12:05,050 --> 00:12:08,560
Maybe, but they also raised his security clearance,

288
00:12:08,560 --> 00:12:10,730
from Secret to Top Secret and above.

289
00:12:10,730 --> 00:12:12,640
If Gibson was suffering from PTSD

290
00:12:12,640 --> 00:12:14,030
they wouldn't have increased his access.

291
00:12:14,030 --> 00:12:15,760
Nope, they would've frozen him out.

292
00:12:15,760 --> 00:12:18,820
He was one of their top pilots in Iraq and Afghanistan.

293
00:12:18,830 --> 00:12:21,220
So, what, they move him back to Nevada?

294
00:12:21,360 --> 00:12:23,920
Bump him up in rank? Raise his clearance?

295
00:12:23,920 --> 00:12:25,250
What are you thinking?

296
00:12:25,250 --> 00:12:26,320
Nellis, Nevada is where

297
00:12:26,320 --> 00:12:28,680
the Air Force drone program is based.

298
00:12:28,820 --> 00:12:30,370
He didn't wash out.

299
00:12:31,120 --> 00:12:32,270
They made him a drone pilot.

300
00:12:32,270 --> 00:12:34,010
Okay, well, that explains Nevada.

301
00:12:34,010 --> 00:12:35,620
But when they moved him to New York,

302
00:12:35,620 --> 00:12:37,520
his clearance skyrocketed.

303
00:12:37,520 --> 00:12:39,490
There's no drone program here.

304
00:12:39,760 --> 00:12:41,740
Not one we know about.

305
00:12:45,200 --> 00:12:47,390
Oh, come on. I'm gonna be late for work.

306
00:12:47,390 --> 00:12:48,840
Daddy?

307
00:12:49,430 --> 00:12:51,680
Gibson. What are you doing?

308
00:12:51,680 --> 00:12:54,240
I need you to do something for me, Alex.

309
00:12:54,240 --> 00:12:56,340
Just put the gun down, okay?

310
00:12:56,370 --> 00:12:58,520
I gave them everything.

311
00:12:59,300 --> 00:13:01,380
I did unspeakable things for them.

312
00:13:01,380 --> 00:13:03,660
Gibson, my daughter is innocent.

313
00:13:03,720 --> 00:13:06,600
I killed a lot of innocent people, Alex.

314
00:13:06,610 --> 00:13:08,790
- Please, just let her go. - No.

315
00:13:08,830 --> 00:13:11,210
This whole country abandoned me.

316
00:13:11,890 --> 00:13:15,440
And today, you're gonna help me teach them a lesson.

317
00:13:15,630 --> 00:13:16,750
All right, listen to me...

318
00:13:16,750 --> 00:13:18,360
No, you listen to me!

319
00:13:19,470 --> 00:13:21,690
You'll do as I say,

320
00:13:21,690 --> 00:13:25,680
or you'll never see your daughter again.

322
00:14:17,720 --> 00:14:18,770
Call the general for me,

323
00:14:18,770 --> 00:14:20,590
tell him I can't make it Thursday.

324
00:14:25,470 --> 00:14:26,590
Powers.

325
00:14:27,630 --> 00:14:29,000
Wait, what?

326
00:14:31,720 --> 00:14:33,560
No, that's not possible, they're not...

327
00:14:41,090 --> 00:14:42,410
We gotta drill into this guy's life

328
00:14:42,410 --> 00:14:43,370
with everything we've got.

329
00:14:43,370 --> 00:14:45,250
I wanna know who Gibson was talking to,

330
00:14:45,250 --> 00:14:46,800
what he's been spending his money on.

331
00:14:46,810 --> 00:14:48,060
And Patterson, I want you to find out about

332
00:14:48,060 --> 00:14:49,760
the explosives he used on his own house.

333
00:14:49,760 --> 00:14:50,300
Of course.

334
00:14:50,300 --> 00:14:52,450
And I wanna see inside that safe, okay?

335
00:14:52,450 --> 00:14:53,310
There's gotta be something in there.

336
00:14:53,310 --> 00:14:55,240
- On it. - Thank you.

337
00:14:55,800 --> 00:14:58,430
His house and Powers.

338
00:14:58,530 --> 00:14:59,900
This is just the beginning.

339
00:14:59,900 --> 00:15:01,410
All right, the guy's not gonna stop.

340
00:15:01,410 --> 00:15:04,120
So, we need to find out who his next target is.

341
00:15:04,130 --> 00:15:05,510
I can't help but think we pushed Gibson

342
00:15:05,520 --> 00:15:07,250
over the edge this morning when we knocked on his door.

343
00:15:07,250 --> 00:15:08,850
What are you talking about?

344
00:15:08,850 --> 00:15:10,250
That wasn't our fault.

345
00:15:10,250 --> 00:15:11,880
I didn't say it was.

346
00:15:11,930 --> 00:15:13,720
Reed, enough.

347
00:15:13,720 --> 00:15:15,650
Blindly following her tattoos is reckless.

348
00:15:15,650 --> 00:15:18,890
I don't think you recognize just how important she is.

349
00:15:19,230 --> 00:15:20,960
It's a little early to make that call, don't you think?

350
00:15:20,960 --> 00:15:23,700
No. The most important thing is to find Gibson

351
00:15:23,700 --> 00:15:24,700
and to stop him.

352
00:15:24,710 --> 00:15:28,170
So, can you join Patterson and find me a lead?

353
00:15:29,620 --> 00:15:30,750
Let's go.

354
00:15:31,530 --> 00:15:32,740
Thank you.

355
00:15:36,850 --> 00:15:38,390
- What if he's right? - He's not.

356
00:15:38,390 --> 00:15:39,940
And what if these tattoos are a trap?

357
00:15:39,940 --> 00:15:41,690
- Jane. - We don't know anything

358
00:15:41,690 --> 00:15:43,430
about who did this to me or why,

359
00:15:43,430 --> 00:15:45,770
and people are losing their lives.

360
00:15:45,770 --> 00:15:48,640
Jane, this is not your fault, okay?

361
00:15:48,770 --> 00:15:50,340
This is not your fault.

362
00:15:50,760 --> 00:15:53,480
Weller, come with me.

363
00:15:54,750 --> 00:15:55,780
Yes, ma'am.

364
00:15:59,250 --> 00:16:01,550
General, what the hell is going on?

365
00:16:01,710 --> 00:16:03,890
This morning a former Air Force pilot

366
00:16:03,890 --> 00:16:05,530
blew up his own house.

367
00:16:05,530 --> 00:16:07,420
Three hours later, his former CO

368
00:16:07,420 --> 00:16:10,540
dies in an air to ground missile attack.

369
00:16:10,570 --> 00:16:12,110
Please, do me the courtesy

370
00:16:12,110 --> 00:16:15,180
of admitting these incidents are connected.

371
00:16:15,940 --> 00:16:17,660
They are connected.

372
00:16:18,520 --> 00:16:20,430
Care to elaborate?

373
00:16:20,430 --> 00:16:23,920
It was decided the country  needed a domestic UAV program

374
00:16:23,920 --> 00:16:25,600
that could not only surveil targets,

375
00:16:25,600 --> 00:16:28,380
but also, in extreme circumstances...

376
00:16:28,380 --> 00:16:29,900
take action.

377
00:16:30,010 --> 00:16:33,000
You're telling me we have armed drones

378
00:16:33,000 --> 00:16:35,250
flying over American soil.

379
00:16:35,360 --> 00:16:37,590
It's in place as a last resort.

380
00:16:37,590 --> 00:16:39,890
We've never dispensed ordinance domestically.

381
00:16:39,890 --> 00:16:41,240
Until today.

382
00:16:42,110 --> 00:16:44,610
Gibson got control of one of these UAVs, how?

383
00:16:44,610 --> 00:16:47,360
He kidnapped the daughter of one of our avionics specialists,

384
00:16:47,370 --> 00:16:50,410
forced him to retrofit a drone with an alternate control card

385
00:16:50,410 --> 00:16:52,640
that severed its signal with our satellite,

386
00:16:52,650 --> 00:16:55,100
allowing Gibson to take over remotely.

387
00:16:55,100 --> 00:16:56,090
And where is that girl now?

388
00:16:56,090 --> 00:16:57,790
We believe Gibson still has her.

389
00:16:57,790 --> 00:17:00,340
And the drone... can you recover control, locate it?

390
00:17:00,340 --> 00:17:01,690
He's frozen us out.

391
00:17:01,690 --> 00:17:04,190
And it was designed to evade radar detection.

392
00:17:04,190 --> 00:17:05,780
It still has another two missiles,

393
00:17:05,790 --> 00:17:07,770
but I've got my entire team working on it.

394
00:17:07,770 --> 00:17:10,340
We need to find him before he kills anyone else.

395
00:17:10,340 --> 00:17:11,220
You should've come clean with this

396
00:17:11,220 --> 00:17:12,190
as soon as we asked you about it...

397
00:17:12,190 --> 00:17:13,640
We had no idea...

398
00:17:13,640 --> 00:17:14,400
No idea, what?

399
00:17:14,400 --> 00:17:15,880
That he'd blow up his own house?

400
00:17:15,880 --> 00:17:17,300
There were larger issues at...

401
00:17:17,300 --> 00:17:18,770
Larger than what?

402
00:17:18,900 --> 00:17:21,800
An armed rogue drone? Ten dead people?

403
00:17:21,930 --> 00:17:23,880
Or a little girl who was taken away from her father?

404
00:17:23,880 --> 00:17:25,180
- Weller! - We are trying...

405
00:17:25,180 --> 00:17:27,210
If anything happens to that little girl...

406
00:17:27,220 --> 00:17:28,720
Walk away.

407
00:17:33,770 --> 00:17:35,950
Why is he doing this, General?

408
00:17:36,280 --> 00:17:39,990
His motives could help us anticipate his next target.

409
00:17:40,860 --> 00:17:42,460
I wish I knew.

410
00:17:43,530 --> 00:17:46,490
What I do know is that Gibson

411
00:17:46,490 --> 00:17:48,610
is one of the most efficient killing machines

412
00:17:48,610 --> 00:17:51,030
the Air Force has ever made.

413
00:17:56,190 --> 00:17:57,980
Doesn't something feel off to you?

414
00:17:57,980 --> 00:18:00,190
Whoever did this to Jane knew about the drone program.

415
00:18:00,190 --> 00:18:01,940
That information's above Top Secret.

416
00:18:01,940 --> 00:18:04,140
Her first tattoo helped us save lives.

417
00:18:04,140 --> 00:18:05,590
Hopefully this one will too.

418
00:18:05,760 --> 00:18:06,810
Maybe.

419
00:18:07,680 --> 00:18:10,290
Or maybe we're about to knock over a hornets' nest.

420
00:18:10,680 --> 00:18:12,680
I don't think Gibson recognized me.

421
00:18:12,680 --> 00:18:14,620
Chao didn't recognize me either.

422
00:18:15,480 --> 00:18:17,380
So, so far, these tattoos have sent us to people

423
00:18:17,380 --> 00:18:19,510
who don't seem to be connected to me at all.

424
00:18:19,520 --> 00:18:21,380
If they've got nothing to do with you,

425
00:18:21,380 --> 00:18:23,050
why are they on your body?

426
00:18:27,560 --> 00:18:28,620
Penance.

427
00:18:36,430 --> 00:18:37,500
What?

428
00:18:38,850 --> 00:18:40,530
Hey, come take a look at this.

429
00:18:53,090 --> 00:18:54,180
He's lying.

430
00:18:54,260 --> 00:18:55,270
I know.

431
00:18:55,270 --> 00:18:58,410
But threatening a three-star general does not help us.

432
00:18:59,910 --> 00:19:01,070
Sorry.

433
00:19:05,890 --> 00:19:07,490
How are you holding up?

434
00:19:07,490 --> 00:19:10,550
I know you don't do too well with missing kids.

435
00:19:10,710 --> 00:19:11,320
I'm fine.

436
00:19:11,320 --> 00:19:14,420
Kurt, I need to know where your head is.

437
00:19:18,310 --> 00:19:20,280
I've been thinking about Taylor.

438
00:19:24,680 --> 00:19:26,520
Then maybe you should start talking to someone--

439
00:19:26,520 --> 00:19:28,120
No, I don't wanna talk.

440
00:19:28,120 --> 00:19:29,560
Listen to me.

441
00:19:29,650 --> 00:19:32,090
That girl's disappearance was not your fault.

442
00:19:32,090 --> 00:19:33,680
You were ten years old.

443
00:19:40,320 --> 00:19:42,360
One of my last memories of her...

444
00:19:44,020 --> 00:19:46,870
we were climbing a tree in our backyard.

445
00:19:48,320 --> 00:19:49,830
And we were up pretty high.

446
00:19:50,190 --> 00:19:52,510
She was fearless.

447
00:19:53,560 --> 00:19:54,880
I was above her.

448
00:19:56,970 --> 00:19:59,510
I stepped on her hand accidentally.

449
00:20:00,910 --> 00:20:01,970
She slipped.

450
00:20:04,600 --> 00:20:06,390
She fell, cut herself.

451
00:20:09,620 --> 00:20:13,240
It left a really big scar on the back of her neck.

452
00:20:18,220 --> 00:20:19,750
Jane has the same scar.

453
00:20:21,520 --> 00:20:22,640
Same eyes.

454
00:20:24,810 --> 00:20:26,150
She's the right age.

455
00:20:29,240 --> 00:20:30,460
I know why it's me.

456
00:20:31,230 --> 00:20:33,150
I know why my name is on her back.

458
00:20:36,100 --> 00:20:37,870
I think Jane Doe is Taylor Shaw.

459
00:21:02,860 --> 00:21:05,380
You think Jane is Taylor Shaw?

460
00:21:05,940 --> 00:21:06,740
I do.

461
00:21:07,510 --> 00:21:10,340
I don't know why and I don't know who.

462
00:21:11,550 --> 00:21:12,980
But someone sent her back to me.

463
00:21:12,980 --> 00:21:14,300
That's impossible.

464
00:21:14,310 --> 00:21:15,090
Why?

465
00:21:15,560 --> 00:21:16,810
Why is my name on her back?

466
00:21:16,810 --> 00:21:19,360
Taylor Shaw has been missing for 25 years.

467
00:21:19,360 --> 00:21:21,470
And she's not missing anymore.

468
00:21:21,570 --> 00:21:24,350
Hey, we got into Gibson's safe.

469
00:21:24,810 --> 00:21:26,390
It's an air-gapped computer.

470
00:21:26,550 --> 00:21:27,740
Sorry, what does that mean?

471
00:21:27,740 --> 00:21:29,870
It's a computer that's never been connected to the Internet.

472
00:21:29,870 --> 00:21:30,790
It makes it impossible

473
00:21:30,790 --> 00:21:32,620
for a third party to access or monitor it.

474
00:21:32,620 --> 00:21:34,190
The thing is, there's not much on it

475
00:21:34,190 --> 00:21:36,730
but a few Word documents-- super weird.

476
00:21:36,770 --> 00:21:38,310
But this one caught my eye.

477
00:21:38,630 --> 00:21:41,090
Dates, times, locations. Five of 'em.

478
00:21:41,090 --> 00:21:44,710
They line up with five seemingly unrelated explosive accidents.

482
00:21:44,710 --> 00:21:46,820
Faulty gas lines, car crashes...

483
00:21:46,820 --> 00:21:48,170
Victims are all foreign nationals.

484
00:21:48,170 --> 00:21:50,940
All from the Middle East, all incidents occurring on U.S. soil.

485
00:21:51,140 --> 00:21:51,790
Drone attacks.

486
00:21:51,790 --> 00:21:53,710
They've already hit targets inside America.

487
00:21:54,390 --> 00:21:55,630
So, the General lied to us.

488
00:21:55,630 --> 00:21:57,440
Each incident has a set of initials next to it.

489
00:21:57,440 --> 00:21:59,430
"AG", Arthur Gibson, for three of them,

490
00:21:59,430 --> 00:22:00,840
and "IM" for the other two.

491
00:22:00,840 --> 00:22:02,900
We searched the Air Force's employment records,

492
00:22:02,910 --> 00:22:05,820
and we think "IM" is another drone pilot--

493
00:22:06,260 --> 00:22:08,420
Major Ivan Musgrave.

494
00:22:08,420 --> 00:22:09,770
Got an address for him?

495
00:22:10,050 --> 00:22:11,090
Of course.

496
00:22:11,090 --> 00:22:12,170
Let's move.

497
00:22:16,290 --> 00:22:18,760
Jane, just wait here for us, all right?

498
00:22:18,760 --> 00:22:21,260
Just until we get a read on the situation, okay?

499
00:22:22,210 --> 00:22:23,060
Thanks.

500
00:22:24,920 --> 00:22:27,000
Major Musgrave, this is the FBI.

501
00:22:27,540 --> 00:22:28,660
Major Musgrave?

502
00:22:29,540 --> 00:22:30,760
Ivan Musgrave?

503
00:22:32,040 --> 00:22:32,780
Weller!

505
00:22:40,280 --> 00:22:41,470
What are you doing?

506
00:22:49,290 --> 00:22:50,320
Did they go in there?

507
00:23:12,680 --> 00:23:15,380
Jane! Jane! Let him go!

508
00:23:16,030 --> 00:23:16,830
Let him go.

509
00:23:17,640 --> 00:23:19,380
We want to question him, not kill him.

510
00:23:19,600 --> 00:23:21,400
Turn over. Turn over!

511
00:23:27,580 --> 00:23:28,360
We're taking you in.

512
00:23:28,360 --> 00:23:30,330
Why? I didn't do anything wrong!

513
00:23:32,770 --> 00:23:33,500
You okay?

514
00:23:40,590 --> 00:23:42,190
All right, all right. Okay, all right.

515
00:23:42,190 --> 00:23:43,860
- What? - Fine, I got a couple of weapons

516
00:23:43,860 --> 00:23:45,020
up there that maybe I shouldn't have,

517
00:23:45,020 --> 00:23:46,080
but show me an airman who doesn't.

518
00:23:46,080 --> 00:23:47,610
That's not what this is about.

519
00:23:47,710 --> 00:23:49,230
Your friend Gibson's in serious trouble.

520
00:23:49,230 --> 00:23:50,010
So, we got some questions for you.

521
00:23:50,020 --> 00:23:51,560
Gibson? Man, that guy hates me.

522
00:23:51,570 --> 00:23:52,880
I'm the one who turned him in.

523
00:23:54,620 --> 00:23:56,340
- What? - Was about to blow the whistle on the whole...

524
00:23:56,870 --> 00:23:58,200
No, you people don't have the clearance for this.

525
00:23:58,200 --> 00:24:00,010
- Keep talking. - I wanna talk to Colonel Powers, now.

526
00:24:00,020 --> 00:24:01,550
Powers is dead.

527
00:24:02,680 --> 00:24:03,710
What?

528
00:24:03,710 --> 00:24:04,730
Since when?

529
00:24:05,960 --> 00:24:07,090
- Weller? - Wait a minute.

530
00:24:07,090 --> 00:24:08,440
If Gibson hates this guy...

531
00:24:08,440 --> 00:24:09,700
We just brought him outside.

532
00:24:11,290 --> 00:24:12,570
Go! Go! Go!

533
00:24:12,580 --> 00:24:13,940
- Get inside. - No, wait, no.

534
00:24:13,940 --> 00:24:15,930
- Inside, get inside. Get inside! - No, no, wait, that's him!

535
00:24:15,930 --> 00:24:18,970
That's the man from the woods, he's standing right there...

536
00:24:44,220 --> 00:24:45,960
Easy, easy, easy, easy.

537
00:24:47,920 --> 00:24:49,550
Look, you might have hit an artery, okay?

538
00:24:49,550 --> 00:24:51,410
If you pull the glass, you could bleed out in minutes.

539
00:24:52,570 --> 00:24:53,390
You all right?

540
00:24:53,650 --> 00:24:55,080
I hope you know what you're doing.

541
00:24:55,090 --> 00:24:55,840
Me too.

542
00:24:59,680 --> 00:25:01,060
Come on. Come on.

543
00:25:55,240 --> 00:25:56,140
Oh, my God.

544
00:25:58,630 --> 00:25:59,630
How did he get his hands on this?

545
00:25:59,630 --> 00:26:01,690
He kidnapped the daughter of an avionics specialist

546
00:26:01,690 --> 00:26:03,270
who helped him hack the drone.

547
00:26:04,620 --> 00:26:05,830
That girl's still missing,

548
00:26:06,350 --> 00:26:07,690
so she needs our help.

549
00:26:08,670 --> 00:26:09,810
This is terrible.

550
00:26:09,920 --> 00:26:11,970
The program wasn't last resort, was it?

551
00:26:12,850 --> 00:26:14,170
You'd already been using it.

552
00:26:14,700 --> 00:26:16,100
Five confirmed kills.

553
00:26:17,170 --> 00:26:18,720
How much collateral damage?

554
00:26:20,040 --> 00:26:21,240
Drones are messy.

555
00:26:21,240 --> 00:26:23,040
What, so Gibson wanted to stop it?

556
00:26:23,280 --> 00:26:24,750
He was one of our best pilots, but even he

557
00:26:24,750 --> 00:26:27,310
couldn't stomach the loss of American civilians.

558
00:26:27,560 --> 00:26:29,140
What, he was gonna blow the whistle?

559
00:26:29,140 --> 00:26:32,630
Yeah... yeah, he asked me to help.

560
00:26:33,410 --> 00:26:35,080
But, um, I turned him in.

561
00:26:36,090 --> 00:26:38,750
They stripped his clearance, they pulled his pension.

562
00:26:38,930 --> 00:26:40,120
Threatened his family.

563
00:26:40,830 --> 00:26:43,270
We pushed him over the edge, we destroyed his life.

564
00:26:45,440 --> 00:26:47,150
So, Gibson was a good guy.

565
00:26:47,810 --> 00:26:49,810
He just wanted the killing to stop.

566
00:26:50,930 --> 00:26:53,130
He killed ten innocent people this morning.

567
00:26:53,800 --> 00:26:55,240
Good guys don't do that.

568
00:26:56,930 --> 00:26:59,660
You don't think good people ever do terrible things?

569
00:27:00,990 --> 00:27:03,630
I think terrible people do terrible things.

570
00:27:04,510 --> 00:27:06,160
And the good people stop them.

571
00:27:12,320 --> 00:27:13,470
Gibson snapped.

572
00:27:14,310 --> 00:27:15,670
He's unpredictable now.

573
00:27:18,550 --> 00:27:20,200
He's still got a missile left.

574
00:27:22,020 --> 00:27:23,410
Who's his next target?

575
00:27:23,750 --> 00:27:25,240
I was hoping you were gonna tell me that.

576
00:27:25,240 --> 00:27:26,890
I don't know, man, the guy's vindictive.

577
00:27:26,890 --> 00:27:28,690
He's trying to hurt the people that hurt him.

578
00:27:29,150 --> 00:27:31,320
Powers? Me?

579
00:27:32,880 --> 00:27:34,530
Who is next on the list?

580
00:27:37,680 --> 00:27:40,890
General, where do the drone pilots operate from?

581
00:27:41,320 --> 00:27:42,440
That's classified.

582
00:27:43,690 --> 00:27:45,870
Gibson wants revenge, that's obvious.

583
00:27:46,050 --> 00:27:47,930
But he also hates the program and

584
00:27:47,940 --> 00:27:49,090
wants the public to know about it.

585
00:27:49,210 --> 00:27:51,500
So, where would he hit if he wants to do the most damage?

586
00:27:51,500 --> 00:27:52,820
General, please.

587
00:27:53,510 --> 00:27:54,710
- Here. - Excuse me?

588
00:27:54,710 --> 00:27:56,230
The top three floors of this building.

589
00:27:56,230 --> 00:27:58,230
The pilots operate from here.

590
00:27:58,320 --> 00:27:59,880
But this doesn't make any sense.

591
00:28:00,660 --> 00:28:02,010
If he wanted to bomb our facility,

592
00:28:02,010 --> 00:28:03,300
he would've done it by now.

593
00:28:03,590 --> 00:28:05,080
Why wait? Why...

594
00:28:08,150 --> 00:28:09,610
The shift change.

595
00:28:10,830 --> 00:28:12,190
Okay, what are you talking about?

596
00:28:12,190 --> 00:28:13,910
The drones are in the air for days at a time,

597
00:28:13,910 --> 00:28:15,370
but the pilots fly them in 12-hour shifts

598
00:28:15,380 --> 00:28:16,680
so there's no overlap.

599
00:28:16,680 --> 00:28:18,750
Twice a day, every pilot is in this building.

600
00:28:18,790 --> 00:28:21,110
He's waiting for the overlap. Maximum impact.

601
00:28:21,110 --> 00:28:23,300
A well-placed strike could bring this whole building down.

602
00:28:23,310 --> 00:28:24,760
When's the next shift change?

603
00:28:24,880 --> 00:28:25,680
An hour.

604
00:28:26,660 --> 00:28:27,790
So, we're evacuating now.

605
00:28:27,790 --> 00:28:29,740
If he sees the building start to empty out,

606
00:28:29,750 --> 00:28:31,900
he'll hit us immediately, cut his losses.

607
00:28:31,900 --> 00:28:33,170
My people think they are very close

608
00:28:33,170 --> 00:28:34,970
to regaining control of this drone.

609
00:28:34,970 --> 00:28:36,350
"Think" isn't gonna cut it!

610
00:28:36,350 --> 00:28:37,870
We have 60 minutes to find Gibson

611
00:28:37,870 --> 00:28:40,140
before he kills thousands of people.

612
00:28:40,140 --> 00:28:41,010
I'm on it.

613
00:28:43,650 --> 00:28:44,970
We're funneling as many people as we can

614
00:28:44,970 --> 00:28:46,880
through the basement subway connect, but there's no way

615
00:28:46,880 --> 00:28:48,310
we're gonna evacuate the whole building in time.

616
00:28:48,310 --> 00:28:49,980
Tell me you've figured out a way to track this guy.

617
00:28:49,990 --> 00:28:51,820
Well, he'd have to be somewhere pretty high up

618
00:28:51,820 --> 00:28:53,660
to maintain line of sight with the drone.

619
00:28:53,660 --> 00:28:55,080
Okay, so, we've narrowed his location down

620
00:28:55,080 --> 00:28:56,150
to somewhere up high?

621
00:28:56,160 --> 00:28:58,330
Well, I've been given access to the exact frequency

622
00:28:58,330 --> 00:28:59,940
that the drone communicates on,

623
00:28:59,940 --> 00:29:02,410
and traced the signal's emanation point to Brooklyn.

624
00:29:02,420 --> 00:29:04,490
- Gibson's home turf. - That's a lot of ground to cover.

625
00:29:04,490 --> 00:29:07,670
Yes, but the explosives in Gibson's house

626
00:29:07,670 --> 00:29:10,160
were a very specific grade of demolition manufactured

627
00:29:10,160 --> 00:29:12,820
exclusively for Garamond Construction sites.

628
00:29:12,870 --> 00:29:14,040
And guess what?

629
00:29:14,250 --> 00:29:16,040
Gibson worked for them at two sites--

630
00:29:16,340 --> 00:29:18,780
both new high rises, both in Brooklyn.

631
00:29:19,320 --> 00:29:20,800
You and Tasha take the Lexus,

632
00:29:20,800 --> 00:29:21,820
hit one of the sites.

633
00:29:21,820 --> 00:29:23,700
Me and Jane will split, cover the other one.

634
00:29:23,700 --> 00:29:24,440
Let's go.

635
00:29:30,820 --> 00:29:32,300
I lied to you this morning.

636
00:29:34,660 --> 00:29:37,210
At the shooting range, I did remember something.

637
00:29:39,000 --> 00:29:41,420
That's good. What was it?

638
00:29:44,030 --> 00:29:45,580
Something unforgivable.

639
00:29:49,950 --> 00:29:52,610
What if I was a terrible person before all of this?

640
00:29:52,720 --> 00:29:54,900
I don't think you were, Jane.

641
00:29:56,580 --> 00:30:01,470
Whoever you were then... that's not who you are now.

642
00:30:02,160 --> 00:30:03,180
How do you know?

643
00:30:03,910 --> 00:30:06,380
Your first instinct is to help people, Jane.

644
00:30:07,180 --> 00:30:09,350
Battered wife in Chinatown,

645
00:30:09,820 --> 00:30:12,000
Reed after the explosion today.

646
00:30:12,660 --> 00:30:15,300
You don't hesitate, you act.

647
00:30:16,410 --> 00:30:17,720
And you do the right thing.

648
00:30:18,580 --> 00:30:20,590
So, I don't know what it is you're remembering

649
00:30:20,870 --> 00:30:22,310
or what the context is.

650
00:30:22,800 --> 00:30:24,580
But I do think you're a good person.

651
00:30:42,220 --> 00:30:43,610
I'm heading up to the roof.

652
00:30:43,740 --> 00:30:45,860
Okay, I'll stay here in case he doubles back.

653
00:30:45,880 --> 00:30:48,280
Stay in contact with that radio in the car, all right?

654
00:30:48,440 --> 00:30:49,650
Let me know if you see him.

655
00:32:16,120 --> 00:32:16,740
Jane!

656
00:32:17,300 --> 00:32:19,580
Jane, it's Weller. Gibson's...

657
00:32:25,410 --> 00:32:26,680
Weller, you're breaking up.

658
00:32:26,750 --> 00:32:27,470
Jane!

659
00:32:33,320 --> 00:32:34,290
Weller, I can't--

660
00:32:34,310 --> 00:32:35,900
I don't understand you.

661
00:32:35,900 --> 00:32:36,650
Jane!

662
00:32:39,360 --> 00:32:41,060
Gibson's coming down to you now!

663
00:33:09,130 --> 00:33:11,350
We're gonna lose Gibson! I'm on him!

664
00:33:15,010 --> 00:33:16,790
Jane! It's too dangerous!

665
00:33:17,480 --> 00:33:18,650
Reed, Zapata!

666
00:33:18,660 --> 00:33:20,950
- Jane's in pursuit of Gibson. - She's what?

667
00:33:20,990 --> 00:33:23,320
We got separated. All right, she's in my SUV.

668
00:33:23,320 --> 00:33:24,780
So, lock onto that GPS

669
00:33:24,780 --> 00:33:26,180
and converge on that position.

670
00:33:26,210 --> 00:33:27,820
Do we even know if she can drive?

671
00:33:27,820 --> 00:33:29,020
Yes, she can drive!

672
00:34:34,830 --> 00:34:35,570
Penance?

673
00:34:55,590 --> 00:34:56,250
Jane.

674
00:34:57,160 --> 00:34:57,820
Jane...

675
00:34:59,500 --> 00:35:00,210
You okay?

676
00:35:01,090 --> 00:35:02,440
- Can you move? - Yes.

677
00:35:02,440 --> 00:35:03,680
I'm gonna get you out of here.

678
00:35:06,530 --> 00:35:07,170
Come here.

679
00:35:21,630 --> 00:35:22,350
Where's the girl?

680
00:35:23,190 --> 00:35:24,180
Where is the girl?!

681
00:35:32,860 --> 00:35:35,320
Emily? Emily!

682
00:35:47,060 --> 00:35:48,880
Emily, hi.

683
00:35:49,690 --> 00:35:51,790
My name's Kurt, all right?

684
00:35:52,770 --> 00:35:54,010
And I'm here to take you home.

685
00:35:54,400 --> 00:35:55,100
Okay?

686
00:35:56,880 --> 00:35:57,600
There we go.

687
00:36:29,110 --> 00:36:29,800
Emily!

688
00:36:30,940 --> 00:36:31,610
Daddy!

689
00:36:35,460 --> 00:36:36,130
Are you okay?

690
00:36:36,360 --> 00:36:37,270
We got her back.

691
00:36:37,960 --> 00:36:38,630
Yeah.

692
00:36:40,730 --> 00:36:41,450
We did.

693
00:36:54,520 --> 00:36:56,150
The Eagle Two has touched down safely.

694
00:36:56,150 --> 00:36:58,970
Air Force is already spinning the two explosions as accidents,

695
00:36:58,970 --> 00:37:00,430
faulty engine and a natural gas leak.

696
00:37:00,430 --> 00:37:01,930
The public has a right to know the truth.

697
00:37:01,930 --> 00:37:03,400
That's not our call.

698
00:37:04,090 --> 00:37:06,160
Any more hits on the tattoo database?

699
00:37:06,370 --> 00:37:07,110
Not yet.

700
00:37:07,190 --> 00:37:08,630
Wait a minute, we're not seriously

701
00:37:08,630 --> 00:37:10,250
gonna keep doing this, are we?

702
00:37:10,440 --> 00:37:12,490
We incited a man to rampage today.

703
00:37:12,670 --> 00:37:14,520
What, you think he built a drone control card

704
00:37:14,520 --> 00:37:16,020
and didn't intend to use it?

705
00:37:16,200 --> 00:37:17,470
He'd been planning this.

706
00:37:17,900 --> 00:37:19,970
And yes, we forced him to up his timeline.

707
00:37:20,340 --> 00:37:22,250
But if he was able to wait until he was ready,

708
00:37:22,250 --> 00:37:23,520
there'd be no stopping him.

709
00:37:23,930 --> 00:37:25,270
So, the tattoos helped.

710
00:37:25,870 --> 00:37:27,360
That's one way of looking at it.

711
00:37:27,680 --> 00:37:29,990
Okay, that's it for today.

712
00:37:33,450 --> 00:37:34,120
Weller?

713
00:37:35,300 --> 00:37:36,220
Yes, ma'am?

714
00:37:36,470 --> 00:37:38,920
If you think Jane is Taylor Shaw...

715
00:37:38,920 --> 00:37:40,820
- I do. - I want to be certain.

716
00:37:40,820 --> 00:37:43,200
I've already ordered Shaw's old case files

717
00:37:43,200 --> 00:37:45,010
to be sent to our lab.

718
00:37:45,010 --> 00:37:48,610
Patterson can test Taylor's DNA against Jane's.

719
00:37:49,520 --> 00:37:50,550
It's gonna match.

720
00:37:50,880 --> 00:37:53,680
I don't know. If she is Taylor,

721
00:37:53,680 --> 00:37:55,820
where has she been for 25 years?

722
00:37:55,860 --> 00:37:57,790
Where did she learn these skills?

723
00:37:57,790 --> 00:37:59,870
And why did someone erase her memory

724
00:37:59,870 --> 00:38:01,510
and send her back to you?

725
00:38:01,510 --> 00:38:02,870
It doesn't make sense.

726
00:38:03,500 --> 00:38:05,940
It's her. I can feel it.

727
00:38:19,180 --> 00:38:20,990
Hey. You okay?

728
00:38:24,110 --> 00:38:26,150
I can't stop thinking about Gibson.

729
00:38:26,650 --> 00:38:29,170
What he did was terrible, but some part of him

730
00:38:29,590 --> 00:38:31,050
was just trying to help.

731
00:38:31,760 --> 00:38:33,760
He let vengeance cloud his thinking.

732
00:38:34,300 --> 00:38:36,550
It's one thing to want to blow the whistle.

733
00:38:37,220 --> 00:38:38,990
It's another thing to take lives.

734
00:38:44,320 --> 00:38:46,080
Thank you for what you said earlier...

735
00:38:46,420 --> 00:38:48,030
about my instincts.

736
00:38:50,350 --> 00:38:51,610
And for everything.

737
00:38:52,500 --> 00:38:54,470
What happened to you was horrible, Jane.

738
00:38:56,030 --> 00:38:57,450
Good can come of it.

739
00:38:58,010 --> 00:38:59,480
I've been thinking about it.

740
00:39:00,510 --> 00:39:01,840
I might just be the messenger,

741
00:39:01,840 --> 00:39:03,960
but your name is still on my back.

742
00:39:05,170 --> 00:39:06,780
They could've just said "FBI."

743
00:39:08,430 --> 00:39:10,000
Why would they send me to you?

744
00:39:10,670 --> 00:39:11,390
I don't know.

745
00:39:15,610 --> 00:39:17,840
We got Chao's autopsy results back.

746
00:39:17,890 --> 00:39:18,850
We found elevated levels

747
00:39:18,850 --> 00:39:20,780
of potassium chloride in his system.

748
00:39:20,780 --> 00:39:22,010
What does that mean?

749
00:39:22,850 --> 00:39:23,960
He was poisoned.

750
00:39:24,210 --> 00:39:25,250
Someone went through a lot of trouble

751
00:39:25,250 --> 00:39:26,810
to keep him from talking to us.

752
00:39:26,820 --> 00:39:29,430
The doctor, the one that was walking away.

753
00:39:30,200 --> 00:39:32,770
Canvassed the whole hospital, no one could place him.

754
00:39:41,010 --> 00:39:42,200
Oh, my God.

755
00:39:43,170 --> 00:39:44,610
We have no proof yet.

756
00:39:45,150 --> 00:39:46,920
We're trying to verify it with some DNA

757
00:39:46,920 --> 00:39:48,460
from Taylor's case files.

758
00:39:48,550 --> 00:39:51,000
Well, you realize what this... this could mean, right?

759
00:39:52,910 --> 00:39:54,500
I mean, Dad's been accused of kidnapping her,

760
00:39:54,500 --> 00:39:55,500
of killing her.

761
00:39:56,570 --> 00:39:57,640
It didn't matter they couldn't prove it,

762
00:39:57,640 --> 00:39:58,980
he's had it hanging over his head

763
00:39:58,980 --> 00:40:00,890
since the day she disappeared.

764
00:40:01,400 --> 00:40:02,540
Mom left him.

765
00:40:03,540 --> 00:40:06,540
Kurt, you spent 25 years convinced dad committed a murder

766
00:40:06,550 --> 00:40:08,180
that never even happened.

767
00:40:11,230 --> 00:40:12,800
If Jane Doe is Taylor Shaw,

768
00:40:12,800 --> 00:40:14,390
then dad is innocent.

769
00:40:14,710 --> 00:40:16,810
- Maybe. - No, Kurt, not maybe!

770
00:40:18,460 --> 00:40:19,740
You have to go see him.

771
00:40:21,580 --> 00:40:23,320
- Sarah... - He's dying.

772
00:40:25,790 --> 00:40:28,730
It's lung cancer, he doesn't have long.

773
00:40:31,780 --> 00:40:33,140
Please, just go see him.

774
00:40:35,820 --> 00:40:38,120
You can fix this before it's too late.

775
00:41:06,550 --> 00:41:08,460
Don't... don't make a sound.

