19
00:00:32,970 --> 00:00:34,620
Good morning, Assistant Director Mayfair.

20
00:00:34,630 --> 00:00:36,240
It's nice to meet you.

21
00:00:36,350 --> 00:00:38,580
Assistant U.S. Attorney Matthew Weitz.

22
00:00:38,580 --> 00:00:40,810
My boss tells me great things about you.

23
00:00:40,810 --> 00:00:41,870
I'm sure she does.

24
00:00:41,870 --> 00:00:44,040
But why the hell are you packing up my office?

25
00:00:44,040 --> 00:00:45,710
I'm running point on the Alexandra Harrison

26
00:00:45,720 --> 00:00:47,230
murder investigation.

27
00:00:47,230 --> 00:00:49,460
And why does the U.S. Attorney's office

28
00:00:49,460 --> 00:00:51,740
care about a dead salesperson?

29
00:00:51,740 --> 00:00:53,440
It's an unusual situation.

30
00:00:53,440 --> 00:00:55,570
It's not often the sitting head of the New York office

31
00:00:55,570 --> 00:00:58,290
of the FBI is material witness to a brutal murder.

32
00:00:58,300 --> 00:00:59,460
I'm here to protect you.

33
00:00:59,460 --> 00:01:01,970
Make sure the entire investigation stays above board.

34
00:01:03,970 --> 00:01:04,880
Is she okay?

35
00:01:05,510 --> 00:01:07,490
I'm not sure. She just got here.

36
00:01:08,870 --> 00:01:10,590
They're boxing up her office?

37
00:01:10,780 --> 00:01:12,620
That seems a little drastic.

38
00:01:13,510 --> 00:01:14,870
I'll catch you guys later.

39
00:01:16,480 --> 00:01:18,570
Are there-- Is she a suspect?

40
00:01:19,630 --> 00:01:21,260
Good morning, Agent Zapata.

41
00:01:23,400 --> 00:01:25,620
Weitz. Right?

42
00:01:25,640 --> 00:01:27,980
- U.S. Attorney's office? - Good memory.

43
00:01:28,020 --> 00:01:29,220
Have a good day.

44
00:01:33,820 --> 00:01:36,220
And this page grants you sheer power of attorney

45
00:01:36,220 --> 00:01:37,960
when your father can no longer make financial

46
00:01:37,960 --> 00:01:39,960
or healthcare decisions for himself.

47
00:01:58,130 --> 00:02:01,250
Sorry, something about this just feels really final.

48
00:02:03,330 --> 00:02:04,440
We'll get through this.

49
00:02:16,570 --> 00:02:18,560
Okay, you're a Navy SEAL, we get it.

50
00:02:18,560 --> 00:02:19,730
Do you wanna do a set?

51
00:02:19,730 --> 00:02:21,810
Ugh, I feel like I just did one.

52
00:02:26,240 --> 00:02:27,700
Does all the staring drive you crazy?

53
00:02:27,700 --> 00:02:29,020
I've never known anything different.

54
00:02:29,020 --> 00:02:31,420
Right... good point.

55
00:02:31,950 --> 00:02:33,420
It's not like I can do anything about it.

56
00:02:33,420 --> 00:02:34,320
Not unless...

57
00:02:34,560 --> 00:02:36,310
turtlenecks come back into fashion.

58
00:02:38,240 --> 00:02:39,240
You know what?

59
00:02:41,350 --> 00:02:43,490
- You could get 'em removed. - I could?

60
00:02:43,490 --> 00:02:45,270
Sure. Why not?

61
00:02:45,580 --> 00:02:48,060
I mean, they're all archived in the databases.

62
00:02:48,060 --> 00:02:50,030
Yeah, but you're always finding new ones, right?

63
00:02:50,030 --> 00:02:52,350
You know, the invisible ink and layered images.

64
00:02:52,350 --> 00:02:55,300
As an agent, of course, I should tell you to keep them.

65
00:02:55,460 --> 00:02:57,070
As... my friend?

66
00:02:57,070 --> 00:02:58,300
As your friend...

67
00:03:00,010 --> 00:03:02,660
I would say... it's your body.

68
00:03:03,290 --> 00:03:04,480
You should do what you want.

69
00:03:08,930 --> 00:03:09,720
Take your time.

70
00:03:09,720 --> 00:03:11,600
I realize it's a complicated question.

71
00:03:14,170 --> 00:03:15,720
If I had to say,

72
00:03:16,480 --> 00:03:19,070
if their starting pitching holds up,

73
00:03:19,070 --> 00:03:20,950
I think the Pirates will make it back to the playoffs.

74
00:03:20,950 --> 00:03:22,700
Oh, but that's a very big "If."

75
00:03:22,790 --> 00:03:24,360
I mean, their rotation's pretty thin.

76
00:03:24,360 --> 00:03:25,970
That's why I'm keeping my arm in shape.

77
00:03:26,220 --> 00:03:28,140
Never know when the front office is gonna call.

78
00:03:29,080 --> 00:03:30,950
Well, look, as much I love using your sessions

79
00:03:30,950 --> 00:03:32,420
to catch up on sports,

80
00:03:33,080 --> 00:03:34,620
I am open if you ever want to discuss

81
00:03:34,620 --> 00:03:36,050
something more substantial.

82
00:03:36,050 --> 00:03:39,070
Your relationship with Jane, your home life.

83
00:03:42,440 --> 00:03:43,380
There is...

84
00:03:44,560 --> 00:03:46,780
something that I really wanted to ask you, Doc.

85
00:03:47,060 --> 00:03:49,480
Do you think... anyone...

86
00:03:51,270 --> 00:03:52,980
is getting through the Cubs this year?

87
00:03:59,160 --> 00:04:00,480
We need to talk.

88
00:04:05,670 --> 00:04:07,480
How do you know Matthew Weitz?

89
00:04:07,650 --> 00:04:09,460
Met at a cop bar a few months ago.

90
00:04:09,880 --> 00:04:13,010
Just that one time, and he remembered you?

91
00:04:13,010 --> 00:04:15,070
He hit on me, I blew him off.

92
00:04:16,670 --> 00:04:17,890
Guess I made an impression.

93
00:04:19,280 --> 00:04:20,630
Hey, hold the elevator.

94
00:04:20,630 --> 00:04:22,290
Excuse me, excuse me.

95
00:04:22,790 --> 00:04:23,590
Sarah...

96
00:04:24,690 --> 00:04:27,140
What's, uh-- How have you been?

97
00:04:27,390 --> 00:04:28,210
Same.

98
00:04:28,330 --> 00:04:29,510
You were here to see Kurt?

99
00:04:34,490 --> 00:04:36,110
What was that? Are we stopping?

100
00:04:36,110 --> 00:04:39,460
This is a test of our emergency preparedness system.

101
00:04:39,460 --> 00:04:40,820
Remain where you are.

102
00:04:40,820 --> 00:04:42,970
The building is on temporary lockdown.

103
00:04:42,970 --> 00:04:45,880
This is a test of our emergency preparedness system.

104
00:04:45,880 --> 00:04:47,100
Remain where you are.

105
00:04:47,100 --> 00:04:49,170
The building is on temporary lockdown.

106
00:04:49,170 --> 00:04:50,430
Did he just say lockdown?

107
00:04:51,340 --> 00:04:52,280
Is this a terrorist attack?

108
00:04:52,280 --> 00:04:53,860
No, it's just a drill.

109
00:04:54,170 --> 00:04:55,080
We just have the good fortune

110
00:04:55,080 --> 00:04:56,730
of being stuck in here for this one.

111
00:04:56,740 --> 00:04:58,900
Sorry, did you just say we're stuck?

112
00:04:59,290 --> 00:05:00,900
Okay, 'cause that's not gonna be good for me,

113
00:05:00,900 --> 00:05:03,540
'cause I don't do well in small, enclosed spaces.

114
00:05:03,650 --> 00:05:05,290
Or large, open spaces, for that matter.

115
00:05:05,290 --> 00:05:07,640
- For how long? - Five, ten minutes, max.

116
00:05:07,640 --> 00:05:08,770
That's great.

117
00:05:09,300 --> 00:05:10,660
That's just great.

118
00:05:10,660 --> 00:05:12,040
If this is an emergency drill,

119
00:05:12,040 --> 00:05:14,090
shouldn't we be trying to evacuate?

120
00:05:14,100 --> 00:05:15,440
Only if there's a fire.

121
00:05:15,440 --> 00:05:18,020
Otherwise, the protocol is shelter in place.

122
00:05:18,410 --> 00:05:19,760
So every door is locked?

123
00:05:19,760 --> 00:05:22,550
And every hallway sealed with steel barriers.

124
00:05:22,550 --> 00:05:25,200
Trust me, in a chemical attack, that's a good thing.

125
00:05:25,380 --> 00:05:26,830
We're gonna be here for a while.

126
00:05:27,360 --> 00:05:29,930
Don't department heads usually get notice of these drills?

127
00:05:30,630 --> 00:05:32,420
Apparently, not today.

128
00:05:34,430 --> 00:05:35,250
Come on...

129
00:05:36,060 --> 00:05:37,240
I got no bars.

130
00:05:41,420 --> 00:05:42,550
There's no reception.

131
00:05:42,710 --> 00:05:43,970
Is that part of the drill?

132
00:05:43,970 --> 00:05:45,430
No, it's not supposed to be.

133
00:05:47,380 --> 00:05:48,160
All right, then.

135
00:05:51,770 --> 00:05:52,630
What's wrong?

136
00:05:52,780 --> 00:05:54,980
I am locked out of the network.

137
00:05:55,210 --> 00:05:56,810
And look at this error message.

138
00:05:57,760 --> 00:05:59,370
"You are blocked access to the system.

139
00:05:59,400 --> 00:06:00,970
Try it later again."

140
00:06:02,100 --> 00:06:03,550
That doesn't sound so official.

141
00:06:03,550 --> 00:06:06,320
It's like a non-native speaker wrote it quickly, right?

142
00:06:06,320 --> 00:06:08,100
This lockdown is a smokescreen.

143
00:06:08,100 --> 00:06:09,320
We're being hacked.

144
00:06:09,530 --> 00:06:11,270
Someone's attacking the FBI.

147
00:06:25,730 --> 00:06:27,220
So who's hacking us?

148
00:06:27,420 --> 00:06:28,550
I can't tell.

149
00:06:29,040 --> 00:06:30,800
We need to find a way to get back to my lab.

150
00:06:31,170 --> 00:06:33,730
Hey, do these drills shut off the HVAC systems?

151
00:06:33,730 --> 00:06:34,990
Yeah. Why?

152
00:06:38,130 --> 00:06:39,410
I'm worried about Sarah.

153
00:06:40,260 --> 00:06:42,250
Just hope she got out of the building okay.

154
00:06:43,150 --> 00:06:44,390
How has Sarah been?

155
00:06:45,270 --> 00:06:48,090
She's okay, I guess.

156
00:06:48,380 --> 00:06:50,470
Your father's illness must be stressful for her.

157
00:06:52,330 --> 00:06:53,890
I see what you're doing there, Doc.

158
00:06:55,480 --> 00:06:56,270
Guilty.

159
00:06:56,820 --> 00:06:57,960
She'll be fine.

160
00:06:59,820 --> 00:07:00,630
It's...

161
00:07:02,960 --> 00:07:05,650
Sawyer I'm more worried about.

162
00:07:05,650 --> 00:07:07,270
He knows his grandfather's sick?

163
00:07:07,790 --> 00:07:09,000
It's hard not to.

164
00:07:09,000 --> 00:07:10,720
Poor kid, he's only ten years old.

165
00:07:10,720 --> 00:07:11,630
So...

166
00:07:12,460 --> 00:07:14,370
I'm not sure he really understands...

167
00:07:15,220 --> 00:07:16,160
what's about to happen.

168
00:07:16,160 --> 00:07:18,840
Well, at that age, kids are bombarded by images of death,

169
00:07:19,030 --> 00:07:20,790
from the TV, video games,

170
00:07:20,790 --> 00:07:22,510
an insect on the sidewalk.

171
00:07:22,680 --> 00:07:24,370
He certainly understands what's going on.

172
00:07:24,370 --> 00:07:26,560
I'm not sure if that's a good thing or a bad thing.

173
00:07:26,630 --> 00:07:27,960
Well, it isn't good or bad.

174
00:07:27,960 --> 00:07:29,420
It just is.

175
00:07:29,420 --> 00:07:30,970
The question is how he'll cope.

176
00:07:30,980 --> 00:07:31,830
After losing a loved one,

177
00:07:31,830 --> 00:07:34,190
some children experience intense guilt,

178
00:07:34,190 --> 00:07:36,560
some bottle their emotions, others lash out.

179
00:07:37,640 --> 00:07:40,490
He's about the same age you were when Taylor disappeared, no?

180
00:07:44,540 --> 00:07:46,030
Discovering you were wrong about your father

181
00:07:46,030 --> 00:07:47,520
must have been difficult.

182
00:07:48,050 --> 00:07:49,280
How do you think that made you feel?

183
00:07:49,280 --> 00:07:52,200
I'm glad I found out. Before it was too late.

184
00:07:52,200 --> 00:07:53,860
Oh, I meant professionally.

185
00:07:54,180 --> 00:07:56,420
FBI agents rely on their intuition.

186
00:07:56,520 --> 00:07:58,130
It would only be natural for this to cause you

187
00:07:58,130 --> 00:08:00,310
to question your instincts more broadly.

188
00:08:04,100 --> 00:08:05,930
Jane?

189
00:08:08,430 --> 00:08:11,480
I'd ask if everything's okay, but it clearly isn't.

190
00:08:11,490 --> 00:08:13,000
What the hell is going on?

191
00:08:15,660 --> 00:08:17,500
That's not gonna make any difference.

192
00:08:18,660 --> 00:08:20,310
And neither will that.

193
00:08:25,830 --> 00:08:26,520
Hey... Sarah, I'm sorry.

194
00:08:26,520 --> 00:08:28,520
Not your fault we're stuck in an elevator.

195
00:08:28,520 --> 00:08:29,470
No, I...

196
00:08:30,640 --> 00:08:31,720
I mean about everything, I'm sorry...

197
00:08:31,720 --> 00:08:33,990
It's fine. We're good.

198
00:08:34,330 --> 00:08:35,980
I don't know. I figured I should just...

199
00:08:35,980 --> 00:08:40,250
Sorry, can we just, like, wait this lockdown out, please?

200
00:08:40,250 --> 00:08:43,080
Hey, this is bad, this is-- I need Valium.

201
00:08:43,080 --> 00:08:44,450
Do either of you guys have Valium?

202
00:08:44,450 --> 00:08:45,880
Xanax, Klonopin, Ativan?

203
00:08:45,880 --> 00:08:48,030
- Sorry. - Yeah, I'm fresh out.

204
00:08:48,280 --> 00:08:50,230
God, I must have something in here.

205
00:08:50,870 --> 00:08:52,280
Come on, Kristin, pull yourself together,

206
00:08:52,280 --> 00:08:53,780
pull yourself together...

207
00:08:53,780 --> 00:08:55,850
- Kristin, I think I just heard you say? - Yeah.

208
00:08:55,850 --> 00:08:57,470
- It's just a drill. - Yeah.

209
00:08:57,470 --> 00:08:59,450
You know what else started as just a drill?

210
00:08:59,990 --> 00:09:00,790
No.

211
00:09:03,000 --> 00:09:05,320
Well, neither do I.

212
00:09:05,800 --> 00:09:08,910
Hey, I think you're, like, overreacting a little bit.

213
00:09:10,450 --> 00:09:12,450
Paxitrol. These guys'll do the trick.

214
00:09:13,490 --> 00:09:14,310
If we're being hacked,

215
00:09:14,310 --> 00:09:16,130
we probably don't have much time to stop them.

216
00:09:16,630 --> 00:09:17,450
Wait.

217
00:09:17,870 --> 00:09:20,710
There's only two doors between this room and my lab.

218
00:09:21,520 --> 00:09:24,310
I can manually open these doors by hotwiring the circuits.

219
00:09:24,310 --> 00:09:25,960
Here. Use this.

220
00:09:31,620 --> 00:09:33,200
Okay. Take this.

221
00:09:34,590 --> 00:09:35,940
This will just take a second.

222
00:09:38,490 --> 00:09:40,310
Heard about what happened last night.

223
00:09:41,210 --> 00:09:42,090
That's...

224
00:09:43,110 --> 00:09:44,090
I'm so sorry.

225
00:09:47,030 --> 00:09:48,560
Do you have any idea who it was?

226
00:09:49,200 --> 00:09:51,240
Or why your friend was killed?

227
00:09:51,250 --> 00:09:53,640
Someone's trying to send me a message.

228
00:09:53,830 --> 00:09:54,640
Who?

229
00:09:56,120 --> 00:09:57,220
I don't know yet.

230
00:09:58,340 --> 00:09:59,980
But the longer you stay in this job,

231
00:09:59,980 --> 00:10:01,430
the more enemies you make.

232
00:10:01,430 --> 00:10:03,680
Is Matthew Weitz one of those enemies?

233
00:10:04,010 --> 00:10:05,720
You'd have to ask him.

234
00:10:17,180 --> 00:10:17,930
Okay.

235
00:10:19,660 --> 00:10:20,540
Finally...

236
00:10:23,550 --> 00:10:24,750
That actually worked.

237
00:10:26,070 --> 00:10:27,740
- Patterson. - Give me this.

238
00:10:30,600 --> 00:10:32,460
All right, this will only take a few minutes.

239
00:10:39,910 --> 00:10:40,900
It seemed faster.

240
00:10:47,160 --> 00:10:48,480
Let me get into my system.

241
00:10:48,610 --> 00:10:50,380
Please, don't break any more windows.

242
00:10:50,380 --> 00:10:51,310
Yes, ma'am.

243
00:10:53,140 --> 00:10:55,360
I didn't know that you saw Dr. Borden too.

244
00:10:56,000 --> 00:10:58,350
What? This was just a formality.

245
00:10:58,670 --> 00:11:01,200
Every agent has to do one of those sessions quarterly.

246
00:11:03,660 --> 00:11:06,790
Are you questioning your instincts now that I'm back?

247
00:11:06,810 --> 00:11:08,850
It's-- I just-- I overheard when I was...

248
00:11:08,850 --> 00:11:11,230
It's a typical shrink question.

249
00:11:11,320 --> 00:11:12,120
Okay.

250
00:11:12,840 --> 00:11:15,680
And don't tell anyone else this,

251
00:11:16,060 --> 00:11:17,910
but, contrary to popular beliefs,

252
00:11:18,540 --> 00:11:21,220
not all of my instincts are right all the time.

253
00:11:22,810 --> 00:11:23,880
But I was right about you.

254
00:11:29,360 --> 00:11:30,760
Patterson, what do you got?

255
00:11:30,860 --> 00:11:32,590
Whoever's doing this is...

257
00:11:33,120 --> 00:11:35,550
Okay, wow, they got past our outside firewall.

258
00:11:35,560 --> 00:11:36,780
They have root access.

259
00:11:36,780 --> 00:11:39,580
They're controlling the main servers in the whole building.

260
00:11:39,580 --> 00:11:40,980
Can you stop them from here?

261
00:11:40,990 --> 00:11:43,910
They're adjusting my read/write/execute permissions.

262
00:11:43,910 --> 00:11:46,050
I can only see what they're doing, I can't block it.

263
00:11:46,050 --> 00:11:47,840
Any idea who they're targeting?

264
00:11:47,840 --> 00:11:50,560
There's two dozen Federal Agencies inside this building.

265
00:11:53,710 --> 00:11:54,970
They're targeting us.

266
00:11:55,080 --> 00:11:56,420
They're downloading the identities

267
00:11:56,420 --> 00:11:59,300
for every single undercover FBI agent.

268
00:11:59,770 --> 00:12:01,420
If that list gets out, that would jeopardize the lives

269
00:12:01,420 --> 00:12:03,710
of hundreds of agents and thousands of sources.

270
00:12:03,710 --> 00:12:05,600
Every ongoing Bureau investigation

271
00:12:05,600 --> 00:12:06,990
would be compromised.

272
00:12:07,550 --> 00:12:09,160
They're trying to bring down the FBI.

273
00:12:13,530 --> 00:12:15,010
They'll have these cover identities

274
00:12:15,010 --> 00:12:17,510
downloaded in an hour, max.

275
00:12:17,510 --> 00:12:19,540
- Can we track the hacker's location? - No.

276
00:12:19,540 --> 00:12:21,120
As long as I'm locked out,

277
00:12:21,120 --> 00:12:23,420
there's no way of routing their IP address.

278
00:12:23,420 --> 00:12:24,930
And even if I could, they could be anywhere.

279
00:12:24,930 --> 00:12:26,830
An internet cafe in Shanghai,

280
00:12:26,830 --> 00:12:28,420
an apartment in SoHo...

291
00:12:54,140 --> 00:12:55,940
If we can't track their location,

292
00:12:56,000 --> 00:12:58,090
we have to find a way to cut the connection from here.

293
00:12:58,150 --> 00:12:59,240
We could go analog.

294
00:12:59,240 --> 00:13:01,520
Disrupt the building's telecommunication lines.

295
00:13:01,580 --> 00:13:02,900
But we'd have to get physically

296
00:13:02,900 --> 00:13:05,670
as close to those wires' main point of entry.

297
00:13:05,670 --> 00:13:07,660
- Where is that? - The main point of entry room.

298
00:13:07,660 --> 00:13:08,980
No, I mean, where?

299
00:13:08,980 --> 00:13:09,680
That's what it's called.

300
00:13:09,680 --> 00:13:11,150
The MPOE room, the main point of entry.

301
00:13:11,150 --> 00:13:12,640
All right, Abbot and Costello.

302
00:13:12,640 --> 00:13:14,600
I get it. How do we get there?

303
00:13:14,600 --> 00:13:16,230
First, we need a way to communicate.

304
00:13:16,230 --> 00:13:18,510
Our cell and radio signals are jammed,

305
00:13:18,510 --> 00:13:20,790
but I've been playing around with these collectibles.

306
00:13:20,790 --> 00:13:23,540
Very rare. They're shortwave...

307
00:13:23,990 --> 00:13:26,500
so they should still work.

308
00:13:26,650 --> 00:13:27,410
Here.

309
00:13:28,020 --> 00:13:28,820
All right.

310
00:13:30,510 --> 00:13:32,280
These look like they belong in a museum.

311
00:13:32,280 --> 00:13:32,830
Thank you.

312
00:13:32,830 --> 00:13:34,520
I collect a lot of cool stuff.

313
00:13:35,000 --> 00:13:36,600
How do we get to the MPOE room?

314
00:13:37,150 --> 00:13:38,090
That's the hard part.

315
00:13:38,100 --> 00:13:39,440
It's on the other end of this floor,

316
00:13:39,440 --> 00:13:40,450
but because of the lockdown,

317
00:13:40,450 --> 00:13:42,350
all the halls are blocked with steel barriers.

318
00:13:42,350 --> 00:13:43,800
Can't those barriers be hotwired?

319
00:13:43,800 --> 00:13:44,740
There's too many of them.

320
00:13:44,740 --> 00:13:46,200
I mean, that would take forever.

321
00:13:46,890 --> 00:13:49,550
- Unless... - Unless what?

322
00:13:49,840 --> 00:13:50,750
Okay, okay.

323
00:13:50,750 --> 00:13:54,050
So the building systems think we're in a drill,

324
00:13:54,050 --> 00:13:56,570
but if there was a real emergency,

325
00:13:56,570 --> 00:13:58,010
that would override the lockdown

326
00:13:58,010 --> 00:14:00,430
and initiate an evacuation protocol.

327
00:14:00,490 --> 00:14:01,730
All the doors would open.

328
00:14:01,780 --> 00:14:04,030
So you want to trick the system into thinking

329
00:14:04,030 --> 00:14:05,390
there's an emergency?

330
00:14:05,470 --> 00:14:06,430
That's the extreme part.

331
00:14:06,430 --> 00:14:09,640
I can't access the system, so I can't trick it.

332
00:14:11,060 --> 00:14:12,890
We need to start a giant fire.

333
00:14:16,370 --> 00:14:19,610
Calm... calm...

334
00:14:20,450 --> 00:14:21,850
The meds aren't kicking in yet.

335
00:14:22,200 --> 00:14:24,990
Calm, calm...

336
00:14:25,410 --> 00:14:26,780
So how's Sawyer's football team doing?

337
00:14:26,780 --> 00:14:29,050
You said he was nervous about starting tackle league.

338
00:14:29,620 --> 00:14:30,540
Terrible.

339
00:14:31,190 --> 00:14:33,070
- Like, really awful. - Oh, man.

340
00:14:33,070 --> 00:14:36,850
He's really cute in his oversized helmet, though.

341
00:14:37,890 --> 00:14:39,070
Tell him to make sure he stays away

342
00:14:39,070 --> 00:14:40,780
from anybody with facial hair.

343
00:14:41,880 --> 00:14:45,200
There's always at least one beast child running around

344
00:14:45,200 --> 00:14:47,120
with a goatee, hitting everybody.

345
00:14:49,510 --> 00:14:51,470
Sorry, can we not do this, please?

346
00:14:51,580 --> 00:14:52,540
Do what?

347
00:14:55,270 --> 00:14:57,260
Just, like, act like everything's okay?

348
00:14:58,660 --> 00:15:00,590
And act like you can ask me about my son

349
00:15:00,590 --> 00:15:01,840
and make jokes.

350
00:15:02,380 --> 00:15:03,570
Be my friend.

351
00:15:03,800 --> 00:15:05,890
'Cause you, like, really broke my heart.

352
00:15:09,720 --> 00:15:10,580
Wait a second.

353
00:15:11,620 --> 00:15:13,960
You two used to date and now you're trapped in an elevator?

354
00:15:13,960 --> 00:15:15,440
This is exactly like that movie.

355
00:15:15,440 --> 00:15:17,740
The one with the elevator, where they fall in love.

356
00:15:17,740 --> 00:15:19,240
With that girl and that guy from TV.

357
00:15:19,240 --> 00:15:21,210
You know what I'm talking about, he's got, like, the, um--

358
00:15:21,350 --> 00:15:23,610
like, the face, and the hands? It really doesn't matter.

359
00:15:24,340 --> 00:15:26,030
I thought we were stuck in here

360
00:15:26,030 --> 00:15:28,570
because of karmic payback for this hit-and-run,

361
00:15:28,570 --> 00:15:30,060
but it turns out, it's 'cause

362
00:15:30,060 --> 00:15:31,690
we're gonna get you two back together.

363
00:15:36,210 --> 00:15:38,510
Those anxiety meds just hit me hard.

364
00:15:38,910 --> 00:15:40,110
Hard.

365
00:15:40,730 --> 00:15:42,380
Hard...

366
00:15:42,380 --> 00:15:44,980
That is a funny word when you say it over and over again.

367
00:15:45,970 --> 00:15:47,260
Hard.

368
00:15:47,970 --> 00:15:49,510
Hard...

369
00:15:53,010 --> 00:15:54,560
These drills never take this long.

370
00:15:55,040 --> 00:15:57,680
A few years ago, we had one that lasted for two hours.

371
00:15:57,680 --> 00:15:59,330
These things can drag on.

372
00:16:05,900 --> 00:16:07,930
What is your goal here, Tasha?

373
00:16:09,420 --> 00:16:10,250
My goal?

374
00:16:10,250 --> 00:16:12,390
Where do you see yourself in ten years?

375
00:16:12,890 --> 00:16:14,800
We were all young and ambitious once.

376
00:16:14,800 --> 00:16:16,240
There's no shame in it.

377
00:16:17,610 --> 00:16:18,680
I guess, uh...

378
00:16:22,360 --> 00:16:25,330
I'd like to run a division one day, like you.

379
00:16:28,290 --> 00:16:30,310
Be careful what you wish for.

380
00:16:33,060 --> 00:16:34,750
Early on in my career,

381
00:16:35,640 --> 00:16:39,590
someone powerful approached me, asking for help.

382
00:16:40,520 --> 00:16:43,090
It was a big career opportunity.

383
00:16:43,570 --> 00:16:46,490
What he was asking me to do was...

384
00:16:47,450 --> 00:16:50,530
morally ambiguous at best.

385
00:16:50,640 --> 00:16:51,730
I went along.

386
00:16:52,010 --> 00:16:54,870
Told myself that it was for the greater good,

387
00:16:55,370 --> 00:16:58,320
but in my gut, I knew that was a lie.

388
00:16:58,560 --> 00:17:00,380
Didn't sleep well back then.

389
00:17:01,550 --> 00:17:02,890
Still don't.

390
00:17:05,700 --> 00:17:08,320
Things went sideways and that powerful person

391
00:17:08,320 --> 00:17:10,470
was nowhere to be found.

392
00:17:10,470 --> 00:17:13,690
I was left alone to account for my actions,

393
00:17:13,690 --> 00:17:16,670
wishing that I'd trusted my gut.

394
00:17:19,730 --> 00:17:22,310
Whatever you're doing with Weitz,

395
00:17:22,530 --> 00:17:24,040
for Weitz,

396
00:17:24,290 --> 00:17:27,780
just make sure you can sleep at night.

397
00:17:30,190 --> 00:17:31,270
I told you.

398
00:17:32,100 --> 00:17:33,730
We just met that one time.

399
00:17:46,920 --> 00:17:48,190
Once the fire gets big enough,

401
00:17:48,190 --> 00:17:50,270
the evacuation protocol will initiate.

402
00:17:50,270 --> 00:17:52,190
Every door on the floor will open.

403
00:17:52,190 --> 00:17:54,360
But... this is the important part...

404
00:17:54,360 --> 00:17:55,950
it's only temporary.

405
00:17:57,760 --> 00:17:59,000
Then what happens?

406
00:17:59,000 --> 00:18:01,110
Then the floor fills with carbon dioxide,

407
00:18:01,120 --> 00:18:02,910
the fire goes out, the doors close again

408
00:18:02,910 --> 00:18:04,640
and you'll be trapped wherever you are.

409
00:18:05,200 --> 00:18:06,730
What, so you're saying move quickly?

410
00:18:06,730 --> 00:18:09,030
Yes, I'm saying move very quickly.

411
00:18:09,290 --> 00:18:10,910
All right. Let's get these.

412
00:18:16,350 --> 00:18:17,740
- What? - Nothing.

413
00:18:18,160 --> 00:18:19,980
When you were a kid, you were kind of a pyro.

414
00:18:19,980 --> 00:18:21,310
- Really? - Yeah.

415
00:18:21,310 --> 00:18:23,100
What did I set fire to?

416
00:18:24,280 --> 00:18:25,120
Everything.

417
00:18:25,260 --> 00:18:26,280
We went camping.

418
00:18:26,280 --> 00:18:28,390
This spot had all these little plots.

419
00:18:28,390 --> 00:18:31,950
They had cheesy western names like Monument Valley

420
00:18:31,950 --> 00:18:33,180
and Little Big Horn.

421
00:18:33,800 --> 00:18:34,920
You remember any of that?

422
00:18:36,580 --> 00:18:37,430
Anyway.

423
00:18:37,620 --> 00:18:39,890
You used to poke your stick in the fire,

424
00:18:40,160 --> 00:18:42,030
run around that site like a pyromaniac

425
00:18:42,030 --> 00:18:43,440
setting fire to everything.

426
00:18:43,940 --> 00:18:46,140
- Wow, I was a menace. - You were.

427
00:18:46,850 --> 00:18:47,620
Now...

428
00:18:48,570 --> 00:18:50,020
Let's see if you still got it.

429
00:18:50,990 --> 00:18:51,840
Light it up.

430
00:18:52,680 --> 00:18:53,660
Here goes.

431
00:19:02,490 --> 00:19:03,970
Are you sure this is gonna work?

432
00:19:03,970 --> 00:19:05,340
Oh, no, not at all.

433
00:19:06,590 --> 00:19:07,560
Uh, Patterson.

434
00:19:07,560 --> 00:19:08,620
It's not working.

435
00:19:08,630 --> 00:19:12,180
Okay, I guess the sensors aren't as reactive as...

436
00:19:13,550 --> 00:19:14,730
We need a bigger fire.

437
00:19:14,740 --> 00:19:16,460
This one's already pretty big.

438
00:19:16,460 --> 00:19:18,100
Take it up with the sensors.

439
00:19:21,990 --> 00:19:24,500
Activating fire suppression system.

440
00:19:25,080 --> 00:19:26,670
Go! Go, go, go, go!

441
00:19:26,670 --> 00:19:28,830
Run! Run!

442
00:19:41,630 --> 00:19:43,670
We're in. Now what?

443
00:19:43,670 --> 00:19:46,110
Okay, those wire bundles control the communication

444
00:19:46,110 --> 00:19:47,990
going in and out of the building.

445
00:19:47,990 --> 00:19:49,730
Phone, cable, Internet.

446
00:19:49,730 --> 00:19:51,710
Okay, how do we know which ones to disable?

447
00:19:51,710 --> 00:19:53,610
You don't. Just cut 'em all.

448
00:19:55,360 --> 00:19:56,380
Let's get started.

449
00:20:05,410 --> 00:20:06,790
Okay, done!

450
00:20:06,790 --> 00:20:08,130
Okay, that should do it!

452
00:20:10,630 --> 00:20:11,510
Are you sure?

453
00:20:11,990 --> 00:20:13,430
There aren't any lines you missed?

454
00:20:14,380 --> 00:20:15,630
Positive, why?

455
00:20:15,630 --> 00:20:17,740
The hackers are still downloading that file.

456
00:20:17,960 --> 00:20:18,750
What?

457
00:20:18,770 --> 00:20:20,360
But without these lines, no one should be able

458
00:20:20,360 --> 00:20:22,510
to access the building from the outside, right?

459
00:20:24,060 --> 00:20:24,860
Unless...

460
00:20:26,120 --> 00:20:28,000
They've been inside the building this whole time.

467
00:20:47,650 --> 00:20:48,270
All right.

468
00:20:48,270 --> 00:20:50,040
Patterson, I've opened this box.

469
00:20:50,040 --> 00:20:51,530
How do I hotwire this door?

470
00:20:51,530 --> 00:20:53,360
It's kinda intricate, but I'll try to talk you through it.

471
00:20:53,360 --> 00:20:54,170
Okay.

472
00:20:55,120 --> 00:20:56,190
Well, you better hurry!

473
00:20:56,190 --> 00:20:57,960
The hackers know that we're onto them!

474
00:20:58,260 --> 00:21:00,370
They've activated the CO2 system!

475
00:21:00,370 --> 00:21:01,400
- Oh, no. - What?

476
00:21:01,400 --> 00:21:03,760
They only have about a minute of breathable air left.

477
00:21:09,200 --> 00:21:11,990
Patterson! Talk me through opening this door!

478
00:21:11,990 --> 00:21:13,040
Stop talking.

479
00:21:13,040 --> 00:21:14,870
Every word you say will eat up oxygen.

480
00:21:14,870 --> 00:21:16,250
Start by finding the red wire.

481
00:21:16,260 --> 00:21:18,100
You wanna be a little more specific?!

482
00:21:18,110 --> 00:21:19,680
Thick red wire with a blue stripe.

483
00:21:19,680 --> 00:21:21,690
- Got it! - Don't speak.

484
00:21:21,690 --> 00:21:24,540
Okay, there's a bunch of green wires, grab those.

485
00:21:24,540 --> 00:21:25,890
One will feel hot, cut that one.

486
00:21:25,890 --> 00:21:27,250
There are three orange wires.

487
00:21:27,250 --> 00:21:28,270
Take the second one from the top.

488
00:21:28,270 --> 00:21:30,190
Link it with the bottom one and then take that bottom one...

489
00:21:30,190 --> 00:21:32,370
No, no! Don't touch the purple ones.

490
00:21:32,370 --> 00:21:33,700
The purple one needs to stay where it is.

491
00:21:33,700 --> 00:21:35,200
Okay. Last step.

492
00:21:35,210 --> 00:21:38,160
Touch the B grouping of wires to the primary power regulator.

493
00:21:40,100 --> 00:21:41,660
That should have opened the door, right?

494
00:21:42,070 --> 00:21:42,930
Weller?

495
00:21:43,360 --> 00:21:44,120
Jane.

496
00:21:47,970 --> 00:21:49,580
We're out!

497
00:21:49,580 --> 00:21:50,690
The hackers know we're onto them.

498
00:21:50,690 --> 00:21:51,790
They're gonna try to bolt.

499
00:21:51,790 --> 00:21:53,070
We can't let them leave.

500
00:21:53,070 --> 00:21:55,700
I'm sure they've already got a list of buyers set up.

501
00:21:55,710 --> 00:21:58,070
They get out of this building, it's all over.

502
00:21:58,400 --> 00:21:59,810
Okay, so how do we find them?

503
00:21:59,810 --> 00:22:02,170
This is a 70-floor building, they could be anywhere.

504
00:22:02,170 --> 00:22:03,830
If it were me, I would set up

505
00:22:03,830 --> 00:22:05,760
where there was physical network access.

506
00:22:05,760 --> 00:22:08,410
I would plug directly into the building's main server room.

507
00:22:08,440 --> 00:22:09,890
- No, wait, wait, wait. - What?

508
00:22:09,890 --> 00:22:11,370
We don't know how many people we're dealing with.

509
00:22:11,370 --> 00:22:13,510
If we're gonna take them down, we need to get our weapons.

510
00:22:13,510 --> 00:22:14,410
You don't have time.

511
00:22:14,410 --> 00:22:16,000
You're way too far from the locker-room.

512
00:22:16,000 --> 00:22:18,390
Patterson, we're near the evidence room, aren't we?

513
00:22:18,390 --> 00:22:21,270
Yeah, you should be right underneath it.

514
00:22:22,780 --> 00:22:23,940
You up for a climb?

515
00:22:25,500 --> 00:22:26,440
Almost there.

516
00:22:33,180 --> 00:22:34,020
It was a...

517
00:22:34,470 --> 00:22:36,400
a lot easier going down.

518
00:22:37,690 --> 00:22:38,710
Do you need a break?

519
00:22:39,340 --> 00:22:42,000
No. Why? Do you?

520
00:22:43,470 --> 00:22:44,420
Of course not.

521
00:22:49,780 --> 00:22:50,570
You're right.

522
00:22:52,390 --> 00:22:53,970
I lied about how I knew Weitz.

523
00:22:53,970 --> 00:22:56,320
He approached me about helping him with an investigation.

524
00:22:56,320 --> 00:22:58,110
Investigation of what?

525
00:22:58,150 --> 00:23:00,530
In his words, corruption in the Bureau.

526
00:23:02,610 --> 00:23:03,810
He thinks you're dirty.

527
00:23:05,900 --> 00:23:07,290
And you believed him?

528
00:23:11,750 --> 00:23:13,680
I guess that answers my question.

529
00:23:14,200 --> 00:23:15,720
It's not that I think he's right.

530
00:23:16,400 --> 00:23:19,100
But I haven't heard convincing evidence that he's wrong.

531
00:23:19,100 --> 00:23:22,830
I'm sorry, but I wasn't aware that part of my job

532
00:23:22,830 --> 00:23:26,020
was proving to subordinates that I'm not a criminal.

533
00:23:26,410 --> 00:23:28,980
You have to admit, you have been acting...

534
00:23:30,030 --> 00:23:32,520
I don't know, just... secretive!

535
00:23:33,100 --> 00:23:34,830
Especially since Jane arrived.

536
00:23:35,080 --> 00:23:36,110
- For example? - For example,

537
00:23:36,110 --> 00:23:38,140
not telling us that one of your case file numbers

538
00:23:38,150 --> 00:23:39,450
was tattooed on Jane's body.

539
00:23:39,450 --> 00:23:40,940
We caught Guerrero!

540
00:23:40,940 --> 00:23:42,330
But we could have caught him sooner,

541
00:23:42,330 --> 00:23:44,920
gotten headway into who tattooed that case on Jane.

542
00:23:47,710 --> 00:23:49,980
Then there were all those secret meetings with Carter,

543
00:23:50,290 --> 00:23:52,180
right up until his disappearance.

544
00:23:52,390 --> 00:23:53,230
Hang on.

545
00:23:53,280 --> 00:23:56,330
What exactly is Weitz accusing me of?

546
00:23:56,330 --> 00:24:00,310
He didn't say, but he did point out this pattern

547
00:24:00,310 --> 00:24:02,600
of people around you ending up dead.

548
00:24:03,450 --> 00:24:06,880
Your friend last night and Carter and Guerrero and...

549
00:24:07,110 --> 00:24:07,990
Go on.

550
00:24:08,600 --> 00:24:10,330
Go on, say it!

551
00:24:10,700 --> 00:24:12,340
Sofia Varma.

552
00:24:12,340 --> 00:24:14,240
Something is going on here.

553
00:24:14,240 --> 00:24:15,470
I don't know what it is,

554
00:24:15,470 --> 00:24:17,360
and I don't know if Weitz does, either.

555
00:24:18,710 --> 00:24:22,720
But he is going to find it, whether I help him or not.

556
00:24:24,910 --> 00:24:28,480
And if you had doubts, why didn't you come to me?

557
00:24:29,380 --> 00:24:31,520
How do you think that conversation would have gone?

558
00:24:32,610 --> 00:24:33,520
Okay.

559
00:24:35,870 --> 00:24:39,700
How am I gonna continue having you on my team

560
00:24:39,760 --> 00:24:41,780
when you don't trust me as a leader?

561
00:24:47,860 --> 00:24:49,140
Quiet your mind.

562
00:24:52,340 --> 00:24:53,920
I know you don't want to talk about it, Sarah,

563
00:24:53,920 --> 00:24:55,770
- but... - Look...

564
00:24:55,880 --> 00:24:57,360
I thought you were different,

565
00:24:58,540 --> 00:24:59,880
but you're just like my brother.

566
00:24:59,880 --> 00:25:01,950
You have no idea how to let people in.

567
00:25:02,360 --> 00:25:03,890
So thank you, genuinely.

568
00:25:04,400 --> 00:25:06,090
Thank you for ending it before I...

569
00:25:06,860 --> 00:25:08,360
introduced you to my son.

570
00:25:20,380 --> 00:25:21,840
I think we came to the right place.

571
00:25:33,500 --> 00:25:34,670
A little overkill.

572
00:25:34,750 --> 00:25:36,570
It's better to have ten guns and only need one

573
00:25:36,570 --> 00:25:37,850
than the other way around.

574
00:25:40,170 --> 00:25:42,110
How're we gonna get through the barrier doors?

575
00:25:42,370 --> 00:25:44,000
Ah, that's a good question.

578
00:25:51,770 --> 00:25:52,730
That'll work.

579
00:26:05,330 --> 00:26:08,060
More backup! I was hoping we'd run into some more agents.

580
00:26:08,360 --> 00:26:09,370
What's going on?

581
00:26:09,370 --> 00:26:10,520
We got hacked.

583
00:26:41,520 --> 00:26:42,390
Vamonos.

584
00:26:47,390 --> 00:26:48,420
Show me your hands!

585
00:26:52,800 --> 00:26:55,080
Both of them! Lift the other one!

587
00:26:59,830 --> 00:27:00,950
Okay.

588
00:27:00,950 --> 00:27:02,050
- Si, si. - Okay?

589
00:27:53,130 --> 00:27:53,970
She's down.

590
00:28:00,530 --> 00:28:01,460
She's gone.

591
00:28:07,980 --> 00:28:09,270
Our suspect's down.

592
00:28:09,570 --> 00:28:10,930
Where's Morales?

593
00:28:12,640 --> 00:28:13,880
The other suspect?

594
00:28:14,450 --> 00:28:15,330
Got away.

595
00:28:17,140 --> 00:28:19,770
This should bypass the lockdown, get me basic system access.

596
00:28:19,770 --> 00:28:22,260
Here. I found this on the hacker we took down.

597
00:28:22,260 --> 00:28:24,360
Nicole Serrano, custodial staff.

598
00:28:24,360 --> 00:28:26,880
Pretty sophisticated skill set for a janitor.

599
00:28:27,310 --> 00:28:29,490
Can you bring up the rest of that department?

600
00:28:29,590 --> 00:28:30,600
Yeah.

601
00:28:33,630 --> 00:28:34,360
There.

602
00:28:34,360 --> 00:28:35,510
That's him.

603
00:28:35,590 --> 00:28:38,210
Okay. Carlos Wanzer.

604
00:28:38,580 --> 00:28:41,270
Looks like they started the same day last August.

605
00:28:41,270 --> 00:28:43,030
So he must have been planning this hack the whole time.

606
00:28:43,030 --> 00:28:45,720
I still have control of the building.

607
00:28:46,440 --> 00:28:48,050
If you do not release Nicole,

608
00:28:48,060 --> 00:28:52,220
I will drop everyone off the elevators from the top floor.

609
00:28:53,140 --> 00:28:57,300
Everyone inside will die. You have ten minutes.

610
00:28:57,300 --> 00:28:59,480
It's gonna be kind of hard to release a dead girl.

611
00:28:59,500 --> 00:29:00,830
How many elevators in this building?

612
00:29:00,830 --> 00:29:02,410
And how many of them are occupied?

613
00:29:02,410 --> 00:29:04,410
30 elevators, and as far as occupancy,

614
00:29:04,410 --> 00:29:06,660
I think I can access security feeds from here.

616
00:29:09,800 --> 00:29:10,580
Patterson.

617
00:29:11,280 --> 00:29:12,460
Who's in that elevator?

618
00:29:15,970 --> 00:29:16,890
Oh, no.

619
00:29:17,130 --> 00:29:19,000
- Who was that? - I'm not sure.

620
00:29:22,980 --> 00:29:24,750
Oh, my God. Oh, my God.

621
00:29:25,010 --> 00:29:25,900
Oh, my God.

622
00:29:26,660 --> 00:29:27,460
It's okay.

623
00:29:27,870 --> 00:29:28,850
We're gonna be okay.

624
00:29:32,450 --> 00:29:33,380
Oh, my God.

625
00:29:37,520 --> 00:29:39,450
You said this was a drill, what's going on?

626
00:29:39,450 --> 00:29:40,350
I don't know, but I'm not gonna

627
00:29:40,350 --> 00:29:41,880
let anything happen to us, all right?

628
00:29:42,250 --> 00:29:45,070
He's lifting every elevator to the top floor.

629
00:29:45,080 --> 00:29:46,910
Is there anything you can do to override him?

630
00:29:46,920 --> 00:29:48,440
I can engage the brakes

631
00:29:48,440 --> 00:29:50,540
on almost all of them except SIOC.

632
00:29:50,540 --> 00:29:52,050
Our elevator's on a secure circuit.

633
00:29:52,050 --> 00:29:52,920
There's nothing I can do.

634
00:29:52,920 --> 00:29:54,970
My sister and Reade are in that elevator.

635
00:29:54,970 --> 00:29:57,160
We have to do everything that we can to stop this guy.

636
00:29:57,160 --> 00:29:59,360
He's gone wireless, so I can probably track him.

637
00:29:59,360 --> 00:30:01,380
It's gonna take a few minutes, but I can find him.

638
00:30:01,380 --> 00:30:02,590
What about the doors?

639
00:30:03,030 --> 00:30:05,060
I gotta work on the elevators one at a time.

640
00:30:05,150 --> 00:30:06,890
- You gotta lance the doors. - All right.

641
00:30:06,890 --> 00:30:09,210
Open the door to the stairwell first.

642
00:30:09,210 --> 00:30:11,050
Zapata and I will track the hacker.

643
00:30:11,050 --> 00:30:12,910
You and Jane head up to the top floor

644
00:30:12,910 --> 00:30:15,210
and see if you can pull them out of that elevator.

645
00:30:15,660 --> 00:30:17,970
We got 70 floors to go. Let's move!

646
00:30:21,520 --> 00:30:22,360
He's in the east wing.

647
00:30:22,360 --> 00:30:23,370
Copy that.

648
00:30:36,900 --> 00:30:38,120
Okay, we're gonna find a way out.

649
00:30:38,790 --> 00:30:39,860
All right? Just be calm.

650
00:30:39,910 --> 00:30:40,980
Oh, my God.

651
00:30:46,560 --> 00:30:48,170
Do you have anything to unscrew these?

652
00:30:52,060 --> 00:30:52,720
Okay.

653
00:30:52,720 --> 00:30:53,690
This'll work.

654
00:30:55,940 --> 00:30:57,350
All right, okay.

655
00:31:00,750 --> 00:31:01,880
If we're close enough to a floor level,

656
00:31:01,880 --> 00:31:03,370
maybe we can climb our way out.

657
00:31:16,160 --> 00:31:17,070
It's too high.

658
00:31:21,770 --> 00:31:23,730
Come on! Last one up buys drinks.

659
00:31:25,420 --> 00:31:27,300
Got it. I tracked his tablet's wireless signal.

660
00:31:27,300 --> 00:31:29,610
He's in the service hallway on the first floor.

661
00:31:29,890 --> 00:31:31,050
How much time do we have?

662
00:31:31,050 --> 00:31:32,220
Less than five minutes.

663
00:31:32,220 --> 00:31:34,280
I have control of the other elevators,

664
00:31:34,370 --> 00:31:36,200
but I can't do anything about SIOC.

666
00:31:44,700 --> 00:31:45,570
Sarah!

667
00:31:46,150 --> 00:31:46,940
Kurt!

668
00:31:48,070 --> 00:31:49,480
- Kurt! - Reade!

669
00:31:49,490 --> 00:31:51,370
We're gonna get you guys out, all right?

670
00:31:51,550 --> 00:31:52,870
All right, just hang on!

671
00:31:53,760 --> 00:31:54,960
Are we landing?

672
00:32:04,460 --> 00:32:05,680
On your knees!

673
00:32:08,330 --> 00:32:10,050
Don't even think about it.

674
00:32:10,230 --> 00:32:11,860
I told you to release Nicole.

675
00:32:12,220 --> 00:32:12,850
Where is she?

676
00:32:12,850 --> 00:32:15,000
I don't think you understand the concept of leverage.

677
00:32:15,000 --> 00:32:17,550
The elevators are set to drop on a timer,

678
00:32:17,990 --> 00:32:19,850
unless I input my password.

679
00:32:19,850 --> 00:32:23,400
The elevator drops in... two minutes, 50 seconds.

680
00:32:23,400 --> 00:32:25,500
If you kill me, everyone dies.

681
00:32:25,510 --> 00:32:28,830
Now, what was that about leverage?

682
00:32:30,960 --> 00:32:32,250
All right, back up.

683
00:32:35,200 --> 00:32:35,870
No, no, no, no...

684
00:32:35,880 --> 00:32:36,820
One at a time.

685
00:32:37,280 --> 00:32:38,180
Come on, Reade.

686
00:32:38,370 --> 00:32:39,850
- I'm very afraid... - We gotta move fast.

687
00:32:39,850 --> 00:32:41,810
I'm very, very afraid of heights.

688
00:32:41,810 --> 00:32:44,380
Calm, just put your left arm through here and your head.

689
00:32:44,380 --> 00:32:45,840
"Calm." Just keep saying it.

690
00:32:46,030 --> 00:32:47,120
Weller, ready!

691
00:32:51,270 --> 00:32:52,350
Calm. Not calm!

692
00:32:52,350 --> 00:32:55,040
Not calm, not calm, not calm, not calm!

693
00:32:59,040 --> 00:33:00,740
Here we go. Okay, arms up.

694
00:33:01,760 --> 00:33:02,570
You're safe.

695
00:33:03,050 --> 00:33:03,560
Reade!

696
00:33:03,560 --> 00:33:04,750
You both gotta get on!

697
00:33:04,750 --> 00:33:06,030
We're running out of time!

698
00:33:06,630 --> 00:33:07,450
Copy!

699
00:33:07,990 --> 00:33:08,730
All right.

700
00:33:09,110 --> 00:33:10,480
Put your left arm through first.

701
00:33:11,730 --> 00:33:12,870
Listen, what I said before--

702
00:33:12,870 --> 00:33:15,620
No, we'll talk about it when we both get on solid ground, okay?

703
00:33:15,740 --> 00:33:16,530
All right?

704
00:33:17,460 --> 00:33:18,460
She's all set!

705
00:33:22,920 --> 00:33:24,030
All right, stay calm.

706
00:33:25,800 --> 00:33:27,870
Come on. Just hold on tight.

707
00:33:28,920 --> 00:33:29,850
Oh, God.

708
00:33:35,920 --> 00:33:37,090
It's not strong enough!

709
00:33:37,090 --> 00:33:38,070
All right, well, take Sarah

710
00:33:38,070 --> 00:33:39,820
then throw the hose back down for me!

711
00:33:39,910 --> 00:33:40,910
No, I'm not leaving you!

712
00:33:40,910 --> 00:33:42,250
Sarah, you gotta go now.

713
00:33:42,250 --> 00:33:44,070
Stop the countdown, now!

714
00:33:44,070 --> 00:33:47,500
Let Nicole go... and no one has to get hurt.

715
00:33:47,500 --> 00:33:48,560
Carlos...

720
00:34:06,910 --> 00:34:07,650
Can you override it?

721
00:34:07,650 --> 00:34:10,130
It's a 256-bit encryption key.

722
00:34:10,490 --> 00:34:11,510
Not enough time.

723
00:34:11,510 --> 00:34:12,980
Arms up, arms up.

724
00:34:13,150 --> 00:34:14,140
Get over there.

725
00:34:15,870 --> 00:34:19,310
Reade, get ready!

727
00:34:22,710 --> 00:34:23,770
Just hold on tight.

728
00:34:32,250 --> 00:34:33,950
Reade! You okay?

729
00:34:34,400 --> 00:34:36,310
I'll be better when you pull me back up.

730
00:34:43,740 --> 00:34:44,760
You okay?

731
00:34:45,390 --> 00:34:47,610
A few nicks and bruises, nothing that won't heal.

732
00:34:50,190 --> 00:34:52,870
You're safe now, little sis.

733
00:34:54,250 --> 00:34:55,050
Hey, Kurt.

734
00:34:55,200 --> 00:34:56,560
Can Sarah and I get a minute?

735
00:34:57,240 --> 00:34:57,970
Yeah.

736
00:35:02,200 --> 00:35:03,150
Hey, are you okay?

737
00:35:03,720 --> 00:35:07,220
My heart rate's finally in the double digits, so...

738
00:35:08,400 --> 00:35:09,550
Sarah, there's something you need to know.

739
00:35:09,550 --> 00:35:11,040
So I'm moving to Portland.

740
00:35:11,540 --> 00:35:14,370
Um, my ex lives there and...

741
00:35:14,590 --> 00:35:17,560
I think Sawyer needs to have a relationship with his father.

742
00:35:19,370 --> 00:35:20,750
When did you decide this?

743
00:35:20,750 --> 00:35:22,650
I've been on the fence for a few weeks,

744
00:35:22,650 --> 00:35:25,920
and, uh, with what happened today,

745
00:35:25,920 --> 00:35:27,840
it just became very, very clear.

746
00:35:28,320 --> 00:35:30,160
I mean, if something had happened to me,

747
00:35:30,160 --> 00:35:31,370
what would Sawyer have done?

748
00:35:31,370 --> 00:35:33,110
But nothing happened, you're fine.

749
00:35:35,760 --> 00:35:38,190
I'm sorry for what I said in there.

750
00:35:38,590 --> 00:35:41,460
This is not about you. It's not about us.

751
00:35:41,530 --> 00:35:43,940
I just really need to do what's right for my family.

752
00:35:47,760 --> 00:35:48,470
Come here.

753
00:35:56,110 --> 00:35:57,150
Good work up there.

754
00:35:58,050 --> 00:35:58,820
You too.

755
00:35:59,480 --> 00:36:01,520
Patterson dug down on those hackers.

756
00:36:01,880 --> 00:36:02,380
They did the same thing

757
00:36:02,380 --> 00:36:04,380
to the Mexican Secret Service last year.

758
00:36:05,600 --> 00:36:06,470
You okay?

759
00:36:07,700 --> 00:36:08,830
Something on your mind?

760
00:36:10,600 --> 00:36:12,350
I don't know how to say this.

761
00:36:13,110 --> 00:36:14,840
It's okay. You can tell me.

762
00:36:15,980 --> 00:36:17,340
Kurt, I, um...

763
00:36:19,250 --> 00:36:21,090
I totally beat you up the stairs.

764
00:36:21,090 --> 00:36:21,880
Really?

765
00:36:23,420 --> 00:36:25,050
All right. Fine.

766
00:36:25,900 --> 00:36:27,470
- Whatever helps you sleep at night. - Mm-hmm.

767
00:36:27,470 --> 00:36:28,840
You owe me a drink.

768
00:36:28,840 --> 00:36:30,860
And you still owe me one for my birthday.

769
00:36:31,780 --> 00:36:33,720
Wow... racking up the debt.

770
00:36:33,720 --> 00:36:35,250
Never seems to work out.

771
00:36:35,920 --> 00:36:36,950
What about tonight?

772
00:36:37,370 --> 00:36:38,160
Sure.

773
00:36:38,170 --> 00:36:39,010
Okay.

774
00:36:39,400 --> 00:36:41,370
- I could definitely use a drink. - Yeah.

775
00:36:46,040 --> 00:36:46,780
Bethany Mayfair,

776
00:36:46,780 --> 00:36:48,880
you're under arrest for first-degree murder.

777
00:36:49,150 --> 00:36:50,340
Hands behind your back.

778
00:36:51,920 --> 00:36:52,990
What the hell is going on?

779
00:36:53,020 --> 00:36:54,270
You'll read that in the paper tomorrow.

780
00:36:54,270 --> 00:36:55,340
We gotta get her to holding.

781
00:36:55,340 --> 00:36:58,370
The hell you are. Not without an explanation.

782
00:36:59,140 --> 00:37:01,440
Actually, it might be better for you to hear this, too.

783
00:37:02,010 --> 00:37:03,680
Put her in the interrogation room.

784
00:37:05,720 --> 00:37:06,900
For someone who's just been arrested,

785
00:37:06,900 --> 00:37:08,620
you seem awfully relaxed.

786
00:37:08,620 --> 00:37:10,260
Because I know what you're gonna say.

787
00:37:12,200 --> 00:37:13,290
Please, I would love to, uh--

788
00:37:13,290 --> 00:37:15,150
My prints were all over the room.

789
00:37:15,150 --> 00:37:17,450
I had blood on my hands from checking her pulse.

790
00:37:17,450 --> 00:37:19,900
- That is all true. - So, to clarify,

791
00:37:19,900 --> 00:37:22,640
I should have let Alexandra bleed out

792
00:37:22,640 --> 00:37:25,550
so as not to interfere with an active crime scene.

793
00:37:25,550 --> 00:37:27,440
Well, ahem, let's start with this.

794
00:37:27,440 --> 00:37:29,570
Alexandra Harrison was an alias.

795
00:37:29,570 --> 00:37:30,930
Her real name was Donna Hollaran.

796
00:37:30,940 --> 00:37:32,970
She was a disgraced private-eye-turned-fixer,

797
00:37:32,970 --> 00:37:35,680
and she's been under federal investigation for a decade.

798
00:37:36,150 --> 00:37:38,250
So, apparently, I didn't even know her name,

799
00:37:38,250 --> 00:37:39,620
and you think I killed her.

800
00:37:39,620 --> 00:37:40,480
Yes.

801
00:37:41,370 --> 00:37:44,190
Along with Saul Guerrero and the CIA's own Tom Carter.

802
00:37:44,190 --> 00:37:46,300
What about Kennedy and Hoffa?

803
00:37:48,000 --> 00:37:49,460
Here's what I think happened.

804
00:37:49,900 --> 00:37:52,820
For years, you and Carter had an off-book project.

805
00:37:52,820 --> 00:37:54,830
I'm guessing something that involved some legal dealings

806
00:37:54,830 --> 00:37:58,100
with everyone's favorite Latin mob boss, Saul Guerrero.

807
00:37:58,360 --> 00:37:59,360
When he gets arrested,

808
00:37:59,360 --> 00:38:01,090
you two are afraid he's gonna roll over on you,

809
00:38:01,090 --> 00:38:03,560
and so you and Carter have Guerrero killed.

810
00:38:03,560 --> 00:38:05,350
But Carter, maybe he doesn't warn you about the timing,

811
00:38:05,350 --> 00:38:06,920
'cause you're there when the hit goes down.

812
00:38:06,920 --> 00:38:08,100
You think he's trying to implicate you,

813
00:38:08,100 --> 00:38:10,250
so you and Carter have words, things get heated,

814
00:38:10,250 --> 00:38:12,700
ba ba ba, and then you kill Carter, too.

815
00:38:14,350 --> 00:38:16,140
- Are you finished? - No.

816
00:38:16,290 --> 00:38:17,390
No, not quite.

817
00:38:17,390 --> 00:38:19,610
See, Carter's murder, that wasn't planned.

818
00:38:19,620 --> 00:38:21,000
You needed help making that body disappear,

819
00:38:21,010 --> 00:38:21,650
so you call Donna.

820
00:38:21,650 --> 00:38:23,430
She wasn't on FBI's radar

821
00:38:23,430 --> 00:38:24,780
and you trade her favors for help,

822
00:38:24,780 --> 00:38:26,470
but then she tries to blackmail you.

823
00:38:26,470 --> 00:38:27,920
And you pay at first,

824
00:38:28,160 --> 00:38:29,740
but then she wants more,

825
00:38:29,740 --> 00:38:33,580
and so you kill Donna to close a loop.

826
00:38:33,580 --> 00:38:34,840
This is ridiculous.

827
00:38:34,890 --> 00:38:36,050
This is a witch hunt.

828
00:38:36,050 --> 00:38:39,140
Murder charges require evidence.

829
00:38:39,140 --> 00:38:40,740
That's right, yes, they do.

830
00:38:40,740 --> 00:38:42,570
And I was just about to get to that.

831
00:38:42,570 --> 00:38:44,760
Let's start with the paper trail,

832
00:38:44,760 --> 00:38:46,530
or rather lack thereof.

833
00:38:46,530 --> 00:38:48,550
Now, I assume that you and Donna

834
00:38:48,550 --> 00:38:50,230
had crossed paths over the years?

835
00:38:50,230 --> 00:38:54,130
We met last week, long after Carter went missing.

836
00:38:54,130 --> 00:38:55,820
Right. Right, right, right.

837
00:38:55,820 --> 00:38:56,830
So you said.

838
00:38:57,120 --> 00:38:58,480
Still, though, on a hunch,

839
00:38:58,480 --> 00:39:00,440
I wanted to check the FBI file on her

840
00:39:00,440 --> 00:39:01,670
and I found that it had been

841
00:39:01,670 --> 00:39:04,570
mysteriously erased off the server.

842
00:39:04,570 --> 00:39:06,400
Stick it into any FBI computer.

843
00:39:06,400 --> 00:39:07,480
It'll do the rest.

844
00:39:07,480 --> 00:39:08,900
We've just been hacked.

845
00:39:08,900 --> 00:39:11,450
Our entire server was compromised.

846
00:39:11,450 --> 00:39:13,190
Could be-- could be just a coincidence.

847
00:39:13,190 --> 00:39:15,220
So we had Donna's movements tracked

848
00:39:15,220 --> 00:39:16,730
using the GPS in her phone

849
00:39:16,730 --> 00:39:19,330
and cross-referenced that with every vehicle in your FBI fleet,

850
00:39:19,330 --> 00:39:20,910
and sure enough,

851
00:39:20,910 --> 00:39:22,280
two of those locations

852
00:39:22,280 --> 00:39:23,990
matched up exactly on the night

853
00:39:23,990 --> 00:39:25,760
Carter went missing.

854
00:39:26,180 --> 00:39:28,340
I need you to install this in your team's vehicle.

855
00:39:28,340 --> 00:39:29,490
A GPS tracker,

856
00:39:29,490 --> 00:39:31,630
so we can keep tabs on your whereabouts.

857
00:39:31,630 --> 00:39:33,210
See, what I think happened

858
00:39:33,210 --> 00:39:34,680
is this first location,

859
00:39:34,680 --> 00:39:36,440
that's where you killed Carter,

860
00:39:36,440 --> 00:39:38,980
and then you drove all the way over here

861
00:39:39,110 --> 00:39:41,250
with Donna to bury him.

862
00:39:41,560 --> 00:39:43,680
So I took a team to that second location.

863
00:39:44,240 --> 00:39:48,320
It did not take them very long to find a freshly-dug grave

864
00:39:48,710 --> 00:39:51,760
and the body of Tom Carter.

865
00:39:57,420 --> 00:40:00,790
I've never been to either of these places.

866
00:40:02,020 --> 00:40:05,280
Your vehicle's electronic control unit disagrees.

867
00:40:05,280 --> 00:40:07,380
Then the ECU is wrong.

868
00:40:07,380 --> 00:40:10,290
There must be a mistake in the checkout log.

869
00:40:14,780 --> 00:40:16,770
Okay... okay.

870
00:40:17,600 --> 00:40:19,650
These numbers, they look familiar to you?

871
00:40:19,650 --> 00:40:22,690
No, but they're formatted like, um...

872
00:40:23,190 --> 00:40:24,450
inmate ID numbers.

873
00:40:24,450 --> 00:40:26,340
Yeah, we found that in Carter's pocket.

874
00:40:26,340 --> 00:40:29,120
That is every convicted murderer in Guerrero's cell block,

875
00:40:29,120 --> 00:40:31,550
your suggestions for possible hit men.

876
00:40:31,550 --> 00:40:33,010
I've never seen that note before.

877
00:40:33,010 --> 00:40:35,350
There's an imperfection in the pen's flow.

878
00:40:35,510 --> 00:40:37,170
I don't know if you see that, we blew it up for you.

879
00:40:37,170 --> 00:40:39,050
There's a crack in the ballpoint there,

880
00:40:39,060 --> 00:40:42,870
and it happens to be an exact match from a pen

881
00:40:42,870 --> 00:40:44,430
we took from your office.

882
00:40:45,060 --> 00:40:47,260
I need you to swap Mayfair's pen.

883
00:40:49,290 --> 00:40:51,450
I know what you're thinking. Yeah, yeah.

884
00:40:51,450 --> 00:40:53,160
It's the exact same thing I was thinking.

885
00:40:53,220 --> 00:40:53,950
You get yourself

886
00:40:53,950 --> 00:40:55,460
a $1,000-an-hour defense attorney,

887
00:40:55,460 --> 00:40:57,730
he drives hairpin turns through these cones,

888
00:40:57,730 --> 00:41:00,000
dismisses most of it as circumstantial.

889
00:41:01,090 --> 00:41:02,560
But then I went back and I thought,

890
00:41:02,560 --> 00:41:05,960
what is the most basic building block

891
00:41:05,990 --> 00:41:08,260
of any criminal investigation?

892
00:41:09,420 --> 00:41:10,770
Follow the money.

893
00:41:10,940 --> 00:41:13,040
Donna was blackmailing you-- we searched her apartment

894
00:41:13,040 --> 00:41:16,660
and we found the cash that you gave her,

895
00:41:16,660 --> 00:41:19,250
$48,345.

896
00:41:19,250 --> 00:41:21,840
The exact same amount you withdrew from your account

897
00:41:21,840 --> 00:41:23,750
just days earlier.

898
00:41:24,110 --> 00:41:27,330
That's all I have. $48,345.

899
00:41:28,000 --> 00:41:29,210
Bethany, thank you.

900
00:41:29,330 --> 00:41:32,240
Your fingerprints are on the bills, Bethany.

901
00:41:32,280 --> 00:41:34,060
There is not a lawyer in the land

902
00:41:34,060 --> 00:41:35,680
who can get you out of this.

903
00:41:36,740 --> 00:41:40,380
So... you go ahead and you call a lawyer,

904
00:41:40,380 --> 00:41:41,820
and you ask for that plea deal,

905
00:41:41,820 --> 00:41:43,580
because life without parole

906
00:41:43,580 --> 00:41:46,050
is the best that you're gonna get.

