1
00:00:01,390 --> 00:00:03,440
Previously on "Blindspot"...

2
00:00:03,440 --> 00:00:05,120
She can't remember who she is,

3
00:00:05,120 --> 00:00:06,620
where she came from, nothing...

4
00:00:06,630 --> 00:00:09,310
before she crawled out of that bag in Times Square.

5
00:00:10,130 --> 00:00:11,270
- Do you recognize her? - No.

6
00:00:11,270 --> 00:00:13,930
Then why is your name tattooed on her back?

7
00:00:14,130 --> 00:00:16,890
All of her tattoos are brand-new.

8
00:00:16,950 --> 00:00:18,240
It's a treasure map.

9
00:00:18,420 --> 00:00:19,930
It's a Navy Seal tattoo.

10
00:00:19,930 --> 00:00:22,550
If she was Navy, she'd be in our database.

11
00:00:22,560 --> 00:00:24,660
Not if she was Special Ops.

12
00:00:26,240 --> 00:00:27,640
What is your problem with her?

13
00:00:27,650 --> 00:00:29,490
Tell me the last time a victim was invited

14
00:00:29,490 --> 00:00:30,950
to join their own FBI investigation.

15
00:00:30,950 --> 00:00:32,560
That's an FBI case file.

16
00:00:32,570 --> 00:00:34,020
It's heavily redacted.

17
00:00:34,020 --> 00:00:36,000
You're listed as the case officer.

18
00:00:36,000 --> 00:00:39,750
If the girl has information about Daylight on her body,

19
00:00:39,750 --> 00:00:42,300
then we are in very serious trouble.

20
00:00:42,360 --> 00:00:44,790
When I was ten, my next-door neighbor went missing.

21
00:00:44,800 --> 00:00:46,750
You have the same eyes, the same scar.

22
00:00:46,750 --> 00:00:48,920
My name tattooed on your back.

23
00:00:48,920 --> 00:00:49,880
You think I'm Taylor?

24
00:00:49,880 --> 00:00:51,730
We had your DNA tested.

25
00:00:51,730 --> 00:00:54,780
They're a match. You are Taylor Shaw.

28
00:01:26,750 --> 00:01:28,030
Hey, Juliette, how's it going?

29
00:01:28,030 --> 00:01:30,370
Just out of the substrate, they're ready to go.

30
00:01:30,370 --> 00:01:33,400
Great, put it in the incubator at 42 degrees.

31
00:01:39,860 --> 00:01:40,810
Walter?

32
00:01:41,320 --> 00:01:42,500
Juliette...

33
00:01:45,340 --> 00:01:47,280
Walter? Walter!

34
00:01:53,150 --> 00:01:54,640
Walter, it's okay!

35
00:01:55,910 --> 00:01:58,640
Walter, stay awake! Stay with me, okay?

36
00:01:58,940 --> 00:02:00,000
Walter!

37
00:02:00,160 --> 00:02:01,340
Oh, my God.

39
00:02:16,730 --> 00:02:17,600
"Sundered."

40
00:02:18,990 --> 00:02:20,290
Eight-letter word for "Broken."

41
00:02:20,290 --> 00:02:22,020
Right...right, right, right.

42
00:02:24,080 --> 00:02:25,560
- What are you doing? - Check it out.

43
00:02:25,560 --> 00:02:26,650
I think I'm close to something.

44
00:02:26,650 --> 00:02:27,570
No, no, no, no, no.

45
00:02:27,570 --> 00:02:29,110
You're not supposed to see these.

46
00:02:29,110 --> 00:02:30,010
Why? What is this?

47
00:02:30,010 --> 00:02:31,990
Anyway, why is this woman's body covered in puzzles?

48
00:02:31,990 --> 00:02:34,420
You can't just... Th-This is my work.

49
00:02:34,420 --> 00:02:37,210
This is a total invasion of privacy.

50
00:02:37,210 --> 00:02:38,300
You can't just...

51
00:02:38,300 --> 00:02:39,900
I'm not gonna start going through your folders.

52
00:02:39,900 --> 00:02:41,820
I don't have folders.

53
00:02:42,210 --> 00:02:44,830
That's not the point, this is highly classified.

54
00:02:44,840 --> 00:02:46,180
I shouldn't even have these at home, I could get...

55
00:02:46,190 --> 00:02:48,690
Have you figured out the leaf one yet?

56
00:02:50,380 --> 00:02:51,360
No...

57
00:02:52,100 --> 00:02:53,550
Why, have you?

58
00:02:54,300 --> 00:02:55,180
Can I?

59
00:02:56,350 --> 00:02:59,010
Here. Let me show you.

60
00:02:59,490 --> 00:03:01,310
See, this one's a maple leaf.

61
00:03:01,310 --> 00:03:03,000
No, I know, this is an oak.

62
00:03:03,000 --> 00:03:04,490
Like, I've stared at this for hours.

63
00:03:04,490 --> 00:03:06,540
Classic puzzle misdirect.

64
00:03:06,540 --> 00:03:08,320
It's not about the leaves.

65
00:03:08,950 --> 00:03:11,600
It's about where they intersect.

66
00:03:15,330 --> 00:03:16,440
Oh, my God.

67
00:03:16,720 --> 00:03:18,330
Here, look at-- give me this.

68
00:03:18,530 --> 00:03:20,330
Look what happens if we rotate it.

69
00:03:20,400 --> 00:03:21,690
Oh, right.

70
00:03:28,100 --> 00:03:29,790
Well, now that we know your identity,

71
00:03:29,790 --> 00:03:32,300
we can begin to answer some of these questions.

72
00:03:33,470 --> 00:03:35,050
If I'm Taylor Shaw...

73
00:03:36,650 --> 00:03:38,370
does this mean I have a family?

74
00:03:39,250 --> 00:03:41,300
Are there people looking for me?

75
00:03:43,530 --> 00:03:45,560
You were raised by a single mom.

76
00:03:46,330 --> 00:03:47,550
Emma Shaw.

77
00:03:47,900 --> 00:03:49,600
Does she know that I'm alive?

78
00:03:55,570 --> 00:03:56,940
She passed away.

79
00:03:58,300 --> 00:03:59,310
I'm sorry.

80
00:04:02,750 --> 00:04:04,210
What was she like?

81
00:04:05,870 --> 00:04:07,370
She was a great mom.

82
00:04:08,660 --> 00:04:11,370
And she worked very hard to give you everything.

83
00:04:11,810 --> 00:04:13,420
You were her whole world.

84
00:04:14,220 --> 00:04:16,540
Do I have sisters or brothers?

85
00:04:16,540 --> 00:04:18,440
No, no.

86
00:04:19,320 --> 00:04:22,460
You spent a lot of time with me and my sister.

87
00:04:22,460 --> 00:04:25,330
You were basically part of our family.

88
00:04:27,220 --> 00:04:29,160
So whoever put your name on my back

89
00:04:29,170 --> 00:04:31,780
must have known that we had a connection as kids.

90
00:04:33,570 --> 00:04:35,110
But... but that still doesn't answer

91
00:04:35,110 --> 00:04:37,910
what happened to me and how I got here.

92
00:04:40,230 --> 00:04:42,610
No, uh, but it is a start.

93
00:04:43,160 --> 00:04:44,800
It's the strongest lead that we have.

94
00:04:44,800 --> 00:04:45,900
That's right.

95
00:04:45,900 --> 00:04:46,820
I mean, your identity,

96
00:04:46,820 --> 00:04:48,560
your mother's name, where you grew up.

97
00:04:48,560 --> 00:04:51,370
These are all things that can trigger powerful memories.

98
00:04:53,690 --> 00:04:55,440
And that's our time.

99
00:04:56,360 --> 00:04:57,520
Agent Weller,

100
00:04:57,520 --> 00:04:59,580
moving forward, I'd encourage you to share anything

101
00:04:59,580 --> 00:05:01,300
that you can remember about Taylor.

102
00:05:01,300 --> 00:05:03,260
Any small detail could help.

103
00:05:24,990 --> 00:05:26,080
Zapata!

104
00:05:27,200 --> 00:05:28,610
This the new boyfriend?

105
00:05:29,730 --> 00:05:30,660
It's not what you think.

106
00:05:30,660 --> 00:05:31,420
Ah, no judgments.

107
00:05:31,420 --> 00:05:34,060
I'm just glad to see you with a skinny dude for once.

108
00:05:34,060 --> 00:05:34,920
What are you talking about?

109
00:05:34,920 --> 00:05:36,430
Oh, come on, your usual types

110
00:05:36,430 --> 00:05:39,400
are mixed between gladiator and Viking.

111
00:05:39,400 --> 00:05:41,040
I do not have a type.

112
00:05:41,070 --> 00:05:43,050
I catch bad guys for a living, all right?

113
00:05:43,050 --> 00:05:44,910
The last two dudes you dated scared me.

114
00:05:44,910 --> 00:05:46,280
Then you scare easily,

115
00:05:46,280 --> 00:05:48,450
'cause they were a loan officer and a soccer coach.

116
00:05:48,450 --> 00:05:49,530
Sure they were.

117
00:05:49,910 --> 00:05:51,680
And if you would stop paying attention

118
00:05:51,680 --> 00:05:52,270
to the way people look,

119
00:05:52,270 --> 00:05:54,010
then maybe you would get out of that rut you're in.

120
00:05:54,010 --> 00:05:55,810
Rut? Who's in a rut?

121
00:05:55,810 --> 00:05:58,520
Oh, I see you... wiping that phone.

122
00:05:59,860 --> 00:06:01,190
It's a numbers game.

123
00:06:01,420 --> 00:06:03,480
Last of the romantics.

124
00:06:06,190 --> 00:06:08,120
All right, check this out.

125
00:06:08,120 --> 00:06:10,430
So see her tattoo here? The two leaves?

126
00:06:10,440 --> 00:06:12,810
It's an oak and a maple leaf.

127
00:06:12,810 --> 00:06:14,050
What's the significance?

128
00:06:14,050 --> 00:06:15,060
That's what I couldn't figure out

129
00:06:15,070 --> 00:06:17,660
until I realized I was focusing on the wrong thing.

130
00:06:17,670 --> 00:06:20,490
So see how the two leaves have a dark, shaded section

131
00:06:20,490 --> 00:06:22,100
where they intersect?

132
00:06:22,280 --> 00:06:23,550
It's where they overlap that matters.

133
00:06:23,550 --> 00:06:25,510
Well, looks a little like a bird.

134
00:06:25,510 --> 00:06:26,670
Exactly.

135
00:06:26,910 --> 00:06:28,730
So I knew I'd seen this image before,

136
00:06:28,740 --> 00:06:31,780
and I ran a search and found it's part of a logo.

137
00:06:34,230 --> 00:06:36,080
Centers for Disease Control.

138
00:06:36,080 --> 00:06:38,250
So what has that got to do with leaves?

139
00:06:38,250 --> 00:06:40,790
The CDC's headquarters are on the northeast corner of...

140
00:06:40,790 --> 00:06:42,130
Oak and Maple.

141
00:06:42,910 --> 00:06:44,280
Nice work.

142
00:06:44,470 --> 00:06:45,370
Thank you.

143
00:06:45,460 --> 00:06:46,860
I just kind of, you know,

144
00:06:46,990 --> 00:06:49,520
came up with it this morning when we were...

145
00:06:49,750 --> 00:06:54,210
I was... I was alone, and I was just eating a...

146
00:06:54,210 --> 00:06:55,510
a breakfast.

147
00:06:55,510 --> 00:06:57,540
Okay... Does this tattoo

148
00:06:57,540 --> 00:06:59,510
happen to mention what we're looking for?

149
00:06:59,510 --> 00:07:00,380
No.

150
00:07:00,470 --> 00:07:02,680
The CDC is a huge organization.

151
00:07:02,690 --> 00:07:05,050
Yeah. Let's get started.

152
00:07:05,050 --> 00:07:06,600
I'll let them know you're coming.

153
00:07:06,600 --> 00:07:07,540
Thanks.

154
00:07:09,820 --> 00:07:12,270
Look, we have no idea what we're getting ourselves into.

155
00:07:12,270 --> 00:07:13,960
You sure you want to bring her today?

156
00:07:14,180 --> 00:07:15,740
We've been through this.

157
00:07:15,750 --> 00:07:17,220
She might see something that we don't.

158
00:07:18,310 --> 00:07:19,930
All right, honestly, the idea of having her armed

159
00:07:19,930 --> 00:07:21,820
and out in the field makes me nervous.

160
00:07:21,820 --> 00:07:23,380
She can handle herself.

161
00:07:23,490 --> 00:07:25,050
Target practice is one thing,

162
00:07:25,050 --> 00:07:26,510
but think about what she's going through.

163
00:07:26,510 --> 00:07:27,420
How's she supposed to focus?

164
00:07:27,420 --> 00:07:29,770
I don't want to keep having this conversation with you.

165
00:07:31,050 --> 00:07:32,380
She's coming with us.

167
00:07:47,360 --> 00:07:49,570
Hello. Rebecca Fine.

168
00:07:49,600 --> 00:07:51,630
I'm Deputy Director of Epidemiology.

169
00:07:51,630 --> 00:07:53,160
Kurt Weller, FBI.

170
00:07:53,160 --> 00:07:54,080
Pleasure.

171
00:07:54,400 --> 00:07:55,860
Sorry to keep you waiting.

172
00:07:56,190 --> 00:07:58,890
Frank Surrey, Military Liaison and Principal Director.

173
00:07:58,890 --> 00:07:59,820
Edgar Reade.

174
00:08:00,120 --> 00:08:02,350
I understand you all need to inspect our facility...

175
00:08:02,350 --> 00:08:03,600
should we be concerned?

176
00:08:03,600 --> 00:08:06,380
No. We're working on a classified case.

177
00:08:06,380 --> 00:08:07,760
Unfortunately, I can't say much more than that,

178
00:08:07,760 --> 00:08:09,740
but we do appreciate your cooperation.

179
00:08:09,900 --> 00:08:11,830
Great, just in time.

180
00:08:11,830 --> 00:08:14,620
This is Juliette Chang, my lab assistant.

181
00:08:14,630 --> 00:08:15,370
Nice to meet you.

182
00:08:15,370 --> 00:08:16,700
Juliette will take you through security,

183
00:08:16,700 --> 00:08:17,570
give you a tour.

184
00:08:17,570 --> 00:08:19,610
Let us know if you need anything else.

185
00:08:20,240 --> 00:08:23,460
So anyone entering the secure part of our lab

186
00:08:23,460 --> 00:08:26,240
needs to go through a decontamination process.

187
00:08:26,330 --> 00:08:28,600
It seems like it should be the other way around.

188
00:08:31,680 --> 00:08:33,190
She's too smart for you.

189
00:08:37,520 --> 00:08:39,510
I'll be turning on an ultraviolet light

190
00:08:39,510 --> 00:08:42,470
that will destroy any potentially harmful contaminants

191
00:08:42,480 --> 00:08:43,960
that may be on your bodies.

192
00:08:43,960 --> 00:08:46,870
After we're done here, I'll escort you to the vacuum room.

193
00:08:46,870 --> 00:08:49,450
If everyone's ready, I'll go ahead and start the process.

194
00:08:49,450 --> 00:08:50,410
All good.

195
00:08:59,740 --> 00:09:02,060
That's the reason why we bring her in the field.

198
00:09:15,520 --> 00:09:17,590
Ultraviolet tattoos aren't especially rare,

199
00:09:17,600 --> 00:09:20,620
but this application was genius.

200
00:09:20,750 --> 00:09:22,370
Why haven't we seen this before?

201
00:09:22,370 --> 00:09:24,180
The UV frequency the CDC uses

202
00:09:24,180 --> 00:09:25,900
in their decontamination process

203
00:09:25,900 --> 00:09:28,720
essentially cooked the invisible ink like a...

204
00:09:28,720 --> 00:09:31,380
like a sunburn, making it visible under these conditions

205
00:09:31,380 --> 00:09:32,650
and these conditions only.

206
00:09:32,650 --> 00:09:34,350
We never would have seen this in a lab.

207
00:09:34,350 --> 00:09:35,660
So whoever tattooed them knew that

208
00:09:35,660 --> 00:09:37,900
she'd have to beat the CDC for them to become visible?

209
00:09:37,900 --> 00:09:40,490
That's right. It's a site-specific tattoo.

210
00:09:40,810 --> 00:09:42,610
So what do these numbers mean?

211
00:09:42,610 --> 00:09:44,210
It's got to have something to do with the CDC.

212
00:09:44,210 --> 00:09:47,130
Juliette, do these mean anything to you?

213
00:09:47,980 --> 00:09:50,050
Those numbers follow the exact sequence

214
00:09:50,050 --> 00:09:52,750
we use to categorize our lab specimens.

215
00:09:52,750 --> 00:09:53,810
Which specimens?

216
00:09:53,810 --> 00:09:55,000
Let me check.

217
00:09:56,860 --> 00:09:58,090
This is weird.

218
00:10:00,560 --> 00:10:02,720
I think you need to talk to my boss.

219
00:10:02,720 --> 00:10:04,440
Each of these numbers corresponds with

220
00:10:04,440 --> 00:10:07,160
a sample vial of an infectious disease.

221
00:10:07,160 --> 00:10:08,710
SARS, MERS...

222
00:10:08,710 --> 00:10:10,470
typhoid fever, Ebola.

223
00:10:10,470 --> 00:10:12,590
Wait, those vials are kept here?

224
00:10:12,640 --> 00:10:14,340
None of those diseases have any cure.

225
00:10:14,350 --> 00:10:17,420
Shouldn't they be kept in a Biohazard Level 4 facility?

226
00:10:19,330 --> 00:10:22,800
We have an undisclosed BHL4 lab at this facility.

227
00:10:22,800 --> 00:10:25,530
Knowledge of the lab is strictly need-to-know.

228
00:10:25,530 --> 00:10:27,510
Most of our own employees aren't even aware of it.

229
00:10:27,510 --> 00:10:30,160
So other than the fact that these are dangerous diseases,

230
00:10:30,160 --> 00:10:31,460
what else do they have in common?

231
00:10:31,460 --> 00:10:33,940
I mean, there's got to be a reason they were singled out.

232
00:10:33,940 --> 00:10:34,840
I wish I could tell you.

233
00:10:34,840 --> 00:10:36,970
Actually, I think I have something.

234
00:10:37,700 --> 00:10:41,820
It looks like Walter was the last person to access all of the vials.

235
00:10:41,820 --> 00:10:43,830
- Walter? - Walter Tunnel.

236
00:10:44,160 --> 00:10:45,970
He was our former director.

237
00:10:45,970 --> 00:10:47,350
Where can we find him?

238
00:10:47,370 --> 00:10:50,140
Unfortunately, Walter died in an accident two years ago.

239
00:10:50,140 --> 00:10:53,770
He was infected with a... a rare form of botulism.

240
00:10:53,770 --> 00:10:54,890
How'd he get infected?

241
00:10:54,890 --> 00:10:57,080
There was a tear in his safety suit.

242
00:10:57,080 --> 00:10:58,580
It never should've happened.

243
00:10:58,580 --> 00:11:01,080
It's taken us a long time to get over the loss.

244
00:11:01,080 --> 00:11:02,570
He was a wonderful man.

245
00:11:02,570 --> 00:11:04,110
We're gonna need to see those vials.

246
00:11:04,110 --> 00:11:05,150
Of course.

247
00:11:05,150 --> 00:11:06,670
Juliette, take them down to BHL4.

248
00:11:06,670 --> 00:11:08,660
I'll, uh, call in the clearance.

249
00:11:08,970 --> 00:11:09,830
Reade, Zapata,

250
00:11:09,840 --> 00:11:11,950
find out everything you can about Walter's accident

251
00:11:11,950 --> 00:11:13,420
and his connection to the vials.

252
00:11:13,420 --> 00:11:14,530
Hey, Juliette.

253
00:11:15,130 --> 00:11:17,010
Did you know Walter personally?

254
00:11:17,420 --> 00:11:19,500
Yeah, I knew him really well.

255
00:11:19,500 --> 00:11:21,740
I took his epidemiology class at Columbia,

256
00:11:21,740 --> 00:11:23,500
and then I interned for him.

257
00:11:23,750 --> 00:11:25,820
I was there when he died.

258
00:11:26,270 --> 00:11:27,580
It was...

259
00:11:28,150 --> 00:11:29,780
It was a real shock.

260
00:11:29,780 --> 00:11:31,630
He was always so careful.

261
00:11:32,140 --> 00:11:33,120
Good to go?

262
00:11:33,130 --> 00:11:35,020
Yeah, we're all set.

263
00:11:35,020 --> 00:11:37,350
Now, the process for entering a BHL4 lab

264
00:11:37,350 --> 00:11:38,820
is a bit more complicated.

265
00:11:38,820 --> 00:11:40,840
Let's get suited up and I'll walk you guys through it.

266
00:11:40,840 --> 00:11:41,760
Good.

267
00:11:47,330 --> 00:11:49,340
Sorry. Just wanted to check in on the Guerrero file,

268
00:11:49,340 --> 00:11:50,250
see where we're at.

269
00:11:50,250 --> 00:11:51,670
I'm handling it.

270
00:11:51,670 --> 00:11:52,900
Right... it's just,

271
00:11:52,900 --> 00:11:55,840
Jane's tattoo is directly related to this file,

272
00:11:55,840 --> 00:11:57,420
and... and this could be the key to everything.

273
00:11:57,420 --> 00:11:58,270
If you could get it unredacted...

274
00:11:58,270 --> 00:11:59,640
I can't do that.

275
00:11:59,840 --> 00:12:01,010
Okay...

276
00:12:01,270 --> 00:12:04,540
Is... is there a... a reason

277
00:12:04,540 --> 00:12:07,250
that you don't want me looking into this case?

278
00:12:07,250 --> 00:12:11,330
We still have agents in the field who could be affected.

279
00:12:11,960 --> 00:12:14,890
It's too dangerous to start poking around.

280
00:12:14,890 --> 00:12:16,160
I understand that.

281
00:12:16,530 --> 00:12:19,150
But if you could just give me some context...

282
00:12:19,150 --> 00:12:23,200
When I say it's too dangerous, it's too dangerous.

283
00:12:23,610 --> 00:12:25,920
- I just... we're so... - Tell me something.

284
00:12:25,920 --> 00:12:28,830
That CDC tattoo you solved today,

285
00:12:28,830 --> 00:12:30,310
"on your own"...

286
00:12:31,230 --> 00:12:33,100
how'd you really crack it?

287
00:12:40,030 --> 00:12:42,200
Maybe you should get back to work.

288
00:12:42,440 --> 00:12:43,500
Yes, ma'am.

289
00:12:52,560 --> 00:12:53,610
Follow me.

291
00:12:55,480 --> 00:12:57,570
This is our BHL4 lab.

292
00:12:58,130 --> 00:13:02,140
All the specimens are kept in a negative 70-degree freezer.

293
00:13:08,530 --> 00:13:10,650
Shut the door behind you, please.

294
00:13:10,650 --> 00:13:11,630
Yes, ma'am.

295
00:13:41,420 --> 00:13:42,780
That's strange.

296
00:13:43,860 --> 00:13:44,820
It should be right here.

297
00:13:44,820 --> 00:13:46,240
Maybe it got mislabeled.

298
00:13:46,240 --> 00:13:47,710
Check the next number.

300
00:13:57,480 --> 00:13:58,840
It's not there, either.

302
00:14:04,460 --> 00:14:06,560
So far, all the vials from the tattoos are missing.

303
00:14:06,560 --> 00:14:08,160
How is this possible?

304
00:14:09,370 --> 00:14:10,400
What is that?

305
00:14:10,400 --> 00:14:11,370
Did we set something off?

306
00:14:11,370 --> 00:14:13,300
No, it wasn't us. There must have been a breach.

307
00:14:13,300 --> 00:14:14,600
We're in lockdown.

309
00:14:22,910 --> 00:14:24,010
A breach?

310
00:14:24,220 --> 00:14:25,160
Wh-What does that mean?

311
00:14:25,160 --> 00:14:26,600
Are... are we safe in here?

312
00:14:26,600 --> 00:14:28,080
It could be security-related

313
00:14:28,080 --> 00:14:29,700
or a compromise in one of the labs.

314
00:14:29,700 --> 00:14:30,720
I just don't know.

315
00:14:30,720 --> 00:14:32,350
When was the last time this happened?

316
00:14:33,250 --> 00:14:34,830
It was when Walter died.

317
00:14:34,830 --> 00:14:37,670
He was the last person to access the missing vials.

318
00:14:38,440 --> 00:14:40,300
- I need to regroup with my team. - No, I'm sorry.

319
00:14:40,300 --> 00:14:42,080
That's just not gonna be possible.

320
00:14:42,100 --> 00:14:44,210
We have to stay here until the lockdown is lifted.

321
00:14:44,210 --> 00:14:46,630
For how long? How long?!

323
00:14:50,850 --> 00:14:52,660
Timing of this seem a little weird to you?

324
00:14:52,660 --> 00:14:53,770
Very.

325
00:14:55,630 --> 00:14:56,660
Think Jane and Weller are okay?

326
00:14:56,670 --> 00:14:58,320
Something might have happened with those vials.

327
00:14:58,320 --> 00:15:00,330
They're wearing HAZMAT suits.

328
00:15:00,370 --> 00:15:02,250
Probably the safest ones in here.

329
00:15:03,790 --> 00:15:05,320
We should be in there with them.

330
00:15:05,420 --> 00:15:06,770
I'm glad we're not.

331
00:15:09,190 --> 00:15:11,760
You really wanna be stuck in a room with Weller right now?

332
00:15:11,940 --> 00:15:14,030
No window, no way out?

333
00:15:15,990 --> 00:15:18,420
That is a control freak's worst nightmare.

334
00:15:26,200 --> 00:15:27,980
Here, why... why don't you sit?

335
00:15:28,690 --> 00:15:30,070
This feels deliberate.

336
00:15:30,070 --> 00:15:32,980
Walter accesses those vials and then dies in an accident.

337
00:15:32,980 --> 00:15:34,700
As soon as we find out they're gone,

338
00:15:34,700 --> 00:15:35,750
we get locked in here.

339
00:15:35,750 --> 00:15:37,940
I... I agree, it's too big of a coincidence,

340
00:15:37,940 --> 00:15:40,220
but what can we do?

341
00:15:41,270 --> 00:15:43,990
I mean, Juliette said it's gonna be a while.

342
00:15:47,570 --> 00:15:48,590
Kurt.

343
00:15:50,390 --> 00:15:52,040
Sit, please.

344
00:15:52,570 --> 00:15:54,340
You're making me nervous.

345
00:15:55,910 --> 00:15:56,840
Here.

346
00:16:07,670 --> 00:16:09,500
Will you tell me about that night?

347
00:16:10,310 --> 00:16:11,740
The night I went missing.

348
00:16:11,740 --> 00:16:14,230
You... you said you were there.

349
00:16:19,490 --> 00:16:21,010
I was the only one there.

350
00:16:22,840 --> 00:16:25,200
When your mom worked nights...

351
00:16:27,770 --> 00:16:29,580
she'd ask me to take care of you.

352
00:16:30,190 --> 00:16:31,950
And you'd already gone to bed.

353
00:16:32,660 --> 00:16:34,610
I went in to check on you.

354
00:16:37,770 --> 00:16:38,920
And you were gone.

355
00:16:41,050 --> 00:16:42,500
Then what happened?

356
00:16:42,510 --> 00:16:44,000
I searched for you.

357
00:16:44,510 --> 00:16:46,210
I checked the whole house.

358
00:16:47,990 --> 00:16:49,660
Did someone break in?

359
00:16:50,490 --> 00:16:52,620
There were no signs of forced entry.

360
00:16:54,480 --> 00:16:55,980
No doors were open.

361
00:16:57,890 --> 00:16:59,710
No windows were open.

362
00:17:03,170 --> 00:17:04,730
You just vanished.

363
00:17:27,690 --> 00:17:29,520
Were there any suspects?

364
00:17:32,970 --> 00:17:34,070
Only one.

365
00:17:35,760 --> 00:17:37,200
My father.

366
00:17:40,670 --> 00:17:43,050
But there was never any physical evidence.

367
00:17:45,620 --> 00:17:47,470
We lied about his alibi.

368
00:17:50,330 --> 00:17:51,880
People thought that he was...

369
00:17:53,750 --> 00:17:55,190
he was too close.

370
00:17:57,110 --> 00:17:58,700
He was close to...

371
00:18:02,730 --> 00:18:03,950
He denied it.

372
00:18:07,090 --> 00:18:08,410
He still does.

373
00:18:10,110 --> 00:18:11,560
Lockdown has been lifted.

374
00:18:11,560 --> 00:18:12,780
All clear.

375
00:18:16,930 --> 00:18:18,480
I told Frank about the missing vials.

376
00:18:18,480 --> 00:18:19,650
He's on his way down.

377
00:18:19,650 --> 00:18:20,760
The lockdown?

378
00:18:21,100 --> 00:18:22,260
What happened?

379
00:18:22,260 --> 00:18:24,050
According to security, it was a false alarm.

380
00:18:24,050 --> 00:18:25,160
But it's strange.

381
00:18:25,160 --> 00:18:27,960
Apparently, Rebecca is the one who initiated it.

382
00:18:29,140 --> 00:18:30,330
We need to talk to Rebecca.

383
00:18:30,330 --> 00:18:31,550
She's not here.

384
00:18:31,990 --> 00:18:33,250
Where is she?

385
00:18:33,320 --> 00:18:35,100
I'm sorry, who are you?

386
00:18:36,030 --> 00:18:36,740
When did she leave?

387
00:18:36,740 --> 00:18:38,650
Right before the lockdown. She went to run an errand.

388
00:18:38,650 --> 00:18:41,260
What is this about? Y-You can't go in there.

389
00:18:42,550 --> 00:18:44,140
You can't just do that!

390
00:18:47,430 --> 00:18:48,450
How'd she initiate a lockdown

391
00:18:48,450 --> 00:18:50,130
if she's not even in the building?

392
00:18:50,320 --> 00:18:51,840
It looks like she accessed this computer

393
00:18:51,840 --> 00:18:54,770
remotely from her laptop after she left.

394
00:18:54,770 --> 00:18:56,780
You think she did this to trap us in here?

395
00:18:56,880 --> 00:18:58,610
Yeah. Question is why.

396
00:18:58,860 --> 00:19:00,470
That's impossible. They must have been misplaced.

397
00:19:00,470 --> 00:19:01,570
No, they're missing.

398
00:19:01,570 --> 00:19:03,100
Okay, we need to alert security right now,

399
00:19:03,100 --> 00:19:04,880
have them review video footage,

400
00:19:04,880 --> 00:19:06,410
pass codes, everything they have.

401
00:19:06,410 --> 00:19:07,850
Who had access to the vials?

402
00:19:07,850 --> 00:19:10,020
Only two people in the CDC can give clearance

403
00:19:10,020 --> 00:19:12,450
to get into that freezer... myself and Rebecca.

404
00:19:12,450 --> 00:19:14,060
We're gonna need to talk to her now.

405
00:19:14,070 --> 00:19:15,260
She's in the wind.

406
00:19:15,260 --> 00:19:16,840
She initiated a lockdown remotely.

407
00:19:16,840 --> 00:19:18,430
Feels like she wanted to tie us up.

408
00:19:18,430 --> 00:19:19,360
Remotely from where?

409
00:19:19,360 --> 00:19:20,990
Patterson tracked down Rebecca's IP address.

410
00:19:20,990 --> 00:19:22,130
She sent the lockdown commands

411
00:19:22,130 --> 00:19:23,290
from a brownstone in Brooklyn.

412
00:19:23,290 --> 00:19:24,360
Let's move it.

413
00:19:24,480 --> 00:19:25,590
Patterson.

414
00:19:25,780 --> 00:19:27,810
Send a team to that address in Brooklyn.

415
00:19:27,820 --> 00:19:29,470
Find out if Rebecca's there.

416
00:19:44,950 --> 00:19:46,000
So it turns out Rebecca

417
00:19:46,000 --> 00:19:47,930
has been running a secret lab in Brooklyn.

418
00:19:47,930 --> 00:19:49,150
No sign of the missing vials,

419
00:19:49,160 --> 00:19:50,940
but she had her own mini CDC in there.

420
00:19:50,940 --> 00:19:52,090
Mass spec machines,

421
00:19:52,090 --> 00:19:54,050
x-ray crystallography lab, you name it.

422
00:19:54,050 --> 00:19:55,720
Any idea what she's up to?

423
00:19:55,720 --> 00:19:57,770
Nothing good, but according to CDC records,

424
00:19:57,770 --> 00:19:59,110
one of the missing vials

425
00:19:59,110 --> 00:20:02,240
contains a rare strain of viral hemorrhagic fever.

426
00:20:02,240 --> 00:20:04,360
Essentially the deadlier cousin of Ebola

427
00:20:04,360 --> 00:20:05,450
with no known cure.

428
00:20:05,450 --> 00:20:08,850
What would happen if that was released into the population?

429
00:20:09,530 --> 00:20:11,350
An outbreak like we've never seen.

430
00:20:11,360 --> 00:20:13,780
Possibly millions of casualties.

431
00:20:14,020 --> 00:20:15,660
Any leads on Rebecca?

432
00:20:15,900 --> 00:20:17,140
She's gone dark.

433
00:20:17,140 --> 00:20:18,410
Her phone's not operational

434
00:20:18,410 --> 00:20:21,120
and she hasn't logged on to her computer since the lockdown.

435
00:20:21,120 --> 00:20:22,560
That's not very promising.

436
00:20:22,560 --> 00:20:23,760
So we're gonna find her

437
00:20:23,760 --> 00:20:26,250
and find out what she's planning to do with those vials.

438
00:20:26,280 --> 00:20:28,480
This map shows the origins of disease outbreaks

439
00:20:28,480 --> 00:20:30,000
from the past five years.

440
00:20:30,000 --> 00:20:32,470
Several of them correspond with the disease specimens

441
00:20:32,470 --> 00:20:33,890
in the missing vials.

442
00:20:33,900 --> 00:20:35,800
Ebola. SARS.

443
00:20:35,800 --> 00:20:37,750
MERS. Typhoid fever.

444
00:20:37,760 --> 00:20:38,680
They were contained eventually,

445
00:20:38,680 --> 00:20:40,430
but not before tens of thousands of people died.

446
00:20:40,430 --> 00:20:43,200
We've been tracking Rebecca's movements for the past few years.

447
00:20:43,200 --> 00:20:45,380
Get this, the last nine major epidemics occurred in cities

448
00:20:45,380 --> 00:20:49,240
that she's traveled to or near just before the outbreaks.

449
00:20:49,240 --> 00:20:50,530
So you're saying that she started them?

450
00:20:50,540 --> 00:20:51,330
I know it sounds crazy,

451
00:20:51,330 --> 00:20:53,880
but it's actually a pretty big coincidence if she didn't.

452
00:20:53,880 --> 00:20:57,740
Rebecca is single-handedly responsible for all of those deaths?

454
00:20:57,740 --> 00:20:58,800
Why would she do this?

456
00:20:58,800 --> 00:20:59,830
I don't know.

457
00:20:59,830 --> 00:21:01,530
But there are ten disease strains missing

458
00:21:01,540 --> 00:21:03,580
and it looks like she used nine of them.

459
00:21:03,830 --> 00:21:05,410
She has one left.

460
00:21:05,440 --> 00:21:06,640
The deadliest one.

461
00:21:06,650 --> 00:21:08,300
Why hasn't she used it yet?

462
00:21:09,700 --> 00:21:11,320
Uh, I think I might know.

463
00:21:11,790 --> 00:21:14,280
We just seized these aerosol cans from her lab.

464
00:21:14,290 --> 00:21:17,010
She was in the process of weaponizing the virus.

465
00:21:17,010 --> 00:21:19,350
So we just accelerated her timeline.

466
00:21:19,920 --> 00:21:21,850
She must have realized it was now or never.

467
00:21:21,960 --> 00:21:23,280
Grabbed one of the prototypes.

468
00:21:23,280 --> 00:21:24,990
Hey, looks like Rebecca's husband just used

469
00:21:24,990 --> 00:21:27,460
his credit card at a gas station in Cold Spring.

470
00:21:27,460 --> 00:21:28,800
You think they're together?

471
00:21:28,970 --> 00:21:31,600
He's the last person she called before she destroyed her phone.

472
00:21:31,710 --> 00:21:33,160
I'm calling state police.

473
00:21:39,260 --> 00:21:39,850
I don't understand.

474
00:21:39,860 --> 00:21:42,170
How did your mom get into a car accident?

475
00:21:42,170 --> 00:21:44,060
I mean, whose car was she driving?

476
00:21:44,470 --> 00:21:45,370
I don't know.

477
00:21:46,530 --> 00:21:47,500
We'll be there soon.

478
00:21:52,540 --> 00:21:54,180
I wasn't even speeding.

479
00:22:00,780 --> 00:22:02,610
Another one? This is ridiculous.

480
00:22:02,610 --> 00:22:03,610
What'd I do?

481
00:22:03,780 --> 00:22:05,110
Just pull over.

482
00:22:08,750 --> 00:22:12,510
Turn off the ignition, exit the vehicle...

483
00:22:12,770 --> 00:22:14,200
What the hell is going on?

484
00:22:14,200 --> 00:22:16,040
Look, I love you.

485
00:22:16,320 --> 00:22:17,690
Please understand.

486
00:22:18,370 --> 00:22:19,950
I am trying to save the world.

487
00:22:19,950 --> 00:22:20,940
What are you talking about?

488
00:22:20,950 --> 00:22:22,200
I'm so sorry.

489
00:22:23,350 --> 00:22:24,850
But this will be faster.

490
00:22:25,260 --> 00:22:26,620
Rebecca, what are you...

491
00:22:41,260 --> 00:22:42,040
Thank you.

492
00:22:47,260 --> 00:22:48,520
Her mother lives upstate.

493
00:22:48,530 --> 00:22:50,510
I think that's where she might have been heading.

494
00:22:50,510 --> 00:22:52,420
She must have known once we saw the vials were missing

495
00:22:52,420 --> 00:22:53,580
we'd be onto her.

496
00:22:53,930 --> 00:22:55,990
We just got the crime scene photos.

497
00:22:56,610 --> 00:22:57,900
The state police checked the car.

498
00:22:57,900 --> 00:22:59,450
No sign of the missing vial,

499
00:22:59,450 --> 00:23:01,280
but they did find a parking receipt

500
00:23:01,280 --> 00:23:02,990
from the Manhattan Cruise Terminal

501
00:23:02,990 --> 00:23:04,620
from about three hours ago.

502
00:23:04,620 --> 00:23:06,750
Why would she stop at the pier first?

503
00:23:06,750 --> 00:23:09,360
If she was planning to infect as many people as possible,

504
00:23:09,630 --> 00:23:11,120
the terminal would be ideal.

505
00:23:11,120 --> 00:23:12,650
Thousands of people getting off cruise ships

506
00:23:12,650 --> 00:23:13,760
and getting on the planes to head home.

507
00:23:13,760 --> 00:23:15,540
Perfect way to spread the virus around the world.

508
00:23:15,540 --> 00:23:16,470
If that was her plan,

509
00:23:16,480 --> 00:23:17,740
she wouldn't have to hide the device.

510
00:23:17,740 --> 00:23:19,460
She could put it somewhere out in the open.

511
00:23:20,260 --> 00:23:22,540
What is this? Can you zoom in on her watch?

512
00:23:25,090 --> 00:23:26,280
Set on a timer.

513
00:23:27,150 --> 00:23:28,150
About two hours to go.

514
00:23:28,150 --> 00:23:29,470
When was that photo taken?

515
00:23:29,980 --> 00:23:31,300
2:01 P.M.

516
00:23:31,390 --> 00:23:34,110
So we got until 4:00 P.M. to find that delivery device.

517
00:23:34,390 --> 00:23:35,890
She wasn't just running from us.

518
00:23:36,100 --> 00:23:37,170
She was trying to get out of the hot zone.

519
00:23:37,170 --> 00:23:41,720
I'll dial in TSA and NYPD to order an immediate evacuation

520
00:23:41,720 --> 00:23:44,530
and I'll get our biohazard team to start suiting up.

521
00:23:44,530 --> 00:23:45,480
No, no, no, no, no.

522
00:23:45,480 --> 00:23:46,760
You're not gonna make it in time.

523
00:23:46,760 --> 00:23:47,860
We gotta stop this now.

524
00:23:47,860 --> 00:23:50,280
If that device goes off, a lot of people are gonna die.

525
00:23:52,280 --> 00:23:53,110
Thank you.

526
00:24:07,730 --> 00:24:09,520
You blame yourself, don't you?

527
00:24:10,900 --> 00:24:11,730
For what?

528
00:24:12,340 --> 00:24:13,540
The night I went missing.

529
00:24:13,840 --> 00:24:15,390
You think it was your fault.

530
00:24:17,030 --> 00:24:19,500
You know, ever since you told me I'm Taylor, I've...

531
00:24:20,360 --> 00:24:22,950
been focusing on what that means for me, but...

532
00:24:23,830 --> 00:24:26,480
you've been living with this for 25 years.

533
00:24:29,460 --> 00:24:30,990
Have you talked to your dad about me?

534
00:24:36,380 --> 00:24:37,350
My dad and I...

535
00:24:39,660 --> 00:24:40,830
It's not that simple.

536
00:24:43,100 --> 00:24:45,280
I can't talk about it right now, Jane.

537
00:24:45,820 --> 00:24:47,720
I don't wanna... talk about it.

538
00:24:51,770 --> 00:24:52,560
All right.

539
00:24:53,130 --> 00:24:54,090
Here we go.

540
00:24:55,410 --> 00:24:57,210
Looks like the evac's already underway.

541
00:25:06,970 --> 00:25:08,500
Excuse me. Move!

542
00:25:08,500 --> 00:25:09,720
What are we looking for?

543
00:25:10,110 --> 00:25:11,620
Anything that looks out of place.

544
00:25:11,730 --> 00:25:13,950
In a crowded terminal during an evacuation?

545
00:25:14,340 --> 00:25:15,310
Should be easy.

546
00:25:15,940 --> 00:25:17,250
Come on, folks, keep it moving.

547
00:25:17,250 --> 00:25:19,190
Excuse me, coming through. Excuse me.

548
00:25:19,610 --> 00:25:21,700
All right. Reade, Zapata,

549
00:25:21,700 --> 00:25:23,800
go check the security footage from a few hours ago.

550
00:25:24,000 --> 00:25:25,460
Jane and I will search the floor.

551
00:25:31,950 --> 00:25:33,770
Excuse me, coming through, excuse me.

552
00:25:35,050 --> 00:25:35,830
Jane.

553
00:26:13,240 --> 00:26:15,380
The terminals are being swept by NYPD.

554
00:26:15,890 --> 00:26:18,900
TSA is securing the ships and the baggage areas.

555
00:26:18,980 --> 00:26:21,130
So far, I haven't seen anything unusual.

556
00:26:21,570 --> 00:26:23,120
It's a needle in a haystack.

557
00:26:23,670 --> 00:26:25,470
Rebecca didn't have a lot of time.

558
00:26:30,200 --> 00:26:30,910
What?

559
00:26:31,590 --> 00:26:32,450
What is it?

560
00:26:34,260 --> 00:26:35,110
See that?

561
00:26:36,150 --> 00:26:38,600
All these bags are linked with that security chain,

562
00:26:38,600 --> 00:26:39,650
except for that one.

563
00:26:40,910 --> 00:26:41,850
That's not right.

564
00:26:43,020 --> 00:26:45,250
Zapata... you in the control room?

565
00:26:45,450 --> 00:26:46,920
I'm in front of the check-in desk.

566
00:26:46,920 --> 00:26:49,080
Review the footage from my position a couple hours back.

567
00:26:49,090 --> 00:26:50,990
- I think we've got something. - Pull up the check-in desk.

568
00:26:50,990 --> 00:26:52,420
Can you take it back a few hours?

569
00:27:00,260 --> 00:27:02,620
There she is. Rewind it.

570
00:27:06,280 --> 00:27:07,120
We got her.

571
00:27:07,130 --> 00:27:09,050
- Now what? - We contain it.

572
00:27:09,970 --> 00:27:10,690
How?

573
00:27:10,720 --> 00:27:12,220
Where's the HAZMAT team?

574
00:27:12,230 --> 00:27:13,460
They should be here by now.

575
00:27:13,810 --> 00:27:15,730
The evacuation caused a massive traffic jam.

576
00:27:15,730 --> 00:27:17,010
They're having trouble getting through.

577
00:27:17,010 --> 00:27:18,220
We're running out of time.

578
00:27:18,590 --> 00:27:20,360
How are we gonna do this on our own?

579
00:27:22,680 --> 00:27:23,280
Patterson?

580
00:27:23,920 --> 00:27:24,900
Okay, okay.

581
00:27:26,310 --> 00:27:27,240
We can do this.

582
00:27:27,240 --> 00:27:28,420
I can walk you through it.

583
00:27:28,420 --> 00:27:29,900
Uh, first, we're gonna need to prevent

584
00:27:29,900 --> 00:27:31,690
as much collateral damage as possible.

585
00:27:31,690 --> 00:27:33,980
Every door and window needs to be shut in the terminal,

586
00:27:33,980 --> 00:27:37,140
- and the main HVAC system needs to be turned off. - On it.

588
00:27:37,310 --> 00:27:38,680
Next, we're gonna need to "MacGyver"

589
00:27:38,680 --> 00:27:40,160
some sort of containment tent around the bag

590
00:27:40,160 --> 00:27:41,420
before it goes off.

591
00:27:42,800 --> 00:27:43,650
We're on it.

592
00:27:45,320 --> 00:27:46,190
Move it this way.

593
00:27:50,050 --> 00:27:51,900
Reed! Give me a hand.

594
00:27:53,940 --> 00:27:54,860
Get the broom.

595
00:27:57,530 --> 00:27:58,380
Okay...

596
00:28:05,850 --> 00:28:07,030
One more, one more.

597
00:28:08,380 --> 00:28:10,660
The key is to make it airtight.

598
00:28:10,690 --> 00:28:13,090
You just need it to hold until HAZMAT gets there.

599
00:28:13,550 --> 00:28:14,360
Reed.

600
00:28:18,440 --> 00:28:21,310
Okay. That's it.

601
00:28:21,920 --> 00:28:23,160
Bag's contained.

602
00:28:27,760 --> 00:28:29,900
It's 4:00. Nothing happened.

603
00:28:29,910 --> 00:28:31,730
Maybe we got the wrong bag.

604
00:28:54,310 --> 00:28:55,210
What's wrong?

605
00:28:55,600 --> 00:28:56,560
Uh, nothing.

606
00:28:56,620 --> 00:28:58,530
I don't think. Why, what have you heard?

607
00:28:58,540 --> 00:28:59,840
You never call me at work.

608
00:28:59,840 --> 00:29:00,900
I know, I just...

609
00:29:01,390 --> 00:29:02,780
I had to see if we were right.

610
00:29:02,790 --> 00:29:04,740
About the tattoo. It's been killing me.

611
00:29:05,150 --> 00:29:06,410
- No. - What?

612
00:29:06,420 --> 00:29:07,200
Damn it!

613
00:29:07,360 --> 00:29:09,260
I thought for sure we cracked that thing.

614
00:29:09,260 --> 00:29:11,240
No, no, no, no, no, we were right, but...

615
00:29:11,240 --> 00:29:13,410
Yes, I knew it. Was it a big deal?

616
00:29:13,410 --> 00:29:14,750
It's a big deal, isn't it?

617
00:29:15,160 --> 00:29:15,740
You can't tell me.

618
00:29:15,740 --> 00:29:17,800
That's okay. It had that feel to it, though.

619
00:29:17,810 --> 00:29:19,940
Yes, it's... it's a very big deal,

620
00:29:19,940 --> 00:29:21,460
but that's not the point.

621
00:29:21,470 --> 00:29:22,640
I can't do this anymore.

622
00:29:22,640 --> 00:29:24,010
Hey, what'd the bird mean?

623
00:29:24,010 --> 00:29:25,230
Was it a cipher or something?

624
00:29:25,230 --> 00:29:26,460
It was a cipher, wasn't it?

625
00:29:26,460 --> 00:29:28,760
No, it was a logo. No, David!

626
00:29:28,770 --> 00:29:31,250
We have to stop. You can't help me with this stuff.

627
00:29:31,250 --> 00:29:32,880
These tattoos are classified.

628
00:29:32,890 --> 00:29:34,750
I mean, you shouldn't even be looking at them.

629
00:29:34,970 --> 00:29:36,760
Hey, did we solve it or didn't we?

630
00:29:36,760 --> 00:29:38,540
Yeah, we did, but...

631
00:29:38,540 --> 00:29:40,180
And did it help or didn't it?

632
00:29:40,180 --> 00:29:41,260
It did, but...

633
00:29:41,260 --> 00:29:42,420
Then what's the problem?

634
00:29:42,570 --> 00:29:44,200
Look, if I can help you crack some of these faster,

635
00:29:44,210 --> 00:29:45,550
isn't that a good thing?

636
00:29:46,060 --> 00:29:47,670
It's not like I'm gonna tell anyone.

637
00:29:47,940 --> 00:29:49,000
Uh, I gotta go.

638
00:29:49,000 --> 00:29:49,830
Okay.

639
00:29:49,940 --> 00:29:51,540
Hey, I have a... like, a weird craving

640
00:29:51,540 --> 00:29:53,420
for that corn dog place across from Barcade.

641
00:29:53,420 --> 00:29:54,320
Do you want to meet me there tonight?

642
00:29:54,320 --> 00:29:56,430
Uh, yeah, fine, whatever.

643
00:29:56,430 --> 00:29:58,290
Just... just stop calling me at work.

644
00:30:01,070 --> 00:30:02,330
Hey, guys. Come on in.

645
00:30:02,790 --> 00:30:04,310
We need to do a basic evaluation

646
00:30:04,320 --> 00:30:06,620
and get some blood from you guys before we let you go.

647
00:30:07,150 --> 00:30:08,010
Wonderful.

648
00:30:09,170 --> 00:30:10,480
Where's, uh, Special Agent Weller?

649
00:30:10,480 --> 00:30:11,280
He didn't want to leave

650
00:30:11,280 --> 00:30:13,330
the makeshift containment tent unattended,

651
00:30:13,330 --> 00:30:14,440
just in case.

652
00:30:14,620 --> 00:30:16,030
We should have stayed with him.

653
00:30:16,030 --> 00:30:18,070
It's over. He's fine.

654
00:30:18,390 --> 00:30:20,030
Do you have a radio for Agent Weller?

655
00:30:22,540 --> 00:30:24,940
Agent Weller, this is Frank Surrey from the CDC.

656
00:30:24,940 --> 00:30:25,890
I'm here to relieve you.

657
00:30:25,890 --> 00:30:27,500
I need you to report to the quarantine tent.

658
00:30:27,500 --> 00:30:29,890
I'll stay, help you seal the area.

659
00:30:29,910 --> 00:30:31,440
Agent Weller, my team should be here any minute.

660
00:30:31,440 --> 00:30:34,340
Every second you're there, you increase your risk of exposure.

661
00:30:34,660 --> 00:30:37,150
That's why you're gonna bring me a HAZMAT suit, Doctor.

662
00:30:39,360 --> 00:30:40,430
I'm on my way.

663
00:30:46,860 --> 00:30:47,910
Did you know her well?

664
00:30:48,830 --> 00:30:49,740
I thought I did.

665
00:30:51,180 --> 00:30:52,550
Went to school together.

666
00:30:53,730 --> 00:30:54,820
Co-authored several papers.

667
00:30:54,820 --> 00:30:57,220
I was the one who brought her into the fold at the CDC.

668
00:30:59,330 --> 00:31:01,570
Well, this is very not good.

669
00:31:02,200 --> 00:31:04,470
It's hard not to feel responsible for this in some way.

670
00:31:04,950 --> 00:31:06,590
You can't think like that, Doc.

671
00:31:07,230 --> 00:31:08,890
Hey, Weller, are you still on VOX?

672
00:31:08,890 --> 00:31:12,230
Uh... Yeah. What's up?

673
00:31:12,240 --> 00:31:14,460
Don't let Dr. Surrey near the device.

674
00:31:16,880 --> 00:31:17,470
Why is that?

675
00:31:17,470 --> 00:31:20,300
I-I-I've been cross-referencing every CDC employee's travel

676
00:31:20,310 --> 00:31:22,800
to see if there was any overlap with the outbreaks,

677
00:31:22,800 --> 00:31:24,610
and I just got an alert that

678
00:31:24,610 --> 00:31:27,130
Frank purchased a plane ticket an hour ago

679
00:31:27,130 --> 00:31:29,240
with short layovers all around the world.

680
00:31:29,720 --> 00:31:30,660
EDT?

681
00:31:31,150 --> 00:31:32,360
The ticket was bought today.

682
00:31:32,360 --> 00:31:34,630
I think he might be planning to infect himself

683
00:31:34,630 --> 00:31:36,880
and fly around the world and spread the disease.

684
00:31:37,430 --> 00:31:40,170
He's probably already ripped his safety suit... and yours.

685
00:31:43,790 --> 00:31:45,040
Doc, stop.

686
00:31:45,480 --> 00:31:46,690
Step away, Doc.

687
00:31:47,760 --> 00:31:49,240
- But I... - Don't!

688
00:31:49,890 --> 00:31:50,710
It's over.

689
00:31:56,310 --> 00:31:59,710
Rebecca and I spent our entire lives studying viruses.

690
00:31:59,920 --> 00:32:01,910
Do you know what the greatest threat to mankind is?

691
00:32:02,630 --> 00:32:03,820
Modern medicine.

692
00:32:04,340 --> 00:32:07,150
Stop! Don't move!

693
00:32:07,240 --> 00:32:11,840
We create all these vaccines, antibiotics... cures

694
00:32:11,850 --> 00:32:14,750
for diseases that should never be cured.

695
00:32:14,750 --> 00:32:18,640
This planet was not designed to support 8 billion people.

696
00:32:18,640 --> 00:32:19,870
You're a doctor.

697
00:32:20,330 --> 00:32:22,070
You work for the CDC.

698
00:32:22,300 --> 00:32:23,550
Your job is to save lives.

699
00:32:23,560 --> 00:32:26,210
No, my job is to save the human race.

700
00:32:26,580 --> 00:32:29,710
If we do nothing, our destruction is guaranteed.

701
00:32:29,870 --> 00:32:31,020
That is insane.

702
00:32:31,190 --> 00:32:31,930
No...

703
00:32:32,900 --> 00:32:35,100
It's already spiraling out of control.

704
00:32:36,020 --> 00:32:39,160
In your lifetime, we're gonna see famine, drought,

705
00:32:39,190 --> 00:32:42,010
poverty, on an unimaginable scale.

706
00:32:42,040 --> 00:32:43,420
Somebody's got to have the courage

707
00:32:43,420 --> 00:32:46,760
to do what has to be done to save the human species.

708
00:32:47,250 --> 00:32:48,810
Walter found out, didn't he?

709
00:32:49,170 --> 00:32:50,350
And that's why you killed him.

710
00:32:50,350 --> 00:32:53,820
All these diseases that we're trying so desperately to find a cure for

711
00:32:53,830 --> 00:32:55,640
are actually the last-ditch effort

712
00:32:55,640 --> 00:32:57,880
of a dying planet trying to save itself,

713
00:32:57,880 --> 00:32:59,480
trying to wipe out the thing that is actually

714
00:32:59,480 --> 00:33:01,190
destroying it: us.

715
00:33:01,430 --> 00:33:02,180
Don't!

716
00:33:47,310 --> 00:33:48,740
The CDC is so solid.

717
00:33:48,740 --> 00:33:50,680
How did Frank and Rebecca have these radical views

718
00:33:50,680 --> 00:33:52,040
and go undetected?

719
00:33:52,780 --> 00:33:54,130
They're gifted scientists.

720
00:33:54,130 --> 00:33:55,350
Top of their field.

721
00:33:56,200 --> 00:33:58,570
The CDC had no reason to suspect that they'd gone rogue.

722
00:33:58,570 --> 00:34:00,280
They almost got away with it, though.

723
00:34:07,390 --> 00:34:08,560
They're gonna be fine.

724
00:34:10,380 --> 00:34:11,340
We all are.

725
00:34:12,190 --> 00:34:13,100
Hope so.

726
00:34:14,670 --> 00:34:16,770
First the DOD, then the CDC.

727
00:34:16,780 --> 00:34:19,610
Whoever made these tattoos had some pretty serious access.

728
00:34:19,610 --> 00:34:21,830
- Definitely. - Why would they do this to her?

729
00:34:22,170 --> 00:34:24,450
Why kidnap a woman, wipe her memory,

730
00:34:24,450 --> 00:34:27,790
then tattoo her entire body with puzzles for us to solve?

731
00:34:28,860 --> 00:34:30,620
Makes her pretty hard to ignore.

732
00:34:33,940 --> 00:34:35,930
Okay. Hold that.

733
00:34:37,110 --> 00:34:38,640
And I will be back in a minute.

734
00:34:38,640 --> 00:34:40,250
You just wait here for me, okay?

735
00:34:49,810 --> 00:34:51,000
Hey, good work today.

736
00:34:53,150 --> 00:34:53,940
Thank you.

737
00:35:00,480 --> 00:35:01,580
Look, I know you think I'm the bad guy

738
00:35:01,580 --> 00:35:03,640
because I didn't welcome you with open arms.

739
00:35:03,640 --> 00:35:05,320
You think I'm a liability.

740
00:35:06,730 --> 00:35:07,950
I don't know what more I can do to...

741
00:35:07,950 --> 00:35:09,540
I'm not worried about you.

742
00:35:12,270 --> 00:35:13,940
All of us depend on Weller.

743
00:35:14,580 --> 00:35:15,620
He's got better judgment

744
00:35:15,620 --> 00:35:17,750
than anyone I've worked with my whole career.

745
00:35:18,250 --> 00:35:20,110
He's made split-second decisions

746
00:35:20,160 --> 00:35:23,020
that have saved our lives more times than I can count.

747
00:35:23,030 --> 00:35:23,960
I don't understand...

748
00:35:23,960 --> 00:35:25,150
When he's around you,

749
00:35:25,160 --> 00:35:29,130
the guy I lean on, the guy I know... isn't there.

750
00:35:31,570 --> 00:35:33,210
And that scares the hell out of me.

751
00:35:34,100 --> 00:35:35,830
There's nothing I can do about that.

752
00:35:37,030 --> 00:35:37,820
I know.

753
00:35:40,200 --> 00:35:41,360
That's the problem.

754
00:35:50,720 --> 00:35:52,190
What are you doing in here?

755
00:35:53,090 --> 00:35:55,930
I was thinking about our conversation the other night,

756
00:35:56,510 --> 00:35:58,510
regarding your mystery girl.

757
00:35:59,480 --> 00:36:03,460
This laissez-faire approach of yours isn't really doing it for me.

758
00:36:03,470 --> 00:36:04,170
Tom...

759
00:36:04,170 --> 00:36:05,530
I want to talk to her.

760
00:36:05,810 --> 00:36:06,820
That's not possible.

761
00:36:06,820 --> 00:36:08,820
Anything's possible.

762
00:36:09,250 --> 00:36:11,470
I mean, you of all people should know that.

763
00:36:12,070 --> 00:36:13,590
Come on, I get in a room with Jane,

764
00:36:13,590 --> 00:36:15,720
we have a nice little chat, it'll be great.

765
00:36:16,270 --> 00:36:17,320
I promise not to bite.

766
00:36:17,320 --> 00:36:19,830
I told you I was managing the situation,

767
00:36:19,840 --> 00:36:21,440
so give me the time to do that.

768
00:36:21,440 --> 00:36:23,990
Time is the last thing that we have.

769
00:36:25,050 --> 00:36:28,240
See, if your girl knows about Daylight, then who else does?

770
00:36:28,240 --> 00:36:30,870
And what do they know about us?

771
00:36:31,230 --> 00:36:33,010
What, you think it's a coincidence

772
00:36:33,010 --> 00:36:35,550
that she was gift-wrapped and delivered to your team?

773
00:36:35,550 --> 00:36:37,030
See, I don't like the proximity,

774
00:36:37,030 --> 00:36:39,460
and I don't like the question marks.

775
00:36:39,600 --> 00:36:41,540
Her mind was wiped.

776
00:36:41,790 --> 00:36:44,750
She's just a vessel for this information, that's all.

777
00:36:44,750 --> 00:36:46,670
What are you basing that on?

778
00:36:47,110 --> 00:36:49,600
What, a lie detector test and some psych evals?

779
00:36:49,600 --> 00:36:50,910
Just let me talk to her.

780
00:36:50,910 --> 00:36:52,570
I'm not handing her over to you

781
00:36:52,570 --> 00:36:54,350
so you can throw her in some cell and do

782
00:36:54,350 --> 00:36:57,710
whatever it is the CIA does to find things out.

783
00:36:57,710 --> 00:36:59,310
This doesn't have to be a straight favor.

784
00:36:59,310 --> 00:37:00,850
What do you need from me?

785
00:37:00,850 --> 00:37:02,060
Let's make a deal here.

786
00:37:03,090 --> 00:37:05,630
I need for you to get out of my office.

787
00:37:11,480 --> 00:37:12,760
So be it.

788
00:37:14,090 --> 00:37:16,620
Just remember this later...

789
00:37:17,110 --> 00:37:19,110
when everything's falling apart

790
00:37:19,110 --> 00:37:20,500
and you're asking yourself why,

791
00:37:20,500 --> 00:37:23,160
that I came to you first and tried to play nice.

792
00:37:23,540 --> 00:37:25,070
'Cause the rest is on you.

794
00:37:55,640 --> 00:37:57,570
You were very brave today.

795
00:38:01,060 --> 00:38:03,920
Stupid... but brave.

796
00:38:04,760 --> 00:38:07,090
I think there was a compliment in there somewhere.

797
00:38:08,340 --> 00:38:09,100
Yeah.

798
00:38:12,070 --> 00:38:13,440
I'm, um, I'm...

799
00:38:14,620 --> 00:38:16,900
I'm sorry if, earlier, in the car...

800
00:38:29,820 --> 00:38:32,000
I recognize where that photo was taken.

801
00:38:38,170 --> 00:38:40,660
We had a creek at the back of our house.

802
00:38:42,680 --> 00:38:43,600
Just out there.

803
00:38:46,550 --> 00:38:48,420
Used to go fishing there with my dad.

804
00:38:50,690 --> 00:38:52,800
We didn't... we didn't catch much, but, uh...

805
00:38:55,000 --> 00:38:56,280
I loved being out there.

806
00:38:57,760 --> 00:38:59,200
My sister, she was always inside,

807
00:38:59,200 --> 00:39:01,330
playing with her dolls, but, uh...

808
00:39:02,300 --> 00:39:03,460
you were a tomboy.

809
00:39:05,540 --> 00:39:07,480
Anytime I was outside,

810
00:39:08,400 --> 00:39:10,940
you'd run out of your house and try to tag along.

811
00:39:15,130 --> 00:39:15,910
We...

812
00:39:16,730 --> 00:39:19,890
we had this little... wooden fort.

813
00:39:21,570 --> 00:39:24,670
I haven't thought about that for a long time.

814
00:39:28,210 --> 00:39:29,120
Sorry.

815
00:39:29,630 --> 00:39:31,970
Weller, can I steal you for a second?

816
00:39:32,340 --> 00:39:33,100
Okay.

817
00:39:47,790 --> 00:39:51,480
It's really nice... to have you back.

819
00:40:06,420 --> 00:40:07,760
That's cold, Tash.

820
00:40:08,610 --> 00:40:10,230
Screening my calls all day.

821
00:40:11,560 --> 00:40:13,800
I was gonna hit you up after I got out of the subway.

822
00:40:14,800 --> 00:40:16,660
What are you doing following me?

823
00:40:16,710 --> 00:40:17,840
If you picked up your phone, you know,

824
00:40:17,840 --> 00:40:19,390
I wouldn't have to chase you down.

825
00:40:20,100 --> 00:40:21,630
I'll pay you as soon as I can.

826
00:40:21,750 --> 00:40:23,120
Jets lost today.

827
00:40:24,010 --> 00:40:25,900
That makes it 40 Gs now.

828
00:40:27,240 --> 00:40:28,160
Let's go again.

829
00:40:30,540 --> 00:40:31,540
Double or nothing.

830
00:40:31,840 --> 00:40:32,590
No.

831
00:40:34,270 --> 00:40:35,610
That's how you got in this hole.

832
00:40:36,770 --> 00:40:37,710
I want my money.

833
00:40:38,870 --> 00:40:40,120
I'll get it to you.

834
00:40:41,820 --> 00:40:43,070
You know I'm good for it.

835
00:40:44,690 --> 00:40:45,530
Three days.

836
00:40:52,950 --> 00:40:55,010
All right, what am I looking at?

837
00:40:55,110 --> 00:40:56,410
Molecules of coltan,

838
00:40:56,410 --> 00:40:58,380
which is short for columbite tantalite.

839
00:40:58,380 --> 00:41:00,560
My favorite of all the tantalites.

840
00:41:00,830 --> 00:41:04,970
They're trace isotopic elements I found in Jane's tooth.

841
00:41:05,250 --> 00:41:06,930
You pulled one of Jane's teeth?

842
00:41:06,980 --> 00:41:08,310
Well, I-I-I took the one

843
00:41:08,310 --> 00:41:10,860
that was knocked out in the fight at the safe house.

844
00:41:11,080 --> 00:41:11,720
Right.

845
00:41:11,720 --> 00:41:12,780
I mean, it was too good to resist.

846
00:41:12,780 --> 00:41:14,310
The human tooth is...

847
00:41:14,310 --> 00:41:16,590
is a goldmine of genetic information.

848
00:41:16,680 --> 00:41:18,510
Besides, it's not like she can put it back in.

849
00:41:20,030 --> 00:41:21,270
Yeah, what does this mean?

850
00:41:21,420 --> 00:41:25,060
These elements would only be in Jane's enamel

851
00:41:25,070 --> 00:41:27,220
if she was from Sub-Saharan Africa.

852
00:41:27,510 --> 00:41:29,890
Maybe she was taken there after she got kidnapped.

853
00:41:30,090 --> 00:41:31,260
Here's the thing.

854
00:41:33,040 --> 00:41:35,310
Isotopes can be aged.

855
00:41:35,330 --> 00:41:36,920
Kind of like carbon dating.

856
00:41:37,150 --> 00:41:41,250
The markers in her teeth are from when she was an infant.

857
00:41:41,330 --> 00:41:42,540
So what are you saying?

858
00:41:44,050 --> 00:41:45,400
She was born in Africa.

859
00:41:45,400 --> 00:41:48,140
No. She was born in Pennsylvania.

860
00:41:48,210 --> 00:41:49,980
I was there the day they brought her home.

861
00:41:49,980 --> 00:41:51,840
- I'm sorry. - N-No.

862
00:41:51,840 --> 00:41:52,930
But that's not what the tooth says.

863
00:41:52,930 --> 00:41:56,930
Your DNA tests confirmed that she's Taylor Shaw.

864
00:41:57,260 --> 00:41:59,050
So what are you saying? That's not true?

865
00:41:59,050 --> 00:42:01,300
All I know is the DNA results

866
00:42:01,300 --> 00:42:03,670
directly contradict the isotope test.

867
00:42:03,670 --> 00:42:05,540
Is she Taylor Shaw or not?

868
00:42:05,620 --> 00:42:09,260
Both tests are conclusive, but both can't be true.

869
00:42:10,650 --> 00:42:12,170
I don't know who she is.

