5
00:00:01,000 --> 00:00:05,010
{\pos(106.2,237.8)}原创翻译  双语字幕

7
00:00:01,000 --> 00:00:05,010
{\pos(238.2,237.8)}仅供学习 禁止用于任何商业盈利行为
更多影视更新
请登陆www.ZiMuZu.tv

12
00:00:05,000 --> 00:00:10,000
{\an4}{\pos(57.12,210.56)}翻译：菲力  汤汤sugarstar  bill971025

13
00:00:10,000 --> 00:00:15,000
{\an4}{\pos(57.12,210.56)}翻译：杏仁斯嘉丽  累  HOLA  兔牙Bobby猫

14
00:00:15,000 --> 00:00:20,000
{\an4}{\pos(57.12,210.56)}校对：木浅  兔牙Bobby猫  红枫Gabriel

15
00:00:20,000 --> 00:00:25,000
{\an4}时间轴：浓子最后一个问题  苏菲你是个好人

16
00:00:25,000 --> 00:00:30,000
{\an4}{\pos(57.12,210.56)}后期：宝宝   8T     总监：红枫Gabriel

17
00:00:30,000 --> 00:00:35,000
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    美剧炸了
了解最新影视资讯字幕信息

19
00:00:02,410 --> 00:00:04,580
我不会再听你的话做事了
I am through listening to you.

20
00:00:04,630 --> 00:00:06,350
你的那些小任务
All your little missions.

21
00:00:06,480 --> 00:00:08,100
那个U盘
The USB drive.

22
00:00:08,100 --> 00:00:10,180
跟踪器  还有钢笔
The GPS tracker, the pen!

23
00:00:10,180 --> 00:00:12,280
跟你说的都完全不一样
None of it is what you said it was!

24
00:00:12,280 --> 00:00:14,880
你利用我陷害梅菲尔谋杀
You used me to frame Mayfair for murder!

25
00:00:14,880 --> 00:00:16,250
我知道你很难受
I know this is hard.

26
00:00:16,250 --> 00:00:18,480
我知道你信任她  但宝芬妮·梅菲尔
I know you trusted her, but Bethany Mayfair

27
00:00:18,480 --> 00:00:21,280
也是不少穷凶极恶之事的罪魁祸首  泰勒
was responsible for some very, very bad things, Taylor.

28
00:00:21,280 --> 00:00:23,280
那她应该为那些罪行付出代价
Then she should pay for those things!

29
00:00:23,280 --> 00:00:25,910
不应该为没做过的事进监狱
But she should not go to prison for something she didn't do!

30
00:00:25,910 --> 00:00:28,100
应该  那是她活该
Yes! Yes, that's exactly what she deserves.

31
00:00:28,100 --> 00:00:29,390
你疯了
That's insane.

32
00:00:30,390 --> 00:00:33,780
无论你说什么  都无法说服我这么做是对的
Nothing you say can convince me that this is right.

33
00:00:34,120 --> 00:00:35,730
或许可以让我试试
Then maybe I can try.

34
00:00:38,440 --> 00:00:41,180
我知道你很迷茫
I know you feel lost.

35
00:00:42,150 --> 00:00:43,800
我知道你很迷茫
I know you feel lost.

36
00:00:44,660 --> 00:00:46,420
好像只有终结一切
Like ending it all is the only way

37
00:00:46,420 --> 00:00:48,390
才能弥补你曾犯下的过错
that you can make up for what you've done.

38
00:00:48,740 --> 00:00:49,930
但你错了
But you're wrong.

39
00:00:51,940 --> 00:00:53,090
索非亚
Sofia?

40
00:00:53,410 --> 00:00:54,850
你叫索非亚
Your name is Sofia.

41
00:00:54,860 --> 00:00:56,530
我和宝芬妮曾经相爱
Bethany and I fell in love.

42
00:00:56,530 --> 00:00:58,720
但你也向诱惑屈服了
But you also fell prey to temptation.

43
00:00:59,290 --> 00:01:00,450
在梅菲尔的案子中
In Mayfair's case...

44
00:01:00,450 --> 00:01:03,280
用非法情报和假线人
Using illegal intel and fake informants...

45
00:01:03,280 --> 00:01:05,990
迫使不该成立的罪名成立
to force convictions that should never have stood.

46
00:01:07,240 --> 00:01:08,180
"白昼计划"
"Daylight."

47
00:01:08,180 --> 00:01:10,400
我们游走于法律之外
We worked outside the law.

48
00:01:10,400 --> 00:01:12,060
犯下了大错
And committed great wrongs.

49
00:01:12,060 --> 00:01:14,930
只有再次凌驾法律之上
And only by working outside the law again...

50
00:01:16,350 --> 00:01:18,030
才能纠正错误
Can we set them right.

51
00:01:18,320 --> 00:01:20,110
那晚  你救了我一命
You saved my life that night.

52
00:01:20,630 --> 00:01:22,140
在很多方面都挽救了我
In more ways than one.

53
00:01:22,140 --> 00:01:24,100
所以帮我们纠正错误吧
So help us make this right.

54
00:01:25,220 --> 00:01:28,380
这是你赎回灵魂的机会
This is your chance to buy back your soul.

55
00:01:29,450 --> 00:01:31,090
这就是计划吗
This is the plan?

56
00:01:31,390 --> 00:01:32,810
除掉梅菲尔
Ousting Mayfair?

57
00:01:32,810 --> 00:01:34,290
这只是开始
We're just getting started.

58
00:01:34,800 --> 00:01:36,310
就称为第一阶段吧
Let's call this phase one.

59
00:01:36,340 --> 00:01:39,390
得让宝芬妮失权
Bethany needed to be removed from power.

60
00:01:39,760 --> 00:01:42,010
为她的行为负责
Made accountable for her actions.

61
00:01:42,010 --> 00:01:45,760
我曾求她放手  两次
I begged her to walk away, twice!

62
00:01:47,350 --> 00:01:48,800
但她拒绝了
But she refused.

63
00:01:48,800 --> 00:01:50,070
泰勒  看着我
Taylor, look at me.

64
00:01:51,120 --> 00:01:52,890
我们只能暗中出手
We don't do any of this lightly.

65
00:01:53,710 --> 00:01:55,360
但我们别无选择
But this is how it has to be.

66
00:01:56,340 --> 00:01:58,100
我为什么要相信你
And why should I trust you?

67
00:01:58,450 --> 00:01:59,500
你不该信我
You shouldn't.

68
00:01:59,720 --> 00:02:01,180
你要信你自己
You should trust yourself.

69
00:02:02,970 --> 00:02:06,060
{\an8}{\pos(192,158)}两周后

70
00:03:00,700 --> 00:03:02,020
今早感觉怎么样
How we doing this morning?

71
00:03:02,230 --> 00:03:04,610
我马上就回来  好吗
I will be right back, okay?

72
00:03:04,820 --> 00:03:06,070
-好  -谢谢
- All right. - Thank you.

73
00:03:06,970 --> 00:03:08,330
谁死了
Who died?

74
00:03:08,630 --> 00:03:09,270
什么
What?

75
00:03:09,270 --> 00:03:10,620
你的领带
The tie.

76
00:03:14,120 --> 00:03:15,860
我在替人代班
I was filling in for someone.

77
00:03:16,770 --> 00:03:18,930
没事  谁都有一死
It's okay, happens to all of us.

78
00:03:18,930 --> 00:03:21,470
是啊
Yeah, it does.

79
00:03:22,740 --> 00:03:23,940
莎拉
Oh, Sarah?

80
00:03:23,940 --> 00:03:26,120
不是  是我
Uh, no, it... it's me.

81
00:03:26,400 --> 00:03:28,600
我起早了
I, uh, I woke up early,

82
00:03:28,600 --> 00:03:30,290
就想来打个招呼
so I thought I'd come say hi.

83
00:03:31,010 --> 00:03:32,350
希望没打扰到你
I hope that's okay.

84
00:03:32,480 --> 00:03:33,570
没事
It's fine.

85
00:03:33,890 --> 00:03:35,070
泰勒
Taylor.

86
00:03:36,640 --> 00:03:38,720
给我们讲个故事  泰勒
Tell us a story, Taylor.

87
00:03:40,450 --> 00:03:42,020
高兴的故事
Something happy.

88
00:03:42,750 --> 00:03:44,890
你们小时候的故事
From when you were all kids.

89
00:03:48,730 --> 00:03:50,090
不如就...
What about...

90
00:03:50,330 --> 00:03:53,180
我们当年在后院的小城堡里露营的事
when we camped in the fort in the backyard?

91
00:03:54,160 --> 00:03:56,570
还记得我讲了个鬼故事
Remember, I tried to tell a ghost story,

92
00:03:57,060 --> 00:03:58,430
却吓到了自己
and I scared myself.

93
00:03:58,570 --> 00:04:00,040
我也吓到你了
And I scared you, too.

94
00:04:00,250 --> 00:04:01,990
不如就讲这个吧
Why don't you tell that?

95
00:04:03,040 --> 00:04:04,200
见鬼
Oh, damn it.

96
00:04:04,640 --> 00:04:06,880
爸  我得走了
Yeah, Dad, I've gotta go.

97
00:04:06,890 --> 00:04:08,270
我要见个朋友
I'm meeting a friend.

98
00:04:08,670 --> 00:04:11,070
你能在这等护士回来吗
Do you mind staying until the nurse gets back?

99
00:04:11,070 --> 00:04:12,340
当然可以
No, of course not.

100
00:04:12,380 --> 00:04:13,330
谢谢
Thank you.

101
00:04:13,790 --> 00:04:14,620
好
All right.

102
00:04:15,580 --> 00:04:16,950
莎拉很快就来了
Sarah will be here soon.

103
00:04:16,950 --> 00:04:17,900
好
Okay.

104
00:04:17,910 --> 00:04:18,990
晚上见
I'll see you tonight.

105
00:04:19,000 --> 00:04:19,970
好
All right.

106
00:04:20,370 --> 00:04:21,200
好了
Okay.

107
00:04:21,200 --> 00:04:22,160
谢谢
Thank you.

108
00:04:31,650 --> 00:04:33,210
我听说她今天出来
I hear she's getting out today.

109
00:04:33,750 --> 00:04:34,620
是啊
Yeah.

110
00:04:36,780 --> 00:04:37,640
你们谈过了吗
You talked to her?

111
00:04:37,640 --> 00:04:39,640
没有  她没给我探访资格
No, she didn't put me on her visitors list.

112
00:04:39,920 --> 00:04:42,350
你能想出什么帮得上她的事吗
Can you think of anything that would help her case?

113
00:04:43,920 --> 00:04:47,090
停止调查汤姆·卡特失踪一事
Stop looking into tom Carter's disappearance.

114
00:04:47,480 --> 00:04:48,610
你有什么想法
What are you thinking?

115
00:04:49,680 --> 00:04:52,730
调查的重心已经转移到了梅菲尔身上
The focus of the investigation has shifted... to Mayfair.

116
00:04:53,480 --> 00:04:55,920
有些事我得告诉你
I think I have some things I have to tell you.

117
00:04:58,130 --> 00:04:59,650
你可能会不太喜欢
You might not like some of them.

118
00:05:00,270 --> 00:05:02,330
我想我也有些事要告诉你
Well, I guess I got a few things to tell you, too.

119
00:05:10,970 --> 00:05:11,880
给
Here.

120
00:05:12,640 --> 00:05:14,010
我一直帮你收信
Been collecting this for you.

121
00:05:14,010 --> 00:05:15,830
我不想让别人认为你不在家
I didn't want anyone thinking no one was home.

122
00:05:15,830 --> 00:05:17,000
谢谢
Thanks.

123
00:05:17,850 --> 00:05:19,660
菲利克斯
Hey, Felix.

124
00:05:20,730 --> 00:05:21,890
看看你妈妈戴着什么
Look what Mom's wearing.

125
00:05:21,890 --> 00:05:24,580
戴起来比想象的要舒服
Oh, it's more comfortable than it looks.

126
00:05:24,690 --> 00:05:27,580
谢谢你帮我照顾菲利克斯
And thanks for keeping an eye on Felix for me.

127
00:05:27,660 --> 00:05:28,960
不客气
It's my pleasure.

128
00:05:30,990 --> 00:05:32,750
我希望之前你能让我去探访
I wish you'd let me come visit you.

129
00:05:32,990 --> 00:05:35,640
我在那里不想见任何人
I didn't want any of you to visit me in there.

130
00:05:35,650 --> 00:05:38,490
软禁在家可比在监狱有尊严多了
House arrest is much more dignified.

131
00:05:39,250 --> 00:05:39,970
我在想
I was thinking,

132
00:05:39,970 --> 00:05:41,990
我每隔两天来你家
I'll come by every couple of days

133
00:05:41,990 --> 00:05:43,920
向你做简报  告诉你最新消息
brief you, keep you in the loop.

134
00:05:43,970 --> 00:05:45,900
这样的话  当你回来时
That way, when you come back to work,

135
00:05:45,900 --> 00:05:47,350
你就能立马开始工作了
you can hit the ground running.

136
00:05:48,710 --> 00:05:51,490
局长昨天来见了我一面
The director paid me a visit yesterday.

137
00:05:51,490 --> 00:05:54,340
很显然  我影响局里形象
Apparently, I'm bad for optics.

138
00:05:54,340 --> 00:05:57,690
他建议我别再提及陷害  假死
He suggests I stop talking about frame jobs

139
00:05:57,690 --> 00:06:01,080
接受认罪协议
and faked deaths and take a plea.

140
00:06:01,090 --> 00:06:03,520
所以没人相信索非亚还活着
So no one else believes that Sofia's alive?

141
00:06:03,520 --> 00:06:04,600
你相信吗
Do you?

142
00:06:04,690 --> 00:06:06,400
我相信
Yes. I do.

143
00:06:07,700 --> 00:06:09,880
但我们找不到确凿的证据
But we can't find anything concrete.

144
00:06:11,030 --> 00:06:14,590
我知道现在这案子不归我们管
Now, I know we're not the official investigators on this.

145
00:06:14,820 --> 00:06:16,810
但我需要你告诉我一些信息
But I need you to fill in some blanks for me.

146
00:06:16,810 --> 00:06:19,210
有些信息我不能说
Some blanks should stay blank.

147
00:06:19,210 --> 00:06:21,380
你应该把白昼计划的实情说出来
You should come clean about Daylight.

148
00:06:21,460 --> 00:06:23,260
我试了很多次
I've gone over it and over it.

149
00:06:23,260 --> 00:06:24,540
没有这块拼图
Without that piece of the puzzle,

150
00:06:24,540 --> 00:06:25,820
我无能为力
there's nothing that I can do.

151
00:06:25,820 --> 00:06:28,480
成百上千的认罪被推翻
Hundreds of convictions overturned.

152
00:06:28,480 --> 00:06:29,590
罪犯被释放
Guilty criminals walk.

153
00:06:29,590 --> 00:06:32,260
我不会为了澄清自己去这样做
I won't do that just to vindicate myself.

154
00:06:32,260 --> 00:06:33,600
你没有杀任何人
You didn't kill anyone.

155
00:06:33,600 --> 00:06:35,840
我欺骗了政府体系  现在我输了
I cheated the system, and I lost.

156
00:06:35,840 --> 00:06:37,470
我不想让你接触白昼计划
I don't want you touching Daylight.

157
00:06:37,470 --> 00:06:38,760
你听到了吗
Do you hear me?

158
00:06:38,790 --> 00:06:41,100
那我能做什么  我需要那块
So what else do I do? I need that piece--

159
00:06:41,100 --> 00:06:43,900
我们会找到其他方法  肯定会的
We'll find another way. We always do.

160
00:06:46,170 --> 00:06:47,420
你赶紧走吧
Now, get out of here.

161
00:06:47,420 --> 00:06:50,040
人事部的会议要迟到了
You're late for your Human Resources meeting.

162
00:06:51,220 --> 00:06:52,480
我们不会放弃
We're not giving up.

163
00:06:53,480 --> 00:06:54,610
你也不要
And neither are you.

164
00:06:57,200 --> 00:06:59,000
我一开始就不该理维茨的
I never should have talked to Weitz.

165
00:06:59,160 --> 00:07:00,860
他让你受他摆布
He had you over a barrel.

166
00:07:00,860 --> 00:07:02,390
你当时为什么觉得会有发现
Why would you think there'd be anything to find?

167
00:07:02,390 --> 00:07:03,500
我可能也会那么做
I would have done the same thing.

168
00:07:03,500 --> 00:07:04,770
不  你不会的
No, you wouldn't have.

169
00:07:05,940 --> 00:07:08,050
我不知道哪件事更让我生气
I don't know what pisses me off more--

170
00:07:08,060 --> 00:07:09,130
他们认为她是个杀手
they think she's a killer

171
00:07:09,130 --> 00:07:10,940
还是他们认为她真有那么笨
or that they think she's that stupid.

172
00:07:10,940 --> 00:07:12,810
没错  如果她真杀了卡特
Yeah, if she did take out Carter,

173
00:07:12,810 --> 00:07:14,620
为何还要派我去调查他的失踪案
why would she ask me to look into his disappearance?

174
00:07:14,630 --> 00:07:16,260
这根本讲不通
How does that make any sense?

175
00:07:16,330 --> 00:07:18,300
凶手是用枪指着你的那家伙
What makes a hell of a lot more sense

176
00:07:18,300 --> 00:07:20,350
这倒是相当说得通
is that guy who threatened you at gunpoint.

177
00:07:21,080 --> 00:07:23,150
要是你告诉他们...
Like, maybe if you tell them that--

178
00:07:23,150 --> 00:07:25,340
他们用莎拉和索亚来要挟我
They threatened Sarah and Sawyer's lives.

179
00:07:25,350 --> 00:07:27,590
他们有办法对付我  就能对付他们
Meanwhile, they can get to me, they can get to them.

180
00:07:28,140 --> 00:07:29,000
绝对不行
No, no way.

181
00:07:29,000 --> 00:07:30,100
他们
"They"?

182
00:07:33,310 --> 00:07:34,650
你觉得有很多人吗
You think it's a "They"?

183
00:07:34,670 --> 00:07:35,830
他们刚刚扳倒了
Well, "They" just took out the head

184
00:07:35,830 --> 00:07:37,920
联调局纽约分局的老大
of the New York branch of the FBI.

185
00:07:38,150 --> 00:07:39,230
在我们搞清楚对方是谁
Until we find out who this is

186
00:07:39,230 --> 00:07:40,930
渗透进组织多深之前
or how far they've infiltrated...

187
00:07:42,100 --> 00:07:43,610
我们谁也不能相信
we don't know who we can trust.

188
00:07:46,200 --> 00:07:48,540
好的  谢谢各位
Okay, thanks, everyone.

189
00:07:50,450 --> 00:07:51,820
佩灵顿局长
Director Pellington.

190
00:07:52,510 --> 00:07:53,860
工作得开心吗
Havin' fun yet?

191
00:07:54,100 --> 00:07:58,110
我就来看下临时助理局长状态如何
Just wanted to see how my interim Assistant Director is holding up.

192
00:07:58,360 --> 00:08:00,880
比起这个  我更想去调查
Much rather... be out there.

193
00:08:01,380 --> 00:08:03,220
去证明梅菲尔的清白
trying to prove Mayfair's innocence,

194
00:08:03,220 --> 00:08:06,350
而不是困在这里  跟文件打交道
than stuck in here... shuffling papers.

195
00:08:06,350 --> 00:08:08,690
不会让你待很久的
Ah, you won't be on the hook for long.

196
00:08:08,700 --> 00:08:10,490
我今天就去面试接任
I'm interviewing permanent replacements

197
00:08:10,490 --> 00:08:12,110
下一任局长的人选
for the position today.

198
00:08:12,120 --> 00:08:13,370
接任
"Replacements."

199
00:08:13,470 --> 00:08:15,480
这是宝芬妮·梅菲尔的职位
This is Bethany Mayfair's job.

200
00:08:16,230 --> 00:08:17,380
她是无辜的
She's innocent.

201
00:08:17,520 --> 00:08:19,760
不  她不是  柯特
No... she's not, Kurt.

202
00:08:19,770 --> 00:08:21,610
你越早接受这个现实
And the sooner you make peace with that,

203
00:08:21,610 --> 00:08:22,480
对你以及
the better for you

204
00:08:22,480 --> 00:08:24,380
你的手下都越好
and for everyone under your command.

205
00:08:24,380 --> 00:08:26,280
您过来就是为了告诉我这些吗
Is that what you came here to tell me?

206
00:08:27,060 --> 00:08:28,130
让我接受现实
To make peace with it?

207
00:08:28,130 --> 00:08:29,110
不
No.

208
00:08:29,620 --> 00:08:32,530
鉴于梅菲尔被捕
In light of Mayfair's arrest,

209
00:08:32,810 --> 00:08:35,930
她手上的一桩案子引起了我们的关注
there've been some concerns regarding one of her cases

210
00:08:35,930 --> 00:08:38,190
该案消耗的的时间和资源
and the time and resources

211
00:08:38,190 --> 00:08:40,170
都显得太多了
it seems to have been consuming.

212
00:08:41,480 --> 00:08:42,690
你是说简的案子
You talking about Jane?

213
00:08:42,690 --> 00:08:45,320
我们要重审整个行动
We're putting the entire situation under review.

214
00:08:45,320 --> 00:08:46,430
重审
Review?

215
00:08:47,250 --> 00:08:48,410
这是什么意思
What does that mean?

216
00:08:48,410 --> 00:08:51,080
这意味着任何相关调查
It means any related investigations

217
00:08:51,080 --> 00:08:53,640
都将暂停  等待进一步的通知
are suspended until further notice.

218
00:08:53,690 --> 00:08:56,490
我要停止无名氏这个调查项目
I'm shutting down the Jane Doe project.

219
00:09:03,480 --> 00:09:05,940
{\an8}盲   点

220
00:09:05,690 --> 00:09:08,480
{\an8}{\pos(200,156)}第一季  第二十二集

221
00:09:17,430 --> 00:09:18,530
{\an8}宝芬妮·梅菲尔收

222
00:09:19,460 --> 00:09:20,960
你有什么办法处理一下吗
Can you do anything with it?

223
00:09:20,960 --> 00:09:22,480
我在丹麦有个同事
I've got a colleague in Denmark.

224
00:09:22,480 --> 00:09:23,790
我能将照片发给他吗
Could I send it to him?

225
00:09:24,620 --> 00:09:27,750
{\an8}我丹麦的朋友搞定了

226
00:09:35,610 --> 00:09:37,690
你到底是谁
Who the hell are you?

227
00:09:44,550 --> 00:09:45,610
她怎么样了
How's she doing?

228
00:09:45,610 --> 00:09:47,140
你今早去见过她了  对吧
You saw her this morning, right?

229
00:09:47,140 --> 00:09:49,160
她涉嫌杀害三人  被保释在家
She's out on bail on triple homicide.

230
00:09:49,920 --> 00:09:51,500
她带着脚踝监视器
She's wearing an ankle monitor,

231
00:09:51,830 --> 00:09:53,090
她不能走出家门
and she can't leave her home.

232
00:09:53,190 --> 00:09:54,310
天啊  我觉得...
God, I just-- I feel it's...

233
00:09:54,310 --> 00:09:56,030
我们也一样
Yeah, we all do.

234
00:09:58,010 --> 00:09:59,080
她怎么样了
How's she doing?

235
00:09:59,080 --> 00:10:00,240
不太好
She's not good.

236
00:10:00,430 --> 00:10:01,660
帕特森  你有什么发现
What do you got, Patterson?

237
00:10:01,660 --> 00:10:02,680
我们要等简来吗
Should we wait for Jane?

238
00:10:02,680 --> 00:10:04,670
不用了  开始吧
No, start without her.

239
00:10:04,780 --> 00:10:07,950
好的  一个市中心政府大楼的门卫
Okay... A janitor at a government building downtown

240
00:10:07,950 --> 00:10:10,720
今天一早发现一个未做标记的包裹
discovered an unmarked bag early this morning.

241
00:10:10,720 --> 00:10:12,700
猜猜里面是什么
And guess what was inside.

242
00:10:13,310 --> 00:10:16,370
一个出生不到24小时的婴儿
A baby less than 24 hours old.

243
00:10:16,570 --> 00:10:17,970
身份不明
Identity unknown.

244
00:10:17,970 --> 00:10:20,010
-并且...-和纹身有关联
- And... - There's a tattoo connection.

245
00:10:20,820 --> 00:10:24,220
她手腕上的条形码纹身和简的一样
She has the same logo barcode on her wrist as Jane.

246
00:10:24,220 --> 00:10:27,560
连数字和字母的顺序结构都一致
Along with a structurally identical alphanumeric sequence.

247
00:10:27,810 --> 00:10:29,270
他们给一个婴儿纹身吗
They tattooed a baby?

248
00:10:29,640 --> 00:10:31,350
帕特森  快关了
Patterson, take 'em down.

249
00:10:31,360 --> 00:10:33,040
把图片关了  快
Take 'em off the screen-- now.

250
00:10:33,520 --> 00:10:34,510
怎么回事
What's going on?

251
00:10:34,510 --> 00:10:36,700
现在一切与梅菲尔有关的东西
Everything that's going on with Mayfair right now...

252
00:10:36,850 --> 00:10:38,990
我都不想让外人看见
I don't want extra eyes seeing that.

253
00:10:39,860 --> 00:10:41,570
我们这段时间得低调行事
We need to shake things up for a while.

254
00:10:42,170 --> 00:10:43,100
跟我来
On me.

255
00:10:48,030 --> 00:10:50,360
这位神秘人
So... our mystery guy

256
00:10:50,360 --> 00:10:53,050
处理掉了卡特的车
disposes of Carter's car.

257
00:10:53,540 --> 00:10:56,280
他们不让里德再追查
They tell Reade to stop digging.

258
00:10:56,280 --> 00:10:59,670
我在酒吧里为亚历山德拉解了围
I rescue Alexandra from the bar.

259
00:10:59,690 --> 00:11:01,480
好歹和我喝完这一杯
At least finish the bottle with me.

260
00:11:01,480 --> 00:11:02,420
丹尼斯
Dennis!

261
00:11:02,420 --> 00:11:04,430
索非亚还活着
Sofia's alive.

262
00:11:06,350 --> 00:11:08,390
索非亚还活着
Sofia's alive

263
00:11:08,390 --> 00:11:10,380
还问我要钱
and asks me for money.

264
00:11:10,760 --> 00:11:12,210
我给了她
I give it to her.

265
00:11:13,670 --> 00:11:15,720
他们杀了亚历山德拉
They kill Alexandra.

266
00:11:16,210 --> 00:11:19,410
然后像威胁里德一样威胁了我
And threaten me just like they threatened Reade.

267
00:11:19,850 --> 00:11:22,160
那他们两个怎么会认识的呢
So how did these two know each other?

268
00:11:23,770 --> 00:11:27,220
我给索菲亚的那笔现金
The same cash I give to Sofia...

269
00:11:30,300 --> 00:11:33,560
我在酒吧里为亚历山德拉解了围
I rescue Alexandra in the bar...

270
00:11:33,560 --> 00:11:36,920
放开她  自己走人
Let her go and walk away.

271
00:11:42,240 --> 00:11:43,610
我为她解围
I rescue her.

272
00:11:46,310 --> 00:11:47,400
什么解围啊
The hell I did.

273
00:11:47,400 --> 00:11:49,960
那个秃顶的混蛋
That bald son of a bitch!

274
00:12:21,800 --> 00:12:23,030
喂
Yeah, hi.

275
00:12:23,310 --> 00:12:25,150
对  警报突然响了
Yeah, it just started going off.

276
00:12:25,360 --> 00:12:27,820
不过你应该看得见我还在家对吧
Well, you can see I'm still at home, right?

277
00:12:28,470 --> 00:12:30,340
我只是不想惹麻烦
Well, I just don't want any trouble.

278
00:12:32,230 --> 00:12:34,070
好了  警报解除了
Yeah, there it goes.

279
00:12:34,740 --> 00:12:36,250
不好意思打扰你
Well, sorry to bother you.

280
00:12:36,930 --> 00:12:38,080
明天
Tomorrow.

281
00:12:38,310 --> 00:12:39,210
好的  没问题
Yeah, that's fine.

282
00:12:39,210 --> 00:12:40,790
我应该一整天都在家
I should be home all day.

283
00:12:42,940 --> 00:12:44,620
好吧  开个玩笑
Okay, that was a joke.

284
00:12:45,630 --> 00:12:47,960
好的  谢谢  再见
Right. Thanks. Bye.

285
00:12:55,810 --> 00:12:56,990
为什么要弄得那么神秘
What's with all the secrecy?

286
00:12:56,990 --> 00:12:59,720
你还得带我从后门偷偷溜进来了
You practically just smuggled me through the backdoor.

287
00:13:00,210 --> 00:13:01,450
这是临时预防措施
Temporary precautions.

288
00:13:01,450 --> 00:13:02,600
我们为什么还要管这个案子
Why are we even working the case at all?

289
00:13:02,600 --> 00:13:04,270
不该集中精力为梅菲尔洗冤吗
Shouldn't we focus on Mayfair?

290
00:13:04,280 --> 00:13:05,260
我们都知道她是无辜的
We all know she's innocent.

291
00:13:05,260 --> 00:13:07,840
我和你们一样担心梅菲尔
I'm just as upset about Mayfair as you all are.

292
00:13:07,980 --> 00:13:09,720
但现在我们也束手无策
But there's nothing that we can do for her right now.

293
00:13:09,720 --> 00:13:10,990
这个婴儿是什么情况
What do we know about this baby?

294
00:13:10,990 --> 00:13:13,340
我就说出大家的想法了
Can I just say what we're all thinking anyway?

295
00:13:13,770 --> 00:13:16,600
这个婴儿和简除了纹身还有很多相似之处
That this baby has a lot more in common with Jane than the tattoo.

296
00:13:16,610 --> 00:13:18,720
身份不明  来路不明
Unknown identity, unknown origin.

297
00:13:18,720 --> 00:13:20,440
她也是在包裹中被发现的
She even came out of a bag.

298
00:13:21,500 --> 00:13:23,720
我们可能是从同一个地方来的吗
You don't think that we've come from the same place?

299
00:13:23,720 --> 00:13:24,650
婴儿在哪里
Where is this child?

300
00:13:24,650 --> 00:13:26,070
儿童保护服务处
Protective Services.

301
00:13:26,520 --> 00:13:28,800
有趣的是  那就是在她被发现的地方
Interestingly, in the same building she was left.

302
00:13:28,800 --> 00:13:30,090
已经在鉴定婴儿的DNA了
We're running the baby's DNA now,

303
00:13:30,090 --> 00:13:31,960
看能不能在数据库中找到匹配
seeing if it matches anything in our database.

304
00:13:31,960 --> 00:13:33,320
扔包的人呢
And the bag man?

305
00:13:33,500 --> 00:13:35,890
监控录像上能辨认身份吗
We got a positive ID on any of the security footage?

306
00:13:35,890 --> 00:13:38,470
爱德华·多内拉  格蕾丝中心前任护士
Edward Donella, former nurse at Grace Central.

307
00:13:38,470 --> 00:13:39,940
他的驾照一年前
His license was revoked over a year ago

308
00:13:37,330 --> 00:13:39,760
{\an8}爱德华·多内拉

309
00:13:39,940 --> 00:13:42,770
因违规使用止痛药而被吊销
for administering pain meds without a doctor's consent.

310
00:13:42,770 --> 00:13:44,430
至今没有就业记录
There's no record of employment since.

311
00:13:44,430 --> 00:13:47,190
我们去格蕾丝中心找他的同事谈谈
Let's visit Grace Central and see what his coworkers say about him.

312
00:13:49,460 --> 00:13:51,420
你也可以直接和他通话
Or you could speak to him directly.

313
00:13:51,720 --> 00:13:53,490
他刚才从一家网咖给他嫂子
He just sent an email from an Internet cafe

314
00:13:53,490 --> 00:13:54,770
发了一封电邮
from his sister-in-law,

315
00:13:54,770 --> 00:13:56,100
他嫂子是名刑事辩护律师
a criminal defense lawyer

316
00:13:56,100 --> 00:13:58,860
要求和他一小时后在阿灵顿广场见面
asking to meet him in Arlington Square in an hour.

317
00:13:58,860 --> 00:14:01,320
好极了  我们去医院吧
Great... let's get to the hospital.

318
00:14:01,660 --> 00:14:02,720
行动
Let's move.

319
00:14:04,640 --> 00:14:06,590
已经过了约定的见面时间了
It's past the scheduled meeting time.

320
00:14:06,890 --> 00:14:08,800
可能那条消息只是个幌子
Maybe the message was a decoy.

321
00:14:08,840 --> 00:14:10,860
等一下  萨帕塔  从你那边过来了
Hold on a second. Zapata, coming your way.

322
00:14:11,390 --> 00:14:12,280
知道了
On it.

323
00:14:16,410 --> 00:14:17,260
就是她
It's her.

324
00:14:17,260 --> 00:14:18,640
那爱德华在哪里
So where is Edward?

325
00:14:19,020 --> 00:14:20,000
我有发现
I got something.

326
00:14:20,000 --> 00:14:21,010
说吧  帕特森
Go ahead, Patterson.

327
00:14:21,020 --> 00:14:22,980
婴儿的DNA测试结果出来了
So we just got the baby's DNA tests back.

328
00:14:22,980 --> 00:14:25,780
她的基因跟布赖斯·沃伦的匹配
She's a genetic match to Bryce Warren.

329
00:14:27,830 --> 00:14:29,180
谁是布赖斯·沃伦
Who's Bryce Warren?

330
00:14:29,480 --> 00:14:31,000
就是个党派里待过的小子
Just some ex-party kid.

331
00:14:31,000 --> 00:14:32,800
但他父亲是彼得·沃伦
But his father's Peter Warren,

332
00:14:32,800 --> 00:14:35,140
上次大选的主要总统竞选人
major presidential contender in the last election.

333
00:14:35,140 --> 00:14:37,150
还是个亿万富翁商人
And a billionaire businessman.

334
00:14:37,320 --> 00:14:39,400
他的孙女怎么会在那袋子里
What's his granddaughter doing in the bag?

335
00:14:41,730 --> 00:14:43,640
伙计们  爱德华出现了
Hey, guys, I think we got Edward.

336
00:14:46,400 --> 00:14:47,420
看到了
Got him.

337
00:14:47,420 --> 00:14:48,630
听我指令
On my call.

338
00:14:52,880 --> 00:14:53,820
行动
Now.

339
00:14:54,150 --> 00:14:55,810
趴下  趴下
Down! Get down!

340
00:14:55,880 --> 00:14:57,120
联调局  趴在地上
FBI! Get on the ground.

341
00:14:57,120 --> 00:14:58,130
-联调局  -对不起
- FBI. - I'm sorry!

342
00:14:58,130 --> 00:15:00,530
我努力说服自己我们是在帮忙
I-I tried to convince myself that we were helping,

343
00:15:00,530 --> 00:15:02,100
但是必须有人阻止他们
but they had to be stopped!

344
00:15:10,550 --> 00:15:12,090
看到枪手的位置了吗
You got a position on the shooters?

345
00:15:12,090 --> 00:15:13,800
屋顶  东北方向
Rooftop, northeast!

346
00:15:13,800 --> 00:15:15,440
里德  塔莎  你们去那栋楼
Reade! Tasha! Your building!

347
00:15:15,440 --> 00:15:16,930
到我这来  到我这来
Come to me. Come to me.

348
00:15:16,930 --> 00:15:17,960
过来
Come here!

349
00:15:18,100 --> 00:15:19,240
趴到那后面
Get down behind there.

350
00:15:19,240 --> 00:15:20,230
别起身
Stay down.

351
00:15:21,770 --> 00:15:22,710
别起身
Stay down!

352
00:15:23,680 --> 00:15:26,470
威勒  这个标志跟纹身上一样
Weller, the insignia-- it's the same as the tattoo.

353
00:15:34,860 --> 00:15:36,890
爱德华衣服上的标志
The symbol on Edward's scrubs

354
00:15:36,900 --> 00:15:39,120
跟沃伦家的婴儿身上的一样
was the same as the symbol on the Warren baby.

355
00:15:39,120 --> 00:15:40,610
狙击手没留下什么痕迹
Shooters didn't give us much to follow.

356
00:15:40,620 --> 00:15:42,590
没有子弹壳  没有目击证人
No shell casings, no witnesses.

357
00:15:42,590 --> 00:15:44,620
他嫂子呢  那个律师
What about his sister-in-law, the lawyer?

358
00:15:44,690 --> 00:15:45,850
她有提供信息吗
Did she give us anything?

359
00:15:45,850 --> 00:15:47,700
爱德华失去工作后
Only that Edward has been estranged from his family

360
00:15:47,700 --> 00:15:49,000
就渐渐和家人疏远了
since he lost his job.

361
00:15:49,000 --> 00:15:51,840
这是一年多来  他们第一次有他的消息
This is the first time anyone has heard from him in over a year.

362
00:15:51,900 --> 00:15:55,010
他说他努力说服自己那些人是在帮忙
He said he tried to convince himself that they were helping.

363
00:15:55,290 --> 00:15:56,390
但他就是再也受不了了
But he just couldn't do it anymore.

364
00:15:56,390 --> 00:15:58,540
必须有人阻止"他们"
That "They" needed to be stopped.

365
00:15:58,540 --> 00:15:59,530
不管爱德华卷进何事
Whatever Edward was into,

366
00:15:59,540 --> 00:16:01,330
他最终都良心发现了
he was having a crisis of conscience.

367
00:16:01,330 --> 00:16:02,600
所以他偷走了一个婴儿
So he steals a baby?

368
00:16:02,600 --> 00:16:04,090
不是随便一个婴儿
Not just any baby.

369
00:16:04,310 --> 00:16:05,760
是彼得·沃伦的孙女
Peter Warren's granddaughter.

370
00:16:05,760 --> 00:16:07,460
从哪里偷的
Yeah, but from where?

371
00:16:07,690 --> 00:16:10,780
我找不到这个孩子的出生记录
I can't find any public records of this child's birth.

372
00:16:10,780 --> 00:16:12,090
更重要的是
More importantly,

373
00:16:12,450 --> 00:16:14,830
沃伦家为什么还没去报案她失踪了
why haven't the Warrens reported her missing?

374
00:16:20,880 --> 00:16:22,100
布赖斯·沃伦
Bryce Warren?

375
00:16:23,010 --> 00:16:23,720
是的
Yes?

376
00:16:23,720 --> 00:16:24,820
联调局
The FBI.

377
00:16:24,820 --> 00:16:27,120
我能否跟你和你妻子聊几句
Wanna know if I could have a word with you and your wife.

378
00:16:28,090 --> 00:16:29,090
聊什么
About?

379
00:16:29,120 --> 00:16:31,190
你们最近有生孩子吗
Did you have a child recently?

380
00:16:32,950 --> 00:16:33,800
什么
What?

381
00:16:35,390 --> 00:16:36,610
发生什么事了
What's going on?

382
00:16:36,750 --> 00:16:39,010
今早市中心有个被偷走的婴儿
A baby was stolen and left outside a government building

383
00:16:39,010 --> 00:16:40,390
被丢在了政府大楼外
this morning in downtown.

384
00:16:40,390 --> 00:16:43,610
基因测试显示你是孩子的生父
Genetic testing indicates you're the father.

385
00:16:44,070 --> 00:16:45,250
你怎么能这样
How could you?

386
00:16:45,850 --> 00:16:47,110
我什么也没做
I didn't do anything.

387
00:16:47,940 --> 00:16:49,030
-布赖斯  -翠西  我发誓
- Bryce... - Tracy, I swear.

388
00:16:49,030 --> 00:16:52,310
沃伦先生  人都会犯错的
Mr. Warren, people make mistakes sometimes.

389
00:16:52,380 --> 00:16:54,670
但现在  我需要你坦白
But right now... I need you to be honest.

390
00:16:54,680 --> 00:16:56,270
我没出轨
I did not have an affair.

391
00:16:57,410 --> 00:16:59,550
我只有一个孩子  我们的孩子
I have one child, our child,

392
00:16:59,550 --> 00:17:01,910
他就在楼上  从没离开过
and he's upstairs, where he always is.

393
00:17:22,820 --> 00:17:23,690
怎么回事
What the hell?

394
00:17:23,690 --> 00:17:25,310
这是什么情况
What the hell is going on?

395
00:17:26,100 --> 00:17:28,500
下次给人设局的时候
Maybe you shouldn't leave your number with the bartender

396
00:17:28,500 --> 00:17:29,820
不该给酒保留下手机号
when you're running a con.

397
00:17:29,820 --> 00:17:31,040
你在说什么
What the hell are you talking about?

398
00:17:31,040 --> 00:17:32,270
唐娜·霍勒伦
Donna Hollaran?

399
00:17:32,280 --> 00:17:35,140
我在酒吧从你手里为她解围
Called herself "Alexandra" when I rescued her

400
00:17:35,140 --> 00:17:36,470
她自称"亚里山德拉"
from you at the bar.

401
00:17:36,470 --> 00:17:38,270
至少跟我喝完这瓶
At least finish the bottle with me.

402
00:17:38,280 --> 00:17:39,120
丹尼斯
Dennis!

403
00:17:39,120 --> 00:17:40,510
你们怎么认识的
How do you two know each other?

404
00:17:40,510 --> 00:17:42,010
我偶尔替她工作
Uh, I work for her sometimes.

405
00:17:42,010 --> 00:17:43,590
-什么工作  -我不知道
- Doing what? - I-I don't know.

406
00:17:43,600 --> 00:17:44,720
我开车到处转悠
I drive around places.

407
00:17:44,720 --> 00:17:46,450
假装到酒吧接她
I pretend to pick her up in bars.

408
00:17:46,450 --> 00:17:48,280
不问任何问题
Not asking any questions.

409
00:17:49,210 --> 00:17:50,360
你认识他吗
You know him?

410
00:17:51,800 --> 00:17:53,780
不认识  我应该认识吗
I don't know him. Should I?

411
00:17:53,780 --> 00:17:54,960
你认识她吗
You know her?

412
00:17:55,180 --> 00:17:56,170
认识  认识
Yeah. Yeah.

413
00:17:56,170 --> 00:17:58,570
我  开车去见过她几次
I, uh, drove down to meet her a few times.

414
00:17:58,570 --> 00:18:00,240
-在哪里  -我不知道
- Where? - I don't know.

415
00:18:00,240 --> 00:18:01,110
都是不同的地方
Different places.

416
00:18:01,110 --> 00:18:02,400
他们都聊些什么
What did they talk about?

417
00:18:02,410 --> 00:18:03,730
我在车里等着
I waited in the car.

418
00:18:03,730 --> 00:18:05,770
我只知道她看起来非常紧张
Look, all I know is she seemed stressed as hell

419
00:18:05,770 --> 00:18:08,620
一直在吸很奇怪的香烟
and she kept smoking funny cigarettes all the time.

420
00:18:11,880 --> 00:18:12,770
怎么
What?

421
00:18:12,820 --> 00:18:14,190
那是法国烟
They're French.

422
00:18:14,560 --> 00:18:15,770
很难找的
Tough to find.

423
00:18:15,780 --> 00:18:17,250
真的吗  唐娜也是
Really? Well, so's Donna.

424
00:18:17,250 --> 00:18:18,040
你最近见过她吗
I mean, have you seen her lately?

425
00:18:18,040 --> 00:18:20,210
她还欠我五十美元
She owes me like 50 bucks.

426
00:18:20,830 --> 00:18:22,430
估计你是收不到了
Good luck collecting.

427
00:18:28,310 --> 00:18:30,650
这孩子跟你基因匹配
The child is a genetic match to you.

428
00:18:30,650 --> 00:18:31,810
你怎么解释
How do you explain that?

429
00:18:31,810 --> 00:18:33,180
搞错了
It's a mistake.

430
00:18:34,400 --> 00:18:35,590
肯定是
It has to be.

431
00:18:35,710 --> 00:18:38,030
我年轻时确实犯过错
Look, I had my troubles when I was younger,

432
00:18:38,030 --> 00:18:39,780
但我已经不再四处沾花惹草了
but I don't sleep around anymore.

433
00:18:41,010 --> 00:18:42,310
我找到了信仰
I found God.

434
00:18:43,270 --> 00:18:45,400
我现在堂堂正正
My path has been righteous.

435
00:18:45,410 --> 00:18:47,970
就算他曾是那样的人  现在也不是了
Even if he was that kind of person, which he isn't,

436
00:18:47,970 --> 00:18:50,010
更不用说我不知道他哪来的时间
I honestly, I don't know where he'd find the time.

437
00:18:50,010 --> 00:18:51,830
因为以马修现在的状况
With Matthew's condition,

438
00:18:51,920 --> 00:18:54,330
照顾他占去了我们所有的时间
looking after him takes everything we've got.

439
00:18:57,810 --> 00:18:59,450
你们以为自己在干什么
What do you people think you're doing?

440
00:19:00,740 --> 00:19:03,860
为什么前总统候选人给我打电话
Why is a former presidential candidate calling me to complain

441
00:19:03,860 --> 00:19:06,710
抱怨说联调局闯入他儿子家里
that the FBI just invaded his son's home

442
00:19:06,710 --> 00:19:08,420
指控他通奸
to accuse him of infidelity?

443
00:19:08,420 --> 00:19:09,780
我们在追踪线索
We were following a lead.

444
00:19:09,780 --> 00:19:11,630
对  就是那条今早在阿灵顿广场
Right, same one that got a man killed

445
00:19:11,630 --> 00:19:14,400
害得一个人在你们面前被杀的线索
in front of you in Arlington Square this morning.

446
00:19:14,740 --> 00:19:16,650
我查过了你所谓的线索
Yeah, I looked into your lead.

447
00:19:16,650 --> 00:19:19,540
一个手腕上有纹身的婴儿
A baby with a tattoo on its wrist?

448
00:19:19,540 --> 00:19:22,600
跟你顾问身上的纹身一样
The same one your consultant has on hers?

449
00:19:22,940 --> 00:19:24,460
也许我之前没说清楚
Perhaps I wasn't clear.

450
00:19:24,460 --> 00:19:27,960
我说无名氏计划已经中止了
When I said the Jane Doe project was suspended,

451
00:19:27,960 --> 00:19:31,470
就是指所有的无名氏案子还有她本身
I meant all Jane Doe cases, and Jane Doe.

452
00:19:31,470 --> 00:19:33,860
解释下  我们是怎么到这一步的
Explain how we've arrived at this point.

453
00:19:33,860 --> 00:19:36,520
我们已经去现场调查了
We were in the field already, investigating.

454
00:19:36,520 --> 00:19:37,750
威勒想阻止我们
Weller tried to call us off.

455
00:19:37,760 --> 00:19:39,410
我们已经参与了  所以...
We were already engaged, so--

456
00:19:39,410 --> 00:19:40,630
别说了
Look, stop.

457
00:19:40,630 --> 00:19:41,910
我没告诉他们
I didn't tell them.

458
00:19:42,340 --> 00:19:43,870
是我的决定
I-- it was my call.

459
00:19:44,150 --> 00:19:46,480
梅菲尔可能会容忍这种事
This kind of thing might have flown with Mayfair,

460
00:19:46,480 --> 00:19:48,550
但我不会忍
but it doesn't fly with me.

461
00:19:48,560 --> 00:19:50,200
那死去的护士呢
What about this dead nurse?

462
00:19:50,420 --> 00:19:52,590
或者孩子的状况
Or the circumstances around this child?

463
00:19:52,970 --> 00:19:55,690
不管是怎么开始的  现在也不能半途而废
However we got into it, we're not gonna drop it now.

464
00:19:55,740 --> 00:19:58,030
孩子已经交给家庭服务中心了
The child has been placed with Family Services.

465
00:19:58,030 --> 00:19:59,150
让他们处理吧
Let them sort it out.

466
00:19:59,160 --> 00:20:00,550
你们可以去调查枪击
You can investigate the shooting,

467
00:20:00,550 --> 00:20:04,130
但别去打扰彼得·沃伦和他的家人
but you leave Peter Warren and his family alone.

468
00:20:04,130 --> 00:20:06,770
为了避免语言的歧义我说清楚点
And, just to remove any ambiguity,

469
00:20:06,780 --> 00:20:09,600
我要无名氏脱离团队
I want Jane Doe off this team.

470
00:20:09,600 --> 00:20:12,170
在没有新通知之前  她必须上缴武器
She's to surrender her weapon and leave this building

471
00:20:12,170 --> 00:20:13,450
离开这座楼
until further notice.

472
00:20:13,450 --> 00:20:14,760
没这个必要
That is not necessary.

473
00:20:14,760 --> 00:20:15,850
你不能那么做
You can't do that.

474
00:20:15,850 --> 00:20:17,120
我决定了
I just did.

475
00:20:17,330 --> 00:20:18,500
解散
Dismissed.

476
00:20:28,490 --> 00:20:30,120
这个小女孩被放在行李袋里
This little girl was left in a bag,

477
00:20:30,120 --> 00:20:31,500
全然无助
totally helpless.

478
00:20:31,510 --> 00:20:33,330
没人知道她从哪儿来  是谁把她放在那儿的
No one knows where she came from or who left her there.

479
00:20:33,330 --> 00:20:34,990
你们想到谁了吗
Doesn't that remind you of someone?

480
00:20:35,000 --> 00:20:36,000
当然了
Of course it does.

481
00:20:36,000 --> 00:20:38,160
我们会尽一切所能帮助她
Gonna do everything that we can to help her.

482
00:20:38,210 --> 00:20:40,520
我们经历过太多必须要我亲自到场的案子
We've had so many cases where I physically needed to be there.

483
00:20:40,520 --> 00:20:42,130
要是这次也是怎么办
What if I need to be there for this?

484
00:20:42,130 --> 00:20:44,090
我们现在别无选择  简
We've got no choice right now, Jane.

485
00:20:44,090 --> 00:20:46,690
那就这样了  我退出
So that's it? I'm out, just like that?

486
00:20:46,690 --> 00:20:50,610
当然不  你知道你对我和团队有多重要
Of course not-- you know how important you are to me, to this team.

487
00:20:51,100 --> 00:20:52,950
但你得给我点时间解决它
But you need to give me some time to fix it.

488
00:20:56,300 --> 00:20:57,450
只是暂时的而已
This is temporary.

489
00:20:58,060 --> 00:20:58,970
希望如此
I hope so.

490
00:21:03,040 --> 00:21:04,780
我们有发现了
Hey, we've got something.

491
00:21:05,950 --> 00:21:08,820
我加速了翠西·沃伦的DNA实验
So I expedited the Tracy Warren DNA test.

492
00:21:08,820 --> 00:21:12,080
翠西·沃伦是婴儿的生母
Tracy Warren is the infant's biological mother.

493
00:21:08,640 --> 00:21:10,280
{\an8}结果匹配

494
00:21:12,080 --> 00:21:14,700
那个女人一看就不像刚生过孩子
That woman clearly did not just carry a child to term.

495
00:21:14,700 --> 00:21:16,140
我也找不到任何医疗记录
I can't find any medical records

496
00:21:16,140 --> 00:21:18,030
记载他们生下第一个孩子之后
indicating a pregnancy or birth

497
00:21:18,030 --> 00:21:19,510
有过任何怀孕或者生子的记录
since their first child.

498
00:21:19,510 --> 00:21:21,560
秘密代孕  他们是注重隐私的人
Secret surrogate? They're private people.

499
00:21:21,560 --> 00:21:23,230
隐私是一码事
Privacy's one thing.

500
00:21:23,410 --> 00:21:25,390
但孩子失踪了  他们怎么还不报警
But they wouldn't report it once the baby was missing?

501
00:21:25,390 --> 00:21:26,920
要是沃伦夫妇在我们告诉他们之前
If the Warrens knew about this kid

502
00:21:26,930 --> 00:21:28,420
就知道这个孩子
before we told them about it,

503
00:21:28,420 --> 00:21:30,050
那他们也演得太好了
they're extremely good actors.

504
00:21:30,220 --> 00:21:32,700
他们的儿子马修  病情如何
Their son, Matthew-- what's his condition?

505
00:21:32,780 --> 00:21:34,610
急性骨髓性白血病
Acute myeloid leukemia,

506
00:21:34,610 --> 00:21:36,640
是一种罕见的血癌
a rare and aggressive cancer of the blood.

507
00:21:36,640 --> 00:21:37,950
他还能活多久
How long does he have?

508
00:21:37,950 --> 00:21:39,170
患有这种病的人
The five-year survival rate

509
00:21:39,170 --> 00:21:42,380
五年存活率只有26%
for someone with AML is only 26%.

510
00:21:42,380 --> 00:21:44,450
有一些疗法可以延缓癌症
There are treatments to slow the cancer down...

511
00:21:44,450 --> 00:21:47,060
-化疗吗  -对  但那还不够
- Like chemo? - Yeah, but that's not enough.

512
00:21:47,060 --> 00:21:48,990
他需要骨髓移植
He needs a bone marrow transplant.

513
00:21:49,260 --> 00:21:50,940
基因匹配者的骨髓
From a genetic match.

514
00:21:55,450 --> 00:21:57,960
{\an8}6楼  儿童保护服务处

515
00:22:24,280 --> 00:22:26,500
女士  我得看您的通行证
Ma'am, I need to see your pass!

516
00:22:26,500 --> 00:22:29,060
女士  您不能直接进去
Ma'am! You can't just go in there!

517
00:24:01,710 --> 00:24:05,880
{\an8}手工雪茄

518
00:24:09,890 --> 00:24:10,660
怎么了
What?

519
00:24:10,820 --> 00:24:12,410
你打个车来这儿的时间
You spend more on the cab to get here

520
00:24:12,410 --> 00:24:14,370
比你抽烟的时间都长
than you do on those damn cigarettes.

521
00:24:14,370 --> 00:24:16,160
只有这家店卖
This is the only store that sells them.

522
00:24:16,170 --> 00:24:17,280
我又能怎么办
What do you want me to do?

523
00:24:21,030 --> 00:24:23,990
你们还卖"徘徊"吗
Hey, you still carry L'errantes?

524
00:24:25,280 --> 00:24:27,440
抱歉  利润太低不卖了
Sorry, not enough interest.

525
00:24:28,270 --> 00:24:30,210
但我可以帮您订购  如果您...
But I can order them for you, if you...

526
00:24:30,210 --> 00:24:31,260
留个号码
leave a number.

527
00:24:31,270 --> 00:24:33,750
几周之前刚刚为一位女士订过
Just did that for a lady about a couple weeks ago.

528
00:24:36,160 --> 00:24:37,070
这位吗
This lady?

529
00:24:38,060 --> 00:24:39,370
你最近见到过她
You see her recently?

530
00:24:39,370 --> 00:24:40,140
没有
No.

531
00:24:44,630 --> 00:24:46,050
但她留下了一个号码
But she did leave a number.

532
00:24:51,020 --> 00:24:51,910
谢谢
Thanks.

533
00:24:53,920 --> 00:24:57,380
三名不明袭击者切断了大楼的监控信号
So three unknown assailants cut the security feed at the building,

534
00:24:57,380 --> 00:25:01,170
然后去儿童服务中心找沃伦神秘的宝宝
then come after the Warren mystery baby at Child Services.

535
00:25:01,170 --> 00:25:03,950
目击者称有个黑头发
Eyewitnesses claim one unknown woman

536
00:25:03,950 --> 00:25:06,860
有刺青的不名女子试着阻止他们
with black hair and tattoos tries to stop them.

537
00:25:08,170 --> 00:25:10,190
刺青女子在电梯里干掉了一个
Tattooed woman takes one out in the elevator,

538
00:25:10,190 --> 00:25:11,620
走廊干掉了一个
another in the hallway.

539
00:25:13,090 --> 00:25:14,930
但第三个袭击者在走廊杀了一名社工
And that was where the third kills a social worker,

540
00:25:14,930 --> 00:25:17,140
和一名保安  带着孩子跑了
a security guard, and gets away with the child.

541
00:25:18,850 --> 00:25:20,760
接着刺青女子也不见了
And now, this tattooed woman is missing.

542
00:25:20,760 --> 00:25:24,090
沃伦夫人  你来这里做什么
Mrs. Warren. What are you doing here?

543
00:25:24,250 --> 00:25:25,300
我打电话让她来的
I called her.

544
00:25:27,120 --> 00:25:28,760
我能帮什么忙
What can I do to help?

545
00:25:33,760 --> 00:25:34,630
喂
Hello?

546
00:25:35,180 --> 00:25:36,400
里德  是我
Reade, it's me.

547
00:25:37,020 --> 00:25:38,770
我一直在联系你  想了解你的情况
Hey, I been trying to call you, see how you're holding up,

548
00:25:38,770 --> 00:25:39,760
但你的电话
but your phone's...

549
00:25:41,760 --> 00:25:43,030
这是什么号码
What number is this?

550
00:25:43,320 --> 00:25:45,620
我想拜托你帮个忙
I was hoping you could do me a favor.

551
00:25:45,740 --> 00:25:46,830
求你告诉我你还在家里
Please tell me you're still at home

552
00:25:46,830 --> 00:25:48,830
没有违反软禁条例好吗
and you did not just break your house arrest.

553
00:25:48,840 --> 00:25:51,600
我还在家  我没有违反软禁条例
I'm still at home, and I didn't just break my house arrest.

554
00:25:51,600 --> 00:25:53,440
你疯了吗  如果他们发现你不在家
Are you crazy? They find out you're not at home,

555
00:25:53,450 --> 00:25:54,620
你知道他们会怎么做吗
you know what they're gonna do to you?

556
00:25:54,620 --> 00:25:56,070
不会被发现的
They're not going to.

557
00:25:56,070 --> 00:25:57,330
好吧  你找我什么事
All right, what's this about?

558
00:25:58,120 --> 00:25:59,230
你信任我吗
Do you trust me?

559
00:25:59,230 --> 00:26:00,840
是的  一直如此
Yes... always.

560
00:26:00,840 --> 00:26:03,880
你能帮我追踪一个号码吗
I was wondering if you could trace a number for me.

561
00:26:03,880 --> 00:26:05,250
定位一下
Find a location.

562
00:26:05,750 --> 00:26:07,770
如果你不想  我完全能理解
I completely understand if you don't wanna--

563
00:26:07,770 --> 00:26:08,780
号码多少
What's the number?

564
00:26:12,080 --> 00:26:12,840
好
All right.

565
00:26:12,960 --> 00:26:14,870
我会去查的  我只希望...
I'll look into it. I just hope...

566
00:26:14,960 --> 00:26:17,180
我知道  希望我在做正确的事情
I know, hope I'm doing the right thing.

567
00:26:17,180 --> 00:26:18,210
我也是
Me, too.

568
00:26:18,360 --> 00:26:20,110
谢谢
Hey, thanks.

569
00:26:20,430 --> 00:26:21,250
谢什么
For what?

570
00:26:21,900 --> 00:26:22,870
谢谢你愿意相信我
For trusting me.

571
00:26:23,740 --> 00:26:24,850
一如既往
Always.

572
00:26:25,170 --> 00:26:27,270
查到了就打这个号找我  好吗
Call me back on this number, okay?

573
00:26:31,930 --> 00:26:33,190
如果她违反了假释条例
If she's broken her bail--

574
00:26:33,190 --> 00:26:35,220
我只是帮她追踪一个号码
I'm just helping her trace a number.

575
00:26:35,550 --> 00:26:37,450
她是不是给了你一个号码  让你打给她
Did she give you a number you can call her back on?

576
00:26:38,550 --> 00:26:39,360
我们可以追踪它
We can trace it

577
00:26:39,360 --> 00:26:40,510
趁她没做傻事前带她回来
and bring her back in before she--

578
00:26:40,510 --> 00:26:41,650
我们不是要帮助她吗
I thought we wanted to help her.

579
00:26:41,660 --> 00:26:42,470
是的
We do...

580
00:26:42,890 --> 00:26:45,730
但她是在自救  还是给自己挖个更深的坑
but is she helping herself or just digging a deeper hole?

581
00:26:46,940 --> 00:26:48,100
看着我的眼睛
You look me in the eye

582
00:26:48,100 --> 00:26:50,020
告诉我难道你不担心此事吗
and you tell me you're not worried, too.

583
00:26:52,050 --> 00:26:53,790
她需要我们的帮助
She needs our help.

584
00:26:55,530 --> 00:26:56,950
我们的儿子就要死了
Our son is dying.

585
00:26:57,570 --> 00:27:00,030
他这一生需要多次骨髓移植
He'd need several bone marrow transplants

586
00:27:00,450 --> 00:27:02,790
才能维持生命
over his lifetime to survive.

587
00:27:04,230 --> 00:27:07,190
最大的匹配机会是兄弟姐妹  但我们
Best chance at a match was a sibling, but we...

588
00:27:08,470 --> 00:27:10,970
我们不能冒着遭受同样折磨的风险
we couldn't face bringing another child into the world

589
00:27:10,970 --> 00:27:13,320
再让一个孩子降生
who could have the same affliction.

590
00:27:14,340 --> 00:27:17,320
布赖斯因此失去了一个兄弟  他爸爸也是
Bryce lost a brother to it. So did his father.

591
00:27:17,320 --> 00:27:18,860
所以
So...

592
00:27:18,860 --> 00:27:23,120
我们在探索替代的选择
we've... been exploring an alternative option.

593
00:27:24,030 --> 00:27:25,620
怎么个替代法
How alternative?

594
00:27:26,060 --> 00:27:27,910
去年  布赖斯的爸爸
Last year, Bryce's father...

595
00:27:28,440 --> 00:27:33,250
告诉我们他正在投资的医疗研究项目
told us about a medical research program that he's helping to fund.

596
00:27:34,510 --> 00:27:37,090
他们就快成功实现能够制造出
They're on the verge of being able to print

597
00:27:37,090 --> 00:27:40,050
遗传编码的有机物了
genetically coded organic material.

598
00:27:40,090 --> 00:27:42,060
器官  组织
Organs, tissue.

599
00:27:42,830 --> 00:27:44,010
骨髓
Bone marrow.

600
00:27:44,210 --> 00:27:47,130
你和你的丈夫提供了基因样本
You and your husband...gave genetic samples?

601
00:27:47,170 --> 00:27:48,100
是的
Yes.

602
00:27:48,580 --> 00:27:50,050
他们麻醉了我们
They sedated us,

603
00:27:50,050 --> 00:27:52,850
然后抽取了各种样本
and they took all kinds of samples.

604
00:27:53,300 --> 00:27:55,760
上个月  公司取得了重大突破
Last month, the company had a breakthrough.

605
00:27:56,250 --> 00:27:59,590
但彼得说这个技术得到认证需要很多年
But Peter said it would take years to get it approved,

606
00:27:59,590 --> 00:28:01,090
但马修
and Matthew...

607
00:28:03,210 --> 00:28:05,010
他没有时间了
He doesn't have years.

608
00:28:08,870 --> 00:28:11,000
所以布赖斯的爸爸
So... Bryce's father,

609
00:28:11,000 --> 00:28:14,190
他说服了我们来让他们做第一个移植手术
he convinced us to let them do the first transplant,

610
00:28:14,190 --> 00:28:17,290
秘密进行  不记录在案
in secret, off the books.

611
00:28:17,290 --> 00:28:18,110
什么时候
When?

612
00:28:19,740 --> 00:28:20,670
明天
Tomorrow.

613
00:28:21,490 --> 00:28:22,280
地点
Where?

614
00:28:24,070 --> 00:28:25,790
你知道起初没有希望
Do you know what it's like...

615
00:28:27,490 --> 00:28:30,850
然后重燃希望的感觉吗
to have no hope and then get it back again?

616
00:28:33,760 --> 00:28:35,560
他们不是在培养细胞组织
They're not growing tissue.

617
00:28:37,780 --> 00:28:40,770
他们在用代孕的方式在培养孩子
They're growing children. With surrogates.

618
00:28:41,960 --> 00:28:46,290
沃伦夫人  你来就是为了帮助这个孩子
Mrs. Warren, you came here to help this baby.

619
00:28:47,650 --> 00:28:48,680
你的孩子
Your baby.

620
00:28:49,630 --> 00:28:51,240
我们需要那个地址
We need that address.

621
00:28:56,130 --> 00:28:57,970
好了  我们到了
All right, we're at the facility.

622
00:28:57,970 --> 00:28:59,390
我要怎么进去
How do I get inside?

623
00:29:02,240 --> 00:29:03,070
好吧
All right.

624
00:29:03,530 --> 00:29:04,500
天啊
Jesus!

625
00:29:05,350 --> 00:29:07,280
你不会想跟我耗下去的
This is not a game you wanna play with me.

626
00:29:07,430 --> 00:29:10,060
遥控钥匙  左边口袋
Key fob... left pocket.

627
00:29:15,790 --> 00:29:16,610
谢谢
Thank you.

628
00:29:29,610 --> 00:29:30,330
里德
Reade.

629
00:29:30,330 --> 00:29:31,660
不  我是塔莎
No, it's Tasha.

630
00:29:32,040 --> 00:29:32,910
别挂电话
Don't hang up.

631
00:29:33,290 --> 00:29:35,070
我有你想要的信息
I have the information you wanted.

632
00:29:35,170 --> 00:29:37,790
那个号码是手机号  最近刚启用的 
Number's a cell, recently activated.

633
00:29:37,790 --> 00:29:39,140
通过三角定位查到一个位置
Towers triangulate a location

634
00:29:39,140 --> 00:29:40,940
大部分电话都是从那里打出来的
where a majority of the calls originated,

635
00:29:40,940 --> 00:29:42,530
那片区域房屋稀疏  使我们能够
and the area was sparse enough that we were able

636
00:29:42,530 --> 00:29:44,080
定位出具体地址
to isolate an address.

637
00:29:45,270 --> 00:29:46,550
萨帕塔  你为什么...
Zapata, why are you...

638
00:29:46,560 --> 00:29:47,820
我明白你为什么联系里德
I understand why you called Reade,

639
00:29:47,820 --> 00:29:50,010
但我想让给你知道  你也可以信我
but I want you to know that you can trust me, too.

640
00:29:52,320 --> 00:29:53,760
别对我失去信心
Please don't give up on me.

641
00:29:54,800 --> 00:29:56,060
我没有
I haven't.

642
00:29:58,320 --> 00:29:59,220
你有笔吗
Do you have a pen?

643
00:30:04,420 --> 00:30:06,260
好  谢谢
Okay... thanks.

644
00:30:09,490 --> 00:30:11,350
万事小心  好吗
Be careful. All right?

645
00:30:12,900 --> 00:30:14,200
里德认识你之前
Before Reade met you,

646
00:30:14,200 --> 00:30:16,690
他绝不会做这样的事
he would never have done something like this.

647
00:30:17,810 --> 00:30:19,800
你对他起到了积极的影响
You're a good influence on him.

648
00:31:18,890 --> 00:31:19,800
他不知道
He doesn't know--

649
00:31:19,800 --> 00:31:22,110
她下手很重  并且不知道他是谁
She hit him so hard, she dosen't who he is.

650
00:31:22,110 --> 00:31:23,600
找到她  处理掉她
Go find her and deal with her.

651
00:31:23,600 --> 00:31:25,170
如果她有同伙呢
What if she's not working alone?

652
00:31:25,390 --> 00:31:28,670
我雇你是保护这家医院  代孕母亲
I hired you to protect the facility, the surrogates,

653
00:31:28,670 --> 00:31:30,900
这项研究  那你就得尽责
and the research-- protect it.

654
00:31:31,060 --> 00:31:33,250
我们马上就要完成21世纪最重大的
We're on the precipice of the largest medical breakthrough

655
00:31:33,250 --> 00:31:34,870
医学突破了
of the 21st century.

656
00:31:45,460 --> 00:31:47,100
我们得转移这些孩子
We need to move these children!

657
00:32:16,700 --> 00:32:17,510
安全
Clear!

658
00:32:44,550 --> 00:32:45,840
那边  你们俩去抓他
That way! You two get him.

659
00:32:45,840 --> 00:32:47,220
我去查看婴儿室
I'm gonna check the nursery.

660
00:32:54,590 --> 00:32:55,360
简
Jane!

661
00:32:55,950 --> 00:32:57,710
简  简
Jane! Jane!

662
00:32:58,000 --> 00:33:02,430
简  简
Jane... Jane...

663
00:33:09,540 --> 00:33:10,400
撑住  简
Come on, Jane!

664
00:33:24,400 --> 00:33:25,220
你没事了
You're okay.

665
00:33:28,180 --> 00:33:29,360
抓住彼得·沃伦了
Peter Warren's in custody,

666
00:33:29,360 --> 00:33:30,800
也找回了那个婴儿
and the baby's been recovered.

667
00:33:36,930 --> 00:33:38,390
是  你没事了
Yes, you're okay.

668
00:33:39,120 --> 00:33:40,240
怎么处理这些孩子
What'll happen to them?

669
00:33:40,690 --> 00:33:42,560
送去儿童保护服务处
Child Protective Services.

670
00:33:42,750 --> 00:33:45,370
直到能确定他们的父母是谁
Until they can be matched to the company's client list.

671
00:33:45,520 --> 00:33:46,340
然后
And then...

672
00:33:47,750 --> 00:33:50,690
就要出现很多毫不知情的父母了
There's gonna be a lot of very surprised new parents.

673
00:33:53,730 --> 00:33:54,800
你还好吗  简
You okay, Jane?

674
00:33:56,540 --> 00:33:57,350
没事
Yeah.

675
00:33:57,960 --> 00:33:58,970
现在怎么办
So what now?

676
00:34:03,310 --> 00:34:05,450
你违抗我的直接命令
You disobeyed my direct order

677
00:34:05,450 --> 00:34:07,290
没将那个无名氏停职
to suspend Jane Doe from the field

678
00:34:07,290 --> 00:34:10,500
没让她停止调查案件  两次了
and cease any related investigations-- twice!

679
00:34:10,500 --> 00:34:13,930
我们组员跟简一起调查破案
Every day that my team works on those cases with Jane

680
00:34:13,940 --> 00:34:15,550
我们在拯救很多性命
we save a lot of lives.

681
00:34:15,800 --> 00:34:17,300
这里需要简
Jane needs to be here.

682
00:34:17,300 --> 00:34:19,890
我们需要调查这些线索
Those trails need to be followed.

683
00:34:20,320 --> 00:34:23,130
我当了这么久探员  活了这么久
My whole career, my whole life,

684
00:34:23,640 --> 00:34:25,080
一直相信我的直觉
I've trusted my gut...

685
00:34:25,530 --> 00:34:28,130
相信我所认为的是非黑白
my sense of what is right and what is wrong.

686
00:34:28,130 --> 00:34:30,110
我现在也不打算改变
And I am not about to stop now.

687
00:34:30,550 --> 00:34:32,310
所以我要任命你为
Which is why I'm making you

688
00:34:32,310 --> 00:34:35,360
纽约办新任局长
the new permanent Director of the NYO.

689
00:34:35,550 --> 00:34:36,400
什么
Excuse me?

690
00:34:36,660 --> 00:34:39,450
局里不能再出一个宝芬妮·梅菲尔了
We can't afford another Bethany Mayfair.

691
00:34:39,490 --> 00:34:41,990
这间分局需要无可指摘
This office needs to be beyond reproach.

692
00:34:41,990 --> 00:34:44,060
我今晚面试的候选人
None of the candidates I interviewed today

693
00:34:44,070 --> 00:34:46,380
都不如你这么有领导力
came close to matching your leadership,

694
00:34:46,380 --> 00:34:48,240
有才能  正直
ability, integrity.

695
00:34:48,240 --> 00:34:49,150
谢谢
Thank you.

696
00:34:49,280 --> 00:34:50,270
但我不打算接受
But I am not going to accept--

697
00:34:50,270 --> 00:34:52,840
我不是和你商量  柯特
I'm not asking, Kurt.

698
00:34:52,840 --> 00:34:54,890
你想留在联调局
You wanna stay FBI,

699
00:34:55,400 --> 00:34:56,910
这就是我的条件
those are my terms.

700
00:34:57,190 --> 00:34:57,970
不管怎样
And, either way,

701
00:34:57,970 --> 00:35:00,680
无名氏这个调查项目终止了
the Jane Doe project is finished.

702
00:35:00,890 --> 00:35:03,700
今天过后  所有文件会存档
After today, the files will be archived,

703
00:35:03,750 --> 00:35:05,890
局里不再欢迎她了
and she's no longer welcome in the building.

704
00:35:05,900 --> 00:35:07,450
你不是来真的吧
You can't be serious!

705
00:35:07,490 --> 00:35:08,730
我就是
I'm afraid I am.

706
00:35:09,340 --> 00:35:11,890
恭喜你的晋升
Congratulations on your promotion.

707
00:35:28,870 --> 00:35:29,730
你怎么样
How'd it go?

708
00:35:30,750 --> 00:35:31,590
我...
I, um...

709
00:35:33,970 --> 00:35:36,030
我刚上交了门禁卡
I just turned in my access badge.

710
00:35:36,670 --> 00:35:39,190
签了一千份文件  保证我不会
Signed about 1,000 documents promising I wouldn't...

711
00:35:39,620 --> 00:35:42,160
泄露我在局里的所见所闻
share anything I've seen or heard here.

712
00:35:46,680 --> 00:35:47,870
我很抱歉
I'm sorry if...

713
00:35:49,100 --> 00:35:50,820
如果这都是我的错
if any of this is my fault.

714
00:35:50,960 --> 00:35:52,890
我知道这件案子对你有多重要
I know how much this case meant to you.

715
00:35:53,980 --> 00:35:57,970
简  你对我来说从来不只是件案子
Jane... you were never just a case to me.

716
00:36:02,350 --> 00:36:03,920
我现在该怎么办
What am I supposed to do now?

717
00:36:05,730 --> 00:36:06,650
我是说
I mean...

718
00:36:07,800 --> 00:36:08,880
自从我从那个袋子里出来
ever since I came out of that bag,

719
00:36:08,880 --> 00:36:10,620
我醒来就肩负着使命
I've woken up with a purpose.

720
00:36:11,970 --> 00:36:12,920
来到局里
I come here.

721
00:36:14,090 --> 00:36:15,390
我们拯救世界
We save the world.

722
00:36:18,020 --> 00:36:19,250
然后回家
And then I go home.

723
00:36:21,660 --> 00:36:23,690
我明早醒来后该做什么
But what do I do when I wake up tomorrow?

724
00:36:26,290 --> 00:36:27,540
你想做什么都行
Whatever you want.

725
00:36:30,740 --> 00:36:31,860
说到这个
Speaking of which...

726
00:36:34,450 --> 00:36:35,470
既然我们
Now that we're...

727
00:36:36,980 --> 00:36:38,330
现在不是同事了
not working together...

728
00:36:38,620 --> 00:36:41,080
那我可以这么做了
that sort of means I can do this.

729
00:37:02,780 --> 00:37:07,530
{\an8}帕特森
这瓶波旁威士忌瓶底  还有最后一条线索
需要你帮忙找到它

730
00:37:03,710 --> 00:37:04,750
来了
Oh, there you go.

731
00:37:05,190 --> 00:37:06,960
看来帕特森在一瓶波旁威士忌上
Looks like Patterson can't find her way

732
00:37:06,960 --> 00:37:08,550
遇到难题了
through a bottle of bourbon.

733
00:37:09,600 --> 00:37:11,710
要帮帮她吗  和我一起
Wanna help her? With me?

734
00:37:11,710 --> 00:37:12,520
当然
Sure.

735
00:37:13,020 --> 00:37:13,800
好
Okay.

736
00:37:17,740 --> 00:37:19,480
你来吗
Hey, are you coming?

737
00:37:19,170 --> 00:37:20,800
{\an8}家庭护士

738
00:37:19,550 --> 00:37:21,500
来  我随后就到
Yeah, I'll be there in a second.

739
00:37:21,680 --> 00:37:22,780
接个电话
Just gonna take this.

740
00:37:28,580 --> 00:37:30,070
我是柯特
Yeah, it's Kurt.

741
00:37:30,110 --> 00:37:32,890
柯特  柯特在哪
Kurt! Where's Kurt?

742
00:37:32,900 --> 00:37:34,090
他很痛苦
He's in a lot of pain.

743
00:37:34,090 --> 00:37:36,870
除非见到你  否则他不肯吃药
He refuses to take anything until he talks to you.

744
00:37:38,540 --> 00:37:39,920
他时候到了
I think this is it.

745
00:37:40,030 --> 00:37:41,440
你该联系你妹妹了
You should call your sister.

746
00:37:41,590 --> 00:37:43,760
好  我马上就到
Yeah, I'll be there as soon as I can.

747
00:38:13,000 --> 00:38:14,580
奥斯卡  结束了
Oscar, it's over!

748
00:38:16,480 --> 00:38:18,750
简  你怎么...
Jane! What are y...

749
00:38:19,190 --> 00:38:20,550
什么结束了
What's over?

750
00:38:21,920 --> 00:38:22,990
你是怎么...
How did you...

751
00:38:24,840 --> 00:38:27,700
是你干的  你陷害了我
You did this to me. You set me up!

752
00:38:27,700 --> 00:38:30,200
不  不  如果我...
No... no, if I...

753
00:38:30,520 --> 00:38:31,610
我根本不知道他们...
I had no idea they were...

754
00:38:31,610 --> 00:38:33,250
他们怎么了
That they were what?

755
00:38:33,670 --> 00:38:36,110
我并不知情  我不知道
I didn't know. I didn't know.

756
00:38:36,630 --> 00:38:37,970
我们接纳了你
We took you in.

757
00:38:38,640 --> 00:38:40,140
信任你
We trusted you.

758
00:38:40,140 --> 00:38:41,580
我知道  我很抱歉
I know... I know, and I'm sorry.

759
00:38:41,580 --> 00:38:43,900
你就是这样报答我的
And this is how you repay me?

760
00:38:43,900 --> 00:38:44,720
别这样
Please.

761
00:38:44,780 --> 00:38:45,960
你骗了我
You lied to me.

762
00:38:45,960 --> 00:38:47,460
骗了大家
You lied to all of us!

763
00:38:47,460 --> 00:38:49,200
求你  别这样做
Please, please don't do this.

764
00:39:00,070 --> 00:39:01,130
你干了什么
What did you do?

765
00:39:01,580 --> 00:39:02,540
抱歉
I'm sorry, this--

766
00:39:02,550 --> 00:39:03,850
你干了什么啊
What did you just do?!

767
00:39:03,890 --> 00:39:05,780
我们也不想这样
This isn't how we wanted it to happen.

768
00:39:06,340 --> 00:39:07,920
走  我们得赶紧离开这儿
Come on, we gotta get you out of here.

769
00:39:07,920 --> 00:39:10,010
-我不会扔下她  -泰勒
- I won't leave her. - Taylor!

770
00:39:10,020 --> 00:39:11,420
走  赶紧走
Get out! Now!

771
00:39:11,420 --> 00:39:12,280
立刻
Now!

772
00:39:13,740 --> 00:39:15,260
对不起  对不起
I'm sorry, I'm sorry.

773
00:39:15,980 --> 00:39:18,280
我不会让你伤害我的队员
I won't let you hurt my team.

774
00:39:21,650 --> 00:39:23,920
躺好  拜托
Lie still... please.

775
00:39:26,680 --> 00:39:28,670
你对我们做了什么
What did you do to us?

776
00:39:28,730 --> 00:39:31,080
别这样  拜托  我之前不知情
Please... please, I didn't know.

777
00:39:31,080 --> 00:39:32,030
我不知道
I didn't know.

778
00:39:32,450 --> 00:39:34,600
求你  你不能死  别死啊
No, please, you can't die, please.

779
00:39:34,690 --> 00:39:36,980
真希望我能活到那时
I just wish I could be there

780
00:39:37,280 --> 00:39:38,910
亲眼看着
to see his face

781
00:39:38,910 --> 00:39:42,010
他发现你真面目时的表情
when he finds out what you really are.

782
00:40:08,370 --> 00:40:09,160
莎拉
Sarah?

783
00:40:09,740 --> 00:40:10,660
她在哪儿
Where is she?

784
00:40:10,870 --> 00:40:12,120
她在哪儿  她在哪儿
Where is she?! Where is she?!

785
00:40:12,120 --> 00:40:12,980
爸
Dad!

786
00:40:13,660 --> 00:40:15,160
他一直在找你们两个
He's been calling for both of you.

787
00:40:15,160 --> 00:40:16,180
-谢谢  -柯特
- Thank you. - Kurt?

788
00:40:16,180 --> 00:40:17,850
她在哪儿
Where is she?

789
00:40:17,850 --> 00:40:18,520
是我
It's me.

790
00:40:18,520 --> 00:40:20,290
我做了什么
What'd I do?

791
00:40:20,620 --> 00:40:22,250
莎拉去哪了
Where'd Sarah go?

792
00:40:22,360 --> 00:40:23,730
-莎拉很好  -莎拉去哪了
- Sarah's fine. - Where'd Sarah go?

793
00:40:23,730 --> 00:40:25,410
爸  她马上就来了
Shh, Dad, she's coming.

794
00:40:25,440 --> 00:40:26,430
她会来的
She'll be here.

795
00:40:27,070 --> 00:40:28,760
谢天谢地
Thank God, thank God.

796
00:40:29,240 --> 00:40:32,020
-放松  爸  -不是她
- Relax, Dad. - It was-- it wasn't her.

797
00:40:32,650 --> 00:40:33,720
不是她
It wasn't her.

798
00:40:35,220 --> 00:40:36,700
放松  爸
Shh, relax, Dad.

799
00:40:38,170 --> 00:40:39,420
她还在那儿吗
She still there?

800
00:40:40,280 --> 00:40:41,640
在木堡下面吗
Under the fort?

801
00:40:42,690 --> 00:40:45,220
-她  -你说什么呢
- Is she--  - What are you talking about?

802
00:40:46,290 --> 00:40:49,340
我尽力了
Tried my best,

803
00:40:49,340 --> 00:40:51,660
我尽我所能了
I did... best I could do.

804
00:40:52,130 --> 00:40:53,480
我很抱歉
I'm sorry.

805
00:40:55,140 --> 00:40:55,930
我
I'm...

806
00:40:58,470 --> 00:41:00,350
她在木堡下面  柯特
She's under the fort, Kurt.

807
00:41:02,270 --> 00:41:04,260
谁在木堡下面
Who's under the fort, Dad?

808
00:41:07,090 --> 00:41:09,110
那是个意外  我不是故意...
It was an accident. I didn't mean to--

809
00:41:09,110 --> 00:41:11,750
我没...  她太小了
I didn't-- She was so small.

810
00:41:11,790 --> 00:41:12,860
-什么  -所以
- What? - So...

811
00:41:13,620 --> 00:41:15,240
谁在木堡下面  爸
Who's under the fort, Dad?

812
00:41:16,290 --> 00:41:17,260
泰勒
Taylor.

813
00:41:18,420 --> 00:41:19,360
她的尸体
Her body.

814
00:41:21,350 --> 00:41:23,930
她很喜欢那里
She loved... loved it there.

815
00:41:24,910 --> 00:41:26,540
你说什么呢  爸
What are you talking about, Dad?

816
00:41:27,110 --> 00:41:28,690
我杀了她  儿子
I killed her, son.

817
00:41:30,460 --> 00:41:31,230
不
No.

818
00:41:32,440 --> 00:41:36,120
我杀了泰勒·肖
I-- I killed Taylor Shaw.

819
00:41:36,120 --> 00:41:36,890
不
No!

820
00:41:39,050 --> 00:41:41,570
-不  爸  -告诉莎拉
- No... Dad... - Tell Sarah...

821
00:41:41,890 --> 00:41:43,530
我尽力了
that I did my best.

822
00:41:45,890 --> 00:41:47,370
木堡下面
Under the fort.

