13
00:00:24,880 --> 00:00:27,090
- You know whose bag this is? - No clue.

14
00:00:27,880 --> 00:00:28,610
Ma'am?

15
00:00:29,160 --> 00:00:30,520
Do you know whose bag this is?

16
00:00:31,830 --> 00:00:33,110
Excuse me, is this yours?

33
00:01:14,090 --> 00:01:15,650
No signs of radiation.

34
00:01:17,450 --> 00:01:19,350
Commencing manual inspection.

35
00:01:20,950 --> 00:01:22,970
Nothing abnormal on the exterior.

36
00:01:24,410 --> 00:01:26,340
OK, I'm gonna feel for wires.

37
00:01:26,570 --> 00:01:28,270
See what we're dealing with here.

38
00:01:36,930 --> 00:01:38,260
There's something in there.

39
00:02:27,190 --> 00:02:30,030
Turn around! On your knees!

40
00:02:30,030 --> 00:02:31,340
Hands on your head!

41
00:02:32,740 --> 00:02:35,390
Turn around! On your knees!

42
00:02:35,390 --> 00:02:37,700
Hands on your head! Now!

43
00:02:44,390 --> 00:02:45,920
Are you guys seeing this?

45
00:03:01,010 --> 00:03:02,910
Approaching suspect's residence.

46
00:03:03,160 --> 00:03:05,790
Be advised: our suspect is armed.

47
00:03:18,240 --> 00:03:20,590
Stop it! You hear? What's all that cry!

48
00:03:20,710 --> 00:03:24,080
And you, shut up! All right? I need quiet!

49
00:03:24,430 --> 00:03:27,310
I told you. I told you I want you to behave!

50
00:03:28,770 --> 00:03:31,520
Single tango. He's pacing.

51
00:03:32,080 --> 00:03:33,540
Three hostages.

52
00:03:33,810 --> 00:03:35,830
What's that? A cat or a dog?

53
00:03:37,400 --> 00:03:38,360
It's a baby.

54
00:03:39,370 --> 00:03:40,220
- I can't think. - Quiet, baby.

55
00:03:40,220 --> 00:03:40,900
It's all right, baby.

56
00:03:40,900 --> 00:03:43,870
Don't let that baby cry here. You understand?

57
00:03:44,230 --> 00:03:45,560
Get up against the wall I said.

58
00:03:45,560 --> 00:03:47,310
- Let's move now.- Wait, wait, wait!

59
00:03:47,310 --> 00:03:48,610
I don't like our odds in those stairs.

60
00:03:48,610 --> 00:03:50,590
This could go sideways real quick.

61
00:03:54,250 --> 00:03:55,970
How many door charges you got?

62
00:03:57,680 --> 00:03:58,520
Get them out.

63
00:03:59,460 --> 00:04:01,340
I just need quiet.

64
00:04:13,380 --> 00:04:14,760
Somebody help!

65
00:04:20,340 --> 00:04:22,560
Turn over. Turn over!

66
00:04:23,520 --> 00:04:24,910
I think my leg broke!

67
00:04:24,910 --> 00:04:26,100
Shut up!

68
00:04:26,100 --> 00:04:27,720
I'll break more than your leg.

69
00:04:49,600 --> 00:04:52,040
Agent Weller, we've had a critical incident in Times Square.

70
00:04:52,040 --> 00:04:53,670
You're needed in New York right away.

71
00:04:53,670 --> 00:04:54,360
Let's go.

72
00:05:02,920 --> 00:05:04,500
She's still pretty out of it.

73
00:05:04,510 --> 00:05:06,420
Almost certainly drugged.

74
00:05:06,440 --> 00:05:09,020
Bruising and restraints marks on her wrists and ankles.

75
00:05:09,020 --> 00:05:10,620
- Director Mayfair. - Doctor Borden,

76
00:05:10,620 --> 00:05:13,730
this is Supervisory Special Agent Kurt Weller.

77
00:05:14,040 --> 00:05:15,350
Oh you, wow.

78
00:05:15,350 --> 00:05:16,280
What have you got?

79
00:05:16,280 --> 00:05:18,180
Ugh, we got the tox screen back.

80
00:05:18,410 --> 00:05:19,850
And you are not gonna believe this.

81
00:05:19,960 --> 00:05:22,030
Are you familiar with the PKM-zeta inhibitor

82
00:05:22,030 --> 00:05:23,080
commonly known as ZIP?

83
00:05:23,090 --> 00:05:24,220
Doctor, you and I have

84
00:05:24,220 --> 00:05:26,930
very different ideas of what commonly means.

85
00:05:26,930 --> 00:05:28,840
Zeta interacting protein.

86
00:05:28,840 --> 00:05:30,060
It's an experimental drug,

89
00:05:30,060 --> 00:05:31,960
being tested with PTSD sufferers...

90
00:05:31,960 --> 00:05:34,850
wreck victims, soldiers who've seen combat...

91
00:05:34,850 --> 00:05:37,680
Used sparingly, it can erase selected memories.

92
00:05:37,680 --> 00:05:39,640
And you found traces in our girl?

93
00:05:39,640 --> 00:05:41,860
No. Not traces.

94
00:05:42,660 --> 00:05:44,940
Her whole system is flooded with it.

95
00:05:44,940 --> 00:05:46,900
I've never seen anything like it before.

96
00:05:46,900 --> 00:05:50,620
It's created a clinically induced state of permanent amnesia.

97
00:05:50,620 --> 00:05:52,180
She can't remember who she is,

98
00:05:52,180 --> 00:05:54,040
where she came from, nothing...

99
00:05:54,290 --> 00:05:56,780
before she crawled out of that bag in Times Square.

100
00:05:57,540 --> 00:05:59,190
So what does this got to do with me?

101
00:06:05,040 --> 00:06:06,280
Do you recognize her?

102
00:06:07,500 --> 00:06:08,270
No.

103
00:06:10,080 --> 00:06:12,430
I've never seen that woman before in my life.

105
00:06:25,110 --> 00:06:27,610
Then why is your name tattooed on her back?

108
00:06:51,490 --> 00:06:52,670
Who is Jane Doe?

109
00:06:52,690 --> 00:06:55,200
And why was she dropped at Times Square for us to find?

110
00:06:55,350 --> 00:06:57,900
And why the hell is my name tattooed on her back?

111
00:06:57,900 --> 00:07:00,570
All right, Reed, Zapata, you're on my cases history.

112
00:07:00,570 --> 00:07:03,800
You find out, if anyone I put away got out of prison recently.

113
00:07:03,930 --> 00:07:06,090
I don't recall any similar M.O.s,

114
00:07:06,090 --> 00:07:07,540
but I could be missing something.

115
00:07:07,540 --> 00:07:09,080
As for this Jane Doe,

116
00:07:09,200 --> 00:07:11,460
let's try and squeeze some blood out of that stone.

117
00:07:11,920 --> 00:07:13,620
Her narrative memory has been obliterated.

118
00:07:13,630 --> 00:07:15,970
But her procedural memory still seems to be intact.

119
00:07:15,970 --> 00:07:17,930
So she can walk, talk, understand the world?

120
00:07:17,930 --> 00:07:19,620
Yes, conceptually, it all seems to be there,

121
00:07:19,620 --> 00:07:21,160
but the specifics are cloudy.

122
00:07:21,160 --> 00:07:23,120
For instance, she knows what music is,

123
00:07:23,120 --> 00:07:24,740
but doesn't remember The Beatles.

124
00:07:24,750 --> 00:07:26,630
And she'll never get her memory back?

125
00:07:26,960 --> 00:07:28,880
Honestly, we have never had a case like this before.

126
00:07:28,880 --> 00:07:32,080
And when I saw "We", I mean the entirety of medical science.

127
00:07:32,080 --> 00:07:34,480
So, it's possible that something familiar

128
00:07:34,480 --> 00:07:36,280
could trigger her memory, but...

129
00:07:36,760 --> 00:07:38,300
there is no way to know for sure.

130
00:07:42,880 --> 00:07:44,680
This woman did not just come out of thin air.

131
00:07:44,680 --> 00:07:46,100
I don't think that someone carried

132
00:07:46,100 --> 00:07:47,980
that duffel bag into Times Square.

133
00:07:48,230 --> 00:07:50,690
If it were me, I'd have done in a van.

134
00:07:50,950 --> 00:07:52,540
Side door, quick drop.

135
00:07:52,540 --> 00:07:55,270
Zapata, get all of Times Square CCTV footage.

136
00:07:55,270 --> 00:07:56,760
Find out how she got there.

137
00:07:57,250 --> 00:08:02,160
Patterson, I want Jane Doe printed, photographed, scanned

138
00:08:02,160 --> 00:08:05,260
into every missing persons and social media database out there.

139
00:08:05,260 --> 00:08:06,950
Run her DNA through CODIS.

140
00:08:07,060 --> 00:08:07,880
I know it's not gonna give us

141
00:08:07,890 --> 00:08:10,290
anything quicky until a full genealogist study.

142
00:08:10,290 --> 00:08:13,150
Cross every "t", dot every "i". Do it all.

143
00:08:16,680 --> 00:08:17,670
Does that hurt?

144
00:08:18,290 --> 00:08:20,300
Yes, they're a little sore.

145
00:08:22,460 --> 00:08:23,650
Your tattoos?

146
00:08:26,140 --> 00:08:27,610
I'm gonna need to image them.

147
00:08:29,060 --> 00:08:29,990
All of them?

148
00:08:45,600 --> 00:08:48,070
It won't surprise you that 78% of the cameras in Times Square

149
00:08:48,070 --> 00:08:50,530
are either out of commission, out of position, or out of focus.

150
00:08:50,530 --> 00:08:51,920
I managed to pull this though.

151
00:08:52,010 --> 00:08:53,750
Van. Side door.

152
00:08:53,840 --> 00:08:55,450
Do you ever get tired of being right?

153
00:08:56,140 --> 00:08:56,970
No.

154
00:08:57,900 --> 00:08:58,730
Did you get the plates?

155
00:08:58,730 --> 00:08:59,350
No.

156
00:08:59,350 --> 00:09:01,250
But I pulled it through the CCTV grid.

157
00:09:01,250 --> 00:09:02,550
It enters this camera's dead zone,

158
00:09:02,550 --> 00:09:04,700
across town, and never comes out.

159
00:09:12,360 --> 00:09:14,020
State your name for the record.

160
00:09:15,520 --> 00:09:16,480
I don't remember.

161
00:09:16,770 --> 00:09:19,440
Who is the current president of the United States?

162
00:09:22,710 --> 00:09:23,900
I... I don't know.

163
00:09:24,320 --> 00:09:25,680
What is your mother's name?

164
00:09:31,590 --> 00:09:34,280
All of her tattoos, are brand-new.

165
00:09:34,300 --> 00:09:35,260
All of them.

166
00:09:35,260 --> 00:09:36,080
What?

167
00:09:36,100 --> 00:09:36,930
How new?

168
00:09:37,400 --> 00:09:40,050
Judging by the healing, no more than a few weeks.

169
00:09:40,240 --> 00:09:43,490
Her entire body was tattooed all at once?

170
00:09:43,530 --> 00:09:44,940
Now why would they do that?

171
00:09:46,660 --> 00:09:48,690
- It's a treasure map. - Come again?

172
00:09:49,340 --> 00:09:50,330
Look at it.

173
00:09:50,620 --> 00:09:52,530
There's no X to mark the spot.

174
00:09:53,160 --> 00:09:55,470
There's hidden letters, random numbers...

175
00:09:55,470 --> 00:09:58,020
map pieces. Without context or names.

176
00:09:59,100 --> 00:10:00,010
It's a puzzle.

177
00:10:02,130 --> 00:10:03,790
And the first piece couldn't be clearer.

178
00:10:03,800 --> 00:10:05,660
Have you ever, directly or indirectly,

179
00:10:05,660 --> 00:10:08,850
been involved with or assisted a terrorist organization?

180
00:10:08,940 --> 00:10:10,160
How many more of these are there?

181
00:10:10,160 --> 00:10:11,900
Try to limit your answers to yes or no.

182
00:10:11,900 --> 00:10:14,030
It's the same answer, everytime!

183
00:10:14,190 --> 00:10:15,170
I don't know.

184
00:10:15,590 --> 00:10:17,090
I don't know what's going on,

185
00:10:17,090 --> 00:10:18,620
I don't know what's happening to me,

186
00:10:18,620 --> 00:10:21,150
and I don't know how else to tell you that.

187
00:10:22,550 --> 00:10:24,270
Hold on, wait a second. Miss...

188
00:10:24,270 --> 00:10:25,270
Miss what?

189
00:10:26,230 --> 00:10:27,100
Miss who?

190
00:10:27,840 --> 00:10:29,030
I don't have a name.

191
00:10:30,300 --> 00:10:33,700
I let you people poke me, prod me, scan me...

192
00:10:34,950 --> 00:10:37,050
I'm done. OK?

193
00:10:37,050 --> 00:10:38,470
I want to speak to someone in charge.

194
00:10:38,470 --> 00:10:39,350
Let's just take a deep breath...

195
00:10:39,350 --> 00:10:42,900
I want to speak to someone in charge.

196
00:10:50,620 --> 00:10:52,540
I'm Special Agent Kurt Weller.

197
00:10:53,740 --> 00:10:55,360
I'm the lead agent on your case.

198
00:10:55,450 --> 00:10:57,280
Please tell me you know what's going on.

199
00:10:57,960 --> 00:10:58,790
Who am I?

200
00:11:00,150 --> 00:11:01,160
We don't know yet.

201
00:11:02,440 --> 00:11:04,810
All these tests and you don't know anything?

202
00:11:06,120 --> 00:11:08,170
We know that you're telling us the truth.

203
00:11:08,950 --> 00:11:10,170
We're certain of that now.

204
00:11:10,170 --> 00:11:12,200
- Of course I am, why would I... - Ma'am,

205
00:11:12,520 --> 00:11:16,190
there is no match to your prints. Or your DNA.

206
00:11:17,720 --> 00:11:21,420
And facial recognition did not find you, in any of our databases.

207
00:11:26,010 --> 00:11:27,210
Do you recognize me?

208
00:11:30,730 --> 00:11:34,890
Why would I... I don't even recognize me.

209
00:11:34,890 --> 00:11:39,000
Doctor Borden believes if you encounter familiar stimuli,

210
00:11:39,270 --> 00:11:40,580
it may trigger your memory.

211
00:11:40,680 --> 00:11:42,310
Why would you be familiar?

212
00:11:44,610 --> 00:11:45,710
Because my name,

214
00:11:46,350 --> 00:11:47,490
Kurt Weller,

215
00:11:48,370 --> 00:11:49,970
is tattooed on your back.

216
00:11:53,490 --> 00:11:54,970
What is happening to me?

217
00:11:55,190 --> 00:11:56,710
I don't know who you are, ma'am.

218
00:11:58,250 --> 00:12:02,400
But maybe, somehow, you knew me.

219
00:12:02,410 --> 00:12:03,800
I don't understand any of this.

220
00:12:03,800 --> 00:12:05,600
I know this is overwhelming.

221
00:12:07,100 --> 00:12:08,870
But please, try.

222
00:12:09,140 --> 00:12:10,790
Something may come back to you.

223
00:12:44,390 --> 00:12:45,340
Anything?

224
00:12:50,210 --> 00:12:50,950
No.

225
00:12:55,060 --> 00:12:55,880
So,

226
00:12:56,610 --> 00:12:57,730
what happens now?

227
00:12:59,540 --> 00:13:02,500
We will release a clean photograph of you to the media.

228
00:13:03,670 --> 00:13:06,570
- Someone must know who you are. - No, that...

229
00:13:06,570 --> 00:13:08,160
that's not what I meant. I mean,

230
00:13:09,520 --> 00:13:11,050
what happens right now?

231
00:13:12,690 --> 00:13:14,090
I don't have anywhere to go.

232
00:13:22,880 --> 00:13:24,370
So this is a safe house

233
00:13:24,370 --> 00:13:26,670
we use for people into protective custody.

234
00:13:27,210 --> 00:13:29,740
There is a couch, TV.

235
00:13:29,820 --> 00:13:30,920
Everything you need.

236
00:13:30,920 --> 00:13:33,590
Are the... guys outside,

237
00:13:33,600 --> 00:13:36,260
are they to... keep people out, or me in?

238
00:13:36,510 --> 00:13:37,830
No, no, they're...

239
00:13:38,490 --> 00:13:40,530
they're here just for now to keep you safe.

240
00:13:40,560 --> 00:13:42,060
Until we get to the bottom of this.

241
00:13:42,830 --> 00:13:44,090
Hmm, I'll... I'll give you some privacy.

242
00:13:44,090 --> 00:13:46,080
- Wait. You're leaving? - Yeah.

243
00:13:46,090 --> 00:13:47,870
You should... you should get some sleep,

244
00:13:48,160 --> 00:13:49,270
or get something to eat.

245
00:13:49,690 --> 00:13:51,610
So, if there's any food you like,

246
00:13:51,610 --> 00:13:53,350
tell the security guys, and they'll get it for you.

247
00:13:53,350 --> 00:13:55,090
I don't... I don't know what I like.

248
00:13:56,080 --> 00:13:57,130
Right, um,

249
00:13:57,140 --> 00:13:59,100
I'll get them to get you a bunch of menus,

250
00:13:59,100 --> 00:14:00,170
so you can choose.

251
00:14:02,900 --> 00:14:03,860
Good night, ma'am.

252
00:15:02,810 --> 00:15:04,660
I didn't even dream last night.

253
00:15:05,360 --> 00:15:06,170
I was...

254
00:15:06,820 --> 00:15:08,290
really hoping I would, you know?

255
00:15:08,290 --> 00:15:10,360
I thought maybe it would...

256
00:15:13,730 --> 00:15:14,580
I just...

257
00:15:17,040 --> 00:15:18,700
Someone did this to me.

258
00:15:19,900 --> 00:15:21,600
Took away my whole life.

259
00:15:22,880 --> 00:15:25,590
And I can't... do anything.

260
00:15:28,380 --> 00:15:30,430
I got you a coffee and a tea this morning.

261
00:15:32,330 --> 00:15:33,380
Which would you prefer?

262
00:15:34,420 --> 00:15:35,140
I...

263
00:15:35,500 --> 00:15:37,140
Go ahead, try them.

264
00:15:51,040 --> 00:15:53,140
I like this one. This one tastes like grass trimmings.

265
00:15:53,140 --> 00:15:54,030
There you go.

266
00:15:54,700 --> 00:15:57,080
Number 1, you remembered what grass trimmings taste like.

267
00:15:57,080 --> 00:15:59,320
And 2, you figured out you're a coffee person.

268
00:16:01,480 --> 00:16:02,750
You're not helpless.

269
00:16:03,350 --> 00:16:04,820
We're defined by our choices.

270
00:16:04,820 --> 00:16:06,250
You just don't remember yours.

271
00:16:06,770 --> 00:16:08,520
So, keep trying new things.

272
00:16:08,690 --> 00:16:10,310
See what your body remembers.

273
00:16:10,970 --> 00:16:12,690
Or, make new choices.

274
00:16:12,690 --> 00:16:14,830
The more you make, the less helpless you'll feel.

275
00:16:15,410 --> 00:16:17,050
Even if nothing ever comes back,

276
00:16:17,050 --> 00:16:19,440
you can still find yourself.

277
00:16:22,440 --> 00:16:23,570
That one's odd.

278
00:16:24,830 --> 00:16:26,770
That square, on her shoulder.

279
00:16:26,930 --> 00:16:28,180
Yeah, I was eyed on that too.

280
00:16:28,180 --> 00:16:29,980
Because everything else is so ornate.

281
00:16:29,980 --> 00:16:30,880
That is opaque.

282
00:16:30,890 --> 00:16:33,230
If Jane had a tattoo before our unsub drugged her

283
00:16:33,230 --> 00:16:34,470
and did the rest,

284
00:16:34,470 --> 00:16:35,870
they'd have to cover it up.

285
00:16:35,880 --> 00:16:38,350
And that would give us a clue to her past.

286
00:16:38,440 --> 00:16:40,650
How do we see under that tattoo?

287
00:16:40,730 --> 00:16:43,040
I laser scanned Jane's body across all spectrums,

288
00:16:43,040 --> 00:16:46,840
so maybe I can just cycle back down, to all the infrared channels.

289
00:16:46,900 --> 00:16:48,130
- All done. - Tasha,

290
00:16:48,130 --> 00:16:49,720
I thought we were meeting in my office.

291
00:16:49,720 --> 00:16:52,450
No, the doc thought it might be a good idea for her to see all these.

292
00:16:56,020 --> 00:16:56,730
Jane.

293
00:16:58,960 --> 00:16:59,760
Who am I?

294
00:17:05,120 --> 00:17:06,310
Hey, wait, what is this one here?

295
00:17:06,310 --> 00:17:08,020
I haven't seen that one yet.

296
00:17:08,190 --> 00:17:10,800
Oh, that's because it's behind your left ear.

297
00:17:10,800 --> 00:17:12,680
It's only about an inch big, and I sent it to translation...

300
00:17:21,280 --> 00:17:22,560
So you speak Chinese?

301
00:17:25,230 --> 00:17:26,990
That's an address and a date.

302
00:17:27,300 --> 00:17:28,470
Today's date.

303
00:17:32,570 --> 00:17:34,020
That was right under our nose?

304
00:17:34,020 --> 00:17:35,500
Behind her ear actually.

305
00:17:35,860 --> 00:17:36,610
Gives us a time?

306
00:17:36,610 --> 00:17:38,860
No, just an address and today's date.

307
00:17:39,110 --> 00:17:43,070
399 White Street, Apartment 7, right in the heart of Chinatown.

308
00:17:43,450 --> 00:17:44,460
All right. We know who lives there yet?

309
00:17:44,460 --> 00:17:45,350
Chao Zheng.

310
00:17:45,350 --> 00:17:46,280
Transportation engineer.

312
00:17:46,280 --> 00:17:48,490
He's a Chinese national. Here on an H1-B visa.

313
00:17:48,490 --> 00:17:49,890
He's doing some work for G8.

314
00:17:49,890 --> 00:17:50,860
Any flags?

315
00:17:50,870 --> 00:17:53,040
No. He's been here three years. Spotless record.

316
00:17:53,040 --> 00:17:54,380
Let's go pay him a visit.

317
00:17:54,380 --> 00:17:56,690
Patterson, nice work. Keep working on the tattoos.

318
00:17:57,440 --> 00:17:59,310
- Hey, you have to stay here. - No.

319
00:17:59,320 --> 00:18:00,560
No, I'm coming with you.

320
00:18:00,560 --> 00:18:02,640
- No, you're not. - The clue is on my body.

321
00:18:02,640 --> 00:18:04,800
With today's date and a language I speak, and you don't.

322
00:18:04,800 --> 00:18:06,240
- I should be there. - That's not your call.

323
00:18:06,240 --> 00:18:07,960
What if I'm not just the messenger?

324
00:18:08,420 --> 00:18:10,950
What if there's something I'm supposed to hear, or see?

325
00:18:11,590 --> 00:18:13,340
Maybe I'll remember something.

326
00:18:13,340 --> 00:18:14,590
May... maybe he knows me.

327
00:18:14,600 --> 00:18:16,140
I'm not gonna take you out in the field.

328
00:18:16,140 --> 00:18:17,750
- Am I under arrest? - No, you're not.

329
00:18:17,750 --> 00:18:20,010
Look, we'd all feel a lot more comfortable

330
00:18:20,010 --> 00:18:21,720
if you stayed in protective custody.

331
00:18:21,720 --> 00:18:23,520
Well, I would feel a lot more comfortable

332
00:18:23,520 --> 00:18:24,360
if I could ask this guy

333
00:18:24,360 --> 00:18:25,920
why his address is stamped on my head.

334
00:18:25,920 --> 00:18:28,190
So unless you are detaining me, I'm going.

335
00:18:30,390 --> 00:18:31,690
Take her with you.

336
00:18:44,420 --> 00:18:45,660
No, stay in the car.

337
00:18:45,670 --> 00:18:46,800
That wasn't the deal.

338
00:18:46,800 --> 00:18:47,620
I don't care.

339
00:18:47,630 --> 00:18:49,830
I'm not gonna take you upstairs until everything's secured.

340
00:18:49,840 --> 00:18:50,830
Stay in the car.

341
00:18:53,320 --> 00:18:56,610
Reed, keep your eyes on her. Don't let her out of your sight.

342
00:18:56,610 --> 00:18:58,210
Zapata, you're with me.

343
00:19:03,960 --> 00:19:04,900
That's the one.

344
00:19:08,760 --> 00:19:10,550
Excuse me, sir, you mind if we come in?

345
00:19:12,330 --> 00:19:13,640
Anyone else in this apartment?

347
00:19:19,460 --> 00:19:21,000
Hey, hey! Sit down.

348
00:19:21,770 --> 00:19:24,010
Sir, Chao, he live here?

350
00:19:24,780 --> 00:19:26,790
Chao? I don't understand!

352
00:19:28,180 --> 00:19:30,100
- I think you might need her. - Yeah, I know.

353
00:19:31,070 --> 00:19:32,170
I'll go get her.

354
00:19:35,090 --> 00:19:36,090
Forget something?

355
00:19:37,340 --> 00:19:39,680
Can you please come upstairs with me for a minute, ma'am?

356
00:19:40,050 --> 00:19:41,500
Since you ask so nicely.

357
00:19:44,540 --> 00:19:47,060
Can I come too, or you want to roll the window down for me?

358
00:19:49,260 --> 00:19:50,660
To your right, Jane.

361
00:19:55,740 --> 00:19:57,260
Do your best.

362
00:19:59,000 --> 00:20:00,940
He said he just moved in last week.

363
00:20:02,860 --> 00:20:04,830
He hasn't seen Chao since yesterday.

364
00:20:07,560 --> 00:20:11,150
OK, he wants to apologize for letting his student visa lapse.

365
00:20:11,680 --> 00:20:14,650
He said he... he said he didn't get the forms in time.

366
00:20:14,650 --> 00:20:16,340
So, on the visa... OK, thank you.

367
00:20:16,340 --> 00:20:17,000
Okay.

368
00:20:17,000 --> 00:20:18,360
Is that Chao's room?

369
00:20:24,650 --> 00:20:25,790
Yes? Yes or no?

370
00:20:25,790 --> 00:20:26,300
Yes.

371
00:20:26,300 --> 00:20:27,070
Thank you.

372
00:20:27,920 --> 00:20:28,810
- Thank you. - OK.

373
00:20:28,810 --> 00:20:29,690
- Jane? - Yeah.

374
00:20:31,010 --> 00:20:33,180
Anything in here... familiar?

375
00:20:33,750 --> 00:20:35,110
Do you recognize anything?

376
00:20:51,090 --> 00:20:51,630
No.

377
00:20:54,900 --> 00:20:55,820
Just go outside.

378
00:20:56,080 --> 00:20:57,560
- Just wait outside for us. - No, no!

379
00:20:57,570 --> 00:20:58,370
Wait, no, I should be...

380
00:20:58,370 --> 00:21:00,060
- Jane, just wait in the hall. Hallway. - I should be in here.

382
00:21:03,540 --> 00:21:05,560
Reed, I want in there.

383
00:21:11,790 --> 00:21:13,900
Looks like somebody's got a hobby.

384
00:21:14,110 --> 00:21:15,020
Meth?

385
00:21:15,100 --> 00:21:16,390
Not enough ventilation.

386
00:21:18,560 --> 00:21:21,140
Zapata, can you get us onto that computer?

387
00:21:21,170 --> 00:21:23,510
I'm not gonna lie. I'm a bit hurt you had to ask me that.

388
00:21:28,980 --> 00:21:30,210
You guys smell that?

389
00:21:31,640 --> 00:21:32,240
Rotten egg?

390
00:21:32,240 --> 00:21:34,280
Yeah, along with mold, rat

391
00:21:34,280 --> 00:21:37,250
and a couple mystery smells I'm trying hard not to identify.

392
00:21:37,720 --> 00:21:39,720
Reed, look at that saw dust.

393
00:21:39,940 --> 00:21:41,050
That's not good.

394
00:21:41,530 --> 00:21:43,780
That rotten egg is sulfur.

395
00:21:44,870 --> 00:21:47,180
Plastic explosives.

398
00:22:01,220 --> 00:22:03,310
You got to see this, Mayfair. Weller was right.

399
00:22:03,310 --> 00:22:05,090
There was another tattoo under the square.

400
00:22:05,290 --> 00:22:06,420
How's your Latin?

401
00:22:06,420 --> 00:22:08,450
Not great. But I know what this is.

402
00:22:09,010 --> 00:22:10,660
"For God and country."

403
00:22:11,110 --> 00:22:12,970
It's a Navy SEAL tattoo.

405
00:22:29,230 --> 00:22:30,390
What are you doing?!

406
00:22:31,700 --> 00:22:33,590
- Are you OK? - You get out of here!

407
00:22:34,160 --> 00:22:36,720
- I think you need to come with me. - She's not going anywhere!

408
00:22:37,240 --> 00:22:38,890
- Come on, let's just go. - Who's this?

409
00:22:38,890 --> 00:22:40,580
This bitch just broke in.

410
00:22:40,720 --> 00:22:43,270
Hey, easy, all right? The.. the door was opened, I was...

411
00:22:43,270 --> 00:22:47,440
I know the law. This my property. You an intruder.

412
00:22:47,560 --> 00:22:49,720
There's never been a female Navy SEAL.

413
00:22:49,780 --> 00:22:51,980
Do you think they'd advertise it if there were?

414
00:22:51,980 --> 00:22:54,080
No, but her fingerprints came back clean.

415
00:22:54,080 --> 00:22:56,410
If she was Navy, she'd be in our database.

416
00:22:56,410 --> 00:22:58,200
Not if she was Special Ops.

417
00:22:58,200 --> 00:22:59,670
Let's just talk about this, OK?

418
00:22:59,720 --> 00:23:00,570
Let's not...

419
00:23:08,810 --> 00:23:09,640
You OK?

420
00:23:27,540 --> 00:23:28,420
I'm in.

421
00:23:31,220 --> 00:23:32,090
That's weird.

422
00:23:32,130 --> 00:23:33,620
This computer has been almost completely wiped.

423
00:23:33,620 --> 00:23:35,210
There's just an upload tool and a timer delay.

424
00:23:35,210 --> 00:23:36,780
So what it's gonna upload? When?

425
00:23:36,790 --> 00:23:38,470
Single video file, in about 4 hours.

426
00:23:38,470 --> 00:23:39,490
So let's see it.

428
00:23:42,770 --> 00:23:43,650
That's Chao.

430
00:23:44,890 --> 00:23:46,070
Speaking Chinese.

433
00:23:48,770 --> 00:23:49,830
Yeah, I'm going.

434
00:24:16,150 --> 00:24:17,860
Jane! Stop!

435
00:24:19,250 --> 00:24:20,220
Stop!

436
00:24:22,350 --> 00:24:23,410
Stand there.

437
00:24:27,890 --> 00:24:30,140
What happened?

438
00:24:30,310 --> 00:24:31,520
What happened?

439
00:24:31,960 --> 00:24:34,590
That one was roughing up his wife, and then...

440
00:24:34,590 --> 00:24:35,750
and then this one came in,

441
00:24:35,750 --> 00:24:37,140
I don't know, I don't know.

442
00:24:37,140 --> 00:24:39,920
OK. I asked you to stay upstairs.

443
00:24:39,950 --> 00:24:40,980
What was I supposed to do?

444
00:24:40,980 --> 00:24:43,070
- I wanted to help, I... - We could have handled that.

448
00:24:40,950 --> 00:25:21,070
{\an5}{\pos(338,27)}www.ZiMuZu.tv

452
00:24:49,660 --> 00:24:51,130
It's fine. He's fine.

453
00:24:51,370 --> 00:24:52,740
All right? He's not dead.

454
00:24:53,150 --> 00:24:54,510
We'll get him an ambulance.

455
00:24:55,410 --> 00:24:58,990
We found something upstairs. I need your help.

459
00:25:06,850 --> 00:25:09,290
He says, "Today's action,

460
00:25:09,290 --> 00:25:12,140
hijack a politician, the Mother of Exiles,

461
00:25:12,290 --> 00:25:13,560
is just the start.

462
00:25:13,560 --> 00:25:16,470
America has ignored Chinese suffering for too long.

463
00:25:16,860 --> 00:25:19,800
America sits back and savors its freedom,

464
00:25:19,800 --> 00:25:22,130
while atrocities are committed, and,

465
00:25:22,290 --> 00:25:24,090
families are destroyed.

466
00:25:24,810 --> 00:25:29,090
Today, America has felt the pain of... loss and suffering.

468
00:25:34,470 --> 00:25:36,860
Today the reckoning has begun."

469
00:25:37,650 --> 00:25:39,120
He's speaking in the past tense.

470
00:25:39,130 --> 00:25:40,380
When was the video set to upload?

471
00:25:40,380 --> 00:25:41,550
Three and a half hours.

472
00:25:41,560 --> 00:25:43,400
What's he's gonna use those explosives for?

473
00:25:43,720 --> 00:25:46,380
We have three and half hours to find that kid and stop him.

474
00:25:55,200 --> 00:25:57,600
All right, the video we found says the target is a politician.

475
00:25:57,600 --> 00:25:58,830
Mother of Exiles.

476
00:25:58,830 --> 00:26:01,240
So my guess is, Senator Judith Moore.

477
00:26:01,290 --> 00:26:03,830
She's the only marquee female politician in New York.

478
00:26:03,830 --> 00:26:07,350
Moore's pro-immigration and pro-Chinese trade.

479
00:26:07,350 --> 00:26:09,370
Mother of Exiles, it lines up.

480
00:26:09,390 --> 00:26:11,250
Dial in Hostage Rescue. I want her and

481
00:26:11,250 --> 00:26:15,020
any other target of value put on lockdown immediately.

482
00:26:15,020 --> 00:26:16,420
Are we in his phone yet?

483
00:26:16,500 --> 00:26:18,010
His phone seems to be off.

484
00:26:18,010 --> 00:26:20,430
All of his emails are in Chinese.

485
00:26:20,430 --> 00:26:22,720
Mayfair, we got to get everyone who speaks Chinese

486
00:26:22,720 --> 00:26:23,670
to look at it.

487
00:26:23,670 --> 00:26:25,770
I want all eyes on those emails.

488
00:26:25,880 --> 00:26:28,190
Our translators are struggling with it.

489
00:26:28,200 --> 00:26:32,370
Apparently it's a very rare dialect, called Wenzhou.

490
00:26:32,380 --> 00:26:34,920
The Chinese call it the Devil's language.

491
00:26:34,920 --> 00:26:36,310
The Devil's language?

492
00:26:36,470 --> 00:26:38,230
I can tr... I can translate.

493
00:26:38,910 --> 00:26:41,110
I wanna stop this guy as much as you do.

494
00:26:42,950 --> 00:26:43,770
Please.

495
00:26:44,180 --> 00:26:45,010
Fine.

496
00:26:45,900 --> 00:26:47,360
Send it through Reed's tablet now.

497
00:26:47,360 --> 00:26:48,760
Give us all of his emails.

498
00:26:49,110 --> 00:26:51,290
Patterson, root Chao's phone.

499
00:26:51,290 --> 00:26:52,250
Turn it back on.

500
00:26:52,250 --> 00:26:53,920
Get me his position, now.

501
00:26:55,790 --> 00:26:56,650
Come on.

502
00:26:57,150 --> 00:26:58,200
Got it. Brooklyn.

503
00:26:58,200 --> 00:26:59,310
Flatbush and Livingston,

504
00:26:59,310 --> 00:27:00,170
heading west.

505
00:27:00,380 --> 00:27:01,500
All right, let's go.

506
00:27:01,500 --> 00:27:02,510
We're moving now.

508
00:27:18,540 --> 00:27:19,570
How you holding up?

509
00:27:21,280 --> 00:27:22,470
I don't know, I...

510
00:27:22,700 --> 00:27:24,750
I don't really have a frame of reference.

511
00:27:26,730 --> 00:27:28,010
If someone wanted to stop Chao,

512
00:27:28,010 --> 00:27:29,010
why not just call you?

513
00:27:29,570 --> 00:27:31,500
Why did they have to tattoo it on my body?

514
00:27:31,500 --> 00:27:32,700
I don't know yet.

515
00:27:33,090 --> 00:27:35,480
But Chao trusts someone, they sold him out.

516
00:27:35,480 --> 00:27:37,530
So we find him, take him alive...

517
00:27:37,950 --> 00:27:39,500
he'll have some answers for us.

518
00:27:40,760 --> 00:27:42,780
How do I know how to do all this?

519
00:27:43,220 --> 00:27:44,880
The Chinese, the fighting...

520
00:27:44,880 --> 00:27:47,820
A lot of people know martial arts, but...

521
00:27:47,820 --> 00:27:49,300
what I just saw,

522
00:27:50,670 --> 00:27:52,490
you didn't learn that at your local dojo.

523
00:27:56,010 --> 00:27:57,690
So is that why they chose me?

524
00:27:58,390 --> 00:27:59,850
Because of what I can do?

525
00:28:02,250 --> 00:28:03,150
But why me?

526
00:28:04,130 --> 00:28:05,450
I don't know yet, Jane.

527
00:28:07,620 --> 00:28:08,830
We're in the zone.

528
00:28:08,870 --> 00:28:09,890
Best our tracking could do,

529
00:28:09,890 --> 00:28:11,550
was get us within a couple hundred feet.

530
00:28:11,610 --> 00:28:13,410
All right, everyone keep your eyes peeled.

531
00:28:20,950 --> 00:28:21,780
There!

532
00:28:22,550 --> 00:28:23,370
Right there!

533
00:28:23,410 --> 00:28:26,030
He's wearing the same jacket from the picture in his apartment.

534
00:28:26,030 --> 00:28:27,180
He's heading down to the subway.

535
00:28:27,180 --> 00:28:28,350
Reed, pull over here.

536
00:28:29,860 --> 00:28:32,800
Zapata, you stay street side. Keep your eyes on Jane.

537
00:28:32,800 --> 00:28:34,910
And tell me if doubles back up here. All right?

538
00:28:34,910 --> 00:28:36,230
Please, wait, please.

539
00:28:36,230 --> 00:28:37,360
Please take him alive.

540
00:28:37,960 --> 00:28:39,960
He's the only one that might have some answers.

541
00:28:41,090 --> 00:28:42,410
We'll do our best.

542
00:29:16,440 --> 00:29:17,740
Yep, I got him.

544
00:29:31,250 --> 00:29:32,170
We've been made.

545
00:29:32,800 --> 00:29:34,880
- You sure? - Yeah I'm sure.

546
00:29:54,010 --> 00:29:55,390
- 'Scuse. - We're slowing down.

547
00:29:59,110 --> 00:29:59,950
Damn!

548
00:30:14,420 --> 00:30:15,490
We can't pull any of the pins.

549
00:30:15,490 --> 00:30:16,460
They're wired to auto-detonated

550
00:30:16,460 --> 00:30:17,680
if the trigger's tampered with.

551
00:30:18,820 --> 00:30:21,050
- You sure? - Positive, I've seen the circuit before.

552
00:30:22,500 --> 00:30:24,210
Get everyone to the back of the train.

553
00:30:26,380 --> 00:30:27,630
Where you going?

554
00:30:30,490 --> 00:30:33,140
FBI! I need everybody to get to the back of the train.

555
00:30:33,140 --> 00:30:35,030
Now! I need everybody to move. Now! Now!

556
00:30:35,030 --> 00:30:37,220
Come on, let's go! Move! Move! Move!

557
00:30:44,010 --> 00:30:45,410
I got everybody in the back of the train.

558
00:30:45,420 --> 00:30:47,480
You're not gonna try to disarm that bomb, are you?

559
00:30:47,660 --> 00:30:49,880
I'm gonna rip away some of the C4.

560
00:30:50,090 --> 00:30:52,930
If I can't disarm it, I'm gonna reduce it.

561
00:30:53,640 --> 00:30:54,730
That's insane!

562
00:30:54,900 --> 00:30:57,100
If you've got a better idea, you tell me!

563
00:30:58,450 --> 00:30:59,550
That's enough!

564
00:31:17,540 --> 00:31:18,400
Weller?

565
00:31:18,900 --> 00:31:19,750
Weller?!

566
00:31:40,070 --> 00:31:40,930
You OK?

567
00:31:41,320 --> 00:31:42,310
Not really.

568
00:31:54,060 --> 00:31:55,100
What happened?

569
00:31:55,390 --> 00:31:56,480
We lost Chao.

570
00:31:56,810 --> 00:31:58,900
He uncoupled the car that we were in and tried to blow us up.

571
00:31:58,910 --> 00:32:00,700
- Oh, my God. - He was improvising.

572
00:32:00,700 --> 00:32:02,210
He knew that we were onto him.

573
00:32:02,210 --> 00:32:03,290
That was not the target.

574
00:32:03,290 --> 00:32:04,520
Look, I've been reading his emails,

575
00:32:04,520 --> 00:32:06,870
and I think I stumbled onto why he's doing this.

576
00:32:07,740 --> 00:32:10,460
He just found out his mother was killed in a Chinese prison camp.

577
00:32:10,460 --> 00:32:12,190
He and his sister had been begging the US government

578
00:32:12,190 --> 00:32:14,290
for years to help with her release, but they didn't.

579
00:32:14,290 --> 00:32:15,240
His mother?

580
00:32:16,310 --> 00:32:17,670
"Mother of Exiles."

581
00:32:17,670 --> 00:32:18,680
It's from a poem.

582
00:32:18,680 --> 00:32:21,650
"Give me your tired, your poor, your huddled masses".

583
00:32:21,900 --> 00:32:23,260
All right? It's on a plaque

584
00:32:23,380 --> 00:32:25,380
on the city's biggest tourist attraction.

585
00:32:25,380 --> 00:32:26,530
Mother of Exiles.

586
00:32:26,530 --> 00:32:28,590
Chao's gonna blow up the Statue of Liberty.

587
00:32:33,320 --> 00:32:34,100
Come on.

588
00:32:42,210 --> 00:32:44,410
Mayfair, we're almost at Battery Park.

589
00:32:44,410 --> 00:32:45,910
We need a boat to get out to Liberty Island.

590
00:32:45,910 --> 00:32:47,090
We're on it.

591
00:32:47,090 --> 00:32:49,620
Also, the Mayor had an event out there today,

592
00:32:49,620 --> 00:32:53,350
but NYPD pulled him to deal with the subway explosion.

593
00:32:53,460 --> 00:32:56,130
That explains the politicians reference in Chao's video.

594
00:32:56,130 --> 00:32:56,740
That's good for us, right?

595
00:32:56,740 --> 00:32:58,210
Island security should be airtight.

596
00:32:58,210 --> 00:33:01,180
Yeah, plastic explosives won't set up in metal detectors.

597
00:33:01,190 --> 00:33:03,960
You can still smuggle that detonator and an iPhone, belt buckle...

598
00:33:03,970 --> 00:33:06,720
But he'll still have to reassemble it somewhere out of sight.

599
00:33:06,720 --> 00:33:08,130
So we're gonna find him before he does.

600
00:33:08,130 --> 00:33:09,750
I've shut down ferry service,

601
00:33:09,750 --> 00:33:12,300
and I've started evacuating the island.

602
00:33:12,300 --> 00:33:14,650
Fine. But he's had a solid start.

603
00:33:15,280 --> 00:33:16,520
He's out there already.

604
00:33:16,590 --> 00:33:19,120
Weller, take me off speakerphone.

605
00:33:19,870 --> 00:33:21,580
- Good. - You were right.

606
00:33:21,580 --> 00:33:24,500
The black square was obscuring another tattoo.

607
00:33:24,580 --> 00:33:27,230
An eagle holding a trident and anchor.

608
00:33:27,290 --> 00:33:29,210
We think she might have been a SEAL.

609
00:33:29,830 --> 00:33:31,480
That'd explain a few things.

610
00:33:42,480 --> 00:33:43,760
Hey. What are you doing?

611
00:33:43,760 --> 00:33:44,630
Jane, get back in the car.

612
00:33:44,630 --> 00:33:45,370
No, I'm coming with you.

613
00:33:45,370 --> 00:33:46,900
No! You're not. Stay here.

614
00:33:46,900 --> 00:33:48,330
I saw the map on Zapata's tablet.

615
00:33:48,330 --> 00:33:49,670
Libery Island is 14 acres.

616
00:33:49,670 --> 00:33:52,250
You have three agents, you need another set of eyes.

617
00:33:52,250 --> 00:33:54,650
I can't let that man kill a bunch of innocent people.

618
00:33:54,740 --> 00:33:56,750
And if he knows anything about what's really going on,

619
00:33:56,750 --> 00:33:57,930
who I am...

620
00:33:59,130 --> 00:34:01,720
Please, you know I can help.

621
00:34:07,540 --> 00:34:08,580
Arms up.

622
00:34:09,550 --> 00:34:12,080
- You stay by my side. - OK.

623
00:34:22,520 --> 00:34:24,260
Zapata, you search the crowd.

624
00:34:24,260 --> 00:34:25,990
Reed, you got perimeter.

625
00:34:26,010 --> 00:34:27,830
I'll take the statue. Jane's with me.

626
00:34:28,320 --> 00:34:31,870
Emergency, please evacuate to the East Dock.

627
00:34:39,310 --> 00:34:41,720
Ranger, I'm with the FBI.

628
00:34:50,160 --> 00:34:52,210
Jane... give me a look, give me a look. Give me a look!

629
00:34:52,210 --> 00:34:53,730
- You've been hit. - I'm OK, I'm OK.

630
00:34:53,730 --> 00:34:54,770
- Keep pressure on that wound. - I'm OK.

631
00:34:54,770 --> 00:34:56,890
You OK? Keep pressure on that.

632
00:34:56,890 --> 00:34:57,980
Just go!

633
00:34:58,190 --> 00:34:59,270
Go get him.

634
00:35:02,290 --> 00:35:03,720
I'm in pursuit of the suspect.

635
00:35:03,720 --> 00:35:05,300
He's dressed as a park ranger.

636
00:35:06,980 --> 00:35:08,330
I'm heading up the stairs.

637
00:35:08,330 --> 00:35:09,480
On me, now.

638
00:36:01,930 --> 00:36:03,380
I'll kill him.

639
00:36:03,480 --> 00:36:06,280
Drop the gun or I'll kill him.

640
00:36:06,500 --> 00:36:07,910
She's not gonna do that, Chao.

641
00:36:07,910 --> 00:36:10,080
- Drop it! - You kill me,

642
00:36:10,180 --> 00:36:11,510
she has to kill you.

643
00:36:12,410 --> 00:36:15,700
- Weller... - Chao, listen to me.

644
00:36:15,710 --> 00:36:18,660
- This is no way to honor on your mother. - It's too late.

645
00:36:18,770 --> 00:36:20,770
There's no going back now.

646
00:36:22,030 --> 00:36:24,540
I don't know if I c... can.

647
00:36:55,390 --> 00:36:56,650
You missed two.

648
00:36:57,480 --> 00:36:58,550
Do it again.

649
00:36:58,860 --> 00:37:00,550
I remember something.

650
00:37:02,560 --> 00:37:04,260
I remember something.

651
00:37:29,970 --> 00:37:32,290
Director Mayfair, there's no doubt in my mind,

652
00:37:32,290 --> 00:37:34,760
she's Special Forces of intelligence trained.

653
00:37:34,840 --> 00:37:36,900
Her skill set is way too specialized.

654
00:37:36,900 --> 00:37:38,420
High level language abilities.

655
00:37:38,420 --> 00:37:40,590
Hand to hand proficiency off the charts.

656
00:37:41,550 --> 00:37:45,310
Her marksmanship under pressure... she's professional.

657
00:37:47,140 --> 00:37:48,560
She saved my life today.

658
00:37:48,830 --> 00:37:51,800
- She also recovered her first memory. - What is it?

659
00:37:51,800 --> 00:37:53,680
Running an outdoor shooting course.

660
00:37:53,680 --> 00:37:54,550
It's just a fragment,

661
00:37:54,550 --> 00:37:56,150
but it lines up with what we saw today.

662
00:37:56,810 --> 00:37:58,380
Who is this woman?

663
00:37:59,600 --> 00:38:00,840
I don't know yet.

664
00:38:01,080 --> 00:38:02,120
What I do know,

665
00:38:02,120 --> 00:38:03,160
is that one of those tattoos

666
00:38:03,160 --> 00:38:05,180
helped to save the lives of hundreds of people.

667
00:38:05,830 --> 00:38:07,270
And she's covered in them.

668
00:38:07,560 --> 00:38:10,500
She might be just the most important ressource we ever had.

669
00:38:10,960 --> 00:38:13,350
And you risked losing her by letting her in the field today.

670
00:38:13,350 --> 00:38:16,570
She saved your life, and she triggered her first memory.

671
00:38:16,570 --> 00:38:18,980
We're one step closer to finding out who she is,

672
00:38:18,980 --> 00:38:20,490
and who did this to her.

673
00:38:20,490 --> 00:38:22,270
I'd say the risk paid off.

674
00:38:22,270 --> 00:38:24,380
I still don't get why.

675
00:38:24,380 --> 00:38:26,920
I mean, if our unknown subject is a good guy

676
00:38:26,920 --> 00:38:28,440
who wanted us to stop Chao,

677
00:38:28,440 --> 00:38:29,770
why not call it in?

678
00:38:30,120 --> 00:38:32,710
You know, why go to the trouble of kidnapping Jane,

679
00:38:32,710 --> 00:38:34,730
and then covering her in those tattoos.

680
00:38:34,730 --> 00:38:38,480
These tattoos are as big a mystery as Jane Doe is.

681
00:38:38,480 --> 00:38:40,970
We have no way of knowing where they'll lead.

682
00:38:42,080 --> 00:38:42,980
Yeah.

683
00:38:43,320 --> 00:38:44,900
Well, one thing's for sure:

684
00:38:46,240 --> 00:38:48,060
someone likes playing games,

685
00:38:48,580 --> 00:38:50,080
and it's just the beginning.

686
00:38:51,400 --> 00:38:53,790
Look, it's been a long day.

687
00:38:53,790 --> 00:38:56,630
Everyone go home, and we'll regroup tomorrow.

688
00:38:56,630 --> 00:38:57,690
Thank you, Mayfair.

689
00:38:58,170 --> 00:38:59,190
Yes, ma'am.

698
00:39:34,980 --> 00:39:36,860
So, did Chao say anything?

699
00:39:37,690 --> 00:39:39,480
No. No.

700
00:39:40,040 --> 00:39:42,250
He just got out of surgery, so,

701
00:39:42,250 --> 00:39:44,370
we'll question him tomorrow.

702
00:39:44,940 --> 00:39:45,770
Okay.

703
00:39:48,940 --> 00:39:50,570
How you feeling, Jane?

704
00:39:51,590 --> 00:39:53,370
Physically, Okay.

705
00:39:53,460 --> 00:39:56,910
I'm a little banged up, but they said my arm's gonna be fine.

706
00:39:57,600 --> 00:40:00,660
Um, emotionally, I... I...

707
00:40:02,030 --> 00:40:03,340
I don't know.

708
00:40:07,500 --> 00:40:09,930
How did you know I could make that shot?

709
00:40:13,200 --> 00:40:14,370
I didn't know.

710
00:40:16,320 --> 00:40:17,830
I took a chance on you.

711
00:40:22,250 --> 00:40:24,330
None of this feels real.

712
00:40:26,100 --> 00:40:26,990
Jane,

713
00:40:29,310 --> 00:40:30,530
you're gonna be OK.

714
00:40:32,150 --> 00:40:34,880
- I promise. - I don't know what that feels like.

715
00:41:44,200 --> 00:41:47,010
Everything happened the way it was supposed to.

716
00:41:47,860 --> 00:41:50,680
No, you were supposed to die.

717
00:41:51,030 --> 00:41:53,390
You for your sister, that was the deal.

718
00:41:53,590 --> 00:41:55,580
I won't tell them anything.

719
00:41:55,600 --> 00:41:56,810
I swear.

720
00:41:57,850 --> 00:41:58,820
I know.

721
00:42:11,470 --> 00:42:13,110
Once I insert this,

722
00:42:13,220 --> 00:42:15,340
you will be permanently erased.

723
00:42:15,530 --> 00:42:17,370
Everything that you have been,

724
00:42:17,720 --> 00:42:19,270
will cease to exist.

725
00:42:19,610 --> 00:42:20,510
I know.

726
00:42:21,960 --> 00:42:23,950
But it's my only choice.

