5
00:00:01,000 --> 00:00:05,010
{\pos(106.2,237.8)}原创翻译  双语字幕

7
00:00:01,000 --> 00:00:05,010
{\pos(238.2,237.8)}仅供学习 禁止用于任何商业盈利行为
更多影视更新
请登陆www.ZiMuZu.tv

12
00:00:05,000 --> 00:00:10,000
{\an4}{\pos(57.12,210.56)}翻译：盲点章鱼X  桃子西  杏仁斯嘉丽  秋明月  吸吸粒呀

13
00:00:10,000 --> 00:00:15,000
{\an4}{\pos(57.12,210.56)}翻译：丶Charl  moonshine7  tvyoung  凉粉  菲力小子

14
00:00:15,000 --> 00:00:20,000
{\an4}{\pos(57.12,210.56)}校对：木浅  盲点章鱼X  红枫Gabriel

15
00:00:20,000 --> 00:00:25,000
{\an4}时间轴：浓子  苏菲

16
00:00:25,000 --> 00:00:30,000
{\an4}{\pos(57.12,210.56)}后期：宝宝   8T     总监：红枫Gabriel

17
00:00:30,000 --> 00:00:35,000
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    美剧炸了
了解最新影视资讯字幕信息

19
00:00:01,400 --> 00:00:02,950
《盲点》前情回顾
Previously on "Blindspot"...

20
00:00:02,950 --> 00:00:05,610
她不记得自己是谁  从哪里来
She can't remember who she is, where she came from,

21
00:00:05,620 --> 00:00:08,160
新记忆开始于从时代广场上的包里爬出来
nothing before she crawled out of that bag in Times Square.

22
00:00:08,160 --> 00:00:10,310
她所有的纹身都是新纹的
All of her tattoos are brand-new.

23
00:00:10,310 --> 00:00:11,200
这是张寻宝图
It's a treasure map.

24
00:00:11,200 --> 00:00:12,620
你身上的纹身  正把我们引向
These tattoos are leading us

25
00:00:12,620 --> 00:00:14,880
越来越危险的境地
to increasingly dangerous places,

26
00:00:14,890 --> 00:00:17,020
每当快要理清些头绪时
Every time we get close to something real,

27
00:00:17,020 --> 00:00:19,320
我总会错失机会
it just slips through my fingers.

28
00:00:19,330 --> 00:00:20,980
你不能把这东西带出我家
You can't have this outside my apartment,

29
00:00:20,980 --> 00:00:22,900
把它放我家里就已经够危险的了
I'm not even supposed to have this inside my apartment.

30
00:00:22,900 --> 00:00:25,990
纹身里包含了高度机密的信息
Those tattoos contain classified intelligence.

31
00:00:25,990 --> 00:00:27,800
你将一个平民都置于险境
You put a civilian at great risk.

32
00:00:27,800 --> 00:00:30,250
这是一枚监控设备
This is a surveillance device,

33
00:00:30,250 --> 00:00:32,180
我需要你把它放进简的安全屋
and I want it inside Jane's safe house.

34
00:00:31,420 --> 00:00:32,300
{\an8}最后一次机会

35
00:00:32,180 --> 00:00:34,820
-不  -你没权利对我说"不"
- No. - You don't say no to me.

36
00:00:32,460 --> 00:00:33,670
{\an8}致 梅菲尔助理局长
我在此辞去联调局的职务
娜塔莎·萨帕塔

37
00:00:34,890 --> 00:00:38,410
我只是想跟你独处一会儿
I wanted a moment that was just us.

38
00:00:38,410 --> 00:00:40,790
很抱歉又用这种方式跟你见面
Sorry we have to meet again.

39
00:00:43,130 --> 00:00:45,390
你是谁  那是什么
Who are you? What is that?

40
00:00:45,390 --> 00:00:46,750
如果你在看这段视频
If you're watching this,

41
00:00:46,750 --> 00:00:48,290
表明一切都在按计划进行中
the mission is going as planned.

42
00:00:48,290 --> 00:00:51,950
我知道你想找出是谁对你做了这一切
And I know that you want to find out who did this to you.

43
00:00:51,960 --> 00:00:55,620
你对自己做了这一切
You did this to yourself.

44
00:01:58,580 --> 00:02:00,460
你今天似乎有点不在状态
You don't seem like yourself today.

45
00:02:03,120 --> 00:02:03,990
简
Jane?

46
00:02:04,380 --> 00:02:06,450
你对自己做了这一切
You did this to yourself.

47
00:02:08,310 --> 00:02:10,320
奥斯卡会把你需要知道的一切都告诉你
Oscar will tell you the rest as you need to know it.

48
00:02:10,320 --> 00:02:13,030
我知道这对你来说一定很难
I know how hard this must be for you.

49
00:02:13,200 --> 00:02:15,300
但你可以信任他
But you can trust him.

50
00:02:16,480 --> 00:02:19,980
毕竟  他是在遵从你的命令
After all... he's following your orders.

51
00:02:21,560 --> 00:02:22,650
祝你好运
Good luck.

52
00:02:30,720 --> 00:02:32,310
别做任何傻事
Don't do anything stupid.

53
00:02:32,800 --> 00:02:33,950
我是来帮你的
I'm here to help you.

54
00:02:56,220 --> 00:02:57,540
你最好不要开枪
Now, you don't want to do that.

55
00:02:58,620 --> 00:02:59,290
我和你是一边
I'm on your side.

56
00:02:59,300 --> 00:03:02,030
我不信你  我为什么要这么做
I don't believe you. Why would I do this?

57
00:03:02,030 --> 00:03:03,320
我现在还不能告诉你
I can't tell you that yet.

58
00:03:03,320 --> 00:03:05,230
我的真名是什么
What is my real name?

59
00:03:05,670 --> 00:03:06,690
我是泰勒·肖吗
Am I Taylor Shaw?

60
00:03:06,690 --> 00:03:08,170
你先...先把枪放下
Just pu-- put the gun down.

61
00:03:18,540 --> 00:03:20,010
我要答案
I want answers.

62
00:03:21,120 --> 00:03:23,260
你的同事  联调局的人
Your colleagues, the FBI,

63
00:03:23,740 --> 00:03:27,090
他们参与了一些非常非常可怕的事
they're into some very, very terrible things.

64
00:03:27,090 --> 00:03:30,470
不  他们是好人  是我的朋友
No... they're good people and they are my friends.

65
00:03:30,470 --> 00:03:32,060
朋友不会把你关起来
Friends don't imprison you.

66
00:03:32,310 --> 00:03:34,820
朋友不会让中情局捉住你  折磨你
Friends don't let the CIA capture you and torture you.

67
00:03:34,820 --> 00:03:36,880
这跟他们没有关系
They had nothing to do with this.

68
00:03:37,580 --> 00:03:38,350
没有吗
No?

69
00:03:38,840 --> 00:03:39,630
没有
No.

70
00:03:39,770 --> 00:03:40,680
而且我没被关起来
And I'm not a prisoner.

71
00:03:40,680 --> 00:03:41,450
是吗
Really?

72
00:03:43,040 --> 00:03:44,720
那就让他们撤掉你的安保
Ask them to lift your detail...

73
00:03:45,300 --> 00:03:47,630
让他们停止全天候监视你
to stop monitoring you 24 hours a day.

74
00:03:47,630 --> 00:03:49,300
看看你的朋友会怎么说
See what your friends say then.

75
00:03:55,540 --> 00:03:57,300
我们曾经彼此认识
We used to know each other before.

76
00:03:58,940 --> 00:03:59,800
没错
Yes.

77
00:03:59,800 --> 00:04:01,250
我们订婚了
We were engaged.

78
00:04:02,770 --> 00:04:03,820
你想起来了吗
You remember?

79
00:04:04,860 --> 00:04:05,400
我们还以为你...
Well, we thought you...

80
00:04:05,400 --> 00:04:09,170
只有些片段  但是我记得你
Just fragments, but... I remember you.

81
00:04:09,420 --> 00:04:10,290
我们为什么分手了
Why did we end it?

82
00:04:10,290 --> 00:04:13,610
是因为这一切吗  不管这一切是什么
Was it because of this, whatever this is?

83
00:04:13,840 --> 00:04:15,290
你留下了非常明确的指示
You left very clear instructions

84
00:04:15,300 --> 00:04:16,830
详细说明了整个流程
about how this was all gonna work.

85
00:04:16,830 --> 00:04:18,460
恰当的时候我会全都告诉你
I'll tell you everything in time,

86
00:04:18,620 --> 00:04:20,090
但是要按规则来  按剧本来
but there are rules, a playbook.

87
00:04:20,090 --> 00:04:20,890
我们得严格执行计划
We've got to stick to the plan.

88
00:04:20,890 --> 00:04:22,720
或者我也可以把你绑到那边的桌子上
Or I could just strap you to that table over there

89
00:04:22,720 --> 00:04:24,490
严刑逼你说出真相
and get the truth out of you right now.

90
00:04:25,180 --> 00:04:25,820
不  你不是那种人
No, that's not you.

91
00:04:25,830 --> 00:04:27,470
我不再是你认识的那个我了
You don't know me anymore.

92
00:04:29,080 --> 00:04:30,750
我比谁都了解你
I know you better than anyone.

93
00:04:39,440 --> 00:04:41,420
现在你得立刻回到安全屋
Now, you need to get back to the safe house

94
00:04:42,300 --> 00:04:43,880
以免被他们发现你不见了
before they realize you're gone.

95
00:04:44,260 --> 00:04:45,910
在桑顿附近的河边
There's an old transmission tower

96
00:04:46,470 --> 00:04:47,820
有一座旧输电塔
by the water on Thornton.

97
00:04:48,820 --> 00:04:50,490
让他们撤掉你的安保
Get 'em to drop your detail...

98
00:04:51,940 --> 00:04:53,380
然后我会在那屋顶上等你
and I'll meet you on the roof.

99
00:04:54,280 --> 00:04:55,240
那时...
Do that...

100
00:04:57,560 --> 00:04:58,750
我会告诉你你是谁
I'll tell you who you are.

101
00:05:04,270 --> 00:05:05,880
你得和我说话  简
You need to talk to me, Jane.

102
00:05:06,670 --> 00:05:08,360
听着  我知道这种感觉很失落
Look, I know it's frustrating,

103
00:05:08,810 --> 00:05:09,580
如此努力地寻找
working so hard

104
00:05:09,590 --> 00:05:11,920
却感觉始终无法接近真相
and feeling like you're no closer to the truth.

105
00:05:13,650 --> 00:05:15,430
是的  我...
Yeah, I'm...

106
00:05:15,650 --> 00:05:17,310
但是我们还是有进展的
But we are making progress.

107
00:05:18,830 --> 00:05:20,560
我们上一次谈话时
Now, the last time we spoke,

108
00:05:20,560 --> 00:05:23,590
讨论了和威勒探员划清界限的问题
we discussed setting clearer boundaries with Agent Weller.

109
00:05:24,380 --> 00:05:25,590
进展如何
How's that been going?

110
00:05:26,040 --> 00:05:26,910
还不错
Good.

111
00:05:31,330 --> 00:05:35,310
你有...什么事想说的吗
Is there... something you'd like to talk about?

112
00:05:37,310 --> 00:05:38,190
没有
No.

113
00:05:38,850 --> 00:05:43,090
{\an8}致 梅菲尔助理局长
我在此辞去联调局的职务
娜塔莎·萨帕塔

114
00:05:51,350 --> 00:05:53,250
不用了  谢谢
No... thank you.

115
00:05:55,680 --> 00:05:56,720
你有空吗  老大
You got a second, boss?

116
00:05:56,720 --> 00:05:58,240
是中情局的电话
That was the CIA.

117
00:05:58,380 --> 00:06:02,530
助理局长卡特失踪了  推测已死亡
Assistant Director Carter is missing, presumed dead.

118
00:06:03,080 --> 00:06:04,440
-什么  -他们在新泽西州的一座桥上
- What? - They found his car

119
00:06:04,440 --> 00:06:06,080
找到了他的车
on a bridge in New Jersey,

120
00:06:06,240 --> 00:06:09,180
车门开着  身份证在座椅上
doors open, his ID laid out on his seat.

121
00:06:09,180 --> 00:06:09,970
自杀吗
Suicide?

122
00:06:09,970 --> 00:06:12,220
有人正希望我们这么推想
That's what someone wants us to think.

123
00:06:13,380 --> 00:06:14,340
谁会想要他的命
Who'd want him dead?

124
00:06:14,340 --> 00:06:16,660
不想杀他的人的名单应该更短些
"Who wouldn't" might be a shorter list.

125
00:06:17,870 --> 00:06:18,950
你来有什么事吗
What did you need?

126
00:06:20,130 --> 00:06:20,880
没有了
No...

127
00:06:22,730 --> 00:06:24,540
我刚才想通了自己的问题
I just answered my own question.

128
00:06:37,220 --> 00:06:37,950
早上好
Morning.

129
00:06:38,890 --> 00:06:39,750
早上好
Morning.

130
00:06:41,070 --> 00:06:41,870
简
Jane.

131
00:06:42,680 --> 00:06:44,790
我们或许应该谈谈昨晚的事
We should probably talk about last night

132
00:06:45,000 --> 00:06:47,510
当然  不在这里
and obviously... not here.

133
00:06:48,330 --> 00:06:50,620
我认为我们不该再继续追查我的纹身了
I don't think we should follow my tattoos anymore.

134
00:06:51,540 --> 00:06:52,040
为什么
Why?

135
00:06:52,050 --> 00:06:54,300
这些案件变得越来越危险了
These cases keep getting more and more dangerous.

136
00:06:54,300 --> 00:06:55,590
大卫已经因此遇害了
They already got David killed.

137
00:06:55,590 --> 00:06:57,420
说不定很快就会再次出现伤亡
I mean, how much longer till someone else gets hurt?

138
00:06:57,420 --> 00:06:59,480
那我们所取得的这些成果呢
What about all the good that we've done, all right?

139
00:06:59,490 --> 00:07:01,840
更不用说  这些纹身
And not to mention the fact these tattoos

140
00:07:02,020 --> 00:07:04,190
是能够查出幕后之人的唯一途径
are the only way of figuring out who did this to you.

141
00:07:05,340 --> 00:07:08,020
我只是...如果你有什么不测
I just-- if something happened to you--

142
00:07:08,030 --> 00:07:09,610
我知道我的决定带来的风险
I know what I signed up for.

143
00:07:10,390 --> 00:07:12,050
我们都知道
We all know the risks.

144
00:07:13,630 --> 00:07:15,380
如果你不想再和我们一起出外勤...
If you don't want to come out in the field with us anymore...

145
00:07:15,380 --> 00:07:17,260
不不  不是这样
No, no, that's not...

146
00:07:18,980 --> 00:07:22,310
难道你没想过也许我们正中他们下怀吗
Don't you ever worry that we're playing right into their hands?

147
00:07:24,120 --> 00:07:26,190
你们得看看这个
Uh, you're gonna want to see this.

148
00:07:27,260 --> 00:07:28,600
不是让你休息一阵子吗
I thought you were taking some time.

149
00:07:28,600 --> 00:07:30,040
-休息了  -帕特森
- I did. - Patterson...

150
00:07:30,040 --> 00:07:32,110
我不需要时间  不需要空间
I don't need time or space.

151
00:07:32,440 --> 00:07:34,210
我需要完成我的工作  好吗
I just need to do my job, okay?

152
00:07:35,130 --> 00:07:35,950
好吧
Okay.

153
00:07:37,110 --> 00:07:38,130
那你有什么发现
So what do you got?

154
00:07:38,680 --> 00:07:39,750
昨晚我无法入眠
I couldn't sleep last night

155
00:07:39,750 --> 00:07:42,150
因为我想起一个数字游戏  我们以前...
because I kept remembering this number game that we...

156
00:07:42,810 --> 00:07:44,700
不提了
Um, anyway.

157
00:07:44,740 --> 00:07:48,050
在简大腿上纹着的一圈数字
So this ring of numbers is on Jane's upper thigh.

158
00:07:48,050 --> 00:07:49,310
是圆周率
And it's Pi.

159
00:07:49,310 --> 00:07:52,140
不过也不算是圆周率  因为少了几个数字
Only it's not Pi, some of the pieces are missing.

160
00:07:52,140 --> 00:07:53,040
而且...
And...

161
00:07:54,170 --> 00:07:55,840
"几块馅饼[Pie]"
"Pieces of Pi."

162
00:07:56,630 --> 00:07:59,090
总之  这些是缺失的数字
Anyway, here's where the gaps are.

163
00:07:59,090 --> 00:08:02,690
单独罗列出缺失数字  看似晦涩难懂
Now take the missing numbers, bunch of gobbledygook,

164
00:08:02,690 --> 00:08:05,140
但如果代入数字下面的
until you take up these dots and arrows

165
00:08:05,140 --> 00:08:06,480
圆点和箭头...
from underneath the numbers...

166
00:08:06,480 --> 00:08:07,660
经纬度
Latitude and longitude.

167
00:08:07,660 --> 00:08:08,550
正是
Exactly.

168
00:08:09,180 --> 00:08:10,130
黑岛
The Dark Isles,

169
00:08:10,130 --> 00:08:12,340
位于黑海中的一片无人岛
a chain of uninhabited islands in the Black Sea.

170
00:08:11,260 --> 00:08:12,300
{\an8}黑岛

171
00:08:12,340 --> 00:08:12,960
那有什么
What's there?

172
00:08:12,960 --> 00:08:15,530
除了一个废弃的铂矿  空无一物
Behinds a dead platinum mine, nothing.

173
00:08:15,530 --> 00:08:17,120
国家勘测局能给我们一些近期的卫星图像吗
Can NRO give us some more recent satellite images?

174
00:08:17,130 --> 00:08:18,060
你现在看着的就是
You're looking at it.

175
00:08:18,060 --> 00:08:19,800
显然人家不是很重视这里
Apparently, it's not exactly a high priority.

176
00:08:19,800 --> 00:08:21,250
我有国务院批准的
I've expedited clearance

177
00:08:21,250 --> 00:08:23,640
在调查案件时可以使用的快速通关权
through the State Department to investigate.

178
00:08:23,640 --> 00:08:26,920
一名联调局专员会在土耳其的安卡拉接待你们
An FBI attache will meet you in Ankara, Turkey,

179
00:08:26,920 --> 00:08:28,590
护送你们抵达黑岛
and escort you to the island.

180
00:08:28,590 --> 00:08:30,820
飞机在肯尼迪国际机场等着你们了
Our jet is waiting for you at JFK.

181
00:08:30,820 --> 00:08:33,060
好了  都去收拾行李
All right, grab your go-bags.

182
00:08:35,320 --> 00:08:36,700
我们能处理的  好吗
We can handle this, all right,

183
00:08:36,700 --> 00:08:38,200
如果你不想参加的话
if you want to sit this one out.

184
00:08:38,770 --> 00:08:40,100
没门
Not a chance.

185
00:08:40,910 --> 00:08:43,290
{\an8}{\pos(106,178)}土耳其  安卡拉

186
00:08:52,080 --> 00:08:52,920
我联系了梅菲尔
I got through to Mayfair,

187
00:08:52,920 --> 00:08:54,840
她让我们每四小时汇报一次情况
she wants an update every four hours.

188
00:08:54,840 --> 00:08:56,300
这里竟然有飞机跑道
This place has an airstrip?

189
00:08:56,850 --> 00:08:57,940
上世纪八十年代
The mining companies built it

190
00:08:57,940 --> 00:08:59,950
采矿公司搬走之前修建的
back in the '80s before they moved out.

191
00:08:59,950 --> 00:09:01,640
海盗就是那时候进来的
That's when the pirates moved in.

192
00:09:01,900 --> 00:09:04,540
其实这座岛是风高浪急时
This island is basically a safe port if the waters

193
00:09:04,540 --> 00:09:05,700
海盗们的避风港
get too rough for them.

194
00:09:05,700 --> 00:09:07,690
他们不经常使用这儿
But they use it too inconsistently

195
00:09:07,690 --> 00:09:10,170
所以政府没办法采取实质性措施
for the government to really do anything about it.

196
00:09:10,290 --> 00:09:11,910
所以基本上是座无人岛
So it's basically uninhabited.

197
00:09:12,500 --> 00:09:14,370
连鸟都不喜欢这里
Even the birds don't like here.

198
00:09:15,510 --> 00:09:16,570
你没事吧
Hey, you okay?

199
00:09:21,510 --> 00:09:25,100
没事  可能是因为飞机里太干燥了
Yeah, uh, probably just from the dry air on the plane.

200
00:09:26,140 --> 00:09:27,480
坐标指引我们来这里
The coordinates put us right here.

201
00:09:27,910 --> 00:09:29,380
这就是他们想让我们看到的
This is what they want us to see.

202
00:09:42,740 --> 00:09:44,130
是架MD-83
It's an MD-83.

203
00:09:45,640 --> 00:09:47,020
-那个尾翼号  -对
- That tail number. - Yeah.

204
00:09:47,690 --> 00:09:48,680
怎么了
What's going on?

205
00:09:48,850 --> 00:09:49,520
三个月之前
Three months ago,

206
00:09:49,520 --> 00:09:51,040
一架商用飞机在伊斯坦布尔
a commercial plane vanished into thin air

207
00:09:51,040 --> 00:09:52,700
和纽约之间凭空消失
between Istanbul and New York.

208
00:09:52,750 --> 00:09:54,110
他们以为飞机坠入了大海
They assumed it crashed into the ocean,

209
00:09:54,110 --> 00:09:55,850
但始终没找到任何残骸
but they never found any wreckage.

210
00:09:56,490 --> 00:09:57,160
你是说这就是...
Are you saying this...

211
00:09:57,160 --> 00:09:58,220
这就是那架飞机
This is the plane.

212
00:10:00,440 --> 00:10:02,940
我们找到了泛亚921号航班
We just found Pan-Asian flight 921.

213
00:10:10,710 --> 00:10:13,170
{\an8}盲   点

214
00:10:12,920 --> 00:10:15,710
{\an8}{\pos(194,156)}第一季  第十一集

215
00:10:20,460 --> 00:10:21,590
所有东西都还在
Everything's still here.

216
00:10:21,590 --> 00:10:22,770
乘客就像都消失了一样
It's like they all vanished.

217
00:10:22,770 --> 00:10:24,200
这里到底发生了什么
What the hell happened here?

218
00:10:24,300 --> 00:10:25,340
肯定是遭到了劫机
Must've been hijacked.

219
00:10:25,340 --> 00:10:27,090
可乘客都到哪去了
But where are all the passengers?

220
00:10:27,180 --> 00:10:30,000
劫机之后就丢在个荒无人烟的地方有什么目的
Why hijack a plane just to abandoned it in the middle of nowhere?

221
00:10:30,010 --> 00:10:32,120
勃拉特  我需要用一下卫星电话
Berat, I'm gonna need to use your satphone.

222
00:10:32,580 --> 00:10:34,740
得让土耳其军方在岛上搜索幸存者
Turkish Army needs to search this island for survivors.

223
00:10:34,750 --> 00:10:36,190
在飞机库里卫星电话用不了
It won't work in the hangar.

224
00:10:36,190 --> 00:10:37,860
我们得去开阔的地方
We'll need to get a good line of sight.

225
00:10:39,630 --> 00:10:41,470
简没事吧  她有点不对劲
Is Jane okay? She seems a little off.

226
00:10:42,040 --> 00:10:44,010
我问过她这次要不要别来
I asked her if she wants to sit this one out.

227
00:10:44,420 --> 00:10:45,250
她拒绝了
She said, "No."

228
00:10:45,250 --> 00:10:47,550
简很坚强  她绝对不会袖手旁观
Jane's tough, she's never gonna sit herself out.

229
00:10:48,280 --> 00:10:49,330
我已经看见裂缝了
I'm just starting to see some cracks.

230
00:10:49,330 --> 00:10:51,250
要是我们逼她逼得太紧  她会崩溃的
If we push her too hard, she'll break.

231
00:10:56,600 --> 00:10:57,740
勃拉特  他们说什么呢
Berat, what are they saying?

232
00:10:57,740 --> 00:10:59,290
我不知道  他们说的不是土耳其语
I don't know, they're not speaking Turkish.

233
00:10:59,290 --> 00:11:00,540
闭嘴
Stop talking!

234
00:11:08,140 --> 00:11:10,140
联调局吗  联调局
FBI? FBI?

235
00:11:10,290 --> 00:11:12,840
我是土耳其人  他们是我的客人
I'm from Turkey. These are my guests.

236
00:11:12,840 --> 00:11:15,220
我们只是在调查这座岛
We were just doing a survey of the island--

237
00:11:16,820 --> 00:11:18,940
你们是联调局的  对吗
You are FBI, huh?

238
00:11:19,540 --> 00:11:21,300
对  我们是联调局的
Yes, we're FBI.

239
00:11:22,460 --> 00:11:23,510
你是谁
And who are you?

240
00:11:29,910 --> 00:11:31,780
你好  梅菲尔助理局长
Good day, Assistant Director Mayfair.

241
00:11:31,790 --> 00:11:34,620
总督察员费舍尔  肯定没好事
Chief Inspector Fischer, this can't be good.

242
00:11:34,620 --> 00:11:37,210
你对职业责任办公室
This unfounded negativity that you're directing

243
00:11:37,210 --> 00:11:39,600
无端否定的言论
towards the Office of Professional Responsibility,

244
00:11:39,600 --> 00:11:42,430
是领导无能的体现  宝芬妮
it's-- it's poor leadership, Bethany.

245
00:11:42,440 --> 00:11:45,760
我并非无故否定而且也并非
My negativity isn't unfounded and it's not directed towards

246
00:11:45,760 --> 00:11:48,300
针对职业责任办公室
the Office of Professional Responsibility.

247
00:11:48,300 --> 00:11:49,560
你想怎样  乔纳斯
What do you want, Jonas?

248
00:11:49,560 --> 00:11:50,900
我没想怎样
I don't want anything.

249
00:11:51,510 --> 00:11:52,820
我只是友善地提个醒
This is just a friendly heads-up

250
00:11:52,820 --> 00:11:54,620
告诉你我要着手调查
to let you know that I'm opening an inquiry

251
00:11:54,620 --> 00:11:56,240
大卫·瓦格纳的死因
into the death of David Wagner.

252
00:11:57,740 --> 00:11:59,660
那个案子已经结了
That case was resolved.

253
00:12:01,470 --> 00:12:03,510
确实已经确定了案件的凶手
The perpetrators of the crime were identified,

254
00:12:03,510 --> 00:12:06,000
但瓦格纳先生的死  是他未经许可
but Mr. Wagner died as a direct result

255
00:12:06,000 --> 00:12:09,230
参与联调局的机密案件直接导致的
of his unsanctioned involvement in a classified FBI case.

256
00:12:09,230 --> 00:12:11,510
是我手下的探员向他咨询的
One of my agents consulted him.

257
00:12:11,510 --> 00:12:13,950
对  咨询  向一个平民
Yes, consulted him, a civilian.

258
00:12:14,580 --> 00:12:15,880
是获得你批准的吗
And you consented to this?

259
00:12:16,450 --> 00:12:17,290
对
Yes.

260
00:12:18,110 --> 00:12:19,360
还有一点引起了我的注意
It's also come to my attention

261
00:12:19,360 --> 00:12:20,760
特别探员帕特森
that Special Agent Patterson

262
00:12:20,760 --> 00:12:22,580
非法地从这间办公室
removed several highly classified files

263
00:12:22,580 --> 00:12:24,020
拿走了一些高机密文件
from this office illegally

264
00:12:24,290 --> 00:12:25,860
将其交到瓦格纳先生的手上
and left them in Mr. Wagner's possession.

265
00:12:25,860 --> 00:12:27,600
事情没你想的那么简单
It's a little more complicated than that.

266
00:12:27,600 --> 00:12:31,260
所以我会特别细致地进行全面调查
That's why my investigation is going to be extremely thorough.

267
00:12:32,530 --> 00:12:34,330
我担心的是你还没意识到
You know, I'm a little concerned that you don't seem to see

268
00:12:34,330 --> 00:12:36,250
这些违法行为的严重性
the gravity of these infractions.

269
00:12:36,810 --> 00:12:38,740
帕特森是个好探员
Patterson is a good agent.

270
00:12:38,740 --> 00:12:42,080
害自己男友被杀的好探员
A good agent who got her boyfriend killed.

271
00:12:43,860 --> 00:12:45,940
如果帕特森探员有空的话
Well, if Agent Patterson's available,

272
00:12:45,940 --> 00:12:47,150
我要开始调查了
I'd like to get started.

273
00:12:47,540 --> 00:12:49,520
让我先和她谈谈
Let me talk to her first.

274
00:12:49,790 --> 00:12:53,300
不  这样可不行
No. That's not how this works.

275
00:12:55,610 --> 00:12:57,460
你们怎么知道这个地方的
How did you know of this place?

276
00:13:00,020 --> 00:13:02,380
联调局的勇士  是吧
Brave FBI man, huh?

277
00:13:03,120 --> 00:13:05,520
你们怎么知道这个地方的
How do you know of this place?

278
00:13:16,460 --> 00:13:18,170
你不回答  他们就遭殃
You don't answer, they pay.

279
00:13:19,260 --> 00:13:20,570
我要杀了你
I'm gonna kill you.

280
00:13:23,430 --> 00:13:25,610
你们怎么知道这个地方的
How do you know of this place?

281
00:13:28,960 --> 00:13:30,730
你们还有同伙吗
Is there anyone else with you?

282
00:13:32,030 --> 00:13:34,210
关于我们的任务你们都知道些什么
What do you know about our mission, hmm?

283
00:13:35,450 --> 00:13:37,790
谁知道你们在这
Who knows you're here, huh?!

284
00:13:38,920 --> 00:13:39,800
你知道
You do.

285
00:13:46,840 --> 00:13:48,970
{\pos(191,227)}他们不知道我们的任务

286
00:13:49,180 --> 00:13:51,470
{\pos(191,227)}要是知道就不只这些人来了

287
00:13:52,640 --> 00:13:54,640
{\pos(191,227)}但我们不能冒任何风险

288
00:13:55,140 --> 00:13:56,600
{\pos(191,227)}我们要开始最后的准备了

289
00:13:56,600 --> 00:13:57,640
{\pos(191,227)}时机还不成熟

290
00:13:57,640 --> 00:13:58,900
{\pos(191,227)}时机够成熟了

291
00:13:59,270 --> 00:14:00,650
{\pos(191,227)}我们怎么处置他们

292
00:14:06,110 --> 00:14:07,990
{\pos(191,227)}关到营房里

293
00:14:19,480 --> 00:14:21,560
-土耳其咖啡  -不用
- Turkish coffee? - No.

294
00:14:21,560 --> 00:14:23,360
我尝过这里所谓咖啡的白开水
You know, I've had the warm water they call coffee here.

295
00:14:23,360 --> 00:14:25,220
我这可好喝多了  相信我
This is far superior, believe me.

296
00:14:26,630 --> 00:14:28,830
不...不用了
Uh, I'm-- I'm fine.

297
00:14:30,650 --> 00:14:34,380
在开始之前我得说  瓦格纳先生的遭遇
Let me start by saying that what happened to Mr. Wagner

298
00:14:34,670 --> 00:14:36,260
是个悲剧
was a terrible tragedy.

299
00:14:36,430 --> 00:14:39,130
更糟的是  这个悲剧
And, what's worse, it was a tragedy

300
00:14:39,130 --> 00:14:41,770
完全是可以避免的
that was completely avoidable.

301
00:14:42,080 --> 00:14:44,960
所以我希望你能理解  我的工作就是
So I hope you can appreciate that it's my job

302
00:14:44,960 --> 00:14:47,530
确保此类事件不会再次发生
to make sure something like this never happens again.

303
00:14:49,820 --> 00:14:51,400
那我们先从最基本的说起
Let's start with the basics.

304
00:14:51,540 --> 00:14:54,240
你第一次把机密文件带出联调局纽约办事处
When was the first time you removed classified documents

305
00:14:54,240 --> 00:14:56,090
是什么时候
from the FBI's New York Office,

306
00:14:56,090 --> 00:14:58,410
你带出去之后对文件做了什么
what did you do with these documents once you removed them,

307
00:14:58,830 --> 00:14:59,830
你当时意识到
and were you aware at the time

308
00:14:59,840 --> 00:15:01,530
自己违反了联邦法律吗
that you were breaking federal law?

309
00:15:08,460 --> 00:15:10,580
我想说...
I mean, look...

310
00:15:11,100 --> 00:15:13,530
人人都会有偶尔把工作带回家的时候
everyone brings their work home with them sometimes.

311
00:15:13,530 --> 00:15:14,390
是吗
They do?

312
00:15:15,300 --> 00:15:17,730
还有谁也把机密文件带回家了
Who else is bringing classified documents home with them?

313
00:15:17,730 --> 00:15:19,430
-不是  我是说...-你刚说了
- No, I just... - You just said that

314
00:15:19,430 --> 00:15:21,790
人人都会有偶尔把工作带回家的时候
everyone brings their work home with them sometimes.

315
00:15:21,790 --> 00:15:24,650
能给我举几个例子吗
Can you give me some examples?

316
00:15:28,420 --> 00:15:30,390
那你想修改你的陈述吗
Then would you like to revise your statement?

317
00:15:31,210 --> 00:15:32,350
我们再来一遍
Let's try again.

318
00:15:32,480 --> 00:15:34,640
你第一次把机密文件带出联调局纽约办事处
When was the first time you removed classified documents

319
00:15:34,640 --> 00:15:36,140
是什么时候
from the FBI's New York Office,

320
00:15:36,140 --> 00:15:38,620
你带出去的时候把文件放在了哪里
where did you store these documents once you removed them,

321
00:15:38,620 --> 00:15:39,900
你当时意识到
and were you aware at the time

322
00:15:39,900 --> 00:15:41,660
你违反了联邦法律吗
that you were breaking federal law?

323
00:15:46,100 --> 00:15:47,370
"最后的准备"
"Final preparations."

324
00:15:47,880 --> 00:15:49,130
你确定他们是这么说的吗
You sure that's what they said?

325
00:15:49,440 --> 00:15:51,770
确定  虽然我乌尔都语不厉害  但还懂点
Pretty sure, my Urdu's okay, not great.

326
00:15:51,830 --> 00:15:52,950
根据刚才那屋里的旗帜
That flag in the room back there,

327
00:15:52,950 --> 00:15:54,220
他们是达布尔·赞的团伙
that was Dabbur Zann.

328
00:15:54,640 --> 00:15:56,990
拳头和黄蜂的标志  绝对是他们
The fist, the wasp-- it's gotta be them.

329
00:15:57,240 --> 00:15:59,170
就是想在纽约造核脏弹的那伙人吗
The ones who were trying to make the dirty bomb back in New York?

330
00:15:59,430 --> 00:16:00,460
他们在这里也是这个目的吗
That's what they're doing here?

331
00:16:00,460 --> 00:16:01,230
我不知道
I don't know.

332
00:16:01,230 --> 00:16:03,290
但他们不喜欢美国干预中东事物
But they hate that U.S. is meddling in the Middle East.

333
00:16:03,290 --> 00:16:04,730
他们发誓要毁灭我们
They vowed to burn us down.

334
00:16:04,730 --> 00:16:05,740
不管他们在计划什么
Whatever it is they have planned,

335
00:16:05,750 --> 00:16:07,020
对我们肯定不会是好消息
it's not gonna be good for us.

336
00:16:07,020 --> 00:16:08,060
我们得阻止他们
We've gotta to stop them.

337
00:16:08,570 --> 00:16:10,280
好啊  那我们动手啊
Sure, let's get right on that.

338
00:16:22,150 --> 00:16:23,350
天呐
Oh, my God.

339
00:16:26,790 --> 00:16:27,620
失踪的乘客
The passengers.

340
00:16:27,620 --> 00:16:28,910
他们还活着
They're still alive.

341
00:16:39,810 --> 00:16:41,110
你们讲英语吗
Do you speak English?

342
00:16:41,110 --> 00:16:43,640
是的  我叫柯特·威勒
I do. My name is Kurt Weller.

343
00:16:43,720 --> 00:16:45,410
我是联调局的特别探员
I'm Special Agent with the FBI.

344
00:16:46,030 --> 00:16:46,890
这是我的队员
This is my team.

345
00:16:46,890 --> 00:16:48,880
我是纽约警局麦克·西姆斯警官
I'm Sergeant Mike Simms, NYPD.

346
00:16:49,440 --> 00:16:50,760
你们怎么知道我们在这
How did you know we were here?

347
00:16:51,580 --> 00:16:52,430
我们不知道
We didn't.

348
00:16:52,780 --> 00:16:55,190
我们来岛上调查一些可疑活动
We're investigating some suspicious activity on the island.

349
00:16:55,190 --> 00:16:56,450
然后他们抓了你们
And they captured you.

350
00:16:56,450 --> 00:16:56,980
是的
Yeah.

351
00:16:56,980 --> 00:16:58,500
他们为什么会把你们关在这里
Why are they keeping you here?

352
00:16:58,530 --> 00:17:00,230
-是我的错  -苏珊
- It's my fault. - Susan--

353
00:17:00,240 --> 00:17:01,940
我是苏珊·奥尔布赖特博士
My name is Dr. Susan Albright.

354
00:17:01,940 --> 00:17:03,540
是名航空工程师
I'm an aerospace engineer.

355
00:17:03,540 --> 00:17:06,470
我们团队刚从伊斯坦布尔开完会回来
My team was on its way back from a conference in Istanbul,

356
00:17:06,470 --> 00:17:07,580
会议上我们展示了
where we presented our research

357
00:17:07,580 --> 00:17:09,210
在微型卫星领域的研究成果
in the field of micro-satellites.

358
00:17:09,210 --> 00:17:10,100
微型卫星
Micro-satellites?

359
00:17:10,100 --> 00:17:12,300
近似立方体的小型轨道设备
Small, cube-like orbital devices.

360
00:17:12,300 --> 00:17:14,350
3D打印技术使它们简单易制
3-D printing makes them easy to manufacture

361
00:17:14,350 --> 00:17:15,820
发射成本也相当低廉
and extremely cheap to launch.

362
00:17:15,820 --> 00:17:17,650
达布尔·赞组织想要这项技术
And the Dabbur Zann want the technology.

363
00:17:17,650 --> 00:17:19,510
附近有个他们翻新了的工厂
They're forcing us to make hundreds of those things

364
00:17:19,510 --> 00:17:21,320
他们想逼我们在那造上千个卫星
in a factory they've retrofitted nearby.

365
00:17:21,330 --> 00:17:22,950
知道他们的目的是什么吗
Any idea on what they were working on?

366
00:17:22,950 --> 00:17:24,460
嗯  他们想定位美国军方的定位卫星
Yeah, they want to locate and disable

367
00:17:24,460 --> 00:17:26,640
然后使其瘫痪
the U.S. Military's GPS satellites.

368
00:17:26,640 --> 00:17:27,370
什么
What?

369
00:17:27,370 --> 00:17:30,590
从地面摧毁军事卫星是不可能的
From the ground, the military satellites are impenetrable.

370
00:17:30,590 --> 00:17:31,760
但若从低轨道...
But from low orbit...

371
00:17:31,760 --> 00:17:34,640
对  这些小立方体就能接近卫星
Right. These little cubesats can get within range

372
00:17:34,640 --> 00:17:36,010
产生微电磁脉冲
to generate a mini-EMP,

373
00:17:36,010 --> 00:17:37,420
使卫星彻底停止工作
which would cause a total shutdown.

374
00:17:37,420 --> 00:17:38,550
那会怎么样
What does that mean?

375
00:17:39,020 --> 00:17:40,430
如果我们的定位系统失灵了
If our GPS goes down,

376
00:17:40,430 --> 00:17:42,800
整个美国武装部队就是在抓瞎了
the entire U.S. armed forces is working in the dark.

377
00:17:42,800 --> 00:17:44,340
我们将无法发现任何袭击
We'd never see an attack coming.

378
00:17:44,460 --> 00:17:46,350
你可以就这么从地上发射这些卫星吗
And you can just launch these satellites from the ground?

379
00:17:46,360 --> 00:17:48,980
不行  得接近平流层
No, you have to get closer to the stratosphere.

380
00:17:49,110 --> 00:17:49,960
飞机
The plane.

381
00:17:49,980 --> 00:17:50,600
是的
Yeah.

382
00:17:50,600 --> 00:17:52,780
他们弄到了个飞马座火箭
They got their hands on a Pegasus rocket.

383
00:17:52,780 --> 00:17:55,360
他们计划把火箭固定在飞机的机身上
They're planning to attach it to the plane's fuselage.

384
00:17:55,360 --> 00:17:57,800
飞机可以达到1.8万米高空
The plane would get it up to 60,000 feet,

385
00:17:57,800 --> 00:17:59,080
剩下的就交给火箭了
the rocket would do the rest.

386
00:17:59,080 --> 00:18:00,580
所以我们还活着
That's why we're still here.

387
00:18:05,980 --> 00:18:08,070
再问一遍  和瓦格纳先生
Just one more time-- it was your decision

388
00:18:08,070 --> 00:18:10,020
终止关系是你的决定
to terminate your relationship with Mr. Wagner,

389
00:18:10,020 --> 00:18:11,100
是吗
is that correct?

390
00:18:12,100 --> 00:18:13,160
而且你在同一时刻
And it was at this point that

391
00:18:13,160 --> 00:18:15,910
停止与他共享机密情报了是吗
you ceased sharing confidential information with him?

392
00:18:17,200 --> 00:18:17,920
是
Yeah.

393
00:18:18,780 --> 00:18:20,320
自从梅菲尔在图书馆抓到我们那次之后
After Mayfair caught us in the library,

394
00:18:20,320 --> 00:18:22,490
我就没再给他看过照片和文件
I didn't share another photo or file with him again.

395
00:18:22,490 --> 00:18:24,390
等等  梅菲尔助理局长
Sorry... Assistant Director Mayfair?

396
00:18:26,310 --> 00:18:27,050
我...
I...

397
00:18:27,050 --> 00:18:28,730
梅菲尔助理局长
Uh, Assistant Director Mayfair

398
00:18:28,730 --> 00:18:31,200
在布鲁克林历史协会抓到了你
caught you sharing information with David Wagner

399
00:18:31,370 --> 00:18:32,530
正跟大卫·瓦格纳分享情报
at the Brooklyn Historical Society,

400
00:18:32,530 --> 00:18:33,400
是这样吗
is that right?

401
00:18:35,300 --> 00:18:36,340
我是说
I mean...

402
00:18:38,210 --> 00:18:39,280
是的
Yes.

403
00:18:40,920 --> 00:18:44,260
那么  在那之前
So... up until that point,

404
00:18:45,040 --> 00:18:46,590
她还不知道
she had no prior knowledge

405
00:18:46,590 --> 00:18:48,510
你拿着这些机密文件
of you consulting with Mr. Wagner

406
00:18:48,510 --> 00:18:49,800
跟瓦格纳先生讨论
about these classified documents.

407
00:18:49,800 --> 00:18:51,870
她...她不知情
She-- she didn't know.

408
00:18:52,370 --> 00:18:54,530
对  完全不知情
No, absolutely not.

409
00:18:55,040 --> 00:18:58,210
都是我一个人干的  跟她无关
I did this on my own, she had nothing to do with it.

410
00:19:01,900 --> 00:19:02,680
谢谢
Thank you.

411
00:19:05,710 --> 00:19:08,720
你是说他们打算尽快发射吗
So you're saying they're gonna try to launch as soon as possible?

412
00:19:08,720 --> 00:19:09,800
听起来是这样
That's what it sounded like.

413
00:19:09,800 --> 00:19:10,360
一旦他们发射
Once they launch,

414
00:19:10,360 --> 00:19:12,420
他们就没理由再让你们活命了
they'll have no further reason to keep you alive.

415
00:19:12,420 --> 00:19:14,420
好了  我们得赶紧想个办法
All right, we got to make a play and we have to do it now.

416
00:19:14,430 --> 00:19:15,780
有人试过逃跑吗
Has anyone tried to escape?

417
00:19:15,970 --> 00:19:17,240
我跑到过水边一次
I got as far as the water once,

418
00:19:17,250 --> 00:19:18,360
但没船的话
but without a boat...

419
00:19:18,950 --> 00:19:20,860
即使有地方可以游过去
Even if there was somewhere to swim to,

420
00:19:21,250 --> 00:19:22,230
水也太冷了
uh, the water's freezing.

421
00:19:22,230 --> 00:19:24,360
十五分钟之内你就会死于低温症
You'd die of hypothermia inside of 15 minutes.

422
00:19:24,360 --> 00:19:26,720
我们也从工厂偷出材料
We also tried to cobble together a satphone

423
00:19:26,720 --> 00:19:28,710
做过一个简单的卫星电话
with parts smuggled out of the factory.

424
00:19:28,780 --> 00:19:29,540
很简陋
It was crude,

425
00:19:29,540 --> 00:19:31,210
只能发送摩斯码
only able to send messages in Morse code.

426
00:19:31,210 --> 00:19:32,360
能发多远
How far did you get?

427
00:19:33,820 --> 00:19:35,010
还不够远
Not far enough.

428
00:19:35,640 --> 00:19:37,440
我们只需要一个电源
All we needed was a power source.

429
00:19:37,980 --> 00:19:41,340
我丈夫在偷电池的时候被抓住了
My husband was caught trying to steal a battery.

430
00:19:41,710 --> 00:19:43,300
他们...他们当场将他射杀
They... they shot him on sight.

431
00:19:43,300 --> 00:19:45,340
然后把我们赶到外面
And they marched the rest of us outside...

432
00:19:48,920 --> 00:19:50,600
在我们面前
and they shot the entire flight crew

433
00:19:50,600 --> 00:19:51,680
射杀了全体机组人员
right in front of us.

434
00:19:53,750 --> 00:19:55,220
他们说如果下次还有人轻举妄动
Said they'd kill twice as many people

435
00:19:55,220 --> 00:19:56,920
他们会杀两倍的人
the next time anyone tried anything.

436
00:19:57,560 --> 00:19:59,770
从那之后就不敢反抗了
Hadn't been much appetite for resistance since then.

437
00:19:59,770 --> 00:20:02,040
我知道大家都很害怕  好吗
I know that everyone's scared, all right?

438
00:20:02,050 --> 00:20:04,700
但如果什么都不做  我们都得死
But if we do nothing, we're all gonna die.

439
00:20:05,550 --> 00:20:06,920
你说你出去过一次
You said you got out once.

440
00:20:07,190 --> 00:20:08,100
你还能做到吗
Can you do it again?

441
00:20:08,110 --> 00:20:08,890
可以
Yeah.

442
00:20:08,950 --> 00:20:10,700
我们弄松了一扇窗户的铁栅
We loosened the bars on one of the windows.

443
00:20:10,710 --> 00:20:12,700
你做的那个卫星电话呢
What about that satphone you were working on?

444
00:20:12,790 --> 00:20:13,500
还在手上吗
Do you still have it?

445
00:20:13,500 --> 00:20:14,130
在的
Yeah.

446
00:20:14,130 --> 00:20:15,310
我们得弄到一个电源
We need to get to a power source.

447
00:20:15,310 --> 00:20:16,410
电牛棒
The cattle prod.

448
00:20:16,410 --> 00:20:17,590
我们知道它在哪里
We know where that is.

449
00:20:17,590 --> 00:20:18,660
那我们只要拿到就行了
Now, we just got to get it.

450
00:20:18,680 --> 00:20:19,760
外面有多少守卫
How many guards are outside?

451
00:20:19,760 --> 00:20:21,200
只有十二个左右
Only about a dozen or so,

452
00:20:21,200 --> 00:20:23,170
但是他们训练有素而且武装到牙齿
but they're well trained and armed to the teeth.

453
00:20:23,670 --> 00:20:24,420
我去
I'll go.

454
00:20:24,580 --> 00:20:25,380
我跟你去
I'll go with you.

455
00:20:25,380 --> 00:20:26,690
-我也去  -麦克
- I'll go too. - Mike...

456
00:20:26,700 --> 00:20:29,040
我知道岛上的地形  他们的行动规律
I know the layout of the island, their patterns.

457
00:20:29,040 --> 00:20:29,930
我能帮上忙
I can help.

458
00:20:30,380 --> 00:20:32,890
塔莎  确保我们把电池一带回来
Tasha, make sure that satphone's ready to go

459
00:20:32,890 --> 00:20:34,430
卫星电话就可以用
the second we get back with the battery.

460
00:20:34,430 --> 00:20:35,230
马上去办
On it.

461
00:20:35,630 --> 00:20:36,770
让我跟你们去
Let me go with you.

462
00:20:37,020 --> 00:20:39,150
如果我们回不来  这些人还需要你
These people are gonna need you if we don't make it back.

463
00:20:41,580 --> 00:20:42,610
一定要回来
Make it back.

464
00:21:23,390 --> 00:21:24,620
我能问你点事吗
Can I ask you something?

465
00:21:24,980 --> 00:21:27,280
他们要你建造的这些卫星
These satellites they want you to build,

466
00:21:27,310 --> 00:21:30,620
如果你成功了  成千上万的人会丧命
if you're successful, thousands of lives could be lost.

467
00:21:30,630 --> 00:21:32,200
我起初在拖延时间
I dragged my feet at first.

468
00:21:32,200 --> 00:21:34,460
我以为我也许能争取时间逃跑
I thought maybe I could buy us time to escape

469
00:21:34,460 --> 00:21:36,240
或者等来救兵
or get rescued.

470
00:21:36,340 --> 00:21:38,280
但当他们杀了我丈夫
But when they killed my husband,

471
00:21:38,300 --> 00:21:39,900
那些机组人员
the flight crew...

472
00:21:40,020 --> 00:21:41,120
在那之后
after that...

473
00:21:42,620 --> 00:21:46,060
所有人被困在这里都是因为我
Everyone here is here because of me.

474
00:21:46,110 --> 00:21:48,520
我会尽我所能确保他们平安
I'll do whatever I have to to keep them alive.

475
00:21:48,520 --> 00:21:50,370
我知道这听起来很疯狂  但是...
I know that sounds crazy, but...

476
00:21:51,100 --> 00:21:53,600
这是我唯一能做的事了
it is the only thing that makes sense to me.

477
00:21:54,520 --> 00:21:55,650
那并不疯狂
That's not crazy.

478
00:22:08,130 --> 00:22:10,000
我们该怎么做  等他们出去吗
What are we supposed to do, wait 'em out?

479
00:22:14,790 --> 00:22:16,040
我们没那么多时间
We haven't got the time.

480
00:22:16,250 --> 00:22:17,500
总不能干掉他们吧  太冒险了
We can't take 'em out, it's too risky.

481
00:22:17,500 --> 00:22:18,820
干等着一样危险
So is doing nothing.

482
00:22:21,240 --> 00:22:22,170
他去哪了
Where'd he go?

483
00:22:28,580 --> 00:22:29,710
他在里面做什么
What's he doing in there?

484
00:22:30,640 --> 00:22:32,070
反正我们也阻止不了他了
Nothing we can stop now.

485
00:22:42,820 --> 00:22:43,690
我把他引开
I'll draw him away.

486
00:22:43,690 --> 00:22:45,830
马上把麦克和电源带回去给塔莎
Get Mike and that battery back to Tasha now!

487
00:22:58,980 --> 00:23:00,110
他被抓了吗  还是...
He's been captured? Is he...

488
00:23:00,110 --> 00:23:01,170
-我不知道  -我回去找他
- I don't know. - I'll go back for him.

489
00:23:01,170 --> 00:23:03,630
等等  他在为我们争取时间  好吗
Hold on, hold on, he's buying us some time, okay?

490
00:23:03,630 --> 00:23:04,590
那我们就好好利用
Let's use it.

491
00:23:06,150 --> 00:23:07,930
-打开了  -我们打给谁
- It's on. - Who do we call?

492
00:23:08,340 --> 00:23:09,220
帕特森
Patterson.

493
00:23:09,220 --> 00:23:10,690
记住  我们只能发送基本的音节
Remember, we can only use basic tones,

494
00:23:10,690 --> 00:23:13,250
一段简短的摩斯码估计就是极限了
so a brief Morse code message is probably our best shot.

495
00:23:13,400 --> 00:23:14,940
好的  那开头就是
Okay, so start with:

496
00:23:14,940 --> 00:23:18,090
联调局纽约办  纹身
F-B-I-N-Y-O Tat

497
00:23:18,610 --> 00:23:19,400
求救
S-O-S.

498
00:23:19,410 --> 00:23:22,500
然后  然后  找到泛亚921
And then, uh-- and then: P-A 921 found.

499
00:23:23,620 --> 00:23:26,030
快走  让开
Go! Move!

500
00:23:26,800 --> 00:23:27,610
让开
Move!

501
00:23:28,270 --> 00:23:30,010
联调局的  站出来
FBI, step forward!

502
00:23:30,010 --> 00:23:32,780
站起来  让开  让开  快走开
Get up! Out of the way, move, go!

503
00:23:33,620 --> 00:23:35,100
联调局的  站出来
FBI, step forward!

504
00:23:36,060 --> 00:23:37,290
让开  让开
Get out of the way, move!

505
00:23:39,390 --> 00:23:40,350
联调局的在哪里
Where is FBI?

506
00:23:41,180 --> 00:23:42,240
联调局的在哪里
Where is FBI?

507
00:23:42,510 --> 00:23:44,360
你们马上跟我们走
You come with us now!

508
00:24:00,710 --> 00:24:02,590
现在知道他们为什么让我们活着了
Now I know why they kept us alive.

509
00:24:03,360 --> 00:24:05,310
可以让全世界看着我们死
So the whole world could see us die.

510
00:24:14,100 --> 00:24:16,790
他们没按时汇报消息
They missed their schedule check-in.

511
00:24:16,790 --> 00:24:19,410
我需要你派一个小队去岛上
So I need you to send a team to the island

512
00:24:19,410 --> 00:24:21,760
确保他们没事
to make sure that they're all right.

513
00:24:22,960 --> 00:24:24,460
马上就去
Just do it.

514
00:24:24,460 --> 00:24:26,990
我要求帕特森探员停职  即刻生效
I'm suspending Agent Patterson, effective immediately.

515
00:24:26,990 --> 00:24:28,220
绝对不行
Absolutely not.

516
00:24:28,220 --> 00:24:30,520
她的行为造成一人死亡
Her actions resulted in a man's death.

517
00:24:30,560 --> 00:24:33,090
那男孩的死不是她的责任
She's not responsible for what happened to that boy.

518
00:24:33,090 --> 00:24:34,040
那不重要
It doesn't matter.

519
00:24:34,040 --> 00:24:35,520
她带着那些文件离开办公室那一刻
The moment she left this office with those files,

520
00:24:35,520 --> 00:24:36,410
就已经触犯了法律
she broke the law.

521
00:24:36,410 --> 00:24:38,050
她得到了我的许可
She had my permission.

522
00:24:39,640 --> 00:24:40,510
是吗
Did she?

523
00:24:41,280 --> 00:24:43,110
她可不是这么对我说的
Because that's not what she told me.

524
00:24:43,280 --> 00:24:45,290
那么  谁在说谎
So, who's lying,

525
00:24:45,390 --> 00:24:48,340
你的探员  还是你自己
your agent... or you?

526
00:24:51,970 --> 00:24:53,300
知道吗  乔纳斯
You know, Jonas,

527
00:24:55,090 --> 00:24:57,830
你永远当不上纽约办的头
you're never gonna be the head of the NYO.

528
00:24:57,950 --> 00:24:59,650
好像有点跑题啊  宝芬妮
That's a bit of a non-sequitur, Bethany.

529
00:24:59,650 --> 00:25:00,360
你以为我不知道
You think I don't know

530
00:25:00,370 --> 00:25:02,640
你一直在暗中活动吗
you've been campaigning internally?

531
00:25:02,770 --> 00:25:04,860
试图拉帮结派
Trying to line up allies.

532
00:25:05,670 --> 00:25:07,770
但首先你需要我给你让路
But first, you need me out of the way.

533
00:25:08,130 --> 00:25:10,510
所以如果我被解雇或者降职
So if I was fired and disgraced,

534
00:25:10,510 --> 00:25:12,740
你就能真正开始夺位了  不是吗
then you could really make a move, couldn't you?

535
00:25:17,340 --> 00:25:18,970
你看起来很惊讶
You looked surprised.

536
00:25:21,010 --> 00:25:24,930
这是你永远坐不上这位子的另一个原因
Yet another reason why you'll never sit in this chair.

537
00:25:25,820 --> 00:25:27,560
帕特森探员被停职了
Agent Patterson is suspended.

538
00:25:28,740 --> 00:25:30,000
如果你有意见
If you don't like it,

539
00:25:30,560 --> 00:25:31,900
去找局长说吧
take it up with the Director.

540
00:25:36,590 --> 00:25:37,520
{\an8}致美国  这不是警告
很快你们将见证达布尔·赞真正的力量
很快你们就看不见了

541
00:25:36,890 --> 00:25:37,800
读出来
Read it.

542
00:25:38,880 --> 00:25:40,020
读纸板上的字
Read the card!

543
00:25:44,750 --> 00:25:46,700
读  或者死
You read it or you die.

544
00:25:50,130 --> 00:25:52,840
无论怎样...都会死
Either way... I die.

545
00:25:57,800 --> 00:25:59,070
我不会读的
I'm not reading that.

546
00:25:59,610 --> 00:26:01,110
那你的朋友们也会读...
Then one of your friends will...

547
00:26:01,540 --> 00:26:03,530
在他们看着你痛苦惨死之后
after they see you die slow!

548
00:26:08,090 --> 00:26:08,950
我读
I'll read it.

549
00:26:09,360 --> 00:26:10,180
我读
I'll read it.

550
00:26:28,590 --> 00:26:29,380
好了
All right.

551
00:26:29,510 --> 00:26:31,080
我们最好回营房去
Better get back to the barracks.

552
00:26:37,300 --> 00:26:39,580
天啊...  他们要处死这些人
Oh, God... they're going execute them.

553
00:26:39,870 --> 00:26:42,400
四个守卫  乘客两侧各一个
Four guards, one on each side of the passengers,

554
00:26:42,400 --> 00:26:43,120
中间两个
two down the middle.

555
00:26:45,430 --> 00:26:46,490
你打最右
Far right.

556
00:26:47,010 --> 00:26:48,630
你最左  你左边
Far left, left.

557
00:26:48,630 --> 00:26:49,850
我对付中间的
I'll take the middle.

558
00:26:51,100 --> 00:26:52,850
三  二  一
Three, two, one.

559
00:26:56,680 --> 00:26:57,750
他们抓了苏珊
They took Susan.

560
00:26:58,460 --> 00:26:59,670
他们要发射卫星了
They're gonna launch the satellites.

561
00:26:59,670 --> 00:27:00,990
我们得拦住那架飞机
We gotta stop that plane.

562
00:27:02,140 --> 00:27:02,910
拿上这个
Use that.

563
00:27:02,910 --> 00:27:04,460
不是我们就开枪
Shoot anyone that's not us.

564
00:27:05,160 --> 00:27:06,910
快走  离跑道还很远
Come on, it's a long way to the runway.

565
00:27:12,270 --> 00:27:13,270
{\an8}出口

566
00:27:21,690 --> 00:27:22,580
打开  打开
Open! Open!

567
00:27:22,580 --> 00:27:23,340
等一下
Hold.

568
00:27:23,890 --> 00:27:26,030
好  掩护我  行动
All right, cover me. Moving.

569
00:27:38,080 --> 00:27:39,330
他们有多少人
How many of them are there?

570
00:27:39,340 --> 00:27:41,170
不知道  又有人来了
I don't know. There's more coming!

571
00:27:50,420 --> 00:27:51,860
是那些乘客
It's the passengers.

572
00:27:53,420 --> 00:27:54,170
他们在干嘛
What are they doing?!

573
00:27:54,170 --> 00:27:55,950
他们会送命的
They're gonna get themselves killed.

574
00:27:55,950 --> 00:27:57,100
给我们制造机会
Giving us a window.

575
00:27:57,310 --> 00:27:58,360
什么机会
To do what?

576
00:27:58,910 --> 00:28:00,100
上飞机的机会
To get on that plane!

577
00:28:43,360 --> 00:28:44,730
为什么火箭没点火
Why hasn't the rocket fired?

578
00:28:43,610 --> 00:28:44,090
{\an8}系统已锁定

579
00:28:44,730 --> 00:28:46,450
高度还不够
We're not high enough yet.

580
00:29:12,360 --> 00:29:13,110
你还好吗
You all right?

581
00:29:13,110 --> 00:29:15,380
我没事  可我们得想办法关掉这东西
I'm fine, but we got to find a way to stop this thing.

582
00:29:15,430 --> 00:29:17,260
怎么  你不能停止火箭发射吗
Why? You can't shutdown the rocket?

583
00:29:17,260 --> 00:29:18,490
不行  程序被设定成自动发射了
No, it's programmed to auto-launch.

584
00:29:18,490 --> 00:29:19,860
控制装置在驾驶舱里
The controls are in the cockpit.

585
00:29:19,860 --> 00:29:21,140
他们带我来只是以防万一
They just had me here as a safeguard

586
00:29:21,140 --> 00:29:22,490
担心出什么问题
in case something went wrong.

587
00:29:22,490 --> 00:29:23,850
我们得进入驾驶舱
We need to get into the cockpit.

588
00:29:23,860 --> 00:29:26,460
进不去  舱门是防弹的
We can't... those doors are impenetrable.

589
00:29:27,190 --> 00:29:29,450
等等  如果飞机达到1.8万米
Wait, so when the plane hits 60,000 feet--

590
00:29:29,450 --> 00:29:31,040
火箭就会发射
The rocket launches.

591
00:29:31,040 --> 00:29:32,360
没办法停止发射吗
And there's no way to stop it?

592
00:29:32,360 --> 00:29:33,510
在这里没办法
Not from out here.

593
00:29:34,440 --> 00:29:35,680
-我有主意了  -什么
- I got an idea. - What...

594
00:29:37,640 --> 00:29:40,390
这架飞机三个月前与交管中心失联
This plane disappeared from traffic control three months ago.

595
00:29:40,710 --> 00:29:42,520
所有人都认为它沉入海底了
Everyone assumed it went down in the ocean.

596
00:29:42,520 --> 00:29:44,090
当找不到任何残骸时
When they couldn't find any debris,

597
00:29:44,090 --> 00:29:46,170
他们推断飞机应答器被关闭了
they figured the transponder had been turned off.

598
00:29:46,170 --> 00:29:47,590
那么我们如果再打开...
So if we turn it back on...

599
00:29:47,600 --> 00:29:50,700
没错  希望有人可以发现我们
Yeah, hopefully someone can see where we are.

600
00:29:51,020 --> 00:29:54,180
博士  帮下忙  哪个是应答器
Doc, give us a hand, which one is the transponder?

601
00:29:54,180 --> 00:29:55,870
在这  是关闭着的
Here, it's off.

602
00:30:02,070 --> 00:30:02,980
我可以走了吗
Can I go now?

603
00:30:03,020 --> 00:30:05,250
当然可以
Oh, absolutely.

604
00:30:05,530 --> 00:30:06,830
我宣布你无限期停职
I'm suspending you indefinitely,

605
00:30:06,830 --> 00:30:08,000
立即生效
effective immediately.

606
00:30:08,010 --> 00:30:09,530
-什么  不行  - 请你上交武器
- What? No. - I'll need your weapon,

607
00:30:09,530 --> 00:30:10,390
警徽  还有证件
your badge, your credentials.

608
00:30:10,400 --> 00:30:12,770
请等一下
Please, just wait.

609
00:30:13,060 --> 00:30:15,410
等  还等什么
Wait? For what?

610
00:30:15,750 --> 00:30:17,300
听着  你显然很聪明
Look, you're obviously very smart,

611
00:30:17,370 --> 00:30:19,510
甚至有点才能  但你行事鲁莽
probably remotely competent, but you're reckless.

612
00:30:19,520 --> 00:30:21,210
害死了你男朋友
You got your boyfriend killed.

613
00:30:21,380 --> 00:30:22,590
这些错误不可原谅
Those mistakes don't just get forgiven.

614
00:30:22,590 --> 00:30:24,890
我没有请求原谅
I'm not asking for forgiveness.

615
00:30:26,360 --> 00:30:29,180
我绝不会为那些事原谅自己
I will never forgive myself for what happened.

616
00:30:31,110 --> 00:30:33,210
请你...
Ugh. Please just...

617
00:30:34,230 --> 00:30:35,990
如果给我一个继续工作的机会
If I'm gonna be able to keep going,

618
00:30:36,860 --> 00:30:39,340
我就要找到事件的元凶
I need to find the people who did this,

619
00:30:39,340 --> 00:30:41,920
给简纹身的人
the people who tattooed Jane.

620
00:30:43,110 --> 00:30:44,250
求你了
Please.

621
00:30:45,650 --> 00:30:49,020
我只有这份工作了
This job is all that I have.

622
00:30:49,580 --> 00:30:50,380
不行
No.

623
00:30:51,110 --> 00:30:52,360
现在没有了
It's all you had.

624
00:30:54,490 --> 00:30:55,730
我需要你去实验室
I need you in the lab.

625
00:30:55,740 --> 00:30:58,000
慢着  帕特森探员被停职了
No, stop, Agent Patterson is suspended.

626
00:30:58,000 --> 00:30:59,820
-等等再停职吧  -宝芬妮
- Her suspension can wait. - Bethany!

627
00:30:59,820 --> 00:31:03,260
叫我梅菲尔助理局长  乔纳斯
It's Assistant Director Mayfair, Jonas.

628
00:31:03,730 --> 00:31:06,030
我掌管联调局纽约办事处
I run the New York Office of the FBI,

629
00:31:06,030 --> 00:31:07,590
我需要我的探员
and I need my agent.

630
00:31:07,590 --> 00:31:10,090
如果你有意见  大可以写信检举我
You got a problem with that, you can write me up.

631
00:31:10,090 --> 00:31:10,920
我们走
Let's go.

632
00:31:14,590 --> 00:31:17,210
它突然出现在你的办公室线路
It just started coming in over your office line.

633
00:31:17,210 --> 00:31:19,000
听起来是循环的
Sounds like it's on a loop.

634
00:31:19,650 --> 00:31:20,500
是摩斯码
It's Morse code.

635
00:31:20,510 --> 00:31:22,660
我知道  但说的是什么
Well, I know that, but what's it saying?

636
00:31:22,770 --> 00:31:23,840
F  B  I
"F-B-I.

637
00:31:25,440 --> 00:31:28,610
N  Y  O  T  A  T
"N-Y-O. T-A-T.

638
00:31:28,930 --> 00:31:30,290
S  O  S
S-O-S."

639
00:31:30,460 --> 00:31:31,640
小队遇到麻烦了
The team is in trouble.

640
00:31:32,270 --> 00:31:36,740
"P-A. 921...

641
00:31:36,770 --> 00:31:40,830
F  O  U  N  D
F-O-U-N-D."

642
00:31:41,130 --> 00:31:42,180
这是什么意思
What does it mean?

643
00:31:42,980 --> 00:31:46,480
PA921  怎么听着这么...
PA 921, PA 921. Why does that s--

644
00:31:46,880 --> 00:31:49,740
我的天啊  是泛亚921
Oh, my God. Pan-Asian 921.

645
00:31:49,740 --> 00:31:51,430
-你说什么  -等等
- What? - Hang on.

646
00:31:55,550 --> 00:31:57,130
飞机的应答器突然重新上线了
Its transponder just came back online.

647
00:31:57,130 --> 00:31:58,080
这不可能
That's impossible.

648
00:31:58,080 --> 00:31:59,550
此时正在黑岛上空飞行
It's flying over the Dark Isles right now,

649
00:31:59,550 --> 00:32:01,320
正是我们把小队派去的地方
the same exact spot that we sent the team.

650
00:32:01,020 --> 00:32:02,690
{\an8}泛亚921
高度

651
00:32:01,320 --> 00:32:02,800
高度1.2万米  仍在爬升
42,000 feet and climbing.

652
00:32:02,800 --> 00:32:04,140
好了  他们应该能看到我们了
All right, I think they can see us now.

653
00:32:04,140 --> 00:32:06,280
但现在怎么办  我们还在上升
But what now? We're still-- we're still climbing.

654
00:32:06,370 --> 00:32:07,160
看
Look.

655
00:32:15,640 --> 00:32:16,510
这可不妙了
This is not good.

656
00:32:16,510 --> 00:32:17,090
怎么了
What?

657
00:32:17,090 --> 00:32:18,670
麦道83型客机的
The McDonnell Douglas 83s

658
00:32:17,660 --> 00:32:19,330
{\an8}极限高度

659
00:32:18,670 --> 00:32:21,900
额定飞行高度约是1.4万米
are only rated up until 45,000 feet.

660
00:32:22,440 --> 00:32:24,790
{\an8}泛亚921
高度

661
00:32:22,570 --> 00:32:24,250
泛亚921刚刚超过了1.5万米
PA 921 just crossed 50.

662
00:32:24,500 --> 00:32:26,830
-有些不对劲  -能联系他们吗
- Something's not right. - Well, can we contact them?

663
00:32:26,830 --> 00:32:28,160
正在尝试
Already working on it.

664
00:32:30,810 --> 00:32:32,690
我们要接近1.8万米的危险高度了
We're getting dangerously close to 60,000 feet.

665
00:32:32,690 --> 00:32:33,950
我们必须做点什么
We got to do something.

666
00:32:34,640 --> 00:32:35,410
好吧
All right.

667
00:32:37,150 --> 00:32:38,670
对着油箱来一枪
One shot in the fuel tank.

668
00:32:38,860 --> 00:32:39,630
那样会引起爆炸
That'll cause an explosion

669
00:32:39,630 --> 00:32:41,290
足以让飞机下落了
big enough to bring this plane down.

670
00:32:44,390 --> 00:32:48,140
简  很抱歉把你带来
Jane... I'm sorry that I brought you here, all right?

671
00:32:48,140 --> 00:32:50,910
我选择了这种生活  你没有
I chose this life, you didn't.

672
00:32:51,790 --> 00:32:53,060
你从来没得选
You never had a choice.

673
00:32:54,560 --> 00:32:56,090
我有的
Yes, I did.

674
00:32:57,190 --> 00:32:59,130
-科特  我...-对不起
- Kurt, I... - I'm sorry.

675
00:32:59,220 --> 00:33:02,180
泛亚921  这里是联调局纽约办事处
PA 921, this is Special Agent Patterson

676
00:33:02,180 --> 00:33:05,560
我是特别探员帕特森  能收到吗
from the FBI New York Office, do you copy?

677
00:33:06,310 --> 00:33:08,240
收到  帕特森  我是威勒
We copy, Patterson, this is Weller.

678
00:33:08,620 --> 00:33:10,000
威勒  这到底是怎么回事
Weller, what the hell is going on?

679
00:33:10,000 --> 00:33:11,960
说来话长  简单地说
It's a long story-- basically,

680
00:33:11,960 --> 00:33:13,990
我们得阻止这架飞机达到1.8万米高空
we have to stop this plane hitting 60,000 feet.

681
00:33:13,990 --> 00:33:16,810
好的  没问题  已经联系空军了
Okay, not a problem, the Air Force is looped in.

682
00:33:16,810 --> 00:33:18,200
你们在驾驶舱里吗
Are you in the cockpit?

683
00:33:18,220 --> 00:33:19,990
不在  被锁在外面了
No, been locked out.

684
00:33:20,000 --> 00:33:21,230
我们在电子设备舱里
We're in the avionics bay.

685
00:33:21,230 --> 00:33:22,360
天呐
Oh, man.

686
00:33:22,440 --> 00:33:24,250
得想办法让你们进入驾驶舱
Okay, we need to get you in there.

687
00:33:29,540 --> 00:33:32,640
我有个很糟糕的主意  但应该行得通
I have a really bad idea that I think will work.

688
00:33:32,970 --> 00:33:34,300
好吧  你的计划是什么
Okay, so what's the plan?

689
00:33:34,890 --> 00:33:37,150
我会指导你们去把引擎关掉
I'm gonna walk you through shutting the engines off.

690
00:33:37,870 --> 00:33:38,990
你说你要干什么
You're gonna what?!

691
00:33:49,000 --> 00:33:52,210
{\pos(191,227)}他们在电子设备舱里  快去阻止他们

692
00:33:59,510 --> 00:34:00,790
站起来  快点
Get up, now!

693
00:34:03,220 --> 00:34:06,520
{\an8}泛亚921
海拔

694
00:34:06,620 --> 00:34:08,950
快  快  快
Come on, come on, come on...

695
00:34:11,400 --> 00:34:13,240
好了  让引擎恢复供电
Okay, let's give them the power back.

696
00:34:15,590 --> 00:34:16,460
好了
There you go.

697
00:34:17,390 --> 00:34:18,380
全靠你了
All yours.

698
00:34:19,360 --> 00:34:20,760
我不...
I-- I didn't...

699
00:34:21,290 --> 00:34:24,470
你听  引擎并没有恢复运行
Listen, the engines didn't start back up again.

700
00:34:24,650 --> 00:34:28,280
帕特森  引擎没有恢复运行
Patterson... the engines didn't come back on.

701
00:34:29,190 --> 00:34:30,270
这样
Okay, um,

702
00:34:30,270 --> 00:34:32,360
中央操控台有个旋钮
there's a knob on the center console

703
00:34:32,360 --> 00:34:33,160
上面写着"引擎"
that says, "Engine."

704
00:34:33,160 --> 00:34:36,010
顺时针旋转至"I-N-G开始"
Turn it clockwise to "I-N-G Start."

705
00:34:37,510 --> 00:34:38,280
好了
There you go.

706
00:34:38,180 --> 00:34:39,960
还是不起作用
Okay, they still didn't start.

707
00:34:41,140 --> 00:34:42,780
我们刚刚关闭引擎的时候
I mean, we were basically pulling wires down

708
00:34:42,780 --> 00:34:44,430
几乎把电线给拔了
to get the plane to shut off.

709
00:34:44,480 --> 00:34:46,590
-因此可能被我们弄短路了  -帕特森
- We probably shorted them out. - Patterson!

710
00:34:46,590 --> 00:34:48,590
我说过这不是个好主意了
I mean, I told you this was a terrible idea.

711
00:34:51,300 --> 00:34:52,700
我试试把飞机拉起来
Okay, I'm gonna try to pull up.

712
00:34:53,270 --> 00:34:55,450
等等  先不要拉
Wait! Wait! Don't pull up.

713
00:34:55,450 --> 00:34:56,840
什么  为什么
What? Why?

714
00:34:56,840 --> 00:34:58,080
机场跑道离你们不远
You're not that far from the runway.

715
00:34:58,080 --> 00:35:00,110
基本上就在你们正下方
It's basically right below you.

716
00:35:00,120 --> 00:35:01,970
飞机刚刚都在快速上升
The plane was traveling up so fast,

717
00:35:01,970 --> 00:35:03,640
你们并没有偏离跑道多少
you haven't flown that far.

718
00:35:03,640 --> 00:35:04,370
所以呢
So?

719
00:35:04,740 --> 00:35:07,420
这样  我们保持降落状态
Okay, okay, uh, we keep descending,

720
00:35:07,420 --> 00:35:09,630
保持这个速度  然后滑入降落区
you keep your knots up, you glide into position,

721
00:35:09,630 --> 00:35:11,050
然后抬高机头
pull the nose up,

722
00:35:11,330 --> 00:35:13,070
最后一秒的时候放下起落架
and extend the gear at the last second.

723
00:35:13,070 --> 00:35:13,920
这样能行得通吗
And that's gonna work?

724
00:35:13,920 --> 00:35:16,130
我父亲是个飞行员  虽不是特别专业
My dad was a pilot, not a pro or anything like that,

725
00:35:16,130 --> 00:35:17,350
但他教了我很多东西
but he taught me a lot of--

726
00:35:17,560 --> 00:35:18,330
听着
Listen,

727
00:35:18,550 --> 00:35:20,110
像这样的固定翼飞机
fixed wing planes like this

728
00:35:20,110 --> 00:35:24,040
只要保持降落  滑行的时候会十分平稳
can glide pretty steady as long as they keep descending.

729
00:35:24,050 --> 00:35:26,200
你们现在的海拔足够高  可以滑进跑道
You're so high up, you can glide back onto the runway.

730
00:35:26,200 --> 00:35:27,240
等我先...
Let me just...

731
00:35:31,630 --> 00:35:34,170
没错  你们绝对能维持足够的空速
Yes, you can for sure maintain enough air speed.

732
00:35:34,170 --> 00:35:35,240
我算过了
I did the math.

733
00:35:35,300 --> 00:35:36,470
怎么算的  在哪算的
How? Where?

734
00:35:36,470 --> 00:35:37,530
在我脑子里  我就在那算的
In my head, where math is done.

735
00:35:37,530 --> 00:35:38,470
请不要打断我
Please, don't interrupt.

736
00:35:38,470 --> 00:35:39,720
听着  我...
Okay, look, I...

737
00:35:39,790 --> 00:35:40,820
我或许能驾驶飞机
I might be able to fly a plane,

738
00:35:40,820 --> 00:35:43,480
但你怎么知道我能让这一架飞机安全着陆
but how do you know that I can land this exact one?

739
00:35:43,490 --> 00:35:47,380
简  所有飞机都是一样的
Jane, a plane is a plane is a plane.

740
00:35:47,380 --> 00:35:50,620
如果你曾让飞机着陆过  你也能搞定这一架
If you've ever landed one, you can land this one.

741
00:35:50,910 --> 00:35:52,870
你可以的  知道吗
You can do this, all right?

742
00:35:53,170 --> 00:35:54,730
开一开这只大鸟
Flying this big ol' bird,

743
00:35:54,730 --> 00:35:56,600
这可比开直升机简单多了
much easier than flying that chopper.

744
00:35:59,090 --> 00:36:02,040
我查看了尸体  没有手机  也没有无线电
Checked the bodies, no phones, no radios.

745
00:36:02,040 --> 00:36:02,990
没有任何发现
Nothing yet.

746
00:36:06,290 --> 00:36:07,090
看
Look!

747
00:36:07,920 --> 00:36:09,610
下降得太快了
It's coming in way too steep.

748
00:36:10,040 --> 00:36:10,940
还不行
Not yet.

749
00:36:11,760 --> 00:36:13,350
-还不行  -加油
- Not yet. - Come on.

750
00:36:16,590 --> 00:36:17,440
再等等
Not yet.

751
00:36:19,460 --> 00:36:20,750
好了  就现在  拉吧
Okay, now, pull up.

752
00:36:27,630 --> 00:36:29,220
我觉得我们不会成功
I don't think we're gonna make it.

753
00:36:37,240 --> 00:36:38,950
刹车  刹车  快拉刹车
Brake, brake, brake.

754
00:36:45,920 --> 00:36:46,880
干得漂亮
Good job.

755
00:37:01,740 --> 00:37:03,650
除了她没人能做到
No one does what she does.

756
00:37:03,860 --> 00:37:06,550
她并非完美  可是人无完人
She's not perfect, none of us are,

757
00:37:06,570 --> 00:37:08,020
她留定了
but she stays.

758
00:37:08,440 --> 00:37:09,940
看来终于开始了
Well, there it is,

759
00:37:10,730 --> 00:37:12,310
你真是要完蛋了
the beginning of your end.

760
00:37:14,240 --> 00:37:15,420
晚安  宝芬妮
Good night, Bethany.

761
00:37:21,960 --> 00:37:24,470
{\an8}找到921号航班  乘客获救

762
00:37:29,250 --> 00:37:30,450
你回来了
You're back.

763
00:37:30,580 --> 00:37:31,620
嗯  我刚到
Yeah, I just got in.

764
00:37:31,620 --> 00:37:32,620
新闻都在播
It's all over the news,

765
00:37:32,620 --> 00:37:35,060
找到飞机  乘客平安回家
the plane, the passengers back home,

766
00:37:35,060 --> 00:37:36,390
避免了致命袭击
a deadly attack averted.

767
00:37:36,390 --> 00:37:38,710
这些天的辛苦也不算白费
Not bad for a couple of days work.

768
00:37:38,780 --> 00:37:42,220
你们都该好好歇歇  回家休息一下吧
You should all take the day, go home, get some rest.

769
00:37:42,610 --> 00:37:44,160
我想...
I'd like to, um...

770
00:37:47,600 --> 00:37:49,010
我有个请求
I have a request.

771
00:37:49,540 --> 00:37:50,900
请求
A request?

772
00:37:51,110 --> 00:37:53,330
我希望能撤掉我的安保人员
I was wondering if we could drop my detail.

773
00:37:53,340 --> 00:37:55,740
我又没有被捕  不是吗
I mean, I'm not under arrest, right?

774
00:37:55,830 --> 00:37:56,750
没有受到监禁
I'm not in custody.

775
00:37:56,750 --> 00:37:59,140
我和大家一样出生入死
I'm risking my life with everyone else.

776
00:38:00,250 --> 00:38:02,980
我如今也证明了我的忠诚了吧
And I think I've proven my loyalty by now.

777
00:38:02,980 --> 00:38:05,540
安保人员是保护你安全的
That detail is for your protection.

778
00:38:07,560 --> 00:38:09,010
用不用保护应该由我决定
It should be my choice.

779
00:38:10,590 --> 00:38:11,830
我应该已经赢得这个权利了
I think I've earned that.

780
00:38:14,130 --> 00:38:15,050
好吧
All right.

781
00:38:17,390 --> 00:38:19,380
只要你继续留在安全屋
If you continue to stay in the safe house,

782
00:38:19,380 --> 00:38:20,940
我就撤掉安保人员
I'll drop your detail

783
00:38:21,070 --> 00:38:23,390
但你要明白其中风险
as long as you understand the risks.

784
00:38:25,320 --> 00:38:28,430
我明白  谢谢
I do. Thank you.

785
00:38:48,780 --> 00:38:50,820
梅菲尔告诉我她撤掉了你的安保人员
Mayfair told me she lifted your detail.

786
00:38:54,370 --> 00:38:55,150
没错
Yeah.

787
00:38:56,650 --> 00:38:58,540
是我...要求的
I, um-- I requested it.

788
00:39:02,700 --> 00:39:05,350
简  你和我
Jane, you and I,

789
00:39:06,040 --> 00:39:08,850
我们得理清些事情
we need to sort out some things.

790
00:39:09,210 --> 00:39:11,810
我住的那条街  街尾有个公园
There's a park, it's at the end of my street.

791
00:39:13,050 --> 00:39:14,640
我们十点在那儿见
Meet me there at 10:00.

792
00:39:16,160 --> 00:39:16,960
科特
Kurt.

793
00:39:18,170 --> 00:39:20,230
你疯了  劳伦·B肯定能挺到最后
You're crazy, Lauren B. is gonna go all the way.

794
00:39:28,520 --> 00:39:29,910
你们仨明天见
See you three tomorrow.

795
00:39:29,950 --> 00:39:30,760
再见
See ya.

796
00:40:26,680 --> 00:40:28,840
我正琢磨你会不会来呢
Starting wonder if you were ever gonna show.

797
00:40:30,440 --> 00:40:32,870
你错了  他们撤掉了我的安保
You were wrong, they lifted my detail.

798
00:40:33,300 --> 00:40:33,820
是吗
Oh, yeah.

799
00:40:33,820 --> 00:40:35,100
那你为什么倒了四次地铁
Why'd you take four subways

800
00:40:35,100 --> 00:40:36,690
又打了三辆出租车过来
and three taxis to get here?

801
00:40:37,730 --> 00:40:38,800
他们还在跟踪你
They were tailing you.

802
00:40:39,410 --> 00:40:40,760
显然你也一样
Apparently so were you.

803
00:40:41,670 --> 00:40:43,680
我得确保你没被跟踪
I had to be sure you weren't followed.

804
00:40:45,710 --> 00:40:46,840
他们怕你
They're scared of you.

805
00:40:48,170 --> 00:40:49,310
也确实该怕
And they should be.

806
00:40:53,690 --> 00:40:55,380
我真的是泰勒·肖吗
Am I really Taylor Shaw?

807
00:40:59,000 --> 00:40:59,830
是的
Yes.

808
00:41:02,470 --> 00:41:04,610
我被绑架后发生了什么
What happened to me after I was taken?

809
00:41:04,610 --> 00:41:07,230
过去25年我都去哪了
Where have I been for the last 25 years?

810
00:41:08,160 --> 00:41:10,150
我们得学着再次互相信任
We need to learn to trust each other again.

811
00:41:10,650 --> 00:41:11,890
怎么学
And how do we do that?

812
00:41:12,750 --> 00:41:13,600
慢慢学
Slowly.

813
00:41:16,140 --> 00:41:17,390
我有任务要交给你
I have missions for you.

814
00:41:17,590 --> 00:41:19,590
有小任务  也有大任务
Some small, some big.

815
00:41:19,950 --> 00:41:22,420
都是能让我们更接近目标的事情
Things that move us closer to our objectives.

816
00:41:23,170 --> 00:41:24,260
你向我证明你可以信任之后
You show me you can be trusted,

817
00:41:24,260 --> 00:41:26,540
你想知道什么  我都会告诉你
I'll tell you everything you want to know.

818
00:41:29,830 --> 00:41:30,640
不
No.

819
00:41:32,900 --> 00:41:36,620
你心里多少知道我说的没错
There's some part of you that knows I'm right.

820
00:41:36,760 --> 00:41:40,030
你也多少有点不信任他们
There's a part of you that-- that doesn't trust them.

821
00:41:40,430 --> 00:41:41,860
不然你也不会到这里来
Otherwise, you wouldn't be here.

822
00:41:45,160 --> 00:41:47,650
我绝不会伤害他们
I'm never going to hurt them.

823
00:41:48,450 --> 00:41:50,130
也绝不会让他们身处险境
And I'm never going to put them in danger.

824
00:41:50,130 --> 00:41:52,930
我知道你现在很难想象
I know it's hard for you to imagine right now,

825
00:41:53,040 --> 00:41:57,190
但我们...你  我还有我们的同伴
but we, you, me, the people we work with,

826
00:41:57,190 --> 00:41:58,640
我们都是好人
we're the good guys.

827
00:41:59,410 --> 00:42:00,490
你很快就会意识到了
Soon you'll come to see that.

828
00:42:00,490 --> 00:42:01,410
也许吧
Maybe.

829
00:42:02,660 --> 00:42:06,870
但如果我们想更进一步  得按我的方式来
But if we move forward, we do this on my terms.

830
00:42:06,900 --> 00:42:08,310
你还是不懂  是吗
You still don't get it, do you?

831
00:42:09,920 --> 00:42:11,380
这些就是你的方式
These are your terms.

832
00:42:12,720 --> 00:42:14,480
这都是你的计划
This is all your plan.

833
00:42:16,120 --> 00:42:17,790
实施的时候到了
And it's time to get started.

