19
00:00:01,390 --> 00:00:03,420
Previously on "Blindspot"...

20
00:00:05,710 --> 00:00:09,250
If that girl has information about Daylight on her body,

21
00:00:09,250 --> 00:00:11,980
then we are in very serious trouble.

22
00:00:13,440 --> 00:00:15,020
Let's talk about Jane Doe.

23
00:00:15,020 --> 00:00:17,290
Guerrero's file number is tattooed on Jane's body.

24
00:00:17,290 --> 00:00:18,440
What aren't you telling me?

25
00:00:18,440 --> 00:00:20,870
Saul Guerrero was a confidential informant.

26
00:00:20,870 --> 00:00:21,830
I was his handler.

27
00:00:21,950 --> 00:00:22,480
Do you live here?

28
00:00:22,480 --> 00:00:24,560
Well, I'm not the gardener, if that's what you're asking.

29
00:00:24,560 --> 00:00:27,100
Saul Guerrero, you're under arrest.

30
00:00:28,350 --> 00:00:31,190
I'm the last person he wants to see right now.

31
00:00:31,240 --> 00:00:32,430
It has to be you.

32
00:00:32,740 --> 00:00:33,400
When you walked in there,

33
00:00:33,400 --> 00:00:35,760
there wasn't even a flicker of recognition from Guerrero.

34
00:00:35,760 --> 00:00:37,080
You were never his handler, were you?

35
00:00:37,080 --> 00:00:38,330
You've never even met him before.

36
00:00:38,330 --> 00:00:40,850
Why is that case on her body?

37
00:00:40,950 --> 00:00:42,500
Only three people in the world know

38
00:00:42,500 --> 00:00:43,930
what I'm about to tell you.

39
00:00:43,930 --> 00:00:47,320
The truth-- it's called Daylight.

41
00:00:59,500 --> 00:01:01,330
I was told to meet here.

42
00:01:01,330 --> 00:01:02,630
Yeah, so were we.

43
00:01:04,250 --> 00:01:05,770
- Bethany May... - Mayfair, yes.

44
00:01:05,770 --> 00:01:07,260
Deputy Assistant Director of the FBI.

45
00:01:07,260 --> 00:01:08,830
I know who you are. Tom Carter.

46
00:01:08,830 --> 00:01:12,130
Deputy Executive Director, CIA, I know you too.

47
00:01:12,130 --> 00:01:13,390
Sofia Varma.

48
00:01:14,900 --> 00:01:17,730
Deputy White House Political Director.

49
00:01:17,730 --> 00:01:20,530
Looks like somebody's collecting deputies, huh?

50
00:01:20,550 --> 00:01:22,260
I've seen you on TV

51
00:01:22,430 --> 00:01:23,860
standing behind the president

52
00:01:23,870 --> 00:01:26,060
when he cut our operating budget.

53
00:01:26,060 --> 00:01:27,850
You should complain to the social programs

54
00:01:27,850 --> 00:01:30,030
that got your reappropriations.

55
00:01:30,740 --> 00:01:32,330
I don't suppose you know

56
00:01:32,330 --> 00:01:34,770
who we're meeting with out here on a school night?

57
00:01:34,870 --> 00:01:36,740
Chief of Staff will see you now.

58
00:01:38,540 --> 00:01:40,400
The White House Chief of Staff?

59
00:01:40,990 --> 00:01:42,670
Mr. Davenport's waiting.

60
00:01:45,860 --> 00:01:47,810
The NSA spent the last ten years

61
00:01:47,810 --> 00:01:50,790
gathering intel on American citizens.

62
00:01:51,140 --> 00:01:52,890
Until Douglas Winter blew the whistle.

63
00:01:52,890 --> 00:01:54,980
They collected data from everywhere...

64
00:01:54,980 --> 00:01:56,820
calls, texts, emails.

65
00:01:56,820 --> 00:01:58,240
All illegally obtained.

66
00:01:58,240 --> 00:02:01,570
And all extremely valuable.

67
00:02:02,330 --> 00:02:05,540
I was given an unofficial directive

68
00:02:05,540 --> 00:02:09,600
to find creative ways to enable us to use that information,

69
00:02:09,600 --> 00:02:10,680
make it actionable.

70
00:02:10,680 --> 00:02:11,740
By who?

71
00:02:11,750 --> 00:02:13,010
You don't want to know.

72
00:02:13,810 --> 00:02:15,280
Suffice to say,

73
00:02:15,580 --> 00:02:19,760
Saul Guerrero was my creative way.

74
00:02:21,930 --> 00:02:23,060
He was a front.

75
00:02:24,070 --> 00:02:26,280
A way to launder the NSA's illegal intel.

76
00:02:26,280 --> 00:02:28,470
If we heard chatter about drug shipments

77
00:02:28,470 --> 00:02:30,470
or the identity of a murderer...

78
00:02:30,470 --> 00:02:32,250
whatever it was,

79
00:02:32,520 --> 00:02:36,920
on paper it was Saul Guerrero who tipped me off.

80
00:02:36,930 --> 00:02:39,000
You knew Guerrero was untouchable.

81
00:02:39,690 --> 00:02:41,140
Even if we did get him,

82
00:02:41,140 --> 00:02:42,400
of course he'd deny being a rat.

83
00:02:42,400 --> 00:02:43,740
You counted on it.

84
00:02:44,450 --> 00:02:46,660
You lied again and again.

85
00:02:46,660 --> 00:02:49,120
We were given a shortcut,

86
00:02:49,350 --> 00:02:51,210
a way to cut through red tape

87
00:02:51,210 --> 00:02:54,370
and put some very dangerous people behind bars.

88
00:02:54,370 --> 00:02:57,160
People we could have never otherwise convicted.

89
00:02:57,160 --> 00:02:58,170
Guerrero is the leader

90
00:02:58,170 --> 00:03:00,520
of one of the most ruthless gangs in this country,

91
00:03:00,520 --> 00:03:01,740
and you let him stay active

92
00:03:01,740 --> 00:03:02,650
to cover your own tracks?

93
00:03:02,650 --> 00:03:04,120
We would've brought him in if we could have.

94
00:03:04,120 --> 00:03:05,200
I didn't know where he was.

95
00:03:05,200 --> 00:03:07,560
His file number was tattooed on Jane's body

96
00:03:07,560 --> 00:03:08,680
because of you.

97
00:03:08,960 --> 00:03:10,550
You're the case!

98
00:03:12,120 --> 00:03:14,490
So, what else do you know that you're not telling me?

99
00:03:14,800 --> 00:03:15,940
Nothing.

100
00:03:17,160 --> 00:03:18,680
And why should I believe you?

101
00:03:18,720 --> 00:03:21,350
Do you understand what you have done?

102
00:03:21,440 --> 00:03:24,450
Believe me, right or wrong,

103
00:03:24,540 --> 00:03:26,260
I understand.

104
00:03:28,140 --> 00:03:29,100
Weller!

105
00:03:37,610 --> 00:03:38,620
All right.

106
00:03:39,960 --> 00:03:41,390
Let's see what you got.

107
00:03:58,900 --> 00:03:59,860
Sorry.

108
00:04:09,250 --> 00:04:10,740
Hey, you two better get in here.

109
00:04:12,970 --> 00:04:14,560
Two NYPD officers were shot

110
00:04:14,560 --> 00:04:16,870
earlier this morning, execution style.

111
00:04:16,870 --> 00:04:19,890
Officers Jake Schultz and Sam Garrigan.

113
00:04:19,890 --> 00:04:21,740
I'm sure some of you remember last fall

115
00:04:21,740 --> 00:04:23,980
a Brooklyn cop shot an unarmed black teenager,

116
00:04:23,980 --> 00:04:25,960
LaMond Green, in a supermarket parking lot.

117
00:04:26,920 --> 00:04:30,180
Schultz and Garrigan were two of the five other officers

118
00:04:30,180 --> 00:04:31,230
that were on the scene.

119
00:04:31,230 --> 00:04:32,500
That video was everyere.

120
00:04:32,500 --> 00:04:34,150
John Becker, the guy who shot Green,

121
00:04:34,150 --> 00:04:35,220
wasn't even indicted.

122
00:04:35,220 --> 00:04:36,630
The protests almost shut Brooklyn down.

123
00:04:36,630 --> 00:04:38,000
He just got away with it?

124
00:04:38,000 --> 00:04:39,300
There's been a lot of that going around.

125
00:04:39,300 --> 00:04:41,410
Becker got fired and the Six-Five

126
00:04:41,410 --> 00:04:43,180
has been doing a lot to clean up house since then.

127
00:04:43,180 --> 00:04:45,020
That's great, it's a shame it takes a riot.

128
00:04:45,020 --> 00:04:47,410
Schultz and Garrigan were at the scene.

129
00:04:47,410 --> 00:04:49,510
Guilty by association.

130
00:04:49,680 --> 00:04:51,420
Maybe these are payback killings.

131
00:04:51,430 --> 00:04:52,820
Before we jump to conclusions,

132
00:04:52,830 --> 00:04:55,570
shouldn't we consider the possibility that this is unrelated?

133
00:04:55,570 --> 00:04:57,560
I don't think it is.

134
00:04:58,950 --> 00:05:00,940
Is this connected to one of my tattoos?

135
00:05:00,940 --> 00:05:02,450
LaMond Green was the last in a long line

136
00:05:02,450 --> 00:05:05,390
of questionable incidents from the 65th precinct.

137
00:05:05,390 --> 00:05:07,000
I didn't know this until this morning

138
00:05:07,000 --> 00:05:08,910
but the community has a nickname for them.

139
00:05:08,970 --> 00:05:10,190
"The Brooklyn Butchers."

141
00:05:10,760 --> 00:05:12,180
And this was spray-painted

143
00:05:12,180 --> 00:05:13,970
on Schultz and Garrigan's patrol car.

144
00:05:13,970 --> 00:05:15,250
"Butcher the butchers."

145
00:05:15,260 --> 00:05:16,650
They're coming after the Six-Five.

146
00:05:16,650 --> 00:05:18,350
Wait, that-- that's on me.

147
00:05:18,350 --> 00:05:19,810
The butcher's knife tattoo.

148
00:05:19,810 --> 00:05:20,660
Exactly.

149
00:05:20,670 --> 00:05:22,350
Butchers of Brooklyn Six-Five.

150
00:05:22,350 --> 00:05:23,920
And here's the scary part.

151
00:05:25,630 --> 00:05:27,450
The 65th precinct is in the crosshairs.

152
00:05:27,450 --> 00:05:29,030
How could the people who did this to me

153
00:05:29,030 --> 00:05:31,440
have predicted these cop killings?

154
00:05:31,440 --> 00:05:32,570
I don't know.

155
00:05:33,000 --> 00:05:35,080
But if this is tattooed on you,

156
00:05:35,820 --> 00:05:38,260
the chances are these murders are just the start.

160
00:05:55,970 --> 00:05:58,010
I still say that we can handle this on our own.

161
00:05:58,120 --> 00:05:59,730
We've dealt with more serious cases.

162
00:05:59,740 --> 00:06:01,320
Not politically.

163
00:06:01,830 --> 00:06:04,000
We don't want another Ferguson or Baltimore.

164
00:06:04,000 --> 00:06:06,200
And D.C. feels more comfortable with me

165
00:06:06,200 --> 00:06:07,180
on the ground out here.

166
00:06:07,190 --> 00:06:09,290
NYPD is not gonna be thrilled to hand this over to us.

167
00:06:09,290 --> 00:06:10,030
Why not?

168
00:06:10,030 --> 00:06:12,900
Cops tend to want to take down cop killers on their own.

169
00:06:12,940 --> 00:06:13,670
They're funny that way.

170
00:06:13,670 --> 00:06:14,900
I think it would be better for everyone...

171
00:06:14,900 --> 00:06:17,070
I'm done talking about this.

172
00:06:17,320 --> 00:06:20,030
When we walk in there, we walk in united.

173
00:06:20,030 --> 00:06:21,490
Understood?

174
00:06:23,750 --> 00:06:25,470
- Excuse me, sir. - FBI.

175
00:06:26,520 --> 00:06:30,740
Schultz and Garrigan were our brothers.

176
00:06:30,750 --> 00:06:33,440
We need to extend our support to their loved ones

177
00:06:33,440 --> 00:06:36,370
as much as we can during this difficult time.

178
00:06:41,670 --> 00:06:43,870
The worst call a police captain

179
00:06:43,880 --> 00:06:46,050
can get is the one I got this morning.

180
00:06:47,100 --> 00:06:49,430
And I hope to never get one again.

181
00:06:51,330 --> 00:06:54,600
It is this sick individual's expressed intent

182
00:06:54,600 --> 00:06:56,620
to come and take more of us out,

183
00:06:56,620 --> 00:06:59,310
which is why our friends at the FBI

184
00:06:59,530 --> 00:07:02,540
are taking over the investigation.

185
00:07:05,160 --> 00:07:07,450
Hey, hey, settle down!

186
00:07:07,450 --> 00:07:09,320
We all want the same thing here,

187
00:07:09,320 --> 00:07:11,640
and I will appreciate your cooperation

188
00:07:11,640 --> 00:07:13,400
in this investigation.

189
00:07:14,750 --> 00:07:15,990
Assistant Director Mayfair?

190
00:07:16,000 --> 00:07:17,690
- We don't need the Feds. - Yeah!

191
00:07:17,690 --> 00:07:19,280
We can catch the son of a bitch ourselves.

192
00:07:19,280 --> 00:07:20,810
Sergeant, that's enough.

193
00:07:20,810 --> 00:07:22,430
- Yo, that's our neighborhood. - That's right.

194
00:07:24,200 --> 00:07:26,850
We're here to help. We have the resources.

195
00:07:26,850 --> 00:07:28,360
You don't know the streets like we do.

196
00:07:28,360 --> 00:07:31,980
And we don't have targets on our backs like you do.

197
00:07:32,030 --> 00:07:35,550
I know you're upset, but one single misstep here

198
00:07:35,550 --> 00:07:39,370
could undo all the efforts that you've made to repair

199
00:07:39,370 --> 00:07:42,810
the relationships between you and this community.

200
00:07:42,810 --> 00:07:46,350
Your job today is the same as it always is.

201
00:07:46,350 --> 00:07:49,970
Stay safe and protect the people of Brooklyn.

202
00:07:50,220 --> 00:07:55,060
Our job is to catch the killer and bring them to justice.

203
00:07:55,180 --> 00:07:57,720
Now, let's all go and do our work.

204
00:07:59,690 --> 00:08:01,570
All right, that's it. Dismissed.

205
00:08:03,110 --> 00:08:04,700
Thanks for the intro.

206
00:08:04,750 --> 00:08:07,960
Although "Take over" isn't the phrase I'd have used today.

207
00:08:07,960 --> 00:08:10,990
I didn't care about semantics, I just wanna catch this guy.

208
00:08:11,280 --> 00:08:12,750
And I'd appreciate it if you keep me looped

209
00:08:12,750 --> 00:08:15,030
- in on your investigation. - Of course.

210
00:08:15,200 --> 00:08:16,750
We understand that Officer Garrigan

211
00:08:16,750 --> 00:08:18,600
was working alone yesterday.

212
00:08:18,640 --> 00:08:20,520
We're gonna need to talk to Schultz's partner.

213
00:08:20,520 --> 00:08:22,090
Tracy Dunn, fine.

214
00:08:22,270 --> 00:08:23,710
I suggest you do it on your own turf.

215
00:08:23,710 --> 00:08:25,500
Things are a bit on edge around here.

216
00:08:25,510 --> 00:08:27,040
I can see that.

217
00:08:30,640 --> 00:08:32,000
Schultz and Garrigan had nothing to do

218
00:08:32,000 --> 00:08:33,690
with LaMond Green's murder.

219
00:08:34,060 --> 00:08:36,380
Becker shot that kid before we even had time to react.

220
00:08:36,380 --> 00:08:37,630
But you were there on camera.

221
00:08:37,630 --> 00:08:39,320
So, in the eyes of the community,

222
00:08:39,330 --> 00:08:40,550
you're guilty by association.

223
00:08:40,550 --> 00:08:42,200
Then how come I'm not dead?

224
00:08:42,570 --> 00:08:43,850
Why'd the killer wait for me to leave?

225
00:08:43,850 --> 00:08:46,090
You were around the corner at the Queensdale Deli.

226
00:08:46,090 --> 00:08:47,380
Is that correct?

227
00:08:47,620 --> 00:08:48,300
Yeah.

228
00:08:48,300 --> 00:08:50,740
Do you recall anything unusual?

229
00:08:50,740 --> 00:08:52,250
Oh, this is a waste of time.

230
00:08:52,250 --> 00:08:53,840
I already spoke to our guys about this.

231
00:08:53,840 --> 00:08:55,590
Well, now, you can talk to us.

232
00:08:55,590 --> 00:08:56,520
Do you want to catch the person

233
00:08:56,520 --> 00:08:58,170
who killed your fellow officers

234
00:08:58,170 --> 00:08:59,450
or do you wanna posture?

235
00:08:59,460 --> 00:09:00,640
Officer Dunn?

236
00:09:01,480 --> 00:09:03,090
I was NYPD.

237
00:09:04,210 --> 00:09:06,460
Five years at the Nine-Six.

238
00:09:07,130 --> 00:09:08,780
I lost a partner too.

239
00:09:08,900 --> 00:09:09,890
Routine traffic stop,

240
00:09:09,890 --> 00:09:12,520
it was over before we even knew what was happening.

241
00:09:12,520 --> 00:09:13,920
You have a long road ahead of you,

242
00:09:13,920 --> 00:09:15,820
but you are gonna be okay.

243
00:09:18,650 --> 00:09:21,780
We can catch this guy, Tracy,

244
00:09:21,780 --> 00:09:23,550
but we need your help.

245
00:09:25,560 --> 00:09:27,330
I didn't see anything.

246
00:09:28,700 --> 00:09:30,960
By the time I got back, he was dead.

247
00:09:30,960 --> 00:09:33,740
Did Schultz or Garrigan have any enemies on the street?

248
00:09:33,740 --> 00:09:36,880
No, they weren't those kind of cops.

249
00:09:36,880 --> 00:09:40,330
Schultz was... good, fair.

250
00:09:40,630 --> 00:09:45,070
I always felt safe riding with him, but...

251
00:09:45,140 --> 00:09:45,960
But what?

252
00:09:45,960 --> 00:09:49,080
I don't know, he just seemed distracted lately.

253
00:09:49,120 --> 00:09:51,170
Said he had a hard time sleeping.

254
00:09:51,180 --> 00:09:53,570
I asked about it, he just shrugged it off.

255
00:09:56,460 --> 00:09:57,660
I let him down.

256
00:09:58,220 --> 00:09:59,680
It's not your fault.

257
00:09:59,740 --> 00:10:01,660
They won't let me go back to work.

258
00:10:01,660 --> 00:10:02,290
What am I supposed to do,

259
00:10:02,290 --> 00:10:03,900
just sit around my apartment

260
00:10:03,900 --> 00:10:06,670
while Sam and Jake's killer is out there somewhere?

261
00:10:09,720 --> 00:10:11,150
You're wearing a bodycam.

262
00:10:11,150 --> 00:10:11,860
Yeah.

263
00:10:12,480 --> 00:10:16,370
Um, we got them after LaMond Green was killed.

264
00:10:16,510 --> 00:10:17,780
It's a pilot program.

265
00:10:17,780 --> 00:10:18,940
A lot of guys didn't like it at first,

266
00:10:18,940 --> 00:10:21,690
but we haven't had a single brutality complaint since.

267
00:10:21,690 --> 00:10:23,420
So, the program's going national now.

268
00:10:23,420 --> 00:10:25,280
You keep them on all shift?

269
00:10:25,280 --> 00:10:27,670
Yeah, video uploads to the servers

270
00:10:27,670 --> 00:10:29,090
back at the precinct automatically,

271
00:10:29,090 --> 00:10:31,310
but we've already gone over the footage of the murders.

272
00:10:31,310 --> 00:10:32,830
It's okay, we're just being thorough.

273
00:10:32,830 --> 00:10:34,590
I'll talk to Captain Rossi,

274
00:10:34,800 --> 00:10:36,490
see if we can get Schultz and Garrigan's footage.

275
00:10:36,490 --> 00:10:39,290
No. I got it.

276
00:10:42,870 --> 00:10:45,870
This is footage from Schultz and Garrigan's last shift.

277
00:10:51,430 --> 00:10:53,780
I can't breathe. I can't... help!

278
00:10:56,030 --> 00:10:58,860
Oh, my God, Schultz! Stay with me!

279
00:10:58,910 --> 00:11:00,300
Officer down, officer down.

280
00:11:00,300 --> 00:11:02,790
I repeat, officer down!

281
00:11:03,850 --> 00:11:06,110
No, let her go.

282
00:11:06,120 --> 00:11:07,390
Just give her some time.

283
00:11:07,440 --> 00:11:08,320
We gotta go back through

284
00:11:08,320 --> 00:11:09,930
Schultz and Garrigan's bodycam footage,

285
00:11:09,930 --> 00:11:11,000
see what else we can find.

286
00:11:11,000 --> 00:11:13,760
You got it. Just FYI, it's a lot of footage.

287
00:11:13,760 --> 00:11:16,000
I'll round up as many eyes as possible to help.

288
00:11:19,610 --> 00:11:22,820
With Davenport's help this Daylight program,

289
00:11:23,230 --> 00:11:24,860
it could really work.

290
00:11:25,440 --> 00:11:27,350
This is not a program.

291
00:11:27,930 --> 00:11:31,280
Where is it written down? What bill allows it?

292
00:11:31,910 --> 00:11:34,840
It's illegal, not to mention unconscionable.

293
00:11:34,840 --> 00:11:36,260
If the public ever found out

294
00:11:36,260 --> 00:11:38,380
the true reach of the NSA surveillance...

295
00:11:38,380 --> 00:11:41,080
The public wants us to win the war on terror.

296
00:11:41,080 --> 00:11:43,180
This isn't about terrorism.

297
00:11:43,180 --> 00:11:45,880
This is about the complete invasion

298
00:11:45,880 --> 00:11:48,920
of privacy for every citizen in this country.

299
00:11:48,920 --> 00:11:49,830
If people aren't breaking the law,

300
00:11:49,830 --> 00:11:51,000
what do they care if we're listening?

301
00:11:51,000 --> 00:11:54,620
We would be breaking the law if we used any of this intel.

302
00:11:55,170 --> 00:11:57,620
If it ever got out, we could go to prison.

303
00:11:59,030 --> 00:12:00,640
And who's talking about prison?

304
00:12:00,650 --> 00:12:02,600
We just received a directive

305
00:12:02,600 --> 00:12:04,560
from the White House Chief of Staff,

306
00:12:04,570 --> 00:12:06,770
and I for one intend to act on it.

307
00:12:06,770 --> 00:12:10,710
Bethany, if any one of us says no,

308
00:12:10,720 --> 00:12:13,110
this all falls apart.

309
00:12:13,210 --> 00:12:15,710
Davenport won't risk moving forward

310
00:12:15,710 --> 00:12:17,960
if there's an outsider who knows about this.

311
00:12:17,960 --> 00:12:20,710
All right, there's no room for gray here.

312
00:12:20,710 --> 00:12:24,140
Nobody leaves until all three of us are on board.

313
00:12:26,380 --> 00:12:27,720
Can we trust you?

314
00:12:37,650 --> 00:12:38,510
Here.

315
00:12:39,490 --> 00:12:40,560
Thank you.

316
00:12:52,620 --> 00:12:54,600
What's going on with you and Mayfair?

317
00:12:55,590 --> 00:12:56,620
Nothing.

318
00:12:58,580 --> 00:13:00,100
Are we friends?

319
00:13:00,800 --> 00:13:01,910
Of course.

320
00:13:02,900 --> 00:13:05,250
Well, you know everything there is to know about me

321
00:13:05,250 --> 00:13:09,050
but... you hardly ever...

322
00:13:10,630 --> 00:13:12,100
I wanna help.

323
00:13:14,610 --> 00:13:16,430
I can't really talk about it.

324
00:13:23,830 --> 00:13:25,870
What do you do if someone you trusted

325
00:13:27,330 --> 00:13:28,510
lets you down?

326
00:13:29,850 --> 00:13:34,440
Well, if it's forgivable, I think you forgive her.

327
00:13:34,440 --> 00:13:35,470
And what if you can't?

328
00:13:35,480 --> 00:13:36,430
I'm not sure.

329
00:13:36,880 --> 00:13:39,050
None of you have ever let me down.

330
00:13:40,480 --> 00:13:41,780
Sir? Ma'am?

331
00:13:41,780 --> 00:13:43,390
I think I've got something over here.

332
00:13:45,520 --> 00:13:47,230
Hey, guys, you might want to see this.

333
00:13:49,560 --> 00:13:50,660
What do you got?

334
00:13:50,850 --> 00:13:52,910
This is from Schultz's bodycam last week.

335
00:13:52,910 --> 00:13:54,420
According to the log, he and Dunn had split up

336
00:13:54,420 --> 00:13:56,850
to canvas for witnesses to a gas station robbery.

337
00:13:57,930 --> 00:13:59,730
Wanna ruin my life, man, huh?

338
00:14:00,340 --> 00:14:01,540
I'm gonna kill you!

339
00:14:01,870 --> 00:14:02,900
I'm gonna kill you, man!

340
00:14:02,900 --> 00:14:04,620
I sort of feel like that could be our guy.

341
00:14:04,620 --> 00:14:05,960
We got an ID on him?

342
00:14:06,000 --> 00:14:08,190
- That's Ricky Holt. - You know him?

343
00:14:08,190 --> 00:14:10,040
That damn sure is Ricky Holt, the running back.

344
00:14:10,040 --> 00:14:11,500
I didn't recognize him in his street clothes.

345
00:14:11,500 --> 00:14:12,660
Yeah, I'd recognize him anywhere,

346
00:14:12,660 --> 00:14:13,570
he busted his knee last season

347
00:14:13,570 --> 00:14:15,770
and ruined his chances at the playoffs.

348
00:14:15,770 --> 00:14:17,510
He spent the rest of the year partying.

349
00:14:17,510 --> 00:14:19,220
Why would he be upset with Schultz?

350
00:14:19,220 --> 00:14:20,610
He doesn't come up in any police reports.

351
00:14:20,610 --> 00:14:22,620
What kind of bad blood would be between a cop

352
00:14:22,620 --> 00:14:23,840
and a pro football player?

353
00:14:23,840 --> 00:14:25,250
And why wouldn't Schultz report it?

354
00:14:25,860 --> 00:14:26,800
Holt has no record

356
00:14:26,800 --> 00:14:28,940
but he does own a registered gun.

358
00:14:28,940 --> 00:14:31,310
Same caliber as the one that killed Garrigan and Schultz.

359
00:14:31,310 --> 00:14:32,170
Where do we find this guy?

360
00:14:32,170 --> 00:14:33,310
I found a location.

361
00:14:33,310 --> 00:14:35,530
Some wannabe groupie just posted a picture

362
00:14:35,530 --> 00:14:37,720
of her and him at a party 20 minutes ago.

363
00:14:41,810 --> 00:14:42,510
Reade...

364
00:14:42,890 --> 00:14:44,290
you and Jane go around the back,

365
00:14:44,290 --> 00:14:46,660
through the garage, see what's in there.

366
00:14:55,030 --> 00:14:57,480
We're the FBI. Here to see Ricky Holt.

367
00:14:57,480 --> 00:15:00,120
Come on in, Ricky's around here somewhere.

368
00:15:03,540 --> 00:15:04,710
Ricky Holt?

369
00:15:13,460 --> 00:15:14,370
Stop!

370
00:15:19,630 --> 00:15:21,530
Ricky! Stop!

371
00:15:27,900 --> 00:15:28,790
Stop!

372
00:15:38,090 --> 00:15:39,140
Stay down!

373
00:15:49,890 --> 00:15:51,130
He hasn't told yet?

374
00:15:51,680 --> 00:15:53,790
Just sweating him out a little first.

375
00:15:54,090 --> 00:15:56,340
You ever thought about being a cornerback?

376
00:16:00,410 --> 00:16:02,640
I'm sorry about your old partner.

377
00:16:04,110 --> 00:16:05,310
I didn't...

378
00:16:07,580 --> 00:16:09,250
This must be hard for you.

379
00:16:11,980 --> 00:16:14,910
When Andy got shot, there was nothing I could do about it.

380
00:16:15,970 --> 00:16:18,290
I can do something about this.

381
00:16:19,910 --> 00:16:20,950
Yeah.

382
00:16:22,670 --> 00:16:24,600
Sorry for keeping you waiting, Ricky.

383
00:16:24,600 --> 00:16:26,590
Let's talk about Officer Jake Schultz.

384
00:16:26,590 --> 00:16:27,320
Lawyer.

385
00:16:27,330 --> 00:16:28,780
Ricky, you're a hell of a ballplayer.

386
00:16:28,780 --> 00:16:31,230
But right now, we got you on resisting arrest

387
00:16:31,230 --> 00:16:32,670
and assaulting a federal officer.

388
00:16:32,670 --> 00:16:34,550
We can make that go away

389
00:16:34,550 --> 00:16:36,920
if you tell us everything you know about Officer Jake Schultz.

390
00:16:36,920 --> 00:16:37,940
What's your problem with him?

391
00:16:37,940 --> 00:16:40,340
He's a dirty cop. That's my problem.

392
00:16:40,340 --> 00:16:43,510
He busted into this apartment I was at last month.

393
00:16:43,510 --> 00:16:45,280
My music was too loud or something like that,

394
00:16:45,280 --> 00:16:47,760
so my idiot neighbors called in a domestic dispute.

395
00:16:47,760 --> 00:16:50,410
Your music, your neighbors.

396
00:16:50,990 --> 00:16:51,930
Sounds like your apartment.

397
00:16:51,930 --> 00:16:53,650
No, man. I-- I mean, yeah,

398
00:16:53,650 --> 00:16:56,400
but it's not like-- you know, my man...

399
00:16:56,410 --> 00:16:59,180
Okay, so Schultz busts in, and?

400
00:16:59,190 --> 00:17:01,750
A week later I get this anonymous letter,

401
00:17:01,750 --> 00:17:03,890
these pictures of me having sex that night.

402
00:17:03,890 --> 00:17:06,070
Saying I gotta pay 50-grand

403
00:17:06,070 --> 00:17:09,120
or they gonna send 'em to Deadspin or whatever.

404
00:17:09,910 --> 00:17:11,800
Schultz was blackmailing you?

405
00:17:13,830 --> 00:17:14,430
I don't get it, Ricky.

406
00:17:14,430 --> 00:17:15,840
You're not married.

407
00:17:16,510 --> 00:17:18,600
Was it a teammate's wife or something?

408
00:17:20,550 --> 00:17:22,110
Last chance, Ricky.

409
00:17:24,250 --> 00:17:26,450
Resisting arrest, assaulting a federal officer.

410
00:17:26,450 --> 00:17:28,360
If you wanna play ball again, then you gotta...

411
00:17:28,360 --> 00:17:32,130
It was a guy. All right?

412
00:17:35,350 --> 00:17:37,970
You do realize there's out professional athletes

413
00:17:37,970 --> 00:17:38,700
these days, right?

414
00:17:38,700 --> 00:17:39,840
Yeah.

415
00:17:40,290 --> 00:17:42,000
And look how their careers are going.

416
00:17:42,440 --> 00:17:44,090
Come on, man, I'll lose my endorsements.

417
00:17:44,090 --> 00:17:45,260
No team will want me.

418
00:17:45,260 --> 00:17:48,130
I do my lap on the morning talk show circuit, then what?

419
00:17:48,130 --> 00:17:50,540
If you paid him off, why did you confront him?

420
00:17:50,540 --> 00:17:51,470
It turns out,

421
00:17:51,470 --> 00:17:53,720
he wanted me to deposit 50-grand every month.

422
00:17:53,720 --> 00:17:54,970
I mean, the whole thing was messing me up,

423
00:17:54,970 --> 00:17:56,690
so I got in his face.

424
00:17:56,710 --> 00:17:58,240
What did these pics look like?

425
00:17:58,250 --> 00:18:00,110
Weird, like-- like-- like...

426
00:18:01,220 --> 00:18:02,940
like a picture of a picture.

427
00:18:04,330 --> 00:18:06,790
The pictures must be from Schultz's bodycam.

428
00:18:06,900 --> 00:18:08,780
Yo, are y'all trying to bust Schultz or something?

429
00:18:08,780 --> 00:18:11,000
'Cause I'm not saying any of this in court.

430
00:18:11,900 --> 00:18:13,350
Schultz was murdered.

431
00:18:15,400 --> 00:18:16,650
I want my lawyer.

432
00:18:16,860 --> 00:18:18,050
Schultz caught Holt on video,

433
00:18:18,060 --> 00:18:20,670
then took pictures from the computers back at the precinct.

434
00:18:22,580 --> 00:18:24,580
These aren't the crosshairs from a rifle scope,

435
00:18:24,580 --> 00:18:26,030
it's a camera lens.

436
00:18:26,030 --> 00:18:27,120
The people who tattooed me

437
00:18:27,120 --> 00:18:28,790
didn't know the policemen were gonna die.

438
00:18:28,790 --> 00:18:30,570
They knew Brooklyn Six-Five's bodycams

439
00:18:30,570 --> 00:18:31,960
were being used for blackmail.

440
00:18:31,960 --> 00:18:33,860
It's another corruption case.

441
00:18:35,330 --> 00:18:37,220
They just got out of interrogation.

442
00:18:37,220 --> 00:18:39,090
Schultz was blackmailing Holt.

443
00:18:40,900 --> 00:18:43,740
This is a very expensive bottle of wine.

444
00:18:43,790 --> 00:18:46,070
I didn't forget my own birthday, did I?

445
00:18:52,020 --> 00:18:55,110
Carter tells me you're not using Daylight.

446
00:18:58,230 --> 00:19:00,490
I'm still assessing the intel,

447
00:19:00,490 --> 00:19:02,070
- figuring out the best way...  - Bethany.

448
00:19:02,080 --> 00:19:05,200
It's not as simple for me.

449
00:19:06,010 --> 00:19:07,840
If you and Carter find something useful,

450
00:19:07,840 --> 00:19:08,860
you can use it.

451
00:19:08,860 --> 00:19:11,310
Me, I have to deal with the legal system...

452
00:19:11,310 --> 00:19:12,290
judges, lawyers.

453
00:19:12,300 --> 00:19:15,320
Congress almost defunded Planned Parenthood.

454
00:19:15,320 --> 00:19:16,500
Did you know that?

455
00:19:17,270 --> 00:19:21,360
Daylight gave us the leverage we needed to fight them off.

456
00:19:22,120 --> 00:19:24,100
You blackmailed sitting Congressmen...

457
00:19:24,100 --> 00:19:25,000
What are you saying?

458
00:19:25,000 --> 00:19:29,130
The lobby groups do, I know... buy them off,

459
00:19:29,140 --> 00:19:30,210
look for weaknesses.

460
00:19:30,210 --> 00:19:31,650
This is not the same thing.

461
00:19:31,650 --> 00:19:34,110
One of our most vocal opponents

462
00:19:34,110 --> 00:19:35,530
was Dave Grantham.

463
00:19:35,840 --> 00:19:38,000
Then Daylight intercepts a phone call

464
00:19:38,000 --> 00:19:40,700
between him and a campaign staffer.

465
00:19:41,170 --> 00:19:43,080
He was paying for her abortion.

466
00:19:43,380 --> 00:19:44,130
We needed his vote,

467
00:19:44,130 --> 00:19:45,500
he didn't want to lose the next election.

468
00:19:45,500 --> 00:19:47,250
Now, millions of women

469
00:19:47,250 --> 00:19:48,880
won't lose their reproductive healthcare.

470
00:19:48,880 --> 00:19:52,020
And criminals have been gaming the system forever,

471
00:19:52,020 --> 00:19:54,390
and if I don't game them back, I'm a sucker.

472
00:19:54,390 --> 00:19:56,260
So, why can't I pull the trigger?

473
00:19:57,250 --> 00:19:58,600
Because you're good.

474
00:19:59,140 --> 00:20:00,490
But lives are being ruined

475
00:20:00,490 --> 00:20:02,760
because you aren't using this.

476
00:20:03,010 --> 00:20:04,810
Where is the good in that?

477
00:20:08,370 --> 00:20:10,180
So Schultz was blackmailing the football player,

478
00:20:10,180 --> 00:20:12,200
so do you think his partner was in on it too?

479
00:20:12,210 --> 00:20:13,110
Don't know.

480
00:20:13,320 --> 00:20:14,290
Let's find her and ask her.

481
00:20:14,290 --> 00:20:15,890
Shouldn't we give NYPD the heads up?

482
00:20:15,890 --> 00:20:17,770
Not until we have something concrete.

483
00:20:17,770 --> 00:20:19,440
We also don't know who else is involved.

484
00:20:19,440 --> 00:20:21,700
I'll call the precinct and find out her location.

485
00:20:21,700 --> 00:20:22,990
We need to talk to her immediately.

486
00:20:22,990 --> 00:20:25,570
Guys, Officer Dunn has been shot.

488
00:20:48,370 --> 00:20:49,700
Another cop shot dead

489
00:20:49,700 --> 00:20:52,140
while our only suspect was in police custody.

490
00:20:52,150 --> 00:20:54,640
Holt was still free when Schultz and Garrigan were killed.

491
00:20:54,640 --> 00:20:55,710
This doesn't clear him from that.

492
00:20:55,710 --> 00:20:57,520
It does. Forensics just came back.

493
00:20:57,520 --> 00:20:59,000
Holt's gun does not match the gun

494
00:20:59,000 --> 00:21:00,400
used in the original murders.

495
00:21:00,450 --> 00:21:03,200
And it looks like the same gun was used here to kill Dunn.

496
00:21:03,250 --> 00:21:06,050
One gun, one killer. That rules out Holt.

497
00:21:06,140 --> 00:21:08,280
Anything on that blackmail account that Holt told us about?

498
00:21:08,280 --> 00:21:09,240
It's a dummy account opened

499
00:21:09,240 --> 00:21:11,190
with a dead guy's social security number.

500
00:21:11,190 --> 00:21:13,220
We're running a full check now to find a connection.

501
00:21:13,220 --> 00:21:14,480
- So, who's been withdrawing? - No one.

502
00:21:14,480 --> 00:21:15,450
All the funds have been transferred

503
00:21:15,450 --> 00:21:17,290
to an untraceable overseas account.

504
00:21:17,290 --> 00:21:18,280
Of course, they have.

505
00:21:18,280 --> 00:21:19,990
But get this, there's been dozens of deposits.

506
00:21:19,990 --> 00:21:22,480
Some for ten, 20, even $100,000.

507
00:21:22,480 --> 00:21:24,320
Holt only deposited 50K once.

508
00:21:24,320 --> 00:21:26,860
So, Schultz has been extorting a number of people.

509
00:21:27,280 --> 00:21:29,110
Any one of them could be the killer.

510
00:21:30,750 --> 00:21:33,050
Just went over Schultz, Garrigan and Dunn's financials.

511
00:21:33,050 --> 00:21:34,610
If they were blackmailing people,

512
00:21:34,610 --> 00:21:36,600
they must have been forensic-level accountants.

513
00:21:36,600 --> 00:21:37,980
No big purchases?

514
00:21:38,290 --> 00:21:40,030
No connections to overseas accounts?

515
00:21:40,030 --> 00:21:41,570
We even checked under their mattresses.

516
00:21:41,570 --> 00:21:43,690
So, maybe it wasn't these three extorting people.

517
00:21:43,690 --> 00:21:44,770
Could someone else have accessed

518
00:21:44,770 --> 00:21:45,950
their bodycam footage?

519
00:21:45,950 --> 00:21:48,530
Yeah, from the precinct's archive program.

520
00:21:48,530 --> 00:21:51,470
Can we trace it back to see which officer accessed what?

521
00:21:51,470 --> 00:21:54,240
No, because they only have two login passwords...

522
00:21:54,240 --> 00:21:56,100
one for admin and one for patrol,

523
00:21:56,100 --> 00:21:57,680
and everyone knows them.

524
00:21:57,940 --> 00:22:00,900
So, Holt assumed Schultz was his blackmailer

525
00:22:00,900 --> 00:22:02,900
because he's the one that found him.

526
00:22:02,900 --> 00:22:03,960
But it could have been anyone

527
00:22:03,960 --> 00:22:06,000
accessing the precinct's archive.

528
00:22:06,210 --> 00:22:09,170
Whoever this was, they were very careful.

529
00:22:09,170 --> 00:22:11,070
And you guys were right that they were taking photos

530
00:22:11,080 --> 00:22:12,800
of the footage with their cell phones.

531
00:22:12,820 --> 00:22:14,640
So, they didn't leave a trail by downloading it.

532
00:22:14,640 --> 00:22:17,590
We need to check every phone in the precinct.

533
00:22:18,030 --> 00:22:19,770
We're gonna need warrants for that.

534
00:22:19,880 --> 00:22:21,320
I'm well aware of that.

535
00:22:21,320 --> 00:22:23,170
Those cops just lost three of their own.

536
00:22:23,180 --> 00:22:24,370
Do you really think they're gonna stand

537
00:22:24,370 --> 00:22:25,770
on ceremony right now?

538
00:22:25,940 --> 00:22:28,130
I'm just making sure that we're doing things the right way.

539
00:22:29,590 --> 00:22:30,640
In my office.

540
00:22:35,650 --> 00:22:37,160
I need you to stand down.

541
00:22:37,640 --> 00:22:39,340
Whatever it is between us,

542
00:22:39,340 --> 00:22:42,670
I do not want it interfering with this investigation.

543
00:22:43,400 --> 00:22:44,810
The first time I came in here,

544
00:22:44,850 --> 00:22:45,860
remember what you did?

545
00:22:46,410 --> 00:22:47,890
You showed me that letter from the Bureau

546
00:22:47,900 --> 00:22:49,320
threatening Martin Luther King

547
00:22:49,320 --> 00:22:51,060
back in the corrupt Hoover days.

548
00:22:51,490 --> 00:22:53,430
A reminder not to abuse our authority.

549
00:22:53,430 --> 00:22:54,270
Weller...

550
00:22:54,270 --> 00:22:55,900
You taught me how to do this job.

551
00:22:56,620 --> 00:22:58,600
Everyone here looks to me for what to do.

552
00:22:58,910 --> 00:23:00,070
I used to look at you.

553
00:23:00,370 --> 00:23:02,780
That's gone. I can't trust you anymore.

554
00:23:11,150 --> 00:23:13,120
Former NSA employee Douglas Winter

555
00:23:13,120 --> 00:23:15,490
is blowing the whistle on their surveillance program,

556
00:23:15,490 --> 00:23:17,700
claiming the NSA has been illegally spying

557
00:23:17,700 --> 00:23:19,400
on U.S. citizens for years

558
00:23:19,400 --> 00:23:21,600
and that he has the evidence to prove it.

559
00:23:21,600 --> 00:23:23,800
Winter maintains that he is prepared to release

560
00:23:23,810 --> 00:23:25,390
thousands of documents to the media

561
00:23:25,390 --> 00:23:27,420
once he has secured asylum...

562
00:23:35,950 --> 00:23:38,940
And so it ends where it began.

563
00:23:40,070 --> 00:23:41,170
New Jersey.

564
00:23:41,310 --> 00:23:42,400
I should have known we were doomed.

565
00:23:42,400 --> 00:23:44,750
They know about the NSA wiretapping.

566
00:23:44,750 --> 00:23:46,090
It doesn't mean they know about Daylight.

567
00:23:46,090 --> 00:23:47,120
That doesn't matter.

568
00:23:47,120 --> 00:23:48,920
Winter just blew our information pipeline.

569
00:23:48,920 --> 00:23:50,590
What does Davenport say?

570
00:23:50,600 --> 00:23:52,170
That he doesn't know what I'm talking about,

571
00:23:52,170 --> 00:23:53,490
and stop calling his office.

572
00:23:53,490 --> 00:23:54,780
No, we're on our own.

573
00:23:54,780 --> 00:23:56,410
We deserve whatever happens.

574
00:23:56,840 --> 00:23:58,970
We should never have started this in the first place.

575
00:23:58,970 --> 00:24:02,540
Hey! Why don't you just save the resignation speech, all right?

576
00:24:02,540 --> 00:24:04,570
We're not in front of a Senate subcommittee yet,

577
00:24:04,570 --> 00:24:05,990
and I don't intend to be!

578
00:24:05,990 --> 00:24:07,780
You think that they won't come after us?

579
00:24:07,780 --> 00:24:10,090
You actually think they won't figure it out?

580
00:24:10,090 --> 00:24:13,120
I think that you need to calm down and start

581
00:24:13,120 --> 00:24:15,720
being rational before you do something you'll regret.

582
00:24:19,110 --> 00:24:20,580
I was looking through Schultz's email,

583
00:24:20,580 --> 00:24:22,960
and I found an unsent draft saying he thought somebody

584
00:24:22,960 --> 00:24:25,350
was using his bodycam footage.

585
00:24:25,390 --> 00:24:26,490
"I don't know who or how,

586
00:24:26,490 --> 00:24:28,310
but I'm scared to talk to anyone about it,

587
00:24:28,310 --> 00:24:29,590
even my partner."

588
00:24:30,180 --> 00:24:32,180
It was addressed to Internal Affairs.

589
00:24:32,680 --> 00:24:34,860
So Schultz wasn't extorting anyone.

590
00:24:35,440 --> 00:24:36,610
But he knew somebody was.

591
00:24:36,610 --> 00:24:38,600
So, maybe the blackmailers found out

592
00:24:38,600 --> 00:24:43,000
that he was talking to I.A. and decided to stop him.

593
00:24:43,000 --> 00:24:46,040
And they killed Dunn because she was close to Schultz.

594
00:24:46,530 --> 00:24:48,200
They couldn't risk her knowing or finding out.

595
00:24:48,210 --> 00:24:50,430
All these cops were killed by another cop?

596
00:24:50,910 --> 00:24:53,950
This wasn't revenge. It was a cleanup.

597
00:24:53,950 --> 00:24:55,760
The graffiti made it look like retaliation

598
00:24:55,760 --> 00:24:56,960
for Green getting shot,

599
00:24:56,960 --> 00:24:59,130
and no one suspects a police cover-up for corruption.

600
00:24:59,130 --> 00:25:02,300
There's over 200 officers that are working at that precinct.

601
00:25:02,300 --> 00:25:04,060
How do we know which one's the killer?

602
00:25:04,160 --> 00:25:05,050
Follow the money.

603
00:25:05,050 --> 00:25:06,970
All right, this dead guy with the dummy account,

604
00:25:06,970 --> 00:25:08,320
- who was he? - Eddie Lombardi...

605
00:25:08,320 --> 00:25:11,670
85, no living family, no criminal history.

606
00:25:11,670 --> 00:25:15,330
His building has had nine domestic violence calls in the last year.

607
00:25:15,330 --> 00:25:16,740
Who answered those DV calls?

608
00:25:16,740 --> 00:25:19,380
Seven of them were answered by the same two beat cops--

609
00:25:19,380 --> 00:25:20,960
Costello and Johnson.

611
00:25:21,870 --> 00:25:23,920
I-It's complicated, but they're laundering the money

612
00:25:23,920 --> 00:25:26,250
through a bunch of different properties all around the country.

613
00:25:26,250 --> 00:25:28,530
Shell companies, phony buyers.

614
00:25:28,570 --> 00:25:31,040
It's them... it's Costello and Johnson.

615
00:25:31,040 --> 00:25:32,240
So, where are they now?

616
00:25:35,100 --> 00:25:37,400
Hello, Mrs. Schultz. May we come in?

617
00:25:40,650 --> 00:25:42,580
Reade and Zapata should reach Costello's apartment

618
00:25:42,590 --> 00:25:44,290
around the same time we get to Johnson's.

619
00:25:44,290 --> 00:25:47,070
They're both off-duty, but with their phones switched off.

620
00:25:47,250 --> 00:25:48,770
It's not a good sign, is it?

621
00:25:49,140 --> 00:25:49,890
No.

622
00:25:52,530 --> 00:25:53,480
I've been thinking.

623
00:25:55,450 --> 00:25:57,620
I know you can't tell me what Mayfair

624
00:25:57,620 --> 00:25:59,870
has done to upset you, but...

625
00:26:02,530 --> 00:26:03,630
you're pretty stubborn.

626
00:26:04,940 --> 00:26:06,130
You make gut decisions,

627
00:26:06,130 --> 00:26:07,770
and I know they're usually right.

628
00:26:07,770 --> 00:26:11,200
But I just hope that you can try

629
00:26:11,370 --> 00:26:13,060
to see her side of things.

630
00:26:13,170 --> 00:26:14,580
Because whatever she did,

631
00:26:15,310 --> 00:26:18,020
she's more than just one mistake.

632
00:26:19,410 --> 00:26:21,270
You have an incoming call.

634
00:26:23,790 --> 00:26:25,160
Patterson, you're on.

635
00:26:25,160 --> 00:26:26,580
I've been looking into Johnson and Costello's

636
00:26:26,580 --> 00:26:28,200
credit card purchases.

637
00:26:28,350 --> 00:26:30,980
Johnson bought a burner cell phone from a gas station

638
00:26:30,980 --> 00:26:33,860
a few weeks before the blackmail wire transfers started.

639
00:26:33,860 --> 00:26:35,800
Nice work. Can you track it?

640
00:26:35,800 --> 00:26:37,680
One of them is at Schultz's widow's house

641
00:26:37,680 --> 00:26:39,070
in Astoria right now.

643
00:26:42,390 --> 00:26:43,250
Call Reade.

644
00:26:45,530 --> 00:26:46,040
Reade.

645
00:26:46,040 --> 00:26:48,250
Costello and Johnson are at the widow's house now.

646
00:26:48,420 --> 00:26:50,550
And so meet us there, bring backup.

647
00:26:52,260 --> 00:26:54,640
Did you talk to the FBI yet, Jenny?

648
00:26:55,250 --> 00:26:58,220
No, um... but I gave them Jake's laptop.

649
00:26:59,550 --> 00:27:01,100
If you know something, Jenny, you should--

650
00:27:01,360 --> 00:27:02,390
you should talk to us.

651
00:27:04,280 --> 00:27:05,400
Now, you understand why

652
00:27:05,400 --> 00:27:08,180
I wanted to tell you this away from the precinct.

653
00:27:08,180 --> 00:27:11,130
I heard rumors they were skimming cash off

654
00:27:11,130 --> 00:27:13,020
of seizures and drug busts.

655
00:27:14,300 --> 00:27:16,110
I couldn't prove anything, but...

656
00:27:17,750 --> 00:27:18,800
I thought if I put 'em on a desk,

657
00:27:18,800 --> 00:27:20,060
what harm could they do?

658
00:27:21,860 --> 00:27:22,770
Excuse me.

659
00:27:26,320 --> 00:27:28,190
- Hello? - Mrs. Schultz, my name is Kurt Weller.

660
00:27:28,200 --> 00:27:29,560
I'm an Agent with the FBI.

661
00:27:29,560 --> 00:27:31,240
Listen to me, this is very important.

662
00:27:31,410 --> 00:27:34,110
If Officers Costello or Johnson show up to your house,

663
00:27:34,110 --> 00:27:35,350
do not let them in.

664
00:27:35,690 --> 00:27:38,360
It's no secret what they do to cops behind bars.

665
00:27:38,420 --> 00:27:40,120
Costello and Johnson are gonna do anything

666
00:27:40,120 --> 00:27:41,970
they have to to stay out of prison.

667
00:27:42,520 --> 00:27:45,450
You go in there, be ready for war.

668
00:27:48,190 --> 00:27:50,490
I'm afraid I can't right now, I have guests.

669
00:27:50,490 --> 00:27:51,750
They're there already?

670
00:27:51,750 --> 00:27:53,540
Yes, that would be fine.

671
00:27:53,600 --> 00:27:54,860
Stay on the line with me.

672
00:27:55,030 --> 00:27:56,230
We're almost--

673
00:27:56,380 --> 00:27:57,110
We...

674
00:27:59,340 --> 00:28:00,210
Who was that?

675
00:28:00,940 --> 00:28:02,210
What did Jake tell you, Jenny?

676
00:28:02,580 --> 00:28:03,400
What do you know?

677
00:28:03,630 --> 00:28:05,310
I don't know. I don't know, no--

678
00:28:05,310 --> 00:28:07,120
A lot of people are worried about you.

679
00:28:07,720 --> 00:28:09,130
Out here, you're all alone.

680
00:28:09,160 --> 00:28:10,090
They're worried about what you're--

681
00:28:10,090 --> 00:28:12,150
what you're thinking, what you might do.

682
00:28:13,950 --> 00:28:16,120
I found this in your medicine cabinet.

683
00:28:16,950 --> 00:28:18,650
Is something keeping you up at night?

684
00:28:18,710 --> 00:28:21,130
I know Jake had trouble sleeping, isn't that right?

685
00:28:21,130 --> 00:28:22,170
Come on, she doesn't know anything.

686
00:28:22,170 --> 00:28:23,590
Why don't you just take a few of them and rest?

687
00:28:23,590 --> 00:28:24,890
No, I don't want to.

688
00:28:24,920 --> 00:28:26,110
She doesn't know anything.

689
00:28:26,110 --> 00:28:27,660
I promise, it'll help.

690
00:28:33,920 --> 00:28:34,890
Jane, down!

691
00:28:58,550 --> 00:28:59,370
Stay there.

692
00:29:00,110 --> 00:29:00,840
Jane.

693
00:29:05,700 --> 00:29:07,190
Go. Go, go, go!

694
00:29:08,480 --> 00:29:09,290
Go!

695
00:29:14,490 --> 00:29:15,670
Flash bang!

696
00:29:26,540 --> 00:29:27,530
Are you okay?

697
00:29:59,400 --> 00:30:00,410
How are your ears?

698
00:30:00,420 --> 00:30:01,250
What?

699
00:30:04,730 --> 00:30:06,380
The paramedics said...

700
00:30:07,230 --> 00:30:08,160
that I'm fine.

701
00:30:11,740 --> 00:30:12,670
I'm all good.

702
00:30:13,850 --> 00:30:14,780
Did you hear from the team?

703
00:30:14,780 --> 00:30:17,170
Yeah, Patterson hacked Johnson's burner phone.

704
00:30:17,400 --> 00:30:19,970
Looks like that's how he and Costello communicated.

705
00:30:19,970 --> 00:30:20,900
There were texts

706
00:30:20,900 --> 00:30:23,470
that corresponded with the time of the victims' deaths.

707
00:30:23,580 --> 00:30:25,160
They were coordinating the shootings.

708
00:30:35,720 --> 00:30:37,260
You scared the hell out of me.

709
00:30:37,990 --> 00:30:40,160
When that door closed and I heard those shots,

710
00:30:40,680 --> 00:30:41,870
- I thought they... - Jane.

711
00:30:42,930 --> 00:30:46,600
They didn't, okay? I'm fine.

712
00:30:50,110 --> 00:30:51,520
Then talk to Mayfair.

713
00:30:54,220 --> 00:30:56,180
You never stop, do you?

714
00:30:56,330 --> 00:30:57,440
I guess I don't.

715
00:31:03,700 --> 00:31:05,230
Johnson's dead.

716
00:31:05,430 --> 00:31:07,060
And Costello is being transported

717
00:31:07,060 --> 00:31:08,960
to a hospital in Queens.

718
00:31:09,560 --> 00:31:12,900
Also, we found their burner phones,

719
00:31:12,900 --> 00:31:16,410
and it looks like you were gonna be targeted next.

720
00:31:17,370 --> 00:31:18,800
I want to talk to Costello.

721
00:31:18,800 --> 00:31:20,780
You're a little close to this.

722
00:31:20,780 --> 00:31:22,110
Captain, why don't you let us handle...

723
00:31:22,110 --> 00:31:23,900
She killed three of my people.

724
00:31:24,080 --> 00:31:26,480
I want to talk to her. I wanna look her in the eye.

725
00:31:26,480 --> 00:31:28,000
I'm owed that much.

726
00:31:28,600 --> 00:31:29,480
All right.

727
00:31:30,270 --> 00:31:31,390
I'll drive.

728
00:31:33,200 --> 00:31:34,400
What's going on?

729
00:31:34,860 --> 00:31:36,640
Pete Nelson fell off the wagon.

730
00:31:36,640 --> 00:31:39,520
He-- he caught a DUI.

731
00:31:39,520 --> 00:31:42,650
And his wife and children, they left this morning.

732
00:31:44,060 --> 00:31:45,260
I destroyed a good man's life.

733
00:31:45,260 --> 00:31:47,530
He struggled with addiction in his past.

734
00:31:47,530 --> 00:31:50,840
A fact that I shared with every major newspaper

735
00:31:50,840 --> 00:31:52,250
in the country.

736
00:31:52,730 --> 00:31:54,680
I cannot do this anymore, I just...

737
00:31:55,080 --> 00:31:56,930
We need to get out of here.

738
00:31:56,930 --> 00:31:59,120
I have a cousin living in Hong Kong.

739
00:31:59,360 --> 00:32:01,570
It's full of expats, the city is incredible.

740
00:32:01,570 --> 00:32:03,400
You should actually see the harbor.

741
00:32:03,400 --> 00:32:04,420
It's just all lit up at night--

742
00:32:04,420 --> 00:32:05,910
- You want me to go to Hong Kong? - Yeah.

743
00:32:05,910 --> 00:32:07,390
If Daylight gets out,

744
00:32:07,390 --> 00:32:09,000
then we can avoid extradition there.

745
00:32:09,000 --> 00:32:10,200
I mean, you and I can just cross

746
00:32:10,200 --> 00:32:12,340
into mainland China if we have to.

747
00:32:12,340 --> 00:32:14,960
I mean, it's just to give us another chance.

748
00:32:14,960 --> 00:32:16,700
I don't want to start over.

749
00:32:17,390 --> 00:32:18,080
My work is important to me--

750
00:32:18,080 --> 00:32:20,120
- Do you love me? - Don't.

751
00:32:20,120 --> 00:32:21,400
Well, then move with me.

752
00:32:21,400 --> 00:32:23,210
Because there is no future here for us.

753
00:32:23,210 --> 00:32:24,840
I mean, everything is just crumbling around us.

754
00:32:24,840 --> 00:32:27,420
- Can't you see that? - That's why I have to stay.

755
00:32:28,150 --> 00:32:30,590
If the truth about Guerrero gets out,

756
00:32:30,790 --> 00:32:34,060
every person I put away will be back out on the street,

757
00:32:34,060 --> 00:32:35,960
and I can't let that happen.

758
00:32:37,170 --> 00:32:39,690
If we leave and everything falls apart,

759
00:32:39,690 --> 00:32:41,310
it would have been for nothing.

760
00:32:41,640 --> 00:32:44,900
You and Carter were the ones that convinced me to do this.

761
00:32:46,560 --> 00:32:48,450
We were wrong, Bethany.

762
00:32:49,890 --> 00:32:51,210
We were so wrong.

763
00:33:00,150 --> 00:33:01,750
I should've done more than just put Johnson

764
00:33:01,750 --> 00:33:03,420
and Costello behind a desk.

765
00:33:03,420 --> 00:33:05,420
You couldn't have known that they were gonna blackmail

766
00:33:05,420 --> 00:33:07,740
Ricky Holt and all those other people.

767
00:33:07,890 --> 00:33:10,280
Shaking down a football player 'cause he's in the closet.

768
00:33:10,290 --> 00:33:12,100
It just doesn't get lower than that.

769
00:33:13,670 --> 00:33:14,600
Pretty low.

770
00:33:18,110 --> 00:33:19,460
Don't touch the gun.

771
00:33:19,790 --> 00:33:20,550
Drive.

772
00:33:23,930 --> 00:33:26,260
I didn't tell you Ricky Holt was gay.

773
00:33:27,700 --> 00:33:29,760
All that footage just sitting there, I...

774
00:33:29,760 --> 00:33:31,770
The program was about to go national.

775
00:33:31,770 --> 00:33:33,270
You would've had access to every...

776
00:33:33,270 --> 00:33:36,020
We only targeted people that could afford it.

777
00:33:37,440 --> 00:33:39,180
These people, they make more in a year

778
00:33:39,180 --> 00:33:40,830
than we make in a decade.

779
00:33:41,320 --> 00:33:42,430
And we give back to the community.

780
00:33:42,430 --> 00:33:45,160
- People died. - They weren't supposed to.

781
00:33:46,980 --> 00:33:50,160
Things... things just got away from us.

782
00:33:50,490 --> 00:33:53,400
So turn yourself in, explain that.

783
00:33:58,300 --> 00:34:00,040
Cops don't survive prison.

784
00:34:01,100 --> 00:34:01,960
Just drive.

785
00:34:04,980 --> 00:34:06,580
No, no, no, no!

786
00:34:22,830 --> 00:34:23,700
Come in.

787
00:34:29,010 --> 00:34:29,950
What are you doing?

788
00:34:32,650 --> 00:34:33,940
Aren't they keeping you here overnight?

789
00:34:33,940 --> 00:34:35,250
I don't like hospitals,

790
00:34:35,250 --> 00:34:37,400
and I've got reports to write.

791
00:34:42,160 --> 00:34:43,350
Thanks for coming.

792
00:34:44,430 --> 00:34:45,700
I understand you're angry...

793
00:34:45,700 --> 00:34:48,260
How many people did you put away using Guerrero?

794
00:34:48,650 --> 00:34:49,770
You don't want to know.

795
00:34:50,340 --> 00:34:51,570
If I turn you in...

796
00:34:52,950 --> 00:34:54,830
all of those convictions will be thrown out.

797
00:34:54,830 --> 00:34:57,230
They will all end up back on the streets.

798
00:34:57,690 --> 00:34:59,020
How could you have done this?

799
00:34:59,360 --> 00:35:02,400
We thought the benefits outweighed the cost.

800
00:35:03,400 --> 00:35:04,250
We were wrong.

801
00:35:05,780 --> 00:35:08,340
I never meant to put you in this situation.

802
00:35:11,010 --> 00:35:14,640
I keep that letter to Dr. King on my wall

803
00:35:14,870 --> 00:35:18,100
to remind me that I abused my power too.

804
00:35:19,620 --> 00:35:22,650
I've spent the last two years trying to make up for that.

805
00:35:23,150 --> 00:35:24,360
Guerrero's in custody now

806
00:35:24,360 --> 00:35:26,120
because of a clue on Jane's body.

807
00:35:28,430 --> 00:35:30,240
The next one could have your name on it.

808
00:35:30,800 --> 00:35:33,040
Whether it's me or someone else...

809
00:35:34,410 --> 00:35:36,700
sooner or later someone's gonna find out the truth.

810
00:35:40,700 --> 00:35:42,830
What happens if these people are gunning for you?

811
00:35:44,610 --> 00:35:46,090
I'll figure something out.

812
00:35:47,380 --> 00:35:48,750
I hope it was worth it.

813
00:35:51,640 --> 00:35:52,790
It has to be.

814
00:36:05,300 --> 00:36:07,410
Hey, you guys wanna grab a drink with us?

815
00:36:08,600 --> 00:36:10,400
Nope. I got a date tonight.

816
00:36:10,400 --> 00:36:11,260
With who?

817
00:36:11,440 --> 00:36:12,040
None of your business.

818
00:36:12,040 --> 00:36:13,530
If you don't wanna come, just say so.

819
00:36:13,530 --> 00:36:14,640
You don't have to lie.

820
00:36:17,110 --> 00:36:19,380
Really? The both of you now?

821
00:36:20,360 --> 00:36:21,170
Have a good one.

822
00:36:22,890 --> 00:36:23,780
What about you?

823
00:36:25,730 --> 00:36:26,620
I'm tired.

824
00:36:26,910 --> 00:36:28,170
Come on. One drink?

825
00:36:28,830 --> 00:36:31,370
Next time. I promise.

826
00:36:31,860 --> 00:36:34,120
Hey, Jane, you coming?

827
00:36:46,490 --> 00:36:48,990
Okay, how was that? That is a Fireball.

828
00:36:48,990 --> 00:36:50,730
- That was a Cherry Bomb. - Oh. No.

829
00:36:52,350 --> 00:36:53,340
That's too sweet.

830
00:36:53,340 --> 00:36:56,060
We are gonna find your drink if it kills us.

831
00:36:56,060 --> 00:36:59,270
Can we just stop trying to solve puzzles for one night?

832
00:37:02,580 --> 00:37:04,800
It is nice to drink with people for a change.

833
00:37:06,020 --> 00:37:07,310
That went really dark.

834
00:37:07,670 --> 00:37:10,190
It must suck being cooped up in that safe house all the time.

835
00:37:10,320 --> 00:37:11,570
Can I tell you a secret?

836
00:37:13,190 --> 00:37:15,410
I've sl-- I've slipped out a few times.

837
00:37:15,510 --> 00:37:16,470
How?!

838
00:37:16,890 --> 00:37:18,230
Well, they're so worried about people coming in

839
00:37:18,230 --> 00:37:20,210
that they don't see me get out.

840
00:37:20,920 --> 00:37:21,970
What do you do?

841
00:37:22,760 --> 00:37:24,640
I-- I walk around and ride the subway

842
00:37:24,640 --> 00:37:26,970
and pretend like I'm everybody else.

843
00:37:29,040 --> 00:37:30,520
I rode all the way to Coney Island once.

844
00:37:30,520 --> 00:37:31,420
Ohh. I can't--

845
00:37:31,420 --> 00:37:32,710
I can't-- you can't tell me this.

846
00:37:32,720 --> 00:37:34,670
I would do the exact same thing.

848
00:37:41,180 --> 00:37:43,680
Who's that, library boy again?

849
00:37:43,740 --> 00:37:44,940
Who's library boy?

850
00:37:45,830 --> 00:37:47,310
Oh, library boy.

851
00:37:48,060 --> 00:37:49,030
With the pictures and...

852
00:37:49,030 --> 00:37:51,480
Yeah, he-- we broke up.

853
00:37:51,860 --> 00:37:53,540
He... It's just...

854
00:37:54,800 --> 00:37:56,680
Come on, don't be the sad girl at the bar

855
00:37:56,680 --> 00:37:58,000
looking at her phone.

856
00:37:58,240 --> 00:37:59,100
Another round.

857
00:37:59,940 --> 00:38:01,930
Tonight we're gonna find out what your favorite drink is.

858
00:38:01,930 --> 00:38:04,090
Tomorrow we're gonna get you some new clothes.

859
00:38:04,690 --> 00:38:06,060
What's wrong with my clothes?

860
00:38:16,480 --> 00:38:17,490
Oh, sorry.

861
00:38:18,240 --> 00:38:19,890
Sarah's just putting Sawyer to bed.

862
00:38:19,890 --> 00:38:22,580
She wasn't expecting you home yet.

863
00:38:22,590 --> 00:38:23,910
I'll just say my goodbyes.

864
00:38:23,910 --> 00:38:25,370
You wanna pour me one of those?

865
00:38:38,670 --> 00:38:40,230
Rough day at the office?

866
00:38:41,750 --> 00:38:42,570
Yeah...

867
00:38:43,820 --> 00:38:45,880
Seems like they all are these days.

868
00:39:07,620 --> 00:39:10,780
Hi, this is Sofia Varma. Please leave a message.

869
00:39:13,790 --> 00:39:15,350
Hi, it's me again.

870
00:39:15,380 --> 00:39:19,520
I... I know you don't want to talk right now, but...

871
00:39:20,100 --> 00:39:21,980
I just wanted to know that you're okay.

872
00:39:23,570 --> 00:39:24,860
I'm worried about you.

874
00:39:26,660 --> 00:39:29,160
Call me. Bye.

876
00:39:59,920 --> 00:40:02,160
We should do this more often, right?

877
00:40:02,160 --> 00:40:03,730
- Yes, yeah. - It was so fun.

878
00:40:03,740 --> 00:40:04,680
I-I'll be right in.

879
00:40:04,690 --> 00:40:05,950
- Okay. - Okay.

880
00:40:09,330 --> 00:40:11,020
It's nice hanging with you guys.

881
00:40:11,210 --> 00:40:12,840
It almost makes me feel normal.

882
00:40:13,440 --> 00:40:15,080
You're a lot of things, Jane.

883
00:40:16,370 --> 00:40:17,830
Normal isn't one of them.

884
00:40:18,920 --> 00:40:21,000
- Good night! - Goodbye, Tasha.

885
00:40:33,190 --> 00:40:35,510
You're smart to get close to her.

886
00:40:35,910 --> 00:40:38,990
Glad to see my investment is finally bringing in a return.

887
00:40:38,990 --> 00:40:40,490
There's nothing left for us to talk about.

888
00:40:40,490 --> 00:40:41,380
I gave you the file,

889
00:40:41,390 --> 00:40:42,840
everything we know about Jane Doe.

890
00:40:42,840 --> 00:40:44,400
Which is basically nothing.

891
00:40:44,410 --> 00:40:46,580
No, there's nothing in that file that tells me

892
00:40:46,590 --> 00:40:48,720
how a missing girl from Pennsylvania wound up

893
00:40:48,730 --> 00:40:51,290
a human weapon covered in confidential information.

894
00:40:51,290 --> 00:40:53,240
- I mean, it's worthless. - Not my problem.

895
00:40:53,530 --> 00:40:55,270
I gave you the file, that was the deal.

896
00:40:55,270 --> 00:40:56,500
This... is over.

897
00:40:56,500 --> 00:40:58,070
But, little lady.

898
00:40:58,840 --> 00:41:00,600
But you already took my money.

899
00:41:02,060 --> 00:41:04,270
You already sold out your friends.

900
00:41:05,930 --> 00:41:08,250
If I tell the FBI what you've done...

901
00:41:08,990 --> 00:41:12,010
you won't just get fired, you'll be indicted.

902
00:41:13,380 --> 00:41:16,320
This is over when I say it's over.

903
00:41:17,560 --> 00:41:19,750
You're mine now, Agent Zapata.

904
00:41:21,810 --> 00:41:22,990
So you take care.

