5
00:00:01,000 --> 00:00:05,010
{\pos(106.2,237.8)}原创翻译  双语字幕

7
00:00:01,000 --> 00:00:05,010
{\pos(238.2,237.8)}仅供学习 禁止用于任何商业盈利行为
更多影视更新
请登陆www.ZiMuZu.tv

12
00:00:05,000 --> 00:00:10,000
{\an4}{\pos(57.12,210.56)}翻译：moonshine7  SophiaSaaaga  tvyoung  累

13
00:00:10,000 --> 00:00:15,000
{\an4}{\pos(57.12,210.56)}翻译：汤汤sugarstar  无序脚印  HOLA  兔牙Bobby猫

14
00:00:15,000 --> 00:00:20,000
{\an4}{\pos(57.12,210.56)}校对：木浅  菲力  红枫Gabriel

15
00:00:20,000 --> 00:00:25,000
{\an4}时间轴：浓浓不是妇女  菲菲还是宝宝

16
00:00:25,000 --> 00:00:30,000
{\an4}{\pos(57.12,210.56)}后期：宝宝   8T     总监：红枫Gabriel

17
00:00:30,000 --> 00:00:35,000
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    美剧炸了
了解最新影视资讯字幕信息

19
00:00:01,480 --> 00:00:03,350
《盲点》前情回顾
Previously on "Blindspot"...

20
00:00:03,970 --> 00:00:06,520
我知道我们之间一直有些隔阂
I know there's been some distance between us.

21
00:00:06,530 --> 00:00:08,630
我很高兴我们一家又团聚了
I'm really happy we're all a family again.

22
00:00:08,630 --> 00:00:09,460
妈妈
Mom!

23
00:00:09,770 --> 00:00:10,680
天呐
Oh, my God.

24
00:00:10,680 --> 00:00:12,340
爸  爸
Dad! Dad!

25
00:00:12,340 --> 00:00:14,350
我用了很久才承认了自己的性取向
It took me a while to get here.

26
00:00:14,350 --> 00:00:15,560
我很高兴你最终做到了
Well, I'm glad you're here now.

27
00:00:15,560 --> 00:00:16,620
亚历山德拉
Alexandra.

28
00:00:16,720 --> 00:00:17,620
宝芬妮
Bethany.

29
00:00:17,700 --> 00:00:18,790
很高兴认识你
Very nice to meet you.

30
00:00:18,790 --> 00:00:21,400
你好  我是索非亚·瓦尔玛  请留言
Hi, this is Sofia Varma. Please leave a message.

31
00:00:21,400 --> 00:00:23,710
又是我
Hi, uh, it's me again.

32
00:00:23,460 --> 00:00:25,330
{\an8}索非亚·瓦尔玛

33
00:00:23,710 --> 00:00:25,910
我只是想知道你没事
I just wanted to know that you're okay.

34
00:00:25,910 --> 00:00:27,820
我很担心你  给我回电话
I'm worried about you. Call me.

35
00:00:27,880 --> 00:00:29,210
{\an8}政治部副主任自杀  疑点重重

36
00:00:29,330 --> 00:00:31,490
原名戈德·恩维尔
Born Gord Enver.

37
00:00:31,490 --> 00:00:33,670
他改名为瑞奇·多特康
He changed his name to Rich Dotcom.

38
00:00:33,670 --> 00:00:35,710
无论什么东西  他都能替你搞到
Anything you need, he can get it for you,

39
00:00:35,710 --> 00:00:38,340
他是世界上最危险的人之一
and he's one of the most dangerous guys in the world.

40
00:00:39,250 --> 00:00:40,620
放下武器
Put down your weapons!

41
00:00:40,630 --> 00:00:43,190
我们是联调局的  你被捕了
We are the FBI, and you are under arrest.

42
00:00:50,240 --> 00:00:50,840
真不敢相信
Can you believe it?

43
00:00:50,840 --> 00:00:52,720
我抓了四个Q
Four queens in this place?

44
00:00:53,420 --> 00:00:55,710
看来今晚是我走运了
Oh, boy. This is my kinda night.

45
00:00:55,840 --> 00:00:57,390
可以用这些烟去疯狂购物了
Go on a little shopping spree with all these cigarettes,

46
00:00:57,390 --> 00:00:58,870
给自己买点好东西  对吧
buy myself something real nice, huh?

47
00:00:58,870 --> 00:00:59,940
好了  该谁发牌了
All right, who's dealing next?

48
00:00:59,940 --> 00:01:00,820
我知道了
That's it.

49
00:01:01,370 --> 00:01:02,460
你一定是作弊了
You gotta be cheating.

50
00:01:03,750 --> 00:01:05,770
你敢碰我一下试试看
I know you didn't just put your hands on me.

51
00:01:05,770 --> 00:01:07,410
怎么可能那么走运
Nobody's that lucky.

52
00:01:07,520 --> 00:01:09,610
对  不过幸好我够聪明
No, but thankfully I am that smart,

53
00:01:09,610 --> 00:01:11,700
而你们三个是打牌史上
and you three are the twitchiest,

54
00:01:11,700 --> 00:01:13,160
最暴躁  最狡猾
shiftiest, tellingest convicted felons

55
00:01:13,160 --> 00:01:15,660
也最容易被看透的重罪犯
in the history of the game of poker.

56
00:01:16,450 --> 00:01:17,470
怪不得你们被抓了
No wonder you got caught.

57
00:01:17,470 --> 00:01:18,850
你刚才说我什么
What did you just say to me?

58
00:01:19,010 --> 00:01:20,260
你们都有破绽
You have tells.

59
00:01:20,260 --> 00:01:21,630
只要德拉科一抓到烂牌
Whenever Draco has a bad hand,

60
00:01:21,630 --> 00:01:22,640
他就会舔嘴唇
he licks his lips...

61
00:01:22,640 --> 00:01:24,270
肯塔基手气稍微好点
when Kentucky gets anything remotely good,

62
00:01:24,280 --> 00:01:25,420
他就会不停地眨眼
he can't stop blinking,

63
00:01:25,420 --> 00:01:27,260
而当你拿到底牌对子时
and whenever you have a pocket pair,

64
00:01:27,260 --> 00:01:28,860
就会开始从哲学角度
you start to wax philosophical

65
00:01:28,860 --> 00:01:31,020
谈论你犯下的每一起谋杀案
about every murder you ever committed.

66
00:01:31,370 --> 00:01:33,230
所以如果作为这屋子里最聪明的人
So if being the smartest person in the room

67
00:01:33,230 --> 00:01:35,040
作为一个表情识别专家就是作弊
and being a master at reading faces is cheating,

68
00:01:35,040 --> 00:01:37,110
那好吧  我确实作弊了
then, yeah, okay, I'm a cheater.

69
00:01:37,120 --> 00:01:38,610
要是你们不打算再浪费我时间了
But if you're done wasting my time,

70
00:01:38,610 --> 00:01:40,400
也许我们可以接着再玩几把
maybe we can get back to playing some cards.

71
00:01:46,700 --> 00:01:47,890
好吧
Okay, um...

72
00:01:49,590 --> 00:01:51,580
咱们先...  先冷静一下
Let's just take a-- take a breath here.

73
00:01:52,000 --> 00:01:53,800
该我接受教训了  我懂
This is a teachable moment for me, I get that.

74
00:01:53,800 --> 00:01:55,590
不过  你知道咱们可以做什么吗
But, um, you know what we could do?

75
00:01:55,590 --> 00:01:57,060
我们可以教教那边的伪君子们
We could teach those hypocrites out there

76
00:01:57,070 --> 00:01:58,530
如何做个文明人
what it is to be civilized men,

77
00:01:58,540 --> 00:02:00,130
文明人都是用...
civilized men who use our...

78
00:02:01,150 --> 00:02:02,160
按住他的腿
Get his legs!

79
00:02:03,700 --> 00:02:05,110
我看见你使诈了  小子
I saw you cheat, man!

80
00:02:06,770 --> 00:02:09,150
请在铃声后留言
Please leave a message after the tone.

81
00:02:09,180 --> 00:02:10,500
是我
Hey, it's me.

82
00:02:11,450 --> 00:02:12,980
我刚跟医生谈过了
I just talked to the doctor.

83
00:02:12,980 --> 00:02:14,340
情况不太好  莎拉
It's not good, Sarah.

84
00:02:14,460 --> 00:02:16,160
她说目前这样
She says it's about making him

85
00:02:16,160 --> 00:02:18,300
会让他更舒服点
more comfortable at this point,

86
00:02:18,480 --> 00:02:20,120
你来陪陪他好吗
How about you do that in here?

87
00:02:21,490 --> 00:02:23,720
我...  晚点再跟你说
I'll, uh-- I'll talk to you later.

88
00:02:24,410 --> 00:02:25,220
再见
Bye.

89
00:02:30,600 --> 00:02:32,170
你有什么办法处理一下吗
Can you do anything with it?

90
00:02:32,170 --> 00:02:33,270
太模糊了
It's too pixilated

91
00:02:33,270 --> 00:02:36,310
我们的面部识别系统无法识别
for our facial recognition software to get a hit.

92
00:02:36,310 --> 00:02:37,640
你有照片的电子版吗
Do you have the digital file?

93
00:02:40,010 --> 00:02:41,400
你的手下没办法了吗
Your people can't handle this?

94
00:02:41,400 --> 00:02:44,210
我想暂时对局里的人保密
I'd like to keep it out of the system for now.

95
00:02:44,580 --> 00:02:45,700
我试试看
I'll see what I can do.

96
00:02:48,590 --> 00:02:50,000
很高兴见到你
It's good to see you.

97
00:02:51,260 --> 00:02:54,310
你变得有点像个隐士了  自从...
You've been a bit of a hermit since...

98
00:02:56,100 --> 00:02:58,100
我不是不理解  只是我...
Nothing I don't understand, it's just, I...

99
00:02:58,100 --> 00:03:00,440
我也很高兴见到你  马科斯
It's good to see you too, Marcus.

100
00:03:00,440 --> 00:03:02,390
也许改天我们应该一起吃顿饭
Maybe we should grab dinner sometime,

101
00:03:02,390 --> 00:03:04,010
就像以前一样
like in the old days.

102
00:03:04,010 --> 00:03:05,090
我很乐意
I'd like that.

103
00:03:05,750 --> 00:03:07,440
照片有消息了通知我
Let me know about the photo.

104
00:03:16,090 --> 00:03:18,550
我要你告诉威勒你正在恢复记忆
I need you to tell Weller you're having memories,

105
00:03:18,550 --> 00:03:20,970
记起了他  记起了克利尔菲的日子
remembering him, remembering Clairfield.

106
00:03:20,970 --> 00:03:22,280
但我没有
But I'm... I'm not.

107
00:03:22,280 --> 00:03:23,220
所以才需要这些东西
That's what these are for.

108
00:03:23,220 --> 00:03:25,140
这些回忆会让他得以安慰
Memory will provide him comfort.

109
00:03:46,390 --> 00:03:47,080
早安
Morning.

110
00:03:47,080 --> 00:03:47,880
早
Morning.

111
00:03:50,150 --> 00:03:51,150
我听说你爸爸的事了
I heard about your dad.

112
00:03:51,150 --> 00:03:54,280
我  我能...  帮到什么吗
Can-- Can I... do anything?

113
00:03:55,350 --> 00:03:56,120
不用
No.

114
00:03:57,650 --> 00:04:00,110
我想谁都帮不上忙  不用了
I don't think anyone can, no.

115
00:04:02,160 --> 00:04:03,520
他熬不过去了
He's not gonna beat this.

116
00:04:03,780 --> 00:04:07,250
也许改天你可以带我去看看他
Well, maybe you can take me to meet him sometime.

117
00:04:09,260 --> 00:04:10,250
他会高兴的
He'll like that.

118
00:04:13,780 --> 00:04:14,960
说来可笑
It's funny, you know...

119
00:04:17,650 --> 00:04:20,300
我们才刚结束冷战  互相说话
We only just started talking to each other again.

120
00:04:20,300 --> 00:04:23,090
我...  我很难...
It-- It's gonna be hard to...

121
00:04:30,970 --> 00:04:31,840
抱歉
Sorry.

122
00:04:33,060 --> 00:04:34,110
我不是有意要...
‭I didn't mean to...

123
00:04:34,120 --> 00:04:34,980
没关系
It's all right.

124
00:04:35,280 --> 00:04:36,520
我有话跟你[你们]说
Uh, I need to talk to you.

125
00:04:37,250 --> 00:04:38,060
好
Sure.

126
00:04:38,420 --> 00:04:39,930
其实我是说你们俩
Actually, I meant both of you.

127
00:04:42,340 --> 00:04:43,420
{\an8}瑞奇·多特康

128
00:04:43,270 --> 00:04:45,050
自从我们逮捕瑞奇·多特康之后
Ever since we apprehended Rich Dotcom,

129
00:04:45,050 --> 00:04:46,950
联邦法警一直想让他供出
the marshals have been trying to get him to roll over

130
00:04:46,950 --> 00:04:48,930
一些暗网合伙人
on some of his dark web associates,

131
00:04:48,930 --> 00:04:51,250
可他一直不肯合作  直到今天
but he's been less than cooperative, until today.

132
00:04:51,250 --> 00:04:52,350
他为什么改了主意
What changed?

133
00:04:52,350 --> 00:04:53,880
他在监狱被暴揍一顿
He got his ass kicked in prison.

134
00:04:53,890 --> 00:04:55,120
有理有据
That sounds about right.

135
00:04:55,320 --> 00:04:56,790
现在他愿意开口了
And now he wants to talk.

136
00:04:56,810 --> 00:04:58,290
事实上他已经开口了
Actually, he already started.

137
00:04:58,870 --> 00:05:02,070
他说能帮我们找到苏·阿克塔
He claims he can give us Sho Ahktar.

138
00:05:04,660 --> 00:05:06,150
谁给我介绍下这人是谁
Does somebody want to catch me up?

139
00:05:06,330 --> 00:05:08,050
苏西·阿克塔
Shohid Ahktar,

140
00:05:07,360 --> 00:05:09,740
{\an8}苏西·阿克塔

141
00:05:08,050 --> 00:05:10,200
在联调局通缉犯名单上排第八
eight on the FBI's most wanted list.

142
00:05:10,200 --> 00:05:12,580
他几乎是全球各大恐怖组织的
He's basically the bank for every major terrorist

143
00:05:12,590 --> 00:05:13,890
经济来源
organization in the world.

144
00:05:13,890 --> 00:05:15,960
抓到他  我们就能重挫
Bring him down, we'll cripple

145
00:05:16,050 --> 00:05:18,530
伊斯兰国  基地组织  达布尔·赞
ISIS, Al Qaeda, Dabbur Zann.

146
00:05:18,530 --> 00:05:20,380
我们连阿克塔长什么样都不知道
We don't even know what Ahktar looks like.

147
00:05:20,530 --> 00:05:22,060
多特康的情报可信吗
How solid is Dotcom's intel?

148
00:05:22,060 --> 00:05:24,040
中情局确认瑞奇曾与阿克塔
The CIA confirmed that Rich has had dealings

149
00:05:24,040 --> 00:05:25,470
进行过交易
with Ahktar in the past,

150
00:05:25,470 --> 00:05:27,590
所以我相信他能帮到我们
so I believe him when he says he can deliver.

151
00:05:27,600 --> 00:05:29,640
不过...他有个条件
But... he's got a condition.

152
00:05:29,780 --> 00:05:30,800
什么条件
And what is that?

153
00:05:31,560 --> 00:05:33,520
他只肯跟你和简谈
He says he'll only talk to you and Jane.

154
00:05:40,800 --> 00:05:42,600
天啊  你俩看起来真不错
Holy derby, you two look great.

155
00:05:42,600 --> 00:05:43,850
希望我也能对你说这话
Wish I could say the same.

156
00:05:43,850 --> 00:05:45,260
你说什么  我看起来不阳刚吗
What are you saying? I don't look tough?

157
00:05:45,310 --> 00:05:45,860
你在说笑吗
Are you kidding me?

158
00:05:45,860 --> 00:05:47,230
我刚才对着窗户照了一下
I got a glimpse of myself in the window here,

159
00:05:47,230 --> 00:05:47,990
感觉自己看着阳刚极了
I thought I looked pretty tough.

160
00:05:47,990 --> 00:05:49,470
-我看起来不阳刚吗  -不
- I don't look tough? - ‭No.

161
00:05:50,860 --> 00:05:51,960
你找我们有什么事
What have you got for us?

162
00:05:51,960 --> 00:05:54,460
首先  这个气氛我挺不喜欢
Okay, well, first of all, I don't love this dynamic.

163
00:05:54,460 --> 00:05:55,990
"你好"呢  "你还好吗"呢
Where is, "Hello"? Where is, "Are you okay"?

164
00:05:55,990 --> 00:05:57,290
或者"瑞奇  你脸上的瘀伤
Where's, "Hey Rich, those bruises

165
00:05:57,290 --> 00:05:58,450
让你看起来特别阳刚"
make you look super tough"?

166
00:05:58,450 --> 00:06:00,170
还有  你们的真名叫什么
Also, what are your real names?

167
00:06:00,170 --> 00:06:01,590
我叫柯特·威勒
My name is Kurt Weller.

168
00:06:01,780 --> 00:06:03,610
联调局的特别探员
I'm a Special Agent with the FBI.

169
00:06:04,190 --> 00:06:05,990
这是我们的顾问  无名氏
This is our consultant, Jane Doe.

170
00:06:06,080 --> 00:06:07,040
无名氏
Jane Doe?

171
00:06:07,570 --> 00:06:09,530
特别朋克范儿
So-- so punk.

172
00:06:10,190 --> 00:06:11,500
我也有纹身
I dig the ink, too.

173
00:06:11,500 --> 00:06:12,480
痛吗
Did that hurt?

174
00:06:12,720 --> 00:06:13,830
我听说脖子是最敏感...
I heard the neck is the most sens--

175
00:06:13,830 --> 00:06:16,110
苏·阿克塔在哪  怎样才能找到他
Where is Sho Ahktar and how do we get him?

176
00:06:16,770 --> 00:06:17,930
这就是我喜欢你俩的原因
You see, that's what I love about you two.

177
00:06:17,930 --> 00:06:19,220
你们让我专注
You keep me focused.

178
00:06:19,220 --> 00:06:20,530
苏是我老朋友
Sho and I are old friends.

179
00:06:20,530 --> 00:06:22,260
我跟他以前合作了很多次
He and I used to do a lot of business together

180
00:06:22,260 --> 00:06:24,410
直到你俩把我踢出局
before you two took me out of the game.

181
00:06:24,490 --> 00:06:27,640
他对难以企及的艺术品毫无抵抗力
And he has a soft spot for unattainable art.

182
00:06:28,220 --> 00:06:29,480
"难以企及的"
"Unattainable"?

183
00:06:29,670 --> 00:06:30,660
被偷走的
Stolen.

184
00:06:31,190 --> 00:06:32,050
然后呢
And?

185
00:06:32,880 --> 00:06:35,600
我这儿有他无法拒绝的东西
I just might have something he won't be able to turn down.

186
00:06:36,890 --> 00:06:38,430
加德纳的画作
The Gardner paintings.

187
00:06:39,230 --> 00:06:40,570
现在引起你们的兴趣了吗
Oh, do I have your attention now? ‭

188
00:06:40,570 --> 00:06:43,070
1990年  十三幅画作
1990, 13 works were stolen

189
00:06:43,070 --> 00:06:44,970
在波士顿的加德纳博物馆被盗
from the Gardner Museum in Boston.

190
00:06:45,470 --> 00:06:47,830
价值共计五亿美金
They're worth half a billion dollars.

191
00:06:47,930 --> 00:06:50,520
手法干净利落  没抓到犯人
Perfect job. No arrests.

192
00:06:51,120 --> 00:06:52,020
也没有嫌犯
No suspects.

193
00:06:52,020 --> 00:06:53,210
画在你手上吗
And you have them?

194
00:06:53,460 --> 00:06:55,700
我已经约了阿克塔交易
I've already arranged the exchange with Ahktar.

195
00:06:56,010 --> 00:06:57,970
他想在三天内跟我见面
He wants to meet in the next 72 hours

196
00:06:57,980 --> 00:06:59,070
地点就在纽约
right here in New York.

197
00:06:59,070 --> 00:07:00,440
所有人都知道你被捕的事
Everybody knows you're in prison.

198
00:07:00,440 --> 00:07:01,850
新闻一直在播
It was all over the news.

199
00:07:01,980 --> 00:07:04,220
阿克塔怎么会指望你去见他
How does Ahktar expect you to meet him?

200
00:07:04,230 --> 00:07:05,650
因为我将要越狱
Because I'm breaking out.

201
00:07:05,810 --> 00:07:06,860
跟上我的思路
‭Stay with me.

202
00:07:06,900 --> 00:07:09,290
让我假装逃走  我帮你们抓到阿克塔
You fake my escape, I get you Ahktar,

203
00:07:09,290 --> 00:07:10,790
然后我会乖乖回到监狱
and then I'll go right back to prison.

204
00:07:10,880 --> 00:07:12,370
中度安全管理的监狱就行  好吗
Medium security would be fine, okay?

205
00:07:12,370 --> 00:07:14,310
这里的人都是禽兽
These people are monsters in here

206
00:07:14,310 --> 00:07:16,010
而且一丁点幽默感都没有
and have, like, zero sense of humor.

207
00:07:16,010 --> 00:07:18,130
还有  性爱平淡得出奇
Also, the sex is surprisingly vanilla.

208
00:07:18,130 --> 00:07:20,280
我总跟他们说"我们这是在监狱
I keep telling people, "Hello, we're in prison.

209
00:07:20,280 --> 00:07:21,630
有什么好怕的  插进去
What are you afraid of? Just get in there

210
00:07:21,630 --> 00:07:23,650
大胆一点  尽情享受"  
and go for it and just have some fun," you know?

211
00:07:23,650 --> 00:07:24,840
把我当成一块肉就好
I mean, treat me like a piece of meat.

212
00:07:24,840 --> 00:07:27,340
-够了  -好吧  听着
- All right, enough. - Okay, look...

213
00:07:27,350 --> 00:07:28,730
长话短说
Long story short,

214
00:07:29,240 --> 00:07:30,930
我在这里待不下去了  好吗
I'm not gonna make it in here, okay?

215
00:07:30,930 --> 00:07:32,050
我了解自己
I know me.

216
00:07:32,090 --> 00:07:34,300
这些人迟早会杀了我的
These people will kill me eventually.

217
00:07:35,110 --> 00:07:36,950
你们究竟想不想抓阿克塔
So do you want Ahktar or not?

218
00:07:38,240 --> 00:07:39,880
我想可以成交
I think we can make that happen.

219
00:07:40,270 --> 00:07:41,440
你知道自己做了什么吗
You know what you just did?

220
00:07:42,900 --> 00:07:44,900
你们让摇滚小队集合了
You just got the band back together.

221
00:07:52,740 --> 00:07:55,200
{\an8}盲   点

222
00:07:54,950 --> 00:07:57,750
{\an8}{\pos(194,156)}第一季  第十八集

223
00:08:00,080 --> 00:08:00,660
在这签名
Please sign here.

224
00:08:00,660 --> 00:08:02,050
我要签多少份啊
How many of these do I have to do?

225
00:08:02,050 --> 00:08:02,780
这里
Here.

226
00:08:03,830 --> 00:08:06,460
你们没有真的结婚吧
You two aren't actually married in real life?

227
00:08:06,640 --> 00:08:07,360
这里
Here.

228
00:08:07,520 --> 00:08:08,700
因为你们在汉普顿那会儿
'Cause you had some serious chemistry

229
00:08:08,700 --> 00:08:09,940
真的挺来电的
back at the Hamptons.

230
00:08:10,510 --> 00:08:11,990
只是逢场作戏
It's all part of the act.

231
00:08:12,150 --> 00:08:13,140
其实是说得通的
You know, that does make sense,

232
00:08:13,140 --> 00:08:13,980
因为我当时从你这里
because I was getting a lot

233
00:08:13,980 --> 00:08:15,570
得到了好多的非语言的性暗示
of non-verbal sexual cues from you.

234
00:08:15,570 --> 00:08:16,250
我就是这么一说
So just so you know,

235
00:08:16,250 --> 00:08:17,560
提起了你不愿提起的事情
I was picking up what you were putting down!

236
00:08:17,560 --> 00:08:19,350
行了  那些画在哪
All right, where are these paintings?

237
00:08:20,320 --> 00:08:21,730
不在我这里
Oh, I don't have them.

238
00:08:22,280 --> 00:08:23,590
-什么  -我有说在我这里吗
- What? - ‭Did I say I had them?

239
00:08:23,590 --> 00:08:25,340
是啊  你就是这么说的
Yeah, that is exactly what you said.

240
00:08:25,340 --> 00:08:27,910
没有  我确定当时我故意说得很含糊
No, I'm pretty sure I left that part intentionally vague.

241
00:08:27,910 --> 00:08:30,190
重要的是我知道它们在哪里
The important thing is that I know where they are.

242
00:08:30,260 --> 00:08:31,460
不过需要你们帮我把它们偷来
I just need your help stealing them

243
00:08:31,460 --> 00:08:33,030
这样就能去抓阿克塔了
so we can use them to trap Ahktar.

244
00:08:33,030 --> 00:08:34,330
行了  协议里没有这一条
All right, this was not part of the deal.

245
00:08:34,330 --> 00:08:35,900
协议里也没说不能有这一条啊
It's not not part of the deal.

246
00:08:35,900 --> 00:08:37,260
所以画在哪
So where are they?

247
00:08:37,770 --> 00:08:39,540
这小家伙生气了
There's my angry little munchkin.

248
00:08:39,870 --> 00:08:41,000
"胡子茬"  不如你先坐吧
You know what, "Stubbles," why don't you have a seat,

249
00:08:41,000 --> 00:08:42,090
我给你讲解一遍
I'll walk you through it.

250
00:08:44,920 --> 00:08:46,160
讲吧
Start walking.

251
00:08:47,140 --> 00:08:48,960
我们要找的作品存放在
The works we seek are contained within

252
00:08:48,960 --> 00:08:51,780
科博尔山中央一座不起眼的褐石屋里
an unassuming brownstone in the heart of Cobble Hill.

253
00:08:51,780 --> 00:08:55,730
小房子的主人是著名艺术史学家
This pleasant home belongs to a renowned art historian,

254
00:08:55,730 --> 00:08:57,430
授过功勋的前海军
decorated former Marine,

255
00:08:57,430 --> 00:08:59,150
加德纳博物馆劫案的制造者
and perpetrator of the Gardner heist,

256
00:08:59,150 --> 00:09:01,090
兰德尔·特纳教授
Professor Randall Turner.

257
00:09:01,090 --> 00:09:04,210
这位教授没化身二十世纪绝世窃贼时
The good professor teaches at some of the finest art schools in the city,

258
00:09:04,210 --> 00:09:07,770
他会在城里顶尖的几所艺术院校教书
when he's not busy being the finest burglar of the 20th century...

259
00:09:07,860 --> 00:09:11,060
严格  精准  变态般残忍
exacting, precise, and sociopathically brutal

260
00:09:11,060 --> 00:09:12,370
有任务时他就像换了个人
when the job calls for it.

261
00:09:12,370 --> 00:09:14,330
如果你有取之不尽的资金
If you have unlimited funds,

262
00:09:14,330 --> 00:09:15,650
灵活的道德准则
a flexible moral compass,

263
00:09:15,650 --> 00:09:18,480
以及对艺术品无价的爱
and a penchant for art that's not for sale,

264
00:09:18,580 --> 00:09:19,720
找特纳就对了
Turner's your man.

265
00:09:19,990 --> 00:09:21,710
但加德纳博物馆那次是特例
But the Gardner job was special.

266
00:09:21,930 --> 00:09:23,840
那次他是为自己偷的
That one he did for himself.

267
00:09:23,840 --> 00:09:25,780
为了保证那些珍贵画作的安全
And to keep his precious paintings safe,

268
00:09:25,780 --> 00:09:27,540
他给它们建了一整座房子
he built an entire house around them,

269
00:09:27,540 --> 00:09:29,670
配上了有史以来我见过
complete with the most insane security system

270
00:09:29,670 --> 00:09:30,790
最变态的防盗系统
I've ever encountered.

271
00:09:30,790 --> 00:09:32,980
第一道安全屏障  智能手表
Security measure number one, the smart watch.

272
00:09:31,380 --> 00:09:32,840
{\an8}正门解除戒备

273
00:09:32,980 --> 00:09:34,260
一直戴在他手上
On his wrist at all times,

274
00:09:34,260 --> 00:09:35,660
他每经过一个房间
it disarms and re-arms

275
00:09:35,660 --> 00:09:37,590
都会解除戒备并重新戒备
every room as he walks through it.

276
00:09:42,440 --> 00:09:44,510
如果不戴手表转错了走廊
We turn down the wrong hallway without it,

277
00:09:44,510 --> 00:09:45,610
就会触发警报
it triggers the alarm.

278
00:09:46,680 --> 00:09:48,440
特纳把价值连城的画作
Turner keeps his prized paintings

279
00:09:48,440 --> 00:09:50,310
放在房子中心密不透风的
in a windowless concrete gallery

280
00:09:50,310 --> 00:09:51,380
混凝土画廊里
in the middle of his house,

281
00:09:51,390 --> 00:09:53,640
完全与世隔绝
completely insulated from the outside world.

282
00:09:53,640 --> 00:09:54,630
要想进去
To access it,

283
00:09:54,630 --> 00:09:57,120
我们需要通过第二道安全屏障
we need to get past security measure number two,

284
00:09:57,230 --> 00:09:59,130
十二位密码锁
a 12-digit keypad lock,

285
00:09:58,150 --> 00:10:00,270
{\an8}输入密码

286
00:09:59,320 --> 00:10:00,970
然后是第三道安全屏障
and security measure number three,

287
00:10:00,270 --> 00:10:01,410
{\an8}已验证

288
00:10:01,170 --> 00:10:02,820
手掌热感扫描
a heat-sensitive palm scan.

289
00:10:01,410 --> 00:10:04,120
{\an8}生物识别输入

290
00:10:03,680 --> 00:10:05,810
经过这些我们来到了第四道安全屏障
All of which brings us to security measure number four,

291
00:10:05,810 --> 00:10:08,780
相信我  最变态的要放最后说
and believe me, I've saved the worst for last.

292
00:10:09,550 --> 00:10:12,410
每幅画都接有五根独立的电线
Each painting is tethered to five separate wires

293
00:10:12,410 --> 00:10:14,260
连着后面的墙壁
leading into the wall behind it.

294
00:10:15,490 --> 00:10:18,040
如果不切断电线就摘画
Remove the painting without disengaging the wires

295
00:10:18,040 --> 00:10:20,680
散弹枪就会从画布后面开枪
and a shotgun blast fires from behind the canvas,

296
00:10:20,680 --> 00:10:23,790
毁掉这幅画的同时杀死窃贼
destroying the paintings and killing any would-be thief.

297
00:10:23,790 --> 00:10:25,540
玉石俱焚啊
I mean, overkill much?

298
00:10:25,540 --> 00:10:28,640
好吧  你是怎么知道这些的
Okay, how do you know all of this?

299
00:10:28,640 --> 00:10:30,600
因为我计划这活很久了
Because I've been planning this job for ages,

300
00:10:30,600 --> 00:10:31,680
要不你们几个熊孩子
and I would have gotten away with it, too,

301
00:10:31,680 --> 00:10:33,340
我也已经得逞了
if it weren't for you meddling kids.

302
00:10:33,340 --> 00:10:34,690
我们为什么需要那些画作
Why do we need the paintings at all?

303
00:10:34,690 --> 00:10:35,840
直接告诉阿克塔你拿到了
Just tell Ahktar you have them

304
00:10:35,840 --> 00:10:37,320
我们可以在碰面时干掉他
and then we'll take him down at the meet.

305
00:10:37,320 --> 00:10:38,470
是啊  这一定成功
Yeah, that would totally work,

306
00:10:38,470 --> 00:10:40,680
前提是阿克塔脑袋不好使
if Ahktar was a complete idiot.

307
00:10:40,680 --> 00:10:41,790
但你们连张他的照片没有
But there's a reason you don't even have

308
00:10:41,790 --> 00:10:42,930
可是有原因的
a photograph of the man.

309
00:10:42,930 --> 00:10:45,600
他是个极其周密且极其偏执的人
He's incredibly thorough and incredibly paranoid.

310
00:10:45,610 --> 00:10:47,380
还剩十二小时碰面时
12 hours prior to the meet,

311
00:10:47,380 --> 00:10:49,710
他会随机要求看其中一幅画
he is going to request one of the paintings at random,

312
00:10:49,710 --> 00:10:50,920
我们不知道是哪幅
We won't know which one.

313
00:10:50,920 --> 00:10:53,220
我会把画发过去  如果通过了
I'll send it over and if it checks out,

314
00:10:53,350 --> 00:10:54,600
他会告诉我们其余画的
he'll tell us how and where

315
00:10:54,600 --> 00:10:56,190
交易地点和细节
the rest of the handoff goes down.

316
00:10:56,190 --> 00:10:57,720
你确定他会到场吗
And you're sure he'll be there?

317
00:10:58,190 --> 00:10:59,550
阿克塔非常谨慎
Ahktar is meticulous.

318
00:10:59,550 --> 00:11:01,060
这些是整个地下艺术品界
These are the most prestigious paintings

319
00:11:01,060 --> 00:11:03,060
最受推崇的绘画作品
in the entire underground art world.

320
00:11:03,630 --> 00:11:05,450
他会亲自去验证真伪的
He's gonna want to verify them himself.

321
00:11:06,070 --> 00:11:07,980
好吧  但我们是联调局
Fine, but we are FBI,

322
00:11:08,230 --> 00:11:09,630
我们不需要偷画
so we don't need to steal them.

323
00:11:09,980 --> 00:11:12,080
只需拿搜查令去逮捕他
We get a warrant and we arrest him.

324
00:11:12,100 --> 00:11:13,800
我们能不能认为
Can we start assuming that criminals

325
00:11:13,800 --> 00:11:15,670
那些逍遥法外一生的罪犯
that have avoided capture their entire lives

326
00:11:15,670 --> 00:11:17,740
其实比你聪明那么一丁点
are just a titch smarter than you?

327
00:11:18,120 --> 00:11:20,020
特纳脖子上戴着一个"绝命开关"
Turner wears a kill switch around his neck.

328
00:11:20,020 --> 00:11:21,630
当然  纯粹主义的创始人是...
And, of course, there's purism created by...

329
00:11:21,630 --> 00:11:23,310
他一听到联调局
He even smells the word Fed,

330
00:11:23,310 --> 00:11:25,670
就会按下开关烧毁画廊
he presses a switch and the gallery incinerates,

331
00:11:25,680 --> 00:11:26,440
毁掉所有绘画
destroying all the art

332
00:11:26,440 --> 00:11:29,010
以及任何可以定罪的证据
and any evidence that could lead to a conviction.

333
00:11:29,010 --> 00:11:30,290
听着  我们不能逮捕特纳
Look, we can't arrest Turner

334
00:11:30,290 --> 00:11:31,870
也没时间制作赝品
and we don't have time to make fakes,

335
00:11:31,870 --> 00:11:33,690
所以如果你们想抓阿克塔
so if you wish to capture Ahktar,

336
00:11:33,690 --> 00:11:36,530
就得去偷加德纳博物馆那些画
we need to steal the Gardner paintings.

337
00:11:36,530 --> 00:11:38,950
如果我们配合
If we do play along...

338
00:11:39,850 --> 00:11:40,790
你有什么计划
what's your plan?

339
00:11:40,790 --> 00:11:42,800
我觉得应该这样完成
This is the way I think it should play out.

340
00:11:42,820 --> 00:11:44,700
第一步  把他熏出来
Step one, we smoke him out.

341
00:11:46,240 --> 00:11:47,780
这其实挺好玩的
This is actually kinda fun.

342
00:11:47,880 --> 00:11:52,580
我和妈妈过去经常组装这种遥控车赛跑
My mom and I used to build these RC cars and race 'em around.

343
00:11:52,880 --> 00:11:54,180
有点当时的感觉
Kinda feels like that.

344
00:11:56,350 --> 00:11:58,600
好了  已就位了
Okay. In position, here goes.

345
00:11:59,760 --> 00:12:02,030
接着  我们要开煤气做饭了
And... we're cooking with gas.

346
00:12:11,060 --> 00:12:13,230
对  我要报告一起煤气泄漏
Yes, I'd like to report a gas leak.

347
00:12:13,300 --> 00:12:15,470
好了  他打过电话了
Okay, his call's gone through.

348
00:12:18,790 --> 00:12:20,780
你好吗  是你家煤气泄漏了吗
Hey, what's going on? You the guy with the leak?

349
00:12:20,900 --> 00:12:22,140
是我打的电话
I'm the one who called.

350
00:12:24,670 --> 00:12:25,850
要我进去修理一下吗
You want me to fix it from here?

351
00:12:25,850 --> 00:12:28,620
我用电磁炉  一定是邻居家漏的
I use induction burners. Must be one of the neighbors.

352
00:12:28,680 --> 00:12:29,800
是你叫我来的
Hey, you called me.

353
00:12:29,800 --> 00:12:31,530
不如我进去看一眼吧
Why don't I just come inside and take a look?

354
00:12:31,790 --> 00:12:33,420
我说了不是这里泄漏的
I said it's not coming from in here.

355
00:12:33,610 --> 00:12:35,290
做你该做的  找出泄漏源
Do your job, figure it out.

356
00:12:35,290 --> 00:12:38,430
好  好  没问题  没问题
Okay, okay. It's cool, it's cool.

357
00:12:38,430 --> 00:12:39,970
祝你愉快
You have yourself a wonderful day.

358
00:12:42,910 --> 00:12:45,380
这些智能手表追踪以及保存
Now, these smart watches map and store movements

359
00:12:45,380 --> 00:12:47,460
使用者的动向到了一个变态的程度
of their users to an insane degree.

360
00:12:47,460 --> 00:12:48,660
都是以追踪健康状况的名义
It's all in the name of fitness tracking,

361
00:12:48,660 --> 00:12:50,260
但落到了坏人手里...
but in the wrong hands--

362
00:12:50,360 --> 00:12:53,450
比如这双手  它们堪称货真价实的金矿
these, for example... they're a veritable gold mine.

363
00:12:53,900 --> 00:12:55,650
我们只需要在里德从他手表上
All we need is to find the right line of code

364
00:12:55,650 --> 00:12:58,480
复制到的数据中找到正确的密码
from the data Reade cloned from his watch and...

365
00:12:58,530 --> 00:12:59,610
这样就行了
there we go.

366
00:13:01,090 --> 00:13:02,610
-对吧  -这的确
- Right? - That's actually--

367
00:13:02,610 --> 00:13:04,200
-这的确很聪明  -什么很聪明
- That's pretty smart. - What's smart?

368
00:13:04,200 --> 00:13:06,540
他把特纳输入十二位密码时
So he's isolated Turner's hand movements corresponding

369
00:13:06,540 --> 00:13:08,920
对应的手势记录下来了
to when he typed in his 12-digit key code.

370
00:13:08,920 --> 00:13:10,910
这就像是仔细观察他的肩膀
It's just like looking over his shoulder,

371
00:13:10,920 --> 00:13:13,100
不过要能这么做你得是个天才
except you have to be a genius to do it.

372
00:13:13,100 --> 00:13:16,750
由于知道键盘的品牌和构造
And since we know the exact brand and make of the keypad,

373
00:13:16,750 --> 00:13:19,200
所以我们能从他的手势推断密码
we can use his hand gestures to extrapolate the code.

374
00:13:19,200 --> 00:13:21,580
这样我们就搞定前两道安保屏障了
We just beat security measures one and two.

375
00:13:21,580 --> 00:13:23,880
-"我们"  -我们怎么通过掌纹扫描仪
- "We." - Well, how do we pass the hand scanner?

376
00:13:23,880 --> 00:13:24,700
那很简单
Oh, that's simple.

377
00:13:24,700 --> 00:13:27,010
我们去一趟我在扬克斯的储物仓
We just take a trip up to my storage unit in Yonkers.

378
00:13:27,020 --> 00:13:28,760
开车很快就到  我坐副驾驶
It's a quick drive. I call shotgun.

379
00:13:28,760 --> 00:13:30,330
告诉我要找什么就行了
Just tell me what I'm looking for.

380
00:13:30,350 --> 00:13:31,380
听着  我不知道怎么告诉你
Look, I don't know what to tell you.

381
00:13:31,380 --> 00:13:32,610
那是个巨大的储物仓
Okay, it's a huge storage unit.

382
00:13:32,610 --> 00:13:33,510
我不知道那东西在哪里
I don't know where the thing is.

383
00:13:33,510 --> 00:13:35,170
你要怎么办  把所有东西拿过来吗
What are you gonna do, bring it all here?

384
00:13:39,180 --> 00:13:40,520
这太蠢了
This is so stupid!

385
00:13:40,530 --> 00:13:41,990
我的储物室很乱  但我有我的整理方式
My locker was messy, but I had a system.

386
00:13:41,990 --> 00:13:44,010
这简直是场灾难
This is just a disaster.

387
00:13:44,830 --> 00:13:47,330
要是他使计把东西带到联调局怎么办
What if this is his way of sneaking something into the FBI?

388
00:13:47,330 --> 00:13:49,350
我们用X光检查了所有东西  还退了磁
We X-rayed everything, demagnetized it,

389
00:13:49,350 --> 00:13:51,940
进行过爆炸物和化学物测试  不会有问题的
tested it for explosives, chemicals... we're good.

390
00:13:52,220 --> 00:13:53,050
找到了
Here it is!

391
00:13:53,230 --> 00:13:54,500
找到了
Oh, here it is.

392
00:13:58,990 --> 00:13:59,970
一只手套
One glove?

393
00:14:00,420 --> 00:14:02,530
你让我把这些都搬过来就为了一只手套
You made me drag all this junk up here for one glove?

394
00:14:02,530 --> 00:14:03,990
我没让你做任何事
I didn't make you do anything.

395
00:14:03,990 --> 00:14:05,500
我提议了亲自去  你选择了...
I voted field trip. You chose--

396
00:14:05,500 --> 00:14:06,730
那东西有什么用
Okay, what does that thing do?

397
00:14:06,730 --> 00:14:08,580
这是我花了一年时间
This thing is the culmination

398
00:14:08,580 --> 00:14:10,930
从门把手  马克杯  椅子上采集指纹
of over a year spent collecting partial prints

399
00:14:10,930 --> 00:14:13,730
制成的杰作
from door handles, coffee mugs, chairs,

400
00:14:13,730 --> 00:14:16,630
这样我就完美复制了特纳的右手
so that my right hand perfectly replicates Turner's.

401
00:14:16,630 --> 00:14:19,810
我们靠它通过掌纹扫描仪
This thing is how we beat the palm scanner.

402
00:14:19,810 --> 00:14:21,880
-很好  交给我  -交给你
- Great, hand it over. - ‭Hand it over?

403
00:14:21,880 --> 00:14:23,520
讲笑话吧  
Dad joke! Beep-bop-bo--

404
00:14:24,840 --> 00:14:25,770
把它给我
Give it to me.

405
00:14:25,770 --> 00:14:27,370
-快  -你没听到我说的吗
- Now. ‭- Am I talking to myself?

406
00:14:27,370 --> 00:14:28,740
必须得戴在我手上
It has to be my hand.

407
00:14:28,750 --> 00:14:30,230
你要用你那肥厚的手戴上它
You try to get your fleshy meat paw

408
00:14:30,230 --> 00:14:31,630
那就永远没办法用了
into this thing and it'll never work.

409
00:14:31,630 --> 00:14:33,110
我得跟你们一起去
I have to come with you.

410
00:14:34,930 --> 00:14:35,890
这很有趣  是吧
It's fun, right?

411
00:14:35,970 --> 00:14:37,500
我们得停下这整个行动
We need to shut down this whole operation,

412
00:14:37,500 --> 00:14:38,700
把他关回监狱
send him back to prison.

413
00:14:38,700 --> 00:14:40,170
我也不相信他  但这又不是
I don't trust him, either, but it's not like

414
00:14:40,170 --> 00:14:41,450
让他独自一人干活
we're letting him do the job alone.

415
00:14:41,460 --> 00:14:43,070
他不会配备武器  他跟着我们一起
He'll be unarmed, he'll be with us.

416
00:14:43,080 --> 00:14:44,570
没法预测他的行动
Yeah, and he'll be unpredictable.

417
00:14:44,570 --> 00:14:45,930
这太危险了  艾丽
It's too dangerous, Ally.

418
00:14:46,020 --> 00:14:47,820
我做这份工作十年了
I've been doing this job for ten years.

419
00:14:47,830 --> 00:14:49,780
不需要你来为我测算风险
I don't need you to evaluate risk for me.

420
00:14:49,780 --> 00:14:51,110
他在耍我们
He's playing us.

421
00:14:51,370 --> 00:14:53,200
我还不知道他要怎么做  但你得相信我
I don't know how yet, but trust me.

422
00:14:53,200 --> 00:14:54,300
你不了解这家伙
You don't know this guy.

423
00:14:54,300 --> 00:14:55,790
你别再说我不知道的东西了行吗
How 'bout you stop telling me things I don't know?

424
00:14:55,790 --> 00:14:57,360
-怎么样  -够了
- How about that? - Enough!

425
00:14:57,840 --> 00:15:00,130
伊斯兰国组织和达布尔·赞
Groups like ISIS and the Dabbur Zann

426
00:15:00,130 --> 00:15:02,690
在不断壮大就是多亏了
have been flourishing thanks in large part

427
00:15:02,690 --> 00:15:05,700
阿克塔源源不断地给他们提供的金钱
to the money Ahktar has been siphoning to them.

428
00:15:05,700 --> 00:15:06,970
我知道
I understand that.

429
00:15:07,110 --> 00:15:10,340
把阿克塔从交易链里剔除
Taking Ahktar out of circulation

430
00:15:10,340 --> 00:15:12,220
将会给世界上的这些
would be a massive blow

431
00:15:12,230 --> 00:15:15,320
恐怖组织造成沉重的打击
to terrorist organizations around the world.

432
00:15:15,320 --> 00:15:17,030
任务必须进行
The mission's a go.

433
00:15:17,740 --> 00:15:20,340
特纳在下午三点有个研讨班
Turner has a seminar at 3:00 p.m.

434
00:15:20,340 --> 00:15:23,540
这给了你  多特康  简和艾丽
That gives you, Dotcom, Jane, and Ally

435
00:15:23,540 --> 00:15:26,200
两个小时进入屋子  带走画  以及离开
two hours to break in, remove the art, and get out.

436
00:15:26,200 --> 00:15:27,820
提及立体现实主义
Also referred to as Cubist Realism,

437
00:15:27,820 --> 00:15:29,520
这个流派的艺术家被称为精确完美主义
its artists were known as Immaculates,

438
00:15:29,520 --> 00:15:30,820
并且有合理的原因  所以
and with good reason, so...

439
00:15:31,260 --> 00:15:32,660
告诉我  这里怎么了
Tell me, what's going on here?

440
00:15:32,670 --> 00:15:33,850
你看见了什么
What do you see?

441
00:15:33,900 --> 00:15:35,960
这边没问题  讲座开始了
Good here. Lecture just started.

442
00:15:36,890 --> 00:15:37,990
要记住
But remember...

443
00:15:38,160 --> 00:15:40,660
特纳有个致命的开关
Turner has a fatal kill switch.

444
00:15:40,740 --> 00:15:43,290
如果他提早回来  里德和萨帕塔就无法
If he returns early, Reade and Zapata won't be able

445
00:15:43,290 --> 00:15:45,330
在不危及你们的情况下阻止他
to stop him without endangering you.

446
00:15:45,330 --> 00:15:46,290
你们俩在交往吧
So you two are dating, huh?

447
00:15:46,290 --> 00:15:47,830
认真解你的锁
Just focus on the lock.

448
00:15:48,140 --> 00:15:49,980
那样你俩为什么一直脾气暴躁就说的通了
That explains why you're both so grumpy all the time.

449
00:15:49,980 --> 00:15:51,830
你们可不怎么配  太相似了
You're a terrible match. Way too similar.

450
00:15:51,830 --> 00:15:54,190
像是把一个方桩放到另一个方桩里一样
It's like trying to put a square peg in a square peg.

451
00:15:54,270 --> 00:15:56,200
还有  我很确定她是个同性恋
Also, I'm pretty sure she's a lesbian.

452
00:15:56,620 --> 00:15:57,990
如果那扇门五秒内没打开
If that door's not open in five seconds,

453
00:15:57,990 --> 00:15:59,140
我就打碎你的下巴
I'm gonna break your jaw.

454
00:15:59,140 --> 00:16:00,480
我只是说  从过去来看
I'm just saying, historically,

455
00:16:00,480 --> 00:16:02,310
我对这些事的嗅觉都特别准
I have a pretty good nose for this sort of thing.

456
00:16:02,310 --> 00:16:04,040
行  那我就打断你的鼻子
Fine. I'll break your nose.

457
00:16:04,040 --> 00:16:05,200
小心行事  你从某种程度上说
Play your cards right, you get a little

458
00:16:05,200 --> 00:16:06,550
陷入三角恋了  我说的对吧
holy trinity going, am I right?

459
00:16:06,550 --> 00:16:08,080
让开  让开
Move. Move.

460
00:16:08,190 --> 00:16:09,030
让我来
Give it to me.

461
00:16:13,030 --> 00:16:13,780
准备好了吗
Ready?

462
00:16:13,890 --> 00:16:15,370
我撬得都快开了
I just got really turned on.

463
00:16:22,050 --> 00:16:23,200
警报没响
No alarm.

464
00:16:24,100 --> 00:16:25,350
这东西真的有用
This thing actually works.

465
00:16:25,350 --> 00:16:26,490
难道哪里有过疑虑吗
Was there ever any doubt?

466
00:16:26,500 --> 00:16:28,580
-现在仍然有  -信任都到哪去了
- There still is. - Where is the trust?

467
00:16:50,270 --> 00:16:51,240
密码是多少
All right. Number?

468
00:16:52,840 --> 00:16:54,950
0-5-2-0

469
00:16:54,950 --> 00:16:58,740
7-8-0-1-1-3-1-2.

470
00:17:01,460 --> 00:17:02,650
这是什么
What the hell is this?

471
00:17:02,650 --> 00:17:04,170
这是个虹膜扫描仪
That is an iris scanner.

472
00:17:04,170 --> 00:17:05,360
不要慌  我们有很多时间
Don't panic, we got plenty of time.

473
00:17:05,360 --> 00:17:06,420
让我想想  我们只要
Let me just think. We just need to...

474
00:17:06,370 --> 00:17:07,790
{\an8}90秒内完成

475
00:17:07,830 --> 00:17:08,290
{\an8}生理输入

476
00:17:08,430 --> 00:17:09,770
可以开始慌了
Start panicking.

477
00:17:16,550 --> 00:17:18,130
数到零之后会怎么样
Well, what happens if that reaches zero?

478
00:17:18,130 --> 00:17:19,510
这儿就会变得非常非常热
It gets very hot in "Hurr."

479
00:17:19,510 --> 00:17:21,470
抱歉  不好笑  我太紧张了
I'm sorry, terrible joke. I just got quite nervous.

480
00:17:21,470 --> 00:17:22,710
帕特森  有办法吗
Patterson. Any ideas?

481
00:17:22,710 --> 00:17:24,490
这是比罗7-9-1眼部扫描仪
It's a Biro 7-9-1 eye scanner.

482
00:17:24,490 --> 00:17:27,100
为什么非要是比罗的
Ugh... Why did it have to be a Biro?

483
00:17:25,850 --> 00:17:26,940
{\an8}比罗

484
00:17:27,270 --> 00:17:28,160
小帕  我是瑞奇
Hey, Patty, this is Rich.

485
00:17:28,160 --> 00:17:29,530
你在那说话她也能听到
She can hear you from over there.

486
00:17:29,530 --> 00:17:30,560
请别叫我小帕
Please don't call me Patty.

487
00:17:30,570 --> 00:17:31,660
这是电磁门
The doors are electromagnetic.

488
00:17:31,660 --> 00:17:33,250
如果我们切断电源  门锁在系统重启前
If we cut the power, the locks would disengage

489
00:17:33,250 --> 00:17:35,370
-会暂时解除  -那不就让特纳知道了吗
- while the system restarts. - Wouldn't that alert Turner?

490
00:17:35,380 --> 00:17:36,550
对  但是他要大概半小时
Yeah, but it would still take him like a half an hour

491
00:17:36,550 --> 00:17:38,210
才能回来  所以
to get back here. ‭So...

492
00:17:38,570 --> 00:17:39,710
我们要快
We have to be fast.

493
00:17:39,710 --> 00:17:41,610
对  要是他按下按钮我们就死定了
Yeah, or dead if he trips his kill switch.

494
00:17:41,610 --> 00:17:42,760
如果我是特纳  我不会因为错误警报
If I'm Turner, I'm not gonna destroy

495
00:17:42,760 --> 00:17:45,530
就把偷来的心爱无价的画给毁了
my priceless beloved stolen paintings over a false alarm.

496
00:17:45,530 --> 00:17:46,970
我猜他不会  谁要赌一赌
I don't think. Who feels lucky?

497
00:17:46,970 --> 00:17:48,240
你能在半小时内把十一副画
Can you disengage all 11 paintings

498
00:17:48,240 --> 00:17:49,890
-拆下来吗  -也许吧
- in half an hour? - ‭Maybe.

499
00:17:50,290 --> 00:17:51,390
三十秒
30 seconds.

500
00:17:51,650 --> 00:17:52,650
太刺激了
This is exciting.

501
00:17:52,650 --> 00:17:55,780
帕特森  你能在三十秒内切断电源吗
Patterson... can you cut this power in 30 seconds?

502
00:17:55,780 --> 00:17:57,560
-马上  -如果你黑进局域网
- On it. - If you hack into the local grid,

503
00:17:57,560 --> 00:18:00,270
-那应该  -她搞定了
- there should be-- - She's got it covered.

504
00:18:01,160 --> 00:18:02,610
我们得找个东西抵住门
We need to find something to brace the doors open

505
00:18:02,610 --> 00:18:05,560
不然来电以后  门就会自动关上了
or else they're just gonna slam shut when the power comes back on.

506
00:18:05,720 --> 00:18:07,370
等等  慢慢慢慢
Hey, wait, wait, wait, wait, wait, wait...

507
00:18:10,500 --> 00:18:12,090
那是铜鹰叶尖饰
That is the bronze eagle finial.

508
00:18:12,090 --> 00:18:14,500
你选的门垫十万块
You just made a $100,000 doorstop.

509
00:18:14,970 --> 00:18:15,980
不客气
You're welcome.

510
00:18:16,140 --> 00:18:18,850
你们应该认识他1910年的作品
You may recognize his 1910,

511
00:18:18,850 --> 00:18:20,320
《林中人》
Nu Dan la Forêt.

512
00:18:20,320 --> 00:18:21,370
注意这个
Now, note this--

513
00:18:22,950 --> 00:18:24,200
{\an8}警告
发现断电

514
00:18:29,700 --> 00:18:30,670
不好意思
Uh, excuse me. I'm sorry.

515
00:18:30,670 --> 00:18:32,570
今天得提前下课了
I'm gonna have to cut class short today.

516
00:18:32,570 --> 00:18:33,560
非常抱歉
Apologies.

517
00:18:34,670 --> 00:18:35,220
他回来了
He's on the move.

518
00:18:35,220 --> 00:18:36,790
你确定不要我们拿下他吗
You sure you don't want us to take him down now?

519
00:18:36,790 --> 00:18:38,730
不  我们的人在画室里
No! Our guys are in the gallery right now.

520
00:18:38,730 --> 00:18:40,590
如果他发现你们  按下"毁灭键"
If he spots you and hits that kill switch,

521
00:18:40,590 --> 00:18:41,850
他们可是真的要成热锅上的蚂蚁了
they are literal toast.

522
00:18:41,850 --> 00:18:45,940
需要两个人  一个出脑子  一个出力气
Now, this is a two-person job, the brains and the muscle.

523
00:18:46,000 --> 00:18:47,040
出力气的显然就是你了
Weller, you're the muscle.

524
00:18:47,040 --> 00:18:48,470
所以你能
So, can you...

525
00:18:50,420 --> 00:18:51,870
好
Okay.

526
00:18:53,440 --> 00:18:56,760
现在  出力气的小心把画从钩子上取下
Okay, now, the muscle carefully lifts the painting off its hook

527
00:18:56,760 --> 00:18:58,360
往前移大约两厘米
and moves it forward about an inch.

528
00:18:58,360 --> 00:19:00,150
然后  让出脑子的可以
Now, this will allow the brains

529
00:19:01,140 --> 00:19:03,720
把画后面的张力电线都剪断
to sever the tension wires from its back...

530
00:19:05,590 --> 00:19:08,300
把画从上膛的猎枪口解救出来
thus freeing it from the explosive shotgun charge.

531
00:19:08,300 --> 00:19:10,840
所以你懂的  手一定要稳
So, you know... steady hands.

532
00:19:10,950 --> 00:19:12,760
一旦出力气的取下了画
Once the muscle has the weight,

533
00:19:13,400 --> 00:19:16,780
在五根张力电线被剪断前他就不能动了
he can't move until all five tension wires have been cut.

534
00:19:17,640 --> 00:19:21,690
不然你脸上就会再多几个洞
Otherwise, you get a bunch of new holes in your face.

535
00:19:23,180 --> 00:19:24,790
往上抬  继续
Now lift, lift.

536
00:19:24,880 --> 00:19:27,120
慢慢往后退
Step back slowly... Slowly.

537
00:19:32,380 --> 00:19:33,740
搞定一个  还有十个
That's one down, ten to go.

538
00:19:33,990 --> 00:19:35,190
男女竞赛
Boys versus girls?

539
00:19:48,830 --> 00:19:51,730
各位  坏消息
Um... guys, I have some bad news.

540
00:19:51,730 --> 00:19:53,650
特纳他
Turner is--

541
00:19:53,650 --> 00:19:55,050
脸上会添洞的  忘了吗
New holes in the face, remember?

542
00:19:55,050 --> 00:19:56,230
各位  能听到吗
Guys? Hello?

543
00:19:56,230 --> 00:19:57,750
-帕特森  -通讯断了
- Patterson? ‭- The comms are dead.

544
00:19:57,760 --> 00:19:59,120
铅门阻断了通信信号
They can't make it through the lead door.

545
00:19:59,120 --> 00:20:00,450
特纳肯定快到了
Turner must be close.

546
00:20:00,450 --> 00:20:01,220
门旁边的面板
Panel by the door.

547
00:20:01,220 --> 00:20:02,150
能想点办法吗
Think you can do something about that?

548
00:20:02,160 --> 00:20:03,140
好的  我去弄
Yeah. ‭On it.

549
00:20:04,380 --> 00:20:06,000
再问一下  为什么你和简没在一起
So tell me again why you're not with Jane?

550
00:20:06,000 --> 00:20:07,290
因为每次有意外发生
'Cause I mean every time something goes wrong,

551
00:20:07,290 --> 00:20:08,300
或者就是没事发生
or goes right for that matter,

552
00:20:08,300 --> 00:20:11,070
你也总是先看简  而不是艾丽
you look at Jane first-- not Ally, Jane.

553
00:20:11,470 --> 00:20:12,530
证明不了什么
Doesn't mean a thing.

554
00:20:12,550 --> 00:20:13,500
有些人觉得这说明
Some people might think that it means

555
00:20:13,500 --> 00:20:15,700
比起那边女版汤米·李·琼斯[美国男演员]you're more worried/excited about Jane

556
00:20:15,790 --> 00:20:18,150
你更担心也更在乎简
than you are about lady Tommy Lee Jones over there.

557
00:20:18,720 --> 00:20:21,600
你能不能专心剪电线
Why don't you focus on cutting the wires

558
00:20:21,780 --> 00:20:23,960
把瞄着我的猎枪给解除了
and disarm the shotgun aimed at my face

559
00:20:24,120 --> 00:20:25,670
别再讨论简的事
and stop talking about Jane.

560
00:20:25,670 --> 00:20:27,610
我可以同时进行  我很擅长一心多用
I can do both. I'm an excellent multitasker.

561
00:20:27,620 --> 00:20:29,010
我想我有办法了
I think I got something.

562
00:20:30,260 --> 00:20:31,030
该死
Uhh! Damn!

563
00:20:32,140 --> 00:20:34,040
重复  特纳回来了
Repeat, Turner is in the house!

564
00:20:34,040 --> 00:20:35,530
你们得赶快走  收到了吗
You need to get out! Do you read?

565
00:20:43,950 --> 00:20:45,500
小心  小心
Easy, easy, easy.

566
00:20:51,770 --> 00:20:52,490
撑住
Hold it.

567
00:20:52,830 --> 00:20:53,790
赶紧剪
Cut the wires!

568
00:20:53,800 --> 00:20:54,670
还有两个
Two to go!

569
00:21:03,590 --> 00:21:05,320
简  简
Jane. Jane!

570
00:21:05,750 --> 00:21:06,500
简
Jane...

571
00:21:14,370 --> 00:21:16,040
小艾  艾丽
Al. Ally!

572
00:21:16,150 --> 00:21:16,940
-我没事  -你还好吧
- Yeah. ‭- You okay?

573
00:21:16,940 --> 00:21:18,870
没事
Yeah. I mean--

574
00:21:18,940 --> 00:21:21,160
虽然我看你重影了  但我没事
I mean, I'm seeing two of you, but I'm okay.

575
00:21:21,790 --> 00:21:24,380
各位  有个问题
Three's company, we got a problem.

576
00:21:26,050 --> 00:21:27,730
你们觉得阿克塔会注意到这个吗
You think Ahktar's gonna notice that?

577
00:21:36,090 --> 00:21:37,430
阿克塔还有多久会告诉我们
How long until Ahktar tells us

578
00:21:37,430 --> 00:21:39,320
他要检查哪副画
which painting he wants to inspect?

579
00:21:39,320 --> 00:21:42,130
-十三小时  -那我们可以开始祈祷
- 13 hours. ‭- Well, we could cross

580
00:21:42,130 --> 00:21:44,190
希望他不会选这一副
our fingers and hope he doesn't choose this one.

581
00:21:44,190 --> 00:21:45,370
我们不能冒这个险
We can't take that risk.

582
00:21:45,380 --> 00:21:46,810
你不能修复这个洞吗
There's no way that you can fix this?

583
00:21:46,810 --> 00:21:48,900
世界上可能只有五个人
There's maybe five people in the whole world

584
00:21:48,900 --> 00:21:50,400
能修复这种程度的损坏
who can restore this type of damage,

585
00:21:50,400 --> 00:21:52,600
还没有一个能在我们给的时间内完成
and none in the time frame that we need.

586
00:21:57,610 --> 00:21:58,970
你知道有人可以
You know someone.

587
00:21:59,130 --> 00:21:59,830
你说什么
Come again?

588
00:21:59,830 --> 00:22:01,050
我们把你关进监狱的时候
When we put you away,

589
00:22:01,050 --> 00:22:04,740
你是世界上最大的黑市玩家之一
you were one of the biggest black market players in the world.

590
00:22:05,320 --> 00:22:07,600
你知道谁能修复这幅画
You know someone who can fix this.

591
00:22:07,860 --> 00:22:09,040
是吗
I do?

592
00:22:09,220 --> 00:22:10,790
如果我们不能抓住阿克塔
We don't nail Ahktar,

593
00:22:10,790 --> 00:22:13,330
你就得回重刑监狱
you go straight back to maximum security.

594
00:22:13,330 --> 00:22:15,240
所以如果你能找来人帮我们
So if there's someone you can call,

595
00:22:15,250 --> 00:22:16,960
我建议你赶紧打电话
I suggest you do it.

596
00:22:19,840 --> 00:22:21,030
没那么简单
It's not that easy.

597
00:22:21,370 --> 00:22:23,270
假设我知道有人能做到
I mean, even if I did know somebody, then this person

598
00:22:23,270 --> 00:22:25,700
这人很大可能是通缉犯
could hypothetically be a fugitive.

599
00:22:25,700 --> 00:22:28,000
所以我需要一些保证
So, I would need some sort of guarantee

600
00:22:28,000 --> 00:22:29,930
如果那个不一定存在的人来帮我们
that this person, who may or may not exist,

601
00:22:29,930 --> 00:22:32,680
他不能被抓进监狱
would not get arrested if they were to help us out.

602
00:22:32,680 --> 00:22:34,960
我不会盲目地给任何人豁免权
I'm not giving out blind blanket immunity.

603
00:22:34,960 --> 00:22:37,210
我不是在要求豁免权  只是特赦
I'm not saying immunity, just amnesty.

604
00:22:37,250 --> 00:22:39,470
就是一次性的  像赠品一样
You know, just a freebie, one-time thing.

605
00:22:39,470 --> 00:22:41,200
当然  还需要一些钱
And some money, obviously.

606
00:22:41,210 --> 00:22:43,340
我可以用来买通这个
I could probably sell that to this hypothetical,

607
00:22:43,350 --> 00:22:45,770
大概可能也许存在的人
fictional person that may or may not exist.

608
00:22:50,050 --> 00:22:51,030
好吧
Fine.

609
00:22:51,610 --> 00:22:53,780
很好  成交
All right. Put 'er... there.

610
00:22:53,780 --> 00:22:55,020
我觉得我们应该握手以示
I just thought we'd maybe--

611
00:22:55,090 --> 00:22:55,920
有你的口头许可也够了
I'll just take your word for it.

612
00:22:55,920 --> 00:22:57,500
我能借用一下你的手机吗
Can I borrow your phone, please?

613
00:22:59,840 --> 00:23:02,980
拭目以待  波士顿的阿利斯·克莱伯
I present to you Boston Arliss Crab,

614
00:23:02,980 --> 00:23:05,410
世界第一艺术品修复师
the world's premiere art restorer.

615
00:23:05,560 --> 00:23:07,310
他既然是世界第一艺术品修复师
If he's the world's premiere art restorer,

616
00:23:07,310 --> 00:23:08,700
为什么会被通缉
what's he wanted for?

617
00:23:08,700 --> 00:23:12,390
就是伪造了一两  百幅画
He may have forged a painting or two... hundred.

618
00:23:15,150 --> 00:23:16,250
帮我拿一下这个
Hold this a second?

619
00:23:20,600 --> 00:23:22,110
在五年毫无音讯之后  你不能这样
You do not get to call me out of the blue

620
00:23:22,110 --> 00:23:24,960
毫无征兆地给我打电话  还假装我们没事
after five years of nothing and pretend like we're okay.

621
00:23:24,960 --> 00:23:26,850
我们之间的事没完
We are not okay.

622
00:23:26,850 --> 00:23:28,280
你把我扔在尼斯的酒店套房里
You left me in Nice holding the bill

623
00:23:28,280 --> 00:23:30,270
处理因大肆破坏财物而产生的账单
for that horrifically vandalized hotel suite,

624
00:23:30,270 --> 00:23:31,470
然后三周后还被我发现
and then I find out three weeks later,

625
00:23:31,470 --> 00:23:34,320
你在罗马和一个女人闲逛调情
you're gallivanting around Rome with a woman?

626
00:23:34,330 --> 00:23:34,920
一个女人
A woman?

627
00:23:34,920 --> 00:23:37,520
一个非常漂亮并且有名气的女人
A very beautiful, very famous woman.

628
00:23:37,520 --> 00:23:39,530
这总得让这件事显得有一点点道理吧
That's got to take some of the sting out of it.

629
00:23:40,970 --> 00:23:41,510
好像并没有
Or not.

630
00:23:41,510 --> 00:23:43,560
我并不想打断你们的久别重逢  但是
I hate to interrupt your little reunion here, but--

631
00:23:43,560 --> 00:23:44,850
我不是为了他而来的
Oh, I'm not here for him.

632
00:23:44,850 --> 00:23:46,820
我是为了加德纳的藏品才来的
I'm here for the Gardner paintings.

633
00:23:50,790 --> 00:23:53,350
我见过更糟的
Well, I've seen worse.

634
00:23:53,780 --> 00:23:55,210
我需要一周
I'll need a week.

635
00:23:55,680 --> 00:23:57,120
你只有十个小时
You've got ten hours.

636
00:23:57,500 --> 00:23:59,220
这时间也太少了吧
That is much less time!

637
00:23:59,770 --> 00:24:01,220
好吧
Uh, all right, um...

638
00:24:01,340 --> 00:24:02,840
我需要先扫描所有的藏品
I'll need to scan all the paintings first.

639
00:24:02,850 --> 00:24:03,890
等一下  为什么
Wait, why?

640
00:24:03,890 --> 00:24:05,770
只有这一幅画被损坏了
This is the only one that's been damaged.

641
00:24:05,770 --> 00:24:07,670
-不好意思  你是谁  -特别探员
- I'm sorry, who are you? - Special Agent--

642
00:24:07,680 --> 00:24:10,850
很好  所以我们知道你对艺术一无所知
Great. So, we've established that you know nothing about art.

643
00:24:11,670 --> 00:24:13,320
-我  -买家会检查
- I... - The buyer is going to want to inspect

644
00:24:13,320 --> 00:24:14,650
所有的艺术品
all of the paintings,

645
00:24:14,650 --> 00:24:16,610
所以如果我需要修复这一幅画
so if I'm going to restore this one,

646
00:24:16,610 --> 00:24:18,290
我需要把它和其它的画匹配上
I need to match it to the others.

647
00:24:18,290 --> 00:24:19,390
有多少光损伤
Light damage,

648
00:24:19,390 --> 00:24:21,200
灰尘的堆积  颜料的缺失
dust accumulation, pigment fail.

649
00:24:21,200 --> 00:24:23,150
这些都必须一致
They need to be uniform.

650
00:24:23,150 --> 00:24:24,650
所以不如你显示一下你到底
So why don't you show me

651
00:24:24,650 --> 00:24:27,270
特别在哪里  特别探员某某某
just how special you are, special agent whatever,

652
00:24:27,270 --> 00:24:30,450
赶紧把我要的扫描仪和其他所有画拿来
by getting me my scanner and rounding up all the other paintings,

653
00:24:30,450 --> 00:24:32,800
好让我在根本来不及完成的时间里
so I can get started doing the thing that none of you know

654
00:24:32,800 --> 00:24:35,070
完成你们都完成不了的事
how to do with not enough time to do it?

655
00:24:35,070 --> 00:24:36,480
怎么样
How about that?

656
00:24:36,710 --> 00:24:38,690
你再说一  
Are you kidding...

657
00:24:39,720 --> 00:24:41,280
冷静一下
Settle down, all right?

658
00:24:41,280 --> 00:24:43,790
咱一起帮他准备  他越早结束
Let's get him set up. The sooner he finishes,

659
00:24:43,790 --> 00:24:46,300
-咱就能越早把他送走 -好吧
- the sooner we can get him out of here. - ‭Okay.

660
00:24:50,430 --> 00:24:51,580
你能帮我一下吗
Can you help me with this?

661
00:24:59,360 --> 00:25:00,420
窒息性自慰
Squancher?

662
00:25:00,600 --> 00:25:02,840
这是一个有着很好的加密的
Yeah, it's a niche dating site

663
00:25:02,840 --> 00:25:04,050
小范围约会交友网站
with surprisingly good encryption.

664
00:25:04,050 --> 00:25:06,130
我用来和阿克塔进行秘密交流
I use it to talk to Ahktar under the radar.

665
00:25:06,130 --> 00:25:07,650
当然也用来干点别的
Also use it for other things.

666
00:25:07,650 --> 00:25:09,290
我是金·波利
I'm, uh, Kim Burly.

667
00:25:10,160 --> 00:25:11,880
所以我猜你不怎么约会吧
So I take it you don't date very often?

668
00:25:12,880 --> 00:25:14,430
你身边没有无名氏先生吗
There's no Mr. Doe in your life?

669
00:25:14,430 --> 00:25:16,670
纹着纹身却很善良的小流氓什么的
No tattooed knave with a heart of gold?

670
00:25:16,930 --> 00:25:18,730
新监狱会允许配偶探视 
You know, this new prison is going to allow conjugal visits.

671
00:25:18,730 --> 00:25:21,530
我只是随便说说  又或许
I just want to float that out there on this new idea cloud and...

672
00:25:21,690 --> 00:25:22,760
有消息来了
Oh, here we go.

673
00:25:23,200 --> 00:25:25,150
塔勒·蒂姆  这是阿克塔
"Tall Tim." This is Ahktar.

674
00:25:25,230 --> 00:25:27,260
我要见一个法国胖子
I want to meet a fat Frenchman.

675
00:25:27,260 --> 00:25:28,250
看看他有多重
See how heavy he really is.

676
00:25:28,250 --> 00:25:29,780
-这是什么  -我们很幸运
- What? - ‭Okay, we're in luck.

677
00:25:29,780 --> 00:25:33,020
他想看德加的那幅《散场》
He wants to see one of the Degas, La Sortie de Pesage.

678
00:25:33,020 --> 00:25:35,360
这样我们就有足够的时间来修补那幅画了吧
That should buy us enough time to mend the Vermeer, right?

679
00:25:35,360 --> 00:25:37,530
除非克莱伯搞砸了
Well, unless Crab screws it up.

680
00:25:37,530 --> 00:25:39,790
我正好认识这个人
I've got just the guy.

681
00:25:40,190 --> 00:25:42,640
我什么时候把他介绍给你
When can I introduce you?

682
00:25:44,800 --> 00:25:46,860
他会把时间地点发来
He's giving me the instructions now, he's...

683
00:25:47,770 --> 00:25:50,080
我的人会去送货并且跟踪阿克塔的人
My guys will deliver and tail Ahktar's courier.

684
00:25:50,760 --> 00:25:51,470
怎么了
‭What?

685
00:25:51,470 --> 00:25:53,860
你可以试  不过你肯定会跟丢
I mean, you could try, but you're gonna lose him.

686
00:25:54,310 --> 00:25:54,890
走着瞧
We'll see.

687
00:25:54,890 --> 00:25:57,050
瞧他怎么甩掉跟踪吗  没问题
Yeah, see him slip your tail? Absolutely, we will.

688
00:25:57,050 --> 00:25:59,010
你就  赶紧写吧
Just... write it down.

689
00:25:59,850 --> 00:26:00,630
写完了
Done.

690
00:26:03,130 --> 00:26:05,180
-给你  -多谢
- Hey, here. - Thanks. ‭

691
00:26:13,140 --> 00:26:14,510
我很喜欢艾丽
I really like Ally.

692
00:26:15,110 --> 00:26:17,270
她看起来很聪明
I mean, she seems... smart.

693
00:26:17,920 --> 00:26:20,880
漂亮而且坚强
And... beautiful and tough.

694
00:26:20,880 --> 00:26:22,490
我完全看得到她的迷人之处
I can totally see the appeal.

695
00:26:25,980 --> 00:26:28,380
-我真的  -你
- Uh, I really... - ‭You...

696
00:26:28,380 --> 00:26:30,460
你不想和我谈这些事
You don't really want to talk about this with me.

697
00:26:30,810 --> 00:26:32,060
不  只是
No, it's--

698
00:26:33,470 --> 00:26:34,890
嗨  艾丽
Hey, Ally.

699
00:26:35,920 --> 00:26:36,920
你跟踪到阿克塔的人了吗
Did you track Ahktar's people?

700
00:26:36,920 --> 00:26:38,350
他把跟踪的人甩掉了
Uh, he slipped our tail.

701
00:26:38,350 --> 00:26:39,500
但是他联络了瑞奇
He contacted Rich, though.

702
00:26:39,500 --> 00:26:40,270
我猜那些画已经找到买主了
I guess the painting checked out,

703
00:26:40,270 --> 00:26:41,800
因为他刚刚安排了一次见面
'cause he just set the meet.

704
00:26:42,020 --> 00:26:43,000
这边还好吗
How we doing over here?

705
00:26:43,000 --> 00:26:44,000
他还活着呢
Well, he's still alive,

706
00:26:44,000 --> 00:26:45,850
我觉的这已经算我们相处得十分融洽了
so I'd say we're doing pretty good.

707
00:26:45,860 --> 00:26:47,530
我是说那副画修复得还好吗
I meant the painting. Is it okay?

708
00:26:47,530 --> 00:26:48,510
不好
No.

709
00:26:49,990 --> 00:26:51,400
是棒极了
It's fantastic.

710
00:26:52,870 --> 00:26:55,400
据称阿克塔在拜德酒店
Ahktar has allegedly set up shop

711
00:26:55,400 --> 00:26:57,850
顶层公寓开张新店
in the penthouse of the Binder Hotel,

712
00:26:57,850 --> 00:27:01,690
并且在那里举办一个私人盖茨比主题派对
where he's hosting a very exclusive Gatsby-themed party.

713
00:26:59,430 --> 00:27:01,140
{\an8}苏西·阿克塔

714
00:27:01,690 --> 00:27:03,660
然后他让瑞奇在一小时内带着画过去吗
And he's expecting Rich and the paintings there in an hour?

715
00:27:03,660 --> 00:27:04,670
想想你们把我的东西都从仓库搬来
You know, it's actually a good thing

716
00:27:04,670 --> 00:27:05,840
其实是件好事
you brought all my stuff from storage,

717
00:27:05,840 --> 00:27:08,320
因为我记得里面有件燕尾服  多谢了
'cause I think I have a tux in there, so thank you.

718
00:27:08,320 --> 00:27:11,780
好了  我们给他配上那条手链
All right, we're gonna fit him with that bracelet.

719
00:27:12,030 --> 00:27:14,730
这东西有监听和定位功能
It's gonna transmit his audio and his location.

720
00:27:14,780 --> 00:27:16,900
我们会在外面的监控车里待命
We'll be in position outside in a surveillance van.

721
00:27:16,900 --> 00:27:18,880
因为我们不知道阿克塔的相貌
And since we have no idea what Ahktar looks like

722
00:27:18,880 --> 00:27:21,250
并且只有两份通话录音可以做声音比对
and only a couple phone recordings to voice match,

723
00:27:21,410 --> 00:27:24,060
确认他身份的重任就落在多特康先生肩上了
it's on Mr. Dotcom's shoulders to confirm our tango.

724
00:27:24,060 --> 00:27:26,030
一旦他确认阿克塔身份
The second he has positive ID,

725
00:27:26,030 --> 00:27:27,660
瑞奇就会说
Rich will use the phrase...

726
00:27:29,350 --> 00:27:31,110
"芥末DJ驾到"
"Mustard on the beat, ho."

727
00:27:31,280 --> 00:27:32,920
芥末DJ驾到
*Mustard on that beat, ho!*

728
00:27:33,950 --> 00:27:35,410
只是想让你们听听我的版本
Supposed to be in my voice.

729
00:27:35,410 --> 00:27:37,560
听到这句话就进去拿下  明白了
Hear the phrase, take the room, got it.

730
00:27:37,570 --> 00:27:39,010
不要提前行动
Not a second before.

731
00:27:39,040 --> 00:27:40,020
好了  我们去换衣服
All right, let's get changed.

732
00:27:40,020 --> 00:27:41,510
不好意思  "我们"
Um, I'm sorry, "Let's"?

733
00:27:41,520 --> 00:27:44,190
就像让我们  我和你的我们
As in, le-- let us? As in you and me?

734
00:27:44,190 --> 00:27:45,530
你认为我们会让你一个人去吗
You think we're gonna let you go in there alone?

735
00:27:45,530 --> 00:27:46,730
我是你的女伴
I'm your date.

736
00:27:48,330 --> 00:27:49,110
你
You?

737
00:27:49,170 --> 00:27:50,950
你就像警察里面长得最像警察的警察
You're the coppest cop that ever copped.

738
00:27:50,950 --> 00:27:52,040
我跟你一起去  门还没开开
I walk in with you, I'll be dead

739
00:27:52,040 --> 00:27:53,720
我就完蛋了
before the doors open all the way.

740
00:27:53,720 --> 00:27:55,960
好  我和你去
Fine. I'll go with you.

741
00:27:55,960 --> 00:27:58,670
以什么名义  我在联调局工作的胡茬表弟吗
As what, my cousin Stu from the FBI?

742
00:27:58,670 --> 00:27:59,680
不行  你知道吗  我不干了
No, you know what? I'm out.

743
00:27:59,680 --> 00:28:00,310
蹲监狱是很糟
Okay, that prison sucks,

744
00:28:00,310 --> 00:28:01,670
可至少我不会死在那
but at least I'm not dead!

745
00:28:02,240 --> 00:28:03,090
我陪你去
I'll go.

746
00:28:03,980 --> 00:28:05,250
我看起来像和你一伙的  不是吗
I look the part, right?

747
00:28:05,750 --> 00:28:08,220
-而且我能管住你  -她真的可以
- And I can handle him. - She certainly can.

748
00:28:08,240 --> 00:28:10,960
我是说  她看起来一点都不像人民公仆
And I mean, she definitely doesn't read as civil servant.

749
00:28:10,960 --> 00:28:12,170
我可以的
I can do this.

750
00:28:12,250 --> 00:28:13,940
我们不能前功尽弃
We can't let this fall apart now.

751
00:28:15,310 --> 00:28:16,480
就简去
Jane goes.

752
00:28:17,010 --> 00:28:18,160
装备起来
Let's suit up.

753
00:28:21,210 --> 00:28:23,160
-简  -我不会有事的
- Jane... - ‭Look, I'll be fine.

754
00:28:23,160 --> 00:28:25,170
这个阿克塔不是好惹的  明白吗
This Ahktar guy is no joke, all right?

755
00:28:25,170 --> 00:28:26,390
我们就在外面待命
We'll be just outside.

756
00:28:26,420 --> 00:28:27,530
如果你认为事情不对劲
If you think it's going sideways,

757
00:28:27,530 --> 00:28:29,320
一句话我马上就冲进去
say the word, I'll be there.

758
00:28:29,540 --> 00:28:30,900
我们到底还要不要行动
Are we doing this or what?

759
00:28:45,030 --> 00:28:46,100
为什么把纹身遮起来了
Why'd you cover up the tattoos?

760
00:28:46,100 --> 00:28:47,460
我喜欢那些纹身
I love the tattoos.

761
00:28:47,800 --> 00:28:49,630
它们会引起不必要的注意
They draw unnecessary attention.

762
00:28:49,630 --> 00:28:50,980
聪明  考虑得很细致
That's smart. That's good thinking.

763
00:28:50,980 --> 00:28:52,370
保持低调
Keep a low profile.

764
00:28:55,630 --> 00:28:58,150
刚刚在总部  "胡茬哥"和你说了什么
Hey, what did "Stubbles" whisper to you back at HQ?

765
00:28:58,150 --> 00:28:59,680
他看起来很紧张
Looked really intense.

766
00:29:01,960 --> 00:29:03,610
他只是叫我一切小心
He just told me to be careful.

767
00:29:04,460 --> 00:29:07,900
他看起来真的很担心你
Yeah. He really seems to worry about you a lot.

768
00:29:07,900 --> 00:29:08,980
我们一个团队
We are part of a team,

769
00:29:08,980 --> 00:29:10,830
队员就要相互照顾
and teams look after each other.

770
00:29:10,830 --> 00:29:11,720
是嘛
Right.

771
00:29:12,260 --> 00:29:13,910
他对你显然不只是队友情
I mean, it's for sure more than that,

772
00:29:13,910 --> 00:29:16,200
但是  努力可嘉
but, hey, "E" for effort.

773
00:29:25,000 --> 00:29:27,220
你不是说这是个盖茨比主题派对
I thought you said this was a Gatsby party?

774
00:29:27,220 --> 00:29:29,420
为什么没人乔装打扮
Why is no one else dressed up?

775
00:29:29,620 --> 00:29:31,490
我可能误解了暗码
I may have misread the code.

776
00:29:45,270 --> 00:29:45,950
有枪声
Gunshots.

777
00:29:45,950 --> 00:29:46,550
威勒  慢着
Weller, stand down.

778
00:29:46,550 --> 00:29:48,170
他不是在朝我们开枪
He's not shooting at us,

779
00:29:48,170 --> 00:29:50,120
他在...跳舞
he's... dancing.

780
00:29:52,300 --> 00:29:54,760
-等等  他是不是...-天啊   
- Wait, is that... - ‭Oh, boy.

781
00:29:54,890 --> 00:29:56,830
看起来某人磕了不少药
Looks like someone's been on a bit of a bender.

782
00:29:57,360 --> 00:29:59,770
他嗨高时会看起来有些神经质
He gets a little paranoid when he's been doing blow.

783
00:30:05,840 --> 00:30:08,380
这可能会比我预计的稍微危险一点
This might be a little more dangerous than I thought.

784
00:30:28,680 --> 00:30:30,630
瑞奇·多特康
Rich Dotcom!

785
00:30:34,450 --> 00:30:35,600
跳点小舞么
Doing a little dancing there?

786
00:30:35,600 --> 00:30:37,820
-我爱跳舞  -我能看出来
- Love to dance. - I can see that.

787
00:30:37,820 --> 00:30:39,200
这个城市充满活力
This city has an energy.

788
00:30:39,730 --> 00:30:40,900
每次我来这  我都必须要跳舞
When I'm here, I must dance.

789
00:30:40,900 --> 00:30:42,050
必须要
I must!

790
00:30:44,240 --> 00:30:45,300
你的朋友是谁
Who is your friend?

791
00:30:45,300 --> 00:30:45,940
不用担心她
Don't worry about her.

792
00:30:45,940 --> 00:30:47,280
我并没有问你
I wasn't asking you.

793
00:30:47,280 --> 00:30:48,450
你好像是在问我啊
Well, you kind of were.

794
00:30:48,450 --> 00:30:49,830
我们不是朋友
We aren't friends.

795
00:30:50,900 --> 00:30:52,620
我们只是在一起上床
We're just sleeping together.

796
00:30:56,250 --> 00:30:58,060
瑞奇·多特康
Rich Dotcom.

797
00:31:00,220 --> 00:31:01,140
那是我想的东西吗
Are those what I think they are?

798
00:31:01,140 --> 00:31:02,380
我希望是
God, I hope so.

799
00:31:03,450 --> 00:31:05,030
加德纳的画作
The Gardner paintings.

800
00:31:05,120 --> 00:31:06,780
感觉就像一场梦吧
Feels like a dream, doesn't it?

801
00:31:06,890 --> 00:31:08,850
如果是梦  我这会儿应该裸着
If it was a dream, I'd be naked.

802
00:31:09,420 --> 00:31:10,400
多特康
Dotcom!

803
00:31:12,020 --> 00:31:13,850
我们来验验货吧
Let's see what we got, shall we?

804
00:31:21,690 --> 00:31:23,160
不用  谢谢
No, no, thank you.

805
00:31:23,740 --> 00:31:24,990
我来都来了
Well, I'm here...

806
00:31:30,470 --> 00:31:32,260
"老朋友"  我想死你了
Oh, hello, old friend.

807
00:31:32,560 --> 00:31:33,430
是他吗
Is it him?

808
00:31:33,950 --> 00:31:35,560
如果是他  就说暗号
If it's him, say the phrase.

809
00:31:36,080 --> 00:31:37,720
我知道流程
I know how this works.

810
00:31:38,070 --> 00:31:40,500
我有一事不解
Something I find hard to fathom...

811
00:31:40,700 --> 00:31:41,990
伦勃朗和维梅尔
Rembrandt and Vermeer,

812
00:31:41,990 --> 00:31:44,070
两位荷兰黄金时代的杰出画家
two masters of the Dutch golden age

813
00:31:44,070 --> 00:31:46,520
两人的住处相隔不到八十公里
living less than 50 miles away from each other,

814
00:31:46,520 --> 00:31:49,180
然而他们却从未谋面
and yet they never met.

815
00:31:50,200 --> 00:31:53,210
世界在当时一定感觉很大
The world must have seemed so impossibly big.

816
00:31:54,370 --> 00:31:55,530
而如今在这里
Yet here we are,

817
00:31:55,860 --> 00:31:58,990
分处地球两端的两位大师
two masters from opposite sides of the globe

818
00:31:59,030 --> 00:32:00,790
其作品共处同一屋檐下
standing face to face.

819
00:32:00,790 --> 00:32:03,670
如今的世界变小了
The world is much smaller now.

820
00:32:04,060 --> 00:32:05,890
也许小的容不下我们二人
Perhaps too small for the both of us.

821
00:32:05,890 --> 00:32:08,750
你干什么  把枪从他嘴里拿出来
What are you doing? Take the gun out of his mouth!

822
00:32:08,780 --> 00:32:10,310
这些画是赝品
These paintings are fakes.

823
00:32:10,310 --> 00:32:11,310
-我们要闯进去了  -不不不
- We gotta take the room. - No, no, no, no.

824
00:32:11,320 --> 00:32:12,920
他还没说暗号
He hasn't said the phrase yet.

825
00:32:12,920 --> 00:32:14,320
他还没确认那是阿克塔
He hasn't confirmed that it's Ahktar.

826
00:32:14,320 --> 00:32:16,000
有人用枪堵着他的嘴  你让他怎么说
Well, it's a bit hard with a gun in his mouth, isn't it?

827
00:32:16,000 --> 00:32:18,000
你们得过来看下这个
You guys might want to come and see this.

828
00:32:18,000 --> 00:32:20,840
四个狠角色正坐北边电梯通往顶层公寓
Four real serious gentlemen headed up to the penthouse in the north elevator.

829
00:32:20,840 --> 00:32:21,990
把他们救出来
We're pulling them out.

830
00:32:21,990 --> 00:32:22,740
行动
Let's go.

831
00:32:22,760 --> 00:32:24,320
我们是从兰德尔·特纳那里偷来的
We stole these from Randall Turner,

832
00:32:24,320 --> 00:32:26,460
他是加德纳博物馆劫案的主犯
the perpetrator of the Gardner heist.

833
00:32:26,590 --> 00:32:27,710
这些是真品
Mm. ‭These are real.

834
00:32:27,730 --> 00:32:29,440
拜托  再仔细看看
Mm. ‭Please, look again.

835
00:32:29,490 --> 00:32:31,000
你以为我傻吗
You think I'm stupid?

836
00:32:31,430 --> 00:32:33,930
这种次等赝品  我不用看第二眼
I don't need to look twice at second-rate forgeries.

837
00:32:35,990 --> 00:32:37,410
趴下  三军情报局  趴下
Get down! ISI! Down!

838
00:32:37,410 --> 00:32:38,170
趴下  趴下
Get down! Get down!

839
00:32:38,180 --> 00:32:39,680
你们是三军情报局的人吗
You're working for ISI?

840
00:32:40,620 --> 00:32:41,430
谁
Who?

841
00:32:42,130 --> 00:32:44,190
放下武器  放下武器
Put your weapons down! Put 'em down!

842
00:32:44,190 --> 00:32:46,620
举起双手  举起双手
Put your hands up! Put your hands up!

843
00:32:47,480 --> 00:32:48,880
放下武器
Drop your weapon!

844
00:32:52,470 --> 00:32:54,400
芥末DJ驾到  芥末DJ驾到
Mustard on the beat, ho! Mustard on the beat, ho!

845
00:32:54,400 --> 00:32:56,230
暗号  我说了暗号了
Code phrase, code phrase!

846
00:33:01,600 --> 00:33:03,500
我们也可以下楼离开啊
You know, these stairs go down, too.

847
00:33:03,590 --> 00:33:05,390
为什么还去追这个人
Why are we bothering to chase this guy?

848
00:33:07,000 --> 00:33:07,920
扔掉武器
Throw it away.

849
00:33:09,920 --> 00:33:10,670
快
Go on!

850
00:33:12,740 --> 00:33:13,580
走
Let's go.

851
00:33:14,140 --> 00:33:16,900
你们俩都跪下
On your knees, both of you.

852
00:33:17,230 --> 00:33:17,990
我们得赶紧离开这里
Maybe we should get out of here.

853
00:33:17,990 --> 00:33:19,860
你的手下里可能有内鬼
You might have a-- a rat back there.

854
00:33:23,120 --> 00:33:25,050
天  疼死我了
Oh, man, that hurts!

855
00:33:25,560 --> 00:33:26,620
你就是内鬼
You're the rat.

856
00:33:26,620 --> 00:33:28,610
过了今晚  大家都会知道
And after tonight, everyone will know.

857
00:33:28,610 --> 00:33:29,470
你完蛋了
You're finished!

858
00:33:29,470 --> 00:33:31,250
至少放这个女人一条生路
Okay, at least spare the lady, okay?

859
00:33:31,250 --> 00:33:32,260
她只是个无辜的妓女
She's just an innocent hooker

860
00:33:32,260 --> 00:33:33,900
我来这里时随手拉来的
I picked up on the way over here.

861
00:33:34,100 --> 00:33:36,790
我在这世上没几个朋友
I have very few friends in this world.

862
00:33:36,790 --> 00:33:38,450
现在又少一个
It fills me with great sadness

863
00:33:38,450 --> 00:33:40,500
我真是很伤心啊
that I'll now have one less.

864
00:33:47,060 --> 00:33:49,550
看来子弹刚才都用来跳舞了啊  兄弟
Looks like you left it all on the dance floor, hey, bro?

865
00:34:05,570 --> 00:34:07,980
慢着  如果这些人是三军情报局的
Wait. If these guys are ISI...

866
00:34:08,260 --> 00:34:09,970
巴基斯坦情报局
Pakistani Intelligence.

867
00:34:22,830 --> 00:34:23,700
{\pos(191,227)}停火吧

868
00:34:24,370 --> 00:34:25,620
{\pos(191,227)}我们是联调局

869
00:34:26,080 --> 00:34:28,210
{\pos(191,227)}我们来抓苏·阿克塔

870
00:34:28,210 --> 00:34:30,080
{\pos(191,227)}放下武器

871
00:34:45,610 --> 00:34:46,180
瑞奇
Rich!

872
00:34:46,180 --> 00:34:46,970
退后
Stay back!

873
00:34:47,520 --> 00:34:48,770
瑞奇  你干什么
Rich, what are you doing?

874
00:34:48,770 --> 00:34:50,180
你下来
Get down from there!

875
00:34:50,180 --> 00:34:51,100
退后
Stay back!

876
00:34:51,100 --> 00:34:52,500
放下枪
Put your guns down!

877
00:34:54,560 --> 00:34:57,000
别开火  我们是三军情报局的
Hold your fire! We're ISI!

878
00:35:01,340 --> 00:35:02,660
谁给他们通风报信了
Who tipped them off?

879
00:35:03,860 --> 00:35:04,820
瑞奇
Rich.

880
00:35:05,040 --> 00:35:06,510
你们留下  封锁这里
You two, secure this room.

881
00:35:06,600 --> 00:35:07,490
你跟我来
You're with me.

882
00:35:08,330 --> 00:35:09,940
别过来  简
Don't take another step, Jane!

883
00:35:10,080 --> 00:35:11,670
瑞奇  你下来
Rich, get down from there!

884
00:35:11,870 --> 00:35:13,080
不  不  不  不
No, no, no, no, no, no, no, no...

885
00:35:13,080 --> 00:35:14,230
太迟了
It's too late.

886
00:35:14,510 --> 00:35:16,210
阿克塔说得对  我死定了
Ahktar was right, I'm a dead man.

887
00:35:17,110 --> 00:35:18,400
我不能回监狱
I can't go back to prison.

888
00:35:18,840 --> 00:35:20,810
告密者不会有好下场  你听过吧
Snitches get stitches. You heard that, right?

889
00:35:20,970 --> 00:35:21,780
没有
No?

890
00:35:22,430 --> 00:35:23,440
我是一只小鸟
I'm a bird...

891
00:35:24,300 --> 00:35:26,270
鸟儿就应翱翔于天空
and birds are meant to fly.

892
00:35:26,870 --> 00:35:28,910
你吸了多少可卡因
How much coke have you had?

893
00:35:29,800 --> 00:35:31,470
瑞奇  回来
Rich! Get back in here!

894
00:35:31,470 --> 00:35:32,920
赶紧下来  瑞奇
Get off the ledge, Rich!

895
00:35:32,920 --> 00:35:34,590
别过来  都别过来
Don't move! Don't take another step!

896
00:35:34,590 --> 00:35:36,310
你刚才差点害死我们
You nearly had us killed down there!

897
00:35:37,330 --> 00:35:39,310
简  听我说
Jane, listen to me.

898
00:35:40,220 --> 00:35:41,810
人生苦短  要追随自己的内心
Life is short, you follow your heart.

899
00:35:41,810 --> 00:35:43,380
你一定要告诉威勒你对他的感觉
You tell Weller how you feel!

900
00:35:43,890 --> 00:35:45,450
-闹够了  -瑞奇
- That's it. ‭- Rich!

901
00:35:45,490 --> 00:35:46,900
-不  -瑞奇
- No! ‭- Rich!

902
00:35:53,410 --> 00:35:54,800
这到底怎么回事
What the hell just happened?

903
00:35:54,800 --> 00:35:56,000
我们被算计了
We just got played.

904
00:36:09,720 --> 00:36:11,780
天呐  太让人兴奋了
Oh, my God, that was exhilarating!

905
00:36:11,840 --> 00:36:12,660
你拿到了吗
You got 'em?

906
00:36:12,660 --> 00:36:14,040
天呐  我把画忘了
Oh, no, the paintings!

907
00:36:14,050 --> 00:36:15,350
废话  我当然拿了
Yes, I have them.

908
00:36:15,430 --> 00:36:16,510
天呐  你流血了
Oh, God, you're bleeding.

909
00:36:16,510 --> 00:36:17,800
你真迷人
And you're beautiful.

910
00:36:21,180 --> 00:36:22,880
我们赶紧走吧
Now let's get the hell out of here.

911
00:36:25,800 --> 00:36:27,820
-放首歌听吧  -我当DJ
- Let's get a little music going. ‭- I'm the DJ.

912
00:36:31,090 --> 00:36:32,410
降落伞吗
A parachute?

913
00:36:32,470 --> 00:36:34,020
应该是缝在他的燕尾服里面的
We think it was built into his tux.

914
00:36:34,020 --> 00:36:35,920
我们在他的东西里面
We searched his belongings for...

915
00:36:35,940 --> 00:36:37,530
搜索炸药和电脑设备
explosives and computer equipment.

916
00:36:37,530 --> 00:36:39,400
没去找隐藏的降落伞
We weren't looking for hidden parachutes.

917
00:36:39,400 --> 00:36:40,300
瑞奇破解了
Rich was the one decoding

918
00:36:40,300 --> 00:36:41,710
阿克塔在"窒息性自慰"网站上的信息
Ahktar's Squancher messages,

919
00:36:41,710 --> 00:36:43,280
所以他谎称是"盖茨比派对"
so he lied about the Gatsby party

920
00:36:43,280 --> 00:36:45,350
-这样就能穿那身衣服  -但他怎么知道
- so he could wear it. - Yeah, but how'd he know

921
00:36:45,350 --> 00:36:47,380
我们会把整个仓库的东西都带给他
we'd bring his entire storage locker to him?

922
00:36:47,380 --> 00:36:50,330
他不知道  他是在赌  我们也都知道
He didn't. He gambled. And as we all know,

923
00:36:50,330 --> 00:36:51,550
他很喜欢铤而走险
he's pretty comfortable taking risks.

924
00:36:51,550 --> 00:36:53,130
那些画呢
What about the paintings?

925
00:36:53,210 --> 00:36:56,380
德加的画是真品  怎么其它就是赝品呢
The Degas was real. Why were the others fakes?

926
00:36:56,380 --> 00:36:58,390
克莱伯扫描之前  画作都是真品
They weren't, until Crab scanned them,

927
00:36:58,390 --> 00:37:00,220
我当时就不同意他扫描
which I was very strongly against,

928
00:37:00,220 --> 00:37:01,460
你们还记得吧
if you'll recall,

929
00:37:01,460 --> 00:37:02,780
而且他还特别要求
and he was very particular

930
00:37:02,780 --> 00:37:05,110
我们按特定顺序扫描
about what order we did them in.

931
00:37:07,910 --> 00:37:09,580
他肯定将画作掉包了
He must have been switching them out.

932
00:37:10,220 --> 00:37:13,380
-是我让克莱伯过来的  -是吗
- Bringing Crab in was my idea. ‭- Was it?

933
00:37:13,380 --> 00:37:14,970
也许这世上只有五个人
There's maybe five people in the world

934
00:37:14,970 --> 00:37:16,400
能修复这些画
who can restore them.

935
00:37:17,800 --> 00:37:18,840
我敢说他被揍
I bet he even planned the beating

936
00:37:18,840 --> 00:37:19,890
根本就是计划的第一步
that started this whole thing.

937
00:37:19,890 --> 00:37:21,670
-谢谢你了  -是我该谢谢你
- Thank you so much for this. - Thank you.

938
00:37:21,670 --> 00:37:23,320
你不给我钱  我也很乐意揍你
I'd beat your ass for free.

939
00:37:25,400 --> 00:37:27,560
整件事就是一场精心策划的越狱
This whole thing was an elaborate prison break.

940
00:37:27,560 --> 00:37:29,320
还是第二桩加德纳博物馆劫案
And a second Gardner heist.

941
00:37:29,320 --> 00:37:31,030
至少我们抓到了苏·阿克塔
Well, at least we got Sho Ahktar.

942
00:37:31,200 --> 00:37:32,230
是吗
But did we?

943
00:37:32,460 --> 00:37:33,960
我们没有他的照片
We got no photos of him.

944
00:37:33,960 --> 00:37:35,480
一份不太清楚的录音
A poor voice recording.

945
00:37:35,600 --> 00:37:37,110
而唯一声称能够指认
And the only guy that claims

946
00:37:37,110 --> 00:37:40,010
阿克塔的人就是瑞奇
that he can identify Ahktar is Rich.

947
00:37:40,020 --> 00:37:41,450
阿克塔怎么说
What's Ahktar saying?

948
00:37:41,450 --> 00:37:42,790
说他不是阿克塔
That he's not Ahktar.

949
00:37:43,100 --> 00:37:44,190
我们被算计了
We got played.

950
00:37:44,950 --> 00:37:46,300
我早就说过我们会被算计
Just like I said that we would.

951
00:37:46,300 --> 00:37:47,420
这家伙要么是我见过的最蠢天才
This guy's the dumbest genius

952
00:37:47,430 --> 00:37:49,400
要么就是最机智的傻子
or the smartest idiot I've ever met.

953
00:37:49,720 --> 00:37:52,080
好吧  今晚就到这里吧
All right, let's call it a night.

954
00:37:55,460 --> 00:37:56,260
好了
All right.

955
00:37:56,650 --> 00:37:59,880
喝几杯威士忌把今天的事冲走吧
So we gonna wash this day away with some nice scotch?

956
00:38:00,000 --> 00:38:01,340
还是算了吧
I think I'm gonna pass.

957
00:38:01,720 --> 00:38:03,490
为什么  等下
Why? Hang on.

958
00:38:04,880 --> 00:38:06,560
是因为瑞奇在屋顶说的话吗
Because of what Rich said on the roof?

959
00:38:06,810 --> 00:38:08,760
他只是在扰乱我们
He was just trying to throw us all off-balance.

960
00:38:08,760 --> 00:38:10,170
不是因为他说的话
It's not about what he said, all right?

961
00:38:10,170 --> 00:38:12,560
-是因为我看到的事  -你看到什么了
- It's about what I saw. - And what'd you see?

962
00:38:12,560 --> 00:38:14,950
你跟简之间真的有事  好吗
There's something between you and Jane, okay?

963
00:38:16,330 --> 00:38:17,400
我不清楚是什么
I don't know what it is.

964
00:38:17,410 --> 00:38:19,680
我也不知道你清不清楚是什么  但
I don't know if you know what it is, but...

965
00:38:20,330 --> 00:38:22,760
别假装你们之间没什么  好像我在无理取闹
don't make me feel crazy by pretending it's not there.

966
00:38:24,680 --> 00:38:26,130
我需要点距离
I think I need some space.

967
00:38:37,410 --> 00:38:38,260
请进
Come on in.

968
00:38:39,380 --> 00:38:40,680
进展怎么样了
How'd you make out?

969
00:38:41,110 --> 00:38:43,850
恐怕没几张能用来做加强处理
I'm afraid there's just not much photo to enhance.

970
00:38:44,170 --> 00:38:46,520
好吧  还是多谢了
Okay. Well, thanks for trying.

971
00:38:46,540 --> 00:38:48,930
我在丹麦有个同事
Hey, I've got a colleague in Denmark.

972
00:38:48,930 --> 00:38:51,280
他在研究新式光学处理软件
He's working on some new optic software.

973
00:38:51,280 --> 00:38:52,510
我能将照片发给他吗
Could I send it to him?

974
00:38:52,820 --> 00:38:54,350
他能保密吗
Can he be discreet?

975
00:38:54,630 --> 00:38:55,500
能
He can.

976
00:38:57,900 --> 00:38:59,240
这表示那顿晚餐还能去吃吗
This still mean I get my dinner?

977
00:38:59,250 --> 00:39:02,030
-当然  -你应该
- Of course. ‭- You should...

978
00:39:02,950 --> 00:39:04,370
你应该带个人一起来
You should bring someone.

979
00:39:06,320 --> 00:39:09,090
-索非亚会想让你  -晚安  马科斯
- Sofia would want you-- - Good night, Marcus.

980
00:39:23,350 --> 00:39:24,110
爸
Dad.

981
00:39:25,340 --> 00:39:26,880
你这么晚还过来干什么
What are you doing here so late?

982
00:39:26,880 --> 00:39:29,450
有人想进来跟你打声招呼
Someone wanted to come in and say hello to you.

983
00:39:33,430 --> 00:39:34,200
你好
Hi.

984
00:39:36,930 --> 00:39:37,890
泰勒
Taylor?

985
00:39:44,790 --> 00:39:46,190
是你  对吧
It's you, isn't it?

986
00:39:47,310 --> 00:39:48,680
很高兴认识你
It's nice to meet you.

987
00:39:51,820 --> 00:39:53,050
你不记得我了吗
Don't you remember me?

988
00:40:02,060 --> 00:40:03,160
我当然记得
Of course I do.

989
00:40:08,970 --> 00:40:10,830
爸  爸
Dad... Dad!

990
00:40:11,070 --> 00:40:12,860
没事  没事
It's all right. It's all right.

991
00:40:12,860 --> 00:40:14,960
没事  没事  我没事
I-- It's all right. I'm all right, all right.

992
00:40:14,960 --> 00:40:17,200
-感觉疼吗  -有点
- In a bit of pain? - ‭Yeah.

993
00:40:20,370 --> 00:40:21,300
好好休息
Just rest. ‭

994
00:40:21,300 --> 00:40:22,070
好
Okay.

995
00:40:24,680 --> 00:40:25,690
好好休息
Just rest.

996
00:40:27,890 --> 00:40:29,550
你真记得他吗
Did you remember him?

997
00:40:30,100 --> 00:40:31,460
还是为了哄他开心
Were you just saying that?

998
00:40:35,470 --> 00:40:36,520
我们是不是
Did we, uh...

999
00:40:38,910 --> 00:40:40,400
我们以前是不是常去钓鱼
Did we used to go fishing...

1000
00:40:41,400 --> 00:40:43,650
在一条小溪上的一座小桥上
on a bridge over a stream?

1001
00:40:44,540 --> 00:40:47,310
是的
Yeah... we did.

1002
00:40:48,240 --> 00:40:49,490
安德森小溪
Anderson Creek.

1003
00:40:51,780 --> 00:40:52,880
你记得这事吗
You remember that?

1004
00:40:55,820 --> 00:40:58,440
当我看见他时  我
When I saw his face, I...

1005
00:41:00,650 --> 00:41:01,830
谢谢你  简
Thank you, Jane.

1006
00:41:04,380 --> 00:41:05,900
谢谢你来看他
Thank you for coming to see him.

1007
00:41:06,690 --> 00:41:07,740
对我意义重大
It means a lot.

1008
00:41:40,990 --> 00:41:43,060
真不可思议  我刚刚还在想你
That's crazy, I was just thinking about you.

1009
00:41:43,060 --> 00:41:44,070
是吗
You were?

1010
00:41:44,070 --> 00:41:46,820
实际上  我下周要来纽约了
Well, I'm actually coming into New York next week,

1011
00:41:46,820 --> 00:41:48,130
所以我希望
so I was hoping...

1012
00:41:48,350 --> 00:41:50,540
我也这么希望的
I-- I guess I was hoping, too.

1013
00:41:51,250 --> 00:41:53,080
等你来纽约就联系我吧
Why don't you call me when you get into town

1014
00:41:53,080 --> 00:41:55,790
我们去喝杯东西聊聊天
and maybe we can grab a drink and talk?

1015
00:41:55,790 --> 00:41:57,780
我们现在就在聊呢  对吧
You know we're talking now, right?

1016
00:41:58,230 --> 00:42:00,000
你还不是很了解我
You don't know me very well yet,

1017
00:42:00,000 --> 00:42:03,360
我今晚联系你是迈出了一大步
but this is a big enough step for me tonight.

1018
00:42:03,360 --> 00:42:05,240
-相信我吧  -好吧
- Believe me. ‭- Okay.

1019
00:42:06,810 --> 00:42:08,960
我们到时候见
Well, uh, I'll see you soon.

1020
00:42:09,170 --> 00:42:09,970
再见
Bye.

1021
00:42:15,240 --> 00:42:16,650
宝芬妮  别开枪
Bethany, don't shoot.

1022
00:42:17,450 --> 00:42:18,260
是我
It's me.

1023
00:42:21,060 --> 00:42:22,690
放下枪  宝芬妮
Put the gun down, Bethany.

