19
00:00:01,580 --> 00:00:02,900
Previously on "Blindspot"...

20
00:00:02,900 --> 00:00:05,090
The FBI's New York office has been compromised.

21
00:00:05,090 --> 00:00:07,930
Miss Doe, Agent Zapata, Assistant Director Mayfair...

22
00:00:07,930 --> 00:00:09,420
they all had a number of inconsistencies

23
00:00:09,420 --> 00:00:10,430
on their polygraphs.

24
00:00:10,430 --> 00:00:11,530
I have missions for you,

25
00:00:11,530 --> 00:00:13,830
things that move us closer to our objectives.

26
00:00:13,830 --> 00:00:14,920
Bring me that pen.

27
00:00:14,920 --> 00:00:17,430
Why can't you see what's right in front of your eyes, Agent Weller?

28
00:00:17,440 --> 00:00:19,400
Call the director, tell him I've caught his mole.

29
00:00:19,400 --> 00:00:21,980
Jane! It's Fischer! He's the mole!

30
00:00:22,480 --> 00:00:24,000
I was almost caught today!

31
00:00:24,000 --> 00:00:26,060
What you tell me, I can't trust.

32
00:00:26,060 --> 00:00:27,540
I have a time-sensitive tattoo

33
00:00:27,540 --> 00:00:28,770
I need you to bring to their attention.

34
00:00:28,770 --> 00:00:30,070
No. I'm out.

35
00:00:30,070 --> 00:00:31,640
- Allie? - Hello, Kurt.

36
00:00:31,640 --> 00:00:32,430
You're a marshal now?

37
00:00:32,440 --> 00:00:32,980
Yeah!

38
00:00:32,980 --> 00:00:35,040
Fischer's case against Jane wasn't all that crazy.

39
00:00:35,040 --> 00:00:37,780
I've got some major reservations about Jane's alibi.

40
00:00:37,860 --> 00:00:38,720
Me too.

41
00:00:38,720 --> 00:00:40,480
The question now is,

42
00:00:40,530 --> 00:00:42,190
what are we gonna do about it?

43
00:01:06,080 --> 00:01:07,170
Oh, man.

44
00:01:22,590 --> 00:01:24,460
That drink kinda turned into 10, huh?

45
00:01:29,050 --> 00:01:30,510
Were you always this messy?

46
00:01:31,340 --> 00:01:34,050
No, um, things got a little out of hand last night.

47
00:01:34,050 --> 00:01:35,430
I think at one point,

48
00:01:35,960 --> 00:01:37,840
you might have even used your safe word?

49
00:01:39,980 --> 00:01:40,740
Really?

50
00:01:44,090 --> 00:01:45,850
Have you seen my other sock anywhere?

51
00:01:47,600 --> 00:01:48,570
Kurt.

52
00:01:49,000 --> 00:01:50,860
Come on, don't overthink this.

53
00:01:51,440 --> 00:01:54,110
You sent me a text at 11:30 that said, "You up?"

54
00:01:54,290 --> 00:01:56,580
I'm not expecting a marriage proposal, okay?

55
00:02:20,240 --> 00:02:20,810
Mayfair.

56
00:02:20,810 --> 00:02:22,910
Hi, um... it's Jane.

57
00:02:22,950 --> 00:02:24,210
Everything all right?

58
00:02:24,210 --> 00:02:24,910
Yeah.

59
00:02:25,260 --> 00:02:27,590
Yeah, I'm... I'm just...

60
00:02:27,780 --> 00:02:31,250
I'm not feeling very well, I think it might be, um...

61
00:02:32,880 --> 00:02:34,470
You've been through a lot.

62
00:02:34,870 --> 00:02:36,650
I think you should take the day off.

63
00:02:36,650 --> 00:02:38,090
Maybe that's for the best.

64
00:02:39,590 --> 00:02:40,350
All right.

65
00:02:41,020 --> 00:02:42,700
- Feel better. - Bye.

66
00:03:00,020 --> 00:03:02,840
This is the smallest shower I've ever seen.

67
00:03:02,840 --> 00:03:04,580
Oh, please.

68
00:03:05,140 --> 00:03:06,420
I'd love to give your shower a whirl,

69
00:03:06,420 --> 00:03:08,590
but I have a feeling the Weller residence is off-limits.

70
00:03:08,590 --> 00:03:10,000
Oh, Kurt will come around.

71
00:03:10,000 --> 00:03:12,800
He's just got a lot on his plate right now with Taylor and--

72
00:03:12,810 --> 00:03:14,540
Right, right.

73
00:03:16,310 --> 00:03:17,760
Does she seem the same to you?

74
00:03:18,230 --> 00:03:20,460
Nobody seems the same as when they're five.

75
00:03:24,170 --> 00:03:26,740
Do you ever talk to her much about what she remembers?

76
00:03:26,740 --> 00:03:28,460
Okay, if we're gonna talk about another woman

77
00:03:28,460 --> 00:03:30,510
- while we're naked-- - Okay, okay, okay, okay.

78
00:03:30,510 --> 00:03:31,530
I'm dropping it.

79
00:03:48,530 --> 00:03:50,420
Matthew Weitz, Assistant U.S. Attorney.

80
00:03:50,530 --> 00:03:51,670
We spoke on the phone.

81
00:03:51,740 --> 00:03:53,270
Whoever's listening to me right now,

82
00:03:53,270 --> 00:03:54,990
I know you're there. Call me.

83
00:03:57,510 --> 00:03:59,530
You want to tell me why a federal prosecutor's

84
00:03:59,530 --> 00:04:00,870
bugging my apartment?

85
00:04:01,030 --> 00:04:02,270
Is it better or worse when you thought I was CIA?

86
00:04:02,270 --> 00:04:03,700
No, no. You have no right...

87
00:04:03,700 --> 00:04:05,120
Actually, I do.

88
00:04:05,120 --> 00:04:07,400
We busted a tristate gambling ring,

89
00:04:07,410 --> 00:04:09,190
apprehended a bookie named Randall Luskey.

90
00:04:09,190 --> 00:04:11,110
- I want my money. - You know I'm good for it.

92
00:04:12,580 --> 00:04:14,550
Here's the good news. I don't care.

93
00:04:14,550 --> 00:04:16,360
I don't care about your gambling problem.

94
00:04:16,360 --> 00:04:18,050
I don't even care that you sold

95
00:04:18,050 --> 00:04:20,300
confidential FBI documents to the CIA,

96
00:04:20,300 --> 00:04:22,330
which is a felony, by the way.

97
00:04:22,870 --> 00:04:25,700
What I am interested in is Tom Carter,

98
00:04:25,960 --> 00:04:27,840
his obsession with your Jane Doe,

99
00:04:27,970 --> 00:04:30,610
and what it all has to do with Assistant Director Mayfair.

100
00:04:30,680 --> 00:04:33,170
I am not here to destroy your career.

101
00:04:33,710 --> 00:04:36,410
No, you're interested in making yours.

102
00:04:36,870 --> 00:04:39,870
Tasha, something very, very wrong is going on

103
00:04:39,870 --> 00:04:42,000
in the highest recesses of your organization.

104
00:04:43,070 --> 00:04:44,490
Help me set it right.

105
00:04:45,920 --> 00:04:47,030
If I say no...

106
00:04:48,250 --> 00:04:49,690
Uh, yeah, okay.

107
00:04:49,700 --> 00:04:52,170
Oh, you get a really good lawyer,

108
00:04:52,170 --> 00:04:56,000
could get you maybe a year minimum security.

109
00:04:56,480 --> 00:04:59,410
But you can't afford a really good lawyer.

110
00:05:08,170 --> 00:05:08,800
Waiting on Jane?

111
00:05:08,800 --> 00:05:10,300
She's out sick today.

112
00:05:10,480 --> 00:05:11,220
She okay?

113
00:05:11,280 --> 00:05:12,210
She's fine.

114
00:05:12,630 --> 00:05:14,430
Patterson, you have a tattoo for us?

115
00:05:14,440 --> 00:05:16,700
No... I have two.

116
00:05:16,860 --> 00:05:19,960
The lion is on Jane's right calf,

117
00:05:19,960 --> 00:05:22,740
and the bull is on the left side of her waist,

118
00:05:22,740 --> 00:05:24,510
so I was looking at them separately.

119
00:05:24,640 --> 00:05:26,110
But when you put them together

120
00:05:26,120 --> 00:05:27,880
and translate the Spanish,

121
00:05:28,460 --> 00:05:29,590
you get a Shakespeare quote.

122
00:05:29,800 --> 00:05:33,770
"Some rise by sin and some by virtue fall."

124
00:05:34,310 --> 00:05:35,760
Now, take a look at the numbers here.

125
00:05:37,030 --> 00:05:38,220
And this is where it gets interesting,

126
00:05:38,220 --> 00:05:41,470
because "Sin" is also an abbreviation for sine.

127
00:05:41,620 --> 00:05:42,660
So, it's trigonometry.

128
00:05:42,660 --> 00:05:43,620
Yes!

129
00:05:43,760 --> 00:05:46,230
What is the most famous lion in New York City?

130
00:05:46,230 --> 00:05:48,450
And I'll give you a hint. It's a tie.

131
00:05:48,450 --> 00:05:49,930
The statues outside of the Public Library.

132
00:05:49,930 --> 00:05:52,240
And what is New York's most famous bull?

133
00:05:52,240 --> 00:05:54,570
The Charging Bull in the Financial District.

134
00:05:54,570 --> 00:05:55,100
Right.

135
00:05:55,100 --> 00:05:57,210
We have two points of a triangle,

136
00:05:57,210 --> 00:05:59,910
and I think we're supposed to solve for the third.

137
00:05:59,910 --> 00:06:01,930
So, what angles can you take the sine of

138
00:06:01,930 --> 00:06:05,490
to get 0.9658 and 0.8367?

139
00:06:05,490 --> 00:06:07,480
All right, can we fast forward to the answer, please?

140
00:06:07,480 --> 00:06:09,850
Well, before we get there,

141
00:06:09,950 --> 00:06:13,230
there's just one other thing that you should probably know.

143
00:06:13,230 --> 00:06:15,450
This is how you cracked the tattoo?

144
00:06:15,940 --> 00:06:17,240
An anonymous email?

145
00:06:17,240 --> 00:06:19,790
This is a massive security breach!

146
00:06:19,790 --> 00:06:22,000
You should have reported it to ITB immediately.

147
00:06:22,000 --> 00:06:22,870
I did.

148
00:06:23,100 --> 00:06:25,120
I mean, we've been working on it for hours already,

149
00:06:25,120 --> 00:06:26,890
but they used a VPN.

150
00:06:26,900 --> 00:06:28,470
It just traces back to the Arctic Circle.

151
00:06:28,470 --> 00:06:30,060
And you thought it was a good idea

152
00:06:30,060 --> 00:06:33,530
to use this magical intel from the North Pole

153
00:06:33,530 --> 00:06:34,670
to solve a puzzle?

154
00:06:34,670 --> 00:06:37,670
Patterson, what's the location the tattoos lead us to?

155
00:06:37,950 --> 00:06:39,730
You kidding me? We can't follow it now.

156
00:06:39,830 --> 00:06:40,930
Whoever sent that email

157
00:06:40,930 --> 00:06:42,860
had to have intimate knowledge of Jane's tattoos.

158
00:06:42,860 --> 00:06:45,280
So, my guess would be the same people who put 'em on her.

159
00:06:45,280 --> 00:06:47,560
Maybe something about this case has changed.

160
00:06:47,560 --> 00:06:49,280
So, where does this third point...?

161
00:06:49,280 --> 00:06:52,150
You end up with four possible locations.

162
00:06:52,230 --> 00:06:54,770
Three of them are in bodies of water.

163
00:06:55,550 --> 00:06:56,730
But the fourth...

164
00:06:56,910 --> 00:06:58,440
is on a street in Queens.

165
00:07:08,740 --> 00:07:09,640
No answer?

166
00:07:09,790 --> 00:07:10,530
No.

167
00:07:11,690 --> 00:07:13,560
Patterson put our target location

168
00:07:13,970 --> 00:07:15,440
20 feet from this spot.

169
00:07:16,770 --> 00:07:18,580
Could be that one, this one.

170
00:07:18,980 --> 00:07:19,810
Starting there.

171
00:07:27,950 --> 00:07:29,680
FBI. Open up.

172
00:07:31,730 --> 00:07:32,430
Gun!

173
00:07:33,650 --> 00:07:35,020
Hey, guys, we got company!

174
00:07:36,610 --> 00:07:38,430
Fall back! Move!

175
00:07:38,670 --> 00:07:40,030
Go! Go! Go! Go!

176
00:07:40,100 --> 00:07:40,970
FBI!

177
00:07:40,970 --> 00:07:42,980
NYPD! Look out!

178
00:07:43,180 --> 00:07:44,040
Take cover!

179
00:07:52,440 --> 00:07:54,280
Don't shoot! We're coming out!

180
00:07:55,590 --> 00:07:56,920
What the hell just happened?

181
00:07:57,280 --> 00:08:00,400
You just blew a three-month operation in 30 seconds.

184
00:08:20,500 --> 00:08:22,060
This place is a stash house.

185
00:08:22,060 --> 00:08:23,460
NYPD's been staking it out,

186
00:08:23,460 --> 00:08:25,050
trying to catch the big players.

187
00:08:25,560 --> 00:08:27,580
And thanks to us, they probably never will.

188
00:08:27,940 --> 00:08:29,250
This doesn't make sense.

189
00:08:30,020 --> 00:08:31,240
Why send us here

190
00:08:31,240 --> 00:08:32,160
if the NYPD were already on it?

191
00:08:32,170 --> 00:08:32,960
I don't know.

192
00:08:32,960 --> 00:08:35,460
Right now, my priority is damage control.

193
00:08:35,460 --> 00:08:37,540
I suggest you all head back to SIOC.

194
00:08:43,210 --> 00:08:44,070
Look at that.

196
00:08:44,500 --> 00:08:46,310
That look familiar to anyone else?

198
00:08:47,260 --> 00:08:49,940
This mural is a memorial for Paloma Diaz,

199
00:08:49,940 --> 00:08:52,330
a 24-year-old girl who lived in the neighborhood.

200
00:08:52,330 --> 00:08:54,460
She was the lead singer of a local band

201
00:08:54,740 --> 00:08:56,720
until she was killed seven years ago.

202
00:08:56,750 --> 00:08:58,640
And this was the band's logo,

203
00:08:59,000 --> 00:09:00,520
tattooed on Jane's left arm.

204
00:09:00,770 --> 00:09:02,590
So, the tattoos led us to the mural,

205
00:09:02,730 --> 00:09:03,810
not the drug house.

206
00:09:03,880 --> 00:09:04,780
Who killed her?

207
00:09:05,160 --> 00:09:07,330
The boyfriend-- Ronnie Vargas.

208
00:09:07,410 --> 00:09:08,820
He was convicted of her murder

209
00:09:08,820 --> 00:09:11,430
and sentenced to death-- and wait for it.

210
00:09:12,100 --> 00:09:13,940
His execution is tomorrow night.

212
00:09:14,040 --> 00:09:15,580
That's why they sent us the email.

213
00:09:16,050 --> 00:09:17,860
So, we need to solve this case, fast.

214
00:09:17,860 --> 00:09:19,350
Maybe he was wrongfully convicted.

215
00:09:19,350 --> 00:09:20,700
State's case was strong.

216
00:09:20,700 --> 00:09:22,070
They said he was abusive,

217
00:09:22,070 --> 00:09:24,680
that he forced Paloma to overstay her visa.

218
00:09:24,680 --> 00:09:27,240
After she got caught and deported to Mexico,

219
00:09:27,640 --> 00:09:29,060
Ronnie apparently went after her

220
00:09:29,060 --> 00:09:30,880
and snuck her back into the country.

221
00:09:30,880 --> 00:09:33,020
A few months later, he raped her,

222
00:09:33,020 --> 00:09:34,740
he strangled her to death

223
00:09:34,980 --> 00:09:36,960
and dumped her body, and it washed up in Delaware.

224
00:09:36,960 --> 00:09:38,920
Easy to see why a jury would convict him.

225
00:09:39,060 --> 00:09:40,490
That's what Ronnie's lawyers thought.

226
00:09:40,490 --> 00:09:41,910
And they advised him to take a deal,

227
00:09:41,920 --> 00:09:43,540
but he kept insisting that he was innocent.

228
00:09:43,540 --> 00:09:45,730
Is there anything to indicate that he could be?

229
00:09:45,730 --> 00:09:48,230
The river destroyed any DNA evidence.

230
00:09:48,370 --> 00:09:50,760
But two years ago, he submitted an application

231
00:09:50,760 --> 00:09:52,670
to the Innocence Clinic in Georgetown.

232
00:09:53,330 --> 00:09:54,280
They took his case.

233
00:09:54,280 --> 00:09:56,250
They're really picky about the defendants they'll represent.

234
00:09:56,250 --> 00:09:58,290
They must have had a damn good reason to trust Ronnie.

235
00:09:58,290 --> 00:09:59,440
We're on a pretty tight schedule,

236
00:09:59,440 --> 00:10:01,140
so let's split up.

237
00:10:01,460 --> 00:10:03,030
Reade, why don't you track down the lawyer

238
00:10:03,030 --> 00:10:05,180
that did the appeal and find out what they had.

239
00:10:05,180 --> 00:10:07,410
Tasha and I will take the jet and talk to Ronnie.

240
00:10:07,410 --> 00:10:11,080
We got 36 hours before Ronnie Vargas is executed.

241
00:10:11,210 --> 00:10:12,820
Let's make sure the State of Delaware

242
00:10:12,820 --> 00:10:14,650
isn't killing an innocent man.

243
00:10:17,300 --> 00:10:19,710
Ronnie, why don't we start from the beginning?

244
00:10:20,840 --> 00:10:22,300
Give us your side of the story.

245
00:10:24,050 --> 00:10:25,210
I'm dying tomorrow.

246
00:10:26,590 --> 00:10:27,780
That's my side.

247
00:10:30,770 --> 00:10:32,440
There's a chance we can help you.

248
00:10:32,630 --> 00:10:34,130
No, no.

249
00:10:35,200 --> 00:10:36,650
I don't need your help.

250
00:10:38,060 --> 00:10:39,770
I've made my peace with all this.

251
00:10:40,310 --> 00:10:42,480
Ronnie, if you're innocent...

252
00:10:42,480 --> 00:10:44,210
I'm not. I did it.

253
00:10:44,560 --> 00:10:45,780
I killed her.

254
00:10:46,630 --> 00:10:48,560
Everything they said is true.

255
00:10:49,730 --> 00:10:52,540
Now, leave me alone...

256
00:10:53,830 --> 00:10:55,080
and let me die.

257
00:11:00,650 --> 00:11:01,660
What are you thinking?

258
00:11:03,360 --> 00:11:05,880
Ronnie insisted for years that he didn't kill Paloma,

259
00:11:05,890 --> 00:11:08,550
refused a plea deal that would've kept him off death row,

260
00:11:08,720 --> 00:11:10,320
applied to the Innocence Clinic.

261
00:11:10,640 --> 00:11:12,060
And now, he says he's guilty.

262
00:11:12,810 --> 00:11:13,870
Something's not right.

263
00:11:48,640 --> 00:11:49,390
Jane.

264
00:11:53,730 --> 00:11:54,810
What are you doing here?

265
00:11:55,160 --> 00:11:56,710
I have a session with Borden.

266
00:11:57,210 --> 00:11:59,960
I figured I shouldn't miss that just for a migraine.

267
00:12:00,380 --> 00:12:03,670
Look, I know that yesterday was a tough day.

268
00:12:04,550 --> 00:12:07,110
If there's something else going on, you can tell me.

269
00:12:08,080 --> 00:12:08,880
Weller.

270
00:12:09,080 --> 00:12:11,420
Reade just got back and needs to talk to you.

271
00:12:11,800 --> 00:12:13,030
If you need anything...

272
00:12:13,800 --> 00:12:14,570
I know.

273
00:12:14,570 --> 00:12:16,900
If you're sick, you should be at home getting better.

274
00:12:17,010 --> 00:12:18,810
And hypothetically, if you're not sick,

275
00:12:18,810 --> 00:12:20,850
if you're just nursing your wounded pride

276
00:12:20,850 --> 00:12:22,410
about what happened yesterday,

277
00:12:22,420 --> 00:12:24,250
you should be at home doing that too.

278
00:12:24,480 --> 00:12:27,030
I'm just here for my session with Borden.

279
00:12:27,990 --> 00:12:30,360
Are-- are you guys working on a new tattoo?

280
00:12:30,400 --> 00:12:32,080
We got an anonymous tip.

281
00:12:32,080 --> 00:12:33,900
It led us to a death row case.

282
00:12:33,900 --> 00:12:35,480
Time sensitive, so...

283
00:12:35,780 --> 00:12:37,040
You got a tip this morning?

284
00:12:37,050 --> 00:12:38,850
I have a time-sensitive tattoo.

285
00:12:39,860 --> 00:12:42,200
Yeah, an encrypted email.

286
00:12:44,390 --> 00:12:45,560
Borden is waiting.

287
00:12:49,070 --> 00:12:50,850
Ronnie told the Innocence Clinic attorney

288
00:12:50,850 --> 00:12:52,070
Paloma was the love of his life

289
00:12:52,070 --> 00:12:53,980
and the state's case against him was a lie.

290
00:12:53,980 --> 00:12:56,510
He also told her he went to Mexico after she was deported,

291
00:12:56,510 --> 00:12:57,860
but he couldn't find her.

292
00:12:58,110 --> 00:12:59,480
He didn't even know she was back in the states

293
00:12:59,480 --> 00:13:00,890
until they found her body.

294
00:13:01,170 --> 00:13:02,220
The lawyer believed him.

295
00:13:02,290 --> 00:13:03,610
So, why'd she drop the case?

296
00:13:03,610 --> 00:13:05,640
She didn't-- two weeks in, Ronnie pulls a 180,

297
00:13:05,640 --> 00:13:07,520
says he's guilty and refused any more help.

298
00:13:07,520 --> 00:13:09,590
Exactly the same thing that he said to us.

299
00:13:10,030 --> 00:13:11,360
So, what the hell changed?

300
00:13:11,730 --> 00:13:13,260
His sister's house burned down.

301
00:13:13,260 --> 00:13:15,290
- What? - Two weeks after Ronnie talked to that lawyer.

303
00:13:15,290 --> 00:13:17,590
The sister and her three kids barely made it out alive.

304
00:13:17,590 --> 00:13:18,460
It was a threat.

305
00:13:18,460 --> 00:13:19,490
So, someone was making Ronnie

306
00:13:19,490 --> 00:13:21,210
take the fall for Paloma's murder

307
00:13:21,420 --> 00:13:22,810
or they'd kill more people that he loved.

308
00:13:22,810 --> 00:13:23,770
If Ronnie is innocent,

309
00:13:23,770 --> 00:13:25,690
then who killed Paloma and framed him for it?

310
00:13:25,690 --> 00:13:28,100
There was a witness in Ronnie's original trial

311
00:13:28,100 --> 00:13:29,460
who claimed he could get Ronnie off,

312
00:13:29,460 --> 00:13:31,100
but backed off last minute.

313
00:13:31,400 --> 00:13:33,190
Innocence Clinic figured it was witness tampering,

314
00:13:33,190 --> 00:13:35,410
which was what drew them to the case in the first place.

315
00:13:35,410 --> 00:13:39,100
The witness was an ICE agent named Timothy Eavers.

316
00:13:40,610 --> 00:13:41,250
You guys are killing me.

317
00:13:41,250 --> 00:13:42,080
Do you remember everything

318
00:13:42,080 --> 00:13:43,340
that happened to you seven years ago?

319
00:13:43,340 --> 00:13:45,760
Just the things that involve a federal murder trial.

320
00:13:46,650 --> 00:13:48,000
That's why I backed out then.

321
00:13:49,160 --> 00:13:50,460
My memory's bad.

322
00:13:50,560 --> 00:13:51,700
Do you know how many faces I see in a day?

323
00:13:51,700 --> 00:13:53,230
A man is about to be put to death.

324
00:13:53,230 --> 00:13:53,910
And I'm sorry about that.

325
00:13:53,910 --> 00:13:54,830
Tomorrow.

326
00:13:55,320 --> 00:13:57,750
Lethal injections aren't as painless as they make them out to be.

327
00:13:57,750 --> 00:14:00,130
If they get the dosage wrong, it can take a while.

328
00:14:03,520 --> 00:14:05,520
Speaking up about Paloma Diaz almost cost me everything.

329
00:14:05,530 --> 00:14:06,600
What do you mean?

330
00:14:10,370 --> 00:14:12,170
Just after I came forward,

331
00:14:12,170 --> 00:14:13,530
my boss at ICE, Scott Stern,

332
00:14:13,530 --> 00:14:15,470
slapped me with a bogus sexual harassment charge,

333
00:14:15,470 --> 00:14:16,920
then he said he'd fired me if I testified.

334
00:14:16,920 --> 00:14:17,990
Who would hire me after that?

335
00:14:17,990 --> 00:14:19,180
So, you backed down?

336
00:14:19,180 --> 00:14:22,090
I have a family. I need this job.

337
00:14:24,060 --> 00:14:25,130
I didn't know what would happen to that kid.

338
00:14:25,130 --> 00:14:26,170
If you tell us what you know,

339
00:14:26,170 --> 00:14:27,500
we can protect you from Stern.

340
00:14:27,500 --> 00:14:29,300
He won't be able to threaten you anymore.

341
00:14:29,300 --> 00:14:31,850
It's not too late to do the right thing.

342
00:14:32,090 --> 00:14:34,030
You can still save this kid's life.

343
00:14:37,410 --> 00:14:39,050
A couple days after Paloma got deported,

344
00:14:39,050 --> 00:14:40,760
her mother called in to the office and told me

345
00:14:40,760 --> 00:14:42,430
she never showed up in Mexico.

346
00:14:42,700 --> 00:14:43,850
She got on the wrong bus?

347
00:14:43,850 --> 00:14:44,700
She got on the right bus.

348
00:14:44,700 --> 00:14:46,210
I checked the security tapes.

349
00:14:46,510 --> 00:14:47,660
She just never made it to the border.

350
00:14:47,660 --> 00:14:48,980
So, where did they take her?

351
00:14:49,000 --> 00:14:50,670
And why did Stern want to cover it up?

352
00:14:50,720 --> 00:14:51,470
I don't know.

353
00:14:52,110 --> 00:14:54,460
I stopped asking when they threatened to destroy my life.

354
00:14:56,720 --> 00:14:58,140
They thought it was me,

355
00:14:59,050 --> 00:15:00,320
that I was the mole.

356
00:15:00,820 --> 00:15:02,970
From what I understand, it was quite the opposite.

357
00:15:03,410 --> 00:15:05,640
Wasn't Agent Weller the one who exonerated you?

358
00:15:05,640 --> 00:15:09,170
Yeah, I-- I know that. I mean... the others.

359
00:15:09,390 --> 00:15:11,460
When Fischer was walking me out, I could tell.

360
00:15:13,660 --> 00:15:14,870
They thought it was me.

361
00:15:15,020 --> 00:15:17,730
Jane, that was an incredibly stressful day for everyone.

362
00:15:17,730 --> 00:15:19,020
I really wouldn't give much credence to--

363
00:15:19,020 --> 00:15:19,920
They were right.

364
00:15:22,800 --> 00:15:24,140
Why should they trust me?

365
00:15:26,340 --> 00:15:28,070
Why should I trust myself?

366
00:15:28,630 --> 00:15:31,910
You know, I-- I could have been anyone before this.

367
00:15:32,180 --> 00:15:33,400
The work that you have done here--

368
00:15:33,400 --> 00:15:35,130
I don't think I can do this anymore.

369
00:15:37,510 --> 00:15:38,770
I wanna stop.

370
00:15:40,760 --> 00:15:42,520
I want to leave the FBI.

371
00:15:45,250 --> 00:15:47,410
I took a closer look at Paloma's file.

372
00:15:47,840 --> 00:15:50,620
The booking agent who checked her into the detention center

373
00:15:50,620 --> 00:15:51,960
was an Agent Stern.

374
00:15:51,960 --> 00:15:53,510
Eavers' boss, the one who shut him down.

375
00:15:53,510 --> 00:15:55,650
Exactly. Take a look at this.

376
00:15:56,060 --> 00:15:59,070
Her birthdate is 100 years off.

378
00:15:59,240 --> 00:16:01,380
1885 instead of 1985.

379
00:16:01,380 --> 00:16:02,520
That could just be a typo.

380
00:16:02,520 --> 00:16:04,700
I ran a larger search on all the files

381
00:16:04,700 --> 00:16:06,230
logged in by Agent Stern.

382
00:16:06,300 --> 00:16:07,820
Turns out, he's made that typo

383
00:16:07,820 --> 00:16:09,810
a lot over the past seven years.

384
00:16:09,810 --> 00:16:10,580
Look.

386
00:16:15,600 --> 00:16:18,040
It's a signal. He's earmarking them.

387
00:16:18,040 --> 00:16:20,600
Stern assigns these women to deportation buses

388
00:16:20,600 --> 00:16:22,880
with the same driver, Hank Aubin,

389
00:16:23,090 --> 00:16:24,610
the one who drove Paloma's bus.

390
00:16:24,610 --> 00:16:25,390
How many?

391
00:16:26,450 --> 00:16:27,450
How many women?

392
00:16:28,680 --> 00:16:29,690
Hundreds.

393
00:16:31,330 --> 00:16:32,840
As recent as last week.

394
00:16:33,990 --> 00:16:35,190
They're trafficking women.

395
00:16:41,590 --> 00:16:44,200
Both Stern and Aubin were offered several promotions

397
00:16:44,200 --> 00:16:45,610
and both turned them down.

398
00:16:45,840 --> 00:16:47,110
They must be getting paid off

399
00:16:47,110 --> 00:16:48,840
to keep their current positions.

400
00:16:48,840 --> 00:16:51,370
That way, they have access to a constant new...

401
00:16:51,880 --> 00:16:52,660
supply of women.

402
00:16:52,660 --> 00:16:55,210
The ICE agents aren't the ringleaders of this operation,

403
00:16:55,350 --> 00:16:56,330
they're the middle men.

404
00:16:56,530 --> 00:16:58,310
We need to find out whoever's at the top.

405
00:16:58,310 --> 00:16:59,530
Bad news.

406
00:16:59,560 --> 00:17:02,500
The judge won't stay Ronnie Vargas' execution.

407
00:17:02,850 --> 00:17:05,090
Paloma's mom died last year,

408
00:17:05,090 --> 00:17:09,080
so she can't testify that Paloma never made it back to Mexico.

409
00:17:09,080 --> 00:17:12,800
Without her, we just have seven-year-old hearsay evidence

410
00:17:12,800 --> 00:17:15,000
from a discredited ICE agent.

411
00:17:15,260 --> 00:17:18,650
The only way we can save Ronnie Vargas from execution

413
00:17:18,650 --> 00:17:20,410
is to find Paloma's real killer.

414
00:17:20,410 --> 00:17:22,380
And the best way to do that is to find out the person

415
00:17:22,380 --> 00:17:23,860
who's trafficking these women.

416
00:17:23,860 --> 00:17:25,330
We should bring in Stern and Aubin.

417
00:17:25,330 --> 00:17:27,150
No. If we bring them in,

418
00:17:27,150 --> 00:17:28,490
it'll tip off the real killer.

419
00:17:28,690 --> 00:17:30,280
There's something else we could try.

420
00:17:31,150 --> 00:17:32,560
There's a girl at the detention center

421
00:17:32,560 --> 00:17:34,570
with an earmarked birthday.

422
00:17:34,830 --> 00:17:38,450
She's scheduled to be put on Aubin's bus this afternoon.

423
00:17:38,680 --> 00:17:40,980
All right. So, if we tag that bus,

424
00:17:41,540 --> 00:17:42,480
we'll see who takes her.

425
00:17:42,480 --> 00:17:44,160
Absolutely not.

426
00:17:44,200 --> 00:17:47,540
We cannot put an innocent civilian in harm's way.

427
00:17:49,170 --> 00:17:50,810
So, put me on the bus instead.

428
00:17:54,230 --> 00:17:55,960
We just keep talking in circles.

429
00:17:55,960 --> 00:17:58,260
Perhaps that's because you're uncertain about leaving.

430
00:17:58,560 --> 00:18:00,660
I didn't choose any of this.

431
00:18:00,660 --> 00:18:01,550
I know that.

432
00:18:01,550 --> 00:18:02,300
No.

433
00:18:02,550 --> 00:18:03,380
You don't understand.

434
00:18:03,390 --> 00:18:04,690
Then explain it to me.

435
00:18:05,500 --> 00:18:07,740
I know how freeing it must seem to walk away from all of this,

436
00:18:07,740 --> 00:18:09,790
but running from your problems doesn't fix them.

437
00:18:09,790 --> 00:18:12,040
No, it might fix this.

438
00:18:12,460 --> 00:18:14,170
What is it that you're not telling me?

439
00:18:16,160 --> 00:18:18,910
You're hiding something. You have been for weeks.

440
00:18:19,340 --> 00:18:21,340
I can't help you if you won't tell me the truth.

441
00:18:21,350 --> 00:18:22,700
I'm not asking you to help me.

442
00:18:22,700 --> 00:18:23,710
Yes, you are.

443
00:18:24,240 --> 00:18:25,940
You want me to tell you that it's okay to walk away,

444
00:18:25,940 --> 00:18:27,280
but I won't do that.

445
00:18:27,510 --> 00:18:29,690
Not without seeing the bigger picture.

446
00:18:29,690 --> 00:18:32,050
So, unless you're willing to be completely open with me,

447
00:18:32,060 --> 00:18:33,520
we are done here.

448
00:18:43,250 --> 00:18:47,070
This locket has a listening device and a GPS tracker inside,

449
00:18:47,420 --> 00:18:49,520
so we can follow you while you're undercover.

450
00:18:49,590 --> 00:18:50,560
It's cute, right?

451
00:18:51,940 --> 00:18:53,520
Not your style. That's cool.

452
00:18:53,520 --> 00:18:54,810
This thing is one way, right?

453
00:18:54,810 --> 00:18:56,230
You guys can hear what's happening on my end,

454
00:18:56,230 --> 00:18:57,260
but I can't hear you?

455
00:18:57,390 --> 00:18:58,070
Right.

456
00:18:59,250 --> 00:19:01,330
Now, we know that Stern earmarks the girls

457
00:19:01,330 --> 00:19:04,330
for Aubin to take off the bus at some point during the trip.

458
00:19:04,410 --> 00:19:05,630
We don't know when or where.

459
00:19:05,640 --> 00:19:07,920
Cruz, 4A.

460
00:19:08,140 --> 00:19:10,430
So, basically, I can be abducted at any time.

461
00:19:10,820 --> 00:19:14,420
No. We'll be tailing you the whole time in a surveillance unit.

462
00:19:14,420 --> 00:19:16,270
Reade and I will be in the back, monitoring you.

463
00:19:16,570 --> 00:19:17,670
You'll never be alone.

464
00:19:17,980 --> 00:19:20,720
Once they separate you, remain undercover.

466
00:19:21,230 --> 00:19:21,880
We'll follow you back

467
00:19:21,880 --> 00:19:23,490
to wherever they're taking the women.

468
00:19:24,110 --> 00:19:25,490
And to whoever's behind this.

469
00:19:33,080 --> 00:19:35,800
We're gonna have to talk about this Sarah situation eventually.

470
00:19:39,160 --> 00:19:40,360
Look, I'm sorry it's your sister,

471
00:19:40,360 --> 00:19:41,870
and I'm sorry I didn't tell you earlier, but I--

472
00:19:41,880 --> 00:19:43,040
Reade, don't.

473
00:19:43,750 --> 00:19:44,990
Kurt, I love her.

474
00:19:50,170 --> 00:19:51,330
This conversation...

475
00:19:52,670 --> 00:19:53,800
this is the problem.

476
00:19:55,260 --> 00:19:58,150
I can't have your personal life interfering with our work.

477
00:19:58,810 --> 00:19:59,600
All right?

478
00:20:01,790 --> 00:20:03,430
A little hypocritical, but okay.

479
00:20:04,130 --> 00:20:05,110
Excuse me?

480
00:20:06,030 --> 00:20:08,050
Sarah and I have been dating for weeks,

481
00:20:08,170 --> 00:20:10,190
and no one at the FBI had a clue.

482
00:20:10,190 --> 00:20:11,680
Meanwhile, your feelings for Jane

483
00:20:11,690 --> 00:20:14,110
have clouded your judgment since day one.

485
00:20:18,020 --> 00:20:19,400
The bus is pulling over.

488
00:20:28,820 --> 00:20:32,440
You have cinco minutos to use the bano.

489
00:20:32,750 --> 00:20:34,770
Cinco minutos.

490
00:20:38,080 --> 00:20:39,270
Is this a scheduled stop?

491
00:20:39,280 --> 00:20:40,120
No.

493
00:20:43,470 --> 00:20:45,840
Everybody off the bus, let's go.

495
00:20:58,770 --> 00:21:00,340
Sounds normal so far.

496
00:21:30,080 --> 00:21:31,490
All right, here they come.

497
00:21:38,320 --> 00:21:40,530
I can't see her. That truck's blocking my view.

498
00:21:40,530 --> 00:21:41,690
You got eyes on her?

500
00:21:42,850 --> 00:21:44,070
Yeah, I got her.

501
00:21:45,000 --> 00:21:46,040
She's on the bus.

502
00:21:46,380 --> 00:21:47,830
All right, we're good to go.

503
00:21:48,080 --> 00:21:48,890
Let's move.

504
00:22:12,300 --> 00:22:13,550
Weller, something's up.

505
00:22:13,980 --> 00:22:16,110
I haven't heard anything from Zapata in a half hour.

506
00:22:16,110 --> 00:22:18,020
She's probably keeping a low profile.

507
00:22:18,360 --> 00:22:20,270
I think we should do a pass by the bus.

508
00:22:20,490 --> 00:22:22,120
It's too risky getting that close.

509
00:22:22,350 --> 00:22:24,360
It'll tip off Aubin that we're tailing him.

510
00:22:25,240 --> 00:22:27,480
We need visual confirmation Zapata's still there.

511
00:22:33,950 --> 00:22:35,440
Pass the bus on the right.

512
00:22:35,440 --> 00:22:36,640
Not too fast.

513
00:22:38,110 --> 00:22:39,240
What row's she in?

514
00:22:39,560 --> 00:22:40,960
Fourth against the window.

515
00:22:51,210 --> 00:22:52,910
Son of a bitch. She's not there.

516
00:22:52,910 --> 00:22:53,980
Where the hell is she?

517
00:22:55,020 --> 00:22:56,870
Stop! Take us back, now!

518
00:23:25,680 --> 00:23:27,980
Uh-uh, not so fast.

519
00:23:28,810 --> 00:23:30,500
You'll just throw up everywhere.

520
00:23:33,070 --> 00:23:34,090
You wait here.

521
00:23:34,090 --> 00:23:35,680
I'll come to get you in an hour.

522
00:23:35,960 --> 00:23:37,860
You should be more presentable by then.

523
00:23:53,100 --> 00:23:54,200
I'm Natalie.

524
00:23:56,070 --> 00:23:57,050
What's your name?

525
00:23:57,920 --> 00:23:58,780
Maria.

526
00:23:58,990 --> 00:23:59,810
Maria.

527
00:24:00,550 --> 00:24:01,760
No, no, shh.

528
00:24:04,430 --> 00:24:06,330
They get mad if we don't speak English.

529
00:24:08,010 --> 00:24:10,730
You are religious. That's good.

530
00:24:11,840 --> 00:24:13,100
You'll need it here.

531
00:24:14,780 --> 00:24:16,120
How the hell did we lose her?

533
00:24:19,050 --> 00:24:20,660
The tracker's still on the bus.

534
00:24:21,240 --> 00:24:22,530
He must have taken it off her.

535
00:24:22,530 --> 00:24:25,040
Damn, we never should have let her go in there, man!

536
00:24:25,500 --> 00:24:26,650
I've got her on a parking lot camera.

537
00:24:26,650 --> 00:24:28,040
I'm sending it to you now.

538
00:24:29,690 --> 00:24:30,840
Any idea who they are?

539
00:24:30,840 --> 00:24:32,500
I ran their faces through our database

540
00:24:32,500 --> 00:24:33,530
and I got a hit on the woman.

542
00:24:33,530 --> 00:24:35,670
It's a match for Camila Solis.

543
00:24:35,670 --> 00:24:38,440
Her paperwork claims she was deported seven years ago

544
00:24:38,460 --> 00:24:40,020
around the same time as Paloma.

545
00:24:40,020 --> 00:24:41,930
So, she's moved from victim to accomplice?

546
00:24:41,930 --> 00:24:43,950
It's not uncommon for long-term captives

547
00:24:43,950 --> 00:24:46,150
to align themselves with their kidnappers.

548
00:24:46,150 --> 00:24:48,030
- So, how do we find them? - Before the handoff,

549
00:24:48,030 --> 00:24:49,800
there's footage of Camila using the gas station

550
00:24:49,800 --> 00:24:52,590
across the street using a pre-paid gas card.

551
00:24:52,590 --> 00:24:54,350
Great-- just as untraceable as cash.

552
00:24:54,350 --> 00:24:55,390
Yes and no.

553
00:24:55,390 --> 00:24:56,400
You can't get an ID off it,

554
00:24:56,400 --> 00:24:58,650
but I was able to track the purchase history.

555
00:24:58,650 --> 00:25:00,890
This card has only been used at gas stations

556
00:25:00,890 --> 00:25:02,900
within a five-mile radius of the diner.

557
00:25:02,900 --> 00:25:04,110
They must be moving the women

558
00:25:04,110 --> 00:25:05,730
to another form of transportation

559
00:25:05,730 --> 00:25:07,570
to traffic them out of the area.

560
00:25:07,580 --> 00:25:09,310
Any private airfields in the radius?

561
00:25:09,320 --> 00:25:10,330
Yeah, one.

562
00:25:10,330 --> 00:25:13,570
Also, three train stations, two harbors.

563
00:25:13,730 --> 00:25:15,220
I've sent Camila's picture to all of them

564
00:25:15,220 --> 00:25:16,610
to see if anyone recognizes her.

565
00:25:16,620 --> 00:25:17,810
We have to intercept that van

566
00:25:17,810 --> 00:25:19,560
before they ship Tasha somewhere else.

567
00:25:19,560 --> 00:25:21,120
Or discover she's an agent.

568
00:25:26,100 --> 00:25:27,290
Where are we at on the registration?

569
00:25:27,290 --> 00:25:29,580
It's a dead-end. They used a fake ID.

570
00:25:29,800 --> 00:25:31,460
Wait, Zapata's undercover?

571
00:25:32,800 --> 00:25:33,950
I thought you were sick.

572
00:25:34,180 --> 00:25:35,250
She's in trouble.

573
00:25:36,420 --> 00:25:37,230
Yeah.

574
00:25:37,590 --> 00:25:38,490
What can I do?

575
00:25:39,990 --> 00:25:41,330
What happens here?

576
00:25:42,970 --> 00:25:45,340
Well, see, in the daytime, we sleep down here.

577
00:25:46,490 --> 00:25:50,150
And most nights, we get dressed up

578
00:25:50,610 --> 00:25:53,290
and the guard comes and takes us upstairs

579
00:25:54,170 --> 00:25:55,280
to the parties.

580
00:25:56,690 --> 00:25:58,460
The man who hosts these parties,

581
00:25:58,460 --> 00:26:00,040
his name is Mr. Tate.

582
00:26:00,450 --> 00:26:01,860
He's some kind of businessman,

583
00:26:01,860 --> 00:26:04,530
and the other men are his clients.

584
00:26:04,610 --> 00:26:06,030
He brings them here to entertain them

585
00:26:06,030 --> 00:26:08,480
and to impress them.

586
00:26:10,800 --> 00:26:13,300
The clients get to choose whoever they want

587
00:26:14,090 --> 00:26:15,690
and do whatever they want.

588
00:26:16,690 --> 00:26:19,120
The other girls are upstairs.

589
00:26:20,350 --> 00:26:22,060
Why didn't you have to go?

590
00:26:30,960 --> 00:26:33,270
The guards are not supposed to hurt us badly

591
00:26:33,270 --> 00:26:36,870
because it makes us unattractive to the clients.

592
00:26:37,710 --> 00:26:40,660
There is a tall man, he has a temper.

593
00:26:42,680 --> 00:26:44,620
Anything that keeps me down here

594
00:26:45,720 --> 00:26:46,810
is better than...

595
00:26:48,190 --> 00:26:51,790
I'd let him hit me 1,000 times,

596
00:26:52,330 --> 00:26:54,950
as long as I don't have to go upstairs again.

597
00:27:00,420 --> 00:27:01,450
This is insane.

598
00:27:01,960 --> 00:27:03,790
There are over 40,000 people in this area.

599
00:27:03,790 --> 00:27:05,480
It's gonna take us days to search.

600
00:27:05,480 --> 00:27:06,910
We don't have that kind of time.

601
00:27:07,340 --> 00:27:08,990
She could be out of the country by then.

602
00:27:08,990 --> 00:27:12,480
Patterson... what is this here on the dashboard?

603
00:27:12,480 --> 00:27:14,060
It's a key card. I know.

604
00:27:14,060 --> 00:27:16,690
I traced it to Invidia Security Systems.

605
00:27:16,830 --> 00:27:19,160
The card is a pass for a type of gate that they make.

606
00:27:19,160 --> 00:27:21,790
But I checked every port of transit in the area.

607
00:27:21,980 --> 00:27:23,930
None of them use Invidia Security.

608
00:27:24,830 --> 00:27:27,420
What if they're not trafficking out the women at all?

609
00:27:28,460 --> 00:27:29,130
What do you mean?

610
00:27:29,130 --> 00:27:31,090
What if they're being kept somewhere?

611
00:27:31,350 --> 00:27:32,260
All together?

612
00:27:32,690 --> 00:27:33,710
Like a brothel?

613
00:27:34,350 --> 00:27:36,830
That would mean that we shouldn't be looking for an escape method at all.

614
00:27:36,830 --> 00:27:38,450
We should be looking for a hiding place.

615
00:27:38,450 --> 00:27:39,200
Right.

616
00:27:39,640 --> 00:27:42,270
Okay, does Invidia have any gates in the radius?

617
00:27:44,340 --> 00:27:47,050
Ah, okay. No current properties.

618
00:27:47,150 --> 00:27:48,860
But there was an old gated community

619
00:27:48,860 --> 00:27:50,400
that was purchased by developers

620
00:27:50,400 --> 00:27:52,580
in 2008 that employed them.

621
00:27:52,600 --> 00:27:53,850
Looks like the project's been in limbo

623
00:27:53,850 --> 00:27:55,800
since the economy crashed,

624
00:27:55,800 --> 00:27:58,770
but all the houses are still there unoccupied.

625
00:27:58,770 --> 00:28:00,320
All right, give us the address.

626
00:28:06,910 --> 00:28:08,330
No one likes a tattletale.

627
00:28:08,330 --> 00:28:09,750
I didn't tell Camila, I swear.

628
00:28:09,750 --> 00:28:11,180
- This time, I won't leave a mark. - I swear!

629
00:28:11,180 --> 00:28:13,730
Please don't! No!

630
00:28:36,200 --> 00:28:37,340
Please stop!

631
00:28:40,990 --> 00:28:42,320
What's going on down there? Hey!

632
00:28:43,800 --> 00:28:45,620
Stop! Don't you move!

633
00:28:51,390 --> 00:28:54,020
Anyone beside me read her file?

634
00:28:56,340 --> 00:28:58,430
Does this even look like the same girl to you?

635
00:29:00,590 --> 00:29:01,550
Who are you?

636
00:29:01,990 --> 00:29:03,330
You with the feds? Huh?

637
00:29:18,610 --> 00:29:20,540
She's been here for an hour already.

638
00:29:21,460 --> 00:29:24,440
Whoever she's working with won't be far behind.

639
00:29:35,420 --> 00:29:36,330
Gentlemen!

640
00:29:36,330 --> 00:29:39,170
My apologies, but we're gonna have to cut this night short.

641
00:29:39,170 --> 00:29:40,700
But rest assured,

642
00:29:40,980 --> 00:29:44,430
I will make it up to each and every one of you in spades.

643
00:29:47,020 --> 00:29:50,010
Sir, we have to get you out of here now.

644
00:29:50,680 --> 00:29:52,520
This place is covered in evidence.

645
00:29:52,750 --> 00:29:55,530
I can't risk leaving anything that'll tie me to it.

646
00:29:56,840 --> 00:29:58,000
Burn it to the ground.

647
00:29:58,950 --> 00:30:00,140
What should I do with them?

648
00:30:00,640 --> 00:30:02,620
I can't risk leaving any evidence.

649
00:30:22,340 --> 00:30:23,280
We might need her.

650
00:31:44,850 --> 00:31:46,380
Weller, I'm going in after her!

651
00:31:46,540 --> 00:31:49,080
Stay here, Reade! We gotta take 'em down first!

652
00:32:07,870 --> 00:32:08,930
Go, go, go!

653
00:32:27,920 --> 00:32:28,760
Help!

654
00:32:31,970 --> 00:32:32,800
Go!

655
00:32:40,830 --> 00:32:42,770
Hey, let me drive away.

656
00:32:42,770 --> 00:32:44,180
- Drop that gun! - Or I kill her!

657
00:32:44,180 --> 00:32:45,350
Drop that gun now!

658
00:32:45,350 --> 00:32:46,720
Let me drive aw--

659
00:32:49,720 --> 00:32:50,530
Don't move.

660
00:32:50,530 --> 00:32:52,850
- Don't move. - There's a girl trapped in there,

661
00:32:52,850 --> 00:32:54,250
in the basement! You have to help her!

662
00:32:54,250 --> 00:32:56,000
She saved us! She saved us!

663
00:32:56,000 --> 00:32:57,530
Weller, that's Zapata!

664
00:33:05,970 --> 00:33:06,860
I'm here!

665
00:33:06,860 --> 00:33:07,830
Come here, Reade.

666
00:33:09,270 --> 00:33:11,680
Tasha! Tasha!

667
00:33:13,620 --> 00:33:14,790
Drop it, drop it!

668
00:33:15,470 --> 00:33:16,390
Tasha!

669
00:33:23,210 --> 00:33:25,550
We gotta get her out before the fire hits the gas line!

670
00:33:25,560 --> 00:33:26,360
Come on.

671
00:33:27,120 --> 00:33:27,940
Go!

672
00:33:32,020 --> 00:33:33,790
Tasha. Tasha.

673
00:33:35,830 --> 00:33:38,150
Go! Go! Go, go, go! Reade, go!

674
00:33:39,880 --> 00:33:42,280
Go! Come on! Go! Go!

675
00:33:57,330 --> 00:33:59,920
This woman was taken round the same time as you.

676
00:34:01,820 --> 00:34:03,040
Do you recognize her?

677
00:34:14,000 --> 00:34:16,710
Camila, what happened to her?

678
00:34:18,220 --> 00:34:20,750
A client killed her at a party.

679
00:34:21,120 --> 00:34:23,690
He said it was an accident.

680
00:34:25,220 --> 00:34:29,010
And Max... he forced me to get rid of her body.

681
00:34:32,610 --> 00:34:34,210
She was my friend.

682
00:34:38,290 --> 00:34:43,170
After that, Max began to call me his special helper.

683
00:34:44,010 --> 00:34:46,280
He said I was different from the other girls.

684
00:34:51,150 --> 00:34:55,280
Maxwell Tate is facing charges on over 100 counts

685
00:34:55,310 --> 00:34:58,470
ranging from bribery to sex trafficking

686
00:34:58,470 --> 00:35:00,860
to first-degree sexual assault.

687
00:35:00,860 --> 00:35:03,020
He'll spend the rest of his life behind bars.

688
00:35:03,020 --> 00:35:05,010
As will the client who killed Paloma--

689
00:35:05,050 --> 00:35:06,590
a two-term state senator.

690
00:35:06,590 --> 00:35:07,370
And that's just the beginning.

691
00:35:07,370 --> 00:35:10,440
We're going after every last one of his clients.

692
00:35:10,440 --> 00:35:12,050
"Some rise by sin."

693
00:35:12,660 --> 00:35:16,370
In light of the new evidence and Camila's eyewitness account,

694
00:35:16,420 --> 00:35:19,980
Ronnie Vargas' execution has been stayed.

695
00:35:20,160 --> 00:35:23,200
He's expected to be released from prison within the week.

696
00:35:23,830 --> 00:35:25,450
Nice work, everyone.

697
00:35:33,630 --> 00:35:35,690
I just wanted to see how you were holding up.

698
00:35:36,830 --> 00:35:39,350
That was a... pretty brutal mission.

699
00:35:42,600 --> 00:35:43,860
Those women today...

700
00:35:47,400 --> 00:35:48,920
No one else was coming for them.

701
00:35:49,460 --> 00:35:52,720
If it hadn't been for us and for your tattoos,

702
00:35:53,520 --> 00:35:54,320
there's a good chance

703
00:35:54,320 --> 00:35:55,980
they wouldn't have been found at all.

704
00:35:57,250 --> 00:36:00,110
Anything I had to do would have been worth it to take down Tate.

705
00:36:02,360 --> 00:36:03,770
You really feel that way?

706
00:36:04,120 --> 00:36:05,580
This work is bigger than us.

707
00:36:12,060 --> 00:36:14,830
I take it this is about your other assignment.

708
00:36:14,840 --> 00:36:16,230
I've been looking into Carter's disappearance,

709
00:36:16,230 --> 00:36:18,510
and I can't find any evidence as to where he was

710
00:36:18,510 --> 00:36:20,780
in the hours before his car showed up on that bridge,

711
00:36:20,790 --> 00:36:23,380
but there's a bunch of traffic cameras near it.

712
00:36:23,430 --> 00:36:25,450
I figured if I drive up, take a look...

713
00:36:25,450 --> 00:36:26,920
You might be able to track where his car

714
00:36:26,920 --> 00:36:28,600
- was coming from that night. - Right.

715
00:36:28,600 --> 00:36:30,100
All the cameras feed into the D.O.T.

716
00:36:30,100 --> 00:36:32,040
Traffic Management Center in Long Island City.

717
00:36:32,040 --> 00:36:33,830
I just need a warrant to take a look at the footage.

718
00:36:33,830 --> 00:36:37,640
I'll make a call. You find anything,

719
00:36:37,640 --> 00:36:40,010
you bring it to me and only me.

720
00:36:40,010 --> 00:36:40,850
Yes, ma'am.

721
00:36:55,750 --> 00:36:56,760
There you are.

722
00:36:57,510 --> 00:37:00,050
In the flesh... mostly.

723
00:37:01,170 --> 00:37:02,060
Feeling better?

724
00:37:02,100 --> 00:37:03,560
Yeah, I'm-- I'm okay.

725
00:37:06,340 --> 00:37:07,530
I missed you today.

726
00:37:08,480 --> 00:37:10,550
I missed being out with the team.

727
00:37:11,340 --> 00:37:12,490
The team missed you too.

728
00:37:13,520 --> 00:37:14,570
You're one of us now.

729
00:37:21,630 --> 00:37:22,540
Are you coming?

730
00:37:23,370 --> 00:37:25,270
No. Going down.

731
00:37:42,570 --> 00:37:43,570
Come on!

732
00:37:47,350 --> 00:37:48,340
Get in the car.

733
00:37:54,840 --> 00:37:55,950
Good work, guys.

734
00:37:59,530 --> 00:38:02,910
Something the U.S. Marshals can help you with, Agent Weller?

735
00:38:05,320 --> 00:38:06,790
I know you don't like football.

736
00:38:08,350 --> 00:38:09,480
Do you like basketball?

737
00:38:10,030 --> 00:38:11,100
Not really, no.

738
00:38:11,240 --> 00:38:13,720
That's good, 'cause the game's almost over.

739
00:38:15,090 --> 00:38:16,260
How were the seats?

740
00:38:17,300 --> 00:38:20,520
Garbage. At least, the beer's overpriced.

741
00:38:20,990 --> 00:38:22,570
What's the deal with you and Jane?

742
00:38:22,730 --> 00:38:24,840
I mean, that's why you were acting weird this morning, right?

743
00:38:25,360 --> 00:38:27,860
I mean, I'm not asking for some big commitment,

744
00:38:27,860 --> 00:38:30,280
but I don't wanna play proxy to the woman

745
00:38:30,280 --> 00:38:31,580
you really wanna be sleeping with.

746
00:38:31,580 --> 00:38:32,360
No.

747
00:38:33,400 --> 00:38:36,890
That is not what this is about. Okay?

748
00:38:37,900 --> 00:38:39,200
I wanna take you to the game

749
00:38:39,950 --> 00:38:42,280
and drink some overpriced beers.

750
00:38:43,040 --> 00:38:45,850
And then, maybe we can end up back in your apartment

751
00:38:45,850 --> 00:38:49,180
where... we trash another room?

752
00:38:56,340 --> 00:38:58,360
Oh, those seats really are garbage.

753
00:38:58,360 --> 00:38:59,760
Yeah, I told you.

754
00:38:59,760 --> 00:39:00,920
Come on, I'm done here.

755
00:39:00,990 --> 00:39:02,090
What, so I win?

756
00:39:02,500 --> 00:39:03,800
You win.

757
00:39:10,460 --> 00:39:12,350
That was the last of 'em.

758
00:39:13,160 --> 00:39:14,770
He avoided every traffic camera?

759
00:39:14,770 --> 00:39:16,180
How is that even possible?

760
00:39:16,370 --> 00:39:18,650
Look, man, cams don't cover the whole city.

761
00:39:19,510 --> 00:39:21,270
Locations are public.

762
00:39:21,610 --> 00:39:23,480
Someone wants to stay off 'em bad enough,

763
00:39:23,480 --> 00:39:24,340
they could just...

764
00:39:27,700 --> 00:39:29,180
- What? - Hang on.

765
00:39:29,460 --> 00:39:31,340
They've been testing new ones recently.

766
00:39:31,890 --> 00:39:33,600
Wouldn't be listed anywhere yet.

767
00:39:43,810 --> 00:39:44,770
Stop it here.

768
00:39:44,960 --> 00:39:46,020
All right, back it up.

769
00:39:47,830 --> 00:39:49,040
There, there, right there.

770
00:39:49,700 --> 00:39:51,060
That's the guy you're looking for?

771
00:39:52,990 --> 00:39:53,820
No.

772
00:39:55,670 --> 00:39:56,880
But that's his car.

773
00:39:57,610 --> 00:39:59,320
So, who the hell are you?

775
00:40:22,790 --> 00:40:24,330
That email to Patterson...

776
00:40:24,760 --> 00:40:27,290
Help from a friend? That was you?

777
00:40:27,360 --> 00:40:30,390
I told you it was important, but you refused,

778
00:40:31,280 --> 00:40:33,420
so we had to resort to other measures.

779
00:40:34,300 --> 00:40:36,370
Much riskier measures, by the way.

780
00:40:36,680 --> 00:40:37,460
Why?

781
00:40:38,510 --> 00:40:40,480
Why this case? Why is it worth the risk?

782
00:40:40,490 --> 00:40:42,170
Because we were out of time.

783
00:40:42,850 --> 00:40:44,540
An innocent man was going to die.

784
00:40:45,770 --> 00:40:48,320
So... does this mean

785
00:40:48,320 --> 00:40:50,360
you've changed your mind about working with me?

786
00:40:51,090 --> 00:40:51,850
No.

787
00:40:53,970 --> 00:40:55,880
This is the last time we'll be meeting.

788
00:40:57,130 --> 00:40:58,200
I don't trust you.

789
00:40:59,270 --> 00:41:02,210
And whoever I was before, I don't trust her either.

790
00:41:04,290 --> 00:41:07,460
I'm not your asset inside the FBI anymore.

791
00:41:09,130 --> 00:41:11,000
I am FBI.

792
00:41:11,600 --> 00:41:15,040
Taylor, you're in deep with these people.

793
00:41:16,080 --> 00:41:17,570
You can't see the big picture right now.

794
00:41:17,570 --> 00:41:20,760
When you could, I swear, you felt very differently.

795
00:41:22,330 --> 00:41:23,640
You decided to infiltrate them.

796
00:41:23,640 --> 00:41:24,630
Stop!

797
00:41:25,420 --> 00:41:26,400
I don't care.

798
00:41:27,010 --> 00:41:28,350
I am not that person anymore.

799
00:41:28,350 --> 00:41:31,580
I am not the person who planned all of this.

800
00:41:32,040 --> 00:41:36,120
I am not your fiance, and I'm not on your side.

801
00:41:37,410 --> 00:41:38,990
Well, I'm still on your side,

802
00:41:40,690 --> 00:41:42,030
and I want to protect you.

803
00:41:43,860 --> 00:41:46,890
And if I can, I wanna protect the people you care about too.

804
00:41:47,420 --> 00:41:50,330
But I'm the good cop, and the bad cops,

805
00:41:50,330 --> 00:41:52,300
they're not so concerned about that part.

806
00:41:52,300 --> 00:41:53,560
What, bad cops?

807
00:41:54,120 --> 00:41:56,130
You left very strict instructions...

808
00:41:56,360 --> 00:42:00,000
the possibility that you'd be an unwilling participant

809
00:42:00,000 --> 00:42:01,910
with something you've accounted for.

810
00:42:03,250 --> 00:42:06,690
The people we work with, they'll stop at nothing

811
00:42:06,690 --> 00:42:08,670
to make sure this plan succeeds.

812
00:42:09,310 --> 00:42:10,460
What are you saying?

813
00:42:11,150 --> 00:42:12,910
If you refuse to cooperate...

814
00:42:15,460 --> 00:42:16,830
they'll kill Agent Weller.

