5
00:00:01,000 --> 00:00:05,010
{\pos(106.2,237.8)}原创翻译  双语字幕

7
00:00:01,000 --> 00:00:05,010
{\pos(238.2,237.8)}仅供学习 禁止用于任何商业盈利行为
更多影视更新
请登陆www.ZiMuZu.tv

12
00:00:05,000 --> 00:00:10,000
{\an4}{\pos(57.12,210.56)}翻译：红枫  SophiaSaaaga  左拉白夜叉

13
00:00:10,000 --> 00:00:15,000
{\an4}{\pos(57.12,210.56)}翻译：歌谣   杏仁斯嘉丽  TVyoung

14
00:00:15,000 --> 00:00:20,000
{\an4}{\pos(57.12,210.56)}校对：红枫  许大嘴

15
00:00:20,000 --> 00:00:25,000
{\an4}时间轴：菲菲总要浓子收尾  浓浓总给苏菲收尾

16
00:00:25,000 --> 00:00:30,000
{\an4}{\pos(57.12,210.56)}后期：宝宝   8T     总监：红枫Gabriel

17
00:00:30,000 --> 00:00:35,000
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    美剧炸了
了解最新影视资讯字幕信息

19
00:00:01,390 --> 00:00:03,420
《盲点》前情回顾
Previously on "Blindspot"...

20
00:00:05,710 --> 00:00:09,250
如果那女孩身上有白昼计划的信息
If that girl has information about Daylight on her body,

21
00:00:09,250 --> 00:00:11,980
那我们就有大麻烦了
then we are in very serious trouble.

22
00:00:13,440 --> 00:00:15,020
来谈谈那个无名氏的事吧
Let's talk about Jane Doe.

23
00:00:15,020 --> 00:00:17,290
格雷罗的案件编号纹在了简身上
Guerrero's file number is tattooed on Jane's body.

24
00:00:17,290 --> 00:00:18,440
你还瞒着我什么
What aren't you telling me?

25
00:00:18,440 --> 00:00:20,870
索尔·格雷罗曾是秘密线人
Saul Guerrero was a confidential informant.

26
00:00:20,870 --> 00:00:21,830
我是他的联络人
I was his handler.

27
00:00:21,950 --> 00:00:22,480
你住这里吗
Do you live here?

28
00:00:22,480 --> 00:00:24,560
我不是园丁  如果你是这个意思的话
Well, I'm not the gardener, if that's what you're asking.

29
00:00:24,560 --> 00:00:27,100
索尔·格雷罗  你被捕了
Saul Guerrero, you're under arrest.

30
00:00:28,350 --> 00:00:31,190
他现在最不想见的人就是我
I'm the last person he wants to see right now.

31
00:00:31,240 --> 00:00:32,430
必须由你来审
It has to be you.

32
00:00:32,740 --> 00:00:33,400
当你走进去
When you walked in there,

33
00:00:33,400 --> 00:00:35,760
格雷罗一点都没认出你
there wasn't even a flicker of recognition from Guerrero.

34
00:00:35,760 --> 00:00:37,080
你根本不是他的联络人  对吧
You were never his handler, were you?

35
00:00:37,080 --> 00:00:38,330
你从来都没见过他
You've never even met him before.

36
00:00:38,330 --> 00:00:40,850
那件案子为什么纹在她身上
Why is that case on her body?

37
00:00:40,950 --> 00:00:42,500
我要跟你说的这件事
Only three people in the world know

38
00:00:42,500 --> 00:00:43,930
世上只有三个人知道
what I'm about to tell you.

39
00:00:43,930 --> 00:00:47,320
真相是...白昼计划
The truth-- it's called Daylight.

40
00:00:48,610 --> 00:00:51,650
{\an8}{\pos(192.5,202)}五年前

41
00:00:59,500 --> 00:01:01,330
有人叫我来这里见面
I was told to meet here.

42
00:01:01,330 --> 00:01:02,630
是啊  我们也是
Yeah, so were we.

43
00:01:04,250 --> 00:01:05,770
-宝芬妮·梅...-梅菲尔  是的
- Bethany May... - Mayfair, yes.

44
00:01:05,770 --> 00:01:07,260
联调局副助理局长
Deputy Assistant Director of the FBI.

45
00:01:07,260 --> 00:01:08,830
我认识你  我是汤姆·卡特
I know who you are. Tom Carter.

46
00:01:08,830 --> 00:01:12,130
中情局副主任  我也认识你
Deputy Executive Director, CIA, I know you too.

47
00:01:12,130 --> 00:01:13,390
索非亚·瓦尔玛
Sofia Varma.

48
00:01:14,900 --> 00:01:17,730
白宫政治部副主任
Deputy White House Political Director.

49
00:01:17,730 --> 00:01:20,530
看来有人想齐聚二把手  是吗
Looks like somebody's collecting deputies, huh?

50
00:01:20,550 --> 00:01:22,260
我在电视上见过你
I've seen you on TV

51
00:01:22,430 --> 00:01:23,860
总统削减我们的行动经费时
standing behind the president

52
00:01:23,870 --> 00:01:26,060
你就站在他身后
when he cut our operating budget.

53
00:01:26,060 --> 00:01:27,850
你应该向社会事业抱怨
You should complain to the social programs

54
00:01:27,850 --> 00:01:30,030
好要回你的经费
that got your reappropriations.

55
00:01:30,740 --> 00:01:32,330
我想你们应该也不知道
I don't suppose you know

56
00:01:32,330 --> 00:01:34,770
是谁大晚上约我们出来见面的吧
who we're meeting with out here on a school night?

57
00:01:34,870 --> 00:01:36,740
幕僚长现在可以见你们了
Chief of Staff will see you now.

58
00:01:38,540 --> 00:01:40,400
白宫幕僚长吗
The White House Chief of Staff?

59
00:01:40,990 --> 00:01:42,670
达文波特先生在等你们
Mr. Davenport's waiting.

60
00:01:45,860 --> 00:01:47,810
国安局过去十年一直在
The NSA spent the last ten years

61
00:01:47,810 --> 00:01:50,790
收集美国公民的个人信息
gathering intel on American citizens.

62
00:01:51,140 --> 00:01:52,890
直到道格拉斯·温特把事情抖了出来
Until Douglas Winter blew the whistle.

63
00:01:52,890 --> 00:01:54,980
他们四处收集情报...
They collected data from everywhere...

64
00:01:54,980 --> 00:01:56,820
电话  短信  电子邮件
calls, texts, emails.

65
00:01:56,820 --> 00:01:58,240
全都是非法窃取
All illegally obtained.

66
00:01:58,240 --> 00:02:01,570
可全都具有极高的价值
And all extremely valuable.

67
00:02:02,330 --> 00:02:05,540
我得到一条秘密指示
I was given an unofficial directive

68
00:02:05,540 --> 00:02:09,600
上头让我想一个可行的办法利用这些情报
to find creative ways to enable us to use that information,

69
00:02:09,600 --> 00:02:10,680
让行动合法化
make it actionable.

70
00:02:10,680 --> 00:02:11,740
谁下的命令
By who?

71
00:02:11,750 --> 00:02:13,010
你还是不知道得好
You don't want to know.

72
00:02:13,810 --> 00:02:15,280
简单来说
Suffice to say,

73
00:02:15,580 --> 00:02:19,760
索尔·格雷罗就是我的"可行办法"
Saul Guerrero was my creative way.

74
00:02:21,930 --> 00:02:23,060
他是个幌子
He was a front.

75
00:02:24,070 --> 00:02:26,280
国安局利用他洗白自己非法获取的情报
A way to launder the NSA's illegal intel.

76
00:02:26,280 --> 00:02:28,470
如果我们监听到了有毒品走私的风声
If we heard chatter about drug shipments

77
00:02:28,470 --> 00:02:30,470
或是发现了凶杀犯的踪迹...
or the identity of a murderer...

78
00:02:30,470 --> 00:02:32,250
无论是任何情报
whatever it was,

79
00:02:32,520 --> 00:02:36,920
名义上都是索尔·格雷罗爆料的
on paper it was Saul Guerrero who tipped me off.

80
00:02:36,930 --> 00:02:39,000
你早就知道格雷罗是抓不住的
You knew Guerrero was untouchable.

81
00:02:39,690 --> 00:02:41,140
即便我们真的抓到了他
Even if we did get him,

82
00:02:41,140 --> 00:02:42,400
他也一定会否认变节
of course he'd deny being a rat.

83
00:02:42,400 --> 00:02:43,740
你早就算好了这点
You counted on it.

84
00:02:44,450 --> 00:02:46,660
你一次又一次地欺骗我们
You lied again and again.

85
00:02:46,660 --> 00:02:49,120
这是给我们的一条捷径
We were given a shortcut,

86
00:02:49,350 --> 00:02:51,210
一条免去了繁琐的程序
a way to cut through red tape

87
00:02:51,210 --> 00:02:54,370
将罪大恶极之徒送进监狱的捷径
and put some very dangerous people behind bars.

88
00:02:54,370 --> 00:02:57,160
其中不乏我们永远无法定罪的人
People we could have never otherwise convicted.

89
00:02:57,160 --> 00:02:58,170
格雷罗是国内
Guerrero is the leader

90
00:02:58,170 --> 00:03:00,520
最凶残的帮派之一的首领
of one of the most ruthless gangs in this country,

91
00:03:00,520 --> 00:03:01,740
而你却让他逍遥法外
and you let him stay active

92
00:03:01,740 --> 00:03:02,650
以此替自己打掩护是吗
to cover your own tracks?

93
00:03:02,650 --> 00:03:04,120
要是有机会  我们早就抓他了
We would've brought him in if we could have.

94
00:03:04,120 --> 00:03:05,200
可之前始终没有他的下落
I didn't know where he was.

95
00:03:05,200 --> 00:03:07,560
他的卷宗编号被纹在简的身上
His file number was tattooed on Jane's body

96
00:03:07,560 --> 00:03:08,680
就是因为你
because of you.

97
00:03:08,960 --> 00:03:10,550
你就是要调查的对象
You're the case!

98
00:03:12,120 --> 00:03:14,490
还有什么事是你没告诉我的
So, what else do you know that you're not telling me?

99
00:03:14,800 --> 00:03:15,940
没有了
Nothing.

100
00:03:17,160 --> 00:03:18,680
我凭什么相信你
And why should I believe you?

101
00:03:18,720 --> 00:03:21,350
你知道自己做了什么吗
Do you understand what you have done?

102
00:03:21,440 --> 00:03:24,450
相信我  不管这么做对不对
Believe me, right or wrong,

103
00:03:24,540 --> 00:03:26,260
我知道自己在做什么
I understand.

104
00:03:28,140 --> 00:03:29,100
威勒
Weller!

105
00:03:37,610 --> 00:03:38,620
来吧
All right.

106
00:03:39,960 --> 00:03:41,390
看看你身手如何
Let's see what you got.

107
00:03:58,900 --> 00:03:59,860
抱歉
Sorry.

108
00:04:09,250 --> 00:04:10,740
你们两个最好来一下
Hey, you two better get in here.

109
00:04:12,970 --> 00:04:14,560
两名纽约警局的警官
Two NYPD officers were shot

110
00:04:14,560 --> 00:04:16,870
今天早晨遭人枪杀
earlier this morning, execution style.

111
00:04:16,870 --> 00:04:19,890
杰克·舒尔茨和山姆·加里根警官
Officers Jake Schultz and Sam Garrigan.

112
00:04:18,690 --> 00:04:21,830
{\an7}杰克·舒尔茨

113
00:04:19,890 --> 00:04:21,740
我想你们应该有人还记得去年秋天
I'm sure some of you remember last fall

114
00:04:19,900 --> 00:04:21,830
{\an9}山姆·加里根

115
00:04:21,740 --> 00:04:23,980
有位布鲁克林警察在一家超市停车场
a Brooklyn cop shot an unarmed black teenager,

116
00:04:23,980 --> 00:04:25,960
射杀一名手无寸铁的黑人青年  拉蒙德·格林
LaMond Green, in a supermarket parking lot.

117
00:04:26,920 --> 00:04:30,180
舒尔茨和加里根正是在场的另外五名警官
Schultz and Garrigan were two of the five other officers

118
00:04:30,180 --> 00:04:31,230
当中的两位
that were on the scene.

119
00:04:31,230 --> 00:04:32,500
这段视频传得到处都是
That video was everyere.

120
00:04:32,500 --> 00:04:34,150
约翰·贝克尔  枪杀格林的警官
John Becker, the guy who shot Green,

121
00:04:34,150 --> 00:04:35,220
甚至没被起诉
wasn't even indicted.

122
00:04:35,220 --> 00:04:36,630
抗议活动几乎致使布鲁克林瘫痪
The protests almost shut Brooklyn down.

123
00:04:36,630 --> 00:04:38,000
他就这样逃脱罪责了吗
He just got away with it?

124
00:04:38,000 --> 00:04:39,300
这种情况也是时有发生
There's been a lot of that going around.

125
00:04:39,300 --> 00:04:41,410
贝克尔遭到了解雇
Becker got fired and the Six-Five

126
00:04:41,410 --> 00:04:43,180
并且65分局自此进行了很多内部整顿
has been doing a lot to clean up house since then.

127
00:04:43,180 --> 00:04:45,020
那真棒  可惜骚乱了才想起要整顿
That's great, it's a shame it takes a riot.

128
00:04:45,020 --> 00:04:47,410
舒尔茨和加里根当时在场
Schultz and Garrigan were at the scene.

129
00:04:47,410 --> 00:04:49,510
属从犯
Guilty by association.

130
00:04:49,680 --> 00:04:51,420
或许这次的枪击案就是为了报复
Maybe these are payback killings.

131
00:04:51,430 --> 00:04:52,820
在我们下结论之前
Before we jump to conclusions,

132
00:04:52,830 --> 00:04:55,570
不该考虑两起案件没关联的可能性吗
shouldn't we consider the possibility that this is unrelated?

133
00:04:55,570 --> 00:04:57,560
我认为是有联系的
I don't think it is.

134
00:04:58,950 --> 00:05:00,940
这件案子和我的纹身有关吗
Is this connected to one of my tattoos?

135
00:05:00,940 --> 00:05:02,450
拉蒙德·格林的案子是第65分局
LaMond Green was the last in a long line

136
00:05:02,450 --> 00:05:05,390
所发生的一系列可疑事件中的最后一起
of questionable incidents from the 65th precinct.

137
00:05:05,390 --> 00:05:07,000
我直到今天早上才刚发现
I didn't know this until this morning

138
00:05:07,000 --> 00:05:08,910
那片社区给他们起了外号
but the community has a nickname for them.

139
00:05:08,970 --> 00:05:10,190
"布鲁克林屠夫"
"The Brooklyn Butchers."

140
00:05:08,710 --> 00:05:11,050
{\an8}布鲁克林屠夫又来了

141
00:05:10,760 --> 00:05:12,180
这是喷漆喷上去的
And this was spray-painted

142
00:05:11,050 --> 00:05:14,910
{\an8}手刃屠夫

143
00:05:12,180 --> 00:05:13,970
就喷在舒尔茨和加里根的巡逻车上
on Schultz and Garrigan's patrol car.

144
00:05:13,970 --> 00:05:15,250
"手刃屠夫"
"Butcher the butchers."

145
00:05:15,260 --> 00:05:16,650
他们要对付的是第65分局
They're coming after the Six-Five.

146
00:05:16,650 --> 00:05:18,350
等等  这个在我身上
Wait, that-- that's on me.

147
00:05:18,350 --> 00:05:19,810
屠刀样式的纹身
The butcher's knife tattoo.

148
00:05:19,810 --> 00:05:20,660
没错
Exactly.

149
00:05:20,670 --> 00:05:22,350
布鲁克林第65分局的屠夫
Butchers of Brooklyn Six-Five.

150
00:05:22,350 --> 00:05:23,920
给你们看个更诡异的
And here's the scary part.

151
00:05:25,630 --> 00:05:27,450
第65分局已在枪口下
The 65th precinct is in the crosshairs.

152
00:05:27,450 --> 00:05:29,030
给我纹纹身的人
How could the people who did this to me

153
00:05:29,030 --> 00:05:31,440
怎么知道会有人要杀警察
have predicted these cop killings?

154
00:05:31,440 --> 00:05:32,570
我不知道
I don't know.

155
00:05:33,000 --> 00:05:35,080
但既然它纹在了你身上
But if this is tattooed on you,

156
00:05:35,820 --> 00:05:38,260
这起谋杀案或许只是个开头
the chances are these murders are just the start.

157
00:05:48,320 --> 00:05:50,780
{\an8}盲   点

158
00:05:50,530 --> 00:05:53,330
{\an8}{\pos(187,156)}第一季  第八集

159
00:05:55,410 --> 00:05:57,960
{\an8}第65分局

160
00:05:55,970 --> 00:05:58,010
我依然认为我们自己来就可以了
I still say that we can handle this on our own.

161
00:05:58,120 --> 00:05:59,730
我们应付过更严重的案子
We've dealt with more serious cases.

162
00:05:59,740 --> 00:06:01,320
可从没牵扯过政治
Not politically.

163
00:06:01,830 --> 00:06:04,000
我们不希望再出现弗格森或巴尔的摩抗议活动
We don't want another Ferguson or Baltimore.

164
00:06:04,000 --> 00:06:06,200
况且我的亲自到场
And D.C. feels more comfortable with me

165
00:06:06,200 --> 00:06:07,180
能让特区更放心些
on the ground out here.

166
00:06:07,190 --> 00:06:09,290
纽约警局不会心甘情愿把这案子交给我们的
NYPD is not gonna be thrilled to hand this over to us.

167
00:06:09,290 --> 00:06:10,030
为什么
Why not?

168
00:06:10,030 --> 00:06:12,900
警察通常希望能亲手抓住袭警凶手
Cops tend to want to take down cop killers on their own.

169
00:06:12,940 --> 00:06:13,670
相当有趣
They're funny that way.

170
00:06:13,670 --> 00:06:14,900
我觉得大家最好能...
I think it would be better for everyone...

171
00:06:14,900 --> 00:06:17,070
我不想再谈这个问题了
I'm done talking about this.

172
00:06:17,320 --> 00:06:20,030
进去以后  我们所有人一条心
When we walk in there, we walk in united.

173
00:06:20,030 --> 00:06:21,490
明白吗
Understood?

174
00:06:23,750 --> 00:06:25,470
-借过  警官  -联调局的
- Excuse me, sir. - FBI.

175
00:06:26,520 --> 00:06:30,740
舒尔茨和加里根是我们的兄弟
Schultz and Garrigan were our brothers.

176
00:06:30,750 --> 00:06:33,440
在这个艰难的时刻  我们应该
We need to extend our support to their loved ones

177
00:06:33,440 --> 00:06:36,370
给予他们的亲人尽可能多的帮助
as much as we can during this difficult time.

178
00:06:41,670 --> 00:06:43,870
一位警监能接到的最坏的消息
The worst call a police captain

179
00:06:43,880 --> 00:06:46,050
就是我今天早上所听到的
can get is the one I got this morning.

180
00:06:47,100 --> 00:06:49,430
我希望再也不要有下次
And I hope to never get one again.

181
00:06:51,330 --> 00:06:54,600
出于凶徒表现出了要攻击我们
It is this sick individual's expressed intent

182
00:06:54,600 --> 00:06:56,620
更多警员的意图
to come and take more of us out,

183
00:06:56,620 --> 00:06:59,310
所以我们联调局的朋友
which is why our friends at the FBI

184
00:06:59,530 --> 00:07:02,540
将接手这起案件的调查
are taking over the investigation.

185
00:07:05,160 --> 00:07:07,450
安静
Hey, hey, settle down!

186
00:07:07,450 --> 00:07:09,320
我们的目标都是一致的
We all want the same thing here,

187
00:07:09,320 --> 00:07:11,640
我希望你们能配合
and I will appreciate your cooperation

188
00:07:11,640 --> 00:07:13,400
他们的调查
in this investigation.

189
00:07:14,750 --> 00:07:15,990
梅菲尔助理局长
Assistant Director Mayfair?

190
00:07:16,000 --> 00:07:17,690
-我们不需要联调局  -对
- We don't need the Feds. - Yeah!

191
00:07:17,690 --> 00:07:19,280
我们自己就能抓住那混蛋
We can catch the son of a bitch ourselves.

192
00:07:19,280 --> 00:07:20,810
警司  够了
Sergeant, that's enough.

193
00:07:20,810 --> 00:07:22,430
-这里是我们的辖区  -对啊
- Yo, that's our neighborhood. - That's right.

194
00:07:24,200 --> 00:07:26,850
我们是来帮你们的  我们有丰富的资源
We're here to help. We have the resources.

195
00:07:26,850 --> 00:07:28,360
我们比你们更了解这片街区
You don't know the streets like we do.

196
00:07:28,360 --> 00:07:31,980
可我们不像你们  背后有人盯着
And we don't have targets on our backs like you do.

197
00:07:32,030 --> 00:07:35,550
我知道你们很气愤  可走错一步
I know you're upset, but one single misstep here

198
00:07:35,550 --> 00:07:39,370
就可能令你们之前为修复和这个社区的关系
could undo all the efforts that you've made to repair

199
00:07:39,370 --> 00:07:42,810
所做的努力全都付诸东流
the relationships between you and this community.

200
00:07:42,810 --> 00:07:46,350
你们现在的职责同以往一样
Your job today is the same as it always is.

201
00:07:46,350 --> 00:07:49,970
保证自身安全并保护布鲁克林的人民
Stay safe and protect the people of Brooklyn.

202
00:07:50,220 --> 00:07:55,060
而我们的工作  则是找出凶手将其绳之以法
Our job is to catch the killer and bring them to justice.

203
00:07:55,180 --> 00:07:57,720
现在让我们各司其职
Now, let's all go and do our work.

204
00:07:59,690 --> 00:08:01,570
好了  到此为止  散会
All right, that's it. Dismissed.

205
00:08:03,110 --> 00:08:04,700
感谢介绍
Thanks for the intro.

206
00:08:04,750 --> 00:08:07,960
虽然我今天没打算用"接手"这个词的
Although "Take over" isn't the phrase I'd have used today.

207
00:08:07,960 --> 00:08:10,990
我没兴趣咬文嚼字  我只想抓住凶手
I didn't care about semantics, I just wanna catch this guy.

208
00:08:11,280 --> 00:08:12,750
并且要是你们能随时告诉我进展
And I'd appreciate it if you keep me looped

209
00:08:12,750 --> 00:08:15,030
-我会万分感激  -当然
- in on your investigation. - Of course.

210
00:08:15,200 --> 00:08:16,750
我们知道加里根警官
We understand that Officer Garrigan

211
00:08:16,750 --> 00:08:18,600
昨天是独自执行任务
was working alone yesterday.

212
00:08:18,640 --> 00:08:20,520
所以我们想和舒尔茨的搭档谈谈
We're gonna need to talk to Schultz's partner.

213
00:08:20,520 --> 00:08:22,090
特蕾西·邓恩  好的
Tracy Dunn, fine.

214
00:08:22,270 --> 00:08:23,710
我建议你们带她回去问话
I suggest you do it on your own turf.

215
00:08:23,710 --> 00:08:25,500
现在这里的气氛有点紧张
Things are a bit on edge around here.

216
00:08:25,510 --> 00:08:27,040
看得出来
I can see that.

217
00:08:30,640 --> 00:08:32,000
舒尔茨和加里根与拉蒙德·格林
Schultz and Garrigan had nothing to do

218
00:08:32,000 --> 00:08:33,690
被杀一案无关
with LaMond Green's murder.

219
00:08:34,060 --> 00:08:36,380
我们还没反应过来贝克尔就朝那孩子开枪了
Becker shot that kid before we even had time to react.

220
00:08:36,380 --> 00:08:37,630
可你们出现在了视频里
But you were there on camera.

221
00:08:37,630 --> 00:08:39,320
全社区的人都看到你们了
So, in the eyes of the community,

222
00:08:39,330 --> 00:08:40,550
你们被认为是从犯
you're guilty by association.

223
00:08:40,550 --> 00:08:42,200
那为什么我还活着
Then how come I'm not dead?

224
00:08:42,570 --> 00:08:43,850
为什么凶手要等我走开
Why'd the killer wait for me to leave?

225
00:08:43,850 --> 00:08:46,090
你当时在昆士黛尔附近
You were around the corner at the Queensdale Deli.

226
00:08:46,090 --> 00:08:47,380
是吗
Is that correct?

227
00:08:47,620 --> 00:08:48,300
对
Yeah.

228
00:08:48,300 --> 00:08:50,740
你能回忆起什么不寻常的地方吗
Do you recall anything unusual?

229
00:08:50,740 --> 00:08:52,250
这简直是浪费时间
Oh, this is a waste of time.

230
00:08:52,250 --> 00:08:53,840
这番话我跟我们的人都说过了
I already spoke to our guys about this.

231
00:08:53,840 --> 00:08:55,590
现在你得跟我们说说
Well, now, you can talk to us.

232
00:08:55,590 --> 00:08:56,520
你想抓住那个
Do you want to catch the person

233
00:08:56,520 --> 00:08:58,170
杀害你搭档的凶手
who killed your fellow officers

234
00:08:58,170 --> 00:08:59,450
还是想继续在这故作姿态
or do you wanna posture?

235
00:08:59,460 --> 00:09:00,640
邓恩警官
Officer Dunn?

236
00:09:01,480 --> 00:09:03,090
我也曾是纽约警察
I was NYPD.

237
00:09:04,210 --> 00:09:06,460
在第96分局工作过五年
Five years at the Nine-Six.

238
00:09:07,130 --> 00:09:08,780
我也失去过搭档
I lost a partner too.

239
00:09:08,900 --> 00:09:09,890
例行查车时
Routine traffic stop,

240
00:09:09,890 --> 00:09:12,520
我们还没反应过来一切就结束了
it was over before we even knew what was happening.

241
00:09:12,520 --> 00:09:13,920
你还有很长的路要走
You have a long road ahead of you,

242
00:09:13,920 --> 00:09:15,820
但你最终会放下的
but you are gonna be okay.

243
00:09:18,650 --> 00:09:21,780
我们会抓住凶手的  特蕾西
We can catch this guy, Tracy,

244
00:09:21,780 --> 00:09:23,550
但我们需要你的帮助
but we need your help.

245
00:09:25,560 --> 00:09:27,330
我什么也没看见
I didn't see anything.

246
00:09:28,700 --> 00:09:30,960
等我回去的时候  他已经死了
By the time I got back, he was dead.

247
00:09:30,960 --> 00:09:33,740
舒尔茨和加里根在那片街区有仇家吗
Did Schultz or Garrigan have any enemies on the street?

248
00:09:33,740 --> 00:09:36,880
没有  他们不是那种警察
No, they weren't those kind of cops.

249
00:09:36,880 --> 00:09:40,330
舒尔茨他...善良  有正义感
Schultz was... good, fair.

250
00:09:40,630 --> 00:09:45,070
和他一起值勤我总是很有安全感  可...
I always felt safe riding with him, but...

251
00:09:45,140 --> 00:09:45,960
可是什么
But what?

252
00:09:45,960 --> 00:09:49,080
我不知道  只是他最近有点心不在焉
I don't know, he just seemed distracted lately.

253
00:09:49,120 --> 00:09:51,170
他说是因为没睡好
Said he had a hard time sleeping.

254
00:09:51,180 --> 00:09:53,570
我继续追问  他就不再回答了
I asked about it, he just shrugged it off.

255
00:09:56,460 --> 00:09:57,660
我让他失望了
I let him down.

256
00:09:58,220 --> 00:09:59,680
这不是你的错
It's not your fault.

257
00:09:59,740 --> 00:10:01,660
他们不让我回去工作
They won't let me go back to work.

258
00:10:01,660 --> 00:10:02,290
我该怎么办
What am I supposed to do,

259
00:10:02,290 --> 00:10:03,900
就这么待在家里
just sit around my apartment

260
00:10:03,900 --> 00:10:06,670
看着杀害山姆和杰克的凶手逍遥法外吗
while Sam and Jake's killer is out there somewhere?

261
00:10:09,720 --> 00:10:11,150
你戴着随身相机
You're wearing a bodycam.

262
00:10:11,150 --> 00:10:11,860
是的
Yeah.

263
00:10:12,480 --> 00:10:16,370
拉蒙德·格林被杀后我们就都戴着了
Um, we got them after LaMond Green was killed.

264
00:10:16,510 --> 00:10:17,780
这是个试点项目
It's a pilot program.

265
00:10:17,780 --> 00:10:18,940
很多人一开始并不喜欢戴
A lot of guys didn't like it at first,

266
00:10:18,940 --> 00:10:21,690
但自此以后就再没接到暴力执法的投诉了
but we haven't had a single brutality complaint since.

267
00:10:21,690 --> 00:10:23,420
所以这个项目被推广到了全国
So, the program's going national now.

268
00:10:23,420 --> 00:10:25,280
你们上班时都会戴着吗
You keep them on all shift?

269
00:10:25,280 --> 00:10:27,670
对  视频会自动上传
Yeah, video uploads to the servers

270
00:10:27,670 --> 00:10:29,090
发送回分局的服务器里
back at the precinct automatically,

271
00:10:29,090 --> 00:10:31,310
不过我们已经重看过这次案件的视频了
but we've already gone over the footage of the murders.

272
00:10:31,310 --> 00:10:32,830
没关系  我们只是想调查得全面点
It's okay, we're just being thorough.

273
00:10:32,830 --> 00:10:34,590
我会找罗西警监谈谈的
I'll talk to Captain Rossi,

274
00:10:34,800 --> 00:10:36,490
看看是否能拿到舒尔茨和加里根的录像
see if we can get Schultz and Garrigan's footage.

275
00:10:36,490 --> 00:10:39,290
不用  我去吧
No. I got it.

276
00:10:42,870 --> 00:10:45,870
这是舒尔茨和加里根最后拍到的录像
This is footage from Schultz and Garrigan's last shift.

277
00:10:51,430 --> 00:10:53,780
我无法呼吸了  我无法...救命
I can't breathe. I can't... help!

278
00:10:56,030 --> 00:10:58,860
天哪  舒尔茨  坚持住
Oh, my God, Schultz! Stay with me!

279
00:10:58,910 --> 00:11:00,300
有警员受伤  有警员受伤
Officer down, officer down.

280
00:11:00,300 --> 00:11:02,790
重复  有警员受伤
I repeat, officer down!

281
00:11:03,850 --> 00:11:06,110
不  让她去吧
No, let her go.

282
00:11:06,120 --> 00:11:07,390
给她点时间
Just give her some time.

283
00:11:07,440 --> 00:11:08,320
我们倒回去再看一遍
We gotta go back through

284
00:11:08,320 --> 00:11:09,930
舒尔茨和加里根随身相机拍到的录像
Schultz and Garrigan's bodycam footage,

285
00:11:09,930 --> 00:11:11,000
看看还有什么发现
see what else we can find.

286
00:11:11,000 --> 00:11:13,760
没问题  不过友情提示  录像的数量很多
You got it. Just FYI, it's a lot of footage.

287
00:11:13,760 --> 00:11:16,000
我去多找些人来帮忙
I'll round up as many eyes as possible to help.

288
00:11:19,610 --> 00:11:22,820
有了达文波特的帮助  这个白昼计划
With Davenport's help this Daylight program,

289
00:11:23,230 --> 00:11:24,860
或许真的能成功
it could really work.

290
00:11:25,440 --> 00:11:27,350
这不是什么"计划"
This is not a program.

291
00:11:27,930 --> 00:11:31,280
有书面文件吗  有相关法案吗
Where is it written down? What bill allows it?

292
00:11:31,910 --> 00:11:34,840
这是非法的  更不用说是不合情理的
It's illegal, not to mention unconscionable.

293
00:11:34,840 --> 00:11:36,260
要是让公众发现了
If the public ever found out

294
00:11:36,260 --> 00:11:38,380
国安局监控的真实范围...
the true reach of the NSA surveillance...

295
00:11:38,380 --> 00:11:41,080
公众希望我们赢得对恐怖主义的战争
The public wants us to win the war on terror.

296
00:11:41,080 --> 00:11:43,180
这与恐怖主义无关
This isn't about terrorism.

297
00:11:43,180 --> 00:11:45,880
这事关侵犯
This is about the complete invasion

298
00:11:45,880 --> 00:11:48,920
每位美国公民的隐私权
of privacy for every citizen in this country.

299
00:11:48,920 --> 00:11:49,830
要是人们都奉公守法
If people aren't breaking the law,

300
00:11:49,830 --> 00:11:51,000
那又何必在乎我们是否在监听呢
what do they care if we're listening?

301
00:11:51,000 --> 00:11:54,620
要是我们用了这种情报  我们就犯法了
We would be breaking the law if we used any of this intel.

302
00:11:55,170 --> 00:11:57,620
一旦事情暴露  我们就得坐牢
If it ever got out, we could go to prison.

303
00:11:59,030 --> 00:12:00,640
谁说我们会坐牢
And who's talking about prison?

304
00:12:00,650 --> 00:12:02,600
我们这可是奉了
We just received a directive

305
00:12:02,600 --> 00:12:04,560
白宫幕僚长的命令
from the White House Chief of Staff,

306
00:12:04,570 --> 00:12:06,770
并且至少我愿意奉命行事
and I for one intend to act on it.

307
00:12:06,770 --> 00:12:10,710
宝芬妮  只要我们有一个人不同意
Bethany, if any one of us says no,

308
00:12:10,720 --> 00:12:13,110
这个计划就全盘作废了
this all falls apart.

309
00:12:13,210 --> 00:12:15,710
如果有外人知道了这个计划
Davenport won't risk moving forward

310
00:12:15,710 --> 00:12:17,960
达文波特是不会冒险继续执行的
if there's an outsider who knows about this.

311
00:12:17,960 --> 00:12:20,710
好了  这里由不得你摇摆不定
All right, there's no room for gray here.

312
00:12:20,710 --> 00:12:24,140
除非我们绑在一条船上  否则谁也别想离开
Nobody leaves until all three of us are on board.

313
00:12:26,380 --> 00:12:27,720
我们能相信你吗
Can we trust you?

314
00:12:37,650 --> 00:12:38,510
给
Here.

315
00:12:39,490 --> 00:12:40,560
谢谢
Thank you.

316
00:12:52,620 --> 00:12:54,600
你和梅菲尔之间怎么了
What's going on with you and Mayfair?

317
00:12:55,590 --> 00:12:56,620
没什么
Nothing.

318
00:12:58,580 --> 00:13:00,100
我们是朋友吗
Are we friends?

319
00:13:00,800 --> 00:13:01,910
当然是
Of course.

320
00:13:02,900 --> 00:13:05,250
关于我的所有事你都知道
Well, you know everything there is to know about me

321
00:13:05,250 --> 00:13:09,050
可你的我却几乎...
but... you hardly ever...

322
00:13:10,630 --> 00:13:12,100
我想帮你
I wanna help.

323
00:13:14,610 --> 00:13:16,430
我真的不能说
I can't really talk about it.

324
00:13:23,830 --> 00:13:25,870
要是有个你相信的人让你失望了
What do you do if someone you trusted

325
00:13:27,330 --> 00:13:28,510
你会怎么办
lets you down?

326
00:13:29,850 --> 00:13:34,440
如果情有可原  我想你该原谅她
Well, if it's forgivable, I think you forgive her.

327
00:13:34,440 --> 00:13:35,470
要是无法原谅呢
And what if you can't?

328
00:13:35,480 --> 00:13:36,430
我也不知道
I'm not sure.

329
00:13:36,880 --> 00:13:39,050
你们没人让我失望过
None of you have ever let me down.

330
00:13:40,480 --> 00:13:41,780
长官
Sir? Ma'am?

331
00:13:41,780 --> 00:13:43,390
我好像有发现了
I think I've got something over here.

332
00:13:45,520 --> 00:13:47,230
各位  都过来看看
Hey, guys, you might want to see this.

333
00:13:49,560 --> 00:13:50,660
发现什么了
What do you got?

334
00:13:50,850 --> 00:13:52,910
这是舒尔茨的随身相机上周拍摄的录像
This is from Schultz's bodycam last week.

335
00:13:52,910 --> 00:13:54,420
根据日志  他和邓恩正分头
According to the log, he and Dunn had split up

336
00:13:54,420 --> 00:13:56,850
寻找加油站劫案的目击证人
to canvas for witnesses to a gas station robbery.

337
00:13:57,930 --> 00:13:59,730
你想毁了我的生活  是吗
Wanna ruin my life, man, huh?

338
00:14:00,340 --> 00:14:01,540
我杀了你
I'm gonna kill you!

339
00:14:01,870 --> 00:14:02,900
我要杀了你
I'm gonna kill you, man!

340
00:14:02,900 --> 00:14:04,620
看样子这就是我们要找的人
I sort of feel like that could be our guy.

341
00:14:04,620 --> 00:14:05,960
查到他的身份了吗
We got an ID on him?

342
00:14:06,000 --> 00:14:08,190
-那是瑞奇·霍特  -你认识他吗
- That's Ricky Holt. - You know him?

343
00:14:08,190 --> 00:14:10,040
还真是瑞奇·霍特  那个跑卫
That damn sure is Ricky Holt, the running back.

344
00:14:10,040 --> 00:14:11,500
他穿上便服我差点没认出来
I didn't recognize him in his street clothes.

345
00:14:11,500 --> 00:14:12,660
对  他化成灰我都认得他
Yeah, I'd recognize him anywhere,

346
00:14:12,660 --> 00:14:13,570
他上一赛季把膝盖弄伤了
he busted his knee last season

347
00:14:13,570 --> 00:14:15,770
导致与季后赛彻底无缘
and ruined his chances at the playoffs.

348
00:14:15,770 --> 00:14:17,510
他后半年沉迷于参加各种聚会
He spent the rest of the year partying.

349
00:14:17,510 --> 00:14:19,220
他为什么这么生舒尔茨的气
Why would he be upset with Schultz?

350
00:14:19,220 --> 00:14:20,610
在警方报告里没找到他的任何记录
He doesn't come up in any police reports.

351
00:14:20,610 --> 00:14:22,620
一名警察和一名专业橄榄球运动员之间
What kind of bad blood would be between a cop

352
00:14:22,620 --> 00:14:23,840
能有什么过节
and a pro football player?

353
00:14:23,840 --> 00:14:25,250
还有舒尔茨为什么没上报此事
And why wouldn't Schultz report it?

354
00:14:25,860 --> 00:14:26,800
虽然没违法记录
Holt has no record

355
00:14:26,460 --> 00:14:27,150
{\an8}无限制隐蔽式持手枪许可证

356
00:14:26,800 --> 00:14:28,940
但霍特确实有把注册过的枪
but he does own a registered gun.

357
00:14:27,150 --> 00:14:28,630
{\an8}瑞奇·霍特
无限制持枪证

358
00:14:28,940 --> 00:14:31,310
口径与射杀加里根和舒尔茨的枪一致
Same caliber as the one that killed Garrigan and Schultz.

359
00:14:31,310 --> 00:14:32,170
我们在哪能找到他
Where do we find this guy?

360
00:14:32,170 --> 00:14:33,310
我查到一个地点
I found a location.

361
00:14:33,310 --> 00:14:35,530
一个女粉丝二十分钟前
Some wannabe groupie just posted a picture

362
00:14:35,530 --> 00:14:37,720
上传了一张在派对上跟他的合照
of her and him at a party 20 minutes ago.

363
00:14:41,810 --> 00:14:42,510
里德
Reade...

364
00:14:42,890 --> 00:14:44,290
你和简绕到后面
you and Jane go around the back,

365
00:14:44,290 --> 00:14:46,660
经过车库时看看里面有什么
through the garage, see what's in there.

366
00:14:55,030 --> 00:14:57,480
联调局  来找瑞奇·霍特
We're the FBI. Here to see Ricky Holt.

367
00:14:57,480 --> 00:15:00,120
进来吧  瑞奇就在里面
Come on in, Ricky's around here somewhere.

368
00:15:03,540 --> 00:15:04,710
瑞奇·霍特
Ricky Holt?

369
00:15:13,460 --> 00:15:14,370
别跑
Stop!

370
00:15:19,630 --> 00:15:21,530
瑞奇  站住
Ricky! Stop!

371
00:15:27,900 --> 00:15:28,790
站住
Stop!

372
00:15:38,090 --> 00:15:39,140
趴好
Stay down!

373
00:15:49,890 --> 00:15:51,130
他还没招吗
He hasn't told yet?

374
00:15:51,680 --> 00:15:53,790
先让他着急一阵再说
Just sweating him out a little first.

375
00:15:54,090 --> 00:15:56,340
你考虑过当一名侧卫吗
You ever thought about being a cornerback?

376
00:16:00,410 --> 00:16:02,640
你前搭档的事我很遗憾
I'm sorry about your old partner.

377
00:16:04,110 --> 00:16:05,310
我不是...
I didn't...

378
00:16:07,580 --> 00:16:09,250
你一定不好受
This must be hard for you.

379
00:16:11,980 --> 00:16:14,910
安迪被枪击时  我无能为力
When Andy got shot, there was nothing I could do about it.

380
00:16:15,970 --> 00:16:18,290
但现在这事  我还能补救
I can do something about this.

381
00:16:19,910 --> 00:16:20,950
是啊
Yeah.

382
00:16:22,670 --> 00:16:24,600
抱歉让你久等了  瑞奇
Sorry for keeping you waiting, Ricky.

383
00:16:24,600 --> 00:16:26,590
我们谈谈杰克·舒尔茨警官吧
Let's talk about Officer Jake Schultz.

384
00:16:26,590 --> 00:16:27,320
我要律师
Lawyer.

385
00:16:27,330 --> 00:16:28,780
瑞奇  你是个了不起的球员
Ricky, you're a hell of a ballplayer.

386
00:16:28,780 --> 00:16:31,230
但如今你将面临拒捕
But right now, we got you on resisting arrest

387
00:16:31,230 --> 00:16:32,670
和袭击联邦官员的指控
and assaulting a federal officer.

388
00:16:32,670 --> 00:16:34,550
如果你肯说出
We can make that go away

389
00:16:34,550 --> 00:16:36,920
杰克·舒尔茨警官的事  我们可以既往不咎
if you tell us everything you know about Officer Jake Schultz.

390
00:16:36,920 --> 00:16:37,940
你们之间有什么过节
What's your problem with him?

391
00:16:37,940 --> 00:16:40,340
他是黑警  这就是我们的过节
He's a dirty cop. That's my problem.

392
00:16:40,340 --> 00:16:43,510
上个月他突然闯入我待的公寓
He busted into this apartment I was at last month.

393
00:16:43,510 --> 00:16:45,280
大概是我音乐放得太大声
My music was too loud or something like that,

394
00:16:45,280 --> 00:16:47,760
我的蠢邻居就报警说我家有家庭纠纷
so my idiot neighbors called in a domestic dispute.

395
00:16:47,760 --> 00:16:50,410
你的音乐  你的邻居
Your music, your neighbors.

396
00:16:50,990 --> 00:16:51,930
貌似就是你的公寓
Sounds like your apartment.

397
00:16:51,930 --> 00:16:53,650
不  伙计  我是说...对
No, man. I-- I mean, yeah,

398
00:16:53,650 --> 00:16:56,400
但不是...你懂的
but it's not like-- you know, my man...

399
00:16:56,410 --> 00:16:59,180
所以舒尔茨闯进屋  然后呢
Okay, so Schultz busts in, and?

400
00:16:59,190 --> 00:17:01,750
一周后我收到封匿名信
A week later I get this anonymous letter,

401
00:17:01,750 --> 00:17:03,890
里面是那晚我的床照
these pictures of me having sex that night.

402
00:17:03,890 --> 00:17:06,070
叫我付五万美金
Saying I gotta pay 50-grand

403
00:17:06,070 --> 00:17:09,120
否则他们就把这些照片发到爆料网站
or they gonna send 'em to Deadspin or whatever.

404
00:17:09,910 --> 00:17:11,800
舒尔茨勒索你吗
Schultz was blackmailing you?

405
00:17:13,830 --> 00:17:14,430
我不明白  瑞奇
I don't get it, Ricky.

406
00:17:14,430 --> 00:17:15,840
你没结过婚
You're not married.

407
00:17:16,510 --> 00:17:18,600
是拍到了你队友的老婆什么的吗
Was it a teammate's wife or something?

408
00:17:20,550 --> 00:17:22,110
最后一次机会  瑞奇
Last chance, Ricky.

409
00:17:24,250 --> 00:17:26,450
拒捕  袭击联邦官员
Resisting arrest, assaulting a federal officer.

410
00:17:26,450 --> 00:17:28,360
你要是还想打球  你就得...
If you wanna play ball again, then you gotta...

411
00:17:28,360 --> 00:17:32,130
是个男人  行了吧
It was a guy. All right?

412
00:17:35,350 --> 00:17:37,970
你知道这年头有很多职业球员
You do realize there's out professional athletes

413
00:17:37,970 --> 00:17:38,700
都出柜了吧
these days, right?

414
00:17:38,700 --> 00:17:39,840
知道
Yeah.

415
00:17:40,290 --> 00:17:42,000
看看他们的职业生涯后来都怎样了
And look how their careers are going.

416
00:17:42,440 --> 00:17:44,090
伙计  我会渐渐失去认可
Come on, man, I'll lose my endorsements.

417
00:17:44,090 --> 00:17:45,260
没有球队会要我
No team will want me.

418
00:17:45,260 --> 00:17:48,130
我上晨间脱口秀去做节目  然后呢
I do my lap on the morning talk show circuit, then what?

419
00:17:48,130 --> 00:17:50,540
既然你给了他钱  为什么又去找他
If you paid him off, why did you confront him?

420
00:17:50,540 --> 00:17:51,470
后来我才知道
It turns out,

421
00:17:51,470 --> 00:17:53,720
他是想要我每个月给他五万
he wanted me to deposit 50-grand every month.

422
00:17:53,720 --> 00:17:54,970
这件事快把我逼疯了
I mean, the whole thing was messing me up,

423
00:17:54,970 --> 00:17:56,690
我就去找了他
so I got in his face.

424
00:17:56,710 --> 00:17:58,240
那些照片看起来什么样的
What did these pics look like?

425
00:17:58,250 --> 00:18:00,110
挺奇怪  就像...
Weird, like-- like-- like...

426
00:18:01,220 --> 00:18:02,940
像对着照片拍的照片
like a picture of a picture.

427
00:18:04,330 --> 00:18:06,790
肯定是舒尔茨用随身相机拍的
The pictures must be from Schultz's bodycam.

428
00:18:06,900 --> 00:18:08,780
你们是要抓舒尔茨吗
Yo, are y'all trying to bust Schultz or something?

429
00:18:08,780 --> 00:18:11,000
刚才那些话  我不会在法庭上说的
'Cause I'm not saying any of this in court.

430
00:18:11,900 --> 00:18:13,350
舒尔茨被杀了
Schultz was murdered.

431
00:18:15,400 --> 00:18:16,650
我要找律师
I want my lawyer.

432
00:18:16,860 --> 00:18:18,050
舒尔茨用随身相机拍到了霍特
Schultz caught Holt on video,

433
00:18:18,060 --> 00:18:20,670
然后又在警局的电脑上拍下照片
then took pictures from the computers back at the precinct.

434
00:18:22,580 --> 00:18:24,580
这些不是步枪的瞄准镜
These aren't the crosshairs from a rifle scope,

435
00:18:24,580 --> 00:18:26,030
而是相机镜头
it's a camera lens.

436
00:18:26,030 --> 00:18:27,120
给我纹身的人
The people who tattooed me

437
00:18:27,120 --> 00:18:28,790
并不是知道这些警察会死
didn't know the policemen were gonna die.

438
00:18:28,790 --> 00:18:30,570
而是知道布鲁克林第65分局
They knew Brooklyn Six-Five's bodycams

439
00:18:30,570 --> 00:18:31,960
有人用随身相机敲诈勒索
were being used for blackmail.

440
00:18:31,960 --> 00:18:33,860
又是一起腐败案件
It's another corruption case.

441
00:18:35,330 --> 00:18:37,220
他们刚审讯完
They just got out of interrogation.

442
00:18:37,220 --> 00:18:39,090
舒尔茨勒索过霍特
Schultz was blackmailing Holt.

443
00:18:40,900 --> 00:18:43,740
这瓶红酒很贵的
This is a very expensive bottle of wine.

444
00:18:43,790 --> 00:18:46,070
我没忘记自己的生日吧
I didn't forget my own birthday, did I?

445
00:18:52,020 --> 00:18:55,110
卡特告诉我  你不想实行白昼计划
Carter tells me you're not using Daylight.

446
00:18:58,230 --> 00:19:00,490
我还在评估情报
I'm still assessing the intel,

447
00:19:00,490 --> 00:19:02,070
-找个最好的方法...-宝芬妮
- figuring out the best way...  - Bethany.

448
00:19:02,080 --> 00:19:05,200
对我来说没那么简单
It's not as simple for me.

449
00:19:06,010 --> 00:19:07,840
如果你和卡特找到有用的情报
If you and Carter find something useful,

450
00:19:07,840 --> 00:19:08,860
你们可以拿去用
you can use it.

451
00:19:08,860 --> 00:19:11,310
而我还要应付司法系统...
Me, I have to deal with the legal system...

452
00:19:11,310 --> 00:19:12,290
法官  律师
judges, lawyers.

453
00:19:12,300 --> 00:19:15,320
国会差不多叫停了计划生育
Congress almost defunded Planned Parenthood.

454
00:19:15,320 --> 00:19:16,500
你听说了吗
Did you know that?

455
00:19:17,270 --> 00:19:21,360
白昼计划让我们有与他们抗争的筹码
Daylight gave us the leverage we needed to fight them off.

456
00:19:22,120 --> 00:19:24,100
你勒索现任国会议员...
You blackmailed sitting Congressmen...

457
00:19:24,100 --> 00:19:25,000
你在说什么
What are you saying?

458
00:19:25,000 --> 00:19:29,130
游说团做的事我理解...贿赂
The lobby groups do, I know... buy them off,

459
00:19:29,140 --> 00:19:30,210
寻找弱点
look for weaknesses.

460
00:19:30,210 --> 00:19:31,650
但这件事不同
This is not the same thing.

461
00:19:31,650 --> 00:19:34,110
我们最大的对手
One of our most vocal opponents

462
00:19:34,110 --> 00:19:35,530
是大卫·格兰森
was Dave Grantham.

463
00:19:35,840 --> 00:19:38,000
白昼计划窃听了他和一位
Then Daylight intercepts a phone call

464
00:19:38,000 --> 00:19:40,700
竞选工作人员的通话
between him and a campaign staffer.

465
00:19:41,170 --> 00:19:43,080
他给她钱  作为流产的补偿
He was paying for her abortion.

466
00:19:43,380 --> 00:19:44,130
我们需要他的支持
We needed his vote,

467
00:19:44,130 --> 00:19:45,500
他不想在下次竞选中落选
he didn't want to lose the next election.

468
00:19:45,500 --> 00:19:47,250
如今数以百万的女性
Now, millions of women

469
00:19:47,250 --> 00:19:48,880
都保住了生育保健的权利
won't lose their reproductive healthcare.

470
00:19:48,880 --> 00:19:52,020
可罪犯就可以永远控制这个体系
And criminals have been gaming the system forever,

471
00:19:52,020 --> 00:19:54,390
如果我不阻止他们  就是我的失职
and if I don't game them back, I'm a sucker.

472
00:19:54,390 --> 00:19:56,260
所以我为什么不能提前制止
So, why can't I pull the trigger?

473
00:19:57,250 --> 00:19:58,600
因为你是好人
Because you're good.

474
00:19:59,140 --> 00:20:00,490
但如果你不利用这些情报
But lives are being ruined

475
00:20:00,490 --> 00:20:02,760
就会有无辜者受难
because you aren't using this.

476
00:20:03,010 --> 00:20:04,810
这么做有什么好处吗
Where is the good in that?

477
00:20:08,370 --> 00:20:10,180
舒尔茨曾敲诈勒索这名球员
So Schultz was blackmailing the football player,

478
00:20:10,180 --> 00:20:12,200
那你觉得他的搭档也有参与吗
so do you think his partner was in on it too?

479
00:20:12,210 --> 00:20:13,110
不知道
Don't know.

480
00:20:13,320 --> 00:20:14,290
我们去找她问问
Let's find her and ask her.

481
00:20:14,290 --> 00:20:15,890
我们不跟纽约警局打声招呼吗
Shouldn't we give NYPD the heads up?

482
00:20:15,890 --> 00:20:17,770
等我们掌握具体情况后再说吧
Not until we have something concrete.

483
00:20:17,770 --> 00:20:19,440
我们也不了解还有谁参与其中
We also don't know who else is involved.

484
00:20:19,440 --> 00:20:21,700
我去给分局打电话  查出她的住处
I'll call the precinct and find out her location.

485
00:20:21,700 --> 00:20:22,990
我们得马上找她谈谈
We need to talk to her immediately.

486
00:20:22,990 --> 00:20:25,570
各位  邓恩警员被枪杀了
Guys, Officer Dunn has been shot.

487
00:20:35,040 --> 00:20:37,080
{\an8}手刃屠夫

488
00:20:48,370 --> 00:20:49,700
又有一名警员被枪杀
Another cop shot dead

489
00:20:49,700 --> 00:20:52,140
而我们唯一的嫌疑人正被警方拘留
while our only suspect was in police custody.

490
00:20:52,150 --> 00:20:54,640
加里根和舒尔茨遇害时瑞奇是自由的
Holt was still free when Schultz and Garrigan were killed.

491
00:20:54,640 --> 00:20:55,710
这不能证明他和那起案件无关
This doesn't clear him from that.

492
00:20:55,710 --> 00:20:57,520
可以证明  刚收到鉴定结果
It does. Forensics just came back.

493
00:20:57,520 --> 00:20:59,000
霍特的枪和第一起案件中的枪
Holt's gun does not match the gun

494
00:20:59,000 --> 00:21:00,400
并不匹配
used in the original murders.

495
00:21:00,450 --> 00:21:03,200
而看起来之前凶案和杀害邓恩用的是同一把枪
And it looks like the same gun was used here to kill Dunn.

496
00:21:03,250 --> 00:21:06,050
同一把枪和同一个凶手足以排除霍特
One gun, one killer. That rules out Holt.

497
00:21:06,140 --> 00:21:08,280
霍特跟我们说的那个敲诈账户有什么线索吗
Anything on that blackmail account that Holt told us about?

498
00:21:08,280 --> 00:21:09,240
那是个假名账户
It's a dummy account opened

499
00:21:09,240 --> 00:21:11,190
是用一个死人的社保号开户的
with a dead guy's social security number.

500
00:21:11,190 --> 00:21:13,220
我们正全面检查看看其中有什么联系
We're running a full check now to find a connection.

501
00:21:13,220 --> 00:21:14,480
-那是谁一直取钱  -没人取钱
- So, who's been withdrawing? - No one.

502
00:21:14,480 --> 00:21:15,450
账上所有资金都被转移到
All the funds have been transferred

503
00:21:15,450 --> 00:21:17,290
一个无法追踪的海外账户
to an untraceable overseas account.

504
00:21:17,290 --> 00:21:18,280
他们当然会那样做
Of course, they have.

505
00:21:18,280 --> 00:21:19,990
但发现曾有多笔存款
But get this, there's been dozens of deposits.

506
00:21:19,990 --> 00:21:22,480
从一万  两万甚至十万元不等
Some for ten, 20, even $100,000.

507
00:21:22,480 --> 00:21:24,320
霍特只存过一次五万
Holt only deposited 50K once.

508
00:21:24,320 --> 00:21:26,860
这么说  舒尔茨敲诈过不止一人
So, Schultz has been extorting a number of people.

509
00:21:27,280 --> 00:21:29,110
凶手很可能就在他们当中
Any one of them could be the killer.

510
00:21:30,750 --> 00:21:33,050
刚查了舒尔茨  加里根和邓恩的财务状况
Just went over Schultz, Garrigan and Dunn's financials.

511
00:21:33,050 --> 00:21:34,610
如果他们曾勒索过别人
If they were blackmailing people,

512
00:21:34,610 --> 00:21:36,600
那他们的账目就做得太完美了
they must have been forensic-level accountants.

513
00:21:36,600 --> 00:21:37,980
没有大额支出吗
No big purchases?

514
00:21:38,290 --> 00:21:40,030
没找到和海外账户的联系吗
No connections to overseas accounts?

515
00:21:40,030 --> 00:21:41,570
我们连他们的床垫底下都翻遍了
We even checked under their mattresses.

516
00:21:41,570 --> 00:21:43,690
或许并非这三个人在敲诈勒索
So, maybe it wasn't these three extorting people.

517
00:21:43,690 --> 00:21:44,770
其他人能调看
Could someone else have accessed

518
00:21:44,770 --> 00:21:45,950
他们随身相机的录像吗
their bodycam footage?

519
00:21:45,950 --> 00:21:48,530
可以  通过分局档案系统
Yeah, from the precinct's archive program.

520
00:21:48,530 --> 00:21:51,470
我们能查到哪位警员调看过吗
Can we trace it back to see which officer accessed what?

521
00:21:51,470 --> 00:21:54,240
不能  因为只有两个登陆密码
No, because they only have two login passwords...

522
00:21:54,240 --> 00:21:56,100
一个给管理员  一个给巡警
one for admin and one for patrol,

523
00:21:56,100 --> 00:21:57,680
而且大家都知道登陆密码
and everyone knows them.

524
00:21:57,940 --> 00:22:00,900
所以霍特以为是舒尔茨在敲诈他
So, Holt assumed Schultz was his blackmailer

525
00:22:00,900 --> 00:22:02,900
因为是他发现了自己的事
because he's the one that found him.

526
00:22:02,900 --> 00:22:03,960
但也可能是其他人
But it could have been anyone

527
00:22:03,960 --> 00:22:06,000
登陆分局档案系统看到的
accessing the precinct's archive.

528
00:22:06,210 --> 00:22:09,170
无论此人是谁  行事都很谨慎
Whoever this was, they were very careful.

529
00:22:09,170 --> 00:22:11,070
还有你们说的对  他们是用手机
And you guys were right that they were taking photos

530
00:22:11,080 --> 00:22:12,800
拍摄电脑上的录像
of the footage with their cell phones.

531
00:22:12,820 --> 00:22:14,640
他们不会留下下载痕迹
So, they didn't leave a trail by downloading it.

532
00:22:14,640 --> 00:22:17,590
我们要检查分局内的每一部手机
We need to check every phone in the precinct.

533
00:22:18,030 --> 00:22:19,770
那我们得申请搜查令
We're gonna need warrants for that.

534
00:22:19,880 --> 00:22:21,320
这点我很清楚
I'm well aware of that.

535
00:22:21,320 --> 00:22:23,170
这些警察刚死了三名同事
Those cops just lost three of their own.

536
00:22:23,180 --> 00:22:24,370
你觉得他们这个时候
Do you really think they're gonna stand

537
00:22:24,370 --> 00:22:25,770
还会在乎这些形式吗
on ceremony right now?

538
00:22:25,940 --> 00:22:28,130
我只是想确保我们是依法行事
I'm just making sure that we're doing things the right way.

539
00:22:29,590 --> 00:22:30,640
来我办公室
In my office.

540
00:22:35,650 --> 00:22:37,160
我劝你收敛一点
I need you to stand down.

541
00:22:37,640 --> 00:22:39,340
无论你我之间有何分歧
Whatever it is between us,

542
00:22:39,340 --> 00:22:42,670
我不希望妨碍到本次调查
I do not want it interfering with this investigation.

543
00:22:43,400 --> 00:22:44,810
我第一次来到这里时
The first time I came in here,

544
00:22:44,850 --> 00:22:45,860
你还记得自己怎么做的吗
remember what you did?

545
00:22:46,410 --> 00:22:47,890
你给我看了局里的那封信
You showed me that letter from the Bureau

546
00:22:47,900 --> 00:22:49,320
那是当年前局长胡佛
threatening Martin Luther King

547
00:22:49,320 --> 00:22:51,060
威胁马丁·路德·金的信
back in the corrupt Hoover days.

548
00:22:51,490 --> 00:22:53,430
以此提醒我们不要滥用职权
A reminder not to abuse our authority.

549
00:22:53,430 --> 00:22:54,270
威勒
Weller...

550
00:22:54,270 --> 00:22:55,900
你教我如何做这份工作
You taught me how to do this job.

551
00:22:56,620 --> 00:22:58,600
所有人都以我为榜样为人行事
Everyone here looks to me for what to do.

552
00:22:58,910 --> 00:23:00,070
我以前是以你为榜样
I used to look at you.

553
00:23:00,370 --> 00:23:02,780
现在不会了  我无法再信任你
That's gone. I can't trust you anymore.

554
00:23:11,150 --> 00:23:13,120
国安局前雇员道格拉斯·温特
Former NSA employee Douglas Winter

555
00:23:13,120 --> 00:23:15,490
揭发国安局的监听计划
is blowing the whistle on their surveillance program,

556
00:23:15,490 --> 00:23:17,700
声称国安局多年来一直在
claiming the NSA has been illegally spying

557
00:23:17,700 --> 00:23:19,400
非法监听美国公民
on U.S. citizens for years

558
00:23:19,400 --> 00:23:21,600
并且他有证据证明自己的言论
and that he has the evidence to prove it.

559
00:23:21,600 --> 00:23:23,800
温特坚称只要自己得到庇护
Winter maintains that he is prepared to release

560
00:23:23,810 --> 00:23:25,390
就会对媒体
thousands of documents to the media

561
00:23:25,390 --> 00:23:27,420
公开数千份文档
once he has secured asylum...

562
00:23:35,950 --> 00:23:38,940
从哪里开始就从哪里结束
And so it ends where it began.

563
00:23:40,070 --> 00:23:41,170
新泽西州
New Jersey.

564
00:23:41,310 --> 00:23:42,400
我早该料到我们迟早会事发
I should have known we were doomed.

565
00:23:42,400 --> 00:23:44,750
公众知道了国安局的窃听计划
They know about the NSA wiretapping.

566
00:23:44,750 --> 00:23:46,090
不意味着他们也知道白昼计划
It doesn't mean they know about Daylight.

567
00:23:46,090 --> 00:23:47,120
没意义了
That doesn't matter.

568
00:23:47,120 --> 00:23:48,920
温特已经把我们的信息通道给毁了
Winter just blew our information pipeline.

569
00:23:48,920 --> 00:23:50,590
达文波特怎么说
What does Davenport say?

570
00:23:50,600 --> 00:23:52,170
他说不知道我讲的是什么
That he doesn't know what I'm talking about,

571
00:23:52,170 --> 00:23:53,490
让我不要再打给他了
and stop calling his office.

572
00:23:53,490 --> 00:23:54,780
现在我们得靠自己了
No, we're on our own.

573
00:23:54,780 --> 00:23:56,410
结果怎样都是我们咎由自取
We deserve whatever happens.

574
00:23:56,840 --> 00:23:58,970
我们一开始就不该这么做的
We should never have started this in the first place.

575
00:23:58,970 --> 00:24:02,540
别急着发表辞职演讲  可以吗
Hey! Why don't you just save the resignation speech, all right?

576
00:24:02,540 --> 00:24:04,570
参议院附属委员会还没查到我们呢
We're not in front of a Senate subcommittee yet,

577
00:24:04,570 --> 00:24:05,990
我也不打算被查到
and I don't intend to be!

578
00:24:05,990 --> 00:24:07,780
你觉得他们不会找上我们吗
You think that they won't come after us?

579
00:24:07,780 --> 00:24:10,090
你真以为他们发现不了吗
You actually think they won't figure it out?

580
00:24:10,090 --> 00:24:13,120
我觉得你应该冷静下来  理智一点
I think that you need to calm down and start

581
00:24:13,120 --> 00:24:15,720
别做出什么会让你后悔的事
being rational before you do something you'll regret.

582
00:24:19,110 --> 00:24:20,580
我在查看舒尔茨的邮件时
I was looking through Schultz's email,

583
00:24:20,580 --> 00:24:22,960
发现一封未发送的草稿  里面说
and I found an unsent draft saying he thought somebody

584
00:24:22,960 --> 00:24:25,350
他认为有人看了他随身相机的录像
was using his bodycam footage.

585
00:24:25,390 --> 00:24:26,490
"我不知道是谁  怎么看到的
"I don't know who or how,

586
00:24:26,490 --> 00:24:28,310
但我不敢跟任何人提起这件事
but I'm scared to talk to anyone about it,

587
00:24:28,310 --> 00:24:29,590
包括我的搭档"
even my partner."

588
00:24:30,180 --> 00:24:32,180
是打算发给内务部的
It was addressed to Internal Affairs.

589
00:24:32,680 --> 00:24:34,860
看来舒尔茨没有勒索任何人
So Schultz wasn't extorting anyone.

590
00:24:35,440 --> 00:24:36,610
但他知道有人在这么做
But he knew somebody was.

591
00:24:36,610 --> 00:24:38,600
所以  可能犯人发现了他在
So, maybe the blackmailers found out

592
00:24:38,600 --> 00:24:43,000
跟内务部联系  所以决定阻止他
that he was talking to I.A. and decided to stop him.

593
00:24:43,000 --> 00:24:46,040
他们杀了邓恩因为她跟舒尔茨关系密切
And they killed Dunn because she was close to Schultz.

594
00:24:46,530 --> 00:24:48,200
他们怕她知道或发现些什么
They couldn't risk her knowing or finding out.

595
00:24:48,210 --> 00:24:50,430
所有这些警察都是被另一个警察杀害的吗
All these cops were killed by another cop?

596
00:24:50,910 --> 00:24:53,950
这不是复仇  而是灭口
This wasn't revenge. It was a cleanup.

597
00:24:53,950 --> 00:24:55,760
涂鸦是为了让案件看起来
The graffiti made it look like retaliation

598
00:24:55,760 --> 00:24:56,960
跟格林的枪击案有联系
for Green getting shot,

599
00:24:56,960 --> 00:24:59,130
没人会怀疑这是警察在掩饰腐败问题
and no one suspects a police cover-up for corruption.

600
00:24:59,130 --> 00:25:02,300
那个分局有两百多名警察
There's over 200 officers that are working at that precinct.

601
00:25:02,300 --> 00:25:04,060
我们怎么确定谁是凶手
How do we know which one's the killer?

602
00:25:04,160 --> 00:25:05,050
从钱上追查
Follow the money.

603
00:25:05,050 --> 00:25:06,970
那个被用来开假名账户的死者
All right, this dead guy with the dummy account,

604
00:25:06,970 --> 00:25:08,320
-他是谁  -艾迪·隆巴尔迪
- who was he? - Eddie Lombardi...

605
00:25:08,320 --> 00:25:11,670
85岁  无在世亲属  无犯罪史
85, no living family, no criminal history.

606
00:25:11,670 --> 00:25:15,330
去年他家有九起家庭暴力的报案
His building has had nine domestic violence calls in the last year.

607
00:25:15,330 --> 00:25:16,740
谁接的那些报案
Who answered those DV calls?

608
00:25:16,740 --> 00:25:19,380
其中七次都是被两个巡警接的
Seven of them were answered by the same two beat cops--

609
00:25:19,380 --> 00:25:20,960
科斯特洛和约翰逊
Costello and Johnson.

610
00:25:19,280 --> 00:25:20,500
{\an8}约翰逊警官  科斯特洛警官

611
00:25:21,870 --> 00:25:23,920
说来复杂  但他们在通过遍布全国的
I-It's complicated, but they're laundering the money

612
00:25:23,920 --> 00:25:26,250
不同机构进行洗钱活动
through a bunch of different properties all around the country.

613
00:25:26,250 --> 00:25:28,530
空壳公司  虚假买家
Shell companies, phony buyers.

614
00:25:28,570 --> 00:25:31,040
就是他俩  是科斯特洛和约翰逊
It's them... it's Costello and Johnson.

615
00:25:31,040 --> 00:25:32,240
那他们现在在哪儿
So, where are they now?

616
00:25:35,100 --> 00:25:37,400
您好  舒尔茨夫人  我们能进去吗
Hello, Mrs. Schultz. May we come in?

617
00:25:40,650 --> 00:25:42,580
我们到约翰逊家的时候
Reade and Zapata should reach Costello's apartment

618
00:25:42,590 --> 00:25:44,290
里德和萨帕塔也差不多到科斯特洛家了
around the same time we get to Johnson's.

619
00:25:44,290 --> 00:25:47,070
虽然他们都不当值  但连手机都关机了
They're both off-duty, but with their phones switched off.

620
00:25:47,250 --> 00:25:48,770
这不是什么好兆头  对吧
It's not a good sign, is it?

621
00:25:49,140 --> 00:25:49,890
对
No.

622
00:25:52,530 --> 00:25:53,480
我一直在想
I've been thinking.

623
00:25:55,450 --> 00:25:57,620
我知道你不能告诉我
I know you can't tell me what Mayfair

624
00:25:57,620 --> 00:25:59,870
梅菲尔怎么惹你生气了  但是...
has done to upset you, but...

625
00:26:02,530 --> 00:26:03,630
你挺固执的
you're pretty stubborn.

626
00:26:04,940 --> 00:26:06,130
你一向跟着直觉走
You make gut decisions,

627
00:26:06,130 --> 00:26:07,770
我知道你的直觉通常没错
and I know they're usually right.

628
00:26:07,770 --> 00:26:11,200
但是  我只是希望你能试着
But I just hope that you can try

629
00:26:11,370 --> 00:26:13,060
从她的角度看问题
to see her side of things.

630
00:26:13,170 --> 00:26:14,580
因为不管她做了什么
Because whatever she did,

631
00:26:15,310 --> 00:26:18,020
她都是一个瑕不掩瑜的好人
she's more than just one mistake.

632
00:26:19,410 --> 00:26:21,270
您收到一个来电
You have an incoming call.

633
00:26:21,390 --> 00:26:23,220
{\an8}来电人  帕特森

634
00:26:23,790 --> 00:26:25,160
帕特森  说吧
Patterson, you're on.

635
00:26:25,160 --> 00:26:26,580
我查了约翰逊和科斯特洛的
I've been looking into Johnson and Costello's

636
00:26:26,580 --> 00:26:28,200
信用卡支出
credit card purchases.

637
00:26:28,350 --> 00:26:30,980
就在勒索开始的几周前
Johnson bought a burner cell phone from a gas station

638
00:26:30,980 --> 00:26:33,860
约翰逊从加油站买了一部一次性电话
a few weeks before the blackmail wire transfers started.

639
00:26:33,860 --> 00:26:35,800
干得好  能追踪吗
Nice work. Can you track it?

640
00:26:35,800 --> 00:26:37,680
他们当中某个人正在阿斯托利亚
One of them is at Schultz's widow's house

641
00:26:37,680 --> 00:26:39,070
舒尔茨的遗孀家
in Astoria right now.

642
00:26:35,650 --> 00:26:38,780
{\an8}康耐狄格州  黑泽尔  11号

643
00:26:42,390 --> 00:26:43,250
呼叫里德
Call Reade.

644
00:26:45,530 --> 00:26:46,040
我是里德
Reade.

645
00:26:46,040 --> 00:26:48,250
科斯特洛和约翰逊现在在遗孀家里
Costello and Johnson are at the widow's house now.

646
00:26:48,420 --> 00:26:50,550
我们在那儿碰头  带上后援
And so meet us there, bring backup.

647
00:26:52,260 --> 00:26:54,640
你跟联调局谈过话了吗  珍妮
Did you talk to the FBI yet, Jenny?

648
00:26:55,250 --> 00:26:58,220
没有  不过我把杰克的笔记本电脑给他们了
No, um... but I gave them Jake's laptop.

649
00:26:59,550 --> 00:27:01,100
如果你知道些什么  珍妮  你应该...
If you know something, Jenny, you should--

650
00:27:01,360 --> 00:27:02,390
你应该告诉我们
you should talk to us.

651
00:27:04,280 --> 00:27:05,400
现在你知道为什么
Now, you understand why

652
00:27:05,400 --> 00:27:08,180
我不在分局里告诉你了吧
I wanted to tell you this away from the precinct.

653
00:27:08,180 --> 00:27:11,130
我早听说他们曾瞒报搜捕和缉毒时
I heard rumors they were skimming cash off

654
00:27:11,130 --> 00:27:13,020
查获的金额大小
of seizures and drug busts.

655
00:27:14,300 --> 00:27:16,110
我没有证据  但是...
I couldn't prove anything, but...

656
00:27:17,750 --> 00:27:18,800
我以为让他们做文职就行了
I thought if I put 'em on a desk,

657
00:27:18,800 --> 00:27:20,060
这样他们还能干什么坏事
what harm could they do?

658
00:27:21,860 --> 00:27:22,770
不好意思
Excuse me.

659
00:27:26,320 --> 00:27:28,190
-喂  -舒尔茨夫人  我叫科特·威勒
- Hello? - Mrs. Schultz, my name is Kurt Weller.

660
00:27:28,200 --> 00:27:29,560
我是联调局探员
I'm an Agent with the FBI.

661
00:27:29,560 --> 00:27:31,240
你听我说  这很重要
Listen to me, this is very important.

662
00:27:31,410 --> 00:27:34,110
如果科斯特洛或约翰逊警官去了你家
If Officers Costello or Johnson show up to your house,

663
00:27:34,110 --> 00:27:35,350
别让他们进门
do not let them in.

664
00:27:35,690 --> 00:27:38,360
警察在监狱的悲惨待遇是众所周知的
It's no secret what they do to cops behind bars.

665
00:27:38,420 --> 00:27:40,120
科斯特洛和约翰逊一定会不择手段
Costello and Johnson are gonna do anything

666
00:27:40,120 --> 00:27:41,970
来避免遭受牢狱之灾
they have to to stay out of prison.

667
00:27:42,520 --> 00:27:45,450
你们要插手  准备好开战吧
You go in there, be ready for war.

668
00:27:48,190 --> 00:27:50,490
现在恐怕不行  我有客人
I'm afraid I can't right now, I have guests.

669
00:27:50,490 --> 00:27:51,750
他们已经到了吗
They're there already?

670
00:27:51,750 --> 00:27:53,540
是的  没问题
Yes, that would be fine.

671
00:27:53,600 --> 00:27:54,860
别挂电话
Stay on the line with me.

672
00:27:55,030 --> 00:27:56,230
我们马上就...
We're almost--

673
00:27:56,380 --> 00:27:57,110
我们...
We...

674
00:27:59,340 --> 00:28:00,210
谁的电话
Who was that?

675
00:28:00,940 --> 00:28:02,210
杰克跟你说什么了  珍妮
What did Jake tell you, Jenny?

676
00:28:02,580 --> 00:28:03,400
你知道些什么
What do you know?

677
00:28:03,630 --> 00:28:05,310
我不知道  我不知道  不
I don't know. I don't know, no--

678
00:28:05,310 --> 00:28:07,120
很多人都担心你呢
A lot of people are worried about you.

679
00:28:07,720 --> 00:28:09,130
孤身一人在外
Out here, you're all alone.

680
00:28:09,160 --> 00:28:10,090
他们担心
They're worried about what you're--

681
00:28:10,090 --> 00:28:12,150
你会胡思乱想  做傻事
what you're thinking, what you might do.

682
00:28:13,950 --> 00:28:16,120
我从你的药品柜里找到了这个
I found this in your medicine cabinet.

683
00:28:16,950 --> 00:28:18,650
有什么事让你夜不能寐吗
Is something keeping you up at night?

684
00:28:18,710 --> 00:28:21,130
我知道杰克有失眠症  对吧
I know Jake had trouble sleeping, isn't that right?

685
00:28:21,130 --> 00:28:22,170
算了吧  她什么都不知道
Come on, she doesn't know anything.

686
00:28:22,170 --> 00:28:23,590
不如你就吃几片然后好好睡一觉吧
Why don't you just take a few of them and rest?

687
00:28:23,590 --> 00:28:24,890
不  我不想
No, I don't want to.

688
00:28:24,920 --> 00:28:26,110
她什么都不知道
She doesn't know anything.

689
00:28:26,110 --> 00:28:27,660
我保证  会有帮助的
I promise, it'll help.

690
00:28:33,920 --> 00:28:34,890
简  趴下
Jane, down!

691
00:28:58,550 --> 00:28:59,370
在那别动
Stay there.

692
00:29:00,110 --> 00:29:00,840
简
Jane.

693
00:29:05,700 --> 00:29:07,190
快跑  快跑
Go. Go, go, go!

694
00:29:08,480 --> 00:29:09,290
快跑
Go!

695
00:29:14,490 --> 00:29:15,670
闪光弹
Flash bang!

696
00:29:26,540 --> 00:29:27,530
你没事吧
Are you okay?

697
00:29:59,400 --> 00:30:00,410
你的耳朵怎么样了
How are your ears?

698
00:30:00,420 --> 00:30:01,250
什么
What?

699
00:30:04,730 --> 00:30:06,380
医护人员说
The paramedics said...

700
00:30:07,230 --> 00:30:08,160
我没事
that I'm fine.

701
00:30:11,740 --> 00:30:12,670
我很好
I'm all good.

702
00:30:13,850 --> 00:30:14,780
你有小队的消息吗
Did you hear from the team?

703
00:30:14,780 --> 00:30:17,170
帕特森黑进了约翰逊的一次性手机
Yeah, Patterson hacked Johnson's burner phone.

704
00:30:17,400 --> 00:30:19,970
看起来他和科斯特洛就是这么联系的
Looks like that's how he and Costello communicated.

705
00:30:19,970 --> 00:30:20,900
有些短信
There were texts

706
00:30:20,900 --> 00:30:23,470
与受害者的死亡时间相符
that corresponded with the time of the victims' deaths.

707
00:30:23,580 --> 00:30:25,160
他们在协调开枪时间
They were coordinating the shootings.

708
00:30:35,720 --> 00:30:37,260
你真是吓死我了
You scared the hell out of me.

709
00:30:37,990 --> 00:30:40,160
门关上以后  我听见枪声
When that door closed and I heard those shots,

710
00:30:40,680 --> 00:30:41,870
-我还以为他们...  -简
- I thought they... - Jane.

711
00:30:42,930 --> 00:30:46,600
他们没有  好吗  我没事
They didn't, okay? I'm fine.

712
00:30:50,110 --> 00:30:51,520
那去和梅菲尔谈谈
Then talk to Mayfair.

713
00:30:54,220 --> 00:30:56,180
你不会放弃的  是吧
You never stop, do you?

714
00:30:56,330 --> 00:30:57,440
我想是的
I guess I don't.

715
00:31:03,700 --> 00:31:05,230
约翰逊死了
Johnson's dead.

716
00:31:05,430 --> 00:31:07,060
科斯特洛被送往
And Costello is being transported

717
00:31:07,060 --> 00:31:08,960
皇后区的医院
to a hospital in Queens.

718
00:31:09,560 --> 00:31:12,900
我们还找到了他们的一次性手机
Also, we found their burner phones,

719
00:31:12,900 --> 00:31:16,410
看起来你原本是下一个目标
and it looks like you were gonna be targeted next.

720
00:31:17,370 --> 00:31:18,800
我想和科斯特洛谈谈
I want to talk to Costello.

721
00:31:18,800 --> 00:31:20,780
你的身份有点敏感
You're a little close to this.

722
00:31:20,780 --> 00:31:22,110
警监  你还是让我们处理...
Captain, why don't you let us handle...

723
00:31:22,110 --> 00:31:23,900
她杀了我的三个手下
She killed three of my people.

724
00:31:24,080 --> 00:31:26,480
我要和她谈谈  我要她直视我的眼睛
I want to talk to her. I wanna look her in the eye.

725
00:31:26,480 --> 00:31:28,000
她亏欠我太多了
I'm owed that much.

726
00:31:28,600 --> 00:31:29,480
好吧
All right.

727
00:31:30,270 --> 00:31:31,390
我来开车
I'll drive.

728
00:31:33,200 --> 00:31:34,400
怎么了
What's going on?

729
00:31:34,860 --> 00:31:36,640
皮特·纳尔逊的老毛病又犯了
Pete Nelson fell off the wagon.

730
00:31:36,640 --> 00:31:39,520
他被查出酒驾
He-- he caught a DUI.

731
00:31:39,520 --> 00:31:42,650
他的妻儿今天早上离开了
And his wife and children, they left this morning.

732
00:31:44,060 --> 00:31:45,260
我毁了一个好人的生活
I destroyed a good man's life.

733
00:31:45,260 --> 00:31:47,530
他之前就有酒瘾
He struggled with addiction in his past.

734
00:31:47,530 --> 00:31:50,840
可我跟国内的每一家主流报刊
A fact that I shared with every major newspaper

735
00:31:50,840 --> 00:31:52,250
都爆了这个消息
in the country.

736
00:31:52,730 --> 00:31:54,680
我做不下去了  我...
I cannot do this anymore, I just...

737
00:31:55,080 --> 00:31:56,930
我们得离开这
We need to get out of here.

738
00:31:56,930 --> 00:31:59,120
我有个表弟住在香港
I have a cousin living in Hong Kong.

739
00:31:59,360 --> 00:32:01,570
那里有很多外国人  那座城市很不错
It's full of expats, the city is incredible.

740
00:32:01,570 --> 00:32:03,400
你应该看看那港口
You should actually see the harbor.

741
00:32:03,400 --> 00:32:04,420
晚上灯火通明
It's just all lit up at night--

742
00:32:04,420 --> 00:32:05,910
-你想让我去香港  -对
- You want me to go to Hong Kong? - Yeah.

743
00:32:05,910 --> 00:32:07,390
如果白昼计划泄露了
If Daylight gets out,

744
00:32:07,390 --> 00:32:09,000
在那里我们可以避免被引渡
then we can avoid extradition there.

745
00:32:09,000 --> 00:32:10,200
如果有必要的话
I mean, you and I can just cross

746
00:32:10,200 --> 00:32:12,340
我们还可以逃去中国大陆
into mainland China if we have to.

747
00:32:12,340 --> 00:32:14,960
这样我们能得到第二次机会
I mean, it's just to give us another chance.

748
00:32:14,960 --> 00:32:16,700
我不想从头来过
I don't want to start over.

749
00:32:17,390 --> 00:32:18,080
我很看重我的工作
My work is important to me--

750
00:32:18,080 --> 00:32:20,120
-你爱我吗  -别这样
- Do you love me? - Don't.

751
00:32:20,120 --> 00:32:21,400
那就和我一起走
Well, then move with me.

752
00:32:21,400 --> 00:32:23,210
因为在这里我们没有未来
Because there is no future here for us.

753
00:32:23,210 --> 00:32:24,840
我是说  我们周围的一切都毁了
I mean, everything is just crumbling around us.

754
00:32:24,840 --> 00:32:27,420
-你还不明白吗  -所以我得留下
- Can't you see that? - That's why I have to stay.

755
00:32:28,150 --> 00:32:30,590
如果格雷罗的真相暴露了
If the truth about Guerrero gets out,

756
00:32:30,790 --> 00:32:34,060
我抓的每个人就都会被释放
every person I put away will be back out on the street,

757
00:32:34,060 --> 00:32:35,960
我不允许这种事发生
and I can't let that happen.

758
00:32:37,170 --> 00:32:39,690
如果我们离开  一切都被推翻了
If we leave and everything falls apart,

759
00:32:39,690 --> 00:32:41,310
那就前功尽弃了
it would have been for nothing.

760
00:32:41,640 --> 00:32:44,900
是你和卡特说服我让我做的
You and Carter were the ones that convinced me to do this.

761
00:32:46,560 --> 00:32:48,450
我们错了  宝芬妮
We were wrong, Bethany.

762
00:32:49,890 --> 00:32:51,210
我们大错特错了
We were so wrong.

763
00:33:00,150 --> 00:33:01,750
我不应该仅仅让约翰逊和
I should've done more than just put Johnson

764
00:33:01,750 --> 00:33:03,420
科斯特洛做文职的
and Costello behind a desk.

765
00:33:03,420 --> 00:33:05,420
你不可能预料到他们会勒索
You couldn't have known that they were gonna blackmail

766
00:33:05,420 --> 00:33:07,740
瑞奇·霍特和其他人
Ricky Holt and all those other people.

767
00:33:07,890 --> 00:33:10,280
勒索未出柜的橄榄球运动员
Shaking down a football player 'cause he's in the closet.

768
00:33:10,290 --> 00:33:12,100
没什么比那更卑鄙了
It just doesn't get lower than that.

769
00:33:13,670 --> 00:33:14,600
确实卑鄙
Pretty low.

770
00:33:18,110 --> 00:33:19,460
别碰枪
Don't touch the gun.

771
00:33:19,790 --> 00:33:20,550
开车
Drive.

772
00:33:23,930 --> 00:33:26,260
我可没告诉你瑞奇·霍特是同性恋
I didn't tell you Ricky Holt was gay.

773
00:33:27,700 --> 00:33:29,760
那么多录像摆在我面前  我...
All that footage just sitting there, I...

774
00:33:29,760 --> 00:33:31,770
项目是要向全国推广的
The program was about to go national.

775
00:33:31,770 --> 00:33:33,270
你本能够调看每个...
You would've had access to every...

776
00:33:33,270 --> 00:33:36,020
我们只把付得起钱的人作为目标
We only targeted people that could afford it.

777
00:33:37,440 --> 00:33:39,180
这些人一年挣的钱
These people, they make more in a year

778
00:33:39,180 --> 00:33:40,830
比我们十年挣的都多
than we make in a decade.

779
00:33:41,320 --> 00:33:42,430
而且我们还为社会做贡献
And we give back to the community.

780
00:33:42,430 --> 00:33:45,160
-可死人了  -他们本不该死的
- People died. - They weren't supposed to.

781
00:33:46,980 --> 00:33:50,160
事态...失控了
Things... things just got away from us.

782
00:33:50,490 --> 00:33:53,400
那就自首  解释清楚
So turn yourself in, explain that.

783
00:33:58,300 --> 00:34:00,040
警察在监狱里活不下去
Cops don't survive prison.

784
00:34:01,100 --> 00:34:01,960
开车
Just drive.

785
00:34:04,980 --> 00:34:06,580
不不不
No, no, no, no!

786
00:34:22,830 --> 00:34:23,700
进来
Come in.

787
00:34:29,010 --> 00:34:29,950
你在干什么
What are you doing?

788
00:34:32,650 --> 00:34:33,940
他们不是让你在这住院吗
Aren't they keeping you here overnight?

789
00:34:33,940 --> 00:34:35,250
我不喜欢医院
I don't like hospitals,

790
00:34:35,250 --> 00:34:37,400
而且我还有报告要写
and I've got reports to write.

791
00:34:42,160 --> 00:34:43,350
谢谢你来探望我
Thanks for coming.

792
00:34:44,430 --> 00:34:45,700
我知道你很生气
I understand you're angry...

793
00:34:45,700 --> 00:34:48,260
你利用格雷罗抓了多少人
How many people did you put away using Guerrero?

794
00:34:48,650 --> 00:34:49,770
你不会想知道的
You don't want to know.

795
00:34:50,340 --> 00:34:51,570
如果我告发你
If I turn you in...

796
00:34:52,950 --> 00:34:54,830
所有判决都会被推翻
all of those convictions will be thrown out.

797
00:34:54,830 --> 00:34:57,230
他们都会被释放
They will all end up back on the streets.

798
00:34:57,690 --> 00:34:59,020
你怎么能这么做
How could you have done this?

799
00:34:59,360 --> 00:35:02,400
我们曾认为这么做利大于弊
We thought the benefits outweighed the cost.

800
00:35:03,400 --> 00:35:04,250
我们错了
We were wrong.

801
00:35:05,780 --> 00:35:08,340
我没想过要让你陷入这种处境的
I never meant to put you in this situation.

802
00:35:11,010 --> 00:35:14,640
我一直把给金博士的信挂在墙上
I keep that letter to Dr. King on my wall

803
00:35:14,870 --> 00:35:18,100
提醒自己也曾滥用职权
to remind me that I abused my power too.

804
00:35:19,620 --> 00:35:22,650
过去两年里我一直在尽力弥补
I've spent the last two years trying to make up for that.

805
00:35:23,150 --> 00:35:24,360
因为简身上的一条线索
Guerrero's in custody now

806
00:35:24,360 --> 00:35:26,120
格雷罗被抓了
because of a clue on Jane's body.

807
00:35:28,430 --> 00:35:30,240
下一条线索或许就会指向你的名字
The next one could have your name on it.

808
00:35:30,800 --> 00:35:33,040
无论是我还是别人
Whether it's me or someone else...

809
00:35:34,410 --> 00:35:36,700
迟早会有人发现真相的
sooner or later someone's gonna find out the truth.

810
00:35:40,700 --> 00:35:42,830
如果那些人想对付你呢
What happens if these people are gunning for you?

811
00:35:44,610 --> 00:35:46,090
我会想办法的
I'll figure something out.

812
00:35:47,380 --> 00:35:48,750
但愿这是值得的
I hope it was worth it.

813
00:35:51,640 --> 00:35:52,790
这肯定是
It has to be.

814
00:36:05,300 --> 00:36:07,410
你们要跟我们一起出去喝一杯吗
Hey, you guys wanna grab a drink with us?

815
00:36:08,600 --> 00:36:10,400
不了  我今晚有约
Nope. I got a date tonight.

816
00:36:10,400 --> 00:36:11,260
和谁
With who?

817
00:36:11,440 --> 00:36:12,040
不关你的事
None of your business.

818
00:36:12,040 --> 00:36:13,530
如果你不想去  就直说
If you don't wanna come, just say so.

819
00:36:13,530 --> 00:36:14,640
用不着撒谎
You don't have to lie.

820
00:36:17,110 --> 00:36:19,380
不是吧  你们两个都这德行了
Really? The both of you now?

821
00:36:20,360 --> 00:36:21,170
玩得愉快
Have a good one.

822
00:36:22,890 --> 00:36:23,780
那你呢
What about you?

823
00:36:25,730 --> 00:36:26,620
我累了
I'm tired.

824
00:36:26,910 --> 00:36:28,170
来吧  就一杯
Come on. One drink?

825
00:36:28,830 --> 00:36:31,370
下次吧  我保证
Next time. I promise.

826
00:36:31,860 --> 00:36:34,120
简  走吧
Hey, Jane, you coming?

827
00:36:46,490 --> 00:36:48,990
感觉如何  那是杯"火球"
Okay, how was that? That is a Fireball.

828
00:36:48,990 --> 00:36:50,730
-那是"樱桃炸弹"  -才不是
- That was a Cherry Bomb. - Oh. No.

829
00:36:52,350 --> 00:36:53,340
味道太甜了
That's too sweet.

830
00:36:53,340 --> 00:36:56,060
我们死也要找出你最爱喝的酒
We are gonna find your drink if it kills us.

831
00:36:56,060 --> 00:36:59,270
今晚我们能不能不解谜了
Can we just stop trying to solve puzzles for one night?

832
00:37:02,580 --> 00:37:04,800
能和别人一起喝酒感觉真好啊
It is nice to drink with people for a change.

833
00:37:06,020 --> 00:37:07,310
话题突然就变阴暗了
That went really dark.

834
00:37:07,670 --> 00:37:10,190
一直被关在安全屋里感觉肯定不好受吧
It must suck being cooped up in that safe house all the time.

835
00:37:10,320 --> 00:37:11,570
我能告诉你们个秘密吗
Can I tell you a secret?

836
00:37:13,190 --> 00:37:15,410
我...我溜出去过几次
I've sl-- I've slipped out a few times.

837
00:37:15,510 --> 00:37:16,470
怎么会
How?!

838
00:37:16,890 --> 00:37:18,230
他们太担心会有人进来
Well, they're so worried about people coming in

839
00:37:18,230 --> 00:37:20,210
忽略了我也会出去
that they don't see me get out.

840
00:37:20,920 --> 00:37:21,970
你出去干什么了
What do you do?

841
00:37:22,760 --> 00:37:24,640
我...我四处走  坐地铁
I-- I walk around and ride the subway

842
00:37:24,640 --> 00:37:26,970
假装自己和别人一样
and pretend like I'm everybody else.

843
00:37:29,040 --> 00:37:30,520
有一次我一路坐到了科尼岛
I rode all the way to Coney Island once.

844
00:37:30,520 --> 00:37:31,420
不行
Ohh. I can't--

845
00:37:31,420 --> 00:37:32,710
不行  你不能告诉我这些
I can't-- you can't tell me this.

846
00:37:32,720 --> 00:37:34,670
要是我  我也会这么做的
I would do the exact same thing.

847
00:37:39,400 --> 00:37:41,270
{\an8}我想你了  大卫

848
00:37:41,180 --> 00:37:43,680
是谁  又是图书馆男孩吗
Who's that, library boy again?

849
00:37:43,740 --> 00:37:44,940
谁是图书馆男孩
Who's library boy?

850
00:37:45,830 --> 00:37:47,310
想起来了  图书馆男孩
Oh, library boy.

851
00:37:48,060 --> 00:37:49,030
拿着照片然后...
With the pictures and...

852
00:37:49,030 --> 00:37:51,480
是的  我们分手了
Yeah, he-- we broke up.

853
00:37:51,860 --> 00:37:53,540
他...我们只是...
He... It's just...

854
00:37:54,800 --> 00:37:56,680
好了  不要变成在酒吧里看手机的
Come on, don't be the sad girl at the bar

855
00:37:56,680 --> 00:37:58,000
可怜女人
looking at her phone.

856
00:37:58,240 --> 00:37:59,100
再来一轮
Another round.

857
00:37:59,940 --> 00:38:01,930
今晚我们要找出你最喜欢的酒
Tonight we're gonna find out what your favorite drink is.

858
00:38:01,930 --> 00:38:04,090
明天我们带你去买几件新衣服
Tomorrow we're gonna get you some new clothes.

859
00:38:04,690 --> 00:38:06,060
我的衣服有什么不妥
What's wrong with my clothes?

860
00:38:16,480 --> 00:38:17,490
不好意思
Oh, sorry.

861
00:38:18,240 --> 00:38:19,890
莎拉刚把索亚哄睡着
Sarah's just putting Sawyer to bed.

862
00:38:19,890 --> 00:38:22,580
她不知道你会这么早回来
She wasn't expecting you home yet.

863
00:38:22,590 --> 00:38:23,910
我马上就走
I'll just say my goodbyes.

864
00:38:23,910 --> 00:38:25,370
能给我也倒杯酒吗
You wanna pour me one of those?

865
00:38:38,670 --> 00:38:40,230
工作不顺心吗
Rough day at the office?

866
00:38:41,750 --> 00:38:42,570
是啊
Yeah...

867
00:38:43,820 --> 00:38:45,880
这段时间大家都过得不太顺
Seems like they all are these days.

868
00:39:07,620 --> 00:39:10,780
你好  我是索非亚·瓦尔玛  请留言
Hi, this is Sofia Varma. Please leave a message.

869
00:39:13,790 --> 00:39:15,350
喂  又是我
Hi, it's me again.

870
00:39:15,380 --> 00:39:19,520
我知道你现在不想聊  但...
I... I know you don't want to talk right now, but...

871
00:39:20,100 --> 00:39:21,980
我只是想知道你没事
I just wanted to know that you're okay.

872
00:39:23,570 --> 00:39:24,860
我很担心你
I'm worried about you.

873
00:39:26,250 --> 00:39:29,340
{\an8}索非亚·瓦尔玛

874
00:39:26,660 --> 00:39:29,160
打给我  再见
Call me. Bye.

875
00:39:42,520 --> 00:39:45,110
{\an8}政治部副主任自杀  疑点重重

876
00:39:59,920 --> 00:40:02,160
我们应该多聚聚  对吧
We should do this more often, right?

877
00:40:02,160 --> 00:40:03,730
-是的  -玩得真开心
- Yes, yeah. - It was so fun.

878
00:40:03,740 --> 00:40:04,680
我待会就上车
I-I'll be right in.

879
00:40:04,690 --> 00:40:05,950
-好的  -好的
- Okay. - Okay.

880
00:40:09,330 --> 00:40:11,020
和你们一起出来玩真好
It's nice hanging with you guys.

881
00:40:11,210 --> 00:40:12,840
几乎让我感觉自己是个普通人
It almost makes me feel normal.

882
00:40:13,440 --> 00:40:15,080
你可以是很多种人  简
You're a lot of things, Jane.

883
00:40:16,370 --> 00:40:17,830
但肯定不是普通人
Normal isn't one of them.

884
00:40:18,920 --> 00:40:21,000
-晚安  -再见  塔莎
- Good night! - Goodbye, Tasha.

885
00:40:33,190 --> 00:40:35,510
你去接近她这很聪明
You're smart to get close to her.

886
00:40:35,910 --> 00:40:38,990
很高兴看到我的投资终于有了回报
Glad to see my investment is finally bringing in a return.

887
00:40:38,990 --> 00:40:40,490
我们没什么好谈的了
There's nothing left for us to talk about.

888
00:40:40,490 --> 00:40:41,380
文件已经给你了
I gave you the file,

889
00:40:41,390 --> 00:40:42,840
那是我们所知道无名氏的全部内容
everything we know about Jane Doe.

890
00:40:42,840 --> 00:40:44,400
基本上什么有用内容都没有
Which is basically nothing.

891
00:40:44,410 --> 00:40:46,580
那份文件里没记录任何关于
No, there's nothing in that file that tells me

892
00:40:46,590 --> 00:40:48,720
一个失踪的宾夕法尼亚州女孩是如何
how a missing girl from Pennsylvania wound up

893
00:40:48,730 --> 00:40:51,290
被训练成了满身机密情报战士的
a human weapon covered in confidential information.

894
00:40:51,290 --> 00:40:53,240
-那文件根本没用  -与我无关
- I mean, it's worthless. - Not my problem.

895
00:40:53,530 --> 00:40:55,270
我把文件给你  交易就完成了
I gave you the file, that was the deal.

896
00:40:55,270 --> 00:40:56,500
这件事结束了
This... is over.

897
00:40:56,500 --> 00:40:58,070
但是  小姐
But, little lady.

898
00:40:58,840 --> 00:41:00,600
你已经拿了我的钱
But you already took my money.

899
00:41:02,060 --> 00:41:04,270
你已经出卖了你的朋友
You already sold out your friends.

900
00:41:05,930 --> 00:41:08,250
如果我告诉联调局你的所作所为
If I tell the FBI what you've done...

901
00:41:08,990 --> 00:41:12,010
你不仅会丢掉工作  还会被起诉
you won't just get fired, you'll be indicted.

902
00:41:13,380 --> 00:41:16,320
这事我说结束时才能结束
This is over when I say it's over.

903
00:41:17,560 --> 00:41:19,750
你现在是我的人了  萨帕塔探员
You're mine now, Agent Zapata.

904
00:41:21,810 --> 00:41:22,990
你多保重吧
So you take care.

