13
00:00:01,520 --> 00:00:03,530
Previously on "Blindspot"...

14
00:00:08,240 --> 00:00:09,900
She can't remember who she is,

15
00:00:09,900 --> 00:00:11,400
where she came from, nothing...

16
00:00:11,410 --> 00:00:13,910
before she crawled out of that bag in Times Square.

17
00:00:14,730 --> 00:00:16,010
- Do you recognize her? - No.

18
00:00:16,020 --> 00:00:18,600
Then why is your name tattooed on her back?

19
00:00:18,920 --> 00:00:21,510
All of her tattoos are brand-new.

20
00:00:21,630 --> 00:00:22,900
It's a treasure map.

21
00:00:23,170 --> 00:00:24,610
It's a Navy Seal tattoo.

22
00:00:24,620 --> 00:00:27,060
If she was Navy, she'd be in our database.

23
00:00:27,340 --> 00:00:29,340
Not if she was Special Ops.

24
00:00:34,120 --> 00:00:35,790
I know why my name is on her back.

25
00:00:35,790 --> 00:00:37,730
I think Jane Doe is Taylor Shaw.

26
00:00:38,640 --> 00:00:41,850
Taylor Shaw has been missing for 25 years.

27
00:00:41,850 --> 00:00:43,270
And she's not missing anymore.

28
00:00:43,270 --> 00:00:45,540
We're not seriously gonna keep doing this, are we?

29
00:00:45,540 --> 00:00:48,000
Blindly following her tattoos is reckless.

30
00:00:48,260 --> 00:00:49,480
I don't know why.

31
00:00:50,060 --> 00:00:51,170
I don't know who.

32
00:00:52,140 --> 00:00:53,480
But someone sent her back to me.

33
00:00:53,480 --> 00:00:54,830
That's impossible.

34
00:01:25,110 --> 00:01:26,250
Don't make a sound.

35
00:01:29,010 --> 00:01:30,930
Now, I'm gonna take my hand away,

36
00:01:31,680 --> 00:01:32,590
but I need you...

37
00:01:41,980 --> 00:01:43,700
Stop! Stop!

38
00:01:46,430 --> 00:01:47,800
I don't wanna hurt you.

39
00:01:58,290 --> 00:02:00,010
I came here to help.

40
00:02:00,010 --> 00:02:01,520
How did you get in here?

41
00:02:01,690 --> 00:02:02,540
We...

42
00:02:03,770 --> 00:02:05,420
We avoid detection.

43
00:02:05,970 --> 00:02:07,360
It's part of our training.

44
00:02:17,040 --> 00:02:18,030
You'll be fine.

45
00:02:24,230 --> 00:02:25,220
I remember you.

46
00:02:25,970 --> 00:02:28,370
What? That's impossible.

47
00:02:28,370 --> 00:02:29,570
Who are you?!

48
00:02:30,130 --> 00:02:31,110
Who am I?

49
00:02:32,640 --> 00:02:35,350
I'll tell you if you let me go.

50
00:02:46,880 --> 00:02:48,920
Did they find the SEAL tattoo yet?

51
00:02:50,600 --> 00:02:52,600
Who did this to me?

52
00:02:53,460 --> 00:02:55,520
Why did they send me to the FBI?

53
00:02:55,620 --> 00:02:57,020
You can't trust them.

54
00:03:21,910 --> 00:03:23,220
How the hell did this happen?

55
00:03:23,220 --> 00:03:24,850
We don't know. No signs of forced entry.

56
00:03:24,850 --> 00:03:26,110
Her detail did a thorough sweep.

57
00:03:26,110 --> 00:03:27,420
I want them all suspended.

58
00:03:27,420 --> 00:03:28,540
I know these guys, they're good men.

59
00:03:28,550 --> 00:03:30,140
Then how'd he get in there?

60
00:03:31,390 --> 00:03:32,080
The shooter?

61
00:03:32,080 --> 00:03:34,620
Trajectory suggests he was across the street on the roof.

62
00:03:34,830 --> 00:03:36,090
The building's abandoned.

63
00:03:36,090 --> 00:03:37,960
No shells, no trace.

64
00:03:38,010 --> 00:03:40,390
Please, tell me we know who that guy is.

65
00:03:40,400 --> 00:03:42,060
Print, dental, bloodwork...

66
00:03:42,060 --> 00:03:43,650
there is nothing in the system.

67
00:03:43,650 --> 00:03:45,140
We're gonna run an autopsy just in case...

68
00:03:45,140 --> 00:03:46,710
It's just like Jane Doe all over again.

69
00:03:46,710 --> 00:03:48,690
- Guy's a ghost. - I don't believe in ghosts!

70
00:03:48,690 --> 00:03:51,180
So all that we do know is that we can't protect her.

71
00:03:53,050 --> 00:03:53,770
How is she?

72
00:03:53,770 --> 00:03:55,120
Pretty banged up.

73
00:03:57,270 --> 00:03:59,140
When are we gonna catch a break on this?

74
00:04:05,510 --> 00:04:06,580
We're coming up on it.

75
00:04:06,790 --> 00:04:08,430
Everyone set? Omar?

76
00:04:28,490 --> 00:04:29,340
Get down!

77
00:04:30,570 --> 00:04:31,340
You!

78
00:04:31,980 --> 00:04:33,400
Everybody on the floor!

79
00:04:33,880 --> 00:04:35,030
30 seconds!

80
00:04:35,030 --> 00:04:36,480
This is a robbery!

81
00:04:36,530 --> 00:04:38,830
Nobody moves, nobody gets hurt!

82
00:04:40,390 --> 00:04:41,690
20 seconds.

83
00:04:44,970 --> 00:04:47,420
Don't be stupid. Stupid people die.

84
00:04:49,400 --> 00:04:51,020
Hands down, on the floor!

85
00:04:55,800 --> 00:04:56,980
I said hands down!

86
00:04:58,550 --> 00:05:00,600
- Come on! - Let's go, let's go!

87
00:05:00,900 --> 00:05:02,950
That's it, let's wrap it up, wrap it up!

88
00:05:02,950 --> 00:05:04,460
You, up, now!

89
00:05:04,460 --> 00:05:05,840
we're on borrowed time.

90
00:05:05,850 --> 00:05:07,680
This is worth it. Open it up.

91
00:05:07,680 --> 00:05:09,100
That wasn't part of the plan, leave it.

92
00:05:09,100 --> 00:05:10,800
- And I said open it up! - We're in the red zone.

93
00:05:10,800 --> 00:05:12,530
Cops are gonna be here any second.

94
00:05:23,360 --> 00:05:26,090
Move! Move! Go! Come on.

95
00:05:33,740 --> 00:05:34,490
No!

96
00:05:34,490 --> 00:05:36,020
- We have to go! - We can't leave him!

97
00:05:36,020 --> 00:05:37,790
The cops are almost on us, we have to go!

98
00:05:37,790 --> 00:05:38,960
We can't leave him!

99
00:05:48,850 --> 00:05:50,930
It's all right to be upset.

100
00:05:50,930 --> 00:05:52,130
I'm not upset.

101
00:05:52,130 --> 00:05:54,750
- A home invasion isn't... - That's not my home.

102
00:05:55,180 --> 00:05:57,910
A break-in is an intimate violation.

103
00:05:58,190 --> 00:05:59,550
But this is a real chance for us to--

104
00:05:59,550 --> 00:06:02,160
I've been drugged. My memory has been erased.

105
00:06:02,160 --> 00:06:04,530
My entire body

106
00:06:04,580 --> 00:06:06,720
has been tattooed without my consent.

107
00:06:06,720 --> 00:06:08,340
A break-in at my safe house

108
00:06:08,340 --> 00:06:11,170
is the least intimate of my violations.

109
00:06:11,170 --> 00:06:13,190
And feelings of anger, feelings of resentment,

110
00:06:13,200 --> 00:06:14,980
are all completely natural.

111
00:06:16,080 --> 00:06:17,290
Do you feel safe, Jane?

112
00:06:19,140 --> 00:06:20,430
I can handle myself.

113
00:06:20,430 --> 00:06:22,630
I can see that. But it's not what I asked.

114
00:06:23,850 --> 00:06:26,800
Do you trust the FBI to keep you safe?

115
00:06:39,530 --> 00:06:42,420
The evidence from the Taylor Shaw case arrived this morning.

116
00:06:42,420 --> 00:06:44,950
Patterson thinks she can have conclusive DNA results

117
00:06:44,950 --> 00:06:46,490
in the next eight hours.

118
00:06:46,490 --> 00:06:48,030
If Jane Doe is Taylor Shaw,

119
00:06:48,030 --> 00:06:49,750
we'll know by the end of the day.

120
00:06:50,240 --> 00:06:51,590
We should tell her that we're doing this.

121
00:06:51,590 --> 00:06:53,330
Before the results? Absolutely not.

122
00:06:53,330 --> 00:06:54,930
Why? She's part of this investigation.

123
00:06:54,930 --> 00:06:56,200
She should be included.

124
00:06:56,700 --> 00:06:57,650
What if this triggers a memory

125
00:06:57,650 --> 00:06:59,040
that breaks this case wide open?

126
00:06:59,040 --> 00:07:01,920
Assisting this investigation.

127
00:07:01,920 --> 00:07:04,120
How can you be so sure we can trust her?

128
00:07:04,940 --> 00:07:07,090
Look, what if you're wrong about all this?

129
00:07:07,090 --> 00:07:08,830
Imagine how that's gonna feel for Jane,

130
00:07:08,830 --> 00:07:10,920
finally thinking she knows who she is,

131
00:07:10,920 --> 00:07:12,930
only to have it stripped away again.

132
00:07:13,130 --> 00:07:14,930
Borden thinks toying with her like that

133
00:07:14,930 --> 00:07:16,760
could damage her trust in us,

134
00:07:16,760 --> 00:07:19,570
not to mention cause unnecessary strife.

135
00:07:19,570 --> 00:07:21,320
No, we need to wait.

136
00:07:22,890 --> 00:07:24,070
I'm not wrong.

137
00:07:48,450 --> 00:07:49,770
Doctors clear you?

138
00:07:49,900 --> 00:07:50,720
Yeah.

139
00:07:52,040 --> 00:07:53,380
My jaw is killing me.

140
00:07:53,990 --> 00:07:55,710
What were you and Mayfair talking about?

141
00:07:55,710 --> 00:07:57,950
We were just wrapping up another case.

142
00:07:58,370 --> 00:08:00,650
I'm sorry this happened to you, Jane.

143
00:08:01,240 --> 00:08:03,550
Which part? A lot's happened to me recently.

144
00:08:03,960 --> 00:08:04,850
All of it.

145
00:08:05,410 --> 00:08:07,790
We are going to move you to a more secure place.

146
00:08:07,790 --> 00:08:09,180
Do we know who he was?

147
00:08:09,340 --> 00:08:10,980
No, he's the same as you.

148
00:08:11,520 --> 00:08:14,750
No prints, no DNA, no trace of him in the system.

149
00:08:14,750 --> 00:08:16,820
No, I-- he-- I remember him.

150
00:08:17,280 --> 00:08:18,840
We used to know each other before all of this.

151
00:08:18,840 --> 00:08:20,140
We trained together.

152
00:08:20,530 --> 00:08:22,030
I think he was my friend.

153
00:08:23,380 --> 00:08:24,700
Did he say anything to you?

154
00:08:26,590 --> 00:08:28,040
You can't trust them.

155
00:08:29,260 --> 00:08:31,310
You don't know anything about him?

156
00:08:31,570 --> 00:08:33,050
How he got into the safe house or--

157
00:08:33,050 --> 00:08:33,930
or who shot him?

158
00:08:33,930 --> 00:08:36,330
No. We're working on it, Jane.

159
00:08:39,290 --> 00:08:41,580
No, he didn't say anything. He didn't have time.

160
00:08:43,260 --> 00:08:45,540
So we're nowhere closer to knowing who I am?

161
00:08:47,150 --> 00:08:48,010
No.

162
00:08:51,360 --> 00:08:52,620
I'm sorry, Jane.

163
00:08:55,970 --> 00:08:57,120
You're gonna wanna see this.

164
00:09:03,160 --> 00:09:05,210
There was a pretty brazen jewelry heist this morning.

165
00:09:05,210 --> 00:09:06,470
Most of 'em got away,

166
00:09:06,610 --> 00:09:08,380
but they apprehended one assailant.

167
00:09:08,380 --> 00:09:09,940
And what has this got to do with us?

168
00:09:09,940 --> 00:09:11,510
The perp has a SEAL tattoo.

169
00:09:12,170 --> 00:09:13,530
Lots of people have SEAL tattoos.

170
00:09:13,540 --> 00:09:15,050
Most of them aren't even SEALs.

171
00:09:15,050 --> 00:09:17,320
True, no two are alike.

172
00:09:17,320 --> 00:09:18,590
No official design.

173
00:09:18,590 --> 00:09:20,110
Just a million variations,

174
00:09:20,110 --> 00:09:22,970
usually based around this trident theme.

175
00:09:24,550 --> 00:09:25,560
But this guy...

176
00:09:26,050 --> 00:09:28,680
his tattoo is exactly like Jane's.

179
00:09:36,050 --> 00:09:37,750
There is our break.

183
00:10:02,960 --> 00:10:05,120
Ma'am, we're looking for the robbery suspect

184
00:10:05,120 --> 00:10:06,380
brought in this morning.

185
00:10:07,190 --> 00:10:08,200
That's him there.

186
00:10:15,060 --> 00:10:16,640
Kurt Weller, FBI.

187
00:10:16,680 --> 00:10:18,830
Sergeant Vasquez, NYPD.

188
00:10:19,330 --> 00:10:20,790
So, he's still pretty messed up.

189
00:10:20,790 --> 00:10:22,480
They're taking him back to surgery.

190
00:10:23,140 --> 00:10:24,230
You guys taking point on this?

191
00:10:24,230 --> 00:10:26,320
No, I wanna talk to him about another matter.

192
00:10:26,320 --> 00:10:28,010
- What else you got on him? - Not much.

193
00:10:28,010 --> 00:10:29,350
We're still waiting on his prints.

194
00:10:29,360 --> 00:10:30,440
Why, you got an ID?

195
00:10:30,440 --> 00:10:32,250
No, not yet.

196
00:10:32,300 --> 00:10:34,700
Call me... when he comes to.

197
00:10:34,900 --> 00:10:36,310
- You got it. - Thanks.

198
00:10:38,710 --> 00:10:39,840
He can't die.

199
00:10:41,160 --> 00:10:43,130
We'll search for the rest of the team, Jane.

200
00:10:43,410 --> 00:10:45,860
If he knew you, maybe the others knew you as well.

201
00:10:46,240 --> 00:10:48,710
I hope Reed and Zapata are having better luck.

202
00:10:48,710 --> 00:10:50,270
They're known as the Candymen.

203
00:10:50,700 --> 00:10:51,540
What?

204
00:10:51,600 --> 00:10:53,520
Because of their brightly-colored masks.

205
00:10:53,520 --> 00:10:55,150
They're an international heist crew.

206
00:10:55,150 --> 00:10:57,800
Interpol has a file on them that's like three inches thick.

207
00:10:57,800 --> 00:11:00,140
They've hit jewelry stores all over the States,

208
00:11:00,140 --> 00:11:02,830
Paris, Monaco, Dubai, Hong Kong.

209
00:11:02,830 --> 00:11:04,150
The past two years,

210
00:11:04,150 --> 00:11:06,270
they've walked away with over $70 million

211
00:11:06,270 --> 00:11:07,690
in gems and precious metals.

212
00:11:07,690 --> 00:11:08,670
This three-inch file,

213
00:11:08,670 --> 00:11:09,930
does it happen to mention who they are?

214
00:11:09,940 --> 00:11:11,360
No, they're good.

215
00:11:11,400 --> 00:11:14,130
Masks, in and out in under a minute every time.

216
00:11:14,500 --> 00:11:15,320
Until today.

217
00:11:15,330 --> 00:11:16,660
They got overconfident.

218
00:11:16,880 --> 00:11:18,650
That's the picture witnesses paint.

219
00:11:19,090 --> 00:11:20,710
You figure out who this guy is yet?

220
00:11:21,820 --> 00:11:22,770
Kind of.

221
00:11:24,240 --> 00:11:27,400
Prints just came back. Casey Robek.

222
00:11:27,400 --> 00:11:29,570
Racked up quite a police blotter as a juvenile.

223
00:11:29,570 --> 00:11:32,020
South Jersey kid, gets into all sorts of trouble.

224
00:11:32,020 --> 00:11:33,870
When he was 18, a shrink diagnosed him

225
00:11:33,870 --> 00:11:35,910
with high intelligence, utter amorality,

226
00:11:35,910 --> 00:11:37,510
and inherent violence.

227
00:11:37,550 --> 00:11:39,190
So guess who scoops him up.

228
00:11:39,770 --> 00:11:41,220
Someone who figured they could add honor,

229
00:11:41,220 --> 00:11:43,240
courage, and commitment to that list.

230
00:11:43,240 --> 00:11:44,510
The SEALs recruited him right out of jail,

231
00:11:44,510 --> 00:11:45,740
along with his older brother Travis

232
00:11:45,740 --> 00:11:46,950
and their friend Omar,

233
00:11:46,950 --> 00:11:48,570
and then they disappear for about ten years.

234
00:11:48,570 --> 00:11:50,030
Not a single entry in their file.

235
00:11:50,030 --> 00:11:51,100
- More ghosts. - Yeah.

236
00:11:51,100 --> 00:11:52,060
Until two years ago.

237
00:11:52,070 --> 00:11:54,040
They all get honorably discharged.

238
00:11:54,420 --> 00:11:56,100
Two years ago is exactly when the Candymen

239
00:11:56,100 --> 00:11:57,820
started knocking over jewelry stores.

240
00:11:57,820 --> 00:11:59,630
Pretty sure that's not a coincidence.

241
00:11:59,630 --> 00:12:01,310
Now, these guys got black ops written all over them.

242
00:12:01,310 --> 00:12:02,890
What are they gonna do, retire?

243
00:12:03,130 --> 00:12:05,510
No... they're gonna put their skills to work.

244
00:12:05,510 --> 00:12:07,000
All right, we gotta find Travis and Omar.

245
00:12:07,000 --> 00:12:09,190
If Casey might have known Jane, they might have too.

246
00:12:10,080 --> 00:12:12,550
So SEAL recruiters view amorality as an asset?

247
00:12:12,550 --> 00:12:13,760
Yeah, what are you saying?

248
00:12:13,900 --> 00:12:15,090
Jane was a SEAL.

249
00:12:16,100 --> 00:12:17,510
What is your problem with her?

250
00:12:17,510 --> 00:12:18,890
We barely know her, that's my problem.

251
00:12:18,890 --> 00:12:20,200
Look, I'm trusting Weller on this one,

252
00:12:20,200 --> 00:12:21,020
and you should, too.

253
00:12:21,020 --> 00:12:22,870
Tell me the last time a victim was invited

254
00:12:22,870 --> 00:12:24,860
to join their own FBI investigation.

255
00:12:26,750 --> 00:12:28,010
That's all I'm saying.

256
00:12:31,270 --> 00:12:32,930
You guys familiar with ALPR?

257
00:12:33,100 --> 00:12:34,250
Like the dog food?

258
00:12:34,250 --> 00:12:35,310
No, not...

259
00:12:35,820 --> 00:12:38,160
A-L-P-R-- Automatic License Plate Recognition.

260
00:12:38,160 --> 00:12:39,650
It tracks feeds from toll booth

261
00:12:39,650 --> 00:12:41,200
and road rule enforcement cameras.

262
00:12:41,210 --> 00:12:43,510
It's a mountain of data, so...

263
00:12:43,660 --> 00:12:44,790
I started to look for plates

264
00:12:44,790 --> 00:12:47,270
having any connection to do with our known suspects,

266
00:12:47,270 --> 00:12:49,880
and I got a hit-- late model sedan

267
00:12:49,880 --> 00:12:52,550
belonging to one of Casey and Travis's cousins.

268
00:12:52,550 --> 00:12:54,410
According to its normal patterns of behavior,

269
00:12:54,410 --> 00:12:56,570
it should be in an office park in North Philly,

270
00:12:56,570 --> 00:12:57,800
where the cousin works.

271
00:12:58,630 --> 00:12:59,560
So where is it?

272
00:12:59,940 --> 00:13:02,530
Driving around the outer boroughs of New York City.

273
00:13:02,700 --> 00:13:04,550
Anyone think that's a coincidence?

274
00:13:08,150 --> 00:13:08,980
Good timing.

275
00:13:09,600 --> 00:13:10,950
Did he recognize you?

276
00:13:10,950 --> 00:13:12,230
No, he's still in surgery.

277
00:13:12,240 --> 00:13:14,810
We think one of our suspects is at a mini-mall in Queens.

278
00:13:15,220 --> 00:13:17,100
All right, catch me up on the way.

279
00:13:32,510 --> 00:13:33,910
Should I get one of those?

280
00:13:34,810 --> 00:13:36,890
You've got one. It's there.

281
00:13:37,620 --> 00:13:39,050
It's attached to the car.

282
00:13:39,160 --> 00:13:40,450
Yeah, so are you.

283
00:13:40,700 --> 00:13:43,520
Okay, you two, a number of shops here.

284
00:13:43,660 --> 00:13:44,790
So we're gonna split up,

285
00:13:44,790 --> 00:13:46,110
clear 'em one by one.

286
00:13:46,510 --> 00:13:49,190
Jane, radio us if you see him in the parking lot.

287
00:13:54,980 --> 00:13:56,310
Jane, please.

288
00:13:56,310 --> 00:13:58,940
I think I've proven I'm pretty useful in the field, no?

289
00:13:59,610 --> 00:14:00,940
Yeah, you have.

290
00:14:00,940 --> 00:14:02,280
That's exactly why you're here.

291
00:14:02,280 --> 00:14:04,180
So hang back, play safety for us.

292
00:14:04,180 --> 00:14:05,450
Keep an eye on the parking lot.

293
00:14:05,450 --> 00:14:06,920
- No, I-- I can-- - Jane...

294
00:14:06,920 --> 00:14:07,870
If you wanna discuss the boundaries

295
00:14:07,880 --> 00:14:09,740
of your role on this team, that's fine.

296
00:14:09,740 --> 00:14:11,110
But not here, not now.

297
00:14:11,180 --> 00:14:13,370
It's important that someone keeps watch out here.

298
00:14:15,360 --> 00:14:16,210
Thank you.

299
00:14:21,020 --> 00:14:22,040
She has a point.

300
00:14:22,290 --> 00:14:24,060
Seven stores, three of us.

301
00:14:25,570 --> 00:14:28,430
Zapata, far right. Clear that.

302
00:14:28,570 --> 00:14:30,970
Reade, the one next to it on the left.

303
00:14:31,650 --> 00:14:33,470
Clear 'em out one after the other.

304
00:14:51,790 --> 00:14:53,600
What were you and Mayfair talking about?

305
00:15:23,280 --> 00:15:25,160
There you go, sir. Have a nice day.

306
00:15:41,500 --> 00:15:43,210
You got prepaid cell phones?

307
00:15:43,510 --> 00:15:44,470
Aisle three.

308
00:16:13,000 --> 00:16:16,030
Wait, wait, I just-- I have a-- some questions.

309
00:16:16,240 --> 00:16:17,000
Sure.

310
00:16:17,000 --> 00:16:18,130
No, stop, wait!

311
00:16:29,650 --> 00:16:30,540
Who are you?

312
00:16:30,620 --> 00:16:32,240
I was hoping you could tell me.

313
00:16:32,600 --> 00:16:33,450
What?

314
00:16:44,030 --> 00:16:45,510
Back alley, fall into position!

315
00:16:48,580 --> 00:16:50,760
- Are you okay? - Go, go!

316
00:16:57,240 --> 00:16:58,110
What happened?

317
00:16:58,110 --> 00:16:59,300
He got a jump on me.

318
00:16:59,810 --> 00:17:00,680
You should've called us from the car radio.

319
00:17:00,690 --> 00:17:02,680
No, if I didn't follow him, he would've gotten away.

320
00:17:03,420 --> 00:17:05,890
He did... get away.

321
00:17:06,550 --> 00:17:07,540
We lost him.

322
00:17:20,440 --> 00:17:21,610
You don't trust me, do you?

323
00:17:21,610 --> 00:17:22,700
You're not making it easy today.

324
00:17:22,700 --> 00:17:25,010
Look, if I had a radio or a gun...

325
00:17:25,070 --> 00:17:25,920
If you had have stayed in the car,

326
00:17:25,930 --> 00:17:26,890
you would've had a radio.

327
00:17:26,890 --> 00:17:29,020
My vantage was awful, I would've missed him.

328
00:17:29,020 --> 00:17:30,690
We'll never know that for sure, will we?

329
00:17:31,570 --> 00:17:33,110
What were you and Mayfair talking about?

330
00:17:33,110 --> 00:17:34,790
- Excuse me? - This morning.

331
00:17:35,320 --> 00:17:37,670
You were talking about my case, weren't you?

332
00:17:37,890 --> 00:17:38,790
- Jane... - No.

333
00:17:38,790 --> 00:17:41,320
How are we supposed to work together if you don't trust me?

334
00:17:41,320 --> 00:17:42,290
You don't trust me!

335
00:17:42,290 --> 00:17:44,400
Do you think I told you to stay in that car as punishment?

336
00:17:44,400 --> 00:17:45,800
What would've happened to you today

337
00:17:45,800 --> 00:17:47,940
if you got hurt, if I lost you?

338
00:17:49,910 --> 00:17:51,870
The three of us have worked together for years.

339
00:17:51,870 --> 00:17:54,180
We've got a rhythm of how we do things.

340
00:17:54,320 --> 00:17:57,100
You stepping out of line, you disrupt that rhythm.

341
00:17:57,100 --> 00:17:58,470
So you want me to trust you?

342
00:17:59,180 --> 00:18:00,740
Start listening to what I say.

343
00:18:01,270 --> 00:18:02,080
Earn it.

344
00:18:03,870 --> 00:18:05,760
Get in the car... now.

345
00:18:15,130 --> 00:18:16,110
So what was he buying in there?

346
00:18:16,110 --> 00:18:18,910
Antennas, a GPS, wiring, a pocket translator,

347
00:18:18,910 --> 00:18:20,030
and pre-paid cell phone.

348
00:18:20,030 --> 00:18:21,210
Sounds like they're gonna run.

349
00:18:21,210 --> 00:18:22,950
Yeah, which means that window is closing.

350
00:18:23,140 --> 00:18:24,490
We can't lose this guy.

351
00:18:24,810 --> 00:18:27,400
He's the only lead we have to figuring out who I am.

352
00:18:27,460 --> 00:18:28,980
We're not the ones who lost him.

353
00:18:29,520 --> 00:18:30,330
Enough.

354
00:18:31,310 --> 00:18:32,550
I think I got something.

355
00:18:33,170 --> 00:18:34,840
Okay, this one woman

356
00:18:34,840 --> 00:18:37,360
came in almost every other day for the past two weeks,

357
00:18:37,360 --> 00:18:38,990
trying on different pieces, walking around,

358
00:18:38,990 --> 00:18:40,600
but never actually buying anything.

359
00:18:40,600 --> 00:18:42,270
All right, she was casing the joint.

360
00:18:42,270 --> 00:18:43,460
That would be my guess.

361
00:18:43,850 --> 00:18:45,270
Well, any idea who she is?

362
00:18:45,790 --> 00:18:48,020
Well, none of the suspects are on social media

363
00:18:48,020 --> 00:18:49,620
because... of course.

364
00:18:49,620 --> 00:18:52,030
But their families are, so I sifted through their accounts,

365
00:18:52,040 --> 00:18:53,070
and I found this.

366
00:18:54,090 --> 00:18:54,950
That's her.

367
00:18:55,320 --> 00:18:57,210
Isabella Dechirico.

368
00:18:57,210 --> 00:18:58,790
I am for sure saying that wrong.

369
00:18:58,790 --> 00:19:00,790
She's friends with one of Omar's cousins.

370
00:19:00,790 --> 00:19:01,830
She got a sheet?

371
00:19:01,970 --> 00:19:03,660
Petty theft, assault.

372
00:19:03,810 --> 00:19:05,370
did a little time, nothing major.

373
00:19:05,680 --> 00:19:08,110
I don't understand, why don't these guys do their own recon?

374
00:19:08,120 --> 00:19:10,150
Guys like that would stick out like a sore thumb.

375
00:19:10,150 --> 00:19:11,700
Send a well-dressed lady in,

376
00:19:11,700 --> 00:19:13,590
the staff will show them everything they have.

377
00:19:13,960 --> 00:19:15,860
Heist crews do stuff like this all the time.

378
00:19:15,940 --> 00:19:17,720
Let's pick her up. Where's she live?

379
00:19:17,720 --> 00:19:18,670
Sunset Park,

380
00:19:18,670 --> 00:19:19,860
but she's probably at work right now.

381
00:19:19,860 --> 00:19:21,150
Il Porto on Washington.

382
00:19:21,150 --> 00:19:22,080
Thanks.

383
00:19:22,940 --> 00:19:24,000
You're staying here.

384
00:19:24,400 --> 00:19:25,230
Why?

385
00:19:25,470 --> 00:19:26,490
'Cause we got it.

386
00:19:35,190 --> 00:19:37,610
Did you find anything in this dot-and-grid pattern yet?

387
00:19:37,900 --> 00:19:38,720
No.

388
00:19:39,730 --> 00:19:43,550
See, some of these dots seem a shade darker.

389
00:19:43,560 --> 00:19:45,970
So, check for some patterns like, uh,

390
00:19:45,970 --> 00:19:48,740
maybe something in Braille or Morse code.

391
00:19:52,480 --> 00:19:53,420
we were just...

392
00:19:53,420 --> 00:19:54,920
I thought you were with the team.

393
00:19:54,960 --> 00:19:55,780
No...

394
00:19:56,480 --> 00:19:57,720
They went without me.

395
00:20:01,100 --> 00:20:02,520
I was just trying to help.

396
00:20:05,720 --> 00:20:07,540
Here, um, come with me.

397
00:20:07,790 --> 00:20:11,400
I... I don't think that's what it is.

398
00:20:12,320 --> 00:20:14,320
It's just-- all of this is new,

399
00:20:14,320 --> 00:20:16,100
and we're just trying to find our footing.

400
00:20:16,100 --> 00:20:17,400
I understand that.

401
00:20:17,400 --> 00:20:19,080
But this is on my body.

402
00:20:19,650 --> 00:20:21,470
I should be out there with them.

403
00:20:22,850 --> 00:20:24,440
Do you know what a tangram is?

404
00:20:24,490 --> 00:20:25,300
No.

405
00:20:25,470 --> 00:20:27,790
It's a... it's a dissection puzzle

406
00:20:27,790 --> 00:20:29,970
consisting of flat geometric pieces,

407
00:20:29,970 --> 00:20:31,330
known as tans,

408
00:20:31,410 --> 00:20:34,150
which are put together to form elaborate shapes.

409
00:20:34,790 --> 00:20:38,880
This team has been one shape for a very long time.

410
00:20:39,780 --> 00:20:41,060
And you're a new piece.

411
00:20:41,970 --> 00:20:44,110
And we're just trying to figure out

412
00:20:44,110 --> 00:20:45,880
how you fit into all of this.

413
00:20:46,540 --> 00:20:48,170
But we're gonna find our new shape.

414
00:20:49,720 --> 00:20:51,210
It's just gonna take a second.

415
00:20:55,000 --> 00:20:56,530
Please, I-- I can't go back to jail.

416
00:20:56,530 --> 00:20:57,780
I'll do anything.

417
00:20:58,010 --> 00:20:59,200
All right, so tell us everything you know,

418
00:20:59,200 --> 00:21:00,470
and we'll see what we can do.

419
00:21:01,700 --> 00:21:03,600
Omar used to come in here on the regular.

420
00:21:03,600 --> 00:21:04,940
His cousin used to work here.

421
00:21:04,940 --> 00:21:06,290
You know, so one day we got to talking

422
00:21:06,290 --> 00:21:07,880
about how I done some time,

423
00:21:07,960 --> 00:21:09,720
and he offered me ten grand up front.

424
00:21:09,720 --> 00:21:11,460
And all I had to do was case the place.

425
00:21:11,460 --> 00:21:12,800
You know, watch the guards and...

426
00:21:12,810 --> 00:21:14,590
figure out where the high-value merchandise was,

427
00:21:14,600 --> 00:21:15,670
and that's it.

428
00:21:15,670 --> 00:21:16,920
Can we talk to the cousin?

429
00:21:16,920 --> 00:21:18,760
No, she moved back to Brazil.

430
00:21:18,760 --> 00:21:19,910
Where's the rest of his crew?

431
00:21:19,910 --> 00:21:21,640
I have no idea. I don't know.

432
00:21:21,640 --> 00:21:23,500
- Isabella-- - Really, I don't know!

433
00:21:23,500 --> 00:21:25,690
I thought you said you didn't wanna go back to jail.

434
00:21:27,710 --> 00:21:29,110
Omar has a boat.

435
00:21:29,130 --> 00:21:30,950
He said he'd take me out on it sometime.

436
00:21:30,950 --> 00:21:32,930
He lives on it, I think, in Manhattan.

437
00:21:34,650 --> 00:21:35,800
Manhattan has three marinas.

439
00:21:35,800 --> 00:21:38,730
North Cove, Surfside 3/Chelsea Piers,

442
00:21:38,730 --> 00:21:40,440
and the 79th Street Boat Basin.

443
00:21:40,440 --> 00:21:41,790
None of 'em have a boat moored there

444
00:21:41,790 --> 00:21:43,150
registered in Omar's name.

445
00:21:43,630 --> 00:21:44,730
Could be using an alias.

446
00:21:44,730 --> 00:21:46,250
I've alerted the Coast Guard, told 'em to check out

447
00:21:46,250 --> 00:21:48,350
anyone heading towards international waters.

448
00:21:48,360 --> 00:21:49,430
And I've looped in NYPD,

449
00:21:49,430 --> 00:21:51,760
they're gonna help us raid all three marinas at once.

450
00:21:51,830 --> 00:21:52,780
Nice work.

451
00:21:54,830 --> 00:21:55,520
Weller.

452
00:21:55,630 --> 00:21:56,690
It's Vasquez.

453
00:21:57,250 --> 00:21:59,350
Our mutual friend is out of surgery and awake.

454
00:21:59,350 --> 00:22:00,550
Thought you might wanna know.

455
00:22:00,560 --> 00:22:03,620
We'll be right over. Casey's conscious.

456
00:22:03,720 --> 00:22:05,970
We gotta get over there and see if he recognizes me.

457
00:22:06,080 --> 00:22:08,160
You two, raid the marina, report back to me.

458
00:22:08,160 --> 00:22:09,660
I'll take Jane to the hospital.

459
00:22:10,390 --> 00:22:11,120
Weller.

460
00:22:11,950 --> 00:22:12,670
What?

461
00:22:13,860 --> 00:22:15,190
I'd like to respectfully suggest

462
00:22:15,190 --> 00:22:16,680
that I take Jane to the hospital,

463
00:22:16,680 --> 00:22:18,240
and you run the marina raid.

464
00:22:19,940 --> 00:22:20,460
Why?

465
00:22:21,680 --> 00:22:23,490
Feels like you're a little close to this one.

466
00:22:24,290 --> 00:22:25,760
- I'm fine. - You're not.

467
00:22:26,030 --> 00:22:27,400
Not when it comes to Jane.

468
00:22:34,280 --> 00:22:35,120
You're wrong.

469
00:22:35,150 --> 00:22:37,930
All due respect, I don't think I am.

470
00:22:40,450 --> 00:22:42,700
Search the marina, report back to me.

471
00:22:43,090 --> 00:22:44,920
- Kurt... - That's an order.

472
00:22:57,580 --> 00:22:58,580
Oh, we got one!

473
00:22:58,600 --> 00:22:59,760
We got a hit off the database?

474
00:22:59,760 --> 00:23:01,480
That's amazing! What? Where?

475
00:23:05,060 --> 00:23:07,690
See right above Jane's right elbow.

476
00:23:07,690 --> 00:23:09,760
Z8189...
"Z8189--"

477
00:23:09,760 --> 00:23:11,380
That's an FBI case file.

478
00:23:12,030 --> 00:23:12,640
Call it up.

479
00:23:12,640 --> 00:23:14,460
I tried. Insufficient clearance.

480
00:23:14,550 --> 00:23:16,380
Okay, uh, let me take a look.

481
00:23:27,230 --> 00:23:29,310
- I need a hard copy of this file right away. - Okay.

482
00:23:36,550 --> 00:23:38,120
I got a hit off the new tattoo database.

483
00:23:38,120 --> 00:23:39,520
What did it come up with?

484
00:23:39,610 --> 00:23:41,160
An FBI file number.

485
00:23:41,160 --> 00:23:43,100
I don't know how I didn't catch it before.

486
00:23:43,930 --> 00:23:45,390
It's heavily redacted,

487
00:23:45,390 --> 00:23:48,570
but it appears to have something to do with Saul Guerrero,

488
00:23:48,570 --> 00:23:50,280
leader of the Nuestra Sangre gang.

489
00:23:50,500 --> 00:23:52,890
You're listed as the case officer.

490
00:23:52,890 --> 00:23:54,250
Do you remember this file?

491
00:23:54,630 --> 00:23:55,810
I'll take a look.

492
00:24:00,520 --> 00:24:01,330
Later.

493
00:24:01,330 --> 00:24:03,630
Oh, okay. Just... all right.

494
00:24:03,730 --> 00:24:07,130
Just let me know, and we'll... got it.

495
00:24:16,910 --> 00:24:18,440
Doc, it's okay if we come in?

496
00:24:18,440 --> 00:24:20,470
Yeah, sure. He's still pretty fragile,

497
00:24:20,470 --> 00:24:21,920
in and out of consciousness.

498
00:24:21,930 --> 00:24:23,070
Can we talk to him?

499
00:24:23,570 --> 00:24:24,920
Well, he's intubated.

500
00:24:24,920 --> 00:24:28,310
But when he's awake, he can communicate non-verbally.

501
00:24:28,480 --> 00:24:30,440
You might wanna take a seat, it could be a while.

502
00:24:32,120 --> 00:24:32,870
Thanks.

503
00:24:48,550 --> 00:24:49,890
If I would've had a gun earlier, I...

504
00:24:49,890 --> 00:24:51,400
I'm not gonna give you a gun, Jane.

505
00:24:51,400 --> 00:24:52,840
What more do I have to do to prove that...

506
00:24:52,840 --> 00:24:53,840
You can start by telling me

507
00:24:53,840 --> 00:24:55,310
what the bearded man said to you last night.

508
00:24:55,310 --> 00:24:57,930
And you can stop withholding information about my case.

509
00:25:06,820 --> 00:25:08,450
He said, "Don't trust them."

510
00:25:08,730 --> 00:25:10,340
- Don't trust who? - I don't know.

511
00:25:10,780 --> 00:25:12,460
I've been trying to figure it out all day.

512
00:25:13,690 --> 00:25:15,180
You think he was talking about us?

513
00:25:15,390 --> 00:25:16,200
I don't know.

514
00:25:18,450 --> 00:25:20,620
What were you and Mayfair talking about earlier?

515
00:25:21,650 --> 00:25:22,610
I told you.

516
00:25:23,310 --> 00:25:24,480
It was another case.

517
00:25:29,080 --> 00:25:29,810
What is that?

518
00:25:35,390 --> 00:25:36,330
Where is he?

519
00:25:36,820 --> 00:25:38,610
They moved him to another hospital.

520
00:25:40,620 --> 00:25:42,470
We're here for Casey Robek!

521
00:25:42,470 --> 00:25:44,960
No one be a hero. This will be over soon.

522
00:25:50,390 --> 00:25:51,420
No signal.

523
00:25:58,250 --> 00:25:59,310
And that's dead.

524
00:25:59,310 --> 00:26:00,860
So that's what Travis was doing.

525
00:26:00,900 --> 00:26:02,560
Buying components to build a jammer.

526
00:26:02,600 --> 00:26:03,460
A jammer?

527
00:26:03,690 --> 00:26:05,280
It disrupts cell signals.

528
00:26:06,850 --> 00:26:07,800
He's cut the main line,

529
00:26:07,800 --> 00:26:09,410
so we can't call for backup.

530
00:26:09,890 --> 00:26:10,940
We're on our own.

531
00:26:23,780 --> 00:26:26,310
Four men just stepped off an elevator and shot a cop!

532
00:26:26,310 --> 00:26:27,820
I tried the phones, but they're dead.

533
00:26:27,820 --> 00:26:29,500
All right, I want you to grab everyone you can

534
00:26:29,500 --> 00:26:31,030
and put 'em into rooms and secure the doors.

535
00:26:31,030 --> 00:26:31,720
All right?

536
00:26:32,060 --> 00:26:33,640
These guys aren't here for a massacre.

537
00:26:33,650 --> 00:26:34,880
They're here for one thing only.

538
00:26:35,190 --> 00:26:36,030
That's him.

539
00:26:42,020 --> 00:26:43,430
Room 606.

540
00:27:09,150 --> 00:27:10,770
Spread out and search the floor.

541
00:27:11,160 --> 00:27:12,510
This was a bad idea.

542
00:27:12,510 --> 00:27:13,920
I'm just not gonna let him rot in jail!

543
00:27:13,920 --> 00:27:15,760
We don't have enough time to search this place room by room.

544
00:27:15,760 --> 00:27:17,130
Eventually, the cavalry's gonna come.

545
00:27:17,130 --> 00:27:18,400
This isn't a vote!

546
00:27:29,860 --> 00:27:31,880
All right. Here you go.

547
00:27:32,190 --> 00:27:33,880
- I'm gonna head back out there. - What?

548
00:27:33,880 --> 00:27:36,090
You should stay here in case Casey wakes up.

549
00:27:36,720 --> 00:27:37,500
I'll draw 'em away.

550
00:27:37,500 --> 00:27:38,360
What are you doing?

551
00:27:38,610 --> 00:27:40,030
You're right, you need a gun.

552
00:27:40,340 --> 00:27:42,080
- What about you? - Don't worry about me.

553
00:27:42,080 --> 00:27:43,170
I'll get another one.

554
00:28:25,040 --> 00:28:26,000
What was in those?

555
00:28:26,000 --> 00:28:27,240
I have no idea.

556
00:28:36,780 --> 00:28:38,370
No, no. Easy, easy.

557
00:28:38,930 --> 00:28:40,640
You just had surgery, okay?

558
00:28:40,640 --> 00:28:42,050
You need that to breathe.

559
00:28:42,470 --> 00:28:43,490
Casey, listen.

560
00:28:44,350 --> 00:28:45,600
Do you recognize me?

561
00:28:50,920 --> 00:28:52,620
Well, how did we know each--

562
00:29:01,190 --> 00:29:02,470
We got company!

563
00:29:53,520 --> 00:29:56,840
I wanna know where you know me from.

564
00:29:59,340 --> 00:30:00,150
Weller.

565
00:30:15,560 --> 00:30:17,380
Easy, easy, easy.

566
00:30:18,400 --> 00:30:19,310
Where is he?

567
00:30:23,700 --> 00:30:24,920
Suit yourself.

568
00:30:32,350 --> 00:30:33,120
You okay?

569
00:30:34,110 --> 00:30:35,670
I've been better. You?

570
00:30:36,230 --> 00:30:37,230
I took out Omar.

571
00:30:37,360 --> 00:30:39,390
Yeah, I took one out somewhere around here.

572
00:30:39,640 --> 00:30:40,830
Okay, who's left?

573
00:30:41,210 --> 00:30:42,020
The brother.

574
00:30:42,020 --> 00:30:43,900
We should fall back, protect Casey.

575
00:31:06,450 --> 00:31:09,410
911 has reports of shots fired at St. Joseph's Hospital.

576
00:31:09,410 --> 00:31:10,120
What?

577
00:31:10,770 --> 00:31:12,270
Call Reed and Zapata,

578
00:31:12,270 --> 00:31:13,920
tell them to meet me at St. Joseph's.

579
00:31:15,140 --> 00:31:15,870
Come on, move!

580
00:31:15,870 --> 00:31:16,960
Your friend's in bad shape.

581
00:31:16,960 --> 00:31:18,460
He needs to stay in the hospital.

582
00:31:18,460 --> 00:31:20,380
He's my brother and I'm getting him out of here!

583
00:31:20,800 --> 00:31:22,080
In, now!

584
00:31:33,330 --> 00:31:34,810
Stairs are this way. Come with me.

585
00:31:37,540 --> 00:31:38,630
Give me your jacket.

586
00:31:40,060 --> 00:31:41,350
Come on, jacket!

587
00:31:42,150 --> 00:31:44,350
Listen, your brother needs intensive medical care

588
00:31:44,350 --> 00:31:45,620
that you cannot provide.

589
00:31:45,620 --> 00:31:47,340
If you take him out of here, he will die.

590
00:31:47,340 --> 00:31:48,920
- That's why you're coming with us. - What?

591
00:31:48,920 --> 00:31:50,850
You keep him alive, I keep you alive.

592
00:31:50,860 --> 00:31:51,910
Understand?

593
00:31:57,510 --> 00:31:58,390
Shots fired in the ICU.

594
00:31:58,390 --> 00:32:00,030
And we still haven't got hold of Weller.

595
00:32:00,030 --> 00:32:01,560
No, they seem to be using jammers.

596
00:32:01,560 --> 00:32:02,990
That's why we can't get through to his cell.

597
00:32:02,990 --> 00:32:04,440
How far out is ESU?

598
00:32:04,450 --> 00:32:05,710
Ten minutes-- we should go in now.

599
00:32:05,720 --> 00:32:07,300
No, we can't go in blind.

600
00:32:07,300 --> 00:32:08,850
We wait for ESU.

601
00:32:20,210 --> 00:32:21,310
You try to run

602
00:32:21,330 --> 00:32:22,920
or draw attention to us in any way,

603
00:32:22,920 --> 00:32:24,980
you're the first one that gets dropped, are we clear?

604
00:32:35,970 --> 00:32:37,580
There-- ambulance.

606
00:32:42,970 --> 00:32:43,700
Back.

607
00:32:43,920 --> 00:32:44,500
What?

608
00:32:47,630 --> 00:32:48,720
Back inside.

609
00:32:50,900 --> 00:32:52,010
Get back here!

610
00:33:03,160 --> 00:33:03,980
FBI!

611
00:33:04,380 --> 00:33:06,250
Put your hands up and get down on your knees!

612
00:33:12,030 --> 00:33:13,000
Don't do it.

613
00:33:13,400 --> 00:33:15,400
Put your hands up and get down on your knees!

614
00:33:15,760 --> 00:33:16,750
I will shoot you.

615
00:33:19,600 --> 00:33:20,440
I'm sorry.

616
00:33:21,550 --> 00:33:23,670
I shouldn't have got you back into this thing.

617
00:33:24,490 --> 00:33:25,200
I just...

618
00:33:26,540 --> 00:33:27,320
I'm sorry.

619
00:33:32,050 --> 00:33:34,640
Casey... Casey, stay with me!

620
00:33:36,020 --> 00:33:37,080
We need a doctor!

621
00:33:37,080 --> 00:33:38,190
Travis...

622
00:33:39,120 --> 00:33:41,190
Where's Travis? Is he okay?

623
00:33:41,860 --> 00:33:42,860
I-- I don't know.

624
00:33:43,190 --> 00:33:44,460
He came back.

625
00:33:45,100 --> 00:33:46,580
He came back for me.

626
00:33:46,790 --> 00:33:47,950
Casey, Casey, look at me.

627
00:33:47,960 --> 00:33:48,950
Hey, look at me.

628
00:33:49,700 --> 00:33:52,040
We need a doctor! Now!

629
00:33:52,900 --> 00:33:54,620
You recognized me earlier, didn't you?

630
00:33:55,670 --> 00:33:56,970
Is he dead?

631
00:33:57,420 --> 00:33:59,180
Casey, where do you know me from?

632
00:34:00,420 --> 00:34:02,170
You don't remember, huh?

633
00:34:03,660 --> 00:34:04,390
No.

634
00:34:04,930 --> 00:34:06,550
No. Who am I, Casey?

635
00:34:10,240 --> 00:34:11,390
Wh-What? What?

636
00:34:12,630 --> 00:34:14,210
I ca-- What did you say?

637
00:34:16,860 --> 00:34:18,280
Orion.

638
00:34:20,010 --> 00:34:21,090
Wh-wh...

639
00:34:31,070 --> 00:34:32,180
He's gone.

640
00:34:33,610 --> 00:34:34,840
I'm sorry, Jane.

641
00:34:43,560 --> 00:34:44,600
You okay?

642
00:34:46,280 --> 00:34:47,030
We're fine.

643
00:34:47,100 --> 00:34:48,490
I want you both checked out.

644
00:34:48,490 --> 00:34:50,720
Come on, let's coordinate with NYPD.

645
00:34:59,780 --> 00:35:01,520
I really am sorry, Jane.

646
00:35:03,440 --> 00:35:04,160
He...

647
00:35:05,790 --> 00:35:08,830
Every time we get close to something real,

648
00:35:08,830 --> 00:35:11,070
it just slips through my fingers.

649
00:35:17,720 --> 00:35:18,950
We have a theory...

650
00:35:19,810 --> 00:35:20,970
about who you might be.

651
00:35:23,890 --> 00:35:26,140
And we wanted to wait for DNA results

652
00:35:27,230 --> 00:35:28,420
before we told you.

653
00:35:30,130 --> 00:35:30,900
Who?

654
00:35:32,890 --> 00:35:33,880
When I was ten...

655
00:35:34,660 --> 00:35:36,250
my next-door neighbor went missing.

656
00:35:37,190 --> 00:35:38,490
She was never found.

657
00:35:39,760 --> 00:35:41,090
Her name was Taylor Shaw.

658
00:35:45,160 --> 00:35:46,210
You're the same age.

659
00:35:47,860 --> 00:35:49,230
You have the same eyes.

660
00:35:50,750 --> 00:35:52,830
The same scar on your neck.

661
00:35:54,210 --> 00:35:57,220
And my name... tattooed on your back.

662
00:35:59,850 --> 00:36:01,140
You think I'm Taylor?

663
00:36:05,710 --> 00:36:07,120
You can trust me, Jane.

664
00:36:08,540 --> 00:36:10,210
I've been looking for you my whole life.

665
00:36:33,020 --> 00:36:34,820
"Orion" is all that he said?

666
00:36:34,820 --> 00:36:36,240
Yeah, that's right.

667
00:36:36,240 --> 00:36:37,140
Any ideas?

668
00:36:37,140 --> 00:36:38,970
It's a name, it's a constellation,

669
00:36:38,970 --> 00:36:40,370
it's a city, it's a myth.

670
00:36:40,370 --> 00:36:41,860
It is insanely vague.

671
00:36:41,870 --> 00:36:43,390
And you're sure that he recognized her?

672
00:36:43,400 --> 00:36:46,300
He certainly seemed to, but he was out of it.

673
00:36:46,590 --> 00:36:48,340
So Orion could mean nothing.

674
00:36:48,550 --> 00:36:50,360
Are we any further on Jane's attacker?

675
00:36:50,360 --> 00:36:52,420
No, that's starting to look like a dead end.

676
00:36:52,420 --> 00:36:54,470
Just once I would like to know something

677
00:36:54,470 --> 00:36:56,350
for certain about this case.

678
00:36:56,950 --> 00:36:58,400
I know one thing for certain.

679
00:36:58,950 --> 00:37:00,940
Jane is an incredible asset.

680
00:37:01,240 --> 00:37:02,950
So we need to come to some sort of understanding

681
00:37:02,950 --> 00:37:04,370
about her role with us.

682
00:37:04,520 --> 00:37:05,720
'Cause making those decisions on the fly

683
00:37:05,720 --> 00:37:07,290
has been less than successful.

684
00:37:23,940 --> 00:37:25,040
Am I in trouble?

685
00:37:25,410 --> 00:37:26,360
Rough day.

686
00:37:26,870 --> 00:37:28,920
Can't imagine what it must be like for you.

687
00:37:29,320 --> 00:37:31,140
I want to thank you for your assistance

688
00:37:31,140 --> 00:37:32,530
with these cases so far.

689
00:37:32,530 --> 00:37:33,440
But, moving forward,

690
00:37:33,440 --> 00:37:35,800
I think we need to reevaluate your role.

691
00:37:35,960 --> 00:37:36,670
What?

692
00:37:36,670 --> 00:37:37,810
These tattoos are leading us

693
00:37:37,810 --> 00:37:40,360
to increasingly dangerous places.

694
00:37:40,360 --> 00:37:41,600
I can handle myself.

695
00:37:41,600 --> 00:37:43,080
We think it would be better...

696
00:37:43,090 --> 00:37:44,970
I can't believe you're doing this.

697
00:37:44,980 --> 00:37:46,410
if you were armed.

698
00:37:48,090 --> 00:37:50,860
You'll need to pass field certifications, of course.

699
00:37:50,870 --> 00:37:54,000
But, from what I hear, it won't be a problem.

700
00:37:57,160 --> 00:37:58,390
I'm on the team?

701
00:37:58,390 --> 00:38:02,470
Special Agents Weller, Zapata, and Reed insisted.

702
00:38:02,900 --> 00:38:04,910
We still don't understand what's happening to you,

703
00:38:04,910 --> 00:38:08,580
but... we think you need to be part of figuring it out.

704
00:38:11,040 --> 00:38:12,270
I don't know what to say.

705
00:38:12,530 --> 00:38:13,830
They trust you.

706
00:38:15,370 --> 00:38:16,790
So, I trust you.

707
00:38:29,880 --> 00:38:30,800
Thank you.

708
00:38:31,980 --> 00:38:32,880
Of course.

709
00:38:33,140 --> 00:38:35,420
I have so many questions about Taylor.

710
00:38:35,430 --> 00:38:37,060
Hey, so sorry.

711
00:38:37,060 --> 00:38:38,920
Can I steal you for just a second?

712
00:38:39,820 --> 00:38:40,610
What's up?

713
00:38:40,620 --> 00:38:42,570
Oh, uh, you know.

714
00:38:42,570 --> 00:38:44,580
The-- the thing that-- that we...

715
00:38:44,580 --> 00:38:46,310
- Yeah, I told her. - The results for like--

716
00:38:48,410 --> 00:38:49,520
You...

717
00:38:49,970 --> 00:38:51,070
Okay, so...

718
00:38:51,070 --> 00:38:51,810
Come here.

719
00:38:52,370 --> 00:38:54,800
We had your DNA tested

720
00:38:54,800 --> 00:38:56,920
to see if it matched Taylor's.

721
00:38:59,130 --> 00:39:00,410
You have the results?

722
00:39:01,260 --> 00:39:02,220
Yes.

723
00:39:04,970 --> 00:39:07,000
Uh... are you sure that we should--

724
00:39:07,000 --> 00:39:08,360
I don't know what the rules are for this type of--

725
00:39:08,360 --> 00:39:09,350
It's fine.

726
00:39:10,160 --> 00:39:10,950
Tell us.

727
00:39:11,810 --> 00:39:12,800
They're a match.

728
00:39:13,000 --> 00:39:14,450
I ran it three times

729
00:39:14,450 --> 00:39:16,350
with three different samples.

730
00:39:17,810 --> 00:39:19,480
You are Taylor Shaw.

731
00:39:53,890 --> 00:39:55,930
You know, we really shouldn't be meeting like this.

732
00:39:55,930 --> 00:39:57,850
We agreed to keep a healthy distance.

733
00:39:57,850 --> 00:39:59,210
I thought it was important.

734
00:39:59,210 --> 00:40:00,630
Did you look over the file?

735
00:40:01,500 --> 00:40:02,360
Yes.

736
00:40:03,140 --> 00:40:07,360
Your Jane Doe is definitely troubling.

737
00:40:07,360 --> 00:40:09,040
I'm growing increasingly certain

738
00:40:09,040 --> 00:40:12,170
that the people who did this to Jane know about Daylight.

739
00:40:12,450 --> 00:40:13,710
Well, if you're really that convinced,

740
00:40:13,710 --> 00:40:15,100
then why is she still alive?

741
00:40:15,650 --> 00:40:17,070
I didn't hear that.

742
00:40:17,070 --> 00:40:18,750
Look, if the girl knows about Daylight,

743
00:40:18,750 --> 00:40:20,300
she needs to disappear.

744
00:40:20,300 --> 00:40:21,450
You don't get it.

745
00:40:21,450 --> 00:40:23,140
She doesn't know anything.

746
00:40:23,280 --> 00:40:24,730
It's the people who did this to her,

747
00:40:24,730 --> 00:40:26,480
created this insane treasure map--

748
00:40:26,480 --> 00:40:28,330
they're the ones I'm worried about.

749
00:40:28,340 --> 00:40:30,300
Do we have any idea who they are?

750
00:40:30,680 --> 00:40:31,430
Not yet.

751
00:40:31,430 --> 00:40:34,130
Then we need to take out the liability we do know.

752
00:40:34,130 --> 00:40:35,860
- No. - See, I've always been

753
00:40:35,860 --> 00:40:38,720
a "better safe than sorry" guy myself.

754
00:40:38,720 --> 00:40:41,100
The tattoos are already in the system.

755
00:40:41,100 --> 00:40:42,840
Killing her won't undo that.

756
00:40:42,840 --> 00:40:45,600
It'll only make it worse, draw more attention to it.

757
00:40:47,960 --> 00:40:49,560
I'm managing the situation.

758
00:40:49,560 --> 00:40:50,940
I just thought you needed to know.

759
00:40:50,940 --> 00:40:52,070
You thought right.

760
00:40:52,070 --> 00:40:55,430
If that girl has information about Daylight on her body,

761
00:40:55,430 --> 00:40:58,110
then we are in very serious trouble.

762
00:40:59,590 --> 00:41:02,430
There's only four people in the world knew about that operation,

763
00:41:02,430 --> 00:41:04,950
and one of them is already dead.

764
00:41:07,160 --> 00:41:09,430
Don't manage the situation.

765
00:41:09,750 --> 00:41:11,310
Make it go away.

