5
00:00:01,000 --> 00:00:05,010
{\pos(106.2,237.8)}原创翻译  双语字幕

7
00:00:01,000 --> 00:00:05,010
{\pos(238.2,237.8)}仅供学习 禁止用于任何商业盈利行为
更多影视更新
请登陆www.ZiMuZu.tv

12
00:00:05,000 --> 00:00:10,000
{\an4}{\pos(57.12,210.56)}翻译：tvyoung  汤汤sugarstar  bill971025

13
00:00:10,000 --> 00:00:15,000
{\an4}{\pos(57.12,210.56)}翻译：累  无序脚印  兔牙Bobby猫

14
00:00:15,000 --> 00:00:20,000
{\an4}{\pos(57.12,210.56)}校对：菲力  兔牙Bobby猫  红枫Gabriel

15
00:00:20,000 --> 00:00:25,000
{\an4}时间轴：浓浓不是妇女  菲菲还是宝宝

16
00:00:25,000 --> 00:00:30,000
{\an4}{\pos(57.12,210.56)}后期：宝宝   8T     总监：红枫Gabriel

17
00:00:30,000 --> 00:00:35,000
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    美剧炸了
了解最新影视资讯字幕信息

19
00:00:28,960 --> 00:00:30,210
我需要新护照
I need new passports.

20
00:00:30,210 --> 00:00:33,870
需要一个出国的安全途径
I need to secure a safe passage into another country.

21
00:00:33,870 --> 00:00:37,750
-需要钱  -你回来找我就是为了钱
- I need money. - You came back to me because you need money.

22
00:00:38,400 --> 00:00:40,400
我爱你  宝芬妮
I love you, Bethany.

23
00:00:40,450 --> 00:00:42,770
但我必须得逃  如果你聪明的话
But I had to run, and if you were smart,

24
00:00:42,770 --> 00:00:44,210
你也会这么做
you would do the same.

25
00:00:44,480 --> 00:00:45,730
我从来不会逃跑
I don't run.

26
00:01:15,230 --> 00:01:16,670
谢谢你来这里见我
Thanks for meeting me up here.

27
00:01:17,870 --> 00:01:19,220
这是什么地方
What is this place?

28
00:01:20,330 --> 00:01:23,010
楼上的女人是个退休的音乐制作人
The woman upstairs is a retired record producer.

29
00:01:23,130 --> 00:01:25,870
她邀请了几个市里的老爵士音乐家
She puts up some of the old jazz musicians who come through town.

30
00:01:25,870 --> 00:01:27,820
举办了一个小型爵士演奏会
Turns into a bit of a jam session.

31
00:01:28,090 --> 00:01:29,530
票很难弄到
Real hard to get tickets.

32
00:01:31,600 --> 00:01:33,090
这首歌
This song, uh...

33
00:01:33,960 --> 00:01:35,380
我在哪里听过
I know it from somewhere.

34
00:01:36,770 --> 00:01:39,320
我俩在一起之前你并不喜欢爵士乐
You were never really into jazz until we got together.

35
00:01:41,570 --> 00:01:43,490
我妈在我很小时就去世了
My mother died when I was a kid

36
00:01:43,860 --> 00:01:46,950
她的专辑是我成长阶段对她的唯一寄托
and her albums are all I really had of her growing up, so...

37
00:01:47,440 --> 00:01:48,740
我反复地听
I'd listen to them over and over

38
00:01:48,740 --> 00:01:51,200
直到它们成为了我的一部分
and they just-- they became a part of me.

39
00:01:51,960 --> 00:01:54,030
音乐对我很重要  所以
Music was important to me, so...

40
00:01:54,570 --> 00:01:56,030
对你也开始变得重要起来
it became important to you.

41
00:01:58,200 --> 00:02:00,490
你说想让我敞开心房
You said you wanted me to open up more,

42
00:02:01,000 --> 00:02:02,540
和你多聊聊我们的过去
tell you about our past.

43
00:02:03,130 --> 00:02:03,990
怎么了
What?

44
00:02:05,400 --> 00:02:06,270
只是
It's just...

45
00:02:08,670 --> 00:02:10,670
我怎么知道你没在说谎
How do I know you're telling me the truth?

46
00:02:11,740 --> 00:02:12,830
这些都是真的
It's the truth.

47
00:02:16,540 --> 00:02:18,320
那给我引荐其他人吧
Then I need to meet the others.

48
00:02:18,650 --> 00:02:20,220
如果我们都是组织的一部分
If we're all part of this organization,

49
00:02:20,220 --> 00:02:21,550
那应该不止我俩
there are more of us.

50
00:02:21,870 --> 00:02:23,150
我想见他们
I want to talk to them.

51
00:02:27,370 --> 00:02:28,160
给你的
For you.

52
00:02:29,190 --> 00:02:30,280
另一个任务
Another mission.

53
00:02:32,230 --> 00:02:34,060
插进联调局的电脑里
Stick it into any FBI computer.

54
00:02:34,070 --> 00:02:35,260
剩下的它来处理
It'll do the rest.

55
00:02:36,990 --> 00:02:38,110
它会做什么
What will it do?

56
00:02:39,100 --> 00:02:40,780
复制些我们需要的文件
Copy some files we need.

57
00:02:42,690 --> 00:02:43,990
我觉得不妥
I don't know about this.

58
00:02:44,190 --> 00:02:45,480
不会被侦测到
It'll be undetectable.

59
00:02:45,700 --> 00:02:47,240
我们只要绕过防火墙
We just need to get behind the firewall.

60
00:02:47,240 --> 00:02:49,400
当红灯变绿  就搞定了
When the light turns from red to green, it's done.

61
00:02:52,430 --> 00:02:54,410
我知道很难让你相信我
I know it's hard for you to trust me.

62
00:02:56,150 --> 00:02:59,270
但以前你会只对我深信不疑
But there was a time when you trusted me more than anyone.

63
00:03:01,960 --> 00:03:03,710
我保证会回到以前的状态
I promise we'll get back there.

64
00:03:07,320 --> 00:03:08,280
我该走了
I should go.

65
00:03:10,360 --> 00:03:12,470
也是  好的
Yeah. Yeah.

66
00:03:45,430 --> 00:03:46,140
早
Morning.

67
00:03:46,440 --> 00:03:47,260
早
Morning.

68
00:03:47,960 --> 00:03:49,180
优诺牌
Uno Attack?

69
00:03:49,330 --> 00:03:50,580
感觉很激烈的样子
Sounds intense.

70
00:03:50,610 --> 00:03:51,520
是啊
Yeah.

71
00:03:51,910 --> 00:03:54,850
索亚是家里的卫冕冠军
Sawyer is the reigning champ in our house.

72
00:03:55,140 --> 00:03:57,530
不能事事都出类拔萃  你一定很不爽吧
Must be killing you not to be the best at something.

73
00:03:58,020 --> 00:03:58,920
别担心
Don't you worry.

74
00:03:59,440 --> 00:04:01,560
今晚我就把这臭小子的冠军夺过来
I'm gonna knock that kid off his throne tonight.

75
00:04:02,710 --> 00:04:04,310
我是代父上阵
I'm subbing in for my dad.

76
00:04:06,340 --> 00:04:07,300
他怎么样了
How is he?

77
00:04:08,260 --> 00:04:10,180
状况很不乐观
He's not great, really.

78
00:04:10,940 --> 00:04:13,960
医生说他没有多少时日了
The doctors think that he doesn't have much time.

79
00:04:15,090 --> 00:04:15,940
我很遗憾
I'm sorry.

80
00:04:17,440 --> 00:04:18,980
但他在顽强地与病魔抗争
He's fighting a good fight, though.

81
00:04:19,870 --> 00:04:22,950
他人很坚决  又非常顽固
He's determined. Stubborn as hell.

82
00:04:24,210 --> 00:04:25,540
一直都是这样
Always has been.

83
00:04:26,530 --> 00:04:28,600
听起来和我认识的某人很像
Sounds a little like someone I know.

84
00:04:31,150 --> 00:04:32,740
欢迎你今晚一起来
You're welcome to join tonight.

85
00:04:33,360 --> 00:04:35,460
索亚来挑晚餐
Sawyer's picking dinner,

86
00:04:35,460 --> 00:04:38,930
所以不是披萨
so it's either gonna be pizza

87
00:04:38,930 --> 00:04:41,030
就是热狗加上油炸玉米饼
or hot dogs with hush puppies.

88
00:04:41,410 --> 00:04:44,690
听起来很有趣  我会考虑的
That sounds like fun. I'll think about it.

89
00:04:45,620 --> 00:04:46,270
好的
Okay.

90
00:04:54,750 --> 00:04:56,210
听说你需要心理顾问
You asked for a psych consultant.

91
00:04:56,210 --> 00:04:58,460
是的  今早来了一位年轻病人
Oh, yeah, a young patient came in this morning.

92
00:04:58,460 --> 00:05:00,570
有人发现她徘徊在切尔西街上
She was found wandering the streets of Chelsea,

93
00:05:00,580 --> 00:05:01,650
全身是血
covered in blood.

94
00:05:01,900 --> 00:05:04,770
目前还没人上报失踪
There's been no missing person's reports yet.

95
00:05:04,770 --> 00:05:05,510
她和你说了什么
What has she told you?

96
00:05:05,510 --> 00:05:06,740
问题就在这儿
Well, that's the problem.

97
00:05:06,740 --> 00:05:08,560
她看起来没有任何健康问题
There doesn't seem to be anything medically wrong with her,

98
00:05:08,560 --> 00:05:11,080
但她就是不说话
but she's not speaking.

99
00:05:14,920 --> 00:05:17,450
你好  我是罗伯特
Hello. I'm Robert.

100
00:05:19,570 --> 00:05:20,580
你叫什么名字
What's your name?

101
00:05:23,440 --> 00:05:24,930
你知道你家人在哪吗
Do you know where your family is?

102
00:05:27,540 --> 00:05:29,170
她伤情如何
What's the extent of her injuries?

103
00:05:29,200 --> 00:05:30,930
有几处很深的伤口
She had some pretty deep cuts,

104
00:05:31,150 --> 00:05:33,810
可能是金属或者玻璃划的
possibly from metal or glass.

105
00:05:34,070 --> 00:05:36,210
我们给她打了破伤风  以防万一
We've given her a tetanus shot as a precaution.

106
00:05:43,380 --> 00:05:45,760
这幅画是什么意思
This picture, what does it mean?

107
00:05:46,070 --> 00:05:47,250
你见过这图案么
Do you recognize it?

108
00:05:48,370 --> 00:05:49,670
我之前见过
I've seen it before.

109
00:05:50,400 --> 00:05:53,740
这个图案和简的一个纹身一模一样
This sketch is an exact match with one of Jane's tattoos.

110
00:05:53,740 --> 00:05:56,450
这是叙利亚艾哈迈迪家族的标志
It's the crest for the Ahmadi family of Syria.

111
00:05:56,450 --> 00:05:58,830
该家族管理着一个隐秘性极强
The Ahmadis run a highly secretive,

112
00:05:58,830 --> 00:06:01,310
高度组织化的恐怖主义组织
highly organized terrorist organization.

113
00:06:01,310 --> 00:06:02,880
他们在叙利亚  也门和印度
They're responsible for deadly attacks

114
00:06:02,880 --> 00:06:05,020
发动过大规模恐怖袭击
in Syria, Yemen, and Egypt.

115
00:06:05,150 --> 00:06:07,100
这说得通  我们得到情报
This makes sense. We received intel

116
00:06:07,100 --> 00:06:09,020
艾哈迈迪家族的三名成员
the three members of Ahmadi family

117
00:06:09,020 --> 00:06:11,050
持假证件潜入了美国
entered the U.S. on false papers.

118
00:06:11,050 --> 00:06:12,520
他们很有可能会发起恐怖袭击
The potential for a terror attack

119
00:06:12,520 --> 00:06:14,280
国土安全局对此高度重视
has Homeland Security on alert.

120
00:06:14,280 --> 00:06:15,460
我们有他们的信息吗
What do we know about them?

121
00:06:15,460 --> 00:06:17,300
组织头目是塔里克·艾哈迈迪
The leader is Tarek Ahmadi.

122
00:06:16,890 --> 00:06:19,520
{\an8}塔里克·艾哈迈迪

123
00:06:17,300 --> 00:06:19,600
他是联调局通缉的第五号人物
He's number five on the FBI's most wanted list.

124
00:06:19,600 --> 00:06:21,650
六个月前  海豹突击队对艾哈迈迪的家宅
The SEALs staged a raid on an Ahmadi family compound

125
00:06:21,650 --> 00:06:22,710
展开了一次突击搜捕
six months ago.

126
00:06:22,710 --> 00:06:24,400
他们杀死了塔里克的哥哥  扎希德
They killed Tarek's brother, Zahid.

127
00:06:24,400 --> 00:06:26,950
但是这个组织仍然很神秘
But the organization still largely remains a mystery.

128
00:06:26,950 --> 00:06:29,470
这个小女孩怎么会见过这个家族的臂章
How could the little girl have seen this family crest before?

129
00:06:29,480 --> 00:06:32,630
她肯定和艾哈迈迪家族有某种联系
She must have had some kind of interaction with the Ahmadis

130
00:06:32,650 --> 00:06:35,430
至少她见过这个标志
or at least been exposed to that symbol.

131
00:06:35,480 --> 00:06:36,520
她只是个孩子
She's just a kid.

132
00:06:36,520 --> 00:06:38,910
这么说  他们可能在策划一起恐怖袭击
So they could be planning some grassroots terror attack.

133
00:06:38,920 --> 00:06:40,240
那本画册呢
What about the notebook?

134
00:06:40,240 --> 00:06:42,800
她画得非常详细
Her drawings are extraordinarily detailed.

135
00:06:42,800 --> 00:06:44,390
如果她在画臂章
If she's sketching the crest,

136
00:06:44,390 --> 00:06:47,170
也许里面还有其它有用的情报
perhaps there's other valuable intel in there.

137
00:06:47,170 --> 00:06:48,740
我向帕特森解释过
Well, I explained to Patterson earlier

138
00:06:48,740 --> 00:06:50,820
这个女孩患有非常严重的自闭症
that the girl has a very severe form of autism.

139
00:06:50,830 --> 00:06:53,130
所以这时拿走她最熟悉的物件
So taking away the one familiar object she has

140
00:06:53,130 --> 00:06:54,700
会对她造成伤害
would be harmful at this stage.

141
00:06:55,630 --> 00:06:59,180
我会拿来画本  但得按她的方式来
I will get the notebook, but it needs to be on her terms.

142
00:06:59,180 --> 00:07:00,890
我们得和这个小女孩聊聊
We need to talk to this little girl.

143
00:07:00,900 --> 00:07:03,630
得查明她从哪来  更重要的是
We need to find out where she's from... more importantly,

144
00:07:03,630 --> 00:07:05,350
她和艾哈迈迪教派有什么联系
how she's connected to the Ahmadis.

145
00:07:05,350 --> 00:07:06,570
这个女孩是关键
This girl could be the key

146
00:07:06,570 --> 00:07:09,460
可能会阻止一场针对美国本土的恐怖袭击
to stopping an imminent terrorist attack on U.S. Soil.

147
00:07:09,460 --> 00:07:11,860
我们得马上跟她建立沟通
We need to get through to her and we need to do it now.

148
00:07:11,860 --> 00:07:14,060
不幸的是  这并不容易
Unfortunately, that's not gonna be so easy.

149
00:07:17,370 --> 00:07:20,780
可以告诉我  你有兄弟姐妹吗
Can you tell me, do you have any brothers or sisters?

150
00:07:20,410 --> 00:07:22,060
{\an8}兄弟姐妹

151
00:07:24,770 --> 00:07:26,390
那你爸爸妈妈呢
What about your mom and dad?

152
00:07:26,770 --> 00:07:28,630
{\an8}父母

153
00:07:40,600 --> 00:07:42,560
{\an8}塔里克·艾哈迈迪

154
00:07:46,590 --> 00:07:49,570
塔里克·艾哈迈迪  是你爸爸吗
Tarek Ahmadi... is your dad?

155
00:07:59,410 --> 00:08:01,870
{\an8}盲   点

156
00:08:01,620 --> 00:08:04,420
{\an8}{\pos(194,156)}第一季  第二十集

157
00:08:08,270 --> 00:08:11,910
这位是拉塞尔·富兰克林
This is Russell Franklin, Assistant Secretary of State

158
00:08:11,910 --> 00:08:13,380
是负责近东事务的助理国务卿
for Near Eastern Affairs.

159
00:08:13,380 --> 00:08:16,260
他追踪艾哈迈迪家族已经有好几年了
He's been tracking the Ahmadi family for several years.

160
00:08:16,260 --> 00:08:18,180
小女孩与其长辈的DNA检测报告出来了
We just got avuncular DNA results back.

161
00:08:18,180 --> 00:08:21,220
证实了她就是塔里克·艾哈迈迪的女儿
They confirm the little girl is Tarek Ahmadi's daughter.

162
00:08:21,220 --> 00:08:22,710
如果是真的  那她的名字叫玛雅
If that's the case, her name is Maya.

163
00:08:22,720 --> 00:08:24,660
艾哈迈迪只有一个这么大的女儿
Ahmadi only has one daughter her age.

164
00:08:24,660 --> 00:08:25,460
她母亲在哪
Where's her mother?

165
00:08:25,460 --> 00:08:27,950
纳敏·艾哈迈迪  塔里克的第五个妻子
Yes, Nermin Ahmadi, Tarek's fifth wife.

166
00:08:27,960 --> 00:08:28,970
她的下落不明
Her whereabouts are unknown.

167
00:08:28,970 --> 00:08:30,250
那兄弟姐妹呢
And what about siblings?

168
00:08:30,250 --> 00:08:31,500
或者有谁能照顾她
Or anyone who can look after her?

169
00:08:31,500 --> 00:08:33,980
只有她外婆  我们正努力在叙利亚找她
Just the maternal grandmother we're trying to locate in Syria.

170
00:08:33,980 --> 00:08:35,690
那她听得懂英语很合理
Well, it makes sense she'd understand English.

171
00:08:35,690 --> 00:08:38,120
塔里克·艾哈迈迪会为女儿请最好的家教
The daughter of Tarek Ahmadi would have had the best tutors.

172
00:08:38,120 --> 00:08:40,600
三名艾哈迈迪教派成员最近登陆美国
Three Ahmadi men recently entered the U.S.--

173
00:08:40,600 --> 00:08:42,870
他们是阿马尔  莱罕姆和阿西奥
Amar, Riham, and Asil.

174
00:08:42,870 --> 00:08:45,350
纳敏和玛雅应该是和他们一起潜入境内的
Nermin and Maya must have slipped through our borders with them.

175
00:08:45,350 --> 00:08:46,810
为什么带个孩子来
But why bring a child?

176
00:08:47,320 --> 00:08:48,120
不知道
I don't know.

177
00:08:48,220 --> 00:08:49,530
但这么多艾哈迈迪教派的人在境内
But this many Ahmadis in the U.S.

178
00:08:49,530 --> 00:08:51,320
事态发展令人堪忧
is a very disturbing development.

179
00:08:51,320 --> 00:08:53,740
若非要发动袭击  他们不会冒这个风险
They wouldn't take that risk unless an attack was coming.

180
00:08:53,740 --> 00:08:56,520
得在他们发现玛雅之前  找到她之前的住处
We need to find out where Maya was before she was discovered.

181
00:08:56,520 --> 00:08:58,220
那可能是教派的藏身点
It could be where the clan was hiding.

182
00:08:58,430 --> 00:09:00,730
只有这样才能阻止这场
Finding that might be the only way to stop this attack

183
00:09:00,730 --> 00:09:02,140
即将发生的袭击
before it happens.

184
00:09:02,460 --> 00:09:05,430
医生  你能想到什么办法与她沟通么
Doc, can you think of any way to break through to her?

185
00:09:05,440 --> 00:09:07,030
我试过传统疗法
Well, I haven't had much luck

186
00:09:07,030 --> 00:09:08,840
并没起什么作用
with traditional methods of therapy.

187
00:09:08,840 --> 00:09:10,270
不过我有个主意
But I might have an idea.

188
00:09:19,000 --> 00:09:21,020
没关系的  你可以摸摸它们
That's all right. You can touch 'em.

189
00:09:22,320 --> 00:09:24,960
有一些图案和你画的很像
Some of these look like the pictures you draw.

190
00:09:26,740 --> 00:09:28,400
我也曾经走丢过
I was lost once, too.

191
00:09:30,100 --> 00:09:31,840
我就坐在这个房间
I sat in this very room

192
00:09:32,480 --> 00:09:33,810
只有我一个人
and I was all alone.

193
00:09:34,970 --> 00:09:39,140
我不知道我从哪来  我怎么到这的
I didn't know where I was or how I got here.

194
00:09:42,030 --> 00:09:45,710
我只想回家
All I wanted was to go home.

195
00:09:49,490 --> 00:09:51,680
我想让你知道  你可以相信我们
I want you to know that you can trust us.

196
00:09:53,260 --> 00:09:56,770
这些人一直都在帮我
These people, they've been helping me.

197
00:09:58,250 --> 00:09:59,970
他们也可以帮你
And they can help you, too.

198
00:10:04,670 --> 00:10:06,080
这是我的绘画本
This is my sketchbook.

199
00:10:07,420 --> 00:10:10,640
我恐惧或是快乐时  都会画上几笔
I draw when I'm scared and when I'm happy, too.

200
00:10:11,130 --> 00:10:12,400
能帮助我思考
It helps me think.

201
00:10:13,740 --> 00:10:15,130
你想看看吗
Do you want to have a look?

202
00:10:27,610 --> 00:10:30,140
我保证  你现在很安全
I promise you'll be safe now.

203
00:10:32,190 --> 00:10:34,490
我不会让你发生任何不测
I won't let anything bad happen to you.

204
00:10:39,710 --> 00:10:43,800
但我们需要看一下你的绘画本
But we... we need to take a look at your sketchbook.

205
00:10:44,650 --> 00:10:45,970
你可以借我们用一下吗
Would you let us borrow it?

206
00:10:46,680 --> 00:10:47,790
一会儿就好
Just for a little while.

207
00:10:58,140 --> 00:10:59,000
谢谢
Thank you.

208
00:11:05,370 --> 00:11:07,530
我的团队分析了玛雅的画本
My team's been analyzing Maya's sketches.

209
00:11:07,530 --> 00:11:09,250
显然她有过目不忘的能力
She obviously has a photographic memory.

210
00:11:09,250 --> 00:11:11,110
好吧  那你有什么发现
All right, so what did you find?

211
00:11:11,200 --> 00:11:13,940
她的画一定含有线索指向她去过的地方
We think her pictures must contain clues to where she's been.

212
00:11:13,940 --> 00:11:17,470
我们一直在寻找画中的标记和隐藏的信息
We've been trying to identify any markers or hidden messages.

213
00:11:17,470 --> 00:11:18,690
仔细地找
Go through every drawer.

214
00:11:18,700 --> 00:11:20,840
这册画本里一定有蛛丝马迹
Somewhere in that book there must be a clue

215
00:11:20,840 --> 00:11:22,300
艾哈迈迪教派的袭击计划必藏于其中
to the Ahmadis' attack plan.

216
00:11:22,300 --> 00:11:23,190
有新发现
We've got something.

217
00:11:23,190 --> 00:11:25,370
画本里的画像十分精细
The portraits in the sketchbook were so detailed,

218
00:11:25,370 --> 00:11:27,300
面部识别系统已经可以识别
we were able to run them through facial rec.

219
00:11:27,300 --> 00:11:29,120
找到一个人  杰里米·兰斯
Got a hit-- Jeremy Rance,

220
00:11:27,960 --> 00:11:30,750
{\an8}杰里米·兰斯

221
00:11:29,120 --> 00:11:30,680
是一个住在布鲁克林的美国记者
an American journalist who lives in Brooklyn.

222
00:11:30,690 --> 00:11:33,010
他去年在《名利场》上刊登了一篇文章
He wrote a "Vanity Fair" Article last year on Cabrera,

223
00:11:33,020 --> 00:11:34,880
{\an8}卡布雷拉贩毒集团的内幕

224
00:11:33,020 --> 00:11:34,740
关于委瑞内拉海岸贩毒集团领袖卡布雷拉的
the leader of Venezuela's Costeno cartel.

225
00:11:34,750 --> 00:11:37,050
我记得他被带来问过话
I remember, he was brought in for questioning

226
00:11:37,050 --> 00:11:40,420
因为他在美国境内和卡布雷拉有过多次会面
after having several meetings with Cabrera on U.S. soil.

227
00:11:40,440 --> 00:11:42,470
所有监视名单都加上了他的名字
Landed up on all the watch lists.

228
00:11:42,470 --> 00:11:44,280
兰斯有巨星般的人气
Rance has a rock-star following.

229
00:11:44,280 --> 00:11:46,300
他曾上过《男士健康》《君子》杂志封面
He was on the cover of "Men's Health," "Esquire."

230
00:11:46,300 --> 00:11:47,720
他还做过TED演讲
He gave a TED talk.

231
00:11:47,720 --> 00:11:49,670
有趣的是  他还是个前业余拳击运动员
Some fun facts-- he's a former amateur boxer

232
00:11:49,670 --> 00:11:51,500
自称是个追求刺激的人
and a self-proclaimed adrenaline junkie.

233
00:11:51,500 --> 00:11:53,480
-听起来挺欠揍的  -的确
- Sounds like a jackass. - Pretty much.

234
00:11:53,480 --> 00:11:55,730
玛雅能画出他的脸  说明他们认识
If Maya sketched his face, she must have met him

235
00:11:55,730 --> 00:11:57,910
至少她见过他
or at least seen him.

236
00:11:58,100 --> 00:12:00,610
可能兰斯在采访她的家人
Maybe Rance was interviewing members of her family.

237
00:12:00,610 --> 00:12:03,180
他涉嫌帮助卡布雷拉进入美国
He was suspected of helping Cabrera come into the U.S.

238
00:12:03,190 --> 00:12:04,370
所以他也可能帮了小女孩
He could have helped the little girl

239
00:12:04,370 --> 00:12:06,930
和其他艾哈迈迪家族的人进入美国
and other Ahmadi family members come stateside, too.

240
00:12:07,220 --> 00:12:09,410
如果是这样  他一定知道她之前在哪里
If that's the case, he'd know where she was

241
00:12:09,480 --> 00:12:11,080
以及她家人的藏身之处
and where her family's hiding.

242
00:12:11,080 --> 00:12:13,330
他也可能知道即将发动的袭击计划
And he might know something about the upcoming attack.

243
00:12:13,640 --> 00:12:14,600
把他带过来
Bring him in.

244
00:12:14,850 --> 00:12:17,310
抱歉  我要是说了艾哈迈迪家人的事
I'm really sorry, but I can't discuss the Ahmadi family

245
00:12:17,320 --> 00:12:19,310
就会曝光我的线人
without compromising my sources.

246
00:12:19,320 --> 00:12:20,610
你去过叙利亚吗
Have you ever been to Syria?

247
00:12:20,610 --> 00:12:23,250
去过  那里的人很热情
I have. Lovely people.

248
00:12:23,400 --> 00:12:25,060
薄馕很好吃
Amazing fatteh.

249
00:12:27,080 --> 00:12:28,520
有一点要说清楚
All right, just to be clear,

250
00:12:28,840 --> 00:12:30,690
如果我们发现你知情不报
you will spend the rest of your life in prison

251
00:12:30,690 --> 00:12:32,480
而导致我们无法避免一场恐怖袭击的话
if we find out you've been withholding information

252
00:12:32,480 --> 00:12:33,670
那你下半辈子就要蹲监狱了
that could prevent a terror attack.

253
00:12:33,670 --> 00:12:34,260
你可能会
You could be putting

254
00:12:34,260 --> 00:12:36,830
将成百上千的无辜民众置于险境
hundreds of innocent civilians' lives at risk.

255
00:12:36,830 --> 00:12:39,150
知道了  多谢相告
Gotcha. Solid tip.

256
00:12:39,150 --> 00:12:40,880
局里还有一个小女孩
We have a little girl in custody.

257
00:12:41,100 --> 00:12:42,590
你知道她是谁吗
Do you have any idea who she is?

258
00:12:47,230 --> 00:12:47,940
不知道
No.

259
00:13:12,890 --> 00:13:14,090
这些标志上写的是泰语
That's Thai writing on those signs.

260
00:13:14,100 --> 00:13:16,290
可能她什么时候去过泰国
Maybe she traveled to Thailand at some point.

261
00:13:16,290 --> 00:13:17,900
这些建筑看上去是纽约的
Those buildings look like New York.

262
00:13:17,900 --> 00:13:20,130
地狱厨房那边如今有一个大的泰国社区
There's a big Thai community in Hell's Kitchen now.

263
00:13:20,130 --> 00:13:22,010
那里会是艾哈迈迪的藏身之处吗
Do you think that's where the Ahmadis are hiding out?

264
00:13:22,020 --> 00:13:23,630
等等  我认识那家餐厅
Wait, wait, I know that restaurant.

265
00:13:23,640 --> 00:13:26,160
位于第47街和第9街路口
It's on 47th and 9th.

266
00:13:26,510 --> 00:13:28,740
我们无从得知他们何时会发动袭击
We don't know how long we have before these guys strike.

267
00:13:28,750 --> 00:13:29,480
行动起来
Let's go.

268
00:13:44,290 --> 00:13:45,590
和实景一丝不差
It's a perfect replica

269
00:13:45,590 --> 00:13:47,360
建筑上每一块砖都画得精确无比
down to every last brick on the buildings.

270
00:13:47,360 --> 00:13:49,300
但是这也没法指示准确的地址
Except it doesn't pinpoint an exact address.

271
00:13:49,300 --> 00:13:50,610
天知道是哪幢建筑
It could be any one of these buildings.

272
00:13:51,430 --> 00:13:53,260
好的  四处打听一下
All right, well, let's start asking around.

273
00:13:55,850 --> 00:13:56,830
碎玻璃
Broken glass...

274
00:13:57,210 --> 00:13:58,210
是那扇窗上掉下来的
from that window.

275
00:13:58,440 --> 00:13:59,900
上面还有一铁丝网
And the barbed wire up there.

276
00:13:59,900 --> 00:14:02,540
玛雅整个手臂和腿上都有伤口
Maya had cuts all over her arms and legs.

277
00:14:02,540 --> 00:14:04,590
这里可能是艾哈迈迪的窝点
This could be where the Ahmadi cell is camped out.

278
00:14:09,050 --> 00:14:10,570
当心点
Watch it, watch it.

279
00:14:10,570 --> 00:14:12,890
去外面玩  去外面玩
Play outside, play outside, play outside.

280
00:14:13,000 --> 00:14:14,300
-出去  -到外面去
- Go outside. - Get outside.

281
00:14:14,430 --> 00:14:15,170
没事的
It's okay.

282
00:14:28,330 --> 00:14:29,860
-安全  -安全
- Clear. - Clear!

283
00:14:29,870 --> 00:14:30,620
安全
Clear.

284
00:14:33,120 --> 00:14:34,020
在这里
In here!

285
00:14:51,230 --> 00:14:53,310
看起来是纳敏·艾哈迈迪
This looks to be Nermin Ahmadi,

286
00:14:53,320 --> 00:14:54,320
玛雅的母亲
Maya's mother.

287
00:14:54,740 --> 00:14:58,380
她与国务院备案的照片相匹配
She matches a surveillance photo the State Department has on file.

288
00:14:58,680 --> 00:15:01,660
但愿玛雅逃走前没看到这一切
I just hope Maya didn't see anything before she escaped.

289
00:15:04,060 --> 00:15:05,530
我和房东谈过了
I talked to the landlord.

290
00:15:05,900 --> 00:15:07,780
纳敏和玛雅昨天来的
Nermin and Maya arrived yesterday.

291
00:15:07,780 --> 00:15:10,430
现付一个月房租  用的是假名
Paid the first month's rent in cash. Used a fake name.

292
00:15:10,490 --> 00:15:11,360
她们没带太多东西
They didn't bring much with them...

293
00:15:11,360 --> 00:15:12,680
只有些衣物和毛绒玩具
just some clothing and a stuffed animal,

294
00:15:12,680 --> 00:15:13,930
还有玛雅的绘画本
and some sketchbooks for Maya.

295
00:15:13,930 --> 00:15:15,810
那艾哈迈迪其他成员呢
So where are the other Ahmadi members?

296
00:15:15,810 --> 00:15:17,140
他们切掉了她的舌头
They cut out her tongue.

297
00:15:17,520 --> 00:15:18,430
刚和法医谈过了
I just talked to the M.E.

298
00:15:18,430 --> 00:15:20,870
她失血过多而死  而且是缓慢地死去
She died from blood loss and it didn't happen quickly.

299
00:15:20,870 --> 00:15:23,540
纳敏肯定掌握艾哈迈迪教派袭击的情报
Nermin must have information about the Ahmadis' attack plan.

300
00:15:24,530 --> 00:15:26,900
他们发现了她和美国记者有交流
They found out she was talking to an American reporter.

301
00:15:27,010 --> 00:15:28,450
从而让她彻底闭嘴
Silenced her once and for all.

302
00:15:28,450 --> 00:15:30,740
如果纳敏知道计划  玛雅也可能知道
If Nermin knew the plan, Maya could have, too.

303
00:15:30,820 --> 00:15:32,550
她可能会是下个目标
She could be the next target.

304
00:15:36,680 --> 00:15:38,510
你怎么认识纳敏·艾哈迈迪的
How do you know Nermin Ahmadi?

305
00:15:38,520 --> 00:15:40,430
这个问题问过无数次了
It's getting repetitive at this point,

306
00:15:40,440 --> 00:15:42,550
但我还是会再次声明
but I will... say it again.

307
00:15:43,110 --> 00:15:45,010
我不能曝光我的线人
I can't reveal my sources.

308
00:15:45,010 --> 00:15:47,620
她当不了什么线人了  她死了
Well, she's not much of a source to you anymore. She's dead.

309
00:15:47,620 --> 00:15:49,670
我们今早在"地狱厨房"的一间公寓
Her body was found in a Hell's Kitchen apartment

310
00:15:49,670 --> 00:15:51,140
发现了她的尸体  她死于酷刑
this morning, tortured to death.

311
00:15:51,140 --> 00:15:53,870
再问你一次  你怎么认识纳敏的
So, again, how do you know Nermin

312
00:15:53,870 --> 00:15:55,620
她来这里的目的是什么
and why was she here?

313
00:15:55,720 --> 00:15:57,460
你有帮她入境吗
Did you help her get into the country?

314
00:15:57,550 --> 00:16:00,370
我们认为艾哈迈迪教派来美国发动袭击
We believe the Ahmadis are here to plan a domestic attack.

315
00:16:00,560 --> 00:16:02,930
纳敏跟你说过袭击目标吗
What did Nermin tell you about their target?

316
00:16:06,610 --> 00:16:10,500
有个小女孩  独自坐在一个房间
There is a little girl sitting in a room all alone,

317
00:16:10,610 --> 00:16:13,780
全然不知自己的母亲被折磨至死
no idea that her mother has just been tortured to death.

318
00:16:14,670 --> 00:16:16,950
是缓慢而痛苦的死亡
It was slow. Painful.

319
00:16:16,950 --> 00:16:18,640
这个小女孩可能就是下一个
This little girl could be next.

320
00:16:18,640 --> 00:16:20,500
现在不是什么新闻报道的问题
This isn't about a news piece.

321
00:16:20,500 --> 00:16:22,830
而是牵涉到一个无辜的孩子
This is about an innocent child.

322
00:16:23,440 --> 00:16:25,760
玛雅现在举世无亲
Maya has no one in the world.

323
00:16:25,900 --> 00:16:27,470
如果你想弥补
If you want to make this right,

324
00:16:27,470 --> 00:16:29,410
现在就开口吧
start talking now.

325
00:16:34,670 --> 00:16:39,110
我和纳敏是半年前在叙利亚认识的
I met Nermin in Syria six months ago.

326
00:16:39,630 --> 00:16:42,600
因为玛雅的缺陷  她一直被家族嫌弃
She'd been shunned by the family because of Maya's disability.

327
00:16:42,630 --> 00:16:46,060
纳敏想出境  我帮她顺利进入美国
Nermin wanted out, so I offered her safe passage to the U.S.

328
00:16:46,060 --> 00:16:47,600
用一次采访作为交换
in exchange for an interview.

329
00:16:47,600 --> 00:16:49,100
她什么时候来的
When did she arrive?

330
00:16:49,500 --> 00:16:50,430
昨天
Yesterday.

331
00:16:50,440 --> 00:16:51,780
她提没提到
And did she say anything about

332
00:16:51,780 --> 00:16:54,070
艾哈迈迪教派还有其他人也入境了
any more of the Ahmadis coming to the States?

333
00:16:54,070 --> 00:16:57,080
你知道袭击美国领土的事吗
Do you know anything about an attack on U.S. soil?

334
00:16:57,190 --> 00:17:01,050
我们本来要今晚见面再谈的
We were supposed to meet... again tonight to talk.

335
00:17:01,050 --> 00:17:05,060
我从没想到他们会跟着她来
I... I never thought that they would follow her here.

336
00:17:05,060 --> 00:17:07,820
如果他们因为纳敏和你联系就杀了她
If they killed Nermin because she was talking to you,

337
00:17:08,600 --> 00:17:10,600
你知道自己就是下一个目标吧
you do realize you're the next target.

338
00:17:11,000 --> 00:17:13,540
他们会想知道她对你说的一切
They want to know everything that she told you.

339
00:17:14,500 --> 00:17:15,530
那利用我吧
Then use me.

340
00:17:17,080 --> 00:17:19,080
你说他们想知道纳敏和我说了什么
You said that they're gonna want to find out what Nermin told me,

341
00:17:19,080 --> 00:17:20,550
利用我做诱饵吧
so use me as bait.

342
00:17:22,600 --> 00:17:23,720
把他们引出来
Let's draw them out.

343
00:17:59,930 --> 00:18:01,720
在纳敏公寓里发现的指纹
The prints found in Nermin's apartment match

344
00:18:01,720 --> 00:18:03,690
和你抓住的一个艾哈迈迪士兵相匹配
one of the Ahmadi soldiers you took down.

345
00:18:03,700 --> 00:18:05,070
你抓到杀纳敏的人了
You got Nermin's killer.

346
00:18:05,530 --> 00:18:08,360
而且我们抓住了中情局在境内搜寻的
And it appears we got all three of the Ahmadis' guys

347
00:18:08,360 --> 00:18:10,660
全部三名艾哈迈迪成员
the CIA has been tracking in the U.S.

348
00:18:10,660 --> 00:18:12,010
有玛雅外婆的消息吗
Any word on Maya's grandmother?

349
00:18:12,010 --> 00:18:14,900
有  我们在德国一所难民营里找到了她
Yes, we were able to locate her in a refugee camp in Germany.

350
00:18:14,900 --> 00:18:16,500
我们会尽快把她接来美国
We'll get her stateside as soon as we can.

351
00:18:16,500 --> 00:18:18,250
玛雅还是会有危险
Maya could still be in danger.

352
00:18:18,250 --> 00:18:20,570
如果艾哈迈迪教徒认为她协助阻止了袭击
If the Ahmadis think she helped stop an attack,

353
00:18:20,570 --> 00:18:22,940
终会有人会想办法去抓她
someone will eventually make a play for her.

354
00:18:23,690 --> 00:18:26,160
能找到她一次  就能找到第二次
If they found her once, they can find her again.

355
00:18:26,170 --> 00:18:28,050
我们要转移她  再询问她
We need to relocate and debrief her,

356
00:18:28,050 --> 00:18:30,260
找出是否有其他艾哈迈迪教派间谍
find out if the Ahmadis have more operatives

357
00:18:30,260 --> 00:18:32,020
要策划袭击美国
planning attacks in the States.

358
00:18:32,020 --> 00:18:33,250
我会安排一个安全屋
I'll arrange for a safe house.

359
00:18:33,250 --> 00:18:34,280
她不会有事的
She'll be taken care of.

360
00:18:34,280 --> 00:18:35,720
玛雅在熟悉的环境下才能放松
Maya finds comfort in familiarity.

361
00:18:35,720 --> 00:18:37,960
她和熟悉的人待在一起会更好
She's do much better with people she's been around.

362
00:18:38,020 --> 00:18:39,820
那你有什么建议
What do you suggest, then?

363
00:18:40,290 --> 00:18:42,570
说起来有点不正规  但...
Well, it's a little unorthodox, but...

364
00:18:43,280 --> 00:18:44,560
我有一所乡下的房子
I have a small house in the country

365
00:18:44,570 --> 00:18:46,030
是我姑姑不久前留给我的
that my aunt recently left me.

366
00:18:46,040 --> 00:18:48,600
环境十分平静自然  她也许能敞开心扉
In a serene, friendly environment, she might open up.

367
00:18:48,600 --> 00:18:51,070
那样我们可以在她躲起来之前询问她
It'll allow us to debrief her before she goes into hiding.

368
00:18:51,080 --> 00:18:52,750
我觉得这不明智
I don't think that's wise.

369
00:18:52,760 --> 00:18:54,190
把她送到陌生的安全屋
Shipping her off to some safe house

370
00:18:54,200 --> 00:18:55,720
会刺激到她的
is going to be so jarring for her.

371
00:18:55,720 --> 00:18:58,130
玛雅不是普通的小女孩
Maya isn't just a little girl. She's the daughter

372
00:18:58,140 --> 00:19:00,550
她是世上最危险的一名恐怖分子的女儿
of one of the most dangerous terrorists in the world.

373
00:19:00,550 --> 00:19:02,870
博登医生一直在努力跟她沟通
Dr. Borden's been making progress with her.

374
00:19:02,870 --> 00:19:05,240
如果她现在不合作  我们就会失去得到
If she shuts down now, we'll lose our chance

375
00:19:05,240 --> 00:19:07,110
极为有价值的情报的机会
at extremely valuable intel.

376
00:19:07,110 --> 00:19:09,480
我不建议只由我单独跟她沟通
Oh, I'm not suggesting that I take her on my own.

377
00:19:09,570 --> 00:19:10,480
让我去
I'll go.

378
00:19:10,720 --> 00:19:11,950
你为什么想要去
Why do you want to go?

379
00:19:11,950 --> 00:19:13,390
我可以  我
I can-- I...

380
00:19:13,840 --> 00:19:15,900
我喜欢小村屋
I like cottages.

381
00:19:18,640 --> 00:19:20,770
我只是  我想要帮助玛雅
I just-- I want to help Maya.

382
00:19:21,790 --> 00:19:23,040
我们都去
We'll all go.

383
00:19:23,810 --> 00:19:25,950
联调局会全面保护她
She'll have full FBI protection.

384
00:19:26,400 --> 00:19:29,410
但愿我们都在的话  转移也能容易些
And hopefully, an easy transition if we're all there.

385
00:19:29,490 --> 00:19:31,810
玛雅已经向我们敞开心扉了
Maya has opened up to our team.

386
00:19:31,920 --> 00:19:33,870
这个女孩手里掌握着对付
This girl could hold the key to taking down

387
00:19:33,870 --> 00:19:36,450
最危险的恐怖组织的关键信息
one of the most dangerous terror groups

388
00:19:36,450 --> 00:19:39,740
前提是她和信任的人在一起
if she's with people she trusts.

389
00:19:41,970 --> 00:19:43,060
好吧
All right.

390
00:19:43,250 --> 00:19:44,800
她外婆一到美国
As soon as her grandmother lands,

391
00:19:44,800 --> 00:19:46,840
我们就安排她去弗吉尼亚
I will arrange for her transfer to Virginia.

392
00:19:46,840 --> 00:19:49,310
那之前  由你们来保护她
Until then, she's in your custody.

393
00:19:52,960 --> 00:19:54,920
我长大后就没来过这里了
I haven't been out here since I was a kid.

394
00:19:55,920 --> 00:19:58,870
我爸从前还带着我们在宾州边界那儿露营
My dad used to take us camping on the Pennsylvania border.

395
00:20:00,290 --> 00:20:02,100
你跟我们一起去过几次
You came with us a couple of times.

396
00:20:02,160 --> 00:20:04,810
-是吗  -对  是的
- I did? - Yeah, you did.

397
00:20:05,430 --> 00:20:06,850
我记得
I remember...

398
00:20:07,080 --> 00:20:10,340
我记得有一次  突然下起了瓢泼大雨
I remember this one time, it started pouring rain.

399
00:20:10,340 --> 00:20:13,200
爸爸给我们买了些便宜的橡胶雨靴
My dad got us these cheap rubber rain boots.

400
00:20:13,200 --> 00:20:16,770
你的那双带着粉色  紫色  满是花朵
Yours-- pink, purple, flowers all over them.

401
00:20:17,080 --> 00:20:19,320
你太喜欢那双鞋了
You loved those damn things so much,

402
00:20:19,560 --> 00:20:22,170
即使要睡觉了也不肯脱下来
you wouldn't take 'em off even when you went to bed.

403
00:20:27,660 --> 00:20:29,730
我知道他有他的缺点  不过
I know he had his flaws, but...

404
00:20:30,520 --> 00:20:32,420
看起来你爸爸的确努力过
it seems like your dad did try...

405
00:20:34,340 --> 00:20:36,210
直到发生了那些事
until everything happened.

406
00:20:37,380 --> 00:20:38,840
他以前是我的英雄
Used to be my hero.

407
00:20:40,790 --> 00:20:42,180
我本想要成为他那样的人
I wanted to be just like him.

408
00:20:43,370 --> 00:20:44,630
有一个大院子
Have a big yard.

409
00:20:46,250 --> 00:20:47,770
儿女成群
Lots of my own kids.

410
00:20:49,320 --> 00:20:51,430
现在完全想象不出那样的生活了
Can't imagine a life like that now.

411
00:20:52,740 --> 00:20:54,780
-为什么  -拜托
-Why not? - Come on.

412
00:20:54,870 --> 00:20:56,070
养孩子
Raising kids?

413
00:20:56,870 --> 00:20:57,800
我们是干什么的
What we do?

414
00:21:00,010 --> 00:21:02,970
我当不了我想要成为的那种父亲
I don't think I could be the kind of dad I'd like to be.

415
00:21:05,860 --> 00:21:07,520
我觉得你会是个很棒的父亲
I think you'd make a great dad.

416
00:21:10,000 --> 00:21:11,110
无论怎样
For what it's worth.

417
00:21:13,360 --> 00:21:14,170
谢谢
Thank you.

418
00:21:17,470 --> 00:21:19,260
你觉得玛雅会没事吗
Do you think Maya's gonna be okay?

419
00:21:19,840 --> 00:21:20,600
嗯
Yeah.

420
00:21:21,970 --> 00:21:23,000
她会没事的
She'll be fine.

421
00:21:32,020 --> 00:21:32,910
乡村音乐
Country.

422
00:21:33,830 --> 00:21:35,120
有趣的选择
Interesting choice.

423
00:21:36,540 --> 00:21:38,710
我自己更喜欢单向乐队的音乐
I'm more of a One Direction man myself.

424
00:21:47,810 --> 00:21:48,820
我们找到那女孩了
We found the girl.

425
00:22:03,430 --> 00:22:06,100
那么  这条走廊通向洗手间
So... this hall wraps around to the restroom

426
00:22:06,100 --> 00:22:07,320
和两个后方的卧室
and the two back bedrooms.

427
00:22:07,320 --> 00:22:09,230
暖气应该很快就能热起来了
And the heating should kick in soon,

428
00:22:09,230 --> 00:22:11,820
不用拘束
so just make yourselves at home.

429
00:22:14,210 --> 00:22:15,500
这壁炉还能用吗
Does the fireplace work?

430
00:22:15,500 --> 00:22:18,110
应该能用  通气开关就在旁边
It should be all good. The gas switch is on the side.

431
00:22:21,550 --> 00:22:22,520
这样就行了
There you go.

432
00:22:29,600 --> 00:22:31,910
我们再继续参观下
I guess we're going on the tour.

433
00:22:32,580 --> 00:22:34,660
我很抱歉这里的装修还是一团糟
Sorry about all the construction mess.

434
00:22:37,180 --> 00:22:39,090
这真的没有完工的一天
It really is a never-ending process.

435
00:22:39,090 --> 00:22:41,220
我修好水管  暖气又坏了
I fix the plumbing and then the heating goes out.

436
00:22:41,220 --> 00:22:43,500
修好屋顶  烤箱又坏了
I repair the roof and then the oven breaks.

437
00:22:43,930 --> 00:22:44,540
开始的时候  这就像是
In the beginning, it was like

438
00:22:44,540 --> 00:22:46,570
真人版的《俄勒冈小道》游戏
a real-life version of the Oregon Trail

439
00:22:46,570 --> 00:22:48,650
只不过稍微少点儿麻烦
with only slightly less dysentery.

440
00:22:50,370 --> 00:22:51,930
你知道  你知道那个游戏吗
Do you-- do you know that game?

441
00:22:52,010 --> 00:22:52,960
是的
Yeah.

442
00:22:53,170 --> 00:22:56,840
我简直不相信你知道那个游戏
Uh, I-- I can't believe that you know that game.

443
00:22:57,730 --> 00:22:59,950
或者是你喜欢单向乐队
Or that you like One Direction.

444
00:22:59,950 --> 00:23:01,080
那是个玩笑
That was a joke.

445
00:23:01,080 --> 00:23:03,340
好吧  真的吗
Oh, oh, okay. Was it?

446
00:23:07,430 --> 00:23:09,110
塔莎  你有空吗
Tasha, you got a sec?

447
00:23:09,110 --> 00:23:10,250
嗯  什么事
Yeah, what's up?

448
00:23:10,920 --> 00:23:11,900
我没有窥探  但我发现
I wasn't snooping, but I noticed

449
00:23:11,900 --> 00:23:13,220
你之前在看汤姆·卡特的档案
you were looking through Tom Carter's files.

450
00:23:13,220 --> 00:23:14,810
你在查些什么
What are you digging around for?

451
00:23:15,690 --> 00:23:17,400
我没有在查任何东西
I'm not digging around for anything.

452
00:23:18,310 --> 00:23:19,540
你得放手
You need to drop it.

453
00:23:20,020 --> 00:23:21,190
你在说什么
What are you talking about?

454
00:23:21,470 --> 00:23:23,240
相信我  这样做没有好处
Trust me, no good can come from it.

455
00:23:24,950 --> 00:23:27,030
你也调查过汤姆·卡特  是吧
You looked into Tom Carter, too, didn't you?

456
00:23:27,910 --> 00:23:29,760
-你找到什么了  -那无关紧要
- What'd you find? - That's beside the point.

457
00:23:30,540 --> 00:23:32,120
凭什么每次你问我问题
How come every time you ask me a question,

458
00:23:32,120 --> 00:23:33,880
我就得把一切都告诉你
I'm supposed to tell you everything?

459
00:23:33,880 --> 00:23:36,180
我问你的时候  你却不正面回答
When I ask you something, you ice me out.

460
00:23:36,460 --> 00:23:37,980
先是梅菲尔  现在是卡特
First with Mayfair and now with Carter.

461
00:23:37,980 --> 00:23:40,410
-这事很复杂  -这就是我的意思
- It's complicated. - That's exactly what I'm talking about--

462
00:23:40,410 --> 00:23:42,020
所有的事你都用这句
your non-answer for everything.

463
00:23:42,020 --> 00:23:43,160
"这事很复杂"来回应
"It's complicated."

464
00:23:43,590 --> 00:23:44,570
你们在这
There you are.

465
00:23:45,030 --> 00:23:46,830
阿拉伯语翻译到了
The Arabic translator's here.

466
00:23:46,830 --> 00:23:50,220
我们连线了在德国的玛雅外婆
We've got Maya grandmother on the line from Germany.

467
00:23:55,230 --> 00:23:56,090
有进展吗
Any luck?

468
00:23:56,660 --> 00:23:58,980
没有  她一口都不吃
No, she won't even take a bite.

469
00:24:00,330 --> 00:24:01,670
拜托  玛雅
Come on, Maya.

470
00:24:02,520 --> 00:24:03,760
你肯定饿了吧
You got to be hungry.

471
00:24:04,070 --> 00:24:06,830
也许她只是不喜欢你做的饭
Maybe... she just doesn't like your cooking.

472
00:24:06,830 --> 00:24:07,910
不可能
That's impossible.

473
00:24:08,410 --> 00:24:09,450
大家都喜欢我的厨艺
Everyone loves my cooking.

474
00:24:09,450 --> 00:24:12,900
我们先来试试最基本的东西
Let's try something basic.

475
00:24:13,460 --> 00:24:15,990
玛雅  你喜欢香蕉吗
Maya, do you like bananas?

476
00:24:18,840 --> 00:24:20,160
看来不喜欢
That's a definite no.

477
00:24:20,520 --> 00:24:23,170
我们已经试了
Okay, considering that we've touched upon

478
00:24:23,170 --> 00:24:25,030
所有人类的食物
every food group known to man...

479
00:24:25,860 --> 00:24:28,610
除了最重要的一个
except the most essential.

480
00:24:36,060 --> 00:24:37,170
巧克力
Chocolate.

481
00:24:40,420 --> 00:24:41,820
有道理
Makes sense.

482
00:24:41,820 --> 00:24:43,870
全世界都喜欢吃巧克力
Chocolate is universally adored.

483
00:24:43,870 --> 00:24:45,520
这是一个进步
Well, it's progress.

484
00:24:45,520 --> 00:24:47,520
但我们不能整个周末都给她吃巧克力吧
But we can't just feed her chocolate all weekend.

485
00:24:47,520 --> 00:24:50,720
我有时候就这样
I mean... I do that sometimes.

486
00:24:50,720 --> 00:24:52,510
也许我们得试试
Well, maybe we need to try cooking

487
00:24:52,510 --> 00:24:53,880
做一些更中东风味的食物
some more Middle Eastern foods.

488
00:24:53,880 --> 00:24:55,810
她比较熟悉的东西
You know, things that she's familiar with.

489
00:24:55,830 --> 00:24:58,170
好吧  商店离这有多远
Okay. How far is the store?

490
00:24:58,620 --> 00:25:00,520
沿着这条街开半小时
About half an hour down the road.

491
00:25:03,210 --> 00:25:04,040
我们走
Let's go.

492
00:25:04,290 --> 00:25:07,300
告诉拉莎她的孙女很安全
Tell Rasha her granddaughter is safe.

493
00:25:10,660 --> 00:25:11,990
她说"感谢上帝"
She says, "Thank God."

494
00:25:12,500 --> 00:25:13,650
她的女儿呢
What about her daughter?

495
00:25:14,670 --> 00:25:17,760
不幸的是  她女儿被杀了
Unfortunately, her daughter was killed.

496
00:25:17,760 --> 00:25:20,880
我们对这个坏消息表示很遗憾
We are so sorry to give her this bad news.

497
00:25:27,430 --> 00:25:30,120
她说她女儿是因为那些画被杀的
She says she was killed because of her drawings.

498
00:25:30,920 --> 00:25:32,810
她搞错了吧
I think there was a misunderstanding.

499
00:25:32,810 --> 00:25:33,590
你能和她解释一下
Can you try to explain to her

500
00:25:33,590 --> 00:25:36,360
是纳敏被杀了  玛雅没事
that it was Nermin that was killed and Maya's safe?

501
00:25:43,720 --> 00:25:45,330
她说她明白
She says that she understands,

502
00:25:45,330 --> 00:25:47,270
但她女儿是因为她的画被杀的
but she was killed because of her drawings.

503
00:25:47,270 --> 00:25:51,110
她是说纳敏被杀是因为玛雅的画
She thinks Nermin was killed because of Maya's drawings.

504
00:25:51,120 --> 00:25:52,210
为什么
Why?

505
00:25:54,990 --> 00:25:56,240
她的画
Her drawings...

506
00:25:57,690 --> 00:26:00,010
可以确认所有的艾哈迈迪教派
they can identify all the Ahmadis.

507
00:26:01,510 --> 00:26:03,110
意味着我们终于可以把人名和脸对上号了
Which means we can finally put a face to the names

508
00:26:03,110 --> 00:26:04,420
可以抓捕他们的一些人了
and take some of them down.

509
00:26:04,420 --> 00:26:06,310
玛雅依然是他们的目标
Maya's still a target.

510
00:26:09,440 --> 00:26:10,610
艾莉怎么样了
Hey, how's Allie?

511
00:26:14,060 --> 00:26:15,800
艾莉和我
Allie and I, uh...

512
00:26:17,140 --> 00:26:18,570
我们分手了
We're not together anymore.

513
00:26:19,700 --> 00:26:22,330
我完全不知道
Oh. Had no idea.

514
00:26:23,020 --> 00:26:24,030
发生了什么
What happened?

515
00:26:24,360 --> 00:26:26,000
她误会了一些事
She was reading into things.

516
00:26:27,110 --> 00:26:29,050
她觉得我和你
She thought you and I...

517
00:26:30,060 --> 00:26:32,170
所以  就这样了
So... yeah.

518
00:26:32,480 --> 00:26:35,040
-抱歉  -不用道歉
- I'm sorry. - No, don't be.

519
00:26:35,470 --> 00:26:38,850
我们总是会捡起那些老毛病
We both kept falling back into bad habits.

520
00:26:40,960 --> 00:26:42,800
您有一个来电
You have an incoming call.

521
00:26:43,670 --> 00:26:45,710
里德  怎么了
Reade. What's up?

522
00:26:45,710 --> 00:26:46,950
你们在木屋吗
You guys up at the cabin?

523
00:26:46,950 --> 00:26:49,350
没有  还要半小时
No. About half an hour away.

524
00:26:49,350 --> 00:26:50,650
玛雅是目标
Maya is the target.

525
00:26:50,660 --> 00:26:53,360
梅菲尔让我们立刻带玛雅去安全屋
Mayfair wants us to put Maya in a safe house right away.

526
00:26:53,360 --> 00:26:54,270
我们会把她带回来
We'll bring her back.

527
00:26:54,270 --> 00:26:55,760
我们打了博登木屋的座机
We tried calling Borden's cabin,

528
00:26:55,760 --> 00:26:56,650
但打不通
but the landline is down

529
00:26:56,650 --> 00:26:58,360
他们的手机都没有信号
and neither of their cells have service.

530
00:26:58,360 --> 00:26:59,640
我们马上与你们会合
We're on our way up to you guys, too.

531
00:26:59,640 --> 00:27:01,010
继续打他们手机
Keep trying their cells.

532
00:27:01,240 --> 00:27:02,600
我们正在回去的路上
We're heading back there now.

533
00:27:17,310 --> 00:27:18,290
她看起来挺开心的
She looks happy.

534
00:27:18,520 --> 00:27:20,570
很显然巧克力是无往不利
Well, apparently chocolate in any form is a hit.

535
00:27:18,820 --> 00:27:22,360
{\an8}《恐慌》  劳伦·奥利弗著

536
00:27:20,940 --> 00:27:22,600
她好像很喜欢可可粉
She seems to love that cocoa.

537
00:27:22,600 --> 00:27:24,790
我们应该得不了最佳父母奖
I don't think we're gonna be winning parenting awards.

538
00:27:24,790 --> 00:27:26,310
那我们就得再加把力了
Well, then we might as well go for broke.

539
00:27:26,310 --> 00:27:28,730
我这箱子里有一些光盘
I've got some DVDs in this box over here.

540
00:27:29,240 --> 00:27:30,810
你有给孩子看的电影吗
You have kids' movies here?

541
00:27:31,360 --> 00:27:33,820
单向乐队演唱会纪录片算吗
Does the One Direction concert documentary count?

542
00:27:37,920 --> 00:27:39,470
之前这里会停电吗
Has the power gone out here before?

543
00:27:39,470 --> 00:27:41,650
从来没有过  这房子所有的电线都是新的
Never. All the wiring in the house is new,

544
00:27:41,660 --> 00:27:43,360
断路器也是
including the circuit breakers.

545
00:27:45,750 --> 00:27:46,590
座机不能用了
It's dead.

546
00:27:46,940 --> 00:27:48,420
有人故意为之吗
You think this is intentional?

547
00:27:49,320 --> 00:27:50,120
不知道
I don't know.

548
00:27:50,570 --> 00:27:52,360
但如果有人断掉了通话线路
But if someone cut the phone line

549
00:27:52,360 --> 00:27:53,510
切断电路  那这人就在附近
and the power, they're close.

550
00:27:53,510 --> 00:27:55,710
沿路的主配电箱离这里有1.6公里
The main junction box is a mile down the road.

551
00:27:56,170 --> 00:27:58,510
我们得做好防范  以防万一
Okay, we need to barricade ourselves in, just in case.

552
00:27:58,510 --> 00:28:00,140
-你有枪吗  -没有  这里没有
- Do you have a gun? - No, I don't have anything

553
00:28:00,140 --> 00:28:01,610
像样的武器
that could qualify as a weapon.

554
00:28:01,610 --> 00:28:03,710
我带了配枪和备用枪匣
Uh, I have my sidearm and a spare clip,

555
00:28:03,710 --> 00:28:05,570
这些看起来会有用
and this is all looking promising.

556
00:28:05,570 --> 00:28:07,390
也许能用它们杀人
We could use some of this to kill someone.

557
00:28:07,740 --> 00:28:10,590
好吧  就当这是好事吧
All right, I'll take that as a good thing.

558
00:28:27,940 --> 00:28:30,060
让玛雅离开客厅
Let's move Maya away from the main room.

559
00:28:30,700 --> 00:28:31,450
玛雅
Maya?

560
00:28:33,510 --> 00:28:34,680
她刚才还在这儿
She was just here.

561
00:28:34,830 --> 00:28:36,430
-玛雅  -玛雅
- Maya? - Maya?

562
00:28:37,840 --> 00:28:39,770
天呐  她出去了
Oh, my God. She's outside.

563
00:28:43,520 --> 00:28:45,070
-你认识那辆车吗  -不认识
- Do you know that car? - No.

564
00:28:46,990 --> 00:28:48,570
-玛雅  别走  -玛雅
- Maya, stop! - Maya!

565
00:28:48,570 --> 00:28:49,990
-玛雅  -玛雅  停下
- Maya! - Maya, stop!

566
00:29:05,220 --> 00:29:07,930
玛雅  你得在这里待一会儿  好吗
Maya, I need you to stay here for just a few minutes, okay?

567
00:29:07,930 --> 00:29:08,650
我就在外面
I'm gonna be right outside

568
00:29:08,650 --> 00:29:10,080
帕特森也是
and so will Patterson.

569
00:29:15,610 --> 00:29:17,610
我负责正门  你到后面去
I'll cover the door. Get back.

570
00:29:35,740 --> 00:29:37,740
没事  没事
It's okay. It's okay.

571
00:29:39,400 --> 00:29:40,780
我拿他的武器
I'm gonna grab his weapons.

572
00:29:43,130 --> 00:29:44,520
我们得去找玛雅
We got to go get Maya, okay?

573
00:29:45,920 --> 00:29:46,840
得赶紧走
We got to move.

574
00:29:48,020 --> 00:29:49,420
我们得赶紧走  快
We got to move. Let's go!

575
00:29:51,580 --> 00:29:54,030
玛雅  你表现得很好
Maya, you did a really good job.

576
00:29:54,190 --> 00:29:55,640
我们现在要走了  好吗
So we're gonna go now, okay?

577
00:29:56,750 --> 00:29:57,830
他们全在正门
They're all out front.

578
00:29:57,930 --> 00:29:59,320
我们得从后门走  快
We got to go out the back now!

579
00:30:02,350 --> 00:30:03,150
可恶
Damn it!

580
00:30:04,040 --> 00:30:06,370
更多敌人  我们被包围了
There's more of them. We're surrounded.

581
00:30:39,110 --> 00:30:41,590
是声东击西  走  走
It's a distraction. Go! Go!

582
00:30:47,220 --> 00:30:50,300
掩护我  我去棚屋  行动
Cover me. I'm gonna go to the shed. Go!

583
00:31:22,180 --> 00:31:23,950
好了  威勒和简来了
Okay, Weller and Jane are here.

584
00:31:23,950 --> 00:31:25,890
-蹲下  -他们很快就会
- Stay down. - It's a matter of minutes

585
00:31:25,890 --> 00:31:27,220
注意到我们在上面
until they realize we're up here.

586
00:31:27,220 --> 00:31:29,110
是  我们是活靶子  得在他们追来前
Yeah. We're sitting ducks. We need to get Maya

587
00:31:29,110 --> 00:31:31,400
将玛雅安全送到地面
on the ground before the guys follow us up here.

588
00:31:34,860 --> 00:31:35,690
行动
Go!

589
00:31:36,210 --> 00:31:38,090
有一个进来了  得赶紧让她下去
Another one is coming inside. We gotta take her down now.

590
00:31:38,090 --> 00:31:39,320
好  你呢
Okay. What about you?

591
00:31:39,480 --> 00:31:41,210
我随后就来  没事的  快
I'll join you. It's okay. Go.

592
00:31:41,210 --> 00:31:43,560
玛雅  拜托  得赶紧下去
Maya, please. We have to go now.

593
00:31:43,560 --> 00:31:45,810
他们追来了  玛雅  赶紧下去
They're coming. Maya, you've got to go.

594
00:31:47,940 --> 00:31:49,140
玛雅  没事的
Look, Maya, it's okay.

595
00:31:49,140 --> 00:31:50,330
不会有事的
It's gonna be okay.

596
00:31:51,950 --> 00:31:53,650
我们得带你离开这间房子
We need to get you away from the house.

597
00:31:56,660 --> 00:31:58,900
里屋没人  他们在楼上
The back of the house is clear. They're upstairs.

598
00:32:12,440 --> 00:32:14,080
快  快  快
Come on, come on, come on, come on.

599
00:32:24,940 --> 00:32:26,270
走  走  走
Go! Go, go, go!

600
00:32:34,890 --> 00:32:36,500
-你没事吧  -没事
- You okay? - Yeah!

601
00:32:46,720 --> 00:32:48,330
你没事吧  听说你摔了一跤
Hey, you all right? We heard about your fall.

602
00:32:48,330 --> 00:32:50,830
没事  只是有点伤了脚踝
It's fine. I just banged up my ankle a little bit.

603
00:32:51,400 --> 00:32:53,930
-她没事吧  -没事
- Is she okay? - Yeah.

604
00:32:53,930 --> 00:32:55,180
她会没事的
She's gonna be fine.

605
00:32:59,120 --> 00:33:00,470
我就知道这是个馊主意
I knew this was a terrible idea.

606
00:33:00,470 --> 00:33:01,880
你差点害死她
You nearly got her killed.

607
00:33:01,880 --> 00:33:03,780
她目前很安全
She's safe, for now.

608
00:33:04,280 --> 00:33:05,030
我要带她回去
I'm taking her back with me.

609
00:33:05,030 --> 00:33:06,820
弗吉尼亚州的安全屋已准备就绪
The safe house is all set in Virginia.

610
00:33:06,820 --> 00:33:09,510
你带她远离熟悉的人  她会自闭的
You take her away from every face she knows and she'll shut down.

611
00:33:09,640 --> 00:33:11,400
至少让我跟你一起去
Or at least let me come with you.

612
00:33:11,400 --> 00:33:13,260
她外婆就正赶过来  她不会有事
Her grandmother is on her way. She'll be fine.

613
00:33:13,260 --> 00:33:14,620
你不能一个人带走她
You're not taking her alone.

614
00:33:14,620 --> 00:33:16,280
我的队员会跟你一起走
One of my team will go with you.

615
00:33:16,760 --> 00:33:18,040
她信任我们
She trusts us.

616
00:33:26,540 --> 00:33:29,850
是你  是你一直在找玛雅
You. You were after Maya all along.

617
00:33:30,000 --> 00:33:30,870
你说什么呢
What are you talking about?

618
00:33:30,870 --> 00:33:32,650
她画了你的手
She drew your hand.

619
00:33:32,900 --> 00:33:35,530
玛雅只会画她见过的事物
Maya only draws things that she's seen before.

620
00:33:35,600 --> 00:33:37,750
她被带进局里时  没跟你见过面
You never crossed paths with her when she was in FBI custody,

621
00:33:37,750 --> 00:33:39,880
所以她肯定是之前见过你
so she must have seen you somewhere before.

622
00:33:40,420 --> 00:33:42,850
她知道你什么见不得光的秘密
What does she know about you that you don't want coming out?

623
00:33:44,810 --> 00:33:45,780
回答我
Answer me.

624
00:33:46,840 --> 00:33:47,640
枪
Gun!

625
00:33:51,660 --> 00:33:54,520
放下枪  别这么做
Put the gun down. You don't want to do this.

626
00:33:54,520 --> 00:33:57,590
你没退路了  你开枪打他  我们开枪打你
You got no moves. You shoot him, we'll shoot you.

627
00:33:57,590 --> 00:33:59,050
不是你想的那样
It's not what you think.

628
00:33:59,050 --> 00:34:01,490
那就放下枪  好好解释
So put the gun down and explain it to me.

629
00:34:02,950 --> 00:34:04,520
我要开车走...
I'm going to drive away...

630
00:34:19,760 --> 00:34:21,700
我刚和中情局通完电话
I just got off the phone with the CIA.

631
00:34:21,700 --> 00:34:23,420
他们一直在追踪一个不明来源的组织
They've been tracking an unknown source

632
00:34:23,420 --> 00:34:24,880
该组织一直在资助哈迈迪教派
who's been funding the Ahmadis,

633
00:34:24,880 --> 00:34:27,520
希望他们会奋起反抗阿萨德政府
hoping they'd rise up against the Assad government.

634
00:34:27,520 --> 00:34:30,170
-可惜  -哈迈迪教派拿了这笔资金
- Unfortunately... - The Ahmadis took those funds

635
00:34:30,170 --> 00:34:31,930
变成了更致命的组织
and became an even deadlier organization.

636
00:34:31,930 --> 00:34:33,600
所有证据都指向富兰克林
All fingers point to Franklin.

637
00:34:33,610 --> 00:34:35,870
他有权调用国务院的资金
He had access to State Department funds

638
00:34:35,870 --> 00:34:39,290
资助哈迈迪教派  都说通了
and to the Ahmadis. It all lines up.

639
00:34:39,290 --> 00:34:42,190
我们还查出了博登小屋里的枪手身份
We also IDed the shooters at Borden's cabin.

640
00:34:42,420 --> 00:34:44,870
最终表明  他们不是哈迈迪教派的步兵
They weren't Ahmadi foot soldiers after all.

641
00:34:44,880 --> 00:34:47,440
富兰克林组织了自己的小队
Franklin had assembled his own team

642
00:34:47,440 --> 00:34:50,200
去抓玛雅  从而守住自己的秘密
to capture Maya and keep his secret safe.

643
00:34:50,750 --> 00:34:53,230
那玛雅呢  她有危险吗
What about Maya? Should we be concerned about her safety?

644
00:34:53,230 --> 00:34:54,870
富兰克林被捕
Well, now that Franklin's in custody,

645
00:34:54,870 --> 00:34:56,190
她应该安全了
she should be in the clear.

646
00:34:56,190 --> 00:34:58,220
不行  我们不能冒险
No. We can't take any chances.

647
00:34:58,220 --> 00:34:59,210
我得对外宣称
We have to put the word out

648
00:34:59,210 --> 00:35:01,180
她在博登小屋的交火中丧生
that she was killed in the crossfire at Borden's cabin.

649
00:35:01,180 --> 00:35:03,790
我已经跟中情局的人联手
I'm already working with our friends at the CIA

650
00:35:03,790 --> 00:35:05,870
放出假消息了
to spread false intel.

651
00:35:06,230 --> 00:35:08,040
艾哈迈迪教派没有理由
The Ahmadis will never have a reason

652
00:35:08,040 --> 00:35:09,900
再去找玛雅了
to come looking for Maya.

653
00:35:21,440 --> 00:35:22,430
玛雅
Maya.

654
00:35:29,540 --> 00:35:31,930
很抱歉我炸了你的房子
Sorry I blew up your house.

655
00:35:32,750 --> 00:35:33,700
没关系
It's all right.

656
00:35:34,600 --> 00:35:36,720
我现在可以名正言顺从头开始建了
Now I've got an excuse to start from scratch.

657
00:35:37,030 --> 00:35:38,850
我漆墙很厉害
I'm pretty good at painting walls...

658
00:35:39,300 --> 00:35:42,810
先等你建好了墙
once you've got walls, that is.

659
00:35:44,040 --> 00:35:46,650
那我就指望你漆墙了
Well, I'll take you up on that.

660
00:35:54,290 --> 00:35:56,750
{\an8}今晚之约照常吗

661
00:36:02,880 --> 00:36:05,180
{\an8}工作脱不开身  改天吧

662
00:36:06,930 --> 00:36:08,640
{\an8}工作脱不开身  改天吧

663
00:36:11,770 --> 00:36:15,690
{\an8}好  几点见

664
00:36:19,440 --> 00:36:22,610
{\an8}邓普顿酒店507号房  我们喝点酒  再想晚餐吃什么

665
00:36:32,810 --> 00:36:35,520
听着  你想瞒我就瞒吧
Look, you can keep all the secrets you want from me,

666
00:36:35,520 --> 00:36:36,920
但我要跟你直说了
but I am going to be straight with you

667
00:36:36,930 --> 00:36:38,470
因为这影响了我们
because this affects us.

668
00:36:40,240 --> 00:36:41,550
我们都知道卡特的失踪有蹊跷
We both know that there's something's not right

669
00:36:41,550 --> 00:36:43,620
我觉得梅菲尔知道一些事
about Carter's disappearance, and I think Mayfair

670
00:36:43,620 --> 00:36:45,400
没告诉我们
knows something she's not telling us.

671
00:36:45,400 --> 00:36:46,580
你怎么会这么想
Why would you think that?

672
00:36:46,580 --> 00:36:47,700
太多巧合了
Too many coincidences...

673
00:36:47,700 --> 00:36:51,940
她跟一些案件之间可疑的联系
weird connections between her and stuff that's gone down.

674
00:36:51,940 --> 00:36:54,880
跟梅菲尔亲近的人最后都死了
Everybody Mayfair gets close to winds up dead,

675
00:36:54,880 --> 00:36:56,770
如果你真有那么聪明
and if you're as smart as you seem,

676
00:36:56,850 --> 00:36:59,650
你肯定怀疑过她
I know you've had suspicions about her.

677
00:36:59,670 --> 00:37:02,070
只有梅菲尔一直对我们鼎力支持
Mayfair is the one person who always has our backs.

678
00:37:02,070 --> 00:37:04,130
我不知道你在哪得来的消息
I don't know where you're getting your information from.

679
00:37:04,400 --> 00:37:05,620
谁给放的料
Who put a bug in your ear?

680
00:37:05,620 --> 00:37:07,130
没人放料给我
No one put a bug in my ear.

681
00:37:08,830 --> 00:37:10,960
我一直都很信任梅菲尔
I've trusted Mayfair my whole career

682
00:37:10,960 --> 00:37:13,890
为了成为她的手下而卖命工作
and I worked my ass off to be on her team...

683
00:37:15,350 --> 00:37:16,460
但我现在开始怀疑
but I'm starting to wonder if maybe

684
00:37:16,460 --> 00:37:18,950
我是否早该看清真相
I should've opened my eyes a long time ago.

685
00:37:21,920 --> 00:37:25,340
好吧  你打算怎么做
Okay. What are you gonna do?

686
00:37:26,390 --> 00:37:27,970
我要查出实情
I'm gonna get some answers.

687
00:37:46,190 --> 00:37:49,200
如果你不合作  他们就会杀了威勒探员
If you refuse to cooperate, they'll kill Agent Weller.

688
00:38:01,470 --> 00:38:03,770
简  我正找你呢
Jane... I was looking for you.

689
00:38:04,220 --> 00:38:06,910
我也正找你
Oh, I was looking for you too.

690
00:38:06,910 --> 00:38:09,640
我想去你家的游戏之夜
I was hoping that I could take you up on game night.

691
00:38:10,560 --> 00:38:13,020
太好了  可以走了吗
Great. You ready to go?

692
00:38:13,490 --> 00:38:15,300
我拿一下外套就走
I just have to grab my coat.

693
00:38:15,420 --> 00:38:16,160
好
Okay.

694
00:38:20,080 --> 00:38:21,690
大厅见吧
Uh, I'll meet you in the lobby?

695
00:38:24,690 --> 00:38:26,130
项链不错
Nice necklace, by the way.

696
00:38:28,410 --> 00:38:30,780
谢谢  一个重要的人送我的
Thanks. Someone special gave it to me.

697
00:39:04,040 --> 00:39:04,850
谢谢
Thanks.

698
00:39:07,510 --> 00:39:09,520
-干杯  -干杯
- Cheers. - Cheers.

699
00:39:12,300 --> 00:39:13,870
你知道这要配什么吗
You know what this needs?

700
00:39:14,180 --> 00:39:16,440
冰块
Some ice.

701
00:39:16,720 --> 00:39:17,990
我去拿
I'll go get some.

702
00:39:19,880 --> 00:39:21,590
宝芬妮  我知道你在干什么
Bethany, I know what you're doing.

703
00:39:22,490 --> 00:39:23,580
拿冰块
Getting ice.

704
00:39:24,460 --> 00:39:26,460
我们可以如你所愿  慢慢来
We can take this as slow as you want.

705
00:39:27,260 --> 00:39:29,840
也许在我房间见面
I mean, maybe meeting up in my room

706
00:39:29,840 --> 00:39:31,330
不是最好的决定
wasn't the best call.

707
00:39:32,200 --> 00:39:35,320
我不介意  非常乐意
I'm fine. I'm more than fine.

708
00:39:35,320 --> 00:39:40,060
只是...  我马上回来
It's just... I'll be right back.

709
00:39:48,670 --> 00:39:51,570
-好吧  -太棒了
- All right. Oh! - Yeah!

710
00:39:52,560 --> 00:39:54,980
-就跟你说我会再赢一次  -是啊
- I told you I would win again. - Yeah.

711
00:39:54,980 --> 00:39:58,470
很显然你又赢了一次  不公平啊
You're clearly gonna win again. It's not fair.

712
00:39:59,890 --> 00:40:01,890
我该走了
I... I... I should go.

713
00:40:02,080 --> 00:40:02,900
你确定吗
You sure?

714
00:40:03,020 --> 00:40:06,260
-是  -故事还没讲完呢
- Yeah.  - We're gonna feed those hungry hippos next.

715
00:40:06,900 --> 00:40:08,510
下次吧
Next time.

716
00:40:08,510 --> 00:40:09,760
好吧  再见
All right. I'll see you.

717
00:40:10,530 --> 00:40:11,400
再见
Bye.

718
00:40:55,760 --> 00:40:59,170
我刚想到一个吃晚餐的好地方
I just thought of a great place we could go to for dinner.

719
00:41:01,750 --> 00:41:03,060
亚历山德拉
Alexandra?

720
00:41:34,120 --> 00:41:37,230
别再追查汤姆·卡特的失踪案了
Stop looking into Tom Carter's disappearance

721
00:41:37,860 --> 00:41:39,220
否则下一个就是你
or you're next.

