19
00:00:07,890 --> 00:00:09,370
Welcome to Bangkok.

20
00:00:09,370 --> 00:00:12,470
Do I want to know why you need all this?

21
00:00:12,470 --> 00:00:15,210
I'm not paying you $20 million to ask questions.

22
00:00:16,080 --> 00:00:17,370
But if I was you,

23
00:00:17,550 --> 00:00:20,430
I'd avoid the Western Hemisphere for a while.

24
00:00:24,380 --> 00:00:26,580
How did Nas find Sandstorm's bank accounts?

25
00:00:26,580 --> 00:00:27,420
She didn't say.

26
00:00:27,420 --> 00:00:29,590
Just said she had to pull some serious strings.

27
00:00:31,290 --> 00:00:33,580
She's... really good.

28
00:00:33,580 --> 00:00:37,380
Millions kept offshore spread over dozens of countries?

29
00:00:37,470 --> 00:00:38,760
Can you freeze those accounts?

30
00:00:40,680 --> 00:00:43,450
- Okay. This is not good. - What?

32
00:00:43,450 --> 00:00:45,610
All the money just funneled into a single account.

33
00:00:45,950 --> 00:00:47,840
- When? - ‭Earlier today.

34
00:00:49,510 --> 00:00:52,780
Actually, the price is now 30.

35
00:00:52,930 --> 00:00:54,530
We agreed on 20.

36
00:00:54,530 --> 00:00:57,630
We ran into unanticipated costs.

37
00:00:57,780 --> 00:01:00,700
They ran into unanticipated costs.

38
00:01:02,070 --> 00:01:03,470
Well, that's a shame.

39
00:01:06,330 --> 00:01:07,600
Where are you going?

40
00:01:08,150 --> 00:01:10,870
You cannot buy this stuff in Siam Paragon.

41
00:01:10,870 --> 00:01:13,720
She funneled the money into a private Panamanian account,

42
00:01:13,720 --> 00:01:17,060
which can only be frozen if you have a court order, unless...

43
00:01:17,060 --> 00:01:18,890
It's a little tricky, but I can do a little work--

44
00:01:18,890 --> 00:01:21,120
Look, all right, don't explain it, just type it.

45
00:01:21,180 --> 00:01:23,150
Okay, typing, typing, typing.

46
00:01:24,180 --> 00:01:26,760
I have a Yakuza enforcer ready to kill you

47
00:01:26,760 --> 00:01:29,150
and bring me that truck for 10 million.

48
00:01:30,710 --> 00:01:35,500
So why don't I just kill you right... now?

49
00:01:35,780 --> 00:01:37,630
Because I've already ordered the hit,

50
00:01:37,950 --> 00:01:41,110
and unless I contact him and call it off,

51
00:01:41,330 --> 00:01:42,910
you're as good as dead.

52
00:01:43,350 --> 00:01:46,390
Unless 20 still works?

54
00:01:54,530 --> 00:01:55,780
Account number.

55
00:01:57,530 --> 00:01:58,940
8-5-7...
8-5-7...

57
00:02:02,330 --> 00:02:03,980
Okay. There.

58
00:02:04,420 --> 00:02:05,590
It's frozen.

59
00:02:05,700 --> 00:02:07,230
9-3-5-1
9-3-5-1.

62
00:02:13,750 --> 00:02:15,790
- What the hell? - No, this is a mistake.

63
00:02:16,300 --> 00:02:17,340
No!

64
00:02:17,420 --> 00:02:18,610
It's a setup!

65
00:02:51,610 --> 00:02:53,870
- So what now? - Now nothing.

66
00:02:53,870 --> 00:02:55,020
It's frozen.

67
00:02:55,580 --> 00:02:57,260
That's pretty anticlimactic.

68
00:04:08,400 --> 00:04:09,210
Pop quiz.

69
00:04:09,210 --> 00:04:10,350
For ten points,

70
00:04:10,360 --> 00:04:12,380
who can tell me the significance of this tattoo?

71
00:04:12,380 --> 00:04:14,270
It's the avatar for the Russian hacker, right?

72
00:04:14,270 --> 00:04:17,430
Correct. Head to the front of the class.

73
00:04:17,480 --> 00:04:20,640
Serpent-16 was behind the Nikkei Flash Crash.

74
00:04:20,640 --> 00:04:23,730
He disabled the cooling system on a French nuclear reactor,

75
00:04:23,730 --> 00:04:25,650
shut down JFK ground control.

76
00:04:25,760 --> 00:04:27,000
We've known that he was connected

77
00:04:27,000 --> 00:04:28,680
to this tattoo for a while now,

78
00:04:28,680 --> 00:04:30,330
but the guy is a ghost.

79
00:04:30,430 --> 00:04:31,370
That's him?

80
00:04:31,370 --> 00:04:35,160
The only known photo of Serpent-16 until today.

81
00:04:35,160 --> 00:04:39,260
Facial rec picked up our reptilian friend about 20 minutes ago,

82
00:04:39,260 --> 00:04:40,520
boarding a Metro-North train.

83
00:04:40,520 --> 00:04:41,710
Well, he's a hacker.

84
00:04:41,710 --> 00:04:43,540
What does he need to come to the U.S. for?

85
00:04:43,540 --> 00:04:45,870
If he physically hooked into a local network,

86
00:04:45,870 --> 00:04:48,550
he could cause serious damage to Wall Street,

87
00:04:48,550 --> 00:04:50,170
subways, water lines...

88
00:04:50,170 --> 00:04:51,530
We need to bring him in.

89
00:04:51,710 --> 00:04:53,060
Where's his train stopping?

90
00:04:53,070 --> 00:04:54,270
Grand Central.

91
00:05:04,310 --> 00:05:06,590
His train arrived four minutes ago, so let's split up.

92
00:05:06,590 --> 00:05:08,610
Jane, you two, take the left.

93
00:05:08,980 --> 00:05:10,960
Tasha, you two, take the right.

94
00:05:11,020 --> 00:05:12,240
Keep your eyes peeled.

95
00:05:29,100 --> 00:05:30,580
The target just picked up a dead drop.

96
00:05:30,580 --> 00:05:31,860
Jane, headed your way.

97
00:05:31,860 --> 00:05:33,110
He's holding a yellow envelope.

98
00:05:33,110 --> 00:05:34,670
Black leather jacket.

99
00:05:35,290 --> 00:05:37,670
Target's moving towards the north exit.

100
00:05:48,910 --> 00:05:51,120
Target is down! Repeat, target is down!

101
00:05:51,130 --> 00:05:53,160
Man in overcoat heading south with the envelope!

102
00:05:53,160 --> 00:05:54,730
- On him! - ‭It's okay...

103
00:05:59,000 --> 00:06:01,070
FBI! Freeze!

104
00:06:03,580 --> 00:06:05,440
How many people are after this thing?

105
00:06:07,590 --> 00:06:08,980
The third target has the package!

106
00:06:08,980 --> 00:06:10,580
He's headed for the tracks!

107
00:06:29,590 --> 00:06:30,960
It's a Rubik's cube.

108
00:06:31,720 --> 00:06:33,160
What the hell is going on?

109
00:06:36,170 --> 00:06:37,650
Two dead hackers,

110
00:06:38,180 --> 00:06:39,350
one that won't talk,

111
00:06:39,350 --> 00:06:41,880
and all we've got to show for it is this child's toy.

112
00:06:41,880 --> 00:06:43,740
First of all, not a child's toy.

113
00:06:43,740 --> 00:06:45,760
Plenty of mature adults are into cubing.

114
00:06:45,800 --> 00:06:48,140
Second of all, I know what this is about.

115
00:06:48,140 --> 00:06:50,160
Leakhub. ‭It's a website.

116
00:06:50,160 --> 00:06:51,960
They steal sensitive classified documents

117
00:06:51,970 --> 00:06:53,040
and publish them online.

118
00:06:53,040 --> 00:06:54,860
Leakhub is run by the Garen brothers,

119
00:06:54,860 --> 00:06:58,330
reclusive anarchists who believe in radical transparency.

120
00:06:58,390 --> 00:07:01,330
So what has this cube got to do with Leakhub?

121
00:07:01,380 --> 00:07:03,450
The Mannequin Challenge.

122
00:07:03,650 --> 00:07:05,180
Allow me to clarify.

123
00:07:11,710 --> 00:07:14,090
Really? How is that supposed to clarify?

124
00:07:14,090 --> 00:07:15,950
All three of the men from the train station

125
00:07:15,950 --> 00:07:17,380
had this on their phones.

126
00:07:17,380 --> 00:07:18,770
It's an encrypted message.

127
00:07:18,770 --> 00:07:19,780
Look at the cars.

128
00:07:19,780 --> 00:07:21,230
Line up all three license plates

129
00:07:21,230 --> 00:07:23,850
and you get a dark web address.

130
00:07:24,980 --> 00:07:27,520
"Our time at Leakhub now comes to an end.

131
00:07:27,520 --> 00:07:30,230
If you want to take charge, go here, my friend."

132
00:07:30,230 --> 00:07:32,490
Iambic pentameter. That's classy.

133
00:07:32,490 --> 00:07:34,940
That's the location of the envelope at the train station.

134
00:07:34,940 --> 00:07:36,800
If the Garens are looking for a successor,

135
00:07:36,800 --> 00:07:39,200
that means they're looking to get out of the secret business.

136
00:07:39,200 --> 00:07:41,540
Their entire document cache would be up for grabs.

137
00:07:41,550 --> 00:07:42,540
This is huge.

138
00:07:42,540 --> 00:07:45,140
Yeah, but shouldn't the documents have been in the envelope?

139
00:07:45,140 --> 00:07:47,390
I mean, why make things so convoluted?

140
00:07:47,560 --> 00:07:49,630
The Garens would never let it go that easily.

141
00:07:49,630 --> 00:07:50,860
The cube is the next step.

142
00:07:50,860 --> 00:07:52,710
It's probably code for where to go next.

143
00:07:52,710 --> 00:07:53,750
Well, what's the list?

144
00:07:53,750 --> 00:07:55,550
Their unreleased files.

145
00:07:55,550 --> 00:07:58,020
Details of covert military operations.

146
00:07:58,020 --> 00:08:01,480
Weapons storage facilities and CIA cover identities.

147
00:08:01,480 --> 00:08:03,110
If someone else gets their hands on these...

148
00:08:03,110 --> 00:08:04,900
Thousands of lives could be at risk.

150
00:08:08,550 --> 00:08:09,970
They got the Truman Protocol.

151
00:08:10,370 --> 00:08:12,860
It's the Truman Protocol.

152
00:08:12,860 --> 00:08:14,530
It's everything.

153
00:08:14,980 --> 00:08:16,660
I thought Nas said she couldn't find anything

154
00:08:16,660 --> 00:08:17,630
on the Truman Protocol,

155
00:08:17,630 --> 00:08:19,710
that all record had been completely erased.

156
00:08:19,710 --> 00:08:21,300
Looks like the Garens found it.

157
00:08:21,300 --> 00:08:23,260
Shepherd's mentor said the Truman Protocol

158
00:08:23,260 --> 00:08:24,980
is key to her whole plan.

159
00:08:24,980 --> 00:08:26,560
And she killed him to keep it quiet.

160
00:08:26,570 --> 00:08:27,680
If we can get these documents,

161
00:08:27,680 --> 00:08:29,700
then we can blow the lid off of phase two.

168
00:09:07,500 --> 00:09:10,390
Destruction of property, disturbing the peace.

169
00:09:10,390 --> 00:09:12,800
You've had a busy day, Kerry Coleman.

170
00:09:12,800 --> 00:09:13,890
Don't worry.

171
00:09:13,900 --> 00:09:16,020
The American consulate opens in the morning.

172
00:09:16,220 --> 00:09:18,990
In ten hours, you're their problem.

173
00:09:32,460 --> 00:09:33,990
Do you speak English?

174
00:09:34,180 --> 00:09:35,740
Can I have a glass of water?

176
00:09:38,770 --> 00:09:40,950
Water, please?

177
00:09:41,430 --> 00:09:42,880
You think you can cause havoc

178
00:09:42,880 --> 00:09:45,660
all over my city and not pay a price?

179
00:09:45,680 --> 00:09:48,420
You know, this is all a big misunderstanding.

180
00:09:48,420 --> 00:09:51,850
Until your government bails you out, you are my prisoner.

181
00:09:52,420 --> 00:09:54,410
So sit down. Shut up.

182
00:09:54,410 --> 00:09:56,160
And speak when spoken to.

183
00:10:01,640 --> 00:10:03,110
Solved the Rubik's cube.

184
00:10:04,880 --> 00:10:06,190
Doesn't look like it.

185
00:10:06,610 --> 00:10:08,390
Not solved, like, unscrambled,

186
00:10:08,390 --> 00:10:09,790
although I could have in, like, 30 seconds.

187
00:10:09,790 --> 00:10:11,270
20 when I was in tournament shape.

188
00:10:11,270 --> 00:10:13,280
The scrambled pattern was the code.

189
00:10:13,280 --> 00:10:14,320
Exactly.

190
00:10:14,320 --> 00:10:16,940
Every two square combo in the cube

191
00:10:16,940 --> 00:10:19,250
represents a letter or a number.

192
00:10:19,250 --> 00:10:20,860
It's governed by "Roy G. Biv" order,

193
00:10:20,870 --> 00:10:23,720
so you start with the red side and you work your way around

194
00:10:23,720 --> 00:10:26,670
until you get another dark web address.

195
00:10:27,050 --> 00:10:28,800
"You want to prove that you can beat the rest?

196
00:10:28,800 --> 00:10:31,410
Then hack one off this list is your next test."

197
00:10:31,410 --> 00:10:34,180
The Garens want us to prove we're real hackers

198
00:10:34,180 --> 00:10:35,970
by stealing one of these files.

199
00:10:35,970 --> 00:10:38,750
So what do they mean by "beat the rest"?

200
00:10:38,770 --> 00:10:40,560
The Garens circulated a bunch of versions

201
00:10:40,560 --> 00:10:42,270
of that mannequin challenge video.

202
00:10:42,270 --> 00:10:45,350
They had dead drop locations all over the world.

203
00:10:45,350 --> 00:10:47,300
So this isn't the only Rubik's cube.

204
00:10:47,810 --> 00:10:48,530
And we're not the only ones

205
00:10:48,530 --> 00:10:50,550
competing for the Leakhub document cache.

206
00:10:50,550 --> 00:10:52,670
The Garens want to hand over their entire site

207
00:10:52,670 --> 00:10:54,630
to whoever wins a scavenger hunt?

208
00:10:54,630 --> 00:10:55,850
That's the culture.

209
00:10:55,850 --> 00:10:57,280
Hackers love puzzle hunts.

210
00:10:57,290 --> 00:10:58,140
Except the winner of this one

211
00:10:58,140 --> 00:10:59,860
gets the most dangerous documents in the world.

212
00:10:59,860 --> 00:11:02,890
Can't we just fake one of these wish list files?

213
00:11:02,890 --> 00:11:04,170
They'll spot a counterfeit.

214
00:11:04,170 --> 00:11:06,080
We need to hack one of these for real.

215
00:11:06,080 --> 00:11:07,350
So which one can we do

216
00:11:07,350 --> 00:11:10,000
without causing an international diplomatic incident?

217
00:11:11,090 --> 00:11:12,390
I'd go with this one,

218
00:11:12,390 --> 00:11:15,150
Internal Research Memos from Barnes AgroChemical.

219
00:11:15,150 --> 00:11:16,990
Yeah, their CEO is a total sleazebag.

220
00:11:16,990 --> 00:11:20,070
He supposedly buried studies that his products cause cancer.

221
00:11:20,070 --> 00:11:21,910
All right, Patterson. Do your thing.

222
00:11:21,910 --> 00:11:24,000
Okay, hold on. It's not that easy.

223
00:11:24,000 --> 00:11:26,460
There's a reason that they chose these documents.

224
00:11:26,460 --> 00:11:29,200
Remote access would take me a day.

225
00:11:29,200 --> 00:11:31,140
"We don't have that kind of time, Patterson."

226
00:11:31,140 --> 00:11:32,120
I know.

227
00:11:32,120 --> 00:11:35,630
The only shortcut would be to have the CEO's system password.

228
00:11:35,630 --> 00:11:38,020
Okay. So how do we get that?

230
00:11:38,630 --> 00:11:41,920
Anyone up for a nice, quiet stroll through Park Slope?

231
00:11:48,360 --> 00:11:49,610
What?

232
00:11:49,900 --> 00:11:50,890
Nothing.

233
00:11:50,890 --> 00:11:52,060
It's just,

234
00:11:52,060 --> 00:11:54,480
it's not our typical day at the office.

235
00:11:54,880 --> 00:11:55,850
Why?

236
00:11:55,850 --> 00:11:57,430
'Cause we're not getting shot at?

237
00:11:58,510 --> 00:12:00,790
It's just a nice change of pace is all.

238
00:12:04,040 --> 00:12:04,960
It's just...

239
00:12:04,960 --> 00:12:06,210
you know, normal.

240
00:12:07,460 --> 00:12:08,970
I guess normal ain't so bad.

241
00:12:12,330 --> 00:12:14,230
So have you heard from Nas today?

242
00:12:15,710 --> 00:12:17,090
She's keeping her distance.

243
00:12:17,710 --> 00:12:19,190
Laying low for a while.

244
00:12:20,020 --> 00:12:21,830
How do you feel about her leaving?

245
00:12:22,870 --> 00:12:24,810
We just have to finish what she started.

246
00:12:26,240 --> 00:12:30,140
Uh, no, I meant-- I mean, like, with Allie in Colorado,

247
00:12:30,140 --> 00:12:33,210
I just... I just want to make sure that you're...

248
00:12:34,800 --> 00:12:36,180
I'll be fine.

249
00:12:38,630 --> 00:12:39,860
That's it.

250
00:12:56,160 --> 00:12:57,380
Step one complete.

251
00:12:57,380 --> 00:12:59,360
Okay, get into place for step two.

252
00:13:08,100 --> 00:13:09,500
Damn it!

253
00:13:11,240 --> 00:13:12,560
Need a ride?

254
00:13:13,870 --> 00:13:14,680
I'm late to a meeting,

255
00:13:14,680 --> 00:13:16,700
so don't get cute with the yellow lights.

256
00:13:17,120 --> 00:13:18,410
Yes, sir.

257
00:13:20,920 --> 00:13:21,940
Jerry Barnes.

258
00:13:21,940 --> 00:13:24,240
Mr. Barnes, this is Gloria from IT.

259
00:13:24,240 --> 00:13:24,950
Yeah?

260
00:13:24,950 --> 00:13:26,000
Someone has your login info.

261
00:13:26,010 --> 00:13:27,800
They're trying to break into your account.

262
00:13:27,800 --> 00:13:28,570
Who?

263
00:13:28,570 --> 00:13:29,870
Uh, we're not sure yet,

264
00:13:29,870 --> 00:13:31,390
but I'm gonna need to access your account,

265
00:13:31,390 --> 00:13:32,200
dig a little deeper.

266
00:13:32,200 --> 00:13:34,340
I'm gonna need your password first.

267
00:13:35,220 --> 00:13:36,390
Are you serious?

268
00:13:36,390 --> 00:13:39,130
I know what a phishing scam is, lady, go to hell.

269
00:13:42,020 --> 00:13:44,120
IT, this is Cheri. How can I help you?

270
00:13:44,120 --> 00:13:45,180
This is Jerry Barnes.

271
00:13:45,180 --> 00:13:46,060
I just got a phishing call.

272
00:13:46,060 --> 00:13:47,270
Someone's trying to hack me.

273
00:13:47,270 --> 00:13:49,140
Oh, that doesn't sound good at all, Mr. Barnes.

274
00:13:49,140 --> 00:13:50,720
I'm so glad you called us.

275
00:13:50,720 --> 00:13:53,130
Has the server shown any unusual connection attempts?

276
00:13:53,130 --> 00:13:54,020
I'm not seeing anything,

277
00:13:54,020 --> 00:13:56,200
but you should log in and check your own device.

278
00:13:56,200 --> 00:13:57,660
Would you like me to hold the--

279
00:14:00,700 --> 00:14:02,780
This program uses spatio-temporal dynamics

280
00:14:02,780 --> 00:14:04,070
to analyze his keystrokes.

281
00:14:04,070 --> 00:14:05,570
That's like reading lips for thumbs.

282
00:14:05,580 --> 00:14:06,700
Amazing.

283
00:14:11,320 --> 00:14:12,960
You can't trust anyone these days.

284
00:14:13,130 --> 00:14:14,080
You said it, pal.

285
00:14:14,080 --> 00:14:16,310
That's why I keep all my money under the mattress.

286
00:14:18,400 --> 00:14:21,080
I just sent the hacked memos to the Garens.

287
00:14:21,080 --> 00:14:22,720
Now all we have to do is wait.

288
00:14:22,720 --> 00:14:25,040
All right, let me know the second you hear anything.

289
00:14:30,850 --> 00:14:32,050
I quit.

290
00:14:33,050 --> 00:14:34,580
Let's talk in my office.

291
00:14:41,680 --> 00:14:42,810
I, uh...

292
00:14:45,020 --> 00:14:47,760
I want to apologize for flying off the handle,

293
00:14:48,300 --> 00:14:49,830
throwing my badge down,

294
00:14:50,080 --> 00:14:51,740
messing up in the first place.

295
00:14:51,750 --> 00:14:53,310
It wasn't your finest hour.

296
00:14:53,310 --> 00:14:54,530
I was pissed off.

297
00:14:54,840 --> 00:14:57,230
At the world, at Zapata, at you.

298
00:14:58,590 --> 00:14:59,880
You still pissed off?

299
00:15:00,530 --> 00:15:01,870
I'm ready not to be.

300
00:15:02,310 --> 00:15:04,180
I can't just hand back your badge.

301
00:15:05,170 --> 00:15:06,260
I know.

302
00:15:09,400 --> 00:15:10,510
I was hoping I could take you up

303
00:15:10,510 --> 00:15:12,660
on that offer to take a leave of absence.

304
00:15:13,470 --> 00:15:14,880
If I give you the time,

305
00:15:16,220 --> 00:15:18,130
I need you to put everything into it.

306
00:15:18,300 --> 00:15:20,660
Clean up. See Dr. Sun.

307
00:15:20,670 --> 00:15:22,720
Hit the gym. Hit the range.

308
00:15:22,720 --> 00:15:24,750
- Get back to field shape. - ‭I will.

309
00:15:25,360 --> 00:15:27,310
I never reported you up the chain.

310
00:15:27,620 --> 00:15:29,330
If you come back a hundred percent,

311
00:15:29,330 --> 00:15:30,840
as far as I'm concerned,

312
00:15:32,280 --> 00:15:33,600
I never have to.

313
00:15:34,260 --> 00:15:35,410
Thank you.

314
00:15:35,430 --> 00:15:36,850
I won't let you down.

315
00:15:36,930 --> 00:15:38,150
I know you won't.

316
00:15:43,130 --> 00:15:44,440
How'd it go with Weller?

317
00:15:44,870 --> 00:15:46,250
He's gonna give me some time.

318
00:15:46,250 --> 00:15:47,470
What about you?

319
00:15:48,100 --> 00:15:49,820
Last night was...

320
00:15:53,380 --> 00:15:54,640
Yeah.

321
00:15:56,240 --> 00:15:57,800
Thanks for being there for me.

322
00:15:58,850 --> 00:16:00,930
Not a lot of people would have sat through that.

323
00:16:01,610 --> 00:16:04,410
Reade... I'm so sorry.

324
00:16:05,060 --> 00:16:07,480
Hey, at least I'm not in limbo anymore.

325
00:16:07,530 --> 00:16:09,230
I know what happened to me, I can own it...

326
00:16:09,230 --> 00:16:11,600
and begin to move forward.

327
00:16:22,590 --> 00:16:24,280
Still no word back from the Garens?

328
00:16:24,280 --> 00:16:25,340
Radio silence.

329
00:16:25,350 --> 00:16:26,820
Look, any chance they figured out the documents

330
00:16:26,820 --> 00:16:28,860
- came from law enforcement. - ‭Zero.

331
00:16:28,860 --> 00:16:30,300
I sent them via Tor network

332
00:16:30,300 --> 00:16:32,320
after using multiple VPNs,

333
00:16:32,320 --> 00:16:33,440
spoofed the IP address...

334
00:16:33,440 --> 00:16:35,270
Maybe somebody beat us to it.

335
00:16:36,410 --> 00:16:37,150
Wait, wait, wait.

336
00:16:37,150 --> 00:16:38,330
Here we go.

337
00:16:41,240 --> 00:16:43,580
"You've come this far, now don't become a bust.

338
00:16:43,580 --> 00:16:46,520
Come here, wear red and bring someone you trust."

339
00:16:46,520 --> 00:16:48,480
These are coordinates for an intersection in Queens.

340
00:16:48,480 --> 00:16:49,990
Okay, this is getting ridiculous.

341
00:16:49,990 --> 00:16:51,250
At best, we're wasting our time.

342
00:16:51,250 --> 00:16:53,100
At worst, we're walking into a trap.

343
00:16:53,100 --> 00:16:54,420
Or it's our last chance

344
00:16:54,420 --> 00:16:57,630
to get thousands of highly classified documents off the market

345
00:16:57,630 --> 00:16:59,260
before they land in enemy hands.

346
00:16:59,260 --> 00:17:01,500
Yeah, not to mention find the Truman Protocol.

347
00:17:01,500 --> 00:17:03,590
Look, I'm just as fed up with this stunt as you are,

348
00:17:03,590 --> 00:17:05,150
but we have to keep pursuing it.

349
00:17:05,150 --> 00:17:07,640
Two people are invited, so Jane and I will go.

350
00:17:08,580 --> 00:17:09,290
Wait.

351
00:17:09,290 --> 00:17:10,990
No, no, no. I should be there.

352
00:17:11,220 --> 00:17:15,010
What if they have you do more programming challenges, puzzles?

353
00:17:15,780 --> 00:17:17,290
I'm great at puzzles.

354
00:17:20,770 --> 00:17:22,780
Uh, yes...

355
00:17:22,920 --> 00:17:24,410
in your own way.

356
00:17:26,540 --> 00:17:28,540
Look, we don't know how dangerous

357
00:17:28,540 --> 00:17:29,890
this meet is going to be,

358
00:17:29,890 --> 00:17:32,910
so, Tasha, you run point on the surveillance side of things,

359
00:17:32,920 --> 00:17:36,930
and Jane, it says that we have to wear red, so...

360
00:17:37,070 --> 00:17:39,780
Let's go find you something hacker chic.

361
00:17:41,030 --> 00:17:42,480
I feel ridiculous.

362
00:17:43,890 --> 00:17:44,490
I don't know.

363
00:17:44,490 --> 00:17:46,160
This could be a new look for you.

364
00:17:46,480 --> 00:17:48,750
I'm gonna burn these clothes as soon as we get back.

365
00:17:50,800 --> 00:17:52,910
We shouldn't have let them go in like this.

366
00:17:52,930 --> 00:17:54,650
Unarmed, no comms.

367
00:17:54,650 --> 00:17:55,590
It's too risky.

368
00:17:55,590 --> 00:17:57,410
We don't know if they're gonna get swept.

369
00:17:58,700 --> 00:18:00,200
Jane.

370
00:18:02,690 --> 00:18:04,050
Follow me.

371
00:18:06,320 --> 00:18:08,320
They're moving. ‭Let's go.

372
00:18:20,370 --> 00:18:21,930
We gotta get closer.

373
00:18:22,280 --> 00:18:24,180
- Do you see them? - ‭No.

374
00:18:32,370 --> 00:18:33,780
Got 'em.

375
00:18:49,180 --> 00:18:50,410
They're gone.

376
00:18:57,380 --> 00:18:59,970
All right. I pulled the ATM and traffic cams.

377
00:18:59,970 --> 00:19:01,330
Here's our mystery men.

378
00:19:01,450 --> 00:19:02,650
No hits on facial rec.

379
00:19:02,650 --> 00:19:04,070
Of course, 'cause that would actually be helpful.

380
00:19:04,070 --> 00:19:06,660
Looks like Jane and Weller stayed with the mob for a few blocks,

381
00:19:06,670 --> 00:19:08,200
then everyone gets into these vans.

382
00:19:08,200 --> 00:19:10,580
Impossible to tell which one Jane and Weller get into.

383
00:19:10,580 --> 00:19:12,350
Okay. Keep mining the cameras.

384
00:19:12,350 --> 00:19:14,090
I'll put BOLOs out on the vans.

385
00:19:19,730 --> 00:19:20,790
What is this place?

386
00:19:20,790 --> 00:19:21,810
I think it's an old sanatorium

387
00:19:21,810 --> 00:19:24,750
where they used to keep tuberculosis patients in the 1900s.

388
00:19:24,750 --> 00:19:26,240
Sounds cozy.

389
00:19:26,240 --> 00:19:27,260
Yeah.

390
00:19:30,780 --> 00:19:33,250
"The simplest answer gets you through this door.

391
00:19:33,250 --> 00:19:35,890
Be smart, you only get one try.

392
00:19:36,150 --> 00:19:37,310
No more."

393
00:19:37,540 --> 00:19:39,100
It's a math problem.

394
00:19:42,270 --> 00:19:45,110
"If two boings plus four flarps equals six,

395
00:19:45,110 --> 00:19:48,680
and six boings plus eight flarps equals ten,

396
00:19:48,850 --> 00:19:51,820
what is the square root of boing over flarp?"

397
00:19:53,330 --> 00:19:55,740
It'd be really nice to have Patterson right now.

398
00:19:55,830 --> 00:19:56,700
I know.

399
00:19:56,700 --> 00:19:58,230
Maybe we should just guess.

400
00:19:58,430 --> 00:19:59,920
Wait. Jane.

401
00:20:06,010 --> 00:20:08,670
"The simplest answer gets you through the door."

402
00:20:08,960 --> 00:20:10,410
See?

403
00:20:10,480 --> 00:20:12,550
Told you I was great at puzzles.

404
00:20:21,450 --> 00:20:23,540
At least we weren't on the turquoise team.

405
00:20:25,660 --> 00:20:28,480
I don't suppose we could just shove the Garen brothers

406
00:20:28,480 --> 00:20:30,570
in a closet and steal the documents.

407
00:20:30,570 --> 00:20:32,930
Somehow, I don't think their armed guards

408
00:20:32,930 --> 00:20:34,510
would be too thrilled by that.

409
00:20:35,220 --> 00:20:37,130
We don't even know what the Garens look like.

410
00:20:37,270 --> 00:20:38,650
They could be in this room

411
00:20:39,150 --> 00:20:40,890
or they could be a thousand miles away.

412
00:20:43,470 --> 00:20:46,010
You think all these people in this room are hackers?

413
00:20:47,820 --> 00:20:48,970
Most of them.

414
00:20:49,310 --> 00:20:52,740
Some are probably mercenaries, enemy spies.

415
00:20:53,090 --> 00:20:54,330
There's a long list of people

416
00:20:54,330 --> 00:20:56,920
that are after these documents for the wrong reasons.

417
00:20:58,510 --> 00:20:59,630
I don't know.

418
00:20:59,860 --> 00:21:01,410
I just-- I don't get it.

419
00:21:01,790 --> 00:21:03,630
If the Garens wanted to retire,

420
00:21:03,630 --> 00:21:05,890
why not just sell to the highest bidder?

421
00:21:05,890 --> 00:21:08,020
Why this insane scavenger hunt?

422
00:21:08,030 --> 00:21:10,570
The same reason they're after these documents.

423
00:21:11,240 --> 00:21:12,240
Power.

424
00:21:30,720 --> 00:21:33,360
What? A lady hacker?

425
00:21:33,780 --> 00:21:38,750
Every federale on the planet has two men on their most wanted list.

426
00:21:39,300 --> 00:21:41,180
Talk about unconscious bias.

427
00:21:41,840 --> 00:21:44,170
The future is female, am I right, Hot Topic?

428
00:21:45,850 --> 00:21:49,570
I'm Kiva Garen, cofounder of Leakhub.

429
00:21:50,100 --> 00:21:51,790
Now, who wants to meet my sister?

430
00:21:52,050 --> 00:21:53,270
Come on, show of hands.

431
00:21:54,020 --> 00:21:55,290
How about you, glasses?

432
00:21:56,420 --> 00:21:58,060
Well, you can't meet her. She's dead.

433
00:21:58,120 --> 00:22:00,160
Thanks for bringing up that painful memory.

434
00:22:00,870 --> 00:22:03,960
She was killed in a boat crash last month.

435
00:22:04,370 --> 00:22:06,950
Some spook after our document cache.

436
00:22:07,160 --> 00:22:08,350
Now that she's gone,

437
00:22:09,900 --> 00:22:10,940
I want out.

438
00:22:11,610 --> 00:22:12,750
Whoever's gonna run this thing

439
00:22:12,750 --> 00:22:14,630
has to be able to think creatively,

440
00:22:14,780 --> 00:22:17,850
crack codes and stand up in the face of danger.

441
00:22:18,490 --> 00:22:19,930
Two of you are about to walk away

442
00:22:19,940 --> 00:22:23,800
with the world's most valuable classified documents.

443
00:22:24,270 --> 00:22:29,270
But first, someone in here is lying about who they are.

444
00:22:32,490 --> 00:22:33,800
One of you is a cop.

446
00:22:47,290 --> 00:22:48,810
Those things baffle me.

447
00:22:49,920 --> 00:22:52,810
The smarter they get, the dumber I feel.

448
00:22:58,000 --> 00:22:59,520
He's your father, isn't he?

449
00:23:00,270 --> 00:23:03,920
The captain who ordered you to work the overnight shift?

450
00:23:04,670 --> 00:23:06,310
I can see the family resemblance.

451
00:23:07,110 --> 00:23:08,460
He's a real charmer.

452
00:23:11,830 --> 00:23:13,660
Tough house to grow up in, I'm guessing.

453
00:23:16,740 --> 00:23:18,040
Your father knows.

454
00:23:18,850 --> 00:23:20,370
He knows he's a tyrant.

455
00:23:21,070 --> 00:23:22,440
He knows you hate him.

456
00:23:23,510 --> 00:23:26,390
It's the first thing he thinks of every morning

457
00:23:27,890 --> 00:23:30,120
and the last thing before he goes to sleep.

458
00:23:32,870 --> 00:23:34,240
I don't hate my father.

459
00:23:36,150 --> 00:23:37,560
I just miss him.

460
00:23:40,770 --> 00:23:42,750
And one of you has the audacity to think

461
00:23:42,750 --> 00:23:45,300
I'd fall for a spoofed IP address.

462
00:23:48,780 --> 00:23:49,740
What about you?

463
00:23:50,450 --> 00:23:51,650
Who do you think the cop is?

464
00:23:52,610 --> 00:23:53,630
I wouldn't know.

465
00:23:53,750 --> 00:23:55,680
Aw, come on, take your best guess.

466
00:23:59,340 --> 00:24:00,330
What about her?

467
00:24:01,240 --> 00:24:02,250
I think it's her.

468
00:24:02,330 --> 00:24:04,120
We've been blindly following you through this maze

469
00:24:04,120 --> 00:24:05,480
and now you're threatening us?

470
00:24:05,890 --> 00:24:07,100
Enough is enough.

471
00:24:08,060 --> 00:24:08,990
You know, you're right.

472
00:24:08,990 --> 00:24:10,200
Enough is enough.

473
00:24:13,670 --> 00:24:15,300
Relax.

474
00:24:15,330 --> 00:24:16,900
I already knew she was MI5.

475
00:24:16,900 --> 00:24:19,300
I just had to make sure nobody else was a narc, too.

476
00:24:19,300 --> 00:24:22,340
So does anybody have anything they'd like to confess?

477
00:24:24,710 --> 00:24:27,100
Very good. Moving on...

478
00:24:32,050 --> 00:24:33,330
Get out, it's a trap!

479
00:24:38,500 --> 00:24:40,040
No, no, no, I'm not-- I'm not a cop--

481
00:24:53,830 --> 00:24:56,020
The doors to your rooms will unlock

482
00:24:56,020 --> 00:24:57,890
once you complete the final challenge,

483
00:24:57,890 --> 00:25:02,870
and the first ones to meet me in the boiler room get this.

484
00:25:03,940 --> 00:25:06,060
The world's most sought-after documents.

485
00:25:06,060 --> 00:25:08,830
The treasure chest you all came for.

486
00:25:09,470 --> 00:25:10,940
Good luck. You're gonna need it.

487
00:25:11,610 --> 00:25:12,300
Especially you two.

488
00:25:12,300 --> 00:25:14,800
I don't have good feelings about you.

489
00:25:24,520 --> 00:25:25,880
"Prove you can trust each other

490
00:25:25,880 --> 00:25:29,790
and you'll find your fates will be forever intertwined."

491
00:25:30,590 --> 00:25:32,120
This woman is exhausting.

492
00:25:32,750 --> 00:25:35,310
She seriously wants us to take polygraph tests?

493
00:25:35,510 --> 00:25:37,390
Well, we have no reason to lie, right?

494
00:25:46,530 --> 00:25:51,400
Leakhub is built on the idea of complete transparency.

495
00:25:51,530 --> 00:25:53,220
I need to be sure I can trust you

496
00:25:53,580 --> 00:25:55,100
and that you trust each other.

497
00:25:57,280 --> 00:25:58,830
How long are you gonna keep us here?

498
00:25:59,930 --> 00:26:01,610
What? I-- I can't hear you.

499
00:26:01,890 --> 00:26:02,550
How much longer--

500
00:26:02,550 --> 00:26:05,160
I'm messing with you. This is all prerecorded.

501
00:26:05,790 --> 00:26:07,250
None of you had answering machines?

502
00:26:07,980 --> 00:26:09,790
Okay, first question.

503
00:26:09,960 --> 00:26:11,350
How did you meet your partner

504
00:26:11,790 --> 00:26:13,560
and what was your first impression?

505
00:26:16,960 --> 00:26:19,390
We met while we were in the same holding cell.

506
00:26:20,760 --> 00:26:22,730
And my impression?

507
00:26:23,440 --> 00:26:24,640
I was terrified.

509
00:26:33,930 --> 00:26:36,310
NYPD picked up a few participants from the flash mob.

510
00:26:36,310 --> 00:26:38,110
- And? ‭- They all have the same story,

511
00:26:38,110 --> 00:26:40,940
saw a post on Craigslist announcing a flash mob,

512
00:26:40,940 --> 00:26:41,900
never met the organizers.

513
00:26:41,900 --> 00:26:42,890
Can you trace the posts?

514
00:26:42,890 --> 00:26:44,500
Negative. Dead end.

515
00:26:45,480 --> 00:26:47,470
- Something from Jane and Weller. - ‭No.

516
00:26:47,470 --> 00:26:49,280
Remember Sandstorm's document forger?

517
00:26:49,780 --> 00:26:50,980
The one Cade gave us.

518
00:26:51,540 --> 00:26:54,410
My text just recovered something off one of his hard drives.

519
00:26:54,640 --> 00:26:58,040
A request from this month for a bunch of fake passports.

520
00:26:58,190 --> 00:27:00,420
These are probably aliases, but they're fresh.

521
00:27:00,870 --> 00:27:02,730
Some of these could lead us to Sandstorm.

522
00:27:02,740 --> 00:27:03,600
Wait!

523
00:27:04,190 --> 00:27:06,260
Wait, one of these names just went through customs in Bangkok.

524
00:27:06,260 --> 00:27:07,810
Kerry Coleman.

526
00:27:11,000 --> 00:27:12,600
Shepherd's in Bangkok right now.

527
00:27:13,430 --> 00:27:15,080
Yes, I've lied to my partner,

528
00:27:15,080 --> 00:27:17,630
and yes, it was about something important.

530
00:27:22,540 --> 00:27:23,570
Next question.

531
00:27:23,820 --> 00:27:27,090
What's the best thing your partner's ever done for you

532
00:27:27,370 --> 00:27:28,670
and what's the worst?

533
00:27:29,230 --> 00:27:31,660
And, yes, I got most of these questions

534
00:27:31,660 --> 00:27:34,730
from a "Do You Know Your Partner" quiz in O Magazine.

535
00:27:36,630 --> 00:27:39,360
I used to put a lot of walls up.

536
00:27:40,080 --> 00:27:43,310
She somehow found a way to get inside them.

537
00:27:44,770 --> 00:27:45,920
Worst thing...

538
00:27:47,610 --> 00:27:48,670
same answer.

540
00:27:53,760 --> 00:27:54,840
Last question.

541
00:27:55,000 --> 00:27:57,440
Why did you choose to work with your partner

542
00:27:57,760 --> 00:27:59,960
and why did they choose to work with you?

543
00:28:01,180 --> 00:28:02,560
I chose to work with my partner

544
00:28:02,560 --> 00:28:06,290
because he was honest,

545
00:28:06,740 --> 00:28:10,080
loyal, and I trusted him with my life.

546
00:28:11,200 --> 00:28:12,970
As for him,

547
00:28:13,340 --> 00:28:15,500
he didn't choose to work with me, he was forced to.

549
00:28:19,370 --> 00:28:20,610
Another challenge?

550
00:28:27,560 --> 00:28:28,520
Four locks.

551
00:28:28,520 --> 00:28:31,610
So that means there's four keys hidden in this room somewhere.

552
00:28:31,610 --> 00:28:33,250
Find these keys. Let's hurry.

553
00:28:42,170 --> 00:28:43,770
That's one. Nice work.

554
00:28:54,980 --> 00:28:57,440
"And every night about midnight."

555
00:28:58,130 --> 00:28:59,290
Weller, the clock.

556
00:28:59,300 --> 00:29:00,630
Turn the hands to midnight.

557
00:29:04,200 --> 00:29:05,120
Makes two.

558
00:29:16,900 --> 00:29:17,920
That makes three.

559
00:29:26,910 --> 00:29:28,080
I got one left.

560
00:29:28,610 --> 00:29:30,210
This one's got a round keyhold.

561
00:29:30,370 --> 00:29:32,130
Try the shackle in the last padlock.

562
00:29:34,220 --> 00:29:35,270
- That? - Yeah.

563
00:29:41,090 --> 00:29:41,970
Weller.

564
00:29:42,520 --> 00:29:43,590
It's the room next door.

565
00:29:48,370 --> 00:29:51,090
"That button leads you out, but watch the glass.

566
00:29:51,280 --> 00:29:54,150
You'll fill the other room with lethal gas."

567
00:29:54,870 --> 00:29:56,920
She can't mean that literally, can she?

568
00:29:57,290 --> 00:29:58,940
Unfortunately, I think she does.

569
00:29:59,480 --> 00:30:01,660
The only way she's gonna let us out of this room

570
00:30:01,660 --> 00:30:03,020
is if we kill those two.

571
00:30:17,980 --> 00:30:20,600
Any chance of getting that glass of water?

575
00:30:46,240 --> 00:30:47,580
Who was the tyrant?

576
00:30:48,790 --> 00:30:51,900
You were speaking from experience earlier, no?

577
00:30:53,280 --> 00:30:56,430
Was your father the tyrant, or you?

578
00:30:58,060 --> 00:30:59,750
Both, actually.

579
00:31:04,060 --> 00:31:05,600
What is your kid's name?

580
00:31:06,330 --> 00:31:07,350
I have two.

581
00:31:07,670 --> 00:31:09,150
Remy and Roman.

582
00:31:09,640 --> 00:31:13,690
I think Remy and Roman miss you, too.

583
00:31:14,440 --> 00:31:15,380
Yeah.

584
00:31:17,510 --> 00:31:18,500
Maybe.

585
00:31:25,920 --> 00:31:27,580
I'm going to have a smoke.

587
00:32:13,620 --> 00:32:16,370
These vents are designed to pump the gas in then seal it.

588
00:32:16,370 --> 00:32:18,090
Okay, we have to find another way out.

589
00:32:18,100 --> 00:32:19,360
There's got to be another key.

590
00:32:20,930 --> 00:32:23,360
Weller. They just finished the test.

591
00:32:25,450 --> 00:32:26,920
Don't! Don't!

592
00:32:29,440 --> 00:32:30,530
It was a trick.

593
00:32:30,680 --> 00:32:32,350
She's letting us out for not pressing the button.

594
00:32:32,350 --> 00:32:34,260
No, no, no. We can't let 'em die like that.

595
00:32:45,010 --> 00:32:45,900
Jane!

596
00:33:18,460 --> 00:33:20,410
You missed it by that much.

597
00:33:22,160 --> 00:33:24,230
Meet Linnea, my sister.

598
00:33:24,730 --> 00:33:26,970
I thought you said she died in a boat crash.

599
00:33:27,220 --> 00:33:29,220
Then she must be a ghost!

600
00:33:31,190 --> 00:33:34,150
Running this site has become a massive drag.

601
00:33:34,160 --> 00:33:35,980
Governments are feeding us fake stuff

602
00:33:35,980 --> 00:33:37,640
to influence other governments.

603
00:33:37,890 --> 00:33:40,660
It all just requires so much vetting now.

604
00:33:40,660 --> 00:33:41,610
It's no fun.

605
00:33:42,660 --> 00:33:46,460
And we wanted out, so this seemed like the best solution.

606
00:33:46,470 --> 00:33:50,050
Yeah, but you said the first ones that meet you here win.

607
00:33:50,240 --> 00:33:51,390
Where is his partner?

608
00:33:51,780 --> 00:33:53,230
Uh, technically speaking,

609
00:33:53,230 --> 00:33:55,540
according to rule six, subsection B...

610
00:33:56,060 --> 00:33:57,680
Nobody likes a sore loser.

611
00:33:58,150 --> 00:34:02,360
Okay, so this hard drive has our whole document cache on it

612
00:34:02,360 --> 00:34:04,610
and this is the password.

613
00:34:04,750 --> 00:34:05,990
Hang on, hang on.

614
00:34:06,060 --> 00:34:08,280
That last test, the red button,

615
00:34:08,970 --> 00:34:11,510
That was to make sure your site

616
00:34:11,800 --> 00:34:14,410
went to someone with a moral code, right?

617
00:34:14,660 --> 00:34:16,460
Now who's reading O Magazine?

618
00:34:16,470 --> 00:34:18,270
Okay, what's your point?

619
00:34:18,390 --> 00:34:21,530
You unlocked the doors and this guy and his partner,

620
00:34:21,650 --> 00:34:23,270
he ran straight for the finish

621
00:34:23,610 --> 00:34:27,140
and we stayed back to save the lives of two strangers.

622
00:34:27,520 --> 00:34:28,780
That's got to be worth something.

623
00:34:33,600 --> 00:34:34,670
Fair point.

624
00:34:36,990 --> 00:34:38,780
And I do love a twist ending.

625
00:34:39,330 --> 00:34:40,280
What the hell?

626
00:34:42,910 --> 00:34:45,010
I said nobody likes a sore loser.

627
00:34:45,010 --> 00:34:46,440
Pay attention.

628
00:34:46,770 --> 00:34:49,580
These documents, they make you a target,

629
00:34:49,610 --> 00:34:51,280
so take them somewhere safe.

630
00:34:51,820 --> 00:34:55,210
And remember, a wise woman once said,

631
00:34:55,870 --> 00:34:58,670
"Your fates will be forever intertwined."

632
00:35:01,570 --> 00:35:04,040
I said that. I'm-- I'm the wise woman.

633
00:35:10,220 --> 00:35:11,600
Jane and Weller just made contact.

634
00:35:11,600 --> 00:35:13,010
- They're safe. - ‭Thank God.

635
00:35:13,010 --> 00:35:13,940
Did they get the documents?

636
00:35:13,940 --> 00:35:15,840
They're en route with the files as we speak.

638
00:35:16,600 --> 00:35:17,650
Sorry, I have to take this.

639
00:35:17,650 --> 00:35:19,360
Just let me know when they're in the building.

640
00:35:19,360 --> 00:35:20,050
Yeah, you got it.

641
00:35:20,050 --> 00:35:22,020
Josh, kind of a busy day. Can I call you back?

642
00:35:22,030 --> 00:35:23,510
This will just take a second.

643
00:35:23,610 --> 00:35:24,630
Remember Yamada?

644
00:35:24,630 --> 00:35:26,700
The lead detective on the Jones murder?

645
00:35:26,700 --> 00:35:29,640
He's had a bug up his ass ever since his suspect fled town.

646
00:35:29,980 --> 00:35:31,520
Yeah, that was forever ago. So?

647
00:35:31,520 --> 00:35:34,520
He's been digging around the chain of custody on the murder weapon.

648
00:35:37,880 --> 00:35:41,070
He's talking about starting an obstruction of justice investigation.

649
00:35:41,380 --> 00:35:42,270
Okay.

650
00:35:42,370 --> 00:35:43,500
You asked me to keep you in the loop,

651
00:35:43,500 --> 00:35:46,030
I figured I'd just make sure you had your ducks in a row.

652
00:35:46,110 --> 00:35:48,050
I've got no ducks here, Josh.

653
00:35:48,290 --> 00:35:49,260
All the better.

654
00:36:55,560 --> 00:36:57,500
Watching that tape must have been awful.

655
00:36:58,930 --> 00:37:00,730
Yeah, it was, but...

656
00:37:02,050 --> 00:37:03,630
at least I can move on now, right?

657
00:37:04,540 --> 00:37:05,500
Okay.

658
00:37:05,640 --> 00:37:07,330
Do you think that's true?

659
00:37:08,760 --> 00:37:10,190
I went to the range today.

660
00:37:11,960 --> 00:37:14,240
And every time I fired my weapon, I just...

661
00:37:15,200 --> 00:37:17,120
kept getting these flashes

662
00:37:17,120 --> 00:37:18,590
of everything I've been going through.

663
00:37:18,590 --> 00:37:21,990
Flashbacks are a normal reaction to post-traumatic stress.

664
00:37:21,990 --> 00:37:24,280
Yeah, but I used to go into the field

665
00:37:24,340 --> 00:37:26,010
and feel completely in control.

666
00:37:26,340 --> 00:37:28,840
I used to trust my instincts, I knew exactly who I was.

667
00:37:28,850 --> 00:37:31,430
Now, how do I get that back?

668
00:37:31,540 --> 00:37:35,040
There's no quick or absolute answers.

669
00:37:36,200 --> 00:37:38,580
But if you're finding that you're...

670
00:37:39,090 --> 00:37:41,060
reacting negatively to certain stimuli,

671
00:37:41,070 --> 00:37:42,750
then perhaps it's necessary

672
00:37:42,750 --> 00:37:44,950
to remove yourself from those triggers.

673
00:37:45,260 --> 00:37:46,560
I'm an FBI agent.

674
00:37:46,920 --> 00:37:48,600
You want me to stay away from guns?

675
00:37:48,800 --> 00:37:50,620
Maybe you're in the wrong line of work.

676
00:37:54,220 --> 00:37:55,220
You're serious.

677
00:37:55,330 --> 00:37:58,590
I'd suggest nothing should be off the table at this point.

678
00:38:01,470 --> 00:38:03,610
She had a 100-digit password.

679
00:38:03,610 --> 00:38:05,170
Nine would have taken a decade to crack,

680
00:38:05,170 --> 00:38:06,780
but sure, err on the side of caution.

681
00:38:09,800 --> 00:38:11,550
Whoa. This is...

682
00:38:11,560 --> 00:38:14,600
This has the mental health records of the entire Cabinet.

683
00:38:14,600 --> 00:38:17,320
Here's a list of all the double agents inside the German government.

684
00:38:17,320 --> 00:38:19,700
And the security protocol for all of our embassies abroad.

685
00:38:20,660 --> 00:38:22,740
If this would have gotten into the wrong hands...

686
00:38:22,740 --> 00:38:24,550
Have you found the Truman Protocol yet?

687
00:38:26,630 --> 00:38:27,730
Here it is.

688
00:38:29,290 --> 00:38:30,910
That's Harry Truman's signature.

689
00:38:30,910 --> 00:38:33,640
And Eisenhower, and every president since.

690
00:38:33,640 --> 00:38:36,130
So the only thing that we know about the Truman Protocol,

691
00:38:36,130 --> 00:38:38,000
it goes to the highest levels of the government.

692
00:38:38,000 --> 00:38:39,760
And whatever is behind those redactions

693
00:38:39,760 --> 00:38:42,090
is too classified for even the Garens to uncover.

694
00:38:42,090 --> 00:38:43,130
Look at the bottom.

696
00:38:45,590 --> 00:38:48,910
My source at Sandstorm told me to follow the cogs,

697
00:38:48,910 --> 00:38:51,530
that that would lead to the answer behind everything.

698
00:38:51,530 --> 00:38:53,370
Cade told Nas to follow the cogs.

699
00:38:53,370 --> 00:38:55,770
So that somehow connects to the Truman Protocol.

700
00:38:55,770 --> 00:38:57,480
And that all connects to phase two.

701
00:38:58,180 --> 00:38:59,640
Now we just have to find out how.

702
00:39:06,470 --> 00:39:07,850
We are getting close.

703
00:39:09,210 --> 00:39:12,270
Today was a win, no matter how you look at it.

704
00:39:12,480 --> 00:39:15,170
It was a big part of the puzzle. I just...

705
00:39:15,480 --> 00:39:17,690
I can't figure out how it all fits together yet.

706
00:39:17,900 --> 00:39:19,600
Do you know what gives me more clarity?

707
00:39:19,600 --> 00:39:22,010
- What? - ‭More alcohol.

708
00:39:24,010 --> 00:39:25,160
You know, she's right.

709
00:39:25,160 --> 00:39:26,980
Maybe round three is the charm. Come on.

710
00:39:36,570 --> 00:39:38,400
I was never forced to work with you.

711
00:39:39,120 --> 00:39:40,500
On the polygraph,

712
00:39:41,020 --> 00:39:43,820
you said that I was forced to work with you.

713
00:39:45,230 --> 00:39:48,730
You never refused to let me in the field multiple times?

714
00:39:50,130 --> 00:39:51,340
Doesn't sound like me.

715
00:39:52,250 --> 00:39:53,180
‭No...

716
00:39:54,040 --> 00:39:56,200
Well, anyway, that's-- That's not what I meant.

717
00:39:57,570 --> 00:39:59,760
We're only here because Shepherd wanted us here.

718
00:40:00,240 --> 00:40:03,540
Maybe. That's okay.

719
00:40:04,870 --> 00:40:06,140
We're doing a lot of good here.

720
00:40:06,420 --> 00:40:07,690
Saving a lot of lives.

721
00:40:08,420 --> 00:40:09,290
Yeah.

722
00:40:10,020 --> 00:40:10,930
And...

723
00:40:14,210 --> 00:40:15,160
What?

724
00:40:15,380 --> 00:40:16,480
All of this.

725
00:40:18,170 --> 00:40:19,490
That led me to you.

726
00:40:21,810 --> 00:40:22,990
And you to me.

727
00:40:25,540 --> 00:40:26,690
And that is something

728
00:40:28,080 --> 00:40:31,130
that I would never want to undo.

729
00:40:39,200 --> 00:40:40,380
Here we go.

730
00:40:41,050 --> 00:40:42,120
Round three.

731
00:40:42,910 --> 00:40:44,340
The one with all the answers.

732
00:40:45,010 --> 00:40:45,920
Awesome.

733
00:40:47,850 --> 00:40:49,570
All of the answers we need.

734
00:40:49,830 --> 00:40:50,740
‭All right.

735
00:40:52,410 --> 00:40:53,250
Yes, I got out.

736
00:40:53,250 --> 00:40:54,910
How else do you think I'm calling you?

737
00:40:55,060 --> 00:40:57,400
- What about the material. - It's with me.

738
00:40:57,580 --> 00:40:58,830
We're still on schedule,

739
00:40:59,130 --> 00:41:01,240
but we can't afford any more problems.

740
00:41:01,790 --> 00:41:02,960
About that.

741
00:41:03,340 --> 00:41:05,570
It looks like the FBI may have the Truman Protocol.

742
00:41:05,570 --> 00:41:07,350
What? How?

743
00:41:07,670 --> 00:41:08,920
It's, um...

744
00:41:09,510 --> 00:41:10,690
It's a long story.

745
00:41:10,800 --> 00:41:11,950
Summarize.

746
00:41:12,090 --> 00:41:13,750
It landed on the open market.

747
00:41:13,750 --> 00:41:15,750
- The whole thing? - We aren't sure.

748
00:41:16,000 --> 00:41:17,130
We didn't want to take any risks.

749
00:41:17,140 --> 00:41:18,790
We sent a team to stop Weller from getting it,

750
00:41:18,790 --> 00:41:21,290
but they didn't succeed.

751
00:41:21,510 --> 00:41:22,650
He's too dangerous now.

752
00:41:22,970 --> 00:41:24,170
We need to take him out.

753
00:41:24,190 --> 00:41:25,740
I thought he was a key piece of the plan.

754
00:41:25,750 --> 00:41:27,420
The plan needs to change.

755
00:41:27,430 --> 00:41:28,830
He's getting too close,

756
00:41:28,920 --> 00:41:30,440
becoming a liability.

757
00:41:31,320 --> 00:41:32,920
Kurt Weller needs to die.

758
00:41:33,490 --> 00:41:34,740
Consider it done.

759
00:41:48,470 --> 00:41:49,430
That's her.

760
00:41:50,830 --> 00:41:52,720
On your knees. Now.

761
00:41:52,720 --> 00:41:54,000
You are under arrest.

