18
00:00:10,490 --> 00:00:12,040
Stop!

19
00:00:20,840 --> 00:00:23,050
Kurt! Kurt! Stop fighting!

20
00:00:23,050 --> 00:00:24,010
Get off me!

21
00:00:24,010 --> 00:00:26,760
You're in a lot of trouble, Cadet Weller.

22
00:00:27,400 --> 00:00:30,020
This is the third time you've broken your curfew,

23
00:00:30,020 --> 00:00:32,700
and you' not even halfway through the semester.

24
00:00:32,760 --> 00:00:36,600
I thought this was a school, not a prison, sir.

25
00:00:36,770 --> 00:00:38,390
We have rules.

26
00:00:38,390 --> 00:00:39,670
Where were you sneaking off to?

27
00:00:39,670 --> 00:00:41,230
I need to check on my sister.

28
00:00:41,230 --> 00:00:43,940
- Why? - ‭My father...

29
00:00:44,420 --> 00:00:46,970
She can't defend herself. He's a monster.

30
00:00:46,970 --> 00:00:49,530
I know you're still angry with your dad for sending you here.

31
00:00:49,530 --> 00:00:50,830
No, that's not it.

32
00:00:50,830 --> 00:00:53,240
This is your last warning, Cadet.

33
00:00:53,240 --> 00:00:55,590
Expel me. I hate it here.

34
00:00:55,590 --> 00:00:59,030
No... you don't get off that easy.

35
00:01:00,010 --> 00:01:02,400
You need this school more than you know.

36
00:01:03,290 --> 00:01:04,820
Now go outside...

37
00:01:04,820 --> 00:01:08,210
and wait for security to escort you back to the dorms.

38
00:01:15,140 --> 00:01:18,130
Quite a mess you've gotten yourself into.

39
00:01:19,790 --> 00:01:21,600
It's okay to be angry.

40
00:01:21,600 --> 00:01:22,860
Anger's good.

41
00:01:22,870 --> 00:01:25,760
But you have to know where to put it.

42
00:01:26,520 --> 00:01:29,070
Giving a school guard a black eye is...

43
00:01:29,070 --> 00:01:30,520
short-sighted.

44
00:01:30,520 --> 00:01:32,340
You get kicked out, then what?

45
00:01:32,350 --> 00:01:34,980
No education, no prospects.

46
00:01:34,980 --> 00:01:36,620
Doubt you could do much for your sister

47
00:01:36,620 --> 00:01:38,950
if you can't even take care of yourself.

48
00:01:39,100 --> 00:01:41,780
To really protect people...

49
00:01:42,880 --> 00:01:44,740
you need power.

50
00:01:46,870 --> 00:01:50,840
This place is the first step in getting it.

51
00:01:52,030 --> 00:01:55,830
It's not too late to do the right thing.

52
00:01:56,900 --> 00:01:58,430
Ma'am...

53
00:01:58,460 --> 00:02:00,610
Colonel Nix is ready for you.

54
00:02:03,180 --> 00:02:05,740
Good luck, Cadet Weller.

55
00:02:14,520 --> 00:02:16,710
It couldn't have been the only time that I met Shepherd.

56
00:02:16,710 --> 00:02:19,560
Maybe being back here on campus will help you remember.

57
00:02:19,560 --> 00:02:21,660
Even if you only met her that one time,

58
00:02:21,660 --> 00:02:23,580
you know that she was watching you here.

59
00:02:23,590 --> 00:02:24,630
The basketball game,

60
00:02:24,630 --> 00:02:26,780
the yearbook photo, the graduation video.

61
00:02:26,780 --> 00:02:29,580
How does all of that lead to my name being on Jane's back

62
00:02:29,580 --> 00:02:31,270
and being part of Shepherd's plan?

63
00:02:31,270 --> 00:02:32,380
Well, hopefully the Commandant

64
00:02:32,380 --> 00:02:34,030
can help fill in some blanks.

65
00:02:34,040 --> 00:02:35,200
And if he can't?

66
00:02:35,200 --> 00:02:36,680
One step at a time.

67
00:02:36,680 --> 00:02:38,740
We don't have time, Nas.

68
00:02:43,640 --> 00:02:46,090
You sure you have to go in today?

69
00:02:46,330 --> 00:02:49,140
I mean, look at what's in your bed right now.

70
00:02:49,590 --> 00:02:51,980
No, I gotta go in, Niki.

71
00:02:52,240 --> 00:02:55,190
Okay, you gonna call me?

72
00:02:55,640 --> 00:02:57,480
Yes, absolutely.

73
00:02:57,650 --> 00:02:59,400
You don't have my number.

74
00:03:00,850 --> 00:03:02,810
Okay, what's your number?

75
00:03:13,290 --> 00:03:14,610
Missed you at the gym this morning.

76
00:03:14,610 --> 00:03:15,750
I overslept.

77
00:03:15,750 --> 00:03:17,060
Really? You never miss a workout.

78
00:03:17,060 --> 00:03:18,960
There's a first time for everything.

80
00:03:18,960 --> 00:03:21,750
Well, it's just us, Three Amigos.

81
00:03:21,750 --> 00:03:23,310
Weller wants us to run a tattoo down

82
00:03:23,310 --> 00:03:25,550
while he follows a Sandstorm lead with Jane and Naas.

83
00:03:25,560 --> 00:03:26,990
All right. What do we got?

84
00:03:26,990 --> 00:03:28,290
Okay, so, as we all know,

85
00:03:28,290 --> 00:03:32,370
the text on Jane's back is a mish-mash of various passages

86
00:03:32,370 --> 00:03:34,050
from famous literary works.

87
00:03:34,050 --> 00:03:36,740
Buried in there are Bible verses from the book of Genesis,

88
00:03:36,750 --> 00:03:39,720
including Genesis 3:25.

89
00:03:39,730 --> 00:03:42,430
"But it was the Father who sent his envoy, the serpent,

90
00:03:42,430 --> 00:03:45,010
to tempt his children and lead them astray."

91
00:03:45,010 --> 00:03:45,740
I haven't been to church in a while,

92
00:03:45,740 --> 00:03:47,350
but that doesn't sound familiar.

93
00:03:47,350 --> 00:03:48,990
That's because it doesn't exist.

94
00:03:48,990 --> 00:03:52,620
There is no Genesis 3:25, but this morning,

95
00:03:52,620 --> 00:03:55,820
one of my systems picked up the phrase "Genesis 3:25"

96
00:03:55,820 --> 00:03:57,010
over some chatter,

97
00:03:57,010 --> 00:04:01,450
and I was able to track it to a man named Jared Wisnewski.

98
00:04:01,460 --> 00:04:04,770
Single guy, runs a local farmers co-op upstate.

99
00:04:04,780 --> 00:04:06,990
A few hunting rifles registered to his name.

100
00:04:06,990 --> 00:04:08,650
Okay, so a mild-mannered farmer

101
00:04:08,650 --> 00:04:12,260
references a Bible verse that doesn't exist in the chatter?

102
00:04:12,260 --> 00:04:13,960
- Barely a lead. - I thought so, too.

103
00:04:13,960 --> 00:04:15,790
But the coincidence didn't sit well with Weller,

104
00:04:15,790 --> 00:04:16,800
and he wanted us to dig into it.

105
00:04:16,800 --> 00:04:19,250
How exactly did this alert your tattoo database?

106
00:04:19,250 --> 00:04:21,810
I don't want to bore you with the intricate details.

107
00:04:21,820 --> 00:04:23,470
- Since when? - t's-- It's just--

108
00:04:23,480 --> 00:04:27,570
It's a whole mess of algorithms and just so much math.

109
00:04:27,580 --> 00:04:28,920
All right, we're gonna head up to Wisnewski's farm

110
00:04:28,920 --> 00:04:31,060
and see if we can find anything.

111
00:04:31,920 --> 00:04:33,570
- Let's move. - ‭Let's move.

112
00:04:37,200 --> 00:04:38,810
You should have seen Kurt back then.

113
00:04:38,810 --> 00:04:41,270
Spent more time in this office than class.

114
00:04:41,270 --> 00:04:43,920
Can't believe he turned out to be an FBI agent.

115
00:04:43,920 --> 00:04:46,790
Assistant Director of the FBI, actually.

116
00:04:46,790 --> 00:04:48,410
Impressive.

117
00:04:48,410 --> 00:04:50,720
You both work for the FBI, too?

118
00:04:51,850 --> 00:04:53,100
Sure.

119
00:04:53,490 --> 00:04:55,700
Any idea who she is?

120
00:04:55,700 --> 00:04:57,480
That's Ellen Briggs.

121
00:04:57,480 --> 00:04:59,820
What was her connection to the academy?

122
00:04:59,820 --> 00:05:01,510
Ellen was in the Army.

123
00:05:01,510 --> 00:05:02,850
She visited once a semester

124
00:05:02,860 --> 00:05:05,500
to talk about her work serving abroad.

125
00:05:05,500 --> 00:05:08,460
Spent a lot of time in Africa, the Middle East.

126
00:05:08,470 --> 00:05:11,190
And she took a real interest in you.

127
00:05:11,570 --> 00:05:13,110
What do you mean?

128
00:05:13,190 --> 00:05:14,970
Well, I was...

129
00:05:14,970 --> 00:05:16,820
this close to kicking you out of here,

130
00:05:16,830 --> 00:05:20,710
and Ellen convinced me you deserved another chance.

131
00:05:20,710 --> 00:05:23,680
I don't understand. She convinced you?

132
00:05:23,680 --> 00:05:25,460
You could say that.

133
00:05:25,520 --> 00:05:27,610
What aren't you telling me, sir?

134
00:05:28,430 --> 00:05:32,510
Your dad, he was having a hard time covering your tuition.

135
00:05:32,510 --> 00:05:33,870
She offered to sponsor you.

136
00:05:33,870 --> 00:05:36,090
My scholarship came from a state-funded lottery.

137
00:05:36,090 --> 00:05:39,810
No, it didn't. Ellen wanted to remain anonymous.

138
00:05:39,810 --> 00:05:42,060
You're telling me that Ellen Briggs

139
00:05:42,060 --> 00:05:44,330
funded my entire education?

140
00:05:44,560 --> 00:05:46,440
She saw something in you.

141
00:05:52,100 --> 00:05:52,880
Anything?

142
00:05:52,880 --> 00:05:55,850
Yeah, you could say that.

143
00:05:57,470 --> 00:05:59,910
Great seeing you folks today.

144
00:06:06,580 --> 00:06:09,550
Tell Shepherd Kurt Weller was just here.

145
00:06:10,190 --> 00:06:11,870
He knows.

149
00:06:28,600 --> 00:06:31,260
Let me reintroduce you to Shepherd,

150
00:06:31,260 --> 00:06:33,350
otherwise known as Ellen Briggs.

151
00:06:33,350 --> 00:06:35,760
- What'd you find? ‭- More than we had, less than we want.

152
00:06:35,760 --> 00:06:38,470
Even the simplest information is hidden behind layers

153
00:06:38,470 --> 00:06:40,950
of military security clearances and encryption.

154
00:06:40,950 --> 00:06:43,220
But now we know that she was a Major General,

155
00:06:43,220 --> 00:06:46,200
Deputy Director of the Defense Threat Reduction Agency.

156
00:06:46,200 --> 00:06:48,000
Holding such a high rank in the military would

157
00:06:48,000 --> 00:06:49,840
explain how she had access to some of

158
00:06:49,850 --> 00:06:51,700
the classified information on Jane's body.

159
00:06:51,700 --> 00:06:54,260
And why she'd have friends that have access to the rest.

160
00:06:54,260 --> 00:06:57,850
Most of her record is heavily redacted

161
00:06:57,850 --> 00:06:59,920
or just missing from the system entirely.

162
00:06:59,920 --> 00:07:01,350
I've been searching for connections,

163
00:07:01,350 --> 00:07:04,450
and one name popped up... Sean Clark.

164
00:07:04,450 --> 00:07:06,120
He was a training officer at Fort Meade

165
00:07:06,120 --> 00:07:07,340
when Shepherd was stationed there.

166
00:07:07,340 --> 00:07:09,370
They worked together for years.

167
00:07:09,370 --> 00:07:11,010
But then there's this.

168
00:07:11,010 --> 00:07:13,610
Clark retired from a post at the DOJ a year ago,

170
00:07:13,610 --> 00:07:15,040
then suffered a stroke.

171
00:07:15,040 --> 00:07:16,640
He's been at an assisted living center

172
00:07:16,640 --> 00:07:18,140
in Westchester ever since.

173
00:07:18,140 --> 00:07:19,190
I took some digging,

174
00:07:19,200 --> 00:07:22,620
but the shell corporation paying his bills has connections

176
00:07:22,620 --> 00:07:26,210
to the same one that sponsored Weller's military school scholarship.

177
00:07:26,210 --> 00:07:28,820
So Shepherd's paying Sean Clark's medical bills?

178
00:07:28,820 --> 00:07:30,730
That means that he's important to her.

179
00:07:30,730 --> 00:07:32,180
We've got to go and talk to that guy.

180
00:07:32,180 --> 00:07:33,620
Let's move.

181
00:07:36,240 --> 00:07:38,510
So, you just overslept, huh?

182
00:07:40,210 --> 00:07:42,970
You know you can still talk to me about Coach Jones, right?

183
00:07:43,700 --> 00:07:46,100
Jones is dead.

184
00:07:46,900 --> 00:07:49,180
That doesn't mean what he did goes away.

185
00:07:49,420 --> 00:07:52,670
Do you ever think about maybe trying to talk to somebody,

186
00:07:52,670 --> 00:07:53,340
trying to deal with...

187
00:07:53,350 --> 00:07:55,940
There's nothing to deal with. Jones is dead. It's over.

188
00:08:00,730 --> 00:08:02,100
Hello?

189
00:08:04,830 --> 00:08:06,170
No car in the driveway.

190
00:08:06,170 --> 00:08:08,430
It's a big farm. Let's check around back.

191
00:08:16,120 --> 00:08:16,900
Home shooting range?

192
00:08:16,910 --> 00:08:19,150
That seems a little excessive.

193
00:08:22,980 --> 00:08:26,290
I don't remember him having an AK-47 registered in his name.

194
00:08:31,190 --> 00:08:33,710
This guy's got a huge stockpile of automatic weapons.

195
00:08:33,710 --> 00:08:36,190
And all the ingredients to make an ANFO bomb.

196
00:08:38,120 --> 00:08:40,610
- I'm gonna call in a warrant. - I'll let Weller know.

197
00:08:43,440 --> 00:08:44,810
Ellen Briggs--

198
00:08:44,810 --> 00:08:47,090
what can you tell me about her, Mr. Clark?

199
00:08:47,090 --> 00:08:48,590
She's gone.

200
00:08:48,590 --> 00:08:50,510
She's gone where?

201
00:08:50,700 --> 00:08:54,410
Three-two count. Backdoor slider.

202
00:08:54,420 --> 00:08:58,680
He... Gibson, he cracks one to the bleachers,

203
00:08:58,680 --> 00:09:00,460
and she's gone.

204
00:09:00,460 --> 00:09:05,420
Yeah... 1988 World Series.

205
00:09:06,630 --> 00:09:10,170
Sean, do you remember me?

206
00:09:10,680 --> 00:09:13,000
I'm Ellen's daughter, Remi.

207
00:09:13,600 --> 00:09:15,690
You're not on the Dodgers.

208
00:09:20,010 --> 00:09:21,610
Excuse us.

209
00:09:25,190 --> 00:09:27,840
I just talked with Sean's doctor.

210
00:09:27,840 --> 00:09:30,920
His stroke resulted in significant brain trauma.

211
00:09:30,920 --> 00:09:33,150
His vascular dementia is better on some days, but...

212
00:09:33,150 --> 00:09:35,200
Yeah, well, we caught him on a really bad day.

213
00:09:35,200 --> 00:09:38,200
Perhaps that's why Shepherd isn't afraid of him talking.

214
00:09:38,200 --> 00:09:39,990
It's another dead end.

215
00:09:39,990 --> 00:09:42,020
All he can remember is baseball.

216
00:09:42,880 --> 00:09:45,180
Wait, maybe talk to him about baseball.

217
00:09:45,180 --> 00:09:47,880
I mean, familiar things help me with my memories.

218
00:09:51,460 --> 00:09:54,700
Mr. Clark, do you like the Pirates?

219
00:09:54,700 --> 00:09:59,460
Cordova and Rincon's combined no-hitter in '97?

220
00:09:59,460 --> 00:10:01,290
I almost went to that game.

221
00:10:03,490 --> 00:10:05,020
I know you.

222
00:10:06,170 --> 00:10:08,970
How? From where?

223
00:10:10,540 --> 00:10:12,670
You play on the Mets.

224
00:10:19,220 --> 00:10:21,590
You should have been a National,

225
00:10:22,150 --> 00:10:24,790
but they could never let that happen.

226
00:10:25,150 --> 00:10:26,890
Never.

227
00:10:33,400 --> 00:10:36,000
Thank you, Mr. Clark.

228
00:10:36,260 --> 00:10:38,250
You have a great day.

229
00:10:39,870 --> 00:10:40,780
Welcome back.

230
00:10:40,780 --> 00:10:42,720
We seized a huge cache of automatic weapons,

231
00:10:42,720 --> 00:10:43,680
demolition charges,

232
00:10:43,690 --> 00:10:46,000
nitrogen fertilizer, and diesel fuel.

233
00:10:46,000 --> 00:10:47,650
Wisnewski isn't a mild-mannered farmer.

234
00:10:47,650 --> 00:10:50,700
He's using his farm as a domestic terrorist training camp.

235
00:10:50,700 --> 00:10:52,550
So he's making an ANFO bomb?

236
00:10:52,550 --> 00:10:53,440
ANFO?

237
00:10:53,440 --> 00:10:55,250
Aluminum Nitrate Fuel Oil explosive.

238
00:10:55,250 --> 00:10:57,260
Same type of bomb they used in Oklahoma City.

239
00:10:57,260 --> 00:10:59,310
- Where is this guy now? - We have a BOLO out on his car,

240
00:10:59,310 --> 00:11:00,830
and we're tracking his credit cards.

241
00:11:00,830 --> 00:11:02,130
- Oh, my God! - ‭What?

242
00:11:02,140 --> 00:11:04,240
We just got a hit on facial recognition for him.

243
00:11:04,240 --> 00:11:05,100
Where?

244
00:11:05,100 --> 00:11:06,400
Here, in this building.

245
00:11:06,400 --> 00:11:08,130
He just exited the third floor elevator.

246
00:11:08,140 --> 00:11:10,160
Counterterrorism Division.

248
00:11:16,270 --> 00:11:18,520
Down! Stop! Get on the ground!

249
00:11:18,520 --> 00:11:19,860
On the ground!

250
00:11:19,860 --> 00:11:22,330
- Are you armed? - ‭No.

251
00:11:23,870 --> 00:11:24,750
What are you doing here?

252
00:11:24,750 --> 00:11:25,730
Is this building a target?

253
00:11:25,730 --> 00:11:27,470
I don't understand. I'm an informant.

254
00:11:27,480 --> 00:11:29,890
I work for the FBI.

255
00:11:39,090 --> 00:11:41,950
Are these really necessary? I'm an informant for you guys.

256
00:11:41,950 --> 00:11:43,210
You're not in our system,

257
00:11:43,220 --> 00:11:45,510
and our informants don't usually make bombs in their backyard.

258
00:11:45,510 --> 00:11:47,440
Agent Boyd can vouch for me.

259
00:11:47,440 --> 00:11:50,080
He's on his way in, but right now,

260
00:11:50,080 --> 00:11:52,560
you're gonna start talking to the both of us.

261
00:11:52,960 --> 00:11:55,440
I run a farmers co-op upstate.

262
00:11:55,440 --> 00:11:58,140
A lot of us in the community were angry.

263
00:11:58,140 --> 00:12:00,350
The government is pushing us off our land.

264
00:12:00,350 --> 00:12:02,710
First, in the '90s, it was a freeway.

265
00:12:02,710 --> 00:12:04,740
Now, it's a gas pipeline.

266
00:12:04,740 --> 00:12:06,900
People can't make a living anymore.

267
00:12:06,900 --> 00:12:08,280
Agent Boyd was concerned

268
00:12:08,280 --> 00:12:10,210
that the anti-government sentiment could lead

269
00:12:10,210 --> 00:12:12,520
to a homegrown domestic cell.

270
00:12:12,520 --> 00:12:15,620
He wanted me to keep an eye on things, report back.

271
00:12:15,620 --> 00:12:17,630
I identified a few key people

272
00:12:17,630 --> 00:12:18,880
that were angrier than others

273
00:12:18,890 --> 00:12:20,350
and passed those names along.

274
00:12:20,350 --> 00:12:24,400
‭All right. So, how does passing on a few names

275
00:12:24,400 --> 00:12:26,530
turn into a terror attack?

276
00:12:27,560 --> 00:12:28,800
It was Boyd's idea.

277
00:12:28,800 --> 00:12:30,160
Come again?

278
00:12:30,160 --> 00:12:34,180
Are you saying an agent told you to start building ANFO bombs?

279
00:12:34,180 --> 00:12:38,790
He wanted me to gauge the group's interest in acting on their anger.

280
00:12:38,790 --> 00:12:41,680
The pipeline is gonna break ground on March 25th.

281
00:12:41,690 --> 00:12:44,540
He wanted to know if that was an enticing target.

282
00:12:44,630 --> 00:12:45,720
I brought it up.

283
00:12:45,720 --> 00:12:47,330
People went along.

284
00:12:47,420 --> 00:12:49,990
March 25th. Genesis 3:25.

285
00:12:49,990 --> 00:12:51,750
That's the codename for your pipeline attack?

286
00:12:51,750 --> 00:12:53,590
Genesis means the beginning,

287
00:12:53,590 --> 00:12:55,170
and we were gonna end it.

288
00:12:55,170 --> 00:12:57,200
By what, blowing it up?

289
00:12:57,200 --> 00:13:00,370
Boyd and his team were gonna swoop in before anything got deadly.

290
00:13:00,370 --> 00:13:02,960
What you're describing is entrapment.

291
00:13:02,960 --> 00:13:05,670
Now, my office does not radicalize people

292
00:13:05,670 --> 00:13:09,030
or create a terror cell just to take them down.

293
00:13:10,300 --> 00:13:12,890
- Agent Boyd. - I can explain this.

294
00:13:14,120 --> 00:13:16,090
My office, now.

295
00:13:20,670 --> 00:13:22,560
It's a successful program.

296
00:13:22,560 --> 00:13:24,080
I wouldn't know. There's no record.

297
00:13:24,080 --> 00:13:26,170
Well, I couldn't leave a paper trail for this kind of operation.

298
00:13:26,170 --> 00:13:28,030
‭Yeah, because it's against the law.

299
00:13:28,030 --> 00:13:30,050
These people would not be planning this attack

300
00:13:30,050 --> 00:13:31,630
if you hadn't have given them the idea.

301
00:13:31,630 --> 00:13:34,240
I'm just moving up the timeline on the inevitable.

302
00:13:34,240 --> 00:13:37,230
These people are angry. They hate the government.

303
00:13:37,230 --> 00:13:39,390
Yeah, and that does not make them criminals.

304
00:13:39,390 --> 00:13:41,710
Look, if we don't root out this kind of stuff now,

305
00:13:41,710 --> 00:13:44,110
we'll be dealing with the aftermath later.

306
00:13:44,110 --> 00:13:46,530
Think about Ruby Ridge,

307
00:13:46,530 --> 00:13:48,410
Cliven Bundy, Timothy McVeigh.

308
00:13:48,410 --> 00:13:50,220
I'm shutting you down, Boyd.

309
00:13:51,650 --> 00:13:52,820
You pull the plug,

310
00:13:52,820 --> 00:13:55,200
this group will carry out the attack without Jared.

311
00:13:55,200 --> 00:13:56,380
Not if we arrest them first.

312
00:13:56,380 --> 00:13:57,940
We don't have the evidence to make arrests.

313
00:13:57,940 --> 00:14:00,350
This was all about getting them for the big attack.

314
00:14:00,350 --> 00:14:02,900
And we've got Jared's weapons and his bomb materials.

315
00:14:02,900 --> 00:14:06,610
A third grader could make more ANFO, and you know it.

316
00:14:06,610 --> 00:14:09,110
We let this go, and something bad is gonna happen.

317
00:14:09,110 --> 00:14:10,610
I want you to put together everything that you have

318
00:14:10,610 --> 00:14:12,070
on this and then give it to me.

319
00:14:12,070 --> 00:14:15,850
I will decide whether this op moves forward or not.

320
00:14:21,670 --> 00:14:25,020
We were hoping these photos could help you remember something.

321
00:14:27,550 --> 00:14:28,720
Who is she?

322
00:14:28,720 --> 00:14:30,020
You remember her?

323
00:14:30,020 --> 00:14:33,040
I have this feeling. It's hard to explain.

324
00:14:33,040 --> 00:14:34,590
I can't-- I can't remember her,

325
00:14:34,590 --> 00:14:37,580
but she feels familiar.

326
00:14:37,590 --> 00:14:39,120
I know her, don't I?

327
00:14:39,120 --> 00:14:41,800
That's Shepherd, our mother.

328
00:14:42,110 --> 00:14:43,610
Her real name is Ellen Briggs.

329
00:14:43,610 --> 00:14:45,040
She was an Army General.

330
00:14:45,040 --> 00:14:46,730
I need to know everything about her.

331
00:14:46,730 --> 00:14:47,830
Well, we don't know much right now,

332
00:14:47,830 --> 00:14:50,610
and the files we found on her are mostly redacted.

333
00:14:50,610 --> 00:14:51,910
I need to see them.

334
00:14:51,910 --> 00:14:54,550
I'm not sure that the FBI is willing to hand over

335
00:14:54,550 --> 00:14:57,040
classified documents to someone in custody.

336
00:14:57,040 --> 00:14:58,270
I know her, I--

337
00:14:58,280 --> 00:15:00,070
Look, I know it's frustrating and--

338
00:15:00,070 --> 00:15:03,400
How am I supposed to help if they won't share everything with me?

339
00:15:03,690 --> 00:15:05,310
What are they hiding?

340
00:15:05,820 --> 00:15:08,640
I'll talk to Nas, okay?

341
00:15:18,180 --> 00:15:19,480
- You okay? ‭- Yeah.

342
00:15:19,480 --> 00:15:21,710
I'm doing great. What's going on?

343
00:15:21,710 --> 00:15:24,110
How exactly did you crack the Bible verse tattoo?

344
00:15:24,110 --> 00:15:27,160
You told me on the phone you picked up the phrase on some chatter.

345
00:15:27,590 --> 00:15:29,950
You're never this interested in how I solve the tattoos.

346
00:15:29,960 --> 00:15:32,120
This one points to an off-the-book program

347
00:15:32,120 --> 00:15:34,120
being run out of this office,

348
00:15:34,480 --> 00:15:37,530
so I need to know what is happening under my watch,

349
00:15:37,610 --> 00:15:39,000
and I need to know now.

350
00:15:39,000 --> 00:15:41,340
Uh, okay.

351
00:15:41,340 --> 00:15:43,180
I linked the tattoo database

352
00:15:43,180 --> 00:15:45,780
to a secret NSA data collection program.

353
00:15:46,410 --> 00:15:47,070
Omaha?

354
00:15:47,080 --> 00:15:49,480
Nas told me it's very similar to Daylight.

355
00:15:49,480 --> 00:15:51,670
Daylight on steroids is more accurate.

356
00:15:51,680 --> 00:15:55,640
So you've been using illegal wiretaps to solve these tattoos?

357
00:15:56,800 --> 00:15:58,590
- Patterson. - ‭This was the first one.

358
00:15:58,600 --> 00:15:59,880
- Really? - ‭I know-- it's just,

359
00:15:59,880 --> 00:16:02,600
I have to use every resource that I have.

360
00:16:02,680 --> 00:16:04,080
We're running out of time

361
00:16:04,080 --> 00:16:05,760
to figure out what all of this adds up to.

362
00:16:05,760 --> 00:16:10,190
That is my call to make, not yours, understand?

363
00:16:18,140 --> 00:16:20,070
As much as I want to shut this program down,

364
00:16:20,070 --> 00:16:22,960
we can't risk an attack being carried out by this domestic cell.

365
00:16:22,970 --> 00:16:23,660
Great,

366
00:16:23,660 --> 00:16:25,680
I've outlined a way to wrap this up in three months.

367
00:16:25,680 --> 00:16:27,520
Forget it. This is my op now.

368
00:16:27,520 --> 00:16:28,460
We do it my way. ‭

369
00:16:28,460 --> 00:16:29,310
Sir, with all due respect,

370
00:16:29,310 --> 00:16:30,730
I've been working on this for two years.

371
00:16:30,730 --> 00:16:32,400
Yeah, and you messed it up,

372
00:16:32,400 --> 00:16:34,220
so you want me to keep you on this,

373
00:16:34,220 --> 00:16:36,450
tell me everything that I need to know.

374
00:16:38,380 --> 00:16:41,270
These are the players that Jared planned the pipeline attack with.

375
00:16:41,270 --> 00:16:42,690
So what do we know about them?

376
00:16:42,690 --> 00:16:44,850
Tom Moses, cattle rancher

377
00:16:44,850 --> 00:16:48,410
who turned a peaceful community protest into a small riot.

378
00:16:48,410 --> 00:16:50,920
The incident ignited this powder keg in the first place.

379
00:16:50,920 --> 00:16:53,520
His cousin Kevin Pabst is a distributor

380
00:16:53,520 --> 00:16:55,980
who brings the co-op's cattle to the market.

381
00:16:55,980 --> 00:16:57,770
And lastly, Tess Bartell.

382
00:16:57,770 --> 00:16:59,960
She served two tours in the Iraq war,

383
00:16:59,960 --> 00:17:01,750
took over the family farm when she returned.

384
00:17:01,750 --> 00:17:03,190
What about the rest of the community?

385
00:17:03,200 --> 00:17:04,550
Are they aware of an attack?

386
00:17:04,550 --> 00:17:06,030
A few other people in the community

387
00:17:06,040 --> 00:17:07,440
were interested in joining the cause.

388
00:17:07,450 --> 00:17:08,780
We were gonna read 'em in soon.

389
00:17:08,780 --> 00:17:10,510
Let's focus on these three.

390
00:17:10,510 --> 00:17:12,640
We'll make arrests when we've got enough evidence on them.

391
00:17:12,640 --> 00:17:14,150
Jared's been out of contact with them

392
00:17:14,150 --> 00:17:15,680
since your team raided his farm.

393
00:17:15,680 --> 00:17:17,980
He needs to let 'em know that the plan is safe,

394
00:17:17,980 --> 00:17:20,010
that the attack can still move forward.

395
00:17:20,010 --> 00:17:23,390
No. I don't want him out in the field again.

396
00:17:23,540 --> 00:17:24,940
He's the leader of the group.

397
00:17:24,940 --> 00:17:28,570
If he disappears, they'll know something's wrong.

398
00:17:28,570 --> 00:17:31,570
We have a prearranged meeting spot that's easy to surveil.

399
00:17:31,570 --> 00:17:33,370
I can do this.

401
00:17:35,550 --> 00:17:36,350
Jared?

402
00:17:36,350 --> 00:17:37,480
Hey, Tess, listen.

403
00:17:37,480 --> 00:17:39,510
Your place is crawling with cops.

404
00:17:39,510 --> 00:17:42,550
I'm fine, but we have to talk.

405
00:17:42,550 --> 00:17:46,220
Get Kevin and Tom and meet in the normal spot in an hour.

406
00:17:46,220 --> 00:17:49,210
No. The orchard on Old Post Road.

407
00:17:50,550 --> 00:17:53,110
What's wrong with the usual spot? It's secure.

408
00:17:53,110 --> 00:17:54,780
If the Feds knew about your farm,

409
00:17:54,780 --> 00:17:56,630
they could know about our meeting spot, too.

410
00:17:56,630 --> 00:17:59,030
Tess, there's no way they could know about that.

411
00:17:59,030 --> 00:18:00,820
See you in an hour.

412
00:18:15,080 --> 00:18:16,530
This is not a good position.

413
00:18:16,530 --> 00:18:18,040
Not one sightline to where they're meeting.

414
00:18:18,040 --> 00:18:20,550
If we get any closer, they'll spot us.

415
00:18:20,770 --> 00:18:22,090
We'll know everything that's going on

416
00:18:22,090 --> 00:18:23,980
through the mic we put in Jared's truck.

417
00:18:23,980 --> 00:18:25,680
We got something.

418
00:18:26,650 --> 00:18:29,260
A jeep and a bike approaching from the north end.

419
00:18:32,840 --> 00:18:34,410
Got it. Stay sharp, team.

420
00:18:34,410 --> 00:18:36,340
Anything seems off, we move in, make the arrests.

421
00:18:36,340 --> 00:18:38,490
- Copy? - ‭Copy that.

422
00:18:48,470 --> 00:18:51,460
How the hell did the FBI know to raid your farm, Jared?

423
00:18:51,460 --> 00:18:52,630
Nosy neighbor.

424
00:18:52,630 --> 00:18:54,750
I'm just lucky I wasn't home when they stormed the place.

425
00:18:54,750 --> 00:18:56,780
They got the weapons and the bombs.

426
00:18:56,780 --> 00:18:57,830
They could know everything.

427
00:18:57,830 --> 00:19:01,110
Nothing pointed to our plan or to any of you.

428
00:19:01,110 --> 00:19:03,730
We have to stay the course with Genesis 3:25.

429
00:19:03,730 --> 00:19:06,780
The pipeline is months away from breaking ground.

430
00:19:06,780 --> 00:19:09,310
We need to gather the others and strike today

431
00:19:09,310 --> 00:19:11,630
before the cops launch a full investigation.

432
00:19:11,630 --> 00:19:13,480
Strike what? Where?

433
00:19:13,480 --> 00:19:15,400
Watch the news tonight. You'll see.

434
00:19:15,400 --> 00:19:17,720
Tess, don't cut me out! I started this!

435
00:19:17,720 --> 00:19:20,490
You're a fugitive now, Jared. You need to lay low.

436
00:19:20,490 --> 00:19:23,210
I need to know what you're targeting

437
00:19:23,210 --> 00:19:26,190
to make sure that it has a real impact.

438
00:19:27,660 --> 00:19:29,440
You don't trust me?

439
00:19:29,440 --> 00:19:31,770
Or is something else going on here, Jared?

440
00:19:31,770 --> 00:19:33,550
Tess, what are you doing?

441
00:19:33,550 --> 00:19:35,230
Please, put the gun away.

442
00:19:35,230 --> 00:19:36,820
Jared's blown. Let's pull him out.

443
00:19:36,820 --> 00:19:38,920
He can handle it, she's about to change up the target.

444
00:19:38,920 --> 00:19:40,760
Team, move in!

445
00:19:42,770 --> 00:19:45,000
Why didn't you answer your phone all day, Jared?

446
00:19:45,000 --> 00:19:46,870
You're being paranoid.

447
00:19:46,870 --> 00:19:49,110
Are you trying to set us up?

448
00:19:49,210 --> 00:19:51,140
You working with the Feds?

449
00:19:52,280 --> 00:19:55,990
We've come too far to let you ruin it.

450
00:19:58,450 --> 00:20:01,260
It's over. Put the gun down.

451
00:20:01,260 --> 00:20:03,350
The FBI is listening.

452
00:20:09,220 --> 00:20:10,610
Go!

453
00:20:16,340 --> 00:20:17,880
Weller, Tess is headed to you.

454
00:20:17,880 --> 00:20:19,280
Stay on her.

455
00:20:22,920 --> 00:20:26,390
Show me your hands! Show me your hands!

456
00:20:53,870 --> 00:20:58,180
Get on the ground! Now!

457
00:21:21,810 --> 00:21:24,210
This is everything that we have on Shepherd.

458
00:21:24,210 --> 00:21:27,870
I've included images of Fort Meade and Fort Hood.

459
00:21:27,870 --> 00:21:29,860
That's where we know she was stationed.

460
00:21:33,180 --> 00:21:35,100
Does any of it seem familiar?

461
00:21:35,800 --> 00:21:39,070
No, none of it. Just her.

462
00:21:39,820 --> 00:21:40,870
If her name is Ellen Briggs,

463
00:21:40,870 --> 00:21:42,770
does that mean that my last name is Briggs, too?

464
00:21:42,770 --> 00:21:45,550
We didn't find any record on you or Jane.

465
00:21:45,970 --> 00:21:49,460
There's... there's no proof that she was ever legally your mother.

466
00:21:49,910 --> 00:21:51,380
Why wouldn't she have adopted us?

467
00:21:51,400 --> 00:21:54,600
Well, maybe she did, and then the records were erased.

468
00:21:54,600 --> 00:21:57,680
Roman, there's still a lot more that we don't know about her.

469
00:22:02,230 --> 00:22:03,530
It doesn't make any sense.

470
00:22:04,560 --> 00:22:05,490
What?

471
00:22:06,010 --> 00:22:07,250
These files, they...

472
00:22:08,090 --> 00:22:10,210
they show a soldier who betrayed her country.

473
00:22:11,250 --> 00:22:12,430
A terrorist.

474
00:22:13,190 --> 00:22:15,090
That's not what I feel when I look at her.

475
00:22:15,850 --> 00:22:18,580
It's something different. Something warm.

476
00:22:18,980 --> 00:22:20,990
You were taught to follow her your whole life.

477
00:22:20,990 --> 00:22:25,030
It makes sense that you would feel this deep connection to her.

478
00:22:25,680 --> 00:22:28,610
But if I have these feelings toward somebody who is such...

479
00:22:29,710 --> 00:22:31,130
a monster...

480
00:22:33,010 --> 00:22:34,380
What does that make me?

481
00:22:35,750 --> 00:22:37,280
You could have stopped this months ago.

482
00:22:37,370 --> 00:22:39,090
You didn't. Now Jared is dead.

483
00:22:39,100 --> 00:22:40,790
- We can salvage this. - ‭How?

484
00:22:41,230 --> 00:22:43,640
This group is out there with plans to hit a new target today,

485
00:22:43,640 --> 00:22:44,850
we've got no idea where.

486
00:22:44,850 --> 00:22:46,850
We have a warrant out for Tess Bartell's arrest.

487
00:22:46,850 --> 00:22:49,040
We find her, and we drill down.

488
00:22:49,040 --> 00:22:51,150
We won't be doing anything.

489
00:22:51,470 --> 00:22:53,360
Hand in your service weapon and your badge.

490
00:22:53,520 --> 00:22:55,260
Your career with the FBI is over.

491
00:22:58,960 --> 00:23:01,350
- Any luck tracking Tess down? - We've got nothing.

492
00:23:01,370 --> 00:23:03,170
She ditched her bike and has gone completely dark.

493
00:23:03,170 --> 00:23:05,160
Field agents are talking to farmers who might be involved.

494
00:23:05,160 --> 00:23:06,290
So far, we've come up empty.

495
00:23:06,290 --> 00:23:07,560
What about possible targets?

496
00:23:07,560 --> 00:23:08,610
Kevin isn't talking,

497
00:23:08,610 --> 00:23:11,280
and there are five construction companies working on the pipeline.

498
00:23:11,280 --> 00:23:13,520
The project had to be signed off on by a dozen state officials.

499
00:23:13,520 --> 00:23:15,010
Any one of them could be a target.

501
00:23:15,080 --> 00:23:17,010
I want agents at every one of those places.

502
00:23:17,720 --> 00:23:20,530
- ‭Oh, no. This is bad. - ‭What?

503
00:23:20,600 --> 00:23:23,860
A farming supply warehouse five miles from the orchard

504
00:23:23,860 --> 00:23:25,000
reported a robbery.

505
00:23:25,000 --> 00:23:26,650
1,000 pounds of nitrogen fertilizer

506
00:23:26,650 --> 00:23:28,150
and a dozen drums of diesel fuel.

507
00:23:28,150 --> 00:23:31,120
Tess didn't steal that much by herself. She has help.

508
00:23:31,230 --> 00:23:33,550
Now they've got enough explosives to level any building.

509
00:23:50,930 --> 00:23:52,390
I understand you're angry.

510
00:23:53,020 --> 00:23:54,720
I was, too, when I discovered one of my agents

511
00:23:54,720 --> 00:23:57,610
was running an op targeting innocent people.

512
00:23:57,840 --> 00:23:59,680
I've seen what happens when people in the government

513
00:23:59,680 --> 00:24:00,880
abuse their power,

514
00:24:01,520 --> 00:24:03,030
and it's not something I stand for,

515
00:24:04,040 --> 00:24:05,000
so give me the chance

516
00:24:05,000 --> 00:24:08,430
to make this right before anyone else gets hurt.

517
00:24:09,590 --> 00:24:13,400
I just wanted to keep what was mine, my family's.

518
00:24:13,730 --> 00:24:15,610
We're losing everything to that pipeline.

519
00:24:15,610 --> 00:24:16,920
And that's not fair,

520
00:24:17,120 --> 00:24:19,340
but neither is killing innocent people.

521
00:24:19,530 --> 00:24:21,240
I never wanted to kill anybody.

522
00:24:21,240 --> 00:24:23,140
Yeah, but Tess is a different story.

523
00:24:23,940 --> 00:24:26,540
We know she's planning on targeting something big.

524
00:24:27,950 --> 00:24:32,210
Kevin, everyone that she kills will be on your hands.

525
00:24:33,100 --> 00:24:34,290
Can you live with that?

526
00:24:36,130 --> 00:24:37,930
It's not too late to do the right thing.

527
00:24:42,460 --> 00:24:45,010
Tess blames the Bureau of Land Management.

528
00:24:45,160 --> 00:24:47,410
They've been carving up our properties for decades.

529
00:24:47,410 --> 00:24:49,370
Their headquarters are here in Manhattan.

530
00:24:49,370 --> 00:24:51,470
The federal building on 57th.

531
00:24:51,890 --> 00:24:54,080
That's what she and the other farmers are gonna hit.

532
00:24:55,170 --> 00:24:57,270
- I'm sure of it. - Thank you.

533
00:25:08,720 --> 00:25:09,650
We're evacuating the building,

534
00:25:09,650 --> 00:25:11,810
but getting 50 floors of people out of here takes time.

535
00:25:11,810 --> 00:25:13,590
I've got it. Where's the bomb squad?

536
00:25:13,590 --> 00:25:15,830
They're doing a sweep. So far, nothing, but, you know,

537
00:25:15,830 --> 00:25:18,030
they've got a lot of ground to cover and not enough agents yet.

538
00:25:18,130 --> 00:25:19,560
We'll help you with evacuation.

539
00:25:19,560 --> 00:25:21,710
Guys, I want you to set up a perimeter outside.

540
00:25:22,000 --> 00:25:22,840
Go.

541
00:25:23,000 --> 00:25:25,440
Tasha, Reade, you three, search down the street

542
00:25:25,440 --> 00:25:27,480
to the underground parking lot. Go.

543
00:25:28,300 --> 00:25:30,390
Service hallways, how many? Where?

544
00:25:30,390 --> 00:25:32,170
One on the west side and one on the east.

545
00:25:32,170 --> 00:25:33,290
Both go to

546
00:25:33,290 --> 00:25:35,020
- Okay. Jane, with me. - ‭Copy.

547
00:25:35,230 --> 00:25:36,760
I'll take the east side. Stay on comms.

548
00:25:36,760 --> 00:25:38,550
- Let me know if you see anything. ‭- Got it.

549
00:25:40,110 --> 00:25:42,270
- Guys, we have a problem. - What is it?

550
00:25:42,270 --> 00:25:43,830
A truck just blew through three red lights

551
00:25:43,830 --> 00:25:45,500
heading west down 57th,

552
00:25:45,500 --> 00:25:47,110
headed straight for the federal building.

553
00:25:47,210 --> 00:25:48,150
On it.

554
00:25:52,590 --> 00:25:53,530
Got eyes on it.

555
00:25:53,600 --> 00:25:55,450
Team, move to the street now.

556
00:25:58,880 --> 00:25:59,950
Stop!

557
00:26:09,150 --> 00:26:10,630
Stop your truck!

558
00:26:49,690 --> 00:26:51,840
Tess, freeze! Both of you!

559
00:26:51,840 --> 00:26:53,600
Get down on the ground, now!

560
00:26:54,250 --> 00:26:55,290
You're surrounded.

561
00:26:56,250 --> 00:26:57,540
Back off!

562
00:27:00,380 --> 00:27:01,190
Give me the detonator.

563
00:27:01,200 --> 00:27:04,030
Or what? You shoot me,

564
00:27:04,030 --> 00:27:06,650
I blow the truck, and we're all dead.

565
00:27:06,890 --> 00:27:08,250
You've gotta listen to me, Tess.

566
00:27:08,260 --> 00:27:09,410
You don't understand.

567
00:27:09,410 --> 00:27:11,000
We do understand.

568
00:27:11,150 --> 00:27:12,420
The system does have problems,

569
00:27:12,420 --> 00:27:14,880
but killing innocent people isn't the answer.

570
00:27:14,880 --> 00:27:18,180
This is the only way for our voice to be heard,

571
00:27:18,180 --> 00:27:20,820
the only way to make things change.

572
00:27:21,710 --> 00:27:22,880
You're a soldier, right?

573
00:27:23,770 --> 00:27:25,220
So you've seen what happens when people

574
00:27:25,230 --> 00:27:27,230
use violence to send a message,

575
00:27:27,560 --> 00:27:29,130
how many lives it destroys.

576
00:27:30,110 --> 00:27:32,670
That is the easy way out,

577
00:27:33,160 --> 00:27:34,170
and you know it.

578
00:27:35,660 --> 00:27:37,360
Soldiers are trained to do what's right,

579
00:27:37,750 --> 00:27:38,980
not what's easy.

580
00:27:44,820 --> 00:27:46,890
You need to give me that detonator, Tess.

581
00:28:12,620 --> 00:28:14,560
Hey, look,

582
00:28:14,560 --> 00:28:16,260
a friend of mine at the Justice Department

583
00:28:16,260 --> 00:28:17,720
is running down original copies

584
00:28:17,730 --> 00:28:19,800
of Shepherd's redacted service record.

585
00:28:20,030 --> 00:28:22,120
It's a long shot, but it's something.

586
00:28:22,550 --> 00:28:23,720
What else can we do?

587
00:28:25,430 --> 00:28:27,630
Any break we can catch right now will help.

588
00:28:29,280 --> 00:28:30,610
I heard what happened earlier.

589
00:28:31,160 --> 00:28:32,440
That was a risky move you made,

590
00:28:32,440 --> 00:28:33,800
standing in front of the truck like that.

591
00:28:33,800 --> 00:28:36,130
I had to stop it before it hurt anyone else,

592
00:28:37,000 --> 00:28:38,390
to get it back under control.

593
00:28:39,100 --> 00:28:40,810
The off-the-books program?

594
00:28:42,170 --> 00:28:43,590
Or something else?

595
00:28:45,490 --> 00:28:47,250
It's a control freak's worst nightmare

596
00:28:47,250 --> 00:28:49,620
to find out that someone else was at the wheel

597
00:28:49,620 --> 00:28:52,420
for the most crucial parts of their life.

598
00:28:52,530 --> 00:28:54,020
You think I'm a control freak?

599
00:28:55,610 --> 00:28:58,670
Shepherd may have once had a say in your future, but, Kurt,

600
00:28:58,920 --> 00:29:00,240
don't let her drive you mad today

601
00:29:00,240 --> 00:29:03,240
by second-guessing your leadership over this office.

602
00:29:03,240 --> 00:29:05,170
If someone else was sitting in that chair,

603
00:29:06,100 --> 00:29:08,230
they might have seen Agent Boyd's program sooner.

604
00:29:09,300 --> 00:29:11,510
I've just been so focused on Sandstorm.

605
00:29:11,510 --> 00:29:13,750
And personal complications?

606
00:29:13,760 --> 00:29:15,100
Yeah, that's part of it.

607
00:29:16,380 --> 00:29:18,420
Great leaders know that it is impossible

608
00:29:18,430 --> 00:29:20,200
to take everything on themselves.

609
00:29:20,230 --> 00:29:21,370
You do that,

610
00:29:22,070 --> 00:29:25,150
and you really do start to lose sight of the bigger picture.

611
00:29:26,030 --> 00:29:27,190
But as a leader,

612
00:29:28,500 --> 00:29:30,410
there are some things I can do better.

613
00:29:32,050 --> 00:29:34,020
You want me to stop using Omaha?

614
00:29:34,030 --> 00:29:35,450
Using illegal wiretaps

615
00:29:35,450 --> 00:29:37,620
or invading the privacy of citizens is exactly

616
00:29:37,620 --> 00:29:39,470
the type of corruption that we need to stop.

617
00:29:39,480 --> 00:29:41,660
Omaha could help us find Shepherd and Borden

618
00:29:41,660 --> 00:29:43,080
before it's too late.

619
00:29:43,420 --> 00:29:45,760
What if we only use it for that and not the tattoos?

620
00:29:46,510 --> 00:29:47,530
Patterson,

621
00:29:47,820 --> 00:29:50,270
what you've gone through, that is unimaginable.

622
00:29:50,420 --> 00:29:52,250
I can understand you're frustrated,

623
00:29:52,840 --> 00:29:54,240
but there has to be a line.

624
00:29:55,090 --> 00:29:56,110
You know it.

625
00:29:56,270 --> 00:29:59,040
So, we will find them, and we'll make them pay,

626
00:29:59,260 --> 00:30:01,740
but it can't be at the cost of compromising yourself.

627
00:30:02,350 --> 00:30:03,170
Okay.

628
00:30:03,510 --> 00:30:06,840
- I'll disconnect Omaha from my systems. ‭- Thank you.

629
00:30:06,840 --> 00:30:09,010
But there's something you should know before I pull the plug.

630
00:30:09,010 --> 00:30:11,020
- What did I just say? - It's about Sean Clark.

631
00:30:13,080 --> 00:30:14,350
I ran his name through Omaha,

632
00:30:14,360 --> 00:30:16,500
and I got a hit on an archived wiretap,

633
00:30:16,510 --> 00:30:19,190
a recorded phone conversation from last year.

634
00:30:19,550 --> 00:30:21,800
Sean Clark, wonderful to hear from you.

635
00:30:21,800 --> 00:30:23,890
It's been a while, Assistant Director Mayfair.

636
00:30:23,890 --> 00:30:26,500
- Holding things down in New York for us? -Trying my best.

637
00:30:26,510 --> 00:30:28,900
- Why would Mayfair and Clark be talking? - ‭Just listen.

638
00:30:28,900 --> 00:30:30,670
Listen, I'm calling about the agent

639
00:30:30,670 --> 00:30:32,680
you put up to run the DC office.

640
00:30:32,680 --> 00:30:34,110
He's the best I've got.

641
00:30:34,110 --> 00:30:36,990
I think it's a little premature for him to be a candidate.

642
00:30:36,990 --> 00:30:38,930
He should spend some more time with you in New York

643
00:30:38,930 --> 00:30:41,100
before taking over an office of his own.

644
00:30:41,280 --> 00:30:42,970
He's a bit raw, to be blunt.

645
00:30:42,970 --> 00:30:46,020
Well, that's one word for it, but he gets results.

646
00:30:46,020 --> 00:30:48,590
I'm sure he does, but if he stays in New York,

647
00:30:48,590 --> 00:30:50,640
I think he can do great things.

648
00:30:50,640 --> 00:30:53,530
All right. Your mistake is my gain.

649
00:30:53,600 --> 00:30:54,830
You'll see someday.

650
00:30:54,920 --> 00:30:57,580
I hope you're right. Take care, Bethany.

651
00:30:57,600 --> 00:30:59,230
She never told me that I was up for that.

652
00:30:59,230 --> 00:31:01,100
Maybe she didn't want to get your hopes up.

653
00:31:02,020 --> 00:31:06,310
Clark blocked the chance for me to be promoted, to relocate to DC.

654
00:31:06,910 --> 00:31:09,240
He wasn't just talking baseball gibberish.

655
00:31:09,850 --> 00:31:10,770
What do you mean?

656
00:31:11,440 --> 00:31:14,850
He told me that I was playing for the Mets,

657
00:31:15,160 --> 00:31:16,270
the New York Mets,

658
00:31:16,740 --> 00:31:19,100
but he said I should have been a National.

659
00:31:20,430 --> 00:31:21,830
The Washington Nationals.

660
00:31:22,190 --> 00:31:24,460
He was trying to tell me about that transfer,

661
00:31:24,880 --> 00:31:26,700
but he said they could never let it happen.

662
00:31:27,400 --> 00:31:29,620
"They" being Sandstorm?

663
00:31:29,830 --> 00:31:31,670
That phone call was from last year,

664
00:31:31,790 --> 00:31:34,070
so Shepherd wanted me to stay in New York,

665
00:31:34,430 --> 00:31:36,700
to be here when Jane showed up in that bag.

666
00:31:36,910 --> 00:31:39,250
What else does he know about Shepherd and her plan?

667
00:31:47,140 --> 00:31:48,900
Uh, we still on for the gym tomorrow?

668
00:31:49,440 --> 00:31:52,020
Yes, and I promise I won't sleep through my alarm this time.

669
00:31:52,020 --> 00:31:55,560
I'm sorry if I pushed you earlier.

670
00:31:56,590 --> 00:31:58,110
I just wanted to make sure you were okay.

671
00:31:58,110 --> 00:32:00,430
No, I appreciate it. I do.

672
00:32:00,960 --> 00:32:03,050
For the first time in a while, I feel like I can breathe,

673
00:32:03,150 --> 00:32:04,470
like I can have fun again.

674
00:32:06,030 --> 00:32:07,290
Who is she?

675
00:32:07,770 --> 00:32:08,840
It's not even like that.

676
00:32:08,840 --> 00:32:10,090
Well, you'd better not mess this one up.

677
00:32:10,090 --> 00:32:11,470
- Tasha. - ‭I'm serious.

678
00:32:11,470 --> 00:32:13,210
You deserve to be happy,

679
00:32:13,310 --> 00:32:15,370
so don't let anything get in the way of that,

680
00:32:15,510 --> 00:32:18,590
including yourself. I know how you get.

681
00:32:19,940 --> 00:32:21,050
Yeah, I know.

682
00:32:21,340 --> 00:32:22,930
I will see you tomorrow.

683
00:32:24,330 --> 00:32:25,160
Good night.

684
00:32:33,460 --> 00:32:36,480
You were trying to tell me about a promotion you blocked.

685
00:32:37,170 --> 00:32:38,920
You did that for Ellen, didn't you?

686
00:32:40,100 --> 00:32:43,320
You kept me from going to Washington. Why?

687
00:32:43,580 --> 00:32:45,710
You were supposed to be a National,

688
00:32:45,710 --> 00:32:48,180
but your career is with the Mets.

689
00:32:48,620 --> 00:32:51,860
Ellen wanted to keep me in New York.

690
00:32:51,860 --> 00:32:53,920
You're the face of the franchise,

691
00:32:54,090 --> 00:32:55,540
her star player.

692
00:32:56,260 --> 00:32:58,210
Why is she so invested in me?

693
00:32:58,210 --> 00:32:59,740
You're a Met.

694
00:33:00,770 --> 00:33:03,540
You have to be a Met.

695
00:33:04,330 --> 00:33:06,400
You don't understand.

696
00:33:06,520 --> 00:33:09,890
I don't. Help me understand, Sean.

697
00:33:11,240 --> 00:33:14,030
It's the Truman Protocol.

698
00:33:15,540 --> 00:33:17,380
It's everything.

699
00:33:19,500 --> 00:33:21,860
But no one knows.

700
00:33:22,540 --> 00:33:24,850
What is the Truman Protocol?

701
00:33:25,810 --> 00:33:27,630
Someone could be listening.

702
00:33:28,900 --> 00:33:30,710
Let's go to your room.

703
00:33:31,190 --> 00:33:32,950
We can talk privately there.

704
00:33:37,510 --> 00:33:38,650
Hello, Kurt.

705
00:33:49,980 --> 00:33:51,000
What are you thinking for dinner tonight?

706
00:33:51,000 --> 00:33:54,070
You want Chinese or Indian, maybe?

707
00:33:54,380 --> 00:33:55,580
Why all the killing?

708
00:33:56,210 --> 00:33:57,040
What?

709
00:33:58,190 --> 00:33:59,750
Nas showed me the files.

710
00:34:00,510 --> 00:34:03,880
The attacks, the bodies shepherd has dropped over the years,

711
00:34:03,880 --> 00:34:07,130
all of my crimes, what's it all for?

712
00:34:07,970 --> 00:34:09,390
I want to understand

713
00:34:10,160 --> 00:34:12,140
why I'd follow someone like her.

714
00:34:12,880 --> 00:34:15,000
She believes the system only serves those in power

715
00:34:15,000 --> 00:34:16,780
instead of the people it's supposed to.

716
00:34:18,010 --> 00:34:19,090
Is she wrong?

717
00:34:21,520 --> 00:34:23,530
Seems like the government controls everything.

718
00:34:24,280 --> 00:34:27,290
Look at us, I'm... I'm stuck in this box,

719
00:34:27,290 --> 00:34:29,300
and you're forced to work for them.

720
00:34:30,020 --> 00:34:31,980
How do you know you're not brainwashed now?

721
00:34:33,920 --> 00:34:35,630
We're on the right side of this.

722
00:34:36,180 --> 00:34:38,120
Look, Shepherd's beliefs may seem noble,

723
00:34:38,120 --> 00:34:40,290
but she doesn't care who she hurts,

724
00:34:40,930 --> 00:34:42,660
and whatever feelings that you're having for her,

725
00:34:42,660 --> 00:34:44,500
that's what she used to control you.

726
00:34:45,000 --> 00:34:48,240
She uses people, just like the government,

727
00:34:48,240 --> 00:34:51,140
and I help the FBI because I want to.

728
00:34:52,240 --> 00:34:54,160
No one is forcing me to do anything.

729
00:34:54,230 --> 00:34:55,470
They tell you where to go

730
00:34:56,160 --> 00:34:57,510
and what you're allowed to say.

731
00:34:58,340 --> 00:35:00,780
Every minute of your day is spent doing something

732
00:35:00,780 --> 00:35:02,930
that they want you to do, I mean,

733
00:35:02,930 --> 00:35:05,970
when was the last time you made a decision for yourself?

734
00:35:11,050 --> 00:35:12,870
Hey, you want another drink? I'm gonna make a drink.

735
00:35:13,710 --> 00:35:16,770
Your finest vodka soda.

736
00:35:16,770 --> 00:35:19,650
I don't drink soda, girl.

737
00:35:19,670 --> 00:35:20,840
I got juice, though.

738
00:35:20,850 --> 00:35:22,700
I could make you a screwdriver.

739
00:35:22,700 --> 00:35:24,560
At least there's some Vitamin C in this.

740
00:35:24,560 --> 00:35:25,950
Okay, nerd.

741
00:35:25,950 --> 00:35:27,040
Easy. ‭

742
00:35:31,550 --> 00:35:34,410
You do realize I work for the FBI, right?

743
00:35:34,580 --> 00:35:36,910
Oh, get your cuffs out.

744
00:35:37,040 --> 00:35:38,640
Didn't you leave Freddy for this?

745
00:35:38,640 --> 00:35:40,600
I left Freddy 'cause he was out of control.

746
00:35:42,200 --> 00:35:43,370
This is just fun.

747
00:35:48,790 --> 00:35:50,450
You know, sometimes I look at you,

748
00:35:50,450 --> 00:35:52,090
and I feel like you've maybe never

749
00:35:52,090 --> 00:35:54,210
had a carefree day in your whole life.

750
00:35:57,420 --> 00:35:59,200
You gotta learn how to relax.

751
00:36:21,160 --> 00:36:23,810
Hey, not bad for a first-timer.

752
00:36:23,810 --> 00:36:24,720
Thank you.

753
00:36:24,980 --> 00:36:27,690
I still can't believe you have never played Skee-ball before,

754
00:36:27,690 --> 00:36:28,440
how is that even possible?

755
00:36:28,800 --> 00:36:30,490
I know we said the past is just the past,

756
00:36:30,490 --> 00:36:33,350
but this is much more mysterious than your tattoos.

757
00:36:34,060 --> 00:36:34,650
Well, let's just say

758
00:36:34,650 --> 00:36:37,460
I had a very unusual childhood.

759
00:36:41,050 --> 00:36:43,220
So, what will this get us?

760
00:36:43,830 --> 00:36:47,770
Uh, how does a brand-new pencil eraser sound? ‭

761
00:36:47,770 --> 00:36:48,650
Kinda boring.

762
00:36:49,250 --> 00:36:51,970
‭What about a plastic set of vampire fangs?

763
00:36:52,120 --> 00:36:53,010
Better.

764
00:36:54,520 --> 00:36:56,680
You know, I thought I was never gonna hear from you again.

765
00:36:57,180 --> 00:36:58,780
Thought maybe I'd screwed it up.

766
00:36:58,990 --> 00:37:01,730
No, it wasn't you. I just, uh...

767
00:37:02,880 --> 00:37:04,750
I needed to see things differently.

768
00:37:05,640 --> 00:37:06,840
Well, I'm glad you did.

769
00:37:09,970 --> 00:37:13,040
Um, wow. How many tickets is that?

770
00:37:13,310 --> 00:37:15,640
Uh, thousands. Many thousands.

771
00:37:15,640 --> 00:37:17,050
Are you saying we can't do it?

772
00:37:17,050 --> 00:37:19,050
Oh, we can do it, but that is gonna take

773
00:37:19,050 --> 00:37:20,820
a serious level of commitment.

774
00:37:21,190 --> 00:37:24,190
I'm thinking 30 or more hours of Skee-ball

775
00:37:24,550 --> 00:37:26,170
spread over ten or so days...

776
00:37:26,170 --> 00:37:28,210
depending on how your shot improves.

777
00:37:30,980 --> 00:37:32,710
But if you want to head down that path,

778
00:37:32,950 --> 00:37:34,310
there is no turning back.

779
00:37:35,160 --> 00:37:36,840
Are you sure you're ready for this?

780
00:37:38,620 --> 00:37:40,060
That shark is mine.

781
00:37:48,720 --> 00:37:50,390
I finally finished my paperwork.

782
00:37:50,410 --> 00:37:51,730
Have you had dinner yet?

783
00:37:51,910 --> 00:37:53,630
Uh, I ate a Go-Gurt.

784
00:37:54,270 --> 00:37:55,190
A what?

785
00:37:55,310 --> 00:37:56,500
A Go-Gurt, that's what you eat

786
00:37:56,500 --> 00:37:57,720
when you don't have time to eat a yogurt.

787
00:37:57,720 --> 00:37:59,240
It's like a tube of yogurt.

788
00:37:59,540 --> 00:38:00,460
Yeah, that's not dinner.

789
00:38:00,460 --> 00:38:01,850
Why don't we get something to eat?

790
00:38:01,850 --> 00:38:02,980
Uh, I can't.

791
00:38:03,510 --> 00:38:06,510
I'm still trying to ID the reference numbers

792
00:38:06,510 --> 00:38:09,030
from Shepherd's redacted documents.

793
00:38:09,040 --> 00:38:10,830
Hey, are you okay?

794
00:38:10,830 --> 00:38:12,820
Yes. Why does everyone keep asking me that?

795
00:38:12,820 --> 00:38:15,360
- I'm fine. - I think you need a break,

796
00:38:15,770 --> 00:38:17,910
maybe a drink or two to de-stress.

797
00:38:17,910 --> 00:38:19,960
You wanting me to de-stress

798
00:38:19,980 --> 00:38:21,280
is stressing me out.

799
00:38:21,560 --> 00:38:23,430
Please, I have so much work to do,

800
00:38:23,430 --> 00:38:25,520
and Weller wants me to do it with one hand tied behind my back,

801
00:38:25,520 --> 00:38:29,010
and if we have any hope of catching Shepherd and Borden,

802
00:38:29,180 --> 00:38:30,830
someone's got to be here to push the buttons

803
00:38:30,830 --> 00:38:35,280
because... the buttons don't push themselves.

804
00:38:38,000 --> 00:38:38,960
Patterson.

805
00:38:54,230 --> 00:38:57,330
Today is an unfortunate day, Kurt.

806
00:39:01,090 --> 00:39:02,210
What have you done to him?

807
00:39:02,400 --> 00:39:04,630
I had to use some very powerful medicine

808
00:39:04,630 --> 00:39:05,880
to get him lucid.

809
00:39:06,560 --> 00:39:08,640
Make sure he didn't say too much.

810
00:39:10,170 --> 00:39:11,260
I'm not worried.

811
00:39:11,980 --> 00:39:14,170
I've got to say, it's nice...

812
00:39:14,310 --> 00:39:16,250
to be in the same room as you again.

813
00:39:17,160 --> 00:39:18,940
You know, that day we met at the academy,

814
00:39:18,940 --> 00:39:23,350
you had so much anger inside of you

815
00:39:23,720 --> 00:39:26,720
but so much potential to fight for what's right.

816
00:39:26,870 --> 00:39:29,070
I saw a lot of myself in you.

817
00:39:29,070 --> 00:39:31,260
Is that why you've been manipulating my life?

818
00:39:32,200 --> 00:39:35,110
The scholarship, the job transfer,

819
00:39:35,110 --> 00:39:37,470
sending Jane to me with all the tattoos.

820
00:39:37,730 --> 00:39:38,800
What's it all for?

821
00:39:42,430 --> 00:39:45,400
Kurt, you and I,

822
00:39:45,400 --> 00:39:46,410
we're...

823
00:39:46,850 --> 00:39:48,640
we're saving this country.

824
00:39:49,360 --> 00:39:52,620
I didn't know when I first met you that day

825
00:39:52,810 --> 00:39:56,260
how important you would be to all of this.

826
00:39:56,780 --> 00:39:59,680
When Remi and I formulated the tattoo plan,

827
00:40:00,220 --> 00:40:02,980
I saw an opportunity to put you in it,

828
00:40:03,050 --> 00:40:05,360
and it feels comforting to know that you'll be there

829
00:40:05,360 --> 00:40:07,140
to help when the time comes.

830
00:40:07,140 --> 00:40:09,700
Why do you think that I will ever help you?

831
00:40:10,530 --> 00:40:11,890
Be part of your plan?

832
00:40:12,670 --> 00:40:16,130
We're the same, Kurt. Don't you see that?

833
00:40:16,190 --> 00:40:18,270
We both fight for what's right.

834
00:40:18,360 --> 00:40:20,780
We both hate corruption in all its forms.

835
00:40:20,780 --> 00:40:22,740
You've seen yourself, first-hand,

836
00:40:22,740 --> 00:40:26,090
that this country needs a revolution.

837
00:40:28,730 --> 00:40:30,770
We're on the same team here.

838
00:40:31,430 --> 00:40:33,490
How many more will have to die

839
00:40:33,490 --> 00:40:36,580
before you realize we want the same thing?

840
00:40:36,580 --> 00:40:39,850
No, we don't. You're a terrorist.

841
00:40:39,850 --> 00:40:41,640
That's what the law says.

842
00:40:41,680 --> 00:40:44,740
Did you ever consider the law is wrong?

843
00:40:49,110 --> 00:40:53,860
Therein lies the big difference between us.

844
00:40:54,040 --> 00:40:56,580
You play by the rules.

845
00:40:56,850 --> 00:40:59,190
I believe the rules need to change.

846
00:41:00,980 --> 00:41:04,660
Only I know what it really means

847
00:41:04,660 --> 00:41:09,860
to make sacrifices for a greater cause than yourself.

848
00:41:15,980 --> 00:41:18,640
I'm sorry, old friend.

849
00:41:19,400 --> 00:41:20,270
Don't!

850
00:41:21,650 --> 00:41:24,160
No, it's okay. I had to.

851
00:41:24,840 --> 00:41:25,910
You know that.

852
00:41:26,440 --> 00:41:28,120
In order to protect the plan.

853
00:41:32,670 --> 00:41:33,980
You didn't have to do that!

854
00:41:34,620 --> 00:41:35,840
You needed to see that

855
00:41:35,840 --> 00:41:38,170
you're not the only one who's suffering here!

856
00:41:39,360 --> 00:41:40,950
This is hard on me, too!

857
00:41:41,900 --> 00:41:43,350
But it'll all be worth it.

858
00:41:48,260 --> 00:41:51,400
I have to go now, but we'll meet again,

859
00:41:51,560 --> 00:41:54,090
and you'll have no choice but to join me.

860
00:41:55,270 --> 00:41:56,140
No.

861
00:41:58,520 --> 00:41:59,430
There.

862
00:42:00,920 --> 00:42:02,590
You can let yourself out.

863
00:42:03,250 --> 00:42:04,750
It's really a shame.

864
00:42:05,590 --> 00:42:07,090
In another life...

865
00:42:09,300 --> 00:42:10,790
we could have been family.

