4
00:02:08,100 --> 00:02:13,110
{\pos(115,222)}ZiMuZu.tv

19
00:00:01,500 --> 00:00:03,410
Previously on "Blindspot"...

20
00:00:03,410 --> 00:00:04,890
She can't remember who she is,

21
00:00:04,890 --> 00:00:06,590
where she came from, nothing.

23
00:00:06,600 --> 00:00:08,620
When I was ten, our next-door neighbor went missing.

25
00:00:08,620 --> 00:00:10,150
I think Jane Doe is Taylor Shaw.

26
00:00:10,150 --> 00:00:11,680
You were never Taylor Shaw.

27
00:00:11,680 --> 00:00:13,640
- Who the hell are you? - I don't know, but--

28
00:00:13,640 --> 00:00:16,230
Get on your knees, put your hands on your head.

29
00:00:16,230 --> 00:00:19,150
Jane Doe, you're under arrest.

32
00:00:39,140 --> 00:00:41,260
Okay, let's try this again.

33
00:00:41,750 --> 00:00:45,160
Why Kurt Weller?

35
00:00:46,910 --> 00:00:50,140
You know, you've been here for three months.

36
00:00:50,140 --> 00:00:53,440
How much longer are you gonna make us do this to you, Jane?

37
00:00:53,500 --> 00:00:55,080
There's a place in your mind

38
00:00:55,080 --> 00:00:56,830
no one can get to.

39
00:00:57,130 --> 00:00:59,170
A place that belongs only to you.

40
00:00:59,170 --> 00:01:01,670
No matter what they say, no matter what they do,

41
00:01:01,670 --> 00:01:03,150
no one can reach you there.

42
00:01:03,150 --> 00:01:06,470
Pain... is a dream.

43
00:01:06,470 --> 00:01:08,380
Pain is a dream.

44
00:01:14,930 --> 00:01:18,140
Okay... let's go swimmin'.

45
00:01:20,690 --> 00:01:23,660
Their job is to make you feel like you're about to die.

46
00:01:25,320 --> 00:01:27,140
Your job is not to believe them.

47
00:01:27,140 --> 00:01:30,260
Your body might get weak, but your mind is strong.

48
00:01:37,120 --> 00:01:38,410
Get her out.

49
00:01:38,440 --> 00:01:39,520
Get her out!

50
00:01:41,860 --> 00:01:43,810
Ah, she tried to drown herself.

51
00:01:43,810 --> 00:01:45,880
Juice her. Hurry up!

52
00:01:49,640 --> 00:01:51,310
Bide your time.

53
00:01:51,440 --> 00:01:53,400
Wait and watch.

54
00:01:53,400 --> 00:01:55,370
There's always a way out.

55
00:02:06,280 --> 00:02:07,860
Put her in the cell.

56
00:02:43,750 --> 00:02:45,120
Hang her up.

57
00:03:18,100 --> 00:03:19,480
Keys.

61
00:03:55,160 --> 00:03:56,700
- Clear! - Clear!

62
00:03:56,700 --> 00:03:58,270
- Clear! - Clear!

63
00:03:58,270 --> 00:03:59,440
She's not here!

64
00:03:59,440 --> 00:04:00,610
Lets start digging up floor boards.

65
00:04:00,610 --> 00:04:01,990
My intel's solid.

66
00:04:02,000 --> 00:04:03,170
Wait.

67
00:04:03,180 --> 00:04:04,410
You hear that?

68
00:04:08,840 --> 00:04:10,420
She's on a bike, headed west.

69
00:04:10,420 --> 00:04:13,140
Head back to the SUV. We'll try and box her in.

70
00:05:00,720 --> 00:05:02,290
Weller, make a hard left.

71
00:05:02,290 --> 00:05:03,140
I can catch her!

72
00:05:03,140 --> 00:05:04,990
Yes, you can, if you make a hard left.

73
00:05:04,990 --> 00:05:05,890
Just trust me.

74
00:05:05,890 --> 00:05:07,070
Fine!

75
00:05:39,590 --> 00:05:41,070
Stay where you are!

76
00:05:41,480 --> 00:05:42,720
Show me your hands.

77
00:05:43,050 --> 00:05:44,390
Remove that helmet.

78
00:05:46,950 --> 00:05:48,320
Let me see your hands.

79
00:05:50,110 --> 00:05:53,670
Laura Moses, you're under arrest.

80
00:05:58,020 --> 00:05:59,640
Nice work today, you two.

81
00:06:02,000 --> 00:06:03,060
What?

82
00:06:03,120 --> 00:06:04,380
Nothing.

83
00:06:04,820 --> 00:06:08,020
Something. What?

84
00:06:08,020 --> 00:06:10,490
It's just a little anticlimactic, don't you think?

85
00:06:10,630 --> 00:06:13,080
We spent an entire week tracking down a counterfeiter.

86
00:06:13,090 --> 00:06:14,230
It was a solid bust.

87
00:06:14,230 --> 00:06:16,350
We miss working the tattoos.

88
00:06:45,210 --> 00:06:47,170
Assistant Director Weller?

89
00:06:47,720 --> 00:06:50,680
My name is Naz Kamal. I work for the NSA.

90
00:06:50,680 --> 00:06:52,820
I need to speak with you and your team immediately.

91
00:06:52,820 --> 00:06:54,550
Do you mind following me?

92
00:07:09,630 --> 00:07:11,410
Jane Doe has escaped.

93
00:07:11,410 --> 00:07:12,430
Escaped from where?

94
00:07:12,430 --> 00:07:14,390
The CIA swooped in and took custody

95
00:07:14,390 --> 00:07:16,810
before we could even process her.

96
00:07:16,810 --> 00:07:19,810
They've denied access and refused to cooperate.

97
00:07:19,810 --> 00:07:22,020
I've been trying to get information from them for months.

98
00:07:22,020 --> 00:07:23,480
They've been stonewalling me.

99
00:07:23,480 --> 00:07:25,880
They were holding her at a black site in Oregon.

100
00:07:25,880 --> 00:07:26,910
Oh, my God.

101
00:07:26,910 --> 00:07:28,060
But she broke out?

102
00:07:28,060 --> 00:07:29,540
- Yes. - And you know where she is?

103
00:07:29,540 --> 00:07:33,160
We caught her walking past an ATM camera in Camden, New Jersey.

104
00:07:33,160 --> 00:07:35,780
Why is the NSA so interested in Jane?

105
00:07:37,090 --> 00:07:41,230
I work for an off-book wing of the NSA called Zero Division.

106
00:07:41,230 --> 00:07:42,840
About six years ago,

107
00:07:42,840 --> 00:07:46,270
I started to connect a number of seemingly random terror events.

108
00:07:46,270 --> 00:07:47,750
The Kentucky State Building attack,

109
00:07:47,750 --> 00:07:50,260
DC subway bombing, shooting at O'Hare.

110
00:07:50,260 --> 00:07:51,900
Those were all lone wolves.

111
00:07:51,900 --> 00:07:54,930
No, they were just designed to look like that.

112
00:07:54,930 --> 00:07:57,880
We believe that a single group is responsible

113
00:07:57,880 --> 00:08:01,330
for over a dozen domestic terror attacks in total.

114
00:08:01,330 --> 00:08:03,970
I've given them the code name "Sandstorm."

115
00:08:03,970 --> 00:08:06,920
We cultivated an asset within the organization,

116
00:08:06,920 --> 00:08:08,440
and they managed to get word to us

117
00:08:08,440 --> 00:08:12,940
alluding to an impending incident in Times Square.

118
00:08:14,780 --> 00:08:17,770
We believe that Jane was a key member of Sandstorm

119
00:08:17,770 --> 00:08:20,470
sent to you as a Trojan horse,

120
00:08:20,470 --> 00:08:22,990
and we've been monitoring the situation ever since.

121
00:08:22,990 --> 00:08:24,960
The only reason we're telling you now is

122
00:08:24,960 --> 00:08:28,710
because we need your help to get to Jane before the CIA does.

123
00:08:28,710 --> 00:08:29,910
Why?

124
00:08:29,910 --> 00:08:31,800
Because, before you arrested her,

125
00:08:31,800 --> 00:08:35,010
we believe Jane was about to turn against Sandstorm.

126
00:08:35,120 --> 00:08:38,960
Look, Jane developed a deep connection with this team.

127
00:08:38,960 --> 00:08:43,090
If anyone can turn her into an asset... it's you.

128
00:08:43,090 --> 00:08:44,500
Not sure how connected she's gonna feel

129
00:08:44,500 --> 00:08:46,420
after being in a black site for three months.

130
00:08:46,420 --> 00:08:48,830
Especially since we're the ones who handed her over.

131
00:08:48,830 --> 00:08:51,010
We didn't hand her over. They took her.

132
00:08:51,010 --> 00:08:54,570
Sandstorm is planning its biggest attack yet.

133
00:08:54,570 --> 00:08:56,160
We have to try.

134
00:08:56,160 --> 00:08:57,730
Where is she now?

137
00:09:04,810 --> 00:09:06,920
Seriously, she's just working here at motel?

138
00:09:06,920 --> 00:09:09,130
As a maid, yes. It pays under the table.

139
00:09:09,130 --> 00:09:11,160
It's a way for her to lie low, make a little money.

140
00:09:11,160 --> 00:09:12,860
Lie low and then what?

141
00:09:12,980 --> 00:09:14,850
Why don't you ask her yourself?

142
00:09:17,810 --> 00:09:18,620
How do you want to play this?

143
00:09:18,620 --> 00:09:20,000
I still say we call in local SWAT.

144
00:09:20,000 --> 00:09:22,340
It's one person, but that one person is Jane.

145
00:09:22,390 --> 00:09:23,660
What are you doing?

146
00:09:24,510 --> 00:09:25,740
I'm gonna go in there alone.

147
00:09:25,740 --> 00:09:28,120
That's a very, very bad idea.

148
00:09:28,120 --> 00:09:29,150
Yeah, we'll go in together.

149
00:09:29,150 --> 00:09:31,160
No... if we go in there hot,

150
00:09:31,160 --> 00:09:32,740
this could go bad... very bad.

151
00:09:32,740 --> 00:09:34,610
And if you go in there alone, it could go worse.

152
00:09:34,610 --> 00:09:36,250
She had to know that someone might find her someday.

153
00:09:36,260 --> 00:09:37,220
Think she's not prepared?

154
00:09:37,220 --> 00:09:38,780
Who knows what she's got rigged in there?

155
00:09:38,780 --> 00:09:40,260
I go in alone, it's unexpected.

156
00:09:40,260 --> 00:09:41,230
She's not gonna be happy to see you.

157
00:09:41,230 --> 00:09:42,860
You know that, right?

158
00:09:45,280 --> 00:09:47,470
Reade... you're the side entrance.

159
00:09:47,480 --> 00:09:48,640
Tasha, you got the rear.

160
00:09:48,650 --> 00:09:50,800
Do not move in until I say.

161
00:09:51,360 --> 00:09:53,030
Remove your vests.

162
00:10:19,050 --> 00:10:20,220
Don't move.

163
00:10:26,010 --> 00:10:27,120
I just wanna talk.

164
00:10:27,120 --> 00:10:29,210
- Yeah, with a gun in your hand. - Jane...

165
00:10:29,210 --> 00:10:31,280
You wanna talk, lose the weapon!

166
00:10:35,490 --> 00:10:37,750
How many agents, and where are they positioned?

167
00:10:37,750 --> 00:10:39,310
You need to come in.

168
00:10:39,510 --> 00:10:41,290
How many and where?

169
00:10:41,540 --> 00:10:43,310
I don't want anyone to get hurt.

170
00:10:43,310 --> 00:10:45,580
You don't want anyone to get hurt?

171
00:10:46,810 --> 00:10:51,310
Do you have idea where I have been these past three months?

172
00:10:51,840 --> 00:10:54,540
What they did to me, day in and day out?

173
00:10:54,550 --> 00:10:56,300
The CIA took you.

174
00:10:56,320 --> 00:10:58,050
That was never what I wanted.

175
00:10:58,060 --> 00:11:00,130
- Oh, no? - I wanted justice.

176
00:11:00,140 --> 00:11:01,040
Under the laws of this country.

177
00:11:01,040 --> 00:11:03,240
I don't exist, Kurt!

178
00:11:03,240 --> 00:11:04,460
I don't have a passport,

179
00:11:04,460 --> 00:11:05,620
I don't have a birth certificate,

180
00:11:05,620 --> 00:11:07,560
I have no rights!

181
00:11:08,820 --> 00:11:10,290
Please.

182
00:11:10,800 --> 00:11:12,180
Put the gun down.

183
00:11:12,180 --> 00:11:15,150
I am not going back.

184
00:11:15,850 --> 00:11:17,590
Then you're gonna have to shoot me.

185
00:11:28,680 --> 00:11:29,900
God!

186
00:11:34,670 --> 00:11:35,970
Jane!

187
00:11:38,200 --> 00:11:39,630
Stop it!

188
00:11:41,780 --> 00:11:42,930
Jane...

189
00:11:45,200 --> 00:11:46,140
Stop it!

190
00:11:46,140 --> 00:11:47,480
Stop it!

191
00:11:59,590 --> 00:12:00,910
Freeze!

192
00:12:01,270 --> 00:12:02,890
Jane, drop it!

193
00:12:13,680 --> 00:12:15,370
What are they hooking her up to?

194
00:12:15,370 --> 00:12:17,540
An MRI-based coronary lie detector.

195
00:12:17,540 --> 00:12:19,840
It monitors even the smallest contractions

196
00:12:19,840 --> 00:12:22,190
in the veins, heart, and brain.

197
00:12:22,190 --> 00:12:23,950
It's 100% accurate,

198
00:12:23,950 --> 00:12:26,260
and it makes a polygraph look like a mood ring.

199
00:12:26,260 --> 00:12:27,850
Then why do we use a polygraph?

200
00:12:27,850 --> 00:12:30,500
Because... we're not allowed to inject our subjects

201
00:12:30,500 --> 00:12:33,530
with substantial doses of radioactive material.

202
00:12:33,530 --> 00:12:36,850
It's not exactly legal.

203
00:12:40,260 --> 00:12:43,370
Hello, Jane. My name is Naz.

204
00:12:53,430 --> 00:12:56,110
I need you to be completely honest with me.

205
00:12:56,400 --> 00:12:58,390
That's the only way that this is going to work.

206
00:12:58,390 --> 00:13:00,820
What makes you think I'll tell you anything?

207
00:13:01,580 --> 00:13:03,440
You managed to escape, unaided,

208
00:13:03,440 --> 00:13:06,270
from a CIA black site in Oregon two weeks ago.

209
00:13:06,270 --> 00:13:08,670
I think it's fair to categorize you as resourceful.

210
00:13:08,670 --> 00:13:10,310
You could be halfway around the world right now,

211
00:13:10,320 --> 00:13:13,610
but instead, you chose to hide in Camden, New Jersey,

212
00:13:13,610 --> 00:13:15,590
two hours away from here.

213
00:13:15,590 --> 00:13:18,310
You didn't run 'cause you're not finished.

214
00:13:18,310 --> 00:13:20,030
You want to find them.

215
00:13:20,610 --> 00:13:22,340
Well, so do I.

216
00:13:24,330 --> 00:13:25,260
It'll be nearly impossible

217
00:13:25,260 --> 00:13:26,790
to keep the CIA from finding out

218
00:13:26,790 --> 00:13:28,680
that we've recaptured you.

219
00:13:29,090 --> 00:13:31,820
And if they do take you back into custody...

220
00:13:32,290 --> 00:13:36,100
they'll keep you somewhere that you will never break out of.

221
00:13:38,200 --> 00:13:40,490
Give me a reason to hold them off.

222
00:13:40,530 --> 00:13:43,810
You work with us, earn your freedom.

223
00:13:44,150 --> 00:13:47,140
Help us bring down the people who put you here.

224
00:13:49,720 --> 00:13:51,980
We've been watching you since you were found in Times Square,

225
00:13:51,980 --> 00:13:54,930
but we're missing some pieces.

226
00:13:55,240 --> 00:13:59,410
When did the operative known as Oscar first approach you?

227
00:14:09,250 --> 00:14:11,850
After Tom Carter kidnapped me.

228
00:14:14,260 --> 00:14:17,390
He abducted me and tortured me.

229
00:14:17,830 --> 00:14:20,290
Oscar killed Carter and rescued me.

230
00:14:20,290 --> 00:14:21,540
He showed me a video.

231
00:14:21,540 --> 00:14:23,130
It was a recording I made for myself

232
00:14:23,130 --> 00:14:24,640
before they erased my memory.

233
00:14:24,640 --> 00:14:26,800
You did this to yourself.

234
00:14:26,800 --> 00:14:28,030
And did you believe them?

235
00:14:28,030 --> 00:14:29,920
That you did this to yourself?

236
00:14:30,330 --> 00:14:31,480
Yes.

237
00:14:33,260 --> 00:14:35,210
I remembered Oscar.

238
00:14:35,250 --> 00:14:36,770
We...

239
00:14:37,300 --> 00:14:40,220
We were engaged before all of this.

240
00:14:42,300 --> 00:14:44,140
What did Oscar want you to do?

241
00:14:45,130 --> 00:14:47,090
He had missions for me.

242
00:14:47,340 --> 00:14:50,770
He said that they were inconsequential, small.

243
00:14:51,350 --> 00:14:55,360
Steal a pen, replace a GPS chip.

244
00:14:55,360 --> 00:14:57,770
And you performed these missions willingly?

245
00:14:57,770 --> 00:14:59,050
No.

246
00:14:59,840 --> 00:15:01,600
He said that if I didn't, that...

247
00:15:01,600 --> 00:15:03,130
they would kill Kurt.

248
00:15:03,130 --> 00:15:05,780
That they would kill my team.

249
00:15:06,360 --> 00:15:08,670
- And you believed him? - Yes.

250
00:15:08,670 --> 00:15:10,030
But these missions, Jane,

251
00:15:10,030 --> 00:15:12,970
they were neither small nor inconsequential, were they?

252
00:15:13,110 --> 00:15:16,210
They had a very large, very specific goal.

253
00:15:16,250 --> 00:15:17,490
Yes.

254
00:15:17,910 --> 00:15:21,780
One that I... didn't realize until it was too late.

255
00:15:24,090 --> 00:15:26,480
To frame Mayfair for murder.

256
00:15:29,020 --> 00:15:31,590
Where is Assistant Director Mayfair right now?

257
00:15:39,180 --> 00:15:40,270
Jane?

258
00:15:42,070 --> 00:15:43,680
She's dead.

259
00:15:44,200 --> 00:15:45,690
She found us, but I don't know how.

260
00:15:45,690 --> 00:15:47,360
But she...

261
00:15:48,000 --> 00:15:50,210
And then Oscar killed her.

262
00:15:50,920 --> 00:15:54,210
He promised me no one would get hurt, and then he killed her.

263
00:15:56,000 --> 00:15:57,380
Where's Oscar now?

264
00:15:57,670 --> 00:15:59,060
He's dead.

265
00:15:59,810 --> 00:16:01,820
I tracked him down, I wan--

266
00:16:01,820 --> 00:16:04,580
I wanted to bring him in to put an end to all of this.

267
00:16:04,580 --> 00:16:07,560
But he attacked me, so I killed him.

268
00:16:08,930 --> 00:16:10,690
I killed him!

269
00:16:13,510 --> 00:16:15,160
I'm sorry.

270
00:16:15,170 --> 00:16:16,640
Don't touch me.

271
00:16:32,350 --> 00:16:34,130
She's telling the truth. The MRI--

272
00:16:34,140 --> 00:16:35,830
Of course she is now!

273
00:16:36,230 --> 00:16:37,430
She's been caught.

274
00:16:37,430 --> 00:16:39,150
She's hooked up to that machine.

275
00:16:39,150 --> 00:16:41,610
It doesn't mean we can trust her.

276
00:16:45,220 --> 00:16:46,960
Look...

277
00:16:47,250 --> 00:16:48,810
They made a mistake...

278
00:16:48,810 --> 00:16:51,200
when they killed Mayfair in front of her.

279
00:16:52,700 --> 00:16:54,410
She wants to bring them down, and...

280
00:16:54,410 --> 00:16:56,960
she's already killed her fiance.

281
00:16:59,280 --> 00:17:01,460
She loved Mayfair.

282
00:17:03,070 --> 00:17:04,760
And she loved you.

283
00:17:05,850 --> 00:17:08,180
She's got a very funny way of showing it.

284
00:17:15,800 --> 00:17:19,880
You know, when-- when I was a little girl,

285
00:17:19,910 --> 00:17:22,890
my father and I, we got caught up in a storm.

286
00:17:22,900 --> 00:17:24,760
Just west of the River Indus.

287
00:17:24,770 --> 00:17:26,420
We couldn't see, couldn't breathe.

288
00:17:26,420 --> 00:17:28,340
We just... clung to each other,

289
00:17:28,340 --> 00:17:30,100
praying for it to end.

290
00:17:30,480 --> 00:17:32,810
It's the most frightened I've ever been.

291
00:17:33,580 --> 00:17:34,980
Until now.

292
00:17:36,140 --> 00:17:39,380
These people, they give me that same feeling.

293
00:17:39,970 --> 00:17:41,830
They scare me just--

294
00:17:42,200 --> 00:17:44,250
just like that sandstorm.

295
00:17:44,960 --> 00:17:47,200
How can you expect us to work with her?

296
00:17:47,400 --> 00:17:49,250
After everything that she's done.

297
00:17:49,250 --> 00:17:52,430
'Cause Jane's the first real lead we've had in years.

298
00:17:53,030 --> 00:17:55,110
The safety and security of this entire nation

299
00:17:55,110 --> 00:17:57,070
hangs in the balance.

300
00:17:58,890 --> 00:18:01,100
You want vengeance for Mayfair?

301
00:18:03,750 --> 00:18:05,530
Then you want Sandstorm.

302
00:18:05,530 --> 00:18:07,780
They're the ones that did this...

303
00:18:07,860 --> 00:18:09,020
not Jane.

304
00:18:44,960 --> 00:18:46,810
You have to believe...

305
00:18:47,400 --> 00:18:49,690
I never wanted you to be tortured.

306
00:18:50,900 --> 00:18:52,640
I thought I was...

307
00:18:53,060 --> 00:18:54,700
protecting you...

308
00:18:54,700 --> 00:18:56,060
all of you...

309
00:18:56,280 --> 00:18:58,220
by doing what they wanted.

310
00:18:58,530 --> 00:19:00,110
I was wrong.

311
00:19:01,050 --> 00:19:04,240
But the people who did this to us are still out there.

312
00:19:05,000 --> 00:19:07,010
And they need to be stopped.

313
00:19:09,080 --> 00:19:11,130
So let's make this right.

314
00:19:11,230 --> 00:19:13,090
Mayfair is dead, Jane.

315
00:19:13,730 --> 00:19:15,500
There's no making this right.

316
00:19:17,250 --> 00:19:19,320
Then let's make them pay.

317
00:19:21,310 --> 00:19:22,840
Jane's got a fake business number

318
00:19:22,840 --> 00:19:25,100
she calls to set up a meet-- "Joey's Pizza."

319
00:19:25,100 --> 00:19:26,450
We're gonna drive you out of the city

320
00:19:26,450 --> 00:19:28,270
and have you place the call from a payphone.

321
00:19:28,270 --> 00:19:29,450
What's her cover?

322
00:19:29,450 --> 00:19:31,530
She's been missing for over three months.

323
00:19:31,530 --> 00:19:33,040
- Cade. - Cade?

324
00:19:33,040 --> 00:19:36,060
He was a former Sandstorm operative-- he went rogue.

325
00:19:36,060 --> 00:19:37,390
And tried to kill all of us.

326
00:19:37,390 --> 00:19:38,660
Before we killed him.

327
00:19:38,660 --> 00:19:40,200
Jane already started a false narrative

328
00:19:40,200 --> 00:19:41,790
before Weller arrested her

329
00:19:41,790 --> 00:19:44,390
that Cade was still alive and after her again.

330
00:19:44,390 --> 00:19:46,820
You tell them that Cade held you captive and tortured you,

331
00:19:46,830 --> 00:19:48,750
and that you just escaped, and you need to be brought in.

332
00:19:48,750 --> 00:19:50,860
- We never found a body. - So?

333
00:19:50,860 --> 00:19:52,830
So what if Sandstorm got it?

334
00:19:52,830 --> 00:19:55,090
Or what if he's still alive? What if they've already gotten to him?

335
00:19:55,090 --> 00:19:56,230
That's a lot of "ifs."

336
00:19:56,230 --> 00:19:57,980
Look, the NSA's been searching for Cade

337
00:19:57,980 --> 00:19:59,340
ever since he crossed paths with you.

338
00:19:59,340 --> 00:20:00,720
If we can't find him, nobody can.

339
00:20:00,730 --> 00:20:03,220
Maybe you can't find him because they already have.

340
00:20:03,220 --> 00:20:06,710
If even suspect Jane of lying, they will kill her on sight.

341
00:20:06,710 --> 00:20:07,770
What do you want me to say?

342
00:20:07,770 --> 00:20:10,530
That all of this is completely devoid of risk?

343
00:20:10,780 --> 00:20:11,820
We're sending her undercover

344
00:20:11,820 --> 00:20:15,260
to possibly the most dangerous organization in the world.

345
00:20:15,260 --> 00:20:18,630
Can things go wrong? Absolutely.

346
00:20:18,860 --> 00:20:21,450
I feel like you don't give a lot of pep talks.

347
00:20:22,390 --> 00:20:23,900
What do you think, Jane?

348
00:20:27,020 --> 00:20:28,430
Who's driving?

349
00:20:35,140 --> 00:20:36,580
Joey's Pizza.

350
00:20:39,210 --> 00:20:40,780
There's a house in Woodside.

351
00:20:40,780 --> 00:20:43,290
Northeast corner of 72nd and 48th.

352
00:20:43,290 --> 00:20:45,250
We'll have someone meet you there.

353
00:20:53,970 --> 00:20:56,290
He gave me an address in Woodside.

354
00:20:56,660 --> 00:20:59,420
It wasn't Hobbes. It was a different voice, but...

355
00:20:59,420 --> 00:21:00,930
It sounded familiar.

356
00:21:00,930 --> 00:21:03,010
After you and this Oscar guy went dark,

357
00:21:03,260 --> 00:21:04,580
they probably changed things up.

358
00:21:04,580 --> 00:21:06,210
Okay, we don't have time to waste.

359
00:21:06,570 --> 00:21:08,060
When you meet your new handler,

360
00:21:08,170 --> 00:21:10,120
you tell him that your life is on the line,

361
00:21:10,120 --> 00:21:12,260
that you've proven your loyalty again and again,

362
00:21:12,260 --> 00:21:14,270
and that it's time for you to meet Shepherd.

363
00:21:14,830 --> 00:21:16,510
So we're just letting her drive away?

364
00:21:16,580 --> 00:21:18,660
Arguably not one of our better plans.

365
00:21:18,760 --> 00:21:20,470
Mayfair's dead because of her.

366
00:21:20,610 --> 00:21:22,050
I wouldn't give her too much credit.

367
00:21:22,840 --> 00:21:23,480
What do you mean?

368
00:21:23,540 --> 00:21:24,630
She lied to us, she's--

369
00:21:24,630 --> 00:21:25,710
She's a pawn.

370
00:21:26,610 --> 00:21:27,710
She was a pawn for Sandstorm,

371
00:21:27,710 --> 00:21:29,020
now she's a pawn for us.

372
00:21:29,410 --> 00:21:30,830
Pawns get sacrificed.

373
00:21:31,420 --> 00:21:32,840
I almost feel sorry for her.

374
00:21:33,570 --> 00:21:35,750
Uh, be easy. I said "Almost."

375
00:21:36,130 --> 00:21:37,410
It's going to take time, okay?

376
00:21:37,410 --> 00:21:40,940
But we need to start working our way into the heart of Sandstorm.

377
00:21:40,990 --> 00:21:42,260
Find out what their endgame is

378
00:21:42,260 --> 00:21:44,100
before they have a chance to execute.

379
00:21:44,420 --> 00:21:46,850
They're never gonna believe I escaped Cade on my own.

380
00:21:47,140 --> 00:21:48,760
You've been tortured for three months.

381
00:21:49,030 --> 00:21:50,740
Your body's your alibi. They'll believe it.

382
00:21:50,740 --> 00:21:52,400
No, Cade was one of the best they had.

383
00:21:52,400 --> 00:21:54,280
They're never going to believe

384
00:21:54,310 --> 00:21:56,500
that I escaped without a serious fight.

385
00:21:56,890 --> 00:21:58,170
What are you thinking?

386
00:22:00,470 --> 00:22:01,730
I need you to shoot me.

387
00:22:02,340 --> 00:22:04,450
- What?  - Look, if we want to sell how loyal I am

388
00:22:04,450 --> 00:22:05,580
and how difficult this has been,

389
00:22:05,580 --> 00:22:07,520
it's gotta look like it cost me something.

390
00:22:08,180 --> 00:22:10,000
There cannot be any room for doubt.

391
00:22:10,610 --> 00:22:12,970
I need you to shoot me, in the side.

392
00:22:12,970 --> 00:22:15,390
It'll hurt a lot less than what Sandstorm will do to me

393
00:22:15,390 --> 00:22:17,010
- if they don't buy my story. - Jane--

394
00:22:17,010 --> 00:22:18,240
You know I'm right!

395
00:22:20,570 --> 00:22:21,610
Wait. Wait!

396
00:22:21,610 --> 00:22:23,470
You were with Mayfair when she died, weren't you?

397
00:22:23,710 --> 00:22:25,050
- Yeah, I was. - Okay, hold on.

398
00:22:25,050 --> 00:22:26,100
So what was the last thing that she said?

399
00:22:26,110 --> 00:22:26,820
Jane, don't answer that.

400
00:22:26,820 --> 00:22:28,240
She said she wished

401
00:22:28,240 --> 00:22:29,710
that she could see your face

402
00:22:30,400 --> 00:22:32,480
when you found out what I really was.

403
00:22:33,260 --> 00:22:35,230
I'm the reason she's dead, Kurt!

404
00:22:35,490 --> 00:22:36,850
So do it!

405
00:22:40,270 --> 00:22:41,330
It's a clean shot.

406
00:22:42,960 --> 00:22:43,900
Stop!

407
00:22:50,500 --> 00:22:51,510
I can do it.

408
00:22:52,710 --> 00:22:53,690
I can do it!

409
00:23:18,430 --> 00:23:19,560
The tracker in your tooth

410
00:23:19,560 --> 00:23:21,580
will supply us with audio and GPS.

411
00:23:21,580 --> 00:23:23,740
What if they scan me and see that I'm transmitting?

412
00:23:23,820 --> 00:23:26,050
This is technology nobody even knows about yet.

413
00:23:30,940 --> 00:23:31,980
We should have tailed her.

414
00:23:32,090 --> 00:23:34,200
They would have made us, made her.

415
00:23:34,440 --> 00:23:35,200
Don't worry,

416
00:23:35,200 --> 00:23:37,170
she's equipped with one of the best trackers we have.

417
00:23:37,170 --> 00:23:38,670
Sound, GPS. Battery lasts--

418
00:23:38,670 --> 00:23:40,210
- She just ditched it. - She what?

419
00:23:40,210 --> 00:23:41,340
Well, either that, or she's currently

420
00:23:41,340 --> 00:23:43,240
laying down in the middle of the Pulaski Bridge.

421
00:23:43,280 --> 00:23:44,580
I'm gonna say she ditched it.

422
00:23:44,660 --> 00:23:47,350
Of course she did. I'd have done the same thing.

423
00:23:47,660 --> 00:23:49,950
And if Sandstorm is half as good as you say they are,

424
00:23:50,410 --> 00:23:51,710
they're gonna scan her.

425
00:23:51,930 --> 00:23:53,340
That tracker's nearly invisible.

426
00:23:53,340 --> 00:23:54,370
And if they found it,

427
00:23:54,370 --> 00:23:56,010
I bet they'd nearly keep her alive.

428
00:23:56,860 --> 00:23:59,190
Besides, your big radioactive lie detector

429
00:23:59,190 --> 00:24:00,900
told you that she was telling the truth.

430
00:24:01,700 --> 00:24:03,550
That means she's gonna come back, right?

431
00:24:04,500 --> 00:24:05,330
Right.

432
00:24:08,400 --> 00:24:09,600
We have to talk about this.

433
00:24:17,110 --> 00:24:18,120
It's you.

434
00:24:19,670 --> 00:24:21,120
I can't believe it's actually you.

435
00:24:24,450 --> 00:24:27,380
I'm Roman, uh... Do you remember me?

436
00:24:31,320 --> 00:24:32,740
- Who shot you? - Cade.

437
00:24:32,910 --> 00:24:34,030
Cade, he was hold...

438
00:24:34,040 --> 00:24:35,050
holding me, torturing me.

439
00:24:36,080 --> 00:24:37,510
I remembered my training.

440
00:24:40,500 --> 00:24:41,450
I was... I was able to get away,

441
00:24:41,450 --> 00:24:42,640
but not before he got a shot off.

442
00:24:42,640 --> 00:24:45,790
Look, there's a medical cache about five miles away from here.

443
00:24:45,790 --> 00:24:47,010
Let's get you patched up.

444
00:24:54,220 --> 00:24:55,280
Hold on, Taylor.

445
00:24:55,490 --> 00:24:56,700
I know I'm not Taylor.

446
00:24:57,050 --> 00:24:58,240
Oscar told me.

447
00:25:00,580 --> 00:25:02,050
He should never have been your handler.

448
00:25:02,770 --> 00:25:04,010
What else did he tell you?

449
00:25:04,390 --> 00:25:07,340
I have been in a dark hole for three months.

450
00:25:07,560 --> 00:25:09,170
I want to talk to Shepherd!

451
00:25:09,280 --> 00:25:11,140
And I am not saying another word

452
00:25:11,140 --> 00:25:13,060
until you take me to him.

453
00:25:15,170 --> 00:25:16,440
It's good to see you again.

454
00:25:20,240 --> 00:25:21,150
Damn it.

455
00:25:21,560 --> 00:25:22,870
DUI checkpoint.

456
00:25:23,910 --> 00:25:25,090
We're boxed in.

457
00:25:25,210 --> 00:25:26,970
We're gonna have to talk our way through.

458
00:25:27,570 --> 00:25:28,670
Are you up for this?

459
00:25:36,050 --> 00:25:37,260
Cover your wound with this.

460
00:25:38,790 --> 00:25:39,990
We really have to do this?

461
00:25:40,080 --> 00:25:42,650
Work with Jane and pretend that everything is normal?

462
00:25:42,650 --> 00:25:44,570
No! You don't.

463
00:25:44,990 --> 00:25:46,370
I'm not gonna make any of you

464
00:25:46,370 --> 00:25:47,970
do anything that you don't believe in.

465
00:25:48,700 --> 00:25:49,900
So, you believe in it?

466
00:25:50,870 --> 00:25:51,940
You believe in her?

467
00:25:53,340 --> 00:25:54,730
I believe this Sandstorm group

468
00:25:54,730 --> 00:25:57,750
that Jane was a part of needs to be stopped.

469
00:25:57,930 --> 00:25:58,890
Was?

470
00:25:59,070 --> 00:26:00,240
How can you be so sure?

471
00:26:00,410 --> 00:26:01,260
I can't be.

472
00:26:01,260 --> 00:26:02,420
Not 100%.

473
00:26:02,940 --> 00:26:04,490
No matter what that machine says.

474
00:26:05,140 --> 00:26:07,420
But I am sure that Jane didn't do this alone.

475
00:26:07,450 --> 00:26:09,820
I want to get the people that did this to us.

476
00:26:10,190 --> 00:26:11,360
Did this to Mayfair.

477
00:26:12,500 --> 00:26:14,240
If that means that I have to swallow my feelings

478
00:26:14,240 --> 00:26:16,850
about Jane for a while... so be it.

479
00:26:21,690 --> 00:26:22,670
I'm in.

480
00:26:23,750 --> 00:26:24,880
For Mayfair.

481
00:26:27,170 --> 00:26:28,290
For Mayfair.

482
00:26:31,710 --> 00:26:32,800
For Mayfair.

483
00:26:33,780 --> 00:26:35,080
Speaking of which...

484
00:26:35,630 --> 00:26:38,660
our new NSA friend might be able to help us with this.

485
00:26:46,390 --> 00:26:47,770
- Good evenin'. - Evenin'.

486
00:26:47,800 --> 00:26:49,020
You been drinkin' tonight?

487
00:26:49,410 --> 00:26:50,140
Not yet.

488
00:26:50,150 --> 00:26:52,050
Just closed up shop and headed home.

489
00:26:52,060 --> 00:26:53,250
Yeah? Where do you work?

490
00:26:53,310 --> 00:26:56,030
Little tattoo parlor on 78th and Roosevelt.

491
00:26:57,250 --> 00:26:58,240
All right.

492
00:27:00,520 --> 00:27:01,620
Ma'am, are you bleeding?

493
00:27:01,830 --> 00:27:04,040
No... I'm fine.

494
00:27:04,630 --> 00:27:06,630
Oh, she-- she had some stitches open up.

495
00:27:06,630 --> 00:27:08,650
I'm taking her back to the doctor now.

496
00:27:09,280 --> 00:27:10,630
I thought you were headed home.

497
00:27:11,490 --> 00:27:12,740
Ma'am, are you okay?

498
00:27:12,850 --> 00:27:14,020
I'm okay, yes.

499
00:27:18,540 --> 00:27:20,200
Step out of the vehicle for me, sir.

500
00:27:20,550 --> 00:27:22,290
Officer, we need to get her to the hospital.

501
00:27:22,290 --> 00:27:23,870
Is this totally necessary?

502
00:27:23,870 --> 00:27:25,770
Out of the vehicle, sir, now.

503
00:27:32,120 --> 00:27:33,170
Okay.

504
00:28:27,150 --> 00:28:28,170
You are fading.

505
00:28:28,440 --> 00:28:29,710
Stop... stalling

506
00:28:29,710 --> 00:28:31,440
and take me to Shepherd-- where is he?

507
00:28:31,480 --> 00:28:33,420
Shepherd? You won't make it to the med cache.

508
00:28:33,430 --> 00:28:34,760
We gotta get you to the hospital.

509
00:28:34,790 --> 00:28:35,940
And tell them what?

510
00:28:36,470 --> 00:28:37,610
I have a way with words.

511
00:28:38,510 --> 00:28:40,380
Before Mayfair disap--

512
00:28:41,150 --> 00:28:43,810
Before she... died...

513
00:28:45,230 --> 00:28:46,520
she left us...

514
00:28:47,080 --> 00:28:49,510
She left us a drive with a bunch of encrypted files.

516
00:28:50,530 --> 00:28:52,750
Daylight was an illegal NSA program.

517
00:28:52,820 --> 00:28:54,850
But I'm guessing we don't have to fill you in on that.

518
00:28:55,720 --> 00:28:56,350
And ORION?

519
00:28:56,350 --> 00:28:58,520
From the parts we can read, ORION seems to have been

520
00:28:58,520 --> 00:28:59,930
a secret, off-book spec-ops wing

521
00:28:59,930 --> 00:29:01,730
of the Naval Special Warfare Development Group.

522
00:29:01,730 --> 00:29:03,500
- Like Seal Team 6? - Yeah.

523
00:29:03,500 --> 00:29:05,450
But they weren't just going after the bad guys.

524
00:29:05,520 --> 00:29:07,340
Along with a lot of other horrible things,

525
00:29:07,340 --> 00:29:08,890
the files indicate that they bombed

526
00:29:08,890 --> 00:29:10,230
the French Embassy in Sudan.

527
00:29:10,230 --> 00:29:11,550
And sunk a commercial cruise ship.

528
00:29:11,550 --> 00:29:14,020
And assassinated the Secretary General of the UN.

529
00:29:14,090 --> 00:29:15,810
Well, no, that was Al-Qaeda.

530
00:29:15,810 --> 00:29:17,060
Not according to this.

531
00:29:17,540 --> 00:29:20,030
A lot of the ORION files are still encrypted.

532
00:29:20,030 --> 00:29:21,040
Like this one.

533
00:29:21,580 --> 00:29:22,870
Pixel fragments.

534
00:29:23,020 --> 00:29:24,440
It's like trying to fit together

535
00:29:24,440 --> 00:29:26,800
a million jigsaw pieces that are all the same shape.

536
00:29:26,800 --> 00:29:28,420
I've been trying to write a program

537
00:29:28,420 --> 00:29:32,390
that'll sort, analyze, and reassemble everything, pixel by pixel, but it...

538
00:29:32,630 --> 00:29:34,110
Whatever. It's a little involved.

539
00:29:34,210 --> 00:29:38,140
Our binary system here is having some problems with the raw data.

540
00:29:38,570 --> 00:29:40,010
- So... - So...

541
00:29:40,010 --> 00:29:41,820
I was kind of sort of hoping

542
00:29:41,860 --> 00:29:44,980
that you could give us access to the NSA's quantum computer farm.

543
00:29:45,590 --> 00:29:48,470
Our quantum server farm doesn't technically exist.

544
00:29:48,510 --> 00:29:49,900
Well, heh, right.

545
00:29:49,900 --> 00:29:51,360
But, technically, neither do you.

546
00:29:52,510 --> 00:29:53,640
I'll make the call.

547
00:29:53,870 --> 00:29:56,660
Look, what's in M7G677?

549
00:29:57,220 --> 00:29:58,230
A black hole.

550
00:29:58,230 --> 00:29:59,240
In what sense?

551
00:29:59,250 --> 00:30:00,450
In the literal sense.

552
00:30:01,600 --> 00:30:03,190
It's an image file of a black hole.

553
00:30:03,590 --> 00:30:04,550
That's it?

554
00:30:05,000 --> 00:30:05,950
That's it.

555
00:30:05,990 --> 00:30:07,870
There are three folders on this drive.

556
00:30:07,910 --> 00:30:10,190
Two contain information on maybe the most

557
00:30:10,190 --> 00:30:12,620
sensitive programs this government ever operated, and...

558
00:30:12,630 --> 00:30:15,150
Yeah, and the third is a decent desktop wallpaper, we know.

559
00:30:15,410 --> 00:30:17,290
There's gotta be something hidden in it,

560
00:30:17,290 --> 00:30:19,510
on it, with it-- we just can't see it yet.

561
00:30:19,600 --> 00:30:20,610
Use their secret and,

562
00:30:20,610 --> 00:30:22,770
I'm assuming, illegal quantum farm.

563
00:30:22,820 --> 00:30:24,410
Focus on the pixel fragments

564
00:30:24,470 --> 00:30:25,520
and see what we can get.

565
00:30:30,900 --> 00:30:33,600
All right, well, they've got a fun vibe so far.

566
00:30:38,210 --> 00:30:39,270
Sit tight.

567
00:31:00,460 --> 00:31:02,910
Everything okay? Do you need help, ma'am?

568
00:31:02,990 --> 00:31:04,510
I got this, officer!

569
00:31:05,270 --> 00:31:06,410
Thank you.

570
00:31:07,100 --> 00:31:08,250
Need a hand?

571
00:31:11,980 --> 00:31:13,370
Sure. That'd be great.

572
00:31:21,260 --> 00:31:22,740
I'm sorry, but this is gonna hurt.

573
00:31:23,530 --> 00:31:24,650
I've had worse.

574
00:31:27,530 --> 00:31:29,610
Try to work as fast as I can, okay?

575
00:31:37,660 --> 00:31:40,390
How-- how long have we known each other for?

576
00:31:41,030 --> 00:31:42,340
A very long time.

577
00:31:58,490 --> 00:31:59,440
I miss you.

578
00:32:09,930 --> 00:32:11,330
- Look, can I... - What?

579
00:32:12,230 --> 00:32:13,790
I think we got off on the wrong foot.

580
00:32:13,790 --> 00:32:15,850
Like how you hung back and watched us for a year,

581
00:32:15,850 --> 00:32:17,190
didn't share any of your intel?

582
00:32:17,190 --> 00:32:18,080
Now my boss is dead.

583
00:32:18,080 --> 00:32:20,480
Listen, I thought I cornered Sandstorm a year ago.

584
00:32:20,610 --> 00:32:22,610
We had an active asset inside who was

585
00:32:22,610 --> 00:32:24,340
very close to finding out who Shepherd was,

586
00:32:24,340 --> 00:32:25,980
but then it all fell apart.

587
00:32:26,730 --> 00:32:27,670
What happened?

588
00:32:27,670 --> 00:32:30,230
Sandstorm had someone inside the NSA.

589
00:32:31,720 --> 00:32:33,130
A friend of mine, actually.

590
00:32:34,070 --> 00:32:35,920
We managed to neutralize him, but...

591
00:32:36,510 --> 00:32:38,590
not before he killed three of my people.

592
00:32:39,620 --> 00:32:40,790
Sorry to hear that.

593
00:32:41,950 --> 00:32:45,050
Listen, I can't afford another mistake.

594
00:32:45,670 --> 00:32:47,780
And I can feel the clock is running down on this.

595
00:32:48,050 --> 00:32:49,890
No one outside of your team

596
00:32:49,900 --> 00:32:51,750
must know what our true objective is.

597
00:32:52,180 --> 00:32:53,770
We can't risk another breach.

598
00:32:53,770 --> 00:32:54,800
I agree.

599
00:32:54,800 --> 00:32:57,280
Hey, Jane's tracker just came back online.

600
00:32:57,420 --> 00:33:00,260
- How? - I implanted a second tracker on her belt.

601
00:33:00,270 --> 00:33:01,200
You what?

602
00:33:01,210 --> 00:33:04,170
It's programmed to start transmitting two hours after she left.

603
00:33:04,290 --> 00:33:06,350
Look, it's a backup plan, in case she felt compelled

604
00:33:06,350 --> 00:33:07,610
to dispose of the first one.

605
00:33:07,610 --> 00:33:08,990
So what happens if they scan her?

606
00:33:08,990 --> 00:33:10,420
They'd do it the second they encountered her.

607
00:33:10,420 --> 00:33:11,650
That's why there's a delay.

608
00:33:12,480 --> 00:33:13,760
You're gonna get her killed.

609
00:33:25,520 --> 00:33:27,640
It's okay, we're the same blood type.

610
00:33:27,800 --> 00:33:28,850
Trust me.

611
00:33:30,010 --> 00:33:31,430
Where are you taking me?

612
00:33:31,440 --> 00:33:32,410
Somewhere safe.

613
00:33:32,410 --> 00:33:34,320
No... I want answers.

614
00:33:34,560 --> 00:33:36,850
Who is Shepherd? What's Orion?

615
00:33:37,080 --> 00:33:38,610
You'll find out when we get there.

616
00:33:42,690 --> 00:33:44,170
Gotta shut it down, Patterson.

617
00:33:44,170 --> 00:33:45,700
All right, they're taking Jane in deep.

618
00:33:45,770 --> 00:33:47,790
If she's caught with a transmitter, they'll kill her.

619
00:33:47,790 --> 00:33:49,880
It's not that easy-- this kind of transmitter

620
00:33:49,880 --> 00:33:51,320
isn't designed to be shut down remotely.

621
00:33:51,320 --> 00:33:52,710
All right, fine! So redesign it.

622
00:33:52,710 --> 00:33:54,730
It's-- that doesn't even make any sense, you can't--

623
00:33:54,730 --> 00:33:56,420
Patterson, just find a way around it!

624
00:33:56,440 --> 00:33:58,110
Okay, finding, finding.

625
00:34:05,500 --> 00:34:06,770
What's going on?

626
00:34:16,800 --> 00:34:17,930
Did you sweep her?

627
00:34:17,990 --> 00:34:18,900
You better find her fast.

628
00:34:18,900 --> 00:34:20,260
She doesn't know that she's been bugged.

629
00:34:20,260 --> 00:34:21,600
Find a way to shut it down... now!

630
00:34:21,600 --> 00:34:23,980
Stop yelling! It's not helping me code!

631
00:34:24,290 --> 00:34:26,180
Cade's had her in a hole for three months.

632
00:34:26,860 --> 00:34:28,710
She took a bullet to get back to us.

633
00:34:29,130 --> 00:34:30,490
That's all I need to know.

634
00:34:30,520 --> 00:34:32,660
You'll forgive me if I need a little more.

635
00:34:32,830 --> 00:34:34,090
You think I'm wired?

636
00:34:34,850 --> 00:34:36,950
After everything I just went through for you?

637
00:34:37,670 --> 00:34:39,070
You think I'm working for them?

638
00:34:39,770 --> 00:34:40,800
You know what?

639
00:34:41,370 --> 00:34:43,790
If that's what it takes to meet Shepherd...

640
00:34:44,070 --> 00:34:45,060
sweep me.

641
00:34:45,990 --> 00:34:47,260
There. It's off.

642
00:34:48,090 --> 00:34:49,180
Damn, I'm good.

643
00:34:59,770 --> 00:35:00,910
My apologies.

644
00:35:01,610 --> 00:35:03,130
We can't be too careful, can we?

645
00:35:05,500 --> 00:35:07,140
It's so good to see you again.

646
00:35:11,430 --> 00:35:11,940
You're...

647
00:35:11,940 --> 00:35:13,100
I'm Shepherd.

648
00:35:14,990 --> 00:35:16,100
I'm your mother.

649
00:35:24,130 --> 00:35:26,490
My... my mother?

650
00:35:26,490 --> 00:35:27,760
But... how... how is that...

651
00:35:27,760 --> 00:35:30,050
You were born in Pretoria, South Africa.

652
00:35:30,190 --> 00:35:33,060
Your real name is Alice Kruger.

653
00:35:34,310 --> 00:35:35,490
Your birth parents

654
00:35:35,490 --> 00:35:37,320
were antiapartheid activists.

655
00:35:38,280 --> 00:35:40,880
The government had them killed... in your own home.

656
00:35:42,850 --> 00:35:44,770
You were forced into a secret academy,

657
00:35:49,640 --> 00:35:51,770
Operatives for the state.

658
00:35:52,260 --> 00:35:53,750
Of course, you excelled.

659
00:35:53,760 --> 00:35:55,990
But when apartheid fell, so did the academy.

660
00:35:57,070 --> 00:35:59,750
I was one of the American soldiers who liberated you.

661
00:35:59,780 --> 00:36:02,530
Most of the children were placed in foster care,

662
00:36:02,540 --> 00:36:03,990
but you and your brother...

663
00:36:05,310 --> 00:36:06,590
were too dangerous.

664
00:36:07,930 --> 00:36:09,170
Too special.

665
00:36:09,590 --> 00:36:10,710
No one could handle you.

666
00:36:10,870 --> 00:36:13,610
So I chose to raise you myself.

667
00:36:15,750 --> 00:36:16,260
Wait...

668
00:36:16,270 --> 00:36:17,600
You wanted new names...

669
00:36:18,010 --> 00:36:19,840
to distance yourself from a past.

670
00:36:19,840 --> 00:36:21,090
You wanted to forget.

671
00:36:21,750 --> 00:36:22,880
We chose them together.

672
00:36:24,000 --> 00:36:26,790
Roman... and Remi.

673
00:36:28,750 --> 00:36:30,180
It's a lot to take in.

674
00:36:30,730 --> 00:36:33,750
But... what about...

675
00:36:33,780 --> 00:36:36,010
ORION and-- and Phase Two?

676
00:36:38,210 --> 00:36:39,540
Wha-- what?

677
00:36:41,040 --> 00:36:42,230
Oscar's dead.

678
00:36:45,270 --> 00:36:46,440
Cade got him.

679
00:36:46,440 --> 00:36:47,640
Before he got to you.

680
00:36:49,720 --> 00:36:51,260
I'm sorry, I...

681
00:36:52,080 --> 00:36:54,790
I know how much the two of you loved each other.

682
00:36:55,230 --> 00:36:57,320
Roman has been moving heaven and earth

683
00:36:57,320 --> 00:36:59,830
since you disappeared, trying to track down Cade.

684
00:37:00,870 --> 00:37:04,660
And I promise you... he will pay for what he did.

685
00:37:10,190 --> 00:37:12,710
It's almost dawn, I can't be out in the open like this.

686
00:37:12,870 --> 00:37:14,660
You need to get back to the FBI.

687
00:37:15,100 --> 00:37:17,090
What? She-- She just got here.

688
00:37:17,130 --> 00:37:18,800
Tell them Cade kidnapped you.

689
00:37:18,870 --> 00:37:20,400
That you escaped.

690
00:37:20,400 --> 00:37:22,460
There might still be a way to salvage this op.

691
00:37:22,460 --> 00:37:25,530
I want answers. I-- I need answers.

692
00:37:25,530 --> 00:37:26,880
That's enough for tonight.

693
00:37:27,370 --> 00:37:28,610
You'll get more soon.

694
00:37:28,930 --> 00:37:31,560
But right now, we need to get you back in play.

695
00:37:44,280 --> 00:37:46,070
I've missed this face.

696
00:37:47,150 --> 00:37:49,480
It's so good to have you back, Remi.

697
00:37:50,340 --> 00:37:53,170
All of the pieces are almost into place.

698
00:37:53,740 --> 00:37:56,580
You don't have to live this double life for much longer.

699
00:37:58,360 --> 00:37:59,520
We're almost ready.

700
00:38:12,980 --> 00:38:13,820
Here...

701
00:38:15,880 --> 00:38:18,240
We can't exactly drop you back at the FBI.

702
00:38:24,450 --> 00:38:26,030
Before I left you in Times Square,

703
00:38:26,940 --> 00:38:29,160
I said an old Afrikaans prayer for you.

704
00:38:29,760 --> 00:38:31,220
For a safe journey and...

705
00:38:31,870 --> 00:38:33,290
a quick return home.

706
00:38:34,310 --> 00:38:37,130
You got neither. So much for prayer.

707
00:38:38,670 --> 00:38:40,080
Remi and Roman.

708
00:38:42,090 --> 00:38:43,120
My brother.

709
00:38:44,410 --> 00:38:46,780
Oh... I got you something.

710
00:38:47,970 --> 00:38:49,630
Been holding onto it for you.

711
00:38:50,370 --> 00:38:51,920
I think it's time you got it back.

712
00:39:20,440 --> 00:39:21,740
Your mother and your brother?

713
00:39:22,330 --> 00:39:24,100
So, Shepherd's military.

714
00:39:24,430 --> 00:39:25,370
Or was.

715
00:39:25,630 --> 00:39:27,350
That certainly explains her access

716
00:39:27,350 --> 00:39:29,430
to some of the nation's biggest secrets.

717
00:39:30,450 --> 00:39:32,330
This is an unbelievable start.

718
00:39:33,080 --> 00:39:34,360
Great work, okay?

719
00:39:34,480 --> 00:39:35,890
You try and get some rest.

720
00:39:43,570 --> 00:39:45,370
Why didn't you tell me about the tooth?

721
00:39:46,290 --> 00:39:47,160
What?

722
00:39:47,380 --> 00:39:48,840
Naz told me that Patterson

723
00:39:48,840 --> 00:39:51,330
ran an isotopic test on my tooth

724
00:39:51,330 --> 00:39:52,710
when I first got here.

725
00:39:53,230 --> 00:39:54,830
She told you I was born in Africa.

726
00:39:54,830 --> 00:39:56,880
That I couldn't be Taylor Shaw.

727
00:39:59,250 --> 00:40:00,230
Your DNA matched.

728
00:40:00,240 --> 00:40:01,520
But my tooth didn't.

729
00:40:02,090 --> 00:40:03,240
Why didn't you tell me?

730
00:40:03,470 --> 00:40:04,730
I believed I was Taylor Shaw

731
00:40:04,730 --> 00:40:06,310
because I... had no reason to doubt--

732
00:40:06,310 --> 00:40:07,740
Because I didn't want it to be true.

733
00:40:08,970 --> 00:40:10,350
I wanted you to be Taylor.

734
00:40:12,470 --> 00:40:13,680
More than anything.

735
00:40:16,030 --> 00:40:17,380
I guess they knew that.

736
00:40:21,530 --> 00:40:23,010
How did you get the memories?

737
00:40:23,830 --> 00:40:26,340
Of fishing with me and my father.

738
00:40:28,550 --> 00:40:29,960
They told me I was her.

739
00:40:30,960 --> 00:40:32,230
Oscar gave me photos...

740
00:40:32,870 --> 00:40:34,030
and said to lie...

741
00:40:34,360 --> 00:40:36,210
and say that I remembered them.

742
00:40:36,490 --> 00:40:37,610
Why did you?

743
00:40:38,010 --> 00:40:39,220
Because I...

744
00:40:39,550 --> 00:40:41,030
I wanted it to be true.

745
00:40:43,250 --> 00:40:45,050
Because I wanted to be Taylor.

746
00:40:46,530 --> 00:40:48,000
More than anything.

747
00:40:58,650 --> 00:40:59,890
See you tomorrow.

748
00:41:06,730 --> 00:41:08,440
You guys decode the Mayfair picture?

749
00:41:08,640 --> 00:41:09,710
Pictures.

750
00:41:09,710 --> 00:41:11,370
Looks like drone photos of bad ops.

751
00:41:11,380 --> 00:41:14,100
Crashed helicopters, dead American soldiers.

752
00:41:15,550 --> 00:41:18,590
Patterson... can you zoom in on that one?

753
00:41:18,600 --> 00:41:21,250
Yeah, the resolution's actually kind of amazing.

754
00:41:23,930 --> 00:41:24,710
Whoa, is that...

755
00:41:24,720 --> 00:41:25,770
It's Jane.

756
00:41:30,470 --> 00:41:31,580
Do you believe her?

757
00:41:32,960 --> 00:41:33,810
Of course.

758
00:41:34,760 --> 00:41:35,920
Something feels off.

759
00:41:38,350 --> 00:41:40,800
We erased her memory and then sent her into a lion's den.

760
00:41:41,080 --> 00:41:43,350
She was kidnapped and tortured for three months.

761
00:41:43,480 --> 00:41:45,050
I'd be a little off, too.

762
00:41:45,120 --> 00:41:47,670
My sister's still in there... I'm positive.

763
00:41:48,820 --> 00:41:49,930
I'm not.

764
00:41:51,340 --> 00:41:53,120
Then activate our mole in the FBI.

765
00:41:53,410 --> 00:41:54,560
Have them tell you.

766
00:41:54,730 --> 00:41:56,910
No... not yet.

767
00:41:57,440 --> 00:41:59,670
It's too dangerous. Everyone will be watching.

768
00:41:59,720 --> 00:42:01,640
Do it too soon, and we risk burning them for later,

769
00:42:01,650 --> 00:42:03,060
when we really need them.

770
00:42:03,510 --> 00:42:06,100
For now, that's the ace we need to hold onto.

771
00:42:08,820 --> 00:42:09,820
Don't worry.

772
00:42:10,790 --> 00:42:12,240
It won't be long now.

