4
00:02:08,100 --> 00:02:13,110
{\pos(115,222)}字幕组
ZiMuZu.tv

5
00:02:09,100 --> 00:02:13,110
{\pos(100,236)}原创翻译  双语字幕

7
00:02:09,100 --> 00:02:13,110
{\pos(237,230)}最快首发美剧、日剧下载请登录
字幕组网站www.ZiMuZu.tv

12
00:02:13,130 --> 00:02:18,120
{\an4}{\pos(57.12,210.56)}翻译：红枫怀念浓子  青椒  冬麟  木浅  索菲亚

13
00:02:18,120 --> 00:02:23,120
{\an4}{\pos(57.12,210.56)}翻译：斯嘉丽想浓子  累  moonshine  汤亦甜  vega

14
00:02:23,120 --> 00:02:28,120
{\an4}{\pos(57.12,210.56)}翻译：吸吸粒呀 兔牙Bobby猫   时间轴：吖biu宝

15
00:02:28,120 --> 00:02:33,120
{\an4}时间轴：ccisoda   校对：红枫怀念浓子 兔牙Bobby猫

16
00:02:33,120 --> 00:02:38,120
{\an4}{\pos(57.12,210.56)}后期：想浓子的宝宝  8T     总监：红枫

17
00:02:38,100 --> 00:02:43,100
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    美剧炸了
了解最新影视资讯字幕信息

19
00:00:01,500 --> 00:00:03,410
《盲点》上季回顾
Previously on "Blindspot"...

20
00:00:03,410 --> 00:00:04,890
她不记得自己是谁
She can't remember who she is,

21
00:00:04,890 --> 00:00:06,590
从哪里来  什么都不记得
where she came from, nothing.

22
00:00:05,100 --> 00:00:06,400
{\an8}{\pos(150.933,22.756)}柯特·威勒
联调局

23
00:00:06,600 --> 00:00:08,620
我十岁的时候  我邻居家的孩子失踪了
When I was ten, our next-door neighbor went missing.

24
00:00:07,230 --> 00:00:08,440
{\an8}{\pos(201,57)}五岁女孩  于克利尔菲附近失踪

25
00:00:08,620 --> 00:00:10,150
我觉得无名氏就是泰勒·肖
I think Jane Doe is Taylor Shaw.

26
00:00:10,150 --> 00:00:11,680
你从来都不是泰勒·肖
You were never Taylor Shaw.

27
00:00:11,680 --> 00:00:13,640
-那你又是谁  -我不知道  可...
- Who the hell are you? - I don't know, but--

28
00:00:13,640 --> 00:00:16,230
跪下  双手抱头
Get on your knees, put your hands on your head.

29
00:00:16,230 --> 00:00:19,150
无名氏  你被捕了
Jane Doe, you're under arrest.

30
00:00:20,790 --> 00:00:23,870
{\an8}{\pos(73,179)}三个月后

31
00:00:21,580 --> 00:00:23,870
{\an8}{\pos(110,242)}中情局俄勒冈黑狱

32
00:00:39,140 --> 00:00:41,260
好了  再问你一次
Okay, let's try this again.

33
00:00:41,750 --> 00:00:45,160
为什么选柯特·威勒
Why Kurt Weller?

34
00:00:42,730 --> 00:00:43,520
{\an8}{\pos(84,139)}柯特·威勒
联邦调查局

35
00:00:46,910 --> 00:00:50,140
你看  你来这里已经三个月了
You know, you've been here for three months.

36
00:00:50,140 --> 00:00:53,440
你还要我们这样折磨你到什么时候  简
How much longer are you gonna make us do this to you, Jane?

37
00:00:53,500 --> 00:00:55,080
在你的内心深处有一处地方
There's a place in your mind

38
00:00:55,080 --> 00:00:56,830
没人能到得了
no one can get to.

39
00:00:57,130 --> 00:00:59,170
那个地方只属于你自己
A place that belongs only to you.

40
00:00:59,170 --> 00:01:01,670
无论他们说什么  做什么
No matter what they say, no matter what they do,

41
00:01:01,670 --> 00:01:03,150
没人能从那里抓到你
no one can reach you there.

42
00:01:03,150 --> 00:01:06,470
疼痛  只是一场梦
Pain... is a dream.

43
00:01:06,470 --> 00:01:08,380
疼痛只是一场梦
Pain is a dream.

44
00:01:14,930 --> 00:01:18,140
好吧  来游个泳吧
Okay... let's go swimmin'.

45
00:01:20,690 --> 00:01:23,660
他们的工作是让你觉得濒临死亡
Their job is to make you feel like you're about to die.

46
00:01:25,320 --> 00:01:27,140
你只需要不相信他们
Your job is not to believe them.

47
00:01:27,140 --> 00:01:30,260
你的身体或许会虚弱  但你的精神依然强大
Your body might get weak, but your mind is strong.

48
00:01:37,120 --> 00:01:38,410
拉她出来
Get her out.

49
00:01:38,440 --> 00:01:39,520
拉她出来
Get her out!

50
00:01:41,860 --> 00:01:43,810
她想淹死自己
Ah, she tried to drown herself.

51
00:01:43,810 --> 00:01:45,880
给她输液  快
Juice her. Hurry up!

52
00:01:49,640 --> 00:01:51,310
等待时机
Bide your time.

53
00:01:51,440 --> 00:01:53,400
静观其变
Wait and watch.

54
00:01:53,400 --> 00:01:55,370
总会有办法逃脱的
There's always a way out.

55
00:02:06,280 --> 00:02:07,860
把她关起来
Put her in the cell.

56
00:02:43,750 --> 00:02:45,120
吊起来
Hang her up.

57
00:03:18,100 --> 00:03:19,480
钥匙
Keys.

58
00:03:29,060 --> 00:03:31,560
{\an8}盲点

59
00:03:29,060 --> 00:03:31,560
{\an8}第二季  第一集

60
00:03:34,810 --> 00:03:36,570
{\an8}{\pos(34,57)}两
周
后

61
00:03:55,160 --> 00:03:56,700
-安全  -安全
- Clear! - Clear!

62
00:03:56,700 --> 00:03:58,270
-安全  -安全
- Clear! - Clear!

63
00:03:58,270 --> 00:03:59,440
她不在这
She's not here!

64
00:03:59,440 --> 00:04:00,610
挖地三尺肯定能找到她
Lets start digging up floor boards.

65
00:04:00,610 --> 00:04:01,990
我的情报很准确
My intel's solid.

66
00:04:02,000 --> 00:04:03,170
等等
Wait.

67
00:04:03,180 --> 00:04:04,410
你们听见了吗
You hear that?

68
00:04:08,840 --> 00:04:10,420
她骑摩托车向西边去了
She's on a bike, headed west.

69
00:04:10,420 --> 00:04:13,140
你们回车上去  我们合围她
Head back to the SUV. We'll try and box her in.

70
00:05:00,720 --> 00:05:02,290
威勒  左转弯
Weller, make a hard left.

71
00:05:02,290 --> 00:05:03,140
我能抓到她
I can catch her!

72
00:05:03,140 --> 00:05:04,990
对  听我的向左转  你就能抓到
Yes, you can, if you make a hard left.

73
00:05:04,990 --> 00:05:05,890
相信我
Just trust me.

74
00:05:05,890 --> 00:05:07,070
知道了
Fine!

75
00:05:39,590 --> 00:05:41,070
不许动
Stay where you are!

76
00:05:41,480 --> 00:05:42,720
手举起来
Show me your hands.

77
00:05:43,050 --> 00:05:44,390
头盔摘掉
Remove that helmet.

78
00:05:46,950 --> 00:05:48,320
手举起来
Let me see your hands.

79
00:05:50,110 --> 00:05:53,670
劳拉·摩西  你被捕了
Laura Moses, you're under arrest.

80
00:05:58,020 --> 00:05:59,640
你们俩今天干得不错
Nice work today, you two.

81
00:06:02,000 --> 00:06:03,060
怎么了
What?

82
00:06:03,120 --> 00:06:04,380
没什么
Nothing.

83
00:06:04,820 --> 00:06:08,020
有事  到底怎么了
Something. What?

84
00:06:08,020 --> 00:06:10,490
就是有点虎头蛇尾  你不觉得吗
It's just a little anticlimactic, don't you think?

85
00:06:10,630 --> 00:06:13,080
我们竟然花一礼拜时间来抓个造假币的
We spent an entire week tracking down a counterfeiter.

86
00:06:13,090 --> 00:06:14,230
这次抓捕行动很成功啊
It was a solid bust.

87
00:06:14,230 --> 00:06:16,350
纹身案还没解决呢
We miss working the tattoos.

88
00:06:45,210 --> 00:06:47,170
威勒助理局长
Assistant Director Weller?

89
00:06:47,720 --> 00:06:50,680
我叫娜兹.卡莫尔  国安局的
My name is Naz Kamal. I work for the NSA.

90
00:06:50,680 --> 00:06:52,820
我希望能够立刻跟你们聊聊
I need to speak with you and your team immediately.

91
00:06:52,820 --> 00:06:54,550
可以借一步说话吗
Do you mind following me?

92
00:07:09,630 --> 00:07:11,410
无名氏逃走了
Jane Doe has escaped.

93
00:07:11,410 --> 00:07:12,430
从哪里逃走的
Escaped from where?

94
00:07:12,430 --> 00:07:14,390
我们还没来得及审问
The CIA swooped in and took custody

95
00:07:14,390 --> 00:07:16,810
中情局就闯出来把她带走了
before we could even process her.

96
00:07:16,810 --> 00:07:19,810
他们不允许我们参与  拒绝合作
They've denied access and refused to cooperate.

97
00:07:19,810 --> 00:07:22,020
几个月来我一直想从他们那里套出情报
I've been trying to get information from them for months.

98
00:07:22,020 --> 00:07:23,480
可是一直被拒之门外
They've been stonewalling me.

99
00:07:23,480 --> 00:07:25,880
他们把她一直关在俄勒冈州的黑狱里
They were holding her at a black site in Oregon.

100
00:07:25,880 --> 00:07:26,910
天哪
Oh, my God.

101
00:07:26,910 --> 00:07:28,060
可是她逃走了吗
But she broke out?

102
00:07:28,060 --> 00:07:29,540
-对  -而你知道她在哪里
- Yes. - And you know where she is?

103
00:07:29,540 --> 00:07:33,160
新泽西州卡姆登市一台ATM拍到了她的身影
We caught her walking past an ATM camera in Camden, New Jersey.

104
00:07:33,160 --> 00:07:35,780
为什么国安局对她这么感兴趣
Why is the NSA so interested in Jane?

105
00:07:37,090 --> 00:07:41,230
我隶属国安局的一处叫"零号分部"秘密部门
I work for an off-book wing of the NSA called Zero Division.

106
00:07:41,230 --> 00:07:42,840
大约六年前
About six years ago,

107
00:07:42,840 --> 00:07:46,270
我开始研究一组看似随机的恐怖袭击事件
I started to connect a number of seemingly random terror events.

108
00:07:46,270 --> 00:07:47,750
肯塔基州的建筑遭袭
The Kentucky State Building attack,

109
00:07:47,750 --> 00:07:50,260
华盛顿地铁爆炸案  奥黑尔枪击案
DC subway bombing, shooting at O'Hare.

110
00:07:50,260 --> 00:07:51,900
那些恐怖分子都是单枪匹马
Those were all lone wolves.

111
00:07:51,900 --> 00:07:54,930
不  是有人故意这么设计的
No, they were just designed to look like that.

112
00:07:54,930 --> 00:07:57,880
我们认为累计共有十几场恐怖袭击
We believe that a single group is responsible

113
00:07:57,880 --> 00:08:01,330
都是由同一个团伙幕后主使的
for over a dozen domestic terror attacks in total.

114
00:08:01,330 --> 00:08:03,970
我为他们起了代号叫"沙暴"
I've given them the code name "Sandstorm."

115
00:08:03,970 --> 00:08:06,920
我们在这个团伙中安插了卧底
We cultivated an asset within the organization,

116
00:08:06,920 --> 00:08:08,440
根据他们传出的情报
and they managed to get word to us

117
00:08:08,440 --> 00:08:12,940
暗指这个团伙在时代广场有所动作
alluding to an impending incident in Times Square.

118
00:08:14,780 --> 00:08:17,770
我们认为简曾是沙暴组织的核心成员
We believe that Jane was a key member of Sandstorm

119
00:08:17,770 --> 00:08:20,470
被派来成为你身边的特洛伊木马
sent to you as a Trojan horse,

120
00:08:20,470 --> 00:08:22,990
我们至此一直在密切关注事件进展
and we've been monitoring the situation ever since.

121
00:08:22,990 --> 00:08:24,960
我们现在跟你们说这些
The only reason we're telling you now is

122
00:08:24,960 --> 00:08:28,710
是因为我们需要赶在中情局之前找到她
because we need your help to get to Jane before the CIA does.

123
00:08:28,710 --> 00:08:29,910
为什么
Why?

124
00:08:29,910 --> 00:08:31,800
因为在你逮捕她之前
Because, before you arrested her,

125
00:08:31,800 --> 00:08:35,010
我们认为她本打算反抗沙暴组织的
we believe Jane was about to turn against Sandstorm.

126
00:08:35,120 --> 00:08:38,960
简对你们团队产生了很深厚的感情
Look, Jane developed a deep connection with this team.

127
00:08:38,960 --> 00:08:43,090
如果说谁能让她弃暗投明  只能是你们
If anyone can turn her into an asset... it's you.

128
00:08:43,090 --> 00:08:44,500
我不确定她被关在黑狱三个月之后
Not sure how connected she's gonna feel

129
00:08:44,500 --> 00:08:46,420
对我们还能有什么感情
after being in a black site for three months.

130
00:08:46,420 --> 00:08:48,830
尤其还是我们把她拱手交了出去
Especially since we're the ones who handed her over.

131
00:08:48,830 --> 00:08:51,010
我们没有拱手相交  是他们带走了她
We didn't hand her over. They took her.

132
00:08:51,010 --> 00:08:54,570
沙暴组织在计划一次前所未有的大动作
Sandstorm is planning its biggest attack yet.

133
00:08:54,570 --> 00:08:56,160
我们必须试试
We have to try.

134
00:08:56,160 --> 00:08:57,730
她现在在哪里
Where is she now?

135
00:09:01,180 --> 00:09:03,480
{\an8}{\pos(111,215)}新泽西州  卡姆登市

136
00:09:03,480 --> 00:09:05,140
{\an8}汽车旅馆

137
00:09:04,810 --> 00:09:06,920
没搞错吧  她现在在汽车旅馆工作吗
Seriously, she's just working here at motel?

138
00:09:06,920 --> 00:09:09,130
对  做保洁  不办手续  薪资付现
As a maid, yes. It pays under the table.

139
00:09:09,130 --> 00:09:11,160
这样便于她低调行事  赚点钱
It's a way for her to lie low, make a little money.

140
00:09:11,160 --> 00:09:12,860
低调是要做什么
Lie low and then what?

141
00:09:12,980 --> 00:09:14,850
你不如自己去问问她
Why don't you ask her yourself?

142
00:09:17,810 --> 00:09:18,620
你想怎么做
How do you want to play this?

143
00:09:18,620 --> 00:09:20,000
我还是觉得应该通知当地特警
I still say we call in local SWAT.

144
00:09:20,000 --> 00:09:22,340
虽然只有一个人  可她毕竟是简
It's one person, but that one person is Jane.

145
00:09:22,390 --> 00:09:23,660
你要做什么
What are you doing?

146
00:09:24,510 --> 00:09:25,740
我要单独进去
I'm gonna go in there alone.

147
00:09:25,740 --> 00:09:28,120
这是个非常非常糟的主意
That's a very, very bad idea.

148
00:09:28,120 --> 00:09:29,150
是啊  我们一起去
Yeah, we'll go in together.

149
00:09:29,150 --> 00:09:31,160
不行  如果我们兴师动众地过去
No... if we go in there hot,

150
00:09:31,160 --> 00:09:32,740
可能会造成激烈冲突
this could go bad... very bad.

151
00:09:32,740 --> 00:09:34,610
可如果你自己去  结果可能更糟
And if you go in there alone, it could go worse.

152
00:09:34,610 --> 00:09:36,250
她肯定知道  总有一天会有人找到她
She had to know that someone might find her someday.

153
00:09:36,260 --> 00:09:37,220
你觉得她没有防范吗
Think she's not prepared?

154
00:09:37,220 --> 00:09:38,780
谁知道她在那里面准备了什么呢
Who knows what she's got rigged in there?

155
00:09:38,780 --> 00:09:40,260
我一个人进去  令她出其不意
I go in alone, it's unexpected.

156
00:09:40,260 --> 00:09:41,230
她看见你不会高兴的
She's not gonna be happy to see you.

157
00:09:41,230 --> 00:09:42,860
你知道的  对吧
You know that, right?

158
00:09:45,280 --> 00:09:47,470
里德  你去侧门
Reade... you're the side entrance.

159
00:09:47,480 --> 00:09:48,640
塔莎  你去后门
Tasha, you got the rear.

160
00:09:48,650 --> 00:09:50,800
没有我的命令不许进去
Do not move in until I say.

161
00:09:51,360 --> 00:09:53,030
脱掉防弹背心
Remove your vests.

162
00:10:19,050 --> 00:10:20,220
别动
Don't move.

163
00:10:26,010 --> 00:10:27,120
我只想谈谈
I just wanna talk.

164
00:10:27,120 --> 00:10:29,210
-带把枪和我谈  -简...
- Yeah, with a gun in your hand. - Jane...

165
00:10:29,210 --> 00:10:31,280
想和我谈  就放下武器
You wanna talk, lose the weapon!

166
00:10:35,490 --> 00:10:37,750
多少个探员  他们在什么位置
How many agents, and where are they positioned?

167
00:10:37,750 --> 00:10:39,310
你们进来吧
You need to come in.

168
00:10:39,510 --> 00:10:41,290
多少人  在哪
How many and where?

169
00:10:41,540 --> 00:10:43,310
我不希望有人受伤
I don't want anyone to get hurt.

170
00:10:43,310 --> 00:10:45,580
你不希望有人受伤
You don't want anyone to get hurt?

171
00:10:46,810 --> 00:10:51,310
你知道过去三个月我待在什么地方吗
Do you have idea where I have been these past three months?

172
00:10:51,840 --> 00:10:54,540
知道他们整日整夜是怎么对我的吗
What they did to me, day in and day out?

173
00:10:54,550 --> 00:10:56,300
中情局把你带走了
The CIA took you.

174
00:10:56,320 --> 00:10:58,050
我从没想过要这样
That was never what I wanted.

175
00:10:58,060 --> 00:11:00,130
-你没想过  -我希望伸张正义
- Oh, no? - I wanted justice.

176
00:11:00,140 --> 00:11:01,040
按照这个国家的法律
Under the laws of this country.

177
00:11:01,040 --> 00:11:03,240
我并不存在  柯特
I don't exist, Kurt!

178
00:11:03,240 --> 00:11:04,460
我没有护照
I don't have a passport,

179
00:11:04,460 --> 00:11:05,620
没有出生证明
I don't have a birth certificate,

180
00:11:05,620 --> 00:11:07,560
我没有公民权利
I have no rights!

181
00:11:08,820 --> 00:11:10,290
求你
Please.

182
00:11:10,800 --> 00:11:12,180
把枪放下
Put the gun down.

183
00:11:12,180 --> 00:11:15,150
我不会回去的
I am not going back.

184
00:11:15,850 --> 00:11:17,590
那你就得朝我开枪了
Then you're gonna have to shoot me.

185
00:11:28,680 --> 00:11:29,900
天啊
God!

186
00:11:34,670 --> 00:11:35,970
简
Jane!

187
00:11:38,200 --> 00:11:39,630
住手
Stop it!

188
00:11:41,780 --> 00:11:42,930
简
Jane...

189
00:11:45,200 --> 00:11:46,140
停下
Stop it!

190
00:11:46,140 --> 00:11:47,480
快停下
Stop it!

191
00:11:59,590 --> 00:12:00,910
不许动
Freeze!

192
00:12:01,270 --> 00:12:02,890
简  放下枪
Jane, drop it!

193
00:12:13,680 --> 00:12:15,370
那是什么机器
What are they hooking her up to?

194
00:12:15,370 --> 00:12:17,540
核磁共振头部测谎仪
An MRI-based coronary lie detector.

195
00:12:17,540 --> 00:12:19,840
血管  心脏和大脑中
It monitors even the smallest contractions

196
00:12:19,840 --> 00:12:22,190
再微弱的收缩都监测得到
in the veins, heart, and brain.

197
00:12:22,190 --> 00:12:23,950
百分之百准确
It's 100% accurate,

198
00:12:23,950 --> 00:12:26,260
而且把测谎器做得像枚情绪戒指
and it makes a polygraph look like a mood ring.

199
00:12:26,260 --> 00:12:27,850
那为什么要用测谎器呢
Then why do we use a polygraph?

200
00:12:27,850 --> 00:12:30,500
因为...我们不允许给她注射
Because... we're not allowed to inject our subjects

201
00:12:30,500 --> 00:12:33,530
大量辐射物质
with substantial doses of radioactive material.

202
00:12:33,530 --> 00:12:36,850
这样做并不完全合法
It's not exactly legal.

203
00:12:40,260 --> 00:12:43,370
你好  简  我叫娜兹
Hello, Jane. My name is Naz.

204
00:12:53,430 --> 00:12:56,110
我需要你对我完全诚实
I need you to be completely honest with me.

205
00:12:56,400 --> 00:12:58,390
只有这样才能顺利进行
That's the only way that this is going to work.

206
00:12:58,390 --> 00:13:00,820
你凭什么认为我会告诉你
What makes you think I'll tell you anything?

207
00:13:01,580 --> 00:13:03,440
两周前  你从俄勒冈州的黑狱
You managed to escape, unaided,

208
00:13:03,440 --> 00:13:06,270
单枪匹马地逃了出来
from a CIA black site in Oregon two weeks ago.

209
00:13:06,270 --> 00:13:08,670
你可以算得上是足智多谋了
I think it's fair to categorize you as resourceful.

210
00:13:08,670 --> 00:13:10,310
你本可以逃到世界的另一头
You could be halfway around the world right now,

211
00:13:10,320 --> 00:13:13,610
可正相反  你却躲在新泽西的卡姆登
but instead, you chose to hide in Camden, New Jersey,

212
00:13:13,610 --> 00:13:15,590
距离这里两小时路程
two hours away from here.

213
00:13:15,590 --> 00:13:18,310
你没跑  是因为你还有想完成的事
You didn't run 'cause you're not finished.

214
00:13:18,310 --> 00:13:20,030
你想找到他们
You want to find them.

215
00:13:20,610 --> 00:13:22,340
我也想
Well, so do I.

216
00:13:24,330 --> 00:13:25,260
想瞒着中情局
It'll be nearly impossible

217
00:13:25,260 --> 00:13:26,790
不让他们知道我们抓到了你
to keep the CIA from finding out

218
00:13:26,790 --> 00:13:28,680
这几乎是不可能的
that we've recaptured you.

219
00:13:29,090 --> 00:13:31,820
要是你再被他们抓回去
And if they do take you back into custody...

220
00:13:32,290 --> 00:13:36,100
他们会把你关到一个你永远无法逃脱的地方
they'll keep you somewhere that you will never break out of.

221
00:13:38,200 --> 00:13:40,490
给我一个阻拦他们的理由
Give me a reason to hold them off.

222
00:13:40,530 --> 00:13:43,810
你和我们合作  我们给你自由
You work with us, earn your freedom.

223
00:13:44,150 --> 00:13:47,140
帮我们抓住那些把你害成这样的人
Help us bring down the people who put you here.

224
00:13:49,720 --> 00:13:51,980
从你在时代广场被发现我们就在监控你
We've been watching you since you were found in Times Square,

225
00:13:51,980 --> 00:13:54,930
但有些小谜团还未解开
but we're missing some pieces.

226
00:13:55,240 --> 00:13:59,410
你的上级奥斯卡最早是什么时候联系你的
When did the operative known as Oscar first approach you?

227
00:14:09,250 --> 00:14:11,850
在汤姆·卡特绑架我之后
After Tom Carter kidnapped me.

228
00:14:14,260 --> 00:14:17,390
他绑架了我  拷问我
He abducted me and tortured me.

229
00:14:17,830 --> 00:14:20,290
奥斯卡杀了卡特  救了我
Oscar killed Carter and rescued me.

230
00:14:20,290 --> 00:14:21,540
给我看了一个视频
He showed me a video.

231
00:14:21,540 --> 00:14:23,130
是在他们洗掉我的记忆前
It was a recording I made for myself

232
00:14:23,130 --> 00:14:24,640
我为自己录下的
before they erased my memory.

233
00:14:24,640 --> 00:14:26,800
你对自己做了这一切
You did this to yourself.

234
00:14:26,800 --> 00:14:28,030
你相信他们了吗
And did you believe them?

235
00:14:28,030 --> 00:14:29,920
这一切是你对自己做的
That you did this to yourself?

236
00:14:30,330 --> 00:14:31,480
相信了
Yes.

237
00:14:33,260 --> 00:14:35,210
我记得奥斯卡
I remembered Oscar.

238
00:14:35,250 --> 00:14:36,770
我们
We...

239
00:14:37,300 --> 00:14:40,220
在此之前我们曾是情侣
We were engaged before all of this.

240
00:14:42,300 --> 00:14:44,140
奥斯卡要你做什么
What did Oscar want you to do?

241
00:14:45,130 --> 00:14:47,090
他给了我很多任务
He had missions for me.

242
00:14:47,340 --> 00:14:50,770
他说都是些无关痛痒的小任务
He said that they were inconsequential, small.

243
00:14:51,350 --> 00:14:55,360
偷一支笔  换掉一个定位芯片
Steal a pen, replace a GPS chip.

244
00:14:55,360 --> 00:14:57,770
你是自愿完成这些任务的吗
And you performed these missions willingly?

245
00:14:57,770 --> 00:14:59,050
不是
No.

246
00:14:59,840 --> 00:15:01,600
他说如果我不照办  他...
He said that if I didn't, that...

247
00:15:01,600 --> 00:15:03,130
他们就会杀掉柯特
they would kill Kurt.

248
00:15:03,130 --> 00:15:05,780
他们会杀掉我的队友
That they would kill my team.

249
00:15:06,360 --> 00:15:08,670
-你相信了他  -是的
- And you believed him? - Yes.

250
00:15:08,670 --> 00:15:10,030
简  然而这些任务
But these missions, Jane,

251
00:15:10,030 --> 00:15:12,970
并非无关痛痒  对吗
they were neither small nor inconsequential, were they?

252
00:15:13,110 --> 00:15:16,210
其实谋划很大并且有非常明确的目的
They had a very large, very specific goal.

253
00:15:16,250 --> 00:15:17,490
是的
Yes.

254
00:15:17,910 --> 00:15:21,780
一个当我发现时已经无力弥补的目的
One that I... didn't realize until it was too late.

255
00:15:24,090 --> 00:15:26,480
陷害梅菲尔谋杀罪
To frame Mayfair for murder.

256
00:15:29,020 --> 00:15:31,590
梅菲尔助理局长现在在哪
Where is Assistant Director Mayfair right now?

257
00:15:39,180 --> 00:15:40,270
简
Jane?

258
00:15:42,070 --> 00:15:43,680
她死了
She's dead.

259
00:15:44,200 --> 00:15:45,690
她找到了我们  我不知道怎么找到的
She found us, but I don't know how.

260
00:15:45,690 --> 00:15:47,360
但她...
But she...

261
00:15:48,000 --> 00:15:50,210
接着奥斯卡杀了她
And then Oscar killed her.

262
00:15:50,920 --> 00:15:54,210
他向我保证不会有人受伤的  却杀了她
He promised me no one would get hurt, and then he killed her.

263
00:15:56,000 --> 00:15:57,380
奥斯卡现在在哪
Where's Oscar now?

264
00:15:57,670 --> 00:15:59,060
他死了
He's dead.

265
00:15:59,810 --> 00:16:01,820
我找到了他  我想
I tracked him down, I wan--

266
00:16:01,820 --> 00:16:04,580
我想把他抓回来  结束这一切
I wanted to bring him in to put an end to all of this.

267
00:16:04,580 --> 00:16:07,560
但他攻击了我  我就杀了他
But he attacked me, so I killed him.

268
00:16:08,930 --> 00:16:10,690
我杀了他
I killed him!

269
00:16:13,510 --> 00:16:15,160
我很遗憾
I'm sorry.

270
00:16:15,170 --> 00:16:16,640
别碰我
Don't touch me.

271
00:16:32,350 --> 00:16:34,130
她说的是实话  核磁共振仪...
She's telling the truth. The MRI--

272
00:16:34,140 --> 00:16:35,830
她现在说的当然是真的了
Of course she is now!

273
00:16:36,230 --> 00:16:37,430
她被抓了
She's been caught.

274
00:16:37,430 --> 00:16:39,150
坐上了测谎仪
She's hooked up to that machine.

275
00:16:39,150 --> 00:16:41,610
但这不代表我们可以信任她
It doesn't mean we can trust her.

276
00:16:45,220 --> 00:16:46,960
听着
Look...

277
00:16:47,250 --> 00:16:48,810
他们犯了个错误...
They made a mistake...

278
00:16:48,810 --> 00:16:51,200
他们当着她的面杀了梅菲尔
when they killed Mayfair in front of her.

279
00:16:52,700 --> 00:16:54,410
她现在想击垮他们
She wants to bring them down, and...

280
00:16:54,410 --> 00:16:56,960
她已经杀了她的未婚夫
she's already killed her fiance.

281
00:16:59,280 --> 00:17:01,460
她爱梅菲尔
She loved Mayfair.

282
00:17:03,070 --> 00:17:04,760
她也爱你
And she loved you.

283
00:17:05,850 --> 00:17:08,180
她表达爱的方式可真奇怪
She's got a very funny way of showing it.

284
00:17:15,800 --> 00:17:19,880
在我很小的时候
You know, when-- when I was a little girl,

285
00:17:19,910 --> 00:17:22,890
我和我爸爸被沙暴困住了
my father and I, we got caught up in a storm.

286
00:17:22,900 --> 00:17:24,760
就在印度河的西边
Just west of the River Indus.

287
00:17:24,770 --> 00:17:26,420
我们什么都看不到  也无法呼吸
We couldn't see, couldn't breathe.

288
00:17:26,420 --> 00:17:28,340
我们只能...紧紧拥抱着
We just... clung to each other,

289
00:17:28,340 --> 00:17:30,100
祈祷它快点结束
praying for it to end.

290
00:17:30,480 --> 00:17:32,810
那是我最害怕的时候
It's the most frightened I've ever been.

291
00:17:33,580 --> 00:17:34,980
直到现在
Until now.

292
00:17:36,140 --> 00:17:39,380
这些人  让我又有了那种感觉
These people, they give me that same feeling.

293
00:17:39,970 --> 00:17:41,830
他们让我害怕
They scare me just--

294
00:17:42,200 --> 00:17:44,250
就像那次沙暴
just like that sandstorm.

295
00:17:44,960 --> 00:17:47,200
你怎么能指望我们和她合作
How can you expect us to work with her?

296
00:17:47,400 --> 00:17:49,250
她都做出了那些事
After everything that she's done.

297
00:17:49,250 --> 00:17:52,430
因为简是我们多年来首个真正的线索
'Cause Jane's the first real lead we've had in years.

298
00:17:53,030 --> 00:17:55,110
整个国家的安危
The safety and security of this entire nation

299
00:17:55,110 --> 00:17:57,070
正命悬一线
hangs in the balance.

300
00:17:58,890 --> 00:18:01,100
你想为梅菲尔报仇吗
You want vengeance for Mayfair?

301
00:18:03,750 --> 00:18:05,530
那就扳倒沙暴组织
Then you want Sandstorm.

302
00:18:05,530 --> 00:18:07,780
他们才是罪魁祸首
They're the ones that did this...

303
00:18:07,860 --> 00:18:09,020
不是简
not Jane.

304
00:18:44,960 --> 00:18:46,810
你得相信
You have to believe...

305
00:18:47,400 --> 00:18:49,690
我从没想过要让你受折磨
I never wanted you to be tortured.

306
00:18:50,900 --> 00:18:52,640
我以为我在...
I thought I was...

307
00:18:53,060 --> 00:18:54,700
保护你
protecting you...

308
00:18:54,700 --> 00:18:56,060
保护你们
all of you...

309
00:18:56,280 --> 00:18:58,220
所以我才按他们说的做
by doing what they wanted.

310
00:18:58,530 --> 00:19:00,110
我错了
I was wrong.

311
00:19:01,050 --> 00:19:04,240
但幕后的主使依然逍遥法外
But the people who did this to us are still out there.

312
00:19:05,000 --> 00:19:07,010
必须有人阻止他们
And they need to be stopped.

313
00:19:09,080 --> 00:19:11,130
我们一起弥补
So let's make this right.

314
00:19:11,230 --> 00:19:13,090
梅菲尔死了  简
Mayfair is dead, Jane.

315
00:19:13,730 --> 00:19:15,500
没办法弥补
There's no making this right.

316
00:19:17,250 --> 00:19:19,320
那就让他们血债血偿
Then let's make them pay.

317
00:19:21,310 --> 00:19:22,840
简知道一个叫"乔伊披萨店"的伪造号码
Jane's got a fake business number

318
00:19:22,840 --> 00:19:25,100
可以要求安排和对方会面
she calls to set up a meet-- "Joey's Pizza."

319
00:19:25,100 --> 00:19:26,450
我们开车送你出城
We're gonna drive you out of the city

320
00:19:26,450 --> 00:19:28,270
然后你用公用电话打给他们
and have you place the call from a payphone.

321
00:19:28,270 --> 00:19:29,450
她的掩护身份是什么
What's her cover?

322
00:19:29,450 --> 00:19:31,530
她失踪已经超过三个月了
She's been missing for over three months.

323
00:19:31,530 --> 00:19:33,040
-凯德  -凯德
- Cade. - Cade?

324
00:19:33,040 --> 00:19:36,060
他以前是沙暴组织的特工  他叛变了
He was a former Sandstorm operative-- he went rogue.

325
00:19:36,060 --> 00:19:37,390
还曾今想杀死我们
And tried to kill all of us.

326
00:19:37,390 --> 00:19:38,660
结果我们杀了他
Before we killed him.

327
00:19:38,660 --> 00:19:40,200
简在被威勒逮捕之前
Jane already started a false narrative

328
00:19:40,200 --> 00:19:41,790
就已经撒了谎
before Weller arrested her

329
00:19:41,790 --> 00:19:44,390
说凯德依然活着  在追杀她
that Cade was still alive and after her again.

330
00:19:44,390 --> 00:19:46,820
你告诉他们  凯德囚禁你  折磨你
You tell them that Cade held you captive and tortured you,

331
00:19:46,830 --> 00:19:48,750
你刚逃出来  需要回归组织
and that you just escaped, and you need to be brought in.

332
00:19:48,750 --> 00:19:50,860
-可我们没找到尸体  -所以呢
- We never found a body. - So?

333
00:19:50,860 --> 00:19:52,830
如果尸体被沙暴组织找到了呢
So what if Sandstorm got it?

334
00:19:52,830 --> 00:19:55,090
又或者他还活着  他们已经抓到他了呢
Or what if he's still alive? What if they've already gotten to him?

335
00:19:55,090 --> 00:19:56,230
真是有好多种可能性啊
That's a lot of "ifs."

336
00:19:56,230 --> 00:19:57,980
自从你们遇到凯德之后
Look, the NSA's been searching for Cade

337
00:19:57,980 --> 00:19:59,340
国安局就一直在找他
ever since he crossed paths with you.

338
00:19:59,340 --> 00:20:00,720
如果我们都找不到他  那没人可以
If we can't find him, nobody can.

339
00:20:00,730 --> 00:20:03,220
或许你找不到他是因为他们已经找到了
Maybe you can't find him because they already have.

340
00:20:03,220 --> 00:20:06,710
哪怕他们怀疑简在说谎  也会当场杀了她的
If even suspect Jane of lying, they will kill her on sight.

341
00:20:06,710 --> 00:20:07,770
你想让我怎么说
What do you want me to say?

342
00:20:07,770 --> 00:20:10,530
这个任务毫无风险吗
That all of this is completely devoid of risk?

343
00:20:10,780 --> 00:20:11,820
我们这是让她去
We're sending her undercover

344
00:20:11,820 --> 00:20:15,260
世界上最危险的组织里卧底
to possibly the most dangerous organization in the world.

345
00:20:15,260 --> 00:20:18,630
可能遭遇不测吗  当然
Can things go wrong? Absolutely.

346
00:20:18,860 --> 00:20:21,450
没感觉你这番话是在鼓励人
I feel like you don't give a lot of pep talks.

347
00:20:22,390 --> 00:20:23,900
你怎么想  简
What do you think, Jane?

348
00:20:27,020 --> 00:20:28,430
谁来开车
Who's driving?

349
00:20:35,140 --> 00:20:36,580
乔伊披萨店
Joey's Pizza.

350
00:20:39,210 --> 00:20:40,780
伍德赛德有间房子
There's a house in Woodside.

351
00:20:40,780 --> 00:20:43,290
72号与48号街交叉口东北角
Northeast corner of 72nd and 48th.

352
00:20:43,290 --> 00:20:45,250
有人会与你碰头
We'll have someone meet you there.

353
00:20:53,970 --> 00:20:56,290
他给了我一个伍德赛德的地址
He gave me an address in Woodside.

354
00:20:56,660 --> 00:20:59,420
不是霍布斯  声音不同  但...
It wasn't Hobbes. It was a different voice, but...

355
00:20:59,420 --> 00:21:00,930
但很耳熟
It sounded familiar.

356
00:21:00,930 --> 00:21:03,010
你和奥斯卡失踪后
After you and this Oscar guy went dark,

357
00:21:03,260 --> 00:21:04,580
他们可能做了调整
they probably changed things up.

358
00:21:04,580 --> 00:21:06,210
好了  我们没时间墨迹了
Okay, we don't have time to waste.

359
00:21:06,570 --> 00:21:08,060
你见到你的新联络人后
When you meet your new handler,

360
00:21:08,170 --> 00:21:10,120
就说你现在很危险
you tell him that your life is on the line,

361
00:21:10,120 --> 00:21:12,260
你已经多次地表了忠心
that you've proven your loyalty again and again,

362
00:21:12,260 --> 00:21:14,270
是时候让你见谢培德了
and that it's time for you to meet Shepherd.

363
00:21:14,830 --> 00:21:16,510
我们就让她这么走了吗
So we're just letting her drive away?

364
00:21:16,580 --> 00:21:18,660
这应该不是最好的选择吧
Arguably not one of our better plans.

365
00:21:18,760 --> 00:21:20,470
梅菲尔是因她而死
Mayfair's dead because of her.

366
00:21:20,610 --> 00:21:22,050
她不觉得她是罪魁祸首
I wouldn't give her too much credit.

367
00:21:22,840 --> 00:21:23,480
什么意思
What do you mean?

368
00:21:23,540 --> 00:21:24,630
她骗了我们
She lied to us, she's--

369
00:21:24,630 --> 00:21:25,710
她只是枚棋子
She's a pawn.

370
00:21:26,610 --> 00:21:27,710
她曾是沙暴组织的一枚棋子
She was a pawn for Sandstorm,

371
00:21:27,710 --> 00:21:29,020
现在是我们的
now she's a pawn for us.

372
00:21:29,410 --> 00:21:30,830
棋子就是用来牺牲的
Pawns get sacrificed.

373
00:21:31,420 --> 00:21:32,840
我都差点心疼她了
I almost feel sorry for her.

374
00:21:33,570 --> 00:21:35,750
别激动  我是说"差点"
Uh, be easy. I said "Almost."

375
00:21:36,130 --> 00:21:37,410
这可能需要点时间
It's going to take time, okay?

376
00:21:37,410 --> 00:21:40,940
但我们得打入沙暴组织内部
But we need to start working our way into the heart of Sandstorm.

377
00:21:40,990 --> 00:21:42,260
在他们采取行动前
Find out what their endgame is

378
00:21:42,260 --> 00:21:44,100
查清他们的目标是什么
before they have a chance to execute.

379
00:21:44,420 --> 00:21:46,850
他们绝不会相信我是自己从凯德手中逃出来的
They're never gonna believe I escaped Cade on my own.

380
00:21:47,140 --> 00:21:48,760
你被折磨了三个月
You've been tortured for three months.

381
00:21:49,030 --> 00:21:50,740
身体可以为你作证  他们会相信的
Your body's your alibi. They'll believe it.

382
00:21:50,740 --> 00:21:52,400
不  凯德是组织中最厉害的人之一
No, Cade was one of the best they had.

383
00:21:52,400 --> 00:21:54,280
他们不会相信
They're never going to believe

384
00:21:54,310 --> 00:21:56,500
我能轻而易举就逃了出来
that I escaped without a serious fight.

385
00:21:56,890 --> 00:21:58,170
你有什么想法
What are you thinking?

386
00:22:00,470 --> 00:22:01,730
给我来一枪
I need you to shoot me.

387
00:22:02,340 --> 00:22:04,450
-什么  -要想证明我的忠心
- What?  - Look, if we want to sell how loyal I am

388
00:22:04,450 --> 00:22:05,580
为了逃出来有多不容易
and how difficult this has been,

389
00:22:05,580 --> 00:22:07,520
必须让我假戏真做
it's gotta look like it cost me something.

390
00:22:08,180 --> 00:22:10,000
不能让他们有任何怀疑
There cannot be any room for doubt.

391
00:22:10,610 --> 00:22:12,970
给我身侧来一枪
I need you to shoot me, in the side.

392
00:22:12,970 --> 00:22:15,390
要是他们不信我说的  我所受的苦
It'll hurt a lot less than what Sandstorm will do to me

393
00:22:15,390 --> 00:22:17,010
-将比这疼得多  -简
- if they don't buy my story. - Jane--

394
00:22:17,010 --> 00:22:18,240
你知道我是对的
You know I'm right!

395
00:22:20,570 --> 00:22:21,610
慢着
Wait. Wait!

396
00:22:21,610 --> 00:22:23,470
梅菲尔死时你就在旁边  对吧
You were with Mayfair when she died, weren't you?

397
00:22:23,710 --> 00:22:25,050
-对  我在  -好了  等等
- Yeah, I was. - Okay, hold on.

398
00:22:25,050 --> 00:22:26,100
她最后说了什么
So what was the last thing that she said?

399
00:22:26,110 --> 00:22:26,820
简  别说
Jane, don't answer that.

400
00:22:26,820 --> 00:22:28,240
她说她希望
She said she wished

401
00:22:28,240 --> 00:22:29,710
她能亲眼看到
that she could see your face

402
00:22:30,400 --> 00:22:32,480
你发现我真正身份后的表情
when you found out what I really was.

403
00:22:33,260 --> 00:22:35,230
她是因我而死的  科特
I'm the reason she's dead, Kurt!

404
00:22:35,490 --> 00:22:36,850
动手吧
So do it!

405
00:22:40,270 --> 00:22:41,330
一枪命中
It's a clean shot.

406
00:22:42,960 --> 00:22:43,900
别碰我
Stop!

407
00:22:50,500 --> 00:22:51,510
我能行
I can do it.

408
00:22:52,710 --> 00:22:53,690
我撑得住
I can do it!

409
00:23:18,430 --> 00:23:19,560
牙齿里有追踪器
The tracker in your tooth

410
00:23:19,560 --> 00:23:21,580
便于追踪你的声音与位置
will supply us with audio and GPS.

411
00:23:21,580 --> 00:23:23,740
万一他们扫描我时发现了追踪器怎么办
What if they scan me and see that I'm transmitting?

412
00:23:23,820 --> 00:23:26,050
这项技术目前还不为人知
This is technology nobody even knows about yet.

413
00:23:30,940 --> 00:23:31,980
我们应该跟着她的
We should have tailed her.

414
00:23:32,090 --> 00:23:34,200
他们会发现我们  识破她
They would have made us, made her.

415
00:23:34,440 --> 00:23:35,200
别担心
Don't worry,

416
00:23:35,200 --> 00:23:37,170
她身上佩戴了我们最好的追踪器
she's equipped with one of the best trackers we have.

417
00:23:37,170 --> 00:23:38,670
声音  定位  电池续航能力
Sound, GPS. Battery lasts--

418
00:23:38,670 --> 00:23:40,210
-她把追踪器扔了  -什么
- She just ditched it. - She what?

419
00:23:40,210 --> 00:23:41,340
要不是的话  那她此刻
Well, either that, or she's currently

420
00:23:41,340 --> 00:23:43,240
就正躺在普拉斯基桥的正中间
laying down in the middle of the Pulaski Bridge.

421
00:23:43,280 --> 00:23:44,580
要我说  她就是把追踪器扔了
I'm gonna say she ditched it.

422
00:23:44,660 --> 00:23:47,350
当然得扔  换作我  我也会这么干
Of course she did. I'd have done the same thing.

423
00:23:47,660 --> 00:23:49,950
如果沙暴组织有你说的一半厉害
And if Sandstorm is half as good as you say they are,

424
00:23:50,410 --> 00:23:51,710
他们一定会扫描她
they're gonna scan her.

425
00:23:51,930 --> 00:23:53,340
那枚追踪器几乎是隐形的
That tracker's nearly invisible.

426
00:23:53,340 --> 00:23:54,370
如果被他们发现
And if they found it,

427
00:23:54,370 --> 00:23:56,010
我敢说他们肯定不会留她活命
I bet they'd nearly keep her alive.

428
00:23:56,860 --> 00:23:59,190
再说了  你那台放射性测谎仪
Besides, your big radioactive lie detector

429
00:23:59,190 --> 00:24:00,900
也告诉过你  她说的是实话
told you that she was telling the truth.

430
00:24:01,700 --> 00:24:03,550
那就说明她会回来的  不是吗
That means she's gonna come back, right?

431
00:24:04,500 --> 00:24:05,330
对
Right.

432
00:24:08,400 --> 00:24:09,600
我们得谈谈这事
We have to talk about this.

433
00:24:17,110 --> 00:24:18,120
是你
It's you.

434
00:24:19,670 --> 00:24:21,120
不敢相信  真的是你
I can't believe it's actually you.

435
00:24:24,450 --> 00:24:27,380
我是罗曼  你还记得我吗
I'm Roman, uh... Do you remember me?

436
00:24:31,320 --> 00:24:32,740
-是谁伤的你  -凯德
- Who shot you? - Cade.

437
00:24:32,910 --> 00:24:34,030
凯德  他...
Cade, he was hold...

438
00:24:34,040 --> 00:24:35,050
他抓了我  折磨我
holding me, torturing me.

439
00:24:36,080 --> 00:24:37,510
我记起了自己受过的训练
I remembered my training.

440
00:24:40,500 --> 00:24:41,450
我...  我逃了出来
I was... I was able to get away,

441
00:24:41,450 --> 00:24:42,640
但还是中了他一枪
but not before he got a shot off.

442
00:24:42,640 --> 00:24:45,790
听着  离这儿八公里有家诊所
Look, there's a medical cache about five miles away from here.

443
00:24:45,790 --> 00:24:47,010
我带你去处理下伤口
Let's get you patched up.

444
00:24:54,220 --> 00:24:55,280
坚持住  泰勒
Hold on, Taylor.

445
00:24:55,490 --> 00:24:56,700
我知道我不是泰勒
I know I'm not Taylor.

446
00:24:57,050 --> 00:24:58,240
奥斯卡告诉我了
Oscar told me.

447
00:25:00,580 --> 00:25:02,050
他压根就不该做你的联络人
He should never have been your handler.

448
00:25:02,770 --> 00:25:04,010
他还告诉你什么了
What else did he tell you?

449
00:25:04,390 --> 00:25:07,340
我在黑牢里被囚禁了三个月
I have been in a dark hole for three months.

450
00:25:07,560 --> 00:25:09,170
我要见谢培德
I want to talk to Shepherd!

451
00:25:09,280 --> 00:25:11,140
除非你带我去见他
And I am not saying another word

452
00:25:11,140 --> 00:25:13,060
否则我不会再说一个字
until you take me to him.

453
00:25:15,170 --> 00:25:16,440
真高兴再见到你
It's good to see you again.

454
00:25:20,240 --> 00:25:21,150
该死
Damn it.

455
00:25:21,560 --> 00:25:22,870
在查酒驾
DUI checkpoint.

456
00:25:23,910 --> 00:25:25,090
我们被困住了
We're boxed in.

457
00:25:25,210 --> 00:25:26,970
得随机应变混过去
We're gonna have to talk our way through.

458
00:25:27,570 --> 00:25:28,670
还挺得住吗
Are you up for this?

459
00:25:36,050 --> 00:25:37,260
用这个遮住伤口
Cover your wound with this.

460
00:25:38,790 --> 00:25:39,990
我们真得这么做吗
We really have to do this?

461
00:25:40,080 --> 00:25:42,650
跟简合作  装作一切正常吗
Work with Jane and pretend that everything is normal?

462
00:25:42,650 --> 00:25:44,570
不  你不必
No! You don't.

463
00:25:44,990 --> 00:25:46,370
我不会强迫你们任何人
I'm not gonna make any of you

464
00:25:46,370 --> 00:25:47,970
去做你们不相信的事
do anything that you don't believe in.

465
00:25:48,700 --> 00:25:49,900
这么说你相信了
So, you believe in it?

466
00:25:50,870 --> 00:25:51,940
你觉得她可信吗
You believe in her?

467
00:25:53,340 --> 00:25:54,730
我只是觉得不能再让
I believe this Sandstorm group

468
00:25:54,730 --> 00:25:57,750
简曾待过的沙暴组织为所欲为了
that Jane was a part of needs to be stopped.

469
00:25:57,930 --> 00:25:58,890
曾
Was?

470
00:25:59,070 --> 00:26:00,240
你怎么就这么确定
How can you be so sure?

471
00:26:00,410 --> 00:26:01,260
我不能
I can't be.

472
00:26:01,260 --> 00:26:02,420
不是百分百确定
Not 100%.

473
00:26:02,940 --> 00:26:04,490
不管那台机器检测结果如何
No matter what that machine says.

474
00:26:05,140 --> 00:26:07,420
总之我确信这不是简一个人干的
But I am sure that Jane didn't do this alone.

475
00:26:07,450 --> 00:26:09,820
我要抓住把我们害到这地步的人
I want to get the people that did this to us.

476
00:26:10,190 --> 00:26:11,360
害死梅菲尔的人
Did this to Mayfair.

477
00:26:12,500 --> 00:26:14,240
如果这意味着我必须暂时放下
If that means that I have to swallow my feelings

478
00:26:14,240 --> 00:26:16,850
对简的私人恩怨...  我做得到
about Jane for a while... so be it.

479
00:26:21,690 --> 00:26:22,670
我加入
I'm in.

480
00:26:23,750 --> 00:26:24,880
为了梅菲尔
For Mayfair.

481
00:26:27,170 --> 00:26:28,290
为了梅菲尔
For Mayfair.

482
00:26:31,710 --> 00:26:32,800
为了梅菲尔
For Mayfair.

483
00:26:33,780 --> 00:26:35,080
说到这个
Speaking of which...

484
00:26:35,630 --> 00:26:38,660
国安局的新朋友或许能帮忙解密这个
our new NSA friend might be able to help us with this.

485
00:26:46,390 --> 00:26:47,770
-晚上好  -晚上好啊
- Good evenin'. - Evenin'.

486
00:26:47,800 --> 00:26:49,020
你今晚喝酒了吗
You been drinkin' tonight?

487
00:26:49,410 --> 00:26:50,140
还没呢
Not yet.

488
00:26:50,150 --> 00:26:52,050
刚打烊准备回家
Just closed up shop and headed home.

489
00:26:52,060 --> 00:26:53,250
是吗  你在哪里上班
Yeah? Where do you work?

490
00:26:53,310 --> 00:26:56,030
78号大街和罗斯福大街交汇处一家小纹身店
Little tattoo parlor on 78th and Roosevelt.

491
00:26:57,250 --> 00:26:58,240
好吧
All right.

492
00:27:00,520 --> 00:27:01,620
女生  你在流血吗
Ma'am, are you bleeding?

493
00:27:01,830 --> 00:27:04,040
没...我没事
No... I'm fine.

494
00:27:04,630 --> 00:27:06,630
她...身上几处缝线裂开了
Oh, she-- she had some stitches open up.

495
00:27:06,630 --> 00:27:08,650
我现在就带她回去看医生
I'm taking her back to the doctor now.

496
00:27:09,280 --> 00:27:10,630
你不是要回家吗
I thought you were headed home.

497
00:27:11,490 --> 00:27:12,740
女士  你还好吗
Ma'am, are you okay?

498
00:27:12,850 --> 00:27:14,020
我没事  真的
I'm okay, yes.

499
00:27:18,540 --> 00:27:20,200
请下车  先生
Step out of the vehicle for me, sir.

500
00:27:20,550 --> 00:27:22,290
警官  我得送她去医院
Officer, we need to get her to the hospital.

501
00:27:22,290 --> 00:27:23,870
真有必要这样吗
Is this totally necessary?

502
00:27:23,870 --> 00:27:25,770
请下车  先生  立刻
Out of the vehicle, sir, now.

503
00:27:32,120 --> 00:27:33,170
好吧
Okay.

504
00:28:27,150 --> 00:28:28,170
你越来越虚弱了
You are fading.

505
00:28:28,440 --> 00:28:29,710
别再拖延时间了
Stop... stalling

506
00:28:29,710 --> 00:28:31,440
带我去见谢培德...他在哪
and take me to Shepherd-- where is he?

507
00:28:31,480 --> 00:28:33,420
谢培德吗  你甚至撑不到那家诊所
Shepherd? You won't make it to the med cache.

508
00:28:33,430 --> 00:28:34,760
我得带你去医院了
We gotta get you to the hospital.

509
00:28:34,790 --> 00:28:35,940
然后怎么解释
And tell them what?

510
00:28:36,470 --> 00:28:37,610
我自有办法
I have a way with words.

511
00:28:38,510 --> 00:28:40,380
在梅菲尔消...
Before Mayfair disap--

512
00:28:41,150 --> 00:28:43,810
在梅菲尔...死之前
Before she... died...

513
00:28:45,230 --> 00:28:46,520
她留给我们...
she left us...

514
00:28:47,080 --> 00:28:49,510
她留下一个硬盘  里面有很多加密文件
She left us a drive with a bunch of encrypted files.

515
00:28:49,370 --> 00:28:51,040
{\an8}白昼计划

516
00:28:50,530 --> 00:28:52,750
白昼计划是国安局一项非法的计划
Daylight was an illegal NSA program.

517
00:28:52,820 --> 00:28:54,850
但我猜你已经知道了
But I'm guessing we don't have to fill you in on that.

518
00:28:55,720 --> 00:28:56,350
那"俄里翁"呢
And ORION?

519
00:28:56,350 --> 00:28:58,520
从可读文件来看  俄里翁似乎是
From the parts we can read, ORION seems to have been

520
00:28:58,520 --> 00:28:59,930
海军特种作战研究组中的
a secret, off-book spec-ops wing

521
00:28:59,930 --> 00:29:01,730
一支秘密特别行动小组
of the Naval Special Warfare Development Group.

522
00:29:01,730 --> 00:29:03,500
-就像海豹六队吗  -对
- Like Seal Team 6? - Yeah.

523
00:29:03,500 --> 00:29:05,450
但他们不仅仅是抓坏人
But they weren't just going after the bad guys.

524
00:29:05,520 --> 00:29:07,340
文件涉及许多可怕的事件
Along with a lot of other horrible things,

525
00:29:07,340 --> 00:29:08,890
里面暗指他们曾炸弹袭击
the files indicate that they bombed

526
00:29:08,890 --> 00:29:10,230
驻苏丹的法国大使
the French Embassy in Sudan.

527
00:29:10,230 --> 00:29:11,550
弄沉过一艘商业邮轮
And sunk a commercial cruise ship.

528
00:29:11,550 --> 00:29:14,020
还曾行刺联合国秘书长
And assassinated the Secretary General of the UN.

529
00:29:14,090 --> 00:29:15,810
不对吧  那是基地组织干的
Well, no, that was Al-Qaeda.

530
00:29:15,810 --> 00:29:17,060
这里面可不是这么说的
Not according to this.

531
00:29:17,540 --> 00:29:20,030
许多俄里翁文件依然处于加密状态
A lot of the ORION files are still encrypted.

532
00:29:20,030 --> 00:29:21,040
比如这个
Like this one.

533
00:29:21,580 --> 00:29:22,870
像素碎片
Pixel fragments.

534
00:29:23,020 --> 00:29:24,440
就像试着把上百万块
It's like trying to fit together

535
00:29:24,440 --> 00:29:26,800
形状相同的拼图碎片拼在一起
a million jigsaw pieces that are all the same shape.

536
00:29:26,800 --> 00:29:28,420
我在尝试写一个程序
I've been trying to write a program

537
00:29:28,420 --> 00:29:32,390
使其能逐像素地分类解析并重组  但...
that'll sort, analyze, and reassemble everything, pixel by pixel, but it...

538
00:29:32,630 --> 00:29:34,110
算了  有点复杂
Whatever. It's a little involved.

539
00:29:34,210 --> 00:29:38,140
这里的二进制系统处理原始数据有些问题
Our binary system here is having some problems with the raw data.

540
00:29:38,570 --> 00:29:40,010
-所以呢  -所以
- So... - So...

541
00:29:40,010 --> 00:29:41,820
我希望
I was kind of sort of hoping

542
00:29:41,860 --> 00:29:44,980
你能让我们调用国安局的量子计算机场
that you could give us access to the NSA's quantum computer farm.

543
00:29:45,590 --> 00:29:48,470
严格来说  我们的量子伺服器场并不存在
Our quantum server farm doesn't technically exist.

544
00:29:48,510 --> 00:29:49,900
好吧
Well, heh, right.

545
00:29:49,900 --> 00:29:51,360
但严格来说  你也不"存在"
But, technically, neither do you.

546
00:29:52,510 --> 00:29:53,640
我去申请
I'll make the call.

547
00:29:53,870 --> 00:29:56,660
在M7G677里面有什么
Look, what's in M7G677?

548
00:29:55,850 --> 00:29:56,940
{\an8}白昼计划  俄里翁  M7G677

549
00:29:57,220 --> 00:29:58,230
一个黑洞
A black hole.

550
00:29:58,230 --> 00:29:59,240
什么意思
In what sense?

551
00:29:59,250 --> 00:30:00,450
就字面意思
In the literal sense.

552
00:30:01,600 --> 00:30:03,190
就是一张黑洞的图片
It's an image file of a black hole.

553
00:30:03,590 --> 00:30:04,550
就这样吗
That's it?

554
00:30:05,000 --> 00:30:05,950
就这样
That's it.

555
00:30:05,990 --> 00:30:07,870
这硬盘里放着三个文件夹
There are three folders on this drive.

556
00:30:07,910 --> 00:30:10,190
其中两个包含了
Two contain information on maybe the most

557
00:30:10,190 --> 00:30:12,620
或许是政府开展过最敏感的计划  可...
sensitive programs this government ever operated, and...

558
00:30:12,630 --> 00:30:15,150
第三个只是张精美桌面壁纸  我们知道
Yeah, and the third is a decent desktop wallpaper, we know.

559
00:30:15,410 --> 00:30:17,290
里面肯定隐藏着什么信息
There's gotta be something hidden in it,

560
00:30:17,290 --> 00:30:19,510
只是我们还没发现
on it, with it-- we just can't see it yet.

561
00:30:19,600 --> 00:30:20,610
快用他们秘密的
Use their secret and,

562
00:30:20,610 --> 00:30:22,770
八成还是非法的量子计算机吧
I'm assuming, illegal quantum farm.

563
00:30:22,820 --> 00:30:24,410
全力解密像素碎片
Focus on the pixel fragments

564
00:30:24,470 --> 00:30:25,520
看看能得到什么
and see what we can get.

565
00:30:30,900 --> 00:30:33,600
他们俩目前来讲还挺来电的
All right, well, they've got a fun vibe so far.

566
00:30:38,210 --> 00:30:39,270
待在车里
Sit tight.

567
00:31:00,460 --> 00:31:02,910
你没事吧  女士  需要帮忙吗
Everything okay? Do you need help, ma'am?

568
00:31:02,990 --> 00:31:04,510
我来吧  警官
I got this, officer!

569
00:31:05,270 --> 00:31:06,410
谢谢你
Thank you.

570
00:31:07,100 --> 00:31:08,250
需要帮忙吗
Need a hand?

571
00:31:11,980 --> 00:31:13,370
当然  那太好了
Sure. That'd be great.

572
00:31:21,260 --> 00:31:22,740
抱歉  这会有点疼
I'm sorry, but this is gonna hurt.

573
00:31:23,530 --> 00:31:24,650
我经历过更疼的
I've had worse.

574
00:31:27,530 --> 00:31:29,610
我会尽快的  好吗
Try to work as fast as I can, okay?

575
00:31:37,660 --> 00:31:40,390
我们认识彼此多久了
How-- how long have we known each other for?

576
00:31:41,030 --> 00:31:42,340
非常久
A very long time.

577
00:31:58,490 --> 00:31:59,440
我很想你
I miss you.

578
00:32:09,930 --> 00:32:11,330
-我能不能  -什么
- Look, can I... - What?

579
00:32:12,230 --> 00:32:13,790
我想我们从一开始就有些误会
I think we got off on the wrong foot.

580
00:32:13,790 --> 00:32:15,850
你是说你们躲在后面  观察了我们一年
Like how you hung back and watched us for a year,

581
00:32:15,850 --> 00:32:17,190
却没向我们提供任何情报吗
didn't share any of your intel?

582
00:32:17,190 --> 00:32:18,080
现在我上司死了
Now my boss is dead.

583
00:32:18,080 --> 00:32:20,480
我以为一年前我已把沙暴组织逼到绝境了
Listen, I thought I cornered Sandstorm a year ago.

584
00:32:20,610 --> 00:32:22,610
我们在组织内部安插的线人
We had an active asset inside who was

585
00:32:22,610 --> 00:32:24,340
差一点就能查出谁是谢培德了
very close to finding out who Shepherd was,

586
00:32:24,340 --> 00:32:25,980
但后来一切都失败了
but then it all fell apart.

587
00:32:26,730 --> 00:32:27,670
发生了什么
What happened?

588
00:32:27,670 --> 00:32:30,230
沙暴组织在国安局安插了内鬼
Sandstorm had someone inside the NSA.

589
00:32:31,720 --> 00:32:33,130
准确说是我一个朋友
A friend of mine, actually.

590
00:32:34,070 --> 00:32:35,920
我们最终消灭了他  但...
We managed to neutralize him, but...

591
00:32:36,510 --> 00:32:38,590
他还是杀了我们三个人
not before he killed three of my people.

592
00:32:39,620 --> 00:32:40,790
我很遗憾
Sorry to hear that.

593
00:32:41,950 --> 00:32:45,050
听着  我承担不起任何差错
Listen, I can't afford another mistake.

594
00:32:45,670 --> 00:32:47,780
而且我能感觉到我们时间不多了
And I can feel the clock is running down on this.

595
00:32:48,050 --> 00:32:49,890
你们团队以外的人
No one outside of your team

596
00:32:49,900 --> 00:32:51,750
没必要知道我们的真正目标是什么
must know what our true objective is.

597
00:32:52,180 --> 00:32:53,770
我们不能冒险再次被人告密
We can't risk another breach.

598
00:32:53,770 --> 00:32:54,800
我同意
I agree.

599
00:32:54,800 --> 00:32:57,280
简的追踪器又有信号了
Hey, Jane's tracker just came back online.

600
00:32:57,420 --> 00:33:00,260
-怎么会  -我在她皮带上装了一个追踪器
- How? - I implanted a second tracker on her belt.

601
00:33:00,270 --> 00:33:01,200
你什么
You what?

602
00:33:01,210 --> 00:33:04,170
设定是简离开两小时后传输信号
It's programmed to start transmitting two hours after she left.

603
00:33:04,290 --> 00:33:06,350
这是两手准备  以防出现她不得不
Look, it's a backup plan, in case she felt compelled

604
00:33:06,350 --> 00:33:07,610
处理掉第一个的情况
to dispose of the first one.

605
00:33:07,610 --> 00:33:08,990
要是他们扫描她怎么办
So what happens if they scan her?

606
00:33:08,990 --> 00:33:10,420
本来是他们一见到她  就会扫描她
They'd do it the second they encountered her.

607
00:33:10,420 --> 00:33:11,650
所以才设定了延时启动
That's why there's a delay.

608
00:33:12,480 --> 00:33:13,760
你会害死她的
You're gonna get her killed.

609
00:33:25,520 --> 00:33:27,640
没事的  我们血型一致
It's okay, we're the same blood type.

610
00:33:27,800 --> 00:33:28,850
相信我
Trust me.

611
00:33:30,010 --> 00:33:31,430
你要带我去哪里
Where are you taking me?

612
00:33:31,440 --> 00:33:32,410
安全的地方
Somewhere safe.

613
00:33:32,410 --> 00:33:34,320
不  我想知道答案
No... I want answers.

614
00:33:34,560 --> 00:33:36,850
谢培德是谁  俄里翁又是什么
Who is Shepherd? What's Orion?

615
00:33:37,080 --> 00:33:38,610
等我们到了  你就知道了
You'll find out when we get there.

616
00:33:42,690 --> 00:33:44,170
关掉追踪器  帕特森
Gotta shut it down, Patterson.

617
00:33:44,170 --> 00:33:45,700
这会让简身处险境的
All right, they're taking Jane in deep.

618
00:33:45,770 --> 00:33:47,790
如果被发现她带着追踪器  他们会杀了她
If she's caught with a transmitter, they'll kill her.

619
00:33:47,790 --> 00:33:49,880
没那么简单  这种追踪器
It's not that easy-- this kind of transmitter

620
00:33:49,880 --> 00:33:51,320
并没有设计远程关闭的功能
isn't designed to be shut down remotely.

621
00:33:51,320 --> 00:33:52,710
那你就重新设计
All right, fine! So redesign it.

622
00:33:52,710 --> 00:33:54,730
你这根本强人所难  你不能...
It's-- that doesn't even make any sense, you can't--

623
00:33:54,730 --> 00:33:56,420
帕特森  快想想办法
Patterson, just find a way around it!

624
00:33:56,440 --> 00:33:58,110
好好好  我在找  在找
Okay, finding, finding.

625
00:34:05,500 --> 00:34:06,770
这是什么情况
What's going on?

626
00:34:16,800 --> 00:34:17,930
你检查过她了吗
Did you sweep her?

627
00:34:17,990 --> 00:34:18,900
你最好快点找到她
You better find her fast.

628
00:34:18,900 --> 00:34:20,260
她不知道自己被装了窃听器
She doesn't know that she's been bugged.

629
00:34:20,260 --> 00:34:21,600
想办法关掉  快
Find a way to shut it down... now!

630
00:34:21,600 --> 00:34:23,980
别喊了  这对我编码毫无帮助
Stop yelling! It's not helping me code!

631
00:34:24,290 --> 00:34:26,180
凯德囚禁了她三个月
Cade's had her in a hole for three months.

632
00:34:26,860 --> 00:34:28,710
她为了回来  还挨了一枪
She took a bullet to get back to us.

633
00:34:29,130 --> 00:34:30,490
我知道这些就够了
That's all I need to know.

634
00:34:30,520 --> 00:34:32,660
抱歉我需要了解更多
You'll forgive me if I need a little more.

635
00:34:32,830 --> 00:34:34,090
你认为我装了窃听器
You think I'm wired?

636
00:34:34,850 --> 00:34:36,950
我为你经历这么多  你却怀疑我吗
After everything I just went through for you?

637
00:34:37,670 --> 00:34:39,070
你认为我是在替他们办事
You think I'm working for them?

638
00:34:39,770 --> 00:34:40,800
这么说吧
You know what?

639
00:34:41,370 --> 00:34:43,790
如果这样能让我见到谢培德
If that's what it takes to meet Shepherd...

640
00:34:44,070 --> 00:34:45,060
那搜吧
sweep me.

641
00:34:45,990 --> 00:34:47,260
好了  关掉了
There. It's off.

642
00:34:48,090 --> 00:34:49,180
天哪  我真牛
Damn, I'm good.

643
00:34:59,770 --> 00:35:00,910
抱歉
My apologies.

644
00:35:01,610 --> 00:35:03,130
小心驶得万年船
We can't be too careful, can we?

645
00:35:05,500 --> 00:35:07,140
再见到你真是太好了
It's so good to see you again.

646
00:35:11,430 --> 00:35:11,940
你是
You're...

647
00:35:11,940 --> 00:35:13,100
我是谢培德
I'm Shepherd.

648
00:35:14,990 --> 00:35:16,100
你的母亲
I'm your mother.

649
00:35:24,130 --> 00:35:26,490
我...我母亲
My... my mother?

650
00:35:26,490 --> 00:35:27,760
但  这是怎么...
But... how... how is that...

651
00:35:27,760 --> 00:35:30,050
你出生于南非的比勒陀利亚
You were born in Pretoria, South Africa.

652
00:35:30,190 --> 00:35:33,060
你真名叫爱丽丝·克鲁格
Your real name is Alice Kruger.

653
00:35:34,310 --> 00:35:35,490
你的亲生父母
Your birth parents

654
00:35:35,490 --> 00:35:37,320
是反种族隔离的激进分子
were antiapartheid activists.

655
00:35:38,280 --> 00:35:40,880
政府杀害了他们  就在你家里
The government had them killed... in your own home.

656
00:35:42,850 --> 00:35:44,770
你被强制送入一个秘密训练营
You were forced into a secret academy,

657
00:35:49,640 --> 00:35:51,770
成为为国家效命的特工
Operatives for the state.

658
00:35:52,260 --> 00:35:53,750
当然  你出类拔萃
Of course, you excelled.

659
00:35:53,760 --> 00:35:55,990
但当种族隔离失败后  训练营也没落了
But when apartheid fell, so did the academy.

660
00:35:57,070 --> 00:35:59,750
我是被派去解救你们的一位美国军人
I was one of the American soldiers who liberated you.

661
00:35:59,780 --> 00:36:02,530
大多数孩子被送进了寄养机构
Most of the children were placed in foster care,

662
00:36:02,540 --> 00:36:03,990
但你和你哥哥
but you and your brother...

663
00:36:05,310 --> 00:36:06,590
太过危险
were too dangerous.

664
00:36:07,930 --> 00:36:09,170
太过特殊
Too special.

665
00:36:09,590 --> 00:36:10,710
没人能制得住你们
No one could handle you.

666
00:36:10,870 --> 00:36:13,610
所以我决定亲自抚养你们
So I chose to raise you myself.

667
00:36:15,750 --> 00:36:16,260
等等
Wait...

668
00:36:16,270 --> 00:36:17,600
你们想要有新的名字
You wanted new names...

669
00:36:18,010 --> 00:36:19,840
抛弃过去的人生
to distance yourself from a past.

670
00:36:19,840 --> 00:36:21,090
你们想要忘记
You wanted to forget.

671
00:36:21,750 --> 00:36:22,880
我们一起选的
We chose them together.

672
00:36:24,000 --> 00:36:26,790
罗曼  和雷米
Roman... and Remi.

673
00:36:28,750 --> 00:36:30,180
一下子很难接受
It's a lot to take in.

674
00:36:30,730 --> 00:36:33,750
但  那...
But... what about...

675
00:36:33,780 --> 00:36:36,010
"俄里翁"和"第二阶段"又是什么
ORION and-- and Phase Two?

676
00:36:38,210 --> 00:36:39,540
怎么
Wha-- what?

677
00:36:41,040 --> 00:36:42,230
奥斯卡死了
Oscar's dead.

678
00:36:45,270 --> 00:36:46,440
凯德干的
Cade got him.

679
00:36:46,440 --> 00:36:47,640
在他抓到你之前的事
Before he got to you.

680
00:36:49,720 --> 00:36:51,260
我很遗憾
I'm sorry, I...

681
00:36:52,080 --> 00:36:54,790
我知道你们爱得有多深
I know how much the two of you loved each other.

682
00:36:55,230 --> 00:36:57,320
罗曼在你失踪之后
Roman has been moving heaven and earth

683
00:36:57,320 --> 00:36:59,830
四处去寻找凯德的行踪
since you disappeared, trying to track down Cade.

684
00:37:00,870 --> 00:37:04,660
我保证  他会为此付出代价
And I promise you... he will pay for what he did.

685
00:37:10,190 --> 00:37:12,710
天快亮了  我不能轻易抛头露面
It's almost dawn, I can't be out in the open like this.

686
00:37:12,870 --> 00:37:14,660
你得回联调局去
You need to get back to the FBI.

687
00:37:15,100 --> 00:37:17,090
什么  她才刚回来
What? She-- She just got here.

688
00:37:17,130 --> 00:37:18,800
告诉他们是凯德绑架了你
Tell them Cade kidnapped you.

689
00:37:18,870 --> 00:37:20,400
然后你逃走了
That you escaped.

690
00:37:20,400 --> 00:37:22,460
或许还有办法挽救这次行动
There might still be a way to salvage this op.

691
00:37:22,460 --> 00:37:25,530
我想要解释  我需要答案
I want answers. I-- I need answers.

692
00:37:25,530 --> 00:37:26,880
今晚说得够多了
That's enough for tonight.

693
00:37:27,370 --> 00:37:28,610
你很快会知道更多的
You'll get more soon.

694
00:37:28,930 --> 00:37:31,560
但现在  你得回去继续做内应
But right now, we need to get you back in play.

695
00:37:44,280 --> 00:37:46,070
我很想你
I've missed this face.

696
00:37:47,150 --> 00:37:49,480
你回来了真好  雷米
It's so good to have you back, Remi.

697
00:37:50,340 --> 00:37:53,170
一切就快要结束了
All of the pieces are almost into place.

698
00:37:53,740 --> 00:37:56,580
你很快就不用再过这种双重生活了
You don't have to live this double life for much longer.

699
00:37:58,360 --> 00:37:59,520
一切就快就绪了
We're almost ready.

700
00:38:12,980 --> 00:38:13,820
给
Here...

701
00:38:15,880 --> 00:38:18,240
我们不能直接开车送你回联调局
We can't exactly drop you back at the FBI.

702
00:38:24,450 --> 00:38:26,030
我将你放在时代广场之前
Before I left you in Times Square,

703
00:38:26,940 --> 00:38:29,160
我为你祈祷了一段古老的南非祷告
I said an old Afrikaans prayer for you.

704
00:38:29,760 --> 00:38:31,220
求你能一路平安
For a safe journey and...

705
00:38:31,870 --> 00:38:33,290
尽快回家
a quick return home.

706
00:38:34,310 --> 00:38:37,130
都没应验  祷告也不过如此
You got neither. So much for prayer.

707
00:38:38,670 --> 00:38:40,080
雷米和罗曼
Remi and Roman.

708
00:38:42,090 --> 00:38:43,120
哥哥
My brother.

709
00:38:44,410 --> 00:38:46,780
给你一个东西
Oh... I got you something.

710
00:38:47,970 --> 00:38:49,630
一直为你保存着
Been holding onto it for you.

711
00:38:50,370 --> 00:38:51,920
是时候还给你了
I think it's time you got it back.

712
00:39:20,440 --> 00:39:21,740
你妈妈和你哥哥
Your mother and your brother?

713
00:39:22,330 --> 00:39:24,100
这么说谢培德是军人
So, Shepherd's military.

714
00:39:24,430 --> 00:39:25,370
或者曾经是
Or was.

715
00:39:25,630 --> 00:39:27,350
这就能解释为什么
That certainly explains her access

716
00:39:27,350 --> 00:39:29,430
她知道一些国家的重大机密
to some of the nation's biggest secrets.

717
00:39:30,450 --> 00:39:32,330
开了个非常好的头
This is an unbelievable start.

718
00:39:33,080 --> 00:39:34,360
干得漂亮
Great work, okay?

719
00:39:34,480 --> 00:39:35,890
你好好休息一下吧
You try and get some rest.

720
00:39:43,570 --> 00:39:45,370
为什么不告诉我牙齿的事
Why didn't you tell me about the tooth?

721
00:39:46,290 --> 00:39:47,160
什么
What?

722
00:39:47,380 --> 00:39:48,840
娜兹说帕特森
Naz told me that Patterson

723
00:39:48,840 --> 00:39:51,330
对我的牙齿进行过同位素测试
ran an isotopic test on my tooth

724
00:39:51,330 --> 00:39:52,710
就在我刚到这里的时候
when I first got here.

725
00:39:53,230 --> 00:39:54,830
她告诉你  我出生在非洲
She told you I was born in Africa.

726
00:39:54,830 --> 00:39:56,880
我不可能是泰勒·肖
That I couldn't be Taylor Shaw.

727
00:39:59,250 --> 00:40:00,230
你的DNA鉴定结果一致
Your DNA matched.

728
00:40:00,240 --> 00:40:01,520
但我的牙齿却不是
But my tooth didn't.

729
00:40:02,090 --> 00:40:03,240
你为什么没告诉我
Why didn't you tell me?

730
00:40:03,470 --> 00:40:04,730
我一直以为自己是泰勒·肖
I believed I was Taylor Shaw

731
00:40:04,730 --> 00:40:06,310
因为我没理由去怀疑
because I... had no reason to doubt--

732
00:40:06,310 --> 00:40:07,740
因为我不希望那是真的
Because I didn't want it to be true.

733
00:40:08,970 --> 00:40:10,350
我希望你是泰勒
I wanted you to be Taylor.

734
00:40:12,470 --> 00:40:13,680
太希望了
More than anything.

735
00:40:16,030 --> 00:40:17,380
我想他们正是知道这点
I guess they knew that.

736
00:40:21,530 --> 00:40:23,010
你怎么会有那些记忆的
How did you get the memories?

737
00:40:23,830 --> 00:40:26,340
跟我父亲一起钓鱼的回忆
Of fishing with me and my father.

738
00:40:28,550 --> 00:40:29,960
他们说  我就是泰勒
They told me I was her.

739
00:40:30,960 --> 00:40:32,230
奥斯卡给我看了照片
Oscar gave me photos...

740
00:40:32,870 --> 00:40:34,030
让我说谎
and said to lie...

741
00:40:34,360 --> 00:40:36,210
就说我记起来了
and say that I remembered them.

742
00:40:36,490 --> 00:40:37,610
你为什么这么做
Why did you?

743
00:40:38,010 --> 00:40:39,220
因为我...
Because I...

744
00:40:39,550 --> 00:40:41,030
我希望这是真的
I wanted it to be true.

745
00:40:43,250 --> 00:40:45,050
因为我希望自己是泰勒
Because I wanted to be Taylor.

746
00:40:46,530 --> 00:40:48,000
太希望了
More than anything.

747
00:40:58,650 --> 00:40:59,890
明天见
See you tomorrow.

748
00:41:06,730 --> 00:41:08,440
你们解秘了梅菲尔的那张照片了吗
You guys decode the Mayfair picture?

749
00:41:08,640 --> 00:41:09,710
是很多张
Pictures.

750
00:41:09,710 --> 00:41:11,370
像是无人机拍摄的失败的军事行动照片
Looks like drone photos of bad ops.

751
00:41:11,380 --> 00:41:14,100
坠毁的直升机  身亡的美国士兵
Crashed helicopters, dead American soldiers.

752
00:41:15,550 --> 00:41:18,590
帕特森  你能放大那张吗
Patterson... can you zoom in on that one?

753
00:41:18,600 --> 00:41:21,250
可以  照片的分辨率非常高
Yeah, the resolution's actually kind of amazing.

754
00:41:23,930 --> 00:41:24,710
那是
Whoa, is that...

755
00:41:24,720 --> 00:41:25,770
是简
It's Jane.

756
00:41:30,470 --> 00:41:31,580
你相信她吗
Do you believe her?

757
00:41:32,960 --> 00:41:33,810
当然
Of course.

758
00:41:34,760 --> 00:41:35,920
有些不对劲
Something feels off.

759
00:41:38,350 --> 00:41:40,800
我们抹去了她的记忆  把她送入虎穴
We erased her memory and then sent her into a lion's den.

760
00:41:41,080 --> 00:41:43,350
她被绑架  被严刑拷打了三个月
She was kidnapped and tortured for three months.

761
00:41:43,480 --> 00:41:45,050
肯定会有些不在状态
I'd be a little off, too.

762
00:41:45,120 --> 00:41:47,670
我妹妹没变  我确信
My sister's still in there... I'm positive.

763
00:41:48,820 --> 00:41:49,930
我不确定
I'm not.

764
00:41:51,340 --> 00:41:53,120
那就激活联调局的内鬼
Then activate our mole in the FBI.

765
00:41:53,410 --> 00:41:54,560
让内鬼告诉你
Have them tell you.

766
00:41:54,730 --> 00:41:56,910
还不是时候
No... not yet.

767
00:41:57,440 --> 00:41:59,670
太危险了  现在所有人都在盯着
It's too dangerous. Everyone will be watching.

768
00:41:59,720 --> 00:42:01,640
太早联系  可能会暴露身份
Do it too soon, and we risk burning them for later,

769
00:42:01,650 --> 00:42:03,060
从而浪费掉了这张好牌
when we really need them.

770
00:42:03,510 --> 00:42:06,100
目前这是我们手中的王牌
For now, that's the ace we need to hold onto.

771
00:42:08,820 --> 00:42:09,820
别担心
Don't worry.

772
00:42:10,790 --> 00:42:12,240
不会等太久的
It won't be long now.

774
00:42:24,060 --> 00:42:56,130
{\an8}{\pos(197.147,67.364)}感谢轴组成员浓子

775
00:42:24,060 --> 00:42:56,130
{\an8}{\pos(197.147,113.091)}对《盲点》第一季字幕制作的支持

776
00:42:24,060 --> 00:42:56,130
{\an8}{\pos(197.147,154)}愿你在天堂没有痛苦  不再受病痛折磨

777
00:42:24,060 --> 00:42:56,130
{\an8}{\pos(197.147,196.545)}人人是你永远的家

