8
00:01:42,510 --> 00:01:47,010
{\pos(99,242)}原创翻译  双语字幕

9
00:01:43,010 --> 00:01:47,010
{\pos(235.108,242)}最新连载海外影视剧下载
请登陆 www.YYeTs.com
仅供交流学习  禁止商用盈利

12
00:01:48,740 --> 00:01:53,740
{\an4}{\pos(35,235)}翻译     PiPi  红枫  Santolalla  冬麟  汤亦甜

13
00:01:53,740 --> 00:01:58,740
{\an4}{\pos(35,235)}翻译     桑葚  索菲亚  木浅  斯嘉丽  兔牙Bobby猫

14
00:01:58,740 --> 00:02:03,740
{\an4}{\pos(35,235)}校对     红枫  兔牙Bobby猫

15
00:02:03,740 --> 00:02:08,740
{\an4}{\pos(27,235)}时间轴     ccisoda  吖biu宝

16
00:02:08,740 --> 00:02:13,740
{\an4}{\pos(35,235)}后期     宝宝  8T

17
00:02:13,740 --> 00:02:18,740
{\an4}{\pos(35,235)}总监     红枫Gabriel

18
00:00:32,600 --> 00:00:34,700
这是什么地方
What is this place?

19
00:00:34,940 --> 00:00:36,520
你为什么带我来这里
Why'd you bring me here?

20
00:00:38,450 --> 00:00:41,490
四十年前  你得花费大价钱
40 years ago you had to make a pretty decent living

21
00:00:41,490 --> 00:00:43,790
才能在这湖上买下一席之地
to afford a place on this lake.

22
00:00:43,890 --> 00:00:46,020
可后来人们开始不断发病
But then people started getting sick.

23
00:00:46,020 --> 00:00:48,980
癌症  不育  先天畸形
Cancer, sterility, birth defects.

24
00:00:48,980 --> 00:00:52,490
结果发现是上游一家化工厂泄露了好几年
Turns out a chemical plant up river had been leaking for years.

25
00:00:51,440 --> 00:00:52,530
{\an8}注意
请勿饮用

26
00:00:52,490 --> 00:00:54,140
当然  他们自己早就知道了
They'd known about it the whole time, of course,

27
00:00:54,140 --> 00:00:57,120
但相比支付巨额的赔偿金
but it was cheaper to up their campaign contributions

28
00:00:57,120 --> 00:00:59,100
赞助竞选活动更便宜
than to repair the damage.

29
00:00:59,110 --> 00:01:01,840
所以那些本该被选出来保护我们的人
So the people elected to protect us

30
00:01:01,840 --> 00:01:03,450
却眼睁睁看着...
looked the other way as...

31
00:01:03,450 --> 00:01:06,010
成千上万个家庭的破碎
thousand of families were destroyed.

32
00:01:06,360 --> 00:01:09,170
-我不...-奥罗拉湖的例子应该有所警示
- I don't... - Lake Aurora should mean something.

33
00:01:09,170 --> 00:01:11,900
但现如今这样的恶行却十分常见
But betrayals like these are so common now,

34
00:01:11,900 --> 00:01:14,180
甚至算不上新闻
they don't even make the news.

35
00:01:14,220 --> 00:01:17,380
我带你来  是希望你能再次为之愤怒
I brought you here because I need you to get angry again.

36
00:01:17,960 --> 00:01:20,690
我知道我们方法看起来有些野蛮  但...
I know our methods might seem barbaric, but this...

37
00:01:20,690 --> 00:01:22,650
这就是我们为之战斗的目标
this is what we're fighting against.

38
00:01:22,650 --> 00:01:24,930
我们不是在攻击这个国家
We're not attacking this country.

39
00:01:25,480 --> 00:01:27,110
我们是在捍卫它
We're defending it.

40
00:01:27,230 --> 00:01:30,360
谢培德的计划到底是什么
What, exactly, is Shepherd planning?

41
00:01:33,340 --> 00:01:36,470
问这样的问题  你会让人很紧张
You're gonna make people very nervous with questions like that.

42
00:01:38,260 --> 00:01:39,760
我们该回去了
We should get back.

43
00:01:43,660 --> 00:01:45,330
你知道过去二十年里
Do you have any idea how many children

44
00:01:45,330 --> 00:01:48,190
琼斯可能伤害了多少孩子吗
Jones could have hurt over the past two decades?

45
00:01:50,080 --> 00:01:53,590
现在很难找到受害者回来作证
We're having trouble getting victims to come in and testify.

46
00:01:55,160 --> 00:01:57,970
我们会抓住他的  我保证
We'll get him. I promise.

47
00:01:58,820 --> 00:01:59,810
什么叫你不打算提起诉讼
What do you mean you're not bringing the case?

48
00:01:59,810 --> 00:02:02,580
琼斯的律师会把他撕得体无完肤
Jones's lawyers would tear him apart.

49
00:02:03,490 --> 00:02:05,160
你不记得了
You don't remember.

50
00:02:05,700 --> 00:02:07,360
记得什么  弗雷迪
Remember what, Freddy?

51
00:02:07,360 --> 00:02:09,000
你那时也在场
You were there.

52
00:02:17,460 --> 00:02:19,320
抱歉  我...
Sorry, I, uh,

53
00:02:19,320 --> 00:02:21,290
我不知道你不能喝咖啡
I didn't realize you couldn't have coffee.

54
00:02:21,290 --> 00:02:23,400
-柯特  -我也有脱因咖啡
- Kurt... - ‭I've got some decaf.

55
00:02:23,400 --> 00:02:25,120
柯特  别管咖啡了
Kurt, forget about the coffee.

56
00:02:25,120 --> 00:02:26,030
说吧  什么事
Come on, what's up?

57
00:02:26,030 --> 00:02:27,750
抱歉  我...
Sorry, I, um...

58
00:02:30,260 --> 00:02:34,230
我不觉得自己很擅长处理这种事
I don't think I've been handling this very well.

59
00:02:34,230 --> 00:02:35,990
因为你也没处理过
That's because you haven't.

60
00:02:37,060 --> 00:02:39,500
每次想到这事  我...
Every time I think about it, I...

61
00:02:39,680 --> 00:02:41,590
我就觉得胃里一阵翻滚
I get, like, a pit in my stomach.

62
00:02:41,590 --> 00:02:43,280
你胃里一阵翻滚
You get a pit in your stomach?

63
00:02:43,280 --> 00:02:45,940
我肚子里养着一个生命
I have someone growing inside me.

64
00:02:46,320 --> 00:02:47,880
而且还在不断长大
And they're gonna keep growing.

65
00:02:47,880 --> 00:02:49,410
她或许有一天会长得比我还大
They're probably gonna be bigger than me one day,

66
00:02:49,410 --> 00:02:50,880
听着难听得要命的音乐
and they're gonna listen to horrible music.

67
00:02:50,890 --> 00:02:52,380
而且我让她别和她的理科教员上床
And they're never gonna listen to me when I tell them

68
00:02:52,380 --> 00:02:54,380
她也不会听的  因为我懂什么呢
not to sleep with their science teacher because what do I know?

69
00:02:54,380 --> 00:02:56,210
我甚至不懂得做好避孕
I couldn't even figure out birth control.

70
00:02:56,210 --> 00:02:59,620
艾莉  我陪你
Allie... I'm in.

71
00:03:02,670 --> 00:03:04,260
我陪你
I'm in.

72
00:03:04,970 --> 00:03:06,480
好吧
Okay.

73
00:03:07,300 --> 00:03:09,480
好吧  那...
Okay, that's, um...

74
00:03:09,980 --> 00:03:12,890
那很好  过来
This-- this is good. Come here.

75
00:03:18,830 --> 00:03:20,300
弗雷迪
Freddy... hey.

76
00:03:20,300 --> 00:03:23,050
抱歉这么突然来找你
Sorry to just show up like this.

77
00:03:23,050 --> 00:03:24,910
-我手机还是...  -不  没事
- My phone's still... - No, no,

78
00:03:24,910 --> 00:03:26,460
我把地址给你就是欢迎你随时过来
that's why I gave you my address.

79
00:03:26,460 --> 00:03:27,460
没事吧
Everything okay?

80
00:03:27,460 --> 00:03:29,190
虽然难以启齿  但是...
I hate to ask this, but, uh,

81
00:03:29,200 --> 00:03:31,330
我能在你这住两天吗
you think I could crash here for a bit?

82
00:03:31,330 --> 00:03:33,080
-发生什么事了  -没什么
- What's going on? ‭- Nothing.

83
00:03:33,080 --> 00:03:35,810
就是喝了点...酒
Just had a few... drinks.

84
00:03:35,810 --> 00:03:37,630
我女朋友吓坏了
Girlfriend freaked out.

85
00:03:38,520 --> 00:03:39,540
要是不方便的话...
I mean, if it's too much trouble...

86
00:03:39,540 --> 00:03:42,140
不不  当然不会  快进来吧
No, no, of course, man. Come on in.

87
00:03:47,040 --> 00:03:48,720
这里真不错  老兄
This place is nice, man.

88
00:03:48,720 --> 00:03:50,330
有什么需要我帮忙的吗
You need me to get you some help?

89
00:03:50,330 --> 00:03:51,510
给你女朋友或者谁打个电话
Call somebody? Your girlfriend?

90
00:03:51,510 --> 00:03:53,310
我会去互助会的
I'm gonna go to a meeting.

91
00:03:53,930 --> 00:03:54,900
我...
I just...

92
00:03:54,900 --> 00:03:57,590
琼斯教练的事搞得我...
All this Coach Jones stuff has got me all...

93
00:03:58,780 --> 00:04:01,630
我会去互助会的  我保证
I'm gonna go to a meeting. I promise.

94
00:04:01,630 --> 00:04:03,700
谢谢你的帮助
And I appreciate the help.

95
00:04:04,580 --> 00:04:06,410
你是个好朋友  老兄
You're a good friend, man.

96
00:04:11,430 --> 00:04:12,280
我不信
I don't buy it.

97
00:04:12,280 --> 00:04:15,020
信什么  罗曼的动机在我看来很明显
Buy what? Roman's motives seem pretty clear to me.

98
00:04:15,020 --> 00:04:16,910
怎么  他突然半途把简带去加拿大
What, he hauls Jane halfway to Canada

99
00:04:16,910 --> 00:04:18,260
就因为他想让她愤怒吗
because he wants her to get angry?

100
00:04:18,260 --> 00:04:19,430
对啊  有什么问题
Yeah, why not?

101
00:04:19,430 --> 00:04:21,850
视觉洗脑是一种十分有效的手段
Visual propaganda is an extremely powerful tool.

102
00:04:21,850 --> 00:04:23,450
如果他想带她看被污染的湖泊
If he wants to show her a polluted lake,

103
00:04:23,460 --> 00:04:24,930
可以去离曼哈顿更近点的
there's some a lot closer to Manhattan.

104
00:04:24,930 --> 00:04:26,340
在沙暴组织看来
From Sandstorm's point of view,

105
00:04:26,350 --> 00:04:29,140
简已经身份曝光并被联调局洗脑了
Jane's been brainwashed by her exposure to the FBI.

106
00:04:29,150 --> 00:04:32,890
你们两个应该知道我还在这里吧
You guys know I'm standing in this room with you right now, right?

107
00:04:32,950 --> 00:04:36,560
我查过了  罗曼说的是真的
I looked up what happened there. Roman was telling the truth.

108
00:04:36,730 --> 00:04:39,500
被污染的湖让数千家庭支离破碎
A poison lake that tore apart hundreds of families,

109
00:04:39,500 --> 00:04:41,360
然而政府却熟视无睹
while the government watched and did nothing,

110
00:04:41,360 --> 00:04:43,950
这不是"视觉洗脑"
is not "Visual propaganda."

111
00:04:43,950 --> 00:04:45,900
而是恶行
It's an outrage.

112
00:04:52,150 --> 00:04:53,750
我想说这一切都不是你的错
I'm just saying none of this is your fault.

113
00:04:53,750 --> 00:04:55,310
你不欠他什么
You don't owe him anything.

114
00:04:55,310 --> 00:04:56,580
他需要容身之所  而我有
He needed a couch, I got a couch.

115
00:04:56,580 --> 00:04:58,660
住一天有什么关系  怎么了
What's a day gonna hurt? What?

116
00:04:58,660 --> 00:05:00,830
不可能只是一天  你知道的
It's not gonna be a day, and you know it.

117
00:05:01,080 --> 00:05:05,330
我们知道  简右手上类似蜂巢的图案
So, we all know that the honeycomb pattern on Jane's right hand

118
00:05:05,330 --> 00:05:07,970
是由两种色调微妙不同的油墨组成的
is made up of two subtly different shades of ink.

119
00:05:07,970 --> 00:05:11,020
{\an3}{\pos(374,247)}帮助女孩在计算机领域获得技能的非营利组织

120
00:05:07,970 --> 00:05:11,020
昨晚我在给"编程女孩"的学生上课时
Last night I was teaching my Girls Who Code students

121
00:05:11,020 --> 00:05:14,670
突然想到这两种色调
when I started to think about what these two shades

122
00:05:14,670 --> 00:05:15,710
是否可以看作计算机语言
would look like to a computer.

123
00:05:15,710 --> 00:05:19,480
-1和0  -正确  编程女孩
- Ones and zeroes. - Yes, Girl Who Codes.

124
00:05:19,480 --> 00:05:21,740
沿着这两种色调各自的走向
When you follow the pattern of each shade,

125
00:05:21,740 --> 00:05:23,940
它在纹身上形成一条曲折的图案
it snakes its way around the tattoo.

126
00:05:23,950 --> 00:05:25,840
如果把左转看作是1
If you count every left turn as a one

127
00:05:25,840 --> 00:05:27,880
右转看作0
and every right turn as a zero,

128
00:05:27,890 --> 00:05:30,490
就可以转译出两条相关信息
it translates into two correlating messages.

129
00:05:30,490 --> 00:05:33,010
第一条转译成...
And the first one translates to...

130
00:05:33,010 --> 00:05:35,310
3216-219.

131
00:05:35,310 --> 00:05:37,740
只是把数字变成了更多数字
So the numbers translate into more numbers.

132
00:05:37,740 --> 00:05:39,120
那不是单纯的数字
That's not just any number.

133
00:05:39,120 --> 00:05:40,950
是国土安全部的员工号
That's a Homeland Security employee ID.

134
00:05:40,950 --> 00:05:43,740
准确说  是分析员波·凯尔的
For analyst Bo Kaier, to be exact.

135
00:05:42,860 --> 00:05:44,110
{\an8}美国国土安全部
基础设施保护办公室

136
00:05:43,740 --> 00:05:46,240
就职于基础设施保护办公室
Office of Infrastructure Protection.

137
00:05:46,240 --> 00:05:47,940
你说有两条相关信息
You said two correlating messages.

138
00:05:47,940 --> 00:05:52,790
对  如果沿着第二条蜂巢图案的走向
Yeah, well, if you follow the second line on the honeycomb pattern,

139
00:05:52,790 --> 00:05:55,380
可以转译成"幻影猫"
it translates to "Shadowcat."

140
00:05:52,870 --> 00:05:54,830
{\an8}幻影猫

141
00:05:55,380 --> 00:05:58,890
等等  这个凯尔就是幻影猫吗
Wait, this Kaier guy is the Shadowcat?

142
00:05:58,890 --> 00:06:00,340
有人能给我解释一下吗
Somebody wanna fill me in?

143
00:06:00,340 --> 00:06:02,270
那是暗网里的一个黑客
Online handle for a hacker on the Dark Web.

144
00:06:02,270 --> 00:06:04,390
他曾入侵白宫服务器  美国海军情报局 
He reached the White House servers, naval intelligence,

145
00:06:04,390 --> 00:06:06,180
甚至五角大楼的内联网
even the Pentagon's internal networks.

146
00:06:06,180 --> 00:06:08,620
这么说本该保护我们基础设施的人
So someone responsible for protecting our infrastructure

147
00:06:08,620 --> 00:06:10,330
在利用职权暗中破坏它
was using their position to undermine it.

148
00:06:10,330 --> 00:06:11,250
去抓他吧
Let's bring him in.

149
00:06:11,250 --> 00:06:13,230
我马上给你们申请逮捕令
I'll get you an expedited warrant.

150
00:06:20,240 --> 00:06:22,540
-里德  绕后面去  -是
- Reade, go around the back. - On it!

151
00:06:32,620 --> 00:06:33,540
发现服务器
I found the servers.

152
00:06:33,540 --> 00:06:36,240
他在用铝热剂破坏硬盘
He's using thermite to destroy the hard drives.

153
00:06:41,400 --> 00:06:43,070
疑犯携带武器
Suspect is armed.

154
00:06:45,510 --> 00:06:46,490
朝你去了  里德
Coming to you, Reade.

155
00:06:46,490 --> 00:06:47,690
你们救下那些硬盘
Save those hard drives!

156
00:06:47,690 --> 00:06:49,580
-收到  -收到
- Copy. - ‭Copy.

157
00:07:05,480 --> 00:07:07,370
里德  里德
Reade. Reade!

158
00:07:07,370 --> 00:07:09,040
里德
Reade!

159
00:07:09,040 --> 00:07:12,750
里德  够了  够了
Reade, enough of that! Enough! Enough!

160
00:07:15,230 --> 00:07:17,130
转过身  转过身
Turn over. Turn over!

161
00:07:17,290 --> 00:07:19,030
双手放在后面
Put your hands behind your back.

162
00:07:19,040 --> 00:07:21,380
波·凯尔  你被捕了
Bo Kaier, you're under arrest.

163
00:07:21,380 --> 00:07:23,790
站起来
Get on your knees and stand up.

164
00:07:24,170 --> 00:07:25,560
走
Walk.

165
00:07:32,080 --> 00:07:33,760
多亏了简和萨帕塔
Thanks to Jane and Zapata,

166
00:07:33,760 --> 00:07:36,700
这些硬盘并未被彻底烧毁
these hard drives were more singed than slagged.

167
00:07:36,700 --> 00:07:39,700
我提取了幻影猫主数据库的重要部分
I was able to access a good portion of Shadowcat's main database.

168
00:07:39,710 --> 00:07:41,850
这是什么  他收集的电子游戏吗
What's this? His video game collection?

169
00:07:41,850 --> 00:07:42,810
既是也不是
Yes and no.

170
00:07:42,810 --> 00:07:44,700
凯尔基于市面上的电子游戏
Kaier has modified commercial video games

171
00:07:44,700 --> 00:07:47,740
模拟出了全国安保最严格的几栋建筑物
to simulate some of the most secure buildings in the country.

172
00:07:47,740 --> 00:07:51,370
每个游戏模组的"目标"都是夺取某物
The "Objective" in each mod is to heist something.

173
00:07:51,370 --> 00:07:55,110
埃博拉疫苗  核材料  武器原型
Ebola vaccines, nuclear materials, weapon prototypes.

174
00:07:55,110 --> 00:07:56,400
这是亚特兰大的疾控中心
This is the CDC in Atlanta.

175
00:07:55,530 --> 00:07:57,660
{\an8}疾控中心侧立面图

176
00:07:56,410 --> 00:07:57,790
去年发生过一起抢劫案
There was a robbery there last year.

177
00:07:57,790 --> 00:07:59,580
数千埃博拉疫苗被盗
Thousands of Ebola vaccines were stolen.

178
00:07:59,580 --> 00:08:02,070
这么说凯尔在再现抢劫过程
So Kaier's recreating heists.

179
00:08:02,070 --> 00:08:06,150
不  这文件创建在劫案发生之前
No, this file was created before the crime happened.

180
00:08:06,150 --> 00:08:08,360
那这游戏就是用于劫匪模拟训练的
So the game is a training simulator for robberies.

181
00:08:08,360 --> 00:08:11,110
没错  凯尔利用他的机密权限
Exactly... Kaier's using his classified access

182
00:08:11,120 --> 00:08:12,750
获取安保分布情况
to obtain security measures,

183
00:08:12,750 --> 00:08:17,480
然后将这些万无一失的计划伪装成游戏卖出去
then selling off these foolproof plans disguised as playable mods.

184
00:08:17,480 --> 00:08:19,800
可一款电子游戏真能有这么大作用吗
But how much can a video game really teach you?

185
00:08:19,800 --> 00:08:22,250
这是个非常有争议的问题
I mean, that's actually a very controversial question.

186
00:08:22,260 --> 00:08:24,590
因为很多人认为电子游戏真是...
'Cause a lot of people would argue that video games are actually...

187
00:08:24,590 --> 00:08:27,230
这些模型相当的详细
The mods are insanely detailed.

188
00:08:27,230 --> 00:08:29,150
守卫数量  所用武器
Number of guards and their weapons,

189
00:08:29,150 --> 00:08:30,970
摄像头位置  哪扇门上了锁
security cameras, locked doors,

190
00:08:30,970 --> 00:08:32,600
警察的反应时间及程序
police response and procedures.

191
00:08:32,610 --> 00:08:35,270
对  这就是劫犯一个也没抓到的原因
Right. So that's why none of the teams were ever caught.

192
00:08:35,280 --> 00:08:37,190
造成人员伤亡肯定也和这件事有关
The body counts might have had something to do with it, too.

193
00:08:37,200 --> 00:08:38,930
是的  疾控中心四人死亡
Yeah, four dead at the CDC.

194
00:08:38,930 --> 00:08:41,670
迈阿密画廊三人  无核原虫基因研究所六人
Three at a gallery in Miami. Six at Monera-Gen.

195
00:08:41,670 --> 00:08:43,780
这么说凯尔的双手沾满了鲜血
So Kaier's got a lot of blood on his hands.

196
00:08:43,780 --> 00:08:45,160
他还可能让更多人丧命
And he could have a lot more.

197
00:08:45,160 --> 00:08:46,690
我们还找到了些新的游戏模组
We found some new mods, too,

198
00:08:46,690 --> 00:08:48,430
地图定位于不同的城市
all located in different cities.

199
00:08:48,430 --> 00:08:49,770
那些劫案还没发生
Heists that haven't happened yet.

200
00:08:49,770 --> 00:08:50,650
达数十起
Dozens of 'em.

201
00:08:50,650 --> 00:08:52,360
我们不知道会在何时何地发生
We don't know when or where.

202
00:08:52,360 --> 00:08:54,470
我们还在试图恢复受损硬盘里的数据
We're still uncovering the data from the damaged drives.

203
00:08:54,470 --> 00:08:55,560
我们最好查清楚
We better find out.

204
00:08:55,560 --> 00:08:58,270
否则死亡人数就远不止如此了
Otherwise, the body count's gonna be a lot higher.

205
00:09:03,850 --> 00:09:06,350
{\an8}盲点

206
00:09:03,850 --> 00:09:06,350
{\an8}第二季  第四集

207
00:09:13,660 --> 00:09:16,430
帕特森和萨帕塔破解了几个游戏模组
Patterson and Zapata have cracked a couple of the mods.

208
00:09:16,430 --> 00:09:18,900
但我们能不能稍微谈一下里德的情况
But, can we quickly talk about Reade, please?

209
00:09:18,900 --> 00:09:20,120
那人有枪
The guy had a gun.

210
00:09:20,120 --> 00:09:21,810
里德要逮捕他只能那样做
Reade did what he had to do to make the arrest.

211
00:09:21,810 --> 00:09:24,200
他打裂了嫌疑犯的颧骨
He broke a suspect's orbital bone.

212
00:09:24,200 --> 00:09:26,260
你的探员有些不对劲
Something is going on with your agent.

213
00:09:26,260 --> 00:09:27,350
他应该退出这件案子
He should sit this one out.

214
00:09:27,350 --> 00:09:28,680
不  不可以
No. He shouldn't.

215
00:09:28,680 --> 00:09:30,920
这是我的团队  我才能做这个决定
That is my team, and that is my call to make.

216
00:09:30,920 --> 00:09:32,550
那就做啊
So make it.

217
00:09:33,380 --> 00:09:35,430
去看看帕特森有什么发现
Let's go and see what Patterson's got.

218
00:09:38,800 --> 00:09:41,180
我们还在恢复凯尔的硬盘碎片
We're still recovering fragments from Kaier's hard drives,

219
00:09:41,180 --> 00:09:44,470
但我只提取了幻影猫卖出的最后一个计划
but I was able to extract the last plan Shadowcat sold.

220
00:09:44,480 --> 00:09:46,350
看起来是针对纽约的抢劫计划
Looks like a heist plan for New York.

221
00:09:46,350 --> 00:09:48,470
根据游戏中出现的
Judging from the partial maps

222
00:09:47,140 --> 00:09:50,150
{\an8}阿巴利艺术馆

223
00:09:48,470 --> 00:09:49,970
局部地图和文物古迹
and antiquities appearing in the game,

224
00:09:49,970 --> 00:09:52,900
我确定是阿巴利艺术馆
I'm pretty sure it's the Aebly Museum of Art.

225
00:09:51,720 --> 00:09:53,030
{\an8}阿巴利

226
00:09:52,900 --> 00:09:54,720
知道他们的目标是什么吗
Any idea what they're targeting?

227
00:09:54,720 --> 00:09:56,520
还不清楚  但我们缩小了时间范围
Unclear, but we've narrowed down the when.

228
00:09:56,520 --> 00:09:59,530
游戏中有侍者提供酒水的画面
The game showcases wait staff serving drinks.

229
00:09:59,530 --> 00:10:01,270
艺术馆只在活动时才会有侍者
They only do this during museum events.

230
00:10:01,270 --> 00:10:03,540
-下次活动是什么时候  -两天后
- So, when's the next event? - It's two days from now.

231
00:10:03,540 --> 00:10:06,240
有场募捐会  客人名单超过两百
Fundraising gala. Guest list is over 200 people.

232
00:10:06,240 --> 00:10:07,860
艺术馆下周将更换展品
The museum changes exhibits next week.

233
00:10:07,860 --> 00:10:09,250
展品即将转移到其它城市
It's a good time to steal something

234
00:10:09,250 --> 00:10:10,590
这是偷东西的好机会
before it moves on to the next city.

235
00:10:10,590 --> 00:10:13,310
而且日间活动的安保人员会少很多
And the security roster during daytime events is a lot lighter.

236
00:10:13,310 --> 00:10:16,550
募捐会让窃贼有无数方法混迹其中
Well, the party'll give the thieves plenty of ways to blend in.

237
00:10:16,550 --> 00:10:18,240
我们也这么做
Then we do the same.

238
00:10:18,240 --> 00:10:19,910
混入募捐会中
We go into this event undercover.

239
00:10:19,910 --> 00:10:22,140
如果抢劫团伙出现  我们正好阻止他们
If the heist crew shows up, we're there to stop them.

240
00:10:22,140 --> 00:10:24,190
我会尽力修复游戏模组
I'll recover what I can from the mod,

241
00:10:24,190 --> 00:10:26,800
看看能否弄清楚他们的目标是什么
see if I can get a clearer picture of what they're after.

242
00:10:26,810 --> 00:10:28,310
很好
Good.

243
00:10:32,400 --> 00:10:33,980
里德  我能和你谈谈吗
Reade. Can I talk to you for a second?

244
00:10:33,980 --> 00:10:35,750
那家伙一拳打在我脸上  我只是在自卫
The guy clocked me in the face. I was defending myself.

245
00:10:35,750 --> 00:10:37,950
不是这个...  你是不是有什么事
Forget it... Is there something else going on with you

246
00:10:37,950 --> 00:10:38,990
应该告诉我的
that I should know about?

247
00:10:38,990 --> 00:10:40,340
比如说
Like what?

248
00:10:40,750 --> 00:10:42,060
我就问问
I'm just sayin'.

249
00:10:42,060 --> 00:10:44,510
-如果你想休息几天...-我没事
- If you wanna take a few days... - I'm good, really.

250
00:10:46,080 --> 00:10:47,580
好吧
All right.

251
00:10:47,580 --> 00:10:49,510
这可是你说的
I'm gonna hold you to that.

252
00:10:50,920 --> 00:10:54,380
{\an8}两天后

253
00:10:59,490 --> 00:11:00,980
需要帮忙吗
Do you need a hand?

254
00:11:01,400 --> 00:11:03,810
好的
Uh... Sure.

255
00:11:08,080 --> 00:11:10,660
拉上去了
There you go. All set.

256
00:11:10,780 --> 00:11:12,190
谢谢
Thank you.

257
00:11:12,790 --> 00:11:14,600
我们还需要这个
We're gonna need these.

258
00:11:14,600 --> 00:11:17,980
我们又要假扮已婚夫妇了吗
Oh, heh. Are we playing a married couple again?

259
00:11:18,880 --> 00:11:20,330
不是
No.

260
00:11:21,040 --> 00:11:23,100
内耳通讯设备
Inner ear comms.

261
00:11:23,270 --> 00:11:26,600
确保别被对方发现我们是来破坏展会的
So that we don't tip anyone off we're crashing the party.

262
00:11:28,310 --> 00:11:29,700
谢谢
Thanks.

263
00:11:41,110 --> 00:11:43,640
艺术馆的安保已处于戒备状态
Museum security has been put on alert.

264
00:11:43,700 --> 00:11:45,140
有很多层要查啊
Got a lot of ground to cover.

265
00:11:45,140 --> 00:11:47,880
娜兹和帕特森  你们在一楼
Naz and Patterson, you're on the first floor.

266
00:11:47,890 --> 00:11:49,910
简和我去二楼
Jane's on second with me.

267
00:11:50,240 --> 00:11:53,670
里德  塔莎  从顶楼开始
Reade, Tasha, start on the top floor.

268
00:11:53,670 --> 00:11:55,040
逐层向下
Work your way down.

269
00:11:55,040 --> 00:11:56,820
你俩真惨
Sucks for you two.

270
00:11:56,820 --> 00:11:59,380
你们看不到亚历山大·考尔德的作品了
You're gonna miss the Alexander Calder exhibit.

271
00:11:59,380 --> 00:12:01,480
我知道你会给我们说一遍的
I'm sure you'll tell us all about it.

272
00:12:01,480 --> 00:12:03,510
我们不是来欣赏艺术的
We're not here for the art.

273
00:12:03,730 --> 00:12:05,130
每个人都睁大眼睛  注意观察
So, everyone, keep your eyes peeled for

274
00:12:05,130 --> 00:12:07,560
是否有可疑的人或事
something or someone suspicious.

275
00:12:10,370 --> 00:12:13,020
女士们先生们  谢谢大家的光临
Ladies and gentlemen, thank you all for coming.

276
00:12:13,020 --> 00:12:14,720
今晚我们募捐到的每一分钱
Every penny we raise tonight goes directly

277
00:12:14,720 --> 00:12:17,360
都将直接捐给世界各地的净水计划
to clean water initiatives all over the world.

278
00:12:17,360 --> 00:12:19,080
甚至现场就有不少
Even some right here in our backyard.

279
00:12:19,080 --> 00:12:20,750
所以再拿杯酒吧
So grab another drink.

280
00:12:20,750 --> 00:12:23,130
为捐赠更多的钱做好准备
Get ready to donate way more than you should.

281
00:12:27,620 --> 00:12:31,230
{\an8}暂不开放

282
00:12:32,510 --> 00:12:34,710
可疑嫌犯  男  三十多岁
Possible suspect. Male, 30s.

283
00:12:34,710 --> 00:12:37,420
走向西区的关闭展区
Headed to a closed exhibit on the west end.

284
00:12:37,420 --> 00:12:39,070
我去找你们
Headed your way.

285
00:12:46,900 --> 00:12:48,810
这个展区不开放
The exhibit's closed.

286
00:12:48,810 --> 00:12:50,140
出去
Get out!

287
00:12:50,140 --> 00:12:51,470
-走吧  -快走
- Let's go. - ‭Move.

288
00:12:51,470 --> 00:12:54,110
-误报  威勒  -收到
- False alarm, Weller. - Copy.

289
00:12:54,110 --> 00:12:57,410
-盯着他们  以往万一  -收到
- Stay on them, just in case. - Copy.

290
00:13:01,000 --> 00:13:03,170
我以前没在这种活动上见过你
Haven't seen you at these events before.

291
00:13:03,380 --> 00:13:04,750
我第一次来
It's my first one.

292
00:13:04,750 --> 00:13:06,950
请允许我第一个对你表示欢迎
Well, let me be the first to say welcome.

293
00:13:07,140 --> 00:13:08,950
-奥利弗·金德  -简
- Oliver Kind. - ‭Jane.

294
00:13:08,950 --> 00:13:10,190
你是和朋友一起来的吗
So, are you here with someone?

295
00:13:10,190 --> 00:13:12,900
还是突然对精美艺术品和净水计划感兴趣
Or just happen to have a passion for fine art and potable water?

296
00:13:12,900 --> 00:13:15,030
三者都有吧
Uh, kind of all three.

297
00:13:15,680 --> 00:13:17,570
如果你想了解这次的展览
Well, if there's anything you'd like to know about the exhibit,

298
00:13:17,570 --> 00:13:19,090
或净水计划
or the clean water initiative,

299
00:13:19,090 --> 00:13:22,240
或者哪个酒保调的鸡尾酒最好喝  就来找我
or which bartender here makes the best martini, just let me know.

300
00:13:24,160 --> 00:13:26,460
实际上  我确实有个疑问
Actually, I do have a question.

301
00:13:26,460 --> 00:13:27,920
你在干什么  简
What are you doing, Jane?

302
00:13:27,920 --> 00:13:28,580
继续行动
Just keep moving.

303
00:13:28,580 --> 00:13:33,340
我...看过一些奥罗拉湖的资料
I, uh... I've been doing some reading on Lake Aurora.

304
00:13:33,340 --> 00:13:35,550
60年代BLC公司化学品泄露事件
The BLC chemical leak back in the '60s.

305
00:13:35,550 --> 00:13:38,600
是的  真如传闻说的那么严重吗
Yeah. Was it really as bad as they say?

306
00:13:38,600 --> 00:13:41,530
不不  据我所知  要严重得多
No. No, from what I remember, it was much worse.

307
00:13:41,540 --> 00:13:43,400
污染虽然是五十年前的事
That contamination happened 50 years ago

308
00:13:43,400 --> 00:13:45,200
但那片地区仍然难以恢复
and the region's still struggling to recover.

309
00:13:45,200 --> 00:13:47,020
太可怕了
Mm, that's awful.

310
00:13:47,020 --> 00:13:49,560
幸好我们没有从错误中吸取教训
Well, lucky we're not learning anything from our mistakes.

311
00:13:51,530 --> 00:13:52,300
开玩笑的
That was a joke.

312
00:13:52,300 --> 00:13:54,820
我知道
Oh... I know.

313
00:13:55,560 --> 00:13:58,500
你为什么在意奥罗拉湖的事呢
So... why were you reading about Aurora?

314
00:13:58,500 --> 00:14:00,600
抱歉打断你们一下
Ahem, sorry to interrupt.

315
00:14:00,600 --> 00:14:01,770
简
Um, Jane.

316
00:14:01,770 --> 00:14:04,250
阿兹特克展区有个人我想让你认识一下
There's someone in the Aztec Room I'd love you to meet.

317
00:14:04,250 --> 00:14:06,650
你好  奥利弗·金德
Hi, Oliver Kind.

318
00:14:07,650 --> 00:14:09,190
很好
Very good.

319
00:14:09,790 --> 00:14:11,280
走吧
Let's go.

320
00:14:13,140 --> 00:14:16,740
-我哥哥不擅交际  -好吧
- My brother isn't great with people. - Right.

321
00:14:16,740 --> 00:14:17,620
很高兴认识你
It was nice meeting you.

322
00:14:17,620 --> 00:14:20,750
不如我们一会儿接着聊
Well, why don't we pick this up later?

323
00:14:19,150 --> 00:14:20,290
{\an8}奥利弗·金德

324
00:14:27,810 --> 00:14:29,180
你在干什么
What was that about?

325
00:14:29,180 --> 00:14:30,560
扮演宾客
Blending in.

326
00:14:30,570 --> 00:14:33,140
把注意力集中在任务上
Just focus on this mission.

327
00:14:37,310 --> 00:14:39,020
{\an8}新内容已加载

328
00:14:40,880 --> 00:14:44,600
我的技术团队刚又恢复了模组的几个部分
Hey, my techs just recovered more parts of the museum mod.

329
00:14:44,600 --> 00:14:46,740
地下室也是游戏的一部分
The basement's integrated into the game, too,

330
00:14:46,740 --> 00:14:48,590
而并非只有展区
not just exhibit floors like I thought.

331
00:14:48,590 --> 00:14:51,210
或许他们在打仓库里某件东西的主意
Maybe they're after something in storage.

332
00:14:51,330 --> 00:14:52,310
我去看看
I'm gonna check it out.

333
00:14:52,310 --> 00:14:54,120
我们在下面会和
We'll meet you down there.

334
00:15:12,480 --> 00:15:14,040
我到地下室了
Hey, I'm in the basement.

335
00:15:14,040 --> 00:15:17,050
在保安赶来之前  我会守在这里
I'll hold the floor until we can get security down here.

336
00:15:26,520 --> 00:15:28,040
联调局
FBI!

337
00:15:28,040 --> 00:15:29,710
放开她
Put her down!

338
00:15:31,280 --> 00:15:32,750
帕特森
Patterson...

339
00:15:32,750 --> 00:15:34,520
-你还好吗  -没事  快去
- You okay? ‭- Yeah. Go.

340
00:15:34,520 --> 00:15:36,530
快去  快去
Go, go, go, go, go.

341
00:15:39,500 --> 00:15:42,050
疑犯正向西侧楼梯井跑去
Suspect is heading up the west stairwell.

342
00:15:44,660 --> 00:15:47,030
疑犯为黑人女性  身穿黑色裙子
Suspect is a black female wearing a black dress.

343
00:15:47,030 --> 00:15:48,670
棕色短发
Short brown hair.

344
00:15:48,670 --> 00:15:50,640
她回到艺术馆了
She's gone back in the museum.

345
00:16:03,260 --> 00:16:06,170
娜兹  让艺术馆保安封锁所有出口
Naz, get museum security to lock down every exit.

346
00:16:06,170 --> 00:16:08,370
她被逼急了可能会逃走
She could be on the run now that she's been made.

347
00:16:08,370 --> 00:16:09,890
马上去
On it.

348
00:16:09,890 --> 00:16:10,890
可恶
Damn.

349
00:16:10,900 --> 00:16:11,960
所有人都去找
I want everyone to search for anyone

350
00:16:11,960 --> 00:16:13,450
与描述相匹配的人
that's matching that description.

351
00:16:13,450 --> 00:16:15,710
或是有可能帮助她的共犯
Or any accomplices that could be helping her.

352
00:16:15,710 --> 00:16:16,480
收到  
Copy that.

353
00:16:16,480 --> 00:16:18,260
-收到  -收到
- Copy. - ‭Copy.

354
00:16:21,130 --> 00:16:23,520
我在保安室
I'm in the security office.

355
00:16:23,540 --> 00:16:24,570
想通过监控找到她
Trying to find her on the cameras,

356
00:16:24,570 --> 00:16:26,870
但身着黑色裙子的女性
but woman in a black dress doesn't exactly

357
00:16:26,870 --> 00:16:28,580
并不是人群里的明显特征
set her apart from this crowd.

358
00:16:28,580 --> 00:16:30,130
有情况立刻汇报
Keep me updated.

359
00:16:34,140 --> 00:16:34,920
发现一具尸体
We've got a body.

360
00:16:34,920 --> 00:16:37,090
女性  近四十岁  在东南侧
Female, late 30s. Southeast wing.

361
00:16:37,090 --> 00:16:38,560
好的  改变计划
Okay, change of plans.

362
00:16:38,560 --> 00:16:40,720
将客人转移到安全的房间
Start moving the guests into secure rooms.

363
00:16:40,720 --> 00:16:41,600
叫警卫帮忙
Use the guards.

364
00:16:41,600 --> 00:16:43,100
-现在就去  -这就去
- Do it now. - ‭On it.

365
00:16:43,100 --> 00:16:45,010
我们得将这些人转移到安全的地方
We need to get these people to a secure location.

366
00:16:45,010 --> 00:16:46,220
好的  马上照办
Okay, right away.

367
00:16:46,220 --> 00:16:49,390
女士们  先生们  请保持冷静跟我来
Ladies and gentlemen, please stay calm and follow me.

368
00:16:52,780 --> 00:16:55,000
-有发现吗  帕特森  -没有
- Any luck, Patterson? - No...

369
00:16:55,000 --> 00:16:57,100
她肯定用监控扰乱器了
She must have been using a camera scrambler.

370
00:16:55,160 --> 00:16:56,530
{\an8}通讯中断

371
00:16:57,100 --> 00:16:59,760
楼梯井附近的信号在她离开前都是中断的
All of the feeds around the stairwell went out before she exited.

372
00:16:59,760 --> 00:17:01,850
别的地方也没有她的踪影吗
No sign of her anywhere else?

373
00:17:01,870 --> 00:17:03,220
幻影猫的游戏肯定已经教会她
Shadowcat's mod must have taught her

374
00:17:03,220 --> 00:17:04,670
哪里是摄像头的拍摄死角了
every place the cameras don't see.

375
00:17:04,670 --> 00:17:06,110
我毫无发现
I got nothing.

376
00:17:07,080 --> 00:17:09,160
等等  她又在用干扰器了
Wait, she's using the scrambler again.

377
00:17:09,160 --> 00:17:12,050
她朝二楼的"人类之眼"展厅去了
She's headed to the Eye of Man exhibit, second floor.

378
00:17:12,050 --> 00:17:13,750
我们就到了
Headed there now.

379
00:17:14,240 --> 00:17:15,790
就在那里
There, up ahead.

380
00:17:15,790 --> 00:17:17,820
黑人女性  棕色短发
Black female, short brown hair.

381
00:17:17,820 --> 00:17:19,940
-联调局  -把手举起来
- FBI! - ‭Hands where I can see them!

382
00:17:19,940 --> 00:17:20,860
-不许动  -发生什么了
- Don't move. ‭- What's going on?

383
00:17:20,860 --> 00:17:22,570
不许动
Don't move!

384
00:17:25,550 --> 00:17:26,990
她身上没东西
She's clean.

385
00:17:28,710 --> 00:17:29,710
他有干扰器
He had a scrambler.

386
00:17:29,710 --> 00:17:31,150
那不是我的
That is not mine!

387
00:17:31,150 --> 00:17:33,180
-转过去  -不许动
- Turn around. - Don't move.

388
00:17:33,200 --> 00:17:34,040
你身上带有武器吗
Do you have any weapons on you?

389
00:17:34,040 --> 00:17:35,730
-没有  -里德
- No! - ‭Reade.

390
00:17:35,940 --> 00:17:37,760
你身上有武器吗
Do you have any weapons on you?

391
00:17:37,760 --> 00:17:38,690
够了
That's enough!

392
00:17:38,700 --> 00:17:39,990
半小时前我见过他们
I saw this couple a half-hour ago, okay?

393
00:17:39,990 --> 00:17:42,040
他们是清白的  威勒
They're clean. Weller...

394
00:17:42,040 --> 00:17:43,640
她一定是把干扰器放到宾客身上
she must have planted the scrambler on a guest

395
00:17:43,640 --> 00:17:45,720
诱导我们找错方向
to lure us in another direction.

396
00:17:45,770 --> 00:17:48,540
把他带下楼  我继续搜查
Take him downstairs. I'm gonna continue searching.

397
00:17:49,890 --> 00:17:52,040
这女的到底是什么人
Who the hell is this woman?

398
00:17:52,640 --> 00:17:55,170
你不需要这样  我们谈谈
You don't have to do this. Let's talk.

399
00:17:55,180 --> 00:17:57,650
求求你  我能处理好的
Please. I can make this right.

400
00:17:57,650 --> 00:17:59,500
已经太迟了
It's too late for that.

401
00:18:24,700 --> 00:18:26,170
又一个受害者
Another victim.

402
00:18:26,170 --> 00:18:29,270
我打算疏散宾客  把纽约警察叫来
I'm evacuating the building and calling in NYPD.

403
00:18:33,600 --> 00:18:35,220
我看到她了
I've got eyes on her.

404
00:18:35,220 --> 00:18:38,290
她在往东南侧的摄影展厅走去
She's going into the photography exhibit on the southeast wing.

405
00:18:48,750 --> 00:18:49,720
她不见了
She's not here.

406
00:18:49,720 --> 00:18:51,120
这里没别的出口
There's no other exits.

407
00:18:51,120 --> 00:18:52,760
她去哪了
Where'd she go?

408
00:18:55,560 --> 00:18:56,530
等等
Uh, wait.

409
00:18:56,540 --> 00:18:58,490
游戏里显示东边墙上
The game mod shows that there's an exit

410
00:18:58,490 --> 00:19:01,000
在标识后面有个出口
through a sign on the east wall.

411
00:19:09,930 --> 00:19:12,980
是个升降机  通向哪个房间
It's a dumbwaiter. Which room does it go to?

412
00:19:13,920 --> 00:19:16,290
直通亚洲艺术厅
Uh, right up to the Asian Art wing.

413
00:19:21,380 --> 00:19:22,880
我到了
I'm there now.

414
00:20:13,740 --> 00:20:15,400
简  你没事吧
Jane. You okay?

415
00:20:15,400 --> 00:20:17,830
我没事  只是闪光弹
I'm okay. It was just a flash-bang.

416
00:20:19,820 --> 00:20:22,730
全员立刻封锁大楼的西侧
Team, let's have a lockdown on the west end of the building-- now.

417
00:20:22,730 --> 00:20:24,760
我想已经太迟了
I think it's too late for that.

418
00:20:29,320 --> 00:20:30,570
她已经逃跑了
She's gone.

419
00:20:36,210 --> 00:20:37,940
我们从氧气罩中获取了DNA
We pulled DNA from the oxygen mask

420
00:20:37,940 --> 00:20:40,490
也在嫌犯用来袭击简的工艺品上
and also found a partial print on an artifact

421
00:20:40,490 --> 00:20:42,150
找到了部分指纹
the suspect used to attack Jane.

422
00:20:42,150 --> 00:20:44,160
系统正在寻找匹配对象
The system's looking for a match as we speak.

423
00:20:44,160 --> 00:20:45,360
知道她从哪来的吗
Do we know where she came from?

424
00:20:45,360 --> 00:20:47,930
那石棺是从开罗科普特博物馆
The sarcophagus is part of an upcoming exhibit

425
00:20:47,930 --> 00:20:50,000
借来即将展出的展品
on loan from the Coptic Museum in Cairo.

426
00:20:50,000 --> 00:20:51,380
就在运送的前一天
The day before it was shipped,

427
00:20:51,380 --> 00:20:53,430
埃及海关报告了一起入室抢劫
Egyptian customs reported a break-in.

428
00:20:53,430 --> 00:20:55,940
保安被下药陷入了昏迷
The guard was drugged and left unconscious.

429
00:20:55,940 --> 00:20:57,380
没引起任何人的重视吗
And no one there flagged it?

430
00:20:57,550 --> 00:20:59,890
他们过了一遍安检  但什么也没发现
They did a security check, and it came up empty.

431
00:20:59,890 --> 00:21:01,090
没有丢失物品
Nothing went missing.

432
00:21:01,090 --> 00:21:02,440
谁能想到在一副四千年前的棺材里
Who's gonna think to look inside

433
00:21:02,440 --> 00:21:04,790
会藏着一个偷渡客呢
a 4,000-year-old coffin for a stowaway?

434
00:21:04,790 --> 00:21:08,410
那女人就盯上了这次展会  为什么
That woman specifically targeted this gala. Why?

435
00:21:08,410 --> 00:21:10,070
查到两名受害者的身份了
I've ID'd the two victims.

436
00:21:10,070 --> 00:21:12,220
布丽奇特·泰勒和迈克尔·墨菲
This is Bridget Taylor, and Michael Murphy,

437
00:21:12,220 --> 00:21:14,450
分别是艺术学家和餐厅老板
an art scholar and a restaurateur,

438
00:21:14,460 --> 00:21:16,880
都和东非有联系
both with ties to East Africa.

439
00:21:16,880 --> 00:21:18,860
所以这次的游戏模型不是为抢劫设计的
So the game mod wasn't a blueprint for a heist.

440
00:21:18,860 --> 00:21:19,750
而是为刺杀
It was for a hit.

441
00:21:19,770 --> 00:21:20,950
也许她还没完事
And she might not be done yet.

442
00:21:20,950 --> 00:21:23,340
或许她还没完全得手就被我们赶跑了
We might have forced her to flee before she was finished.

443
00:21:23,400 --> 00:21:25,750
我在搜索宾客名单  
I'm IDing the guest list, trying to see

444
00:21:25,750 --> 00:21:28,260
看看还有没有与东非有联系的人员
if there are any more connections to East Africa.

445
00:21:28,260 --> 00:21:29,840
一有发现立刻告诉我
Let me know as soon as you have something.

446
00:21:30,150 --> 00:21:31,060
里德在哪
Where's Reade?

447
00:21:33,270 --> 00:21:35,110
-你是停我的职吗  -不是
- You're suspending me? - ‭No.

448
00:21:35,480 --> 00:21:36,720
只是让你先找博登谈谈
I just want you to talk to Borden

449
00:21:36,720 --> 00:21:38,130
再回来出外勤
before you go back in the field.

450
00:21:38,130 --> 00:21:39,510
前几天那家伙手里拿着枪
The guy a couple days ago had a gun.

451
00:21:39,510 --> 00:21:41,970
-他在拒捕  -你把他脸打骨折了  里德
- He was resisting arrest. - You broke his face, Reade.

452
00:21:42,770 --> 00:21:43,590
而且娜兹告诉我
And Naz is telling me that

453
00:21:43,590 --> 00:21:45,280
你在艺术馆对一个老人动粗
you roughed up some old guy at the museum.

454
00:21:46,830 --> 00:21:48,650
这是谁的命令  你还是她
Who's this order coming from, you or her?

455
00:21:49,350 --> 00:21:50,540
这不是停职
It's not a suspension.

456
00:21:52,180 --> 00:21:53,530
我只是很担心你
I'm just worried about you.

457
00:21:53,940 --> 00:21:55,280
这么做我就能好受点吗
That supposed to make me feel better?

458
00:21:58,170 --> 00:21:59,140
找博登谈谈
Talk to Borden.

459
00:22:26,860 --> 00:22:27,760
{\an8}C4烈性炸药

460
00:22:29,610 --> 00:22:30,740
其余的呢
Where's the rest of it?

461
00:22:31,100 --> 00:22:32,390
这只是我们所需量的一半
This is only half of what we needed.

462
00:22:32,390 --> 00:22:33,750
卖方拿不出剩余的部分
The seller couldn't come up with the rest.

463
00:22:33,750 --> 00:22:35,220
那可不行
That's unacceptable.

464
00:22:35,310 --> 00:22:37,550
相信我  他已经受到教训了
Believe me. He got the message.

465
00:22:38,430 --> 00:22:40,670
我们只好推迟计划  等拿到剩余的炸药
We just have to postpone until we can get the rest.

466
00:22:40,670 --> 00:22:44,210
不行  得在他们搞清状况前赶紧行动
No... we need to strike while they're still playing catch-up.

467
00:22:44,620 --> 00:22:46,730
那我找其他卖家谈谈
I'll talk to some of our other suppliers.

468
00:22:46,970 --> 00:22:48,410
看看还有什么办法
See what we can come up with.

469
00:22:49,840 --> 00:22:52,280
你为什么带你妹妹去奥罗拉湖
Why did you take your sister to Lake Aurora?

470
00:22:53,100 --> 00:22:54,530
你开始找人跟踪我了吗
You're keeping tabs on me now?

471
00:22:54,780 --> 00:22:56,410
那就别给我监视你的理由
Stop giving me reasons to.

472
00:22:57,470 --> 00:22:59,510
我担心她只看到了我们不好的一面
I'm worried we're only showing her the worst of us.

473
00:22:59,510 --> 00:23:01,500
这轮不到你做主
That's not your call to make.

474
00:23:01,500 --> 00:23:03,070
她忘了你  忘了我
She's forgotten you, forgotten me,

475
00:23:03,070 --> 00:23:05,260
忘了我们做这些事的初衷
forgotten why we're doing this in the first place!

476
00:23:08,360 --> 00:23:08,980
我想让她知道
I wanted to show her

477
00:23:08,980 --> 00:23:11,320
她做的一切牺牲是为了什么
what she's making all these sacrifices for.

478
00:23:11,980 --> 00:23:13,670
这一切的起源是什么
Where it all started.

479
00:23:14,070 --> 00:23:15,320
你把一切都告诉她了吗
Did you tell her everything?

480
00:23:15,330 --> 00:23:17,130
没有  但你该告诉她
No, but you need to.

481
00:23:17,920 --> 00:23:19,820
如果她没任何盼头  你怎么指望她
How can you expect her to claw her way back here

482
00:23:19,820 --> 00:23:21,660
重回我们阵营呢
if she's got nothing to hold onto?

483
00:23:32,970 --> 00:23:33,760
有什么发现
What do you got?

484
00:23:34,350 --> 00:23:35,640
不用等里德吗
Aren't we gonna wait for Reade?

485
00:23:35,790 --> 00:23:37,480
不用  查到什么了
No. What do you got?

486
00:23:38,360 --> 00:23:40,310
通过不完整指纹匹配到了身份
We got a hit on a partial print.

487
00:23:39,000 --> 00:23:41,140
{\an8}苏丹共和国
伊丽莎白·古巴拉

488
00:23:40,390 --> 00:23:41,540
就是她
That's definitely her.

489
00:23:41,750 --> 00:23:44,420
嫌疑人名叫伊丽莎白·古巴拉
The suspect's name is Elizabeth Gubara.

490
00:23:44,850 --> 00:23:47,000
苏丹国籍  与恐怖组织有关
A Sudanese national with ties to a terror group

491
00:23:47,000 --> 00:23:49,920
参与了从肯尼亚到也门的多起袭击
responsible for several attacks from Kenya to Yemen.

492
00:23:49,920 --> 00:23:51,260
他们现在在美国活动吗
Are they active in the US?

493
00:23:51,520 --> 00:23:52,370
此前都没有
Not until now...

494
00:23:52,370 --> 00:23:55,830
古巴拉是该组织第一个被确认入镜的成员
Gubara is the first confirmed member of the group to cross our borders.

495
00:23:55,880 --> 00:23:58,640
查到其他潜在目标的线索了吗
All right, have we got any leads on other potential targets?

496
00:23:58,700 --> 00:24:02,380
有  查尔斯·凯斯勒  他当时也在展会上
Yes, Charles Kessler. He was also at the gala.

497
00:24:00,830 --> 00:24:02,370
{\an8}美国国务院
查尔斯·凯斯勒

498
00:24:02,380 --> 00:24:03,280
他是国务院成员
He's a State Department suit

499
00:24:03,280 --> 00:24:06,030
{\an3}{\pos(374,247)}索马里和埃塞俄比亚地区

500
00:24:03,280 --> 00:24:06,030
负责协调非洲之角的救援工作
who's been coordinating relief efforts throughout the horn of Africa.

501
00:24:06,030 --> 00:24:09,380
我们交叉比对了他与另外两名死者的出行记录
So we cross-referenced his travel history with the two victims.

502
00:24:09,380 --> 00:24:12,150
发现他们的一些行程完全吻合
Several of his itineraries line up perfectly with theirs.

503
00:24:12,150 --> 00:24:13,180
所以他们都互相认识
So they all knew each other.

504
00:24:13,180 --> 00:24:13,970
但问题是
But the question is,

505
00:24:13,970 --> 00:24:16,510
他们怎么会成为伊丽莎白的刺杀目标
what did they do to end up in Elizabeth's crosshairs?

506
00:24:16,610 --> 00:24:17,730
凯斯勒现在在哪
Where is Kessler now?

507
00:24:17,760 --> 00:24:20,260
他手机关机了  他同事也不知道他在哪
His phone's off and his office doesn't know where he is.

508
00:24:20,270 --> 00:24:21,700
我们只知道他的家庭住址
All I have is a home address.

509
00:24:21,750 --> 00:24:22,900
继续想办法联系他
Keep trying to reach him.

510
00:24:23,140 --> 00:24:24,950
我们得赶在伊丽莎白前找到他
We gotta find him before Elizabeth does

511
00:24:25,020 --> 00:24:26,870
不然手里又要多一条人命
and we got another dead body on our hands.

512
00:24:39,230 --> 00:24:40,070
联调局
FBI!

513
00:24:40,210 --> 00:24:42,630
放下武器  快放下
Put your weapon down. Put it down!

514
00:24:42,960 --> 00:24:45,730
投降吧  你被包围了
Completely surrounded. And no other options.

515
00:24:45,950 --> 00:24:46,820
把枪放下
Put it down.

516
00:24:47,780 --> 00:24:48,750
把枪放下
Put it down!

517
00:24:54,300 --> 00:24:56,370
附近看过了  她一个人来的
I checked the perimeter. She's alone.

518
00:24:56,430 --> 00:24:57,360
把手给我
Give me your hands.

519
00:24:58,050 --> 00:24:59,660
凯斯勒是你最后一个目标吗
Was Kessler the last target?

520
00:25:00,590 --> 00:25:01,730
你们组织的任务是什么
What's your cell's mission?

521
00:25:01,970 --> 00:25:04,120
是单人袭击还是大规模袭击的一环
These isolated attacks, or part of a bigger plan?

522
00:25:05,460 --> 00:25:06,940
没有什么组织
There is no cell.

523
00:25:08,650 --> 00:25:09,730
我是中情局的
I'm CIA!

524
00:25:22,000 --> 00:25:24,470
埃德加  我知道你不愿意来这里
Edgar, I understand that you'd rather not be here,

525
00:25:24,670 --> 00:25:27,040
但是威勒助理局长要我给你做一下评估
but Assistant Director Weller has asked me to evaluate you

526
00:25:27,040 --> 00:25:28,810
然后你才能重新执行任务
before you resume active duty.

527
00:25:29,320 --> 00:25:30,440
我没什么好说的
I've got nothing to say.

528
00:25:31,750 --> 00:25:35,070
我听说  前两天你把嫌犯的颧骨打破了
I was told that you broke a suspect's orbital bone two days ago.

529
00:25:35,070 --> 00:25:36,820
这事要我说多少次
How many times do I have to say this?

530
00:25:36,900 --> 00:25:38,730
他当时有枪  而且还拒捕
He had a gun, and he was resisting arrest.

531
00:25:38,730 --> 00:25:40,400
我还查过你的记录
I also looked over your record.

532
00:25:40,750 --> 00:25:43,580
你以前从未在拘捕过程中伤害嫌犯
You've never injured a suspect in custody before,

533
00:25:43,580 --> 00:25:44,460
一次也没有
not once.

534
00:25:44,480 --> 00:25:45,600
可现在  你弄伤了两名
And now, you've injured two.

535
00:25:45,600 --> 00:25:47,140
那老头只是受到一点擦伤
The old man got a couple of bruises.

536
00:25:47,140 --> 00:25:48,550
称不上是"伤害"吧
I hardly call that "Injured."

537
00:25:49,570 --> 00:25:51,950
此前你曾问过我关于"潜抑记忆"
You asked me recently about repressed memories.

538
00:25:52,130 --> 00:25:53,470
你说是关于一个案子
You said it was for a case.

539
00:25:54,460 --> 00:25:55,320
是这样吗
Was it?

540
00:25:58,360 --> 00:25:59,110
不是
No.

541
00:25:59,570 --> 00:26:01,450
你创伤的记忆恢复了吗
Have you recovered a memory of trauma?

542
00:26:10,010 --> 00:26:12,580
我一直想让琼斯教练的案子立案
I've been trying to put together a case against Coach Jones.

543
00:26:12,580 --> 00:26:14,000
休斯顿的那个橄榄球教练
The football coach from Huston

544
00:26:15,120 --> 00:26:16,120
被指控...
The one accused of...

545
00:26:16,120 --> 00:26:18,100
对  我小时候去过他的训练营
Yeah, I went to his camp as a kid.

546
00:26:21,470 --> 00:26:22,440
我一个朋友  弗雷迪
A friend of mine, Freddy,

547
00:26:22,440 --> 00:26:23,930
是受害者之一
was one of his victims.

548
00:26:27,430 --> 00:26:29,640
弗雷迪说我也是受害者之一
Freddy told me I was one of his victims, too.

549
00:26:30,380 --> 00:26:32,330
但你不记得了
But you don't remember?

550
00:26:32,330 --> 00:26:33,110
对
No.

551
00:26:34,800 --> 00:26:37,450
我记得披萨派对  练球...
I remember pizza parties, practices...

552
00:26:39,590 --> 00:26:41,380
但有一段记忆是空白的
There's also some gaps there,

553
00:26:41,770 --> 00:26:42,850
一大段
big ones...

554
00:26:44,240 --> 00:26:45,920
我什么都想不起来
where I don't remember much of anything.

555
00:26:46,110 --> 00:26:47,820
儿童时受到的精神创伤会影响
Well, childhood trauma can affect the way

556
00:26:47,820 --> 00:26:49,140
大脑存储记忆的方式
the brain stores memories.

557
00:26:50,150 --> 00:26:52,790
年幼的受害者通常会选择
Young victims of abuse often cope

558
00:26:52,790 --> 00:26:54,780
将事件分离开来
by disassociating from the event.

559
00:26:55,860 --> 00:26:58,950
也就是说  受虐的记忆会被遗忘
Which means that the memories of the abuse are forgotten

560
00:26:58,950 --> 00:27:01,200
多年以后才会重新记起
and often only recalled much later in life.

561
00:27:01,750 --> 00:27:03,150
但我没想起来
But I don't recall them.

562
00:27:03,230 --> 00:27:04,840
但你想起了记忆中存在空白
But you do recall the gaps.

563
00:27:05,680 --> 00:27:08,200
我相信正是对未知的恐惧和彷徨
Now, I can't help but think that the fear and frustration

564
00:27:08,200 --> 00:27:11,240
引发了你内心中暴躁
of not knowing is precisely what's causing these sudden,

565
00:27:11,640 --> 00:27:13,580
难以遏制的愤怒
uncontrollable bouts of anger.

566
00:27:15,130 --> 00:27:16,890
我...我只想找到答案
I-- I just want answers.

567
00:27:17,130 --> 00:27:18,770
希望我能帮你找到
And hopefully, I can help you get them.

568
00:27:19,240 --> 00:27:21,080
不过有一点你要明白
But I need you to know there is always a chance

569
00:27:21,080 --> 00:27:22,540
可能你永远无法确定
that you will never know for certain

570
00:27:22,540 --> 00:27:24,120
自己身上到底发生过什么
what did or didn't happen to you.

571
00:27:25,490 --> 00:27:27,850
有时这才是最难的部分
And sometimes that's the hardest part.

572
00:27:31,350 --> 00:27:32,580
我曾是一名卧底
I was deep cover.

573
00:27:33,050 --> 00:27:35,270
在北苏丹一个恐怖组织阵营里
Infiltrated a terrorist camp in Northern Sudan

574
00:27:35,270 --> 00:27:36,820
潜伏了三年
for over three years.

575
00:27:36,930 --> 00:27:38,360
查尔斯使计暴露我的身份
Charles set up my cover.

576
00:27:38,370 --> 00:27:40,290
还是没找到查尔斯的下落
Still no luck tracking down Charles.

577
00:27:40,520 --> 00:27:42,490
帕特森说找到线索就会通知我们
Patterson said she'd let us know if she gets a hit.

578
00:27:42,490 --> 00:27:43,870
查尔斯是你的联络人吗
Was Charles your handler?

579
00:27:44,640 --> 00:27:46,860
从我离开兰利  他一直都是
Since my first year out of Langley.

580
00:27:48,200 --> 00:27:50,780
那...迈克尔·墨菲呢
And what about... Michael Murphy?

581
00:27:52,350 --> 00:27:53,310
还有布丽奇特·泰勒
Bridget Taylor?

582
00:27:54,010 --> 00:27:55,250
他们都是中间人
Agency go-betweens.

583
00:27:55,250 --> 00:27:57,390
他们本该利用我得到的情报
They were supposed to be using the intel I was getting

584
00:27:57,490 --> 00:27:59,160
瓦解恐怖组织网络的
to dismantle the terror network.

585
00:27:59,160 --> 00:28:03,280
可他们却以此牟利
Instead, they were using it to turn profit.

586
00:28:03,320 --> 00:28:06,390
为什么不向他们中情局的上级举报
Why not just report them to their superiors at the CIA?

587
00:28:06,520 --> 00:28:09,390
我试过了  大约一年前
I tried. About a year ago.

588
00:28:09,580 --> 00:28:11,820
查尔斯听到了风声  与是曝光我的身份
Charles got wind of it, burned me with the agency.

589
00:28:11,820 --> 00:28:13,520
还把我从系统里删除
Wiped my identity from the system.

590
00:28:13,520 --> 00:28:15,150
就像我没存在过一样
It was like I never existed.

591
00:28:15,600 --> 00:28:17,290
点几下鼠标  我就被遗弃了
Couple clicks, I was on my own.

592
00:28:18,020 --> 00:28:20,830
从扮演恐怖分子变成真正的恐怖分子
Went from playing a terrorist to actually being one.

593
00:28:21,910 --> 00:28:24,700
那你...没有可以投靠的人吗
And you had... no one else to go to?

594
00:28:25,860 --> 00:28:26,900
没有家人吗
No family?

595
00:28:26,960 --> 00:28:28,090
只有我丈夫
Just my husband.

596
00:28:28,600 --> 00:28:30,640
我试过找他  但...
I tried reaching out to him and...

597
00:28:30,670 --> 00:28:31,820
他们杀了他
they killed him.

598
00:28:33,810 --> 00:28:34,950
还有我女儿
And my daughter.

599
00:28:36,270 --> 00:28:37,260
梅瑞迪亚
Meridia.

600
00:28:38,490 --> 00:28:40,200
她才十四岁
She was 14.

601
00:28:41,060 --> 00:28:42,430
我去查点东西
I'm gonna go check on something.

602
00:28:42,720 --> 00:28:44,630
既然他们是一年前杀了你家人
If they killed your family a year ago,

603
00:28:45,270 --> 00:28:47,310
为什么现在才想起报仇
why wait until now to go after them?

604
00:28:47,880 --> 00:28:48,880
查尔斯让我暴露了
Charles burned me.

605
00:28:48,890 --> 00:28:50,900
他把我丢给了恐怖组织
He outed me to the terror cell.

606
00:28:50,900 --> 00:28:53,900
他们囚禁了我九个月
They held me captive for nine months.

607
00:28:53,990 --> 00:28:55,090
但你逃了出来
But you escaped.

608
00:28:55,950 --> 00:28:57,010
虎口逃生
Just barely.

609
00:28:58,610 --> 00:28:59,780
当我终于脱离险境
When I finally got to safety,

610
00:28:59,780 --> 00:29:01,670
就开始计划报复行动
I started planning my next move.

611
00:29:02,230 --> 00:29:04,860
我知道查尔斯  迈克尔  布里奇特
I knew Charles, Michael, Bridget...

612
00:29:04,860 --> 00:29:07,640
每年都会借艺术馆慈善晚宴碰面
used the museum charity gala as their annual meeting.

613
00:29:10,580 --> 00:29:11,640
你的人怎么说
What are your people saying?

614
00:29:11,640 --> 00:29:13,100
她真是特工吗
Is she really an operative or not?

615
00:29:13,110 --> 00:29:14,070
在中情局指挥部
There's no record of her

616
00:29:14,070 --> 00:29:15,730
及其他情报机构里
working for either directorate to the CIA,

617
00:29:15,730 --> 00:29:17,460
都没有她的工作记录
or any other intelligence agency.

618
00:29:17,460 --> 00:29:18,720
那也不能说明问题
Well, that doesn't mean anything.

619
00:29:18,720 --> 00:29:20,590
对...她说他们删了她的资料
Yeah... she said they'd erased her.

620
00:29:20,590 --> 00:29:22,510
我也没有在军队的服役记录
There's no record of my time in the military,

621
00:29:22,510 --> 00:29:24,260
和在黑牢受折磨的记录
or of my torture at that black site.

622
00:29:24,260 --> 00:29:25,200
这不一样
This is different.

623
00:29:25,360 --> 00:29:27,560
在身份暴露前  她肯定参与过
She would have been part of sanctioned CIA operations

624
00:29:27,560 --> 00:29:28,670
中情局批准的行动
before being burned.

625
00:29:28,940 --> 00:29:30,290
应该会有纸质文件
There'd be a paper trail of some kind,

626
00:29:30,290 --> 00:29:31,600
不过目前为止  什么也没发现
but so far, we've found nothing.

627
00:29:31,600 --> 00:29:32,580
那就再找仔细些
Then you need to look harder,

628
00:29:32,580 --> 00:29:34,040
因为她说的是实话
because she's telling the truth.

629
00:29:34,870 --> 00:29:35,960
{\an8}有发现

630
00:29:35,210 --> 00:29:36,210
是帕特森
It's Patterson.

631
00:29:36,600 --> 00:29:37,700
她那边有发现
She's got something.

632
00:29:40,790 --> 00:29:43,810
原来两名受害者旅行和投资组合的钱
Turns out the two victims' travel and investment portfolios

633
00:29:43,810 --> 00:29:47,910
都来自从政府账户吸钱的空壳公司
were backed by shell companies that siphon money from government accounts.

634
00:29:47,980 --> 00:29:50,500
他们肯定不是艺术学家或餐厅老板
Definitely not an art scholar or a restaurateur.

635
00:29:50,500 --> 00:29:52,380
所以伊丽莎白没撒谎  他们都是间谍
So Elizabeth was right. They're all spies.

636
00:29:52,380 --> 00:29:53,370
看起来是的
It looks like it.

637
00:29:53,650 --> 00:29:56,120
而查尔斯·凯斯勒在国务院的工作
And Charles Kessler's State Department job

638
00:29:55,030 --> 00:29:56,890
{\an8}美国国务院
查尔斯·凯斯勒

639
00:29:56,120 --> 00:29:58,290
也是中情局惯用的假身份
is a classic official CIA cover.

640
00:29:58,560 --> 00:30:01,610
具体头衔不详  工作性质不详
Vague, boring job title, vague, boring job description.

641
00:30:01,610 --> 00:30:02,850
找到他了吗
Any luck tracking him down?

642
00:30:03,090 --> 00:30:05,950
艺术馆事件后  他就没有用过手机或信用卡
He hasn't used his cell phone or his credit card since the museum,

643
00:30:05,950 --> 00:30:07,960
他名下的车也没有出现过的记录
and no hits on any of his vehicles, either.

644
00:30:07,960 --> 00:30:08,880
他躲起来了
He's laying low.

645
00:30:08,880 --> 00:30:11,520
被心怀怨恨的专业杀手追杀  这么做很明智
Well, probably smart when a trained killer with a grudge is after you.

646
00:30:11,520 --> 00:30:13,830
伊丽莎白提到她有个女儿时
When Elizabeth mentioned that she had a daughter,

647
00:30:13,830 --> 00:30:15,530
我想起在带回来的查尔斯的电脑上
I remembered something I saw on the laptop

648
00:30:15,530 --> 00:30:17,020
我看到一样东西
we took from Charles's house.

649
00:30:18,390 --> 00:30:19,310
这女孩是谁
Who's the girl?

650
00:30:19,350 --> 00:30:21,600
不知道  所以我才想查一下
No idea, that's why I wanted to check it out.

651
00:30:21,760 --> 00:30:24,730
但从他的档案看  他没有女儿
But, according to his records, he doesn't have a daughter.

652
00:30:31,390 --> 00:30:33,260
天哪  是梅瑞迪亚
My God. That's Meridia.

653
00:30:34,880 --> 00:30:36,170
这怎么可能
How is this possible?

654
00:30:37,320 --> 00:30:38,640
他们给我发了尸体照片
They sent me photos from the morgue.

655
00:30:38,640 --> 00:30:39,840
还有死亡证明
A death certificate.

656
00:30:40,070 --> 00:30:41,200
肯定是伪造的
They must have faked them.

657
00:30:41,620 --> 00:30:45,330
我们查了一个叫安·斯图兹的女孩的学业成绩
We pulled some school records for a girl named Anne Sturz.

658
00:30:45,380 --> 00:30:47,950
你说你女儿被杀的同一时间
She transferred to a school in Queens around the same time

659
00:30:47,950 --> 00:30:49,250
她转去了皇后区一所学校
that you said your daughter was killed.

660
00:30:49,250 --> 00:30:51,570
在那之前  安·斯图兹这人不存在
And before that, Anne Sturz didn't exist.

661
00:30:51,570 --> 00:30:52,930
查尔斯把梅瑞迪亚
Charles basically put Meridia

662
00:30:52,930 --> 00:30:54,800
加入了他自己的证人保护计划
into his own personal witness protection

663
00:30:54,800 --> 00:30:56,450
让她和你毫无关系
with no connection to you.

664
00:30:57,390 --> 00:30:58,680
他为什么要带走她呢
Why would he take her at all?

665
00:31:00,310 --> 00:31:01,900
因为梅瑞迪亚是他女儿
Because Meridia is his daughter.

666
00:31:03,240 --> 00:31:04,720
能解释一下吗
Care to elaborate on that?

667
00:31:04,890 --> 00:31:07,510
那是我第一个任务  在波哥大
It was my first op-- Bogota.

668
00:31:08,560 --> 00:31:10,350
我和查尔斯出轨了
Charles and I had an affair.

669
00:31:12,200 --> 00:31:13,310
我怀孕了
I got pregnant.

670
00:31:13,390 --> 00:31:16,010
我没把这件事告诉他和我丈夫
I never told him or my husband the truth.

671
00:31:16,010 --> 00:31:17,740
显然查尔斯发现了
Apparently Charles figured it out.

672
00:31:18,150 --> 00:31:19,870
这就能理解为什么他没杀她
That certainly explains why he kept her alive.

673
00:31:20,080 --> 00:31:22,400
梅瑞迪亚一直知道查尔斯是家里人的朋友
Charles was a family friend Meridia's entire life.

674
00:31:22,400 --> 00:31:24,470
她当然不会不信任他
She'd have no reason not to trust him.

675
00:31:24,470 --> 00:31:25,450
要是梅瑞迪亚和查尔斯在一起
If Meridia's with Charles,

676
00:31:25,450 --> 00:31:26,940
他就不会光躲着
he won't just be laying low.

677
00:31:27,070 --> 00:31:30,400
对  他肯定会尽量让梅瑞迪亚离她远点
No... he'll be trying to get Meridia as far away from her as possible.

678
00:31:30,400 --> 00:31:32,210
求你们  一定要找到她
Please, you have to find her.

679
00:31:36,140 --> 00:31:37,960
当我们不再专注于寻找查尔斯
Once we took the search parameters off Charles

680
00:31:37,370 --> 00:31:38,540
{\an8}查尔斯·凯斯勒

681
00:31:37,960 --> 00:31:40,010
转而去找他女儿  就有了发现
and focused on the daughter, we got a hit.

682
00:31:40,020 --> 00:31:43,030
十五岁女孩临时赶飞机出国  这并不常见
Not a lot of 15-year-olds are taking last-minute flights out of the country.

683
00:31:43,030 --> 00:31:45,310
拉里和索菲·莫里斯夫妇刚刚雇了一架
A private jet to Mexico City out of Teterboro

684
00:31:45,320 --> 00:31:47,560
从特波罗机场飞往墨西哥城的私人飞机
was just hired by a Larry and Sophie Morris,

685
00:31:47,560 --> 00:31:49,790
但付款方是给迈克尔和布里奇特付钱的
but it was paid for by the same shell company

686
00:31:49,790 --> 00:31:51,350
同一家空壳公司
that was paying Michael and Bridget.

687
00:31:51,360 --> 00:31:52,580
飞机不到一小时就要起飞了
Flight leaves in less than an hour.

688
00:31:52,580 --> 00:31:53,370
行动
Let's move.

689
00:32:01,090 --> 00:32:02,860
上车  俯下身子
Get in the car and get down.

690
00:32:03,020 --> 00:32:04,600
我不会让他们伤害你的
I'm not gonna let them hurt you.

691
00:32:13,190 --> 00:32:14,680
联调局  把手举起来
FBI! Show me your hands!

692
00:32:40,430 --> 00:32:41,390
爸爸
Daddy!

693
00:32:46,970 --> 00:32:48,010
梅瑞迪亚
Meridia!

694
00:32:49,190 --> 00:32:50,430
你可以出来了
You can come out now!

695
00:32:52,100 --> 00:32:55,160
我们是联调局的  你可以安全出来了
We're FBI! It's safe to get out of the car.

696
00:32:56,930 --> 00:32:57,690
趴下
Down!

697
00:32:58,610 --> 00:32:59,420
趴下
Down!

698
00:33:06,930 --> 00:33:07,870
怎么办
What do we do?

699
00:33:09,210 --> 00:33:10,910
我们不能对一个十五岁的孩子开火反击
We can't return fire on a 15-year-old.

700
00:33:10,910 --> 00:33:12,620
梅瑞迪亚  我们是来帮你的
Meridia! We're here to help!

701
00:33:13,580 --> 00:33:15,090
我觉得她不相信我们
Yeah, I don't think she believes us.

702
00:33:15,600 --> 00:33:16,660
梅瑞迪亚
Meridia!

703
00:33:17,350 --> 00:33:19,040
别再开枪了  我们谈谈
Stop shooting at us so we can talk!

704
00:33:19,040 --> 00:33:21,370
你们是想像杀我爸那样杀了我吗
You mean so you can shoot me, like you shot my dad?

705
00:33:21,370 --> 00:33:23,080
我们是来带你去见你妈妈的
Look, we're here to bring you to your mom.

706
00:33:23,380 --> 00:33:24,490
她想见你
She wants to see you.

707
00:33:24,500 --> 00:33:25,670
我妈妈死了
My mother's dead!

708
00:33:27,340 --> 00:33:28,510
不  她还活着
No, she's alive.

709
00:33:28,530 --> 00:33:30,590
她此刻就在联调局里  梅瑞迪亚
She's at our office right now, Meridia.

710
00:33:30,600 --> 00:33:31,600
你们撒谎
You're lying!

711
00:33:31,700 --> 00:33:33,010
没有
No! We're not!

712
00:33:33,050 --> 00:33:33,990
她还活着
She's alive!

713
00:33:38,090 --> 00:33:40,220
你妈妈冒着生命危险就为了再见到你
Your mother risked her life so she could see you again.

714
00:33:40,230 --> 00:33:41,450
那她在哪
Then where is she?

715
00:33:41,760 --> 00:33:44,860
我爸爸告诉我她死了  他给我看了照片
My dad told me she was dead! He showed me photos!

716
00:33:45,140 --> 00:33:47,880
如果他没把我保护起来  我也早就死了
I'd be dead, too, if he didn't hide me from people like you!

717
00:33:48,260 --> 00:33:51,290
他为什么撒谎  他是爱我的
Why would he lie to me? He loved me!

718
00:33:53,610 --> 00:33:56,560
我知道  现在很难解释得清楚
I know... this doesn't make any sense right now.

719
00:33:57,360 --> 00:33:59,230
但深爱一个人的同时
But it is possible to lie to someone

720
00:33:59,230 --> 00:34:01,210
也可能会骗这个人
and still love them very much.

721
00:34:06,140 --> 00:34:07,970
简  简
Jane... Jane.

722
00:34:13,670 --> 00:34:17,130
听着  我知道你现在脑子里很乱
Look... I know this is all very confusing.

723
00:34:17,910 --> 00:34:18,880
而且
And it's...

724
00:34:19,520 --> 00:34:21,710
很难分辨对错
it's hard to know what's right or wrong

725
00:34:22,150 --> 00:34:24,200
分辨真话假话
and who's telling the truth and who isn't.

726
00:34:24,450 --> 00:34:27,060
但如果有一丝几率  你妈妈还活着
But if there's even a chance that your mother's alive...

727
00:34:28,980 --> 00:34:30,560
你不想确认一下吗
wouldn't you want to know for sure?

728
00:34:32,720 --> 00:34:33,680
放下枪
Put the gun down.

729
00:34:34,870 --> 00:34:35,690
好吗
Okay?

730
00:34:36,480 --> 00:34:37,640
我们带你回家
Let us take you home.

731
00:34:41,480 --> 00:34:42,340
这样就对了
That's right.

732
00:34:43,150 --> 00:34:44,050
没事的
It's okay.

733
00:34:46,730 --> 00:34:47,550
好了
All right.

734
00:34:52,970 --> 00:34:54,350
我要见我妈妈
I want to see my mom.

735
00:34:54,620 --> 00:34:56,150
好的  我们带你去
Okay, we can do that.

736
00:34:56,490 --> 00:34:57,900
好了  走吧
All right. Here we go.

737
00:34:58,060 --> 00:34:58,930
好了
See?

738
00:35:01,300 --> 00:35:02,160
走吧
Come on.

739
00:35:11,650 --> 00:35:12,730
感觉怪怪的
Doesn't seem right.

740
00:35:12,730 --> 00:35:14,540
我们带她回来  让她看着她妈妈
We bring her in, just so she can watch her mother

741
00:35:14,540 --> 00:35:15,960
被带进监狱
get marched off to prison.

742
00:35:17,360 --> 00:35:19,640
帕特森联系了梅瑞迪亚的奶奶
Patterson contacted Meridia's grandmother.

743
00:35:20,950 --> 00:35:22,010
她会来接她
She's gonna take her.

744
00:35:24,280 --> 00:35:25,820
不知道她今后的生活会是怎样
I wonder what kind of life she's gonna have.

745
00:35:26,270 --> 00:35:28,170
她爱的每个人都骗过她
Everyone she's ever loved has lied to her.

746
00:35:29,880 --> 00:35:30,950
你没尝过这种滋味
You don't get over that.

747
00:35:32,900 --> 00:35:34,130
真是太累了
This is exhausting.

748
00:35:34,560 --> 00:35:37,030
你不信任我  他们不信任我
You don't trust me. They don't trust me.

749
00:35:37,070 --> 00:35:39,300
要我说实话  我不信任联调局
And if I'm being honest, I don't trust the FBI.

750
00:35:39,450 --> 00:35:42,180
我也不信任沙暴组织  我困在中间
And I don't trust Sandstorm, so I'm stuck here

751
00:35:42,180 --> 00:35:43,750
孤身一人
in the middle with no one--

752
00:35:43,750 --> 00:35:45,880
简  我不是那意思
J-Jane... I didn't mean that.

753
00:35:45,880 --> 00:35:47,820
不  你就是
Yeah... you did.

754
00:35:53,000 --> 00:35:54,040
我得走了
I have to go.

755
00:36:05,640 --> 00:36:06,640
弗雷迪对吗
Freddy, right?

756
00:36:07,070 --> 00:36:08,340
是
Y-yeah.

757
00:36:09,070 --> 00:36:09,610
我认识你吗
Do I know you?

758
00:36:09,610 --> 00:36:11,010
我是里德的搭档
I'm Reade's partner.

759
00:36:11,010 --> 00:36:11,980
他在吗
Is he here?

760
00:36:12,080 --> 00:36:13,490
他一天都没回来
Hasn't been back all day.

761
00:36:17,380 --> 00:36:18,550
你在开派对吗
Are you having a party?

762
00:36:18,620 --> 00:36:21,110
只是跟几个老朋友道别而已
Just saying good-bye to some old friends.

763
00:36:23,110 --> 00:36:24,660
我知道你遭遇了很多事
I know you've been through a lot.

764
00:36:25,150 --> 00:36:27,150
但现在里德也过得很艰难
But this is a hard time for Reade, too.

765
00:36:27,450 --> 00:36:29,030
或许你应该找别处
Maybe you should find somewhere else

766
00:36:29,030 --> 00:36:30,440
熬过这段时间
to work through this.

767
00:36:33,500 --> 00:36:34,410
没问题
Not a problem.

768
00:36:41,520 --> 00:36:43,040
替我道别  好吗
Say good-bye for me, will you?

769
00:36:51,480 --> 00:36:52,690
{\an8}塔莎·萨帕塔来电

770
00:36:56,900 --> 00:36:59,040
{\an8}通话结束

771
00:37:03,950 --> 00:37:05,430
-是真的吗  -你在说什么
- Is it true? ‭- What are you talking about?

772
00:37:05,430 --> 00:37:06,740
你知道我在说什么
You know what I'm talking about.

773
00:37:06,750 --> 00:37:08,210
如果那两个男孩说的都是真的
If what those two boys said is really true,

774
00:37:08,220 --> 00:37:11,090
我会查清楚  抓到你  亲自把你送进监狱
I'll find out, I'll find you, and I'll put you away myself.

775
00:37:24,230 --> 00:37:25,230
我能进来吗
Can I come in?

776
00:37:26,210 --> 00:37:27,250
要是你说的事情
Not if you're gonna say something

777
00:37:27,250 --> 00:37:29,540
会坏了我的酒兴  就别进来
that's gonna stop me from enjoying this scotch.

778
00:37:29,580 --> 00:37:31,040
我还指望你能给我倒一杯呢
I was hoping you'd pour me one.

779
00:37:33,360 --> 00:37:35,430
-怎么  -我还在判断
- What?  - ‭I'm still trying to decide

780
00:37:35,430 --> 00:37:37,600
你要说的事会不会坏了我的酒兴
whether that's gonna stop me from enjoying the scotch.

781
00:37:37,600 --> 00:37:39,780
你还是一边倒酒一边想吧
Well, why don't you pour while you think.

782
00:37:48,440 --> 00:37:49,560
我们来这儿干什么
What are we doing here?

783
00:37:52,450 --> 00:37:53,740
想给你看这个
Wanted to show you this.

784
00:37:57,160 --> 00:38:00,200
其实我的家人都在那湖边生活过
My family practically lived in that lake.

785
00:38:02,320 --> 00:38:03,960
我和我弟弟学会走路之前
My brother and I learned how to swim

786
00:38:03,960 --> 00:38:05,240
就会游泳了
before we could walk.

787
00:38:05,910 --> 00:38:08,050
我们钓鱼  用鱼做晚饭
We'd fish, catch our dinner.

788
00:38:09,920 --> 00:38:11,410
晚上去湖里裸泳
Go skinny-dipping at night.

789
00:38:12,510 --> 00:38:14,590
就像在伊甸园里长大一样
It was like growing up in the Garden of Eden.

790
00:38:15,960 --> 00:38:17,760
直到我们开始生病
Until we started to get sick.

791
00:38:18,740 --> 00:38:20,030
先是我母亲
My mother was first.

792
00:38:20,520 --> 00:38:21,360
很快就去世了
And quick.

793
00:38:22,210 --> 00:38:25,080
我父亲的死要慢得多
My father died much more slowly.

794
00:38:26,930 --> 00:38:28,660
他忍受了很多年病痛折磨
And after a lot of years in pain.

795
00:38:31,040 --> 00:38:34,450
我弟弟25岁时
When my brother... was 25...

796
00:38:36,460 --> 00:38:38,670
医生从他肺部切除了一个...
they removed a tumor the size of a...

797
00:38:39,340 --> 00:38:40,980
棒球大小的肿瘤
a baseball from his lung.

798
00:38:42,560 --> 00:38:43,690
我们以为他能挺过去
We thought he'd beat it.

799
00:38:47,810 --> 00:38:48,750
而他没有
He didn't.

800
00:38:51,590 --> 00:38:52,650
我活下来了
I survived.

801
00:38:54,010 --> 00:38:55,540
但在十七岁
But, at 17...

802
00:38:56,610 --> 00:38:58,440
医生切除了我的卵巢
they removed my ovaries.

803
00:39:00,140 --> 00:39:02,400
我在南非发现你俩时
When I found you two in South Africa,

804
00:39:03,320 --> 00:39:05,320
我以为我是在救你们
I thought I was saving your lives.

805
00:39:06,460 --> 00:39:07,580
但事实上...
But the truth is...

806
00:39:10,470 --> 00:39:11,560
是你们拯救了我
you saved mine.

807
00:39:13,540 --> 00:39:14,990
在我们清除你的记忆之前
Before we wiped your memory,

808
00:39:15,060 --> 00:39:16,820
我们达成一致  除了任务所需信息
we all agreed that you shouldn't know anything

809
00:39:16,820 --> 00:39:19,310
不该告诉你任何事  但...
but what was operationally necessary, but...

810
00:39:19,310 --> 00:39:20,300
我们错了
we were wrong.

811
00:39:22,080 --> 00:39:23,300
你得了解我们
You need to know us.

812
00:39:24,910 --> 00:39:26,080
了解我们的出身
Where we came from.

813
00:39:28,530 --> 00:39:29,730
了解你的出身
Where you came from.

814
00:39:35,430 --> 00:39:36,510
奥罗拉湖
Lake Aurora.

815
00:39:39,710 --> 00:39:41,350
那里是一切的开端
That was... the beginning.

816
00:39:42,160 --> 00:39:43,510
而我们要做的事
And what we're about to do...

817
00:39:45,240 --> 00:39:46,360
就是终章
will be the end.

818
00:39:56,530 --> 00:39:57,450
出去
Get out!

819
00:39:58,480 --> 00:40:00,230
我就跟你说几句
I just need a second.

820
00:40:00,700 --> 00:40:01,820
我不会开口的
I'm not talking.

821
00:40:01,820 --> 00:40:03,660
你不用说话  听着就行了
I don't need you to talk, I need you to listen.

822
00:40:03,730 --> 00:40:05,890
我给你份工作  私活儿
I've got a job for you. Off the books.

823
00:40:06,000 --> 00:40:08,120
意下如何  幻影猫
So what do you say, "Shadowcat"?

824
00:40:08,570 --> 00:40:09,720
有兴趣吗
You interested?

825
00:40:12,330 --> 00:40:13,500
所以...
That's why

826
00:40:13,620 --> 00:40:15,490
我总喜欢第一个冲进去
I always like to be the first one through the door.

827
00:40:15,490 --> 00:40:16,860
喜欢玩刺激
Adrenaline junkie.

828
00:40:17,630 --> 00:40:18,670
是  不是
Yeah, no.

829
00:40:19,640 --> 00:40:20,590
也许吧
Maybe.

830
00:40:21,110 --> 00:40:22,650
如果我自己都不愿做的事
I can't expect anyone on my team

831
00:40:22,650 --> 00:40:24,700
又怎么指望属下去做
to do something that I wouldn't do myself.

832
00:40:25,320 --> 00:40:26,760
而真遇到事情时
And, when it comes down to it,

833
00:40:26,940 --> 00:40:29,140
我宁愿自己替属下冒险
I'd rather it be me than one of them.

834
00:40:29,500 --> 00:40:30,920
控制狂
Control freak.

835
00:40:30,920 --> 00:40:32,640
什么...  你为什么这么做
Wait a min-- Why do you do that?

836
00:40:32,950 --> 00:40:34,630
-做什么  -好好一件事
- What? ‭ - Take something good,

837
00:40:34,630 --> 00:40:35,870
你总去看不好的一面
and see the bad in it.

838
00:40:36,420 --> 00:40:38,710
我只是客观分析而已
I'm just analyzing the raw data.

839
00:40:41,330 --> 00:40:42,440
那你呢
And what about you?

840
00:40:43,390 --> 00:40:45,650
你出外勤时好像无所畏惧啊
You seem pretty fearless out there.

841
00:40:45,960 --> 00:40:47,550
我是个出生在巴基斯坦的印度女教徒
I'm a Pakistani-born Hindu woman

842
00:40:47,550 --> 00:40:49,160
在美国情报部门工作
working in American intelligence.

843
00:40:49,160 --> 00:40:51,770
我必须无所畏惧 不然
I had to be fearless, or...

844
00:40:51,770 --> 00:40:53,220
我永远都升不上来啊
I'd never make it up the ladder.

845
00:40:54,130 --> 00:40:55,540
印度教徒能喝酒吗
Hindus can drink?

846
00:40:55,540 --> 00:40:57,240
印度教徒可以做很多事呢
Hindus can do a lot of things.

847
00:40:57,870 --> 00:40:59,320
但就跟你这个天主教徒一样
But I'm only about as much Hindu

848
00:40:59,320 --> 00:41:00,600
我也不太虔诚
as you are Catholic.

849
00:41:01,630 --> 00:41:03,070
你怎么知道我是天主教徒
How'd you know I was Catholic?

850
00:41:03,680 --> 00:41:05,220
我是国安局的  我什么都知道
I'm NSA, I know everything.

851
00:41:06,100 --> 00:41:07,890
但就是不知道怎么少管闲事
Except for how to mind your own business.

852
00:41:09,570 --> 00:41:10,860
你还知道我什么呢
What else do you know about me?

853
00:41:11,040 --> 00:41:13,110
柯特·威勒的档案上都写着什么
What's that Kurt Weller file look like?

854
00:41:13,270 --> 00:41:15,580
你不是说你不想坏了酒兴吗
I thought you said you want to enjoy that Scotch.

855
00:41:15,850 --> 00:41:17,270
这个你必须给我说说
Now you have to tell me.

856
00:41:18,560 --> 00:41:22,690
不用  你该亲眼去看看
No, this... this, you should see.

857
00:41:23,940 --> 00:41:26,660
我从没见过我们在沙暴组织的线人
I never met our informants inside Sandstorm,

858
00:41:26,660 --> 00:41:29,380
只通过密情传递点交流过
only communicated through a series of dead drops.

859
00:41:29,380 --> 00:41:31,930
情报很可靠  但线人声称权限不够
They gave us solid intel but claimed to not have access

860
00:41:31,940 --> 00:41:33,550
不了解详细计划
to high-level planning details.

861
00:41:33,550 --> 00:41:35,460
组织里的小兵良心发现了
A foot soldier who grew a conscience.

862
00:41:35,990 --> 00:41:37,060
差不多吧
Something like that.

863
00:41:37,140 --> 00:41:39,400
但六个月前  线人都失联了
But about six months ago, they went dark.

864
00:41:40,090 --> 00:41:42,070
但失联之前  留下了最后一条信息
But not before leaving one last message:

865
00:41:42,170 --> 00:41:45,500
你就是沙暴组织计划的关键核心
that you are a major piece of Sandstorm's plan.

866
00:41:45,540 --> 00:41:47,160
这不是什么大发现
It's not much of a revelation.

867
00:41:47,160 --> 00:41:49,210
简的背上纹着我的名字
My name is tattooed on Jane's back.

868
00:41:49,220 --> 00:41:51,750
他们利用我和泰勒·肖的感情控制我
They used my connection to Taylor Shaw to control me.

869
00:41:51,760 --> 00:41:54,360
是  但内幕远不仅如此
Yes... but this goes deeper than that.

870
00:41:54,610 --> 00:41:56,120
线人偷偷传出了这个
The source smuggled this out.

871
00:41:59,590 --> 00:42:01,140
自由军事学院
Liberty Military Academy.

872
00:42:03,320 --> 00:42:05,490
学员  柯特·威勒
Cadet Kurt Weller.

873
00:42:10,810 --> 00:42:13,480
沙暴组织一直监视了你二十多年
Sandstorm's been watching you for over 20 years.

