18
00:00:08,150 --> 00:00:09,780
- Shut up! - ‭Amber!

19
00:00:12,020 --> 00:00:13,780
- Stay away from me, Eli! - Amber, stop!

20
00:00:13,780 --> 00:00:15,220
- Listen to me! - You're one of them!

21
00:00:15,220 --> 00:00:17,150
No, I'm not! I'm trying to help you!

22
00:00:17,550 --> 00:00:19,140
Stop it! Stop it, both of you!

23
00:00:19,140 --> 00:00:21,680
You're upsetting the others. Amber, go to your room.

24
00:00:22,860 --> 00:00:25,590
Hey, no! You stay away from her, you hear me?

25
00:00:37,330 --> 00:00:39,170
Hi, it's me. It's happening again.

26
00:00:39,170 --> 00:00:40,290
What should I do?

27
00:00:40,960 --> 00:00:42,740
No, it's worse this time.

28
00:00:47,530 --> 00:00:50,540
Oh, no, no, no, no, no, no, no, no! Amber!

29
00:00:53,090 --> 00:00:54,960
Eli, what happened?!

30
00:01:00,280 --> 00:01:02,890
- You ready to go to work? - Is that what we're calling it?

31
00:01:04,270 --> 00:01:06,570
I don't have a job at the FBI like you do.

32
00:01:07,170 --> 00:01:10,600
I have babysitters.

33
00:01:11,680 --> 00:01:13,850
Would you give us a second? Thank you.

34
00:01:15,340 --> 00:01:16,110
If you want to stay here,

35
00:01:16,110 --> 00:01:18,180
you have to come in and see Dr. Sun every morning.

36
00:01:18,180 --> 00:01:19,290
That's part of the deal.

37
00:01:19,290 --> 00:01:21,770
And then I get to hang out with those guys the rest of the day?

38
00:01:21,780 --> 00:01:23,600
Freedom is something you have to earn.

39
00:01:23,760 --> 00:01:25,380
This is just a small step

40
00:01:25,380 --> 00:01:27,730
before you get to start your normal life again.

41
00:01:28,900 --> 00:01:32,550
Again? I was trained as a child soldier,

42
00:01:32,550 --> 00:01:33,850
raised by a psychopath,

43
00:01:33,850 --> 00:01:36,190
and then I had my memory erased.

44
00:01:36,410 --> 00:01:38,330
When did I have a normal life?

45
00:01:39,160 --> 00:01:40,300
Fair point.

46
00:01:42,210 --> 00:01:43,480
Look, we gotta go, okay?

48
00:01:43,480 --> 00:01:45,410
Today, of all days, I can't be late.

49
00:01:45,410 --> 00:01:46,570
- Sure. - ‭Right.

50
00:01:51,100 --> 00:01:53,100
We're the only ones trying to stop them.

51
00:01:53,130 --> 00:01:56,350
The DOJ seriously thinks we aided and abetted Sandstorm?

52
00:01:56,350 --> 00:01:57,250
Of course not.

53
00:01:57,250 --> 00:01:59,620
They're just using that as a ticket to depose us.

54
00:01:59,620 --> 00:02:01,190
It's a fishing expedition.

56
00:02:01,190 --> 00:02:03,270
They're just looking for a scapegoat for the Sandstorm raid.

57
00:02:03,280 --> 00:02:06,060
If this team gets paraded in front of a Senate subcommittee,

58
00:02:06,060 --> 00:02:08,860
win or lose, that's enough to disband this task force

59
00:02:08,860 --> 00:02:10,390
and end all of our careers.

60
00:02:10,390 --> 00:02:12,660
- That is not gonna happen. - How can you be so sure?

61
00:02:12,660 --> 00:02:15,120
Sandstorm is connected to me. It's my family.

62
00:02:15,120 --> 00:02:17,250
That's not gonna look so good to outsiders.

63
00:02:17,440 --> 00:02:18,760
Especially when the outsider

64
00:02:18,760 --> 00:02:20,610
running the depositions is Matthew Weitz.

65
00:02:20,610 --> 00:02:22,070
Yeah, he's trying to make a name for himself,

66
00:02:22,070 --> 00:02:23,520
trying to further his career.

67
00:02:23,590 --> 00:02:24,770
I didn't get subpoenaed.

68
00:02:24,770 --> 00:02:26,930
Maybe I could speak to my friends at the DOJ,

69
00:02:26,930 --> 00:02:28,480
see if they could delay the depositions.

70
00:02:28,490 --> 00:02:29,940
No, don't do that.

71
00:02:29,940 --> 00:02:31,850
That'll make Weitz come after us harder.

72
00:02:31,850 --> 00:02:34,670
Just focus on tracking the bank account that Roman gave us.

73
00:02:34,670 --> 00:02:37,380
If we find Sandstorm's money, then we change the game.

74
00:02:37,380 --> 00:02:39,290
Okay. I'll see what I can do.

75
00:02:42,230 --> 00:02:44,660
So, what's the play on Weitz?

76
00:02:44,660 --> 00:02:46,240
The raid was a big loss

77
00:02:46,240 --> 00:02:47,620
but we've got nothing to hide,

78
00:02:47,620 --> 00:02:49,370
so we fight him with the truth.

80
00:02:51,590 --> 00:02:52,950
I just got a hit on another tattoo.

81
00:02:52,950 --> 00:02:54,770
Should we wait until after the depositions?

82
00:02:54,770 --> 00:02:56,740
No, nothing changes.

83
00:02:57,090 --> 00:02:59,140
We've got a job to do, so let's go and do it.

84
00:03:02,280 --> 00:03:03,300
‭Yeah?

85
00:03:03,460 --> 00:03:04,600
You heard from Reade?

86
00:03:05,130 --> 00:03:07,890
No. He won't return my calls.

87
00:03:08,400 --> 00:03:10,890
Since he quit, I guess he doesn't have to.

89
00:03:31,840 --> 00:03:33,720
Yeah, that's been ringing all morning.

90
00:03:36,910 --> 00:03:38,440
You look pretty roughed up.

91
00:03:38,440 --> 00:03:40,330
You get hit by a truck or something?

92
00:03:41,290 --> 00:03:43,730
It doesn't matter. I'm just happy you're awake.

93
00:03:43,730 --> 00:03:45,870
I'm tired of talking to myself.

94
00:03:47,280 --> 00:03:49,630
My name's Travis. What's your name?

95
00:03:49,930 --> 00:03:51,470
Just mind your own business.

96
00:03:51,780 --> 00:03:55,580
Well, okay.

97
00:03:57,730 --> 00:03:59,710
A while back, I decoded a string of numbers

98
00:03:59,710 --> 00:04:02,190
embedded in Jane's hourglass tattoo.

99
00:04:02,190 --> 00:04:05,290
They match a corporate ID for a 501-C non-profit

100
00:04:05,290 --> 00:04:07,440
called Life Prospect Inc.

101
00:04:07,440 --> 00:04:08,950
Is that some kind of charity foundation?

102
00:04:08,950 --> 00:04:10,160
Yeah, but they barely exist.

103
00:04:10,160 --> 00:04:12,860
The address and phone number associated with it are defunct

104
00:04:12,860 --> 00:04:15,630
and the money funneled into the foundation

105
00:04:15,630 --> 00:04:18,830
is obscured by layers upon layers of shell companies.

106
00:04:18,830 --> 00:04:21,380
There was nothing to investigate until now.

108
00:04:21,990 --> 00:04:24,460
This is 16-year-old Amber Wallace,

109
00:04:24,460 --> 00:04:26,570
found dead at her foster home this morning.

110
00:04:26,570 --> 00:04:28,520
What does she have to do with the non-profit?

111
00:04:28,520 --> 00:04:32,040
Life Prospect bankrolls the private foster home she lived in.

112
00:04:32,390 --> 00:04:35,200
Wait. So you think my tattoo is connected to her death?

113
00:04:35,200 --> 00:04:37,190
Sandstorm put this non-profit on your body

114
00:04:37,190 --> 00:04:38,630
and now a young girl is dead.

115
00:04:38,630 --> 00:04:40,520
It's certainly worth looking into.

116
00:04:41,120 --> 00:04:42,080
What else do we know?

117
00:04:42,090 --> 00:04:43,820
Not much. Police arrived at the scene,

118
00:04:43,820 --> 00:04:45,920
but I've been checking Amber's social media.

119
00:04:45,920 --> 00:04:48,350
Her posts have grown increasingly more erratic

120
00:04:48,350 --> 00:04:49,700
over the past week.

121
00:04:50,020 --> 00:04:51,970
"I'd run but the devil is always watching.

122
00:04:51,980 --> 00:04:54,780
There is no escape. I know he's coming for me."

123
00:04:55,200 --> 00:04:56,950
Let's go and take a look at that crime scene.

124
00:05:02,860 --> 00:05:05,200
There's the smiling faces I came to see.

125
00:05:05,240 --> 00:05:06,590
It's very lovely to see you again.

126
00:05:06,590 --> 00:05:07,960
Wish we could say the same.

127
00:05:09,200 --> 00:05:10,560
I'm gonna set up in the conference room.

128
00:05:10,560 --> 00:05:12,440
Get ready for depositions in ten.

129
00:05:12,440 --> 00:05:14,930
Where is our tattooed friend?

130
00:05:14,930 --> 00:05:16,840
I'm looking forward to speaking with her today.

131
00:05:16,840 --> 00:05:18,830
Jane is heading out on a case and so are we.

132
00:05:18,830 --> 00:05:20,800
Oh, you guys have a case.

133
00:05:20,920 --> 00:05:23,060
That's so crazy. I also have a case.

134
00:05:23,300 --> 00:05:25,520
Everybody has to speak with me today

135
00:05:25,520 --> 00:05:28,640
or face immediate suspension. It's your call.

136
00:05:29,320 --> 00:05:31,170
We'll answer any questions that you have

137
00:05:31,170 --> 00:05:33,240
regarding the raid on the Sandstorm compound,

138
00:05:33,240 --> 00:05:34,930
but it's gonna have to wait until we get back.

139
00:05:34,930 --> 00:05:37,750
I can't have you interfering with us doing our job.

140
00:05:41,520 --> 00:05:42,640
That's fine.

141
00:05:42,840 --> 00:05:45,530
I'll interview Special Agent Patterson first.

142
00:05:45,890 --> 00:05:48,170
You don't normally take the lab rat in the field, do you?

143
00:05:48,490 --> 00:05:49,730
I'll send her down.

144
00:06:06,320 --> 00:06:08,690
Tasha, see if they found anything on her body.

145
00:06:08,690 --> 00:06:10,590
- You with the FBI? - ‭Yeah.

146
00:06:10,590 --> 00:06:12,090
You're gonna want to see this.

147
00:06:23,620 --> 00:06:24,530
So, where is everyone?

148
00:06:24,530 --> 00:06:26,510
We got a frantic call from a young boy.

149
00:06:26,510 --> 00:06:28,680
Arrived five minutes later to an empty house.

150
00:06:28,680 --> 00:06:31,320
All six kids missing, no sign of the foster mom.

151
00:06:31,320 --> 00:06:32,070
Did you try calling her?

152
00:06:32,080 --> 00:06:33,490
Tried, but her phone's off.

153
00:06:33,490 --> 00:06:34,870
We're running a trace on it now.

154
00:06:34,870 --> 00:06:37,510
How do six kids and their foster mom just vanish like ghosts?

155
00:06:37,510 --> 00:06:39,310
Amber said the devil was after her

156
00:06:39,320 --> 00:06:40,580
and now they're gone.

157
00:06:40,620 --> 00:06:42,450
Maybe he was after all of them.

158
00:06:42,720 --> 00:06:44,300
Or maybe he's already found them.

161
00:07:00,050 --> 00:07:01,590
It looks like she's holding her own.

162
00:07:01,880 --> 00:07:03,990
Well, she's handled worse forms of questioning.

163
00:07:05,860 --> 00:07:07,460
I talked to social services.

164
00:07:07,900 --> 00:07:09,480
No one has any idea where those missing kids

165
00:07:09,480 --> 00:07:10,710
or their foster mom are,

166
00:07:10,710 --> 00:07:13,430
but I put out missing persons alerts and got one hit.

167
00:07:13,470 --> 00:07:15,510
17-year old Eli Bello was caught on tape

168
00:07:15,510 --> 00:07:18,180
trying to steal a cell from a bodega in Yonkers.

169
00:07:18,190 --> 00:07:19,510
When the clerk caught him,

170
00:07:19,520 --> 00:07:21,400
Eli dropped the phone and ran off.

171
00:07:21,430 --> 00:07:24,430
That's a long way from home. What's he doing up in Yonkers?

172
00:07:24,430 --> 00:07:26,030
He could be running with the rest of the kids

173
00:07:26,040 --> 00:07:27,980
or he could be the one chasing them.

174
00:07:27,980 --> 00:07:29,810
Does he have a motive to kill the girl?

175
00:07:29,810 --> 00:07:31,140
To throw her out the window?

176
00:07:31,810 --> 00:07:33,440
They looked like good friends to me.

177
00:07:34,080 --> 00:07:35,570
Maybe something changed.

178
00:07:35,910 --> 00:07:37,540
What's the medical examiner saying?

179
00:07:37,580 --> 00:07:39,180
They're backed up as usual.

180
00:07:39,350 --> 00:07:41,320
Wait, what about the charity foundation?

181
00:07:41,320 --> 00:07:42,600
Any idea who's behind it?

182
00:07:42,600 --> 00:07:45,280
Not yet. The techs are looking at evidence at the foster home now,

183
00:07:45,280 --> 00:07:47,010
trying to trace the foundation's purchases

184
00:07:47,020 --> 00:07:48,180
to a permanent address.

185
00:07:48,180 --> 00:07:49,490
We need to find Eli.

186
00:07:49,590 --> 00:07:51,120
Maybe he can tell us what's really going on here.

187
00:07:51,120 --> 00:07:53,330
I'll loop in Patterson as soon as she's done with Weitz.

188
00:07:56,060 --> 00:07:58,590
I'd like to move on to your personal life,

189
00:07:58,590 --> 00:07:59,930
Special Agent Patterson.

190
00:08:00,680 --> 00:08:04,320
Would it be fair to characterize you as unlucky in love?

191
00:08:05,140 --> 00:08:06,540
I suppose so.

192
00:08:07,050 --> 00:08:08,340
You suppose so?

193
00:08:08,350 --> 00:08:09,620
There was a Sandstorm mole

194
00:08:09,620 --> 00:08:11,480
working in your team's midst for over a year.

195
00:08:11,480 --> 00:08:13,650
You had a romantic relationship with him

196
00:08:13,650 --> 00:08:16,160
and you had no idea he was a terrorist.

197
00:08:16,160 --> 00:08:18,570
- Yeah, Borden may have-- - Nigel Thornton.

198
00:08:18,950 --> 00:08:20,670
Let's use his actual name for the record.

199
00:08:20,670 --> 00:08:23,650
Nigel Thornton may have fooled us,

200
00:08:24,070 --> 00:08:26,100
but it was because of my relationship with him

201
00:08:26,100 --> 00:08:27,720
that I was able to discover the truth.

202
00:08:27,720 --> 00:08:28,720
And where did that truth get you?

203
00:08:28,720 --> 00:08:30,000
It certainly didn't prevent the tragedy

204
00:08:30,000 --> 00:08:32,550
that occurred during the Sandstorm compound raid.

205
00:08:32,780 --> 00:08:34,200
Did the discovery of Nigel's identity

206
00:08:34,200 --> 00:08:37,300
lead to any apprehension of Sandstorm operatives?

207
00:08:37,300 --> 00:08:39,410
Did it lead to any intel regarding the whereabouts

208
00:08:39,410 --> 00:08:42,020
of Sandstorm's leader or anyone?

209
00:08:42,020 --> 00:08:44,280
- Not yet. - ‭Why is that?

210
00:08:46,220 --> 00:08:47,550
Well, he's dead,

211
00:08:47,660 --> 00:08:49,430
but we're still using what we know about him

212
00:08:49,430 --> 00:08:51,150
in conjunction with other leads.

213
00:08:51,150 --> 00:08:52,830
Let's talk about those other leads.

214
00:08:52,830 --> 00:08:55,440
It says here that you assisted Sandstorm

215
00:08:55,440 --> 00:08:57,540
in the theft of a microchip. Is that correct?

216
00:08:57,540 --> 00:08:59,340
I didn't assist Sandstorm.

217
00:08:59,340 --> 00:09:01,280
They were gonna get that chip one way or another.

218
00:09:01,280 --> 00:09:03,440
Our involvement allowed us to get a peek at it.

219
00:09:03,440 --> 00:09:04,170
How come just a peek?

220
00:09:04,170 --> 00:09:06,160
The data upload was compromised.

221
00:09:06,160 --> 00:09:07,950
Compromised by Jane Doe.

222
00:09:08,030 --> 00:09:09,930
It says here that she aborted the mission

223
00:09:09,930 --> 00:09:12,850
to save her brother, another terrorist.

224
00:09:12,850 --> 00:09:15,620
How many criminals need to undermine you

225
00:09:15,620 --> 00:09:19,810
before you realize that there is something rotten inside your team?

226
00:09:22,450 --> 00:09:24,960
I want to bring Roman in on this missing kids case.

227
00:09:25,250 --> 00:09:27,270
Jane, he's not an FBI agent.

228
00:09:27,270 --> 00:09:28,730
Well, technically, I'm not, either.

229
00:09:28,730 --> 00:09:31,540
I cleared Roman to assist us with Sandstorm cases,

230
00:09:31,540 --> 00:09:32,870
not tattoo cases.

231
00:09:32,870 --> 00:09:34,160
He feels trapped.

232
00:09:34,160 --> 00:09:36,100
He's out of his cell but he's still isolated.

233
00:09:36,100 --> 00:09:37,400
This could give him purpose.

234
00:09:37,400 --> 00:09:39,130
Or it could overwhelm him.

235
00:09:39,450 --> 00:09:41,800
He needs to become acclimated to his new situation.

236
00:09:41,810 --> 00:09:42,890
I think he's ready.

237
00:09:42,890 --> 00:09:45,090
Even if he is, Weitz is out for blood.

238
00:09:45,090 --> 00:09:46,790
Now, today is not a good day

239
00:09:46,890 --> 00:09:48,730
to get Roman to assist us with this case.

240
00:09:48,730 --> 00:09:51,040
Roman was raised at an orphanage.

241
00:09:51,310 --> 00:09:53,070
He could have useful insights.

242
00:09:54,000 --> 00:09:55,390
I think Jane is right.

243
00:09:55,460 --> 00:09:57,660
Roman had an underlying loyalty for Shepherd.

244
00:09:57,660 --> 00:09:59,560
If he feels rudderless now,

245
00:09:59,560 --> 00:10:00,870
we could risk a backslide.

246
00:10:01,180 --> 00:10:04,050
Look, this is a chance for us to show the good that we do,

247
00:10:04,050 --> 00:10:06,450
that his loyalty is in the right place with us.

248
00:10:11,310 --> 00:10:14,690
All right. When Roman finishes his session with Dr. Sun,

249
00:10:14,690 --> 00:10:15,830
we can bring him in,

250
00:10:15,920 --> 00:10:18,490
but we have to keep him out of Weitz's crosshairs.

251
00:10:18,510 --> 00:10:20,440
- Okay. ‭- All right.

253
00:10:20,840 --> 00:10:22,700
Sir, I still need your insurance information.

254
00:10:22,700 --> 00:10:24,710
- I'm not going through my plan. - ‭Are you sure?

255
00:10:24,710 --> 00:10:27,200
I've said it five times already! I'm sure!

256
00:10:28,010 --> 00:10:29,760
This place will get its money, okay?

257
00:10:37,680 --> 00:10:40,960
How long you had it? PTSD?

258
00:10:41,970 --> 00:10:43,950
Come on, that little outburst there,

259
00:10:43,990 --> 00:10:46,400
shouting in your sleep, leg tremors.

260
00:10:47,590 --> 00:10:48,720
I know the signs.

261
00:10:48,720 --> 00:10:51,430
Same stuff was happening to me when I came back from Iraq.

262
00:10:52,910 --> 00:10:54,880
- You a vet too? - ‭No.

263
00:10:55,030 --> 00:10:56,860
Bad divorce or something?

264
00:10:58,260 --> 00:11:01,970
I'm FBI, and I don't have PTSD.

265
00:11:05,520 --> 00:11:06,790
Okay.

266
00:11:09,200 --> 00:11:10,000
I don't understand.

267
00:11:10,000 --> 00:11:12,590
Does this tattoo have something to do with me or Shepherd?

268
00:11:12,590 --> 00:11:14,590
Probably not, but it's a chance to show everyone

269
00:11:14,590 --> 00:11:16,370
you can be a trusted member of this team.

270
00:11:16,370 --> 00:11:17,900
Oh, so they don't throw me back in a cage

271
00:11:17,900 --> 00:11:18,930
when this is all over?

272
00:11:18,930 --> 00:11:20,350
Look, it's a big opportunity.

273
00:11:20,350 --> 00:11:21,480
It's important.

274
00:11:25,600 --> 00:11:26,580
How'd it go with Weitz?

275
00:11:26,580 --> 00:11:28,310
He's not just here about the Sandstorm raid.

276
00:11:28,310 --> 00:11:30,830
He's asking about other ops, twisting the facts,

277
00:11:30,830 --> 00:11:32,180
trying to make us look reckless.

278
00:11:32,180 --> 00:11:33,660
That won't change a thing, all right?

279
00:11:33,660 --> 00:11:35,170
All of us, we just keep telling the truth.

280
00:11:35,170 --> 00:11:37,260
- What if that's not enough? - That's all we've got.

281
00:11:37,350 --> 00:11:38,540
How are we on this case?

282
00:11:38,540 --> 00:11:40,570
Still no sign of the kids or their foster mom,

283
00:11:40,570 --> 00:11:43,900
but we traced the purchases made by the foundation for the home.

284
00:11:43,900 --> 00:11:44,940
The transactions were all linked

285
00:11:44,940 --> 00:11:47,260
to a credit card with a Brooklyn address,

286
00:11:47,680 --> 00:11:50,270
a warehouse destroyed in a fire ten months ago.

287
00:11:50,270 --> 00:11:51,740
What about Eli Bello?

288
00:11:52,160 --> 00:11:54,520
This is Don Licata, Eli's music teacher.

289
00:11:54,520 --> 00:11:57,330
He lives two blocks away from the bodega that Eli robbed.

290
00:11:57,330 --> 00:11:58,740
So maybe Eli was up in Yonkers,

291
00:11:58,740 --> 00:12:00,520
trying to reach out to somebody he knows.

292
00:12:00,520 --> 00:12:03,020
We can't get ahold of Licata, but he works from home.

293
00:12:03,020 --> 00:12:04,840
Well, I guess we're going to Yonkers.

294
00:12:04,840 --> 00:12:06,270
I want to go to the city morgue,

295
00:12:06,270 --> 00:12:08,690
- try to expedite Amber's autopsy. - ‭Okay.

296
00:12:08,690 --> 00:12:09,670
I'm gonna have to sit this one out.

297
00:12:09,670 --> 00:12:11,470
I'm next up in Weitz's batting order.

298
00:12:11,470 --> 00:12:12,980
Maybe we can take Roman.

299
00:12:16,460 --> 00:12:20,430
If we do take you out, your guards have to come.

300
00:12:21,320 --> 00:12:22,510
I understand.

301
00:12:22,510 --> 00:12:25,020
And you will be limited in what you're allowed to do.

302
00:12:25,020 --> 00:12:26,140
Whatever you need.

303
00:12:26,140 --> 00:12:28,050
All right. Let's move.

304
00:12:30,280 --> 00:12:33,430
It is always great chatting with you, Special Agent Zapata,

305
00:12:33,440 --> 00:12:35,010
but where is your partner?

306
00:12:35,010 --> 00:12:36,600
No one can seem to find Special Agent Reade

307
00:12:36,600 --> 00:12:38,740
- and serve him his subpoena. ‭- I don't know.

308
00:12:38,740 --> 00:12:40,070
Any reason he'd be avoiding us?

309
00:12:40,080 --> 00:12:41,710
Hiding something, maybe?

310
00:12:41,710 --> 00:12:43,640
Or maybe he's taking some time off

311
00:12:43,640 --> 00:12:45,910
after being buried alive in a terrorist ambush.

312
00:12:45,910 --> 00:12:47,160
Could be, could be.

313
00:12:47,280 --> 00:12:49,750
A lot of agents lost their lives in that raid.

314
00:12:50,480 --> 00:12:51,530
According to my notes here,

315
00:12:51,530 --> 00:12:54,120
there's some discussion about whether or not to abort the mission

316
00:12:54,120 --> 00:12:55,940
once you realized communications were down.

317
00:12:55,940 --> 00:12:58,610
Now, do you agree with Assistant Director Weller's decision

318
00:12:58,610 --> 00:12:59,900
to move in anyway?

319
00:12:59,900 --> 00:13:00,920
He didn't give that order.

320
00:13:00,920 --> 00:13:03,120
- Really? Who did? ‭- Nas Kamal.

321
00:13:03,120 --> 00:13:06,190
Nas Kamal. She's not even an agent at the FBI.

322
00:13:06,190 --> 00:13:08,640
Why would she be giving orders for assistant directors?

323
00:13:08,640 --> 00:13:11,040
The Sandstorm operation is a joint taskforce.

324
00:13:11,040 --> 00:13:14,150
She was leading the operation in Weller's absence.

325
00:13:14,150 --> 00:13:18,530
So you're saying that Assistant Director Weller was absent

326
00:13:18,530 --> 00:13:22,040
for the biggest FBI tragedy in recent memory?

327
00:13:22,040 --> 00:13:23,980
He was lured away by someone claiming

328
00:13:23,980 --> 00:13:27,030
that the mother of his unborn child needed him at the hospital.

329
00:13:27,560 --> 00:13:30,230
Assistant Director Weller still made it in time

330
00:13:30,230 --> 00:13:31,240
to save Nas and Reade.

331
00:13:31,240 --> 00:13:33,450
I'm well aware of his heroics after the fact,

332
00:13:33,450 --> 00:13:35,880
but why do you think the same terrorist group

333
00:13:35,880 --> 00:13:37,550
that killed so many other agents

334
00:13:37,550 --> 00:13:39,730
work to keep him out of harm's way?

335
00:13:40,440 --> 00:13:44,340
What makes Assistant Director Weller so valuable to them?

336
00:13:55,130 --> 00:13:56,170
All right.

337
00:13:57,600 --> 00:13:58,910
I'll go through the front.

338
00:13:58,910 --> 00:14:00,970
You guys cover the back just in case he runs.

339
00:14:01,460 --> 00:14:03,230
This guy's a music teacher, right?

340
00:14:03,230 --> 00:14:04,340
You really think he's gonna run?

341
00:14:04,340 --> 00:14:06,320
Well, sometimes people surprise you.

342
00:14:08,510 --> 00:14:09,550
You hear that?

343
00:14:10,600 --> 00:14:11,680
Go around the back.

344
00:14:25,190 --> 00:14:28,820
Eli, we're with the FBI.

345
00:14:28,820 --> 00:14:30,800
We're here to help you, not hurt you.

346
00:14:31,250 --> 00:14:32,410
I just want to ask you some questions

347
00:14:32,410 --> 00:14:33,850
about your foster home.

348
00:14:33,900 --> 00:14:36,770
I didn't kill Amber. They did!

349
00:14:36,910 --> 00:14:37,970
Who's they?

350
00:14:43,560 --> 00:14:45,170
What brings you to paradise?

351
00:14:45,170 --> 00:14:48,190
I need that autopsy on Amber Wallace right away.

352
00:14:48,230 --> 00:14:50,670
Maybe I could observe and report the findings to my team.

353
00:14:50,670 --> 00:14:52,060
She's not mine anymore.

354
00:14:52,120 --> 00:14:54,750
Her family requested she transfer to another jurisdiction.

355
00:14:54,750 --> 00:14:56,420
- Her family? - ‭Yeah.

356
00:14:56,420 --> 00:14:58,570
Two guys just came by with the transfer papers.

357
00:14:58,570 --> 00:15:00,400
Left with the body a couple minutes ago.

358
00:15:04,720 --> 00:15:06,290
- Excuse me! - Come on, let's go!

359
00:15:07,860 --> 00:15:08,860
FBI!

360
00:15:20,680 --> 00:15:22,290
Does he remind you of anyone?

361
00:15:26,050 --> 00:15:28,200
You mean, does he remind me of myself?

362
00:15:29,000 --> 00:15:30,720
We're both orphans. Other than that,

363
00:15:30,720 --> 00:15:32,590
I don't see many similarities.

364
00:15:33,310 --> 00:15:35,140
Eli's never killed anyone.

365
00:15:35,690 --> 00:15:37,000
How can you be so sure?

366
00:15:37,120 --> 00:15:38,520
I don't remember much,

367
00:15:38,710 --> 00:15:41,620
but I remember the first time I took someone's life.

368
00:15:44,850 --> 00:15:46,710
It takes something from you too.

369
00:15:47,300 --> 00:15:49,210
Eli's not scared of himself.

370
00:15:50,660 --> 00:15:52,120
He's scared of something else.

371
00:15:53,440 --> 00:15:56,540
Eli, do you know where your foster family could be?

372
00:15:56,540 --> 00:15:58,200
Your brothers and sisters.

373
00:15:58,390 --> 00:15:59,950
Your foster mom, Carol.

374
00:16:00,210 --> 00:16:03,130
They could be in danger, so if you know where they are,

375
00:16:03,130 --> 00:16:04,450
you need to tell us.

376
00:16:06,680 --> 00:16:08,610
How do I know you're not with those people?

377
00:16:08,610 --> 00:16:09,830
Which people?

378
00:16:10,060 --> 00:16:11,710
Amber meant a lot to you, didn't she?

379
00:16:11,710 --> 00:16:12,880
She was like my sister.

380
00:16:12,880 --> 00:16:15,290
Oh, I believe you that you didn't kill her,

381
00:16:15,900 --> 00:16:17,440
but if you know who did,

382
00:16:17,440 --> 00:16:19,970
we can make sure they're held responsible,

383
00:16:20,110 --> 00:16:22,040
but we're gonna need your help, Eli.

384
00:16:22,480 --> 00:16:27,210
I just... I can't...

385
00:16:29,650 --> 00:16:31,560
Look, we're getting nowhere with Eli,

386
00:16:31,560 --> 00:16:32,670
so tell me you found something

387
00:16:32,670 --> 00:16:34,430
on the missing kids or their foster mom.

388
00:16:34,470 --> 00:16:35,040
I wish I could,

389
00:16:35,040 --> 00:16:37,000
but it's like they just vanished into thin air.

390
00:16:37,000 --> 00:16:39,830
The music teacher-- any idea why Eli was trying to find him?

391
00:16:39,840 --> 00:16:41,260
He's been vacationing in Rio,

392
00:16:41,270 --> 00:16:43,650
had no idea Eli was camping out at his place,

393
00:16:43,650 --> 00:16:46,100
and the men who took Amber's body from the morgue

394
00:16:46,100 --> 00:16:48,600
got it by using fraudulent transfer papers.

395
00:16:48,700 --> 00:16:50,380
Any idea where they took the body?

396
00:16:50,380 --> 00:16:52,390
They ditched the van they used off Highway 87,

397
00:16:52,390 --> 00:16:54,240
burned to a crisp, no bodies inside.

398
00:16:54,240 --> 00:16:55,900
This whole thing seems like a cover-up,

399
00:16:55,900 --> 00:16:57,840
but what are they covering?

400
00:16:58,110 --> 00:16:59,590
Eli's our best lead,

401
00:16:59,790 --> 00:17:01,310
but we've got to get him to open up.

402
00:17:02,210 --> 00:17:03,480
That, um...

403
00:17:03,480 --> 00:17:06,530
that thing Eli was playing with at the house...

404
00:17:06,530 --> 00:17:07,760
Where is it?

405
00:17:07,760 --> 00:17:09,180
The pitch pipe?

406
00:17:09,180 --> 00:17:10,610
We took it from him in processing.

407
00:17:10,610 --> 00:17:12,050
I think you should give it back to him.

408
00:17:12,880 --> 00:17:14,130
He brought it with him from the foster home.

409
00:17:14,130 --> 00:17:15,870
It obviously means something to him,

410
00:17:15,950 --> 00:17:17,170
like our coin.

411
00:17:17,170 --> 00:17:19,810
It could establish trust and get him talking.

412
00:17:19,810 --> 00:17:21,110
All right. That's a good point.

413
00:17:21,110 --> 00:17:22,240
Let's get it.

414
00:17:22,800 --> 00:17:23,880
I just finished up with Weitz.

415
00:17:23,890 --> 00:17:25,130
Jane, you're up next.

416
00:17:26,640 --> 00:17:28,250
You ever been in a romantic relationship

417
00:17:28,260 --> 00:17:29,600
with Assistant Director Weller?

418
00:17:29,600 --> 00:17:32,050
How is that relevant to this investigation?

419
00:17:32,320 --> 00:17:34,100
You're an outlier, Jane.

420
00:17:34,120 --> 00:17:35,650
You were never trained by the FBI.

421
00:17:35,650 --> 00:17:36,680
You're barely vetted.

422
00:17:36,680 --> 00:17:38,610
I'm trying to understand how you're allowed in the field at all,

423
00:17:38,610 --> 00:17:40,280
but if you two were an item...

424
00:17:40,280 --> 00:17:43,780
No, I've never had a romantic relationship with Kurt Weller.

425
00:17:43,990 --> 00:17:45,410
I've earned my spot on this team

426
00:17:45,410 --> 00:17:47,630
by proving myself time and time again.

427
00:17:47,630 --> 00:17:50,060
Was one of those times when you had your brother in your custody

428
00:17:50,060 --> 00:17:52,650
and instead of taking him directly to the FBI,

429
00:17:52,650 --> 00:17:54,640
you wiped his memory with drugs

430
00:17:54,640 --> 00:17:56,980
and then lost him instead?

431
00:17:57,130 --> 00:17:58,940
It sounds like you already have an opinion on that.

432
00:17:58,950 --> 00:18:02,020
Were your actions intended to protect your brother or yourself?

433
00:18:02,020 --> 00:18:04,180
What did your brother know that you didn't want brought to light?

434
00:18:04,180 --> 00:18:06,310
Look, Roman would have killed me or died trying

435
00:18:06,310 --> 00:18:08,410
before letting me bring him to the FBI,

436
00:18:08,720 --> 00:18:12,030
so wiping his memory was the only option I had.

437
00:18:12,030 --> 00:18:16,620
And this call that you made to erase all the knowledge from your most valuable asset,

438
00:18:16,620 --> 00:18:19,100
was that made with Assistant Director Weller's approval?

439
00:18:19,200 --> 00:18:20,870
No. I made it on my own.

440
00:18:20,870 --> 00:18:22,950
Was Assistant Director Weller upset about that,

441
00:18:22,950 --> 00:18:25,890
that you made a very personal decision on your own?

442
00:18:25,890 --> 00:18:27,340
Were you reprimanded?

443
00:18:27,340 --> 00:18:30,400
Weller trusts me. We're on the same page.

444
00:18:30,400 --> 00:18:32,760
If your loyalties are with your brother

445
00:18:32,760 --> 00:18:36,870
or yourself and not with the FBI or your country,

446
00:18:37,600 --> 00:18:40,650
where does that leave Assistant Director Weller's loyalties,

447
00:18:40,880 --> 00:18:43,410
since he's on the same page?

449
00:18:48,120 --> 00:18:50,290
Boy, you are a popular guy.

452
00:18:56,450 --> 00:18:58,710
Is that your wife? Girlfriend?

453
00:18:58,940 --> 00:19:01,670
No wife, no girlfriend, not even a dog.

454
00:19:01,720 --> 00:19:03,060
Well, that's too bad.

455
00:19:03,110 --> 00:19:05,930
That would have been cool if that was your schnauzer calling.

456
00:19:08,250 --> 00:19:11,790
Can you imagine, a dog dialing a phone?

457
00:19:17,210 --> 00:19:18,880
So, what's wrong with you, Travis?

458
00:19:19,630 --> 00:19:20,940
Kidney, liver.

459
00:19:22,390 --> 00:19:24,460
Who knew all those years of hard drinking and drugs

460
00:19:24,460 --> 00:19:26,780
would have such consequences?

461
00:19:27,730 --> 00:19:29,700
Oh, I'm sorry to hear that.

462
00:19:30,050 --> 00:19:32,970
Two tours in Iraq and a decade trying to erase it.

463
00:19:33,290 --> 00:19:35,910
The only thing that went away was the wife and kids.

464
00:19:36,700 --> 00:19:38,960
But you've been ducking phone calls all day.

465
00:19:39,560 --> 00:19:41,360
What are you trying to erase?

466
00:19:48,340 --> 00:19:50,200
We thought you might want that back.

467
00:19:50,740 --> 00:19:52,990
You know, like I said before, Eli,

468
00:19:53,260 --> 00:19:55,480
we want to find your foster family

469
00:19:55,650 --> 00:19:59,110
and we don't want what happened to Amber to happen to them too,

470
00:19:59,310 --> 00:20:00,630
but we need your help.

471
00:20:00,850 --> 00:20:02,410
You need to talk to us.

472
00:20:02,670 --> 00:20:03,930
The sooner you tell us what you know,

473
00:20:03,930 --> 00:20:06,530
the faster we can make sure everyone is safe.

474
00:20:07,880 --> 00:20:09,300
I don't know where they are.

475
00:20:11,160 --> 00:20:13,280
I ran after Amber jumped out the window.

476
00:20:13,290 --> 00:20:16,210
So she jumped. Why would she do that?

477
00:20:19,290 --> 00:20:20,370
Carol...

478
00:20:21,040 --> 00:20:24,290
Your foster mom? What about her?

479
00:20:24,590 --> 00:20:26,980
She gives us these pills every day,

480
00:20:28,000 --> 00:20:30,740
and the medicine was making our heads all messed up.

481
00:20:30,740 --> 00:20:32,450
Carol said the feelings would pass,

482
00:20:32,460 --> 00:20:35,690
but Amber,

483
00:20:35,690 --> 00:20:38,210
she was getting worse and worse, and then...

484
00:20:40,580 --> 00:20:41,990
she just jumped.

485
00:20:42,680 --> 00:20:44,810
So, what was this medicine for?

486
00:20:45,330 --> 00:20:49,510
She said we had to take it to feel better, like vitamins,

487
00:20:49,510 --> 00:20:52,280
that all the bad feelings would go away eventually.

488
00:20:52,520 --> 00:20:54,990
Sometimes the doctor would come by to check on us.

489
00:20:54,990 --> 00:20:59,290
I can't remember his name. It's too hard to pronounce.

490
00:21:00,520 --> 00:21:03,350
We just called him Dr. S.

491
00:21:03,380 --> 00:21:06,730
If you didn't kill Amber, then why did you run?

492
00:21:06,740 --> 00:21:08,710
Because I knew no one would believe me.

493
00:21:08,910 --> 00:21:11,210
That's why you went to your music teacher's house.

494
00:21:11,270 --> 00:21:12,330
You trusted him.

495
00:21:12,360 --> 00:21:15,590
And I thought maybe if I showed him this...

496
00:21:19,970 --> 00:21:21,290
maybe he could help.

497
00:21:23,840 --> 00:21:25,540
Have Patterson test that pill, all right?

498
00:21:25,540 --> 00:21:27,050
We need to know what it's supposed to treat.

499
00:21:27,070 --> 00:21:30,330
Got it. And I'll try and track this "Dr. S."

500
00:21:32,870 --> 00:21:35,930
Assistant Director Weller, it's that time.

501
00:21:38,080 --> 00:21:40,310
How would you describe your relationship with Jane Doe?

502
00:21:40,520 --> 00:21:42,780
- Professional. - ‭Exclusively?

503
00:21:45,240 --> 00:21:47,790
We go out for beers after work sometimes.

504
00:21:47,790 --> 00:21:50,010
So, professional and personal. Got it.

505
00:21:50,010 --> 00:21:53,040
How would you describe your relationship with Jane Doe's mother?

506
00:21:54,130 --> 00:21:57,020
She's the leader of the terrorist organization we're trying to stop.

507
00:21:58,080 --> 00:21:59,060
She's my enemy.

508
00:21:59,170 --> 00:22:01,590
"Enemy." That's not a word I would use

509
00:22:01,600 --> 00:22:03,200
for someone who paid for my schooling.

510
00:22:03,400 --> 00:22:05,990
Wouldn't "benefactor" be more apt?

511
00:22:06,240 --> 00:22:08,530
I didn't know about that, but she's still my enemy.

512
00:22:08,530 --> 00:22:12,240
She took out as many FBI agents as she could during that compound raid.

513
00:22:12,240 --> 00:22:14,850
She killed her friend Sean Clark right in front of you.

514
00:22:14,850 --> 00:22:17,100
Both times, you got to walk away.

515
00:22:17,190 --> 00:22:19,590
Seems like she's still your benefactor to me,

516
00:22:19,910 --> 00:22:21,520
so what's in it for her?

517
00:22:22,550 --> 00:22:23,670
This is ridiculous.

518
00:22:24,240 --> 00:22:26,570
You really think that I'm working for Sandstorm?

519
00:22:26,910 --> 00:22:30,120
On the surface, it seems absurd, but you look at the evidence

520
00:22:30,250 --> 00:22:33,530
- and it starts to pile up pretty good. ‭- Really?

521
00:22:33,530 --> 00:22:34,760
Shepherd paid for your schooling.

522
00:22:34,760 --> 00:22:36,070
She spared your life.

523
00:22:36,070 --> 00:22:39,940
Your not-so-professional relationship with her daughter, Jane Doe.

524
00:22:39,940 --> 00:22:41,740
You're trying to make connections that aren't there,

525
00:22:41,740 --> 00:22:43,830
serving your own personal interests.

526
00:22:44,150 --> 00:22:46,040
I don't need a whole fire.

527
00:22:46,040 --> 00:22:49,190
I just need a little bit of smoke to bring this in front of Congress,

528
00:22:49,190 --> 00:22:51,730
and what I've got here is a hell of a lot of smoke,

529
00:22:51,730 --> 00:22:53,210
Assistant Director Weller.

530
00:22:54,490 --> 00:22:55,620
How'd it go with Weitz?

531
00:22:57,090 --> 00:22:58,470
Let's just focus on the case.

532
00:22:59,400 --> 00:23:02,240
All right, the pill Eli gave us isn't on the market yet.

533
00:23:02,240 --> 00:23:04,650
It's made up of compounds found in most antidepressants,

534
00:23:04,650 --> 00:23:06,590
but it also has compound combinations

535
00:23:06,590 --> 00:23:08,350
I've never seen in medications before.

536
00:23:08,350 --> 00:23:09,350
Like what?

537
00:23:09,360 --> 00:23:12,060
The hallmarks of these meds are erratic behavior

538
00:23:12,060 --> 00:23:15,300
and suicidal tendencies, but this drug creates

539
00:23:15,300 --> 00:23:17,530
side effects way more aggressive than normal.

540
00:23:17,580 --> 00:23:19,360
Do you think the foster mom is getting paid

541
00:23:19,360 --> 00:23:21,480
by the charity foundation to test this drug?

542
00:23:21,480 --> 00:23:22,720
Why would someone do that?

543
00:23:22,720 --> 00:23:25,500
It would give them an edge on getting it to the marketplace faster.

544
00:23:25,500 --> 00:23:28,530
They're using these foster kids to perform illegal drug tests.

545
00:23:28,530 --> 00:23:30,360
That's what the tattoo was pointing at.

546
00:23:30,360 --> 00:23:33,000
And whatever company's behind this is trying to remove the evidence.

547
00:23:33,980 --> 00:23:36,130
If those kids are still alive, they're in serious danger.

548
00:23:42,380 --> 00:23:44,170
We should take care of the rest of them now.

549
00:23:44,440 --> 00:23:46,550
No! This is not what I agreed to!

550
00:23:46,550 --> 00:23:48,480
Do you think that I want to do this?

551
00:23:48,590 --> 00:23:51,690
If we're caught now, this will all have been for nothing.

552
00:23:51,930 --> 00:23:55,290
I need time to correct for this.

553
00:23:55,290 --> 00:23:58,980
Their sacrifice will allow us to save millions of others someday.

554
00:23:58,980 --> 00:24:01,110
Can't we just place them out of state somewhere?

555
00:24:01,110 --> 00:24:02,120
Surely there has to be another way.

556
00:24:02,120 --> 00:24:03,230
If they ever talked, we'd spend

557
00:24:03,230 --> 00:24:04,530
the rest of our lives in prison.

558
00:24:04,530 --> 00:24:06,090
Are you willing to take that risk?

559
00:24:08,850 --> 00:24:10,000
Will they feel anything?

560
00:24:10,150 --> 00:24:12,070
It would be like they're falling asleep.

561
00:24:13,180 --> 00:24:16,340
Maybe I could read to them when you do it?

562
00:24:16,990 --> 00:24:18,110
That would be nice.

563
00:24:18,470 --> 00:24:19,760
Do whatever you want, Carol,

564
00:24:19,760 --> 00:24:22,040
but the longer we wait, the riskier it gets.

565
00:24:22,170 --> 00:24:23,410
Someone at the morgue was on to us,

566
00:24:23,410 --> 00:24:26,030
and we still have one subject in the wind.

567
00:24:27,520 --> 00:24:29,590
We finish the detox first.

568
00:24:29,770 --> 00:24:32,380
Another hour, their systems will be clean.

569
00:24:32,770 --> 00:24:34,800
Then we proceed with final injections.

570
00:24:48,350 --> 00:24:49,690
Where is that damn remote?

571
00:24:52,000 --> 00:24:53,070
What are you doing?

572
00:24:53,320 --> 00:24:58,070
You know, the nurse said hockey is bad for my blood pressure,

573
00:24:59,240 --> 00:25:01,400
but if I watch one more home design show,

574
00:25:01,700 --> 00:25:03,500
I'm gonna start knocking down walls.

575
00:25:03,500 --> 00:25:06,560
- That's probably not a good idea. - ‭I got it.

576
00:25:06,700 --> 00:25:10,410
Whoa, whoa. Hey, easy. You all right?

577
00:25:10,410 --> 00:25:11,560
Sorry. ‭It's okay.

578
00:25:11,560 --> 00:25:12,610
I'm sorry. ‭

579
00:25:15,420 --> 00:25:16,300
You okay?

580
00:25:17,220 --> 00:25:18,870
Uh, no.

581
00:25:21,630 --> 00:25:23,160
When I first got back from my deployment,

582
00:25:23,160 --> 00:25:27,790
I tried booze and pills to get control of my life again.

583
00:25:28,320 --> 00:25:32,520
Now I can't even get up

584
00:25:32,520 --> 00:25:34,680
and change the damn channel.

585
00:25:36,120 --> 00:25:40,290
I tell you what, you've got to figure out the right way

586
00:25:40,300 --> 00:25:41,690
to gain control of your life,

587
00:25:42,860 --> 00:25:46,040
'cause the wrongs ways, you don't want to see

588
00:25:46,040 --> 00:25:49,410
where that ends up, believe me.

589
00:25:50,460 --> 00:25:51,630
What's the right way?

590
00:25:53,900 --> 00:25:55,360
You can't keep it inside.

591
00:25:57,230 --> 00:26:01,580
You've got to talk about it, no matter how much you don't want to.

592
00:26:14,710 --> 00:26:15,910
When I was younger...

593
00:26:22,100 --> 00:26:23,280
there was this coach.

594
00:26:26,800 --> 00:26:28,870
My forensic accountants were able to trace

595
00:26:28,880 --> 00:26:31,240
the money Roman withdrew from the Alice Kruger account.

596
00:26:31,240 --> 00:26:33,520
- And? - ‭And it's laundered

598
00:26:33,520 --> 00:26:36,100
through a number of blind trusts and offshore banks,

599
00:26:36,100 --> 00:26:37,490
but we're closing in fast.

600
00:26:37,490 --> 00:26:39,290
If Weitz gets his way, that won't matter.

601
00:26:39,290 --> 00:26:41,030
The charges he's brought are ludicrous.

602
00:26:41,030 --> 00:26:42,630
Yeah, to us, all right?

603
00:26:42,640 --> 00:26:44,110
But to a Congressional hearing,

604
00:26:44,340 --> 00:26:47,220
my connections to Shepherd put the entire team at risk.

606
00:26:51,480 --> 00:26:52,610
It's Patterson.

607
00:26:56,970 --> 00:26:58,310
Please give me some good news.

608
00:26:58,430 --> 00:27:00,590
Since the analysis of the medicine came back

609
00:27:00,590 --> 00:27:02,160
with nothing we could identify,

610
00:27:02,170 --> 00:27:04,690
I decided to take a look at the capsule itself.

611
00:27:04,690 --> 00:27:06,220
How does that help us find the kids?

612
00:27:06,220 --> 00:27:09,680
Only four pharmaceutical companies carry this specific capsule.

613
00:27:09,840 --> 00:27:12,470
We pulled employee records with photos and showed them to Eli.

614
00:27:12,610 --> 00:27:14,960
Meet Dr. S.,

615
00:27:15,310 --> 00:27:17,240
the one Eli said was checking in on them.

616
00:27:17,470 --> 00:27:21,690
Dr. Ronald "Scrizzy"... "Scurzy"...

617
00:27:21,800 --> 00:27:23,050
Why do I have to say these names first?

618
00:27:23,050 --> 00:27:26,010
Skrzypacz. I have a Polish uncle.

619
00:27:26,010 --> 00:27:28,640
He's the lead of the research team at Vanek Pharmaceuticals.

620
00:27:28,650 --> 00:27:31,630
And he also has a suspiciously high success rate

621
00:27:31,640 --> 00:27:34,460
of getting his medications through the FDA process.

622
00:27:34,460 --> 00:27:37,610
- Because he uses these kids as the practice test. ‭-Exactly.

623
00:27:37,630 --> 00:27:39,780
Where is Dr. Skrzypacz now?

624
00:27:39,780 --> 00:27:42,170
We tracked his cell to his medical office,

625
00:27:42,170 --> 00:27:43,790
but his assistant hasn't seen him all day.

626
00:27:43,790 --> 00:27:45,220
So these kids are the only evidence

627
00:27:45,220 --> 00:27:47,080
that these experiments actually took place.

628
00:27:47,160 --> 00:27:48,470
So how do we find him?

629
00:27:48,940 --> 00:27:50,360
We dangle a loose end.

630
00:27:52,300 --> 00:27:54,390
No, I can't.

631
00:27:55,090 --> 00:27:56,540
You're the only proof that we've got

632
00:27:56,540 --> 00:27:58,660
that Dr. S. was conducting these tests.

633
00:27:58,660 --> 00:28:00,190
Call his office, all right?

634
00:28:00,190 --> 00:28:02,830
Now, he'll ask to meet you. It won't get that far.

635
00:28:02,830 --> 00:28:04,490
We'll track him using his phone.

636
00:28:04,790 --> 00:28:06,010
We'll find out where he is.

637
00:28:06,610 --> 00:28:08,490
Hopefully, we'll find the other kids.

638
00:28:08,820 --> 00:28:10,990
And Carol, you think she's okay?

639
00:28:12,960 --> 00:28:14,320
I don't know, Eli,

640
00:28:14,490 --> 00:28:17,700
but the other kids, you can still help them.

641
00:28:18,680 --> 00:28:22,370
Okay. I'll do it.

642
00:28:23,840 --> 00:28:26,670
I don't remember much from that time in my life.

643
00:28:27,470 --> 00:28:30,850
No idea what he did or didn't do to me,

644
00:28:32,270 --> 00:28:34,250
but he had a tape with my name on it.

645
00:28:34,310 --> 00:28:35,750
And now you have it.

646
00:28:36,080 --> 00:28:36,950
Yeah.

647
00:28:41,180 --> 00:28:42,960
I can't bring myself to watch it.

648
00:28:44,620 --> 00:28:48,700
You know, when I came back from my last tour,

649
00:28:51,950 --> 00:28:55,550
all my buddies who died over there,

650
00:28:55,550 --> 00:28:57,690
they kept visiting me in my sleep.

651
00:28:59,630 --> 00:29:03,720
I couldn't figure out

652
00:29:03,720 --> 00:29:05,290
how to make 'em leave me alone.

653
00:29:05,290 --> 00:29:06,730
What'd you do?

654
00:29:07,170 --> 00:29:09,960
This shrink made me look at their photos,

655
00:29:11,710 --> 00:29:13,060
photos of what happened to them.

656
00:29:14,840 --> 00:29:17,030
Yeah. When you watch this tape,

657
00:29:17,030 --> 00:29:18,730
whatever's on it becomes real,

658
00:29:19,850 --> 00:29:21,600
but it also becomes contained.

659
00:29:22,390 --> 00:29:24,520
You mind can stop trying to fill in the blanks.

660
00:29:27,210 --> 00:29:29,030
If you spend your life running from this,

661
00:29:29,710 --> 00:29:31,100
it's gonna eat you alive.

662
00:29:34,500 --> 00:29:37,750
Eli's phone call worked. Dr. "Scrazzy," "Scrizzy"...

663
00:29:37,750 --> 00:29:39,050
- Yeah, yeah, yeah. - You get it.

664
00:29:39,050 --> 00:29:40,340
He left a message for Eli.

665
00:29:41,770 --> 00:29:43,600
Eli, it's Dr. S.

666
00:29:43,610 --> 00:29:45,370
It sounds like you need medical attention.

667
00:29:45,370 --> 00:29:48,130
I can do a checkup, but you have to tell me where you are.

668
00:29:48,130 --> 00:29:49,780
Call me on the number right away.

669
00:29:50,170 --> 00:29:51,510
We were able to trace the burner phone he left the voicemail on.

670
00:29:51,510 --> 00:29:53,240
‭Where to?

671
00:29:53,240 --> 00:29:54,560
A warehouse in Queens.

672
00:29:54,570 --> 00:29:56,780
The lease was paid for by a different 501-C

673
00:29:56,780 --> 00:29:58,650
but it's the same shell company money maze

674
00:29:58,650 --> 00:29:59,980
as the one on Jane's tattoo.

675
00:29:59,980 --> 00:30:01,980
If the doctor's there, do you think the kids are too?

676
00:30:01,980 --> 00:30:02,970
Let's hope so.

677
00:30:07,330 --> 00:30:10,430
We're here. Roman, you're unarmed,

678
00:30:10,630 --> 00:30:13,270
so you have to stay close to us, understand?

679
00:30:13,570 --> 00:30:15,460
- Okay. - ‭All right, let's go.

680
00:30:22,810 --> 00:30:24,530
Al, you two cover the back.

681
00:30:25,300 --> 00:30:27,540
Jane, Roman, you've got the side entrance.

682
00:30:27,630 --> 00:30:28,890
Tasha, you're with me.

683
00:30:32,810 --> 00:30:34,660
No, no! This is not okay!

684
00:30:34,830 --> 00:30:35,760
I never should have let them talk me into this.

685
00:30:35,760 --> 00:30:37,570
FBI! Drop your weapons!

686
00:30:43,500 --> 00:30:44,430
Put it down!

687
00:30:48,050 --> 00:30:48,990
Stay down.

688
00:30:51,450 --> 00:30:52,570
Stay down. Don't!

689
00:30:52,880 --> 00:30:54,260
Don't!

690
00:30:56,880 --> 00:30:57,380
‭Where are the kids?

691
00:30:57,380 --> 00:30:58,820
There's a medical suite in the back,

692
00:30:58,830 --> 00:31:00,630
but I think it's too late.

693
00:31:16,120 --> 00:31:16,810
They're alive.

694
00:31:16,810 --> 00:31:18,310
- Help! - Please help!

695
00:31:18,310 --> 00:31:19,830
FBI! Stop!

696
00:31:20,610 --> 00:31:22,840
I've got him! Get the kids out of here!

697
00:31:23,990 --> 00:31:26,280
It's okay. We're here to help.

698
00:31:27,190 --> 00:31:28,830
I'll kill the power to the machines.

699
00:31:34,880 --> 00:31:35,840
Please let me go.

700
00:31:45,830 --> 00:31:46,630
Come on!

701
00:31:54,900 --> 00:31:56,000
In here, guys. Come on!

702
00:31:56,610 --> 00:31:57,590
Hurry, hurry, hurry!

703
00:32:32,620 --> 00:32:33,560
Where's Roman?

704
00:32:37,140 --> 00:32:38,050
Roman.

705
00:32:39,370 --> 00:32:40,260
Roman!

706
00:32:40,260 --> 00:32:41,460
Over here.

707
00:32:44,440 --> 00:32:46,630
It's okay. They're safe.

708
00:32:54,260 --> 00:32:56,640
Weller, how are they?

709
00:32:56,870 --> 00:32:58,480
There's no serious injuries,

710
00:32:58,560 --> 00:33:00,420
but there's no telling what long-term effects

711
00:33:00,420 --> 00:33:01,670
those drugs may have.

712
00:33:01,930 --> 00:33:03,140
What about Eli?

713
00:33:03,440 --> 00:33:05,250
We brought him in to be evaluated.

714
00:33:05,430 --> 00:33:06,810
Tasha's checking on him now.

715
00:33:06,860 --> 00:33:07,940
So, where will they go?

716
00:33:08,560 --> 00:33:10,480
Social services will get them a new home

717
00:33:10,500 --> 00:33:11,810
and make sure they keep 'em together

718
00:33:11,810 --> 00:33:13,220
so they can help each other recover.

719
00:33:13,380 --> 00:33:14,840
- If they can recover. ‭- Yeah.

720
00:33:14,840 --> 00:33:16,270
Well, at least they'll be together.

721
00:33:17,160 --> 00:33:18,380
You did great today.

722
00:33:18,840 --> 00:33:19,690
You did.

723
00:33:19,690 --> 00:33:21,570
Hey, we've got a problem.

724
00:33:22,260 --> 00:33:23,900
- Eli's not in his room. ‭- What?

725
00:33:24,380 --> 00:33:25,420
Come on.

726
00:33:31,010 --> 00:33:33,630
Eli, what are you doing?

727
00:33:34,940 --> 00:33:37,670
How could you do this to us? To Amber?

728
00:33:37,670 --> 00:33:39,040
It's not what you think.

729
00:33:39,040 --> 00:33:40,700
You got paid to make us sick.

730
00:33:40,700 --> 00:33:42,730
No, no, the medicine was supposed to help you.

731
00:33:42,730 --> 00:33:43,830
I care for all of you deeply.

732
00:33:43,830 --> 00:33:45,640
No, all you cared about is money.

733
00:33:46,840 --> 00:33:49,070
Eli. Eli,

734
00:33:49,280 --> 00:33:50,350
put the scissors down.

735
00:33:50,450 --> 00:33:52,170
Amber is dead because of her.

736
00:33:52,170 --> 00:33:53,470
And she's under arrest.

737
00:33:53,470 --> 00:33:54,570
She will pay for what she's done,

738
00:33:54,570 --> 00:33:55,930
- I give you my word.  - That's not good enough.

739
00:33:55,930 --> 00:33:58,720
Eli, please, just tell me what you want.

740
00:33:58,720 --> 00:33:59,700
I want Amber back.

741
00:33:59,700 --> 00:34:01,650
Eli, don't let what she's done

742
00:34:01,650 --> 00:34:03,010
ruin the rest of your life.

743
00:34:03,400 --> 00:34:04,620
It already has.

744
00:34:04,620 --> 00:34:06,020
She can't hurt you anymore.

745
00:34:06,020 --> 00:34:07,510
The things that you've had to go through,

746
00:34:07,510 --> 00:34:08,990
they can make you stronger,

747
00:34:09,410 --> 00:34:11,270
but you have to make the right choices.

748
00:34:11,470 --> 00:34:14,750
You can start by putting those scissors down.

749
00:34:15,830 --> 00:34:18,960
Eli, put 'em down.

750
00:34:21,430 --> 00:34:22,570
There you go, there you go.

751
00:34:22,570 --> 00:34:24,450
Drop 'em. Drop 'em.

752
00:34:25,700 --> 00:34:28,320
I'm sorry. I'm sorry.

753
00:34:28,480 --> 00:34:29,560
You're okay.

754
00:34:35,200 --> 00:34:37,660
- You wanted to see us? - ‭Yeah.

755
00:34:40,070 --> 00:34:42,860
Tasha, I want you to take point on the Sandstorm operation.

756
00:34:43,430 --> 00:34:44,560
What are you talking about?

757
00:34:44,610 --> 00:34:45,700
What's going on?

758
00:34:45,810 --> 00:34:47,110
The only way that I can stop Weitz

759
00:34:47,110 --> 00:34:49,090
taking the entire team before Congress

760
00:34:49,090 --> 00:34:51,260
is if I take the blame for everything myself.

761
00:34:51,590 --> 00:34:53,180
- You're just giving up? - No, I'm not,

762
00:34:53,180 --> 00:34:54,690
but this is the only play that we've got.

763
00:34:54,690 --> 00:34:57,070
This way, the team can still take Sandstorm down.

764
00:34:57,120 --> 00:34:58,710
There is no team without you.

765
00:34:59,160 --> 00:35:01,890
Tasha, you'll run things until Pellington finds my replacement.

766
00:35:01,890 --> 00:35:03,150
You can't carry this by yourself.

767
00:35:03,150 --> 00:35:04,200
We'll fight it together.

768
00:35:04,200 --> 00:35:05,870
Our fight is with Sandstorm

769
00:35:06,060 --> 00:35:08,170
and we can't continue it if Weitz wins,

770
00:35:08,170 --> 00:35:09,760
so this is the only way that I can protect

771
00:35:09,760 --> 00:35:11,260
the rest of you and the mission,

772
00:35:11,290 --> 00:35:13,730
and this is happening. It's my call.

773
00:35:16,300 --> 00:35:17,420
Can you please state for the record

774
00:35:17,420 --> 00:35:20,190
that your testimony here today is fully voluntary,

775
00:35:20,190 --> 00:35:21,670
you're not compelled to give this testimony

776
00:35:21,670 --> 00:35:23,060
by me or any third party

777
00:35:23,060 --> 00:35:24,540
and that your sworn statement

778
00:35:24,540 --> 00:35:26,770
is the complete and full truth?

779
00:35:27,580 --> 00:35:30,150
Yes. I'm here on my own accord.

780
00:35:30,390 --> 00:35:31,310
Well, let's get started.

781
00:35:32,810 --> 00:35:35,140
I'd like to begin by talking about Assistant Director Weller.

782
00:35:35,140 --> 00:35:36,150
Now, as I understand it...

783
00:35:36,150 --> 00:35:37,530
Let's save us both some time.

784
00:35:37,940 --> 00:35:38,960
Excuse me?

785
00:35:38,980 --> 00:35:40,030
It was me.

786
00:35:40,150 --> 00:35:42,010
- What was you? - ‭All of it.

787
00:35:42,110 --> 00:35:44,380
Any perceived missteps taken by this task force

788
00:35:44,390 --> 00:35:46,390
in our attempt to bring Sandstorm down,

789
00:35:47,000 --> 00:35:48,730
they're solely my responsibility.

790
00:35:49,640 --> 00:35:51,810
I alone made the decision to send Jane in

791
00:35:51,810 --> 00:35:53,480
as an undercover operative.

792
00:35:53,520 --> 00:35:55,750
I alone let Nigel Thornton,

793
00:35:55,750 --> 00:35:59,350
AKA Robert Borden, undermine this entire operation,

794
00:35:59,990 --> 00:36:01,470
and I alone made the call

795
00:36:01,470 --> 00:36:04,430
to send FBI agents into the Sandstorm compound,

796
00:36:04,430 --> 00:36:06,700
which resulted in multiple casualties,

797
00:36:09,120 --> 00:36:11,600
and I alone deserve to suffer the consequences.

798
00:36:24,180 --> 00:36:25,310
I know what you're doing.

799
00:36:25,310 --> 00:36:26,100
Telling the truth?

800
00:36:26,100 --> 00:36:27,830
Taking the heat off of everyone else

801
00:36:27,830 --> 00:36:29,710
by jumping in the fire yourself.

802
00:36:30,770 --> 00:36:32,700
Look, you're smarter than this, Matthew.

803
00:36:33,270 --> 00:36:34,840
You know that if you drag this team

804
00:36:34,840 --> 00:36:36,850
in front of a Congressional subcommittee,

805
00:36:36,850 --> 00:36:38,290
you'll have a fight on your hands.

806
00:36:38,290 --> 00:36:39,690
Yeah, a fight I can win.

807
00:36:39,690 --> 00:36:40,820
A fight you might win.

808
00:36:41,880 --> 00:36:43,590
But if Weller brings Shepherd in tomorrow,

809
00:36:44,000 --> 00:36:45,880
he'll be the hero and you'll look like a fool.

810
00:36:46,590 --> 00:36:48,480
What I'm offering you is a sure thing,

811
00:36:48,620 --> 00:36:50,210
a guaranteed win.

812
00:36:50,210 --> 00:36:52,660
I can't name a single AUSA

813
00:36:52,660 --> 00:36:54,600
that has brought in a top NSA operative

814
00:36:54,600 --> 00:36:55,920
in front of Congress.

815
00:36:56,720 --> 00:36:58,350
It would be unprecedented.

816
00:36:58,690 --> 00:37:00,630
Or you can continue this witch hunt

817
00:37:00,630 --> 00:37:04,130
against Weller and his team and I can promise you

818
00:37:04,280 --> 00:37:06,890
that I will use all my substantial resources

819
00:37:06,890 --> 00:37:09,890
to find every last piece of dirt on Matthew Weitz

820
00:37:09,890 --> 00:37:11,780
and pursue a hearing of my own.

821
00:37:12,500 --> 00:37:16,840
So, Mr. Weitz, your move.

822
00:37:22,600 --> 00:37:23,500
We need to talk.

823
00:37:23,500 --> 00:37:24,560
It's too late for that.

824
00:37:24,790 --> 00:37:26,590
I already got myself a bigger fish.

825
00:37:30,110 --> 00:37:31,910
But if you want, we can go for coffee sometime

826
00:37:31,910 --> 00:37:33,160
or tea or...

827
00:37:33,160 --> 00:37:34,350
Tell you what, you figure out the beverage

828
00:37:34,350 --> 00:37:35,850
and give me a call, okay?

829
00:37:36,300 --> 00:37:37,790
See you on the Hill, Ms. Kamal.

830
00:37:39,440 --> 00:37:40,320
What have you done?

831
00:37:40,320 --> 00:37:42,420
This was the best way to protect the team.

832
00:37:43,780 --> 00:37:46,360
I'm not gonna let you take responsibility for my mistakes.

833
00:37:46,360 --> 00:37:47,800
Even if you take the blame,

834
00:37:47,800 --> 00:37:49,670
he could still come after everyone else.

835
00:37:50,260 --> 00:37:52,940
I'm not officially connected to this office or the FBI.

836
00:37:53,380 --> 00:37:54,610
This way, he gets his win

837
00:37:54,610 --> 00:37:57,550
and the team can continue to fight Sandstorm.

838
00:37:57,560 --> 00:37:59,160
That is not your call to make.

839
00:37:59,590 --> 00:38:00,220
This is my team.

840
00:38:00,220 --> 00:38:02,420
Yes, and they need you desperately.

841
00:38:02,840 --> 00:38:04,640
Kurt, without you, there's no hope of figuring out

842
00:38:04,640 --> 00:38:06,690
what Sandstorm is planning for phase two,

843
00:38:06,690 --> 00:38:08,520
and I've been chasing them for far too long.

844
00:38:08,530 --> 00:38:09,850
It's time I passed the torch.

845
00:38:09,850 --> 00:38:10,820
Don't do this.

846
00:38:10,820 --> 00:38:12,290
It's already done, Kurt.

847
00:38:13,160 --> 00:38:14,490
Now, make sure it's worth it.

848
00:38:18,720 --> 00:38:20,450
Look at you, walking out of here.

849
00:38:21,210 --> 00:38:22,250
Lucky man.

850
00:38:22,780 --> 00:38:23,280
If I was lucky,

851
00:38:23,280 --> 00:38:25,360
I wouldn't have ended up here in the first place.

852
00:38:25,540 --> 00:38:27,270
I was grading on a curve.

853
00:38:30,300 --> 00:38:31,730
You know what? Let me leave you my number.

854
00:38:33,450 --> 00:38:34,570
Just in case.

855
00:38:35,300 --> 00:38:37,330
Just in case I need an FBI agent?

856
00:38:38,710 --> 00:38:40,970
In case you need somebody to change the damn channel for you.

857
00:38:41,310 --> 00:38:42,360
Jackass.

858
00:38:45,620 --> 00:38:46,760
Take care of yourself.

859
00:38:47,880 --> 00:38:48,870
I'll try.

860
00:38:54,190 --> 00:38:58,540
If and when you decide to face those demons of yours,

861
00:38:59,780 --> 00:39:00,850
don't do it alone.

862
00:39:06,500 --> 00:39:08,530
I guess I won't be needing this anymore,

863
00:39:08,910 --> 00:39:11,710
but I thought we could all do with one of these.

864
00:39:14,660 --> 00:39:17,410
It has been a distinct privilege

865
00:39:17,410 --> 00:39:18,930
to serve with each of you.

866
00:39:18,970 --> 00:39:20,620
The privilege has been all ours.

867
00:39:20,620 --> 00:39:22,860
You sacrificed your entire career for us.

868
00:39:23,250 --> 00:39:26,520
I lost a battle so you could win the war.

869
00:39:27,680 --> 00:39:28,730
I'll drink to that.

870
00:39:37,250 --> 00:39:38,740
My people just sent this.

871
00:39:39,070 --> 00:39:41,330
The accounts where Sandstorm are holding their funds.

872
00:39:41,340 --> 00:39:42,860
You cut them off from their money,

873
00:39:43,070 --> 00:39:44,320
you back them into a corner,

874
00:39:44,320 --> 00:39:46,330
maybe force them to make a mistake.

875
00:39:46,530 --> 00:39:49,010
Or derail their plans altogether.

876
00:39:49,260 --> 00:39:51,600
That is one hell of a going away present.

877
00:39:51,600 --> 00:39:56,440
I gotta say, none of us wanted you here

878
00:39:56,740 --> 00:39:57,930
when this all started,

879
00:40:00,830 --> 00:40:03,630
but now, it's hard to imagine this place without you.

880
00:40:04,510 --> 00:40:05,790
I never thought that I would be able

881
00:40:05,790 --> 00:40:07,220
to work with a team again,

882
00:40:09,420 --> 00:40:11,160
but I sure am gonna miss this one.

883
00:40:14,140 --> 00:40:16,530
Thank you, to all of you.

884
00:40:21,610 --> 00:40:22,640
Give them hell.

885
00:40:38,020 --> 00:40:39,660
Hey, thanks for coming over.

886
00:40:41,530 --> 00:40:42,880
Thanks for calling me back.

887
00:41:01,370 --> 00:41:02,570
Sure you want to do this?

888
00:41:02,570 --> 00:41:04,930
No, but what I've been doing isn't working.

889
00:41:06,930 --> 00:41:08,490
I'm tired of pretending like I'm okay.

890
00:41:10,550 --> 00:41:11,480
I need to know what happened to me

891
00:41:11,490 --> 00:41:13,090
so I can move on with my life.

892
00:41:53,710 --> 00:41:54,750
This is it...

893
00:41:55,560 --> 00:41:58,450
the last piece we need for phase two.

895
00:42:09,500 --> 00:42:12,180
Do I want to know why you need all this?

896
00:42:12,660 --> 00:42:15,410
I'm not paying you $20 million to ask questions,

897
00:42:16,330 --> 00:42:17,560
but if I was you,

898
00:42:17,840 --> 00:42:20,710
I'd avoid the Western Hemisphere for a while.

