18
00:00:05,540 --> 00:00:07,110
You erased my memory.

19
00:00:08,250 --> 00:00:09,130
You.

20
00:00:09,520 --> 00:00:10,600
Not Shepherd.

21
00:00:10,600 --> 00:00:13,060
You. I remember.

22
00:00:13,580 --> 00:00:15,170
Roman, please listen to me.

23
00:00:15,170 --> 00:00:16,790
You did this to me!

24
00:00:16,890 --> 00:00:18,060
Roman, listen to me.

25
00:00:19,020 --> 00:00:19,850
Stop!

26
00:00:22,930 --> 00:00:24,370
Stop. Roman--

27
00:00:48,720 --> 00:00:50,990
I need my sister back.

28
00:00:52,230 --> 00:00:54,550
We had a whole life together that you chose to erase.

29
00:00:54,550 --> 00:00:56,960
I'm gonna find your rabbit and I'm gonna make him bleed.

30
00:00:56,960 --> 00:00:58,880
We know you've been lying to us.

31
00:01:14,480 --> 00:01:15,410
Get out.

32
00:01:17,130 --> 00:01:21,480
I never meant to hurt you, and I never wanted to lie.

33
00:01:21,790 --> 00:01:23,840
- I was trying to help. - You're still lying.

34
00:01:25,060 --> 00:01:26,900
Everything you did, you did for yourself.

35
00:01:26,940 --> 00:01:28,060
That's not true.

36
00:01:31,580 --> 00:01:32,820
I saved your life.

37
00:01:33,000 --> 00:01:34,960
Shepherd wanted to kill you and I stopped her.

38
00:01:36,880 --> 00:01:38,410
And this is the thanks I get.

39
00:01:39,750 --> 00:01:41,290
My memory erased, my...

40
00:01:42,860 --> 00:01:45,530
my whole life stolen.

41
00:01:45,600 --> 00:01:47,480
Wiping your memory was the only way

42
00:01:47,480 --> 00:01:49,430
I could bring you into the FBI.

43
00:01:49,720 --> 00:01:52,050
It was that or one of us killing the other.

44
00:01:52,920 --> 00:01:54,340
It was my only choice.

45
00:01:55,550 --> 00:01:58,030
It wasn't your choice to make.

46
00:02:03,870 --> 00:02:05,510
My memories are coming back.

47
00:02:08,730 --> 00:02:10,270
And the more I remember,

48
00:02:11,700 --> 00:02:13,110
the more I hate you.

49
00:02:22,660 --> 00:02:25,460
For what it's worth, I'm sorry.

50
00:02:26,000 --> 00:02:27,800
Roman snapped because we lied,

51
00:02:28,440 --> 00:02:32,010
and that was your call. You and Nas.

52
00:02:32,010 --> 00:02:33,370
Roman can still help us.

53
00:02:33,370 --> 00:02:35,300
He said his memories are coming back.

54
00:02:36,730 --> 00:02:39,260
His body wasn't flooded with ZIP like yours was.

55
00:02:39,610 --> 00:02:40,820
It was one dose.

56
00:02:41,020 --> 00:02:42,170
It's wearing off.

57
00:02:42,350 --> 00:02:45,520
So that means that your brother is reverting to his old ways.

58
00:02:55,130 --> 00:02:56,230
Pellington is here.

59
00:02:58,850 --> 00:02:59,760
You busy?

60
00:03:00,340 --> 00:03:03,320
Just prepping my drives for a data migration.

61
00:03:03,940 --> 00:03:04,860
What do you need?

62
00:03:06,250 --> 00:03:07,270
Leverage.

63
00:03:07,920 --> 00:03:09,880
Parker's the closest we've been to Shepherd,

64
00:03:09,880 --> 00:03:11,810
and the only thing he said in the last 19 hours

65
00:03:11,810 --> 00:03:13,230
is that we're running out of time.

66
00:03:21,610 --> 00:03:22,530
Are you back?

67
00:03:22,750 --> 00:03:24,780
No, just a session with Dr. Sun.

68
00:03:25,690 --> 00:03:26,790
How's that going?

69
00:03:27,150 --> 00:03:28,080
Yeah.

70
00:03:29,760 --> 00:03:32,650
I should probably let you guys know, I put in for a transfer.

71
00:03:34,380 --> 00:03:35,290
What?

72
00:03:35,760 --> 00:03:36,500
Where?

74
00:03:38,710 --> 00:03:40,730
Criminal profiler instructor position opened up,

75
00:03:40,730 --> 00:03:41,930
so I'm gonna take it.

76
00:03:42,490 --> 00:03:44,030
It's actually perfect for me right now.

77
00:03:44,030 --> 00:03:45,550
I've been thinking about it for a long time.

78
00:03:45,550 --> 00:03:48,370
- How long? - Oh, since I got out of the academy.

79
00:03:48,370 --> 00:03:50,190
No, how long are you gonna be in Quantico?

80
00:03:51,920 --> 00:03:54,090
Uh, for good.

81
00:03:56,660 --> 00:03:57,840
It's over.

82
00:03:58,780 --> 00:04:02,720
I'm officially declassifying the Jane Doe project.

83
00:04:02,720 --> 00:04:06,000
The tattoos, Sandstorm, everything.

84
00:04:06,220 --> 00:04:08,700
It's time to put a public face on the enemy.

85
00:04:08,700 --> 00:04:09,660
Whose face?

86
00:04:11,650 --> 00:04:14,240
Shepherd and Roman for now.

87
00:04:15,390 --> 00:04:18,080
In light of Ms. Doe's service to the FBI,

88
00:04:18,080 --> 00:04:20,180
I'm still undecided what to do about her.

89
00:04:20,430 --> 00:04:22,790
If you brand Roman a terrorist and a traitor,

90
00:04:22,800 --> 00:04:24,830
there's-- there's no going back.

91
00:04:24,830 --> 00:04:26,940
Your brother stopped being useful

92
00:04:26,940 --> 00:04:28,250
the second he tried to kill you.

93
00:04:28,250 --> 00:04:30,400
No, he was angry, he wasn't trying to kill me.

94
00:04:30,400 --> 00:04:33,280
His security detail paints a much different picture.

95
00:04:33,280 --> 00:04:35,520
Roman is more useful now than ever.

96
00:04:35,790 --> 00:04:37,800
- Jane. - His memories are coming back.

97
00:04:39,620 --> 00:04:40,830
You knew about this?

98
00:04:40,830 --> 00:04:42,990
It is possible that his drugs are wearing off.

99
00:04:44,470 --> 00:04:45,740
That changes things.

100
00:04:45,920 --> 00:04:47,630
We'll go public with Shepherd.

101
00:04:47,950 --> 00:04:50,810
Roman will go to the CIA to accelerate his recall.

102
00:04:50,810 --> 00:04:53,160
- You can't. - I can and I will.

103
00:04:53,160 --> 00:04:55,260
He'll be in a black site by the end of day.

104
00:04:56,970 --> 00:04:58,880
Please. There's got to be something we can do.

105
00:04:58,880 --> 00:05:00,370
I don't think there is, Jane.

106
00:05:01,000 --> 00:05:02,720
We just found a new angle on Parker.

107
00:05:08,010 --> 00:05:09,160
Devon's pregnant.

108
00:05:12,170 --> 00:05:13,850
Our medical report matches the one done

109
00:05:13,850 --> 00:05:15,140
while Devon was in jail.

110
00:05:16,030 --> 00:05:17,840
- How many weeks? - Five.

111
00:05:18,280 --> 00:05:19,440
And judging by the look on your face,

112
00:05:19,440 --> 00:05:20,770
I'm guessing you had no idea.

113
00:05:22,440 --> 00:05:24,360
If I were you, I'd be doing everything I can

114
00:05:24,880 --> 00:05:27,000
to make sure that my kid wasn't born in a supermax.

115
00:05:27,000 --> 00:05:28,760
No, you could have doctored these reports.

116
00:05:29,680 --> 00:05:33,560
This is your one chance to do the right thing for her.

117
00:05:34,000 --> 00:05:35,040
For your child.

118
00:05:39,320 --> 00:05:41,340
There's a server warehouse up 87.

119
00:05:42,670 --> 00:05:45,400
Shepherd's plans, identities, financial intel,

120
00:05:45,400 --> 00:05:48,180
stolen government documents, it's all there.

121
00:05:48,190 --> 00:05:50,900
You're gonna need to be a little more specific with that location.

122
00:05:50,900 --> 00:05:53,530
Not until Devon's as far away from Shepherd as possible.

123
00:05:53,790 --> 00:05:55,530
It's gonna looked like she flipped to save herself.

124
00:05:55,530 --> 00:05:57,180
I need to know that she's out of reach.

125
00:05:57,180 --> 00:05:58,250
What do you propose?

126
00:05:58,560 --> 00:05:59,560
Put her on a plane.

127
00:06:01,250 --> 00:06:02,650
Devon has family in London.

128
00:06:03,490 --> 00:06:06,130
When she touches down, the location's yours.

129
00:06:06,300 --> 00:06:07,320
We'll put her in the air.

130
00:06:07,750 --> 00:06:10,610
And if your location checks out, then she lands at Heathrow.

131
00:06:11,100 --> 00:06:14,090
If you're lying to us, she lands at Guantanamo.

132
00:06:14,320 --> 00:06:15,380
It'll check out.

133
00:06:16,990 --> 00:06:19,280
I mean, I'm just gonna say it. It could be a trap.

134
00:06:19,490 --> 00:06:21,300
Or it could be the break we've been waiting for.

135
00:06:21,950 --> 00:06:23,000
We can't ignore this.

136
00:06:23,000 --> 00:06:24,980
Agreed. We'll roll out in a convoy.

137
00:06:24,980 --> 00:06:26,840
Tasha, keep working on Parker.

138
00:06:26,840 --> 00:06:29,650
Now that he started talking, keep pushing him for intel.

139
00:06:41,810 --> 00:06:42,570
Go.

140
00:06:56,510 --> 00:06:58,310
Two, one. Go.

141
00:07:04,720 --> 00:07:06,740
It's a complete replica of our office.

142
00:07:06,890 --> 00:07:07,860
It's a training ground.

143
00:07:08,730 --> 00:07:10,480
They've been using this to practice.

144
00:07:10,540 --> 00:07:11,320
'Cause they're about to take down

145
00:07:11,320 --> 00:07:13,000
the New York office of the FBI.

147
00:07:26,670 --> 00:07:27,970
It's exactly the same.

148
00:07:28,420 --> 00:07:30,130
How did Sandstorm build this?

149
00:07:30,990 --> 00:07:32,680
Borden always had his phone on him.

150
00:07:33,540 --> 00:07:35,110
He must have taken photos of everything.

151
00:07:35,330 --> 00:07:37,190
We have to warn everyone at SIOC.

152
00:07:37,860 --> 00:07:39,060
They're jamming our signal.

153
00:07:39,600 --> 00:07:41,210
They could be trying to infiltrate us right now.

154
00:07:44,090 --> 00:07:45,410
Homeland Security IT.

155
00:07:45,410 --> 00:07:46,890
We got a mandatory hardware upgrade,

156
00:07:46,890 --> 00:07:48,210
needs to be done on site.

157
00:07:48,380 --> 00:07:49,710
ID, work order?

158
00:07:50,380 --> 00:07:52,240
All right, fall back to the SUVs.

159
00:07:53,800 --> 00:07:54,700
Sniper!

160
00:08:03,690 --> 00:08:04,530
Clear.

161
00:08:21,800 --> 00:08:24,970
Let's get back to the team. An attack is imminent.

162
00:08:32,830 --> 00:08:33,630
Hold on a second.

163
00:08:33,630 --> 00:08:34,990
I thought you said it was a hardware--

164
00:08:38,020 --> 00:08:40,090
I need a clean bill of mental health, so...

165
00:08:45,650 --> 00:08:47,520
You're the one who suggested I quit.

166
00:08:48,080 --> 00:08:49,670
I don't remember saying that.

167
00:08:49,680 --> 00:08:50,740
What do you want me to say?

168
00:08:51,860 --> 00:08:52,910
Something true.

169
00:08:58,270 --> 00:08:59,150
Okay.

170
00:09:01,810 --> 00:09:03,570
I don't feel my sharpest right now.

171
00:09:03,930 --> 00:09:07,160
I don't think being in the field is best for me.

172
00:09:08,220 --> 00:09:10,250
So you think needing help precludes

173
00:09:10,250 --> 00:09:11,610
you from helping others?

174
00:09:12,500 --> 00:09:14,050
I feel they just need to be strong.

175
00:09:14,990 --> 00:09:19,230
If anyone out there sees me as weak or...

176
00:09:23,740 --> 00:09:24,930
I just need you to sign.

177
00:09:41,040 --> 00:09:41,910
That's it?

178
00:09:42,840 --> 00:09:43,780
I can go?

179
00:09:44,100 --> 00:09:45,080
Of course.

180
00:09:47,190 --> 00:09:49,760
But you're still going to be Edgar Reade when you get there.

181
00:09:54,140 --> 00:09:56,050
- It's not working. - Keep trying, Jane.

182
00:09:56,060 --> 00:09:57,310
I'm calling NYPD.

183
00:09:57,310 --> 00:09:58,770
We gotta get back before it's too late.

184
00:09:59,120 --> 00:10:00,730
Sandstorm is scrambling all the NYO's

185
00:10:00,730 --> 00:10:02,110
incoming communication right now.

186
00:10:02,110 --> 00:10:03,840
The threat is already in the building.

187
00:10:05,070 --> 00:10:05,860
Come on.

188
00:10:05,860 --> 00:10:07,380
I need you to stop what you're doing

189
00:10:07,380 --> 00:10:10,650
and give me everything we've got on Shepherd and Sandstorm.

190
00:10:10,720 --> 00:10:12,660
Does Weller know about this?

191
00:10:12,670 --> 00:10:15,020
Yes, he's aware, not that it matters.

192
00:10:15,020 --> 00:10:17,180
I'm issuing you a direct order.

193
00:10:18,180 --> 00:10:18,970
Right.

194
00:10:18,970 --> 00:10:21,780
Okay, I can totally transfer everything

195
00:10:21,780 --> 00:10:23,910
- to a secure hard drive. - Great.

196
00:10:23,920 --> 00:10:26,020
But it would be way faster and more stable

197
00:10:26,020 --> 00:10:28,690
if you can just wait until after this database migration is done.

198
00:10:28,690 --> 00:10:30,200
I'm just prepping the drives.

199
00:10:30,210 --> 00:10:31,400
I was gonna do it tonight,

200
00:10:31,400 --> 00:10:32,990
because all of my systems

201
00:10:32,990 --> 00:10:35,460
have to go into boot mode for 30 minutes, so...

202
00:10:35,460 --> 00:10:37,590
That's our Wireless Emergency Alert.

204
00:10:46,130 --> 00:10:47,120
Oh, God!

205
00:10:48,400 --> 00:10:49,850
Active shooters in SIOC.

206
00:10:50,170 --> 00:10:51,500
Evacuate the building.

207
00:10:51,900 --> 00:10:53,800
I'll rendezvous with the armed response team

208
00:10:53,800 --> 00:10:55,450
and neutralize the shooters.

209
00:10:55,800 --> 00:10:58,120
Go. Go, go, go, go, go. Get to safety, come on.

210
00:10:58,460 --> 00:11:00,770
This is an emergency evacuation.

211
00:11:01,340 --> 00:11:03,170
Proceed to the nearest exit.

212
00:11:06,890 --> 00:11:08,290
How the hell did they get in here?

213
00:11:08,810 --> 00:11:09,770
I don't know yet.

214
00:11:10,960 --> 00:11:11,740
Wait.

215
00:11:12,760 --> 00:11:13,850
Wait, wait, did you just see that?

216
00:11:13,850 --> 00:11:14,680
See what?

217
00:11:22,970 --> 00:11:24,170
The screen just flickered.

218
00:11:24,550 --> 00:11:26,370
The shooter disappeared for a split second

219
00:11:26,370 --> 00:11:27,450
and then he came back.

220
00:11:35,370 --> 00:11:36,310
Where are they?

221
00:11:37,160 --> 00:11:39,380
- That's not the real feed. - Why?

222
00:11:39,970 --> 00:11:41,910
Someone wanted us to evacuate.

223
00:11:43,610 --> 00:11:44,650
Where are they?

224
00:11:47,420 --> 00:11:48,750
Drop your weapons! Now!

225
00:11:49,300 --> 00:11:51,750
- We have control of this building. - Lay down your weapons!

226
00:11:51,750 --> 00:11:53,100
You are outnumbered and surrounded.

227
00:11:53,100 --> 00:11:54,130
Stand fast!

228
00:11:54,130 --> 00:11:55,380
Order your team to stand down!

229
00:11:55,380 --> 00:11:56,690
I will not give that order!

230
00:11:56,700 --> 00:11:58,690
You're under arrest, Major General.

231
00:11:58,790 --> 00:12:00,690
I will not repeat myself.

232
00:12:00,870 --> 00:12:02,510
This is your last chance, Director!

233
00:12:02,510 --> 00:12:03,830
Lay down your weapons!

234
00:12:03,830 --> 00:12:05,600
I have the tactical advantage!

235
00:12:06,290 --> 00:12:07,330
Stand down!

236
00:12:31,330 --> 00:12:32,690
- No, no, no, no, no! - We have to go, we have to--

237
00:12:32,690 --> 00:12:34,380
You can't help them out there!

238
00:12:34,570 --> 00:12:36,650
I am locking this building down.

239
00:12:36,720 --> 00:12:38,920
Shepherd used our security protocols against us.

240
00:12:38,920 --> 00:12:41,190
The evacuation forced open the exterior doors

241
00:12:41,190 --> 00:12:43,080
and left us vulnerable to incoming threats.

242
00:12:43,460 --> 00:12:44,450
All I can do now...

243
00:12:45,670 --> 00:12:46,740
is seal them in.

244
00:12:58,410 --> 00:13:00,690
That didn't need to happen, Sam.

245
00:13:01,080 --> 00:13:03,340
I just need to borrow Agent Patterson's lab.

246
00:13:03,340 --> 00:13:04,780
Just give me your admin code

247
00:13:04,780 --> 00:13:07,050
so I can lift the lockdown and access her system.

248
00:13:07,050 --> 00:13:08,600
Could you hand me my gun?

249
00:13:08,890 --> 00:13:10,500
You're under arrest.

250
00:13:18,240 --> 00:13:20,750
I'm surprised you can find humor in this.

251
00:13:20,820 --> 00:13:23,990
I doubt these agents' families will feel the same way.

252
00:13:25,520 --> 00:13:27,040
You're not getting that code.

253
00:13:27,090 --> 00:13:29,650
You're never getting into Patterson's system.

254
00:13:31,400 --> 00:13:33,270
Because you're never getting out of this room.

255
00:13:33,550 --> 00:13:35,810
You're trapped and you know it.

256
00:13:35,820 --> 00:13:36,860
Line 'em up!

257
00:13:45,630 --> 00:13:46,740
Give me the code

258
00:13:47,900 --> 00:13:50,430
or I'll execute them one by one.

259
00:13:58,660 --> 00:13:59,820
Give me the code.

260
00:14:03,980 --> 00:14:05,420
Your plan is flawed.

261
00:14:06,960 --> 00:14:10,780
It relies on us being stupid and cowardly.

262
00:14:11,930 --> 00:14:13,590
And we are not those things.

263
00:14:14,960 --> 00:14:16,370
We are the FBI.

264
00:14:21,250 --> 00:14:23,300
Give me the code.

265
00:14:26,760 --> 00:14:31,580
The FBI doesn't negotiate with terrorists.

266
00:14:35,900 --> 00:14:36,820
All right.

267
00:14:37,010 --> 00:14:37,890
All right.

268
00:14:39,550 --> 00:14:41,090
Let's try something else.

269
00:14:41,950 --> 00:14:44,130
Whoever gives me the code

270
00:14:44,420 --> 00:14:48,170
will save the director's life and their own.

271
00:14:53,480 --> 00:14:54,460
It's okay.

272
00:14:56,320 --> 00:14:57,900
This is how we win.

273
00:15:00,830 --> 00:15:02,170
By staying strong.

274
00:15:08,420 --> 00:15:09,410
Very well.

275
00:15:10,320 --> 00:15:11,200
No!

276
00:15:14,180 --> 00:15:15,470
I know Weller's code.

277
00:15:16,130 --> 00:15:17,940
I deliver a new one to him every morning.

278
00:15:20,810 --> 00:15:23,060
- What's your name? - Briana.

279
00:15:23,830 --> 00:15:26,350
- Briana... - Just please don't hurt anybody else.

280
00:15:28,500 --> 00:15:30,180
What's the code, Briana?

281
00:15:31,040 --> 00:15:34,890
7-m-t-j-p-9
7-m-t-j-p-9.

283
00:15:40,280 --> 00:15:41,590
You need to stop this.

284
00:15:41,590 --> 00:15:43,310
Weller's code overrides mine.

285
00:15:46,940 --> 00:15:48,560
You did the right thing, Briana.

286
00:15:49,150 --> 00:15:50,310
You can sit down now.

287
00:15:59,580 --> 00:16:00,940
You're a brave man.

288
00:16:09,250 --> 00:16:11,070
Anyone else feeling brave?

289
00:16:16,630 --> 00:16:17,890
Guard the hostages.

290
00:16:18,050 --> 00:16:19,560
Round up any other agents.

291
00:16:19,730 --> 00:16:20,870
Secure the armory.

292
00:16:21,190 --> 00:16:22,230
Alpha Point.

293
00:16:22,450 --> 00:16:25,120
Find Parker and Devon. I want a word with them.

294
00:16:25,430 --> 00:16:28,070
Bravo Point, with me to the lab.

295
00:16:30,650 --> 00:16:31,990
They're heading right for us.

296
00:16:32,200 --> 00:16:33,200
We need guns.

297
00:16:33,440 --> 00:16:34,900
We get to the armory before Shepherd,

298
00:16:34,900 --> 00:16:36,400
we stand a fighting chance.

299
00:16:38,180 --> 00:16:40,330
- Okay. - What are you doing?

300
00:16:40,330 --> 00:16:42,320
I'm starting the database migration.

301
00:16:42,420 --> 00:16:43,630
Patterson, we gotta go.

302
00:16:43,880 --> 00:16:44,900
Okay, okay, okay, okay...

303
00:16:45,740 --> 00:16:47,280
Okay, we're in boot mode.

304
00:16:47,280 --> 00:16:48,950
Whatever Shepherd was after,

305
00:16:49,040 --> 00:16:50,040
this'll slow her down.

307
00:16:55,570 --> 00:16:56,390
Yes, sir.

308
00:16:58,200 --> 00:16:59,150
That was the governor.

309
00:16:59,270 --> 00:17:01,290
Sandstorm has cut the NYO off.

310
00:17:01,330 --> 00:17:03,460
That replica would have taken months to make.

311
00:17:03,840 --> 00:17:05,750
They've been planning this for a long time.

312
00:17:06,790 --> 00:17:08,090
You think this is Phase Two?

313
00:17:08,170 --> 00:17:09,710
Possibly. Whatever it is,

314
00:17:09,710 --> 00:17:11,290
we gotta get back and we gotta stop it.

315
00:17:11,300 --> 00:17:13,300
Sandstorm, they might be controlling the building,

316
00:17:13,350 --> 00:17:14,850
but they don't know it as well as I do.

317
00:17:14,850 --> 00:17:16,800
There's a sub-basement beneath the bottom floor.

318
00:17:16,810 --> 00:17:18,030
In a maintenance elevator.

319
00:17:18,030 --> 00:17:19,010
Back in the '80s,

320
00:17:19,010 --> 00:17:21,150
the city started construction to extend the N line.

321
00:17:21,150 --> 00:17:23,550
It went underneath what's now the NYO.

322
00:17:24,080 --> 00:17:25,440
They had to cancel the project.

323
00:17:25,440 --> 00:17:27,050
But that access tunnel still exists.

324
00:17:27,050 --> 00:17:28,860
- So that's our way in. - Yes.

326
00:17:31,170 --> 00:17:32,810
Radio the hostage team.

327
00:17:33,100 --> 00:17:35,080
I want a death toll and a head count.

328
00:17:36,760 --> 00:17:38,230
Since when is the attack today?

329
00:17:38,380 --> 00:17:39,600
Since you got caught.

330
00:17:39,950 --> 00:17:42,320
I can't have prisoners knowing the plan.

331
00:17:42,650 --> 00:17:43,600
Where's Devon?

332
00:17:43,750 --> 00:17:45,130
Weller and Remi took her to a black site.

333
00:17:45,130 --> 00:17:46,300
They were supposed to be here.

334
00:17:46,980 --> 00:17:48,970
Well, at least now we know there won't be a problem.

335
00:17:49,640 --> 00:17:51,150
Patterson's the problem.

336
00:17:51,920 --> 00:17:53,670
She's put the whole system in boot mode.

337
00:17:53,680 --> 00:17:54,820
So we kill the boot mode.

338
00:17:54,960 --> 00:17:57,880
Interrupting the migration could corrupt the drives.

339
00:17:57,880 --> 00:17:58,740
No.

340
00:17:59,560 --> 00:18:02,180
We've come too far to lose access entirely.

341
00:18:02,330 --> 00:18:03,940
So we wait till it's finished and then we--

342
00:18:03,940 --> 00:18:06,060
We have targets in four time zones.

343
00:18:06,070 --> 00:18:07,830
I don't have time to wait.

344
00:18:08,220 --> 00:18:09,290
Find Patterson!

345
00:18:10,120 --> 00:18:11,500
I don't want any more delays.

346
00:18:16,120 --> 00:18:17,380
You're gonna want to see this.

347
00:18:25,060 --> 00:18:25,930
Roman.

348
00:18:32,980 --> 00:18:34,090
All right, looks like we got the same idea.

349
00:18:34,090 --> 00:18:35,330
There's a Sandstorm team heading this way.

350
00:18:35,330 --> 00:18:37,150
- We gotta keep moving. - Why are they here?

351
00:18:37,150 --> 00:18:38,200
Do we know what Shepherd wants?

352
00:18:38,200 --> 00:18:39,670
Well, my lab, for starters.

353
00:18:39,690 --> 00:18:40,670
Clearly, there's something in there

354
00:18:40,670 --> 00:18:42,410
that she can't get from any other terminal.

355
00:18:43,610 --> 00:18:46,390
Wait. The Homeland Security Intranet.

356
00:18:46,550 --> 00:18:48,540
What? That's a closed circuit, highly encrypted system.

357
00:18:48,540 --> 00:18:49,700
Not from my lab.

358
00:18:50,020 --> 00:18:51,770
It's the one FBI computer that communicates

359
00:18:51,770 --> 00:18:54,390
with the entire DHS digital infrastructure.

360
00:18:54,490 --> 00:18:56,220
Nothing good's gonna happen if she starts messing with that.

361
00:18:56,220 --> 00:18:58,480
How long until the database migration finishes?

362
00:18:58,670 --> 00:18:59,580
Not long.

363
00:19:00,190 --> 00:19:03,470
But, if we can get to the server room,

364
00:19:03,840 --> 00:19:06,780
maybe I can redirect some of the auxiliary power

365
00:19:06,790 --> 00:19:08,230
and overload my computers.

366
00:19:08,240 --> 00:19:09,290
Maybe? How maybe?

367
00:19:09,730 --> 00:19:10,650
80%
80%.

368
00:19:11,300 --> 00:19:14,620
75% if I'm being honest.

369
00:19:14,620 --> 00:19:16,220
Okay, closer to 60, really.

370
00:19:18,970 --> 00:19:19,960
Take what we can get.

371
00:19:20,510 --> 00:19:21,970
All right, we're getting there.

372
00:19:23,420 --> 00:19:24,320
The team, do you think they're--

373
00:19:24,320 --> 00:19:25,310
Let's not think.

374
00:19:25,740 --> 00:19:26,930
Let's get in there first.

375
00:19:27,830 --> 00:19:28,900
Roman, he's...

376
00:19:29,520 --> 00:19:32,340
He's a sitting duck in that cell if Shepherd finds him.

377
00:19:33,250 --> 00:19:35,320
- If I hadn't lied to him-- - You had to lie.

378
00:19:36,620 --> 00:19:37,580
'Cause you knew.

379
00:19:40,190 --> 00:19:40,920
Okay.

380
00:19:40,920 --> 00:19:43,740
Deep down, you knew what he was

381
00:19:43,740 --> 00:19:45,890
and you were scared of what he'd do

382
00:19:46,990 --> 00:19:48,150
when he learned the truth.

383
00:19:52,630 --> 00:19:54,270
If Roman's returning to who he was,

384
00:19:54,270 --> 00:19:55,810
then what does that mean for me?

385
00:19:56,310 --> 00:19:57,440
You're not your brother.

386
00:19:57,530 --> 00:19:59,830
- We have to save him. - We're doing everything we can.

387
00:20:18,750 --> 00:20:20,630
All the alarms, the chaos.

388
00:20:21,700 --> 00:20:22,880
Should have guessed it was you.

389
00:20:24,680 --> 00:20:25,740
You remember me?

390
00:20:26,260 --> 00:20:27,860
I remember a lot of things.

391
00:20:35,710 --> 00:20:38,210
All right, the maintenance elevator is that way.

392
00:21:06,630 --> 00:21:07,540
Oh, my God.

393
00:21:08,520 --> 00:21:09,790
They're planting bombs.

394
00:21:10,470 --> 00:21:12,250
The attack isn't just on SIOC.

395
00:21:12,300 --> 00:21:13,910
They're trying to take down the whole building.

396
00:21:21,370 --> 00:21:21,900
Clear.

397
00:21:21,900 --> 00:21:23,020
I should have thought of this.

398
00:21:23,260 --> 00:21:24,550
Last year, Homeland Security

399
00:21:24,550 --> 00:21:26,900
centralized protection for federal buildings

400
00:21:26,900 --> 00:21:29,700
they considered high value and high-risk targets.

401
00:21:29,700 --> 00:21:31,390
They're all accessible from my lab.

402
00:21:31,390 --> 00:21:33,370
We have to assume Shepherd's gonna attack each and every one.

403
00:21:33,370 --> 00:21:34,380
We gotta evacuate.

404
00:21:34,380 --> 00:21:36,050
We'll never reach all the buildings in time.

405
00:21:36,090 --> 00:21:37,220
We only need to reach one.

406
00:21:37,220 --> 00:21:38,670
DHS headquarters in Washington.

407
00:21:38,670 --> 00:21:40,780
How? All of our comms are still out.

408
00:21:40,780 --> 00:21:43,070
Sandstorm hardwired into our security hub

409
00:21:43,070 --> 00:21:44,330
to cheat that video feed.

410
00:21:44,620 --> 00:21:45,530
There's a pretty good chance

411
00:21:45,540 --> 00:21:47,210
they hardwired their signal-jammers, too.

412
00:21:47,210 --> 00:21:48,010
So if we fry the lab,

413
00:21:48,010 --> 00:21:49,590
we can get to Shepherd and get a call out.

414
00:21:51,610 --> 00:21:53,340
The only way to defuse these bombs

415
00:21:53,790 --> 00:21:55,350
is by removing the trigger chip.

416
00:21:56,080 --> 00:22:00,660
And that is protected by an anti-tamper device.

417
00:22:03,270 --> 00:22:05,970
- Now, usually, we'd use a robot. - And we don't have a robot,

418
00:22:05,970 --> 00:22:08,190
- so we're gonna have to do it by hand. - Yeah.

419
00:22:08,640 --> 00:22:10,520
My hands don't fit, so...

420
00:22:10,520 --> 00:22:12,050
Okay. Okay.

421
00:22:12,700 --> 00:22:13,870
Just walk me through it.

422
00:22:15,680 --> 00:22:17,610
You're gonna put your hand through that little gap.

423
00:22:17,610 --> 00:22:18,690
Pull out the tamper bar.

424
00:22:18,700 --> 00:22:19,830
It's asymmetrical,

425
00:22:19,840 --> 00:22:22,020
so you gotta twist it and turn it to remove it.

426
00:22:22,020 --> 00:22:24,700
But you have to avoid touching the contact points.

427
00:22:24,710 --> 00:22:25,560
Right.

429
00:22:26,600 --> 00:22:28,220
It's like the game of Operation.

430
00:22:28,290 --> 00:22:30,960
If the bar touches the sides, game over.

431
00:22:31,870 --> 00:22:33,300
I never played Operation.

432
00:22:33,370 --> 00:22:35,570
You don't know that. You might've.

433
00:22:35,900 --> 00:22:37,490
Could be one of your hidden talents.

434
00:22:40,550 --> 00:22:41,460
All right.

435
00:22:43,220 --> 00:22:45,320
I'm glad to hear your memories are returning.

436
00:22:45,470 --> 00:22:46,370
Are you?

437
00:22:49,230 --> 00:22:50,720
Everything I've done,

438
00:22:51,770 --> 00:22:52,960
I've done for love.

439
00:22:53,350 --> 00:22:56,320
Does that include trying to kill me?

440
00:22:58,680 --> 00:23:00,380
Why did you choose Jane over me?

441
00:23:02,590 --> 00:23:04,500
You didn't choose Remi, Remi was gone.

442
00:23:04,500 --> 00:23:05,450
You know that.

443
00:23:05,910 --> 00:23:07,440
You chose a stranger.

444
00:23:08,190 --> 00:23:09,900
Over your own mother.

445
00:23:11,040 --> 00:23:11,890
Why?

446
00:23:14,150 --> 00:23:16,440
Because Jane wasn't asking me to choose.

447
00:23:21,570 --> 00:23:24,000
This isn't supposed to have gone this way.

448
00:23:25,170 --> 00:23:26,420
Well, if it's any consolation,

449
00:23:26,420 --> 00:23:28,790
things didn't exactly turn out for me either.

450
00:23:30,450 --> 00:23:32,770
We were supposed to do this together.

451
00:23:33,960 --> 00:23:37,120
All three of us, side by side.

452
00:23:38,500 --> 00:23:41,120
History was supposed to know my family.

453
00:23:45,340 --> 00:23:46,970
Patterson's delay is almost finished.

454
00:23:48,360 --> 00:23:49,270
It's time.

455
00:23:58,490 --> 00:24:00,170
I have to go now, Roman.

456
00:24:01,550 --> 00:24:06,260
Would you like to stay here or would you care to join me?

457
00:24:13,080 --> 00:24:14,480
Gentle, gentle.

458
00:24:14,760 --> 00:24:15,600
There you go.

459
00:24:16,890 --> 00:24:18,130
Okay, okay, okay, okay.

460
00:24:19,800 --> 00:24:20,820
Be gentle.

461
00:24:23,260 --> 00:24:24,150
There you go.

462
00:24:24,310 --> 00:24:25,170
Nice.

463
00:24:27,100 --> 00:24:29,080
There you go. Deactivated.

464
00:24:30,420 --> 00:24:31,890
Can't be the only one that they've planted.

465
00:24:31,890 --> 00:24:33,630
Now we got to figure out where the rest are hidden.

466
00:24:36,890 --> 00:24:38,310
The red tape in the replica gym.

467
00:24:38,310 --> 00:24:39,150
The gym's right next to

468
00:24:39,150 --> 00:24:40,930
the main support columns of this building.

469
00:24:41,520 --> 00:24:44,300
If Sandstorm planted bombs next to that and here,

470
00:24:44,630 --> 00:24:46,430
that's all they need to make this building implode.

471
00:24:46,430 --> 00:24:47,620
One down, one to go.

472
00:24:49,640 --> 00:24:51,570
30 seconds, everyone to their station.

473
00:24:52,440 --> 00:24:53,230
Wait.

475
00:24:53,430 --> 00:24:55,130
The bombs in the sub-basement are offline.

476
00:24:55,130 --> 00:24:57,320
What? How is that possible?

477
00:24:58,430 --> 00:25:00,310
Do we still have a secure frequency,

478
00:25:00,380 --> 00:25:01,860
or are we failing on every front?

479
00:25:01,860 --> 00:25:02,780
You're secure.

480
00:25:02,980 --> 00:25:04,770
Bravo Point, do you copy?

481
00:25:06,090 --> 00:25:08,120
Sub-basement team, do you copy?

482
00:25:11,940 --> 00:25:13,940
The prodigal daughter returns.

483
00:25:15,160 --> 00:25:17,350
So much for not being a problem.

484
00:25:18,920 --> 00:25:21,150
They're heading to the gym. Take them out.

485
00:25:21,160 --> 00:25:23,170
Make sure that bomb goes off as scheduled.

486
00:25:23,430 --> 00:25:24,260
Go.

487
00:25:26,770 --> 00:25:27,770
You're gonna kill them.

488
00:25:28,960 --> 00:25:30,470
Do you have a problem with that?

489
00:25:32,740 --> 00:25:33,570
That's it.

490
00:25:34,480 --> 00:25:35,800
The migration's finalized.

491
00:25:36,130 --> 00:25:37,500
All my systems are back online.

492
00:25:37,550 --> 00:25:39,090
Okay. Do it.

493
00:25:39,250 --> 00:25:40,250
Search the lab.

494
00:25:42,250 --> 00:25:43,140
Okay.

495
00:25:43,860 --> 00:25:45,110
- It's just... - What are you waiting on?

496
00:25:45,110 --> 00:25:46,550
We'll buy you a new lab, Patterson.

497
00:25:46,550 --> 00:25:48,280
No, no, no, it's-- it's--

498
00:25:48,320 --> 00:25:51,480
The full surge won't be instantaneous.

499
00:25:51,570 --> 00:25:54,190
The second I start this process, Shepherd will figure out

500
00:25:54,190 --> 00:25:56,940
what I'm doing and know where we are.

501
00:25:57,740 --> 00:26:01,550
They will come right for us and this room is completely exposed.

502
00:26:01,680 --> 00:26:03,220
We'll buy you as much time as we can.

503
00:26:05,950 --> 00:26:07,020
Start the search.

505
00:26:18,980 --> 00:26:19,530
That's all the buildings

506
00:26:19,530 --> 00:26:21,400
on Homeland Security's centralized server.

507
00:26:21,420 --> 00:26:24,960
Start with the federal targets on the East Coast and move west.

508
00:26:26,620 --> 00:26:27,540
What the hell was that?

509
00:26:28,740 --> 00:26:29,780
The first wave.

510
00:26:30,510 --> 00:26:32,940
Patterson's shorting out the lab from the server room.

511
00:26:33,010 --> 00:26:35,280
- We are out of time. - I need seven minutes.

512
00:26:35,280 --> 00:26:37,020
Yeah, well, we've got, like, three. Move.

513
00:26:37,580 --> 00:26:39,310
That's not enough time to get our men into every building.

514
00:26:39,310 --> 00:26:41,270
Then we'll have to breach the ones we can.

515
00:26:41,800 --> 00:26:43,210
Would you take care of Patterson?

516
00:26:43,530 --> 00:26:44,310
Now.

517
00:26:48,190 --> 00:26:49,060
Quantico.

518
00:26:50,440 --> 00:26:51,810
You really want to talk about this now?

519
00:26:51,810 --> 00:26:53,250
There might not be another time,

520
00:26:53,250 --> 00:26:54,230
and I don't want to die with you

521
00:26:54,230 --> 00:26:56,610
thinking I agree with your dumb idea to leave.

522
00:26:56,780 --> 00:26:58,640
Look, if I can't do the job the way I was doing it before,

523
00:26:58,640 --> 00:26:59,890
I shouldn't be doing it at all.

524
00:27:00,410 --> 00:27:01,850
You think you can't be a good agent

525
00:27:01,860 --> 00:27:03,340
because you feel something?

526
00:27:03,610 --> 00:27:05,880
Understanding, identifying with victims,

527
00:27:05,880 --> 00:27:07,420
that's what makes you good at your job.

528
00:27:25,160 --> 00:27:26,050
All yours.

529
00:27:36,050 --> 00:27:37,020
They know that we're here.

530
00:27:38,230 --> 00:27:39,370
Go. I got this.

531
00:27:42,350 --> 00:27:43,140
Jane?

532
00:27:44,220 --> 00:27:44,950
Don't die.

533
00:27:45,210 --> 00:27:46,090
You, too.

534
00:28:31,210 --> 00:28:32,040
Thanks.

535
00:28:41,570 --> 00:28:43,490
Quantico is starting to sound like a great idea.

536
00:28:43,490 --> 00:28:45,220
Maybe I'll put in for a transfer.

537
00:28:45,220 --> 00:28:46,010
I'll make sure I'll write you

538
00:28:46,010 --> 00:28:47,450
a hell of a recommendation letter.

539
00:29:12,940 --> 00:29:13,710
Clear!

540
00:29:15,650 --> 00:29:16,450
Clear.

541
00:29:30,450 --> 00:29:31,280
Tasha!

542
00:29:35,210 --> 00:29:36,110
Are you okay?

543
00:29:36,540 --> 00:29:37,590
Yeah. You're hit.

544
00:29:47,040 --> 00:29:48,760
Come on, come on, come on...

545
00:29:48,930 --> 00:29:50,690
Department of Homeland Security.

546
00:29:51,110 --> 00:29:52,600
This is Special Agent Patterson

547
00:29:52,600 --> 00:29:56,290
of the FBI's New York office, I.D. Code JLTP15.

548
00:29:56,290 --> 00:29:57,400
We're under attack.

549
00:29:57,490 --> 00:29:59,230
You need to evacuate every building

550
00:29:59,230 --> 00:30:01,860
connected to central security server immediately.

551
00:30:04,810 --> 00:30:06,460
That's it? It's over?

552
00:30:06,510 --> 00:30:09,410
Well, things didn't go exactly as I planned.

553
00:30:09,820 --> 00:30:10,850
We have to go now.

554
00:30:11,630 --> 00:30:13,090
There's only one way out.

555
00:30:13,810 --> 00:30:15,290
And I'm gonna need my son back.

556
00:30:33,920 --> 00:30:35,240
Why should I trust you?

557
00:30:35,390 --> 00:30:37,010
Because you can't afford not to.

558
00:30:37,680 --> 00:30:40,200
Because staying here means living the rest of your life

559
00:30:40,200 --> 00:30:43,030
in a cold, dark box alone.

560
00:31:01,250 --> 00:31:03,230
We're all we have left in this world.

561
00:31:03,330 --> 00:31:04,180
You tried to kill me.

562
00:31:04,180 --> 00:31:05,500
You tried to kill me first.

563
00:31:05,500 --> 00:31:07,300
You've been controlling me my entire life.

564
00:31:07,300 --> 00:31:09,810
Trying to control you and keeping you under control

565
00:31:09,810 --> 00:31:11,610
are two very different things.

566
00:31:13,710 --> 00:31:16,410
Losing Remi was a risk inherent to the plan.

567
00:31:17,330 --> 00:31:18,820
We all knew that going in.

568
00:31:20,240 --> 00:31:21,720
Losing you was...

569
00:31:25,050 --> 00:31:26,970
something I was not prepared for.

570
00:31:27,310 --> 00:31:29,670
Give me one reason I should listen to anything you say.

571
00:31:29,840 --> 00:31:31,230
Because I'm your mother.

572
00:31:35,500 --> 00:31:37,430
I love you, Roman.

573
00:31:38,650 --> 00:31:39,740
I saved you.

574
00:31:40,890 --> 00:31:41,950
I raised you.

575
00:31:42,480 --> 00:31:45,100
I protected you, even when it hurt.

576
00:31:46,550 --> 00:31:47,870
Is it loaded this time?

577
00:31:50,420 --> 00:31:52,050
Only one way to find out.

578
00:31:57,230 --> 00:31:59,430
They were able to evacuate the high val--

579
00:32:00,660 --> 00:32:02,790
Tasha! No-no-no-no-no.

580
00:32:02,790 --> 00:32:04,640
She's lost a lot of blood. We can't risk moving her.

581
00:32:04,640 --> 00:32:06,390
I'll radio-- I'll radio for help.

582
00:32:06,390 --> 00:32:07,540
Go, go!

583
00:32:08,650 --> 00:32:11,150
You gotta go. You gotta protect her.

584
00:32:11,150 --> 00:32:12,550
No, no, I'm not gonna leave your side, all right?

585
00:32:12,550 --> 00:32:13,720
I'm gonna be right here with you.

586
00:32:13,720 --> 00:32:14,820
All right, I'm not gonna leave you.

587
00:32:14,820 --> 00:32:16,050
You just gotta stay with me.

588
00:32:16,480 --> 00:32:19,180
Agents down, we need immediate medical response.

589
00:32:19,190 --> 00:32:20,570
Patterson, it's Weller and Jane.

590
00:32:20,700 --> 00:32:21,300
We're in the building.

591
00:32:21,300 --> 00:32:23,180
Weller, Tasha's down, she's bleeding out.

592
00:32:23,180 --> 00:32:25,020
And multiple other agents are down, too.

593
00:32:25,020 --> 00:32:26,200
All right, all units have a green light

594
00:32:26,200 --> 00:32:27,880
to breach the tunnel and enter the building.

595
00:32:28,040 --> 00:32:30,060
Patterson. Take care of Tasha.

596
00:32:30,060 --> 00:32:31,040
We got Shepherd.

597
00:32:32,850 --> 00:32:33,690
Roman.

598
00:32:49,590 --> 00:32:50,750
This is Borden's lab.

599
00:32:50,850 --> 00:32:52,390
He backed us into a kill box.

600
00:32:52,390 --> 00:32:53,380
We're trapped!

601
00:33:01,420 --> 00:33:03,100
They're never gonna surrender, you know that.

602
00:33:03,840 --> 00:33:04,980
So you know what that means.

603
00:33:07,600 --> 00:33:10,050
Jane... you take Shepherd.

604
00:33:10,400 --> 00:33:11,220
Thanks.

605
00:33:13,390 --> 00:33:14,140
Good?

606
00:33:16,180 --> 00:33:16,930
Breach it.

607
00:33:29,240 --> 00:33:30,090
Room is clear.

608
00:33:30,440 --> 00:33:31,340
Where are they?

609
00:33:31,420 --> 00:33:32,290
Gone.

610
00:33:46,840 --> 00:33:49,180
All units, stay sharp and keep your eyes peeled.

611
00:33:49,280 --> 00:33:51,970
Two suspects have used a heating shaft to escape the building.

612
00:33:52,110 --> 00:33:53,640
They are armed and dangerous.

613
00:33:53,650 --> 00:33:54,610
It was Borden.

614
00:33:55,230 --> 00:33:57,040
The entire time he was in here.

615
00:33:57,340 --> 00:33:58,910
Engineering their escape.

616
00:34:12,720 --> 00:34:15,460
They all said that he was a stubborn bastard right till the end.

617
00:34:19,850 --> 00:34:21,130
I'm sure he gave him hell.

618
00:34:29,100 --> 00:34:31,500
Shepherd overrode DHS defenses

619
00:34:31,500 --> 00:34:32,440
and tried to muscle her way

620
00:34:32,440 --> 00:34:35,350
into six other federal buildings with explosives,

621
00:34:35,350 --> 00:34:36,460
just like she did here.

622
00:34:36,930 --> 00:34:37,860
Tried to?

623
00:34:38,010 --> 00:34:39,070
Getting the word out...

624
00:34:39,970 --> 00:34:42,580
allowed Homeland Security to stop four other attacks,

625
00:34:42,580 --> 00:34:46,840
but... two buildings just came down.

626
00:34:47,180 --> 00:34:49,540
One in Boston, one in San Francisco.

627
00:34:49,860 --> 00:34:50,790
Oh, my God.

628
00:34:50,800 --> 00:34:53,100
Law enforcement casualties are still being tallied,

629
00:34:53,100 --> 00:34:55,560
but... they're minimal.

630
00:34:56,250 --> 00:34:57,910
How many civilian casualties?

631
00:35:00,500 --> 00:35:01,370
None.

632
00:35:02,080 --> 00:35:03,670
They were all evacuated in time.

633
00:35:06,300 --> 00:35:08,090
So we saved thousands of lives.

634
00:35:08,090 --> 00:35:10,960
Unfortunately, that's not what people will remember.

635
00:35:19,300 --> 00:35:20,650
I'm sorry you can't go home.

636
00:35:21,120 --> 00:35:22,820
Shepherd and Roman are still out there.

637
00:35:23,170 --> 00:35:24,010
The National Guard,

638
00:35:24,010 --> 00:35:26,310
they have a ten-block perimeter around this building.

639
00:35:27,710 --> 00:35:28,700
You're safe here.

640
00:35:29,060 --> 00:35:29,960
Safe.

641
00:35:32,910 --> 00:35:35,210
How is anyone ever gonna feel safe again?

642
00:35:39,800 --> 00:35:42,780
And my family is responsible.

643
00:35:44,170 --> 00:35:45,170
All of us.

644
00:35:47,590 --> 00:35:48,700
- No. - Yes.

645
00:35:48,940 --> 00:35:51,570
Me, Shepherd, and Roman.

646
00:35:52,700 --> 00:35:53,760
He chose her.

647
00:35:54,650 --> 00:35:56,080
After everything we did.

648
00:35:56,820 --> 00:35:57,770
It didn't matter.

649
00:36:00,510 --> 00:36:03,780
I saw all the signs, I just kept pushing them away.

650
00:36:05,520 --> 00:36:08,980
Kurt, what if it's only a matter of time before I become like that?

651
00:36:10,750 --> 00:36:12,640
We're not our families.

652
00:36:14,770 --> 00:36:16,790
Jane, I know your heart.

653
00:36:20,990 --> 00:36:24,420
That is not who you are.

654
00:36:41,140 --> 00:36:42,280
Assistant Director Weller?

655
00:36:42,620 --> 00:36:43,500
Yeah.

656
00:36:43,870 --> 00:36:45,160
Secret Service, sir.

657
00:36:45,340 --> 00:36:46,480
You need to come with us.

658
00:36:49,220 --> 00:36:50,870
I'm not leaving my people.

659
00:36:52,040 --> 00:36:53,900
It's a matter of national security, sir.

660
00:36:56,140 --> 00:36:57,370
Kurt, you have to go.

661
00:36:59,650 --> 00:37:00,610
It's okay.

662
00:37:12,600 --> 00:37:13,770
You sure about this?

663
00:37:13,850 --> 00:37:16,000
Everyone will know your face, your name.

664
00:37:16,000 --> 00:37:17,130
There's no going back.

665
00:37:17,480 --> 00:37:18,610
That's the point.

666
00:37:27,190 --> 00:37:28,090
Hello.

667
00:37:28,610 --> 00:37:31,060
My name is Major General Ellen Briggs,

668
00:37:31,240 --> 00:37:32,700
but you can call me Shepherd.

669
00:37:33,050 --> 00:37:36,540
I am responsible for today's attacks on American soil

670
00:37:37,420 --> 00:37:38,500
and so are you.

671
00:37:39,510 --> 00:37:43,580
This country was founded on fairness, integrity,

672
00:37:44,150 --> 00:37:45,620
but it's been corrupted.

673
00:37:46,650 --> 00:37:49,030
Our leaders have failed us.

674
00:37:49,600 --> 00:37:51,900
They will call me a terrorist for what I've done,

675
00:37:51,900 --> 00:37:55,220
but I am and always have been a patriot.

676
00:37:55,460 --> 00:37:57,510
This is a call to arms,

677
00:37:57,840 --> 00:38:00,100
to stand up, to fight,

678
00:38:00,720 --> 00:38:04,170
because true freedom cannot come without true sacrifice,

679
00:38:04,610 --> 00:38:07,020
because no matter what flag they wield,

680
00:38:07,020 --> 00:38:11,180
those who oppose that freedom are our enemy now.

681
00:38:11,660 --> 00:38:15,530
These chairs are for those we have lost

682
00:38:15,890 --> 00:38:19,930
and for those who will follow, who will take up the fight.

683
00:38:20,930 --> 00:38:23,790
This is the dawn of a new America.

684
00:38:24,500 --> 00:38:27,210
It's time to take back our country.

685
00:38:37,940 --> 00:38:39,650
Send this to the "Times" tomorrow morning.

686
00:38:39,650 --> 00:38:41,420
It sounded like a victory speech.

687
00:38:43,050 --> 00:38:44,570
We lost today, didn't we?

688
00:39:00,460 --> 00:39:01,510
This is as far as we go.

689
00:39:01,970 --> 00:39:03,720
Surrender your phone and gun, sir.

690
00:39:04,880 --> 00:39:06,610
I'm not surrendering anything.

691
00:39:06,610 --> 00:39:09,940
These are standard Deputies Committee security protocols, sir.

692
00:39:10,000 --> 00:39:11,310
All you have to do is sign.

693
00:39:11,320 --> 00:39:13,470
Security credentials for Deputies Committee.

694
00:39:13,530 --> 00:39:14,510
Let's do this.

695
00:39:53,000 --> 00:39:55,570
Assistant Director Weller, welcome.

696
00:39:56,000 --> 00:39:57,880
Now that we're all here, we can begin.

697
00:39:59,150 --> 00:40:00,970
For those of you who are first-timers,

698
00:40:01,660 --> 00:40:02,810
the answers to your many questions

699
00:40:02,810 --> 00:40:05,390
will be found inside your metal folders.

700
00:40:06,420 --> 00:40:07,690
As the rest of you know,

701
00:40:07,940 --> 00:40:10,270
we are a faction of the Deputies Committee

702
00:40:11,020 --> 00:40:13,780
who assemble in the face of national security threats,

703
00:40:13,810 --> 00:40:16,710
such as the coordinated attacks on this country today.

704
00:40:17,440 --> 00:40:20,150
This is the Continuity of Government Subcommittee,

705
00:40:20,320 --> 00:40:21,460
or COGS.

706
00:40:21,710 --> 00:40:22,600
Follow the cogs.

707
00:40:22,600 --> 00:40:24,450
It's just something I heard Shepherd say once.

709
00:40:24,450 --> 00:40:25,630
Didn't hear the context.

710
00:40:25,630 --> 00:40:29,610
Each of us is a designated deputy of a key federal agency.

712
00:40:31,580 --> 00:40:32,640
The CDC.

713
00:40:33,250 --> 00:40:34,300
This is Julia Chang.

714
00:40:34,310 --> 00:40:35,650
What do these numbers mean?

715
00:40:35,650 --> 00:40:37,780
All the vials from the tattoos are missing.

716
00:40:39,360 --> 00:40:40,380
The DEA...

717
00:40:40,430 --> 00:40:42,350
- I trusted you. - Just let me explain.

718
00:40:43,690 --> 00:40:45,030
The USAF...

719
00:40:45,540 --> 00:40:46,510
the CIA...

720
00:40:46,510 --> 00:40:49,690
I'm a company man. Jay Keaton, CIA.

721
00:40:49,990 --> 00:40:52,100
I believe you knew my predecessor, Tom Carter.

722
00:40:52,810 --> 00:40:53,900
The FBI.

723
00:40:55,430 --> 00:40:58,910
Thankfully, the levers of power are still in place,

724
00:40:58,910 --> 00:41:02,070
but in the case of another more devastating attack...

725
00:41:03,360 --> 00:41:07,200
Her body is covered in cryptic symbols, map pieces, riddles.

726
00:41:07,200 --> 00:41:09,570
Whoever did this to her has a very specific goal in mind.

727
00:41:09,570 --> 00:41:11,360
Jane's tattoos, they seem to be pointing us

728
00:41:11,370 --> 00:41:12,620
towards government corruption.

729
00:41:12,620 --> 00:41:16,280
I'm making you the new permanent director of the NYO.

730
00:41:16,430 --> 00:41:19,130
It is our sworn duty to remain in this bunker

731
00:41:19,160 --> 00:41:21,020
until otherwise notified,

732
00:41:21,330 --> 00:41:24,110
in preparation to enact the Truman protocol,

733
00:41:24,790 --> 00:41:27,240
wherein, by order of the president,

734
00:41:27,620 --> 00:41:31,700
we alone become the successors to the United States government.

735
00:41:32,700 --> 00:41:33,500
Thank you.

736
00:41:34,270 --> 00:41:35,330
This is evrything.

737
00:41:37,570 --> 00:41:38,380
What?

738
00:41:41,300 --> 00:41:44,100
Jane. The tattoos.

739
00:41:45,520 --> 00:41:46,730
This is what it's all for.

740
00:41:47,990 --> 00:41:49,170
What are you talking about?

741
00:41:50,110 --> 00:41:52,450
All of us that are locked inside this bunker,

742
00:41:53,420 --> 00:41:57,570
we're the cogs Shepherd needs to enable the Truman protocol.

743
00:41:59,130 --> 00:42:00,150
We're phase two.

744
00:42:00,410 --> 00:42:02,730
No, no, no. The phase two attack already happened.

745
00:42:02,730 --> 00:42:03,750
We stopped it.

746
00:42:03,750 --> 00:42:05,370
No. It was part of it.

747
00:42:06,370 --> 00:42:09,070
Shepherd is putting each and every one of us in this room

748
00:42:09,730 --> 00:42:13,610
to become the successors to a government she believes is corrupt,

749
00:42:13,880 --> 00:42:15,700
a government that she's about to destroy.

750
00:42:16,010 --> 00:42:18,520
The attack on this country isn't over.

751
00:42:20,030 --> 00:42:21,280
It's just beginning.

