8
00:01:42,510 --> 00:01:47,010
{\pos(99,242)}原创翻译  双语字幕

9
00:01:43,010 --> 00:01:47,010
{\pos(235.108,242)}最新连载海外影视剧下载
请登陆 www.YYeTs.com
仅供交流学习  禁止商用盈利

12
00:01:48,740 --> 00:01:53,740
{\an4}{\pos(35,235)}翻译     PiPi  红枫  Santolalla  冬麟  索菲亚

13
00:01:53,740 --> 00:01:58,740
{\an4}{\pos(35,235)}翻译     桑葚  杏仁斯嘉丽  兔牙Bobby猫

14
00:01:58,740 --> 00:02:03,740
{\an4}{\pos(35,235)}校对     红枫  兔牙Bobby猫

15
00:02:03,740 --> 00:02:08,740
{\an4}{\pos(27,235)}时间轴     ccisoda  吖biu宝

16
00:02:08,740 --> 00:02:13,740
{\an4}{\pos(35,235)}后期     宝宝  8T

17
00:02:13,740 --> 00:02:18,740
{\an4}{\pos(35,235)}总监     红枫Gabriel

18
00:00:11,000 --> 00:00:12,580
里德
Reade?

19
00:00:13,380 --> 00:00:14,650
里德
Reade?

20
00:00:14,660 --> 00:00:15,920
发生什么事了
What the hell happened?

21
00:00:15,920 --> 00:00:17,220
不是我干的  我当时在地下室
I didn't do it. I was in the basement,

22
00:00:17,220 --> 00:00:18,910
听见有响声  于是上来看看
I heard a noise, I came up here,

23
00:00:18,910 --> 00:00:21,060
就发现他死在这了
and I found him like this.

24
00:00:23,060 --> 00:00:25,250
-我们得报警  -不不  别报警
- We gotta call this in. - No-no-no, don't.

25
00:00:25,250 --> 00:00:26,860
你和琼斯有过节
You and Jones have a history.

26
00:00:26,860 --> 00:00:29,510
你还骚扰过他  闯进了他家里
You were harassing him, you broke into his house.

27
00:00:29,510 --> 00:00:30,030
我没杀他
I didn't kill him.

28
00:00:30,030 --> 00:00:31,720
现在你站在他的尸体旁边
You are standing over his dead body

29
00:00:31,720 --> 00:00:34,220
手上戴着手套  鞋子上沾满了血迹
with gloves on your hands and blood on your shoes.

30
00:00:34,220 --> 00:00:37,080
就算你是清白的也会为此入狱
Innocent people have gone to jail for a lot less.

31
00:00:39,840 --> 00:00:41,080
是小区的保安
It's the neighborhood security.

32
00:00:41,080 --> 00:00:42,760
我们得离开这里
We gotta get out of here.

33
00:00:42,760 --> 00:00:43,850
你碰过什么东西吗
Did you touch anything?

34
00:00:43,850 --> 00:00:44,740
好...好像没有
I-I don't think so.

35
00:00:44,740 --> 00:00:47,560
-你动过什么没有  -没有
- Did you move anything? - No.

36
00:00:48,000 --> 00:00:49,290
等等  萨帕塔
Wait, Zapata!

37
00:00:49,290 --> 00:00:51,390
你疯了啊  我们是联调局的
This is crazy. We're the FBI.

38
00:00:51,390 --> 00:00:53,460
我们不能知法犯法
That's gotta count for something.

39
00:00:53,460 --> 00:00:55,840
我是你朋友  我相信你
I'm your friend. I believe you.

40
00:00:55,840 --> 00:00:58,320
可你想想别人会信吗
Ask yourself if anybody else will.

41
00:01:07,570 --> 00:01:09,040
录像带
The tape!

42
00:01:08,330 --> 00:01:09,000
{\an8}埃德加·里德

43
00:01:09,330 --> 00:01:10,880
我忘在录像机里了  我回去拿
I left it in the VCR. I'll get it.

44
00:01:10,880 --> 00:01:13,230
不行  保安已经进屋了
No! The security guards are in the house.

45
00:01:13,230 --> 00:01:14,260
什么录像带
What tape?

46
00:01:14,260 --> 00:01:16,830
你去琼斯家干什么
What were you doing at Jones's?

47
00:01:16,860 --> 00:01:19,700
我是去找...  我需要他虐待儿童的证据
I was looking for... I needed proof of the abuse.

48
00:01:19,700 --> 00:01:22,390
我发现一些写着孩子名字的录像带
I found all these tapes with kids' names on 'em.

49
00:01:23,030 --> 00:01:24,280
表面上看像是过去训练的录像带
And they just looked like old practice tape,

50
00:01:24,280 --> 00:01:25,720
但这些藏得很隐蔽
but they were hidden.

51
00:01:26,350 --> 00:01:28,390
其中一卷写着我的名字
One of 'em had my name on it.

52
00:01:28,390 --> 00:01:30,140
你看过了吗
Did you watch it?

53
00:01:30,170 --> 00:01:33,210
没有  我想看的  但还没看
No, I-I wanted to, but I couldn't, I...

54
00:01:33,420 --> 00:01:34,630
我听见楼上发出巨响
I heard a loud noise upstairs,

55
00:01:34,630 --> 00:01:36,130
凶手一定是听见我来了就逃走了
the killer must've run off when he heard me coming.

56
00:01:36,130 --> 00:01:38,540
现在录像机里有张写着你名字的录像带
And now there's a tape with your name on it in the VCR.

57
00:01:38,540 --> 00:01:40,140
要是纽约警方发现了  他们就会来找你
NYPD finds it, they'll start looking at you,

58
00:01:40,150 --> 00:01:41,240
接着就会知道你当时在屋里
they'll find out you were in the house.

59
00:01:41,240 --> 00:01:42,800
如果你没来过  那录像带就没什么用
The tape wouldn't have mattered if you were never there,

60
00:01:42,800 --> 00:01:44,240
可你偏偏来过了
but you were there.

61
00:01:47,560 --> 00:01:49,600
超酷的加密方式
Super-cool encryption.

62
00:01:49,600 --> 00:01:52,880
利用层流原理将数字信息图像化
Picture the digital equivalent of laminar flow.

63
00:01:52,880 --> 00:01:54,930
帕特森  道格拉斯·温特是美国历史上
Patterson, Douglas Winter's responsible

64
00:01:54,930 --> 00:01:57,370
最大的情报泄露事件的主要责任人
for the biggest intel leak in U.S. History.

65
00:01:57,130 --> 00:01:57,380
{\an8}机密

66
00:01:57,370 --> 00:01:59,020
他已经逃了三年了
He's evaded capture for three years.

67
00:01:59,020 --> 00:02:00,310
你能直说我们上哪能抓到他吗
Can we get to the part where we catch him?

68
00:02:00,310 --> 00:02:03,450
这张黑洞图片并非单一的数据实体
The black hole image isn't just one entity.

69
00:02:03,450 --> 00:02:06,920
它能分解成大量的文本信息
It unravels into massive amounts of text.

70
00:02:06,920 --> 00:02:08,180
在这件案子里
In this case,

71
00:02:08,180 --> 00:02:10,730
就是道格拉斯·温特账号里数以千计的邮件
thousands of e-mails from Douglas Winter's account.

72
00:02:10,730 --> 00:02:12,280
是否还涉及其它情报泄露事件
Could it be another intelligence leak?

73
00:02:12,280 --> 00:02:14,270
我原本也是这样认为的
I thought so too, at first,

74
00:02:14,270 --> 00:02:17,480
但这些邮件都是无用的  全是垃圾邮件
but these e-mails were junk, literally spam.

75
00:02:17,480 --> 00:02:18,750
开始我对此毫无头绪
And it didn't make any sense

76
00:02:18,750 --> 00:02:21,350
知道我从当中发现了一条关键信息
until I found the needle in the needlestack--

77
00:02:21,350 --> 00:02:24,640
一条编码信息的收件人是克里斯塔·梅西
A coded message addressed to Krysta Massey,

78
00:02:24,640 --> 00:02:26,470
温特的女朋友
Winter's girlfriend.

79
00:02:26,470 --> 00:02:27,780
或者现在是前女友了
Or, ex-girlfriend now.

80
00:02:27,780 --> 00:02:29,710
不知道他们是不是还在远距离异地恋
I don't know if they're doing the whole long-distance thing.

81
00:02:29,720 --> 00:02:31,120
是保加利亚语
It's Bulgarian.

82
00:02:31,120 --> 00:02:34,430
"亲爱的  冬天[温特]已到大酒店
"My fair darling. Winter's come to the grand hotel.

83
00:02:34,430 --> 00:02:35,440
爱你的  玛丽亚"
Love, Maria."

84
00:02:35,440 --> 00:02:36,870
对  说得没错
Yes, that's right.

85
00:02:35,920 --> 00:02:38,350
{\an8}亲爱的  冬天[温特]已到大酒店
爱你的  玛丽亚

86
00:02:36,880 --> 00:02:39,560
应该是温特想让他的女友
I think Winter wanted his girlfriend to come

87
00:02:39,560 --> 00:02:43,240
去保加利亚的玛丽亚大酒店见他
to Bulgaria and meet him at the Grand Hotel Maria.

88
00:02:43,240 --> 00:02:45,160
我们的探员审问过梅西
Our agents questioned Massey.

89
00:02:45,160 --> 00:02:46,820
她声称自己从未收到过这份文件
She claims she never received the file,

90
00:02:46,820 --> 00:02:49,450
并且自从温特失踪后  她就没离开过美国
and she hasn't left the States since Winter went AWOL.

91
00:02:49,450 --> 00:02:51,230
他的邮件一定是被拦截了
So, his message must have been intercepted.

92
00:02:51,230 --> 00:02:52,100
梅菲尔干的
By Mayfair.

93
00:02:52,100 --> 00:02:53,850
她留给我们白昼计划的文件
She left us the Daylight file,

94
00:02:53,850 --> 00:02:56,010
俄里翁项目的文件  还有这个
the Orion file, and this.

95
00:02:56,010 --> 00:02:57,060
她在想办法找到温特
She's trying to find Winter.

96
00:02:57,060 --> 00:02:58,880
无论怎样  我们得赶去那家酒店
Well, either way, we need to get to that hotel.

97
00:02:58,880 --> 00:03:00,560
我安排飞机送我们过去
I'm gonna get the plane ready for us.

98
00:03:00,560 --> 00:03:03,550
先派一名联调局的专员去酒店等我们
Get an FBI attache on that hotel before we arrive.

99
00:03:03,550 --> 00:03:06,140
找个谨慎点的  这事得秘密进行
Someone discreet, and this stays off the books.

100
00:03:06,140 --> 00:03:07,130
这就办
On it.

101
00:03:07,130 --> 00:03:07,820
是罗曼
It's Roman.

102
00:03:07,820 --> 00:03:10,060
他在找我
He's calling me in.

103
00:03:10,070 --> 00:03:11,140
那你去吧
You'll have to go.

104
00:03:11,140 --> 00:03:13,520
我该跟你一起去  这事关梅菲尔的文件
I should go with you, it's-- it's Mayfair's file.

105
00:03:13,520 --> 00:03:15,050
简  听着
Jane, look...

106
00:03:15,050 --> 00:03:17,790
我们得弄清沙暴组织的最终目的  好吗
we need to know Sandstorm's endgame, okay?

107
00:03:17,790 --> 00:03:19,090
我们时间不多了
And we are running out of time.

108
00:03:19,090 --> 00:03:21,950
温特交给我们  你继续应付罗曼
We'll handle Winter, you keep working on Roman.

109
00:03:22,060 --> 00:03:24,800
我遇上瓶颈了  他并不完全信任我
I've hit a wall. He doesn't fully trust me.

110
00:03:24,800 --> 00:03:26,860
他希望你成为蕾米
He wants you to be Remy.

111
00:03:27,000 --> 00:03:30,280
他曾经追随过你  那就让他再次听你的
He followed you once, so make him follow you again.

112
00:03:30,280 --> 00:03:31,940
趁还为时不晚
Before it's too late.

113
00:03:34,120 --> 00:03:36,300
我们得把这身衣服处理掉
We've gotta get rid of these clothes.

114
00:03:36,700 --> 00:03:39,330
天知道我们是不是留下了什么痕迹
Who knows what we came into contact with?

115
00:03:45,640 --> 00:03:47,420
为什么少了一把刀
Why is there a knife missing?

116
00:03:47,420 --> 00:03:49,540
坏了  我就丢掉了
It broke, I threw it away.

117
00:03:49,540 --> 00:03:50,540
一直没换一把吗
You never replaced it?

118
00:03:50,540 --> 00:03:51,540
我一直叫外卖  萨帕塔
I eat takeout, Zapata,

119
00:03:51,540 --> 00:03:54,030
我要十三把刀干嘛
what do I need 13 knives for?

120
00:03:57,190 --> 00:03:58,810
我知道怎么拿回录像带了
I know how we can get that tape back.

121
00:03:58,810 --> 00:04:00,310
以联调局的身份进去
We go in as FBI.

122
00:04:00,310 --> 00:04:02,560
以什么理由  追查纹身案的线索吗
And what, we just show up following up a tattoo case?

123
00:04:02,560 --> 00:04:03,510
你有更好的主意吗
You have a better idea?

124
00:04:03,510 --> 00:04:04,660
-有  实话实说  -不行
- Yeah, the truth. - No!

125
00:04:04,660 --> 00:04:06,050
这办法可行的
We can do this.

126
00:04:06,050 --> 00:04:07,710
纽约警察肯定会先查楼上尸体所在的房间
NYPD's gonna start upstairs with the body,

127
00:04:07,710 --> 00:04:10,960
他们不会想到查看录像机的
They got no reason to look in the VCR.

128
00:04:11,290 --> 00:04:12,500
我们可以趁别人没注意到录像带不见了
We can put the tape back in the closet

129
00:04:12,500 --> 00:04:14,170
把它放回柜子里
before anybody notices it's missing.

130
00:04:14,170 --> 00:04:17,730
我们只需要等他们正式通报发现犯罪现场
We just have to wait until they make it an official crime scene.

131
00:04:19,690 --> 00:04:21,040
那现在怎么办
What do we do until then?

132
00:04:21,040 --> 00:04:22,390
把衣服烧掉  睡一觉
Burn our clothes, get some sleep,

133
00:04:22,390 --> 00:04:24,660
像平常一样去上班
go to work like everything's normal.

134
00:04:27,560 --> 00:04:29,200
罗曼马上就来
Roman'll be right in.

135
00:04:46,090 --> 00:04:50,470
{\an8}1兰特[南非货币]

136
00:04:55,090 --> 00:04:57,350
那是我们父母留给我们最后的遗物
It was the last thing our parents gave us.

137
00:04:57,980 --> 00:04:59,980
也是他们唯一的遗物
The only thing we have left.

138
00:05:01,520 --> 00:05:03,540
我们在孤儿院时常常相互送给对方
We used to give it to each other at the orphanage.

139
00:05:03,550 --> 00:05:06,240
生日或者一些特殊的时刻
Birthdays and special occasions.

140
00:05:07,140 --> 00:05:09,840
谁感到害怕或伤心时  对方就送给他
Whenever one of us was feeling scared or sad.

141
00:05:09,850 --> 00:05:11,530
守卫允许我们留着吗
The guards let us keep it?

142
00:05:11,530 --> 00:05:13,310
他们不知道
They didn't know we had it.

143
00:05:16,570 --> 00:05:18,740
旧习难改
Old habits die hard.

144
00:05:26,700 --> 00:05:28,560
这是个难题箱
It's a puzzle box.

145
00:05:30,230 --> 00:05:33,260
你在清除记忆前送给我的
You gave it to me just before your memory went.

146
00:05:34,920 --> 00:05:36,800
里面装着什么
Wh-What's in it?

147
00:05:37,570 --> 00:05:41,150
不知道  我打不开
I don't know. I couldn't open it.

148
00:05:41,530 --> 00:05:43,600
希望你可以
I was hoping you could.

149
00:05:59,820 --> 00:06:00,710
睡一觉吧
Get some sleep.

150
00:06:00,710 --> 00:06:02,500
明天我们要去布拉德利动力公司
Tomorrow we're heading to Bradley Dynamics.

151
00:06:02,500 --> 00:06:04,550
-又有任务吗  -未完成的任务
- Another mission? - The mission.

152
00:06:04,550 --> 00:06:06,790
那个本该由杰弗里·坎特完成的
The one Jeffrey Kantor was supposed to do.

153
00:06:06,790 --> 00:06:10,030
我替你隐瞒了一次  我不会再这么做了
I covered for you once. I won't do it again.

154
00:06:11,490 --> 00:06:14,420
我需要我妹妹回来
I need my sister back.

155
00:06:15,460 --> 00:06:17,500
那枚芯片真的那么重要吗
The microchip is really that important?

156
00:06:17,500 --> 00:06:20,320
一旦到手  大局就定了
Once we have it, the rest is all timing.

157
00:06:20,450 --> 00:06:23,060
那芯片是谢培德计划中的最后一个环节
This chip is the final piece to Shepherd's plan.

158
00:06:23,060 --> 00:06:25,020
也意味着终章的开始
It's the beginning of the end.

159
00:06:33,780 --> 00:06:36,280
{\an8}盲点

160
00:06:33,780 --> 00:06:36,280
{\an8}第二季  第六集

161
00:06:41,330 --> 00:06:44,380
{\an8}{\pos(114.4,212.6)}保加利亚  索非亚

162
00:06:50,850 --> 00:06:53,310
你确定东西都带够了吗
Sure you packed enough stuff, hmm?

163
00:06:53,310 --> 00:06:55,590
我们得扮成游客嘛
Well, we are supposed to be tourists.

164
00:06:55,590 --> 00:06:57,290
好吧
Yes, well...

165
00:06:57,590 --> 00:07:00,050
你确实看起来像游客
you certainly look like one.

166
00:07:00,200 --> 00:07:02,100
没人知道我们来这了  对吧
Nobody else knows we're here, right?

167
00:07:02,100 --> 00:07:04,940
只有卡鲁索  我们在当地的探员  怎么了
Just Caruso, our agent on the ground, why?

168
00:07:04,940 --> 00:07:06,230
那跟踪我们的是谁
So, who's that behind us?

169
00:07:06,230 --> 00:07:09,580
太阳镜  卡其色上衣  绝对还是美国人
Aviators, khakis. Definitely American.

170
00:07:10,490 --> 00:07:12,340
那我们探探他的底
Let's find out, shall we?

171
00:07:22,250 --> 00:07:24,330
好了  别激动  大个子
Okay, easy, tough guy.

172
00:07:24,330 --> 00:07:25,720
是公司[CIA代称]的人
I'm a company man.

173
00:07:25,720 --> 00:07:28,800
拿出证据  动作慢点
So, prove it. Slowly.

174
00:07:28,800 --> 00:07:30,940
杰克·基顿  中情局的
Jake Keaton, CIA.

175
00:07:30,950 --> 00:07:33,820
我想你们一定认识我的前任  汤姆·卡特
I believe you knew my predecessor, Tom Carter.

176
00:07:36,240 --> 00:07:39,540
中情局副局长跑来保加利亚干什么
What's the new Deputy Director of the CIA doing in Bulgaria?

177
00:07:39,540 --> 00:07:41,990
跟联调局助理局长和你这个
Same thing as the Assistant Director of the FBI

178
00:07:41,990 --> 00:07:44,750
在国安局挂个假头衔的家伙此行的目的一样
and whatever your fake title is over at the NSA.

179
00:07:44,750 --> 00:07:46,760
我们一直在监视温特的女友
We've been keeping tabs on Winter's girlfriend.

180
00:07:46,760 --> 00:07:47,880
你们的人找她问了话
Your people question her,

181
00:07:47,880 --> 00:07:50,950
接着你俩就突然飞来保加利亚
and then you suddenly jump on a plane to Bulgaria?

182
00:07:50,970 --> 00:07:52,470
想想就知道了
I put two and two together.

183
00:07:52,470 --> 00:07:54,460
这次只当是给你们提个醒
So, here's just a little friendly heads up.

184
00:07:54,460 --> 00:07:57,320
我一定要带走道格拉斯·温特
I'm not leaving without Douglas Winter.

185
00:07:57,320 --> 00:07:58,920
我们也是
Neither are we.

186
00:07:58,920 --> 00:08:00,810
看来比赛开始了
I guess it's game on.

187
00:08:07,570 --> 00:08:10,270
谢谢你愿意陪我来玩这个
Hey, thanks for being cool about this.

188
00:08:11,610 --> 00:08:13,740
我什么都愿意[很酷]Cool is my default setting.

189
00:08:15,140 --> 00:08:18,270
我只是觉得  每次我们安排好周末的计划
I just feel like every time we make fun weekend plans,

190
00:08:18,270 --> 00:08:19,830
就有事发生  我就得来待命
something blows up and I have to be on call.

191
00:08:19,830 --> 00:08:22,600
只要在一起  我不在乎做什么
I don't care what we do as long as we're together.

192
00:08:23,090 --> 00:08:25,150
不过我想  要是你打我打够了
But I was thinking, if you're finished swinging at me,

193
00:08:25,150 --> 00:08:28,460
或许我们可以练练擒拿术
maybe we could just work on some holds.

194
00:08:30,290 --> 00:08:31,550
好啊
Yeah...

195
00:08:31,700 --> 00:08:34,350
你现在这样子可不酷
Cool is definitely not your default setting.

196
00:08:38,600 --> 00:08:41,750
{\an8}联调局内部通报
纽约警方通报凶杀案  被害人  迈克尔·琼斯

197
00:08:41,370 --> 00:08:45,800
好吧  是关于纹身的案子
Oh, okay, uh... this is a tattoo thing.

198
00:08:45,800 --> 00:08:48,090
我得去处理一下  不过你等着
I need to take this. But hold that thought.

199
00:08:48,090 --> 00:08:49,720
看到我刚才的厉害了吧
See what I did?

200
00:08:50,100 --> 00:08:52,950
-我很快回来  -好
- I'll be right back. - Okay.

201
00:08:53,910 --> 00:08:55,660
-谢谢你们能来  -怎么了
- Hey, thanks for coming in. - What's up?

202
00:08:55,670 --> 00:08:57,980
我收到一条通报  琼斯教练死了
I got an alert. Coach Jones is dead.

203
00:08:57,980 --> 00:09:00,450
纽约警方将其认定为他杀
NYPD just logged it as a murder investigation.

204
00:09:00,460 --> 00:09:02,480
-什么  -我们曝光了他几十年的虐待行为
- What? - We exposed decades of abuse.

205
00:09:02,480 --> 00:09:04,230
这家伙肯定有很多仇人
This guy's gotta have a lot of enemies.

206
00:09:04,230 --> 00:09:06,240
-我想...-我们该去看看
- I figured-- - We should check it out.

207
00:09:06,240 --> 00:09:08,970
至少纽约警方把案情通报给我们了
At least have NYPD keep us in the loop on the investigation.

208
00:09:08,970 --> 00:09:10,440
对  谢了
Yeah. Thanks.

209
00:09:11,370 --> 00:09:13,580
我们要偷的是最先进的原型
We're stealing a state-of-the-art prototype

210
00:09:13,590 --> 00:09:16,290
锁在布拉德利动力公司的保险库里
locked in a secure vault at Bradley Dynamics.

211
00:09:16,290 --> 00:09:18,560
没有坎特我们该怎么进去
How do we get in without Kantor?

212
00:09:20,630 --> 00:09:22,780
职业安全与卫生管理局
Occupational Safety and Health Administration.

213
00:09:22,790 --> 00:09:25,760
我用假证件和汤姆·尼尔森安排了一次会面
I backstopped our IDs and set a meeting with Tom Nelson.

214
00:09:25,000 --> 00:09:26,960
{\an8}主管  汤姆·尼尔森

215
00:09:25,760 --> 00:09:27,990
汤姆有权限进入限制区域
Tom has access to the secure zone.

216
00:09:27,990 --> 00:09:29,690
而且对花生严重过敏
And a severe peanut allergy.

217
00:09:29,690 --> 00:09:31,300
所以我们先让汤姆过敏性休克
So, we steal Tom's access badge

218
00:09:31,310 --> 00:09:32,900
再偷走他的工作牌
and send him into anaphylactic shock.

219
00:09:32,900 --> 00:09:35,440
潜入限制区  进入研发实验室
We slip into the secure zone and head to the R&D lab

220
00:09:35,440 --> 00:09:36,380
芯片就在那里
where the chip's being held,

221
00:09:36,380 --> 00:09:39,320
但汤姆也没有打开保险库的权限
but what Tom doesn't have access to is the vault.

222
00:09:39,320 --> 00:09:40,370
所以这个就派上用场了
That's where this comes in.

223
00:09:40,370 --> 00:09:41,840
我猜那肯定不是智能电话
I'm guessing that's not a smartphone.

224
00:09:41,840 --> 00:09:44,450
这是解码器  暴力破解密码
It's a code breaker. Digital brute force.

225
00:09:44,450 --> 00:09:46,200
但这需要时间
But, it takes time.

226
00:09:46,200 --> 00:09:48,710
得等五分钟才能打开保险库
We'll have to wait a full five minutes for it to open the vault.

227
00:09:48,710 --> 00:09:50,500
一旦打开  就会触发警报
When it does, it'll trigger the alarm.

228
00:09:50,500 --> 00:09:52,410
我们只有九十秒拿到芯片
We'll only have 90 seconds to get the chip,

229
00:09:52,410 --> 00:09:54,540
赶去大楼北侧  然后离开
get to the north wing, and get out.

230
00:09:54,550 --> 00:09:56,650
-摄像头呢  -静止闭路电视监控系统
- Cameras? - Static CCTV.

231
00:09:56,650 --> 00:09:58,640
那就只能监控  而无法记录
So, they monitor, but they don't record.

232
00:09:58,640 --> 00:10:01,920
我们唯一需要屏蔽的监控只有研发实验室里的
The only footage we'll need to loop is in the R&D lab.

233
00:10:01,920 --> 00:10:04,290
-不是音乐播放器  -不是音乐播放器
- Not an iPod. - Not an iPod.

234
00:10:05,450 --> 00:10:07,430
我该怎么跟联调局说
So, what's my cover story for the FBI?

235
00:10:07,430 --> 00:10:09,600
我最喜欢的借口  食物中毒
My go-to favorite, food poisoning.

236
00:10:09,600 --> 00:10:12,400
我就觉得寿司味道有点奇怪
Mmm, I knew that sushi tasted funny.

237
00:10:14,270 --> 00:10:15,350
怎么了
What?

238
00:10:15,350 --> 00:10:17,120
你又是那种表情
You've got that look.

239
00:10:17,620 --> 00:10:19,590
我们应该炸掉保险库来掩盖行踪
We should blow up the vault to cover our tracks.

240
00:10:19,590 --> 00:10:23,110
伪造成竞争公司的破坏行动  而不是抢劫
Make it look more like a rival company sabotage than a heist.

241
00:10:23,120 --> 00:10:23,980
好主意
Good idea.

242
00:10:23,980 --> 00:10:25,730
我会带上些爆破索
I'll pack some detonation cord.

243
00:10:25,730 --> 00:10:28,910
大厅有金属检测器  所以不能带枪
There are metal detectors in the lobby, so, no guns.

244
00:10:28,910 --> 00:10:32,610
如果到时出了问题  我们只能见机行事
If anything goes wrong, we'll have to improvise.

245
00:10:37,000 --> 00:10:38,370
好极了
Good to know.

246
00:10:39,950 --> 00:10:41,420
这就是我们在本地的探员
Here's our guy on the ground.

247
00:10:41,420 --> 00:10:42,270
抱歉来迟了
Sorry we're late.

248
00:10:42,270 --> 00:10:43,920
-还顺利吗  -不
- Is everything all right? - No.

249
00:10:43,920 --> 00:10:45,630
中情局盯上了我们
The CIA is on our heels.

250
00:10:45,630 --> 00:10:47,030
你见到温特了吗
Were you able to get eyes on Winter?

251
00:10:47,030 --> 00:10:50,480
没有  不过酒店周围有大批私人保镖
Negative, but there's a major private security presence around the hotel.

252
00:10:52,660 --> 00:10:54,580
当地雇来的  他们为谁工作
Local hires. Who do they work for?

253
00:10:54,580 --> 00:10:55,780
我猜是温特
I'm guessing Winter.

254
00:10:55,780 --> 00:10:56,970
他销声匿迹之后
The presidential suite's been occupied

255
00:10:56,970 --> 00:10:58,980
有间总统套房就有一个人住进去了
by a single resident since he disappeared.

256
00:10:58,980 --> 00:11:00,360
我定不了同楼层的房间
I couldn't get you a room on the same floor,

257
00:11:00,360 --> 00:11:02,250
不过你的房间在他的正下方
but you're right beneath him.

258
00:11:01,840 --> 00:11:02,340
{\an8}玛丽亚大酒店

259
00:11:02,780 --> 00:11:04,540
-房间有阳台吗  -应该有
- Does this have a balcony? - Pretty sure.

260
00:11:04,540 --> 00:11:05,970
"应该"是什么意思
What do you mean you're "pretty sure"?

261
00:11:05,970 --> 00:11:06,980
你已经在这儿十个小时了
You've been on this for ten hours.

262
00:11:06,980 --> 00:11:09,970
去准备安全屋吧  我们到那跟你碰头
Go ahead and prep the safe house, and we'll meet you there.

263
00:11:12,680 --> 00:11:15,530
咱们赶快去房间  找到温特好吗
Look, let's head up to our room and go get Winter, okay?

264
00:11:15,530 --> 00:11:17,940
不过别引起什么国际性事件
Without causing an international incident.

265
00:11:17,940 --> 00:11:19,760
我可没法保证
No promises, honey.

266
00:11:28,340 --> 00:11:30,600
特别探员里德  这是萨帕塔
Special Agent Reade, this is Zapata.

267
00:11:30,600 --> 00:11:33,120
探员雷·山田  你们要接手吗
Detective Ray Yamada, you guys taking over?

268
00:11:33,120 --> 00:11:35,500
被害人与我们正在调查的案件有关
The victim's connected to an ongoing investigation.

269
00:11:35,510 --> 00:11:37,510
-知道死因吗  -多处刺伤
- Got a cause of death? - Multiple stab wounds.

270
00:11:37,510 --> 00:11:39,600
目前来看有六处  尸检会进一步确认
Six, by my count, but autopsy'll confirm.

271
00:11:39,600 --> 00:11:41,420
-凶器呢  -还没找到
- Murder weapon? - Nothing yet.

272
00:11:41,420 --> 00:11:43,350
想靠近点看吗
Want to take a closer look?

273
00:11:43,530 --> 00:11:45,000
当然
Sure.

274
00:12:04,250 --> 00:12:07,120
你真认为凶手会把凶器扔到楼下吗
You really think the perp ditched the murder weapon downstairs?

275
00:12:11,420 --> 00:12:14,590
赌二十块我们会在街边的灌木丛里找到
Eh, 20 bucks says we find it in some bushes down the street.

276
00:12:16,770 --> 00:12:17,680
-有什么发现吗  -没有
- Find anything? - No.

277
00:12:17,680 --> 00:12:19,460
不过收到了帕特森的信息
Just got a text from Patterson.

278
00:12:19,460 --> 00:12:20,320
我们该走了
We should go.

279
00:12:20,320 --> 00:12:22,770
我的名片  有情况通知我们
Here's my card, keep us posted.

280
00:12:32,270 --> 00:12:34,260
温特的套房在我们的正上方
Winter's suite is directly above us.

281
00:12:34,260 --> 00:12:36,210
我们应该能爬上去
We should be able to climb up there.

282
00:12:36,210 --> 00:12:37,680
希望能顺利进出
Hopefully get in and out

283
00:12:37,690 --> 00:12:39,580
不被警卫发现
before being detected by security.

284
00:12:39,580 --> 00:12:40,330
你在做什么
What are you doing?

285
00:12:40,340 --> 00:12:42,770
我在入侵酒店的以太网
I'm hacking into the hotel's Ethernet.

286
00:12:42,770 --> 00:12:44,360
我能通过智能电视里内置的摄像头
I can access the cameras built into the Smart TVs

287
00:12:44,360 --> 00:12:45,950
监视房间的情况
and get eyes on the room.

288
00:12:45,950 --> 00:12:48,040
-"亲爱的" -什么
- "My fair darling." - What?

289
00:12:48,040 --> 00:12:52,100
温特把黑洞信息发给了"亲爱的"
Winter addressed his black hole message to "my fair darling."

290
00:12:52,100 --> 00:12:56,310
如果"亲爱的"指的是"梅菲尔"[谐音]呢
So, what if "my fair" was "Mayfair"?

291
00:12:56,480 --> 00:12:58,880
那这条信息自始至终就是给她的
And that message was meant for her the whole time?

292
00:12:58,880 --> 00:12:59,640
可温特泄露情报
You know, Winter's leak

293
00:12:59,640 --> 00:13:02,470
最直接的受害者就是梅菲尔和卡特
practically targeted Mayfair and Carter.

294
00:13:02,470 --> 00:13:05,160
之后又联系她这说不通
It doesn't make sense to contact her after...

295
00:13:05,490 --> 00:13:08,570
不过这样的话  基顿与我们对立就说得通了
But it does explain why Keaton's working against us.

296
00:13:08,570 --> 00:13:10,890
如果基顿先找到了温特...
If Keaton gets to Winter first...

297
00:13:11,200 --> 00:13:13,650
他一定会把温特灭口掉
He's gonna bury him in a very deep, dark hole

298
00:13:13,660 --> 00:13:16,110
让他再也不能泄露中情局的任何秘密
so he can't reveal any more of the CIA's secrets.

299
00:13:16,110 --> 00:13:19,740
当涉及温特  每个部门都会只考虑自身利益
When it comes to Winter, it's every agency for itself.

300
00:13:20,160 --> 00:13:21,600
好了  我进去了
Okay, I'm in.

301
00:13:21,600 --> 00:13:24,140
你这等得可真值
Wow, that was really worth the wait.

302
00:13:24,140 --> 00:13:25,270
不  这很好
No, this is good.

303
00:13:25,270 --> 00:13:26,830
这说明房间里的人对摄像头了如指掌
Because whoever's in there is savvy enough to know

304
00:13:26,830 --> 00:13:29,870
并且非常多疑  以至于会盖住所有镜头
about cameras but paranoid enough to cover them up.

305
00:13:29,930 --> 00:13:32,490
-一定是他  -去看看就知道了
- It has to be him. - Let's find out.

306
00:13:43,600 --> 00:13:44,720
道格拉斯·温特
Douglas Winter.

307
00:13:44,720 --> 00:13:47,080
-不不不  -别跑  站住
- No-no-no-no-no! - Stop. Stop!

308
00:13:47,080 --> 00:13:49,280
别杀我  别杀我
Don't kill me, don't kill me, no!

309
00:13:49,280 --> 00:13:50,130
我们不会杀你
I'm not gonna kill you.

310
00:13:50,130 --> 00:13:52,740
-我们是联调局的  你被捕了  -联调局
- We're FBI. You're under arrest. - You're FBI?

311
00:13:52,740 --> 00:13:55,180
-是的  -你们终于来了
- Yes. - Thank God you guys are here.

312
00:13:56,080 --> 00:13:57,590
等等  你们为什么到我卧室里来
Wait, why did you come to my bedroom?

313
00:13:57,590 --> 00:13:59,210
把你的保镖都撤掉
We need your security to stand down.

314
00:13:59,210 --> 00:14:02,090
那些不是我的保镖  不
They're not my security. Oh, no.

315
00:14:02,090 --> 00:14:03,560
只有你们两个人吗
Is it just the two of you?

316
00:14:03,560 --> 00:14:06,960
完蛋了  我们全都死定了
Oh-ho-ho, we're dead. We're all dead!

317
00:14:06,960 --> 00:14:09,590
我是保加利亚政府的俘虏
I am a prisoner of the Bulgarian government.

318
00:14:09,590 --> 00:14:11,000
你在说什么鬼话
What the hell are you talking about?

319
00:14:11,010 --> 00:14:13,410
我是被陷害的  我从没黑过国安局
I was framed, man. I never hacked the NSA,

320
00:14:13,410 --> 00:14:14,780
也没泄露过那些文件
I never leaked those documents.

321
00:14:14,780 --> 00:14:17,260
我只是替罪羊
I am a freakin' patsy!

322
00:14:21,230 --> 00:14:22,640
所以呢
So, what?

323
00:14:22,740 --> 00:14:25,600
你真指望我们这么轻易就相信你是被陷害的
You really expect us to believe that you've been framed?

324
00:14:25,600 --> 00:14:26,260
当然
Yes!

325
00:14:26,260 --> 00:14:28,040
那你为什么要躲到保加利亚来
Then what are you doing hiding out in Bulgaria?

326
00:14:28,040 --> 00:14:29,750
我因叛国罪而被通缉
I am wanted for treason, okay?

327
00:14:29,750 --> 00:14:32,410
我需要找个可以赦免我的地方
I needed to find a place that would give me amnesty.

328
00:14:32,410 --> 00:14:33,350
而且这场交易挺不错的
And it seemed like a fair trade,

329
00:14:33,350 --> 00:14:36,190
我巩固他们的网络安全  干点黑客的活
I shore up their cyber-security, do some light hacking,

330
00:14:36,190 --> 00:14:38,020
换我一条命
and I get a place to not be dead.

331
00:14:38,030 --> 00:14:40,400
把我弄出去  我能证明自己是被陷害的
I can prove I was framed, just get me out of here.

332
00:14:40,400 --> 00:14:42,230
我已经从受欢迎的客人变成了政治犯
I've gone from welcome guest to state prisoner.

333
00:14:42,230 --> 00:14:42,800
如果你有证据
If you have proof,

334
00:14:42,810 --> 00:14:44,340
那你一开始为什么要逃
then why are you on the run in the first place, huh?

335
00:14:44,340 --> 00:14:45,580
因为我太害怕了
'Cause I was scared.

336
00:14:45,580 --> 00:14:47,490
那些所谓我泄露出去的情报
All that intel I supposedly leaked, man,

337
00:14:47,490 --> 00:14:50,100
都是高度机密的
that was super-super-classified.

338
00:14:50,100 --> 00:14:53,150
这次陷害是由我们政府内部的高层人员下达的
This frame job came from way up on high in our own government, man.

339
00:14:53,150 --> 00:14:54,470
我不知道可以相信谁
I didn't know who I could trust.

340
00:14:54,470 --> 00:14:56,440
你相信梅菲尔
You trusted Mayfair.

341
00:14:56,640 --> 00:14:58,370
所以你才发送了黑洞文件
That's why you sent the Black Hole file.

342
00:14:58,370 --> 00:15:00,430
-你需要梅菲尔的帮助  -是的
- You needed Mayfair's help. - Yeah.

343
00:15:00,430 --> 00:15:01,260
我需要梅菲尔的帮助
I needed Mayfair's help.

344
00:15:01,260 --> 00:15:02,480
梅菲尔是我唯一能信任的人
Mayfair was the only person I could trust.

345
00:15:02,480 --> 00:15:04,450
所以我才发了那个文件
That's why I sent the file.

346
00:15:05,710 --> 00:15:06,740
不好  他们要来收我的餐盘了
Oh, no, they're coming to get my food trays.

347
00:15:06,740 --> 00:15:08,370
他们会杀了我们  他们会杀了我们的
They're gonna kill us. They're gonna kill us!

348
00:15:08,370 --> 00:15:08,960
等等  你们去哪
Wait, where are you going?

349
00:15:08,960 --> 00:15:11,840
-联调局的  你们干什么  -冷静点
- FBI, what are you doing? - Calm down.

350
00:15:12,940 --> 00:15:15,950
伊利耶夫  啥事啊
Hey, Iliev, what's up, man?

351
00:15:15,990 --> 00:15:18,190
你有没有想过把名字改成...
Ever think about changing your name to, like...

352
00:15:18,190 --> 00:15:20,210
"伊尔"什么的  那样有点...
"The Il" or something? That'd be a little--

353
00:15:20,210 --> 00:15:22,460
我们不用非得讨论你的名字
We don't have to talk about that, your name.

354
00:15:22,460 --> 00:15:24,160
谢谢主厨  真是非常美味
Compliments to the chef, that was a wonderful,

355
00:15:24,160 --> 00:15:26,060
非常难得的一顿饭
wonderful special meal.

356
00:15:30,320 --> 00:15:33,260
伊利耶夫  别把气氛搞得这么怪
Iliev, don't make this weird,

357
00:15:33,620 --> 00:15:34,700
我还是叫你伊利耶夫好了
I'm calling you Iliev.

358
00:15:45,930 --> 00:15:48,310
-得送你去安全屋  快走  -离开这
- We need to get you to the safe house, come on. - Get out.

359
00:15:48,310 --> 00:15:49,260
从他身上跨过去吗
Wait, I'm just gonna go over?

360
00:15:49,260 --> 00:15:51,380
-是的  -伊利耶夫  对不起
- Yes! - Iliev, sorry, sorry!

361
00:15:52,470 --> 00:15:54,480
好了  帮我一下  帮我一下
Okay, yes, help me, help me, help me.

362
00:15:54,480 --> 00:15:56,460
你的手真有劲
You have very strong hands.

363
00:15:57,000 --> 00:15:58,400
走廊安全
Hallway's clear.

364
00:15:58,400 --> 00:16:00,620
好了  进来
Okay. Get in.

365
00:16:00,620 --> 00:16:01,960
进去  你可真会说笑
Get in? That's cute, man.

366
00:16:01,970 --> 00:16:03,420
不行  我不喜欢待在封闭的地方
No-no, I'm not good with enclosed spaces.

367
00:16:03,420 --> 00:16:06,270
你的棺材封闭性应该挺不错的
Your coffin is gonna be a very enclosed space.

368
00:16:06,270 --> 00:16:08,260
我还是进去吧  好吧
I'll just get in then, great.

369
00:16:08,290 --> 00:16:10,840
是你们拉好拉链  还是我来
Now, should you guys zip it, or should I?

370
00:16:10,840 --> 00:16:11,690
你得换个姿势进去
You should do it the other way.

371
00:16:11,690 --> 00:16:12,580
那样会疼的
That's gonna hurt.

372
00:16:12,580 --> 00:16:14,840
-好办法  你说的办法不错  -是啊
- Good tips, these are good tips. - Yeah.

373
00:16:15,270 --> 00:16:17,040
我第一次钻进袋子里  所以...
It's my first time getting in a bag, so...

374
00:16:17,040 --> 00:16:18,630
我进来了  我进来了
I'm in, I'm in!

375
00:16:22,280 --> 00:16:24,460
还觉得我该少带点行李吗
Still think I should've packed lighter?

376
00:16:47,050 --> 00:16:48,530
轻点
Come on.

377
00:16:56,060 --> 00:16:59,340
{\pos(285,225)}布拉德利动力公司

378
00:17:05,730 --> 00:17:07,510
你们好  我是辛蒂·拜吉特
Hi, there. I'm Cyndie Bagget.

379
00:17:07,510 --> 00:17:09,850
汤姆今天请病假  由我来协助你们
Tom's out sick today, so I'll be assisting you.

380
00:17:09,850 --> 00:17:11,900
先来给你们授权
Let me get your clearance sorted.

381
00:17:13,020 --> 00:17:15,290
你觉得她有进入保险库的权限吗
Do you think she has the right floor access?

382
00:17:15,290 --> 00:17:15,940
希望如此吧
I hope so.

383
00:17:15,940 --> 00:17:18,940
不大可能她也对花生过敏
It's pretty unlikely she has a peanut allergy, too.

384
00:17:25,200 --> 00:17:27,590
我说过了  如果还想留下这枚硬币
I told you, if you want to hold the coin,

385
00:17:27,590 --> 00:17:29,220
就得把它藏好
you need to keep it hidden.

386
00:17:29,220 --> 00:17:31,580
你得保护好它  伊恩
You need to protect it, Ian.

387
00:17:39,880 --> 00:17:40,760
不行
Don't.

388
00:17:40,770 --> 00:17:42,830
我们不能这样"随机应变"
That's not the kind of improvising we need.

389
00:17:42,840 --> 00:17:44,660
谢培德需要那枚芯片
Shepherd needs that chip.

390
00:17:44,660 --> 00:17:46,550
那就听我的
Then follow my lead.

391
00:17:46,550 --> 00:17:48,260
好了  都准备好了吗
All right, you all set?

392
00:17:48,260 --> 00:17:49,780
带路吧
Lead the way.

393
00:17:53,660 --> 00:17:55,350
你应该把录像带放回柜子里的
You were supposed to put the tape back in the closet.

394
00:17:55,360 --> 00:17:56,670
我知道  可它卡住了  
I know, it got stuck,

395
00:17:56,670 --> 00:17:57,680
能拿出来已经是万幸了
I'm lucky I got it at all.

396
00:17:57,680 --> 00:17:59,400
要是他们发现录像带不见了怎么办
What if they figure out a tape's missing?

397
00:17:59,400 --> 00:18:00,850
要是他们发现我的录像带不见了怎么办
What if they figure out my tape's missing?

398
00:18:00,850 --> 00:18:02,710
我们可不是这么商量的  你当时在想什么
This wasn't the plan. What were you thinking?

399
00:18:02,710 --> 00:18:04,480
我在想什么
Oh, what was I thinking?

400
00:18:04,480 --> 00:18:06,960
要不是我  你就是谋杀的主要嫌疑人了
If it wasn't for me, you'd be a prime suspect for murder.

401
00:18:06,960 --> 00:18:09,850
我在努力帮你
I am trying to help you.

402
00:18:15,290 --> 00:18:15,970
抱歉
I'm sorry.

403
00:18:15,970 --> 00:18:17,880
还有什么岔子是你没告诉我的吗
Is there anything else we need to worry about?

404
00:18:17,890 --> 00:18:19,070
昨天早上在琼斯家外面
Private security guard saw me

405
00:18:19,080 --> 00:18:21,200
有个私人保安看见我了
outside Jones's house yesterday morning.

406
00:18:21,200 --> 00:18:22,990
是啊  可你没告诉他你是谁
Yeah, but you didn't identify yourself.

407
00:18:22,990 --> 00:18:25,190
我当时在车里
I was in my own car.

408
00:18:25,750 --> 00:18:27,160
我会处理好的
I'll take care of it.

409
00:18:27,160 --> 00:18:30,550
萨帕塔  谢谢你
Zapata... thank you.

410
00:18:30,550 --> 00:18:33,590
我只是为了帮朋友当了事后共犯罢了
What's a little accessory after the fact between friends?

411
00:18:37,230 --> 00:18:38,380
我好像断了一根肋骨
I think I popped a rib.

412
00:18:38,380 --> 00:18:39,890
至少棺材板还是平的
At least in a coffin you're lying flat.

413
00:18:39,890 --> 00:18:41,220
至少你活下来了  给我们证据
You'll live. Get to the proof.

414
00:18:41,220 --> 00:18:42,610
-我能先好好吃一顿吗  -不行
- Can I just get some real food first? - No.

415
00:18:42,610 --> 00:18:43,710
我吃的一直是酒店的饭...
I've been living on room service--

416
00:18:43,710 --> 00:18:46,370
你得告诉我们究竟发生了什么
You need to tell us exactly what happened.

417
00:18:46,370 --> 00:18:47,970
我当时在弹吉他
I was messing around on my guitar,

418
00:18:47,970 --> 00:18:49,070
那是一把莱斯·保罗的仿制品
which is a Les Paul knockoff.

419
00:18:49,070 --> 00:18:50,070
其实更难找到...
It's actually harder to find--

420
00:18:50,070 --> 00:18:52,810
你更喜欢打鼓  我懂  
You look like more of a drummer. I understand, okay.

421
00:18:52,810 --> 00:18:55,820
抱歉  那么...
Sorry. So...

422
00:18:56,030 --> 00:18:58,650
{\an8}{\pos(198.4,205.4)}三年前

423
00:19:07,000 --> 00:19:08,640
拉斯·温特  此时此刻
Douglas Winter, right now

424
00:19:08,650 --> 00:19:12,210
高度机密的国安局情报正复制进你的电脑
highly classified NSA intel is being copied to your laptop

425
00:19:10,830 --> 00:19:12,500
{\an8}复制文件

426
00:19:12,210 --> 00:19:14,100
而且你的账户正在发送邮件
and an email is being sent from your account

427
00:19:14,100 --> 00:19:15,550
收件人是《纽约时报》
to "The New York Times."

428
00:19:14,380 --> 00:19:16,050
{\an8}我不能再坐视不管了
暗网

429
00:19:15,550 --> 00:19:16,720
你有两个选择
You have two choices.

430
00:19:16,720 --> 00:19:19,640
今晚飞到没有引渡条约的国家  再也别回来
Fly to a non-extradition country tonight and never come back,

431
00:19:19,650 --> 00:19:21,610
或是留下承担后果
or stay and suffer the consequences

432
00:19:21,610 --> 00:19:23,530
成为继本尼迪克特·阿诺德之后
of becoming the biggest traitor to this country

433
00:19:23,530 --> 00:19:24,860
-美国史上最大的叛国者  -你是谁
- since Benedict Arnold. - Who are you?

434
00:19:21,610 --> 00:19:23,530
{\an3}{\pos(374,247)}美国独立战争时期的重要军官  后来却变节投靠英国

435
00:19:24,860 --> 00:19:25,920
闭嘴
Shut up!

436
00:19:25,920 --> 00:19:28,230
行了  已经完成了
Enough, we're done.

437
00:19:29,060 --> 00:19:30,550
我没什么选择的余地
Wasn't much of a choice.

438
00:19:30,550 --> 00:19:34,270
我看了文件里的内容  所以我逃跑了
I saw what was on those files, so... I ran.

439
00:19:34,270 --> 00:19:36,460
很精彩的故事
That's a great story.

440
00:19:36,490 --> 00:19:39,020
-但这不是证据  -的确不是
- But it's not proof. - No.

441
00:19:41,610 --> 00:19:43,120
这才是
But this is.

442
00:19:43,120 --> 00:19:45,130
我弹吉他的时候在用"摇滚作曲家"应用
I was playing my guitar into my Rock Composer app,

443
00:19:45,130 --> 00:19:46,140
所以我录下了整个过程
and I recorded the whole thing.

444
00:19:46,140 --> 00:19:47,310
你可以伪造录音
You could've faked the recording.

445
00:19:47,320 --> 00:19:48,160
解析这些声音
Un-modulate the voices,

446
00:19:48,160 --> 00:19:50,780
看看能不能在国安局数据库里找到相匹配的
see if it matches anything in the NSA database.

447
00:19:50,780 --> 00:19:51,530
我没有权限了
I lost my access,

448
00:19:51,530 --> 00:19:55,510
但我相信联调局能帮帮忙  对吧
but I'm sure the FBI can pull a few strings, huh?

449
00:19:55,670 --> 00:19:57,190
所以你才联系梅菲尔吗
This why you contacted Mayfair?

450
00:19:57,190 --> 00:19:57,980
来证明自己的清白
To prove your innocence?

451
00:19:57,990 --> 00:20:01,100
没错  梅菲尔  他是我唯一信任的人
Yeah, man, Mayfair, he was the only person I could trust.

452
00:20:05,050 --> 00:20:05,930
梅菲尔是女的
Mayfair was a she.

453
00:20:05,930 --> 00:20:07,080
对  我知道  所以
No, yeah, I know that, that's why--

454
00:20:07,090 --> 00:20:08,300
-你知道啊  -我知道
- You know that? - I do know that.

455
00:20:08,300 --> 00:20:10,900
她很漂亮  还有...  好吧
She-- she was beautiful, and, okay...

456
00:20:11,170 --> 00:20:12,890
我是不知道梅菲尔是谁
I maybe have no idea who Mayfair is,

457
00:20:12,900 --> 00:20:13,790
不过这好像对你们很重要
but it seemed important to you,

458
00:20:13,800 --> 00:20:14,760
你们得救我出去啊
and I needed you guys to get me out of there,

459
00:20:14,770 --> 00:20:15,840
我说的其它事都是实话
but the rest is totally true.

460
00:20:15,840 --> 00:20:17,540
查看下硬盘  查看一下吧
Check the drive, just check the drive.

461
00:20:17,540 --> 00:20:19,040
柯特
Kurt...

462
00:20:21,690 --> 00:20:24,060
我把录音发给帕特森
I'll send this recording to Patterson.

463
00:20:24,430 --> 00:20:27,100
你们得给她国安局的权限
You're gonna need to give her NSA access.

464
00:20:27,100 --> 00:20:28,580
抱歉
I'm sorry.

465
00:20:30,510 --> 00:20:34,490
承担后果  成为继本尼迪克特·阿诺德之后
...and suffer the consequences of becoming

466
00:20:34,490 --> 00:20:36,890
美国史上最大的叛国者
the biggest traitor to this country since Benedict Arnold.

467
00:20:36,900 --> 00:20:38,060
不 停下
No, stop!

468
00:20:38,060 --> 00:20:40,260
转过去  离开这  你不能来这儿
Turn around, leave, you can't be here.

469
00:20:40,260 --> 00:20:43,050
-什么时候开始的  -从...这是机密
- Since when? - Since the-- it's classified.

470
00:20:43,060 --> 00:20:43,990
我想你可能饿了
I thought you might be hungry.

471
00:20:43,990 --> 00:20:45,680
我是饿了  快饿死了
I am, I'm starving.

472
00:20:45,680 --> 00:20:47,130
我们五分钟之后再吃吧
Let's eat in, like, five minutes.

473
00:20:47,130 --> 00:20:49,590
我得先帮威勒个忙  很快的
I just have to do this thing for Weller real quick.

474
00:20:49,600 --> 00:20:51,480
我该离开吗  显然你正忙着
I mean, should I just go? You're clearly busy.

475
00:20:51,480 --> 00:20:52,830
不不不  不用
No, no-no-no-no-no, no.

476
00:20:52,830 --> 00:20:55,100
我...我想跟你一起吃
I-- I-- I want to eat together.

477
00:20:55,100 --> 00:20:56,890
看  这样行吗
Look, see, how about this?

478
00:20:56,900 --> 00:21:00,460
我就在实验室里吃
I will just eat right here in my lab,

479
00:21:00,460 --> 00:21:02,880
你可以就在门外的走廊吃
and you can eat in the hallway just outside the door.

480
00:21:02,890 --> 00:21:03,740
这主意糟透了
That's the worst.

481
00:21:03,740 --> 00:21:05,900
我竟然会这么说  这下真糟透了
I'm saying it out loud, and that's the worst.

482
00:21:05,920 --> 00:21:07,400
其实这还不是我最糟的约会
It's actually not the worst date I've been on.

483
00:21:07,400 --> 00:21:10,730
好吧  这是一个超级小的技术活
Okay, this is a super-small tech thing.

484
00:21:10,730 --> 00:21:12,170
做起来超级简单
It's super-easy to do.

485
00:21:12,330 --> 00:21:14,210
我马上就能做好
And I will be done so soon.

486
00:21:14,850 --> 00:21:15,610
好吧
Okay.

487
00:21:15,830 --> 00:21:17,680
好  但你得...
Okay. But you gotta...

488
00:21:18,350 --> 00:21:19,550
对  对对
Yep. Right, yep.

489
00:21:24,500 --> 00:21:27,450
好了  遵规与强制执行就说完了
Okay, well, that wraps up compliance and enforcement.

490
00:21:27,600 --> 00:21:29,410
你有问题要问我们吗
Do you have any questions for us?

491
00:21:29,410 --> 00:21:30,700
没有问题
None that I can think of,

492
00:21:30,740 --> 00:21:33,960
很抱歉  就说到这吧  还有一个会要开
and I'm sorry to cut this short, but I have another meeting.

493
00:21:33,960 --> 00:21:35,510
我送你们出去
I will walk you out.

494
00:21:35,600 --> 00:21:37,660
我们可以自己走
Oh, we can show ourselves out.

495
00:21:38,010 --> 00:21:40,020
按照规章  我必须送你们
I have to escort you-- protocol.

496
00:21:40,270 --> 00:21:41,120
没问题
Of course.

497
00:21:41,770 --> 00:21:44,970
等等...性骚扰的事还没谈
Uh, wait-- we, uh, we forgot sexual harassment.

498
00:21:45,550 --> 00:21:46,680
能让我们说几句吗
Will you give us a minute?

499
00:21:46,760 --> 00:21:50,020
我确定辛蒂和我单独谈会比较自在
I'm sure that Cyndie would be more comfortable talking with just me.

500
00:21:51,550 --> 00:21:52,990
-我就在门外  -好
- I'll be right outside. - Great.

501
00:21:55,790 --> 00:21:58,490
职业安全卫生署什么时候管起性骚扰了
Since when does OSHA cover sexual harass--

502
00:22:01,090 --> 00:22:03,000
我知道现在看起来不像
I know it doesn't feel like it now,

503
00:22:03,180 --> 00:22:04,670
但我是在救你
but I am saving your life.

504
00:22:11,330 --> 00:22:12,830
你那是干什么  挽救这次任务
What was that about? Saving the mission.

505
00:22:12,830 --> 00:22:13,960
而我还不用杀人
Notice how I'm not covered in blood?

506
00:22:13,960 --> 00:22:15,810
给我开信刀  放机灵点
Give me the letter opener and smarten up.

507
00:22:17,160 --> 00:22:19,270
过不了多久就会有人找她
We don't have long until someone comes looking for her.

508
00:22:32,170 --> 00:22:33,760
她总是知道答案
She always had the answer.

509
00:22:36,210 --> 00:22:37,320
知道该跟谁谈
Who to talk to.

510
00:22:39,450 --> 00:22:40,770
知道下一步做什么
What to do next.

511
00:22:41,420 --> 00:22:43,340
发现被我忽略的东西
Context that I wasn't seeing.

512
00:22:44,000 --> 00:22:47,200
梅菲尔总是支持我
Mayfair was always there for me.

513
00:22:47,400 --> 00:22:49,400
听起来她一位了不起的女性
She sounds like an amazing woman.

514
00:22:49,510 --> 00:22:50,480
她确实是
She was.

515
00:22:53,290 --> 00:22:54,770
但现在我的生活...
And now my life's...

516
00:22:55,570 --> 00:22:57,900
充满了无从解答的问题
full of all of these unanswered questions.

517
00:22:59,750 --> 00:23:01,290
他们为什么从我小时候
Why have they been watching me

518
00:23:01,930 --> 00:23:03,130
就一直监视我
since I was a kid?

519
00:23:03,990 --> 00:23:06,970
他们为什么选择我  选我做什么
Why did they choose me? And what for?

520
00:23:07,450 --> 00:23:10,100
这听起来有些疯狂  但是...
This is gonna sound a little crazy, but, um...

521
00:23:10,440 --> 00:23:11,490
我希望...
I was hoping...

522
00:23:13,410 --> 00:23:14,920
就这最后一次
for just one last time

523
00:23:16,280 --> 00:23:18,250
梅菲尔能给我一个答案
that Mayfair would have an answer for me.

524
00:23:24,080 --> 00:23:24,970
听着...
Listen...

525
00:23:26,370 --> 00:23:28,200
我们会找到答案的  好吗
we'll find those answers, okay?

526
00:23:28,200 --> 00:23:29,440
希望你是对的
I hope you're right.

527
00:23:29,790 --> 00:23:30,690
因为现在
'Cause, right now,

528
00:23:31,510 --> 00:23:33,920
我觉得没有人能让我依赖了
I feel like there's no one left to turn to.

529
00:23:34,620 --> 00:23:35,690
有的
Yeah, there is.

530
00:23:59,410 --> 00:24:01,210
他在联调局的安全屋里
He's in an FBI safe house.

531
00:24:01,560 --> 00:24:02,640
我们需要更多人手
We'll need more men.

532
00:24:05,480 --> 00:24:07,030
今晚飞到没有引渡条约的国家
Fly to a non-extradition country tonight

533
00:24:07,030 --> 00:24:08,190
永远别回来
and never come back,

534
00:24:08,190 --> 00:24:10,090
或留下承担后果
or stay and suffer the consequences

535
00:24:10,100 --> 00:24:11,220
成为继本尼迪克特·阿诺德之后
of becoming the biggest traitor

536
00:24:11,220 --> 00:24:13,230
美国史上最大的叛国者
to this country since Benedict Arnold.

537
00:24:13,230 --> 00:24:14,310
说真的  我该离开吗
Seriously, should I just go?

538
00:24:14,310 --> 00:24:15,180
不  不要
No! No.

539
00:24:15,180 --> 00:24:17,420
我希望你留下  你能激发我的干劲
I like that you're here. You're super-motivating.

540
00:24:17,420 --> 00:24:18,670
我感觉我给你很大压力
I feel like I'm stressing you out.

541
00:24:18,670 --> 00:24:21,970
不  是工作快把我逼疯了  你做得很好
No, work is stressing me out, and you're doing great.

542
00:24:21,970 --> 00:24:23,750
你想谈谈吗
Do you want to talk about it?

543
00:24:23,750 --> 00:24:26,210
不行  这是机密
I can't. It's classified,

544
00:24:26,230 --> 00:24:30,460
要谈的话  就得涉及到细节
and-- and I can't talk about it without going into specifics,

545
00:24:30,460 --> 00:24:32,700
-而我不能说  因为...  -这是机密
- which I can't, because-- - It's classified.

546
00:24:33,050 --> 00:24:35,680
简单点说  我现在做的工作
Basically, the thing that I'm working on isn't doing

547
00:24:35,680 --> 00:24:37,170
就是做本不该做的事
the thing it's supposed to be doing

548
00:24:37,170 --> 00:24:38,750
而我还是去做的事
when I'm doing the thing that I'm doing to it.

549
00:24:38,750 --> 00:24:39,990
你能听懂吗
Does that make any sense?

550
00:24:40,430 --> 00:24:41,170
我还是走吧
I'm gonna go.

551
00:24:41,170 --> 00:24:43,540
别  能不能...  十五分钟
No, can you just get-- 15 minutes.

552
00:24:43,550 --> 00:24:45,350
你两小时前就让我再等十五分钟了
You said 15 minutes two hours ago.

553
00:24:45,360 --> 00:24:46,660
好吧  那就等我
Okay, then give me,

554
00:24:46,660 --> 00:24:48,350
半个小时  就三十分钟...
like, a solid half an hour, just 30 minutes--

555
00:24:48,350 --> 00:24:49,650
明天给我打电话吧
Look, just give me a call tomorrow--

556
00:24:49,650 --> 00:24:52,240
我现在压力很大  大卫  我...
I am under a lot of pressure, David, and I--

557
00:24:55,420 --> 00:24:56,530
我刚才叫你大卫了
I just called you David.

558
00:24:56,530 --> 00:24:59,200
没关系  这事时有发生
That's fine. It happens.

559
00:25:00,040 --> 00:25:02,770
-罗伯特...  -我不打扰你了
- Robert-- - I'll give you some space.

560
00:25:02,770 --> 00:25:03,790
罗伯特...
Robert...

561
00:25:17,980 --> 00:25:19,390
监视器进入循环画面了
There, it's looped.

562
00:25:20,490 --> 00:25:21,650
没人会知道我们来过
Like we were never here.

563
00:25:26,670 --> 00:25:28,840
{\an8}请输入密码
准备启动

564
00:25:30,610 --> 00:25:32,420
好  五分钟计时开始
Okay, five minutes starting now.

565
00:25:33,160 --> 00:25:34,380
我能问几个问题吗
Can I ask you something?

566
00:25:34,820 --> 00:25:36,830
为什么叫她"谢培德"  而不是"妈"
Why "Shepherd"? Why not "Mom"?

567
00:25:37,080 --> 00:25:38,630
我们小时候叫过她"妈妈"
We tried calling her that when we were younger,

568
00:25:38,630 --> 00:25:40,620
但她不是那种当妈妈的料
but she's never really been the mom type, you know?

569
00:25:40,720 --> 00:25:42,680
叫她谢培德[牧羊人]感觉更贴切些
Shepherd just felt closer to the truth.

570
00:25:42,680 --> 00:25:44,140
谢培德不是她的真名吧
Shepherd isn't her real name?

571
00:25:44,950 --> 00:25:46,360
是的话就太巧了
That'd be a little convenient.

572
00:25:46,600 --> 00:25:47,850
那她真名是什么
So, what is it?

573
00:25:50,560 --> 00:25:52,560
记住  如果警报响起
Remember, whenever that alarm goes off,

574
00:25:52,560 --> 00:25:54,410
最重要的东西就是那枚芯片
the most important thing is that chip.

575
00:25:55,920 --> 00:25:56,890
你说得就好像
Well, you're making it sound like

576
00:25:56,890 --> 00:25:58,160
我们逃不出去了一样
we're not gonna get out of here.

577
00:25:58,200 --> 00:26:00,430
我没打算死  但得有所准备
I don't plan to die, but I'm prepared to.

578
00:26:01,130 --> 00:26:03,500
战争的胜利比任何战士的性命都更重要
Winning the war is bigger than any one soldier.

579
00:26:05,410 --> 00:26:06,160
{\an8}警察学院
学习指南

580
00:26:06,230 --> 00:26:08,050
那晚不是我值班
I wasn't on shift the night of.

581
00:26:08,360 --> 00:26:10,160
但那天早晨  我看到有个人开车
But I saw a guy sitting in a car

582
00:26:10,160 --> 00:26:12,070
就停在受害者的家门口
outside the vic's house that morning.

583
00:26:12,230 --> 00:26:13,610
是个黑人  短发
Black guy, short hair.

584
00:26:13,690 --> 00:26:16,010
-你记了车牌号吗  -对  我记下来了
- You get a plate? - Yeah, I wrote it down.

585
00:26:16,470 --> 00:26:18,280
我就是觉得有问题
I just got that feeling, you know?

586
00:26:23,260 --> 00:26:26,500
你看到的这人  是联调局的卧底
This guy you saw? He's undercover FBI.

587
00:26:26,510 --> 00:26:29,380
我们在一件大案上撒网很久了
We've been working on something big for years.

588
00:26:29,380 --> 00:26:32,260
你把他卷入琼斯教练的这桩案子
If you bring him into this whole Coach Jones mess,

589
00:26:32,810 --> 00:26:35,730
你会...  使他暴露身份
you will... blow his cover.

590
00:26:36,390 --> 00:26:37,610
可不说就是知情不报
I'd be in breach of trust,

591
00:26:37,620 --> 00:26:39,460
就是妨碍司法
you know, obstructing justice?

592
00:26:40,460 --> 00:26:41,320
我女友怀孕了
My girlfriend's pregnant,

593
00:26:41,320 --> 00:26:43,340
我可不能丢了工作或坐牢
I can't risk my job or going to jail.

594
00:26:43,440 --> 00:26:45,560
你女友是玛丽亚·洛佩兹  对吧
Your girlfriend, Maria Lopez, right?

595
00:26:47,330 --> 00:26:49,190
我没惹上什么麻烦吧
I mean, am I in some sort of trouble here?

596
00:26:49,190 --> 00:26:50,190
没有  当然没有
No, of course not.

597
00:26:50,190 --> 00:26:51,840
不过我注意到玛丽亚的签证
But, I couldn't help but noticing that Maria

598
00:26:51,840 --> 00:26:54,030
已经过期有段时间了
has overstayed her visa for some time.

599
00:26:54,220 --> 00:26:56,620
这可让我很为难啊  尼克
That puts me in a really tough spot, Nick.

600
00:26:56,620 --> 00:26:57,830
我倒是对这事无所谓
I mean, I don't really care,

601
00:26:57,830 --> 00:27:00,620
可我不想让人觉得我妨碍司法公正
but I'd hate to be seen as obstructing justice.

602
00:27:03,080 --> 00:27:06,680
我当时确实记下了车牌号
You know, I was sure I wrote that plate number down.

603
00:27:09,090 --> 00:27:10,910
可是我怎么都找不到我的笔记本了
But I can't seem to find my notebook anywhere.

604
00:27:16,820 --> 00:27:18,150
你做了正确的选择
You're doing the right thing.

605
00:27:26,190 --> 00:27:27,040
怎么了
What?

606
00:27:28,530 --> 00:27:29,400
没事
Nothing.

607
00:27:39,170 --> 00:27:41,480
老天  "使命的召唤"即视感啊
Oh, my God, it looks like "Call of Duty" down there.

608
00:27:41,480 --> 00:27:42,240
他们是谁  保加利亚人吗
Who is it, the Bulgarians?

609
00:27:42,240 --> 00:27:44,310
不  保加利亚部队携带AK47步枪
No, Bulgarian forces carry AK-47s.

610
00:27:44,310 --> 00:27:46,000
而这些枪是HK416
Those are HK416s.

611
00:27:46,000 --> 00:27:47,850
那是谁  基顿的人吗
Then who? Keaton?

612
00:27:47,890 --> 00:27:49,320
你真觉得他会带着秘密特工过来吗
You really think he'd bring black ops here?

613
00:27:49,320 --> 00:27:50,220
我宁愿不知道真相
I'd rather not find out.

614
00:27:50,220 --> 00:27:52,280
我们得把温特转移到安全的地方  快走
We need to get Winter to a secure place, come on.

615
00:27:52,500 --> 00:27:53,400
封锁这里
Lock us down.

616
00:27:54,490 --> 00:27:56,330
你刚才那些话是真心的吗
Do you really believe what you just said?

617
00:27:57,110 --> 00:27:58,730
你的命不重要
That your life doesn't matter?

618
00:27:59,340 --> 00:28:01,250
还愿意为谢培德去死
And you're willing to die for Shepherd?

619
00:28:01,250 --> 00:28:03,240
或许你只是喜欢为她杀人
Or maybe you just like killing for her.

620
00:28:04,880 --> 00:28:05,910
我不喜欢杀人
I don't like killing.

621
00:28:05,910 --> 00:28:07,360
那是你的第一本能
It's your first instinct.

622
00:28:08,160 --> 00:28:09,340
门卫的枪
The lobby guard's gun,

623
00:28:09,340 --> 00:28:11,760
开信刀  杰弗里·坎特
the letter opener, Jeffrey Kantor.

624
00:28:12,430 --> 00:28:14,160
我们第一次见面时  你杀了六个警察
When we first met, you killed six cops.

625
00:28:14,160 --> 00:28:15,560
那晚可不是我们第一次见面
That's not the first night we met.

626
00:28:16,990 --> 00:28:19,570
我们从出生起就在一起  而你选择抹掉记忆
We have a whole life together that you chose to erase!

627
00:28:24,510 --> 00:28:25,670
我知道你是怎么看我的
I see the way you look at me.

628
00:28:27,070 --> 00:28:28,610
你觉得我是个反社会分子
You think I'm a sociopath.

629
00:28:31,120 --> 00:28:32,670
好吧  如果我是  那也是...
Well, if I am, it's because you...

630
00:28:33,270 --> 00:28:34,290
你教我的
you taught me how.

631
00:28:36,000 --> 00:28:37,770
你走以后  谢培德继续完善了这样的我
And when you left, Shepherd finished the job.

632
00:28:40,680 --> 00:28:41,520
基顿
Keaton!

633
00:28:42,700 --> 00:28:43,730
退后
Stand down!

634
00:28:45,200 --> 00:28:46,800
我们不会交出温特的
We're not handing over Winter!

635
00:28:48,360 --> 00:28:49,130
基顿...
Keaton...

636
00:29:06,910 --> 00:29:07,710
罗曼...
Roman...

637
00:29:09,620 --> 00:29:12,520
听着...  不管怎样
Look... for what it's worth,

638
00:29:13,270 --> 00:29:15,070
我很遗憾你失去了妹妹
I'm sorry you lost your sister.

639
00:29:15,070 --> 00:29:16,900
-如果我早知道...  -你知道的
- If I knew... - You knew.

640
00:29:17,940 --> 00:29:19,480
如果时光能够倒回
Then if I could go back

641
00:29:19,940 --> 00:29:21,090
我能重新选择
and do it all again,

642
00:29:22,690 --> 00:29:25,620
我会做出完全不同的选择
I would do it all so differently.

643
00:29:27,110 --> 00:29:28,100
你想说什么
What are you saying?

644
00:29:32,650 --> 00:29:33,800
门还是锁着的
The door's still locked.

645
00:29:33,940 --> 00:29:36,710
他们发现了辛蒂  我们没时间了
They found Cyndie. We're out of time.

646
00:29:38,640 --> 00:29:39,620
他们直接朝我们来了
They're headed right for us.

647
00:29:39,620 --> 00:29:41,870
他们在关闭所有安全门  想封住我们的退路
They're shutting all the security doors, sealing us in.

648
00:29:42,850 --> 00:29:45,090
我来解决他们  你看着解码器
I'll handle them. Stay with the code breaker,

649
00:29:45,090 --> 00:29:46,810
拿到芯片就离开这里
get the microchip, and get out of here.

650
00:29:46,820 --> 00:29:47,720
罗曼
Roman...

651
00:29:48,550 --> 00:29:49,800
他们不知道自己身处战争之中
they don't know they're in a war.

652
00:29:54,350 --> 00:29:55,190
行动
Move.

653
00:30:11,370 --> 00:30:13,500
或者留下承担后果
Or stay and suffer the consequences

654
00:30:13,500 --> 00:30:15,130
成为继本尼迪克特·阿诺德之后
of becoming the biggest traitor to this country

655
00:30:15,130 --> 00:30:16,310
美国史上最大的叛国者
since Benedict Arnold.

656
00:30:17,030 --> 00:30:17,990
本尼迪克特·阿诺德
Benedict Arnold.

657
00:30:22,410 --> 00:30:23,070
帕特森
Patterson.

658
00:30:23,070 --> 00:30:24,020
我是简
Hey, it's Jane.

659
00:30:24,020 --> 00:30:26,160
-我有一枚芯片  -什么芯片
- I, uh... I have the chip. - What? What chip?

660
00:30:26,160 --> 00:30:28,110
我在布拉德利动力公司的研发实验室里
I'm in the R&D lab at Bradley Dynamics.

661
00:30:28,110 --> 00:30:29,330
我和罗曼在偷一枚芯片
Roman and I are stealing a chip,

662
00:30:29,330 --> 00:30:31,300
好像一个原型  是沙暴组织
like a prototype, and it's the final piece

663
00:30:31,300 --> 00:30:33,100
计划的最后一部分  得看看里面有什么
of Sandstorm's plan, and we need to see what's on it.

664
00:30:33,100 --> 00:30:35,030
好  明白  你先找一个芯片解读器
Okay, got it, you need a chip whisperer.

665
00:30:35,030 --> 00:30:35,890
长是什么样的
Okay, what does it look like?

666
00:30:35,890 --> 00:30:37,970
像一块小硬盘
Like a small hard drive

667
00:30:37,970 --> 00:30:40,110
有一个与芯片匹配的插槽
with a slot that matches the connections on the chip.

668
00:30:40,110 --> 00:30:42,000
-我找到了  -好
- Uh, I think I found it. - All right.

669
00:30:42,080 --> 00:30:43,830
插入芯片  我上传数据
Plug in, I will upload the data,

670
00:30:43,830 --> 00:30:44,960
看看里面有什么
and we'll see what's on it.

671
00:30:45,680 --> 00:30:46,400
好
Okay.

672
00:31:05,150 --> 00:31:05,980
看见他了
Got him.

673
00:31:10,080 --> 00:31:11,740
别开枪  别开枪
Don't shoot! Don't shoot!

674
00:31:12,620 --> 00:31:13,550
别开枪
Don't shoot!

675
00:31:14,420 --> 00:31:15,300
别开枪
Don't shoot!

676
00:31:15,580 --> 00:31:17,480
-放下武器  -别开枪
- Drop your weapon. - Don't shoot!

677
00:31:17,520 --> 00:31:19,020
你开枪打了你们的人
You shot one of your own men.

678
00:31:19,030 --> 00:31:20,220
到底怎么回事
What the hell is going on?

679
00:31:22,170 --> 00:31:23,420
简  你还在吗
Jane, you still there?

680
00:31:23,420 --> 00:31:25,150
只上传了1%
Yeah, look, we're only at 1%.

681
00:31:25,150 --> 00:31:26,330
怎么这么慢
Why is it moving so slow?

682
00:31:25,230 --> 00:31:26,480
{\an8}复制完成1%

683
00:31:26,330 --> 00:31:27,810
不慢  上传速度很快
It's not, this is light speed.

684
00:31:27,820 --> 00:31:30,090
肯定是因为芯片上的数据量特别大
The code on the chip must be massive.

685
00:31:42,370 --> 00:31:44,810
住手  别伤害他
Stop! Don't hurt him!

686
00:31:44,850 --> 00:31:48,020
别碰他  住手
Leave him alone! Stop it!

687
00:31:48,620 --> 00:31:49,700
住手
Stop it!

688
00:31:54,060 --> 00:31:55,560
让我看看  伊恩
Let me see. Ian.

689
00:32:01,060 --> 00:32:02,100
{\an8}复制完成1%

690
00:32:04,590 --> 00:32:06,220
怎么了  简
What just happened? Jane?

691
00:32:09,560 --> 00:32:11,240
放下武器
Put your weapon down!

692
00:32:11,410 --> 00:32:13,740
-为什么要放下  -我们干嘛要向你开枪
- Now, why would I do that? - Why would we shoot you?

693
00:32:13,740 --> 00:32:15,450
因为你们以为我会朝你们开枪
Because you think I'm trying to shoot you.

694
00:32:15,800 --> 00:32:17,870
我是不想扫你们兴的  但这些不是我的人
Look, I hate to break it to you, but these aren't my guys.

695
00:32:17,870 --> 00:32:19,300
他确实开枪干掉了一个
He did just shoot one of 'em.

696
00:32:19,650 --> 00:32:21,750
我手里没枪  所以你们...
Look, I don't have a gun, so, you know, you guys--

697
00:32:21,750 --> 00:32:22,610
你们随便吧
you guys do you.

698
00:32:22,660 --> 00:32:25,250
我是中情局副局长  柯特
I'm Deputy Director of the CIA, Kurt.

699
00:32:25,250 --> 00:32:26,740
不是雇佣兵
I'm not some mercenary.

700
00:32:28,170 --> 00:32:29,630
带温特出去
Let's get Winter, get out of here.

701
00:32:29,630 --> 00:32:31,470
不是吧  就这样
Seriously? Just like that?

702
00:32:31,470 --> 00:32:32,670
-出去  -我不必为了联调局的
- Get out. - Look, I didn't need to come in here

703
00:32:32,670 --> 00:32:34,420
柯特·威勒冒着生命危险进来 
and risk my life for Kurt Weller, FBI.

704
00:32:34,420 --> 00:32:36,300
至少你可以把温特给我
Now, the least you can do is give me Winter.

705
00:32:36,310 --> 00:32:37,490
-别挡路  -好吧
- Get out of our way. - That's fine,

706
00:32:37,490 --> 00:32:39,280
最后他会是我的  总是如此
I'll get him in the end, we always do.

707
00:32:39,280 --> 00:32:41,630
其实在国内有个偏僻的好地方
In fact, I got a nice little out-of-the-way spot back home

708
00:32:41,630 --> 00:32:43,950
在那儿我能像对"无名氏"一样招待他
where I can give him the full Jane Doe treatment.

709
00:32:48,860 --> 00:32:49,580
你拷打过她
You tortured her?

710
00:32:49,580 --> 00:32:51,370
对  一般我不喜欢亲自动手
Yeah, I don't usually like to get my hands dirty,

711
00:32:51,380 --> 00:32:53,820
但我只是太想知道
but guess I was just... really wanted to know

712
00:32:53,820 --> 00:32:56,220
为什么你的名字纹在她背上
why your name was on her back.

713
00:32:56,680 --> 00:32:58,870
柯特  柯特  松手
Kurt! Kurt, leave it.

714
00:32:59,900 --> 00:33:01,660
听着  这样做也于事无补
Hey, look, it's not gonna change anything!

715
00:33:01,790 --> 00:33:02,660
柯特
Kurt!

716
00:33:33,670 --> 00:33:34,780
快跑  跑
Let's go. Go!

717
00:33:43,860 --> 00:33:44,860
你到底在干什么
What the hell are you doing?

718
00:33:44,860 --> 00:33:46,020
救你
Saving your life.

719
00:33:46,730 --> 00:33:48,050
我们只有那一条出路
That was our only way out.

720
00:33:52,160 --> 00:33:54,770
-芯片呢  -给
- Where's the chip? - Here.

721
00:33:55,090 --> 00:33:55,910
你有机会的时候
You should have gotten out with it

722
00:33:55,910 --> 00:33:57,170
应该带着芯片逃出去
when you had the chance.

723
00:33:57,560 --> 00:33:58,540
上千人会丧命
Thousands of people are gonna die.

724
00:33:58,550 --> 00:33:59,610
再多一个也没关系
One more won't matter.

725
00:33:59,610 --> 00:34:00,890
但对我有关系
Yeah, well, it matters to me.

726
00:34:01,210 --> 00:34:02,260
我有点找不到方向
I'm a little turned around,

727
00:34:02,260 --> 00:34:03,940
但我知道其中一堵墙
but I know one of these walls

728
00:34:04,130 --> 00:34:04,930
是挨着走廊
is next to the hallway,

729
00:34:04,930 --> 00:34:06,420
还有一堵是通向实验室深处的
and one leads deeper into the lab.

730
00:34:06,420 --> 00:34:07,860
你记得是哪一堵吗
Do you remember which is which?

731
00:34:09,150 --> 00:34:10,080
我可以在墙上炸个洞
I can blow a hole in the wall

732
00:34:10,080 --> 00:34:12,220
但炸药引信只够试一次
but I only have enough det-cord for a single shot.

733
00:34:12,230 --> 00:34:13,730
我觉得通向走廊的是
I think the outside hallway is...

734
00:34:13,750 --> 00:34:14,880
-这面  -这面
- this one. - This one.

735
00:34:16,950 --> 00:34:17,980
好  我相信你
Right, I trust you.

736
00:34:29,990 --> 00:34:30,860
选得好
Good call.

737
00:34:36,690 --> 00:34:38,580
正在疏散大楼
The building is being evacuated.

738
00:34:38,610 --> 00:34:40,590
请有序撤离
Please exit in an orderly fashion.

739
00:34:45,400 --> 00:34:46,710
你还在啊
Ah, you're still here.

740
00:34:49,730 --> 00:34:50,620
抱歉
I'm sorry.

741
00:34:51,300 --> 00:34:53,660
抱歉我发脾气了  抱歉
I'm sorry I-I blew up. I'm sorry...

742
00:34:53,660 --> 00:34:55,570
我叫你大卫  还有
I called you David, and-- and-- and--

743
00:34:56,510 --> 00:34:58,150
抱歉我把你吊了一整天
I'm sorry I've been stringing you along all day.

744
00:34:58,150 --> 00:35:00,900
-是我自己要留下的  -我焦急是因为
- I chose to stay. - I'm just worried because...

745
00:35:00,980 --> 00:35:02,620
有时我很难选
sometimes I have a hard time...

746
00:35:03,760 --> 00:35:06,110
是选私人生活还是工作
choosing between my personal life and my work,

747
00:35:06,110 --> 00:35:07,260
结果我总是选工作
and I always choose work.

748
00:35:07,260 --> 00:35:09,020
谁说你必须选
Well, who said it needs to be a choice?

749
00:35:09,320 --> 00:35:11,150
你热爱工作  这点我喜欢
Look, I love that you love your job.

750
00:35:11,160 --> 00:35:13,480
你应该爱工作  你太出色了
You should. You're amazing at it.

751
00:35:14,100 --> 00:35:15,450
这是你身上很重要的一部分
It's a huge part of who you are,

752
00:35:15,450 --> 00:35:17,400
我也绝不会让你做选择
and I would never ask you to choose.

753
00:35:17,400 --> 00:35:19,980
我不想要支离破碎的你
See, I don't want these fragmented little pieces of you.

754
00:35:19,980 --> 00:35:21,160
我要全部
I want the whole thing.

755
00:35:26,920 --> 00:35:28,510
你工作上也非常出色
You're really good at your job too.

756
00:35:28,510 --> 00:35:29,830
抱歉  我没想
Sorry, I didn't mean to--

757
00:35:30,230 --> 00:35:32,430
不  这也是你让我喜欢的一点
No, no, it's one of the things that I love about you.

758
00:35:40,020 --> 00:35:41,620
我现在要走了
Actually, I'm going to go now.

759
00:35:42,930 --> 00:35:43,850
好
Okay.

760
00:35:44,390 --> 00:35:48,530
我们会很快再见的  罗伯特
Well, I will see you soon... Robert.

761
00:35:48,530 --> 00:35:50,580
说得太刻意了
You're just drawing more attention to it.

762
00:35:50,580 --> 00:35:51,300
是啊
Yeah.

763
00:36:23,400 --> 00:36:25,560
谢谢你拦着我
I've got to thank you for stopping me,

764
00:36:26,570 --> 00:36:27,920
没让我对基顿下手
back there with Keaton.

765
00:36:29,290 --> 00:36:31,140
要是没有你...
If you hadn't been there, you know...

766
00:36:33,380 --> 00:36:34,140
不管怎样
Anyway...

767
00:36:34,140 --> 00:36:37,640
我希望在保加利亚发生的一切
I hope we can leave everything that happened in Bulgaria...

768
00:36:39,110 --> 00:36:40,160
就留在保加利亚
in Bulgaria.

769
00:36:42,000 --> 00:36:42,890
一切吗
Everything?

770
00:36:46,190 --> 00:36:47,570
也不是一切
Maybe not everything.

771
00:36:56,300 --> 00:36:57,100
帕特森
Patterson.

772
00:36:57,100 --> 00:36:59,310
我在博登的办公室发现一个窃听器
I found a bug in Borden's office.

773
00:36:59,310 --> 00:37:02,940
窃听信号是向"零号分部"的服务器传送的
The signal's transmitting to a server in Zero Division.

774
00:37:03,010 --> 00:37:04,890
纳兹好像一直在监听我们
I think Nas has been listening to us.

775
00:37:06,330 --> 00:37:07,500
我们正在回途中
We're headed back there now.

776
00:37:08,180 --> 00:37:08,940
再见
Bye.

777
00:37:10,530 --> 00:37:11,450
一切都好吗
All good?

778
00:37:14,090 --> 00:37:14,900
是
Yeah.

779
00:37:15,490 --> 00:37:16,470
一切都好
All good.

780
00:37:24,520 --> 00:37:26,030
你脸上的伤疤
That scar on your face.

781
00:37:26,310 --> 00:37:27,860
是我的错吧
That was my fault, wasn't it?

782
00:37:28,270 --> 00:37:29,660
我当时没能保护好你
I couldn't protect you.

783
00:37:31,640 --> 00:37:33,480
所以你今天才折回来帮我吗
Is that why you came back for me today?

784
00:37:33,870 --> 00:37:34,960
你觉得内疚
You felt guilty?

785
00:37:36,440 --> 00:37:38,560
换作以前的蕾米  会不惜代价完成任务
Remy would have protected the mission at all costs.

786
00:37:38,560 --> 00:37:39,560
好吧
Yeah, well...

787
00:37:40,190 --> 00:37:42,060
这么说你可能不爱听
You might not want to hear this, but...

788
00:37:42,350 --> 00:37:43,670
如果是那样
if that's true...

789
00:37:45,580 --> 00:37:46,960
那我不想做回蕾米
I don't want to be Remy.

790
00:37:47,240 --> 00:37:49,240
我希望她永远沉睡在体内
I hope she never comes back.

791
00:38:06,110 --> 00:38:08,550
没事  不是你的错
It's okay. It's not your fault.

792
00:38:08,550 --> 00:38:10,130
我会拿回硬币的
I'll get the coin back.

793
00:38:10,480 --> 00:38:13,410
你暂且把这个口香糖纸当成硬币
For now, this gum wrapper can be your coin.

794
00:38:13,410 --> 00:38:17,130
就当伪装起来  别人就不会抢了
It's in disguise... as something nobody will ever want.

795
00:38:48,120 --> 00:38:48,970
你说...
You said...

796
00:38:49,630 --> 00:38:51,220
你说我得学会...
You said I had to learn to...

797
00:38:53,240 --> 00:38:55,140
隐藏自己的心爱之物
hide the things that I loved...

798
00:38:55,900 --> 00:38:57,840
这样我们才能活着走出那里
if we ever wanted to make it out of there.

799
00:39:02,260 --> 00:39:04,460
我以为我在孤儿院时弄丢了
I thought I lost it in the orphanage.

800
00:39:12,150 --> 00:39:13,650
你肯定又回去找回来了
You must have gone back for it.

801
00:39:16,560 --> 00:39:17,590
我爱你
I love you.

802
00:39:20,600 --> 00:39:21,750
我爱你  伊恩
I love you, Ian.

803
00:39:41,180 --> 00:39:42,790
私人保安那边处理得怎么样了
How'd it go with the private security guard?

804
00:39:42,790 --> 00:39:43,980
已经处理好了
He won't be a problem.

805
00:39:46,180 --> 00:39:48,700
但琼斯的验尸报告却有问题
I can't really say the same for Jones's autopsy report.

806
00:39:49,720 --> 00:39:52,240
上面说他的死因是窒息而死
It lists his cause of death as asphyxiation.

807
00:39:53,170 --> 00:39:56,060
琼斯是被自己的血呛死了
Says Jones choked to death on his own blood.

808
00:39:57,420 --> 00:39:58,600
你瞒着我什么了
What aren't you telling me?

809
00:40:00,430 --> 00:40:01,160
我不想继续...
I don't wanna keep going through--

810
00:40:01,160 --> 00:40:03,400
如果你说的时间点无误
No, if your timeline was true,

811
00:40:03,400 --> 00:40:05,290
你当时在地下室  听到动静
if you were in the basement and you heard a noise

812
00:40:05,290 --> 00:40:06,370
马上就上楼了
and you came up right away,

813
00:40:06,370 --> 00:40:09,060
那时琼斯还活着  正活活被呛死
Jones would still be alive, choking to death.

814
00:40:09,570 --> 00:40:10,400
你想换个说法吗
You wanna change your story?

815
00:40:10,400 --> 00:40:11,670
我说的是真的
I told you the truth.

816
00:40:11,670 --> 00:40:13,450
你在那屋里待了多久
How long were you in that house?

817
00:40:13,460 --> 00:40:16,000
我干的  我杀了他
I did it! I killed him!

818
00:40:17,160 --> 00:40:18,390
这么说你满意吗
Is that what you want me to say?

819
00:40:18,550 --> 00:40:19,280
可那不是我干的
Because I didn't do it

820
00:40:19,280 --> 00:40:20,860
而且我也没求你帮我掩盖这一切
and I didn't ask you to cover anything up,

821
00:40:20,860 --> 00:40:23,360
如果你觉得是我杀了他  就报警吧
so if you think I killed him, call the cops.

822
00:40:24,400 --> 00:40:25,480
现在就报警
Call 'em right now.

823
00:40:37,040 --> 00:40:39,210
道格拉斯·温特  你们抓到他了
Douglas Winter. You caught him.

824
00:40:39,270 --> 00:40:40,710
我不知道我们抓到的是谁
I don't know who we caught.

825
00:40:42,390 --> 00:40:43,590
你刚过来吗
You just getting in now?

826
00:40:44,710 --> 00:40:46,710
我们回来晚了  所以我留下过夜了
We got back late, so I stayed over.

827
00:40:46,720 --> 00:40:48,470
你为什么中止了数据传输
So why did you abort your counter-mission?

828
00:40:48,470 --> 00:40:50,030
帕特森说了芯片的事
Patterson told me about the chip.

829
00:40:50,580 --> 00:40:51,910
我没法及时破解芯片
I could not blow the chip in time.

830
00:40:51,920 --> 00:40:53,360
再迟我们就不能活着出来了
We never would have made it out alive.

831
00:40:53,360 --> 00:40:54,620
可你不还是活着回来了吗
Would you have made it out alive?

832
00:40:54,620 --> 00:40:56,410
你让我不惜一切代价
You told me to do whatever it takes.

833
00:40:56,410 --> 00:40:58,930
只有这样  我才能不暴露身份
This was the only way I could protect my cover

834
00:40:58,930 --> 00:41:00,020
继续放长线钓大鱼
to keep playing the long game.

835
00:41:00,020 --> 00:41:01,700
没有长线了  简
The long game is over, Jane.

836
00:41:01,960 --> 00:41:03,960
沙暴组织已经得到了他们所需要的一切
Sandstorm have now got everything they need.

837
00:41:03,960 --> 00:41:05,240
他们随时可能发动袭击
They could strike at any time,

838
00:41:05,240 --> 00:41:06,570
而我们却不清楚何时何地以及袭击方式
and we don't know how, where, or when.

839
00:41:06,570 --> 00:41:08,350
-我可以策反罗曼  -你叛变了
- I can turn Roman. - You're compromised.

840
00:41:08,350 --> 00:41:09,580
不  我攻破他了
No, I broke him.

841
00:41:09,870 --> 00:41:12,160
我让他靠着我肩头哭了
I had him sobbing in my arms.

842
00:41:12,160 --> 00:41:13,460
我能劝服他  我肯定能
I can get to him, I know I can.

843
00:41:13,470 --> 00:41:14,800
他就快被我说动了
He is this close.

844
00:41:16,530 --> 00:41:20,150
所以  我成功解调了那些声音
Okay, so... I managed to unmodulate the voices

845
00:41:20,160 --> 00:41:22,650
解析了整段录音
and analyze the recordings.

846
00:41:22,650 --> 00:41:24,750
录音未被加工  温特说的是实话
It's authentic. Winter's telling the truth.

847
00:41:24,750 --> 00:41:26,610
或者留下承担后果
Or stay and suffer the consequences

848
00:41:26,610 --> 00:41:27,720
成为继本尼迪克特·阿诺德之后
of becoming the biggest traitor

849
00:41:27,720 --> 00:41:29,640
美国史上最大的叛国者
to this country since Benedict Arnold.

850
00:41:29,650 --> 00:41:30,530
是罗曼的声音
That's Roman.

851
00:41:31,460 --> 00:41:32,170
你是谁
Who are you, man?

852
00:41:32,170 --> 00:41:33,050
闭嘴
Shut up!

853
00:41:33,370 --> 00:41:35,260
行了  已经完成了
Enough! We're done.

854
00:41:35,410 --> 00:41:36,360
还有谢培德
And Shepherd.

855
00:41:37,570 --> 00:41:39,470
谢培德和罗曼陷害了道格拉斯·温特
Shepherd and Roman framed Douglas Winter.

856
00:41:39,470 --> 00:41:41,430
这是沙暴组织的开端  而温特
This is the beginning of Sandstorm, and Winter,

857
00:41:41,730 --> 00:41:43,690
温特就是一切的起点
Winter was the inception point.

858
00:41:43,690 --> 00:41:45,230
这表示他们也想杀了他吗
Does this mean they tried to kill him, too?

859
00:41:45,230 --> 00:41:46,800
在安全屋袭击你的人
Wait, could Sandstorm have been the ones

860
00:41:46,800 --> 00:41:48,150
可能是沙暴组织的人吗
that attacked you at the safe house?

861
00:41:48,160 --> 00:41:50,650
循环那句话  我想再听下谢培德的声音
Shorten the loop, I wanna hear Shepherd again.

862
00:41:52,400 --> 00:41:54,310
行了  已经完成了
Enough! We're done.

863
00:41:54,820 --> 00:41:56,730
行了  已经完成了
Enough! We're done.

864
00:41:57,120 --> 00:41:58,300
我认得这声音
I know that voice.

865
00:41:58,300 --> 00:42:00,080
你是说你认识谢培德吗
You're saying you know Shepherd?

866
00:42:00,410 --> 00:42:02,030
但怎么会  在哪认识的
But how? Where from?

867
00:42:02,030 --> 00:42:04,700
我不知道  想不起来了
I don't know. I can't place it.

868
00:42:05,600 --> 00:42:06,570
但我认得这声音
But I do know that voice.

869
00:42:06,570 --> 00:42:08,450
行了  已经完成了
Enough! We're done.

870
00:42:08,890 --> 00:42:10,700
行了  已经完成了
Enough! We're done.

871
00:42:11,200 --> 00:42:12,960
行了  已经完成了
Enough! We're done.

872
00:42:13,470 --> 00:42:15,360
行了  已经完成了
Enough! We're done.

873
00:42:15,750 --> 00:42:17,500
行了  已经完成了
Enough! We're done.

