18
00:00:04,890 --> 00:00:06,910
Nothing unusual so far.

19
00:00:06,910 --> 00:00:08,740
Everything looks normal.

20
00:00:09,630 --> 00:00:11,150
Reade, Zapata...

21
00:00:11,150 --> 00:00:13,010
Anything suspicious?

22
00:00:13,900 --> 00:00:17,130
Negative, just the support staff coming and going.

23
00:00:17,910 --> 00:00:19,690
Something's not right.

24
00:00:19,810 --> 00:00:21,690
The message said to stand by.

25
00:00:21,690 --> 00:00:23,690
I think they want us to wait.

26
00:00:24,790 --> 00:00:27,190
All right. We wait.

27
00:00:33,400 --> 00:00:35,640
I went to the precinct and broke into the crime lab.

28
00:00:35,640 --> 00:00:38,020
I stole the knife that killed Jones.

29
00:00:39,770 --> 00:00:40,900
I was trying to protect you.

30
00:00:40,900 --> 00:00:42,540
Tasha, I didn't kill him. Why can't you believe me?

31
00:00:42,540 --> 00:00:44,190
Well, I believe you now. The knife isn't yours.

32
00:00:44,200 --> 00:00:45,870
It's Freddy's.

33
00:00:45,890 --> 00:00:48,540
What? How do you know it's Freddy's?

34
00:00:48,540 --> 00:00:51,610
I saw him with it when he was staying in your apartment.

35
00:00:51,960 --> 00:00:53,870
I have evidence for a murder case

36
00:00:53,870 --> 00:00:55,680
underneath a beach towel in my closet,

37
00:00:55,680 --> 00:00:58,060
and I can't figure out how to put it back without getting caught.

38
00:00:58,060 --> 00:00:59,410
Put it back? What are you talking about?

39
00:00:59,410 --> 00:01:02,430
That knife convicts Freddy, you can't put it back now.

40
00:01:03,630 --> 00:01:06,330
Shots fired inside the west end of the building.

41
00:01:07,930 --> 00:01:10,360
Go, this way, this way.

42
00:01:13,770 --> 00:01:15,370
FBI! FBI!

43
00:01:15,370 --> 00:01:16,720
On the ground, now!

44
00:01:16,720 --> 00:01:18,910
- Get on the ground! - ‭FBI!

45
00:01:27,010 --> 00:01:28,020
Everyone all right?

46
00:01:28,020 --> 00:01:29,440
Yeah.

47
00:01:31,000 --> 00:01:32,970
It's Burton. I got her.

48
00:01:32,970 --> 00:01:35,110
Stand up. Hands behind your back.

49
00:01:35,110 --> 00:01:36,480
On me.

50
00:01:39,340 --> 00:01:41,670
Fan out, we need to find the rest of 'em.

51
00:01:51,400 --> 00:01:53,080
I got Doyle.

52
00:01:53,630 --> 00:01:56,030
Hey! Where are they?

53
00:01:56,520 --> 00:01:59,000
The man and the woman you were with, where'd they go?

54
00:01:59,540 --> 00:02:01,610
Anyone got eyes on Jane and Weller?

55
00:02:01,700 --> 00:02:05,210
Nas... they're not here.

56
00:02:08,750 --> 00:02:11,760
Okay, uh, take them to interrogation.

57
00:02:12,550 --> 00:02:14,190
Those two are our best shot at finding Weller and Jane.

58
00:02:14,200 --> 00:02:15,360
We gotta get them talking soon.

59
00:02:15,360 --> 00:02:16,350
How the hell did this happen?

60
00:02:16,350 --> 00:02:18,280
I'm awfully curious about that myself.

61
00:02:18,280 --> 00:02:20,010
Matthew Weitz, Assistant U.S. Attorney.

63
00:02:20,010 --> 00:02:21,840
There is not a lawyer in the land

64
00:02:21,840 --> 00:02:23,760
who can get you out of this.

65
00:02:23,760 --> 00:02:25,130
What are you doing here?

66
00:02:25,130 --> 00:02:27,340
Monitoring this investigation.

67
00:02:27,340 --> 00:02:30,780
U.S. Attorney has assigned me to audit this team today,

68
00:02:30,780 --> 00:02:33,300
which is standard procedure when the FBI gets involved

69
00:02:33,300 --> 00:02:35,000
in a matter of Homeland Security...

70
00:02:35,000 --> 00:02:36,910
in this case, a car bomb going off outside

71
00:02:36,910 --> 00:02:40,180
a major political summit between the U.S. and China.

72
00:02:40,180 --> 00:02:42,340
Hi, you must be Nas Kamal.

73
00:02:42,340 --> 00:02:45,270
I came here expecting to actually talk assistant Director Weller,

74
00:02:45,270 --> 00:02:47,160
but instead I was sent to you.

75
00:02:47,160 --> 00:02:50,760
It seems as though Weller and his asset Jane Doe

76
00:02:50,760 --> 00:02:53,380
simply vanished from a crime scene.

77
00:02:53,380 --> 00:02:56,340
It's funny how that keeps happening to members of this team.

78
00:02:56,340 --> 00:02:57,970
You know what I find funny?

79
00:02:57,970 --> 00:02:59,050
You being assigned to audit us

80
00:02:59,050 --> 00:03:01,310
after you tried to put our boss away for murder.

81
00:03:01,310 --> 00:03:02,500
Is that standard procedure too?

82
00:03:02,500 --> 00:03:05,710
Reade, why don't you start with the interrogations?

83
00:03:08,650 --> 00:03:11,480
Are you making an accusation of misconduct?

84
00:03:11,480 --> 00:03:13,920
Not yet, but this is a team with a proud history

85
00:03:13,930 --> 00:03:14,760
of breaking the rules,

86
00:03:14,760 --> 00:03:18,910
and now they're working a Joint Task Force with an NSA agent.

87
00:03:18,920 --> 00:03:19,940
I'm sure I'll find something.

88
00:03:19,940 --> 00:03:21,540
I have two missing operatives, okay?

89
00:03:21,540 --> 00:03:23,390
This is... this is a waste of my time.

90
00:03:23,390 --> 00:03:25,470
Pardon me if I can't take your word for it.

91
00:03:25,470 --> 00:03:27,630
Now, you are gonna tell me everything you know

92
00:03:27,630 --> 00:03:30,600
about whatever ill-conceived op you were running at that summit.

93
00:03:30,600 --> 00:03:34,720
So, let's start at the beginning, shall we?

94
00:03:35,550 --> 00:03:38,680
Agent Patterson had a case this morning.

95
00:03:38,680 --> 00:03:42,190
So, remember Jane's Ashwell Creek Kennels tattoos?

96
00:03:42,190 --> 00:03:43,420
How could we forget?

97
00:03:43,420 --> 00:03:44,920
They pointed us to that online puppy forum

98
00:03:44,920 --> 00:03:46,340
that led us to Rich Dotcom.

99
00:03:46,340 --> 00:03:48,900
After that case, I thought it would be a good idea

101
00:03:48,910 --> 00:03:51,970
to put up some coded posts listing criminals for hire,

102
00:03:51,970 --> 00:03:53,630
see if we could catch anyone else,

103
00:03:53,630 --> 00:03:55,610
all under the disguise of dog adoptions.

104
00:03:55,610 --> 00:03:58,310
- Smart. - ‭So, I put up profiles for all of us,

105
00:03:58,310 --> 00:04:00,210
and no one was biting until now.

106
00:04:00,210 --> 00:04:02,060
Congratulations, Jane and Weller.

107
00:04:02,070 --> 00:04:03,580
You've both been hired for a heist crew.

108
00:04:03,580 --> 00:04:05,080
Well, do we know who hired us?

109
00:04:05,080 --> 00:04:06,290
Unfortunately, no.

110
00:04:06,300 --> 00:04:08,440
The account was untraceable, like, crazy untraceable.

111
00:04:08,440 --> 00:04:09,740
But here's the good news.

112
00:04:09,740 --> 00:04:12,750
There were two other people who were hired for the same crew.

114
00:04:12,750 --> 00:04:17,240
Lynn Burton, young hacker who surfaced on the dark web a couple years ago,

115
00:04:17,240 --> 00:04:19,710
believed to have stolen over $100 million,

116
00:04:19,720 --> 00:04:21,260
all through bank cyber heists.

117
00:04:21,260 --> 00:04:24,800
And Clive Doyle, your standard violent career criminal,

119
00:04:24,800 --> 00:04:26,670
rap sheet's a mile long.

120
00:04:26,670 --> 00:04:28,470
Half of it is homicide charges.

121
00:04:28,470 --> 00:04:31,260
This is great work, but we should send another team.

122
00:04:31,260 --> 00:04:32,400
That's not an option.

123
00:04:32,400 --> 00:04:34,500
I used real descriptions, real skill sets.

124
00:04:34,500 --> 00:04:36,740
The profiles are specific to Jane and Weller.

125
00:04:36,740 --> 00:04:37,410
It has to be them.

126
00:04:37,410 --> 00:04:39,400
This is a straightforward sting op.

127
00:04:39,400 --> 00:04:40,980
Yeah, but it's still risky.

128
00:04:40,980 --> 00:04:43,090
We'd be putting you and Jane undercover for an op

129
00:04:43,090 --> 00:04:46,720
that's not really relevant to our larger mission.

130
00:04:47,340 --> 00:04:49,330
What... larger mission?

131
00:04:49,330 --> 00:04:51,140
No... that's above your clearance.

132
00:04:51,140 --> 00:04:53,030
Uh, no. See this...

133
00:04:53,030 --> 00:04:56,230
this warrant states that there is nothing above my clearance.

134
00:04:56,230 --> 00:04:59,520
That warrant covers information that is relevant to today's events,

135
00:04:59,520 --> 00:05:03,030
and I'm telling you that it is not relevant.

136
00:05:04,300 --> 00:05:06,300
You know, if you didn't approve of the op,

137
00:05:06,300 --> 00:05:07,600
then why did you agree to it?

138
00:05:07,600 --> 00:05:10,050
Who's calling the shots here? Is it you or is it Weller?

139
00:05:10,050 --> 00:05:13,040
Look, Assistant Director Weller and I trust each other.

140
00:05:13,040 --> 00:05:15,960
He made a very good case as to why we should do the mission,

141
00:05:15,970 --> 00:05:17,840
and that's why we did it.

142
00:05:17,840 --> 00:05:20,070
Do we have to cover my tattoos for this one?

143
00:05:20,070 --> 00:05:21,120
I'm supposed to be a criminal.

144
00:05:21,120 --> 00:05:22,750
Well, you're supposed to be a con artist,

145
00:05:22,750 --> 00:05:25,970
which means being able to blend in, and those do not blend.

146
00:05:25,980 --> 00:05:27,380
And you'll be wearing this.

147
00:05:27,380 --> 00:05:30,070
There's a burst transmitter woven into the fibers

148
00:05:30,070 --> 00:05:31,720
that's completely undetectable.

149
00:05:31,720 --> 00:05:34,410
It won't emit a signal to us until you press the top button.

150
00:05:34,410 --> 00:05:36,470
I'll hit that as soon as Clive and Lynn get there.

151
00:05:36,470 --> 00:05:37,510
We'll be outside to make the arrest.

152
00:05:37,510 --> 00:05:38,970
Should be a clean job, in and out.

153
00:05:38,970 --> 00:05:40,300
Well, that is great,

154
00:05:40,310 --> 00:05:42,760
because you all need to prepare your taste buds

155
00:05:42,770 --> 00:05:44,560
for this pink or blue party cake.

156
00:05:44,560 --> 00:05:47,250
Now, I did a third test batch last night.

157
00:05:47,250 --> 00:05:48,720
One word-- scrummy.

158
00:05:48,720 --> 00:05:50,180
I know Baby Weller is the star here,

159
00:05:50,180 --> 00:05:52,850
but this cake is gonna give the kid a run for its money.

160
00:05:52,850 --> 00:05:54,600
Patterson.

161
00:05:54,600 --> 00:05:56,690
It's a small party.

162
00:05:56,690 --> 00:05:57,960
- No, I get it. ‭- Yeah.

163
00:05:57,960 --> 00:05:59,270
Allie wanted to throw it.

164
00:05:59,280 --> 00:06:00,580
Please, really, it's fine.

165
00:06:00,580 --> 00:06:03,970
The cake is terrible, it's just uneven bake,

166
00:06:03,970 --> 00:06:05,540
s-soggy bottom.

167
00:06:05,540 --> 00:06:07,020
Good save.

168
00:06:07,020 --> 00:06:08,540
We put a mobile TAC team together

169
00:06:08,540 --> 00:06:11,070
and dropped Jane and Weller off at the meet.

170
00:06:16,320 --> 00:06:17,790
See you in there.

171
00:06:19,480 --> 00:06:21,340
And that's the last time I saw them,

172
00:06:21,340 --> 00:06:23,870
at an abandoned warehouse in Green Point.

173
00:06:23,870 --> 00:06:25,500
So, just to be clear,

174
00:06:25,500 --> 00:06:27,940
you sent two highly-trained operatives into a mission that,

175
00:06:27,940 --> 00:06:30,100
by your own account, should have taken a matter of minutes,

176
00:06:30,100 --> 00:06:31,610
and instead, they turned what was a peaceful,

177
00:06:31,610 --> 00:06:34,360
diplomatic gathering into a war zone,

178
00:06:34,360 --> 00:06:36,910
and then disappeared without a trace.

179
00:06:37,850 --> 00:06:39,180
How did that happen?

180
00:06:39,180 --> 00:06:40,570
I don't know, okay?

181
00:06:40,570 --> 00:06:42,770
But Jane and Weller do, so if you want answers,

182
00:06:42,770 --> 00:06:47,020
then... why don't you help me get my people back?

183
00:06:48,070 --> 00:06:49,640
How do you propose that we do that?

184
00:06:49,640 --> 00:06:53,010
Through our original targets, Lynn Burton and Clive Doyle.

185
00:06:53,010 --> 00:06:54,160
They're sitting in interrogation.

186
00:06:54,160 --> 00:06:56,740
Look, my guess is, is that they have information

187
00:06:56,740 --> 00:06:57,870
that could help us track them down,

188
00:06:57,870 --> 00:07:01,340
because right now... they could be anywhere.

189
00:07:05,400 --> 00:07:07,320
Resist all you want.

190
00:07:10,740 --> 00:07:15,090
Either way... your life's over.

193
00:07:29,360 --> 00:07:32,170
Neither one of 'em is talking yet, but Lynn's our best bet.

194
00:07:32,180 --> 00:07:34,780
Clive's done a lot of hard time and he's used to being interrogated.

195
00:07:34,790 --> 00:07:37,870
Lynn's never been caught before... she's terrified.

196
00:07:37,870 --> 00:07:39,670
Good, I'll take her.

197
00:07:42,630 --> 00:07:44,120
Lynn!

198
00:07:44,290 --> 00:07:46,390
Assistant U.S. Attorney Matthew Weitz,

199
00:07:46,390 --> 00:07:49,570
and I am your best friend in this building.

200
00:07:49,570 --> 00:07:51,210
You know why?

201
00:07:51,970 --> 00:07:54,510
Well, look, no matter what happens in this room today,

202
00:07:54,520 --> 00:07:56,200
you're going to prison.

203
00:07:56,560 --> 00:07:59,850
Grand larceny, fraud, a whole mess of cyber crimes.

204
00:07:59,850 --> 00:08:01,620
But hey, nice middle-class girl,

205
00:08:01,620 --> 00:08:03,720
nonviolent, you're looking at,

207
00:08:03,720 --> 00:08:06,150
I don't know, if you're lucky, eight years in a white-collar joint.

208
00:08:06,150 --> 00:08:10,080
You'll be out in plenty of time to get your life started again.

209
00:08:10,330 --> 00:08:13,840
But if these FBI agents turn up dead

210
00:08:13,840 --> 00:08:15,770
or they don't turn up at all,

211
00:08:15,770 --> 00:08:18,240
then you're looking at a life sentence, Lynn.

212
00:08:18,240 --> 00:08:21,050
Supermax. And nice middle-class girls,

213
00:08:21,050 --> 00:08:23,050
ooh, they don't do so well in there.

214
00:08:23,050 --> 00:08:26,950
So... I'm your best friend in this building

215
00:08:26,950 --> 00:08:31,020
because I'm the only one who can offer you a deal.

216
00:08:31,200 --> 00:08:33,900
But you're gonna have to tell me where they are.

217
00:08:34,480 --> 00:08:35,510
I don't know.

218
00:08:35,510 --> 00:08:37,650
Then you gotta tell me what you do know.

219
00:08:39,260 --> 00:08:41,980
I was hired on the message boards.

220
00:08:42,170 --> 00:08:44,730
It said to meet at this warehouse.

221
00:08:44,730 --> 00:08:46,610
I was the last one there.

222
00:08:46,610 --> 00:08:49,250
It was me, Clive, the cops.

223
00:08:49,260 --> 00:08:51,160
- Jane, Weller. ‭- Yeah.

224
00:08:51,160 --> 00:08:54,020
And Emile, the one who hired us.

225
00:08:54,020 --> 00:08:56,650
You've been brought here today to steal a high-value item

226
00:08:56,650 --> 00:08:58,530
from the Evergreen Environmental Summit.

227
00:08:58,530 --> 00:08:59,470
What's the target?

228
00:08:59,470 --> 00:09:00,910
That's not important, the point is,

229
00:09:00,910 --> 00:09:03,460
security is extremely high.

230
00:09:03,460 --> 00:09:05,620
Both Secret Service and their Chinese counterpart,

231
00:09:05,620 --> 00:09:07,040
the CSB, will be present.

232
00:09:07,040 --> 00:09:08,710
It's a risky job.

233
00:09:09,270 --> 00:09:13,330
But my employer has had his eye on this item for a long time.

234
00:09:13,330 --> 00:09:15,020
If you succeed in delivering it to him,

235
00:09:15,020 --> 00:09:18,290
you'll each be wired $2 million.

236
00:09:18,610 --> 00:09:20,550
Eight-mil on one job.

237
00:09:20,560 --> 00:09:22,930
Who's bankrolling this, the Queen of England?

238
00:09:24,340 --> 00:09:26,270
Nico Marconi.

239
00:09:26,270 --> 00:09:27,920
Did she just say...

240
00:09:27,920 --> 00:09:30,840
Nico Marconi, number eight on the FBI's Most Wanted List.

242
00:09:30,840 --> 00:09:33,520
One of the most notorious arms dealers in the world.

243
00:09:33,520 --> 00:09:35,060
No one's ever been able to put a face to him,

244
00:09:35,060 --> 00:09:36,520
let alone get in the same room with him.

245
00:09:36,520 --> 00:09:38,470
That's why Weller didn't send the signal.

246
00:09:38,470 --> 00:09:40,760
He must have decided to stay undercover to get to Marconi.

247
00:09:40,760 --> 00:09:42,570
So, they could be with Marconi now.

248
00:09:42,570 --> 00:09:44,590
I'll dig a little deeper into Marconi's history,

249
00:09:44,590 --> 00:09:47,570
look for any known locations within a few hours of New York.

250
00:09:47,570 --> 00:09:48,860
And I'll start working on Clive.

251
00:09:48,860 --> 00:09:51,190
No, let me have him.

252
00:09:54,840 --> 00:09:56,570
Nico Marconi.

253
00:09:57,210 --> 00:09:58,880
We know that you were working for him.

254
00:09:58,880 --> 00:10:00,680
Is that why you're not talking?

255
00:10:00,680 --> 00:10:02,420
You're scared of him.

256
00:10:03,620 --> 00:10:05,660
I'm not scared of anyone, lady.

257
00:10:06,180 --> 00:10:08,480
You see this? I got this at Rikers.

258
00:10:08,480 --> 00:10:10,540
It's Sanskrit for "Brass balls."

259
00:10:10,540 --> 00:10:13,400
Well, that's funny, though, because, uh...

260
00:10:13,400 --> 00:10:15,960
Lynn was saying that you froze up back there.

261
00:10:16,280 --> 00:10:18,940
That sounds like a classic case of "He said, she said."

262
00:10:18,940 --> 00:10:20,760
Except she's the only one who's talking,

263
00:10:20,770 --> 00:10:23,310
so unless you tell your side of the story,

264
00:10:23,310 --> 00:10:24,830
that's all we've got to go on.

265
00:10:24,830 --> 00:10:26,500
But that's fine, I'm sure your prison rep

266
00:10:26,500 --> 00:10:28,390
can survive a five-foot hacker saving your ass.

267
00:10:28,390 --> 00:10:29,330
Hey, don't believe a damn word

268
00:10:29,330 --> 00:10:30,970
that comes out of that IT nerd's mouth.

269
00:10:30,970 --> 00:10:32,890
Then give me something to believe.

270
00:10:36,680 --> 00:10:40,500
Five years... and I want conjugals.

271
00:10:40,500 --> 00:10:42,370
No, no, you know what?

272
00:10:42,720 --> 00:10:44,570
I wanna go to Otisville.

273
00:10:44,960 --> 00:10:46,990
My buddy Kevin's doing life there.

274
00:10:46,990 --> 00:10:48,710
I'll see what I can do.

275
00:10:49,740 --> 00:10:50,740
Start talking.

276
00:10:50,740 --> 00:10:52,840
Emile had everything planned out.

277
00:10:52,840 --> 00:10:55,400
He arranged for us to go undercover as a bunch of caterers.

278
00:10:55,400 --> 00:10:58,110
If we run into any trouble at the summit,

279
00:10:58,110 --> 00:11:00,690
we'll communicate through these.

280
00:11:02,860 --> 00:11:04,770
Emergencies only!

281
00:11:30,760 --> 00:11:33,620
I was in charge of smuggling in all the weapons.

282
00:11:39,830 --> 00:11:43,290
Slapped the hardware together, and we were ready to go.

283
00:11:43,290 --> 00:11:46,070
No, it wasn't just him.

284
00:11:46,070 --> 00:11:48,070
Jane and Weller were helping.

285
00:11:48,070 --> 00:11:50,060
After they put the guns together,

286
00:11:50,060 --> 00:11:54,130
we changed again to look like we were attending the summit.

287
00:11:54,850 --> 00:11:57,760
There was something going on between Jane and Weller.

288
00:11:57,980 --> 00:11:59,590
I think they were having problems.

289
00:11:59,590 --> 00:12:01,630
You damn right they were having problems.

290
00:12:01,630 --> 00:12:04,170
She was vibing with me and he was jealous.

291
00:12:04,170 --> 00:12:05,890
This is my favorite.

292
00:12:05,890 --> 00:12:07,760
Let me show you how to use that.

293
00:12:08,210 --> 00:12:09,890
Okay. ‭Don't hurt yourself.

294
00:12:09,890 --> 00:12:12,460
Oh, yeah, Lynn gave something to Emile.

295
00:12:12,460 --> 00:12:14,650
Some sort of equipment with "Timberland" on it.

297
00:12:14,650 --> 00:12:16,640
Timberland Defense Systems.

298
00:12:16,640 --> 00:12:19,110
Manufactures radar jammers for the U.S. military

299
00:12:19,120 --> 00:12:22,520
to hide their boats and planes from enemy radar.

300
00:12:22,520 --> 00:12:24,410
It sounds like that's what Lynn gave Emile.

301
00:12:24,410 --> 00:12:25,960
And she didn't want us to know.

302
00:12:25,970 --> 00:12:28,710
What did he want with a radar jammer in a conference center?

303
00:12:28,710 --> 00:12:30,080
If the jammer wasn't for the heist,

304
00:12:30,080 --> 00:12:31,990
then it had to have been for the escape.

305
00:12:31,990 --> 00:12:34,380
Maybe Emile had to get the item out of New York after they stole it.

306
00:12:34,380 --> 00:12:37,330
And the only use for a jammer like that is to cloak a boat or a plane.

307
00:12:37,330 --> 00:12:38,790
So if Jane and Weller are still with them,

308
00:12:38,790 --> 00:12:40,700
then that's what we're looking for.

309
00:12:40,700 --> 00:12:44,740
We should search the Coast Guard and FAA for radar disturbances.

310
00:12:44,750 --> 00:12:46,660
Okay, do it.

311
00:12:48,820 --> 00:12:49,670
So, you armed up,

312
00:12:49,670 --> 00:12:52,180
you blended in to look like the delegates-- then what?

313
00:12:52,180 --> 00:12:53,660
We split up.

314
00:12:53,660 --> 00:12:55,310
Lynn and Emile were supposed to cause a distraction

315
00:12:55,310 --> 00:12:57,520
while the rest of us secured the item.

316
00:12:58,410 --> 00:13:00,470
Emile had done all the recon ahead of time,

317
00:13:00,470 --> 00:13:03,330
so he explained each layer of security we had to get through.

318
00:13:03,330 --> 00:13:04,840
We'll take it from here.

319
00:13:04,840 --> 00:13:07,620
Hell, we had access to everything but the vault.

320
00:13:16,870 --> 00:13:19,280
Clive! Help us!

321
00:13:41,290 --> 00:13:43,600
You're telling me that

322
00:13:43,600 --> 00:13:47,200
you rescued two FBI agents?

323
00:13:47,760 --> 00:13:49,710
Yes. Yes, I am.

324
00:13:51,040 --> 00:13:53,060
Did you get the item or not?

325
00:14:04,470 --> 00:14:06,700
Well, that was very anticlimactic.

326
00:14:06,700 --> 00:14:09,430
That looks like the design for the green energy device.

327
00:14:09,430 --> 00:14:10,630
Corporate espionage.

328
00:14:10,630 --> 00:14:13,260
Definitely not in the Nico Marconi's style.

329
00:14:14,220 --> 00:14:15,220
‭Damn it!

330
00:14:15,220 --> 00:14:16,540
It's weight-censored.

331
00:14:16,540 --> 00:14:18,830
But Emile knew the security to this place inside and out.

332
00:14:18,830 --> 00:14:21,510
How could he not tell us there was a weight censor?

333
00:14:21,510 --> 00:14:23,090
'Cause he wanted us to get caught.

334
00:14:23,090 --> 00:14:26,630
That alarm just sent every guard on this floor to this room.

335
00:14:26,630 --> 00:14:28,390
We're not the ones stealing the item.

336
00:14:28,390 --> 00:14:30,150
We're the distraction.

337
00:14:36,490 --> 00:14:37,660
Just throw the knife out.

338
00:14:37,660 --> 00:14:39,290
I can't!

339
00:14:40,860 --> 00:14:43,540
Someone saw me at the precinct.

340
00:14:43,730 --> 00:14:45,560
An old coworker.

341
00:14:45,780 --> 00:14:48,900
At any moment, the lab is going to realize that the knife is missing,

342
00:14:48,900 --> 00:14:51,380
and when that happens, I will be screwed.

343
00:14:51,380 --> 00:14:53,620
You should have thought about that before you decided to steal evidence.

344
00:14:53,620 --> 00:14:56,280
I did! You think I didn't realize

345
00:14:56,280 --> 00:14:58,500
that I could go to prison for this?

346
00:15:00,790 --> 00:15:03,480
But you are my best friend.

347
00:15:04,350 --> 00:15:06,370
That was the risk that I was willing to take to save you,

348
00:15:06,370 --> 00:15:08,540
but I will not go to prison to save Freddy,

349
00:15:08,540 --> 00:15:10,320
and that is exactly what will happen

350
00:15:10,320 --> 00:15:11,750
if we don't put that knife back.

351
00:15:11,760 --> 00:15:14,450
You don't understand. I made Freddy testify.

352
00:15:14,450 --> 00:15:16,030
I brought this back into his life.

353
00:15:16,030 --> 00:15:17,160
If I hadn't done that,

354
00:15:17,160 --> 00:15:19,090
maybe none of this would have ever happened.

355
00:15:28,750 --> 00:15:30,570
How am I gonna turn him in?

356
00:15:34,280 --> 00:15:36,130
So, Emile lied about the briefcase?

357
00:15:36,130 --> 00:15:38,360
- It was just a distraction? - Yes.

358
00:15:38,730 --> 00:15:41,500
They weren't stealing the real item, we were.

359
00:15:41,500 --> 00:15:44,550
The real target was being monitored 24/7

360
00:15:44,550 --> 00:15:46,720
by two CSB guards.

361
00:15:46,720 --> 00:15:49,420
But Emile knew their emergency protocols.

362
00:15:49,430 --> 00:15:50,390
When the alarm sounded,

363
00:15:50,390 --> 00:15:53,760
the guards would head to their helicopter on the roof.

364
00:15:53,760 --> 00:15:56,100
He had me rewire the elevator

365
00:15:56,110 --> 00:15:57,550
so that when you select "Roof,"

366
00:15:57,550 --> 00:15:59,930
it went to the basement instead.

367
00:16:07,180 --> 00:16:09,810
I never saw what was in the bag.

368
00:16:09,840 --> 00:16:10,480
Come on.

369
00:16:10,480 --> 00:16:12,670
We just ran to the van.

370
00:16:12,720 --> 00:16:15,460
- We've got two minutes. - Okay.

371
00:16:19,520 --> 00:16:21,810
Damn it... the van's blown.

372
00:16:21,810 --> 00:16:23,380
We gotta find a new way out.

373
00:16:23,380 --> 00:16:25,020
But all my equipment's in there, I need to get it.

374
00:16:25,020 --> 00:16:26,780
There's no time.

375
00:16:35,920 --> 00:16:39,330
Lynn said that you never made it back to the rendezvous point.

376
00:16:39,340 --> 00:16:40,880
What happened?

377
00:16:44,080 --> 00:16:45,900
They've got us trapped.

378
00:16:47,970 --> 00:16:51,320
No, no, no. It's a steel box. The bullets will ricochet like crazy.

379
00:16:51,320 --> 00:16:53,040
It's gonna have to be hand-to-hand combat.

380
00:16:53,040 --> 00:16:54,490
What? No.

381
00:16:54,490 --> 00:16:56,230
Hand-to-hand combat, I-I-I--

382
00:16:56,230 --> 00:16:58,630
I can't make a fist after that fight.

383
00:16:58,630 --> 00:17:00,240
Don't worry.

384
00:17:00,790 --> 00:17:02,200
I got it.

385
00:17:05,320 --> 00:17:06,940
Let's just skip the part where you singlehandedly

386
00:17:06,940 --> 00:17:08,840
fought off 20 armed guards.

387
00:17:08,840 --> 00:17:10,230
What happened next?

388
00:17:10,230 --> 00:17:11,530
I got us out of the vault,

389
00:17:11,530 --> 00:17:13,580
but those Secret Service guys,

390
00:17:13,580 --> 00:17:15,170
they-- they caught up to us.

391
00:17:15,170 --> 00:17:17,720
Those are some trigger-happy sons o' bitches.

392
00:17:19,160 --> 00:17:20,090
Change of plans,

393
00:17:20,090 --> 00:17:22,270
new getaway vehicle is a black Cadillac.

394
00:17:22,270 --> 00:17:25,430
Get to the east entrance in 60 seconds or get left behind.

395
00:17:25,430 --> 00:17:26,750
All right, okay, come on.

396
00:17:26,750 --> 00:17:27,780
We don't have enough time.

397
00:17:27,780 --> 00:17:29,430
You go, I'll hold 'em off.

398
00:17:29,430 --> 00:17:31,100
Clive, no.

399
00:17:31,100 --> 00:17:32,770
- Okay. - Hey... go.

400
00:17:32,770 --> 00:17:34,370
I'll never forget you.

401
00:17:41,110 --> 00:17:44,630
I took out as many guys as I could before I got KO'd.

402
00:17:44,870 --> 00:17:47,310
Then I woke up to you poking me like a damn porcupine.

403
00:17:47,310 --> 00:17:49,810
Right, so the last time you saw Jane and Weller,

404
00:17:49,810 --> 00:17:52,160
they headed for a black Cadillac.

405
00:17:52,160 --> 00:17:54,080
As far as I know.

406
00:17:56,410 --> 00:17:57,770
Oh, by the way, that tattoo?

407
00:17:57,770 --> 00:18:00,300
Uh, it's not Sanskrit, it's Arabic.

408
00:18:00,300 --> 00:18:01,890
What?

409
00:18:01,890 --> 00:18:03,430
What does it mean?

410
00:18:03,810 --> 00:18:07,870
Ah-ah, don't do that, what does it mean? Yo!

411
00:18:07,870 --> 00:18:09,170
A black Cadillac left the east entrance

412
00:18:09,170 --> 00:18:10,270
shortly after the bomb went off.

413
00:18:10,270 --> 00:18:12,100
No plates, but we tracked it for about a mile.

414
00:18:12,100 --> 00:18:13,570
It got on the 87 going north.

415
00:18:13,580 --> 00:18:16,330
Of all the locations in the northeast with ties to Nico Marconi,

416
00:18:16,330 --> 00:18:18,760
only 15 are near water or an airfield,

417
00:18:18,760 --> 00:18:21,510
and only one of them is off 87 North.

418
00:18:21,520 --> 00:18:23,230
A plot of land on the waterfront.

419
00:18:23,230 --> 00:18:25,100
Marconi's shell company owns it.

420
00:18:25,100 --> 00:18:26,640
It's a defunct state park

421
00:18:26,640 --> 00:18:27,410
that closed down due to contamination,

422
00:18:27,410 --> 00:18:28,670
so no one goes near it.

423
00:18:28,670 --> 00:18:30,670
A pretty good spot for covert weapons deals.

424
00:18:30,670 --> 00:18:32,540
Okay, let's move.

425
00:18:37,220 --> 00:18:38,170
We've been driving for an hour.

426
00:18:38,180 --> 00:18:39,830
Are you sure this is the best use of our time?

427
00:18:39,830 --> 00:18:40,830
There's a lot of ground to cover.

428
00:18:40,830 --> 00:18:43,460
- Wait, up ahead. ‭- Jane!

429
00:18:46,770 --> 00:18:48,420
- Are you okay? - ‭Just winded.

430
00:18:48,420 --> 00:18:49,380
Where's Weller?

431
00:18:49,380 --> 00:18:51,410
He went on the boat with Chen.

432
00:18:51,410 --> 00:18:52,950
Who's Chen?

433
00:18:53,010 --> 00:18:55,470
She's what we stole from the summit.

435
00:18:57,970 --> 00:19:01,050
Dr. Mingxia Chen, she's a leader in plate tectonics

436
00:19:01,050 --> 00:19:02,590
who was giving a talk at the summit.

437
00:19:02,590 --> 00:19:03,930
She invented a method

438
00:19:03,930 --> 00:19:06,830
of converting tectonic shifts into green energy.

439
00:19:06,830 --> 00:19:08,380
What does a weapons dealer like Marconi

440
00:19:08,380 --> 00:19:10,550
want with an earthquake scientist?

441
00:19:10,550 --> 00:19:11,820
I think I might know.

442
00:19:11,830 --> 00:19:14,850
Over the past year, China has been conducting a massive study

443
00:19:14,850 --> 00:19:16,820
on tsunami activity off their coastline.

444
00:19:16,820 --> 00:19:19,670
But there's been chatter that it's a cover,

445
00:19:19,680 --> 00:19:23,030
and that what they're really doing is developing a tsunami bomb.

446
00:19:23,040 --> 00:19:24,620
- A what? - ‭It's a bomb that's detonated

447
00:19:24,620 --> 00:19:26,750
on the ocean floor to mimic a tsunami.

448
00:19:26,750 --> 00:19:28,650
Concept was created during World War II,

450
00:19:28,650 --> 00:19:31,050
and they thought it could be just as deadly as an atomic bomb.

451
00:19:31,060 --> 00:19:33,680
But they've never actually made one work... have they?

452
00:19:33,680 --> 00:19:36,750
Well, last month, a small island near China's research station

453
00:19:36,760 --> 00:19:38,830
was completely wiped out overnight, literally.

454
00:19:38,830 --> 00:19:40,890
On the map one day, gone the next.

455
00:19:40,890 --> 00:19:43,990
It's believed that that was their first successful test.

456
00:19:43,990 --> 00:19:45,420
And Mingxia Chen is...

457
00:19:45,420 --> 00:19:47,130
Head of R&D for the project.

458
00:19:47,140 --> 00:19:49,010
Instead of stealing a tsunami bomb,

459
00:19:49,010 --> 00:19:53,200
Nico Marconi kidnapped the only person in the world who can make one.

460
00:19:53,200 --> 00:19:55,470
So, the question now is...

461
00:19:55,470 --> 00:19:57,280
who's he gonna sell her to?

462
00:20:01,620 --> 00:20:02,490
Clive and Lynn both said

463
00:20:02,490 --> 00:20:04,020
they were stealing an item, not a person,

464
00:20:04,020 --> 00:20:04,920
which means

465
00:20:04,920 --> 00:20:07,150
either Emile kidnapped Chen from the summit all by himself,

466
00:20:07,150 --> 00:20:09,140
or one of them knows something they're not letting on.

467
00:20:09,140 --> 00:20:10,410
And if they knew that Chen was the target,

468
00:20:10,410 --> 00:20:12,260
they might know where Emile is taking her.

469
00:20:12,260 --> 00:20:14,370
We need to compare their stories to Jane's,

470
00:20:14,380 --> 00:20:16,220
see what doesn't add up.

471
00:20:16,860 --> 00:20:18,030
When we got to the summit,

472
00:20:18,030 --> 00:20:20,020
Weller filled me in on Nico Marconi.

473
00:20:20,020 --> 00:20:23,350
We both agreed we should stay undercover to try to get to him.

474
00:20:23,350 --> 00:20:26,690
We disabled the guns without Clive seeing.

475
00:20:27,810 --> 00:20:30,250
We knew we had to get a line out to you with our location.

476
00:20:30,260 --> 00:20:33,830
Hey, how'd you put that Ruger together so fast?

477
00:20:34,760 --> 00:20:35,880
He couldn't risk speaking,

478
00:20:35,880 --> 00:20:39,090
so he dialed 1-0-1-2 instead.

479
00:20:39,100 --> 00:20:41,700
- Police code for "Do not engage." - We got the message.

480
00:20:41,710 --> 00:20:44,300
We know Clive lied about the casualties in his story.

481
00:20:44,300 --> 00:20:46,940
None of the bodies were found at the scene.

482
00:20:46,940 --> 00:20:48,750
How'd you stop him?

483
00:20:50,420 --> 00:20:52,080
No. No, Clive.

484
00:20:52,080 --> 00:20:53,720
No guns.

485
00:21:01,230 --> 00:21:02,220
Sir, I was just...

486
00:21:07,650 --> 00:21:10,440
We made it out of the vault before security arrived,

487
00:21:10,450 --> 00:21:12,680
but the Secret Service was on our tail quick.

488
00:21:22,490 --> 00:21:25,410
So, Clive was with you the whole time like he said?

489
00:21:25,820 --> 00:21:28,940
Which means that Lynn must have known about Chen.

490
00:21:29,370 --> 00:21:30,680
Well, that would make sense.

491
00:21:31,580 --> 00:21:33,340
I'm pretty sure they knew each other.

492
00:21:34,370 --> 00:21:37,460
They were the first two there when we got to the warehouse,

493
00:21:37,630 --> 00:21:39,350
and she pretended that she didn't know him,

494
00:21:39,350 --> 00:21:41,690
but later, I overheard her.

495
00:21:41,690 --> 00:21:42,860
We cut it close.

496
00:21:42,860 --> 00:21:44,860
The conference badges almost didn't clone.

497
00:21:45,580 --> 00:21:47,570
You told me they'd be the same as last time.

498
00:21:49,040 --> 00:21:51,230
You weren't just another hired hand, were you?

499
00:21:51,290 --> 00:21:52,780
Emile and you are associates,

500
00:21:52,780 --> 00:21:54,050
and you planned the heist with him.

501
00:21:54,060 --> 00:21:56,310
I... Just part of it.

502
00:21:56,310 --> 00:21:58,190
What part, the part where you kidnapped a woman?

503
00:21:59,220 --> 00:22:00,710
It wasn't a duffel bag that you took, was it?

504
00:22:00,710 --> 00:22:02,030
It was Professor Chen, right?

505
00:22:02,840 --> 00:22:03,690
Right?!

506
00:22:05,220 --> 00:22:07,110
I swear to God, if you don't start talking,

507
00:22:07,720 --> 00:22:10,080
I'm gonna make sure that you never see sunlight again.

508
00:22:12,850 --> 00:22:13,720
Yes.

509
00:22:14,890 --> 00:22:16,140
It was Chen.

510
00:22:21,680 --> 00:22:23,050
So why didn't you tell us about Chen?

511
00:22:23,080 --> 00:22:27,500
Because I was trying to protect myself from kidnapping charges!

512
00:22:28,780 --> 00:22:29,970
So, when you guys got to the Cadillac,

513
00:22:29,980 --> 00:22:31,540
that was the first time you saw Chen?

514
00:22:32,420 --> 00:22:34,230
No, we didn't see her till the boat.

516
00:22:47,600 --> 00:22:49,380
- Who the hell is that? - This is the item.

519
00:22:52,430 --> 00:22:53,670
Chen. Chen Mingxia.

520
00:22:53,670 --> 00:22:54,790
Don't talk to her.

521
00:22:55,110 --> 00:22:55,960
Weapons.

522
00:22:56,380 --> 00:22:57,450
Please, help me.

523
00:22:57,450 --> 00:22:59,790
Good work. Marconi will be pleased.

524
00:23:02,470 --> 00:23:03,910
Take it in the woods and burn it.

525
00:23:05,200 --> 00:23:06,660
You can find your own way back.

526
00:23:11,450 --> 00:23:13,620
All right, what do we do? We can't just leave Chen.

527
00:23:15,570 --> 00:23:16,830
Wherever she's going,

528
00:23:17,250 --> 00:23:19,110
that's where Nico Marconi is.

529
00:23:19,910 --> 00:23:22,020
There's too many of 'em to take down without guns.

530
00:23:22,150 --> 00:23:25,170
We're at least 20 miles from civilization.

531
00:23:25,170 --> 00:23:26,830
You start running out of here, all right?

532
00:23:26,830 --> 00:23:28,590
Try and find a way to contact the team.

533
00:23:28,630 --> 00:23:30,410
I'm gonna get on that yacht so we don't lose 'em.

534
00:23:30,410 --> 00:23:32,270
- No, I'll get on the yacht. - No, Jane.

535
00:23:32,270 --> 00:23:33,970
We both know how dangerous this is.

536
00:23:35,150 --> 00:23:36,560
You have a baby on the way.

537
00:23:36,560 --> 00:23:37,960
You have Sarah, you have Sawyer,

538
00:23:37,960 --> 00:23:40,100
people who would miss you if anything happened to you.

539
00:23:40,510 --> 00:23:42,000
Look, I'm just being practical.

540
00:23:42,100 --> 00:23:45,060
But no one would miss me. So, I'll get on the yacht.

541
00:23:45,060 --> 00:23:45,990
Do you hear that?

542
00:23:50,550 --> 00:23:51,370
There's a guard.

543
00:23:51,390 --> 00:23:53,110
He's on the other side of this building.

544
00:23:53,160 --> 00:23:54,420
He must be staying behind.

545
00:23:54,580 --> 00:23:55,650
All right, let's box him in,

546
00:23:55,650 --> 00:23:57,400
see if we can take his weapon, his phone.

547
00:23:57,480 --> 00:23:58,970
All right? Go right.

548
00:24:26,630 --> 00:24:28,710
Wait, Emile paid you in cash?

549
00:24:29,130 --> 00:24:31,300
Yeah, I buried our cut in the woods.

550
00:24:31,960 --> 00:24:33,500
Lynn said the money would be wired.

551
00:24:33,620 --> 00:24:34,810
Maybe she just misspoke.

552
00:24:34,810 --> 00:24:37,460
Maybe, or maybe she slipped up and actually told the truth.

553
00:24:40,310 --> 00:24:41,390
- What are you doing?  - She's still lying to you,

554
00:24:41,390 --> 00:24:42,620
but it's not for Emile.

555
00:24:43,630 --> 00:24:46,650
That equipment that you were trying to get out of the catering van,

556
00:24:46,650 --> 00:24:48,130
there was a hard drive in there.

557
00:24:48,270 --> 00:24:50,970
The blast damaged the fireproof housing pretty badly,

558
00:24:50,970 --> 00:24:52,830
but the inside was intact.

559
00:24:53,020 --> 00:24:54,410
And I just cracked it.

560
00:24:54,630 --> 00:24:57,240
Yeah, very, very not good for you.

561
00:24:57,240 --> 00:24:59,780
She builds the money transfer sites for Marconi's sales,

562
00:24:59,780 --> 00:25:01,970
and they're pretty good, actually, super secure,

563
00:25:01,970 --> 00:25:04,490
unhackable, but the real beauty is...

564
00:25:05,560 --> 00:25:07,400
that her cut is automatically wired to her

565
00:25:07,400 --> 00:25:08,920
on completion of the sale.

566
00:25:09,110 --> 00:25:11,100
You want this Chen sale to go through

567
00:25:11,100 --> 00:25:14,120
because you're still getting paid.

568
00:25:14,120 --> 00:25:16,110
Except I just found your offshore bank account

569
00:25:16,110 --> 00:25:17,950
that you're transfer empties into...

570
00:25:19,100 --> 00:25:20,630
and it's just been seized by the FBI,

571
00:25:20,630 --> 00:25:22,840
so you're not gonna make a cent off this sale.

572
00:25:23,140 --> 00:25:27,400
And if it does go through, you'll be implicated in human trafficking,

573
00:25:27,400 --> 00:25:28,830
so I suggest you hand over

574
00:25:28,830 --> 00:25:31,350
the site you built and let us shut it down.

575
00:25:32,990 --> 00:25:34,900
It's not a sale this time.

576
00:25:36,740 --> 00:25:39,640
Marconi thought Chen was one of a kind.

577
00:25:40,440 --> 00:25:42,720
Wanted to see how much he could get.

578
00:25:44,540 --> 00:25:46,540
It's a dark web auction.

579
00:25:48,430 --> 00:25:49,810
Tell us how to access it.

580
00:25:57,750 --> 00:25:59,340
Okay, so I've been doing some thinking...

581
00:26:00,140 --> 00:26:02,150
and you're right, we gotta return the knife.

582
00:26:02,230 --> 00:26:03,040
Good.

583
00:26:03,320 --> 00:26:04,230
That's...

584
00:26:05,180 --> 00:26:06,790
We just have to figure out how.

585
00:26:08,270 --> 00:26:09,450
I think I found a way.

586
00:26:09,610 --> 00:26:10,960
You can't bring it into the lab yourself

587
00:26:10,960 --> 00:26:11,870
because you were already seen,

588
00:26:11,870 --> 00:26:13,990
but what if we make somebody do it for you?

589
00:26:13,990 --> 00:26:15,290
Why would somebody do that?

590
00:26:15,390 --> 00:26:16,930
Same reason why Lynn's lying:

591
00:26:16,970 --> 00:26:18,150
self-preservation.

592
00:26:18,820 --> 00:26:21,410
So... so, last year,

593
00:26:21,410 --> 00:26:23,910
a lab tech got suspended for misplacing evidence.

594
00:26:23,910 --> 00:26:25,170
It cost them a case.

596
00:26:25,320 --> 00:26:26,550
He's still on probation.

597
00:26:26,960 --> 00:26:29,250
Now, what if he were to find the knife in his car?

598
00:26:30,110 --> 00:26:32,040
He wouldn't report it and risk getting fired.

599
00:26:32,040 --> 00:26:33,510
He'd just put it back.

600
00:26:34,350 --> 00:26:35,960
Yeah, but what if he panics and throws it away?

601
00:26:35,960 --> 00:26:37,890
Not very smart-- if anything comes up missing,

602
00:26:37,890 --> 00:26:39,670
he's gonna be the first person they blame.

603
00:26:42,030 --> 00:26:43,160
You got a better idea?

604
00:26:43,970 --> 00:26:45,630
Reade, Zapata, get in here now!

605
00:26:50,520 --> 00:26:51,460
What's going on?

606
00:26:52,030 --> 00:26:53,480
The auction's going live.

608
00:26:58,250 --> 00:26:59,160
Oh, my God.

609
00:27:11,870 --> 00:27:15,140
A top FBI official for sale on the black market is a unicorn.

610
00:27:15,150 --> 00:27:17,040
Weller is a wealth of intel.

611
00:27:17,040 --> 00:27:18,720
Look, the auction site is airtight.

612
00:27:18,720 --> 00:27:20,650
I've got my whole team trying to trace it to a location,

613
00:27:20,650 --> 00:27:23,540
and so does Patterson, but... that would take weeks.

614
00:27:23,540 --> 00:27:25,050
Weller and Chen will be long by then.

615
00:27:25,050 --> 00:27:26,270
Can't Lynn just shut it down?

616
00:27:26,270 --> 00:27:27,640
That's not the way that it works.

617
00:27:27,650 --> 00:27:30,270
She lost control of it as soon as she handed it over to Marconi.

618
00:27:30,450 --> 00:27:32,290
There's gotta be some other way to find them.

619
00:27:33,930 --> 00:27:34,870
We win.

620
00:27:36,340 --> 00:27:37,140
What?

621
00:27:37,310 --> 00:27:39,990
We pose as a buyer, we get in on the auction and we win.

622
00:27:40,190 --> 00:27:41,490
Marconi will have to provide a location

623
00:27:41,490 --> 00:27:43,080
for us to collect the merchandise.

624
00:27:43,970 --> 00:27:45,030
In case you've all forgotten,

625
00:27:45,030 --> 00:27:47,760
the United States does not negotiate with terrorists.

626
00:27:47,950 --> 00:27:49,570
We are pouring our best resources

627
00:27:49,570 --> 00:27:51,310
into finding them through legitimate channels,

628
00:27:51,310 --> 00:27:53,070
and that is all we can do.

629
00:27:53,070 --> 00:27:54,500
Fine, understood.

630
00:27:54,510 --> 00:27:55,820
Jane, let me see you in the conference room

631
00:27:55,820 --> 00:27:57,490
in five minutes to make a more specific ID

632
00:27:57,490 --> 00:27:58,520
on Marconi's boat.

633
00:28:01,670 --> 00:28:02,780
That boat's a dead end.

634
00:28:03,520 --> 00:28:05,840
You know that. Why are you giving in to him?

635
00:28:06,430 --> 00:28:07,380
I'm not.

636
00:28:08,640 --> 00:28:11,290
I have an idea, okay? But it's risky and...

637
00:28:11,620 --> 00:28:12,880
it's not exactly legal,

638
00:28:12,880 --> 00:28:14,210
so I don't wanna involve any of you.

639
00:28:14,210 --> 00:28:15,370
We're already involved.

640
00:28:15,380 --> 00:28:16,300
We're a team.

641
00:28:16,350 --> 00:28:18,530
If there's a chance to get Weller back, we're in.

642
00:28:31,320 --> 00:28:32,710
Congratulations.

643
00:28:33,290 --> 00:28:34,860
You've been sold, 40 million,

644
00:28:34,860 --> 00:28:36,330
even more than I expected.

645
00:28:36,330 --> 00:28:39,700
I guess an FBI Assistant Director fetches a pretty good bonus.

646
00:28:42,740 --> 00:28:47,180
But you... I've had my eye on your for months...

647
00:28:48,030 --> 00:28:50,730
just waiting for you to figure out that bomb.

648
00:28:51,890 --> 00:28:53,100
I knew you could do it!

649
00:28:55,220 --> 00:28:56,810
You're Nico Marconi.

650
00:29:01,340 --> 00:29:04,180
Guess neither of us was who we purported to be.

651
00:29:07,210 --> 00:29:08,210
Jeep's ready.

652
00:29:08,470 --> 00:29:09,460
I'll wait there.

653
00:29:10,400 --> 00:29:12,210
I want to leave as soon as the second half

654
00:29:12,210 --> 00:29:13,600
of the payment comes through.

655
00:29:19,250 --> 00:29:21,040
I think that I can get us out of here.

656
00:29:22,170 --> 00:29:23,500
But I'm gonna need your help.

657
00:29:27,560 --> 00:29:30,250
Were they circular windows here or rectangular?

658
00:29:30,950 --> 00:29:31,960
Or no windows?

659
00:29:37,530 --> 00:29:38,320
Jane?

660
00:29:38,670 --> 00:29:40,740
I'm sorry, this will have to wait.

661
00:29:41,360 --> 00:29:42,410
Excuse me?

662
00:29:43,030 --> 00:29:44,410
You need to request that a rescue team

663
00:29:44,410 --> 00:29:46,260
be sent to this location immediately.

664
00:29:46,710 --> 00:29:49,450
That's where you'll find Weller along with Nas,

665
00:29:49,450 --> 00:29:50,670
Reade, and Zapata.

666
00:29:51,250 --> 00:29:52,640
What the hell are you talking about?

667
00:29:53,020 --> 00:29:54,160
They won the auction.

668
00:29:54,540 --> 00:29:56,620
Nas used the money from Lynn Burton's offshore account,

669
00:29:56,620 --> 00:29:58,030
20 million in total,

670
00:29:58,030 --> 00:30:00,000
although that's just the first half.

671
00:30:00,380 --> 00:30:01,870
Marconi will be expecting the second half

672
00:30:01,870 --> 00:30:04,200
as soon as they get there, and they do not have it,

673
00:30:04,220 --> 00:30:06,190
so they're gonna need some serious backup.

674
00:30:07,180 --> 00:30:08,690
They defied my direct orders,

675
00:30:08,690 --> 00:30:10,120
and you expect me to go bail 'em out?

676
00:30:10,120 --> 00:30:11,570
Well, the way I see it, you can either stick

677
00:30:11,570 --> 00:30:13,370
to your guns and let four federal agents

678
00:30:13,370 --> 00:30:16,760
and a kidnapped civilian die, or you can get credit

679
00:30:16,760 --> 00:30:19,040
for capturing the FBI's Eighth Most Wanted.

680
00:30:28,630 --> 00:30:30,640
Moving day. The buyers are here.

681
00:30:30,760 --> 00:30:31,770
It's time to go.

682
00:30:33,450 --> 00:30:35,350
No, please, I feel sick.

683
00:30:38,180 --> 00:30:39,120
You gotta help her.

684
00:30:39,510 --> 00:30:40,760
Please, look!

685
00:30:54,170 --> 00:30:55,510
Go hide behind that tree.

686
00:31:03,840 --> 00:31:04,890
I'm gonna need you to wait here.

687
00:31:04,890 --> 00:31:05,970
No, take me with you.

688
00:31:05,970 --> 00:31:08,510
No, we don't have a chance of getting out of here on foot.

689
00:31:09,000 --> 00:31:10,450
Our best bet is Marconi's jeep,

690
00:31:10,570 --> 00:31:11,780
so I'm gonna go and take that from him.

691
00:31:11,780 --> 00:31:13,120
But it's safer if you stay here.

692
00:31:14,080 --> 00:31:14,800
Okay.

693
00:31:34,300 --> 00:31:35,620
You must be the lucky winner.

694
00:31:35,620 --> 00:31:37,600
- Where are they? - You paid half up front.

695
00:31:37,610 --> 00:31:38,750
They're not yours yet.

696
00:31:38,760 --> 00:31:40,350
Transfer the other 20 million.

697
00:31:41,060 --> 00:31:42,280
Then you get your prize.

698
00:31:42,290 --> 00:31:44,200
As far as I know, they're not even here.

699
00:31:44,720 --> 00:31:46,130
Or you could have beaten them half to death,

700
00:31:46,130 --> 00:31:47,450
and they're of no use to me.

701
00:31:47,580 --> 00:31:49,180
I need to see them first.

702
00:31:50,740 --> 00:31:51,750
Fair enough.

703
00:32:06,290 --> 00:32:07,210
They're running!

704
00:32:09,520 --> 00:32:11,440
- They were just there. - Find them.

705
00:32:11,440 --> 00:32:13,140
Make sure my property isn't damaged.

706
00:32:13,450 --> 00:32:14,740
I need them alive.

707
00:32:23,240 --> 00:32:24,020
Stop! ‭

708
00:32:27,780 --> 00:32:28,670
Stay down!

709
00:32:29,070 --> 00:32:29,950
We got cops!

710
00:32:29,950 --> 00:32:30,940
The buyers are cops!

711
00:33:13,880 --> 00:33:14,770
Here, come on.

712
00:33:15,670 --> 00:33:16,530
‭Are you okay?

713
00:33:17,570 --> 00:33:18,760
We have to find Weller.

714
00:33:18,790 --> 00:33:20,210
Chen said he ran off that way.

715
00:33:20,320 --> 00:33:21,720
He's going after Marconi. ‭

716
00:33:22,790 --> 00:33:23,720
All right, let's go.

717
00:33:36,520 --> 00:33:38,110
Looks like you could use some backup.

718
00:33:39,270 --> 00:33:40,290
Nice to see you both.

719
00:33:40,290 --> 00:33:41,190
Are you okay?

720
00:33:41,220 --> 00:33:42,980
Yeah. You?

721
00:33:42,980 --> 00:33:44,710
- Yeah. ‭- And you?

722
00:33:45,830 --> 00:33:46,990
Let's get the hell outta here.

723
00:33:47,160 --> 00:33:48,720
Go around. Nas.

724
00:33:54,360 --> 00:33:55,800
FBI! Freeze.

725
00:33:56,360 --> 00:33:57,660
- Hands up! - Drop your weapons!

726
00:33:57,660 --> 00:33:58,530
Drop 'em!

727
00:33:59,120 --> 00:34:01,700
Down on the ground, keep your hands where I can see 'em.

728
00:34:02,060 --> 00:34:02,860
Move.

729
00:34:04,000 --> 00:34:06,210
Down on the ground. On the ground!

730
00:34:07,390 --> 00:34:08,240
Turn around.

731
00:34:17,970 --> 00:34:20,960
Nico Marconi... you're under arrest.

732
00:34:24,100 --> 00:34:27,500
You went behind my back and stole 20 million dollars

733
00:34:27,500 --> 00:34:29,660
from the U.S. Government-- that is a federal crime!

734
00:34:29,670 --> 00:34:31,320
But we have Marconi in custody!

735
00:34:31,320 --> 00:34:33,000
I mean, we'll get all of that money back.

736
00:34:33,000 --> 00:34:34,320
What if you lost him?

737
00:34:34,640 --> 00:34:37,630
This was not a calculated, tactical decision.

738
00:34:37,690 --> 00:34:39,040
This was a coin flip.

739
00:34:39,040 --> 00:34:40,740
And you don't get to keep your job

740
00:34:40,740 --> 00:34:41,800
just because it came up heads.

741
00:34:41,800 --> 00:34:43,250
You don't have the power to fire me.

742
00:34:43,250 --> 00:34:45,170
Oh, then I will walk it up the chain

743
00:34:45,180 --> 00:34:47,020
till I find somebody who does.

744
00:34:47,200 --> 00:34:50,970
You will never work for the United States government ever again.

745
00:34:51,890 --> 00:34:53,090
That's a promise.

746
00:34:54,520 --> 00:34:55,040
You know, Matthew,

747
00:34:55,050 --> 00:34:57,000
I have worked with a lot of men like you.

748
00:34:57,770 --> 00:34:59,400
You get off on instilling fear,

749
00:34:59,570 --> 00:35:01,510
'cause it makes you feel more powerful.

750
00:35:02,520 --> 00:35:04,350
You wouldn't know what to do with real power.

751
00:35:12,150 --> 00:35:13,050
How'd it go?

752
00:35:13,090 --> 00:35:14,300
Is he bringing up charges?

753
00:35:14,830 --> 00:35:16,920
It's fine, there's nothing to worry about.

754
00:35:17,520 --> 00:35:18,350
Really?

755
00:35:18,350 --> 00:35:21,100
Yeah, it was... just a slap on the wrist.

756
00:35:23,280 --> 00:35:25,200
Patterson, can I talk to you for a second?

757
00:35:31,540 --> 00:35:34,590
You know, when I first brought my theory

758
00:35:34,590 --> 00:35:37,070
about Sandstorm to my superior...

759
00:35:38,660 --> 00:35:39,840
she laughed at me.

760
00:35:40,680 --> 00:35:42,810
The only proof I had that these lone wolf attacks

761
00:35:42,810 --> 00:35:46,270
were connected was this one man in a lime green hat.

762
00:35:47,080 --> 00:35:48,640
She thought that it was a coincidence,

763
00:35:48,640 --> 00:35:51,660
and that the link that I was looking for wasn't there.

765
00:35:52,060 --> 00:35:54,580
She gave me the lecture, "When you hear hoofbeats..."

766
00:35:54,580 --> 00:35:57,110
"...think horses, not zebras."

767
00:35:58,140 --> 00:35:59,140
But...

768
00:36:00,090 --> 00:36:03,460
I just knew that it was connected.

769
00:36:03,570 --> 00:36:05,050
It made perfect sense to me

770
00:36:05,050 --> 00:36:06,800
long before I could convince her.

771
00:36:07,410 --> 00:36:09,670
You know, Patterson, it's not always gratifying

772
00:36:09,750 --> 00:36:12,340
to be the person who sees things that no one else can see.

773
00:36:13,410 --> 00:36:14,470
We both know that.

774
00:36:15,730 --> 00:36:17,000
But it's a gift.

775
00:36:29,500 --> 00:36:33,350
This grants you access to all the systems in this room.

776
00:36:34,630 --> 00:36:36,480
It's six years of my life's work,

777
00:36:36,480 --> 00:36:39,890
everything that the NSA has on Sandstorm.

778
00:36:42,860 --> 00:36:44,090
I-- I'm honored.

779
00:36:45,860 --> 00:36:48,930
Well, your work on the tattoos has been exceptional.

780
00:36:50,060 --> 00:36:52,230
I look forward to seeing what you do with this.

781
00:37:02,420 --> 00:37:03,430
Come to the party.

782
00:37:04,820 --> 00:37:06,550
You really don't have to do that.

783
00:37:06,920 --> 00:37:10,550
What you said on the pier, it wasn't true.

784
00:37:12,410 --> 00:37:15,380
I... never thought I'd say this again, but...

785
00:37:15,380 --> 00:37:16,600
if something happened to you,

786
00:37:17,390 --> 00:37:18,460
I'd miss you.

787
00:37:22,570 --> 00:37:23,750
You're my friend, Jane.

788
00:37:25,260 --> 00:37:26,650
So I want you at that party.

789
00:37:29,580 --> 00:37:31,340
Okay. I'll be there.

790
00:37:31,900 --> 00:37:32,730
All right.

791
00:37:42,390 --> 00:37:43,480
Wash it down with that.

792
00:37:43,610 --> 00:37:44,530
Lovebirds...

793
00:37:45,070 --> 00:37:46,760
So, uh, where is this, uh,

794
00:37:46,760 --> 00:37:48,610
mysterious boyfriend of yours?

795
00:37:48,700 --> 00:37:52,310
Conor is stuck on a stakeout, unfortunately.

796
00:37:53,470 --> 00:37:55,140
Yeah, and I was so excited to introduce you

797
00:37:55,140 --> 00:37:56,160
as my baby daddy. ‭

798
00:37:57,300 --> 00:37:58,330
By the way, I'm feeling pretty confident

799
00:37:58,330 --> 00:37:59,380
we're having a boy.

800
00:38:00,000 --> 00:38:00,960
Game on.

801
00:38:03,490 --> 00:38:04,650
50 bucks it's a girl.

802
00:38:05,390 --> 00:38:06,150
‭You're on.

803
00:38:06,150 --> 00:38:08,110
Wait, why-- you can't take that.

804
00:38:08,110 --> 00:38:10,090
We gotta cut the cake to find out.

805
00:38:10,250 --> 00:38:11,370
Oh. ‭It's not fair.

806
00:38:16,930 --> 00:38:17,830
It's done.

807
00:38:21,450 --> 00:38:23,530
I put it back in his car. Now, we just wait.

808
00:38:23,930 --> 00:38:25,340
If he puts it back tomorrow morning,

809
00:38:25,340 --> 00:38:28,950
they should trace it back to Freddy by... end of day.

810
00:38:28,950 --> 00:38:29,910
You okay?

811
00:38:30,950 --> 00:38:33,590
I just want it to be over... yeah.

812
00:38:37,690 --> 00:38:38,670
Thank you.

813
00:38:39,380 --> 00:38:40,290
For what?

814
00:38:43,520 --> 00:38:45,740
You-- you thought I killed somebody

815
00:38:45,740 --> 00:38:47,120
and you still stuck by me.

816
00:38:48,150 --> 00:38:49,370
You'd have done the same.

817
00:38:55,900 --> 00:38:56,890
You're kidding me.

818
00:39:00,350 --> 00:39:02,370
The hazards of being a bartender.

819
00:39:03,440 --> 00:39:05,000
Let me... let me do it.

820
00:39:05,300 --> 00:39:06,200
All right.

821
00:39:09,690 --> 00:39:12,140
Weitz is coming after you, isn't he?

822
00:39:13,960 --> 00:39:15,850
Yeah... maybe.

823
00:39:19,060 --> 00:39:22,650
Whatever happens, we fight it together, okay?

824
00:39:22,860 --> 00:39:26,780
You were only in that position because of me.

825
00:39:27,420 --> 00:39:29,680
You know, when you were missing, I was...

826
00:39:35,220 --> 00:39:36,040
Don't.

827
00:39:43,560 --> 00:39:45,250
Weller, it's cake time!

828
00:39:49,210 --> 00:39:50,150
Good timing. ‭

829
00:39:51,100 --> 00:39:52,160
Let's go get some cake.

830
00:39:52,680 --> 00:39:54,720
All right. All right, coming!

831
00:40:58,000 --> 00:40:59,150
You can never come back.

833
00:41:34,290 --> 00:41:35,960
Wh-what are you doing here?

834
00:41:39,460 --> 00:41:40,820
Shepherd doesn't know I'm here.

835
00:41:40,990 --> 00:41:41,950
What's going on?

836
00:41:45,280 --> 00:41:46,980
We have been through so much.

837
00:41:47,540 --> 00:41:48,780
You haven't always been by my side,

838
00:41:48,780 --> 00:41:50,210
but it's better when you are.

839
00:41:50,340 --> 00:41:51,520
I'm better when you are.

840
00:41:52,730 --> 00:41:54,310
I don't wanna do this without you.

841
00:41:55,080 --> 00:41:56,320
I need you to see that,

842
00:41:56,530 --> 00:41:58,960
understand how great this can all be.

843
00:42:01,280 --> 00:42:03,270
I want you by my side when it happens.

844
00:42:04,400 --> 00:42:05,620
When what happens?

845
00:42:07,000 --> 00:42:07,930
Phase two.

846
00:42:09,190 --> 00:42:10,200
It's time.

847
00:42:11,540 --> 00:42:13,680
In a few hours, we're gonna change the world.

