8
00:01:42,510 --> 00:01:47,010
{\pos(99,242)}原创翻译  双语字幕

9
00:01:43,010 --> 00:01:47,010
{\pos(235.108,242)}最新连载海外影视剧下载
请登陆 www.YYeTs.com
仅供交流学习  禁止商用盈利

12
00:01:48,740 --> 00:01:53,740
{\an4}{\pos(35,235)}翻译     红枫  moonshine7  SophiaSaaaga

13
00:01:53,740 --> 00:01:58,740
{\an4}{\pos(35,235)}翻译     冬麟  桑葚  杏仁斯嘉丽  兔牙Bobby猫

14
00:01:58,740 --> 00:02:03,740
{\an4}{\pos(35,235)}校对     红枫  兔牙Bobby猫

15
00:02:03,740 --> 00:02:08,740
{\an4}{\pos(27,235)}时间轴     ccisoda  小尉尉我喜欢你吖

16
00:02:08,740 --> 00:02:13,740
{\an4}{\pos(35,235)}后期     AppleXue  8T

17
00:02:13,740 --> 00:02:18,740
{\an4}{\pos(35,235)}总监     红枫Gabriel

18
00:00:19,210 --> 00:00:22,430
怎么了  你好像很紧张
What's wrong? You seem nervous.

19
00:00:22,430 --> 00:00:25,280
你从没在外面就把我的头套拿掉过
Well, you never take the bag off until we get inside,

20
00:00:25,280 --> 00:00:27,710
而且这次走的路线也和以前不一样
and you took us a different route this time.

21
00:00:27,970 --> 00:00:30,980
我是觉得可以不必多此一举了
I figure we can dispense with the formalities.

22
00:00:31,260 --> 00:00:33,740
反正你也不用再回联调局了  况且...
You're not going back to the FBI, and...

23
00:00:33,740 --> 00:00:37,410
十二小时之后  一切就都结束了
12 hours from now, this'll all be over.

24
00:00:49,080 --> 00:00:50,590
货准备好了
Shipment's ready.

25
00:00:52,500 --> 00:00:54,870
别离开这房间  我马上回来
Don't leave this room. I'll be right back.

26
00:01:11,920 --> 00:01:13,700
谢培德要见你
Shepherd wants to see you.

27
00:01:22,580 --> 00:01:25,070
早上好  给你做了早餐
Morning. Made you breakfast.

28
00:01:25,130 --> 00:01:28,740
早上好  这么丰盛  今天什么日子啊
Good morning. What-- what is the occasion?

29
00:01:28,740 --> 00:01:30,900
如果我没算错的话
Well, if my math is correct,

30
00:01:30,900 --> 00:01:34,900
今天应该是我们的"第十次过夜"纪念日
I believe that this is our "Tenth time sleeping over" Anniversary,

31
00:01:34,900 --> 00:01:36,200
而众所周知
which, as everyone knows,

32
00:01:36,200 --> 00:01:38,960
这天早餐得吃阿富汗番茄炒鸡蛋
is the Agay-Bonjan Breakfast anniversary.

33
00:01:38,960 --> 00:01:43,690
是啊  传统阿富汗...
Oh, yes, the traditional Agay...

34
00:01:43,690 --> 00:01:44,720
-番茄炒鸡蛋  -番茄炒鸡蛋
- Bonjon. - Bonjon.

35
00:01:44,720 --> 00:01:47,280
这是我的招牌菜
It's sort of my specialty. Mmm.

36
00:01:47,280 --> 00:01:48,900
是我在无国界医师组织的
Just a little something I picked up

37
00:01:48,900 --> 00:01:51,410
那段日子里随手学来的
during my time with Doctors Without Borders.

38
00:01:51,410 --> 00:01:53,080
谦虚的吹牛
Humblebrag.

39
00:01:54,760 --> 00:01:56,460
你为什么要做这些
Why are you doing this?

40
00:01:57,990 --> 00:02:02,990
我只是...很长时间没这么快乐过了
I just... haven't felt this happy in a very long time,

41
00:02:03,730 --> 00:02:04,340
老实说
and to be honest,

42
00:02:04,350 --> 00:02:07,510
我从没想过自己还能有这么一天
I never imagined anything like this ever happening to me again.

43
00:02:07,780 --> 00:02:09,520
我也是
Me, neither.

44
00:02:10,400 --> 00:02:12,260
不过既然幸福降临了
And now that it has,

45
00:02:12,330 --> 00:02:16,180
我就希望自己能一辈子给你做番茄煎蛋
I kind of want to feed you fried eggs and tomatoes

46
00:02:16,180 --> 00:02:18,530
再加点洋葱和薄荷
and onions and mint forever.

47
00:02:18,980 --> 00:02:22,100
你知道吗  如果你喜欢的话
You know what? If it makes you happy,

48
00:02:22,250 --> 00:02:25,050
我愿意一辈子吃你做的菜
I can probably make myself available.

49
00:02:25,050 --> 00:02:26,570
很好
Good.

50
00:02:36,950 --> 00:02:38,290
你准备好了吗
Well... You ready for this?

51
00:02:38,290 --> 00:02:39,350
我连要做什么都不知道
How would I know if I'm ready

52
00:02:39,350 --> 00:02:41,780
怎么知道自己准备好了没有
when I still don't know what we're doing?

53
00:02:46,060 --> 00:02:48,020
军械库出了点问题
There's a problem in the armory.

54
00:02:50,490 --> 00:02:53,280
等一下  我们五分钟后回来
Hold that thought. We'll be back in five minutes.

55
00:03:29,640 --> 00:03:32,100
{\an8}发送中

56
00:03:29,820 --> 00:03:31,290
快啊
Come on.

57
00:03:38,060 --> 00:03:39,980
-待会儿见  -好
- See you later. - Yep.

58
00:03:42,440 --> 00:03:45,330
-简来了吗  -没有
- Has Jane come in yet? - No.

59
00:03:45,340 --> 00:03:47,330
她来了告诉我一声
Come get me when she does.

60
00:03:51,770 --> 00:03:54,170
话说  威勒和纳兹之间...
Okay, this whole Weller/Nas thing...

61
00:03:54,170 --> 00:03:57,010
我不知道你在说什么
I have no idea what you're talking about.

62
00:03:57,660 --> 00:03:59,590
说起这个
Speaking of no idea,

63
00:03:59,590 --> 00:04:01,370
我在96分局的一个朋友提到
one of my buddies at the Nine-Six mentioned

64
00:04:01,370 --> 00:04:04,710
琼斯案的头号嫌疑犯失踪了
something about the chief suspect in the Jones murder disappearing.

65
00:04:04,710 --> 00:04:07,040
这事你了解吗
Do you know anything about that?

66
00:04:11,300 --> 00:04:13,520
弗雷迪总是麻烦缠身
Freddy was a troubled guy.

67
00:04:13,520 --> 00:04:15,360
长期游走于吸毒和失业的边缘
Battles with addiction and unemployment.

68
00:04:15,360 --> 00:04:16,620
在我看来  这种人无故失踪
In my experience, it's not unusual

69
00:04:16,620 --> 00:04:18,430
没什么好奇怪的
for people like that to just fade away.

70
00:04:18,430 --> 00:04:21,460
等等  简  你现在在哪
Wait, Jane. Where are you right now?

71
00:04:21,460 --> 00:04:22,860
我在谢培德的办公室
I'm in Shepherd's office.

72
00:04:22,860 --> 00:04:24,720
我刚刚发了几张照片给帕特森
I just sent some photos to Patterson.

73
00:04:24,720 --> 00:04:27,150
听着  我觉得我能帮你们找出营地的位置
Look, I think I can help you find the compound.

74
00:04:27,160 --> 00:04:29,170
罗曼这次不蒙着我的头了
Roman let me see the grounds this time.

75
00:04:29,170 --> 00:04:30,890
-他为什么这么做  -我不知道
- Why would he do that? - I don't know.

76
00:04:30,890 --> 00:04:32,850
可能想试探我  也可能想让我看他们的成果
Maybe it's a play or maybe he wanted me to see them,

77
00:04:32,860 --> 00:04:37,360
不过...他说我不用回联调局了
but... he said I'm not going back to the FBI.

78
00:04:37,600 --> 00:04:39,310
再也不用
Not ever.

79
00:04:40,840 --> 00:04:41,700
简  听我说
Jane, listen to me.

80
00:04:41,710 --> 00:04:43,330
远处有一座水塔
There's a water tower in the distance.

81
00:04:43,330 --> 00:04:46,030
这次他是直接带我来的  时间短了一小时
He took a more direct route, took less than an hour.

82
00:04:46,030 --> 00:04:48,500
我的头还是蒙着  但能听见金属碰撞的声音
My head was still covered, but I could hear a metal clanging.

83
00:04:48,500 --> 00:04:49,640
碰撞什么
A clang of what?

84
00:04:49,650 --> 00:04:52,130
就像...就像重复性地金属撞击
Like a-- like a repetitive metal clanging.

85
00:04:52,130 --> 00:04:54,110
紧接着我就闻到一股...
And then later, I smelled something kind of like, um...

86
00:04:54,110 --> 00:04:55,730
闻到什么  简  描述一下
Like what, Jane? Describe it.

87
00:04:55,740 --> 00:04:58,910
类似硬币和清洁剂的气味
Like pennies and cleaning products.

88
00:04:59,020 --> 00:05:00,740
看样子沙暴组织的大本营就在这里
It looks like all of Sandstorm is here.

89
00:05:00,740 --> 00:05:02,760
我觉得他们今天就要发动袭击了
I think the attack is happening today.

90
00:05:02,760 --> 00:05:06,410
罗曼说十二小时后  一切将会结束
Roman said that it will all be over in 12 hours.

91
00:05:06,410 --> 00:05:10,190
-如果我没能回去  我...-你听我说
- If I don't make it back, I... - You listen to me.

92
00:05:10,190 --> 00:05:12,330
你哥哥说得没错  是会结束
Your brother's right. This will be over.

93
00:05:12,330 --> 00:05:13,340
我们会过去找到你
We're gonna come and get you

94
00:05:13,340 --> 00:05:15,670
然后彻底瓦解沙暴组织
before we shut down Sandstorm for good.

95
00:05:18,890 --> 00:05:20,550
简正在沙暴组织的营地
Jane's at Sandstorm right now.

96
00:05:20,560 --> 00:05:22,140
他们准备发动第二阶段了
They're about to launch Phase Two.

97
00:05:22,140 --> 00:05:23,770
-什么  -说吧  简
- What? - Go ahead, Jane.

98
00:05:23,770 --> 00:05:26,390
我们时间不多了  他们随时可能回来
We don't have much time. They could be back any second.

99
00:05:26,390 --> 00:05:28,790
那好  现在我面前有一堆文件
Okay, I'm staring at a bunch of documents

100
00:05:28,790 --> 00:05:30,030
看起来不像有什么好事
and they do not look good.

101
00:05:30,030 --> 00:05:31,290
什么文件  简
Documents of what, Jane?

102
00:05:31,290 --> 00:05:34,120
我也不知道  好像是...某种蓝图
Uh, there's like, I don't know, um, blueprints.

103
00:05:34,120 --> 00:05:37,670
像是卫星或者某种炸弹的蓝图
Looks like a satellite, maybe, or some kind of bomb.

104
00:05:37,900 --> 00:05:39,300
你刚刚是不是把照片发给我了
Did you just send me a bunch of photos?

105
00:05:39,300 --> 00:05:40,910
对对  你收到了吗
Yes, yes. Did you get them?

106
00:05:40,910 --> 00:05:42,450
花了好长时间才发送出去
This thing is taking forever to send.

107
00:05:42,450 --> 00:05:44,020
收到了  收到了
Yep, yep, yep, yep, yep.

108
00:05:44,020 --> 00:05:45,410
还有一幅地图
There's also a map

109
00:05:45,410 --> 00:05:46,870
上面圈了很多圆形的区域
with a lot of areas circled,

110
00:05:46,870 --> 00:05:49,500
以及一张建筑清单
and there's a construction invoice

111
00:05:49,500 --> 00:05:51,720
上面买了大量的炸药
for a hell of a lot of explosives.

112
00:05:50,620 --> 00:05:51,660
{\an8}总计  9465美金

113
00:05:51,720 --> 00:05:52,970
好了  打开了
Okay, here we go.

114
00:05:52,970 --> 00:05:54,470
这是什么年代的手机拍的
Whoa, how old is this phone?

115
00:05:54,470 --> 00:05:55,550
等等
Wait. Hold on a second.

116
00:05:54,700 --> 00:05:56,750
{\an8}波士顿

117
00:05:55,550 --> 00:05:57,550
这不是制造炸弹的设计图
These aren't plans for making a bomb.

118
00:05:57,550 --> 00:06:00,030
这是变压器的电路图
They're schematics for power transformers.

119
00:06:00,030 --> 00:06:02,870
那些圈出来的地方  我知道其中一些
Those circled areas-- I recognize some of them.

120
00:06:02,870 --> 00:06:04,420
那是输电变电站
They're transmission substations.

121
00:06:04,420 --> 00:06:05,850
天啊
Oh, my God.

122
00:06:07,010 --> 00:06:08,230
他们打算炸毁电网系统
They're gonna blow up the power grid.

123
00:06:08,230 --> 00:06:10,530
等等  芯片...
Hold on. The chip...

124
00:06:10,530 --> 00:06:12,820
就是简和罗曼一起偷走的那枚
The one Jane had to steal with Roman.

125
00:06:15,700 --> 00:06:17,350
要是沙暴组织打算利用它
What if Sandstorm is using it

126
00:06:17,350 --> 00:06:19,560
切断变电站的自保险系统呢
to override the transmission failsafes?

127
00:06:19,560 --> 00:06:21,400
-什么意思  -就好比
- Meaning? - It would be like overriding

128
00:06:21,400 --> 00:06:24,430
发生电涌时阻止你家保险丝盒里的断路器工作
the circuit breakers in your fuse box during a power surge.

129
00:06:24,430 --> 00:06:26,430
只不过这不是针对你家  而是三州地区
Only instead of your house, it's the tri-state area,

130
00:06:26,430 --> 00:06:30,150
电压也不是家用的240伏  而是六十万伏
and instead of 240 volts, it's like 600,000.

131
00:06:30,150 --> 00:06:31,720
后果不堪设想
The results would be catastrophic.

132
00:06:31,720 --> 00:06:34,230
这种高压电涌将会击穿整个国家
A surge this big could ripple across the entire country,

133
00:06:34,230 --> 00:06:36,940
引起无数建筑物发生火灾
start fires in thousands of buildings.

134
00:06:36,940 --> 00:06:39,220
然后我们将彻底失去电力
Before plunging us into a permanent blackout.

135
00:06:39,220 --> 00:06:42,540
沙暴组织想让美国重回中世纪时代
Sandstorm is about to send America back into the Dark Ages.

136
00:06:48,340 --> 00:06:50,840
{\an8}盲点

137
00:06:48,340 --> 00:06:50,840
{\an8}第二季  第九集

138
00:06:57,360 --> 00:06:58,630
摧毁电力系统
Destroy the power grid.

139
00:06:58,630 --> 00:07:01,000
简  你还发现了什么
Jane, what else can you tell us?

140
00:07:01,000 --> 00:07:02,940
沙暴组织的规模有多大
All right. How big is Sandstorm?

141
00:07:02,940 --> 00:07:04,220
我得挂了  我得挂了
I have to go, I have to go.

142
00:07:05,230 --> 00:07:06,590
我不想跟你再说一遍
I don't want to talk to you about this again.

143
00:07:06,590 --> 00:07:08,640
我说了我能应付
I said I'll take care of it.

144
00:07:09,540 --> 00:07:11,250
你在干什么
What are you doing?

145
00:07:11,310 --> 00:07:16,310
我受够了干等着  这计划是我提出来的
I'm sick of waiting around. This was my plan.

146
00:07:16,440 --> 00:07:19,670
我得知道下一步计划到底是什么
Something's happening and I have a right to know what it is.

147
00:07:22,250 --> 00:07:23,630
你说得对
You're right.

148
00:07:26,110 --> 00:07:29,650
那你有什么发现吗
So, what did you find out?

149
00:07:29,920 --> 00:07:32,200
你们打算炸毁所有电力系统
You're going to bomb all the power grids.

150
00:07:32,200 --> 00:07:33,490
对吗
Aren't you?

151
00:07:36,140 --> 00:07:38,210
我早该让你参与进来的
I should have read you in sooner.

152
00:07:39,510 --> 00:07:44,110
很抱歉花了这么久我才能信任自己的至爱
I'm sorry it takes me so long to trust people I love,

153
00:07:44,110 --> 00:07:46,410
但今天胜利在望
but today is about victory,

154
00:07:46,430 --> 00:07:47,270
所以我觉得我们一家人
and I think it's only fitting

155
00:07:47,270 --> 00:07:51,720
应该共同分享这胜利的喜悦
that we share that victory as a family.

156
00:07:55,080 --> 00:07:57,030
里德  塔莎  地图上的每处变电站
Reade, Tasha, I want plainclothes units

157
00:07:57,030 --> 00:07:59,650
都派便衣前去把守
at every transmission station on that map.

158
00:08:00,100 --> 00:08:02,530
我们不能光指望在发动袭击的时候阻止他们
We can't count on stopping this at the point of attack.

159
00:08:02,530 --> 00:08:05,190
沙暴组织也可能是远程引爆的
Sandstorm may be triggering this remotely.

160
00:08:05,200 --> 00:08:06,260
我们得找到他们的营地
We have to find their compound

161
00:08:06,260 --> 00:08:08,220
在他们引爆炸弹前消除威胁
and neutralize them before they initiate.

162
00:08:08,220 --> 00:08:09,370
有什么发现  帕特森
What have you found, Patterson?

163
00:08:09,370 --> 00:08:11,120
根据简手机信号所利用信号塔的位置
The cell tower Jane's call bounced off

164
00:08:11,120 --> 00:08:12,110
搜索范围大致在这十六公里内
gave me a ten-mile search radius.

165
00:08:12,110 --> 00:08:13,160
她提到的其他线索呢
What about the other clues she gave us?

166
00:08:13,160 --> 00:08:15,540
她说她听见了撞击声
She said she heard something clanging.

167
00:08:15,540 --> 00:08:16,630
根据行程的时间
Based on the travel time,

168
00:08:16,630 --> 00:08:18,830
我想应该是这个水力压裂采油场
I'm betting it's this oil-fracking site.

169
00:08:18,830 --> 00:08:21,700
那硬币和清洁剂的气味是怎么回事
Okay. And what about the pennies and cleaning product smell?

170
00:08:21,700 --> 00:08:23,340
去过屠宰场吗
Ever driven by a slaughterhouse?

171
00:08:23,340 --> 00:08:24,690
血液中存在大量的铁离子
Blood's got a lot of iron in it,

172
00:08:24,690 --> 00:08:26,490
清洗血迹需要大量的氨
and cleaning it up takes a lot of ammonia.

173
00:08:26,490 --> 00:08:29,390
所以有两处符合的地方  这里和这里
So, there are two in the area-- here and here.

174
00:08:29,390 --> 00:08:31,920
而且其中一处就在水塔附近
And one of them is near a water tower.

175
00:08:31,920 --> 00:08:33,820
没错  这像什么地方
Exactly. What does this look like?

176
00:08:33,820 --> 00:08:35,300
-是农场  -对
- It's a farm. - Right.

177
00:08:35,300 --> 00:08:38,080
除了一点  根据产权交易记录显示
Except that, according to deeds and title records,

178
00:08:38,080 --> 00:08:40,950
那里的产权所有人并不存在
this property is owned by someone who doesn't exist.

179
00:08:40,950 --> 00:08:42,190
水塔就在这里
And there's your water tower.

180
00:08:42,190 --> 00:08:44,120
-我们得立刻拿下它  -同意
- We have to take it now. - Agreed.

181
00:08:44,120 --> 00:08:45,330
但我们得想个万全之策  好吗
But we have to be smart about it, all right?

182
00:08:45,330 --> 00:08:47,720
简还在里面  我希望她能平安回来
Jane is still in there. I want her back here in one piece.

183
00:08:47,720 --> 00:08:50,290
我要活捉谢培德  让她招出所有计划
And I want Shepherd taken alive for a thorough debriefing.

184
00:08:50,290 --> 00:08:51,550
收到
Copy that.

185
00:08:54,790 --> 00:08:56,560
我有样东西要给你
I got something for you.

186
00:08:59,340 --> 00:09:01,180
这口香糖和你在孤儿院
It's the same brand as the gum wrapper

187
00:09:01,180 --> 00:09:04,960
看我丢了硬币之后给我的糖纸是同一个牌子
you gave me at the orphanage after I lost our coin.

188
00:09:06,040 --> 00:09:06,800
我费了很大劲才找到
I tracked it down.

189
00:09:06,800 --> 00:09:09,590
我想或许我们能共同努力
I thought maybe we could try it together.

190
00:09:09,590 --> 00:09:10,900
谢谢
Thanks.

191
00:09:10,900 --> 00:09:14,300
我...我也要送你一样东西
I, uh... I have something for you, too.

192
00:09:16,450 --> 00:09:18,540
你现在应该拿回去了
Feels like you should have it back now.

193
00:09:24,500 --> 00:09:25,900
谢谢
Thank you.

194
00:09:26,980 --> 00:09:28,260
谢我什么
For what?

195
00:09:28,260 --> 00:09:30,110
谢谢你相信我
For trusting me.

196
00:09:31,360 --> 00:09:33,390
也谢谢你没让我失望
Thanks for not letting me down.

197
00:09:36,110 --> 00:09:39,650
这口香糖真难吃
Mmm. This gum tastes awful.

198
00:09:41,490 --> 00:09:45,120
是吗  我的还不错
Really? Mine's not bad.

199
00:09:46,180 --> 00:09:48,790
可能你那片坏了
Maybe you just got a bad piece.

200
00:09:58,710 --> 00:10:00,620
抱歉这么做
I'm sorry about this.

201
00:10:07,220 --> 00:10:07,960
怎么回事
What's going on?

202
00:10:07,960 --> 00:10:09,180
没什么  一切都好
Uh, nothing. It's fine.

203
00:10:09,180 --> 00:10:10,260
看来并不好
It doesn't look fine.

204
00:10:10,260 --> 00:10:11,450
我不能  真的不能
I can't-- I can't really

205
00:10:11,450 --> 00:10:13,280
-说公事  -说公事  我懂
- talk about it. - Talk about it. Right.

206
00:10:13,280 --> 00:10:15,280
我们晚点见  好吗
I'll see you a little later, okay?

207
00:10:16,630 --> 00:10:18,810
好  都知道各自的任务了
Okay. You all know your orders.

208
00:10:18,810 --> 00:10:20,310
保持通信线路畅通
Keep the lines of communication open,

209
00:10:20,310 --> 00:10:22,030
串话干扰调到最小值
the crosstalk to a minimum.

210
00:10:22,030 --> 00:10:23,480
行动
Let's move.

211
00:10:29,330 --> 00:10:30,280
-我是威勒  -柯特
- Weller. - Kurt,

212
00:10:30,290 --> 00:10:32,600
我是康纳  艾莉的男朋友
it's Conor, Allie's boyfriend.

213
00:10:32,600 --> 00:10:34,810
我们没见过面  可...
We haven't met, but, um...

214
00:10:33,570 --> 00:10:34,650
{\an8}格蕾丝中心医院

215
00:10:36,350 --> 00:10:38,660
你为什么从医院打给我  康纳
Why are you calling me from a hospital, Conor?

216
00:10:38,660 --> 00:10:41,830
抱歉  我...  我手机没电了
Sorry. My, uh... my-- my phone died.

217
00:10:41,830 --> 00:10:42,660
发生什么事了
What happened?

218
00:10:42,660 --> 00:10:44,630
艾莉出了车祸
Allie's been in a car accident.

219
00:10:44,640 --> 00:10:46,080
情况不太好
It's not good.

220
00:10:46,090 --> 00:10:48,230
她要见你  再迟她就...
She was asking for you before she...

221
00:10:48,230 --> 00:10:49,000
他们正在尽力抢救
They're doing what they can,

222
00:10:49,000 --> 00:10:51,630
可她家人我一个都联系不上
but I can't get a hold of any of her family,

223
00:10:51,640 --> 00:10:54,140
她把你作为紧急联络人
and she listed you as her emergency contact.

224
00:10:54,560 --> 00:10:57,340
作为...  她孩子的父亲
As the... father of her child,

225
00:10:57,340 --> 00:11:00,020
这边需要亲属做一些决定
there are gonna be some decisions that need to be made.

226
00:11:00,210 --> 00:11:01,960
你得赶紧过来
You need to get down here.

227
00:11:01,990 --> 00:11:04,470
-柯特  -我马上到
- Kurt? - I'm coming.

228
00:11:04,620 --> 00:11:05,410
出什么事了
What is it?

229
00:11:05,410 --> 00:11:07,410
艾莉她...  她出了车祸
Allie's... uh, she's been in a car accident.

230
00:11:07,410 --> 00:11:09,250
-天啊  孩子没事吧  -我不知道
- Oh, my God. Is the baby okay? - I don't know.

231
00:11:09,250 --> 00:11:11,010
-柯特  你快去吧  -好
- Kurt, go. You gotta go. - Okay.

232
00:11:11,010 --> 00:11:13,600
这里就交给我们就行
We've got this, okay? I promise you.

233
00:11:14,090 --> 00:11:15,650
有消息通知我
Keep me in the loop.

234
00:11:30,510 --> 00:11:32,310
你好  简
Hello, Jane.

235
00:11:33,050 --> 00:11:35,710
这是怎么回事  你们干什么
What is this? What are you doing?

236
00:11:35,710 --> 00:11:39,280
应该我问你  你都干了些什么
The question is, what have you been doing?

237
00:11:40,480 --> 00:11:43,450
放开我  罗曼
Let me go. Roman!

238
00:11:43,450 --> 00:11:45,330
你哥哥现在帮不了你
Your brother can't help you now.

239
00:11:45,340 --> 00:11:47,670
我们知道你一直在骗我们
We know you've been lying to us,

240
00:11:47,960 --> 00:11:51,090
其实你一直在为联调局效力
that you've been working for the FBI this whole time.

241
00:11:51,090 --> 00:11:54,740
你疯了吗  是你派我去的
Are you insane? You sent me there.

242
00:11:54,880 --> 00:11:57,090
我一直在为你工作  罗曼  告诉她
I've been working for you. Roman, tell her!

243
00:11:57,090 --> 00:12:01,730
别说了  这样只会越描越黑
Stop. You're only gonna make it worse.

244
00:12:07,770 --> 00:12:09,280
我不知道你觉得自己掌握了什么  可...
I don't know what you think you know, but...

245
00:12:09,280 --> 00:12:11,670
我们可不是妄下判断的
We don't think anything.

246
00:12:15,490 --> 00:12:18,970
你不是唯一一个打入联调局内部的人
You're not the only one that can infiltrate the FBI.

247
00:12:19,350 --> 00:12:23,670
你真以为  你只有奥斯卡一个联络人吗
Do you really think Oscar was your only handler?

248
00:12:23,670 --> 00:12:27,550
以为我们没确保有其他手段监视你吗
That we didn't ensure other means of keeping tabs on you?

249
00:12:28,060 --> 00:12:29,920
你的忠诚度
Your loyalties?

250
00:12:31,400 --> 00:12:33,660
心理状态
Your psychology?

251
00:12:34,220 --> 00:12:35,460
我希望你今后能尽量多说说
I'd encourage you to share anything

252
00:12:35,460 --> 00:12:37,680
关于泰勒的事
that you can remember about Taylor.

253
00:12:40,550 --> 00:12:42,140
他其实近在眼前
It was right in front of you.

254
00:12:42,140 --> 00:12:43,810
我们是在兜圈子
We just keep talking in circles.

255
00:12:43,810 --> 00:12:45,480
你想我告诉你一走了之也没有关系
You want me to tell you that it's okay to walk away,

256
00:12:45,480 --> 00:12:46,430
但我不会那么做
but I won't do that.

257
00:12:46,430 --> 00:12:49,410
这个团队是目前最能给你家庭温暖的地方
This team's the closest thing to family you've got.

258
00:12:49,730 --> 00:12:50,720
我不相信
I don't believe you.

259
00:12:50,720 --> 00:12:53,920
你信不信并不重要
It doesn't matter what you believe.

260
00:12:57,090 --> 00:13:00,360
博登医生就是我们的人
Dr. Borden is one of us.

261
00:13:28,700 --> 00:13:32,290
{\an8}{\pos(267.4,197.4)}阿富汗  2013年

262
00:13:53,870 --> 00:13:56,340
有什么复杂的  她受伤了  我发现了她
What's so complicated? She's hurt. I found her.

263
00:13:56,340 --> 00:13:57,740
我们有责任救治她
We have an obligation to treat her.

264
00:13:57,740 --> 00:13:59,680
听着  我很抱歉  可事情没这么简单
Look, I'm sorry. It's just not as simple as that.

265
00:13:59,680 --> 00:14:01,770
再拖几小时  她可能就死了
Another few hours, she'd have been dead.

266
00:14:01,770 --> 00:14:02,870
当时她一个人流落在外
She was out there, alone.

267
00:14:02,870 --> 00:14:04,430
你就没考虑过这一点吗
And that doesn't worry you?

268
00:14:04,430 --> 00:14:06,060
你没看见她肩上的纹身吗
Did you see the tattoo on her shoulder?

269
00:14:06,060 --> 00:14:07,700
我知道海豹突击队的纹身是什么样
I know what a Navy SEAL tattoo looks like.

270
00:14:07,700 --> 00:14:09,670
没错  那你也知道海豹突击队有个原则
Right. Then, you know the Navy SEALS have a code--

271
00:14:09,670 --> 00:14:10,930
就是不丢下任何一个队员
Leave no man behind.

272
00:14:10,930 --> 00:14:12,990
为什么这个海豹突击队员
So, why was this Navy SEAL left alone to die

273
00:14:12,990 --> 00:14:14,200
会被独自留在阿富汗丛林里等死
in the middle of an Afghan forest?

274
00:14:14,200 --> 00:14:16,430
我们只是...  我们是救治病人
We're just-- we're treating a patient.

275
00:14:16,430 --> 00:14:18,460
或者是藏匿逃犯
Or harboring a fugitive.

276
00:14:18,460 --> 00:14:21,410
我们不清楚她是什么人  克里斯
We have no idea who this woman is, Chris.

277
00:14:21,410 --> 00:14:23,350
我们刚帮忙建了一家条件很好的医院
Now, we just helped build a perfectly good hospital.

278
00:14:23,350 --> 00:14:24,580
何不把她交给合适的...
Why can't we turn her over to the proper--

279
00:14:24,580 --> 00:14:26,290
我们不能把她交给任何人
We're not turning this woman over to anyone

280
00:14:26,290 --> 00:14:29,740
除非我知道她发生了什么  要她亲口说
until I hear what happened to her, from her.

281
00:14:30,450 --> 00:14:33,960
听着  我只是担心你  担心我们俩
Look, I'm just worried about you, about us.

282
00:14:34,590 --> 00:14:36,730
我必须帮她
I have to help her.

283
00:14:41,040 --> 00:14:42,800
不  我...  我必须走
No, I-- I have to go.

284
00:14:42,800 --> 00:14:43,830
如果我留下  你们会有危险
It's not safe for you if I stay.

285
00:14:43,830 --> 00:14:44,700
等等  什么危险
Wait. Not safe how?

286
00:14:44,700 --> 00:14:46,170
你发生什么事了  要帮你联系什么人吗
What happened to you? Is there someone we can call?

287
00:14:46,170 --> 00:14:48,090
别打给任何人  我必须得走
Don't call anyone. Just-- I have to go.

288
00:14:48,090 --> 00:14:49,720
她在发烧
She's burning up.

289
00:14:50,520 --> 00:14:53,220
你自己一个人会死的  你懂吗
You will die on your own. Do you understand me?

290
00:14:53,220 --> 00:14:55,200
你要待在这儿直到你好起来
You're staying here until you're well.

291
00:14:55,200 --> 00:14:58,280
求求你们  求求你们
Please. Please.

292
00:15:38,800 --> 00:15:41,190
-有什么事吗  -战略情报部
- Can we help you? - Strategic Services Division.

293
00:15:41,200 --> 00:15:42,510
我们得进去  女士  
We need to come inside, ma'am.

294
00:15:42,510 --> 00:15:43,500
我能问问为什么吗
May I ask why?

295
00:15:43,500 --> 00:15:45,800
有人报告这附近藏了一个叛乱者
There's been reports of an insurgent hiding in the area.

296
00:15:45,800 --> 00:15:47,160
我和我丈夫一整天
My husband and I spend all day

297
00:15:47,160 --> 00:15:48,980
都在收拾你们给这个国家带来的烂摊子
cleaning up the mess you're making of this country.

298
00:15:48,980 --> 00:15:50,860
你们最好立刻离开我家
You can bloody well stay out of our house.

299
00:15:50,860 --> 00:15:51,920
你在医院工作  对吗  
You work at the hospital, correct?

300
00:15:51,920 --> 00:15:53,440
是的  无国界医生组织
Yes, Doctors Without Borders.

301
00:15:53,440 --> 00:15:55,770
好的  请出示你们的护照
All right. We need to see your passports.

302
00:15:58,480 --> 00:16:00,150
你见过这个女人吗  女士
Have you seen this woman, ma'am?

303
00:16:00,150 --> 00:16:02,390
她是美国人  可能假扮成了美军
She's an American. She may be posing as U.S. Military.

304
00:16:02,390 --> 00:16:03,830
我们怎么知道你们不是假扮的美军呢
How do we know you're not posing as U.S. Military?

305
00:16:03,830 --> 00:16:05,290
克里斯
Chris.

306
00:16:05,380 --> 00:16:07,400
这是为你们的安全着想  女士
This is for your own protection, ma'am.

307
00:16:07,400 --> 00:16:08,830
为我们的安全
For our own protection?

308
00:16:08,830 --> 00:16:10,540
你怎么不去医院看看
Well, why don't you check the hospitals

309
00:16:10,540 --> 00:16:12,410
那些在你们的"保护"之下
and see all the families who've been blinded

310
00:16:12,410 --> 00:16:14,390
被炮火炸得失明  烧得面目全非
and burnt and lost limbs from the ordnance

311
00:16:14,390 --> 00:16:16,000
缺胳膊少腿的人呢
being dropped on them for their "Protection"?

312
00:16:16,000 --> 00:16:18,540
已经不是叛乱者的问题了
The insurgents are not the problem anymore.

313
00:16:18,630 --> 00:16:20,930
我觉得你们该走了
Now, I think it's time for you to leave.

314
00:16:21,220 --> 00:16:24,470
听好  如果你们看见什么就打这个电话
Listen, I want you to call this number if you see anything.

315
00:16:26,410 --> 00:16:27,880
走吧
Let's go.

316
00:16:33,600 --> 00:16:35,110
他们走了
They're gone.

317
00:16:39,390 --> 00:16:41,150
快点啊  老奶奶  你能行的
Come on, Granddad. You can do it.

318
00:16:41,150 --> 00:16:42,000
一点都不好笑
You're not funny.

319
00:16:42,000 --> 00:16:45,050
看来我妻子和你达成共识了
Oh, so I see my wife's gotten to you too.

320
00:16:46,820 --> 00:16:48,450
这是怎么回事
Oh, and what's this?

321
00:16:48,460 --> 00:16:50,080
没想到你能走这么快
In an unprecedented move...

322
00:16:50,080 --> 00:16:53,790
我喜欢把这样的日子称为毕业日
Well, this is what I like to call graduation day.

323
00:16:56,370 --> 00:16:57,840
"毕业"
Graduation?

324
00:16:57,840 --> 00:16:59,890
我不太喜欢你这么说
I'm not sure I like the sound of that.

325
00:17:02,120 --> 00:17:06,060
你和克里斯为我做的一切
I can't thank you and Chris enough

326
00:17:06,070 --> 00:17:07,610
我无以为报
for everything that you've done for me,

327
00:17:07,610 --> 00:17:09,850
可是我该走了
but it's time for me to go.

328
00:17:09,850 --> 00:17:12,430
看来你不愿意告诉我们发生了什么  对吗
Well, I don't suppose you can tell us what happened to you, now?

329
00:17:15,040 --> 00:17:16,820
也许有朝一日吧
Well, maybe one day.

330
00:17:23,160 --> 00:17:26,430
克里斯  克里斯
Chris? Chris.

331
00:17:26,430 --> 00:17:30,100
-克里斯  克里斯  -不  不
- Chris! Chris! Chris! - No. No!

332
00:17:30,110 --> 00:17:31,750
看着我  你什么都做不了
Look at me! There is nothing you can do,

333
00:17:31,750 --> 00:17:33,900
无人机很快就会回来确认情况
and the drones will be here in seconds to make sure of it!

334
00:17:33,910 --> 00:17:35,840
我们必须得回去  她可能还活着
We have to go back! She could still be alive!

335
00:17:35,840 --> 00:17:38,490
不行  我们回去也活不成
No! We go there, we're as dead as they are!

336
00:17:40,390 --> 00:17:42,750
-他们是来找你的  -你可以以后再恨我
- They're here for you. - You can hate me later,

337
00:17:42,750 --> 00:17:44,650
可是现在  我们得赶紧逃  好吗
but right now, we have to run, okay?

338
00:17:44,650 --> 00:17:46,320
跨过边境有个可以藏身的地方
There is a place right across the border that we can hide,

339
00:17:46,320 --> 00:17:47,410
但我们得立刻动身
but we have to go now!

340
00:17:47,410 --> 00:17:49,270
求你  快走吧
Please! Come on!

341
00:17:57,170 --> 00:18:00,290
不行了  我走不动了
Oh, no, I can't-- I can't go any farther.

342
00:18:00,990 --> 00:18:02,850
我需要休息  把火生起来
I need to rest, light a fire.

343
00:18:02,850 --> 00:18:05,760
不行  不能生火  他们会发现的
No, no. We can't do that. They'll spot it.

344
00:18:05,770 --> 00:18:09,580
我需要歇一会儿  就一会儿
I need a minute. Just... just a minute.

345
00:18:10,180 --> 00:18:11,720
好吧
All right.

346
00:18:12,190 --> 00:18:14,450
那些是美国飞机
Those were American planes.

347
00:18:15,900 --> 00:18:16,890
他们...
And they--

348
00:18:16,890 --> 00:18:20,380
他们将美国炸弹投到村庄
and they were dropping American bombs on a farming village

349
00:18:20,380 --> 00:18:23,300
和人道救援医院里
and a humanitarian aid hospital.

350
00:18:23,980 --> 00:18:25,640
而我妻子...
And my wife...

351
00:18:27,190 --> 00:18:28,850
我妻子...
My wife...

352
00:18:31,920 --> 00:18:34,970
这或许是个可怕的失误
Maybe this was a horrible mistake.

353
00:18:35,920 --> 00:18:39,950
要么就是有什么事
Or something is very,

354
00:18:39,950 --> 00:18:41,710
错得离谱
very wrong.

355
00:18:41,710 --> 00:18:43,860
这不是失误
It wasn't a mistake.

356
00:18:46,160 --> 00:18:50,730
我隶属名为俄里翁的秘密特工部门
I was part of an unsanctioned black-ops unit called ORION.

357
00:18:51,710 --> 00:18:54,580
我以为自己是在为好人效力
I thought I was working for the good guys,

358
00:18:54,660 --> 00:18:58,490
做正确的事情  通过官方渠道做不到的事
doing what was right, what official channels couldn't.

359
00:18:58,490 --> 00:19:01,630
但好事和对的事从来不是他们的目的
But good and right were never the objectives--

360
00:19:02,010 --> 00:19:04,420
目的只有金钱和权力
only money and power--

361
00:19:04,420 --> 00:19:07,810
后来有人认为我们会拖累他们
until someone decided we were a liability,

362
00:19:07,820 --> 00:19:12,120
于是我眼睁睁地看着我的整个小队
and I watched my entire team get murdered

363
00:19:12,190 --> 00:19:14,740
被美国的无人机杀死
by American drones.

364
00:19:15,540 --> 00:19:17,070
而这些无人机此时此刻
The same ones that are doing dead-checks

365
00:19:17,070 --> 00:19:18,690
正在你的村子里做死亡确认
in your village right now.

366
00:19:18,690 --> 00:19:23,690
我的国家丧失了理智  有些事必须改变
My country has lost its mind, and something has to change.

367
00:19:23,830 --> 00:19:27,110
但要怎样做
But h-how?

368
00:19:27,110 --> 00:19:30,290
如果我们能回到美国  我们就能反击
If we can get back to America, we can fight back,

369
00:19:30,290 --> 00:19:31,510
让一切回到正轨
set things right again.

370
00:19:31,510 --> 00:19:34,990
可是我不明白  我们只有两个人
But I don't understand. We're just two people.

371
00:19:34,990 --> 00:19:39,580
不  我的家人  他们已经...
No. My family, they're already...

372
00:19:40,560 --> 00:19:44,060
总有你能做的事
There is always something you can do.

373
00:19:44,630 --> 00:19:48,190
但我们必须继续行动  我们必须站起来
But we have to keep moving and we have to stand up.

374
00:20:07,290 --> 00:20:10,050
你什么时候知道我倒向了另一边
When did you know that I crossed to the other side?

375
00:20:10,050 --> 00:20:12,680
多亏了博登医生
Well, thanks to Dr. Borden,

376
00:20:12,680 --> 00:20:16,360
我们知道你把一部分芯片情报告诉了帕特森
we knew you sent part of the microchip intel to Patterson

377
00:20:16,360 --> 00:20:20,360
而当时你和罗曼本该把它偷回来的
while you and Roman were supposed to be stealing it.

378
00:20:22,060 --> 00:20:24,030
但在那之前我们就起疑心了
But we had suspicions before that.

379
00:20:24,040 --> 00:20:26,240
你说...
Your story...

380
00:20:26,240 --> 00:20:31,040
凯德为了马克斯杀了奥斯卡
that Cade killed Oscar for Marcos.

381
00:20:32,910 --> 00:20:33,790
{\an8}为了马克斯

382
00:20:33,970 --> 00:20:36,380
但马科斯应该是"科"而不是"克"
Markos was spelled with a "k," not a "c."

383
00:20:36,600 --> 00:20:39,790
凯德知道这点  你杀了奥斯卡
Cade knew that. You killed Oscar.

384
00:20:40,710 --> 00:20:42,290
你从一开始就知道
So, you knew from the beginning.

385
00:20:42,310 --> 00:20:45,570
我数周前就想杀了你
Oh, I wanted to kill you weeks ago.

386
00:20:47,190 --> 00:20:51,150
但你哥坚持他可以策反你
But your brother insisted he could turn you back.

387
00:20:51,770 --> 00:20:54,590
结果他错了
Turns out he was wrong.

388
00:20:58,540 --> 00:21:00,350
我有东西想给你看
There's something that I want you to see.

389
00:21:06,230 --> 00:21:09,620
罗曼  罗曼
Roman. Roman.

390
00:21:09,810 --> 00:21:11,330
你不能让她这么做
You can't let her do this.

391
00:21:12,230 --> 00:21:14,090
我们血脉相连
You and I are blood,

392
00:21:15,150 --> 00:21:18,570
我们一直都是相互守护  一直都是
and we have always protected each other, always.

393
00:21:19,880 --> 00:21:21,560
想想她要做什么
Think of what she's about to do,

394
00:21:22,030 --> 00:21:23,780
她即将夺取的生命
the lives she's about to take.

395
00:21:26,120 --> 00:21:28,750
我知道你受伤了  我们都是
I know you've been hurt. We all have.

396
00:21:28,750 --> 00:21:33,140
但你知道这样不对  帮我阻止她
But you know this is wrong, so help me stop her.

397
00:21:43,560 --> 00:21:44,460
求你了
Please.

398
00:21:48,260 --> 00:21:49,530
我那么相信你
I believed in you.

399
00:21:51,060 --> 00:21:52,320
为你而战
I fought for you.

400
00:21:54,050 --> 00:21:55,620
结果我得到了什么
And all I got back...

401
00:21:58,450 --> 00:22:00,080
谎言和背叛
were lies and betrayal.

402
00:22:05,000 --> 00:22:06,000
该结束了
It's over...

403
00:22:08,520 --> 00:22:09,530
"简"
"Jane."

404
00:22:18,190 --> 00:22:19,110
你还好吗
You okay?

405
00:22:19,460 --> 00:22:22,570
我用了六年时间来抓捕沙暴组织
I've dedicated the past six years to catching Sandstorm.

406
00:22:23,590 --> 00:22:26,210
今天过后  一切都将改变
After today, everything changes.

407
00:22:28,020 --> 00:22:29,070
对简来说也是
For Jane, too.

408
00:22:29,650 --> 00:22:31,260
扳倒自己的家庭是一回事
It's one thing to agree to take down your family.

409
00:22:31,260 --> 00:22:33,610
看着自己的团队来动手是另一回事
It's another to watch your team do it in front of your face,

410
00:22:33,710 --> 00:22:35,900
尤其当他们不会轻易被打败时
especially if they don't go down easy.

411
00:22:36,290 --> 00:22:37,430
无论如何
One way or another,

412
00:22:37,790 --> 00:22:40,020
这事过后  我们会有所改变了
none of us are gonna be the same after this.

413
00:22:52,720 --> 00:22:54,370
艾莉森·奈特在哪儿
Allison Knight. Where is she?

414
00:22:54,370 --> 00:22:56,040
女士  艾莉森·奈特在哪儿
Ma'am, Allison Knight, where is she?

415
00:22:56,040 --> 00:22:57,460
先生  冷静一下
All right, sir. Calm down.

416
00:22:57,460 --> 00:22:59,990
她刚被送来  她出了车祸
Look, she was just brought in. She was in a car accident.

417
00:23:00,320 --> 00:23:01,180
她怀孕了
She's pregnant.

418
00:23:01,180 --> 00:23:03,190
我们没接收到叫这名字的病人
We haven't received anyone by that name.

419
00:23:03,190 --> 00:23:05,320
这儿是格蕾丝中心医院吗
This is Grace Central Hospital, right?

420
00:23:05,360 --> 00:23:07,230
-是的  但我们没... -她男友叫康纳
- Yes, but we haven't had... - Yeah. So, her boyfriend Conor.

421
00:23:07,230 --> 00:23:08,990
-刚刚给我打了电话  -谁
- He just called me. Co... - Who?

422
00:23:15,660 --> 00:23:16,710
这是艾莉的电话
Allie's phone.

423
00:23:16,850 --> 00:23:18,400
-你是谁  -我是康纳
- Who's this? - This is Conor.

424
00:23:18,400 --> 00:23:20,540
-康纳  我是柯特  -柯特
- Conor, it's Kurt. - Kurt?

425
00:23:20,540 --> 00:23:22,560
-艾莉在哪儿  -她就在我旁边
- Where's Allie? - Well, she's right here.

426
00:23:22,730 --> 00:23:23,780
她没出事吗
She hasn't been hurt?

427
00:23:23,780 --> 00:23:25,860
没有  艾莉很好  她刚去洗澡了
No, Allie's fine. She's just in the shower.

428
00:23:26,470 --> 00:23:27,490
怎么了
What's going on?

429
00:23:31,030 --> 00:23:32,090
帕特森
Patterson.

430
00:23:32,090 --> 00:23:34,570
帕特森  大家的通讯设备还能用吗
Patterson. Anyone's comms working?

431
00:23:34,710 --> 00:23:35,700
不能
Negative.

432
00:23:35,700 --> 00:23:37,110
沙暴组织一定有干扰设备
Sandstorm must be jamming the system,

433
00:23:37,110 --> 00:23:38,490
让这地方与世隔绝
keeping this place under wraps.

434
00:23:38,490 --> 00:23:39,900
那简怎么给我们打的电话
Then how did Jane get a call out?

435
00:23:40,560 --> 00:23:41,600
问得好
Good question.

436
00:23:41,960 --> 00:23:43,440
你想怎么做
All right, how you want to play this?

437
00:23:43,610 --> 00:23:44,670
中止计划吗
Should we abort?

438
00:23:44,670 --> 00:23:45,740
如果我们现在不行动
Look if we don't do this now,

439
00:23:45,740 --> 00:23:47,190
以后就再也没有机会了
we may never get another chance.

440
00:23:47,190 --> 00:23:50,080
我和里德去西边  萨帕塔带第二队去东边
Reade and I will go west. Zapata, take Beta team east.

441
00:23:50,090 --> 00:23:52,370
我希望简  罗曼和谢培德都活着  行动吧
And I want Jane, Roman, and Shepherd alive. Let's go.

442
00:23:57,370 --> 00:23:59,800
威勒  有点不对劲  我联系不到他们了
Weller, something's wrong. I can't reach the team.

443
00:23:59,800 --> 00:24:03,050
我也是  有人利用艾莉将我诱开了
Neither can I. All right, they used Allie as a decoy to lure me away.

444
00:24:03,270 --> 00:24:04,800
我们必须中止这次任务
We have to abort this mission.

445
00:24:04,920 --> 00:24:06,110
你觉得简不会...
You don't think Jane might have...

446
00:24:06,110 --> 00:24:09,810
当然不会  我已经在路上了  派增援
No, I don't! All right, I'm on my way. Send backup.

447
00:24:10,090 --> 00:24:12,220
务必联系上团队  让他们撤退
Get through to the team and make sure they stand down.

448
00:24:16,840 --> 00:24:20,130
你应该想你的朋友们了吧
I thought you might be missing your friends.

449
00:24:20,630 --> 00:24:23,120
来看看他们现状如何吧
Let's see what they're doing, shall we?

450
00:24:25,480 --> 00:24:26,460
这是什么
What is this?

451
00:24:40,590 --> 00:24:42,270
要不是我们想让你打电话
Did you really think we'd let you call them

452
00:24:42,270 --> 00:24:43,910
你能联系上他们吗
if we didn't want you to?

453
00:24:54,110 --> 00:24:55,170
威勒在哪儿
Where's Weller?

454
00:24:55,940 --> 00:24:57,810
我们对他另有处置
We have something else planned for him.

455
00:24:58,520 --> 00:25:00,060
我必须感谢你
Oh, I have to thank you

456
00:25:00,910 --> 00:25:02,830
你做得非常好
for playing your part so perfectly.

457
00:25:03,570 --> 00:25:06,060
要不是你  我们根本做不到
I mean, we couldn't have done this without you.

458
00:25:06,130 --> 00:25:07,080
做什么
Done what?

459
00:25:07,400 --> 00:25:10,500
第二阶段并不会在今天结束
Phase Two isn't actually finished today,

460
00:25:10,630 --> 00:25:11,820
但你的团队就到此为止了
but your team is.

461
00:25:13,090 --> 00:25:16,030
-你会眼睁睁看着他们结束  -不  不
- And you're gonna watch. - No. No.

462
00:25:18,520 --> 00:25:19,300
能听见吗
Hear me?

463
00:25:19,300 --> 00:25:20,700
帕特森  是你吗
Patterson, is that you?

464
00:25:22,160 --> 00:25:23,140
干扰器关闭了
The scrambler is down.

465
00:25:24,730 --> 00:25:27,280
沙暴组织怎么把干扰器关了
Why would Sandstorm turn their scrambler off now

466
00:25:27,330 --> 00:25:28,850
不怕有信号发出去吗
and risk letting a signal out?

467
00:25:29,590 --> 00:25:31,000
这样他们就可以接收信号了
So they can get a signal in.

468
00:25:31,110 --> 00:25:33,200
快出去  这是陷阱  快走
Get out! It's a trap! Move!

469
00:25:33,570 --> 00:25:35,230
快走  快走
Go! Go, go, go!

470
00:25:35,680 --> 00:25:36,600
不
No!

471
00:25:39,260 --> 00:25:40,560
不
No!

472
00:25:54,970 --> 00:25:55,940
里德
Reade?

473
00:25:58,940 --> 00:25:59,840
里德
Reade?

474
00:26:00,200 --> 00:26:01,220
在这里
Over here.

475
00:26:02,060 --> 00:26:03,020
你怎么样
You okay?

476
00:26:03,110 --> 00:26:05,410
不好  我的腿被压住了
No. My leg is pinned.

477
00:26:05,680 --> 00:26:07,900
尽量别动  好吗
Well, try not to move it, okay?

478
00:26:08,080 --> 00:26:10,450
这块石板是现在唯一能帮你止血的东西了
It might be the only thing stopping you from bleeding out.

479
00:26:12,450 --> 00:26:13,950
我手机没信号
I have no cell signal.

480
00:26:14,220 --> 00:26:15,820
他们要怎么知道我们在这下面
How are they gonna know we're down here?

481
00:26:18,980 --> 00:26:20,700
我们得发出点响声来
We need to start making noise.

482
00:26:24,670 --> 00:26:26,880
我们被埋得太深了  没人能听到声音
We're down too far. No one can hear us from here.

483
00:26:26,880 --> 00:26:28,790
如果这东西是穿透至地面的
If it's piercing through the surface,

484
00:26:28,790 --> 00:26:30,160
也许能把声音传出去
maybe the sound will carry.

485
00:26:30,930 --> 00:26:32,110
我们得试试
We've got to try.

486
00:26:32,680 --> 00:26:34,130
有人吗  救命
Somebody help us!

487
00:26:38,940 --> 00:26:41,820
天啊  发生爆炸了
Oh, God. There's been an explosion.

488
00:26:43,420 --> 00:26:44,410
怎么回事
What is it?

489
00:26:44,670 --> 00:26:45,750
大楼倒塌了
The building's come down.

490
00:26:46,510 --> 00:26:47,820
发生重大伤亡
Major casualties.

491
00:26:47,840 --> 00:26:50,440
派搜救队过来  增援队在哪里
Send Search and Rescue. And where's my backup?

492
00:26:50,630 --> 00:26:51,600
立即派遣
Dispatching.

493
00:26:53,500 --> 00:26:55,760
到我这里来  过来
Come to me! Come to me! Come to me.

494
00:26:56,100 --> 00:26:56,900
来吧
Come on.

495
00:26:58,130 --> 00:27:00,250
往车边上走  一直走
Walk to the side of that car. Just keep going.

496
00:27:00,340 --> 00:27:01,660
离开这幢楼
Walk away from this building.

497
00:27:03,850 --> 00:27:05,620
纳兹  简
Nas! Jane!

498
00:27:08,820 --> 00:27:09,450
里德
Reade!

499
00:27:09,450 --> 00:27:11,960
威勒  要小心  断壁可能会坍塌
Weller, please be careful. The rubble could collapse.

500
00:27:12,380 --> 00:27:13,960
有燃气泄漏  帕特森
There's a gas leak, Patterson.

501
00:27:13,960 --> 00:27:15,380
呼叫公用事业公司
Call the utilities company.

502
00:27:15,440 --> 00:27:17,170
让他们关闭电源和燃气
Get 'em to shut off the power and the gas.

503
00:27:17,170 --> 00:27:18,620
收到  马上就好
Copy. That's gonna take a minute.

504
00:27:18,620 --> 00:27:20,100
我们还没控制现场
We haven't got it! All right?

505
00:27:20,100 --> 00:27:22,190
这些火花可能会引发第二次爆炸
These sparks could set off another explosion.

506
00:27:24,600 --> 00:27:27,720
塔莎  塔莎
Tasha. Tasha.

507
00:27:30,100 --> 00:27:31,950
塔莎  你怎么样
Tasha. You okay?

508
00:27:33,120 --> 00:27:34,030
-你没事吧  -没事
- You okay? - Yeah.

509
00:27:34,030 --> 00:27:34,930
好
Yeah.

510
00:27:35,270 --> 00:27:36,490
纳兹警告了我们
Nas warned us.

511
00:27:37,350 --> 00:27:39,220
因此我们才有人逃了出来
It's the only reason any of us got out.

512
00:27:39,790 --> 00:27:42,080
他们在哪里  你记得吗
Where are they? Do you remember?

513
00:27:44,750 --> 00:27:47,490
为什么  为什么要留我活着
Why? Why keep me alive?

514
00:27:47,490 --> 00:27:49,150
为什么不把我和我的队友一起杀了
Why not just kill me with my team?

515
00:27:49,150 --> 00:27:52,050
因为罗曼会来了结你
Because Roman's going to kill you.

516
00:27:54,530 --> 00:27:55,370
什么
What?

517
00:27:55,750 --> 00:27:57,840
我已经失去了一个孩子
I've lost one child already.

518
00:27:58,140 --> 00:28:00,350
我看得出你妹妹对你的影响很深
I see the hold your sister has on you.

519
00:28:00,360 --> 00:28:01,670
你得摆脱这种影响
You have to let that go.

520
00:28:04,380 --> 00:28:06,770
我们清除了她的记忆  她才会站到那边
We lost her to them because we erased her memory.

521
00:28:06,910 --> 00:28:07,950
这是我们的错
It's our fault this happened.

522
00:28:07,950 --> 00:28:09,740
但事已至此
But it still happened.

523
00:28:12,830 --> 00:28:15,640
该选择立场了  罗曼
It's time to pick a side, Roman.

524
00:28:20,050 --> 00:28:21,810
是时候杀了你的"兔子"
It's time to kill your rabbit.

525
00:28:41,610 --> 00:28:43,220
救命  快来人救救我们
Help! Somebody help us!

526
00:28:43,720 --> 00:28:44,690
救命
Help!

527
00:28:45,940 --> 00:28:47,960
-救命  -没希望了
- Help. - This is hopeless.

528
00:28:54,410 --> 00:28:55,890
对不起  里德  这...
I'm sorry, Reade. This...

529
00:28:58,700 --> 00:29:00,300
我们在这下面都是因为我
I'm the reason that we're down here.

530
00:29:00,890 --> 00:29:02,720
你可别太自以为是了
Oh, you really need to get over yourself.

531
00:29:03,230 --> 00:29:04,540
自从简从袋子出来那天
I've been in this since the day

532
00:29:04,540 --> 00:29:06,360
我就牵扯进其中了
Jane crawled out of that bag.

533
00:29:06,910 --> 00:29:08,010
我们都如此
We all have.

534
00:29:10,220 --> 00:29:11,330
我们是个团队
We're a team.

535
00:29:12,780 --> 00:29:14,650
队友们就该彼此共生死
Teams live and die for each other,

536
00:29:16,360 --> 00:29:17,610
本应如此
like they're supposed to.

537
00:29:18,300 --> 00:29:20,810
所以  你继续敲那根破管子吧
So, go on and get to banging on that damn pipe.

538
00:29:21,760 --> 00:29:23,590
我倒是开始习惯了
I was actually starting to get used to it.

539
00:29:34,780 --> 00:29:35,810
救命
Help!

540
00:29:43,840 --> 00:29:44,770
罗曼...
Roman...

541
00:29:44,770 --> 00:29:45,750
动手吧
Do it.

542
00:29:46,260 --> 00:29:47,900
别这么做  这不是真正的你
Don't do this. This isn't you.

543
00:29:47,900 --> 00:29:49,570
那不是你妹妹  罗曼
That's not your sister, Roman.

544
00:29:49,730 --> 00:29:51,370
我不知道那到底是谁
I don't know who that is,

545
00:29:51,430 --> 00:29:53,070
不过该说再见了
but it's time to say good-bye.

546
00:29:55,560 --> 00:29:56,390
快
Now!

547
00:30:06,030 --> 00:30:07,580
我失去了你们两个
I've lost you both.

548
00:30:10,430 --> 00:30:11,640
那就这样吧
So be it.

549
00:30:49,340 --> 00:30:52,820
不  罗曼  她在利用你
No! No! Roman! She's using you!

550
00:30:54,510 --> 00:30:57,170
看着我  看着我  罗曼
Look at me. Look at me, Roman.

551
00:30:58,780 --> 00:31:02,380
你杀了我  就等于杀了
You kill me and you kill the only person

552
00:31:02,380 --> 00:31:05,970
这世上唯一真正爱你的人
in this whole world who really loves you.

553
00:31:10,110 --> 00:31:12,840
罗曼  我们得走了  快
Roman, we have to go. Now!

554
00:31:22,580 --> 00:31:24,440
纳兹  简
Nas! Jane!

555
00:31:25,500 --> 00:31:26,580
里德
Reade!

556
00:31:28,160 --> 00:31:29,090
里德
Reade!

557
00:31:29,230 --> 00:31:30,240
简
Jane!

558
00:31:31,960 --> 00:31:33,610
怎么了
What? What is it?

559
00:31:34,490 --> 00:31:35,610
摸这根横梁
Put your hand on this beam.

560
00:31:37,880 --> 00:31:38,650
摸到了吗
Feel that?

561
00:31:39,240 --> 00:31:40,250
它在振动
It's vibrating.

562
00:31:41,000 --> 00:31:42,150
下面还有人活着
Someone's alive down there.

563
00:31:44,430 --> 00:31:45,390
这边
Over here!

564
00:31:45,710 --> 00:31:46,880
我们得下去救他们
We gotta get down to them!

565
00:31:51,070 --> 00:31:54,450
里德  里德  保持清醒
Reade... Reade, you've got to stay awake.

566
00:31:55,490 --> 00:31:56,780
告诉萨帕塔...
Be sure you tell Zapata...

567
00:31:56,780 --> 00:31:58,830
等你出去  你自己告诉她
You can tell her yourself when you get out, okay?

568
00:31:59,730 --> 00:32:02,810
你保持清醒  我带你出去
You stay with me. I'm gonna get you out of here, okay?

569
00:32:04,270 --> 00:32:05,210
我要下去了
I'm going down!

570
00:32:09,930 --> 00:32:12,110
救命  救命  我们在这儿
Help! Help! We're here!

571
00:32:12,650 --> 00:32:13,570
里德
Reade...

572
00:32:15,220 --> 00:32:18,090
救命  救命  我们在这儿
Help! Help! We're here!

573
00:32:18,500 --> 00:32:20,050
里德  里德
Reade. Reade!

574
00:32:22,510 --> 00:32:23,460
拜托
Come on.

575
00:32:25,740 --> 00:32:26,880
救命  我们在这儿
Help! We're here!

576
00:32:33,140 --> 00:32:35,680
威勒  快
Weller! Hurry!

577
00:32:35,680 --> 00:32:37,790
天然气随时可能爆炸
The gas could go off at any second!

578
00:32:42,020 --> 00:32:42,900
你没事吧
You okay?

579
00:32:45,330 --> 00:32:46,470
我们救你出去
We're gonna get you out of here.

580
00:32:46,510 --> 00:32:48,750
给  拿着这个
Here. Take this. All right?

581
00:32:48,810 --> 00:32:50,620
构成杠杆  这下面
This is the lever. Under there.

582
00:32:50,750 --> 00:32:53,760
数三下  一  二  三
On three. One, two, three.

583
00:32:58,660 --> 00:32:59,980
我得给他止血
I've got to stop the bleeding.

584
00:33:03,160 --> 00:33:04,180
坚持住  里德
Hang on, Reade.

585
00:33:04,910 --> 00:33:05,770
威勒
Weller!

586
00:33:08,290 --> 00:33:09,430
-好了吗  -好了
- Got him? - Yeah.

587
00:33:09,430 --> 00:33:10,580
准备好推
Get ready to push.

588
00:33:10,580 --> 00:33:12,400
一  二  三
One, two, three.

589
00:33:15,190 --> 00:33:16,480
得把他们救出来
We've got to get them out of there.

590
00:33:18,680 --> 00:33:20,300
一  二  三
One, two, three.

591
00:33:22,450 --> 00:33:23,690
纳兹  回去
Nas! Get back!

592
00:33:25,830 --> 00:33:26,780
纳兹
Nas!

593
00:33:30,820 --> 00:33:32,960
我回去救她  把他拉上去
I'm going back for her. Take him up!

594
00:33:37,430 --> 00:33:38,390
继续走
Keep going!

595
00:33:43,390 --> 00:33:46,340
纳兹  过来  纳兹
Nas. Come here. Nas!

596
00:33:46,340 --> 00:33:47,240
里德
Reade!

597
00:33:47,820 --> 00:33:50,310
里德  没事了
Reade?! It's okay.

598
00:33:57,620 --> 00:33:58,470
好了
All right.

599
00:34:01,560 --> 00:34:02,430
你没事吧
You okay?

600
00:34:03,070 --> 00:34:03,920
等下
Wait.

601
00:34:06,090 --> 00:34:07,460
你先走  我扶着你
Go first. I've got you.

602
00:34:08,130 --> 00:34:11,240
里德  里德  别这样
Reade! Reade, don't do this to me!

603
00:34:18,040 --> 00:34:19,560
快点  要爆炸了
Come on! It's gonna blow!

604
00:34:19,990 --> 00:34:22,140
快快快
Go, go, go, go!

605
00:34:22,980 --> 00:34:25,580
过来  过来  不
Come here! Come here! No!

606
00:34:29,140 --> 00:34:30,910
不  不
No, no!

607
00:34:30,910 --> 00:34:33,990
有我呢
I've got you.

608
00:34:34,120 --> 00:34:35,000
谢谢
Thank you.

609
00:34:41,660 --> 00:34:43,880
这里是罗伯特·博登医生的语音信箱
You've reached the voicemail of Dr. Robert Borden.

610
00:34:43,880 --> 00:34:46,080
我不是跟病人在一起  就是不在电话旁
I'm either with a patient or away from my phone.

611
00:34:46,080 --> 00:34:47,760
请在留言中说明详情
Please leave a detailed message.

612
00:34:48,630 --> 00:34:50,360
你在哪
Hey, where are you?

613
00:34:52,820 --> 00:34:55,130
发生了很严重的事情
Something... something really bad has happened

614
00:34:55,130 --> 00:34:58,120
我想找个人谈谈
and I could use someone to talk to about it.

615
00:34:59,820 --> 00:35:01,520
听到留言就打给我  好吗
Call me back when you get this, okay?

616
00:35:22,280 --> 00:35:23,330
她打了我一枪
She shot me.

617
00:35:23,330 --> 00:35:25,550
快点  我们得处理伤口
Come on. We've got to take care of that wound.

618
00:35:25,600 --> 00:35:26,530
这边
There you go.

619
00:35:26,830 --> 00:35:28,220
我朝我妈开了枪
I just shot my mother.

620
00:35:29,520 --> 00:35:30,510
结束了
It's over.

621
00:35:30,770 --> 00:35:32,140
我回不去了
I can't go back.

622
00:35:32,940 --> 00:35:34,620
罗曼  保持清醒
Roman, stay with me.

623
00:35:34,620 --> 00:35:35,750
我们得去医院
We have to get you to a hospital.

624
00:35:35,750 --> 00:35:39,460
不  这附近有个安全屋  有医疗用品
No. There's a safe house nearby with medical supplies.

625
00:35:39,660 --> 00:35:41,120
-我可以的  -不
- I can make it. - No.

626
00:35:41,250 --> 00:35:42,440
去那里会被他们找到的
They could find us there.

627
00:35:44,210 --> 00:35:45,590
我不去医院
I'm not going to a hospital.

628
00:35:47,110 --> 00:35:48,480
要么我死在这儿
Either I die out here,

629
00:35:48,900 --> 00:35:50,650
要么我们冒个险
or it's a risk we have to take.

630
00:36:00,510 --> 00:36:02,510
{\an8}格蕾丝中心医院

631
00:36:04,550 --> 00:36:05,570
里德  能听见吗
Reade, can you hear me?

632
00:36:08,280 --> 00:36:11,410
拜托  里德  能听见吗
Come on, Reade. Can you hear me?

633
00:36:19,350 --> 00:36:22,210
坚持住  明白吗
Just-- just hang in there, okay?

634
00:36:23,080 --> 00:36:25,110
他们在给你做术前准备
They're getting ready to prep you for surgery.

635
00:36:25,500 --> 00:36:28,520
你失血太多  但你会没事的
You lost a lot of blood, but you're gonna be fine.

636
00:36:34,460 --> 00:36:36,300
我真的很爱你  你知道吧
I really love you, you know that?

637
00:36:41,120 --> 00:36:42,860
我得告诉你一件事
There's something I have to tell you.

638
00:36:43,030 --> 00:36:44,650
我没杀琼斯
I didn't kill Jones.

639
00:36:45,190 --> 00:36:45,940
里德  我知道
Reade, I know that.

640
00:36:45,940 --> 00:36:47,020
但我也没救他
But I didn't save him, either.

641
00:36:47,020 --> 00:36:48,540
也没什么你能做的
There's nothing you could have done.

642
00:36:48,770 --> 00:36:49,760
不  有
Yeah, there was.

643
00:36:50,720 --> 00:36:51,850
你说什么呢
What are you talking about?

644
00:36:51,850 --> 00:36:53,500
我当时在地下室
I was down in that basement,

645
00:36:54,250 --> 00:36:55,800
想让自己做好准备
trying to work myself up...

646
00:36:57,630 --> 00:36:59,400
去看那些录像
to watch that damn tape.

647
00:37:04,040 --> 00:37:06,030
然后我听到楼上有声音
Then I heard something upstairs,

648
00:37:07,310 --> 00:37:08,930
所以就上楼去查看
so I went to check on it,

649
00:37:10,620 --> 00:37:13,290
我看到他倒在地上
and I found him, lying on the floor...

650
00:37:14,280 --> 00:37:15,090
救我
Help me.

651
00:37:15,220 --> 00:37:15,960
流着血
bleeding.

652
00:37:15,960 --> 00:37:19,140
求你  叫救护车
Please, call an ambulance.

653
00:37:20,080 --> 00:37:21,350
他求我救他
He asked me for help,

654
00:37:22,390 --> 00:37:23,790
而我就站在那里
and I just stood there,

655
00:37:24,640 --> 00:37:26,450
任由他被自己的血呛死
letting him choke on his own blood,

656
00:37:28,230 --> 00:37:29,470
眼睁睁看着他死了
watching him die.

657
00:37:33,200 --> 00:37:35,720
尸检报告上的时间线正确
The autopsy was right about the timeline...

658
00:37:37,470 --> 00:37:38,860
你也猜对了
and so were you.

659
00:37:41,270 --> 00:37:45,200
我骗了你  对不起
I lied to you, and I'm sorry.

660
00:37:46,560 --> 00:37:47,530
没事
It's okay.

661
00:38:07,460 --> 00:38:10,090
我一直打给你  打了十...
Hey, I tried calling you, like, ten ti...

662
00:38:13,030 --> 00:38:14,020
那是什么
What is that?

663
00:38:15,060 --> 00:38:16,400
没什么  怎么了
Nothing. What's wrong?

664
00:38:16,400 --> 00:38:18,930
我手机出问题了
My phone's been acting up.

665
00:38:26,350 --> 00:38:27,810
你以前就认识简
You knew Jane from before.

666
00:38:27,810 --> 00:38:29,320
我想起了一段过去的事
I remembered something from my past.

667
00:38:29,320 --> 00:38:30,610
感觉她很重要
She feels important.

668
00:38:31,540 --> 00:38:33,010
你妻子也认识她吧
I'm guessing, so did your wife?

669
00:38:33,010 --> 00:38:34,600
什么  你说什么呢
What? What are you talking about?

670
00:38:34,700 --> 00:38:37,860
简记起一个女人戴着相同的戒指
Jane remembered a woman with that exact, same ring.

671
00:38:39,460 --> 00:38:40,500
你结过婚吗
Were you married?

672
00:38:43,440 --> 00:38:44,550
你还是已婚吗
Are you married?

673
00:38:44,670 --> 00:38:47,090
抱歉  我听不懂你说的话
I'm sorry, but you're not making any sense right now.

674
00:38:47,910 --> 00:38:49,160
你为他们效力  对吧
You work for them, don't you?

675
00:38:49,160 --> 00:38:50,540
为谁效力  我不知道你想让我说谁...
Work for who? I don't know who you expect me--

676
00:38:50,540 --> 00:38:53,550
整件事就是为了套取信息
This whole thing was a play for information.

677
00:38:54,800 --> 00:38:56,360
-你利用了我  -不不不  别这样
- You used me. - No. No, no, no, please.

678
00:38:56,360 --> 00:38:58,880
他们知道我们会过去  他们什么都知道
They knew we were coming. They knew everything!

679
00:38:58,880 --> 00:39:00,710
拜托  你得信我  我...
Please, you have to believe me. I--

680
00:39:02,830 --> 00:39:03,870
联调局
FBI.

681
00:39:05,270 --> 00:39:06,810
你被捕了
You're under arrest.

682
00:39:08,720 --> 00:39:09,860
不管你是谁
Whoever you are.

683
00:39:10,700 --> 00:39:11,940
这不是我想要的
This isn't what I wanted.

684
00:39:12,040 --> 00:39:15,020
是啊  想也是
Yeah. I'll bet.

685
00:39:20,220 --> 00:39:21,500
我不想伤害你
I don't want to hurt you!

686
00:39:21,780 --> 00:39:23,210
已经有点晚了
It's a little late for that!

687
00:39:23,830 --> 00:39:25,650
你这里药品齐全啊
You're actually pretty well stocked here.

688
00:39:26,360 --> 00:39:28,510
这里以前是主要的医疗中心
This used to be our main medical facility.

689
00:39:30,410 --> 00:39:32,010
你就是在这里纹身的
This is where you were tattooed,

690
00:39:32,940 --> 00:39:34,340
在这里被抹去记忆的
where we erased your memory.

691
00:39:42,460 --> 00:39:43,710
听着  即使我可以包扎好你的伤口
Look, even if I can patch you up here,

692
00:39:43,710 --> 00:39:45,610
我也不能将你一个人丢在这里
I can't just leave you out here by yourself.

693
00:39:47,100 --> 00:39:49,100
谢培德现在想杀了我们两个人
Shepherd wants both of us dead now,

694
00:39:49,990 --> 00:39:51,510
联调局  他们...
and the FBI, they...

695
00:39:53,320 --> 00:39:54,300
他们能保护你
they can protect you.

696
00:39:54,300 --> 00:39:55,200
不
No.

697
00:39:58,140 --> 00:40:00,390
我宁愿死  也不愿投靠他们
I'd rather die than turn myself over to them.

698
00:40:01,130 --> 00:40:04,630
一个人独自对抗沙暴组织的人  你会没命的
Well, out here alone, against Sandstorm's army, you will die.

699
00:40:06,850 --> 00:40:07,840
沙暴组织
"Sandstorm."

700
00:40:10,160 --> 00:40:11,710
你们这么称呼我们吗
Is that what you call us?

701
00:40:14,970 --> 00:40:17,350
你不只是谢培德培养出来的杀手而已
You're more than just the killer Shepherd made you.

702
00:40:20,690 --> 00:40:22,660
我们都经历了艰难的童年...
We shared the same awful childhood...

703
00:40:23,460 --> 00:40:24,920
由同一个恶母养大
the same awful mother.

704
00:40:25,960 --> 00:40:28,740
我们都做过孽  但...
We've both done awful things, but...

705
00:40:30,000 --> 00:40:31,030
我变了
I've changed.

706
00:40:31,420 --> 00:40:32,950
我不再是以前的那个人了
I'm not that person anymore,

707
00:40:32,950 --> 00:40:35,540
我知道你也能改变
and I know that you can change, too.

708
00:40:35,540 --> 00:40:36,690
省省吧
Save your breath.

709
00:40:37,690 --> 00:40:40,050
我当初就该杀了你
I should have pulled the trigger on you when I had the chance.

710
00:40:41,630 --> 00:40:42,890
如果你聪明
If you're smart,

711
00:40:43,380 --> 00:40:45,840
就躲得离我越远越好
you'll get as far away from me as possible.

712
00:40:46,210 --> 00:40:49,630
不  我永远不会离开你
No... I'll never leave you.

713
00:40:50,930 --> 00:40:52,140
你是我哥
You're my brother.

714
00:40:53,570 --> 00:40:54,650
我们是一样的人
And we're the same.

715
00:40:55,200 --> 00:40:56,200
我知道这点
I know that.

716
00:40:58,400 --> 00:41:00,330
我们之间只有一个不同之处
There's only one difference between us.

717
00:41:01,850 --> 00:41:04,000
你给我注射那种药的时候
When you injected me with that drug,

718
00:41:05,630 --> 00:41:08,050
我失忆以后
when I lost all of my memories,

719
00:41:08,980 --> 00:41:11,060
我有重新开始的机会了
I got the chance to start over again...

720
00:41:15,160 --> 00:41:16,450
现在你也有了
and now, you will too.

721
00:41:41,680 --> 00:41:42,510
罗曼
Roman!

722
00:42:01,740 --> 00:42:03,600
拜托  别开枪
Whoa, whoa. Please, don't shoot.

723
00:42:04,500 --> 00:42:06,050
我来跟你解释一切
Now, let me explain everything.

724
00:42:06,130 --> 00:42:08,340
我从没想...
I never meant to...

