8
00:01:42,510 --> 00:01:47,010
{\pos(99,242)}原创翻译  双语字幕

9
00:01:43,010 --> 00:01:47,010
{\pos(235.108,242)}最新连载海外影视剧下载
请登陆 www.YYeTs.com
仅供交流学习  禁止商用盈利

12
00:01:48,740 --> 00:01:53,740
{\an4}{\pos(35,235)}翻译     红枫  moonshine7  冬麟

13
00:01:53,740 --> 00:01:58,740
{\an4}{\pos(35,235)}翻译     木浅  秋明月  杏仁斯嘉丽

14
00:01:58,740 --> 00:02:03,740
{\an4}{\pos(35,235)}校对     红枫  兔牙Bobby猫

15
00:02:03,740 --> 00:02:08,740
{\an4}{\pos(27,235)}时间轴     西·查  吖biu宝

16
00:02:08,740 --> 00:02:13,740
{\an4}{\pos(35,235)}后期     宝宝  8T

17
00:02:13,740 --> 00:02:18,740
{\an4}{\pos(35,235)}总监     红枫Gabriel

18
00:00:01,540 --> 00:00:03,530
《盲点》前情回顾
Previously on "Blindspot"...

19
00:00:03,820 --> 00:00:06,290
她不记得自己是谁  从哪里来
She can't remember who she is, where she came from,

20
00:00:06,290 --> 00:00:09,850
新记忆开始于从时代广场上的包里爬出来
nothing before she crawled out of that bag in Times Square.

21
00:00:09,850 --> 00:00:11,410
共有十几起恐怖袭击
Sandstorm is responsible

22
00:00:11,410 --> 00:00:14,650
都是由沙暴组织在幕后主使的
for over a dozen domestic terror attacks in total.

23
00:00:14,650 --> 00:00:15,740
他们打算炸毁电网系统
They're gonna blow up the power grid.

24
00:00:15,740 --> 00:00:16,870
快出去  这是陷阱
Get out! It's a trap!

25
00:00:16,870 --> 00:00:18,040
不
‭No!

26
00:00:18,780 --> 00:00:19,640
不
Nooo!

27
00:00:19,650 --> 00:00:21,490
我有重新开始的机会了
Got the chance to start over again.

28
00:00:21,490 --> 00:00:23,760
现在你也有了
And now you will, too.

29
00:00:23,050 --> 00:00:23,960
{\an8}泽塔互作蛋白

30
00:00:23,990 --> 00:00:25,370
你是他们的人  对吧
You work for them, don't you?

31
00:00:25,370 --> 00:00:27,080
-谁的人  -他们什么都知道
- Work for who? - They knew everything!

32
00:00:27,080 --> 00:00:28,070
拜托  你得信我
Please, you have to believe me.

33
00:00:28,070 --> 00:00:31,160
联调局  你被捕了
FBI. You're der arrest.

34
00:00:48,260 --> 00:00:49,780
天啊
Oh, God.

35
00:00:50,230 --> 00:00:52,030
天啊  不要不要
Oh, God-- No, no, no.

36
00:00:52,030 --> 00:00:55,170
我...我很抱歉  我很抱歉
I'm-- I'm sorry. I'm-- I'm-- I'm sorry.

37
00:00:55,180 --> 00:00:56,180
我  我不是故意...
I never-- I never meant--

38
00:00:56,180 --> 00:00:58,650
别靠近我
Don't come near me.

39
00:01:10,350 --> 00:01:13,510
别紧张
Hey... Hey, you're okay.

40
00:01:13,510 --> 00:01:15,910
我知道你很害怕  没事的
I know you're afraid. It's okay.

41
00:01:17,380 --> 00:01:18,830
你是谁
Who are you?

42
00:01:19,050 --> 00:01:20,230
我是你妹妹
I'm your sister,

43
00:01:20,240 --> 00:01:22,560
我会跟你解释这一切的  好吗
and I'm gonna explain everything, okay?

44
00:01:22,560 --> 00:01:24,380
你先放松点
I just need you to relax.

45
00:01:24,380 --> 00:01:25,360
你要带我去哪
Where are you taking me?

46
00:01:25,360 --> 00:01:27,340
带你去个安全的地方
I'm taking you somewhere safe.

47
00:01:27,340 --> 00:01:29,570
好吗  一个能放心说话的地方
Okay? Somewhere where we can talk.

48
00:01:29,570 --> 00:01:30,830
是你朝我开的枪
You shot me.

49
00:01:30,830 --> 00:01:33,760
什么  不  不是我
What? No. No, I didn't.

50
00:01:33,770 --> 00:01:35,910
我发誓  我没有...
I promise, I didn't--

51
00:01:45,060 --> 00:01:48,090
快住手  我只是想...  不要
Please, stop, I just need to-- no!

52
00:01:55,890 --> 00:01:57,590
不许动  罗曼
Don't move. Roman.

53
00:01:57,590 --> 00:01:59,690
求你了  我不想伤害你
Please, I don't want to hurt you.

54
00:01:59,690 --> 00:02:02,220
你只需要回到车上...
If you can just come back to the car...

55
00:02:02,600 --> 00:02:04,040
求你了
Please.

56
00:02:11,250 --> 00:02:12,440
快住手
Please, stop.

57
00:02:12,440 --> 00:02:14,530
我是在帮你
I am trying to help you.

58
00:02:23,500 --> 00:02:25,050
罗曼
Roman!

59
00:02:25,610 --> 00:02:27,100
罗曼
Roman!

60
00:02:28,940 --> 00:02:31,720
罗曼  停下
Roman! Stop!

61
00:02:43,810 --> 00:02:46,310
{\an8}盲点

62
00:02:43,810 --> 00:02:46,310
{\an8}第二季  第十集

63
00:03:00,570 --> 00:03:02,750
医生说手术很顺利
The surgeon said everything went great.

64
00:03:02,750 --> 00:03:04,150
你感觉怎么样
How do you feel?

65
00:03:04,150 --> 00:03:06,880
还好  我...
All right, I'm...

66
00:03:08,470 --> 00:03:10,500
我没事
I'm good.

67
00:03:10,680 --> 00:03:12,280
不痛不痒
I'm good money. ‭

68
00:03:12,280 --> 00:03:14,990
我想是吗啡在起作用
Hey, I think that's the morphine talking.

69
00:03:15,000 --> 00:03:16,700
你是熬过空窗期  想恋爱了吗
Are you going through a dry spell?

70
00:03:16,700 --> 00:03:17,730
闭嘴吧
Oh, shut up.

71
00:03:17,730 --> 00:03:19,900
你是想勾搭一个在医院里昏迷不醒的病人吗
So you're scheming on guys passed out in the hospital?

72
00:03:19,900 --> 00:03:21,960
这样可不行  塔莎
Something's wrong, Tasha.

73
00:03:21,980 --> 00:03:24,210
我很担心你
I was worried about you.

74
00:03:25,300 --> 00:03:27,600
谢谢你陪着我
Thank you for being here.

75
00:03:34,080 --> 00:03:36,330
我们刚进入营地
From the moment we entered the compound,

76
00:03:36,330 --> 00:03:37,990
就失去了通讯信号
there was no cell signal.

77
00:03:37,990 --> 00:03:40,340
我们按计划分头行事
We split up just as planned.

78
00:03:40,340 --> 00:03:42,350
突然信号恢复了  紧接着...
The signal returned just before...

79
00:03:42,350 --> 00:03:44,320
快出去  这是陷阱
Get out! It's a trap!

80
00:03:45,410 --> 00:03:47,240
就发生了爆炸
Just before detonation.

81
00:03:47,240 --> 00:03:49,010
我早该想到的
I should've figured this out sooner.

82
00:03:49,010 --> 00:03:51,080
别这么说  好吗
Don't do this, all right?

83
00:03:51,080 --> 00:03:52,430
你救出了一些人
You got people out.

84
00:03:52,430 --> 00:03:54,330
死了十二名探员  柯特
12 agents are dead, Kurt.

85
00:03:54,330 --> 00:03:56,860
这没人能预料得到
None of us saw that coming.

86
00:03:57,330 --> 00:03:58,850
没人
None of us.

87
00:04:00,210 --> 00:04:01,700
谢培德
Shepherd...

88
00:04:01,700 --> 00:04:04,290
谢培德的目标不是摧毁电力系统
Shepherd never wanted to destroy the power grid.

89
00:04:04,290 --> 00:04:06,330
没错  她是想铲除我们
No, she wanted to destroy the team.

90
00:04:06,330 --> 00:04:08,090
对  但不是我们所有人
Yeah, but not all of us.

91
00:04:08,090 --> 00:04:12,450
她伪造艾莉的病情把你引开  是想保护你
By faking Allie's emergency, she-- she was protecting you.

92
00:04:12,450 --> 00:04:14,990
她不希望你死  我们得搞清楚为什么
She wanted you alive, and we need to figure out why.

93
00:04:14,990 --> 00:04:16,620
首先我们得找到简
First, we have to find Jane.

94
00:04:16,620 --> 00:04:19,300
柯特  我...不太抱希望
Kurt, I'm-- I'm not hopeful.

95
00:04:19,750 --> 00:04:21,740
谢培德布置了一个完美的陷进
Shepherd created the perfect trap.

96
00:04:21,740 --> 00:04:22,980
她先是营造假威胁作为诱饵
First, she invented a false threat

97
00:04:22,990 --> 00:04:25,320
然后再利用简把我们引入营地
and then she used Jane to lure us into the compound.

98
00:04:25,320 --> 00:04:28,210
因为她知道简是我们的人
Because she knew Jane was on our side.

99
00:04:28,520 --> 00:04:31,000
也就是说简没价值了
Which means now Jane's expendable.

100
00:04:31,000 --> 00:04:32,380
所以谢培德...
So Shepherd...

101
00:04:32,380 --> 00:04:34,230
可能已经杀了她
May have killed her.

102
00:04:34,590 --> 00:04:37,050
或者简又一次出卖了我们
Or Jane could be playing us... again.

103
00:04:37,050 --> 00:04:38,010
如果简想出卖我们
If she wanted to play us,

104
00:04:38,010 --> 00:04:40,800
她应该继续留在我们中间
her best move would be to stay in our ranks

105
00:04:40,800 --> 00:04:42,560
偷偷将情报泄露给沙暴组织
and funnel intel into Sandstorm.

106
00:04:42,560 --> 00:04:45,720
简  简是忠诚的
Jane was-- Jane is loyal.

107
00:04:45,720 --> 00:04:47,690
塔莎  我希望你去发布全境通告
So, Tasha, I want you to put out a APB.

108
00:04:47,690 --> 00:04:50,450
我要三州地区的所有警察都去找...
I want every cop in the tri-state area searching for...

109
00:04:50,450 --> 00:04:53,250
拜托  我只是想确认他们都没事
Please, I just need to see if they're okay!

110
00:04:53,250 --> 00:04:55,570
住手  你们两个干什么
Hey, stop! What are you two doing?

111
00:04:55,570 --> 00:04:56,650
我们是从大厅把她带上来的
We picked her up in the lobby.

112
00:04:56,650 --> 00:04:57,830
这是佩灵顿局长的命令
We're just following Pellington's orders.

113
00:04:57,830 --> 00:04:59,910
给她解开  立刻
Get them off her, now.

114
00:04:59,910 --> 00:05:00,980
对不起
I'm so sorry.

115
00:05:00,980 --> 00:05:02,980
柯特  对不起  我不知道那是个陷进
Kurt, I'm sorry, I didn't know that it was a trap.

116
00:05:02,980 --> 00:05:04,570
-没事的  -我真的不知道
- It's okay. - ‭I swear I didn't know.

117
00:05:04,570 --> 00:05:09,570
我们知道  我们都明白  好吗
Hey... we know. We understand, okay?

118
00:05:09,660 --> 00:05:13,040
我只是...我以为谢培德会...
I just-- I thought that Shepherd might've...

119
00:05:13,040 --> 00:05:13,950
其...
Where...

120
00:05:13,950 --> 00:05:15,140
其他人都哪去了
Where's the rest of the team?

121
00:05:15,140 --> 00:05:16,700
里德刚做了急救手术
Reade had to have emergency surgery.

122
00:05:16,700 --> 00:05:18,790
他还在恢复期
He's in recovery now.

123
00:05:18,900 --> 00:05:20,630
简  我们损失了不少探员
Jane, we lost a lot of agents.

124
00:05:20,630 --> 00:05:21,980
等等  帕特森呢
No, where's Patterson?

125
00:05:21,980 --> 00:05:23,070
行动时  帕特森在这里
Patterson was here during the attack.

126
00:05:23,070 --> 00:05:24,330
不  我是问帕特森现在在哪
No, where's Patterson right now?

127
00:05:24,330 --> 00:05:25,350
不久前刚跟她通过话
Talked to her a little while ago.

128
00:05:25,350 --> 00:05:27,300
她去找博登了
She went to go check on Borden.

129
00:05:27,300 --> 00:05:28,650
博登
Borden?

130
00:05:28,650 --> 00:05:31,140
博登是沙暴组织派来的内鬼
Borden is a mole for Sandstorm.

131
00:05:31,340 --> 00:05:32,600
你说什么
What are you talking about?

132
00:05:32,600 --> 00:05:34,660
他不是我们的人
He doesn't work for us.

133
00:05:34,660 --> 00:05:36,330
他是谢培德的人
He works for Shepherd.

134
00:05:36,330 --> 00:05:37,940
多久了
For how long?

135
00:05:37,990 --> 00:05:39,740
从一开始就是
From the beginning.

136
00:05:40,920 --> 00:05:43,140
谢培德让他监视你
Shepherd wanted him to monitor you.

137
00:05:43,860 --> 00:05:47,910
这么说  博登和帕特森交往是为获取情报吗
So, what, Borden was just dating Patterson for access to intel?

138
00:05:47,910 --> 00:05:50,400
塔莎  打给帕特森  我试着联系博登
Tasha, try Patterson's cell. I'll try Borden's.

139
00:05:50,400 --> 00:05:51,830
找不到他们的手机信号
I can't find their signals.

140
00:05:51,410 --> 00:05:52,520
{\an8}帕特森的移动设备  未发现
博登的移动设备  未发现

141
00:05:51,830 --> 00:05:53,240
他一定是把电池拆掉了
Look, he must've taken the batteries out.

142
00:05:53,240 --> 00:05:55,430
不  他可能已经把她送给谢培德了
No, he-- he might've taken her to Shepherd.

143
00:05:55,430 --> 00:05:57,350
这里的每个探员立刻出动去找她
Every agent in this building will start looking for her.

144
00:05:57,350 --> 00:05:59,420
-我们会找到她的  -罗曼或许帮得上忙
- We'll find her. - Roman might be able to help.

145
00:05:59,420 --> 00:06:01,110
他也许知道博登会带她去哪
Maybe he knows where Borden could've taken her.

146
00:06:01,110 --> 00:06:02,990
什么  你和罗曼还有联系吗
What? You're still in contact with Roman?

147
00:06:02,990 --> 00:06:05,030
在你们袭击营地时
While you were raiding the compound,

148
00:06:05,030 --> 00:06:08,070
谢培德正把我捆在投影仪前
Shepherd had me tied up in front of a projector.

149
00:06:09,190 --> 00:06:11,360
她想让我看着你们送死
She wanted me to watch you die.

150
00:06:11,830 --> 00:06:15,140
后来她又命令罗曼杀了我  但他下不了手
And then she wanted Roman to kill me, but he couldn't.

151
00:06:15,150 --> 00:06:16,710
他为了你背叛她
He chose you over her.

152
00:06:16,710 --> 00:06:18,770
所以她也想杀了他
So she turned on him.

153
00:06:18,770 --> 00:06:21,290
可我们逃了出来  接着...
But we fought our way out, and then--

154
00:06:21,290 --> 00:06:23,130
接着我...
But then I...

155
00:06:23,500 --> 00:06:24,970
怎么样了
Then what?

156
00:06:26,200 --> 00:06:29,810
我抹去了他的记忆  给他注射了ZIP
I erased his memory. I ZIP-ed him.

157
00:06:29,810 --> 00:06:31,170
我觉得这么做是对的
I was trying to do the right thing.

158
00:06:31,170 --> 00:06:33,310
我想把他带回联调局
I was trying to bring him back to the FBI.

159
00:06:33,310 --> 00:06:34,880
他现在在哪
Where is he now?

160
00:06:35,900 --> 00:06:37,550
我不知道
I don't know.

161
00:06:37,620 --> 00:06:39,210
当他醒来后  他袭击了我
When he woke up, he overpowered me,

162
00:06:39,210 --> 00:06:42,670
然后逃走了  对不起
and... I lost him. I'm sorry.

163
00:06:44,690 --> 00:06:45,660
派人去博登家
Take a team to Borden's.

164
00:06:45,660 --> 00:06:46,870
我也会派人去帕特森家
I'll send one to Patterson's.

165
00:06:46,870 --> 00:06:48,700
我们其他人去找罗曼
The rest of us, we're gonna look for Roman.

166
00:06:48,700 --> 00:06:50,080
对  他很了解沙暴组织
Yeah, I mean, he knows Sandstorm well.

167
00:06:50,080 --> 00:06:52,040
他应该知道备用安全屋在哪
He should know where the fallback safe houses are.

168
00:06:52,040 --> 00:06:53,120
不好意思  有件明摆着的事你们忘了
Sorry, hate to state the obvious,

169
00:06:53,120 --> 00:06:54,490
就是他的记忆已经被抹去了
but his memory has been wiped.

170
00:06:54,490 --> 00:06:56,220
所以他还有什么用处
How is he going to be useful at all?

171
00:06:56,230 --> 00:06:58,820
我很快就想起了一些事  或许罗曼也可以
I remembered things right away. Roman might, too.

172
00:06:58,820 --> 00:07:00,380
现在只能靠罗曼了
Roman is our best bet.

173
00:07:00,380 --> 00:07:03,740
只要能让他开口  或许就有希望找回帕特森
We get him to talk, hopefully we'll get Patterson back.

174
00:07:03,750 --> 00:07:05,840
前提是她还活着
If she isn't already dead.

175
00:07:51,630 --> 00:07:53,560
不许动
Don't move.

176
00:07:54,940 --> 00:07:59,260
很高兴见到你  帕特森特别探员
It's nice to meet you, Special Agent Patterson.

177
00:08:00,260 --> 00:08:01,450
什么  别这样
What? Don't do this.

178
00:08:01,450 --> 00:08:04,170
看见了吗  我儿子打的
Do you see this? My son did that.

179
00:08:04,170 --> 00:08:07,580
所以我没时间考验你的忠诚度
So I have no time for your misplaced loyalties.

180
00:08:07,590 --> 00:08:09,420
本来你该亲手杀了她的
You should've killed her yourself.

181
00:08:09,420 --> 00:08:10,290
可你太软弱了
But you were weak.

182
00:08:10,290 --> 00:08:11,720
不  我是聪明
No, I was smart.

183
00:08:11,720 --> 00:08:13,090
听着  想想她的价值
Look, think of the asset she can be,

184
00:08:13,100 --> 00:08:15,320
她能提供的情报
of the intel she can provide.

185
00:08:15,830 --> 00:08:16,470
如果你杀了她
If you kill her,

186
00:08:16,470 --> 00:08:19,530
说明是你的判断力受个人情感蒙蔽  不是我
your judgment's been clouded by emotion, not mine.

187
00:08:20,710 --> 00:08:23,800
你是知道我获取情报的手段的
You know how I extract information.

188
00:08:27,530 --> 00:08:29,710
不然我为什么带她来这里
Why else do you think I brought her here?

189
00:08:32,530 --> 00:08:33,870
那好
Okay.

190
00:08:34,980 --> 00:08:37,120
我会向她要点情报
I'll get intel from her.

191
00:08:38,830 --> 00:08:40,340
到台上去
Get on the table.

192
00:08:41,410 --> 00:08:42,950
有罗曼的线索了吗
Where are we on finding Roman?

193
00:08:42,950 --> 00:08:44,150
我在用帕特森的系统
I'm using Patterson's system

194
00:08:44,040 --> 00:08:45,920
{\an8}重拨罗曼电话

195
00:08:44,150 --> 00:08:46,920
每15秒自动呼叫罗曼的手机
to autodial Roman's cell phone every 15 seconds.

196
00:08:46,920 --> 00:08:48,800
-但他还没接  -能追踪信号吗
- But he hasn't picked up. - But we're tracking it?

197
00:08:48,800 --> 00:08:51,130
试过了  可我每一通电话都是由
I tried, but all of my calls keep getting routed

198
00:08:51,130 --> 00:08:52,170
同一座信号塔发送的
through the same cell tower,

199
00:08:52,170 --> 00:08:53,780
这只能把搜索范围缩小至
and that narrows his location down

200
00:08:53,780 --> 00:08:56,460
这里半径48公里范围内
to somewhere in this 30-mile radius.

201
00:08:56,460 --> 00:08:57,520
这比曼哈顿的面积都大
It's bigger than all of Manhattan.

202
00:08:57,520 --> 00:08:59,250
他开走的那辆车没查到线索吗
So no luck on the car that he was driving?

203
00:08:59,250 --> 00:09:00,270
还没有
Nothing yet.

204
00:09:00,270 --> 00:09:01,810
那博登呢
What about Borden?

205
00:09:02,250 --> 00:09:03,750
初步检验确认  在博登家发现的
Initial tests confirm that all of the blood

206
00:09:03,760 --> 00:09:05,730
所有血迹都属于帕特森
at Borden's apartment is Patterson's.

207
00:09:05,730 --> 00:09:07,340
博登怎么能这么做
How could Borden do this?

208
00:09:07,350 --> 00:09:08,730
全境通告搜捕他的车了吗
Have we got an APB out on his car?

209
00:09:08,730 --> 00:09:11,450
是的  但还没有发现
Yes, but no sign of it yet.

210
00:09:10,940 --> 00:09:11,730
{\an8}已接通  罗曼电话

211
00:09:11,820 --> 00:09:14,520
是罗曼  他终于接电话了
It's Roman, he's finally picking up.

212
00:09:15,560 --> 00:09:16,170
喂
Hello?

213
00:09:16,170 --> 00:09:18,580
罗曼  请不要挂电话  好吗
Roman, please don't hang up, okay?

214
00:09:18,580 --> 00:09:20,940
-你是谁  -我是你妹妹
- Who is this? - I'm your sister.

215
00:09:20,940 --> 00:09:23,220
你就是车里那女的吗
Are you that woman from the car?

216
00:09:23,720 --> 00:09:25,750
对  但你的枪伤不是我打的  明白吗
Yes, but I didn't shoot you, okay?

217
00:09:25,750 --> 00:09:27,050
我是想保护你
I want to keep you safe.

218
00:09:27,050 --> 00:09:28,020
能告诉我你在哪吗
Can you tell me where you are?

219
00:09:28,020 --> 00:09:29,360
我到底怎么了
What the hell happened to me?

220
00:09:29,360 --> 00:09:32,020
我答应你  我会把一切都告诉你
I promise, I'm going to tell you everything,

221
00:09:32,020 --> 00:09:34,260
但必须当面对你说
but it's gonna have to be in person.

222
00:09:35,450 --> 00:09:36,980
罗曼  看看你的口袋
Roman, look in your pocket.

223
00:09:36,980 --> 00:09:40,110
里面有一枚硬币  那是枚很特别的硬币
There's a coin in there, it's a very special coin.

224
00:09:40,110 --> 00:09:42,480
是我们小时候我送给你的
I gave it to you when we were little.

225
00:09:43,550 --> 00:09:44,410
你怎么知道的
How'd you know that?

226
00:09:44,410 --> 00:09:45,870
因为我比谁都要了解你
Because I know you better than anyone,

227
00:09:45,870 --> 00:09:49,190
而且我很清楚你现在的感受
and I know exactly what you're going through right now,

228
00:09:49,190 --> 00:09:50,500
你很恐惧
and it's hell.

229
00:09:50,500 --> 00:09:53,350
我明白  好吗  但你得相信我
I know that, okay? But I need you to trust me.

230
00:09:53,350 --> 00:09:55,490
你能描述一下周围的景象吗
Can you describe where you're at?

231
00:09:56,260 --> 00:09:59,470
"你吃过最美味的鸡蛋"
"The best eggs you've ever had."

232
00:09:59,470 --> 00:10:00,420
什么意思
What do you mean?

233
00:10:00,420 --> 00:10:01,860
那是路易餐厅的标语
That's the slogan for Loui's.

234
00:10:01,860 --> 00:10:03,840
一家连锁餐厅
It's a diner chain.

235
00:10:03,920 --> 00:10:06,200
罗曼  你在餐厅里吗
Hey, Roman, are you in a diner?

236
00:10:06,210 --> 00:10:08,670
你还能看见什么吗
Is there-- is there anything else you can see?

237
00:10:08,670 --> 00:10:11,390
在搜索范围内  总共有四家餐厅
There are four diner locations and 18 billboards

238
00:10:11,390 --> 00:10:13,050
和十八处广告牌印着这句标语
with that tagline in our search radius.

239
00:10:13,050 --> 00:10:16,240
有没有什么地标
Or maybe a-- a landmark?

240
00:10:14,190 --> 00:10:17,010
{\an8}你吃过最美味的鸡蛋

242
00:10:22,090 --> 00:10:24,140
罗曼  我...我没听懂
Roman, I-- I don't understand.

243
00:10:24,140 --> 00:10:26,360
是普特南县的地界标
Mile marker in Putnam County.

244
00:10:26,530 --> 00:10:28,140
罗曼  我这就去找你
Roman, I'm coming to get you.

245
00:10:26,730 --> 00:10:27,980
{\an8}路易餐厅

246
00:10:28,140 --> 00:10:30,660
听好  你待在原地别动
Okay, but I need you stay right where you are.

247
00:10:30,660 --> 00:10:31,880
我得走了
I gotta go.

248
00:10:31,880 --> 00:10:33,590
我饿了
I'm hungry.

249
00:10:34,500 --> 00:10:35,220
罗曼
Roman?

250
00:10:35,220 --> 00:10:36,310
他挂了
He hung up.

251
00:10:36,310 --> 00:10:38,580
那好  你继续拨博登的电话
All right, you keep working on the Borden angle.

252
00:10:38,580 --> 00:10:40,680
我和简去找罗曼
Jane and I will bring Roman in.

253
00:10:44,470 --> 00:10:45,630
谢培德
Shepherd.

254
00:10:45,630 --> 00:10:47,600
-待会儿再说  -有急事
- Not now. ‭- It's urgent.

255
00:10:52,750 --> 00:10:54,160
你到底是谁
Who the hell are you?

256
00:10:54,170 --> 00:10:57,070
你为她卖命多久了
How long have you been working for her?

257
00:10:57,350 --> 00:10:58,100
告诉我
Tell me!

258
00:10:58,100 --> 00:10:59,510
如果你待在办公室里别出来
If you had just stayed at the office,

259
00:10:59,510 --> 00:11:00,710
就不会发生这种事
none of this would've happened.

260
00:11:00,710 --> 00:11:03,390
我是出来找你的
I left to check on you.

261
00:11:03,390 --> 00:11:05,220
看来是我太傻了
I guess that's pretty stupid.

262
00:11:05,810 --> 00:11:07,420
但当时我还以为你是我男朋友
But then again, I thought you were my boyfriend.

263
00:11:07,420 --> 00:11:10,920
我知道你很难理解
I know this hard and impossible to understand.

264
00:11:10,930 --> 00:11:15,310
但我所做的这一切  都是为了我死去的妻子
But everything I have done has been for my late wife.

265
00:11:15,310 --> 00:11:17,830
说得真好
Wow. That's great.

266
00:11:17,830 --> 00:11:20,710
当一个女孩被用绳子困在台子上
That's just... what every girl wants to hear

267
00:11:20,710 --> 00:11:22,350
还真想听你说这番话
as she's being tied to a plank with wire.

268
00:11:22,350 --> 00:11:24,650
克里斯救过很多人
Chris lived to help others.

269
00:11:25,430 --> 00:11:28,690
她走遍世界帮助他人
She made lives better all over the world.

270
00:11:29,130 --> 00:11:32,170
她死在了自己创办的医院里
She helped build the hospital that she died in.

271
00:11:32,170 --> 00:11:34,130
那医院才刚开一个月
And it only stood for one month

272
00:11:34,130 --> 00:11:37,790
就遭到了美军的非法轰炸  成为废墟
before an unsanctioned American bombing turned it to ash.

273
00:11:38,860 --> 00:11:40,200
你所效力的政府
The government that murdered her

274
00:11:40,200 --> 00:11:41,880
正是杀害她的罪魁祸首
is the same government you work for.

275
00:11:41,880 --> 00:11:44,140
是你选错了阵营
You are on the wrong side.

276
00:11:44,870 --> 00:11:46,150
是吗
I am?

277
00:11:46,150 --> 00:11:47,760
真不好意思
I'm sorry.

278
00:11:48,080 --> 00:11:51,440
你们这边...听起来确实很厉害
Your side... sounds really cool.

279
00:11:51,440 --> 00:11:55,300
不如你先给我松绑
So you should just go ahead and untie me...

280
00:11:56,010 --> 00:11:58,000
因为我投靠你们了
because I'm converted.

281
00:11:58,990 --> 00:12:00,640
如果我是你...
If I were you...

282
00:12:01,910 --> 00:12:04,140
我会把一切都告诉谢培德
I would tell Shepherd everything.

283
00:12:12,440 --> 00:12:14,330
你就是车里那女的吗
Are you that woman from the car?

284
00:12:14,330 --> 00:12:16,020
他好像什么都不记得了
It's like he doesn't remember anything.

285
00:12:16,020 --> 00:12:17,490
她一定是给罗曼注射了ZIP
She must've ZIP-ed Roman.

286
00:12:17,490 --> 00:12:18,540
能告诉我你在哪吗
Can you tell me where you are?

287
00:12:18,540 --> 00:12:19,500
我到底怎么了
What the hell happened to me?

288
00:12:19,500 --> 00:12:21,250
我们得找到他
We have to find him.

289
00:12:30,340 --> 00:12:32,290
你是海盗吗
Are you a pirate?

290
00:12:34,940 --> 00:12:36,450
我不知道
I don't know.

291
00:12:36,450 --> 00:12:39,800
你真有趣  那是你的宝藏吗
You're funny. Is that your treasure?

292
00:12:44,140 --> 00:12:45,820
亮闪闪的
It's shiny.

293
00:12:54,030 --> 00:12:54,890
我们认识吗
Do I know you?

294
00:12:54,890 --> 00:12:57,690
对  我也是海盗
Yep, I'm a pirate, too.

295
00:13:03,540 --> 00:13:06,690
不好意思  我女儿吵到你了吧
Sorry, is my daughter bothering you?

296
00:13:08,650 --> 00:13:10,390
还要点什么吗
Can I get you anything else?

297
00:13:13,340 --> 00:13:14,810
甜点怎么样
Some dessert?

298
00:13:18,510 --> 00:13:19,760
抱歉  你说什么
Sorry, what?

299
00:13:19,760 --> 00:13:20,800
要甜点吗
Dessert?

300
00:13:20,800 --> 00:13:22,610
或者一块派
Maybe a slice of pie?

301
00:13:24,410 --> 00:13:26,220
先生  你没事吧
Sir, are you all right?

302
00:13:31,810 --> 00:13:34,740
带上你女儿  赶紧出去
Take the girl, get out of here.

303
00:13:36,740 --> 00:13:38,160
快走
Go.

304
00:13:46,900 --> 00:13:48,430
你好啊  罗曼
Hey there, Roman.

305
00:13:48,440 --> 00:13:50,750
是你妹妹派我们来接你的
Your sister sent me to pick you up.

306
00:13:53,590 --> 00:13:54,850
你认识我妹妹
You know my sister?

307
00:13:54,850 --> 00:13:56,460
她很担心你
She's worried about you.

308
00:13:57,610 --> 00:13:59,190
这里不安全
It's not safe here.

309
00:14:12,200 --> 00:14:13,880
我要在这里等我妹妹
I should wait here for my sister.

310
00:14:13,880 --> 00:14:15,410
我带你去找她
I'm gonna take you to her.

311
00:14:15,420 --> 00:14:16,310
罗曼  没事的
Roman, it's fine.

312
00:14:16,310 --> 00:14:18,140
我们得带你离开这里
We gotta get you out of here.

313
00:14:18,350 --> 00:14:19,920
罗曼  别紧张
Roman, it's all right.

314
00:14:39,200 --> 00:14:41,460
联调局  放下武器
FBI! Drop your weapon!

315
00:15:24,560 --> 00:15:26,070
你们当时带我回来  可没像对动物一样
When you brought me in, you didn't tie me up

316
00:15:26,070 --> 00:15:26,980
把我绑起来
and treat me like an animal.

317
00:15:26,980 --> 00:15:29,340
你当时可没想杀光我们
You hadn't just tried to get all of us killed.

318
00:15:29,600 --> 00:15:31,040
里德现在还在急症室里  就因为...
Reade is in the trauma ward because...

319
00:15:31,040 --> 00:15:32,310
那是谢培德干的  不是罗曼
That was Shepherd, not Roman!

320
00:15:32,310 --> 00:15:34,340
你们两个都够了  没时间吵了
All right, enough, you two. We don't have time for this.

321
00:15:34,340 --> 00:15:35,190
简说得对
Jane's right.

322
00:15:35,190 --> 00:15:36,750
我们需要罗曼帮我找帕特森
We need Roman's help to find Patterson.

323
00:15:36,760 --> 00:15:38,380
如果我们把他视作敌人
So if we treat him like the enemy--

324
00:15:38,380 --> 00:15:38,920
他确实是
Which he is.

325
00:15:38,920 --> 00:15:40,830
对  但如果我们这么对他
Yes, but if we treat him like that,

326
00:15:40,830 --> 00:15:42,250
他或许不会合作
he may not cooperate.

327
00:15:42,250 --> 00:15:44,210
就算他愿意合作
Even if he wants to cooperate,

328
00:15:44,210 --> 00:15:45,920
他还能告诉我们什么
what is he going to say?

329
00:15:45,920 --> 00:15:47,630
"我什么都不记得了"
"I don't remember anything"?

330
00:15:47,630 --> 00:15:50,030
我们在这浪费时间  而帕特森还在...
We're here wasting time while Patterson is still...

331
00:15:50,030 --> 00:15:51,430
我们都很担心帕特森
We're all worried about Patterson.

332
00:15:51,430 --> 00:15:52,010
可现在
But right now,

333
00:15:52,020 --> 00:15:53,990
里面坐着的那位是我们手里唯一的线索
the only real lead we have is sitting in that room,

334
00:15:53,990 --> 00:15:55,570
所以还是集中精力试试看吧
so let's just try and focus.

335
00:15:55,570 --> 00:15:56,780
我要第一个进去问话
I wanna go in first.

336
00:15:56,790 --> 00:15:58,380
我能跟他沟通
I can get through to him.

337
00:15:58,380 --> 00:15:59,380
我同意
I agree.

338
00:15:59,380 --> 00:16:01,660
我还要告诉罗曼事情的真相
And I want to tell Roman the truth.

339
00:16:01,670 --> 00:16:02,760
告诉他一切
Everything.

340
00:16:02,760 --> 00:16:03,680
包括我给他注射了ZIP
Including that I ZIP-ed him.

341
00:16:03,690 --> 00:16:05,450
-你疯了  -塔莎
- You're crazy. - ‭Tasha.

342
00:16:05,450 --> 00:16:06,860
你们就留在这儿
You guys can stay here

343
00:16:06,860 --> 00:16:08,970
跟那个失忆的恐怖分子谈话吧
and talk to the forgetful terrorist,

344
00:16:08,970 --> 00:16:11,800
而我要去找真正的线索了
but I'm going to go find a real lead.

345
00:16:13,150 --> 00:16:13,890
简
Jane,

346
00:16:14,530 --> 00:16:16,240
你不能告诉你哥哥  你给他注射了ZIP
you can't tell your brother that you ZIP-ed him.

347
00:16:16,240 --> 00:16:17,960
如果我骗他  他怎么可能信任我
How can he trust me if I lie to him?

348
00:16:17,960 --> 00:16:20,000
如果你不骗他  他又怎么会信你
Well, how can he trust you if you don't?

349
00:16:20,030 --> 00:16:21,310
想想吧  简
Think about it, Jane.

350
00:16:21,310 --> 00:16:23,170
当你从包里爬出来时
When you came out of that bag,

351
00:16:23,170 --> 00:16:25,810
对那些把你装进去的人作何感想
how'd you feel about the people that put you in there?

352
00:16:25,930 --> 00:16:27,280
你恨他们
You hated them.

353
00:16:28,390 --> 00:16:30,740
他也会恨你这么做的
He will hate you for doing this, too.

354
00:16:31,030 --> 00:16:32,710
你必须骗他
You have to lie to him.

355
00:16:33,820 --> 00:16:36,310
要是他记得自己被注射了ZIP怎么办
Yeah, and what if he remembers being ZIP-ed?

356
00:16:36,310 --> 00:16:37,710
几周或者几年之后
Weeks or even years from now,

357
00:16:37,710 --> 00:16:39,710
他可能会意识到我们所有的关系
he could realize our entire relationship

358
00:16:39,710 --> 00:16:41,380
都是建立在谎言上
was based on a lie.

359
00:16:41,380 --> 00:16:43,270
我们必须冒这个险  简
It's a risk we have to take, Jane.

360
00:16:43,270 --> 00:16:46,560
否则他永远不会告诉我们帕特森在哪
Otherwise, he will never tell us where Patterson is.

361
00:16:49,160 --> 00:16:52,460
我要你回答几个问题
I need you to answer a few questions.

362
00:16:52,460 --> 00:16:54,590
我要你把我放开
And I need you to untie me.

363
00:16:55,260 --> 00:16:57,300
我想我们的要求都难以实现
My guess is we both don't get our way.

364
00:16:57,300 --> 00:16:58,970
我会实现的
I'm gonna get my way.

365
00:16:59,130 --> 00:17:00,120
博登医生
Dr. Borden,

366
00:17:00,120 --> 00:17:04,100
你何不告诉她这是做什么用的
why don't you tell her what this is for?

367
00:17:04,660 --> 00:17:06,870
是做细针穿刺活检用的
It's for fine-needle aspiration biopsies.

368
00:17:06,870 --> 00:17:10,520
说得通俗点就是  采集组织样本
For taking tissue samples, in layman's terms.

369
00:17:10,620 --> 00:17:12,750
不过别怕
Oh, don't worry.

370
00:17:12,880 --> 00:17:17,100
我更愿意采取简单的方式
I-- I'd much rather do this the easy way.

371
00:17:17,320 --> 00:17:21,870
说  联调局对"第二阶段"知道些什么
So, what does the FBI know about Phase Two?

372
00:17:23,440 --> 00:17:27,620
知道吗  我很了解你
You know, I know a lot about you.

373
00:17:28,770 --> 00:17:32,540
我知道你热爱你的工作
I know you love your job.

374
00:17:33,900 --> 00:17:36,300
你喜欢破解我们的谜题
You love solving our puzzles.

375
00:17:36,300 --> 00:17:39,350
你擅长解谜  很有天赋
And you're good at it. You're gifted.

376
00:17:39,540 --> 00:17:41,220
在所有谜题背后
Behind all the puzzles...

377
00:17:41,220 --> 00:17:45,080
所有科学研究背后  事实上
well, all the science, really...

378
00:17:45,080 --> 00:17:47,720
有两项工作  对吗
there are two tasks, right?

379
00:17:47,860 --> 00:17:51,400
观察和分析
Observe and analyze.

380
00:17:51,400 --> 00:17:53,790
我敢说  如果你听不见的话
I bet it would be really hard

381
00:17:53,790 --> 00:17:57,620
想要做出缜密的观察
to make a thoughtful observation if you...

382
00:17:57,860 --> 00:18:01,840
那将会...  很难
say... couldn't hear.

383
00:18:02,060 --> 00:18:03,810
那么
‭So...

384
00:18:04,810 --> 00:18:09,480
你对"第二阶段"知道些什么
What do you know about Phase Two?

385
00:18:11,740 --> 00:18:14,010
真抱歉这么对你
I'm so sorry about all of this.

386
00:18:15,460 --> 00:18:19,260
罗曼  我知道你很生气
Roman, I understand that you're angry.

387
00:18:19,270 --> 00:18:21,030
但我需要你的帮助
But I need your help.

388
00:18:21,910 --> 00:18:23,810
我有个朋友失踪了
A friend of mine is missing,

389
00:18:23,810 --> 00:18:25,360
你可能知道她在哪
and you may know where she is.

390
00:18:25,360 --> 00:18:26,850
不  我不知道
No, I don't.

391
00:18:27,800 --> 00:18:29,400
我大脑一片空白
Everything is empty.

392
00:18:29,400 --> 00:18:33,570
我完全明白那是种什么感觉
And I know exactly what that feels like.

393
00:18:34,050 --> 00:18:35,550
当初我被带进联调局时
When I was brought to the FBI,

394
00:18:35,550 --> 00:18:39,420
我不记得自己是谁  做过什么
I couldn't remember who I was or what I'd done.

395
00:18:39,420 --> 00:18:41,080
就像张白纸
I was empty.

396
00:18:41,680 --> 00:18:44,880
是这些人帮我重新感到充实
And these people helped me feel full again.

397
00:18:44,880 --> 00:18:46,530
他们照顾了你吗
They took care of you?

398
00:18:46,530 --> 00:18:48,820
他们也会照顾你的
And they're gonna take care of you.

399
00:18:49,060 --> 00:18:50,960
我不知道可以相信谁
I don't know who I can trust.

400
00:18:50,960 --> 00:18:52,180
你可以相信我
You can trust me.

401
00:18:52,180 --> 00:18:54,140
我不会欺骗你
I'm not gonna lie to you.

402
00:18:54,140 --> 00:18:56,370
为什么我什么都不记得了
Why can't I remember anything?

403
00:18:56,660 --> 00:18:59,010
因为你的记忆被抹掉了
Because your memory was erased.

404
00:19:00,410 --> 00:19:02,090
我们母亲干的
By our mother.

405
00:19:02,860 --> 00:19:04,570
她也抹掉了我的记忆
She erased mine, too.

406
00:19:04,570 --> 00:19:06,710
为什么  她为什么要这么做
Why? Why would she do this?

407
00:19:06,910 --> 00:19:08,950
为什么要伤害我
Why would she want to hurt me?

408
00:19:09,220 --> 00:19:11,480
因为她是个很可怕的人
Because she's a terrible person.

409
00:19:11,480 --> 00:19:13,850
我们小时候  她从孤儿院收养了我们
And when we were little, she took us from an orphanage,

410
00:19:13,850 --> 00:19:17,650
现在她是个恐怖组织的首领
and now she is the leader of terrorist organization.

411
00:19:17,650 --> 00:19:19,440
是她抓了你朋友吗
Did she take your friend?

412
00:19:19,890 --> 00:19:22,030
是她手下干的
A man who works with her did.

413
00:19:22,040 --> 00:19:23,450
真遗憾
I'm sorry.

414
00:19:23,600 --> 00:19:26,340
你可以帮我们救她回来
You can help us get her back.

415
00:19:30,440 --> 00:19:31,530
求你了  把你知道的都告诉她
Please, tell her what you know.

416
00:19:31,530 --> 00:19:33,610
这是为你好  求你了
For your own sake, just...

417
00:19:33,970 --> 00:19:35,590
住手  这太残忍了
Stop this, it's inhumane.

418
00:19:35,590 --> 00:19:38,980
拜托  鼓膜穿孔会愈合
Please, a perforated eardrum heals.

419
00:19:38,980 --> 00:19:42,180
这就意味着我可以一遍又一遍地折磨你
Meaning I can do this again and again.

420
00:19:42,560 --> 00:19:44,800
那么...  回答我
So... answer me this.

421
00:19:44,800 --> 00:19:47,470
关于我  联调局都知道些什么
What does the FBI know about me?

422
00:19:47,560 --> 00:19:49,780
对我的组织知道多少
About my organization?

423
00:19:50,010 --> 00:19:53,350
你对我们的芯片有什么了解
What do you know about our microchip?

424
00:19:55,350 --> 00:19:57,960
我知道你会杀了我  所以干脆动手吧
I know you're gonna kill me, so just do it already.

425
00:19:57,970 --> 00:20:00,320
我不想杀你
I don't want to kill you.

426
00:20:00,330 --> 00:20:01,790
我只要答案
I want answers.

427
00:20:01,790 --> 00:20:03,780
而且我会得到的
And I'm gonna get 'em.

428
00:20:04,440 --> 00:20:09,060
哪怕我不得不重复无数次
Even if I have to do this a thousand times.

429
00:20:13,790 --> 00:20:16,230
我要给你看一些照片
I'm gonna show you a series of photos.

430
00:20:16,230 --> 00:20:19,690
如果你认出什么人  就告诉我
I need you to tell me if you recognize any of the individuals.

431
00:20:19,690 --> 00:20:21,130
明白吗
Do you understand?

432
00:20:21,800 --> 00:20:23,180
明白
Yes.

433
00:20:23,270 --> 00:20:25,360
你见过这个女人吗
Have you ever seen this woman?

434
00:20:32,030 --> 00:20:33,310
我不知道
I don't know.

435
00:20:35,780 --> 00:20:37,180
这个女人呢
What about this woman?

436
00:20:37,180 --> 00:20:40,660
联调局对"第二阶段"都知道些什么
What does the FBI know about Phase Two?!

437
00:20:41,030 --> 00:20:42,440
所有一切
Everything.

438
00:20:42,820 --> 00:20:43,880
我知道你打的什么主意
I know what you're doing.

439
00:20:43,880 --> 00:20:48,570
我回答你了  我们全都知道了
I'm answering you. We know everything!

440
00:20:50,820 --> 00:20:52,640
你见过她吗
Have you ever seen her?

441
00:20:53,370 --> 00:20:54,680
没有
No.

442
00:20:54,680 --> 00:20:57,260
我想应该没有
I don't think so, uh...

443
00:20:58,150 --> 00:21:00,020
我不知道
I don't know.

444
00:21:02,180 --> 00:21:03,740
这个人你认得吗
Do you recognize this man?

445
00:21:22,090 --> 00:21:23,140
是的
Yes, I do.

446
00:21:23,540 --> 00:21:24,730
我认得他
I recognize him.

447
00:21:25,090 --> 00:21:26,630
你知道他在哪吗
Do you know where he is?

448
00:21:26,870 --> 00:21:28,120
知道  我...
Yeah, I, uh...

449
00:21:28,120 --> 00:21:30,530
没关系  任何细节都有可能...
It's okay, even the smallest memory can...

450
00:21:34,790 --> 00:21:36,820
没事的  我马上回来
It's okay. I'll be right back.

451
00:21:41,300 --> 00:21:43,310
你觉得少根手指头你还能打字吗
You think you can type with nine fingers?

452
00:21:43,320 --> 00:21:44,320
不  够了
No, enough.

453
00:21:48,750 --> 00:21:51,030
别忘了我们来这的目的
Remember why we're here.

454
00:21:52,390 --> 00:21:53,940
这一切都是为了什么
What this is all for.

455
00:21:56,270 --> 00:21:57,840
我知道不容易
I know this is hard.

456
00:21:58,240 --> 00:22:00,440
但我们是在拯救这个国家
But we're saving this country.

457
00:22:04,100 --> 00:22:04,800
怎么了
What is it?

458
00:22:04,800 --> 00:22:06,370
米奇死了  罗曼跑了
Mitch is dead. We lost Roman.

459
00:22:15,610 --> 00:22:16,720
你怎么走了
Why'd you leave?

460
00:22:16,910 --> 00:22:19,060
都取得进展了  他认出了博登
We were making progress. He recognized Borden.

461
00:22:19,060 --> 00:22:20,420
罗曼在说谎
Roman is lying.

462
00:22:21,220 --> 00:22:22,870
什么  不  他为什么要...
What? No, why would he--

463
00:22:22,870 --> 00:22:25,000
他一撒谎核磁共振就检测到了
The MRI detected it instantly.

464
00:22:25,990 --> 00:22:28,440
他说谎只是为了能帮上忙
Look, he only lied because he wants to help.

465
00:22:28,690 --> 00:22:29,890
他的本意是好的
He has good intentions.

466
00:22:29,890 --> 00:22:31,990
但好意是没法帮我们找到帕特森的
But good intentions are not gonna find Patterson.

467
00:22:31,990 --> 00:22:33,530
确实  但至少是个开始  也许我们...
Yeah, but they're a start, and maybe if we--

468
00:22:33,540 --> 00:22:34,750
也许如果你没抹掉他的记忆
Maybe if you hadn't ZIP-ed him,

469
00:22:34,750 --> 00:22:36,710
我们就有可能找到她了
we would've had a chance at finding her.

470
00:22:37,810 --> 00:22:39,190
塔莎找到了线索
Tasha's got something.

471
00:22:39,190 --> 00:22:40,690
她在帕特森的实验室
She's in Patterson's lab.

472
00:22:47,320 --> 00:22:49,010
别太自责  简
Don't beat yourself up, Jane.

473
00:22:49,010 --> 00:22:51,350
她只是太着急了  大家都是
She's frustrated. We all are.

474
00:22:51,680 --> 00:22:53,430
我们会找到帕特森的
We're going to find Patterson.

475
00:23:05,150 --> 00:23:06,030
有什么发现
What do you got?

476
00:23:06,270 --> 00:23:08,840
我入侵了一名沙暴成员的手机
I got into one of the Sandstorm operative's phones.

477
00:23:09,140 --> 00:23:11,140
好的  就是这个人
Okay, this guy right here,

478
00:23:11,140 --> 00:23:12,970
被罗曼拿叉子戳死的那个
the one Roman "Forked"...

479
00:23:13,310 --> 00:23:15,660
他昨晚给博登和其他十五名成员发过短信
he texted Borden and 15 others late last night.

480
00:23:15,660 --> 00:23:17,070
但短信内容
But the message...

481
00:23:17,740 --> 00:23:19,050
看起来就像垃圾邮件
it just looks like spam.

482
00:23:19,530 --> 00:23:20,630
应该是种暗号
It's in some kind of code.

483
00:23:20,630 --> 00:23:22,470
我用帕特森的系统试着破解过
I tried running it against Patterson's system,

484
00:23:22,470 --> 00:23:23,700
但没有用
but I got nowhere.

485
00:23:24,000 --> 00:23:25,490
所以我需要你的帮忙
So I'd really love your help.

486
00:23:26,000 --> 00:23:28,610
我  我用我的解码器试试
I'll, uh, I'll try my code breaking program.

487
00:23:29,140 --> 00:23:29,970
以我对"沙暴"的了解
Knowing Sandstorm,

488
00:23:29,970 --> 00:23:31,860
估计不是什么简单的暗号
I doubt it'll be a straightforward encryption.

489
00:23:32,250 --> 00:23:34,470
信息量这么大的密码可能几周才能解开
A message of this size could take weeks to crack,

490
00:23:34,470 --> 00:23:35,760
而且要是还需要外部密钥
and if it needs an outside key,

491
00:23:35,760 --> 00:23:38,080
解不解的开都是问题
well, be more or less impossible.

492
00:23:40,150 --> 00:23:42,150
等等  那本书是在哪找到的
Hang on a minute, where was that book found?

493
00:23:42,170 --> 00:23:43,510
博登家
Borden's apartment.

494
00:23:43,510 --> 00:23:45,000
能放大吗
Can you zoom in on that?

495
00:23:46,790 --> 00:23:48,110
{\an8}李维  洛布古典丛书

496
00:23:47,120 --> 00:23:49,270
那是李维的《罗马史大纲》上册
That's book one of Livy's "Ab Urbe Condita."

497
00:23:49,270 --> 00:23:52,040
简说她在谢培德办公室也见过
Jane said that she'd seen it in Shepherd's office.

498
00:23:52,340 --> 00:23:55,350
等等  简还汇报谢培德的阅读兴趣吗
Sorry, Jane was reporting Shepherd's reading habits?

499
00:23:55,350 --> 00:23:58,370
是  我要求她把营地里的大小细节都告诉我
Yeah, I insisted on knowing all the details about the compound.

500
00:23:58,370 --> 00:23:59,860
虽然可能性不大  但是
It's a long shot, but...

501
00:23:59,860 --> 00:24:01,880
也许这能解开这个密码
this could decrypt with the book cipher.

502
00:24:02,910 --> 00:24:04,560
能把上册内容调出来吗
Can you pull up the text from book one?

503
00:24:04,710 --> 00:24:05,570
好了
Just did.

504
00:24:05,710 --> 00:24:06,900
好的  别急
Okay, wait.

505
00:24:06,980 --> 00:24:09,200
如果把所有文本信息转换成数字
If we convert the entire message to numbers,

506
00:24:09,210 --> 00:24:11,330
就能让电脑自动扫描相关页面
then have the computer scan the correlating pages

507
00:24:11,330 --> 00:24:13,250
搜索出所有相关组合
looking for any coherent combination of--

508
00:24:13,250 --> 00:24:14,310
成功了
It worked!

509
00:24:14,600 --> 00:24:17,660
找到了  皇后区威利点林荫大道465号
Got it, 465 Willets Point Boulevard, Queens.

510
00:24:14,430 --> 00:24:16,180
{\an8}皇后区威利点林荫大道465号

511
00:24:19,300 --> 00:24:21,780
是家修车厂  业主是个女人  名叫...
It's an auto shop that belongs to a woman named...

512
00:24:22,560 --> 00:24:24,310
{\an8}纽约市  查理·埃翁

513
00:24:22,590 --> 00:24:23,750
查理·埃翁
Charly Evon.

514
00:24:23,890 --> 00:24:25,410
好  把人找来问问
Right, let's bring her in.

515
00:24:31,020 --> 00:24:33,300
卡莫尔小姐  我有事找你
Ms. Kamal, I need to speak with you.

516
00:24:33,300 --> 00:24:34,950
抱歉  现在不太方便
Now's really not a good time.

517
00:24:34,950 --> 00:24:38,430
零号分部和联调局的联合任务
The joint-task force between the FBI and Zero Division

518
00:24:38,430 --> 00:24:40,180
现在正式结束
is officially disbanded.

519
00:24:40,180 --> 00:24:41,710
立刻生效
Effectively immediately.

520
00:24:41,710 --> 00:24:42,830
什么  你不能这么做
What? You can't do that. ‭

521
00:24:42,830 --> 00:24:44,890
我可以  而且我已经办到了
I can. And I have.

522
00:24:45,150 --> 00:24:46,780
你得跟这几位探员离开
You need to go with these agents.

523
00:24:46,780 --> 00:24:48,120
你已经不在这里工作了
You no longer work here.

524
00:24:48,120 --> 00:24:49,490
她不会走的
She's not going anywhere.

525
00:24:49,490 --> 00:24:51,680
昨天的事是联调局数十年来
Yesterday was the single biggest disaster

526
00:24:51,680 --> 00:24:53,680
最严重的事故
the FBI has had in decades.

527
00:24:53,680 --> 00:24:55,700
你理解的  对吧
You understand that, right?

528
00:24:57,010 --> 00:24:59,910
你只有一个任务  扳倒沙暴
You had one task: take down Sandstorm.

529
00:24:59,940 --> 00:25:01,170
可你失败了
You failed.

530
00:25:01,440 --> 00:25:04,670
不仅如此  你还害死了十几位探员
Instead, you led a dozen agents to their death.

531
00:25:04,860 --> 00:25:06,450
那不是她的错
That is not her fault.

532
00:25:06,490 --> 00:25:07,720
那是谁的错
Whose fault is it?

533
00:25:07,720 --> 00:25:10,110
昨天的事我同样也有责任
I am just as responsible for yesterday as she is.

534
00:25:10,110 --> 00:25:11,530
我知道
I know that.

535
00:25:12,060 --> 00:25:14,910
你就庆幸昨天的行动不是你带的队吧
Just consider yourself lucky you didn't lead that raid.

536
00:25:17,420 --> 00:25:19,280
你得马上离开这里
You need to leave the building now.

537
00:25:20,160 --> 00:25:21,330
明白
Understood.

538
00:25:23,180 --> 00:25:24,430
纳兹  纳兹
Nas. Nas...

539
00:25:24,820 --> 00:25:27,250
我会想尽一切办法让你复职
I will do whatever it takes to get you reinstated.

540
00:25:27,250 --> 00:25:28,790
我去找国安局的高层谈谈
I'll talk to the head of the NSA.

541
00:25:28,790 --> 00:25:30,390
而他们一定会否认我  以及
Yeah, and they'll deny any knowledge of me

542
00:25:30,390 --> 00:25:31,610
零号分部的存在
and Zero Division.

543
00:25:32,350 --> 00:25:34,590
一定要救出帕特森  好吗
Just-- just go find Patterson, okay?

544
00:25:49,150 --> 00:25:51,160
告诉我...
What do you know about--

545
00:25:51,160 --> 00:25:52,000
闭嘴
Shut up!

546
00:25:54,630 --> 00:25:56,410
你是傻还是怎样
Are you slow or something?

547
00:25:56,700 --> 00:25:57,820
我觉得我已经说得够清楚了
I think I made it pretty clear

548
00:25:57,820 --> 00:26:00,380
我不会回答你的任何问题
I'm not answering any of your questions.

549
00:26:00,580 --> 00:26:01,770
我很忠诚
I'm loyal...

550
00:26:02,550 --> 00:26:04,680
不像你的孩子
unlike your children.

551
00:26:04,890 --> 00:26:06,460
先是简背弃了你
First, Jane turned on you,

552
00:26:06,460 --> 00:26:08,550
现在好像罗曼也不站在你这边了
and now it sounds like Roman did, too.

553
00:26:08,550 --> 00:26:10,990
所以你凭什么觉得博登不会和他们一样
So what makes you think Borden's gonna be any different?

554
00:26:10,990 --> 00:26:13,420
还有你其他的"追随者"
Or any of your other "Followers"?

555
00:26:13,480 --> 00:26:16,970
所有人都会离你而去
Everyone... will leave you!

556
00:26:17,590 --> 00:26:18,760
因为你就是个...
Because you're--

557
00:26:25,000 --> 00:26:26,830
-他在哪  -我不知道  我没见过他
- Where is he? - I don't know, I never seen him.

558
00:26:26,830 --> 00:26:28,800
为什么我们在你店里找到了他的车
Then why did we find his car at your shop?

559
00:26:28,840 --> 00:26:30,010
我不知道
I don't know.

560
00:26:30,250 --> 00:26:31,660
那我来告诉你我们都知道些什么
I'll tell you what we know.

561
00:26:31,930 --> 00:26:32,750
你开了家汽车修理店
You own an auto shop

562
00:26:32,750 --> 00:26:34,680
那点微薄的收入几乎难以维持生计
that barely makes enough to keep the lights on.

563
00:26:34,680 --> 00:26:37,730
可你还是个极度危险的恐怖组织的成员
And you're a member of a very dangerous terrorist organization.

564
00:26:37,730 --> 00:26:39,090
不  我不是
No! No, I'm not.

565
00:26:39,090 --> 00:26:40,530
我们一名联调局探员失踪了
A federal agent is missing.

566
00:26:40,530 --> 00:26:42,180
要么你老实告诉我们他在哪
So either tell us where he is

567
00:26:42,300 --> 00:26:44,370
要么这辈子就在牢里度过吧
or spend the rest of your life in a hole.

568
00:26:47,070 --> 00:26:48,910
我只是给人提供车跑路
I provide getaway cars.

569
00:26:48,910 --> 00:26:49,910
仅此而已
That's it.

570
00:26:49,910 --> 00:26:51,030
我不是恐怖分子
I am not a terrorist.

571
00:26:51,030 --> 00:26:52,440
你给他找了辆车吗
Did you give him a car?

572
00:26:52,450 --> 00:26:54,750
是的  他昨晚来找我
Yeah... he came in last night.

573
00:26:54,760 --> 00:26:56,810
生产商  型号  车牌号  快说
Make, model, plates-- now.

574
00:26:56,860 --> 00:26:59,310
2012年产的丰田卡罗拉
I gave him a 2012 Toyota Corolla.

575
00:26:59,310 --> 00:27:01,310
白色的  车牌号我不知道
A white one. I don't know the plates.

576
00:27:01,310 --> 00:27:03,370
我觉得应该把她丢进关塔那摩监狱里
You know what? I think we should take her to Gitmo.

577
00:27:03,370 --> 00:27:04,080
交给他们来处理
Let them take care of her.

578
00:27:04,080 --> 00:27:06,160
我说了我不知道车牌号
I'm telling you I don't know the plates.

579
00:27:06,160 --> 00:27:08,220
每个月我都能收到一批干净的车牌
Every month I get these unmarked packages.

580
00:27:08,220 --> 00:27:09,660
我都是直接挂到车上去
I just put 'em in the cars.

581
00:27:09,660 --> 00:27:11,680
让客人自己选车牌号
The drivers pick their plates.

582
00:27:11,830 --> 00:27:13,800
那辆车有什么特殊标志吗
Does the car have any distinctive markings?

583
00:27:13,800 --> 00:27:14,820
就是辆很普通的车
It was a regular car.

584
00:27:14,830 --> 00:27:16,910
换了零件或者别的什么
Swapped parts? Anything?

585
00:27:19,210 --> 00:27:20,810
我觉得副驾驶的车门
I think the front passenger door

586
00:27:20,810 --> 00:27:22,920
可能还是原装的颜色
might have had its original paint.

587
00:27:22,920 --> 00:27:24,160
就是金色
A gold color.

588
00:27:24,440 --> 00:27:26,810
用帕特森的行车追踪软件查查
Run it through Patterson's vehicle tracking software.

589
00:27:33,200 --> 00:27:34,910
除了杀了她  我们没别的办法了
We have no choice but to kill her.

590
00:27:34,910 --> 00:27:36,520
不  我能让她开口
No, I can get the information out of her.

591
00:27:36,520 --> 00:27:38,370
-让我试试  -我已经决定了
- Let me try to-- - ‭It's decided!

592
00:27:38,380 --> 00:27:40,440
她明确表示了不会合作
She's made it very clear that she won't cooperate.

593
00:27:40,440 --> 00:27:42,910
就算她开口  我也不信情报的真实性
And even if she did, I could never trust her intel.

594
00:27:43,630 --> 00:27:45,340
如果真要做就让我来吧
I want to be the one to do it.

595
00:27:45,660 --> 00:27:47,130
我不想她受苦
It needs to be humane.

596
00:27:47,150 --> 00:27:48,730
我觉得你做不到
I don't think your up to it.

597
00:27:49,980 --> 00:27:52,130
拜托  让我来吧
Please, let me do this.

598
00:27:52,840 --> 00:27:56,250
好  完事了去地堡找我
Fine. Then meet me back at the bunker.

599
00:28:03,740 --> 00:28:06,310
我找到那辆车了  12年的白色卡罗拉
I found the car-- a 2012 white Corolla

600
00:28:06,310 --> 00:28:08,410
副驾驶车门是原厂的金色
with a front passenger door in its original gold paint

601
00:28:08,410 --> 00:28:10,680
哈钦森的一个道路监控拍到了它
was picked up on a traffic cam on the Hutch.

602
00:28:10,680 --> 00:28:14,240
车开进了沃德亩自然保护区  但没出来
The car drove into but not out of Ward Acres Nature Preserve.

603
00:28:14,290 --> 00:28:16,040
很好  我们行动吧
Nice work. Let's move.

604
00:28:20,140 --> 00:28:21,310
别这么对我
Don't do this.

605
00:28:22,100 --> 00:28:24,430
你不会觉得疼的  我保证
You won't feel anything, I promise.

606
00:28:24,610 --> 00:28:27,740
求你  别这样
Please... please, don't.

607
00:28:27,740 --> 00:28:28,880
我会先给你注射盐水
I'll begin with a saline drip

608
00:28:28,880 --> 00:28:31,250
确保你静脉正常流通
to ensure that your IV is working properly.

609
00:28:31,360 --> 00:28:33,660
然后给你用异丙酚[麻醉药]Next, I'll administer propofol,

610
00:28:33,660 --> 00:28:34,760
这样你就没有知觉了
which will render you unconscious.

611
00:28:34,760 --> 00:28:36,680
我知道你不想这样做
I know that you don't want to do this!

612
00:28:36,680 --> 00:28:38,130
我想怎样不重要
What I want doesn't matter.

613
00:28:39,550 --> 00:28:40,990
我很抱歉
I am so sorry.

614
00:28:51,320 --> 00:28:53,940
你不是这样的人  你不是个杀手
This isn't who you are. You're not a killer.

615
00:28:54,120 --> 00:28:55,940
你根本不了解我
You don't know anything about me.

616
00:28:55,960 --> 00:28:57,160
我了解你
I know you.

617
00:28:58,580 --> 00:29:01,080
你还帮我做好了早饭送到床上来
You-- you made me breakfast in bed, and-- and--

618
00:29:01,080 --> 00:29:02,480
你是不必做这些事的
you didn't need to do that.

619
00:29:02,480 --> 00:29:03,980
但你愿意做
You wanted to.

620
00:29:04,300 --> 00:29:06,270
我觉得你是在乎我的
I think that you care about me.

621
00:29:06,510 --> 00:29:08,920
所以之前你下不了手杀我
That's why you couldn't kill me before

622
00:29:08,920 --> 00:29:10,310
现在也不想杀我
and why you can't do it now.

623
00:29:10,310 --> 00:29:11,830
别说了
Stop talking!

624
00:29:11,830 --> 00:29:15,610
你要是动手  你就成了你最恨的那种人
Do this... and you will become everything you hate.

625
00:29:16,080 --> 00:29:17,200
我别无选择
I don't have a choice.

626
00:29:17,200 --> 00:29:19,490
你可以选择
Yes... you do.

627
00:29:19,680 --> 00:29:23,750
就像杀害你妻子的人  他们当初也有选择
Just like the people who killed your wife had a choice.

628
00:29:23,970 --> 00:29:26,290
想想她  好吗
Just think about her, okay?

629
00:29:26,900 --> 00:29:28,310
她会希望你怎么做
What would she want?

630
00:29:30,040 --> 00:29:32,970
你说过她救过很多人的命
You told me that she saved so many people's lives.

631
00:29:33,240 --> 00:29:34,910
现在你可以救我的
Now, you can save mine.

632
00:29:35,310 --> 00:29:36,840
你那么爱她
You loved her.

633
00:29:37,050 --> 00:29:39,440
我知道你心里也是爱我的
And I know a part you loves me, too.

634
00:29:45,690 --> 00:29:46,650
你说得没错
You're right.

635
00:29:49,960 --> 00:29:51,070
是谢培德吗
Is that Shepherd?

636
00:29:53,310 --> 00:29:54,330
她回来了吗
Is she back?

637
00:29:57,340 --> 00:29:58,300
他的车在那
That's his car.

638
00:29:59,000 --> 00:30:00,160
帕特森在哪
Where's Patterson?

639
00:30:21,170 --> 00:30:22,390
再见了  帕特森
Good-bye, Patterson.

640
00:30:32,320 --> 00:30:33,760
简  简
Jane! Jane!

641
00:30:34,350 --> 00:30:36,640
你还好吗  威勒  帮我把她弄出来
Are you okay? Weller! Help me get her out.

642
00:30:37,720 --> 00:30:38,790
威勒
Weller!

643
00:30:39,020 --> 00:30:40,320
她的脚被卡住了
Her foot's trapped!

644
00:30:45,460 --> 00:30:46,860
威勒  他要跑了
Weller, he's getting away.

645
00:30:46,870 --> 00:30:48,740
他逃不掉的  我去追他
No, he's not. I'll get him.

646
00:30:48,740 --> 00:30:50,070
你们去救帕特森
You two get Patterson!

647
00:30:59,230 --> 00:31:00,230
帕特森
Patterson?

648
00:31:01,270 --> 00:31:02,240
我在这
Oh, here!

649
00:31:02,880 --> 00:31:04,030
没事了  我们来了
You're okay. We're here now.

650
00:31:04,030 --> 00:31:05,300
我们带你离开这里
Let's get you out of here.

651
00:31:06,090 --> 00:31:06,960
慢点
Take it easy.

652
00:31:07,290 --> 00:31:08,090
就是这样
There you go.

653
00:31:09,520 --> 00:31:10,730
好了  你会没事的
Okay, you're okay.

654
00:31:52,400 --> 00:31:53,830
你不能朝我开枪  对吗
You can't shoot me, can you?

655
00:31:56,030 --> 00:31:58,290
-现在还不行  -谢培德为什么要让我活着
- Not yet. - Why does Shepherd need me alive?

656
00:32:02,940 --> 00:32:04,060
为什么
Why?!

657
00:32:09,610 --> 00:32:11,190
这是迈克尔·费尔
This is Michael Feher.

658
00:32:11,190 --> 00:32:13,290
在局里工作三十年了
30 years with the Bureau.

659
00:32:13,420 --> 00:32:16,920
今早有人在一堆碎石下找到了他的尸体
This morning, his body was found under a pile of rubble.

660
00:32:18,090 --> 00:32:21,710
迈克尔的女儿本该在这周日举行婚礼的
Michael's daughter was supposed to get married this Sunday.

661
00:32:22,510 --> 00:32:23,500
你杀了他
You killed him.

662
00:32:25,180 --> 00:32:27,330
不  不是我干的
No... I didn't do that.

663
00:32:28,110 --> 00:32:29,670
我甚至不知道这个人是谁
I don't even know who that man is.

664
00:32:29,670 --> 00:32:32,410
你又怎么知道你干没干什么
How can you know what you have or have not done?

665
00:32:32,410 --> 00:32:34,710
你不是什么都不记得了吗
I thought you couldn't remember anything.

666
00:32:34,860 --> 00:32:38,240
当然了  除非你还记得
Unless, of course... you do remember.

667
00:32:38,650 --> 00:32:40,380
我不记得了
I don't!

668
00:32:42,730 --> 00:32:44,190
我不知道我是谁
I don't know who I am.

669
00:32:44,690 --> 00:32:46,240
我不知道我干了什么
I don't know what I've done.

670
00:32:46,860 --> 00:32:48,870
你说的事我什么都不知道
I don't know anything about what you're saying.

671
00:32:48,880 --> 00:32:52,880
我相信  确实一时很难接受
It's a lot to... process, I'm sure.

672
00:32:53,500 --> 00:32:56,910
我觉得我有义务告诉你真相
See, I feel it's my duty to tell you the truth

673
00:32:57,230 --> 00:32:58,380
关于你究竟是谁
about who you are.

674
00:32:58,380 --> 00:32:59,420
这里的一些人  他们可能
Some people here, they might

675
00:32:59,420 --> 00:33:03,950
把你当作受害者  或是线人
have treated you like a victim or... like an asset.

676
00:33:04,240 --> 00:33:05,720
可你都不是
But you're neither.

677
00:33:06,620 --> 00:33:07,850
你是敌人
You're the enemy.

678
00:33:12,470 --> 00:33:13,820
劳伦斯·曼宁
Lawrence Manning.

679
00:33:14,250 --> 00:33:15,790
尼科莱特·布朗
Nicollette Brown.

680
00:33:16,390 --> 00:33:17,800
科文·谢拉
Kevyn Sierra.

681
00:33:18,380 --> 00:33:19,690
玛丽亚·瓦伦兹
Maria Vanlenz.

682
00:33:19,700 --> 00:33:22,720
这样的人还有很多很多
The list goes on... and on.

683
00:33:22,900 --> 00:33:25,350
无辜的人
Innocent men and women.

684
00:33:25,490 --> 00:33:27,100
你记不记得根本不重要
It's not about what you remember.

685
00:33:27,100 --> 00:33:29,120
重要的是你做过什么
It's about what you did.

686
00:33:30,020 --> 00:33:31,870
这么多人的死
These deaths...

687
00:33:33,120 --> 00:33:35,270
都是你造成的
that's who you are.

688
00:33:43,370 --> 00:33:45,050
一会儿这些探员会带你走
You're gonna go with these agents.

689
00:33:45,050 --> 00:33:47,540
你务必回答他们的一切问题
And you're gonna answer all their questions.

690
00:33:48,030 --> 00:33:49,520
他们要带我去哪
Where will they take me?

691
00:33:50,570 --> 00:33:53,490
一个安全的地方
Somewhere... safe.

692
00:33:58,660 --> 00:34:00,110
不不不  求求你  住手
No, no, no. Please, please, stop!

693
00:34:00,110 --> 00:34:01,510
放开我
Just let go of me!

694
00:34:01,830 --> 00:34:02,610
怎么回事
What's going on?

695
00:34:02,610 --> 00:34:04,350
我要把罗曼移交给中情局
I'm turning Roman over to the CIA

696
00:34:04,350 --> 00:34:06,270
让他们好好审审他
to be properly interrogated.

697
00:34:06,270 --> 00:34:07,290
不  你不能这样做
No, you're not.

698
00:34:07,300 --> 00:34:08,600
你没有这个权力
You have no right to.

699
00:34:08,600 --> 00:34:11,460
实际上  罗曼才没有权利
Actually, it's Roman who has no rights.

700
00:34:11,460 --> 00:34:13,610
你知道他们会怎样对待他吗
Do you have any idea what they'll do to him?

701
00:34:16,280 --> 00:34:18,210
他们会没日没夜地折磨他
They will torture him day in and day out,

702
00:34:18,210 --> 00:34:19,330
就像他们对我那样
just like they did to me.

703
00:34:19,330 --> 00:34:23,170
所以才需要换个地方审问罗曼
This is why Roman needs to be interrogated elsewhere.

704
00:34:23,170 --> 00:34:24,420
她无法客观地去...
She has no objectivity--

705
00:34:24,420 --> 00:34:26,530
好吧  你把他交给中情局
All right, you hand him over to the CIA,

706
00:34:26,750 --> 00:34:27,830
我就不为你效力了
you lose me.

707
00:34:28,820 --> 00:34:30,480
你说什么
Excuse me?

708
00:34:30,900 --> 00:34:31,990
我不干了
I'll walk.

709
00:34:32,720 --> 00:34:35,480
他留下  让纳兹回来  否则...
He stays, Nas comes back, or...

710
00:34:35,750 --> 00:34:37,890
你就再找个助理局长吧
you can find yourself a new Assistant Director.

711
00:34:38,980 --> 00:34:40,530
能单独说几句吗
May I have a word?

712
00:34:42,000 --> 00:34:43,400
罗曼  没事的
Roman, it's okay.

713
00:34:44,240 --> 00:34:45,910
你是怎么回事
What the hell has gotten into you?

714
00:34:45,910 --> 00:34:48,290
我可以审问罗曼  问出情报
I can interrogate Roman and get information out of him.

715
00:34:48,300 --> 00:34:49,830
中情局也可以
So can the CIA.

716
00:34:49,830 --> 00:34:50,870
他们没有纳兹
They don't have Nas.

717
00:34:50,870 --> 00:34:53,420
-你也没有纳兹  -我们需要她
- You don't have Nas. - We need her here.

718
00:34:53,560 --> 00:34:55,990
没人比她更了解沙暴组织了
No one else knows Sandstorm better than she does.

719
00:34:56,040 --> 00:34:57,250
没有她我就问不出情报
I can't do this without her.

720
00:34:57,260 --> 00:34:59,740
-柯特  -谢培德在谋划一次的大的行动
- Kurt... ‭- Shepherd is planning something big.

721
00:34:59,740 --> 00:35:01,720
罗曼是知道的
Something that Roman knows about.

722
00:35:01,720 --> 00:35:03,430
我和纳兹能让他开口
Nas and I can get him to talk.

723
00:35:03,430 --> 00:35:05,460
我们可以利用他和简的关系
We can capitalize on his connection to Jane.

724
00:35:05,470 --> 00:35:06,390
看看他们
Look at them.

725
00:35:07,220 --> 00:35:09,590
我们要用这个办法对付谢培德
That is how we get Shepherd.

726
00:35:09,750 --> 00:35:12,460
我们要用这个办法扳倒沙暴组织
That is how we ‭bring down Sandstorm.

727
00:35:12,810 --> 00:35:16,190
你真想把这个重担留给自己吗
You really want all of this on your shoulders?

728
00:35:21,320 --> 00:35:22,430
放开他
Release him.

729
00:35:24,500 --> 00:35:26,010
从他口中问出情报
You get intel from him,

730
00:35:26,010 --> 00:35:26,970
否则我们就带走他
or he's gone,

731
00:35:26,970 --> 00:35:29,060
还有要是纳兹再有一丁点差错
and if Nas makes a single misstep,

732
00:35:29,060 --> 00:35:31,530
哪怕只是个笔误
I don't care if it's a clerical error,

733
00:35:31,530 --> 00:35:34,170
她就走人  你要责全任
she's out, and you take the fall.

734
00:35:34,410 --> 00:35:36,190
出任何差错
This goes sideways...

735
00:35:36,360 --> 00:35:37,790
都算在你头上
it's all on you.

736
00:35:45,380 --> 00:35:46,720
你该把腿抬起来
You should put your leg up.

737
00:35:47,090 --> 00:35:48,380
别再对我的伤小题大做了
You need to quit fussing over me.

738
00:35:48,380 --> 00:35:49,150
我很好
I'm okay.

739
00:35:49,150 --> 00:35:52,290
硬汉  把腿抬起来
Hey, macho man... put your leg up.

740
00:35:52,290 --> 00:35:54,070
你真该去做护士
You would have made a hell of a nurse.

741
00:35:57,230 --> 00:35:57,950
饿不饿
You hungry?

742
00:35:57,950 --> 00:35:59,470
我能自己下面条吃
I can make my own Cup o' Noodles.

743
00:35:59,470 --> 00:36:00,370
好吧
Okay.

744
00:36:00,560 --> 00:36:02,750
你能不能放松些
Will you just-- just relax.

745
00:36:03,050 --> 00:36:05,200
拜托你把腿抬起来
Put your leg up, please.

746
00:36:09,860 --> 00:36:10,960
你在干什么
What are you doing?

747
00:36:12,240 --> 00:36:13,490
你觉着呢
What's it look like?

748
00:36:14,370 --> 00:36:15,870
你是我最好的朋友
You're my best friend.

749
00:36:15,870 --> 00:36:16,640
没错
Exactly.

750
00:36:16,640 --> 00:36:17,780
你比任何人都了解我
You know me better than anyone else.

751
00:36:17,780 --> 00:36:20,900
这没什么好奇怪的  塔莎
It... it makes sense, Tasha.

752
00:36:24,040 --> 00:36:25,030
我们是朋友
We're friends.

753
00:36:25,770 --> 00:36:26,570
仅此而已
That's all.

754
00:36:38,010 --> 00:36:39,080
我要走了
I'm gonna go.

755
00:37:03,890 --> 00:37:05,730
我觉得你会想吃点热的
I thought you might want a warm meal.

756
00:37:11,050 --> 00:37:11,970
谢谢
Thank you.

757
00:37:13,660 --> 00:37:15,410
只是暂时的
This is only temporary.

758
00:37:15,650 --> 00:37:16,780
我保证
I promise.

759
00:37:17,480 --> 00:37:19,390
我还有样东西要给你
I-- I have something else for you.

760
00:37:29,390 --> 00:37:32,380
你是什么时候开始记起事情的
When did you, uh, start to remember?

761
00:37:32,380 --> 00:37:33,920
几乎马上就想起来了
Almost right away.

762
00:37:34,670 --> 00:37:36,190
记忆会回来的
The memories will come.

763
00:37:36,940 --> 00:37:38,700
我不知道该不该想起来
I'm not sure I want them to.

764
00:37:40,160 --> 00:37:41,700
我知道那是什么感觉
I know what that's like.

765
00:37:41,900 --> 00:37:44,230
我曾经害怕知道自己的过去
I was so afraid of who I'd been

766
00:37:44,240 --> 00:37:45,520
干了些什么
and what I'd done.

767
00:37:45,560 --> 00:37:48,290
但即便是最痛苦的记忆
But even the most painful memories

768
00:37:48,470 --> 00:37:50,750
也造就了今天的我
helped bring me to where I am now.

769
00:37:51,950 --> 00:37:53,850
我一直都在
And I'm going to be here.

770
00:37:54,410 --> 00:37:55,290
好吗
Okay?

771
00:37:56,110 --> 00:37:58,650
我会帮你想起所有事的
And I'm gonna help you make sense of everything.

772
00:37:58,700 --> 00:38:02,080
我们一起弄清这一切
And we are going to figure this out together.

773
00:38:15,950 --> 00:38:16,940
我知道
I know, I know.

774
00:38:16,940 --> 00:38:18,370
我该休息了  但我...
I should be resting, but I--

775
00:38:18,370 --> 00:38:19,820
我不是来教训你的
I'm not here to lecture you.

776
00:38:19,820 --> 00:38:22,140
什么  不  你知道吗
What? No, just... You know what?

777
00:38:22,140 --> 00:38:25,550
别重复了  我懂  休息特别重要
Don't-- don't repeat it, I get it. Rest is important.

778
00:38:25,550 --> 00:38:27,230
我是说  虽然我特别能熬夜
I mean, I'm kind of the queen of the all-nighter,

779
00:38:27,230 --> 00:38:29,770
但某些人该睡觉了
but some people I know need their sleep.

780
00:38:29,770 --> 00:38:30,540
不
No.

781
00:38:33,900 --> 00:38:36,150
我来是想给你这些
‭I came here... to give you these.

782
00:38:37,680 --> 00:38:38,900
是大家送你的
They're from the team.

783
00:38:41,750 --> 00:38:43,160
下巴疼死了
Jaw is killing me.

784
00:38:45,850 --> 00:38:46,740
谢谢
Thank you.

785
00:38:46,810 --> 00:38:48,460
要是你们没找到我...
If you hadn't found me...

786
00:38:49,290 --> 00:38:50,890
我真的很害怕
I was really scared.

787
00:38:51,250 --> 00:38:52,300
我们都害怕
We all were.

788
00:38:54,490 --> 00:38:55,910
好了  好了
Okay, okay, okay.

789
00:38:56,490 --> 00:38:58,020
我让你看点东西
I want you to look at something.

790
00:38:58,700 --> 00:38:59,410
不
No.

791
00:38:59,700 --> 00:39:01,670
-明天再说  -求你了
- Tomorrow. - ‭Please.

792
00:39:01,670 --> 00:39:03,270
就看一下吧
Just let me do this.

793
00:39:07,280 --> 00:39:08,400
好吧  长官
Yes, ma'am.

794
00:39:10,380 --> 00:39:11,230
好了
Okay.

795
00:39:11,160 --> 00:39:13,780
{\an8}奈吉尔·桑顿医生

796
00:39:13,840 --> 00:39:14,940
你怎么找到的
How did you find that?

797
00:39:15,040 --> 00:39:17,800
博登  抱歉  应该是奈吉尔
Borden, or, sorry, "Nigel"--

798
00:39:17,800 --> 00:39:21,080
这名字真可怕  他告诉我
creeper name-- told me that his wife

799
00:39:21,080 --> 00:39:23,800
他妻子在一座新落成的医院里被杀的
was killed in a hospital that was newly constructed.

800
00:39:23,800 --> 00:39:26,730
我从简俄里翁行动的照片推断出时间范围
I already had a time frame off of Jane's Orion photo

801
00:39:26,730 --> 00:39:31,290
根据他妻子的结婚戒指找到了地区
and a sense of region based on his wife's wedding ring.

802
00:39:31,290 --> 00:39:33,280
之后我把这些信息和
So I cross-referenced all of that

803
00:39:33,280 --> 00:39:36,340
医院的落成时间相对比  看啊
against hospital construction dates, and voila.

804
00:39:35,970 --> 00:39:38,310
{\an8}奈吉尔·桑顿医生  31岁
和他的妻子克里斯在阿富汗作为无国界医生工作时不幸身亡

805
00:39:36,480 --> 00:39:38,060
奈吉尔·桑顿医生
Dr. Nigel Thornton.

806
00:39:38,070 --> 00:39:40,880
他甚至上的都不是什么顶级医科学校
And he didn't even go to a very good medical school.

807
00:39:40,890 --> 00:39:42,520
{\an8}哈迪郡大学

808
00:39:44,510 --> 00:39:45,460
干得好
Nice work.

809
00:39:47,270 --> 00:39:49,660
求你快睡...
Now... please get some sleep--

810
00:39:49,660 --> 00:39:51,530
不  我想研究它
No... I want to run with this.

811
00:39:51,530 --> 00:39:52,840
再挖得深一些
I want to dig a little deeper.

812
00:39:52,840 --> 00:39:54,010
我要用那本密钥书
I want to use the book code

813
00:39:54,010 --> 00:39:56,320
和他公寓里的一切进行比对  便利贴什么的
on everything in his apartment, Post-its...

814
00:39:56,320 --> 00:39:57,820
你怎么知道密钥书的事
How do you know about the book code?

815
00:39:57,820 --> 00:39:59,930
拜托  我会看记录的
Come on, I read the notes.

816
00:39:59,930 --> 00:40:03,140
你知道这能破解出什么吗
I mean, do you even know what this could unlock?

817
00:40:04,490 --> 00:40:05,380
你说得对
You're right.

818
00:40:13,310 --> 00:40:15,120
帕特森回到联调局了
Patterson's back at the FBI.

819
00:40:15,920 --> 00:40:18,270
我们得调整攻击方案
We need to alter our attack plan.

820
00:40:18,430 --> 00:40:20,700
以防罗曼想起了一切
Just in case Roman remembers anything.

821
00:40:21,820 --> 00:40:22,780
那威勒呢
And what about Weller?

822
00:40:22,780 --> 00:40:24,000
保持不变
That stays.

823
00:40:24,030 --> 00:40:25,930
他对终局依然十分关键
He's still crucial to the end game.

824
00:40:42,470 --> 00:40:44,070
你打算什么时候告诉我
When were you gonna tell me about this?

825
00:40:44,070 --> 00:40:45,300
我现在就告诉你
I'm telling you now.

826
00:40:46,280 --> 00:40:49,190
看  纳兹在沙暴组织有个线人
Here, Nas had an inside source at Sandstorm.

827
00:40:49,290 --> 00:40:52,560
什么  怎么  谁
What? How? Wh-who? Or-- of--

828
00:40:52,570 --> 00:40:54,410
我要问个遍
All of the questions.

829
00:40:55,530 --> 00:40:57,720
他潜伏了很久
He's been dark for a very long time.

830
00:40:58,120 --> 00:40:59,990
连纳兹都不知道他的身份
Nas doesn't even know his identity.

831
00:41:00,050 --> 00:41:02,260
-但他把手机给了她  -对
- But he gave her his phone? - ‭Yeah.

832
00:41:02,550 --> 00:41:04,840
纳兹和国安局的人都试图破解它
Nas and the team at the NSA have been trying to unlock it,

833
00:41:04,840 --> 00:41:07,000
但没人成功进入过主屏幕
but nobody's been able to get past that home screen.

834
00:41:07,000 --> 00:41:09,480
好吧  他们...
Okay, uh, have they...

835
00:41:09,930 --> 00:41:11,060
试过密钥书吗
tried the book code?

836
00:41:11,060 --> 00:41:12,750
还没
No, not yet.

837
00:41:14,200 --> 00:41:14,950
好
Okay.

838
00:41:15,050 --> 00:41:18,520
我把提示符转换成等效数值
I will convert the prompt to its numeric equivalent.

839
00:41:18,840 --> 00:41:22,770
调出...《罗马史大纲》
Pull up the old... "Ab Urbe Condita."

840
00:41:23,290 --> 00:41:26,540
{\an8}请输入密码

841
00:41:25,730 --> 00:41:27,920
看起来不太妙
Okay, that looks very not promising.

842
00:41:28,640 --> 00:41:29,600
试试吧
Try it.

843
00:41:34,970 --> 00:41:36,470
{\an8}请输入密码

844
00:41:39,800 --> 00:41:41,810
没想到还真可以...
I didn't think that was actually gonna... psh.

845
00:41:43,200 --> 00:41:44,200
我太牛了
Damn, I'm good.

846
00:41:44,200 --> 00:41:45,310
是啊
Yes, you are.

847
00:41:46,440 --> 00:41:47,450
那是什么
What's that?

848
00:41:57,040 --> 00:41:58,670
是简身上画着草图
It's a rough-draft Jane.

849
00:41:58,880 --> 00:41:59,690
看上去怎么样
How does it look?

850
00:41:59,690 --> 00:42:01,530
沙暴组织做过演习
Sandstorm did a practice run.

851
00:42:03,550 --> 00:42:06,210
天啊  看她脖子上
Oh, my God... look at her neck.

852
00:42:06,290 --> 00:42:07,560
额外的一枚纹身
It's an extra tattoo.

853
00:42:09,570 --> 00:42:11,940
为什么沙暴组织要抹掉那个
Why the hell would Sandstorm remove that one?

