18
00:00:19,210 --> 00:00:22,430
What's wrong? You seem nervous.

19
00:00:22,430 --> 00:00:25,280
Well, you never take the bag off until we get inside,

20
00:00:25,280 --> 00:00:27,710
and you took us a different route this time.

21
00:00:27,970 --> 00:00:30,980
I figure we can dispense with the formalities.

22
00:00:31,260 --> 00:00:33,740
You're not going back to the FBI, and...

23
00:00:33,740 --> 00:00:37,410
12 hours from now, this'll all be over.

24
00:00:49,080 --> 00:00:50,590
Shipment's ready.

25
00:00:52,500 --> 00:00:54,870
Don't leave this room. I'll be right back.

26
00:01:11,920 --> 00:01:13,700
Shepherd wants to see you.

27
00:01:22,580 --> 00:01:25,070
Morning. Made you breakfast.

28
00:01:25,130 --> 00:01:28,740
Good morning. What-- what is the occasion?

29
00:01:28,740 --> 00:01:30,900
Well, if my math is correct,

30
00:01:30,900 --> 00:01:34,900
I believe that this is our "Tenth time sleeping over" Anniversary,

31
00:01:34,900 --> 00:01:36,200
which, as everyone knows,

32
00:01:36,200 --> 00:01:38,960
is the Agay-Bonjan Breakfast anniversary.

33
00:01:38,960 --> 00:01:43,690
Oh, yes, the traditional Agay...

34
00:01:43,690 --> 00:01:44,720
- Bonjon. - Bonjon.

35
00:01:44,720 --> 00:01:47,280
It's sort of my specialty. Mmm.

36
00:01:47,280 --> 00:01:48,900
Just a little something I picked up

37
00:01:48,900 --> 00:01:51,410
during my time with Doctors Without Borders.

38
00:01:51,410 --> 00:01:53,080
Humblebrag.

39
00:01:54,760 --> 00:01:56,460
Why are you doing this?

40
00:01:57,990 --> 00:02:02,990
I just... haven't felt this happy in a very long time,

41
00:02:03,730 --> 00:02:04,340
and to be honest,

42
00:02:04,350 --> 00:02:07,510
I never imagined anything like this ever happening to me again.

43
00:02:07,780 --> 00:02:09,520
Me, neither.

44
00:02:10,400 --> 00:02:12,260
And now that it has,

45
00:02:12,330 --> 00:02:16,180
I kind of want to feed you fried eggs and tomatoes

46
00:02:16,180 --> 00:02:18,530
and onions and mint forever.

47
00:02:18,980 --> 00:02:22,100
You know what? If it makes you happy,

48
00:02:22,250 --> 00:02:25,050
I can probably make myself available.

49
00:02:25,050 --> 00:02:26,570
Good.

50
00:02:36,950 --> 00:02:38,290
Well... You ready for this?

51
00:02:38,290 --> 00:02:39,350
How would I know if I'm ready

52
00:02:39,350 --> 00:02:41,780
when I still don't know what we're doing?

53
00:02:46,060 --> 00:02:48,020
There's a problem in the armory.

54
00:02:50,490 --> 00:02:53,280
Hold that thought. We'll be back in five minutes.

56
00:03:29,820 --> 00:03:31,290
Come on.

57
00:03:38,060 --> 00:03:39,980
- See you later. - Yep.

58
00:03:42,440 --> 00:03:45,330
- Has Jane come in yet? - No.

59
00:03:45,340 --> 00:03:47,330
Come get me when she does.

60
00:03:51,770 --> 00:03:54,170
Okay, this whole Weller/Nas thing...

61
00:03:54,170 --> 00:03:57,010
I have no idea what you're talking about.

62
00:03:57,660 --> 00:03:59,590
Speaking of no idea,

63
00:03:59,590 --> 00:04:01,370
one of my buddies at the Nine-Six mentioned

64
00:04:01,370 --> 00:04:04,710
something about the chief suspect in the Jones murder disappearing.

65
00:04:04,710 --> 00:04:07,040
Do you know anything about that?

66
00:04:11,300 --> 00:04:13,520
Freddy was a troubled guy.

67
00:04:13,520 --> 00:04:15,360
Battles with addiction and unemployment.

68
00:04:15,360 --> 00:04:16,620
In my experience, it's not unusual

69
00:04:16,620 --> 00:04:18,430
for people like that to just fade away.

70
00:04:18,430 --> 00:04:21,460
Wait, Jane. Where are you right now?

71
00:04:21,460 --> 00:04:22,860
I'm in Shepherd's office.

72
00:04:22,860 --> 00:04:24,720
I just sent some photos to Patterson.

73
00:04:24,720 --> 00:04:27,150
Look, I think I can help you find the compound.

74
00:04:27,160 --> 00:04:29,170
Roman let me see the grounds this time.

75
00:04:29,170 --> 00:04:30,890
- Why would he do that? - I don't know.

76
00:04:30,890 --> 00:04:32,850
Maybe it's a play or maybe he wanted me to see them,

77
00:04:32,860 --> 00:04:37,360
but... he said I'm not going back to the FBI.

78
00:04:37,600 --> 00:04:39,310
Not ever.

79
00:04:40,840 --> 00:04:41,700
Jane, listen to me.

80
00:04:41,710 --> 00:04:43,330
There's a water tower in the distance.

81
00:04:43,330 --> 00:04:46,030
He took a more direct route, took less than an hour.

82
00:04:46,030 --> 00:04:48,500
My head was still covered, but I could hear a metal clanging.

83
00:04:48,500 --> 00:04:49,640
A clang of what?

84
00:04:49,650 --> 00:04:52,130
Like a-- like a repetitive metal clanging.

85
00:04:52,130 --> 00:04:54,110
And then later, I smelled something kind of like, um...

86
00:04:54,110 --> 00:04:55,730
Like what, Jane? Describe it.

87
00:04:55,740 --> 00:04:58,910
Like pennies and cleaning products.

88
00:04:59,020 --> 00:05:00,740
It looks like all of Sandstorm is here.

89
00:05:00,740 --> 00:05:02,760
I think the attack is happening today.

90
00:05:02,760 --> 00:05:06,410
Roman said that it will all be over in 12 hours.

91
00:05:06,410 --> 00:05:10,190
- If I don't make it back, I... - You listen to me.

92
00:05:10,190 --> 00:05:12,330
Your brother's right. This will be over.

93
00:05:12,330 --> 00:05:13,340
We're gonna come and get you

94
00:05:13,340 --> 00:05:15,670
before we shut down Sandstorm for good.

95
00:05:18,890 --> 00:05:20,550
Jane's at Sandstorm right now.

96
00:05:20,560 --> 00:05:22,140
They're about to launch Phase Two.

97
00:05:22,140 --> 00:05:23,770
- What? - Go ahead, Jane.

98
00:05:23,770 --> 00:05:26,390
We don't have much time. They could be back any second.

99
00:05:26,390 --> 00:05:28,790
Okay, I'm staring at a bunch of documents

100
00:05:28,790 --> 00:05:30,030
and they do not look good.

101
00:05:30,030 --> 00:05:31,290
Documents of what, Jane?

102
00:05:31,290 --> 00:05:34,120
Uh, there's like, I don't know, um, blueprints.

103
00:05:34,120 --> 00:05:37,670
Looks like a satellite, maybe, or some kind of bomb.

104
00:05:37,900 --> 00:05:39,300
Did you just send me a bunch of photos?

105
00:05:39,300 --> 00:05:40,910
Yes, yes. Did you get them?

106
00:05:40,910 --> 00:05:42,450
This thing is taking forever to send.

107
00:05:42,450 --> 00:05:44,020
Yep, yep, yep, yep, yep.

108
00:05:44,020 --> 00:05:45,410
There's also a map

109
00:05:45,410 --> 00:05:46,870
with a lot of areas circled,

110
00:05:46,870 --> 00:05:49,500
and there's a construction invoice

111
00:05:49,500 --> 00:05:51,720
for a hell of a lot of explosives.

113
00:05:51,720 --> 00:05:52,970
Okay, here we go.

114
00:05:52,970 --> 00:05:54,470
Whoa, how old is this phone?

115
00:05:54,470 --> 00:05:55,550
Wait. Hold on a second.

117
00:05:55,550 --> 00:05:57,550
These aren't plans for making a bomb.

118
00:05:57,550 --> 00:06:00,030
They're schematics for power transformers.

119
00:06:00,030 --> 00:06:02,870
Those circled areas-- I recognize some of them.

120
00:06:02,870 --> 00:06:04,420
They're transmission substations.

121
00:06:04,420 --> 00:06:05,850
Oh, my God.

122
00:06:07,010 --> 00:06:08,230
They're gonna blow up the power grid.

123
00:06:08,230 --> 00:06:10,530
Hold on. The chip...

124
00:06:10,530 --> 00:06:12,820
The one Jane had to steal with Roman.

125
00:06:15,700 --> 00:06:17,350
What if Sandstorm is using it

126
00:06:17,350 --> 00:06:19,560
to override the transmission failsafes?

127
00:06:19,560 --> 00:06:21,400
- Meaning? - It would be like overriding

128
00:06:21,400 --> 00:06:24,430
the circuit breakers in your fuse box during a power surge.

129
00:06:24,430 --> 00:06:26,430
Only instead of your house, it's the tri-state area,

130
00:06:26,430 --> 00:06:30,150
and instead of 240 volts, it's like 600,000.

131
00:06:30,150 --> 00:06:31,720
The results would be catastrophic.

132
00:06:31,720 --> 00:06:34,230
A surge this big could ripple across the entire country,

133
00:06:34,230 --> 00:06:36,940
start fires in thousands of buildings.

134
00:06:36,940 --> 00:06:39,220
Before plunging us into a permanent blackout.

135
00:06:39,220 --> 00:06:42,540
Sandstorm is about to send America back into the Dark Ages.

138
00:06:57,360 --> 00:06:58,630
Destroy the power grid.

139
00:06:58,630 --> 00:07:01,000
Jane, what else can you tell us?

140
00:07:01,000 --> 00:07:02,940
All right. How big is Sandstorm?

141
00:07:02,940 --> 00:07:04,220
I have to go, I have to go.

142
00:07:05,230 --> 00:07:06,590
I don't want to talk to you about this again.

143
00:07:06,590 --> 00:07:08,640
I said I'll take care of it.

144
00:07:09,540 --> 00:07:11,250
What are you doing?

145
00:07:11,310 --> 00:07:16,310
I'm sick of waiting around. This was my plan.

146
00:07:16,440 --> 00:07:19,670
Something's happening and I have a right to know what it is.

147
00:07:22,250 --> 00:07:23,630
You're right.

148
00:07:26,110 --> 00:07:29,650
So, what did you find out?

149
00:07:29,920 --> 00:07:32,200
You're going to bomb all the power grids.

150
00:07:32,200 --> 00:07:33,490
Aren't you?

151
00:07:36,140 --> 00:07:38,210
I should have read you in sooner.

152
00:07:39,510 --> 00:07:44,110
I'm sorry it takes me so long to trust people I love,

153
00:07:44,110 --> 00:07:46,410
but today is about victory,

154
00:07:46,430 --> 00:07:47,270
and I think it's only fitting

155
00:07:47,270 --> 00:07:51,720
that we share that victory as a family.

156
00:07:55,080 --> 00:07:57,030
Reade, Tasha, I want plainclothes units

157
00:07:57,030 --> 00:07:59,650
at every transmission station on that map.

158
00:08:00,100 --> 00:08:02,530
We can't count on stopping this at the point of attack.

159
00:08:02,530 --> 00:08:05,190
Sandstorm may be triggering this remotely.

160
00:08:05,200 --> 00:08:06,260
We have to find their compound

161
00:08:06,260 --> 00:08:08,220
and neutralize them before they initiate.

162
00:08:08,220 --> 00:08:09,370
What have you found, Patterson?

163
00:08:09,370 --> 00:08:11,120
The cell tower Jane's call bounced off

164
00:08:11,120 --> 00:08:12,110
gave me a ten-mile search radius.

165
00:08:12,110 --> 00:08:13,160
What about the other clues she gave us?

166
00:08:13,160 --> 00:08:15,540
She said she heard something clanging.

167
00:08:15,540 --> 00:08:16,630
Based on the travel time,

168
00:08:16,630 --> 00:08:18,830
I'm betting it's this oil-fracking site.

169
00:08:18,830 --> 00:08:21,700
Okay. And what about the pennies and cleaning product smell?

170
00:08:21,700 --> 00:08:23,340
Ever driven by a slaughterhouse?

171
00:08:23,340 --> 00:08:24,690
Blood's got a lot of iron in it,

172
00:08:24,690 --> 00:08:26,490
and cleaning it up takes a lot of ammonia.

173
00:08:26,490 --> 00:08:29,390
So, there are two in the area-- here and here.

174
00:08:29,390 --> 00:08:31,920
And one of them is near a water tower.

175
00:08:31,920 --> 00:08:33,820
Exactly. What does this look like?

176
00:08:33,820 --> 00:08:35,300
- It's a farm. - Right.

177
00:08:35,300 --> 00:08:38,080
Except that, according to deeds and title records,

178
00:08:38,080 --> 00:08:40,950
this property is owned by someone who doesn't exist.

179
00:08:40,950 --> 00:08:42,190
And there's your water tower.

180
00:08:42,190 --> 00:08:44,120
- We have to take it now. - Agreed.

181
00:08:44,120 --> 00:08:45,330
But we have to be smart about it, all right?

182
00:08:45,330 --> 00:08:47,720
Jane is still in there. I want her back here in one piece.

183
00:08:47,720 --> 00:08:50,290
And I want Shepherd taken alive for a thorough debriefing.

184
00:08:50,290 --> 00:08:51,550
Copy that.

185
00:08:54,790 --> 00:08:56,560
I got something for you.

186
00:08:59,340 --> 00:09:01,180
It's the same brand as the gum wrapper

187
00:09:01,180 --> 00:09:04,960
you gave me at the orphanage after I lost our coin.

188
00:09:06,040 --> 00:09:06,800
I tracked it down.

189
00:09:06,800 --> 00:09:09,590
I thought maybe we could try it together.

190
00:09:09,590 --> 00:09:10,900
Thanks.

191
00:09:10,900 --> 00:09:14,300
I, uh... I have something for you, too.

192
00:09:16,450 --> 00:09:18,540
Feels like you should have it back now.

193
00:09:24,500 --> 00:09:25,900
Thank you.

194
00:09:26,980 --> 00:09:28,260
For what?

195
00:09:28,260 --> 00:09:30,110
For trusting me.

196
00:09:31,360 --> 00:09:33,390
Thanks for not letting me down.

197
00:09:36,110 --> 00:09:39,650
Mmm. This gum tastes awful.

198
00:09:41,490 --> 00:09:45,120
Really? Mine's not bad.

199
00:09:46,180 --> 00:09:48,790
Maybe you just got a bad piece.

200
00:09:58,710 --> 00:10:00,620
I'm sorry about this.

201
00:10:07,220 --> 00:10:07,960
What's going on?

202
00:10:07,960 --> 00:10:09,180
Uh, nothing. It's fine.

203
00:10:09,180 --> 00:10:10,260
It doesn't look fine.

204
00:10:10,260 --> 00:10:11,450
I can't-- I can't really

205
00:10:11,450 --> 00:10:13,280
- talk about it. - Talk about it. Right.

206
00:10:13,280 --> 00:10:15,280
I'll see you a little later, okay?

207
00:10:16,630 --> 00:10:18,810
Okay. You all know your orders.

208
00:10:18,810 --> 00:10:20,310
Keep the lines of communication open,

209
00:10:20,310 --> 00:10:22,030
the crosstalk to a minimum.

210
00:10:22,030 --> 00:10:23,480
Let's move.

211
00:10:29,330 --> 00:10:30,280
- Weller. - Kurt,

212
00:10:30,290 --> 00:10:32,600
it's Conor, Allie's boyfriend.

213
00:10:32,600 --> 00:10:34,810
We haven't met, but, um...

215
00:10:36,350 --> 00:10:38,660
Why are you calling me from a hospital, Conor?

216
00:10:38,660 --> 00:10:41,830
Sorry. My, uh... my-- my phone died.

217
00:10:41,830 --> 00:10:42,660
What happened?

218
00:10:42,660 --> 00:10:44,630
Allie's been in a car accident.

219
00:10:44,640 --> 00:10:46,080
It's not good.

220
00:10:46,090 --> 00:10:48,230
She was asking for you before she...

221
00:10:48,230 --> 00:10:49,000
They're doing what they can,

222
00:10:49,000 --> 00:10:51,630
but I can't get a hold of any of her family,

223
00:10:51,640 --> 00:10:54,140
and she listed you as her emergency contact.

224
00:10:54,560 --> 00:10:57,340
As the... father of her child,

225
00:10:57,340 --> 00:11:00,020
there are gonna be some decisions that need to be made.

226
00:11:00,210 --> 00:11:01,960
You need to get down here.

227
00:11:01,990 --> 00:11:04,470
- Kurt? - I'm coming.

228
00:11:04,620 --> 00:11:05,410
What is it?

229
00:11:05,410 --> 00:11:07,410
Allie's... uh, she's been in a car accident.

230
00:11:07,410 --> 00:11:09,250
- Oh, my God. Is the baby okay? - I don't know.

231
00:11:09,250 --> 00:11:11,010
- Kurt, go. You gotta go. - Okay.

232
00:11:11,010 --> 00:11:13,600
We've got this, okay? I promise you.

233
00:11:14,090 --> 00:11:15,650
Keep me in the loop.

234
00:11:30,510 --> 00:11:32,310
Hello, Jane.

235
00:11:33,050 --> 00:11:35,710
What is this? What are you doing?

236
00:11:35,710 --> 00:11:39,280
The question is, what have you been doing?

237
00:11:40,480 --> 00:11:43,450
Let me go. Roman!

238
00:11:43,450 --> 00:11:45,330
Your brother can't help you now.

239
00:11:45,340 --> 00:11:47,670
We know you've been lying to us,

240
00:11:47,960 --> 00:11:51,090
that you've been working for the FBI this whole time.

241
00:11:51,090 --> 00:11:54,740
Are you insane? You sent me there.

242
00:11:54,880 --> 00:11:57,090
I've been working for you. Roman, tell her!

243
00:11:57,090 --> 00:12:01,730
Stop. You're only gonna make it worse.

244
00:12:07,770 --> 00:12:09,280
I don't know what you think you know, but...

245
00:12:09,280 --> 00:12:11,670
We don't think anything.

246
00:12:15,490 --> 00:12:18,970
You're not the only one that can infiltrate the FBI.

247
00:12:19,350 --> 00:12:23,670
Do you really think Oscar was your only handler?

248
00:12:23,670 --> 00:12:27,550
That we didn't ensure other means of keeping tabs on you?

249
00:12:28,060 --> 00:12:29,920
Your loyalties?

250
00:12:31,400 --> 00:12:33,660
Your psychology?

251
00:12:34,220 --> 00:12:35,460
I'd encourage you to share anything

252
00:12:35,460 --> 00:12:37,680
that you can remember about Taylor.

253
00:12:40,550 --> 00:12:42,140
It was right in front of you.

254
00:12:42,140 --> 00:12:43,810
We just keep talking in circles.

255
00:12:43,810 --> 00:12:45,480
You want me to tell you that it's okay to walk away,

256
00:12:45,480 --> 00:12:46,430
but I won't do that.

257
00:12:46,430 --> 00:12:49,410
This team's the closest thing to family you've got.

258
00:12:49,730 --> 00:12:50,720
I don't believe you.

259
00:12:50,720 --> 00:12:53,920
It doesn't matter what you believe.

260
00:12:57,090 --> 00:13:00,360
Dr. Borden is one of us.

262
00:13:53,870 --> 00:13:56,340
What's so complicated? She's hurt. I found her.

263
00:13:56,340 --> 00:13:57,740
We have an obligation to treat her.

264
00:13:57,740 --> 00:13:59,680
Look, I'm sorry. It's just not as simple as that.

265
00:13:59,680 --> 00:14:01,770
Another few hours, she'd have been dead.

266
00:14:01,770 --> 00:14:02,870
She was out there, alone.

267
00:14:02,870 --> 00:14:04,430
And that doesn't worry you?

268
00:14:04,430 --> 00:14:06,060
Did you see the tattoo on her shoulder?

269
00:14:06,060 --> 00:14:07,700
I know what a Navy SEAL tattoo looks like.

270
00:14:07,700 --> 00:14:09,670
Right. Then, you know the Navy SEALS have a code--

271
00:14:09,670 --> 00:14:10,930
Leave no man behind.

272
00:14:10,930 --> 00:14:12,990
So, why was this Navy SEAL left alone to die

273
00:14:12,990 --> 00:14:14,200
in the middle of an Afghan forest?

274
00:14:14,200 --> 00:14:16,430
We're just-- we're treating a patient.

275
00:14:16,430 --> 00:14:18,460
Or harboring a fugitive.

276
00:14:18,460 --> 00:14:21,410
We have no idea who this woman is, Chris.

277
00:14:21,410 --> 00:14:23,350
Now, we just helped build a perfectly good hospital.

278
00:14:23,350 --> 00:14:24,580
Why can't we turn her over to the proper--

279
00:14:24,580 --> 00:14:26,290
We're not turning this woman over to anyone

280
00:14:26,290 --> 00:14:29,740
until I hear what happened to her, from her.

281
00:14:30,450 --> 00:14:33,960
Look, I'm just worried about you, about us.

282
00:14:34,590 --> 00:14:36,730
I have to help her.

283
00:14:41,040 --> 00:14:42,800
No, I-- I have to go.

284
00:14:42,800 --> 00:14:43,830
It's not safe for you if I stay.

285
00:14:43,830 --> 00:14:44,700
Wait. Not safe how?

286
00:14:44,700 --> 00:14:46,170
What happened to you? Is there someone we can call?

287
00:14:46,170 --> 00:14:48,090
Don't call anyone. Just-- I have to go.

288
00:14:48,090 --> 00:14:49,720
She's burning up.

289
00:14:50,520 --> 00:14:53,220
You will die on your own. Do you understand me?

290
00:14:53,220 --> 00:14:55,200
You're staying here until you're well.

291
00:14:55,200 --> 00:14:58,280
Please. Please.

292
00:15:38,800 --> 00:15:41,190
- Can we help you? - Strategic Services Division.

293
00:15:41,200 --> 00:15:42,510
We need to come inside, ma'am.

294
00:15:42,510 --> 00:15:43,500
May I ask why?

295
00:15:43,500 --> 00:15:45,800
There's been reports of an insurgent hiding in the area.

296
00:15:45,800 --> 00:15:47,160
My husband and I spend all day

297
00:15:47,160 --> 00:15:48,980
cleaning up the mess you're making of this country.

298
00:15:48,980 --> 00:15:50,860
You can bloody well stay out of our house.

299
00:15:50,860 --> 00:15:51,920
You work at the hospital, correct?

300
00:15:51,920 --> 00:15:53,440
Yes, Doctors Without Borders.

301
00:15:53,440 --> 00:15:55,770
All right. We need to see your passports.

302
00:15:58,480 --> 00:16:00,150
Have you seen this woman, ma'am?

303
00:16:00,150 --> 00:16:02,390
She's an American. She may be posing as U.S. Military.

304
00:16:02,390 --> 00:16:03,830
How do we know you're not posing as U.S. Military?

305
00:16:03,830 --> 00:16:05,290
Chris.

306
00:16:05,380 --> 00:16:07,400
This is for your own protection, ma'am.

307
00:16:07,400 --> 00:16:08,830
For our own protection?

308
00:16:08,830 --> 00:16:10,540
Well, why don't you check the hospitals

309
00:16:10,540 --> 00:16:12,410
and see all the families who've been blinded

310
00:16:12,410 --> 00:16:14,390
and burnt and lost limbs from the ordnance

311
00:16:14,390 --> 00:16:16,000
being dropped on them for their "Protection"?

312
00:16:16,000 --> 00:16:18,540
The insurgents are not the problem anymore.

313
00:16:18,630 --> 00:16:20,930
Now, I think it's time for you to leave.

314
00:16:21,220 --> 00:16:24,470
Listen, I want you to call this number if you see anything.

315
00:16:26,410 --> 00:16:27,880
Let's go.

316
00:16:33,600 --> 00:16:35,110
They're gone.

317
00:16:39,390 --> 00:16:41,150
Come on, Granddad. You can do it.

318
00:16:41,150 --> 00:16:42,000
You're not funny.

319
00:16:42,000 --> 00:16:45,050
Oh, so I see my wife's gotten to you too.

320
00:16:46,820 --> 00:16:48,450
Oh, and what's this?

321
00:16:48,460 --> 00:16:50,080
In an unprecedented move...

322
00:16:50,080 --> 00:16:53,790
Well, this is what I like to call graduation day.

323
00:16:56,370 --> 00:16:57,840
Graduation?

324
00:16:57,840 --> 00:16:59,890
I'm not sure I like the sound of that.

325
00:17:02,120 --> 00:17:06,060
I can't thank you and Chris enough

326
00:17:06,070 --> 00:17:07,610
for everything that you've done for me,

327
00:17:07,610 --> 00:17:09,850
but it's time for me to go.

328
00:17:09,850 --> 00:17:12,430
Well, I don't suppose you can tell us what happened to you, now?

329
00:17:15,040 --> 00:17:16,820
Well, maybe one day.

330
00:17:23,160 --> 00:17:26,430
Chris? Chris.

331
00:17:26,430 --> 00:17:30,100
- Chris! Chris! Chris! - No. No!

332
00:17:30,110 --> 00:17:31,750
Look at me! There is nothing you can do,

333
00:17:31,750 --> 00:17:33,900
and the drones will be here in seconds to make sure of it!

334
00:17:33,910 --> 00:17:35,840
We have to go back! She could still be alive!

335
00:17:35,840 --> 00:17:38,490
No! We go there, we're as dead as they are!

336
00:17:40,390 --> 00:17:42,750
- They're here for you. - You can hate me later,

337
00:17:42,750 --> 00:17:44,650
but right now, we have to run, okay?

338
00:17:44,650 --> 00:17:46,320
There is a place right across the border that we can hide,

339
00:17:46,320 --> 00:17:47,410
but we have to go now!

340
00:17:47,410 --> 00:17:49,270
Please! Come on!

341
00:17:57,170 --> 00:18:00,290
Oh, no, I can't-- I can't go any farther.

342
00:18:00,990 --> 00:18:02,850
I need to rest, light a fire.

343
00:18:02,850 --> 00:18:05,760
No, no. We can't do that. They'll spot it.

344
00:18:05,770 --> 00:18:09,580
I need a minute. Just... just a minute.

345
00:18:10,180 --> 00:18:11,720
All right.

346
00:18:12,190 --> 00:18:14,450
Those were American planes.

347
00:18:15,900 --> 00:18:16,890
And they--

348
00:18:16,890 --> 00:18:20,380
and they were dropping American bombs on a farming village

349
00:18:20,380 --> 00:18:23,300
and a humanitarian aid hospital.

350
00:18:23,980 --> 00:18:25,640
And my wife...

351
00:18:27,190 --> 00:18:28,850
My wife...

352
00:18:31,920 --> 00:18:34,970
Maybe this was a horrible mistake.

353
00:18:35,920 --> 00:18:39,950
Or something is very,

354
00:18:39,950 --> 00:18:41,710
very wrong.

355
00:18:41,710 --> 00:18:43,860
It wasn't a mistake.

356
00:18:46,160 --> 00:18:50,730
I was part of an unsanctioned black-ops unit called ORION.

357
00:18:51,710 --> 00:18:54,580
I thought I was working for the good guys,

358
00:18:54,660 --> 00:18:58,490
doing what was right, what official channels couldn't.

359
00:18:58,490 --> 00:19:01,630
But good and right were never the objectives--

360
00:19:02,010 --> 00:19:04,420
only money and power--

361
00:19:04,420 --> 00:19:07,810
until someone decided we were a liability,

362
00:19:07,820 --> 00:19:12,120
and I watched my entire team get murdered

363
00:19:12,190 --> 00:19:14,740
by American drones.

364
00:19:15,540 --> 00:19:17,070
The same ones that are doing dead-checks

365
00:19:17,070 --> 00:19:18,690
in your village right now.

366
00:19:18,690 --> 00:19:23,690
My country has lost its mind, and something has to change.

367
00:19:23,830 --> 00:19:27,110
But h-how?

368
00:19:27,110 --> 00:19:30,290
If we can get back to America, we can fight back,

369
00:19:30,290 --> 00:19:31,510
set things right again.

370
00:19:31,510 --> 00:19:34,990
But I don't understand. We're just two people.

371
00:19:34,990 --> 00:19:39,580
No. My family, they're already...

372
00:19:40,560 --> 00:19:44,060
There is always something you can do.

373
00:19:44,630 --> 00:19:48,190
But we have to keep moving and we have to stand up.

374
00:20:07,290 --> 00:20:10,050
When did you know that I crossed to the other side?

375
00:20:10,050 --> 00:20:12,680
Well, thanks to Dr. Borden,

376
00:20:12,680 --> 00:20:16,360
we knew you sent part of the microchip intel to Patterson

377
00:20:16,360 --> 00:20:20,360
while you and Roman were supposed to be stealing it.

378
00:20:22,060 --> 00:20:24,030
But we had suspicions before that.

379
00:20:24,040 --> 00:20:26,240
Your story...

380
00:20:26,240 --> 00:20:31,040
that Cade killed Oscar for Marcos.

382
00:20:33,970 --> 00:20:36,380
Markos was spelled with a "k," not a "c."

383
00:20:36,600 --> 00:20:39,790
Cade knew that. You killed Oscar.

384
00:20:40,710 --> 00:20:42,290
So, you knew from the beginning.

385
00:20:42,310 --> 00:20:45,570
Oh, I wanted to kill you weeks ago.

386
00:20:47,190 --> 00:20:51,150
But your brother insisted he could turn you back.

387
00:20:51,770 --> 00:20:54,590
Turns out he was wrong.

388
00:20:58,540 --> 00:21:00,350
There's something that I want you to see.

389
00:21:06,230 --> 00:21:09,620
Roman. Roman.

390
00:21:09,810 --> 00:21:11,330
You can't let her do this.

391
00:21:12,230 --> 00:21:14,090
You and I are blood,

392
00:21:15,150 --> 00:21:18,570
and we have always protected each other, always.

393
00:21:19,880 --> 00:21:21,560
Think of what she's about to do,

394
00:21:22,030 --> 00:21:23,780
the lives she's about to take.

395
00:21:26,120 --> 00:21:28,750
I know you've been hurt. We all have.

396
00:21:28,750 --> 00:21:33,140
But you know this is wrong, so help me stop her.

397
00:21:43,560 --> 00:21:44,460
Please.

398
00:21:48,260 --> 00:21:49,530
I believed in you.

399
00:21:51,060 --> 00:21:52,320
I fought for you.

400
00:21:54,050 --> 00:21:55,620
And all I got back...

401
00:21:58,450 --> 00:22:00,080
were lies and betrayal.

402
00:22:05,000 --> 00:22:06,000
It's over...

403
00:22:08,520 --> 00:22:09,530
"Jane."

404
00:22:18,190 --> 00:22:19,110
You okay?

405
00:22:19,460 --> 00:22:22,570
I've dedicated the past six years to catching Sandstorm.

406
00:22:23,590 --> 00:22:26,210
After today, everything changes.

407
00:22:28,020 --> 00:22:29,070
For Jane, too.

408
00:22:29,650 --> 00:22:31,260
It's one thing to agree to take down your family.

409
00:22:31,260 --> 00:22:33,610
It's another to watch your team do it in front of your face,

410
00:22:33,710 --> 00:22:35,900
especially if they don't go down easy.

411
00:22:36,290 --> 00:22:37,430
One way or another,

412
00:22:37,790 --> 00:22:40,020
none of us are gonna be the same after this.

413
00:22:52,720 --> 00:22:54,370
Allison Knight. Where is she?

414
00:22:54,370 --> 00:22:56,040
Ma'am, Allison Knight, where is she?

415
00:22:56,040 --> 00:22:57,460
All right, sir. Calm down.

416
00:22:57,460 --> 00:22:59,990
Look, she was just brought in. She was in a car accident.

417
00:23:00,320 --> 00:23:01,180
She's pregnant.

418
00:23:01,180 --> 00:23:03,190
We haven't received anyone by that name.

419
00:23:03,190 --> 00:23:05,320
This is Grace Central Hospital, right?

420
00:23:05,360 --> 00:23:07,230
- Yes, but we haven't had... - Yeah. So, her boyfriend Conor.

421
00:23:07,230 --> 00:23:08,990
- He just called me. Co... - Who?

422
00:23:15,660 --> 00:23:16,710
Allie's phone.

423
00:23:16,850 --> 00:23:18,400
- Who's this? - This is Conor.

424
00:23:18,400 --> 00:23:20,540
- Conor, it's Kurt. - Kurt?

425
00:23:20,540 --> 00:23:22,560
- Where's Allie? - Well, she's right here.

426
00:23:22,730 --> 00:23:23,780
She hasn't been hurt?

427
00:23:23,780 --> 00:23:25,860
No, Allie's fine. She's just in the shower.

428
00:23:26,470 --> 00:23:27,490
What's going on?

429
00:23:31,030 --> 00:23:32,090
Patterson.

430
00:23:32,090 --> 00:23:34,570
Patterson. Anyone's comms working?

431
00:23:34,710 --> 00:23:35,700
Negative.

432
00:23:35,700 --> 00:23:37,110
Sandstorm must be jamming the system,

433
00:23:37,110 --> 00:23:38,490
keeping this place under wraps.

434
00:23:38,490 --> 00:23:39,900
Then how did Jane get a call out?

435
00:23:40,560 --> 00:23:41,600
Good question.

436
00:23:41,960 --> 00:23:43,440
All right, how you want to play this?

437
00:23:43,610 --> 00:23:44,670
Should we abort?

438
00:23:44,670 --> 00:23:45,740
Look if we don't do this now,

439
00:23:45,740 --> 00:23:47,190
we may never get another chance.

440
00:23:47,190 --> 00:23:50,080
Reade and I will go west. Zapata, take Beta team east.

441
00:23:50,090 --> 00:23:52,370
And I want Jane, Roman, and Shepherd alive. Let's go.

442
00:23:57,370 --> 00:23:59,800
Weller, something's wrong. I can't reach the team.

443
00:23:59,800 --> 00:24:03,050
Neither can I. All right, they used Allie as a decoy to lure me away.

444
00:24:03,270 --> 00:24:04,800
We have to abort this mission.

445
00:24:04,920 --> 00:24:06,110
You don't think Jane might have...

446
00:24:06,110 --> 00:24:09,810
No, I don't! All right, I'm on my way. Send backup.

447
00:24:10,090 --> 00:24:12,220
Get through to the team and make sure they stand down.

448
00:24:16,840 --> 00:24:20,130
I thought you might be missing your friends.

449
00:24:20,630 --> 00:24:23,120
Let's see what they're doing, shall we?

450
00:24:25,480 --> 00:24:26,460
What is this?

451
00:24:40,590 --> 00:24:42,270
Did you really think we'd let you call them

452
00:24:42,270 --> 00:24:43,910
if we didn't want you to?

453
00:24:54,110 --> 00:24:55,170
Where's Weller?

454
00:24:55,940 --> 00:24:57,810
We have something else planned for him.

455
00:24:58,520 --> 00:25:00,060
Oh, I have to thank you

456
00:25:00,910 --> 00:25:02,830
for playing your part so perfectly.

457
00:25:03,570 --> 00:25:06,060
I mean, we couldn't have done this without you.

458
00:25:06,130 --> 00:25:07,080
Done what?

459
00:25:07,400 --> 00:25:10,500
Phase Two isn't actually finished today,

460
00:25:10,630 --> 00:25:11,820
but your team is.

461
00:25:13,090 --> 00:25:16,030
- And you're gonna watch. - No. No.

462
00:25:18,520 --> 00:25:19,300
Hear me?

463
00:25:19,300 --> 00:25:20,700
Patterson, is that you?

464
00:25:22,160 --> 00:25:23,140
The scrambler is down.

465
00:25:24,730 --> 00:25:27,280
Why would Sandstorm turn their scrambler off now

466
00:25:27,330 --> 00:25:28,850
and risk letting a signal out?

467
00:25:29,590 --> 00:25:31,000
So they can get a signal in.

468
00:25:31,110 --> 00:25:33,200
Get out! It's a trap! Move!

469
00:25:33,570 --> 00:25:35,230
Go! Go, go, go!

470
00:25:35,680 --> 00:25:36,600
No!

471
00:25:39,260 --> 00:25:40,560
No!

472
00:25:54,970 --> 00:25:55,940
Reade?

473
00:25:58,940 --> 00:25:59,840
Reade?

474
00:26:00,200 --> 00:26:01,220
Over here.

475
00:26:02,060 --> 00:26:03,020
You okay?

476
00:26:03,110 --> 00:26:05,410
No. My leg is pinned.

477
00:26:05,680 --> 00:26:07,900
Well, try not to move it, okay?

478
00:26:08,080 --> 00:26:10,450
It might be the only thing stopping you from bleeding out.

479
00:26:12,450 --> 00:26:13,950
I have no cell signal.

480
00:26:14,220 --> 00:26:15,820
How are they gonna know we're down here?

481
00:26:18,980 --> 00:26:20,700
We need to start making noise.

482
00:26:24,670 --> 00:26:26,880
We're down too far. No one can hear us from here.

483
00:26:26,880 --> 00:26:28,790
If it's piercing through the surface,

484
00:26:28,790 --> 00:26:30,160
maybe the sound will carry.

485
00:26:30,930 --> 00:26:32,110
We've got to try.

486
00:26:32,680 --> 00:26:34,130
Somebody help us!

487
00:26:38,940 --> 00:26:41,820
Oh, God. There's been an explosion.

488
00:26:43,420 --> 00:26:44,410
What is it?

489
00:26:44,670 --> 00:26:45,750
The building's come down.

490
00:26:46,510 --> 00:26:47,820
Major casualties.

491
00:26:47,840 --> 00:26:50,440
Send Search and Rescue. And where's my backup?

492
00:26:50,630 --> 00:26:51,600
Dispatching.

493
00:26:53,500 --> 00:26:55,760
Come to me! Come to me! Come to me.

494
00:26:56,100 --> 00:26:56,900
Come on.

495
00:26:58,130 --> 00:27:00,250
Walk to the side of that car. Just keep going.

496
00:27:00,340 --> 00:27:01,660
Walk away from this building.

497
00:27:03,850 --> 00:27:05,620
Nas! Jane!

498
00:27:08,820 --> 00:27:09,450
Reade!

499
00:27:09,450 --> 00:27:11,960
Weller, please be careful. The rubble could collapse.

500
00:27:12,380 --> 00:27:13,960
There's a gas leak, Patterson.

501
00:27:13,960 --> 00:27:15,380
Call the utilities company.

502
00:27:15,440 --> 00:27:17,170
Get 'em to shut off the power and the gas.

503
00:27:17,170 --> 00:27:18,620
Copy. That's gonna take a minute.

504
00:27:18,620 --> 00:27:20,100
We haven't got it! All right?

505
00:27:20,100 --> 00:27:22,190
These sparks could set off another explosion.

506
00:27:24,600 --> 00:27:27,720
Tasha. Tasha.

507
00:27:30,100 --> 00:27:31,950
Tasha. You okay?

508
00:27:33,120 --> 00:27:34,030
- You okay? - Yeah.

509
00:27:34,030 --> 00:27:34,930
Yeah.

510
00:27:35,270 --> 00:27:36,490
Nas warned us.

511
00:27:37,350 --> 00:27:39,220
It's the only reason any of us got out.

512
00:27:39,790 --> 00:27:42,080
Where are they? Do you remember?

513
00:27:44,750 --> 00:27:47,490
Why? Why keep me alive?

514
00:27:47,490 --> 00:27:49,150
Why not just kill me with my team?

515
00:27:49,150 --> 00:27:52,050
Because Roman's going to kill you.

516
00:27:54,530 --> 00:27:55,370
What?

517
00:27:55,750 --> 00:27:57,840
I've lost one child already.

518
00:27:58,140 --> 00:28:00,350
I see the hold your sister has on you.

519
00:28:00,360 --> 00:28:01,670
You have to let that go.

520
00:28:04,380 --> 00:28:06,770
We lost her to them because we erased her memory.

521
00:28:06,910 --> 00:28:07,950
It's our fault this happened.

522
00:28:07,950 --> 00:28:09,740
But it still happened.

523
00:28:12,830 --> 00:28:15,640
It's time to pick a side, Roman.

524
00:28:20,050 --> 00:28:21,810
It's time to kill your rabbit.

525
00:28:41,610 --> 00:28:43,220
Help! Somebody help us!

526
00:28:43,720 --> 00:28:44,690
Help!

527
00:28:45,940 --> 00:28:47,960
- Help. - This is hopeless.

528
00:28:54,410 --> 00:28:55,890
I'm sorry, Reade. This...

529
00:28:58,700 --> 00:29:00,300
I'm the reason that we're down here.

530
00:29:00,890 --> 00:29:02,720
Oh, you really need to get over yourself.

531
00:29:03,230 --> 00:29:04,540
I've been in this since the day

532
00:29:04,540 --> 00:29:06,360
Jane crawled out of that bag.

533
00:29:06,910 --> 00:29:08,010
We all have.

534
00:29:10,220 --> 00:29:11,330
We're a team.

535
00:29:12,780 --> 00:29:14,650
Teams live and die for each other,

536
00:29:16,360 --> 00:29:17,610
like they're supposed to.

537
00:29:18,300 --> 00:29:20,810
So, go on and get to banging on that damn pipe.

538
00:29:21,760 --> 00:29:23,590
I was actually starting to get used to it.

539
00:29:34,780 --> 00:29:35,810
Help!

540
00:29:43,840 --> 00:29:44,770
Roman...

541
00:29:44,770 --> 00:29:45,750
Do it.

542
00:29:46,260 --> 00:29:47,900
Don't do this. This isn't you.

543
00:29:47,900 --> 00:29:49,570
That's not your sister, Roman.

544
00:29:49,730 --> 00:29:51,370
I don't know who that is,

545
00:29:51,430 --> 00:29:53,070
but it's time to say good-bye.

546
00:29:55,560 --> 00:29:56,390
Now!

547
00:30:06,030 --> 00:30:07,580
I've lost you both.

548
00:30:10,430 --> 00:30:11,640
So be it.

549
00:30:49,340 --> 00:30:52,820
No! No! Roman! She's using you!

550
00:30:54,510 --> 00:30:57,170
Look at me. Look at me, Roman.

551
00:30:58,780 --> 00:31:02,380
You kill me and you kill the only person

552
00:31:02,380 --> 00:31:05,970
in this whole world who really loves you.

553
00:31:10,110 --> 00:31:12,840
Roman, we have to go. Now!

554
00:31:22,580 --> 00:31:24,440
Nas! Jane!

555
00:31:25,500 --> 00:31:26,580
Reade!

556
00:31:28,160 --> 00:31:29,090
Reade!

557
00:31:29,230 --> 00:31:30,240
Jane!

558
00:31:31,960 --> 00:31:33,610
What? What is it?

559
00:31:34,490 --> 00:31:35,610
Put your hand on this beam.

560
00:31:37,880 --> 00:31:38,650
Feel that?

561
00:31:39,240 --> 00:31:40,250
It's vibrating.

562
00:31:41,000 --> 00:31:42,150
Someone's alive down there.

563
00:31:44,430 --> 00:31:45,390
Over here!

564
00:31:45,710 --> 00:31:46,880
We gotta get down to them!

565
00:31:51,070 --> 00:31:54,450
Reade... Reade, you've got to stay awake.

566
00:31:55,490 --> 00:31:56,780
Be sure you tell Zapata...

567
00:31:56,780 --> 00:31:58,830
You can tell her yourself when you get out, okay?

568
00:31:59,730 --> 00:32:02,810
You stay with me. I'm gonna get you out of here, okay?

569
00:32:04,270 --> 00:32:05,210
I'm going down!

570
00:32:09,930 --> 00:32:12,110
Help! Help! We're here!

571
00:32:12,650 --> 00:32:13,570
Reade...

572
00:32:15,220 --> 00:32:18,090
Help! Help! We're here!

573
00:32:18,500 --> 00:32:20,050
Reade. Reade!

574
00:32:22,510 --> 00:32:23,460
Come on.

575
00:32:25,740 --> 00:32:26,880
Help! We're here!

576
00:32:33,140 --> 00:32:35,680
Weller! Hurry!

577
00:32:35,680 --> 00:32:37,790
The gas could go off at any second!

578
00:32:42,020 --> 00:32:42,900
You okay?

579
00:32:45,330 --> 00:32:46,470
We're gonna get you out of here.

580
00:32:46,510 --> 00:32:48,750
Here. Take this. All right?

581
00:32:48,810 --> 00:32:50,620
This is the lever. Under there.

582
00:32:50,750 --> 00:32:53,760
On three. One, two, three.

583
00:32:58,660 --> 00:32:59,980
I've got to stop the bleeding.

584
00:33:03,160 --> 00:33:04,180
Hang on, Reade.

585
00:33:04,910 --> 00:33:05,770
Weller!

586
00:33:08,290 --> 00:33:09,430
- Got him? - Yeah.

587
00:33:09,430 --> 00:33:10,580
Get ready to push.

588
00:33:10,580 --> 00:33:12,400
One, two, three.

589
00:33:15,190 --> 00:33:16,480
We've got to get them out of there.

590
00:33:18,680 --> 00:33:20,300
One, two, three.

591
00:33:22,450 --> 00:33:23,690
Nas! Get back!

592
00:33:25,830 --> 00:33:26,780
Nas!

593
00:33:30,820 --> 00:33:32,960
I'm going back for her. Take him up!

594
00:33:37,430 --> 00:33:38,390
Keep going!

595
00:33:43,390 --> 00:33:46,340
Nas. Come here. Nas!

596
00:33:46,340 --> 00:33:47,240
Reade!

597
00:33:47,820 --> 00:33:50,310
Reade?! It's okay.

598
00:33:57,620 --> 00:33:58,470
All right.

599
00:34:01,560 --> 00:34:02,430
You okay?

600
00:34:03,070 --> 00:34:03,920
Wait.

601
00:34:06,090 --> 00:34:07,460
Go first. I've got you.

602
00:34:08,130 --> 00:34:11,240
Reade! Reade, don't do this to me!

603
00:34:18,040 --> 00:34:19,560
Come on! It's gonna blow!

604
00:34:19,990 --> 00:34:22,140
Go, go, go, go!

605
00:34:22,980 --> 00:34:25,580
Come here! Come here! No!

606
00:34:29,140 --> 00:34:30,910
No, no!

607
00:34:30,910 --> 00:34:33,990
I've got you.

608
00:34:34,120 --> 00:34:35,000
Thank you.

609
00:34:41,660 --> 00:34:43,880
You've reached the voicemail of Dr. Robert Borden.

610
00:34:43,880 --> 00:34:46,080
I'm either with a patient or away from my phone.

611
00:34:46,080 --> 00:34:47,760
Please leave a detailed message.

612
00:34:48,630 --> 00:34:50,360
Hey, where are you?

613
00:34:52,820 --> 00:34:55,130
Something... something really bad has happened

614
00:34:55,130 --> 00:34:58,120
and I could use someone to talk to about it.

615
00:34:59,820 --> 00:35:01,520
Call me back when you get this, okay?

616
00:35:22,280 --> 00:35:23,330
She shot me.

617
00:35:23,330 --> 00:35:25,550
Come on. We've got to take care of that wound.

618
00:35:25,600 --> 00:35:26,530
There you go.

619
00:35:26,830 --> 00:35:28,220
I just shot my mother.

620
00:35:29,520 --> 00:35:30,510
It's over.

621
00:35:30,770 --> 00:35:32,140
I can't go back.

622
00:35:32,940 --> 00:35:34,620
Roman, stay with me.

623
00:35:34,620 --> 00:35:35,750
We have to get you to a hospital.

624
00:35:35,750 --> 00:35:39,460
No. There's a safe house nearby with medical supplies.

625
00:35:39,660 --> 00:35:41,120
- I can make it. - No.

626
00:35:41,250 --> 00:35:42,440
They could find us there.

627
00:35:44,210 --> 00:35:45,590
I'm not going to a hospital.

628
00:35:47,110 --> 00:35:48,480
Either I die out here,

629
00:35:48,900 --> 00:35:50,650
or it's a risk we have to take.

631
00:36:04,550 --> 00:36:05,570
Reade, can you hear me?

632
00:36:08,280 --> 00:36:11,410
Come on, Reade. Can you hear me?

633
00:36:19,350 --> 00:36:22,210
Just-- just hang in there, okay?

634
00:36:23,080 --> 00:36:25,110
They're getting ready to prep you for surgery.

635
00:36:25,500 --> 00:36:28,520
You lost a lot of blood, but you're gonna be fine.

636
00:36:34,460 --> 00:36:36,300
I really love you, you know that?

637
00:36:41,120 --> 00:36:42,860
There's something I have to tell you.

638
00:36:43,030 --> 00:36:44,650
I didn't kill Jones.

639
00:36:45,190 --> 00:36:45,940
Reade, I know that.

640
00:36:45,940 --> 00:36:47,020
But I didn't save him, either.

641
00:36:47,020 --> 00:36:48,540
There's nothing you could have done.

642
00:36:48,770 --> 00:36:49,760
Yeah, there was.

643
00:36:50,720 --> 00:36:51,850
What are you talking about?

644
00:36:51,850 --> 00:36:53,500
I was down in that basement,

645
00:36:54,250 --> 00:36:55,800
trying to work myself up...

646
00:36:57,630 --> 00:36:59,400
to watch that damn tape.

647
00:37:04,040 --> 00:37:06,030
Then I heard something upstairs,

648
00:37:07,310 --> 00:37:08,930
so I went to check on it,

649
00:37:10,620 --> 00:37:13,290
and I found him, lying on the floor...

650
00:37:14,280 --> 00:37:15,090
Help me.

651
00:37:15,220 --> 00:37:15,960
bleeding.

652
00:37:15,960 --> 00:37:19,140
Please, call an ambulance.

653
00:37:20,080 --> 00:37:21,350
He asked me for help,

654
00:37:22,390 --> 00:37:23,790
and I just stood there,

655
00:37:24,640 --> 00:37:26,450
letting him choke on his own blood,

656
00:37:28,230 --> 00:37:29,470
watching him die.

657
00:37:33,200 --> 00:37:35,720
The autopsy was right about the timeline...

658
00:37:37,470 --> 00:37:38,860
and so were you.

659
00:37:41,270 --> 00:37:45,200
I lied to you, and I'm sorry.

660
00:37:46,560 --> 00:37:47,530
It's okay.

661
00:38:07,460 --> 00:38:10,090
Hey, I tried calling you, like, ten ti...

662
00:38:13,030 --> 00:38:14,020
What is that?

663
00:38:15,060 --> 00:38:16,400
Nothing. What's wrong?

664
00:38:16,400 --> 00:38:18,930
My phone's been acting up.

665
00:38:26,350 --> 00:38:27,810
You knew Jane from before.

666
00:38:27,810 --> 00:38:29,320
I remembered something from my past.

667
00:38:29,320 --> 00:38:30,610
She feels important.

668
00:38:31,540 --> 00:38:33,010
I'm guessing, so did your wife?

669
00:38:33,010 --> 00:38:34,600
What? What are you talking about?

670
00:38:34,700 --> 00:38:37,860
Jane remembered a woman with that exact, same ring.

671
00:38:39,460 --> 00:38:40,500
Were you married?

672
00:38:43,440 --> 00:38:44,550
Are you married?

673
00:38:44,670 --> 00:38:47,090
I'm sorry, but you're not making any sense right now.

674
00:38:47,910 --> 00:38:49,160
You work for them, don't you?

675
00:38:49,160 --> 00:38:50,540
Work for who? I don't know who you expect me--

676
00:38:50,540 --> 00:38:53,550
This whole thing was a play for information.

677
00:38:54,800 --> 00:38:56,360
- You used me. - No. No, no, no, please.

678
00:38:56,360 --> 00:38:58,880
They knew we were coming. They knew everything!

679
00:38:58,880 --> 00:39:00,710
Please, you have to believe me. I--

680
00:39:02,830 --> 00:39:03,870
FBI.

681
00:39:05,270 --> 00:39:06,810
You're under arrest.

682
00:39:08,720 --> 00:39:09,860
Whoever you are.

683
00:39:10,700 --> 00:39:11,940
This isn't what I wanted.

684
00:39:12,040 --> 00:39:15,020
Yeah. I'll bet.

685
00:39:20,220 --> 00:39:21,500
I don't want to hurt you!

686
00:39:21,780 --> 00:39:23,210
It's a little late for that!

687
00:39:23,830 --> 00:39:25,650
You're actually pretty well stocked here.

688
00:39:26,360 --> 00:39:28,510
This used to be our main medical facility.

689
00:39:30,410 --> 00:39:32,010
This is where you were tattooed,

690
00:39:32,940 --> 00:39:34,340
where we erased your memory.

691
00:39:42,460 --> 00:39:43,710
Look, even if I can patch you up here,

692
00:39:43,710 --> 00:39:45,610
I can't just leave you out here by yourself.

693
00:39:47,100 --> 00:39:49,100
Shepherd wants both of us dead now,

694
00:39:49,990 --> 00:39:51,510
and the FBI, they...

695
00:39:53,320 --> 00:39:54,300
they can protect you.

696
00:39:54,300 --> 00:39:55,200
No.

697
00:39:58,140 --> 00:40:00,390
I'd rather die than turn myself over to them.

698
00:40:01,130 --> 00:40:04,630
Well, out here alone, against Sandstorm's army, you will die.

699
00:40:06,850 --> 00:40:07,840
"Sandstorm."

700
00:40:10,160 --> 00:40:11,710
Is that what you call us?

701
00:40:14,970 --> 00:40:17,350
You're more than just the killer Shepherd made you.

702
00:40:20,690 --> 00:40:22,660
We shared the same awful childhood...

703
00:40:23,460 --> 00:40:24,920
the same awful mother.

704
00:40:25,960 --> 00:40:28,740
We've both done awful things, but...

705
00:40:30,000 --> 00:40:31,030
I've changed.

706
00:40:31,420 --> 00:40:32,950
I'm not that person anymore,

707
00:40:32,950 --> 00:40:35,540
and I know that you can change, too.

708
00:40:35,540 --> 00:40:36,690
Save your breath.

709
00:40:37,690 --> 00:40:40,050
I should have pulled the trigger on you when I had the chance.

710
00:40:41,630 --> 00:40:42,890
If you're smart,

711
00:40:43,380 --> 00:40:45,840
you'll get as far away from me as possible.

712
00:40:46,210 --> 00:40:49,630
No... I'll never leave you.

713
00:40:50,930 --> 00:40:52,140
You're my brother.

714
00:40:53,570 --> 00:40:54,650
And we're the same.

715
00:40:55,200 --> 00:40:56,200
I know that.

716
00:40:58,400 --> 00:41:00,330
There's only one difference between us.

717
00:41:01,850 --> 00:41:04,000
When you injected me with that drug,

718
00:41:05,630 --> 00:41:08,050
when I lost all of my memories,

719
00:41:08,980 --> 00:41:11,060
I got the chance to start over again...

720
00:41:15,160 --> 00:41:16,450
and now, you will too.

721
00:41:41,680 --> 00:41:42,510
Roman!

722
00:42:01,740 --> 00:42:03,600
Whoa, whoa. Please, don't shoot.

723
00:42:04,500 --> 00:42:06,050
Now, let me explain everything.

724
00:42:06,130 --> 00:42:08,340
I never meant to...

