18
00:00:01,480 --> 00:00:03,360
Previously on "Blindspot"...

19
00:00:03,360 --> 00:00:05,330
I got the chance to start over again.

20
00:00:05,330 --> 00:00:07,110
Now, you will too.

22
00:00:07,640 --> 00:00:10,000
Shepherd is planning something that Roman knows about.

23
00:00:10,000 --> 00:00:12,220
That is how we bring down Sandstorm.

24
00:00:12,220 --> 00:00:14,510
It's a phone that my source at Sandstorm

25
00:00:14,510 --> 00:00:16,070
managed to get to our dead drop.

26
00:00:16,070 --> 00:00:18,850
Relax. Please.

27
00:00:21,450 --> 00:00:22,830
What are you doing?

28
00:00:22,830 --> 00:00:23,650
How does it look?

29
00:00:23,650 --> 00:00:26,000
Sandstorm did a practice run.

30
00:00:26,000 --> 00:00:27,670
Oh, my God. Look at her neck.

31
00:00:27,670 --> 00:00:28,710
It's an extra tattoo.

32
00:00:28,710 --> 00:00:31,450
Why the hell would Sandstorm remove that one?

33
00:00:33,290 --> 00:00:36,850
Let me out! Let me out!

34
00:00:38,370 --> 00:00:40,720
No, please, no!

35
00:00:41,510 --> 00:00:43,430
Will you kill your rabbit now?

36
00:00:43,520 --> 00:00:45,140
That's what I thought.

37
00:00:45,150 --> 00:00:47,220
No! Let me out!

38
00:00:57,750 --> 00:01:00,130
The guard said you didn't eat dinner last night.

39
00:01:00,130 --> 00:01:01,580
I'm not hungry.

40
00:01:01,750 --> 00:01:05,420
You've been saying that every day for the last two weeks.

41
00:01:05,420 --> 00:01:07,590
I can bring you something different.

42
00:01:07,590 --> 00:01:09,190
Anything you want.

43
00:01:10,990 --> 00:01:13,160
Did you have that same memory again?

44
00:01:13,800 --> 00:01:15,060
The orphanage?

45
00:01:15,060 --> 00:01:16,840
I can't get out.

46
00:01:18,260 --> 00:01:22,440
I just wanna get out and... go home.

47
00:01:23,450 --> 00:01:24,950
Wherever that is.

48
00:01:24,950 --> 00:01:27,270
I know what it's like to feel trapped.

49
00:01:27,270 --> 00:01:29,230
Then get me outta here!

51
00:01:39,860 --> 00:01:41,410
What are you doing here?

52
00:01:41,440 --> 00:01:43,270
I thought you had a doctor's appointment with Allie.

53
00:01:43,270 --> 00:01:44,610
Just made a little detour to see where

54
00:01:44,610 --> 00:01:46,070
you've been sneaking off to every morning.

55
00:01:46,070 --> 00:01:48,250
Oh, I'd hardly call it sneaking.

56
00:01:48,300 --> 00:01:50,150
You're a very heavy sleeper.

57
00:01:50,150 --> 00:01:51,260
- Am I? - Yeah.

58
00:01:51,260 --> 00:01:53,160
If you're considering going in there,

59
00:01:53,160 --> 00:01:55,820
you're a lot more Hindu than I am Catholic.

60
00:01:55,840 --> 00:01:57,880
I'm waiting for word from my inside source.

61
00:01:57,880 --> 00:01:59,550
From Sandstorm?

62
00:02:00,230 --> 00:02:03,100
I thought you said they went dark before Jane showed up.

63
00:02:03,100 --> 00:02:05,430
They did. But before that,

64
00:02:05,430 --> 00:02:08,370
they sent me coded messages through this marquee.

65
00:02:08,370 --> 00:02:09,820
I still check it every morning.

66
00:02:09,820 --> 00:02:12,010
Your source might have been burned.

67
00:02:13,070 --> 00:02:15,760
I don't think it's very safe to keep coming here.

68
00:02:16,090 --> 00:02:17,930
There's a Hindu goddess called Kali

69
00:02:17,930 --> 00:02:21,570
who rampages through the world destroying demons.

70
00:02:21,580 --> 00:02:24,170
She means well, but eventually,

71
00:02:24,170 --> 00:02:28,060
she goes mad with bloodlust and almost destroys the world.

72
00:02:28,680 --> 00:02:30,010
That sounds like Shepherd.

73
00:02:30,010 --> 00:02:33,070
Until we stop her, it's not safe anywhere.

74
00:02:33,290 --> 00:02:36,210
And right now, we've got practically nothing to go on.

75
00:02:37,490 --> 00:02:39,650
I can't afford to stop coming here.

76
00:02:40,880 --> 00:02:42,640
Come on, you'll be late.

77
00:03:19,840 --> 00:03:20,880
I missed it, didn't I?

78
00:03:20,880 --> 00:03:22,420
Yeah, we just finished.

79
00:03:22,420 --> 00:03:23,870
I didn't think you'd make it.

80
00:03:23,870 --> 00:03:24,990
There's a lot going on at work.

81
00:03:24,990 --> 00:03:27,300
It's okay. Conor came.

82
00:03:27,300 --> 00:03:29,180
He made all the right faces at the parts

83
00:03:29,180 --> 00:03:31,290
that men can't handle about pregnancy.

84
00:03:31,290 --> 00:03:32,910
Yeah.

85
00:03:33,990 --> 00:03:36,780
Um, Conor, can we have a minute?

86
00:03:36,780 --> 00:03:40,350
Yeah. Yeah, I'll go-- I'll go get an Uber. Okay.

87
00:03:40,350 --> 00:03:41,850
‭Thanks.

88
00:03:43,040 --> 00:03:45,330
I thought you were cool with Conor coming to these.

89
00:03:45,330 --> 00:03:48,200
I am. That's-- that's not it.

90
00:03:48,720 --> 00:03:51,860
It's... our baby.

91
00:03:51,860 --> 00:03:53,840
And I hate missing these things.

92
00:03:53,840 --> 00:03:56,080
Yeah, I... I need to talk to you about that.

93
00:03:56,080 --> 00:03:58,140
You don't have to say it.

94
00:03:58,850 --> 00:04:02,000
I'll do better. I promise.

95
00:04:02,550 --> 00:04:04,420
I won't miss another one.

96
00:04:11,520 --> 00:04:13,760
Hey! Welcome back.

97
00:04:15,690 --> 00:04:17,130
Are you feeling back to normal?

98
00:04:17,130 --> 00:04:19,790
Pretty much. What'd I miss?

99
00:04:19,790 --> 00:04:21,650
Not much-- turns out Borden's a mole,

100
00:04:21,650 --> 00:04:23,760
Jane's brother's a prisoner downstairs,

101
00:04:23,760 --> 00:04:26,540
and they caught that rat in the locker room.

103
00:04:26,540 --> 00:04:28,790
They caught my boy, Whitey Bulger?

104
00:04:34,490 --> 00:04:36,300
Tasha, I was on pain meds. My head was cloudy.

105
00:04:36,300 --> 00:04:38,040
I know, I know.

106
00:04:41,280 --> 00:04:43,840
We're cool, right?

107
00:04:43,910 --> 00:04:45,600
100%.

108
00:04:46,950 --> 00:04:50,430
- I'm gonna go check on Patterson-- - I gotta catch up on these files.

109
00:04:55,620 --> 00:04:57,170
Reade's back.

110
00:04:57,510 --> 00:04:59,230
Yeah? How's he doing?

111
00:04:59,230 --> 00:05:01,280
I think the time off did him some good.

112
00:05:01,280 --> 00:05:03,110
I'm not taking time off.

113
00:05:03,110 --> 00:05:05,300
Shepherd tortured you, your boyfriend shot you,

114
00:05:05,310 --> 00:05:07,860
then tried to lethal injection you.

115
00:05:07,890 --> 00:05:10,780
I think you're entitled to a couple of sick days.

116
00:05:11,850 --> 00:05:14,400
You been working on this leopard tattoo for two weeks

117
00:05:14,400 --> 00:05:16,650
maybe Sandstorm left it off of Jane's body

118
00:05:16,650 --> 00:05:17,590
because it is a dud.

119
00:05:17,590 --> 00:05:20,120
Or maybe they realized it left them exposed.

120
00:05:20,120 --> 00:05:22,540
All right. You gotten anywhere?

121
00:05:22,540 --> 00:05:25,230
No. Zero progress.

122
00:05:25,230 --> 00:05:28,210
I just-- I have this piercing headache,

123
00:05:28,210 --> 00:05:30,080
and I can't seem to think straight.

124
00:05:30,090 --> 00:05:32,150
"For extreme fast-acting pain relief."

125
00:05:32,150 --> 00:05:34,090
Yeah, none of those words are accurate.

126
00:05:34,090 --> 00:05:36,050
Okay, here's an idea. Go home.

127
00:05:36,050 --> 00:05:37,780
Seriously.

128
00:05:41,370 --> 00:05:43,050
Oh, we got a hit.

130
00:05:43,220 --> 00:05:44,790
- On the leopard? - ‭No.

131
00:05:44,790 --> 00:05:46,020
Something else.

132
00:05:46,020 --> 00:05:47,140
You have to.

133
00:05:47,140 --> 00:05:49,000
Keeping Roman in that cage is torture.

134
00:05:49,000 --> 00:05:52,140
The alternative is Pellington handing him over to the CIA.

135
00:05:52,140 --> 00:05:52,910
You know what they would do.

136
00:05:52,910 --> 00:05:54,310
Put him under guard at a safehouse,

137
00:05:54,310 --> 00:05:55,670
you did it for me.

138
00:05:55,670 --> 00:05:57,640
Roman is not you, Jane, all right?

139
00:05:57,640 --> 00:06:00,240
He helped kill 12 FBI agents.

140
00:06:00,240 --> 00:06:02,210
He nearly killed Nas and Reade.

141
00:06:02,210 --> 00:06:04,310
Look, that was before Jane wiped his memory.

142
00:06:04,310 --> 00:06:04,970
After that,

143
00:06:04,970 --> 00:06:07,760
he took out four Sandstorm operatives without batting an eye.

144
00:06:07,760 --> 00:06:10,260
The only thing that he seems to remember is how to kill.

145
00:06:10,260 --> 00:06:12,100
Shepherd is still out there,

146
00:06:12,100 --> 00:06:14,400
preparing to execute Phase Two,

147
00:06:14,400 --> 00:06:17,170
a catastrophic attack we still know nothing about,

148
00:06:17,170 --> 00:06:19,170
and Roman is our only solid lead.

149
00:06:19,180 --> 00:06:20,830
And we will continue interrogating him

150
00:06:20,830 --> 00:06:22,630
until he recovers actionable memories!

151
00:06:22,640 --> 00:06:23,840
And you won't get any,

152
00:06:23,840 --> 00:06:25,460
because as long as he's locked up in that cage,

153
00:06:25,460 --> 00:06:27,230
the only thing he's going to remember

154
00:06:27,230 --> 00:06:29,510
is that cell in the orphanage.

155
00:06:29,510 --> 00:06:31,930
Kurt, the only way I got my memories back was through action,

156
00:06:31,930 --> 00:06:32,750
outside in the field.

157
00:06:32,750 --> 00:06:34,110
Jane, I'm not letting him out.

158
00:06:34,110 --> 00:06:36,240
I might know someone who can help, okay?

159
00:06:36,240 --> 00:06:39,000
A criminal profiler I used to work with at the NSA.

160
00:06:39,010 --> 00:06:41,430
I could ask her if she'd be willing to work with Roman,

161
00:06:41,430 --> 00:06:42,640
try to knock something loose.

162
00:06:42,640 --> 00:06:43,760
I work with him every day.

163
00:06:43,760 --> 00:06:46,140
If anyone could get him to remember, it would be me.

164
00:06:46,140 --> 00:06:47,790
Let's get some fresh eyes on this,

165
00:06:47,790 --> 00:06:48,850
that's all I'm saying.

166
00:06:48,850 --> 00:06:51,040
All right, see what you can do, Nas.

167
00:06:52,680 --> 00:06:54,400
Patterson's got something.

168
00:06:57,470 --> 00:07:00,470
All right, these torus tattoos are like fraternal twins,

169
00:07:00,470 --> 00:07:01,940
mostly similar.

170
00:07:01,940 --> 00:07:05,490
But if you look closely at the differences and drop them into a grid,

171
00:07:05,490 --> 00:07:07,940
the symbols create an alphanumeric sequence.

172
00:07:07,940 --> 00:07:08,900
I found 11 grids worth.

173
00:07:08,900 --> 00:07:10,590
Well, you showed us this the first time you cracked it.

174
00:07:10,590 --> 00:07:12,210
That's a shipping container ID.

175
00:07:12,210 --> 00:07:14,450
Reade with a three-pointer fresh off the bench.

176
00:07:14,450 --> 00:07:17,450
I flagged it back then, and finally got a hit.

177
00:07:17,450 --> 00:07:19,680
The container offloaded at the Red Hook Terminal.

178
00:07:19,680 --> 00:07:22,810
So, Sandstorm wanted us to keep an eye out for this container.

179
00:07:22,810 --> 00:07:25,440
- What was in it? - ‭Not what. Who.

180
00:07:25,440 --> 00:07:27,480
Two whos, to be precise.

181
00:07:27,480 --> 00:07:29,360
They tried to scramble the security cameras,

182
00:07:29,370 --> 00:07:32,050
but I was able to reverse the signal interference.

183
00:07:32,050 --> 00:07:34,500
I can't ID the younger guy, but the older one...

184
00:07:34,500 --> 00:07:36,140
- Is that...? ‭- Anton Stepulov.

185
00:07:36,140 --> 00:07:38,400
No, that's impossible. He's dead.

187
00:07:38,400 --> 00:07:39,810
The drone strike took him out a year ago.

188
00:07:39,810 --> 00:07:40,450
According to this,

189
00:07:40,450 --> 00:07:42,400
he's alive and well and somewhere in Brooklyn.

190
00:07:42,400 --> 00:07:44,070
Stepulov's Dabbur Zann's number two.

191
00:07:44,070 --> 00:07:45,230
They call him the Mastermind.

192
00:07:45,230 --> 00:07:47,610
He orchestrated the campus massacres in Santiago.

193
00:07:47,610 --> 00:07:48,960
And the Oslo newspaper bombing.

194
00:07:48,960 --> 00:07:52,170
Not to mention the Black Sea incident where the Dabbur Zann almost,

195
00:07:52,170 --> 00:07:54,370
you know, beheaded you guys.

196
00:07:54,370 --> 00:07:56,770
So, it's safe to say he's not here for "Hamilton" tickets.

197
00:07:56,770 --> 00:07:58,960
The last time the Dabbur Zann was in the US,

198
00:07:58,960 --> 00:08:00,810
they tried to detonate a suitcase nuke.

199
00:08:00,810 --> 00:08:02,170
Stepulov's basically their leader,

200
00:08:02,170 --> 00:08:04,360
he wouldn't risk crossing a border unless it really mattered.

201
00:08:04,360 --> 00:08:06,620
If he's here, he's planning something big.

202
00:08:06,620 --> 00:08:08,810
And it looks like it's about to go down.

205
00:08:25,890 --> 00:08:28,640
Hey, no increased chatter about Dabbur Zann activity in the US,

206
00:08:28,640 --> 00:08:31,390
but forensics found traces of nitroglycerin inside the container.

207
00:08:31,390 --> 00:08:33,280
That's a down and dirty way to make explosives.

208
00:08:33,290 --> 00:08:35,050
So, you think Stepulov smuggled in a bomb?

209
00:08:35,050 --> 00:08:36,050
That'd be my guess.

210
00:08:36,050 --> 00:08:38,500
First, we have to ID his target before he strikes.

211
00:08:38,500 --> 00:08:40,310
We tracked down the company that paid the freight

212
00:08:40,310 --> 00:08:41,890
on Stepulov's container.

213
00:08:41,900 --> 00:08:44,020
It's buried in a web of shell companies.

214
00:08:44,020 --> 00:08:45,150
Long story short,

215
00:08:45,150 --> 00:08:47,920
the same people wired $250,000

216
00:08:47,920 --> 00:08:49,970
to a woman in Baychester last week.

217
00:08:49,980 --> 00:08:51,130
Arlene Turner.

218
00:08:51,130 --> 00:08:52,090
Single, no criminal record.

220
00:08:52,100 --> 00:08:53,600
Not so much as a library fine.

221
00:08:53,600 --> 00:08:56,210
How does a woman like that get tied up with someone like Stepulov?

222
00:08:56,210 --> 00:08:58,200
She's homegrown. She can blend in.

223
00:08:58,200 --> 00:09:01,590
And the Dabbur Zann has been increasing their recruitment of Americans.

224
00:09:01,590 --> 00:09:03,430
Let's bring her in for a chat.

225
00:09:04,300 --> 00:09:05,870
How do you know Anton Stepulov?

226
00:09:05,870 --> 00:09:07,340
Who?

227
00:09:08,010 --> 00:09:11,290
The Dabbur Zann terrorist that wired you

228
00:09:11,370 --> 00:09:13,590
a quarter of a million dollars.

229
00:09:14,800 --> 00:09:16,650
- What's he paying you for? - Well, no, this is...

230
00:09:16,650 --> 00:09:17,890
this money is life insurance.

231
00:09:17,890 --> 00:09:20,340
My brother Paul, he had kidney disease.

232
00:09:20,340 --> 00:09:22,980
He died in the hospital last week.

233
00:09:23,960 --> 00:09:25,250
Last time I saw him,

234
00:09:25,250 --> 00:09:27,970
he kept talking about

235
00:09:27,970 --> 00:09:30,450
how his death would have so much meaning.

236
00:09:30,450 --> 00:09:31,790
Did you ask him what he meant?

237
00:09:31,790 --> 00:09:35,070
He was on a morphine drip, saying all kinds of things.

238
00:09:35,070 --> 00:09:36,650
You said he died in the hospital.

239
00:09:36,650 --> 00:09:40,260
- Did you see the body? - No. I wa...

240
00:09:40,260 --> 00:09:43,820
The hospital called and told me that he had passed.

241
00:09:43,820 --> 00:09:45,430
By the time I had gotten there,

242
00:09:45,430 --> 00:09:47,930
he had already been taken to the morgue.

243
00:09:53,590 --> 00:09:54,860
You think she's telling the truth?

244
00:09:54,860 --> 00:09:57,300
Partly. Paul Turner was a patient at Edgewater.

245
00:09:57,300 --> 00:09:58,860
Their system logged a notice of death.

246
00:09:58,860 --> 00:10:00,480
But this is really weird.

247
00:10:00,490 --> 00:10:02,710
Someone also signed a form

248
00:10:02,710 --> 00:10:05,320
to transfer him to a private hospital.

249
00:10:05,320 --> 00:10:06,930
So, he left there alive.

250
00:10:06,930 --> 00:10:09,090
A terminally ill man tells his sister his death will have meaning,

251
00:10:09,100 --> 00:10:11,830
then secures a major payday from the Dabbur Zann?

252
00:10:11,830 --> 00:10:13,340
You think the Dabbur Zann could have been

253
00:10:13,340 --> 00:10:15,560
paying him to be a suicide bomber?

254
00:10:15,800 --> 00:10:18,030
I wanna know who took Paul Turner from that hospital.

255
00:10:18,030 --> 00:10:19,830
Yeah, on it.

256
00:10:31,480 --> 00:10:32,410
What's this?

257
00:10:32,420 --> 00:10:35,600
Well, when my memory was wiped, I was...

258
00:10:36,110 --> 00:10:39,550
I was a complete mystery, even to myself.

259
00:10:39,550 --> 00:10:42,950
And... someone,

260
00:10:42,950 --> 00:10:46,770
uh... told me to start with small choices,

261
00:10:46,770 --> 00:10:48,710
like coffee or tea.

262
00:10:48,910 --> 00:10:51,300
Looks like you chose for me.

263
00:10:51,610 --> 00:10:55,280
Well, you like coffee with as much sugar as it'll hold.

264
00:10:57,180 --> 00:10:58,740
I know you.

265
00:10:59,150 --> 00:11:02,070
So... unlike me,

266
00:11:02,070 --> 00:11:04,380
you don't have to start from scratch.

267
00:11:07,860 --> 00:11:10,080
Did our mother love us?

268
00:11:12,120 --> 00:11:15,890
I think so. In her own way.

269
00:11:17,950 --> 00:11:20,290
Then why would she wipe my memory?

270
00:11:21,400 --> 00:11:25,680
Um... maybe...

271
00:11:27,090 --> 00:11:31,090
maybe she thought it was the only chance

272
00:11:31,090 --> 00:11:33,710
she had left to get you back.

274
00:11:38,970 --> 00:11:42,230
The hospital log shows four people visited Paul Turner.

275
00:11:42,230 --> 00:11:43,840
One of them used an alias,

276
00:11:43,840 --> 00:11:45,940
and his last visit was on the same day

277
00:11:45,940 --> 00:11:48,110
the hospital told Arlene her brother died.

278
00:11:48,110 --> 00:11:49,230
So, this guy took Turner.

279
00:11:49,230 --> 00:11:50,860
I looked through the security footage,

280
00:11:50,860 --> 00:11:53,550
and I found someone taking Turner away in a black Tahoe.

281
00:11:53,550 --> 00:11:54,850
Did you run the plates?

282
00:11:54,850 --> 00:11:56,780
Did I run the plates? Two minutes ago,

283
00:11:56,780 --> 00:11:58,430
it passed through a tollbooth coming out

284
00:11:58,430 --> 00:12:00,570
of the midtown tunnel on its way to the BQE.

285
00:12:00,570 --> 00:12:01,690
That's ten minutes from here.

286
00:12:01,690 --> 00:12:03,560
So, Turner could be in that car with Stepulov

287
00:12:03,560 --> 00:12:06,250
and whatever bomb he smuggled into this country.

288
00:12:06,360 --> 00:12:07,710
Let's move.

289
00:12:22,870 --> 00:12:23,780
Get out of the car!

290
00:12:23,780 --> 00:12:24,570
Get out of the car!

291
00:12:24,570 --> 00:12:27,250
Show me your hands and get out of the car.

292
00:12:27,580 --> 00:12:28,340
Hands up.

293
00:12:28,350 --> 00:12:30,160
Anton Stepulov...

294
00:12:31,040 --> 00:12:32,740
you're under arrest.

295
00:12:33,090 --> 00:12:36,020
Both of you, keep your hands where I can see 'em.

296
00:12:36,440 --> 00:12:37,800
You've been here for three months.

297
00:12:37,800 --> 00:12:40,320
How much longer are you gonna make us do this to you, Jane?

298
00:12:40,320 --> 00:12:42,220
Nooo!

299
00:12:43,210 --> 00:12:45,100
What are you doing here?

300
00:12:45,970 --> 00:12:46,870
Lower your guns.

301
00:12:46,870 --> 00:12:48,630
- Everyone, just lower your guns. - Keaton.

302
00:12:48,630 --> 00:12:50,830
What are you doing? Are you working with him?

303
00:12:50,830 --> 00:12:55,010
Yeah, so lower your weapon. He's a guest of the CIA.

304
00:12:56,390 --> 00:12:57,940
Weller!

305
00:12:57,950 --> 00:12:59,690
It looks like they have a bioweapon.

306
00:12:59,690 --> 00:13:01,210
- Everyone back! - Just relax!

307
00:13:01,210 --> 00:13:03,630
Everyone, just relax. It's not a weapon.

308
00:13:03,630 --> 00:13:05,560
It's a human heart.

309
00:13:14,140 --> 00:13:15,950
This is the man who tortured me at the black site.

310
00:13:15,950 --> 00:13:18,340
Enhanced interrogation. He knows.

311
00:13:18,340 --> 00:13:20,590
Kurt and I go way back, don't we, buddy?

312
00:13:20,590 --> 00:13:22,210
I thought you said you didn't know anything--

313
00:13:22,210 --> 00:13:26,070
I didn't, Jane. We met in Bulgaria.

314
00:13:26,340 --> 00:13:29,170
How exactly is Stepulov a guest to the CIA?

315
00:13:29,170 --> 00:13:31,680
That young man is Henrik, Stepulov's son.

316
00:13:31,680 --> 00:13:33,080
He was born with a bad ticker.

317
00:13:33,080 --> 00:13:34,750
He needs a transplant, or he'll die.

318
00:13:34,750 --> 00:13:36,680
The nitroglycerin, it was heart medication.

319
00:13:36,680 --> 00:13:39,590
The shipping containers, the shell companies, they're CIA.

320
00:13:39,590 --> 00:13:41,590
So, you murdered Paul Turner for his organs.

321
00:13:41,590 --> 00:13:43,690
Okay, easy. Turner was dying.

322
00:13:43,690 --> 00:13:46,460
He donated his heart, we provided for his family.

323
00:13:46,460 --> 00:13:48,340
You didn't answer my question.

324
00:13:48,960 --> 00:13:51,220
Okay, look, I've been baiting Stepulov for months.

325
00:13:51,220 --> 00:13:54,180
A heart for Henrik in exchange for actionable intel.

326
00:13:54,180 --> 00:13:56,410
I thought we didn't negotiate with terrorists.

327
00:13:56,410 --> 00:13:58,580
She is adorable.

328
00:13:59,960 --> 00:14:02,420
Stepulov finally gave me something.

329
00:14:02,420 --> 00:14:04,380
A Dabbur Zann attack on New York,

330
00:14:04,380 --> 00:14:06,230
tonight at 6:00 P.M.

331
00:14:06,230 --> 00:14:08,420
But he won't give up the target until Henrik's out of surgery,

332
00:14:08,420 --> 00:14:09,930
so we're kind of on a clock here, pal.

333
00:14:09,930 --> 00:14:11,540
No, Kurt, you can't trust him.

334
00:14:11,540 --> 00:14:12,800
Oh, does the FBI wanna tell that

335
00:14:12,800 --> 00:14:16,080
to the thousands of Americans whose lives are at stake?

336
00:14:16,080 --> 00:14:20,000
You're on US soil. That's FBI jurisdiction.

337
00:14:20,000 --> 00:14:22,110
Our building has a first-class medical suite.

338
00:14:22,110 --> 00:14:23,980
We do the surgery there.

339
00:14:25,220 --> 00:14:27,250
All right, that's fine, man.

340
00:14:27,570 --> 00:14:29,190
You can be the boss.

341
00:14:32,190 --> 00:14:34,330
Stepulov's under guard in the waiting room.

342
00:14:34,330 --> 00:14:36,650
But he's still not talking till his son's out of surgery.

343
00:14:36,650 --> 00:14:38,530
Are we seriously gonna sit on our hands while the Dabbur Zann

344
00:14:38,530 --> 00:14:40,450
plans to kill thousands of people tonight?

345
00:14:40,450 --> 00:14:42,800
We took Stepulov's phone and laptop when he arrived.

346
00:14:42,800 --> 00:14:44,160
If we can crack 'em,

347
00:14:44,160 --> 00:14:45,520
maybe we can get a lead on the attack.

348
00:14:45,520 --> 00:14:47,720
Okay, Patterson will run point on that.

349
00:14:47,720 --> 00:14:50,340
Reade, Tasha, have another crack at Stepulov,

350
00:14:50,340 --> 00:14:52,180
see if he'll talk now, okay?

351
00:14:52,180 --> 00:14:54,920
You know, I think I should go help Patterson, too.

352
00:14:55,450 --> 00:14:57,230
Okay, fine. Go help her.

353
00:14:57,230 --> 00:14:59,500
Keaton, you work out of here.

354
00:15:05,410 --> 00:15:08,920
We never got to finish what you started in Oregon.

355
00:15:10,940 --> 00:15:12,590
What I started?

356
00:15:13,010 --> 00:15:16,120
I don't hurt people unless I have to.

357
00:15:16,120 --> 00:15:16,990
I'm not like you.

358
00:15:17,000 --> 00:15:19,750
Says the daughter of the biggest domestic terrorist

359
00:15:19,750 --> 00:15:21,290
in American history.

360
00:15:21,290 --> 00:15:23,390
You think that I wanted to be there?

361
00:15:23,390 --> 00:15:24,690
Do you know how many

362
00:15:24,700 --> 00:15:27,180
of my daughter's basketball games I've missed?

363
00:15:27,180 --> 00:15:28,440
Dinners with my wife?

364
00:15:28,440 --> 00:15:31,600
I'd rather be doing anything than interrogating you.

365
00:15:31,760 --> 00:15:33,580
Interrogating me?

366
00:15:33,910 --> 00:15:35,840
You tortured me,

367
00:15:35,840 --> 00:15:37,620
held me captive without charge.

368
00:15:37,620 --> 00:15:41,630
I was ordered to extract intel from an enemy combatant.

369
00:15:41,630 --> 00:15:44,690
It wasn't personal. You people around here,

370
00:15:44,690 --> 00:15:46,070
you don't seem to know the difference.

371
00:15:46,080 --> 00:15:48,250
And you are still responsible for your actions.

372
00:15:48,250 --> 00:15:52,580
My actions... don't officially exist,

373
00:15:52,580 --> 00:15:54,300
any more than you do.

374
00:15:54,300 --> 00:15:58,540
We're just blacked out lines in some government report.

375
00:16:01,110 --> 00:16:03,340
How can you work with Keaton after what he did to me?

376
00:16:03,340 --> 00:16:04,520
We don't have a choice.

377
00:16:04,520 --> 00:16:06,690
Yeah, he just lectured me about not having a choice

378
00:16:06,690 --> 00:16:07,530
when he tortured me.

379
00:16:07,530 --> 00:16:08,450
I don't like it, either.

380
00:16:08,450 --> 00:16:09,470
And for the record,

381
00:16:09,470 --> 00:16:11,990
I almost snapped his neck when I found out.

382
00:16:13,650 --> 00:16:15,440
I didn't know.

383
00:16:16,660 --> 00:16:18,120
Thank you.

384
00:16:18,240 --> 00:16:19,520
For what?

385
00:16:20,140 --> 00:16:22,430
Almost killing someone in cold blood?

386
00:16:24,790 --> 00:16:28,220
This is Dr. Karen Sun, the profiler I told you about.

387
00:16:28,220 --> 00:16:30,630
I'm keen to assess your prisoner.

388
00:16:30,630 --> 00:16:32,370
You mean, the patient.

389
00:16:32,370 --> 00:16:34,770
You're obviously the sister. I read the file.

390
00:16:34,780 --> 00:16:38,020
Well, then, you know what the patient is capable of.

391
00:16:38,030 --> 00:16:40,060
It's not my first dance with a killer.

392
00:16:40,060 --> 00:16:42,060
Karen is board certified in psychiatry

393
00:16:42,060 --> 00:16:44,870
with a specialization in PTSD.

394
00:16:44,870 --> 00:16:46,200
Can you unblock memories?

395
00:16:46,200 --> 00:16:48,680
My methods tap the connection between the mind and body

396
00:16:48,680 --> 00:16:51,080
in highly traumatized individuals.

397
00:16:51,080 --> 00:16:52,830
I'm confident I can.

398
00:16:52,830 --> 00:16:53,770
I'll take you to get started.

399
00:16:53,770 --> 00:16:55,430
I'd like to sit in.

400
00:16:55,430 --> 00:16:56,830
- Roman trusts me. - No.

401
00:16:56,830 --> 00:16:58,980
Your presence will contaminate the process.

402
00:16:58,990 --> 00:17:01,930
Jane, look, your brother is in very good hands.

403
00:17:01,930 --> 00:17:03,400
I promise you.

404
00:17:10,590 --> 00:17:13,330
Hey, I thought you could use a break.

405
00:17:13,360 --> 00:17:16,060
Yeah, this guy is all stare and no talk.

406
00:17:16,460 --> 00:17:18,990
- I'm gonna check on Patterson. - Okay.

407
00:17:23,430 --> 00:17:24,720
How's my son?

408
00:17:24,720 --> 00:17:26,600
Still in surgery.

409
00:17:30,920 --> 00:17:32,510
You wanna capture a real terrorist,

410
00:17:32,510 --> 00:17:35,150
put your handcuffs on this man Keaton.

411
00:17:35,570 --> 00:17:37,540
Can't say I disagree.

412
00:17:42,160 --> 00:17:45,380
To use a man's son like this,

413
00:17:45,540 --> 00:17:46,880
unforgiveable.

414
00:17:46,880 --> 00:17:48,620
Well, you didn't have to say yes.

415
00:17:48,620 --> 00:17:50,000
Really?

416
00:17:55,110 --> 00:17:58,680
On top of his illness, Henrik has situs inversus.

417
00:17:58,680 --> 00:18:01,620
His heart is on the wrong side of his body.

418
00:18:01,620 --> 00:18:05,070
Do you know how many surgeons can do a transplant like this?

419
00:18:08,500 --> 00:18:10,370
Keaton found her.

420
00:18:13,550 --> 00:18:16,060
My son is not Dabbur Zann.

421
00:18:17,580 --> 00:18:19,470
He deserves a life.

422
00:18:23,170 --> 00:18:24,940
One he chooses.

423
00:18:27,350 --> 00:18:28,680
What's your name?

424
00:18:29,150 --> 00:18:30,550
Jane.

425
00:18:30,550 --> 00:18:34,050
What's the worst thing that can happen to a man, Jane?

426
00:18:36,080 --> 00:18:38,130
To lose a child.

428
00:18:43,820 --> 00:18:45,280
Henrik?

429
00:18:45,590 --> 00:18:47,160
Another case.

430
00:18:56,420 --> 00:18:59,250
Henrik just died on the operating table.

431
00:18:59,710 --> 00:19:01,390
So, now what?

432
00:19:01,710 --> 00:19:04,580
The Dabbur Zann attack is scheduled 6:00 P.M. tonight.

433
00:19:04,580 --> 00:19:06,990
We just lost our only leverage.

434
00:19:14,270 --> 00:19:16,360
Once Stepulov finds out his son's dead,

435
00:19:16,360 --> 00:19:18,110
he'll never give us the intel on the attack.

436
00:19:18,110 --> 00:19:19,390
We have to lie.

437
00:19:19,390 --> 00:19:21,330
We'll tell him Henrik's in recovery,

438
00:19:21,330 --> 00:19:22,240
he's too weak for visitors.

439
00:19:22,240 --> 00:19:24,750
No, he won't accept that, he already doesn't trust us.

440
00:19:24,760 --> 00:19:27,950
- Doesn't trust you. - We have nothing else to offer.

441
00:19:28,480 --> 00:19:30,220
Look, he'll figure it out eventually.

442
00:19:30,220 --> 00:19:32,630
And when he does, he'll blame us.

443
00:19:32,630 --> 00:19:36,070
Tasha, Reade, go check in with Patterson.

444
00:19:36,070 --> 00:19:40,480
Jane, Keaton, let's go and have a talk with Stepulov.

445
00:19:43,480 --> 00:19:45,390
Over? Is he okay?

446
00:19:45,390 --> 00:19:46,650
I want to see him now. Take me to him--

447
00:19:46,650 --> 00:19:48,950
Hey, hey, hey. He's in recovery, all right?

448
00:19:48,950 --> 00:19:50,040
We did what we promised.

449
00:19:50,040 --> 00:19:51,520
Now, you need to keep your end of the bargain.

450
00:19:51,520 --> 00:19:53,030
Yeah, sure, sure. Yeah.

451
00:19:53,030 --> 00:19:55,060
I want to see him first.

452
00:19:55,060 --> 00:19:56,540
Look, he's in isolation, okay?

453
00:19:56,540 --> 00:19:58,650
These kinds of transplants, they can challenge--

454
00:19:58,650 --> 00:20:00,500
Your son died.

455
00:20:02,650 --> 00:20:05,280
He had a stroke during surgery.

456
00:20:05,290 --> 00:20:08,000
They did everything that they could.

457
00:20:08,490 --> 00:20:10,540
His body just shut down.

458
00:20:11,510 --> 00:20:13,130
I'm sorry.

459
00:20:16,140 --> 00:20:18,240
No.

460
00:20:20,180 --> 00:20:24,000
No. No. No, we...

461
00:20:24,140 --> 00:20:25,970
we came here because you...

462
00:20:25,970 --> 00:20:27,970
- Stop, stop it. - You go to your doctor...

463
00:20:27,970 --> 00:20:29,410
- Easy. - and you make him save him!

464
00:20:29,410 --> 00:20:30,610
- Understand? - Stop.

465
00:20:30,610 --> 00:20:32,570
- No! - Stop!

466
00:20:34,120 --> 00:20:36,530
She tried her best.

467
00:20:36,640 --> 00:20:41,420
Your son was very sick. I'm... I'm sorry.

468
00:20:41,970 --> 00:20:44,060
I know that you loved him.

469
00:20:44,400 --> 00:20:47,050
But what would he do in this situation?

470
00:20:48,270 --> 00:20:50,310
You told me that Henrik wasn't a part of your group,

471
00:20:50,310 --> 00:20:53,230
so I'm guessing...

472
00:20:53,720 --> 00:20:56,670
his ideals aren't like yours.

473
00:20:58,270 --> 00:20:59,290
Please.

474
00:21:00,330 --> 00:21:02,880
Tell us where the attack is going to happen.

475
00:21:04,600 --> 00:21:05,780
For him.

476
00:21:09,300 --> 00:21:11,170
You murder my son.

477
00:21:14,250 --> 00:21:16,470
Then you expect me to help you?

478
00:21:19,750 --> 00:21:21,070
Tonight...

479
00:21:22,270 --> 00:21:23,820
at 6:00 p.m.,

480
00:21:25,770 --> 00:21:28,420
this city will feel my pain.

481
00:21:31,290 --> 00:21:35,900
And there is nothing you can do to stop it.

482
00:21:40,250 --> 00:21:41,560
We cracked Stepulov's phone,

483
00:21:41,560 --> 00:21:44,180
he sent a coded text message when the ship reached port.

484
00:21:44,180 --> 00:21:46,330
And we assume it went to one of the Dabbur Zann associates.

485
00:21:46,330 --> 00:21:47,570
- What'd it say?  - We're still not sure,

486
00:21:47,570 --> 00:21:48,900
but the phone on the receiving end

487
00:21:48,900 --> 00:21:51,310
was at an industrial block on Kent and Sixth.

488
00:21:51,310 --> 00:21:53,120
- They could still be there. - Let's go.

489
00:21:53,120 --> 00:21:54,660
No. It's my case.

490
00:21:54,660 --> 00:21:57,300
Stepulov was your case. So you stay here.

491
00:21:57,300 --> 00:21:58,950
Try to get him to talk when he cools down.

492
00:21:59,780 --> 00:22:00,660
Let's move.

493
00:22:04,010 --> 00:22:05,360
I should meet Roman alone.

494
00:22:05,510 --> 00:22:06,470
Look, I want to be there

495
00:22:06,470 --> 00:22:08,430
in case he remembers something important.

496
00:22:09,260 --> 00:22:11,930
When have I ever kept relevant intel from you?

497
00:22:23,450 --> 00:22:24,470
Hello, Roman.

498
00:22:25,990 --> 00:22:27,260
My name is Karen.

499
00:22:28,490 --> 00:22:30,710
The people here have asked me to speak with you,

500
00:22:31,040 --> 00:22:32,900
help you recall your past.

501
00:22:33,160 --> 00:22:35,800
I already told them everything I remember.

502
00:22:36,700 --> 00:22:38,970
The cell in the orphanage, can you tell me about it?

503
00:22:38,970 --> 00:22:41,650
I'm not saying another word until I get what I want.

504
00:22:42,290 --> 00:22:44,320
- Which is? - Out!

505
00:22:44,940 --> 00:22:46,270
I don't belong in here!

506
00:22:47,850 --> 00:22:48,980
How can you be sure?

507
00:22:51,250 --> 00:22:53,820
You don't know who you are, where you're from,

508
00:22:53,820 --> 00:22:56,390
or what you've done-- maybe you do belong in there.

509
00:22:57,500 --> 00:23:00,140
You have one, single paralyzing memory

510
00:23:00,140 --> 00:23:02,100
of being stuck in that orphanage,

511
00:23:02,110 --> 00:23:04,640
and walking out of here isn't going to help.

512
00:23:05,300 --> 00:23:06,760
Let me help you, Roman.

513
00:23:09,760 --> 00:23:12,080
Or stay stuck here in this room,

514
00:23:12,850 --> 00:23:14,010
and in your mind.

515
00:23:21,640 --> 00:23:24,440
What happens when Roman finds out that I lied to him?

516
00:23:25,110 --> 00:23:27,080
That I was the one that wiped his memory?

517
00:23:28,220 --> 00:23:29,650
He'll never trust me again.

518
00:23:30,690 --> 00:23:32,060
I'd say getting your memory wiped

519
00:23:32,070 --> 00:23:33,780
was the best thing that ever happened to you.

520
00:23:34,190 --> 00:23:37,010
Think about who you were and who you are now.

521
00:23:37,710 --> 00:23:39,250
You got a chance to start over.

522
00:23:40,480 --> 00:23:41,620
And now, Roman does.

523
00:23:41,640 --> 00:23:45,660
This morning, you said Roman wasn't like me.

524
00:23:45,700 --> 00:23:48,050
All I know is Roman is alive because of you.

525
00:23:48,180 --> 00:23:52,480
Whatever hope that he has left is a gift that you gave him.

526
00:24:01,900 --> 00:24:04,070
So, how long you figure it'll be weird between us?

527
00:24:04,230 --> 00:24:06,010
Look, I'm not the one who tried to make out with my best friend,

528
00:24:06,010 --> 00:24:06,780
so don't put this on me.

529
00:24:06,780 --> 00:24:08,310
It's not like I'm in love with you or anything.

530
00:24:08,310 --> 00:24:11,150
I was in a bad place. It was stupid.

531
00:24:12,260 --> 00:24:13,450
So, now, we just gotta work through it.

532
00:24:13,460 --> 00:24:16,100
I'm already through it. Now, can we please stop talking about it?

533
00:24:16,540 --> 00:24:18,510
All right, guys, we're pulling up now.

534
00:24:18,940 --> 00:24:20,410
Patterson traced the Dabbur Zann phone

535
00:24:20,410 --> 00:24:21,860
to somewhere in this vicinity.

536
00:24:27,780 --> 00:24:29,940
All right, Tasha, Reade, go around the back.

537
00:24:29,940 --> 00:24:30,920
Start there.

538
00:24:30,920 --> 00:24:32,640
Jane, start through the front.

539
00:24:32,680 --> 00:24:33,900
I'm going around the side.

541
00:24:40,610 --> 00:24:41,520
Excuse me?

542
00:24:43,020 --> 00:24:43,880
Sir!

543
00:24:45,150 --> 00:24:46,790
Sir, stop!

544
00:25:03,260 --> 00:25:06,230
Weller! Are you okay?

545
00:25:06,230 --> 00:25:07,280
What the hell happened?

546
00:25:07,280 --> 00:25:08,240
I'm fine.

547
00:25:09,410 --> 00:25:10,630
That was a pretty big bomb.

548
00:25:11,210 --> 00:25:13,140
And the Dabbur Zann have a truck that's full of them.

549
00:25:24,050 --> 00:25:24,610
From the looks of it,

550
00:25:24,610 --> 00:25:27,110
this guy's pumping explosive gases into the basketballs.

551
00:25:27,110 --> 00:25:28,500
Propane and acetone peroxide.

552
00:25:28,500 --> 00:25:30,790
He must have wired it through an initiator charge on the rack.

553
00:25:30,860 --> 00:25:32,820
That truck was full of those basketballs.

554
00:25:32,840 --> 00:25:34,510
Wherever he's going, he wants to kill a lot of people.

555
00:25:34,510 --> 00:25:36,050
Yeah, but why basketballs?

556
00:25:36,180 --> 00:25:37,620
Maybe they're targeting an arena.

557
00:25:37,620 --> 00:25:39,960
There are no NBA or college games tonight.

558
00:25:40,540 --> 00:25:42,740
Patterson, send agents to every major venue.

559
00:25:42,740 --> 00:25:45,090
All right, let's start crossing off potential targets.

560
00:25:45,460 --> 00:25:47,720
Know what's the worst thing that can happen to a man?

561
00:25:47,720 --> 00:25:49,040
It's lose a child.

562
00:25:49,170 --> 00:25:51,530
Wait, didn't you say your daughter plays basketball?

563
00:25:51,860 --> 00:25:53,140
Does she have a game tonight?

564
00:25:54,640 --> 00:25:57,350
Youth League Nationals. At City Rec.

565
00:25:57,350 --> 00:25:59,650
There are hundreds of kids and parents at that tournament.

566
00:25:59,650 --> 00:26:01,470
It's 5:30. We got half an hour

567
00:26:01,470 --> 00:26:03,130
before they start setting off those bombs.

568
00:26:07,370 --> 00:26:09,000
This is where your trauma is.

569
00:26:09,390 --> 00:26:10,440
Now, try again.

570
00:26:10,520 --> 00:26:12,410
Go into that room in your drawings.

571
00:26:13,660 --> 00:26:14,620
You were scratching at the door.

572
00:26:14,620 --> 00:26:15,820
Is that how you get out?

573
00:26:16,380 --> 00:26:17,430
I don't know.

574
00:26:17,710 --> 00:26:19,440
Fight or flight is a natural instinct,

575
00:26:19,440 --> 00:26:21,740
but you can't do either of them in that cell.

576
00:26:22,290 --> 00:26:23,310
Try again.

577
00:26:25,690 --> 00:26:26,890
I can't do it.

578
00:26:27,620 --> 00:26:30,700
I can feel that room, but...

579
00:26:30,700 --> 00:26:32,810
I ca-- I can't.

580
00:26:33,130 --> 00:26:34,320
It's-- it's too dark.

581
00:26:35,760 --> 00:26:36,800
Kill the lights.

582
00:26:49,810 --> 00:26:52,710
What you got? Another coin?

583
00:26:52,860 --> 00:26:53,770
Give it!

584
00:27:08,100 --> 00:27:09,140
Did you get out?

585
00:27:10,530 --> 00:27:11,440
Yeah.

586
00:27:15,330 --> 00:27:16,520
This is payback.

587
00:27:17,200 --> 00:27:18,480
Stepulov's targeting Erin

588
00:27:18,480 --> 00:27:19,950
because I used his son as leverage.

589
00:27:19,960 --> 00:27:21,370
No, not just your daughter.

590
00:27:21,370 --> 00:27:22,900
There are hundreds of civilians in there,

591
00:27:22,900 --> 00:27:24,290
people from all over the country.

592
00:27:24,290 --> 00:27:25,840
It must have been his plan all along.

593
00:27:26,020 --> 00:27:27,120
And he gave us the time of the attack

594
00:27:27,120 --> 00:27:29,000
so he could call it off if his son lived,

595
00:27:29,000 --> 00:27:31,610
or not if he died... it's a perfect revenge.

596
00:27:31,610 --> 00:27:34,070
Okay, okay, look, we just have to evacuate the building.

597
00:27:34,070 --> 00:27:35,590
No, we don't.

598
00:27:35,660 --> 00:27:36,960
We've still got 20 minutes.

599
00:27:37,060 --> 00:27:38,530
An evacuation could cause panic

600
00:27:38,530 --> 00:27:41,300
or make the Dabbur Zann set off the attack earlier.

601
00:27:41,350 --> 00:27:42,850
Do you have kids, Weller?

602
00:27:44,760 --> 00:27:45,720
One on the way.

603
00:27:46,770 --> 00:27:48,330
I won't let them hurt my daughter.

604
00:27:49,820 --> 00:27:50,760
I understand.

605
00:27:51,580 --> 00:27:54,680
We'll go in there together, and we'll stop this attack,

606
00:27:55,000 --> 00:27:57,500
and we'll save your daughter, okay?

607
00:27:58,590 --> 00:27:59,390
Yeah.

608
00:28:17,940 --> 00:28:19,970
Stacy, what's going on? My game's not done.

609
00:28:19,970 --> 00:28:21,480
Listen, just keep moving, Erin.

610
00:28:23,310 --> 00:28:23,890
What's wrong?

611
00:28:23,890 --> 00:28:25,280
It's locked.

612
00:28:28,150 --> 00:28:29,160
Found the girl.

613
00:28:29,410 --> 00:28:31,310
Yes, I understand, alive.

614
00:28:39,610 --> 00:28:42,280
Bomb techs, report to me as soon as you see anything.

615
00:28:42,490 --> 00:28:43,360
Team, stay sharp.

616
00:28:43,360 --> 00:28:44,870
Those racks are rigged with enough explosives

617
00:28:44,870 --> 00:28:46,190
to bring this whole place down.

618
00:28:46,270 --> 00:28:46,930
Let's go.

619
00:28:47,130 --> 00:28:48,720
We gotta find Erin before they do.

620
00:28:48,820 --> 00:28:50,060
You and me will find Erin.

621
00:28:50,250 --> 00:28:51,920
You guys, find the explosives.

622
00:29:01,540 --> 00:29:03,860
FBI! Drop your weapons!

623
00:29:26,010 --> 00:29:28,190
Oh, my God. Reade.

624
00:29:35,490 --> 00:29:36,520
Seven minutes.

625
00:29:36,780 --> 00:29:38,160
All right, Weller, we gotta start evacuating.

626
00:29:38,160 --> 00:29:40,050
Patterson, looks like we're gonna need help here.

627
00:29:56,020 --> 00:29:57,830
This is an emergency announcement.

628
00:29:57,830 --> 00:29:58,690
Please evacuate slowly...

629
00:29:58,690 --> 00:30:00,260
Just stay calm, keep moving.

630
00:30:00,750 --> 00:30:02,080
Where's Erin supposed to be right now?

631
00:30:02,220 --> 00:30:04,770
She should be here, but I have an agent on her.

632
00:30:04,770 --> 00:30:06,840
I texted her from the car to keep Erin safe.

633
00:30:09,130 --> 00:30:09,970
Erin?

634
00:30:10,100 --> 00:30:10,900
Dad!

635
00:30:11,400 --> 00:30:12,780
Erin, are you okay?

636
00:30:13,010 --> 00:30:15,290
He shot Stacy, and now he's chasing me.

637
00:30:15,290 --> 00:30:17,030
Tell me where you are, I'll come get you.

638
00:30:17,090 --> 00:30:20,650
I'm somewhere downstairs. I don't know.

639
00:30:20,650 --> 00:30:21,560
Help me.

640
00:30:22,670 --> 00:30:25,200
All right, Erin, we're gonna find you.

641
00:30:25,450 --> 00:30:27,510
- But I need you to do what I say, okay? - Ok.

642
00:30:27,510 --> 00:30:29,050
Do you see any signs around you?

643
00:30:30,210 --> 00:30:31,870
Um, th-there's an exit sign

646
00:30:31,880 --> 00:30:34,090
and then one that says "South Court Stairs."

647
00:30:34,500 --> 00:30:36,830
I want you to follow the arrows to the South Court.

648
00:30:36,830 --> 00:30:38,780
- We'll meet you there. - Okay.

649
00:31:11,640 --> 00:31:13,380
Patterson, we don't have time to defuse them all.

650
00:31:13,380 --> 00:31:14,590
We need another way to stop it.

651
00:31:14,590 --> 00:31:16,050
Okay, okay.

652
00:31:16,060 --> 00:31:19,040
Uh, the rack's fitted with a modified cell phone.

653
00:31:19,040 --> 00:31:21,080
An incoming call triggers the explosion.

654
00:31:21,520 --> 00:31:22,580
Um, okay.

655
00:31:22,580 --> 00:31:24,250
If I can kill the cell signal,

656
00:31:24,250 --> 00:31:25,540
there's no way to set off the bomb.

657
00:31:25,540 --> 00:31:27,390
90 seconds, how do we stop it?

658
00:31:28,470 --> 00:31:29,840
Okay, I have to make sure

659
00:31:29,840 --> 00:31:31,400
no one can make a triggering call.

660
00:31:31,960 --> 00:31:33,870
I need to shut down all the cell towers near you.

661
00:31:33,870 --> 00:31:34,630
Shut down the cell towers.

662
00:31:34,630 --> 00:31:36,320
No! We'll lose contact with Erin.

663
00:31:36,320 --> 00:31:38,070
Those bombs go off, Erin and everyone else

664
00:31:38,070 --> 00:31:39,890
in here is gonna die, understand?

665
00:31:40,120 --> 00:31:41,010
Give me the phone.

667
00:31:44,140 --> 00:31:46,260
Erin, there's a locker room on your level.

669
00:31:46,260 --> 00:31:48,100
I want you to go in there, lock the door,

670
00:31:48,180 --> 00:31:49,160
and don't move.

671
00:31:49,160 --> 00:31:50,270
- Okay. ‭- Go.

672
00:31:51,020 --> 00:31:52,860
Patterson, shut 'em down.

673
00:31:58,630 --> 00:31:59,610
Did it work?

674
00:32:00,650 --> 00:32:01,700
No phone service.

675
00:32:02,540 --> 00:32:03,680
The bombs are disabled.

676
00:32:08,750 --> 00:32:10,670
- Erin? ‭- I'm sorry, Daddy.

677
00:32:10,680 --> 00:32:13,230
Stay back, or she dies.

678
00:32:20,070 --> 00:32:22,650
- We can talk. - Stay back or she dies!

679
00:32:23,430 --> 00:32:24,390
Listen to me.

680
00:32:24,870 --> 00:32:26,840
No one needs to die, all right?

681
00:32:27,360 --> 00:32:29,200
Let her go and we can talk.

682
00:32:29,210 --> 00:32:31,570
I wanna talk to the CIA man, Keaton.

683
00:32:31,570 --> 00:32:32,840
This is his daughter.

684
00:32:34,600 --> 00:32:35,630
I'm Keaton.

685
00:32:36,150 --> 00:32:37,870
You just let her go, man, she's just a kid.

686
00:32:37,870 --> 00:32:40,200
Put Anton Stepulov on an airplane.

687
00:32:40,500 --> 00:32:42,690
When he calls from the ground in St. Petersburg,

688
00:32:42,690 --> 00:32:43,820
I will let her go.

689
00:32:44,390 --> 00:32:46,390
Anything else, and she dies.

690
00:32:47,410 --> 00:32:48,540
I haven't got a shot.

691
00:32:49,350 --> 00:32:50,180
You?

692
00:32:56,140 --> 00:32:57,590
Keaton... what are you doing?

693
00:32:57,590 --> 00:32:59,100
Take any shot you can get.

694
00:32:59,200 --> 00:33:00,970
Don't, Keaton. I haven't got a shot.

695
00:33:00,970 --> 00:33:02,570
Hey, let me take her place, all right?

696
00:33:02,570 --> 00:33:03,980
I'm a lot more valuable.

697
00:33:04,290 --> 00:33:05,610
I'll walk out of here with you right now.

698
00:33:05,620 --> 00:33:06,710
I'll go anywhere you wanna go.

699
00:33:06,710 --> 00:33:08,780
Stay back! I'll kill her!

700
00:33:08,780 --> 00:33:10,270
Okay, put the gun on me, man.

701
00:33:10,270 --> 00:33:12,950
Put the gun on me! Come on, put it on me.

702
00:33:12,950 --> 00:33:14,720
We can make a deal, all right?

703
00:33:14,720 --> 00:33:16,710
Just let her go. We can talk.

704
00:33:20,880 --> 00:33:23,300
Erin? It's okay.

705
00:33:23,300 --> 00:33:27,000
Erin, I need you to take one step forward very slowly.

706
00:33:27,300 --> 00:33:28,270
Stop! ‭

707
00:33:45,300 --> 00:33:46,150
You're okay.

708
00:33:46,710 --> 00:33:50,190
You're okay. It's okay.

709
00:33:52,180 --> 00:33:53,040
Thank you.

710
00:33:53,550 --> 00:33:57,490
I was just doing my job. It wasn't personal.

711
00:34:03,740 --> 00:34:06,100
I put Roman into your MRI machine,

712
00:34:06,100 --> 00:34:07,980
and I showed him two sets of images.

713
00:34:07,980 --> 00:34:09,950
Some joyful, like laughing children,

714
00:34:09,950 --> 00:34:13,650
and others disturbing... illness, war zones.

715
00:34:13,890 --> 00:34:16,260
Unlike a normal brain, Roman's reacted the same

716
00:34:16,260 --> 00:34:18,010
to both-- neutrally.

717
00:34:18,010 --> 00:34:19,200
His memory's been wiped,

718
00:34:19,210 --> 00:34:21,030
his brain's not going to act normal.

719
00:34:21,030 --> 00:34:23,470
Automatic reactions like that are engrained early.

720
00:34:23,470 --> 00:34:25,250
Amnesia would not take them away.

721
00:34:25,460 --> 00:34:27,080
Roman's response indicates he's suffering

722
00:34:27,080 --> 00:34:29,870
from extreme antisocial personality disorder.

723
00:34:29,870 --> 00:34:30,930
Can you treat him?

724
00:34:32,030 --> 00:34:34,260
When I was in med school, I spent a summer

725
00:34:34,260 --> 00:34:36,190
at an orphanage in Sudan.

726
00:34:36,360 --> 00:34:38,370
The place was even more awful than you can imagine.

727
00:34:38,380 --> 00:34:40,780
Understaffed, undersupplied.

728
00:34:41,410 --> 00:34:42,630
Do you know what I heard

729
00:34:42,660 --> 00:34:45,060
the first day I walked into the infant ward?

730
00:34:46,900 --> 00:34:47,900
Silence.

731
00:34:49,350 --> 00:34:51,500
These babies should have been screaming their heads off.

732
00:34:51,500 --> 00:34:53,430
But nobody ever picked them up when they cried,

733
00:34:53,430 --> 00:34:57,370
so eventually, they just stopped crying, forever.

734
00:34:57,530 --> 00:34:59,580
Roman suffered something similar

735
00:34:59,580 --> 00:35:02,290
at the South African orphanage.

736
00:35:02,360 --> 00:35:03,480
I believe it's destroyed

737
00:35:03,480 --> 00:35:07,290
his capacity for empathy... for love.

738
00:35:07,290 --> 00:35:09,960
I grew up in the same place in the same way.

739
00:35:10,300 --> 00:35:11,810
I haven't examined you yet.

740
00:35:12,740 --> 00:35:14,010
There is good news.

741
00:35:14,010 --> 00:35:15,560
She was able to get Roman to remember

742
00:35:15,560 --> 00:35:16,970
something other than the cell.

743
00:35:16,970 --> 00:35:19,440
Well, that's good, I mean, if we keep going that way--

744
00:35:19,440 --> 00:35:21,450
I strongly advise against it.

745
00:35:21,710 --> 00:35:23,360
For every memory that he recovers,

746
00:35:23,360 --> 00:35:25,400
Roman relearns his trauma.

747
00:35:25,400 --> 00:35:27,500
That's a real risk for retriggering

748
00:35:27,500 --> 00:35:28,830
his psychopathic tendencies.

749
00:35:28,830 --> 00:35:30,280
What are you telling us to do?

750
00:35:31,050 --> 00:35:32,030
Isolate him,

751
00:35:32,390 --> 00:35:34,220
in a facility that can care for him properly.

752
00:35:34,230 --> 00:35:36,030
- Like a mental hospital? ‭- Yeah.

753
00:35:37,500 --> 00:35:38,570
For how long?

754
00:35:39,270 --> 00:35:40,490
For the rest of his life.

755
00:35:49,050 --> 00:35:50,020
Let's get a drink.

756
00:35:51,030 --> 00:35:52,650
It's my first day back, I'm tired.

757
00:35:52,650 --> 00:35:53,980
Let's get a drink.

758
00:35:56,240 --> 00:35:57,540
All right, just one beer.

759
00:36:00,470 --> 00:36:02,210
Just don't try and make out with me after.

760
00:36:10,480 --> 00:36:12,300
Hey, you're still here?

761
00:36:12,490 --> 00:36:15,650
Ah, just working on the leopard tattoo.

762
00:36:15,890 --> 00:36:17,080
Thought I would take a break.

763
00:36:18,320 --> 00:36:20,890
I heard Dr. Sun was kinda harsh.

764
00:36:22,470 --> 00:36:24,560
She said Roman can't be fixed.

765
00:36:26,420 --> 00:36:27,560
Do you believe her?

766
00:36:28,960 --> 00:36:31,980
She was... very confident.

767
00:36:35,980 --> 00:36:39,860
You know... from a scientific perspective,

768
00:36:40,620 --> 00:36:43,650
psychological conclusions are rarely...

769
00:36:44,200 --> 00:36:46,450
well, conclusive.

770
00:36:48,280 --> 00:36:49,370
He's my brother.

771
00:36:51,690 --> 00:36:56,010
I know that there's a side to him that she can't see.

772
00:36:57,970 --> 00:36:59,880
But I'm not objective.

773
00:37:02,250 --> 00:37:03,470
Maybe that's the point.

774
00:37:05,670 --> 00:37:07,330
Weller wasn't objective,

775
00:37:07,940 --> 00:37:09,740
and he brought out the best in you.

776
00:37:11,820 --> 00:37:13,680
Maybe you can do that for Roman.

777
00:37:20,870 --> 00:37:21,850
Thanks.

778
00:37:25,270 --> 00:37:26,240
I'm sorry.

779
00:37:27,410 --> 00:37:29,540
I didn't mean to embarrass you.

780
00:37:29,540 --> 00:37:31,200
It just caught me off guard.

781
00:37:31,200 --> 00:37:33,630
Your face coming at me, like...

782
00:37:33,630 --> 00:37:36,080
I was there, we don't need to do the play by play.

783
00:37:36,320 --> 00:37:37,400
We really don't. ‭

784
00:37:37,910 --> 00:37:40,080
You know, you're the only person who thinks you're funny?

785
00:37:42,310 --> 00:37:44,030
You're not even my type anyway.

786
00:37:44,270 --> 00:37:45,980
Too smart or too classy?

787
00:37:46,930 --> 00:37:48,970
Too classy? Really?

788
00:37:49,600 --> 00:37:51,710
Hey, let me get a double.

789
00:37:53,180 --> 00:37:54,040
Thanks.

790
00:37:54,730 --> 00:37:56,660
Look, Tasha, everything that's happened recently...

791
00:37:58,070 --> 00:38:01,650
Jones, the Akkadian,

792
00:38:01,650 --> 00:38:03,390
Sandstorm ambush, it--

793
00:38:03,460 --> 00:38:05,290
my-- my head's been just...

794
00:38:05,290 --> 00:38:06,900
- Apology accepted. ‭- All right.

795
00:38:07,590 --> 00:38:08,530
For real.

796
00:38:09,200 --> 00:38:11,700
Now, let's never talk about this again.

797
00:38:12,980 --> 00:38:14,390
- Agreed. - ‭Okay.

798
00:38:19,530 --> 00:38:21,190
I think someone's checking you out.

799
00:38:24,760 --> 00:38:26,480
You ain't lying.

800
00:38:29,650 --> 00:38:31,570
Oh, come on, you shutting it down already?

801
00:38:31,570 --> 00:38:33,430
Yeah, guess I'm not used to having you around,

802
00:38:33,430 --> 00:38:34,700
it's like twice the work.

803
00:38:35,690 --> 00:38:36,640
‭You gonna be okay?

804
00:38:38,180 --> 00:38:40,240
Yeah, I'm-- I'm-- I'm good money.

805
00:38:43,630 --> 00:38:44,740
He's all yours.

806
00:39:19,800 --> 00:39:20,770
Oh, my God.

807
00:39:22,460 --> 00:39:23,450
Of course.

808
00:39:29,590 --> 00:39:30,790
I got something to show you.

809
00:39:30,950 --> 00:39:32,130
What is this?

810
00:39:32,950 --> 00:39:33,970
You'll see.

811
00:39:46,670 --> 00:39:50,400
Good, huh? This has the highest "consumer reports" safety rating.

812
00:39:50,400 --> 00:39:51,730
Extra-firm mattress.

813
00:39:51,930 --> 00:39:53,050
No bumpers.

815
00:39:53,750 --> 00:39:56,260
Uh, this-- this-- this is too much.

816
00:39:57,470 --> 00:39:58,850
Well, I don't know.

817
00:39:58,990 --> 00:40:01,520
I like 'em. And this.

818
00:40:01,530 --> 00:40:03,440
We can-- we can choose the colors.

819
00:40:03,440 --> 00:40:05,530
All non-toxic, of course.

820
00:40:05,540 --> 00:40:07,170
I like the yellow, but I mean,

821
00:40:07,170 --> 00:40:08,580
do you know how many yellows there are?

822
00:40:08,590 --> 00:40:10,520
I got a job offer in Colorado.

823
00:40:12,880 --> 00:40:15,250
It's a promotion, with-- with a raise,

824
00:40:15,250 --> 00:40:19,150
and, um, Conor put in for a transfer as well.

825
00:40:19,900 --> 00:40:21,200
Look, I know-- I know we decided

826
00:40:21,200 --> 00:40:22,550
to do this baby thing together,

827
00:40:22,550 --> 00:40:25,640
so if you don't want me to take it, I'll--

828
00:40:25,650 --> 00:40:27,170
I'll stay here, I'll turn it down.

829
00:40:29,160 --> 00:40:30,940
Well, I mean...

830
00:40:30,950 --> 00:40:33,330
you really wanna move to Colorado?

831
00:40:35,380 --> 00:40:37,310
Well, experience in other offices

832
00:40:37,310 --> 00:40:40,370
would give me a shot at an executive position someday.

833
00:40:41,170 --> 00:40:41,990
Yeah.

834
00:40:43,870 --> 00:40:46,050
Anyway, you said you wanted me to take a desk job.

835
00:40:49,390 --> 00:40:52,270
Yeah. Yes, I did.

836
00:40:55,380 --> 00:40:56,430
You should take it.

837
00:40:58,930 --> 00:40:59,980
Thank you.

838
00:41:02,550 --> 00:41:04,380
Look, we'll figure this out together, okay?

839
00:41:06,540 --> 00:41:07,520
Yes, we will.

840
00:41:13,170 --> 00:41:13,820
What's going on?

841
00:41:13,820 --> 00:41:15,360
Patterson solved the leopard tattoo.

842
00:41:15,360 --> 00:41:18,010
- What? How? - Mancala. It's a game.

843
00:41:18,010 --> 00:41:20,130
You move marbles around in a set pattern--

844
00:41:20,130 --> 00:41:23,580
or migraine pills-- which is what made me realize

845
00:41:23,580 --> 00:41:26,550
Roman has been playing mancala with the sugar cubes.

846
00:41:26,560 --> 00:41:28,030
He's not aware that he's doing it,

847
00:41:28,030 --> 00:41:29,890
but mancala's very popular in South Africa.

848
00:41:29,890 --> 00:41:31,720
You must have both played it a lot as children,

849
00:41:31,720 --> 00:41:33,130
and it's stuck in his subconscious.

850
00:41:33,130 --> 00:41:34,330
How does that crack the leopard?

851
00:41:34,330 --> 00:41:36,300
If you flip it, some of its spots

852
00:41:36,310 --> 00:41:38,290
are like the pockets in a board.

854
00:41:38,290 --> 00:41:39,850
Five different boards, in fact.

855
00:41:39,850 --> 00:41:41,960
Mancala can have an infinite amount of moves.

856
00:41:41,960 --> 00:41:44,410
But the leopard only has three rings on its tail.

857
00:41:44,410 --> 00:41:46,870
So, I tried moving the specs in each board

858
00:41:46,870 --> 00:41:49,650
in groups of three until I ran out of moves.

859
00:41:49,650 --> 00:41:52,950
The final pattern across all five boards came out as--

860
00:41:52,960 --> 00:41:55,590
Braille for a social security number.

861
00:41:55,590 --> 00:41:56,630
Kat Jarrett.

862
00:41:56,690 --> 00:41:59,560
Part of the inner circle of a biker gang called the Viper Kings.

863
00:41:59,560 --> 00:42:01,210
We just got her file from the ATF.

864
00:42:01,220 --> 00:42:03,940
Okay, so that's her making some kind of deal.

865
00:42:03,940 --> 00:42:05,740
Wait. Who is that?

866
00:42:08,970 --> 00:42:09,890
Oh, my God.

867
00:42:10,780 --> 00:42:11,780
It's Roman.

