8
00:01:42,510 --> 00:01:47,010
{\pos(99,242)}原创翻译  双语字幕

9
00:01:43,010 --> 00:01:47,010
{\pos(235.108,242)}最新连载海外影视剧下载
请登陆 www.YYeTs.com
仅供交流学习  禁止商用盈利

12
00:01:48,740 --> 00:01:53,740
{\an4}{\pos(35,235)}翻译     PiPi  红枫  moonshine7  SophiaSaaaga

13
00:01:53,740 --> 00:01:58,740
{\an4}{\pos(35,235)}翻译     冬麟  桑葚  杏仁斯嘉丽

14
00:01:58,740 --> 00:02:03,740
{\an4}{\pos(35,235)}校对     红枫  兔牙Bobby猫

15
00:02:03,740 --> 00:02:08,740
{\an4}{\pos(27,235)}时间轴     ccisoda  吖biu宝

16
00:02:08,740 --> 00:02:13,740
{\an4}{\pos(35,235)}后期     宝宝  8T

17
00:02:13,740 --> 00:02:18,740
{\an4}{\pos(35,235)}总监     红枫Gabriel

18
00:00:04,890 --> 00:00:06,910
暂时无任何异常
Nothing unusual so far.

19
00:00:06,910 --> 00:00:08,740
看起来一切正常
Everything looks normal.

20
00:00:09,630 --> 00:00:11,150
里德  萨帕塔
Reade, Zapata...

21
00:00:11,150 --> 00:00:13,010
有可疑的地方吗
Anything suspicious?

22
00:00:13,900 --> 00:00:17,130
没有  只有来来往往的后勤人员
Negative, just the support staff coming and going.

23
00:00:17,910 --> 00:00:19,690
不对劲
Something's not right.

24
00:00:19,810 --> 00:00:21,690
消息说待命
The message said to stand by.

25
00:00:21,690 --> 00:00:23,690
我想他们是让我们等着
I think they want us to wait.

26
00:00:24,790 --> 00:00:27,190
好吧  再等等
All right. We wait.

27
00:00:33,400 --> 00:00:35,640
我去过警局的取证室了
I went to the precinct and broke into the crime lab.

28
00:00:35,640 --> 00:00:38,020
偷走了杀害琼斯的那把刀
I stole the knife that killed Jones.

29
00:00:39,770 --> 00:00:40,900
我是想保护你
I was trying to protect you.

30
00:00:40,900 --> 00:00:42,540
塔莎  我没杀他  你为什么就不相信我呢
Tasha, I didn't kill him. Why can't you believe me?

31
00:00:42,540 --> 00:00:44,190
现在我信了  那把刀不是你的
Well, I believe you now. The knife isn't yours.

32
00:00:44,200 --> 00:00:45,870
是弗雷迪的
It's Freddy's.

33
00:00:45,890 --> 00:00:48,540
什么  你怎么知道是弗雷迪的
What? How do you know it's Freddy's?

34
00:00:48,540 --> 00:00:51,610
他还在你家的时候  我见过他拿着那把刀
I saw him with it when he was staying in your apartment.

35
00:00:51,960 --> 00:00:53,870
在我的衣橱里  正用毛巾包着
I have evidence for a murder case

36
00:00:53,870 --> 00:00:55,680
一起谋杀案的犯罪证据
underneath a beach towel in my closet,

37
00:00:55,680 --> 00:00:58,060
可我不知道如何在不被人发现的情况下放回去
and I can't figure out how to put it back without getting caught.

38
00:00:58,060 --> 00:00:59,410
放回去  你在说什么
Put it back? What are you talking about?

39
00:00:59,410 --> 00:01:02,430
那把刀会给弗雷迪定罪的  你还不能放回去
That knife convicts Freddy, you can't put it back now.

40
00:01:03,630 --> 00:01:06,330
大楼西侧内部发生枪击
Shots fired inside the west end of the building.

41
00:01:07,930 --> 00:01:10,360
快走  这边
Go, this way, this way.

42
00:01:13,770 --> 00:01:15,370
联调局  联调局
FBI! FBI!

43
00:01:15,370 --> 00:01:16,720
都趴下  快
On the ground, now!

44
00:01:16,720 --> 00:01:18,910
-趴在地上  -联调局
- Get on the ground! - ‭FBI!

45
00:01:27,010 --> 00:01:28,020
大家没事吧
Everyone all right?

46
00:01:28,020 --> 00:01:29,440
没事
Yeah.

47
00:01:31,000 --> 00:01:32,970
是伯顿  她交给我
It's Burton. I got her.

48
00:01:32,970 --> 00:01:35,110
站起来  双手放在后面
Stand up. Hands behind your back.

49
00:01:35,110 --> 00:01:36,480
跟我来
On me.

50
00:01:39,340 --> 00:01:41,670
分头行动  我们得找到其他人
Fan out, we need to find the rest of 'em.

51
00:01:51,400 --> 00:01:53,080
发现道尔
I got Doyle.

52
00:01:53,630 --> 00:01:56,030
他们在哪
Hey! Where are they?

53
00:01:56,520 --> 00:01:59,000
和你在一起的那些人呢  他们去哪了
The man and the woman you were with, where'd they go?

54
00:01:59,540 --> 00:02:01,610
有人看见简和威勒了吗
Anyone got eyes on Jane and Weller?

55
00:02:01,700 --> 00:02:05,210
纳兹  他们不在这
Nas... they're not here.

56
00:02:08,750 --> 00:02:11,760
好吧  带他们去审讯室
Okay, uh, take them to interrogation.

57
00:02:12,550 --> 00:02:14,190
他们两个是我们找到简和威勒的突破口
Those two are our best shot at finding Weller and Jane.

58
00:02:14,200 --> 00:02:15,360
我们得尽快让他们开口
We gotta get them talking soon.

59
00:02:15,360 --> 00:02:16,350
到底发生什么事了
How the hell did this happen?

60
00:02:16,350 --> 00:02:18,280
我真的很好奇
I'm awfully curious about that myself.

61
00:02:18,280 --> 00:02:20,010
马修·维茨  联邦助理检察官
Matthew Weitz, Assistant U.S. Attorney.

62
00:02:18,360 --> 00:02:19,280
{\an8}马修·维茨  联邦助理检察官

63
00:02:20,010 --> 00:02:21,840
就算再厉害的律师
There is not a lawyer in the land

64
00:02:21,840 --> 00:02:23,760
也不能帮你脱罪
who can get you out of this.

65
00:02:23,760 --> 00:02:25,130
你来这里干什么
What are you doing here?

66
00:02:25,130 --> 00:02:27,340
监督这起案件
Monitoring this investigation.

67
00:02:27,340 --> 00:02:30,780
联邦检察官今天已经授权我审核这个团队
U.S. Attorney has assigned me to audit this team today,

68
00:02:30,780 --> 00:02:33,300
这是联调局牵扯进国土安全事件
which is standard procedure when the FBI gets involved

69
00:02:33,300 --> 00:02:35,000
所要执行的标准程序
in a matter of Homeland Security...

70
00:02:35,000 --> 00:02:36,910
在这起案件中  一辆汽车在中美双方
in this case, a car bomb going off outside

71
00:02:36,910 --> 00:02:40,180
重大政治首脑会议会场外爆炸
a major political summit between the U.S. and China.

72
00:02:40,180 --> 00:02:42,340
你好  你一定是娜兹.卡莫尔了
Hi, you must be Nas Kamal.

73
00:02:42,340 --> 00:02:45,270
我本来以为来会见到威勒助理局长的
I came here expecting to actually talk assistant Director Weller,

74
00:02:45,270 --> 00:02:47,160
结果却让我来见你
but instead I was sent to you.

75
00:02:47,160 --> 00:02:50,760
似乎威勒和他的宝贝无名氏
It seems as though Weller and his asset Jane Doe

76
00:02:50,760 --> 00:02:53,380
在犯罪现场凭空消失了
simply vanished from a crime scene.

77
00:02:53,380 --> 00:02:56,340
这个团队的成员老是发生这种事也是有趣
It's funny how that keeps happening to members of this team.

78
00:02:56,340 --> 00:02:57,970
你知道我觉得什么有趣吗
You know what I find funny?

79
00:02:57,970 --> 00:02:59,050
在你曾试图以谋杀罪
You being assigned to audit us

80
00:02:59,050 --> 00:03:01,310
扣押我们上司之后  现在又被授权审核我们
after you tried to put our boss away for murder.

81
00:03:01,310 --> 00:03:02,500
这也是标准程序吗
Is that standard procedure too?

82
00:03:02,500 --> 00:03:05,710
里德  你先去审问疑犯吧
Reade, why don't you start with the interrogations?

83
00:03:08,650 --> 00:03:11,480
你是想指控我们处置不当吗
Are you making an accusation of misconduct?

84
00:03:11,480 --> 00:03:13,920
还没有  但这个团队可是有很多
Not yet, but this is a team with a proud history

85
00:03:13,930 --> 00:03:14,760
破坏规矩的"光荣历史"了
of breaking the rules,

86
00:03:14,760 --> 00:03:18,910
现在他们又在和国安局的探员联合作战
and now they're working a Joint Task Force with an NSA agent.

87
00:03:18,920 --> 00:03:19,940
我相信我会有所发现的
I'm sure I'll find something.

88
00:03:19,940 --> 00:03:21,540
我有两名探员失踪了  好吗
I have two missing operatives, okay?

89
00:03:21,540 --> 00:03:23,390
你这是...这是在浪费我时间
This is... this is a waste of my time.

90
00:03:23,390 --> 00:03:25,470
抱歉恕我无法相信你
Pardon me if I can't take your word for it.

91
00:03:25,470 --> 00:03:27,630
现在把你们针对这次峰会
Now, you are gonna tell me everything you know

92
00:03:27,630 --> 00:03:30,600
如此冒失的行动一切细节都告诉我
about whatever ill-conceived op you were running at that summit.

93
00:03:30,600 --> 00:03:34,720
那就从头开始说  可以吗
So, let's start at the beginning, shall we?

94
00:03:35,550 --> 00:03:38,680
帕特森探员今早发现了这起案子
Agent Patterson had a case this morning.

95
00:03:38,680 --> 00:03:42,190
还记得简身上"阿什沃尔小溪狗场"的纹身吗
So, remember Jane's Ashwell Creek Kennels tattoos?

96
00:03:42,190 --> 00:03:43,420
怎么会忘
How could we forget?

97
00:03:43,420 --> 00:03:44,920
就是由它揭露的在线小狗论坛
They pointed us to that online puppy forum

98
00:03:44,920 --> 00:03:46,340
才找到的瑞奇·多特康
that led us to Rich Dotcom.

99
00:03:46,340 --> 00:03:48,900
在那之后  我觉得发布一些加密的帖子
After that case, I thought it would be a good idea

100
00:03:47,700 --> 00:03:50,500
{\an8}绕耳王牌

101
00:03:48,910 --> 00:03:51,970
找出接受雇用的罪犯  是个不错的主意
to put up some coded posts listing criminals for hire,

102
00:03:51,970 --> 00:03:53,630
说不定能抓到其他
see if we could catch anyone else,

103
00:03:53,630 --> 00:03:55,610
用领养狗狗的信息伪装的罪犯
all under the disguise of dog adoptions.

104
00:03:55,610 --> 00:03:58,310
-聪明  -所以我把你们的信息都发了上去
- Smart. - ‭So, I put up profiles for all of us,

105
00:03:58,310 --> 00:04:00,210
可在此之前一直无人问津
and no one was biting until now.

106
00:04:00,210 --> 00:04:02,060
简  威勒  恭喜你们
Congratulations, Jane and Weller.

107
00:04:02,070 --> 00:04:03,580
你们受雇加入一个抢劫团伙
You've both been hired for a heist crew.

108
00:04:03,580 --> 00:04:05,080
知道雇主是谁吗
Well, do we know who hired us?

109
00:04:05,080 --> 00:04:06,290
很遗憾  不知道
Unfortunately, no.

110
00:04:06,300 --> 00:04:08,440
账号极难追踪
The account was untraceable, like, crazy untraceable.

111
00:04:08,440 --> 00:04:09,740
但有个好消息
But here's the good news.

112
00:04:09,740 --> 00:04:12,750
还有两个人也受雇加入了这个团伙
There were two other people who were hired for the same crew.

113
00:04:12,690 --> 00:04:16,770
{\an8}林恩·伯顿

114
00:04:12,750 --> 00:04:17,240
林恩·伯顿  几年前刚出现在暗网里活动
Lynn Burton, young hacker who surfaced on the dark web a couple years ago,

115
00:04:17,240 --> 00:04:19,710
我们怀疑她通过银行网络系统
believed to have stolen over $100 million,

116
00:04:19,720 --> 00:04:21,260
偷窃数额超过一亿美金
all through bank cyber heists.

117
00:04:21,260 --> 00:04:24,800
还有克莱夫·道尔  典型的职业暴力罪犯
And Clive Doyle, your standard violent career criminal,

118
00:04:22,200 --> 00:04:24,030
{\an8}克莱夫·道尔

119
00:04:24,800 --> 00:04:26,670
前科堆得像小山一样
rap sheet's a mile long.

120
00:04:26,670 --> 00:04:28,470
有一半都是谋杀指控
Half of it is homicide charges.

121
00:04:28,470 --> 00:04:31,260
干得很漂亮  不过我们得派其他人去
This is great work, but we should send another team.

122
00:04:31,260 --> 00:04:32,400
那样行不通
That's not an option.

123
00:04:32,400 --> 00:04:34,500
我用了你们真实的简介和技能介绍
I used real descriptions, real skill sets.

124
00:04:34,500 --> 00:04:36,740
简和威勒不去一定会穿帮的
The profiles are specific to Jane and Weller.

125
00:04:36,740 --> 00:04:37,410
必须他们亲自去
It has to be them.

126
00:04:37,410 --> 00:04:39,400
这种行动简直是小菜一碟
This is a straightforward sting op.

127
00:04:39,400 --> 00:04:40,980
对  可还是有风险
Yeah, but it's still risky.

128
00:04:40,980 --> 00:04:43,090
让你和简去一次行动里当卧底
We'd be putting you and Jane undercover for an op

129
00:04:43,090 --> 00:04:46,720
跟我们的最终任务并不相关
that's not really relevant to our larger mission.

130
00:04:47,340 --> 00:04:49,330
等等  什么最终任务
What... larger mission?

131
00:04:49,330 --> 00:04:51,140
不行  这超出你的权限了
No... that's above your clearance.

132
00:04:51,140 --> 00:04:53,030
不是  你看这个...
Uh, no. See this...

133
00:04:53,030 --> 00:04:56,230
这张证件表明没什么是不在我权限范围内的
this warrant states that there is nothing above my clearance.

134
00:04:56,230 --> 00:04:59,520
这证件仅让你了解跟今天这件事有关的情况
That warrant covers information that is relevant to today's events,

135
00:04:59,520 --> 00:05:03,030
而刚刚那个与此无关
and I'm telling you that it is not relevant.

136
00:05:04,300 --> 00:05:06,300
既然你不同意这次行动
You know, if you didn't approve of the op,

137
00:05:06,300 --> 00:05:07,600
为什么后来还要批准
then why did you agree to it?

138
00:05:07,600 --> 00:05:10,050
这里是谁说了算  你还是威勒
Who's calling the shots here? Is it you or is it Weller?

139
00:05:10,050 --> 00:05:13,040
听着  我和威勒助理局长都很信任对方
Look, Assistant Director Weller and I trust each other.

140
00:05:13,040 --> 00:05:15,960
他对为什么要执行这次任务提出了充分的理由
He made a very good case as to why we should do the mission,

141
00:05:15,970 --> 00:05:17,840
所以我们就行动了
and that's why we did it.

142
00:05:17,840 --> 00:05:20,070
我这次还需要遮住纹身吗
Do we have to cover my tattoos for this one?

143
00:05:20,070 --> 00:05:21,120
我本来就是去当罪犯的
I'm supposed to be a criminal.

144
00:05:21,120 --> 00:05:22,750
不  你的身份是个骗子
Well, you're supposed to be a con artist,

145
00:05:22,750 --> 00:05:25,970
这就意味着你需要混迹人群  纹身太显眼了
which means being able to blend in, and those do not blend.

146
00:05:25,980 --> 00:05:27,380
你得穿这件衣服
And you'll be wearing this.

147
00:05:27,380 --> 00:05:30,070
衣服里缝入了一枚追踪器
There's a burst transmitter woven into the fibers

148
00:05:30,070 --> 00:05:31,720
它是不会被检测到的
that's completely undetectable.

149
00:05:31,720 --> 00:05:34,410
除非你按下顶部的纽扣  否则它不会发信号
It won't emit a signal to us until you press the top button.

150
00:05:34,410 --> 00:05:36,470
等克莱夫和伯顿一出现  我就按下按钮
I'll hit that as soon as Clive and Lynn get there.

151
00:05:36,470 --> 00:05:37,510
我们会守在外面  准备抓捕
We'll be outside to make the arrest.

152
00:05:37,510 --> 00:05:38,970
应该很简单的  抓了就带走
Should be a clean job, in and out.

153
00:05:38,970 --> 00:05:40,300
那就太好了
Well, that is great,

154
00:05:40,310 --> 00:05:42,760
因为你们都得准备好味蕾
because you all need to prepare your taste buds

155
00:05:42,770 --> 00:05:44,560
品尝派对上或粉或蓝的蛋糕
for this pink or blue party cake.

156
00:05:44,560 --> 00:05:47,250
我昨晚进行了第三次试验
Now, I did a third test batch last night.

157
00:05:47,250 --> 00:05:48,720
两个字  美味
One word-- scrummy.

158
00:05:48,720 --> 00:05:50,180
我知道小威勒才是主角
I know Baby Weller is the star here,

159
00:05:50,180 --> 00:05:52,850
但这蛋糕的魅力绝对跟宝宝有得一拼
but this cake is gonna give the kid a run for its money.

160
00:05:52,850 --> 00:05:54,600
帕特森
Patterson.

161
00:05:54,600 --> 00:05:56,690
就是个小型派对
It's a small party.

162
00:05:56,690 --> 00:05:57,960
-没事  我理解  -好
- No, I get it. ‭- Yeah.

163
00:05:57,960 --> 00:05:59,270
艾莉想办的
Allie wanted to throw it.

164
00:05:59,280 --> 00:06:00,580
真的没事
Please, really, it's fine.

165
00:06:00,580 --> 00:06:03,970
蛋糕做得太糟了  甚至凹凸不平
The cake is terrible, it's just uneven bake,

166
00:06:03,970 --> 00:06:05,540
底下还出水
s-soggy bottom.

167
00:06:05,540 --> 00:06:07,020
补救得漂亮
Good save.

168
00:06:07,020 --> 00:06:08,540
我们带了一支机动战术小组
We put a mobile TAC team together

169
00:06:08,540 --> 00:06:11,070
把简和威勒放到了碰面地点
and dropped Jane and Weller off at the meet.

170
00:06:16,320 --> 00:06:17,790
待会见
See you in there.

171
00:06:19,480 --> 00:06:21,340
这就是我在绿点区[布鲁克林]的废弃仓库
And that's the last time I saw them,

172
00:06:21,340 --> 00:06:23,870
最后一次见到他们的情景
at an abandoned warehouse in Green Point.

173
00:06:23,870 --> 00:06:25,500
让我捋一捋
So, just to be clear,

174
00:06:25,500 --> 00:06:27,940
你派了两名受过专业训练的探员
you sent two highly-trained operatives into a mission that,

175
00:06:27,940 --> 00:06:30,100
去执行一项据你估计本该分分钟搞定的任务
by your own account, should have taken a matter of minutes,

176
00:06:30,100 --> 00:06:31,610
结果他们被卷入可能打破和平
and instead, they turned what was a peaceful,

177
00:06:31,610 --> 00:06:34,360
引发外交纷争的冲突之中
diplomatic gathering into a war zone,

178
00:06:34,360 --> 00:06:36,910
然后他们就凭空消失了
and then disappeared without a trace.

179
00:06:37,850 --> 00:06:39,180
这怎么可能
How did that happen?

180
00:06:39,180 --> 00:06:40,570
我也不知道  好吗
I don't know, okay?

181
00:06:40,570 --> 00:06:42,770
如果你想要答案  就得问简和威勒了
But Jane and Weller do, so if you want answers,

182
00:06:42,770 --> 00:06:47,020
所以你不如先帮我把他们找回来
then... why don't you help me get my people back?

183
00:06:48,070 --> 00:06:49,640
你有什么建议
How do you propose that we do that?

184
00:06:49,640 --> 00:06:53,010
追根溯源  从林恩·伯顿和克莱夫·道尔着手
Through our original targets, Lynn Burton and Clive Doyle.

185
00:06:53,010 --> 00:06:54,160
他们正坐在审讯室里
They're sitting in interrogation.

186
00:06:54,160 --> 00:06:56,740
据我推测  他们肯定掌握
Look, my guess is, is that they have information

187
00:06:56,740 --> 00:06:57,870
能帮我们找到他们的情报
that could help us track them down,

188
00:06:57,870 --> 00:07:01,340
因为他们现在可能在任何地方
because right now... they could be anywhere.

189
00:07:05,400 --> 00:07:07,320
你就硬撑吧
Resist all you want.

190
00:07:10,740 --> 00:07:15,090
反正你马上就要死了
Either way... your life's over.

191
00:07:22,170 --> 00:07:24,670
{\an8}盲点

192
00:07:22,170 --> 00:07:24,670
{\an8}第二季  第八集

193
00:07:29,360 --> 00:07:32,170
他们两个都没开口  不过林恩快坚持不住了
Neither one of 'em is talking yet, but Lynn's our best bet.

194
00:07:32,180 --> 00:07:34,780
克莱夫经历过大风大浪  他习惯被人审问
Clive's done a lot of hard time and he's used to being interrogated.

195
00:07:34,790 --> 00:07:37,870
林恩从没被抓到过  她吓坏了
Lynn's never been caught before... she's terrified.

196
00:07:37,870 --> 00:07:39,670
很好  我来对付她
Good, I'll take her.

197
00:07:42,630 --> 00:07:44,120
林恩
Lynn!

198
00:07:44,290 --> 00:07:46,390
我是联邦助理检察官  马修·维茨
Assistant U.S. Attorney Matthew Weitz,

199
00:07:46,390 --> 00:07:49,570
而且我是这栋楼里最为你着想的人
and I am your best friend in this building.

200
00:07:49,570 --> 00:07:51,210
你知道为什么吗
You know why?

201
00:07:51,970 --> 00:07:54,510
听着  今天在这间屋子里无论如何
Well, look, no matter what happens in this room today,

202
00:07:54,520 --> 00:07:56,200
你都得进监狱
you're going to prison.

203
00:07:56,560 --> 00:07:59,850
巨额盗窃罪  诈骗罪  还有一大堆网络罪
Grand larceny, fraud, a whole mess of cyber crimes.

204
00:07:59,850 --> 00:08:01,620
不过我面前这位人畜无害的
But hey, nice middle-class girl,

205
00:08:01,620 --> 00:08:03,720
中产阶级姑娘  你只需要面对...
nonviolent, you're looking at,

206
00:08:03,720 --> 00:08:06,150
{\an3}{\pos(374,233.4)}关押服刑较短  犯罪较轻的非暴力犯人

207
00:08:03,720 --> 00:08:06,150
我也不好说  幸运的话大概在白领监狱里待八年
I don't know, if you're lucky, eight years in a white-collar joint.

208
00:08:06,150 --> 00:08:10,080
你就能出来  还有大把时间开始新的人生
You'll be out in plenty of time to get your life started again.

209
00:08:10,330 --> 00:08:13,840
可要是最后这两个联调局探员死了
But if these FBI agents turn up dead

210
00:08:13,840 --> 00:08:15,770
或许从此失踪了
or they don't turn up at all,

211
00:08:15,770 --> 00:08:18,240
那等着你的将是无期徒刑  林恩
then you're looking at a life sentence, Lynn.

212
00:08:18,240 --> 00:08:21,050
还是在安哥拉监狱  而可爱的中产阶级女孩
Supermax. And nice middle-class girls,

213
00:08:21,050 --> 00:08:23,050
在那里通常都不会有好下场
ooh, they don't do so well in there.

214
00:08:23,050 --> 00:08:26,950
所以  我是这栋楼里最为你着想的人
So... I'm your best friend in this building

215
00:08:26,950 --> 00:08:31,020
因为我是唯一能给你提供交易的人
because I'm the only one who can offer you a deal.

216
00:08:31,200 --> 00:08:33,900
不过你得告诉我  他们在哪
But you're gonna have to tell me where they are.

217
00:08:34,480 --> 00:08:35,510
我不知道
I don't know.

218
00:08:35,510 --> 00:08:37,650
那就把你知道的告诉我
Then you gotta tell me what you do know.

219
00:08:39,260 --> 00:08:41,980
我是在留言板上被人雇用的
I was hired on the message boards.

220
00:08:42,170 --> 00:08:44,730
上面说在仓库见面
It said to meet at this warehouse.

221
00:08:44,730 --> 00:08:46,610
我是最后一个到的
I was the last one there.

222
00:08:46,610 --> 00:08:49,250
现场有我  克莱夫  那两个警察
It was me, Clive, the cops.

223
00:08:49,260 --> 00:08:51,160
-简和威勒  -对
- Jane, Weller. ‭- Yeah.

224
00:08:51,160 --> 00:08:54,020
还有埃米尔  就是雇主
And Emile, the one who hired us.

225
00:08:54,020 --> 00:08:56,650
你们今天被召集来此  是要从长青环境峰会
You've been brought here today to steal a high-value item

226
00:08:56,650 --> 00:08:58,530
盗取一件价值昂贵的物品
from the Evergreen Environmental Summit.

227
00:08:58,530 --> 00:08:59,470
目标是什么
What's the target?

228
00:08:59,470 --> 00:09:00,910
那不重要  重点是
That's not important, the point is,

229
00:09:00,910 --> 00:09:03,460
安保十分严格
security is extremely high.

230
00:09:03,460 --> 00:09:05,620
特勤局的人  以及中国中国国安局的
Both Secret Service and their Chinese counterpart,

231
00:09:05,620 --> 00:09:07,040
安保人员都会在场
the CSB, will be present.

232
00:09:07,040 --> 00:09:08,710
这次任务很危险
It's a risky job.

233
00:09:09,270 --> 00:09:13,330
但我老板看上这件东西已经很长时间了
But my employer has had his eye on this item for a long time.

234
00:09:13,330 --> 00:09:15,020
如果你们成功帮他把东西拿到手
If you succeed in delivering it to him,

235
00:09:15,020 --> 00:09:18,290
你们每人能得到两百万美金
you'll each be wired $2 million.

236
00:09:18,610 --> 00:09:20,550
一票八百万啊
Eight-mil on one job.

237
00:09:20,560 --> 00:09:22,930
谁给的钱啊  英国女王吗
Who's bankrolling this, the Queen of England?

238
00:09:24,340 --> 00:09:26,270
尼科·马可尼
Nico Marconi.

239
00:09:26,270 --> 00:09:27,920
她刚刚是不是说...
Did she just say...

240
00:09:27,920 --> 00:09:30,840
尼科·马可尼  联调局通缉名单里排名第八
Nico Marconi, number eight on the FBI's Most Wanted List.

241
00:09:28,790 --> 00:09:33,350
{\an8}联调局头号通缉犯
尼科·马可尼

242
00:09:30,840 --> 00:09:33,520
全世界最臭名昭著的军火商之一
One of the most notorious arms dealers in the world.

243
00:09:33,520 --> 00:09:35,060
没人亲眼见过他
No one's ever been able to put a face to him,

244
00:09:35,060 --> 00:09:36,520
更别说跟他待在一间屋子里
let alone get in the same room with him.

245
00:09:36,520 --> 00:09:38,470
这就是为什么威勒没发送信号的原因
That's why Weller didn't send the signal.

246
00:09:38,470 --> 00:09:40,760
他一定是想继续卧底好抓住马可尼
He must have decided to stay undercover to get to Marconi.

247
00:09:40,760 --> 00:09:42,570
所以他们现在很可能和马可尼在一起
So, they could be with Marconi now.

248
00:09:42,570 --> 00:09:44,590
我继续深挖马可尼过去的资料
I'll dig a little deeper into Marconi's history,

249
00:09:44,590 --> 00:09:47,570
看看纽约附近几个小时车程内有没有他的窝
look for any known locations within a few hours of New York.

250
00:09:47,570 --> 00:09:48,860
我再去找克莱夫谈谈
And I'll start working on Clive.

251
00:09:48,860 --> 00:09:51,190
不  他交给我
No, let me have him.

252
00:09:54,840 --> 00:09:56,570
尼科·马可尼
Nico Marconi.

253
00:09:57,210 --> 00:09:58,880
我知道他是你的雇主
We know that you were working for him.

254
00:09:58,880 --> 00:10:00,680
所以你才不开口
Is that why you're not talking?

255
00:10:00,680 --> 00:10:02,420
你怕他
You're scared of him.

256
00:10:03,620 --> 00:10:05,660
我谁也不怕  小姐
I'm not scared of anyone, lady.

257
00:10:06,180 --> 00:10:08,480
看到这个了吗  我在赖克斯监狱里纹的
You see this? I got this at Rikers.

258
00:10:08,480 --> 00:10:10,540
这是用梵文写的"有胆量"
It's Sanskrit for "Brass balls."

259
00:10:10,540 --> 00:10:13,400
那就有意思了  因为...
Well, that's funny, though, because, uh...

260
00:10:13,400 --> 00:10:15,960
林恩刚刚说你当时都吓傻了
Lynn was saying that you froze up back there.

261
00:10:16,280 --> 00:10:18,940
这就是常说的"各执一词"了
That sounds like a classic case of "He said, she said."

262
00:10:18,940 --> 00:10:20,760
不过刚刚毕竟是她的一家之言
Except she's the only one who's talking,

263
00:10:20,770 --> 00:10:23,310
不如说说你的版本吧
so unless you tell your side of the story,

264
00:10:23,310 --> 00:10:24,830
我们才好继续
that's all we've got to go on.

265
00:10:24,830 --> 00:10:26,500
不过没事  我相信就算被一个娇弱黑客救了
But that's fine, I'm sure your prison rep

266
00:10:26,500 --> 00:10:28,390
你在道上的名声也还是能保得住
can survive a five-foot hacker saving your ass.

267
00:10:28,390 --> 00:10:29,330
那技术宅说什么
Hey, don't believe a damn word

268
00:10:29,330 --> 00:10:30,970
你都别信
that comes out of that IT nerd's mouth.

269
00:10:30,970 --> 00:10:32,890
那就说点可信的话出来
Then give me something to believe.

270
00:10:36,680 --> 00:10:40,500
判五年  允许配偶探视
Five years... and I want conjugals.

271
00:10:40,500 --> 00:10:42,370
不不  还是这样吧
No, no, you know what?

272
00:10:42,720 --> 00:10:44,570
我要去欧提斯维尔监狱
I wanna go to Otisville.

273
00:10:44,960 --> 00:10:46,990
我有个兄弟凯文在那
My buddy Kevin's doing life there.

274
00:10:46,990 --> 00:10:48,710
我尽力
I'll see what I can do.

275
00:10:49,740 --> 00:10:50,740
说吧
Start talking.

276
00:10:50,740 --> 00:10:52,840
埃米尔把一切都安排好了
Emile had everything planned out.

277
00:10:52,840 --> 00:10:55,400
他让我们扮成服务员混进去
He arranged for us to go undercover as a bunch of caterers.

278
00:10:55,400 --> 00:10:58,110
如果在峰会上遇到任何麻烦
If we run into any trouble at the summit,

279
00:10:58,110 --> 00:11:00,690
我们就用这个交流
we'll communicate through these.

280
00:11:02,860 --> 00:11:04,770
只在紧急情况下使用
Emergencies only!

281
00:11:30,760 --> 00:11:33,620
我负责把所有武器偷带进去
I was in charge of smuggling in all the weapons.

282
00:11:39,830 --> 00:11:43,290
把零件拼装起来  我们就开始行动了
Slapped the hardware together, and we were ready to go.

283
00:11:43,290 --> 00:11:46,070
不  不是他自己干的
No, it wasn't just him.

284
00:11:46,070 --> 00:11:48,070
简和威勒也有帮忙
Jane and Weller were helping.

285
00:11:48,070 --> 00:11:50,060
他们把枪装好之后
After they put the guns together,

286
00:11:50,060 --> 00:11:54,130
我们又换了身衣服  扮成参会的嘉宾
we changed again to look like we were attending the summit.

287
00:11:54,850 --> 00:11:57,760
简和威勒看起来很奇怪
There was something going on between Jane and Weller.

288
00:11:57,980 --> 00:11:59,590
我想他们之间有问题
I think they were having problems.

289
00:11:59,590 --> 00:12:01,630
他们当然出问题了
You damn right they were having problems.

290
00:12:01,630 --> 00:12:04,170
她对我有意思  所以他嫉妒了
She was vibing with me and he was jealous.

291
00:12:04,170 --> 00:12:05,890
这是我的最爱
This is my favorite.

292
00:12:05,890 --> 00:12:07,760
我来教你怎么用
Let me show you how to use that.

293
00:12:08,210 --> 00:12:09,890
好  别伤到自己
Okay. ‭Don't hurt yourself.

294
00:12:09,890 --> 00:12:12,460
对了  林恩给了埃米尔一样东西
Oh, yeah, Lynn gave something to Emile.

295
00:12:12,460 --> 00:12:14,650
好像是某种写着"天伯伦"的装置
Some sort of equipment with "Timberland" on it.

296
00:12:13,460 --> 00:12:14,790
{\an8}天伯伦系统

297
00:12:14,650 --> 00:12:16,640
天伯伦防御系统
Timberland Defense Systems.

298
00:12:16,640 --> 00:12:19,110
美军制式雷达干扰器
Manufactures radar jammers for the U.S. military

299
00:12:19,120 --> 00:12:22,520
可以让船只飞机不被敌方雷达探测到
to hide their boats and planes from enemy radar.

300
00:12:22,520 --> 00:12:24,410
听上去就像是林恩会给埃米尔的东西
It sounds like that's what Lynn gave Emile.

301
00:12:24,410 --> 00:12:25,960
而她不想让我们知道
And she didn't want us to know.

302
00:12:25,970 --> 00:12:28,710
他在会议中心要雷达干扰器干什么
What did he want with a radar jammer in a conference center?

303
00:12:28,710 --> 00:12:30,080
如果干扰器不是抢劫用的
If the jammer wasn't for the heist,

304
00:12:30,080 --> 00:12:31,990
那就一定是用来逃跑的
then it had to have been for the escape.

305
00:12:31,990 --> 00:12:34,380
或许埃米尔是打算盗走东西之后就离开纽约
Maybe Emile had to get the item out of New York after they stole it.

306
00:12:34,380 --> 00:12:37,330
而干扰器唯一的用途就是掩盖飞机船只的踪迹
And the only use for a jammer like that is to cloak a boat or a plane.

307
00:12:37,330 --> 00:12:38,790
所以如果简和威勒还和他们在一起
So if Jane and Weller are still with them,

308
00:12:38,790 --> 00:12:40,700
那这就是我们要找的东西
then that's what we're looking for.

309
00:12:40,700 --> 00:12:44,740
我们让海岸警卫队和航空局查查哪有雷达干扰
We should search the Coast Guard and FAA for radar disturbances.

310
00:12:44,750 --> 00:12:46,660
好的  行动吧
Okay, do it.

311
00:12:48,820 --> 00:12:49,670
你们带好装备
So, you armed up,

312
00:12:49,670 --> 00:12:52,180
混进参会嘉宾里去  然后呢
you blended in to look like the delegates-- then what?

313
00:12:52,180 --> 00:12:53,660
我们分开了
We split up.

314
00:12:53,660 --> 00:12:55,310
林恩和埃米尔的任务是制造恐慌
Lynn and Emile were supposed to cause a distraction

315
00:12:55,310 --> 00:12:57,520
我们其他人趁机夺取目标
while the rest of us secured the item.

316
00:12:58,410 --> 00:13:00,470
埃米尔早就提前做好了侦查工作
Emile had done all the recon ahead of time,

317
00:13:00,470 --> 00:13:03,330
他跟我们介绍了每层楼的安保分布
so he explained each layer of security we had to get through.

318
00:13:03,330 --> 00:13:04,840
他们交给我们处理
We'll take it from here.

319
00:13:04,840 --> 00:13:07,620
我们绕过了所有守卫  却躲不过保险库的
Hell, we had access to everything but the vault.

320
00:13:16,870 --> 00:13:19,280
克莱夫  救救我们
Clive! Help us!

321
00:13:41,290 --> 00:13:43,600
你是告诉我们
You're telling me that

322
00:13:43,600 --> 00:13:47,200
你救了两名联调局探员吗
you rescued two FBI agents?

323
00:13:47,760 --> 00:13:49,710
对  是的
Yes. Yes, I am.

324
00:13:51,040 --> 00:13:53,060
你们到底拿到东西了没有
Did you get the item or not?

325
00:14:04,470 --> 00:14:06,700
真是不给力
Well, that was very anticlimactic.

326
00:14:06,700 --> 00:14:09,430
看起来像绿色能源设备的设计图
That looks like the design for the green energy device.

327
00:14:09,430 --> 00:14:10,630
盗取商业机密
Corporate espionage.

328
00:14:10,630 --> 00:14:13,260
这绝不是尼科·马可尼的风格
Definitely not in the Nico Marconi's style.

329
00:14:14,220 --> 00:14:15,220
该死
‭Damn it!

330
00:14:15,220 --> 00:14:16,540
是重力感应装置
It's weight-censored.

331
00:14:16,540 --> 00:14:18,830
可埃米尔对这里的安保情况非常了解
But Emile knew the security to this place inside and out.

332
00:14:18,830 --> 00:14:21,510
他怎么会没告诉我们有重量感应装置
How could he not tell us there was a weight censor?

333
00:14:21,510 --> 00:14:23,090
因为他就想让我们被抓
'Cause he wanted us to get caught.

334
00:14:23,090 --> 00:14:26,630
警报会把这层的守卫都引来这间屋子
That alarm just sent every guard on this floor to this room.

335
00:14:26,630 --> 00:14:28,390
我们不是来偷东西的
We're not the ones stealing the item.

336
00:14:28,390 --> 00:14:30,150
我们是声东击西的
We're the distraction.

337
00:14:36,490 --> 00:14:37,660
你把刀丢掉就好了
Just throw the knife out.

338
00:14:37,660 --> 00:14:39,290
我不能
I can't!

339
00:14:40,860 --> 00:14:43,540
有人在分局看见我了
Someone saw me at the precinct.

340
00:14:43,730 --> 00:14:45,560
是一个老同事
An old coworker.

341
00:14:45,780 --> 00:14:48,900
取证室随时可能发现那把刀不见了
At any moment, the lab is going to realize that the knife is missing,

342
00:14:48,900 --> 00:14:51,380
到时我就完了
and when that happens, I will be screwed.

343
00:14:51,380 --> 00:14:53,620
偷证物前你就该想到这个结果
You should have thought about that before you decided to steal evidence.

344
00:14:53,620 --> 00:14:56,280
我当然想过  你以为我不知道
I did! You think I didn't realize

345
00:14:56,280 --> 00:14:58,500
自己可能为此坐牢吗
that I could go to prison for this?

346
00:15:00,790 --> 00:15:03,480
可你是我最好的朋友
But you are my best friend.

347
00:15:04,350 --> 00:15:06,370
我愿意冒险救你
That was the risk that I was willing to take to save you,

348
00:15:06,370 --> 00:15:08,540
但我不会为救弗雷迪而坐牢
but I will not go to prison to save Freddy,

349
00:15:08,540 --> 00:15:10,320
如果我们不把刀放回原处
and that is exactly what will happen

350
00:15:10,320 --> 00:15:11,750
我一定会是这种下场
if we don't put that knife back.

351
00:15:11,760 --> 00:15:14,450
你还不明白  是我让弗雷迪作证的
You don't understand. I made Freddy testify.

352
00:15:14,450 --> 00:15:16,030
是我让他又惹上这种事
I brought this back into his life.

353
00:15:16,030 --> 00:15:17,160
如果我没这么做
If I hadn't done that,

354
00:15:17,160 --> 00:15:19,090
也许一切都不会发生
maybe none of this would have ever happened.

355
00:15:28,750 --> 00:15:30,570
我怎么能告发他呢
How am I gonna turn him in?

356
00:15:34,280 --> 00:15:36,130
这么说  埃米尔对公文包的事说谎了
So, Emile lied about the briefcase?

357
00:15:36,130 --> 00:15:38,360
-那只是为了声东击西  -是的
- It was just a distraction? - Yes.

358
00:15:38,730 --> 00:15:41,500
真正偷东西的不是他们  而是我们
They weren't stealing the real item, we were.

359
00:15:41,500 --> 00:15:44,550
真正的目标由两名中国国安局的保安人员
The real target was being monitored 24/7

360
00:15:44,550 --> 00:15:46,720
全天候监控
by two CSB guards.

361
00:15:46,720 --> 00:15:49,420
但埃米尔知道他们的紧急预案
But Emile knew their emergency protocols.

362
00:15:49,430 --> 00:15:50,390
一旦警报响了
When the alarm sounded,

363
00:15:50,390 --> 00:15:53,760
保安人员就会赶往顶楼的直升机
the guards would head to their helicopter on the roof.

364
00:15:53,760 --> 00:15:56,100
他让我重接了电梯线路
He had me rewire the elevator

365
00:15:56,110 --> 00:15:57,550
只要选择"顶楼"
so that when you select "Roof,"

366
00:15:57,550 --> 00:15:59,930
电梯就会下到地下室
it went to the basement instead.

367
00:16:07,180 --> 00:16:09,810
我没见过包里的东西
I never saw what was in the bag.

368
00:16:09,840 --> 00:16:10,480
跟上
Come on.

369
00:16:10,480 --> 00:16:12,670
我们急忙向面包车跑去
We just ran to the van.

370
00:16:12,720 --> 00:16:15,460
-我们有两分钟时间  -好的
- We've got two minutes. - Okay.

371
00:16:19,520 --> 00:16:21,810
该死  车被毁了
Damn it... the van's blown.

372
00:16:21,810 --> 00:16:23,380
我们得另找一条路出去
We gotta find a new way out.

373
00:16:23,380 --> 00:16:25,020
可我所有设备都在里面  我得去拿
But all my equipment's in there, I need to get it.

374
00:16:25,020 --> 00:16:26,780
没时间了
There's no time.

375
00:16:35,920 --> 00:16:39,330
林恩说你们没能赶回汇合点
Lynn said that you never made it back to the rendezvous point.

376
00:16:39,340 --> 00:16:40,880
发生了什么事
What happened?

377
00:16:44,080 --> 00:16:45,900
我们被包围了
They've got us trapped.

378
00:16:47,970 --> 00:16:51,320
别开枪  墙壁是钢的  子弹会反弹
No, no, no. It's a steel box. The bullets will ricochet like crazy.

379
00:16:51,320 --> 00:16:53,040
得靠近身格斗了
It's gonna have to be hand-to-hand combat.

380
00:16:53,040 --> 00:16:54,490
什么  不行
What? No.

381
00:16:54,490 --> 00:16:56,230
近身格斗  我  我  我...
Hand-to-hand combat, I-I-I--

382
00:16:56,230 --> 00:16:58,630
上次打完我拳头都握不紧了
I can't make a fist after that fight.

383
00:16:58,630 --> 00:17:00,240
别怕
Don't worry.

384
00:17:00,790 --> 00:17:02,200
交给我吧
I got it.

385
00:17:05,320 --> 00:17:06,940
你单枪匹马干掉二十名武装警卫
Let's just skip the part where you singlehandedly

386
00:17:06,940 --> 00:17:08,840
这段就不用说了
fought off 20 armed guards.

387
00:17:08,840 --> 00:17:10,230
接下来呢
What happened next?

388
00:17:10,230 --> 00:17:11,530
我带大家出了保险库
I got us out of the vault,

389
00:17:11,530 --> 00:17:13,580
可特勤局那帮家伙
but those Secret Service guys,

390
00:17:13,580 --> 00:17:15,170
他们追上了我们
they-- they caught up to us.

391
00:17:15,170 --> 00:17:17,720
那是群爱开枪的混蛋
Those are some trigger-happy sons o' bitches.

392
00:17:19,160 --> 00:17:20,090
计划变更
Change of plans,

393
00:17:20,090 --> 00:17:22,270
新撤离车辆是一辆黑色凯迪拉克
new getaway vehicle is a black Cadillac.

394
00:17:22,270 --> 00:17:25,430
六十秒内到东门入口  过时不候
Get to the east entrance in 60 seconds or get left behind.

395
00:17:25,430 --> 00:17:26,750
好吧  我们走
All right, okay, come on.

396
00:17:26,750 --> 00:17:27,780
时间来不及
We don't have enough time.

397
00:17:27,780 --> 00:17:29,430
你们快走  我来拖住他们
You go, I'll hold 'em off.

398
00:17:29,430 --> 00:17:31,100
克莱夫  不
Clive, no.

399
00:17:31,100 --> 00:17:32,770
-好  -听话  走吧
- Okay. - Hey... go.

400
00:17:32,770 --> 00:17:34,370
我永远不会忘了你
I'll never forget you.

401
00:17:41,110 --> 00:17:44,630
被击倒之前我尽可能多地干掉一些敌人
I took out as many guys as I could before I got KO'd.

402
00:17:44,870 --> 00:17:47,310
然后我就像只豪猪一样被你戳醒了
Then I woke up to you poking me like a damn porcupine.

403
00:17:47,310 --> 00:17:49,810
好吧  所以你最后一次见到简和威勒
Right, so the last time you saw Jane and Weller,

404
00:17:49,810 --> 00:17:52,160
是他们去找一辆黑色凯迪拉克
they headed for a black Cadillac.

405
00:17:52,160 --> 00:17:54,080
据我所知是的
As far as I know.

406
00:17:56,410 --> 00:17:57,770
顺便说一句  你那枚纹身
Oh, by the way, that tattoo?

407
00:17:57,770 --> 00:18:00,300
不是梵文  而是阿拉伯文
Uh, it's not Sanskrit, it's Arabic.

408
00:18:00,300 --> 00:18:01,890
什么
What?

409
00:18:01,890 --> 00:18:03,430
那是什么意思
What does it mean?

410
00:18:03,810 --> 00:18:07,870
别走啊  是什么意思
Ah-ah, don't do that, what does it mean? Yo!

411
00:18:07,870 --> 00:18:09,170
爆炸结束后  一辆黑色凯迪拉克
A black Cadillac left the east entrance

412
00:18:09,170 --> 00:18:10,270
很快离开东门入口
shortly after the bomb went off.

413
00:18:10,270 --> 00:18:12,100
没有牌照  我们跟踪了大约1.6公里
No plates, but we tracked it for about a mile.

414
00:18:12,100 --> 00:18:13,570
它上了87号高速公路向北去了
It got on the 87 going north.

415
00:18:13,580 --> 00:18:16,330
东北部与尼科·马可尼有关的地点
Of all the locations in the northeast with ties to Nico Marconi,

416
00:18:16,330 --> 00:18:18,760
只有十五处在水边或机场附近
only 15 are near water or an airfield,

417
00:18:18,760 --> 00:18:21,510
且只有一处靠近87号公路北段
and only one of them is off 87 North.

418
00:18:21,520 --> 00:18:23,230
是海边的一块地
A plot of land on the waterfront.

419
00:18:23,230 --> 00:18:25,100
属于马可尼的空壳公司
Marconi's shell company owns it.

420
00:18:25,100 --> 00:18:26,640
那是座废弃的州立公园
It's a defunct state park

421
00:18:26,640 --> 00:18:27,410
因为污染关闭了
that closed down due to contamination,

422
00:18:27,410 --> 00:18:28,670
所以没人去那附近
so no one goes near it.

423
00:18:28,670 --> 00:18:30,670
真是个秘密武器交易的好地方
A pretty good spot for covert weapons deals.

424
00:18:30,670 --> 00:18:32,540
好  大家行动
Okay, let's move.

425
00:18:37,220 --> 00:18:38,170
已经开了一个小时
We've been driving for an hour.

426
00:18:38,180 --> 00:18:39,830
你确定这样耗时间真的好吗
Are you sure this is the best use of our time?

427
00:18:39,830 --> 00:18:40,830
还有很多地方要查
There's a lot of ground to cover.

428
00:18:40,830 --> 00:18:43,460
-等等  看前面  -是简
- Wait, up ahead. ‭- Jane!

429
00:18:46,770 --> 00:18:48,420
-你还好吗  -就是有点喘
- Are you okay? - ‭Just winded.

430
00:18:48,420 --> 00:18:49,380
威勒在哪
Where's Weller?

431
00:18:49,380 --> 00:18:51,410
他跟陈上了一艘船
He went on the boat with Chen.

432
00:18:51,410 --> 00:18:52,950
陈是谁
Who's Chen?

433
00:18:53,010 --> 00:18:55,470
她就是我们从峰会里偷出来的目标
She's what we stole from the summit.

434
00:18:57,490 --> 00:19:00,540
{\an8}陈明霞博士

435
00:18:57,970 --> 00:19:01,050
陈明霞博士  板块构造学带头人
Dr. Mingxia Chen, she's a leader in plate tectonics

436
00:19:01,050 --> 00:19:02,590
她当时在峰会上做演讲
who was giving a talk at the summit.

437
00:19:02,590 --> 00:19:03,930
她研究出一种方法
She invented a method

438
00:19:03,930 --> 00:19:06,830
能将地质变动转化为绿色能源
of converting tectonic shifts into green energy.

439
00:19:06,830 --> 00:19:08,380
马可尼这样的军火商
What does a weapons dealer like Marconi

440
00:19:08,380 --> 00:19:10,550
怎么会对一名地震学家感兴趣呢
want with an earthquake scientist?

441
00:19:10,550 --> 00:19:11,820
我想我大概知道
I think I might know.

442
00:19:11,830 --> 00:19:14,850
近一年来  中国一直在大量研究
Over the past year, China has been conducting a massive study

443
00:19:14,850 --> 00:19:16,820
其海岸线的海啸活动
on tsunami activity off their coastline.

444
00:19:16,820 --> 00:19:19,670
但有传闻说这只是个幌子
But there's been chatter that it's a cover,

445
00:19:19,680 --> 00:19:23,030
他们其实是在研究一种海啸炸弹
and that what they're really doing is developing a tsunami bomb.

446
00:19:23,040 --> 00:19:24,620
-研究什么  -这种炸弹
- A what? - ‭It's a bomb that's detonated

447
00:19:24,620 --> 00:19:26,750
在海底爆炸  能够引发海啸
on the ocean floor to mimic a tsunami.

448
00:19:26,750 --> 00:19:28,650
这个想法诞生于二战期间
Concept was created during World War II,

449
00:19:27,140 --> 00:19:30,890
{\an8}目标大陆

450
00:19:28,650 --> 00:19:31,050
他们认为这种炸弹的杀伤力和原子弹一样
and they thought it could be just as deadly as an atomic bomb.

451
00:19:31,060 --> 00:19:33,680
但他们还没研制成功  对吗
But they've never actually made one work... have they?

452
00:19:33,680 --> 00:19:36,750
上个月  中国研究站附近的一个小岛
Well, last month, a small island near China's research station

453
00:19:36,760 --> 00:19:38,830
一夜之间彻底覆灭  毫不夸张
was completely wiped out overnight, literally.

454
00:19:38,830 --> 00:19:40,890
前一天还在地图上  第二天就消失了
On the map one day, gone the next.

455
00:19:40,890 --> 00:19:43,990
据说这是他们第一次试验成功
It's believed that that was their first successful test.

456
00:19:43,990 --> 00:19:45,420
陈明霞是...
And Mingxia Chen is...

457
00:19:45,420 --> 00:19:47,130
项目研究开发的负责人
Head of R&D for the project.

458
00:19:47,140 --> 00:19:49,010
尼科·马可尼没偷海啸炸弹
Instead of stealing a tsunami bomb,

459
00:19:49,010 --> 00:19:53,200
而是绑架了世界上唯一能够制造炸弹的人
Nico Marconi kidnapped the only person in the world who can make one.

460
00:19:53,200 --> 00:19:55,470
那么现在的问题是
So, the question now is...

461
00:19:55,470 --> 00:19:57,280
他会把她卖给谁呢
who's he gonna sell her to?

462
00:20:01,620 --> 00:20:02,490
克莱夫和林恩都说
Clive and Lynn both said

463
00:20:02,490 --> 00:20:04,020
他们要偷的是样东西  不是人
they were stealing an item, not a person,

464
00:20:04,020 --> 00:20:04,920
也就是说  
which means

465
00:20:04,920 --> 00:20:07,150
要么埃米尔是独自在峰会上绑架了陈
either Emile kidnapped Chen from the summit all by himself,

466
00:20:07,150 --> 00:20:09,140
要么就是有一个人隐瞒了真相
or one of them knows something they're not letting on.

467
00:20:09,140 --> 00:20:10,410
如果他们知道陈就是目标
And if they knew that Chen was the target,

468
00:20:10,410 --> 00:20:12,260
就有可能知道埃米尔要把她带去哪里
they might know where Emile is taking her.

469
00:20:12,260 --> 00:20:14,370
我们得把他俩的口供和简的作对比
We need to compare their stories to Jane's,

470
00:20:14,380 --> 00:20:16,220
看看哪里有问题
see what doesn't add up.

471
00:20:16,860 --> 00:20:18,030
我们到了峰会之后  
When we got to the summit,

472
00:20:18,030 --> 00:20:20,020
威勒跟我说了尼科·马可尼的情况
Weller filled me in on Nico Marconi.

473
00:20:20,020 --> 00:20:23,350
我们俩都同意应该隐瞒身份尝试接触到他
We both agreed we should stay undercover to try to get to him.

474
00:20:23,350 --> 00:20:26,690
我们瞒着克莱夫对枪支做了手脚
We disabled the guns without Clive seeing.

475
00:20:27,810 --> 00:20:30,250
我们知道必须得通知你们我们所在的位置
We knew we had to get a line out to you with our location.

476
00:20:30,260 --> 00:20:33,830
这么快就把鲁格枪装好了
Hey, how'd you put that Ruger together so fast?

477
00:20:34,760 --> 00:20:35,880
通话太冒风险
He couldn't risk speaking,

478
00:20:35,880 --> 00:20:39,090
所以他拨了1012
so he dialed 1-0-1-2 instead.

479
00:20:39,100 --> 00:20:41,700
-警用暗号"不要行动"  -我们收到了
- Police code for "Do not engage." - We got the message.

480
00:20:41,710 --> 00:20:44,300
我们知道克莱夫所说的伤亡情况是假的
We know Clive lied about the casualties in his story.

481
00:20:44,300 --> 00:20:46,940
现场没有发现尸体
None of the bodies were found at the scene.

482
00:20:46,940 --> 00:20:48,750
你们是怎么阻止他的
How'd you stop him?

483
00:20:50,420 --> 00:20:52,080
不行  克莱夫
No. No, Clive.

484
00:20:52,080 --> 00:20:53,720
不能用枪
No guns.

485
00:21:01,230 --> 00:21:02,220
先生  我在...
Sir, I was just...

486
00:21:07,650 --> 00:21:10,440
我们在保安赶到之前就离开了保险库
We made it out of the vault before security arrived,

487
00:21:10,450 --> 00:21:12,680
但特勤局的人很快就追了上来
but the Secret Service was on our tail quick.

488
00:21:22,490 --> 00:21:25,410
所以正如克莱夫所说  他一直和你们在一起
So, Clive was with you the whole time like he said?

489
00:21:25,820 --> 00:21:28,940
也就是说林恩肯定知道陈的事情
Which means that Lynn must have known about Chen.

490
00:21:29,370 --> 00:21:30,680
这样说得通
Well, that would make sense.

491
00:21:31,580 --> 00:21:33,340
我肯定他们俩认识
I'm pretty sure they knew each other.

492
00:21:34,370 --> 00:21:37,460
我们到仓库时  他俩已经到了
They were the first two there when we got to the warehouse,

493
00:21:37,630 --> 00:21:39,350
她还假装不认识他
and she pretended that she didn't know him,

494
00:21:39,350 --> 00:21:41,690
但后来我无意中听到他们谈话
but later, I overheard her.

495
00:21:41,690 --> 00:21:42,860
时间太紧了
We cut it close.

496
00:21:42,860 --> 00:21:44,860
会议证件做得有出入
The conference badges almost didn't clone.

497
00:21:45,580 --> 00:21:47,570
你和我说会和上次的一样逼真
You told me they'd be the same as last time.

498
00:21:49,040 --> 00:21:51,230
你不光是雇来干活的  对吗
You weren't just another hired hand, were you?

499
00:21:51,290 --> 00:21:52,780
你和埃米尔是一伙的
Emile and you are associates,

500
00:21:52,780 --> 00:21:54,050
你们一起策划了这次劫持行动
and you planned the heist with him.

501
00:21:54,060 --> 00:21:56,310
我...  只参与了一部分
I... Just part of it.

502
00:21:56,310 --> 00:21:58,190
哪部分  绑架一位女士那部分吗
What part, the part where you kidnapped a woman?

503
00:21:59,220 --> 00:22:00,710
你们偷走的并不是什么背包
It wasn't a duffel bag that you took, was it?

504
00:22:00,710 --> 00:22:02,030
而是陈教授  对吗
It was Professor Chen, right?

505
00:22:02,840 --> 00:22:03,690
对吗
Right?!

506
00:22:05,220 --> 00:22:07,110
我对天发誓  如果你再不说实话
I swear to God, if you don't start talking,

507
00:22:07,720 --> 00:22:10,080
我就让你再也看不见太阳
I'm gonna make sure that you never see sunlight again.

508
00:22:12,850 --> 00:22:13,720
是的
Yes.

509
00:22:14,890 --> 00:22:16,140
是陈
It was Chen.

510
00:22:21,680 --> 00:22:23,050
那你为什么不告诉我们陈的事
So why didn't you tell us about Chen?

511
00:22:23,080 --> 00:22:27,500
因为我不想因绑架罪被起诉
Because I was trying to protect myself from kidnapping charges!

512
00:22:28,780 --> 00:22:29,970
这么说你们到了车上
So, when you guys got to the Cadillac,

513
00:22:29,980 --> 00:22:31,540
才第一次见到陈  是吗
that was the first time you saw Chen?

514
00:22:32,420 --> 00:22:34,230
不  到了岸边才见到她
No, we didn't see her till the boat.

515
00:22:45,920 --> 00:22:47,380
{\an2}{\pos(192.5,225.6)}求求你  我什么都不知道

516
00:22:47,600 --> 00:22:49,380
-那是谁  -偷的就是她
- Who the hell is that? - This is the item.

517
00:22:49,680 --> 00:22:50,800
{\an2}{\pos(192.5,225.6)}没事的  没事的

518
00:22:50,840 --> 00:22:52,350
{\an2}{\pos(192.5,225.6)}你叫什么名字

519
00:22:52,430 --> 00:22:53,670
陈  陈明霞
Chen. Chen Mingxia.

520
00:22:53,670 --> 00:22:54,790
别和她说话
Don't talk to her.

521
00:22:55,110 --> 00:22:55,960
武器
Weapons.

522
00:22:56,380 --> 00:22:57,450
求求你们  救救我
Please, help me.

523
00:22:57,450 --> 00:22:59,790
干得好  马可尼会很满意的
Good work. Marconi will be pleased.

524
00:23:02,470 --> 00:23:03,910
拿到树林里烧掉
Take it in the woods and burn it.

525
00:23:05,200 --> 00:23:06,660
你们自己能找到回去的路
You can find your own way back.

526
00:23:11,450 --> 00:23:13,620
怎么办  不能就这么丢下陈
All right, what do we do? We can't just leave Chen.

527
00:23:15,570 --> 00:23:16,830
不论她去哪
Wherever she's going,

528
00:23:17,250 --> 00:23:19,110
肯定是尼科·马可尼所在的地方
that's where Nico Marconi is.

529
00:23:19,910 --> 00:23:22,020
他们人数太多  没枪是没胜算的
There's too many of 'em to take down without guns.

530
00:23:22,150 --> 00:23:25,170
我们离市区至少三十公里
We're at least 20 miles from civilization.

531
00:23:25,170 --> 00:23:26,830
你马上逃出去  好吗
You start running out of here, all right?

532
00:23:26,830 --> 00:23:28,590
想办法和我们的人联系
Try and find a way to contact the team.

533
00:23:28,630 --> 00:23:30,410
我登上那艘游艇  这样就不会跟丢他们
I'm gonna get on that yacht so we don't lose 'em.

534
00:23:30,410 --> 00:23:32,270
-不行  我去游艇  -不  简
- No, I'll get on the yacht. - No, Jane.

535
00:23:32,270 --> 00:23:33,970
我俩都知道这有多危险
We both know how dangerous this is.

536
00:23:35,150 --> 00:23:36,560
你的孩子就快出生了
You have a baby on the way.

537
00:23:36,560 --> 00:23:37,960
你有莎拉  还有索亚
You have Sarah, you have Sawyer,

538
00:23:37,960 --> 00:23:40,100
如果你遇到什么不测  他们会很伤心的
people who would miss you if anything happened to you.

539
00:23:40,510 --> 00:23:42,000
我只是实话实说
Look, I'm just being practical.

540
00:23:42,100 --> 00:23:45,060
但没人会想念我  所以我上游艇
But no one would miss me. So, I'll get on the yacht.

541
00:23:45,060 --> 00:23:45,990
你听到了吗
Do you hear that?

542
00:23:50,550 --> 00:23:51,370
有一个守卫
There's a guard.

543
00:23:51,390 --> 00:23:53,110
在大楼另一侧
He's on the other side of this building.

544
00:23:53,160 --> 00:23:54,420
他肯定是留下来殿后的
He must be staying behind.

545
00:23:54,580 --> 00:23:55,650
我们去包抄他
All right, let's box him in,

546
00:23:55,650 --> 00:23:57,400
看能不能拿到他的武器和手机
see if we can take his weapon, his phone.

547
00:23:57,480 --> 00:23:58,970
好吗  你往右边
All right? Go right.

548
00:24:26,630 --> 00:24:28,710
等等  埃米尔付的现金吗
Wait, Emile paid you in cash?

549
00:24:29,130 --> 00:24:31,300
对  我把钱埋在树林里了
Yeah, I buried our cut in the woods.

550
00:24:31,960 --> 00:24:33,500
林恩说钱是打到账户的
Lynn said the money would be wired.

551
00:24:33,620 --> 00:24:34,810
也许只是说错了
Maybe she just misspoke.

552
00:24:34,810 --> 00:24:37,460
但也可能是她说漏嘴  不小心说了实话
Maybe, or maybe she slipped up and actually told the truth.

553
00:24:40,310 --> 00:24:41,390
-你干什么  -她还在骗你
- What are you doing?  - She's still lying to you,

554
00:24:41,390 --> 00:24:42,620
但不是为了埃米尔
but it's not for Emile.

555
00:24:43,630 --> 00:24:46,650
你想从车上取回的设备
That equipment that you were trying to get out of the catering van,

556
00:24:46,650 --> 00:24:48,130
其中有个硬盘
there was a hard drive in there.

557
00:24:48,270 --> 00:24:50,970
防火外壳在爆炸中严重受损
The blast damaged the fireproof housing pretty badly,

558
00:24:50,970 --> 00:24:52,830
但内部还是完整的
but the inside was intact.

559
00:24:53,020 --> 00:24:54,410
我刚才把它破解了
And I just cracked it.

560
00:24:54,630 --> 00:24:57,240
里面的内容对你很不利
Yeah, very, very not good for you.

561
00:24:57,240 --> 00:24:59,780
她为马可尼的生意建立交易页面
She builds the money transfer sites for Marconi's sales,

562
00:24:59,780 --> 00:25:01,970
这些页面十分安全可靠
and they're pretty good, actually, super secure,

563
00:25:01,970 --> 00:25:04,490
无法破解  但最奇怪的是...
unhackable, but the real beauty is...

564
00:25:05,560 --> 00:25:07,400
她的钱是设定在交易完成时
that her cut is automatically wired to her

565
00:25:07,400 --> 00:25:08,920
自动汇入她的账户
on completion of the sale.

566
00:25:09,110 --> 00:25:11,100
你希望对陈的交易能成功
You want this Chen sale to go through

567
00:25:11,100 --> 00:25:14,120
因为那样你还能拿到报酬
because you're still getting paid.

568
00:25:14,120 --> 00:25:16,110
可惜我发现了你转移资产
Except I just found your offshore bank account

569
00:25:16,110 --> 00:25:17,950
所用的海外银行账户
that you're transfer empties into...

570
00:25:19,100 --> 00:25:20,630
它现在已经被联调局控制住了
and it's just been seized by the FBI,

571
00:25:20,630 --> 00:25:22,840
所以这次交易  你一分钱都拿不到
so you're not gonna make a cent off this sale.

572
00:25:23,140 --> 00:25:27,400
而且如果交易成功  你将牵涉贩卖人口
And if it does go through, you'll be implicated in human trafficking,

573
00:25:27,400 --> 00:25:28,830
所以我建议你老实交代
so I suggest you hand over

574
00:25:28,830 --> 00:25:31,350
你创建的交易页面  让我们端掉它
the site you built and let us shut it down.

575
00:25:32,990 --> 00:25:34,900
这次不是普通售卖
It's not a sale this time.

576
00:25:36,740 --> 00:25:39,640
马可尼觉得陈很特别
Marconi thought Chen was one of a kind.

577
00:25:40,440 --> 00:25:42,720
想看看能挣多少钱
Wanted to see how much he could get.

578
00:25:44,540 --> 00:25:46,540
这次是在暗网拍卖
It's a dark web auction.

579
00:25:48,430 --> 00:25:49,810
告诉我们如何加入
Tell us how to access it.

580
00:25:57,750 --> 00:25:59,340
好吧  我一直在想...
Okay, so I've been doing some thinking...

581
00:26:00,140 --> 00:26:02,150
你说得对  我们把刀还回去
and you're right, we gotta return the knife.

582
00:26:02,230 --> 00:26:03,040
很好
Good.

583
00:26:03,320 --> 00:26:04,230
这...
That's...

584
00:26:05,180 --> 00:26:06,790
只是我们得好好想想该怎么做
We just have to figure out how.

585
00:26:08,270 --> 00:26:09,450
我想到了办法
I think I found a way.

586
00:26:09,610 --> 00:26:10,960
你不能自己把刀送回取证室
You can't bring it into the lab yourself

587
00:26:10,960 --> 00:26:11,870
因为你已经被人看见了
because you were already seen,

588
00:26:11,870 --> 00:26:13,990
那要是我们找个人帮你带进去呢
but what if we make somebody do it for you?

589
00:26:13,990 --> 00:26:15,290
别人怎么会愿意呢
Why would somebody do that?

590
00:26:15,390 --> 00:26:16,930
跟林恩说谎的原因一样
Same reason why Lynn's lying:

591
00:26:16,970 --> 00:26:18,150
为了自保
self-preservation.

592
00:26:18,820 --> 00:26:21,410
去年
So... so, last year,

593
00:26:21,410 --> 00:26:23,910
一个取证室的技术员因为放错证物被停职
a lab tech got suspended for misplacing evidence.

594
00:26:23,910 --> 00:26:25,170
害他们输了场官司
It cost them a case.

595
00:26:24,520 --> 00:26:26,980
{\an8}员工停职通知

596
00:26:25,320 --> 00:26:26,550
他还在观察期
He's still on probation.

597
00:26:26,960 --> 00:26:29,250
要是他发现刀在他车上  他会怎么做
Now, what if he were to find the knife in his car?

598
00:26:30,110 --> 00:26:32,040
他不会冒着被开除的危险去上报
He wouldn't report it and risk getting fired.

599
00:26:32,040 --> 00:26:33,510
他会直接放回去
He'd just put it back.

600
00:26:34,350 --> 00:26:35,960
那万一他害怕了  把刀丢掉呢
Yeah, but what if he panics and throws it away?

601
00:26:35,960 --> 00:26:37,890
那可不明智  如果有证物丢了
Not very smart-- if anything comes up missing,

602
00:26:37,890 --> 00:26:39,670
第一个要承担责任的就是他
he's gonna be the first person they blame.

603
00:26:42,030 --> 00:26:43,160
你有更好的主意吗
You got a better idea?

604
00:26:43,970 --> 00:26:45,630
里德  萨帕塔  快过来
Reade, Zapata, get in here now!

605
00:26:50,520 --> 00:26:51,460
怎么了
What's going on?

606
00:26:52,030 --> 00:26:53,480
开始直播拍卖了
The auction's going live.

607
00:26:56,760 --> 00:26:59,470
{\an8}添加第二件商品  买一送一
联调局助理局长

608
00:26:58,250 --> 00:26:59,160
天哪
Oh, my God.

609
00:27:11,870 --> 00:27:15,140
联调局高官在黑市就是稀有珍宝
A top FBI official for sale on the black market is a unicorn.

610
00:27:15,150 --> 00:27:17,040
威勒掌握大量情报
Weller is a wealth of intel.

611
00:27:17,040 --> 00:27:18,720
看  这个拍卖点是密闭的
Look, the auction site is airtight.

612
00:27:18,720 --> 00:27:20,650
我已经让所有人去追查这个地点
I've got my whole team trying to trace it to a location,

613
00:27:20,650 --> 00:27:23,540
帕特森也在查  但是...得查好几周
and so does Patterson, but... that would take weeks.

614
00:27:23,540 --> 00:27:25,050
到时威勒和陈早就不在那了
Weller and Chen will be long by then.

615
00:27:25,050 --> 00:27:26,270
不能让林恩把它关掉吗
Can't Lynn just shut it down?

616
00:27:26,270 --> 00:27:27,640
这是行不通的
That's not the way that it works.

617
00:27:27,650 --> 00:27:30,270
她把控制权交给马可尼之后就无能为力了
She lost control of it as soon as she handed it over to Marconi.

618
00:27:30,450 --> 00:27:32,290
一定还有别的办法找到他们
There's gotta be some other way to find them.

619
00:27:33,930 --> 00:27:34,870
我们中标
We win.

620
00:27:36,340 --> 00:27:37,140
什么
What?

621
00:27:37,310 --> 00:27:39,990
我们假装买家  参加拍卖然后中标
We pose as a buyer, we get in on the auction and we win.

622
00:27:40,190 --> 00:27:41,490
马可尼就得给我们地址
Marconi will have to provide a location

623
00:27:41,490 --> 00:27:43,080
让我们去取货
for us to collect the merchandise.

624
00:27:43,970 --> 00:27:45,030
你们是不是都忘记了
In case you've all forgotten,

625
00:27:45,030 --> 00:27:47,760
美国不和恐怖分子谈条件
the United States does not negotiate with terrorists.

626
00:27:47,950 --> 00:27:49,570
我们可以通过合法渠道
We are pouring our best resources

627
00:27:49,570 --> 00:27:51,310
倾尽手里最好的资源去找他们
into finding them through legitimate channels,

628
00:27:51,310 --> 00:27:53,070
这是我们唯一能做的
and that is all we can do.

629
00:27:53,070 --> 00:27:54,500
行  明白
Fine, understood.

630
00:27:54,510 --> 00:27:55,820
简  五分钟后会议室见
Jane, let me see you in the conference room

631
00:27:55,820 --> 00:27:57,490
我们要得出马可尼船的
in five minutes to make a more specific ID

632
00:27:57,490 --> 00:27:58,520
精确信息
on Marconi's boat.

633
00:28:01,670 --> 00:28:02,780
查那艘船是没用的
That boat's a dead end.

634
00:28:03,520 --> 00:28:05,840
你清楚的  为什么要向他屈服
You know that. Why are you giving in to him?

635
00:28:06,430 --> 00:28:07,380
我没有
I'm not.

636
00:28:08,640 --> 00:28:11,290
我有个办法  但是有危险  而且...
I have an idea, okay? But it's risky and...

637
00:28:11,620 --> 00:28:12,880
不是很合法
it's not exactly legal,

638
00:28:12,880 --> 00:28:14,210
所以我不想牵扯你们
so I don't wanna involve any of you.

639
00:28:14,210 --> 00:28:15,370
我们已经被牵扯了
We're already involved.

640
00:28:15,380 --> 00:28:16,300
我们是一个团队
We're a team.

641
00:28:16,350 --> 00:28:18,530
如果有机会救回威勒  我们就加入
If there's a chance to get Weller back, we're in.

642
00:28:31,320 --> 00:28:32,710
恭喜
Congratulations.

643
00:28:33,290 --> 00:28:34,860
你们被买下了  四千万美元
You've been sold, 40 million,

644
00:28:34,860 --> 00:28:36,330
比我预想的价格更高
even more than I expected.

645
00:28:36,330 --> 00:28:39,700
看来联调局的助理局长加分不少啊
I guess an FBI Assistant Director fetches a pretty good bonus.

646
00:28:42,740 --> 00:28:47,180
说到你  我盯了你好几个月...
But you... I've had my eye on your for months...

647
00:28:48,030 --> 00:28:50,730
就等你研发出那炸弹
just waiting for you to figure out that bomb.

648
00:28:51,890 --> 00:28:53,100
我知道你能做到
I knew you could do it!

649
00:28:55,220 --> 00:28:56,810
你就是尼科·马可尼
You're Nico Marconi.

650
00:29:01,340 --> 00:29:04,180
看来我们都伪装了自己的真实身份
Guess neither of us was who we purported to be.

651
00:29:07,210 --> 00:29:08,210
车准备好了
Jeep's ready.

652
00:29:08,470 --> 00:29:09,460
我去那里等
I'll wait there.

653
00:29:10,400 --> 00:29:12,210
另一半付款一到
I want to leave as soon as the second half

654
00:29:12,210 --> 00:29:13,600
我就马上离开
of the payment comes through.

655
00:29:19,250 --> 00:29:21,040
我有办法逃出去
I think that I can get us out of here.

656
00:29:22,170 --> 00:29:23,500
不过我需要你的帮助
But I'm gonna need your help.

657
00:29:27,560 --> 00:29:30,250
是这种圆形窗还是方形窗
Were they circular windows here or rectangular?

658
00:29:30,950 --> 00:29:31,960
还是没有窗
Or no windows?

659
00:29:37,530 --> 00:29:38,320
简
Jane?

660
00:29:38,670 --> 00:29:40,740
抱歉  这个不用急
I'm sorry, this will have to wait.

661
00:29:41,360 --> 00:29:42,410
你说什么
Excuse me?

662
00:29:43,030 --> 00:29:44,410
你得立即指派
You need to request that a rescue team

663
00:29:44,410 --> 00:29:46,260
救援队去这个地方
be sent to this location immediately.

664
00:29:46,710 --> 00:29:49,450
在那里能找到威勒  还有纳兹
That's where you'll find Weller along with Nas,

665
00:29:49,450 --> 00:29:50,670
里德和萨帕塔
Reade, and Zapata.

666
00:29:51,250 --> 00:29:52,640
你到底在说什么
What the hell are you talking about?

667
00:29:53,020 --> 00:29:54,160
他们竞拍成功了
They won the auction.

668
00:29:54,540 --> 00:29:56,620
纳兹用了林恩·伯顿海外账户中的钱
Nas used the money from Lynn Burton's offshore account,

669
00:29:56,620 --> 00:29:58,030
共两千万美金
20 million in total,

670
00:29:58,030 --> 00:30:00,000
不过这只是一半的付款
although that's just the first half.

671
00:30:00,380 --> 00:30:01,870
马可尼还在等另一半
Marconi will be expecting the second half

672
00:30:01,870 --> 00:30:04,200
等他们赶到那里  又拿不出钱
as soon as they get there, and they do not have it,

673
00:30:04,220 --> 00:30:06,190
到时他们就需要有人支援
so they're gonna need some serious backup.

674
00:30:07,180 --> 00:30:08,690
他们违抗了我的直接命令
They defied my direct orders,

675
00:30:08,690 --> 00:30:10,120
你还指望我去救他们吗
and you expect me to go bail 'em out?

676
00:30:10,120 --> 00:30:11,570
在我看来  你可以按兵不动
Well, the way I see it, you can either stick

677
00:30:11,570 --> 00:30:13,370
任由四个联调局探员
to your guns and let four federal agents

678
00:30:13,370 --> 00:30:16,760
和一个平民人质被杀  也可以通过
and a kidnapped civilian die, or you can get credit

679
00:30:16,760 --> 00:30:19,040
抓捕联调局的第八号通缉犯而得到嘉奖
for capturing the FBI's Eighth Most Wanted.

680
00:30:28,630 --> 00:30:30,640
又要挪地方了  买家来了
Moving day. The buyers are here.

681
00:30:30,760 --> 00:30:31,770
该走了
It's time to go.

682
00:30:33,450 --> 00:30:35,350
不  求你们  我觉得不舒服
No, please, I feel sick.

683
00:30:38,180 --> 00:30:39,120
你们得帮帮她
You gotta help her.

684
00:30:39,510 --> 00:30:40,760
求你们  看
Please, look!

685
00:30:54,170 --> 00:30:55,510
躲到树后去
Go hide behind that tree.

686
00:31:03,840 --> 00:31:04,890
你就待在这里
I'm gonna need you to wait here.

687
00:31:04,890 --> 00:31:05,970
不  带我一起走
No, take me with you.

688
00:31:05,970 --> 00:31:08,510
不  我们不可能靠步行走出这里的
No, we don't have a chance of getting out of here on foot.

689
00:31:09,000 --> 00:31:10,450
最好是能弄到马可尼的车
Our best bet is Marconi's jeep,

690
00:31:10,570 --> 00:31:11,780
所以我要去把车抢过来
so I'm gonna go and take that from him.

691
00:31:11,780 --> 00:31:13,120
你待在这里比较安全
But it's safer if you stay here.

692
00:31:14,080 --> 00:31:14,800
好
Okay.

693
00:31:34,300 --> 00:31:35,620
你就是那个幸运买家吧
You must be the lucky winner.

694
00:31:35,620 --> 00:31:37,600
-他们在哪里  -你只付了一半钱
- Where are they? - You paid half up front.

695
00:31:37,610 --> 00:31:38,750
现在他们还不是你的
They're not yours yet.

696
00:31:38,760 --> 00:31:40,350
再转帐两千万
Transfer the other 20 million.

697
00:31:41,060 --> 00:31:42,280
你们就能得到战利品
Then you get your prize.

698
00:31:42,290 --> 00:31:44,200
据我所知  他们根本不在这里
As far as I know, they're not even here.

699
00:31:44,720 --> 00:31:46,130
说不定已经被你们打个半死
Or you could have beaten them half to death,

700
00:31:46,130 --> 00:31:47,450
那他们就没有利用价值了
and they're of no use to me.

701
00:31:47,580 --> 00:31:49,180
我必须先看到他们
I need to see them first.

702
00:31:50,740 --> 00:31:51,750
也有道理
Fair enough.

703
00:32:06,290 --> 00:32:07,210
他们跑了
They're running!

704
00:32:09,520 --> 00:32:11,440
-他们刚才还在这里  -找到他们
- They were just there. - Find them.

705
00:32:11,440 --> 00:32:13,140
要确保我的财产没有损坏
Make sure my property isn't damaged.

706
00:32:13,450 --> 00:32:14,740
我要活口
I need them alive.

707
00:32:23,240 --> 00:32:24,020
别跑
Stop! ‭

708
00:32:27,780 --> 00:32:28,670
趴下
Stay down!

709
00:32:29,070 --> 00:32:29,950
有警察
We got cops!

710
00:32:29,950 --> 00:32:30,940
买家是警察
The buyers are cops!

711
00:33:13,880 --> 00:33:14,770
快起来
Here, come on.

712
00:33:15,670 --> 00:33:16,530
你没事吧
‭Are you okay?

713
00:33:17,570 --> 00:33:18,760
我们得找到威勒
We have to find Weller.

714
00:33:18,790 --> 00:33:20,210
陈说他往那边跑了
Chen said he ran off that way.

715
00:33:20,320 --> 00:33:21,720
他在追马可尼
He's going after Marconi. ‭

716
00:33:22,790 --> 00:33:23,720
好  我们走
All right, let's go.

717
00:33:36,520 --> 00:33:38,110
看情况你需要支援
Looks like you could use some backup.

718
00:33:39,270 --> 00:33:40,290
看到你俩太好了
Nice to see you both.

719
00:33:40,290 --> 00:33:41,190
你没事吧
Are you okay?

720
00:33:41,220 --> 00:33:42,980
没事  你呢
Yeah. You?

721
00:33:42,980 --> 00:33:44,710
-没事  -你呢
- Yeah. ‭- And you?

722
00:33:45,830 --> 00:33:46,990
我们赶紧离开这里
Let's get the hell outta here.

723
00:33:47,160 --> 00:33:48,720
包抄过去  纳兹
Go around. Nas.

724
00:33:54,360 --> 00:33:55,800
联调局  不许动
FBI! Freeze.

725
00:33:56,360 --> 00:33:57,660
-举起手  -放下武器
- Hands up! - Drop your weapons!

726
00:33:57,660 --> 00:33:58,530
放下武器
Drop 'em!

727
00:33:59,120 --> 00:34:01,700
放在地上  把手举起来
Down on the ground, keep your hands where I can see 'em.

728
00:34:02,060 --> 00:34:02,860
走
Move.

729
00:34:04,000 --> 00:34:06,210
趴在地上  趴在地上
Down on the ground. On the ground!

730
00:34:07,390 --> 00:34:08,240
转身
Turn around.

731
00:34:17,970 --> 00:34:20,960
尼科·马可尼  你被捕了
Nico Marconi... you're under arrest.

732
00:34:24,100 --> 00:34:27,500
你背着我偷了美国政府
You went behind my back and stole 20 million dollars

733
00:34:27,500 --> 00:34:29,660
两千万美元  那可是联邦犯罪
from the U.S. Government-- that is a federal crime!

734
00:34:29,670 --> 00:34:31,320
可我们拘捕了马可尼
But we have Marconi in custody!

735
00:34:31,320 --> 00:34:33,000
所有的钱都能找回来
I mean, we'll get all of that money back.

736
00:34:33,000 --> 00:34:34,320
要是没抓到他呢
What if you lost him?

737
00:34:34,640 --> 00:34:37,630
这可不是谨慎考虑后的战略性决策
This was not a calculated, tactical decision.

738
00:34:37,690 --> 00:34:39,040
这是在抛硬币
This was a coin flip.

739
00:34:39,040 --> 00:34:40,740
并不是说抛到了头像
And you don't get to keep your job

740
00:34:40,740 --> 00:34:41,800
你就能保住工作
just because it came up heads.

741
00:34:41,800 --> 00:34:43,250
你没有职权解雇我
You don't have the power to fire me.

742
00:34:43,250 --> 00:34:45,170
我会把这事汇报上去
Oh, then I will walk it up the chain

743
00:34:45,180 --> 00:34:47,020
让有职权的人来做
till I find somebody who does.

744
00:34:47,200 --> 00:34:50,970
你再也不能为美国政府工作了
You will never work for the United States government ever again.

745
00:34:51,890 --> 00:34:53,090
我保证
That's a promise.

746
00:34:54,520 --> 00:34:55,040
知道吗  马修
You know, Matthew,

747
00:34:55,050 --> 00:34:57,000
我和许多你这样的人共事过
I have worked with a lot of men like you.

748
00:34:57,770 --> 00:34:59,400
你们以灌输恐惧为乐
You get off on instilling fear,

749
00:34:59,570 --> 00:35:01,510
因为这样你们会觉得更有权势
'cause it makes you feel more powerful.

750
00:35:02,520 --> 00:35:04,350
你根本不知道该用权力去做什么
You wouldn't know what to do with real power.

751
00:35:12,150 --> 00:35:13,050
怎么样了
How'd it go?

752
00:35:13,090 --> 00:35:14,300
他要起诉你吗
Is he bringing up charges?

753
00:35:14,830 --> 00:35:16,920
没事的  没什么可担心的
It's fine, there's nothing to worry about.

754
00:35:17,520 --> 00:35:18,350
真的吗
Really?

755
00:35:18,350 --> 00:35:21,100
对  只是略予申斥而已
Yeah, it was... just a slap on the wrist.

756
00:35:23,280 --> 00:35:25,200
帕特森  我能跟你谈谈吗
Patterson, can I talk to you for a second?

757
00:35:31,540 --> 00:35:34,590
我第一次向上级提出
You know, when I first brought my theory

758
00:35:34,590 --> 00:35:37,070
我关于沙暴组织的想法时
about Sandstorm to my superior...

759
00:35:38,660 --> 00:35:39,840
她嘲笑我
she laughed at me.

760
00:35:40,680 --> 00:35:42,810
我把这些孤立的袭击事件联系起来的唯一证据
The only proof I had that these lone wolf attacks

761
00:35:42,810 --> 00:35:46,270
就是个戴着淡绿色帽子的人
were connected was this one man in a lime green hat.

762
00:35:47,080 --> 00:35:48,640
她认为那只是巧合
She thought that it was a coincidence,

763
00:35:48,640 --> 00:35:51,660
我所寻找的联系根本不存在
and that the link that I was looking for wasn't there.

764
00:35:52,060 --> 00:35:57,110
{\an8}别把问题复杂化

765
00:35:52,060 --> 00:35:54,580
她训了我一通  说"听到马蹄声"
She gave me the lecture, "When you hear hoofbeats..."

766
00:35:54,580 --> 00:35:57,110
"你得想到马  别想是斑马"
"...think horses, not zebras."

767
00:35:58,140 --> 00:35:59,140
但是
But...

768
00:36:00,090 --> 00:36:03,460
我就知道是有联系的
I just knew that it was connected.

769
00:36:03,570 --> 00:36:05,050
早在我让她信服之前
It made perfect sense to me

770
00:36:05,050 --> 00:36:06,800
我就一直坚信着这点
long before I could convince her.

771
00:36:07,410 --> 00:36:09,670
帕特森  看见别人看不见的东西
You know, Patterson, it's not always gratifying

772
00:36:09,750 --> 00:36:12,340
并非总是一件令人高兴的事
to be the person who sees things that no one else can see.

773
00:36:13,410 --> 00:36:14,470
我们都知道
We both know that.

774
00:36:15,730 --> 00:36:17,000
但那是一种天赋
But it's a gift.

775
00:36:29,500 --> 00:36:33,350
它能让你进入这房间内的所有系统
This grants you access to all the systems in this room.

776
00:36:34,630 --> 00:36:36,480
这是我六年的工作成果
It's six years of my life's work,

777
00:36:36,480 --> 00:36:39,890
是国安局掌握的沙暴组织的一切情报
everything that the NSA has on Sandstorm.

778
00:36:42,860 --> 00:36:44,090
我真是太荣幸了
I-- I'm honored.

779
00:36:45,860 --> 00:36:48,930
你对纹身的研究太出色了
Well, your work on the tattoos has been exceptional.

780
00:36:50,060 --> 00:36:52,230
我希望你用它也能做出点什么
I look forward to seeing what you do with this.

781
00:37:02,420 --> 00:37:03,430
来派对吧
Come to the party.

782
00:37:04,820 --> 00:37:06,550
你不用这样的
You really don't have to do that.

783
00:37:06,920 --> 00:37:10,550
你在码头说的不是真的
What you said on the pier, it wasn't true.

784
00:37:12,410 --> 00:37:15,380
我从未想到我还会再这么说
I... never thought I'd say this again, but...

785
00:37:15,380 --> 00:37:16,600
要是你出了什么事
if something happened to you,

786
00:37:17,390 --> 00:37:18,460
我会想你的
I'd miss you.

787
00:37:22,570 --> 00:37:23,750
你是我朋友  简
You're my friend, Jane.

788
00:37:25,260 --> 00:37:26,650
所以我想让你参加派对
So I want you at that party.

789
00:37:29,580 --> 00:37:31,340
好吧  我会去的
Okay. I'll be there.

790
00:37:31,900 --> 00:37:32,730
好
All right.

791
00:37:42,390 --> 00:37:43,480
就着酒咽下去吧
Wash it down with that.

792
00:37:43,610 --> 00:37:44,530
小情侣
Lovebirds...

793
00:37:45,070 --> 00:37:46,760
你的谜一般的男朋友
So, uh, where is this, uh,

794
00:37:46,760 --> 00:37:48,610
在哪儿呢
mysterious boyfriend of yours?

795
00:37:48,700 --> 00:37:52,310
真不凑巧  康纳在执行监视任务
Conor is stuck on a stakeout, unfortunately.

796
00:37:53,470 --> 00:37:55,140
我还希望向他介绍你这位
Yeah, and I was so excited to introduce you

797
00:37:55,140 --> 00:37:56,160
我孩子的父亲呢
as my baby daddy. ‭

798
00:37:57,300 --> 00:37:58,330
顺说一句  我非常自信
By the way, I'm feeling pretty confident

799
00:37:58,330 --> 00:37:59,380
我们会生个男孩
we're having a boy.

800
00:38:00,000 --> 00:38:00,960
开赌
Game on.

801
00:38:03,490 --> 00:38:04,650
赌五十块是女孩
50 bucks it's a girl.

802
00:38:05,390 --> 00:38:06,150
算你一个
‭You're on.

803
00:38:06,150 --> 00:38:08,110
等下  你不能拿走
Wait, why-- you can't take that.

804
00:38:08,110 --> 00:38:10,090
我们得等到时候揭晓答案
We gotta cut the cake to find out.

805
00:38:10,250 --> 00:38:11,370
这不公平
Oh. ‭It's not fair.

806
00:38:16,930 --> 00:38:17,830
搞定了
It's done.

807
00:38:21,450 --> 00:38:23,530
我把刀放在了他车的后面  我们等着吧  
I put it back in his car. Now, we just wait.

808
00:38:23,930 --> 00:38:25,340
如果他明天早上把刀放回去
If he puts it back tomorrow morning,

809
00:38:25,340 --> 00:38:28,950
他们就能在天黑前找到弗雷迪
they should trace it back to Freddy by... end of day.

810
00:38:28,950 --> 00:38:29,910
你没事吧
You okay?

811
00:38:30,950 --> 00:38:33,590
我只想让这件事结束
I just want it to be over... yeah.

812
00:38:37,690 --> 00:38:38,670
谢谢
Thank you.

813
00:38:39,380 --> 00:38:40,290
谢什么
For what?

814
00:38:43,520 --> 00:38:45,740
你以为我杀了人
You-- you thought I killed somebody

815
00:38:45,740 --> 00:38:47,120
还站在我这边
and you still stuck by me.

816
00:38:48,150 --> 00:38:49,370
换成你你也会这么做
You'd have done the same.

817
00:38:55,900 --> 00:38:56,890
逗我呢
You're kidding me.

818
00:39:00,350 --> 00:39:02,370
做酒保的风险
The hazards of being a bartender.

819
00:39:03,440 --> 00:39:05,000
让我来吧
Let me... let me do it.

820
00:39:05,300 --> 00:39:06,200
好吧
All right.

821
00:39:09,690 --> 00:39:12,140
维茨要对你下手了  对吗
Weitz is coming after you, isn't he?

822
00:39:13,960 --> 00:39:15,850
也许吧
Yeah... maybe.

823
00:39:19,060 --> 00:39:22,650
不管发生什么  我们一起挺过去
Whatever happens, we fight it together, okay?

824
00:39:22,860 --> 00:39:26,780
你陷入麻烦都是因为我
You were only in that position because of me.

825
00:39:27,420 --> 00:39:29,680
你失踪的时候  我...
You know, when you were missing, I was...

826
00:39:35,220 --> 00:39:36,040
别
Don't.

827
00:39:43,560 --> 00:39:45,250
威勒  吃蛋糕了
Weller, it's cake time!

828
00:39:49,210 --> 00:39:50,150
时候选得真好
Good timing. ‭

829
00:39:51,100 --> 00:39:52,160
我们去吃蛋糕吧
Let's go get some cake.

830
00:39:52,680 --> 00:39:54,720
好了  来了
All right. All right, coming!

831
00:40:58,000 --> 00:40:59,150
永远都别回来了
You can never come back.

832
00:41:29,550 --> 00:41:31,590
{\an8}简忠于联调局

833
00:41:34,290 --> 00:41:35,960
你在这干什么
Wh-what are you doing here?

834
00:41:39,460 --> 00:41:40,820
谢培德不知道我来了
Shepherd doesn't know I'm here.

835
00:41:40,990 --> 00:41:41,950
发生什么事了
What's going on?

836
00:41:45,280 --> 00:41:46,980
我们一起经历了那么多
We have been through so much.

837
00:41:47,540 --> 00:41:48,780
你并不是一直在我身边
You haven't always been by my side,

838
00:41:48,780 --> 00:41:50,210
但你在我身边更好
but it's better when you are.

839
00:41:50,340 --> 00:41:51,520
你在的时候我会更好
I'm better when you are.

840
00:41:52,730 --> 00:41:54,310
我做这件事的时候不想没有你
I don't wanna do this without you.

841
00:41:55,080 --> 00:41:56,320
你得明白
I need you to see that,

842
00:41:56,530 --> 00:41:58,960
明白这件事会有多伟大
understand how great this can all be.

843
00:42:01,280 --> 00:42:03,270
它发生的时候  我要你在我身边
I want you by my side when it happens.

844
00:42:04,400 --> 00:42:05,620
什么发生的时候
When what happens?

845
00:42:07,000 --> 00:42:07,930
第二阶段
Phase two.

846
00:42:09,190 --> 00:42:10,200
是时候了
It's time.

847
00:42:11,540 --> 00:42:13,680
几小时后  我们就要改变世界了
In a few hours, we're gonna change the world.

