4
00:00:57,450 --> 00:01:02,460
{\pos(115,222)}ZiMuZu.tv

19
00:00:04,410 --> 00:00:06,240
I had another memory.

20
00:00:07,930 --> 00:00:10,460
It was my most vivid one yet.

21
00:00:10,460 --> 00:00:12,060
What was it?

22
00:00:13,330 --> 00:00:14,730
It was hot.

23
00:00:15,440 --> 00:00:18,540
I was high above the treetops.

25
00:00:33,830 --> 00:00:36,190
We were taking out a hostile target.

30
00:01:04,500 --> 00:01:06,620
Pull back to the chopper.

31
00:01:06,770 --> 00:01:09,610
Pull back to the chopper now!

32
00:01:24,000 --> 00:01:25,600
How'd you remember that?

33
00:01:26,560 --> 00:01:28,510
Because they wanted me to.

34
00:01:28,700 --> 00:01:31,690
Shepherd and Roman took me to a memorial.

36
00:01:31,980 --> 00:01:33,340
It was small.

37
00:01:33,340 --> 00:01:34,830
Out of the way.

38
00:01:34,900 --> 00:01:36,200
Why?

39
00:01:36,250 --> 00:01:38,280
To reindoctrinate her.

40
00:01:38,290 --> 00:01:41,780
The CIA formed ORION to carry out off-the-book ops.

41
00:01:41,780 --> 00:01:43,360
But I though that's what SEALs were for.

42
00:01:43,360 --> 00:01:46,920
Orion was for illegal, unsanctioned operations.

43
00:01:46,920 --> 00:01:49,600
Assassinations. Regime change.

44
00:01:49,600 --> 00:01:52,200
Missions too grisly to go through legitimate channels.

45
00:01:52,210 --> 00:01:54,850
When Douglas Winter blew the whistle on the illegal NSA program

46
00:01:54,850 --> 00:01:56,380
that was feeding them intel,

47
00:01:56,380 --> 00:01:58,490
the CIA shut ORION down.

48
00:01:58,490 --> 00:02:01,130
Tried to erase any trace.

49
00:02:01,130 --> 00:02:02,950
You were the only one that survived.

50
00:02:02,950 --> 00:02:05,000
They thought they killed you, too.

51
00:02:05,410 --> 00:02:07,150
We chose not to correct them.

52
00:02:07,150 --> 00:02:10,200
This plaque is the closest thing ORION has to a memorial.

53
00:02:10,750 --> 00:02:12,970
This is what your country thought you were worth.

54
00:02:12,980 --> 00:02:16,260
America needs to be saved from itself.

55
00:02:16,260 --> 00:02:18,590
How? An attack?

56
00:02:18,600 --> 00:02:19,880
More than that.

57
00:02:19,880 --> 00:02:22,180
It'll be a complete reset. We're gonna comp...

58
00:02:22,180 --> 00:02:23,790
That's enough.

59
00:02:25,960 --> 00:02:27,800
It's better if you don't know.

60
00:02:28,190 --> 00:02:30,000
They might interrogate you.

61
00:02:31,160 --> 00:02:32,760
We need to get her back.

62
00:02:32,760 --> 00:02:35,080
There's something we need you to do today.

63
00:02:35,080 --> 00:02:36,830
Something important.

64
00:02:39,340 --> 00:02:41,880
- Shepherd gave me something else. - What?

65
00:02:41,880 --> 00:02:43,720
A tattoo case.

66
00:02:43,970 --> 00:02:46,710
The coliseum pillars on my lower abdomen.

67
00:02:46,710 --> 00:02:48,410
Said it needed to be solved today.

68
00:02:48,410 --> 00:02:50,450
I don't like them dictating our timeline.

69
00:02:50,450 --> 00:02:52,040
I'll get my analysts on it.

70
00:02:52,040 --> 00:02:55,680
No, you're the one that said we need to keep chasing these tattoos.

71
00:02:55,680 --> 00:02:58,460
Otherwise, Sandstorm will know something's off.

72
00:02:58,560 --> 00:03:00,060
We're following this.

73
00:03:00,070 --> 00:03:01,660
She's not wrong.

74
00:03:02,080 --> 00:03:03,600
The last time they brought us a case,

75
00:03:03,610 --> 00:03:05,310
we brought down a sex trafficking ring

76
00:03:05,320 --> 00:03:07,870
and stopped an innocent man from being executed.

77
00:03:07,870 --> 00:03:09,070
And how does Sandstorm expect us to buy

78
00:03:09,070 --> 00:03:11,160
that you cracked this on your own?

79
00:03:11,160 --> 00:03:12,770
They gave me a hint.

80
00:03:13,180 --> 00:03:14,790
They said to say that I was changing the dressing

81
00:03:14,790 --> 00:03:16,740
on my gunshot wound...

82
00:03:17,930 --> 00:03:20,160
and I saw that the spaces in between the pillars

83
00:03:20,160 --> 00:03:21,660
looked like bullets.

84
00:03:21,940 --> 00:03:23,700
I'll get Patterson on it.

85
00:03:23,700 --> 00:03:25,370
Good work, Jane.

86
00:03:37,050 --> 00:03:38,200
Freddy.

87
00:03:39,280 --> 00:03:40,270
It's Edgar.

88
00:03:40,270 --> 00:03:42,430
Edgar Reade, Mulmur Hills Football Camp.

89
00:03:43,740 --> 00:03:45,070
Eddie Reade.

90
00:03:45,070 --> 00:03:46,380
Look at you!

91
00:03:46,380 --> 00:03:49,070
- What's it been, 15 years? - Oh, man, yeah.

92
00:03:49,070 --> 00:03:50,640
Look at that suit.

93
00:03:50,640 --> 00:03:52,240
What are you, an accountant or something?

94
00:03:52,250 --> 00:03:54,060
FBI, actually.

95
00:03:54,140 --> 00:03:55,910
FBI? This is a friendly visit right?

96
00:03:55,910 --> 00:03:58,100
Yeah, it's friendly, it's friendly.

97
00:03:58,330 --> 00:04:00,010
Yo, I'm on break!

98
00:04:04,210 --> 00:04:07,090
So what do I owe the pleasure, Mr. FBI man?

99
00:04:07,090 --> 00:04:08,520
Been in touch with a few of our campmates,

100
00:04:08,520 --> 00:04:09,940
a couple of them pointed me in your direction.

101
00:04:09,950 --> 00:04:11,630
I wanted to give you a call before I came here,

102
00:04:11,630 --> 00:04:14,500
but I... couldn't get a number on you.

103
00:04:14,890 --> 00:04:17,980
Yeah, I'm... kind of between providers.

104
00:04:22,230 --> 00:04:24,760
Hey, you heard about Tim Scott and Levi Hart, right?

105
00:04:24,760 --> 00:04:27,810
This ain't about football. Jones ruined my life.

106
00:04:29,900 --> 00:04:31,020
Yeah, I heard.

107
00:04:31,020 --> 00:04:34,630
Yeah, Tim and Levi, they went to that camp a long time after we did.

108
00:04:35,000 --> 00:04:37,960
I've been working with an Assistant DA trying to build a case.

109
00:04:37,960 --> 00:04:42,090
It looks like Jones abused a lot of kids for a lot of years.

110
00:04:42,220 --> 00:04:46,580
Now, we're having trouble getting victims to come in and testify.

111
00:04:48,390 --> 00:04:52,100
Maybe they trying to move on with their lives, you know?

112
00:04:52,360 --> 00:04:54,250
Keep the past in the past.

113
00:04:54,280 --> 00:04:56,870
Why bring all that muck back up to the surface?

114
00:04:56,870 --> 00:04:59,300
Because if you don't, Jones is gonna walk.

115
00:04:59,740 --> 00:05:01,650
We can't change what he did.

116
00:05:01,730 --> 00:05:04,370
Jones is still out there. What if he's not finished?

117
00:05:05,730 --> 00:05:07,860
That man was supposed to protect us...

118
00:05:07,990 --> 00:05:08,730
look out for us.

119
00:05:08,730 --> 00:05:12,030
Don't you think it's about time he's paid for what he's done?

120
00:05:17,770 --> 00:05:20,420
Here. Please, just give the ADA a call.

122
00:05:25,620 --> 00:05:26,700
Thank you.

123
00:05:30,440 --> 00:05:32,360
It's really good to see you again, man.

124
00:05:32,620 --> 00:05:34,240
Man, you too, man.

125
00:05:37,740 --> 00:05:39,250
Hey, Freddy!

126
00:05:40,290 --> 00:05:41,640
We'll get him.

127
00:05:42,620 --> 00:05:44,090
I promise.

128
00:05:52,670 --> 00:05:55,090
There's a box in my place.

129
00:05:55,730 --> 00:05:58,700
It's pictures. Clothes.

130
00:05:58,700 --> 00:06:00,820
It's the last belongings of my father.

131
00:06:00,830 --> 00:06:02,360
She's under the fort, Kurt.

132
00:06:02,360 --> 00:06:03,670
Who's under the fort, Dad?

133
00:06:03,670 --> 00:06:06,840
I killed Taylor Shaw.

134
00:06:06,840 --> 00:06:11,130
I can't throw it out. Why?

135
00:06:11,130 --> 00:06:13,590
That box is the last piece you have of him.

136
00:06:13,590 --> 00:06:15,020
Once it's gone, so is he.

137
00:06:15,030 --> 00:06:16,590
I want him gone.

138
00:06:17,400 --> 00:06:18,700
I hate him.

139
00:06:19,050 --> 00:06:20,730
He was still your father, Kurt.

140
00:06:20,730 --> 00:06:22,420
And you're still using the present tense.

141
00:06:22,420 --> 00:06:24,640
My hate is not going anywhere.

142
00:06:24,650 --> 00:06:26,610
That's because you're not dealing with it.

143
00:06:26,630 --> 00:06:29,160
Can you articulate where these feelings come from?

144
00:06:30,770 --> 00:06:32,730
If you can't name it, externalize it,

145
00:06:32,730 --> 00:06:34,870
then you can't move past it, Kurt.

147
00:06:36,810 --> 00:06:38,890
We're gonna have to call this one short.

148
00:06:40,180 --> 00:06:42,050
Your father's dead, Kurt.

149
00:06:42,300 --> 00:06:44,310
It's too late to confront him now,

150
00:06:44,580 --> 00:06:47,420
but until you confront your feelings about him,

151
00:06:47,430 --> 00:06:50,330
his shadow will follow you wherever you go.

152
00:06:55,340 --> 00:06:57,560
We knew the columns on Jane's tattoo are consistent

153
00:06:57,560 --> 00:07:00,030
with a particular architectural style,

154
00:07:00,030 --> 00:07:02,400
but the hidden bullets, that was news to me.

155
00:07:02,400 --> 00:07:03,220
From Jane's perspective,

156
00:07:03,220 --> 00:07:05,620
they look almost exactly like .40 caliber rounds.

157
00:07:05,620 --> 00:07:06,830
I cross-referenced the bullets

158
00:07:06,840 --> 00:07:08,720
with the building style, and guess what.

159
00:07:08,720 --> 00:07:11,000
The same rounds were used to shoot up the wedding

160
00:07:11,000 --> 00:07:13,910
of a Mexico City narcotics officer last year.

161
00:07:13,910 --> 00:07:15,530
Police suspected the Juarez Cartel,

162
00:07:15,530 --> 00:07:16,760
but the investigation dried up

163
00:07:16,760 --> 00:07:18,700
because detectives kept getting murdered.

164
00:07:18,700 --> 00:07:21,580
That level of violence definitely matches the Juarez M.O.

165
00:07:21,580 --> 00:07:24,270
I tracked down the serial numbers for the guns recovered at the scene.

166
00:07:24,270 --> 00:07:26,040
Three months before the massacre,

167
00:07:26,040 --> 00:07:28,650
they were recovered in a raid by the New York DEA.

168
00:07:28,650 --> 00:07:32,290
How does a Mexican Cartel steal weapons from the New York DEA?

169
00:07:32,290 --> 00:07:34,840
- They don't. The DEA sold them. - ‭What?

170
00:07:34,840 --> 00:07:36,560
That was through the gun-waltzing program?

171
00:07:36,560 --> 00:07:37,690
Why couldn't I find that?

172
00:07:37,690 --> 00:07:39,640
'Cause you don't work for the NSA.

173
00:07:39,640 --> 00:07:42,020
I thought the attorney general shut that program down.

174
00:07:42,020 --> 00:07:44,200
- Apparently not. - What is gun-waltzing?

175
00:07:44,200 --> 00:07:45,320
It's a bad idea.

176
00:07:45,330 --> 00:07:46,830
It puts these weapons back on the streets

177
00:07:46,830 --> 00:07:48,980
through agents posing as arms dealers.

178
00:07:48,980 --> 00:07:51,750
Then trace the weapons back to the big players for big busts.

179
00:07:51,750 --> 00:07:54,570
Only sometimes, they lose them.

180
00:07:54,790 --> 00:07:55,840
Hang on a second.

181
00:07:55,840 --> 00:07:58,380
This says that the D.A.'s set to release more weapons

182
00:07:58,380 --> 00:08:00,290
through its program today,

183
00:08:00,290 --> 00:08:02,020
including four stinger missiles.

184
00:08:02,020 --> 00:08:03,350
Are you serious?

185
00:08:03,350 --> 00:08:06,150
Don't weapons that size seem a little risky to use as bait?

186
00:08:06,150 --> 00:08:07,860
Stingers can hit targets up to four miles away.

187
00:08:07,860 --> 00:08:09,350
They're reliable and accurate.

188
00:08:09,350 --> 00:08:10,490
Wait a second.

189
00:08:10,490 --> 00:08:12,390
Nine Juarez Cartel associates popped up

190
00:08:12,390 --> 00:08:14,390
on facial recognition at JFK yesterday.

191
00:08:14,400 --> 00:08:16,740
Does that seem like a pretty big coincidence to anyone else?

192
00:08:16,740 --> 00:08:18,350
That's not good-- the Juarez Cartel

193
00:08:18,350 --> 00:08:20,420
has been increasing its attacks inside the U.S.

194
00:08:20,420 --> 00:08:22,210
Shepherd did say it was urgent,

195
00:08:22,210 --> 00:08:24,210
that thousands of lives hang in the balance.

196
00:08:24,210 --> 00:08:26,970
The cartel are gonna buy those missiles from the DEA.

197
00:08:26,970 --> 00:08:29,840
They want to hit a target here, today.

200
00:08:44,350 --> 00:08:46,070
This doesn't seem off to you?

201
00:08:46,170 --> 00:08:48,510
Chasing down a Sandstorm lead like this?

202
00:08:48,510 --> 00:08:49,770
The Juarez Cartel could be

203
00:08:49,770 --> 00:08:51,150
planning an attack in the U.S. today.

204
00:08:51,150 --> 00:08:52,800
We don't have much choice.

205
00:08:52,810 --> 00:08:56,100
Besides, every tattoo on Jane's body has come from Sandstorm.

206
00:08:56,100 --> 00:08:57,100
The only difference now

207
00:08:57,100 --> 00:08:58,320
is we know who's behind the curtain.

208
00:08:58,320 --> 00:09:00,070
What if it's a setup?

209
00:09:00,600 --> 00:09:03,390
What if Jane's tattoo is leading us into a trap?

210
00:09:03,390 --> 00:09:04,800
Jane was the trap.

211
00:09:04,800 --> 00:09:07,720
We already fell into it. She played us.

212
00:09:07,720 --> 00:09:10,660
Look, I don't like working with her any more than you do.

213
00:09:10,660 --> 00:09:12,360
I don't like being in the same room as her.

214
00:09:12,360 --> 00:09:14,980
But... it's the only way to end this.

215
00:09:18,970 --> 00:09:21,110
Patterson's got something.

216
00:09:28,120 --> 00:09:29,250
What do you mean you're not bringing a case?

217
00:09:29,250 --> 00:09:31,540
We can't win-- not without stronger evidence

218
00:09:31,540 --> 00:09:34,850
than the testimony of a school shooter and a junkie drunk.

220
00:09:34,850 --> 00:09:36,530
I really don't have time for this right now.

221
00:09:36,530 --> 00:09:38,990
Look, Freddy has his struggles.

222
00:09:38,990 --> 00:09:40,210
He's a victim.

223
00:09:40,210 --> 00:09:41,240
He helps the case.

224
00:09:41,240 --> 00:09:43,120
Substance abuse, theft.

225
00:09:43,120 --> 00:09:44,700
Jones's lawyers would tear him apart.

226
00:09:44,700 --> 00:09:46,260
Do you have any idea how many children

227
00:09:46,260 --> 00:09:48,390
Jones could have hurt over the past two decades?

228
00:09:48,390 --> 00:09:50,420
No! Because none of them will go on the record.

229
00:09:50,420 --> 00:09:53,110
Freddy will! He's sober. He's gainfully employed.

230
00:09:53,110 --> 00:09:55,880
Freddy's sober now. He's employed now.

231
00:09:55,890 --> 00:09:57,990
He was neither of those things two months ago.

232
00:09:57,990 --> 00:09:59,490
What happens in another two months when he falls apart again

233
00:09:59,490 --> 00:10:00,980
and I need him on the stand?

234
00:10:00,980 --> 00:10:03,210
Which is exactly why we need to do this!

235
00:10:06,200 --> 00:10:07,990
Freddy is the very example

236
00:10:07,990 --> 00:10:09,620
of what Jones has done to these guys.

237
00:10:09,620 --> 00:10:11,370
Don't you understand that?

238
00:10:12,140 --> 00:10:13,890
I know it's not justice,

239
00:10:13,890 --> 00:10:17,040
but neither is taking this guy to court and losing.

240
00:10:19,230 --> 00:10:20,240
Gail, please don't do this to me.

241
00:10:20,240 --> 00:10:22,530
- I promise... - It's just not gonna happen.

242
00:10:23,240 --> 00:10:25,070
Tell your friend I'm sorry.

243
00:10:35,420 --> 00:10:36,450
I tracked down the requisitions

244
00:10:36,450 --> 00:10:38,520
from the DEA's gun-waltzing program.

245
00:10:38,520 --> 00:10:41,210
Almost all the guns that walked and never came back

246
00:10:41,210 --> 00:10:42,940
were signed out by the same person--

247
00:10:42,940 --> 00:10:45,910
a field agent named Valentine Barker.

248
00:10:45,910 --> 00:10:46,600
And get this.

249
00:10:46,600 --> 00:10:48,090
In nearly every instance,

250
00:10:48,090 --> 00:10:50,430
they were sold to people with ties to the Juarez Cartel.

251
00:10:50,430 --> 00:10:51,630
That kind of firepower,

252
00:10:51,630 --> 00:10:53,830
it's no wonder they've been escalating their violence.

254
00:10:53,830 --> 00:10:55,890
So the losses aren't accidents.

255
00:10:55,900 --> 00:10:56,740
She's using the program

256
00:10:56,740 --> 00:10:58,890
to cover the sale of weapons to the cartel.

257
00:10:58,890 --> 00:11:00,080
Where's Valentine now?

258
00:11:00,080 --> 00:11:01,650
DEA doesn't know where Valentine

259
00:11:01,650 --> 00:11:02,650
or the weapons are.

260
00:11:02,650 --> 00:11:04,290
She's at a bank in Queens

261
00:11:04,290 --> 00:11:05,780
trying to cash out her account.

262
00:11:05,780 --> 00:11:06,840
For real?

263
00:11:06,840 --> 00:11:08,210
Why don't I have access to that?

264
00:11:08,220 --> 00:11:09,330
She's getting ready to run.

265
00:11:09,330 --> 00:11:10,470
Let's move.

266
00:11:14,830 --> 00:11:17,090
I'll need access to my safe deposit box.

267
00:11:21,800 --> 00:11:23,940
So, are we just not gonna talk about

268
00:11:23,940 --> 00:11:26,420
how messed up it is Jane's out here with us?

269
00:11:27,150 --> 00:11:28,710
Sandstorm are watching.

270
00:11:28,710 --> 00:11:30,830
It has to look like business as usual.

271
00:11:31,060 --> 00:11:32,510
Otherwise, it could blow her cover.

272
00:11:32,510 --> 00:11:34,430
It was one thing when we thought she was a pawn,

273
00:11:34,430 --> 00:11:35,430
but her mother's the leader,

274
00:11:35,430 --> 00:11:37,630
and her brother's a homicidal maniac.

275
00:11:38,230 --> 00:11:40,050
Sandstorm is in Jane's blood.

276
00:11:40,060 --> 00:11:41,070
Just keep her in front of me.

277
00:11:41,070 --> 00:11:44,110
I don't want to wind up on the wrong end of a friendly fire report.

278
00:11:52,360 --> 00:11:55,030
Look, everything they knew about you is a lie.

279
00:11:55,230 --> 00:11:57,300
You've got to give them time to forgive you.

280
00:11:57,300 --> 00:11:59,050
They handed me over to the CIA

281
00:11:59,050 --> 00:12:01,200
to be tortured and interrogated

282
00:12:01,200 --> 00:12:03,330
without charge or trial.

283
00:12:03,770 --> 00:12:06,690
As far as I can tell, this country runs on lies.

284
00:12:06,700 --> 00:12:07,600
Look, I understand that you're angry...

285
00:12:07,600 --> 00:12:10,410
No, you have no idea what it feels like

286
00:12:10,410 --> 00:12:13,010
to be looked at with hatred and suspicion at every...

287
00:12:13,010 --> 00:12:16,010
I'm a Pakistani-born woman who's busted my ass

288
00:12:16,010 --> 00:12:18,750
climbing to the top of the National Security Agency.

289
00:12:18,810 --> 00:12:20,520
You think I haven't dealt with my share

290
00:12:20,520 --> 00:12:22,800
of aggression and mistrust?

291
00:12:26,240 --> 00:12:29,150
I've seen the laws this country's willing to violate,

292
00:12:29,450 --> 00:12:33,920
and all I've seen Sandstorm do is expose corruption and save lives.

293
00:12:33,920 --> 00:12:36,460
How can you be so sure we're on the right side of this?

294
00:12:36,460 --> 00:12:39,480
Shepherd's group has destroyed thousands of lives.

295
00:12:39,480 --> 00:12:41,260
These people are killers, and...

296
00:12:41,260 --> 00:12:43,120
they need to be stopped.

299
00:12:56,950 --> 00:12:58,790
All right, team, let's do this by the numbers.

300
00:12:58,790 --> 00:13:00,070
Hold on a second.

301
00:13:00,070 --> 00:13:02,380
Two guys in suits right in front of us.

302
00:13:02,700 --> 00:13:05,230
That's an interesting tattoo for a banker.

303
00:13:05,250 --> 00:13:07,240
You got two more on your left side.

304
00:13:08,460 --> 00:13:10,590
Valentine's got cartel protection?

305
00:13:12,150 --> 00:13:14,180
No, not protection.

306
00:13:15,230 --> 00:13:17,550
Valentine! Down!

307
00:13:19,570 --> 00:13:20,790
FBI!

308
00:13:39,490 --> 00:13:40,740
You got Jane?

309
00:13:42,760 --> 00:13:44,570
She's on my three, got her!

310
00:13:54,160 --> 00:13:55,080
On the ground, now!

311
00:13:55,080 --> 00:13:56,610
Drop your weapon!

312
00:13:58,290 --> 00:14:00,840
These are Juarez Cartel tattoos.

313
00:14:01,310 --> 00:14:03,570
She's supplying weapons to the cartel.

314
00:14:03,570 --> 00:14:06,550
Why are they trying to kill you, then? Hmm?

315
00:14:13,780 --> 00:14:15,540
You seem agitated.

316
00:14:16,050 --> 00:14:17,520
What's on your mind?

317
00:14:23,110 --> 00:14:24,880
Nothing I can think of.

318
00:14:25,140 --> 00:14:25,960
Well, if you won't tell me,

319
00:14:25,960 --> 00:14:29,020
maybe you can confide in one of your teammates-- Weller, perhaps.

320
00:14:29,030 --> 00:14:30,800
I don't like working with her any more than you do.

321
00:14:30,800 --> 00:14:33,020
I don't like being in the same room as her.

322
00:14:33,660 --> 00:14:37,340
Yeah... I don't see that happening right now.

323
00:14:37,970 --> 00:14:39,690
Well, he's going through a lot.

324
00:14:40,020 --> 00:14:41,700
You mean his dad?

325
00:14:41,700 --> 00:14:44,990
Yes... it seems both of you are feeling rather alone at the moment,

326
00:14:44,990 --> 00:14:48,610
and sometimes the best we can do is to try to feel alone together.

327
00:14:48,720 --> 00:14:50,710
You and Kurt could help each other.

328
00:14:52,160 --> 00:14:53,960
Yeah, maybe.

329
00:14:53,990 --> 00:14:55,530
After all, Jane...

330
00:14:56,040 --> 00:14:58,820
this team's the closest thing to family you've got.

331
00:15:01,320 --> 00:15:03,620
I don't know what you want from me, all right?

332
00:15:03,620 --> 00:15:04,680
I haven't done anything wrong.

333
00:15:04,690 --> 00:15:07,520
So why were you getting shot at by cartel members, Valentine?

334
00:15:07,520 --> 00:15:09,530
All I know is I started getting followed yesterday

335
00:15:09,530 --> 00:15:12,400
and decided to get some distance so I could figure out why.

336
00:15:12,400 --> 00:15:14,300
I've put away a lot of dangerous people.

337
00:15:14,300 --> 00:15:15,970
We know you've been using the gun-waltzing program.

338
00:15:15,970 --> 00:15:17,470
Defense weapons to the Juarez Cartel,

339
00:15:17,480 --> 00:15:20,080
and they've been using those weapons in the U.S.

340
00:15:20,140 --> 00:15:22,270
Just tell us where the Stingers are and where the sale's happening.

341
00:15:22,270 --> 00:15:24,860
Stingers? I don't even run the...

342
00:15:24,860 --> 00:15:27,500
My boss, Robert Kingston, runs that program.

343
00:15:27,500 --> 00:15:28,750
Does he?

344
00:15:28,780 --> 00:15:30,140
So explain this.

345
00:15:30,730 --> 00:15:34,600
Why is your signature on every one of these requisitions,

346
00:15:34,600 --> 00:15:35,920
including this morning's?

347
00:15:35,920 --> 00:15:38,050
I- I wasn't even in this morning!

348
00:15:38,050 --> 00:15:39,500
These should all be Rob's.

349
00:15:39,500 --> 00:15:41,250
This doesn't make any sense!

350
00:15:41,250 --> 00:15:43,150
Actually, it makes plenty of sense.

351
00:15:43,150 --> 00:15:44,870
It's okay, me and Reade have got this.

352
00:15:44,880 --> 00:15:47,380
I just cracked one of the gunmen's phones.

353
00:15:47,420 --> 00:15:49,910
Kingston ordered the hit on you.

355
00:15:53,600 --> 00:15:54,950
No...

356
00:15:55,840 --> 00:15:57,710
This-- this can't-- this can't be possible!

357
00:15:57,710 --> 00:15:58,920
Rob's my mentor.

358
00:15:58,920 --> 00:16:01,530
He taught me how to be DEA, for God's sake!

359
00:16:03,250 --> 00:16:06,170
But? What is it, Valentine?

360
00:16:07,840 --> 00:16:09,390
About six months ago,

361
00:16:09,400 --> 00:16:11,770
I was going over numbers for the program...

362
00:16:11,770 --> 00:16:14,540
and the loss incidence for weapons was being underreported.

363
00:16:14,550 --> 00:16:16,320
And who did you bring this to?

364
00:16:16,320 --> 00:16:18,080
A friend at the DOJ.

365
00:16:18,650 --> 00:16:19,890
And Rob.

366
00:16:19,890 --> 00:16:23,210
He thanked me for the catch and promised he'd deal with it.

367
00:16:23,210 --> 00:16:24,690
And did he?

368
00:16:24,820 --> 00:16:25,950
Two days ago,

369
00:16:25,950 --> 00:16:29,510
I checked the loss incidence again, and it had gone up.

370
00:16:30,310 --> 00:16:32,860
I told Rob we had to take it upstairs.

371
00:16:33,260 --> 00:16:35,640
He said he would shut down the program...

372
00:16:36,510 --> 00:16:37,600
after they handled it.

373
00:16:37,600 --> 00:16:39,810
And he tried to handle you instead.

374
00:16:40,750 --> 00:16:42,560
He was like a father to me.

375
00:16:44,690 --> 00:16:46,290
How could he do this?

376
00:16:47,690 --> 00:16:49,170
Spit it out, Roman.

377
00:16:49,170 --> 00:16:51,220
I shadow her, make sure she's all right.

378
00:16:51,220 --> 00:16:52,610
No.

379
00:16:53,120 --> 00:16:54,280
Cade's still out there.

380
00:16:54,290 --> 00:16:55,400
She just spent three months in a hole.

381
00:16:55,400 --> 00:16:56,120
She's too fragile to just...

382
00:16:56,120 --> 00:16:59,450
If there's one thing your sister is not, it's fragile.

383
00:16:59,890 --> 00:17:02,630
I will be invisible, I promise.

384
00:17:03,120 --> 00:17:04,450
She protected me my whole life.

385
00:17:04,460 --> 00:17:07,330
- If I can help-- - Is this about you or her?

386
00:17:07,340 --> 00:17:09,790
I won't have you risking this mission.

387
00:17:14,660 --> 00:17:16,800
Stay away from her, Roman.

388
00:17:17,880 --> 00:17:19,730
Let your sister do her job.

389
00:17:24,040 --> 00:17:26,660
Kingston hasn't checked in with the DEA since yesterday,

390
00:17:26,660 --> 00:17:28,930
and so far, no one can physically locate him.

391
00:17:28,930 --> 00:17:30,270
He goes dark a lot for his cover.

392
00:17:30,270 --> 00:17:31,680
He poses as an arms dealer.

393
00:17:31,680 --> 00:17:34,170
We've got to stop your boss before he sells those missiles.

394
00:17:34,170 --> 00:17:37,500
All right, we believe the cartel will use them today.

395
00:17:37,500 --> 00:17:39,970
With weapons that powerful, they can kill thousands.

396
00:17:39,970 --> 00:17:41,360
Rob transitions the weapons off-book

397
00:17:41,370 --> 00:17:43,090
through a storage locker in Brooklyn.

398
00:17:43,090 --> 00:17:45,260
We might be able to catch him, but I want in.

399
00:17:45,270 --> 00:17:46,680
No, absolutely not.

400
00:17:46,680 --> 00:17:48,450
Look, he tried to have me killed, okay?

401
00:17:48,450 --> 00:17:50,130
I want to put the cuffs on him myself.

402
00:17:50,130 --> 00:17:52,310
No... you're too close to this.

403
00:17:52,310 --> 00:17:53,670
She's not a kid.

404
00:17:53,670 --> 00:17:55,560
She's a trained DEA agent.

405
00:17:55,560 --> 00:17:57,000
She knows Kingston.

406
00:17:57,000 --> 00:17:58,980
She'll be an asset out there.

407
00:18:00,300 --> 00:18:02,450
Fine. Okay.

408
00:18:02,500 --> 00:18:03,760
Go get Jane. We're moving out.

409
00:18:03,760 --> 00:18:06,280
- We? ‭- We. Go get her.

410
00:18:12,110 --> 00:18:14,010
Oh, there you are.

411
00:18:14,380 --> 00:18:15,250
Uh, do you have a moment?

412
00:18:15,250 --> 00:18:17,240
Uh... no. Actually, we're...

413
00:18:17,240 --> 00:18:19,780
It's just-- I got you this.

414
00:18:19,780 --> 00:18:21,490
It's "Oregon Trail."

416
00:18:21,530 --> 00:18:24,260
I stumbled across it on eBay and I... thought of you.

417
00:18:24,260 --> 00:18:26,520
Oh, you just stumbled across this?

418
00:18:26,520 --> 00:18:28,880
Well... That's very, um...

419
00:18:28,880 --> 00:18:31,840
Where do you imagine that I could use this?

420
00:18:31,840 --> 00:18:33,840
Um, does one of your computers

421
00:18:33,850 --> 00:18:36,370
not have an old disc drive or something?

422
00:18:36,370 --> 00:18:39,750
No, I-- they're all pretty new.

423
00:18:39,760 --> 00:18:44,530
Oh. And no... backwards compatible...

424
00:18:44,530 --> 00:18:46,970
No. Uh, you don't know a lot about computers.

425
00:18:46,970 --> 00:18:49,300
W-Would you like to have dinner with me?

426
00:18:51,280 --> 00:18:54,040
- Oh, I... - Sorry, that wasn't a great-- um...

427
00:18:54,040 --> 00:18:55,450
Not now, obviously.

428
00:18:55,460 --> 00:18:58,280
You're obviously, um, you know, busy, now.

429
00:18:58,280 --> 00:18:59,810
But, you know, at some point,

430
00:18:59,810 --> 00:19:01,730
a proper dinner, in the future,

431
00:19:01,730 --> 00:19:05,790
as in, we'd make plans to go to dinner in the future.

432
00:19:05,800 --> 00:19:09,830
- Um, am I making any sense? - Yeah, yes. Yes.

433
00:19:09,830 --> 00:19:12,470
But, uh, yes, I'm making sense or...

434
00:19:12,470 --> 00:19:14,850
Uh, yes to dinner.

435
00:19:15,840 --> 00:19:17,830
Good, great. Uh, okay.

436
00:19:17,830 --> 00:19:19,250
Well, I'll e-mail you.

437
00:19:19,250 --> 00:19:20,320
Are you sure you can handle that?

438
00:19:20,320 --> 00:19:21,750
'Cause that involves a computer.

439
00:19:21,750 --> 00:19:24,720
Or I'll just use a carrier pigeon or something.

440
00:19:24,720 --> 00:19:25,720
Okay. Yeah.

441
00:19:27,760 --> 00:19:29,030
Thank you.

442
00:19:36,010 --> 00:19:37,780
This is gonna be a maze.

443
00:19:39,230 --> 00:19:41,750
All right... let's split up and see if we can find Kingston.

444
00:19:41,750 --> 00:19:43,560
Valentine, hang back at the exit,

445
00:19:43,560 --> 00:19:45,360
see if he's heading in or out.

446
00:19:45,700 --> 00:19:46,980
Why doesn't Jane hang back?

447
00:19:46,980 --> 00:19:48,950
Because she's inside with us.

448
00:19:49,200 --> 00:19:51,080
Jane, with me.

449
00:19:51,960 --> 00:19:53,160
Move.

450
00:19:55,660 --> 00:19:57,270
Section one, clear.

451
00:19:57,270 --> 00:19:58,780
Two, clear.

452
00:19:58,780 --> 00:20:00,260
Three, clear.

453
00:20:03,060 --> 00:20:05,530
I've got him-- he's headed out in one of the rental vans.

455
00:20:05,540 --> 00:20:06,400
He must already have the weapons!

456
00:20:06,400 --> 00:20:09,070
Valentine, do not engage! Team, fall back!

457
00:20:09,070 --> 00:20:11,150
You're not gonna make it. I've got him.

458
00:20:11,150 --> 00:20:14,380
Gun on the dashboard and get out, now!

459
00:20:15,700 --> 00:20:17,870
Valentine, wait for us!

460
00:20:19,730 --> 00:20:21,340
You want to point that somewhere else, Val?

461
00:20:21,340 --> 00:20:23,120
I trusted you.

462
00:20:23,310 --> 00:20:24,290
Believed you.

463
00:20:24,290 --> 00:20:26,050
Just let me explain.

464
00:20:26,400 --> 00:20:28,420
You're under arrest, Rob.

465
00:20:33,720 --> 00:20:35,200
Valentine's down!

466
00:20:38,570 --> 00:20:39,480
Get an ambulance!

467
00:20:39,480 --> 00:20:40,750
Anyone got eyes on Kingston?

468
00:20:40,750 --> 00:20:41,880
- Negative. - Negative.

469
00:20:41,880 --> 00:20:43,380
Negative, he's in the wind.

470
00:20:43,380 --> 00:20:45,130
So are the missiles.

471
00:21:01,180 --> 00:21:03,300
Sir, we have orders not to let you leave.

472
00:21:03,300 --> 00:21:04,150
Oh, yeah?

473
00:21:04,880 --> 00:21:06,620
And how were you planning to do that?

474
00:21:08,700 --> 00:21:10,650
Maybe we should all talk this over with Shepherd.

475
00:21:10,840 --> 00:21:11,730
Move.

476
00:21:11,900 --> 00:21:13,240
I'm afraid we can't do that.

477
00:21:22,010 --> 00:21:23,280
Roman! Stop it!

478
00:21:23,280 --> 00:21:24,110
Roman!

479
00:21:32,020 --> 00:21:32,890
I won't lose her again.

480
00:21:32,890 --> 00:21:35,410
Your sister can take care of herself.

481
00:21:36,830 --> 00:21:38,160
Go clean yourself up.

482
00:21:46,320 --> 00:21:47,650
That is not what I'm saying.

484
00:21:47,660 --> 00:21:50,670
I don't have time to argue with you right now, okay?

485
00:21:51,160 --> 00:21:52,160
How's Valentine?

486
00:21:52,170 --> 00:21:54,020
Doctors are doing what they can, but...

487
00:21:54,530 --> 00:21:55,460
It doesn't look good.

488
00:21:55,460 --> 00:21:57,320
Look, we can't worry about that right now.

489
00:21:57,380 --> 00:21:59,330
Kingston's about to sell the Juarez Cartel

490
00:21:59,330 --> 00:22:01,120
enough firepower to start a war.

491
00:22:01,120 --> 00:22:02,630
We need to find him and fast.

492
00:22:02,960 --> 00:22:04,400
Can't you just use your magic phone?

493
00:22:04,790 --> 00:22:05,810
Excuse me?

494
00:22:06,060 --> 00:22:08,240
Oh, does it stop working if they ditch their plates?

495
00:22:08,240 --> 00:22:09,880
Patterson... stop it.

496
00:22:10,850 --> 00:22:12,690
Look, if you have something to say to me, then say it.

497
00:22:12,690 --> 00:22:14,770
I don't want you in the field with us.

498
00:22:14,950 --> 00:22:17,070
She is a distraction and a liability.

499
00:22:17,070 --> 00:22:19,320
I'm the distraction that saved Reade's life this morning,

500
00:22:19,320 --> 00:22:20,290
'cause if I hadn't been there,

501
00:22:20,290 --> 00:22:21,890
he'd have a bullet in his back right now.

502
00:22:21,890 --> 00:22:23,460
And if you'd never been here in the first place,

503
00:22:23,460 --> 00:22:25,300
Mayfair would still be alive right now.

504
00:22:25,300 --> 00:22:26,310
All right, enough!

505
00:22:27,050 --> 00:22:28,410
I'm sick of all of this.

506
00:22:30,070 --> 00:22:33,610
Until we stop Sandstorm, Jane is part of this team.

507
00:22:35,080 --> 00:22:38,420
And, Patterson, stop treating Naz and the NSA

508
00:22:38,420 --> 00:22:40,720
like a threat and start working with them.

509
00:22:41,220 --> 00:22:43,110
We are all here for the same thing.

510
00:22:43,690 --> 00:22:45,080
It's not about keeping score.

511
00:22:46,210 --> 00:22:49,020
And, Naz, this is a Joint Task Force.

512
00:22:49,020 --> 00:22:50,040
I get it...

513
00:22:50,040 --> 00:22:52,470
but if you and I keep trying to run the ball in opposite directions,

514
00:22:52,550 --> 00:22:54,490
this mission will implode before it starts.

515
00:22:55,390 --> 00:22:57,800
So let's all take a breath... and try and figure out a way

516
00:22:57,800 --> 00:22:59,960
that we can work together to get these missiles back

517
00:23:00,380 --> 00:23:03,890
before the cartel hits whatever they're trying to hit today.

518
00:23:05,750 --> 00:23:06,860
Patterson is right.

519
00:23:07,540 --> 00:23:10,240
The NSA can access all the traffic cams at once,

520
00:23:10,250 --> 00:23:12,770
but our software is looking for plates,

521
00:23:12,770 --> 00:23:14,450
so if Kingston has swapped his out,

522
00:23:14,450 --> 00:23:16,240
then he's as good as invisible.

523
00:23:17,090 --> 00:23:19,000
No... No, he isn't.

524
00:23:19,250 --> 00:23:22,610
See, the ads on Kingston's rental van are distinct.

525
00:23:22,640 --> 00:23:25,470
I can modify some code for the NSA software

526
00:23:25,470 --> 00:23:27,690
that searches based on shape and color scheme,

527
00:23:27,690 --> 00:23:29,680
but I'll need a second.

528
00:23:30,330 --> 00:23:31,540
I'll loop in my guys.

529
00:23:31,780 --> 00:23:33,370
Get you support from outside.

530
00:23:33,370 --> 00:23:34,410
There you go.

531
00:23:34,740 --> 00:23:37,040
Let's all give Patterson some space so she can work.

532
00:23:47,960 --> 00:23:50,180
Feel like I just got yelled at at the principal's office.

533
00:23:50,550 --> 00:23:52,490
He's right, we should be focused on the mission.

534
00:23:52,630 --> 00:23:53,320
You're one to talk.

535
00:23:53,320 --> 00:23:54,790
You've been distracted all day.

536
00:23:56,400 --> 00:23:57,320
What's up?

537
00:23:59,830 --> 00:24:01,260
Saw an old friend this morning.

538
00:24:01,730 --> 00:24:03,850
We went to football camp together as kids.

539
00:24:04,170 --> 00:24:05,400
Coach Jones ran it.

540
00:24:07,200 --> 00:24:08,840
Freddy's one of his victims.

541
00:24:09,020 --> 00:24:10,290
Guy's hanging on by a thread.

542
00:24:10,290 --> 00:24:11,640
I push him to open old wounds,

543
00:24:11,640 --> 00:24:13,020
promise him Jones will pay,

544
00:24:13,030 --> 00:24:15,010
and now the D.A.'s telling me there's no case.

545
00:24:17,090 --> 00:24:17,840
Sorry.

546
00:24:17,840 --> 00:24:19,350
Jones failed him, the system failed him,

547
00:24:19,350 --> 00:24:20,430
and now I failed him.

548
00:24:21,670 --> 00:24:22,910
What the hell do I tell this guy?

549
00:24:23,220 --> 00:24:24,130
The truth.

550
00:24:25,320 --> 00:24:26,420
What else is there?

551
00:24:38,020 --> 00:24:39,530
Hey, can I...

552
00:24:41,120 --> 00:24:42,250
What are you doing in here?

553
00:24:42,410 --> 00:24:44,040
Just going through case notes.

554
00:24:44,640 --> 00:24:45,680
In the dark?

555
00:24:45,810 --> 00:24:47,120
I'm an auditory learner.

556
00:24:47,340 --> 00:24:48,250
What's up?

557
00:24:48,850 --> 00:24:50,190
I don't think I can do this.

558
00:24:50,950 --> 00:24:53,350
Working inside Sandstorm, being on this team again--

559
00:24:53,350 --> 00:24:54,970
All due respect, Jane...

560
00:24:55,260 --> 00:24:57,050
What do you consider your alternative?

561
00:24:58,270 --> 00:24:59,520
Is that a threat?

562
00:25:01,540 --> 00:25:02,390
Look...

563
00:25:04,060 --> 00:25:07,090
You don't keep up your end, our deal goes away.

564
00:25:07,530 --> 00:25:09,070
No protection from Sandstorm.

565
00:25:09,100 --> 00:25:10,800
No protection from the CIA.

566
00:25:14,900 --> 00:25:15,850
Tom Carter.

567
00:25:21,810 --> 00:25:22,850
What about him?

568
00:25:23,050 --> 00:25:24,810
In all our NSA's data-scraping,

569
00:25:24,810 --> 00:25:26,870
we found one reference to ORION.

570
00:25:27,100 --> 00:25:28,440
It was in a deleted e-mail

571
00:25:28,440 --> 00:25:30,570
we recovered from the CIA's servers.

572
00:25:31,130 --> 00:25:32,180
Carter sent it.

573
00:25:32,180 --> 00:25:33,960
Tell me... what's ORION?

574
00:25:35,830 --> 00:25:37,160
Based on his career M.O.

575
00:25:37,160 --> 00:25:39,530
and whereabouts during ORION's existence,

576
00:25:40,650 --> 00:25:41,920
it's very likely that he ran it,

577
00:25:41,920 --> 00:25:44,040
which would explain his interest in you.

578
00:25:44,750 --> 00:25:46,280
And that's why he wanted me dead.

579
00:25:47,500 --> 00:25:48,800
It's a pretty big piece of the puzzle,

580
00:25:48,800 --> 00:25:49,780
wouldn't you say?

581
00:25:50,860 --> 00:25:52,990
Don't you want to stick around, fill in the rest?

582
00:25:56,800 --> 00:25:58,910
Jane, I know that this isn't easy for you,

583
00:25:59,510 --> 00:26:02,710
but you have everything to gain by seeing this through.

584
00:26:02,910 --> 00:26:05,000
And everything to lose if I don't.

585
00:26:05,610 --> 00:26:08,410
Well, believe it or not, I am on your side.

586
00:26:10,130 --> 00:26:11,630
You don't have to like me, but...

587
00:26:11,630 --> 00:26:13,090
you can trust me.

588
00:26:14,710 --> 00:26:15,720
I promise.

589
00:26:28,740 --> 00:26:29,880
Nothing I can think of.

590
00:26:29,880 --> 00:26:30,730
Well, if you won't tell me,

591
00:26:30,730 --> 00:26:32,890
maybe you can confide in one of your teammates.

592
00:26:32,890 --> 00:26:33,910
Weller, perhaps?

593
00:26:33,980 --> 00:26:36,760
Yeah, I don't see that happening right now.

594
00:26:37,020 --> 00:26:38,550
Well, he's going through a lot.

595
00:26:38,760 --> 00:26:39,960
You mean his dad?

596
00:26:39,960 --> 00:26:40,480
Yes...

597
00:26:48,680 --> 00:26:50,190
I'm sorry. I didn't meant to hurt them.

598
00:26:50,860 --> 00:26:51,950
Yes, you did.

599
00:26:53,860 --> 00:26:55,660
And I'm sorry I disobeyed you.

600
00:26:56,180 --> 00:26:59,120
You need to keep your elbows in and your shoulders down.

601
00:26:59,180 --> 00:26:59,980
You're wasting energy,

602
00:26:59,980 --> 00:27:02,660
and you're telegraphing every hit.

603
00:27:05,020 --> 00:27:06,340
She's gonna be fine.

604
00:27:07,360 --> 00:27:08,390
What if she isn't?

605
00:27:09,970 --> 00:27:11,030
It should be me out there.

606
00:27:11,570 --> 00:27:12,860
If I die, what does it matter?

607
00:27:12,860 --> 00:27:14,210
If something happens...

608
00:27:15,450 --> 00:27:17,610
You're so sweet, Roman.

609
00:27:20,220 --> 00:27:22,290
But you can never do what she does.

610
00:27:25,370 --> 00:27:27,150
Then activate our source in the FBI.

611
00:27:27,160 --> 00:27:29,820
No. I won't risk burning our most valuable asset

612
00:27:29,820 --> 00:27:31,490
just to quell your anxiety.

613
00:27:42,410 --> 00:27:43,460
We have a problem.

614
00:27:45,530 --> 00:27:46,920
Cade's been sighted.

615
00:27:50,360 --> 00:27:51,350
Do you have a second?

616
00:27:53,030 --> 00:27:53,680
Not really.

617
00:27:53,680 --> 00:27:56,000
You think I want to be here any more than you want it?

618
00:27:56,010 --> 00:27:57,270
It's hard for me, too.

619
00:27:58,000 --> 00:27:58,870
Look, we...

620
00:27:59,540 --> 00:28:03,090
We can't change what happened between us, on either side.

621
00:28:03,590 --> 00:28:05,590
I wish we could, but we can't.

622
00:28:06,470 --> 00:28:07,890
So we need to move forward.

623
00:28:08,020 --> 00:28:09,820
What do you think I'm trying to do in there, Jane?

624
00:28:09,930 --> 00:28:11,070
It's gonna take time.

625
00:28:11,800 --> 00:28:13,400
It's not gonna happen overnight.

626
00:28:21,230 --> 00:28:23,940
Why haven't you told anybody that you found Taylor's body?

627
00:28:24,660 --> 00:28:26,790
I searched her name, and nothing new comes up.

628
00:28:34,890 --> 00:28:37,840
I exhumed her body in secret and buried her.

629
00:28:38,780 --> 00:28:39,850
Somewhere peaceful.

630
00:28:43,060 --> 00:28:44,210
My team knows.

631
00:28:45,710 --> 00:28:46,730
Sarah knows.

632
00:28:48,460 --> 00:28:49,960
Taylor's family is gone now.

633
00:28:52,420 --> 00:28:53,570
And so is her killer.

634
00:28:55,000 --> 00:28:58,190
So I don't see what good the truth will do anyone else.

635
00:28:59,050 --> 00:29:03,990
So let the horror of what my father did die with him.

636
00:29:12,170 --> 00:29:13,090
I miss her.

637
00:29:13,220 --> 00:29:14,990
You didn't know her, Jane.

638
00:29:15,470 --> 00:29:17,270
No, I mean, I...

639
00:29:18,570 --> 00:29:19,720
I miss being her.

640
00:29:21,480 --> 00:29:23,240
And maybe that's a horrible thing to say to you,

641
00:29:23,240 --> 00:29:26,700
but we're trying to be honest with each other now, right?

642
00:29:28,090 --> 00:29:29,190
Well, that's the truth.

643
00:29:30,770 --> 00:29:32,470
I miss being Taylor Shaw.

644
00:29:34,220 --> 00:29:35,150
And I understand you

645
00:29:35,150 --> 00:29:36,670
not wanting to be in the same room with me

646
00:29:36,670 --> 00:29:38,520
because if I were you, I would hate me, too.

647
00:29:38,520 --> 00:29:39,600
I don't ha...

648
00:29:41,880 --> 00:29:43,530
I don't hate you, Jane.

649
00:29:45,040 --> 00:29:46,890
I just don't know who you are anymore.

650
00:29:48,090 --> 00:29:49,740
Yeah, well, that makes two of us.

651
00:29:53,020 --> 00:29:55,540
Hey... sorry. Sorry.

652
00:29:56,360 --> 00:29:58,080
The NSA just ran my algorithm,

653
00:29:58,080 --> 00:29:59,450
and it found Kingston's van.

654
00:29:59,760 --> 00:30:01,370
- Where? - ‭Hunter's Point in Brooklyn.

655
00:30:01,370 --> 00:30:04,340
It's a pretty exposed place to do a weapons deal with the drug cartel.

656
00:30:04,740 --> 00:30:05,970
Yeah, my thoughts exactly.

657
00:30:05,970 --> 00:30:08,560
What if that's not where they're just buying the missiles?

658
00:30:08,900 --> 00:30:10,820
What if that's where they're planning to use them?

659
00:30:11,180 --> 00:30:12,460
What's in range from there?

660
00:30:12,910 --> 00:30:14,950
The Mexican consulate, the U.N.

661
00:30:15,030 --> 00:30:16,950
The whole East Side of Manhattan.

662
00:30:34,290 --> 00:30:35,510
We need to consider evacuating.

663
00:30:35,510 --> 00:30:36,810
Evacuating what?

664
00:30:36,900 --> 00:30:38,610
The entire East Side of Manhattan?

665
00:30:38,680 --> 00:30:40,480
Yeah, what are we supposed to tell 'em? Go to the West Side?

666
00:30:40,480 --> 00:30:43,500
She's right, there's too many targets, not enough time.

667
00:30:44,250 --> 00:30:45,390
It's up to us.

668
00:30:45,780 --> 00:30:47,890
What is that? What am I hearing?

669
00:30:48,710 --> 00:30:50,230
Airplane headed to LaGuardia.

670
00:30:50,670 --> 00:30:52,550
What if the Cartel's target's not a building?

671
00:30:52,550 --> 00:30:54,940
Hunter's Point is directly under flight paths

672
00:30:54,940 --> 00:30:56,690
from LaGuardia and JFK.

674
00:30:57,270 --> 00:30:58,900
Could a Stinger missile take out a plane?

675
00:30:59,510 --> 00:31:01,370
Within line-of-sight? Definitely.

676
00:31:01,370 --> 00:31:03,030
Patterson, find out if anyone important

677
00:31:03,030 --> 00:31:05,070
is flying in and out of New York right now.

678
00:31:05,790 --> 00:31:07,640
- On it. - ‭I'll contact the FAA.

679
00:31:07,640 --> 00:31:09,550
Get them to start grounding and rerouting flights

680
00:31:09,550 --> 00:31:11,090
until we can neutralize the threat.

681
00:31:12,210 --> 00:31:13,370
What's that up ahead?

682
00:31:14,120 --> 00:31:15,340
This is the FBI!

683
00:31:15,440 --> 00:31:17,350
Stay where you are and put down your weapons!

684
00:31:28,310 --> 00:31:29,540
They're getting away with the missiles!

685
00:31:29,540 --> 00:31:31,790
Reade! Tasha! We'll cover you!

686
00:31:31,790 --> 00:31:33,910
- Get 'em! - ‭On it!

687
00:31:46,150 --> 00:31:47,170
Those must be the missile remotes!

688
00:31:47,170 --> 00:31:48,080
Let's go!

689
00:31:55,580 --> 00:31:57,770
Guys, there's a flight about to land at LaGuardia

690
00:31:57,770 --> 00:31:58,910
from Mexico City.

691
00:31:59,060 --> 00:32:00,720
There's 14 politicians

693
00:32:00,720 --> 00:32:02,690
and law enforcement officials on board.

694
00:32:03,340 --> 00:32:04,190
It's already overhead.

695
00:32:04,190 --> 00:32:05,530
It's too late to reroute it.

696
00:32:06,780 --> 00:32:07,690
Good to know!

697
00:32:09,290 --> 00:32:10,350
He's got the remote!

698
00:32:21,660 --> 00:32:23,610
He's locking on to the plane with the remote!

699
00:32:35,840 --> 00:32:36,780
Oh, my God.

700
00:32:40,160 --> 00:32:41,980
Jane! Grab the remote!

702
00:32:48,930 --> 00:32:49,920
Put it in the water!

703
00:32:50,750 --> 00:32:51,610
Drop it.

704
00:32:58,330 --> 00:32:59,210
Nice work.

705
00:33:05,240 --> 00:33:06,220
Holy hell.

706
00:33:07,720 --> 00:33:08,800
We actually did it.

707
00:33:09,120 --> 00:33:10,090
We always do.

708
00:33:11,190 --> 00:33:13,500
I mean, you know, so far.

709
00:33:27,180 --> 00:33:28,340
Nice work out there.

710
00:33:29,030 --> 00:33:30,810
See what happens when you stay out of my way?

711
00:33:33,320 --> 00:33:34,440
How's Valentine?

712
00:33:35,540 --> 00:33:36,420
She's in post-op.

713
00:33:36,420 --> 00:33:38,950
She's gonna live, but she won't walk.

714
00:33:41,240 --> 00:33:42,610
You did not make the wrong call.

715
00:33:43,710 --> 00:33:45,670
You told her not to engage, she disobeyed.

716
00:33:46,070 --> 00:33:47,200
She's trained DEA, Weller.

717
00:33:47,210 --> 00:33:48,940
She knew the risks, that's...

718
00:33:49,320 --> 00:33:50,310
That's not on you.

719
00:33:51,410 --> 00:33:52,300
Thank you.

720
00:33:57,460 --> 00:33:58,520
Good work today.

721
00:33:59,590 --> 00:34:00,570
Everyone.

722
00:34:01,550 --> 00:34:03,920
Look, Valentine said she confided in a friend

723
00:34:03,920 --> 00:34:06,390
at the Department of Justice, Keith Manning.

724
00:34:06,390 --> 00:34:08,650
We've been able to trace backwards and determine

725
00:34:08,970 --> 00:34:10,560
Manning was the one who fed Sandstorm

726
00:34:10,560 --> 00:34:11,960
the gun-waltzing intel.

727
00:34:12,070 --> 00:34:13,690
And based on his placement in the DOJ,

728
00:34:13,690 --> 00:34:14,880
it looks like he was responsible

729
00:34:14,880 --> 00:34:17,570
for at least one other tattoo-- the bodycam case.

732
00:34:18,790 --> 00:34:20,420
Look, I know we've had our clashes,

733
00:34:20,480 --> 00:34:21,890
but I wanted you all to see this.

734
00:34:21,910 --> 00:34:23,450
So not only did we stop a missile

735
00:34:23,450 --> 00:34:25,270
from blowing up a plane over Manhattan,

736
00:34:25,270 --> 00:34:27,880
we turned over a card in Sandstorm's organization.

738
00:34:27,910 --> 00:34:29,300
The intel on Jane's body

739
00:34:29,300 --> 00:34:31,090
seems to have come from a number of sources

740
00:34:31,090 --> 00:34:33,170
from within the public and private sector.

741
00:34:33,210 --> 00:34:34,750
We've ID'd a few of them already.

742
00:34:34,850 --> 00:34:36,760
So, we keep following these tattoos

743
00:34:36,760 --> 00:34:38,630
until we track down the rest of the sources.

744
00:34:38,980 --> 00:34:40,130
Then we'll swoop in.

745
00:34:40,720 --> 00:34:43,390
Hopefully take down all of Sandstorm's people in one hit.

746
00:34:43,850 --> 00:34:45,520
That's a bit of an oversimplification,

747
00:34:45,520 --> 00:34:47,810
but, yes, we are making progress.

748
00:34:49,140 --> 00:34:50,210
See you guys tomorrow.

749
00:34:56,270 --> 00:34:57,970
You still wondering who the good guys are?

750
00:34:59,090 --> 00:35:00,110
Look, it's true.

751
00:35:00,490 --> 00:35:03,460
Sandstorm helped us prevent a major disaster today.

752
00:35:04,750 --> 00:35:06,950
But every action that we take here

753
00:35:07,330 --> 00:35:09,460
creates massive ripples across the globe.

754
00:35:11,890 --> 00:35:13,690
Airline stocks plummeted.

755
00:35:14,180 --> 00:35:17,740
The gun-waltzing scandal put a chill on U.S.-Mexican relations.

756
00:35:18,220 --> 00:35:20,420
The Juarez cartel has been weakened,

757
00:35:20,500 --> 00:35:22,700
which strengthens its competitors.

758
00:35:23,020 --> 00:35:26,460
We have no idea why Sandstorm wanted us to do this today.

759
00:35:26,890 --> 00:35:28,850
So we can't see the complete picture yet.

760
00:35:29,540 --> 00:35:31,400
Because your family doesn't want us to.

761
00:35:33,340 --> 00:35:34,890
Ask yourself why that is.

762
00:35:43,920 --> 00:35:45,060
You gonna talk to Freddy?

763
00:35:45,820 --> 00:35:48,110
Can't we just stop another missile attack or something?

764
00:35:48,830 --> 00:35:51,450
You did your best. He'll know that.

765
00:35:53,710 --> 00:35:54,790
Thanks, Zapata.

766
00:36:17,340 --> 00:36:19,300
Antibiotic ointment with a painkiller.

767
00:36:20,090 --> 00:36:22,000
No such thing as a minor gunshot wound.

768
00:36:22,440 --> 00:36:23,550
They all hurt like hell.

769
00:36:24,290 --> 00:36:25,220
Thank you.

770
00:36:29,980 --> 00:36:31,190
Sorry I shot you.

771
00:36:34,860 --> 00:36:36,010
I did ask for it.

772
00:36:37,410 --> 00:36:38,220
Yeah.

773
00:36:38,440 --> 00:36:39,530
You kind of did.

774
00:37:10,110 --> 00:37:11,290
This is a nice surprise.

775
00:37:11,890 --> 00:37:14,640
Yeah... I was just uh, ahem, in the neighborhood

776
00:37:14,640 --> 00:37:17,490
and thought I'd stop by, see how you're doing.

777
00:37:19,920 --> 00:37:20,920
Now I see.

778
00:37:22,440 --> 00:37:23,770
Can I buy you a drink?

779
00:37:25,330 --> 00:37:26,300
Think I'll pass.

780
00:37:27,830 --> 00:37:28,900
What are you doing here?

781
00:37:29,240 --> 00:37:30,760
- Is it about... ‭- I'm pregnant.

782
00:37:34,500 --> 00:37:37,380
I'm sorry I didn't tell you sooner, I just...

783
00:37:37,450 --> 00:37:39,050
I don't know, you had so much going on

784
00:37:39,320 --> 00:37:41,360
with Mayfair... your dad.

785
00:37:44,130 --> 00:37:45,120
Three months?

786
00:37:47,020 --> 00:37:47,780
Well, the truth is,

787
00:37:47,790 --> 00:37:49,660
I'm not great at this stuff, okay?

788
00:37:50,160 --> 00:37:51,250
And I was scared.

789
00:37:53,800 --> 00:37:57,750
This is gonna be your kid, too... all right?

790
00:37:57,750 --> 00:38:00,080
I'm not looking for an answer any time soon,

791
00:38:00,080 --> 00:38:03,170
and I'm truly not suggesting that we get back together,

792
00:38:03,170 --> 00:38:04,980
'cause I don't think we should, but...

793
00:38:07,120 --> 00:38:08,530
if you want to be a part of this kid's life,

794
00:38:08,530 --> 00:38:11,400
I will make sure that there is space for that to happen.

795
00:38:12,280 --> 00:38:13,900
You know what my mom used to say to me...

796
00:38:14,260 --> 00:38:15,330
when I was young?

797
00:38:15,670 --> 00:38:16,830
Before she took off.

798
00:38:19,880 --> 00:38:21,230
"You're just like your father."

799
00:38:27,670 --> 00:38:28,980
You're gonna be a great mom.

800
00:38:32,900 --> 00:38:33,760
Thanks.

801
00:38:39,210 --> 00:38:40,330
Good night, Kurt.

802
00:38:41,940 --> 00:38:42,800
Good night.

803
00:38:57,050 --> 00:38:57,850
Freddy!

804
00:38:58,670 --> 00:38:59,810
There you are, man.

805
00:39:00,170 --> 00:39:01,550
Guys thought you left already.

806
00:39:02,060 --> 00:39:03,340
Punched out a little early.

807
00:39:05,660 --> 00:39:06,780
You spoke to the D.A.

808
00:39:08,250 --> 00:39:10,320
Guess I'm not such a star witness after all.

809
00:39:10,890 --> 00:39:12,940
Man, this is not how I wanted you to find out.

810
00:39:12,980 --> 00:39:14,360
You know, for a second there, I actually thought

811
00:39:14,360 --> 00:39:15,950
something good was gonna come out of this.

812
00:39:17,910 --> 00:39:19,040
Nothing ever changes.

813
00:39:25,720 --> 00:39:28,240
Freddy... in cases this old,

814
00:39:28,240 --> 00:39:30,360
credible testimony is the biggest weapon we have.

815
00:39:30,360 --> 00:39:32,030
We just couldn't find enough victims to come forward,

816
00:39:32,030 --> 00:39:34,060
- and the ones who did... - Weren't credible.

817
00:39:34,890 --> 00:39:35,940
No, that's not what I was gonna say.

818
00:39:35,940 --> 00:39:37,450
It's cool, man, I get it.

819
00:39:38,020 --> 00:39:39,740
That's the great thing about messing with kids.

820
00:39:40,040 --> 00:39:41,680
Your victims cover your tracks for you.

821
00:39:43,180 --> 00:39:44,200
Freddy, man...

822
00:39:46,050 --> 00:39:47,110
What about you?

823
00:39:47,930 --> 00:39:49,140
What about me?

824
00:39:49,800 --> 00:39:52,000
Mr. FBI man isn't a credible enough witness?

825
00:39:52,910 --> 00:39:54,080
What are you talking about?

826
00:39:54,210 --> 00:39:55,600
Why aren't you testifying?

827
00:39:56,930 --> 00:39:59,370
Testifying about what? I never saw anything.

828
00:39:59,600 --> 00:40:00,990
Saw anything? You were there.

829
00:40:02,120 --> 00:40:02,990
Where?

830
00:40:04,630 --> 00:40:05,850
What the hell are you talking about?

831
00:40:08,220 --> 00:40:09,310
You don't remember.

832
00:40:09,520 --> 00:40:11,020
Remember what, Freddy?

833
00:40:12,850 --> 00:40:13,730
That's why you so together,

834
00:40:13,730 --> 00:40:16,090
why you not still down in the basement with the rest of us,

835
00:40:16,100 --> 00:40:17,300
watching our game tapes with him.

836
00:40:17,300 --> 00:40:19,800
You actually don't remember, do you, Edgar?

838
00:40:43,630 --> 00:40:44,970
You're my starting point.

