4
00:00:00,970 --> 00:00:05,980
{\pos(115,222)}ZiMuZu.tv

20
00:00:01,970 --> 00:00:04,530
Look, I don't want to talk to you about this on the phone.

21
00:00:05,040 --> 00:00:07,210
Is it 100% above board? No.

22
00:00:07,210 --> 00:00:10,360
Are we gonna get caught? No, I seriously doubt it.

23
00:00:10,360 --> 00:00:12,220
Look, I'll be in the office in 15 minutes.

24
00:00:12,220 --> 00:00:14,440
Let's talk about it then.

25
00:00:15,780 --> 00:00:18,290
Oh, wait, somebody left their bag in here.

26
00:01:02,480 --> 00:01:04,550
Roman and Shepherd want to see you.

27
00:01:04,550 --> 00:01:06,220
Where am I?

28
00:01:23,230 --> 00:01:24,800
How are you feeling?

29
00:01:24,830 --> 00:01:27,210
Groggy. What happened to me?

30
00:01:27,210 --> 00:01:28,150
I drugged you.

31
00:01:28,150 --> 00:01:29,700
You can't know where we're located.

32
00:01:29,700 --> 00:01:31,050
Ever heard of a blindfold?

33
00:01:31,050 --> 00:01:32,490
Sit down.

34
00:01:40,700 --> 00:01:42,170
What's wrong?

35
00:01:42,640 --> 00:01:44,390
How did you escape?

36
00:01:44,970 --> 00:01:45,770
What?

37
00:01:45,770 --> 00:01:47,110
Cade...

38
00:01:47,890 --> 00:01:49,890
How did you escape?

39
00:01:50,350 --> 00:01:52,440
He kept me in a small cell

40
00:01:52,440 --> 00:01:54,700
with no bed and no window.

41
00:01:54,700 --> 00:01:56,310
But, there was a drain in the floor.

42
00:01:56,310 --> 00:01:58,000
I fashioned some rope and used the grate

43
00:01:58,010 --> 00:01:59,920
to make a homemade mace.

44
00:01:59,920 --> 00:02:02,240
He came in to torture me, I made my move.

45
00:02:02,360 --> 00:02:04,080
How often did you see him?

46
00:02:04,080 --> 00:02:05,510
Every day.

47
00:02:05,570 --> 00:02:07,650
He tortured you every day?

48
00:02:07,650 --> 00:02:09,070
Yes.

49
00:02:10,500 --> 00:02:14,050
We got a call from a fixer we use sometimes.

50
00:02:14,260 --> 00:02:15,730
Cade contacted him.

51
00:02:15,730 --> 00:02:18,670
Wanted a fake passport and passage to Venezuela.

52
00:02:18,670 --> 00:02:21,780
- Great. Can we... - A month ago.

53
00:02:23,280 --> 00:02:27,550
How did he torture you every day if he was in Venezuela?

54
00:02:28,830 --> 00:02:31,170
You tell them that Cade held you captive and tortured you,

55
00:02:31,170 --> 00:02:33,030
and that you just escaped.

56
00:02:33,580 --> 00:02:37,010
That psychopath locked me in a four-by-four hole

57
00:02:37,010 --> 00:02:39,020
with no light, no clock,

58
00:02:39,020 --> 00:02:41,230
no way of keeping track of time.

59
00:02:41,420 --> 00:02:42,790
I was in and out of consciousness,

60
00:02:42,790 --> 00:02:45,330
so if he left for a few days, I would not have noticed.

61
00:02:45,330 --> 00:02:48,570
His travel arrangements were one-way.

62
00:02:49,420 --> 00:02:51,930
So, he went to one of your known associates

63
00:02:51,930 --> 00:02:52,920
to try to get away from you,

64
00:02:52,920 --> 00:02:55,130
and that's not raising a red flag?

65
00:02:55,770 --> 00:02:58,800
Sounds to me like he was trying to throw you off his scent.

66
00:03:01,370 --> 00:03:03,320
Is that why you brought me here?

67
00:03:03,400 --> 00:03:05,380
Because if there's nothing else,

68
00:03:05,380 --> 00:03:08,260
I need to get back before the FBI starts asking where I am.

69
00:03:08,260 --> 00:03:10,090
You're not going back.

70
00:03:11,290 --> 00:03:13,490
We need you to do something first.

71
00:03:38,450 --> 00:03:39,870
If you want to be a part of this kid's life,

72
00:03:39,870 --> 00:03:43,010
I will make sure that there is space for that to happen.

73
00:03:49,050 --> 00:03:50,500
You on for trivia tonight?

74
00:03:50,500 --> 00:03:52,090
Tonight? I can't.

75
00:03:52,090 --> 00:03:54,210
Come on. Who's gonna cover science,

76
00:03:54,210 --> 00:03:56,560
pop culture, nerd stuff.

77
00:03:56,560 --> 00:03:58,040
What about Reade?

78
00:03:58,490 --> 00:04:00,540
We're doomed. Why can't you come?

79
00:04:00,540 --> 00:04:02,330
I just, I have this prior thing.

80
00:04:02,330 --> 00:04:05,310
It's just like a meeting, really.

81
00:04:05,370 --> 00:04:06,900
Like a date?

82
00:04:07,030 --> 00:04:08,480
Would you like to have dinner with me?

83
00:04:08,490 --> 00:04:09,620
No. No, no, no, no.

84
00:04:09,620 --> 00:04:10,790
It's not a date. It's more like a...

85
00:04:10,790 --> 00:04:13,100
a friendly meeting with a friend.

86
00:04:13,100 --> 00:04:14,920
A friend meeting.

88
00:04:17,980 --> 00:04:19,190
Excuse me...

89
00:04:19,190 --> 00:04:20,860
Who told you to take that down?

90
00:04:20,860 --> 00:04:23,380
I'm just doing what it says on the work order.

91
00:04:23,730 --> 00:04:25,130
So, we're just supposed to erase her legacy,

92
00:04:25,130 --> 00:04:27,020
like she never existed?

93
00:04:32,710 --> 00:04:34,330
I can't get a hold of Jane.

94
00:04:34,390 --> 00:04:35,780
Can you track her cell?

95
00:04:35,780 --> 00:04:37,470
Keeps going to voice mail.

96
00:04:37,950 --> 00:04:40,470
Oh, her phone's switched off. Hang on.

97
00:04:41,350 --> 00:04:42,550
I can't access it remotely.

98
00:04:42,550 --> 00:04:43,950
She must have removed her battery.

99
00:04:43,950 --> 00:04:45,640
Or someone else did.

100
00:04:46,590 --> 00:04:47,980
What are you doing?

101
00:04:48,420 --> 00:04:49,900
I'm gonna send some agents to her safe house.

102
00:04:49,900 --> 00:04:51,070
Put the phone down.

103
00:04:51,070 --> 00:04:53,050
- Excuse me? - Put down the phone!

104
00:04:53,530 --> 00:04:55,690
Chances are, she's been picked up by Sandstorm.

105
00:04:55,690 --> 00:04:56,810
That doesn't concern you?

106
00:04:56,810 --> 00:04:58,990
Jane is doing the job that we asked her to do.

107
00:04:58,990 --> 00:04:59,930
It's the paradigm now.

108
00:04:59,930 --> 00:05:02,100
We can't sit there spending resources chasing after her

109
00:05:02,100 --> 00:05:03,400
every time she doesn't punch in on time.

110
00:05:03,400 --> 00:05:05,280
I'm talking about sending agents to her safe house.

111
00:05:05,280 --> 00:05:07,910
Yeah, which might be enough to blow her cover with Sandstorm.

112
00:05:07,910 --> 00:05:09,350
Those people are cold-blooded killers.

113
00:05:09,350 --> 00:05:12,380
A fact we all knew getting into this, especially Jane.

114
00:05:12,380 --> 00:05:14,940
She was the one who insisted on removing all of our trackers.

115
00:05:14,940 --> 00:05:17,810
Whether we like it or not, she's on her own.

117
00:05:26,980 --> 00:05:28,810
There's enough for an army in here.

118
00:05:28,810 --> 00:05:29,920
Exactly.

119
00:05:29,920 --> 00:05:32,760
But today, we just need the basics.

120
00:05:33,600 --> 00:05:34,760
Who's this?

121
00:05:34,770 --> 00:05:37,260
Our op, Jeffrey Kantor.

123
00:05:37,550 --> 00:05:39,810
Mechanical engineer at Bradley Dynamics.

124
00:05:39,820 --> 00:05:41,530
- He's an asset? - He was.

125
00:05:41,530 --> 00:05:43,940
He was supposed to clone a piece of tech for us.

126
00:05:43,940 --> 00:05:45,790
Something we need for phase two.

127
00:05:45,790 --> 00:05:47,590
But, he missed the drop.

128
00:05:47,590 --> 00:05:50,190
Now we're not sure if we can trust him anymore.

129
00:05:52,440 --> 00:05:54,280
What was he supposed to clone?

130
00:05:54,280 --> 00:05:55,860
A microchip.

131
00:05:57,730 --> 00:06:01,670
- Wait... I recruited him. - Yeah.

132
00:06:02,040 --> 00:06:03,710
He was in love with you.

133
00:06:04,500 --> 00:06:06,210
That explains why he got cold feet--

134
00:06:06,210 --> 00:06:08,040
'cause I went off the radar.

135
00:06:08,570 --> 00:06:10,530
We tried to replace his handler.

136
00:06:10,530 --> 00:06:13,090
Turns out, there's no replacing you.

137
00:06:13,100 --> 00:06:16,660
You've always been good at getting people to do what you want.

138
00:06:16,970 --> 00:06:18,790
That's why we sent you to Weller.

139
00:06:22,340 --> 00:06:23,820
How'd it go with Freddy last night?

140
00:06:23,820 --> 00:06:25,910
We just couldn't find enough victims to come forward.

141
00:06:25,910 --> 00:06:27,920
Why aren't you testifying?

142
00:06:29,450 --> 00:06:30,370
Fine.

143
00:06:30,370 --> 00:06:31,450
Glad to hear it.

144
00:06:31,450 --> 00:06:33,180
Hope you've been hitting those science textbooks.

145
00:06:33,180 --> 00:06:35,130
Patterson can't make it to trivia tonight.

146
00:06:35,140 --> 00:06:36,260
Yeah, sure.

147
00:06:36,260 --> 00:06:38,190
- Should we be waiting on Jane? - No.

148
00:06:38,190 --> 00:06:40,250
She'll catch up when she gets here.

149
00:06:40,250 --> 00:06:41,550
Okay.

150
00:06:41,750 --> 00:06:43,390
I'm sure you all heard about the bomb that went off

151
00:06:43,390 --> 00:06:45,030
at the Brooklyn Navy Yard this morning.

152
00:06:45,030 --> 00:06:47,110
Four are dead and eleven were injured.

153
00:06:47,110 --> 00:06:49,970
The bomb released thousands of particles of micro-shrapnel.

154
00:06:49,970 --> 00:06:51,970
NYPD found traces of tungsten,

155
00:06:51,970 --> 00:06:53,150
nickel, and cobalt.

156
00:06:53,150 --> 00:06:54,530
I read about these.

157
00:06:54,530 --> 00:06:56,810
Dense inert metal explosives.

158
00:06:56,810 --> 00:06:58,280
Also known as DIME bombs,

159
00:06:58,280 --> 00:07:00,720
which is where the tattoo connection comes in.

160
00:07:00,720 --> 00:07:03,570
An olive branch, an oak branch, and a torch.

161
00:07:03,570 --> 00:07:05,370
Where else do we see these three together?

162
00:07:05,370 --> 00:07:06,380
The U.S. dime.

163
00:07:06,380 --> 00:07:07,560
Precisely.

164
00:07:07,560 --> 00:07:10,130
And the outline is in the shape of Vieques,

166
00:07:10,130 --> 00:07:12,090
a Puerto Rican island the Navy used

167
00:07:12,090 --> 00:07:13,450
as a weapons testing site.

168
00:07:13,450 --> 00:07:15,010
Yeah, but the Navy shut down testing in Vieques

169
00:07:15,010 --> 00:07:16,840
when the cancer rate started to skyrocket.

170
00:07:16,840 --> 00:07:18,840
Well, that's the public story.

171
00:07:19,100 --> 00:07:20,920
The Navy still tests off-book weapons there,

172
00:07:20,920 --> 00:07:22,070
including DIME bombs.

173
00:07:22,070 --> 00:07:23,480
Then, the tattoo was probably

174
00:07:23,480 --> 00:07:25,750
trying to expose these secret weapons tests.

175
00:07:25,750 --> 00:07:27,620
So, what is one of these DIME bombs doing

176
00:07:27,620 --> 00:07:29,130
in the middle of Brooklyn?

177
00:07:32,800 --> 00:07:34,460
Another bomb went off in Midtown.

178
00:07:34,470 --> 00:07:35,650
At least ten dead.

179
00:07:35,650 --> 00:07:37,190
It's a coordinated attack.

180
00:07:37,190 --> 00:07:39,220
This might be just the beginning.

181
00:07:43,790 --> 00:07:45,500
So, what happens when we find Jeffrey?

182
00:07:45,500 --> 00:07:48,530
Suss him out, see if we can still trust him?

183
00:07:48,530 --> 00:07:50,980
Jeffrey is not the only one we're worried about.

184
00:07:51,780 --> 00:07:53,240
You need to prove you're still one of us.

185
00:07:53,240 --> 00:07:54,040
"One of you"?

186
00:07:54,040 --> 00:07:55,830
I helped design this whole plan.

187
00:07:55,830 --> 00:07:57,360
You're different now.

188
00:07:58,110 --> 00:07:59,630
We all feel it.

189
00:08:00,680 --> 00:08:02,660
Those drugs changed you.

190
00:08:03,280 --> 00:08:05,190
Yeah, of course they did.

191
00:08:05,280 --> 00:08:06,790
I mean, wasn't that the point?

192
00:08:06,790 --> 00:08:07,970
To erase my memory?

193
00:08:07,970 --> 00:08:11,840
Yes, so the FBI would trust you, and it worked.

194
00:08:11,840 --> 00:08:13,170
But now that you're back,

195
00:08:13,170 --> 00:08:15,580
we need to be able to trust you again.

196
00:08:15,930 --> 00:08:19,260
If we can't... something needs to change.

197
00:08:19,270 --> 00:08:22,650
So, that's what this is... A test?

198
00:08:22,650 --> 00:08:24,560
Call it what you want.

199
00:08:25,250 --> 00:08:28,320
We need you to kill Jeffrey Kantor.

202
00:08:47,030 --> 00:08:49,170
You can take the bag off now.

203
00:08:53,480 --> 00:08:55,680
I thought she'd be happier to have her daughter back.

204
00:08:55,680 --> 00:08:57,470
Oh, she is.

205
00:08:57,510 --> 00:08:59,900
But, this mission is bigger than any one life.

206
00:08:59,900 --> 00:09:02,410
Yours, mine... Jeffrey's.

207
00:09:02,410 --> 00:09:03,890
Roman, this man is innocent.

208
00:09:03,900 --> 00:09:06,650
You might not realize it yet, but we're at war.

209
00:09:06,930 --> 00:09:09,430
And in war, people die.

210
00:09:09,430 --> 00:09:12,520
I just don't believe our only option is to kill him.

211
00:09:13,280 --> 00:09:15,400
When we were in that orphanage,

212
00:09:15,630 --> 00:09:18,260
the caretakers gave us each a rabbit.

213
00:09:18,960 --> 00:09:21,460
You fed them, cared for them,

214
00:09:21,470 --> 00:09:23,060
grew to love them.

215
00:09:23,380 --> 00:09:26,350
And one day, they ordered us to kill them.

216
00:09:26,470 --> 00:09:28,060
We were just kids.

217
00:09:28,920 --> 00:09:29,910
I couldn't do it.

218
00:09:29,910 --> 00:09:31,950
What did I do?

219
00:09:32,020 --> 00:09:35,700
You snapped its neck quicker than any kid in there.

220
00:09:37,960 --> 00:09:39,620
You can do this.

221
00:09:39,770 --> 00:09:41,410
It's who you are.

222
00:09:44,750 --> 00:09:47,220
The second bomb went off in a much denser area.

223
00:09:47,220 --> 00:09:48,910
The death count is up to 22.

224
00:09:48,910 --> 00:09:50,340
The first bomb was at the Navy yard,

225
00:09:50,340 --> 00:09:52,430
the second was outside a USO office.

226
00:09:52,430 --> 00:09:53,940
Both symbolic military locations.

227
00:09:53,950 --> 00:09:56,540
Payback, for the Navy's testing in Vieques?

228
00:09:56,540 --> 00:09:57,440
I got something.

229
00:09:57,440 --> 00:10:00,250
Two men exited the cab just before the first bomb went off.

230
00:10:00,250 --> 00:10:01,690
The same two guys can be seen

231
00:10:01,690 --> 00:10:03,860
at the second location minutes before that explosion.

232
00:10:03,860 --> 00:10:05,040
It's not much to go on.

233
00:10:05,040 --> 00:10:06,900
They're looking down to avoid the cameras.

234
00:10:06,900 --> 00:10:08,470
Reade, I want you to get these screen grabs up,

235
00:10:08,480 --> 00:10:10,380
then keep looking for different angles.

236
00:10:10,380 --> 00:10:12,750
Patterson, cross-reference Vieques residential records

237
00:10:12,750 --> 00:10:14,170
with anyone in New York right now.

238
00:10:14,170 --> 00:10:15,480
And let's check social media too.

239
00:10:15,480 --> 00:10:17,120
Someone might be claiming credit.

240
00:10:17,120 --> 00:10:18,800
These guys might strike again at any minute,

241
00:10:18,810 --> 00:10:19,800
so let's work fast

242
00:10:19,800 --> 00:10:21,920
and try and stop them before they set off another bomb.

243
00:10:21,920 --> 00:10:23,220
Move.

244
00:10:24,390 --> 00:10:25,020
Tasha,

245
00:10:25,030 --> 00:10:27,900
I want you to get me the casualty list from both of those bomb sites.

246
00:10:27,900 --> 00:10:29,610
Why, what do y--

247
00:10:30,750 --> 00:10:32,060
You think Jane was one of them?

248
00:10:32,060 --> 00:10:34,300
It's a city of eight million people.

249
00:10:34,300 --> 00:10:35,720
The probability of...

250
00:10:35,720 --> 00:10:37,710
Just get me the lists, please.

251
00:10:45,640 --> 00:10:47,520
Hey, Remy, you made it!

252
00:10:48,850 --> 00:10:50,190
I've been here before.

253
00:10:50,190 --> 00:10:53,630
Many times, while you were cultivating Jeffrey.

254
00:10:53,630 --> 00:10:54,820
There was an older man too.

255
00:10:54,830 --> 00:10:56,130
White hair, balding?

256
00:10:56,130 --> 00:10:59,390
Jeffrey's boss. You killed him.

257
00:10:59,670 --> 00:11:01,610
You had to so Jeffrey could take his place

258
00:11:01,610 --> 00:11:04,090
and get a higher security clearance.

259
00:11:04,100 --> 00:11:05,660
We couldn't just get him fired?

260
00:11:05,660 --> 00:11:06,770
Those people are the enemy.

261
00:11:06,770 --> 00:11:08,890
It's not our job to protect them.

262
00:11:10,160 --> 00:11:11,500
So, everyone you've killed

263
00:11:11,500 --> 00:11:14,000
has been an enemy to the cause.

264
00:11:14,000 --> 00:11:17,760
If a few innocents have to die to save this country from tyranny,

265
00:11:18,220 --> 00:11:20,360
I'd say that's a price worth paying.

266
00:11:20,360 --> 00:11:21,630
Wouldn't you?

267
00:11:26,080 --> 00:11:27,390
Lead the way.

268
00:11:27,680 --> 00:11:30,000
He'll want to see your face first.

269
00:11:35,400 --> 00:11:36,780
Jeffrey!

270
00:11:44,710 --> 00:11:46,420
He has a panic room?

271
00:11:46,460 --> 00:11:48,860
He was a paranoid guy long before we got to him.

272
00:11:48,860 --> 00:11:51,150
Jeffrey, we just want to talk to you.

273
00:11:51,980 --> 00:11:52,680
Sure.

274
00:11:52,680 --> 00:11:54,630
That's why you brought your maniac brother,

275
00:11:54,630 --> 00:11:56,360
right? To talk?

277
00:12:03,830 --> 00:12:05,890
No, we're not there yet.

278
00:12:05,890 --> 00:12:08,150
I want the National Guard put on stand-by.

279
00:12:08,150 --> 00:12:09,940
I need someone to contact the mayor's office.

280
00:12:09,940 --> 00:12:11,340
I'm trying to figure out why he hasn't declared

281
00:12:11,340 --> 00:12:12,850
a state of emergency yet.

282
00:12:13,570 --> 00:12:16,170
I know this isn't what you wanted, but...

283
00:12:16,870 --> 00:12:19,130
Mayfair would be glad that you're in that chair.

284
00:12:20,310 --> 00:12:22,130
Is that a casualty list?

285
00:12:23,390 --> 00:12:25,470
No one matching Jane's description.

286
00:12:27,030 --> 00:12:28,600
Talk to Reade.

287
00:12:28,750 --> 00:12:32,030
He's been coordinating with the NYPD on the eyewitness reports.

288
00:12:34,480 --> 00:12:35,700
Are you worried she's been taken,

289
00:12:35,700 --> 00:12:38,060
or are you worried she's been turned?

290
00:12:41,170 --> 00:12:43,070
Let me know what Reade says.

291
00:12:43,950 --> 00:12:45,620
We're on the premises now.

292
00:12:46,880 --> 00:12:48,260
Body.

293
00:13:06,560 --> 00:13:07,820
No.

294
00:13:08,030 --> 00:13:09,760
If we want to coax Jeffrey out of that panic room,

295
00:13:09,760 --> 00:13:11,730
killing these guys won't help.

296
00:13:21,010 --> 00:13:22,700
I've got food and water to last a month

297
00:13:22,700 --> 00:13:23,880
and more security on their way.

298
00:13:23,880 --> 00:13:25,490
We're not here to hurt you.

299
00:13:25,500 --> 00:13:27,340
We're worried about you.

300
00:13:27,600 --> 00:13:29,170
Where have you been?

301
00:13:29,180 --> 00:13:30,870
You said you'd be gone for a little while.

302
00:13:30,870 --> 00:13:33,140
Y-You didn't say you'd be gone for months.

303
00:13:33,140 --> 00:13:35,970
My op took longer than I thought.

304
00:13:36,460 --> 00:13:38,680
Why did you miss your meet, Jeffrey?

305
00:13:40,070 --> 00:13:42,550
I-I can't do this anymore.

306
00:13:42,810 --> 00:13:45,850
All this lying, pretending to be someone I'm not.

307
00:13:45,850 --> 00:13:48,050
I'm not sleeping. I'm not eating.

308
00:13:48,510 --> 00:13:51,580
I can't keep living this double life.

309
00:13:52,840 --> 00:13:54,610
You're not living a double life.

310
00:13:54,610 --> 00:13:56,830
You're finally becoming what you're meant to be.

311
00:13:56,830 --> 00:13:59,100
This is so much bigger than all of us.

312
00:13:59,100 --> 00:14:03,210
No, no, no. I know how your group treats people they don't trust!

313
00:14:03,540 --> 00:14:05,650
Think about this logically.

314
00:14:06,040 --> 00:14:08,240
You're too valuable to us.

315
00:14:08,240 --> 00:14:09,670
We still need the microchip,

316
00:14:09,670 --> 00:14:11,460
and we cannot do that without you.

317
00:14:11,460 --> 00:14:15,920
This is an opportunity to prove that we can still trust each other.

318
00:14:16,780 --> 00:14:18,260
Okay?

319
00:14:18,970 --> 00:14:20,900
Open the door, Jeffrey.

320
00:14:22,250 --> 00:14:26,390
Or, just stay in there. Stay safe.

321
00:14:29,230 --> 00:14:31,150
And stay frightened.

323
00:14:41,420 --> 00:14:45,120
I'm so sorry. I didn't know...

324
00:14:47,330 --> 00:14:48,650
Good work.

325
00:14:53,150 --> 00:14:56,050
Wait. I think I've got something.

326
00:14:56,790 --> 00:14:58,410
Check out these tweets.

328
00:14:58,540 --> 00:15:00,550
7:11 A.M. "This is for David Sanes."

330
00:15:00,550 --> 00:15:02,650
8:53 A.M. "This is for Milivi Adams."

332
00:15:02,650 --> 00:15:04,590
Alleged victims of the Vieques testing.

333
00:15:04,590 --> 00:15:06,730
Okay, so the bombers are dedicating their attacks.

334
00:15:06,740 --> 00:15:10,200
These tweets are stamped with the exact time and location of the bombings.

335
00:15:10,200 --> 00:15:12,280
I can track their IP addresses.

336
00:15:12,280 --> 00:15:14,350
Yeah, but that'll only get us their previous locations.

337
00:15:14,350 --> 00:15:16,960
We need to find out where they're heading to next.

338
00:15:17,430 --> 00:15:18,910
Wait a second.

339
00:15:18,910 --> 00:15:21,180
You really think these guys stuck around the bomb sites to tweet?

340
00:15:21,180 --> 00:15:24,330
No, they must have preloaded their messages on a timer.

341
00:15:24,330 --> 00:15:27,360
So, if we can hack into their preloaded tweets,

342
00:15:27,480 --> 00:15:29,750
we can see the next location of their attack.

343
00:15:29,750 --> 00:15:32,030
And stop it before it goes off.

344
00:15:55,650 --> 00:15:56,900
Do it.

345
00:16:03,290 --> 00:16:05,360
We still need this microchip.

346
00:16:06,880 --> 00:16:10,280
So, if we kill him, we're back at square one.

347
00:16:10,280 --> 00:16:12,490
The smart move is to put him back in play.

348
00:16:12,490 --> 00:16:15,100
Do you really think he's gonna betray us after this?

349
00:16:17,150 --> 00:16:19,440
Look me in the eye and tell me I'm wrong.

350
00:16:24,210 --> 00:16:25,860
Maybe you're right.

351
00:16:30,740 --> 00:16:32,980
But that is not why we're here.

352
00:16:33,400 --> 00:16:36,860
Shepherd needed to see that you were still you.

353
00:16:38,650 --> 00:16:40,360
And you just failed.

354
00:16:50,140 --> 00:16:51,740
Head back to the city.

355
00:16:52,320 --> 00:16:54,230
If this pager goes off,

356
00:16:54,230 --> 00:16:57,750
wait on the bench on the southeast corner of Wallabout Bay.

357
00:16:57,750 --> 00:16:59,590
Someone will pick you up.

358
00:17:00,580 --> 00:17:02,700
What are you going to tell Shepherd?

359
00:17:19,870 --> 00:17:21,770
That's unacceptable. These bombers are still out here.

360
00:17:21,770 --> 00:17:22,910
I'm gonna wait by this phone,

361
00:17:22,910 --> 00:17:25,100
you're gonna call me back in two minutes with a different answer.

362
00:17:25,100 --> 00:17:25,840
I got your e-mail.

363
00:17:25,840 --> 00:17:27,900
Did you still want to talk to me?

364
00:17:27,900 --> 00:17:30,550
Uh, yeah, um...

365
00:17:32,230 --> 00:17:34,900
What can you tell me about repressed memories?

366
00:17:34,900 --> 00:17:37,380
Ah, well, that's a complicated subject.

367
00:17:37,380 --> 00:17:39,020
What did you want to know?

368
00:17:40,730 --> 00:17:41,940
I-I'm not sure, actually.

369
00:17:41,940 --> 00:17:42,910
Today's crazy, so...

370
00:17:42,910 --> 00:17:45,610
Well, it sounds like we at least have two minutes.

371
00:17:45,730 --> 00:17:47,430
So, briefly, repressed memories

372
00:17:47,430 --> 00:17:49,900
are the brain's way of processing serious trauma.

373
00:17:49,910 --> 00:17:51,600
Something horrible happens,

374
00:17:51,600 --> 00:17:54,970
and the mind pushes it to a hidden corner of the subconscious.

375
00:17:55,320 --> 00:17:57,330
But the memory still exists somewhere.

376
00:17:57,330 --> 00:17:58,590
They can be recovered, right?

377
00:17:58,590 --> 00:18:01,480
In theory, with professional psychotherapy.

378
00:18:01,480 --> 00:18:04,610
But digging them up can often cause anger,

379
00:18:04,610 --> 00:18:06,750
depression, PTSD.

380
00:18:08,750 --> 00:18:10,680
Is it better to leave them alone?

381
00:18:11,000 --> 00:18:12,670
Not necessarily.

382
00:18:12,890 --> 00:18:14,660
Think of it like dental surgery.

383
00:18:14,660 --> 00:18:17,130
The process is painful, but...

384
00:18:17,130 --> 00:18:20,360
ignoring the problem is often much worse.

385
00:18:21,320 --> 00:18:23,620
Look... is this about Jane?

386
00:18:24,890 --> 00:18:26,780
No, this is... for another case.

387
00:18:26,780 --> 00:18:29,190
Uh, this has been helpful, though, thank you.

388
00:18:29,430 --> 00:18:33,630
Well, if you ever want a more detailed consultation on this...case,

389
00:18:34,800 --> 00:18:36,660
my door's always open.

390
00:18:43,870 --> 00:18:45,290
Reade.

391
00:18:46,350 --> 00:18:47,820
Lock the door.

392
00:18:54,010 --> 00:18:55,690
Hey, that's twice as big as the last one.

393
00:18:55,690 --> 00:18:57,620
We're trying to send a message, aren't we?

394
00:18:57,620 --> 00:18:59,440
I think we've sent it.

395
00:18:59,540 --> 00:19:01,420
There's no turning back now.

396
00:19:01,490 --> 00:19:04,030
We have to finish what we started.

397
00:19:04,160 --> 00:19:06,270
For Nora and Camilla.

398
00:19:14,850 --> 00:19:17,330
Jane! Jane, where have you been?

399
00:19:17,330 --> 00:19:18,850
You okay?

400
00:19:18,870 --> 00:19:22,050
We need to talk in the annex, now.

401
00:19:24,390 --> 00:19:26,870
It was a loyalty test, and I failed.

402
00:19:26,870 --> 00:19:27,860
I'm burnt.

403
00:19:27,860 --> 00:19:29,820
You should have taken that shot.

404
00:19:31,050 --> 00:19:32,310
Roman's right, this is a war.

405
00:19:32,310 --> 00:19:35,340
Sandstorm's stated goal is to burn this country down to the ground,

406
00:19:35,340 --> 00:19:37,240
and you might be our only hope at stopping them.

407
00:19:37,240 --> 00:19:39,650
He was asking me to kill a completely innocent man.

408
00:19:39,660 --> 00:19:41,680
One man, whose life you valued

409
00:19:41,680 --> 00:19:44,130
over the thousands Sandstorm could eventually take out.

410
00:19:44,130 --> 00:19:46,430
- She is not a killer. - Yes, she is a killer!

411
00:19:46,440 --> 00:19:47,260
That's why they want her,

412
00:19:47,260 --> 00:19:48,850
and that's why we sent her there.

413
00:19:48,860 --> 00:19:52,070
You do whatever you have to do to maintain your cover.

414
00:19:52,950 --> 00:19:54,210
I know where the next bomb is going off.

415
00:19:54,210 --> 00:19:56,330
Oh, uh, two bombers are in the city...

416
00:19:56,340 --> 00:19:57,580
They already filled me in.

417
00:19:57,580 --> 00:19:59,300
Okay, I hacked into the bombers' accounts

418
00:19:59,300 --> 00:20:00,650
and found their preloaded tweets.

419
00:20:00,650 --> 00:20:02,340
Looks like they have more attacks planned for today.

420
00:20:02,340 --> 00:20:03,960
So, where is the next bomb set to go off?

421
00:20:03,960 --> 00:20:05,340
Prospect Park, in 20 minutes.

422
00:20:05,340 --> 00:20:06,220
Get Reade and Tasha.

423
00:20:06,220 --> 00:20:08,400
No, you stay here. Just regroup.

424
00:20:08,400 --> 00:20:10,070
Naz will debrief you about your time with Sandstorm.

425
00:20:10,070 --> 00:20:12,100
No, she's coming with you. I can debrief her later.

426
00:20:12,110 --> 00:20:13,290
She's not fit to be out in the field right now.

427
00:20:13,290 --> 00:20:14,820
She can't just sit one out!

428
00:20:14,820 --> 00:20:16,710
Things have to appear business as usual.

429
00:20:16,710 --> 00:20:18,140
I can do this.

430
00:20:18,140 --> 00:20:20,120
Kurt, I'm fine.

431
00:20:20,190 --> 00:20:21,560
Let's move.

432
00:20:27,560 --> 00:20:28,780
I was able to I.D. the bombers

433
00:20:28,780 --> 00:20:31,170
through the purchase records on the burners.

434
00:20:31,170 --> 00:20:33,360
Jose Perez and Darrel Alomar.

435
00:20:33,360 --> 00:20:35,920
I'm sending the clean photos to your phones now.

436
00:20:39,970 --> 00:20:41,220
Should we evacuate the plaza?

437
00:20:41,220 --> 00:20:43,710
No. Not yet.

438
00:20:43,860 --> 00:20:45,540
If these guys are still here,

439
00:20:45,540 --> 00:20:47,540
it could risk spooking them.

440
00:20:47,700 --> 00:20:48,950
Reade, Tasha...

441
00:20:48,950 --> 00:20:50,550
take that north side of the plaza.

442
00:20:50,550 --> 00:20:53,050
Jane and I, we'll take the south.

443
00:20:53,050 --> 00:20:54,870
Everyone stay on comms.

444
00:21:09,490 --> 00:21:11,360
I got an unattended duffel by the arch.

445
00:21:12,100 --> 00:21:12,870
Check it out.

446
00:21:17,790 --> 00:21:18,800
It's another bomb.

447
00:21:19,490 --> 00:21:20,380
Clear the area.

448
00:21:20,600 --> 00:21:21,830
What if the bombers see us?

449
00:21:22,070 --> 00:21:23,070
Don't have a choice.

450
00:21:25,290 --> 00:21:28,080
Ma'am, excuse me. I need you to go that way.

451
00:21:28,080 --> 00:21:29,820
Please, sir, I need you to move.

452
00:21:30,010 --> 00:21:31,290
Please go that way, quickly.

453
00:21:31,290 --> 00:21:32,780
Can everybody please move that way?

454
00:21:33,330 --> 00:21:35,180
Okay, it's a DIME with six bricks of C-4

455
00:21:35,180 --> 00:21:36,910
hardwired to a central circuit board.

456
00:21:36,920 --> 00:21:37,960
How far away is the bomb squad?

457
00:21:37,960 --> 00:21:38,570
With all the chaos,

458
00:21:38,570 --> 00:21:39,460
the street are jammed.

459
00:21:39,460 --> 00:21:40,500
They're five minutes out,

460
00:21:40,500 --> 00:21:41,630
but according to this tweet,

461
00:21:41,630 --> 00:21:43,340
the bomb is set to go off in two.

462
00:21:43,380 --> 00:21:44,670
Looks like it's all on me, then.

463
00:21:52,610 --> 00:21:53,750
Yes, she is a killer!

464
00:21:53,750 --> 00:21:55,760
She's not fit to be out in the field right now.

465
00:22:00,800 --> 00:22:02,060
I've got eyes on one of them.

466
00:22:02,430 --> 00:22:04,460
He's headed south down a park path.

467
00:22:04,460 --> 00:22:06,030
Wait for me so we can box him in.

468
00:22:06,710 --> 00:22:07,750
No, I can get him.

469
00:22:07,830 --> 00:22:08,550
Jane...

470
00:22:08,670 --> 00:22:09,550
wait for me.

471
00:22:10,360 --> 00:22:11,600
Jane, do not engage!

472
00:22:12,090 --> 00:22:13,130
Do not engage!

473
00:22:13,740 --> 00:22:14,800
Can you find a power source?

474
00:22:14,800 --> 00:22:16,660
I can't see it, it must be underneath the payload.

475
00:22:16,660 --> 00:22:18,620
Okay, that's inconvenient.

476
00:22:18,880 --> 00:22:19,850
There's not enough time.

477
00:22:19,850 --> 00:22:20,950
You guys need to get as far away from there--

478
00:22:20,960 --> 00:22:22,880
What about kinetic energy disruption?

479
00:22:22,910 --> 00:22:23,970
Wait, here in the park?

480
00:22:24,350 --> 00:22:25,780
No, no, that's good.

481
00:22:26,000 --> 00:22:27,290
Really, you think that'll work?

482
00:22:27,660 --> 00:22:29,750
C-4 is generally very stable.

483
00:22:29,750 --> 00:22:32,820
In theory, we can destroy the bomb's electronic components

484
00:22:32,820 --> 00:22:34,560
without triggering the explosives.

485
00:22:34,570 --> 00:22:36,020
Key words being, "In theory."

486
00:22:36,270 --> 00:22:37,400
What does she want us to do?

487
00:22:40,460 --> 00:22:42,540
We're gonna defuse the bomb by shooting it to pieces.

488
00:22:42,540 --> 00:22:43,260
What?

489
00:22:43,710 --> 00:22:44,630
Comin' through!

490
00:23:02,770 --> 00:23:04,440
Weller, Jane, are you okay?

491
00:23:04,460 --> 00:23:06,550
Yeah, we're good. One suspect down.

492
00:23:06,550 --> 00:23:08,640
Secure that bomb before the other one sets it off.

493
00:23:17,600 --> 00:23:18,580
Did it work?

494
00:23:20,830 --> 00:23:23,250
Well, we're not dead, so I'm gonna say it did.

495
00:23:29,430 --> 00:23:31,510
I lost him. He's in the wind.

496
00:23:36,980 --> 00:23:37,970
This is all on you.

497
00:23:38,180 --> 00:23:39,590
She should never have been out there.

498
00:23:39,590 --> 00:23:40,900
She said she was up for it.

499
00:23:40,900 --> 00:23:42,050
You haven't exactly created an environment

500
00:23:42,050 --> 00:23:43,440
where she can say anything else.

501
00:23:47,730 --> 00:23:48,590
She should have stayed in position

502
00:23:48,590 --> 00:23:49,730
and waited for backup.

503
00:23:50,010 --> 00:23:50,660
If it wasn't for Weller,

504
00:23:50,660 --> 00:23:51,810
she would have gotten herself killed.

505
00:23:52,050 --> 00:23:55,050
She's saved both of our lives, more than once.

506
00:23:56,000 --> 00:23:58,670
Admit it, she's not as sharp as she used to be.

507
00:24:00,730 --> 00:24:02,180
After all the hell she's been through...

508
00:24:04,010 --> 00:24:05,130
I'd be the same way.

509
00:24:07,750 --> 00:24:08,670
What's going on?

510
00:24:09,780 --> 00:24:11,300
What happened with Freddy last night?

511
00:24:12,800 --> 00:24:14,330
Nothing, I told you, it went fine.

512
00:24:14,440 --> 00:24:15,070
Then why are you acting like some--

513
00:24:15,070 --> 00:24:17,980
Can you just leave something alone for once in your life?

514
00:24:19,110 --> 00:24:20,040
It's not your problem.

515
00:24:25,920 --> 00:24:27,780
Both of those guys should have been in custody.

516
00:24:27,780 --> 00:24:28,380
They're not.

517
00:24:28,380 --> 00:24:29,960
One is dead, one is still out there.

518
00:24:29,960 --> 00:24:31,580
Look, we know where his next targets are.

519
00:24:31,580 --> 00:24:33,210
We've got all of the NYPD out there.

520
00:24:33,210 --> 00:24:34,210
That is not the point!

521
00:24:34,210 --> 00:24:36,520
You need to put aside your past baggage with Jane.

522
00:24:36,680 --> 00:24:38,620
All right? She's a key member of this team.

523
00:24:38,780 --> 00:24:40,700
This isn't baggage, all right?

524
00:24:40,700 --> 00:24:41,570
I know Jane.

525
00:24:41,940 --> 00:24:44,060
I know her strengths and her weaknesses.

526
00:24:44,380 --> 00:24:45,930
And the sooner you start learning that,

527
00:24:45,930 --> 00:24:47,250
the better this will all work out.

528
00:24:49,260 --> 00:24:50,610
We've located the second bomber.

529
00:24:53,320 --> 00:24:55,700
So, the bombers preloaded ten tweets.

530
00:24:55,710 --> 00:24:57,190
Nine of them had locations,

531
00:24:57,340 --> 00:25:00,230
and the last one had a link to a Periscope video feed.

532
00:25:00,230 --> 00:25:01,520
That feed just went live.

533
00:25:01,560 --> 00:25:02,610
- This is a Navy - Get back.

534
00:25:02,610 --> 00:25:04,270
recruitment center in Queens,

535
00:25:04,270 --> 00:25:05,580
and he has eight hostages.

536
00:25:05,580 --> 00:25:06,190
Say your prayers!

537
00:25:06,190 --> 00:25:07,600
- NYPD is on their way now. - Get down!

538
00:25:12,390 --> 00:25:13,390
That's the "Our Father."

539
00:25:13,400 --> 00:25:14,990
And that's a suicide vest.

540
00:25:14,990 --> 00:25:17,050
He's got enough explosives to level the place.

541
00:25:17,050 --> 00:25:18,730
Let's move. We've gotta get over there now.

542
00:25:20,230 --> 00:25:21,430
Sit this one out, Jane.

543
00:25:21,840 --> 00:25:23,930
- No, I can do this. - Yeah, I know you can,

544
00:25:23,930 --> 00:25:25,370
but you don't have to. We got this.

545
00:25:25,380 --> 00:25:26,190
Kurt, I don't need you to--

546
00:25:26,190 --> 00:25:27,700
Just get your head straight.

547
00:25:27,920 --> 00:25:29,320
Reevaluate when we get back.

548
00:25:30,840 --> 00:25:31,820
This is crazy.

549
00:25:31,940 --> 00:25:34,170
New York is under attack. I should be out there.

550
00:25:34,170 --> 00:25:36,920
I understand it's frustrating not to be with your team right now.

551
00:25:37,830 --> 00:25:39,990
We haven't really spoken much since your return.

552
00:25:40,040 --> 00:25:41,850
Tell me, what's on your mind these days?

553
00:25:47,600 --> 00:25:50,150
Do you think there's such a thing as killer instinct?

554
00:25:50,480 --> 00:25:51,520
You mean, do I think some people

555
00:25:51,520 --> 00:25:53,920
are genetically predisposed to violence?

556
00:25:54,330 --> 00:25:55,980
Genetically or...

557
00:25:56,690 --> 00:25:58,110
taught from a young age.

558
00:25:59,000 --> 00:26:00,140
Well, some studies have suggested

559
00:26:00,140 --> 00:26:02,410
that the brain can be hardwired toward violence.

560
00:26:02,410 --> 00:26:03,040
Why do you ask?

561
00:26:03,040 --> 00:26:05,400
Because every time I raise a gun,

562
00:26:06,380 --> 00:26:07,180
there's a...

563
00:26:07,180 --> 00:26:10,520
a small part of me, this urge,

564
00:26:10,530 --> 00:26:12,360
from somewhere deep inside to...

565
00:26:14,530 --> 00:26:15,730
to pull the trigger.

566
00:26:19,780 --> 00:26:21,020
You think I'm deranged.

567
00:26:21,280 --> 00:26:22,180
Not at all.

568
00:26:22,870 --> 00:26:24,660
Whatever impulses you're experiencing,

569
00:26:24,660 --> 00:26:26,570
your conscience is overruling them.

570
00:26:26,570 --> 00:26:27,950
Yeah, but the impulse is still there.

571
00:26:27,960 --> 00:26:29,300
How do I get rid of that?

572
00:26:29,390 --> 00:26:31,460
Thought and action are two separate things.

573
00:26:31,720 --> 00:26:33,410
We can't always control our impulses.

574
00:26:33,410 --> 00:26:35,370
What's important is what we do with them.

575
00:26:35,760 --> 00:26:37,870
Have faith that your moral compass

576
00:26:37,870 --> 00:26:39,540
will steer you in the right direction.

577
00:26:45,030 --> 00:26:45,870
Hold on.

578
00:26:48,710 --> 00:26:49,480
Cut line.

579
00:26:50,070 --> 00:26:51,710
Can I get a direct line to the hostage taker?

580
00:26:53,110 --> 00:26:54,000
Darrel...

581
00:26:54,000 --> 00:26:54,990
this is Kurt Weller,

582
00:26:55,500 --> 00:26:57,060
Assistant Director with the FBI.

583
00:26:57,370 --> 00:26:59,080
No one else needs to get hurt today.

584
00:26:59,820 --> 00:27:02,900
Let the hostages go, and we can keep talking.

586
00:27:04,340 --> 00:27:06,370
These people are not innocents.

587
00:27:06,820 --> 00:27:09,850
The blood of countless Viequins is on their hands.

588
00:27:10,740 --> 00:27:12,140
None of the people in that office

589
00:27:12,140 --> 00:27:13,920
had anything to do with those tests.

590
00:27:14,170 --> 00:27:16,410
Their silence is complicity!

591
00:27:16,850 --> 00:27:20,230
And now, the whole world will get to watch them die.

592
00:27:20,430 --> 00:27:21,540
We shut down your feed.

593
00:27:21,740 --> 00:27:23,690
My team and I are the only ones watching.

594
00:27:26,240 --> 00:27:27,470
You shouldn't have done that!

595
00:27:32,270 --> 00:27:33,150
He's off.

596
00:27:34,850 --> 00:27:35,850
What are you doing?

597
00:27:35,850 --> 00:27:37,220
This guy's completely unstable.

598
00:27:38,340 --> 00:27:40,610
Well, I'd better not screw this up.

599
00:27:40,720 --> 00:27:41,880
Hold the perimeter.

600
00:27:45,050 --> 00:27:45,970
Hold your fire.

601
00:27:46,130 --> 00:27:47,140
Hold your fire!

602
00:27:53,290 --> 00:27:54,180
Darrel!

604
00:27:55,200 --> 00:27:58,100
Kurt Weller, the FBI.

605
00:27:58,520 --> 00:27:59,950
Just coming in to talk to you.

606
00:28:00,310 --> 00:28:01,320
Just to talk.

607
00:28:09,240 --> 00:28:11,050
Take that off, put this on.

608
00:28:11,090 --> 00:28:12,450
Listen to me, Darrel,

609
00:28:12,580 --> 00:28:14,570
I just want to talk, okay?

610
00:28:14,820 --> 00:28:17,100
Take that off, put this on, now!

611
00:28:17,610 --> 00:28:19,580
Put that on, or we all die.

612
00:28:39,250 --> 00:28:41,510
Stay where you are, or we all die.

613
00:28:41,760 --> 00:28:45,240
Darrel, I don't think that you want to die today.

614
00:28:45,270 --> 00:28:47,510
Otherwise, you would have already detonated this vest.

615
00:28:49,670 --> 00:28:51,180
Why did you do this?

616
00:28:52,370 --> 00:28:56,010
My sister, Nora... she died last year.

617
00:28:56,390 --> 00:28:57,250
Cancer!

618
00:28:58,330 --> 00:29:01,550
Jose, he lost his daughter.

619
00:29:02,230 --> 00:29:05,220
These weapons tests devastated Viequis!

620
00:29:05,830 --> 00:29:06,810
That is awful.

621
00:29:07,900 --> 00:29:08,890
So, what do you want?

622
00:29:08,910 --> 00:29:11,890
I want the president to officially apologize.

623
00:29:12,210 --> 00:29:14,940
And I want the people responsible to go to prison!

624
00:29:15,160 --> 00:29:16,700
- I can work on that.  - You're lying!

625
00:29:16,700 --> 00:29:18,230
Killing more innocent people,

626
00:29:18,520 --> 00:29:19,870
that is not the answer.

627
00:29:19,960 --> 00:29:22,440
My parents died when I was just a boy.

628
00:29:22,470 --> 00:29:24,130
My sister raised me.

629
00:29:24,150 --> 00:29:27,190
After she died, I had no one.

630
00:29:27,630 --> 00:29:29,360
Think about those people back there.

631
00:29:30,710 --> 00:29:32,170
Think about their sisters,

632
00:29:33,770 --> 00:29:37,820
their brothers... parents.

633
00:29:37,820 --> 00:29:39,290
Think about their children.

634
00:29:40,850 --> 00:29:42,010
Think about that.

635
00:29:47,230 --> 00:29:48,850
This is not the answer, Darrel.

636
00:29:49,790 --> 00:29:51,080
It's not the way...

637
00:29:57,300 --> 00:29:58,770
Who fired those shots?

638
00:30:05,790 --> 00:30:07,020
Who told you to take those shots?

639
00:30:07,540 --> 00:30:08,640
And what should I have done?

640
00:30:08,790 --> 00:30:10,270
Radioed in and asked your permission if I could

641
00:30:10,270 --> 00:30:11,990
take the shot in the two-second window I had?

642
00:30:11,990 --> 00:30:13,140
I was getting through to him.

643
00:30:13,140 --> 00:30:14,850
That guy's life was over even before you went in there.

644
00:30:14,850 --> 00:30:15,630
With little more time,

645
00:30:15,630 --> 00:30:16,890
- I would have had him in cuffs. - Yeah?

646
00:30:16,890 --> 00:30:18,330
Well, I wasn't willing to take that risk.

647
00:30:18,330 --> 00:30:19,290
What if you'd missed?

648
00:30:19,780 --> 00:30:21,250
- I didn't. - You could have.

649
00:30:21,850 --> 00:30:23,840
You and I, we need to start functioning like a team.

650
00:30:23,840 --> 00:30:25,760
And, we are. That's why I took the shot.

651
00:30:26,420 --> 00:30:28,490
I didn't risk your life to take out a suspect, okay?

652
00:30:28,490 --> 00:30:30,990
I took out a suspect because your life was at risk.

653
00:30:30,990 --> 00:30:33,430
You of all people should understand that.

654
00:30:33,600 --> 00:30:35,470
My only priority is to protect my team,

655
00:30:35,470 --> 00:30:37,860
and in the same situation, I'd do it again.

656
00:30:53,300 --> 00:30:54,890
Were you just speaking Arabic?

657
00:30:55,290 --> 00:30:57,020
No, why do you ask that?

658
00:30:57,200 --> 00:30:59,040
Because you were just speaking Arabic.

659
00:30:59,300 --> 00:31:00,650
I think you're mistaken.

660
00:31:01,380 --> 00:31:02,310
Okay.

661
00:31:02,380 --> 00:31:05,690
Uh, listen, today was insane,

662
00:31:05,690 --> 00:31:07,840
and I have a billion after-action reports to--

663
00:31:07,840 --> 00:31:10,100
Oh, it's okay. We can reschedule.

664
00:31:11,310 --> 00:31:13,070
Okay. I mean, now that we caught the guys,

665
00:31:13,070 --> 00:31:14,540
things should calm down soon.

666
00:31:15,260 --> 00:31:17,170
Well, I'm free all weekend.

667
00:31:18,930 --> 00:31:21,290
Oh, uh, this weekend.

668
00:31:21,290 --> 00:31:24,180
This weekend, uh...

669
00:31:24,180 --> 00:31:26,610
it's not great. We're updating our systems.

670
00:31:26,620 --> 00:31:28,370
You know I'm a therapist, right?

671
00:31:29,700 --> 00:31:31,180
I know what a blow-off looks like.

672
00:31:33,590 --> 00:31:34,550
I'm--

673
00:31:35,070 --> 00:31:36,470
I'm not blowing you off.

674
00:31:37,070 --> 00:31:38,140
Next week, for sure.

675
00:31:39,770 --> 00:31:40,870
Next week sounds great.

676
00:31:41,290 --> 00:31:42,130
Okay.

677
00:31:43,520 --> 00:31:45,400
That was definitely Arabic, though.

678
00:31:45,750 --> 00:31:46,720
If you say so.

679
00:31:50,980 --> 00:31:53,550
Do you think there's such a thing as killer instinct?

680
00:31:53,550 --> 00:31:54,600
You mean, do I think some people

681
00:31:54,600 --> 00:31:56,880
are genetically predisposed to violence?

682
00:31:57,080 --> 00:31:58,440
Genetically, or...

683
00:31:58,460 --> 00:31:59,830
taught from a young age.

684
00:31:59,900 --> 00:32:02,400
Hey, can I show you something I've been working on?

685
00:32:03,640 --> 00:32:04,790
Good news or bad?

686
00:32:05,060 --> 00:32:07,520
Uh, it's a little of both, I guess.

687
00:32:07,710 --> 00:32:09,350
I'm intrigued. Lead the way.

688
00:32:09,550 --> 00:32:10,840
Okay, so...

689
00:32:10,840 --> 00:32:12,990
I finally got a second to dig into

690
00:32:12,990 --> 00:32:15,500
Sandstorm's engineer asset, Jeffrey Kantor.

692
00:32:15,500 --> 00:32:18,440
Roman said that Kantor was supposed to clone a microchip for them.

693
00:32:18,530 --> 00:32:20,540
He worked for Bradley Dynamics,

694
00:32:20,540 --> 00:32:21,550
which is one of those companies

695
00:32:21,560 --> 00:32:24,000
that has its hands in just about everything.

696
00:32:24,520 --> 00:32:26,500
His job title was never disclosed.

697
00:32:26,510 --> 00:32:30,240
but I'm pretty sure he worked in aeronautics.

698
00:32:31,450 --> 00:32:32,600
Yeah, interesting.

699
00:32:32,850 --> 00:32:35,310
That lines up with a few theories that I've been working on.

700
00:32:35,480 --> 00:32:37,050
Could you find out his focus area?

701
00:32:37,050 --> 00:32:40,940
Well, based on his PhD focus and previous employment,

702
00:32:41,220 --> 00:32:43,530
I'd say he was working on smart weapons,

703
00:32:43,540 --> 00:32:46,150
laser guidance, or missile and fire control.

704
00:32:46,200 --> 00:32:47,740
Or, all of those.

705
00:32:47,860 --> 00:32:49,440
Or something much, much worse.

706
00:32:49,660 --> 00:32:52,580
Roman said that this tech was crucial to phase two.

707
00:32:53,260 --> 00:32:54,560
If he killed Kantor,

708
00:32:54,560 --> 00:32:57,010
they must have some other way to get their hands on that chip.

709
00:32:57,020 --> 00:32:58,430
Yeah, and when they do,

710
00:32:58,430 --> 00:33:00,240
they'll be that much closer to an attack.

711
00:33:13,060 --> 00:33:15,160
One minute, Naz is telling me to be a killer and the next,

712
00:33:15,160 --> 00:33:16,940
you're sitting me on the bench for acting like one.

713
00:33:17,930 --> 00:33:20,350
I'm getting pulled in opposite directions.

714
00:33:21,690 --> 00:33:22,670
You're right.

715
00:33:24,170 --> 00:33:26,320
You've been put in an impossible position, Jane.

716
00:33:28,140 --> 00:33:29,160
So, what do you need?

717
00:33:33,070 --> 00:33:34,150
I-I don't know.

718
00:33:40,260 --> 00:33:42,490
It's Roman, he's calling me back to Sandstorm.

719
00:33:43,180 --> 00:33:44,070
He say why?

720
00:33:44,400 --> 00:33:45,250
No.

721
00:33:46,510 --> 00:33:49,710
But if he spoke to Shepherd... I'm blown.

722
00:33:49,960 --> 00:33:52,290
I could be walking into my own execution.

723
00:33:52,320 --> 00:33:53,700
You don't have to do this.

724
00:33:53,790 --> 00:33:55,090
What are my choices?

725
00:33:55,930 --> 00:33:57,550
I either go back to Sandstorm,

726
00:33:58,090 --> 00:33:59,390
or I go back to the CIA.

727
00:33:59,390 --> 00:34:01,880
- I can talk to Pellington. - No, I--

728
00:34:02,500 --> 00:34:05,860
I'm still the best shot that we have at stopping all of this.

729
00:34:08,320 --> 00:34:11,170
I never realized how easy it was being Taylor Shaw.

730
00:34:13,540 --> 00:34:14,900
This is so much worse.

731
00:34:15,260 --> 00:34:16,530
You're not Taylor Shaw.

732
00:34:18,060 --> 00:34:19,770
And you're not a killer, either.

733
00:34:20,290 --> 00:34:23,150
I don't care what Roman and Naz have to say.

734
00:34:23,800 --> 00:34:24,910
You know who you are.

735
00:34:25,540 --> 00:34:27,230
You know what you're capable of.

736
00:34:29,220 --> 00:34:30,600
Trust your own instincts.

737
00:34:34,330 --> 00:34:35,770
Oh, good, you're still here.

738
00:34:36,060 --> 00:34:39,260
We're thinking about having a little thing in Weller's office.

739
00:34:39,350 --> 00:34:40,190
Something for Mayfair.

740
00:34:40,190 --> 00:34:41,500
Oh, yeah.

741
00:34:41,500 --> 00:34:44,130
That's-- that's great. I-- of course.

742
00:34:44,130 --> 00:34:45,280
I thought you had a date

743
00:34:45,360 --> 00:34:47,040
or a... meeting

744
00:34:47,040 --> 00:34:48,700
or whatever we're pretending this is.

745
00:34:48,700 --> 00:34:50,760
Oh, yeah, I cancelled.

746
00:34:51,040 --> 00:34:51,600
Why?

747
00:34:51,600 --> 00:34:54,900
I... I-- I'm not very good at friend meetings,

748
00:34:54,930 --> 00:34:57,670
and they sound like a... a good idea,

749
00:34:57,680 --> 00:34:58,640
but then I start thinking about them,

750
00:34:58,640 --> 00:35:01,250
and I get a little anxious and just kind of flustered

751
00:35:01,250 --> 00:35:03,660
- and... - Start calling them "Friend meetings"?

752
00:35:03,660 --> 00:35:05,760
I've also been thinking a lot about getting a cat.

753
00:35:05,760 --> 00:35:08,160
You just stopped a massive terror attack,

754
00:35:08,160 --> 00:35:10,680
you're one of the smartest, bravest people I know,

755
00:35:10,940 --> 00:35:13,810
and, uh... you're allergic to cats.

756
00:35:14,110 --> 00:35:14,940
That's true.

757
00:35:15,080 --> 00:35:16,260
Just go on the date.

758
00:35:17,770 --> 00:35:18,560
Okay.

759
00:35:31,100 --> 00:35:31,920
Let's go.

760
00:35:34,690 --> 00:35:35,690
Get in the trunk.

761
00:35:50,850 --> 00:35:52,000
Shepherd wants to see you.

762
00:36:05,140 --> 00:36:08,760
It's not a good feeling wondering if you can trust your own daughter.

763
00:36:14,230 --> 00:36:16,200
Thank you for taking care of Jeffrey.

764
00:36:20,470 --> 00:36:21,490
I can't imagine...

765
00:36:22,150 --> 00:36:24,930
what you've been through these last months.

766
00:36:27,800 --> 00:36:29,220
It breaks my heart.

767
00:36:34,200 --> 00:36:35,280
Welcome back, Remy.

768
00:36:40,220 --> 00:36:41,260
It's good to be home.

769
00:36:44,380 --> 00:36:46,290
You never had a chance to say goodbye to Oscar.

770
00:36:46,290 --> 00:36:47,300
I thought...

771
00:36:49,350 --> 00:36:51,370
you might want to say a few words.

772
00:37:09,450 --> 00:37:12,760
This... still doesn't feel real.

773
00:37:17,390 --> 00:37:19,050
Feels like yesterday...

774
00:37:20,250 --> 00:37:21,690
that we found each other again.

775
00:37:21,980 --> 00:37:24,310
After so much time apart,

776
00:37:24,310 --> 00:37:27,500
I've... finally felt whole.

777
00:37:28,200 --> 00:37:29,630
And now...

778
00:37:32,020 --> 00:37:33,270
well, now I'm alone again.

779
00:37:35,670 --> 00:37:38,310
You were my protector, my rock.

780
00:37:40,690 --> 00:37:41,980
But I couldn't protect you.

781
00:37:43,770 --> 00:37:45,310
I failed you, and I'm...

782
00:37:45,840 --> 00:37:47,660
I will never forgive myself.

783
00:37:49,420 --> 00:37:51,320
You were a good soldier, you made mistakes,

784
00:37:51,320 --> 00:37:52,830
but you didn't deserve to die.

785
00:37:55,760 --> 00:37:56,970
Now that you're gone...

786
00:37:59,390 --> 00:38:01,720
it's up to us to make sure that

787
00:38:01,730 --> 00:38:03,290
your death wasn't in vain.

788
00:38:04,400 --> 00:38:05,510
We owe that to you.

789
00:38:07,990 --> 00:38:09,000
To each other.

790
00:38:11,410 --> 00:38:12,550
And to our country.

791
00:38:26,330 --> 00:38:27,500
Good, you're still here.

792
00:38:27,500 --> 00:38:29,460
Wow, what is that? Why does it smell so good?

793
00:38:29,460 --> 00:38:31,750
I-- our first dinner up

794
00:38:31,750 --> 00:38:33,710
at my cottage with Maya was supposed to be Syrian,

795
00:38:33,710 --> 00:38:36,830
so... I found this place that makes

796
00:38:36,830 --> 00:38:38,300
the best makdous in the city.

797
00:38:38,300 --> 00:38:41,180
You liar, you do speak Arabic.

798
00:38:42,050 --> 00:38:43,450
Since when do you speak Arabic?

799
00:38:43,450 --> 00:38:45,990
Well, people who aren't from America speak other languages.

800
00:38:46,560 --> 00:38:48,580
Touché, touché.

801
00:38:49,020 --> 00:38:50,430
That's French, by the way.

802
00:38:50,430 --> 00:38:52,160
Yes, I know, I speak that too.

803
00:38:52,930 --> 00:38:57,290
Oh, that's just so wonderful and sweet and thoughtful.

804
00:38:57,290 --> 00:39:01,000
Well, thank you, but it turns out they have a much stricter no cancellation pol--

805
00:39:05,850 --> 00:39:06,820
I...

806
00:39:07,960 --> 00:39:10,240
I must say, I'm getting some very mixed signals from you.

807
00:39:10,240 --> 00:39:11,990
I-- full disclosure, sorry.

808
00:39:11,990 --> 00:39:13,940
I'm-- I'm so terrible at this stuff.

809
00:39:13,950 --> 00:39:15,220
A worthy adversary.

810
00:39:15,850 --> 00:39:17,330
- What?  - I-- Well,

811
00:39:17,330 --> 00:39:20,260
sorry, I'm also terrible at this.

812
00:39:30,490 --> 00:39:31,210
Wait.

813
00:39:32,100 --> 00:39:32,910
What's up?

814
00:39:33,380 --> 00:39:34,910
What happened with Freddy last night?

815
00:39:34,920 --> 00:39:38,320
And don't tell me "Nothing." This is not nothing.

816
00:39:38,350 --> 00:39:40,500
We've spent so long keeping secrets from each other,

817
00:39:40,500 --> 00:39:41,880
and look where that got us.

818
00:39:46,050 --> 00:39:47,380
Last night, Freddy told me some things

819
00:39:47,380 --> 00:39:48,810
about when we were both kids.

820
00:39:50,940 --> 00:39:53,180
He said I should testify against Jones.

821
00:39:53,230 --> 00:39:53,950
So?

822
00:39:54,680 --> 00:39:55,860
As a victim.

823
00:39:59,750 --> 00:40:00,620
Is he right?

824
00:40:02,200 --> 00:40:03,090
I don't know.

825
00:40:07,280 --> 00:40:08,700
I lost time, Tasha.

826
00:40:10,890 --> 00:40:12,460
I just don't remember that part of my life

827
00:40:12,460 --> 00:40:14,320
the same way I remember the rest of it.

828
00:40:15,770 --> 00:40:16,790
You know, I...

829
00:40:19,150 --> 00:40:21,090
never really thought much about it until now,

830
00:40:21,090 --> 00:40:22,120
and...

831
00:40:25,960 --> 00:40:27,570
but now it's starting to scare me.

832
00:40:30,220 --> 00:40:31,310
I don't know what to do.

833
00:40:51,440 --> 00:40:52,220
Thank you.

834
00:40:53,420 --> 00:40:55,290
For covering for me with Shepherd.

835
00:40:55,290 --> 00:40:56,220
Forget it.

836
00:40:57,680 --> 00:40:59,830
You've been through a lot.

837
00:40:59,910 --> 00:41:01,290
Now, it's gonna take some time.

838
00:41:03,570 --> 00:41:05,490
But I can't keep Shepherd at bay forever.

839
00:41:08,050 --> 00:41:09,620
You need to find your way back here.

840
00:41:11,580 --> 00:41:12,640
I'm working on it.

841
00:41:16,770 --> 00:41:18,770
Have I ever told you what happened to my rabbit?

842
00:41:19,690 --> 00:41:20,910
When I couldn't kill him,

843
00:41:22,070 --> 00:41:23,710
the caretakers did it for me.

844
00:41:24,710 --> 00:41:25,900
They snapped its neck?

845
00:41:26,110 --> 00:41:26,900
No.

846
00:41:27,400 --> 00:41:28,650
They cut him in the belly.

847
00:41:29,910 --> 00:41:31,390
Left him to bleed out all night.

848
00:41:34,460 --> 00:41:35,920
I can still hear him screaming.

849
00:41:38,710 --> 00:41:40,700
Things around here are about to move quick.

850
00:41:42,230 --> 00:41:43,910
I can't save you a second time.

851
00:41:45,010 --> 00:41:47,340
So, if you can't wake up the real Remy on your own,

852
00:41:48,050 --> 00:41:49,470
I'm gonna find your rabbit,

853
00:41:49,990 --> 00:41:51,390
and I'm gonna make him bleed.

