8
00:01:42,510 --> 00:01:47,010
{\pos(99,242)}原创翻译  双语字幕

9
00:01:43,010 --> 00:01:47,010
{\pos(235.108,242)}最新连载海外影视剧下载
请登陆 www.YYeTs.com
仅供交流学习  禁止商用盈利

12
00:01:48,740 --> 00:01:53,740
{\an4}{\pos(35,235)}翻译     红枫  冬麟  小拾柒  杏仁斯嘉丽

13
00:01:53,740 --> 00:01:58,740
{\an4}{\pos(35,235)}翻译     秋明月  兔牙Bobby猫

14
00:01:58,740 --> 00:02:03,740
{\an4}{\pos(35,235)}校对     红枫  兔牙Bobby猫

15
00:02:03,740 --> 00:02:08,740
{\an4}{\pos(27,235)}时间轴     ccisoda  映映

16
00:02:08,740 --> 00:02:13,740
{\an4}{\pos(35,235)}后期     宝宝  8T

17
00:02:13,740 --> 00:02:18,740
{\an4}{\pos(35,235)}总监     红枫Gabriel

18
00:00:18,700 --> 00:00:19,990
{\an8}无狱警陪同  犯人禁止入内

19
00:00:40,400 --> 00:00:41,870
牙刷牙膏
Toothbrush and toothpaste.

20
00:00:47,200 --> 00:00:48,550
拿到什么了  戴文
What you got, Devon?

21
00:00:50,510 --> 00:00:51,590
你想怎样
What do you want?

22
00:00:51,730 --> 00:00:53,740
先从你手里拿着什么开始
What you got in your hands for starters.

23
00:00:53,740 --> 00:00:55,470
我再想想还有没有别的
Then I'll think about what else.

24
00:01:00,450 --> 00:01:01,570
谢了  亲爱的
Thanks, sweetheart.

25
00:01:02,650 --> 00:01:04,210
反正你比我更需要
You need it more than me anyway.

26
00:01:04,210 --> 00:01:05,740
你他妈说什么
What the hell you just say?

27
00:01:13,710 --> 00:01:17,250
我想你可能需要这个
Hey, I thought you might need this.

28
00:01:19,330 --> 00:01:20,420
那你想错了
Well, you thought wrong.

29
00:01:21,350 --> 00:01:22,940
新人  你要想在这活下去
You want to survive in here, newbie,

30
00:01:23,420 --> 00:01:25,000
就别多管闲事
mind your own damn business.

31
00:01:33,480 --> 00:01:35,950
睡得还好吗
Hey, you sleep okay?

32
00:01:36,240 --> 00:01:37,530
不太好
No, not really.

33
00:01:37,620 --> 00:01:38,950
是因为暖气片吗
Was it the radiator?

34
00:01:39,110 --> 00:01:40,640
我找个时间把它修好
I need to get that thing fixed.

35
00:01:41,110 --> 00:01:42,600
你打算什么时候告诉威勒
When are you gonna tell Weller

36
00:01:44,120 --> 00:01:48,680
关于我想起艾玛·肖的事
about my memory about Emma Shaw?

37
00:01:51,500 --> 00:01:53,860
我会的  好吗  我只是...
I will, okay? I just...

38
00:01:55,170 --> 00:01:56,670
你向大家证明了你自己
You've proven yourself to the team

39
00:01:56,680 --> 00:01:58,190
威勒已经信任你了
and Weller trusts you now

40
00:01:58,480 --> 00:02:00,420
他还想尽办法
and he fought so hard

41
00:02:00,420 --> 00:02:01,230
帮你离开那间牢房
to get you out of the cell.

42
00:02:01,240 --> 00:02:03,140
所以我们更应该把真相告诉他
Which is why we owe him the truth.

43
00:02:12,310 --> 00:02:14,560
-你找我吗  -对
- You wanted to see me? - ‭Yeah.

44
00:02:14,560 --> 00:02:16,790
关于萨帕塔吗  她没事吧
Is this about Zapata? Is she okay?

45
00:02:17,750 --> 00:02:20,510
暂时没事  坐吧
She's holding up. Take a seat.

46
00:02:22,700 --> 00:02:25,020
我接到报告  说你晚上都没回家
I got reports that you're not going home at night.

47
00:02:25,520 --> 00:02:29,530
-是真的吗  -什么  没搞错吧
- Is that true? - What? That's crazy.

48
00:02:29,530 --> 00:02:32,570
我怎么会没...  谁说的
Why-- Why would I not--? Who's saying that?

49
00:02:35,130 --> 00:02:36,380
你门卡的登录记录
Your keycard log.

50
00:02:38,440 --> 00:02:39,410
怎么了
What's going on?

51
00:02:40,130 --> 00:02:42,490
不就是现在有很多事情要处理
You know, there's a lot of things that need to be done

52
00:02:42,490 --> 00:02:44,410
而且实验室新来了几个技术员
and some of my lab techs are new

53
00:02:44,570 --> 00:02:47,180
有些事我亲自去做要省事些
and it's just easier to do things myself.

54
00:02:47,180 --> 00:02:48,230
作为领导
Part of being a leader

55
00:02:48,230 --> 00:02:49,670
要学会去相信你的团队
is learning how to trust your team

56
00:02:50,220 --> 00:02:51,970
以及合理分配任务
and learning how to delegate.

57
00:02:52,380 --> 00:02:53,820
所有事都必须万无一失
Everything needs to be done right

58
00:02:54,720 --> 00:02:56,670
我们承受不起出现任何失误
and we can't afford to make any more mistakes.

59
00:02:56,670 --> 00:02:58,630
我们真正无法承受的  是把你累垮了
What we can't afford is having you burn out.

60
00:03:01,480 --> 00:03:04,370
很抱歉  不会再这样了
I'm sorry. It won't happen again.

61
00:03:07,860 --> 00:03:08,900
帕特森  等等
Patterson, wait.

62
00:03:11,710 --> 00:03:14,380
我知道这已经不是一起普通的案件了
I know this just isn't a case anymore.

63
00:03:15,060 --> 00:03:18,220
我们所有人都牵扯其中
This is personal for all of us.

64
00:03:19,410 --> 00:03:21,760
我们必须照顾好自己  关照彼此
We have to start looking after ourselves and each other.

65
00:03:22,560 --> 00:03:24,450
否则我们没可能战胜他们
Otherwise, we don't stand a chance against them.

66
00:03:26,190 --> 00:03:28,010
所以我替你预约了
So I booked an appointment for you tonight

67
00:03:28,020 --> 00:03:29,160
今晚去见孙博士
to see Dr. Sun,

68
00:03:31,270 --> 00:03:33,600
千万别失约
so, please, don't miss it.

69
00:03:41,030 --> 00:03:42,420
-柯特  -简
- Hey, Kurt. ‭- Jane.

70
00:03:43,360 --> 00:03:44,330
萨帕塔怎么样
How's Zapata?

71
00:03:44,910 --> 00:03:46,400
我正准备去看她
I'm on my way to see her now.

72
00:03:46,960 --> 00:03:49,860
新的生活环境如何
How's the new living situation going?

73
00:03:49,890 --> 00:03:53,800
挺好的  只是我有点担心罗曼
Good. Uh, I'm a little concerned about Roman.

74
00:03:53,980 --> 00:03:56,320
我的意思是  他每天都要往返于
I mean, he goes from the safe house to therapy

75
00:03:56,320 --> 00:03:58,100
安全屋与治疗室之间
and back home again every single day.

76
00:03:58,430 --> 00:03:59,420
他虽然从牢里出来了
He's out of his cage

77
00:03:59,420 --> 00:04:01,960
但还算不上拥有真正的自由
but he's not exactly out in the world.

78
00:04:03,450 --> 00:04:05,410
不如晚上你俩过来一起吃饭吧
Why don't you guys come over for dinner tonight?

79
00:04:05,580 --> 00:04:07,470
我做一道我拿手的泰式咖喱
I can make my famous Thai curry.

80
00:04:08,990 --> 00:04:10,220
好  行啊
Yeah, okay.

81
00:04:10,220 --> 00:04:12,530
-那定在晚上八点如何  -没问题
- I'll see you guys at, like, 8:00? - ‭Sure.

82
00:04:20,640 --> 00:04:22,680
是你干的  对吗  告密者
It was you, wasn't it, snitch?

83
00:04:23,440 --> 00:04:25,100
我不知道你在说什么
I have no idea what you're talking about.

84
00:04:25,100 --> 00:04:26,740
监狱长刚搜查了我的牢房
The warden just tossed my cell,

85
00:04:26,780 --> 00:04:29,120
她说她听说我偷了香烟
saying she heard I was stealing cigarettes.

86
00:04:29,120 --> 00:04:30,510
或许你该停止这么做了
Then maybe you should stop.

87
00:04:31,650 --> 00:04:35,200
来打我啊  贱人  今天好好教训你
Oh, come at me, bitch! You gonna learn today.

88
00:04:36,670 --> 00:04:37,980
你找死吗  新来的
What's your problem, fish?

89
00:04:37,980 --> 00:04:39,870
-你挡住我的路了  -你说什么
- You're in my way. - ‭What'd you say?

90
00:04:40,290 --> 00:04:42,380
我说  你挡住我的路了
I said, you're in my way.

91
00:05:03,350 --> 00:05:05,180
都给我住手
Hey! Hey! Break it up!

92
00:05:06,750 --> 00:05:07,790
你挑事的吗  莉兹
You start this, Liz?

93
00:05:07,790 --> 00:05:09,270
长官  我是受害者
Man, I'm a victim here.

94
00:05:09,610 --> 00:05:11,710
那好  谁说说怎么回事
All right, who wants to talk?

95
00:05:13,850 --> 00:05:16,440
你们跟我玩这一套是吗  好啊
That's how you guys want to play this? Fine.

96
00:05:17,020 --> 00:05:20,580
放风时间无限期取消
Yard time's revoked indefinitely.

97
00:05:21,680 --> 00:05:22,520
走吧
Come on.

98
00:05:23,120 --> 00:05:25,320
你  跟我走
You, come on. Let's go.

99
00:05:39,430 --> 00:05:40,350
怎么回事
What the hell happened?

100
00:05:40,350 --> 00:05:41,770
我没事  尽在掌握中
I'm fine. It's under control.

101
00:05:41,960 --> 00:05:46,240
塔莎  这次行动
Tasha, this operation

102
00:05:46,810 --> 00:05:48,750
不值得你拼上性命
isn't worth risking your life.

103
00:05:50,280 --> 00:05:52,860
{\an8}{\pos(71.2,175.8)}72小时前

104
00:05:54,110 --> 00:05:56,480
好了  下一轮我请
All right, next round on me.

105
00:05:56,490 --> 00:05:58,860
不好意思  你刚刚说你要付钱吗
I'm so sorry. Did you just say you were paying?

106
00:05:58,860 --> 00:05:59,710
经常喝酒我都有付钱啊
I buy drinks all the time.

107
00:05:59,710 --> 00:06:01,780
对  付你自己的
Yeah, for yourself.

108
00:06:02,370 --> 00:06:03,680
不  等等  等等
Oh, no, wait. Wait, wait, wait.

109
00:06:03,680 --> 00:06:06,750
-你倒是替我付过一次  -看吧
- You did buy me drinks once. - There you go.

110
00:06:06,750 --> 00:06:09,300
当然了  当时我没有身份证明
Of course, that was when I didn't have an ID

111
00:06:09,330 --> 00:06:12,030
身无分文还失去了记忆
or any money or any memories at that point.

112
00:06:12,030 --> 00:06:13,310
好了  好了
Well, well, all right.

113
00:06:13,870 --> 00:06:14,990
那不算
That doesn't count.

114
00:06:18,440 --> 00:06:19,330
怎么了
What's that?

115
00:06:19,690 --> 00:06:21,300
我的人一直在拼凑
My team's been piecing together

116
00:06:21,300 --> 00:06:24,000
那堆沙暴组织破碎的伪造文件
the shredded documents from Sandstorm's forger.

117
00:06:24,670 --> 00:06:25,760
刚发现了一个名字
We got another name.

118
00:06:26,520 --> 00:06:29,180
戴文·彭伯西  两天前被捕
Devon Penberthy, arrested and placed

119
00:06:29,180 --> 00:06:31,000
关在县监狱里
in county jail two weeks ago

120
00:06:31,250 --> 00:06:33,160
罪名是越境运送军火
for transporting weapons across state lines.

121
00:06:33,160 --> 00:06:34,650
很可能是运给沙暴组织的
Presumably for Sandstorm.

122
00:06:34,650 --> 00:06:35,550
这就是说  戴文或许知道
Which means Devon might know

123
00:06:35,550 --> 00:06:37,350
沙暴组织打算用它们做什么
what Sandstorm plans on using them for.

124
00:06:37,350 --> 00:06:38,240
难得有他们的人被捕
All right, so this is our chance

125
00:06:38,240 --> 00:06:40,360
这次是我们套出情报的一次机会
to get intel from someone who's been in the fold.

126
00:06:40,830 --> 00:06:43,060
-把她带来  -不  等等
- Let's bring her in. - ‭No, wait.

127
00:06:43,390 --> 00:06:45,240
既然她是沙暴组织的人  她不会开口的
If she's Sandstorm, she's not gonna talk.

128
00:06:45,620 --> 00:06:46,740
你有更好的主意吗
You got a better idea?

129
00:06:48,210 --> 00:06:50,370
让我卧底进去接近她
Let me go undercover, get close to her.

130
00:06:50,620 --> 00:06:52,390
如果戴文是谢培德集团的核心成员
If Devon is in Shepherd's inner circle,

131
00:06:52,390 --> 00:06:54,700
她一定知道你是谁  认得你的长相
she'll know who you are and what you look like.

132
00:06:55,640 --> 00:06:56,850
让我去吧  老大
Put me in, coach.

133
00:06:57,990 --> 00:07:00,190
不  你的情况也一样
No. The same goes for you.

134
00:07:00,190 --> 00:07:01,240
对  但认识我的概率要小些
Yeah, but there is less of a chance

135
00:07:01,250 --> 00:07:02,600
值得冒这个险
and it's worth the risk.

136
00:07:02,680 --> 00:07:03,700
如果我们想赶在他们前面
We've got to stop playing defense

137
00:07:03,700 --> 00:07:05,070
就不能再被动防御了
if we want to get ahead of them.

138
00:07:09,280 --> 00:07:12,290
那好吧  但我们得采取一些防范措施
All right, but we have to take major precautions.

139
00:07:12,290 --> 00:07:13,710
你给塔莎伪造一个身份
I want you to get Tasha a false ID

140
00:07:13,710 --> 00:07:15,080
要有详细的背景资料
with rock-solid backstopping

141
00:07:16,340 --> 00:07:18,130
还要让她有办法和外界联系
and some way to be able to call out.

142
00:07:18,840 --> 00:07:20,210
我会给你一部一次性手机
I'll get you a burner phone,

143
00:07:20,480 --> 00:07:21,880
但你必须想办法偷偷带进去
but you're gonna have to smuggle it in. ‭

144
00:07:23,530 --> 00:07:24,450
明白
Got it.

145
00:07:25,010 --> 00:07:28,020
塔莎  你将一个人进去
Tasha, you're gonna be in there alone

146
00:07:28,360 --> 00:07:29,930
和一群危险的犯人在一起
with a lot of dangerous criminals.

147
00:07:30,870 --> 00:07:31,840
没有枪
No gun,

148
00:07:32,220 --> 00:07:34,670
没有警徽  没有后援
no badge, no backup.

149
00:07:35,130 --> 00:07:36,800
不能让任何人知道我们的行动
No one can know we're doing this.

150
00:07:37,640 --> 00:07:39,370
就连逮捕我的警察也不知情
Not even the cops that arrest me.

151
00:07:42,430 --> 00:07:44,630
我们给你手机不是摆着看的
We gave you ways to call out for a reason.

152
00:07:44,660 --> 00:07:47,320
发生情况你就该立刻联系我们
You should have contacted us the minute that happened.

153
00:07:47,670 --> 00:07:49,050
是我先挑事的
I started the fight.

154
00:07:50,000 --> 00:07:51,910
这是我接近戴文计划中的一部分
It's part of my plan to get in tight with Devon.

155
00:07:51,910 --> 00:07:53,380
你不能这样冒险
You can't take risks like that.

156
00:07:53,380 --> 00:07:54,250
事情在我的掌控之内
I was in total control.

157
00:07:54,250 --> 00:07:56,100
如果我愿意  我能把她们全部撂倒
I could have put them all on the floor if I wanted.

158
00:07:56,130 --> 00:07:56,970
是吗
Really?

159
00:07:57,500 --> 00:07:58,700
那要是还有下次呢
So, what about the next time?

160
00:07:58,760 --> 00:08:00,100
万一到时她们人更多呢
What about when there's more of them?

161
00:08:00,300 --> 00:08:01,790
万一到时候你甚至没反应过来呢
What about when you don't see them coming,

162
00:08:01,790 --> 00:08:02,820
你想过结果吗
which will happen?

163
00:08:04,180 --> 00:08:05,490
我要停止这次行动
I'm pulling the plug on this.

164
00:08:06,200 --> 00:08:07,670
这不是一次普通的行动
This isn't just any op.

165
00:08:08,700 --> 00:08:11,660
戴文是我们找到谢培德
Devon is the best shot we have at finding Shepherd

166
00:08:11,660 --> 00:08:13,010
阻止第二阶段的最好机会
and stopping phase two.

167
00:08:13,530 --> 00:08:14,740
你现在让我退出
You pull me out now,

168
00:08:15,980 --> 00:08:17,920
我们就再也不可能接近她了  你是知道的
we'll never get close to her again, and you know it.

169
00:08:18,920 --> 00:08:20,790
再给我一天时间  一天就够了
Give me one more day. That's all I'm asking.

170
00:08:21,670 --> 00:08:24,480
你只有十二小时  就这样
You've got 12 hours and that's it.

171
00:08:36,130 --> 00:08:37,590
今天是你的幸运日
Must be your lucky day.

172
00:08:38,180 --> 00:08:40,320
她们不会每次都等你不在的时候才动手
They don't always wait 'til you're not in it.

173
00:08:52,720 --> 00:08:55,220
{\an8}盲点

174
00:08:52,720 --> 00:08:55,220
{\an8}第二季  第二十集

175
00:09:04,810 --> 00:09:05,580
萨帕塔怎么样
How's Zapata?

176
00:09:05,580 --> 00:09:09,000
还是那么顽固  她想取得对方信任
She's bullheaded as ever. She is making inroads.

177
00:09:17,050 --> 00:09:17,890
你还好吗
You okay?

178
00:09:19,080 --> 00:09:21,810
有件事我一直想跟你说
There's something I've been meaning to talk to you about.

179
00:09:22,910 --> 00:09:23,980
是关于罗曼的
It's about Roman.

180
00:09:25,180 --> 00:09:27,690
-他没事吧  -是的
- Is he all right? - ‭Yeah.

181
00:09:27,980 --> 00:09:30,900
他只是  他...
Uh, he just-- he--

182
00:09:31,520 --> 00:09:33,190
他记起了他做过的一件事
he remembered something he did,

183
00:09:33,690 --> 00:09:34,890
一件很不好的事
something terrible.

184
00:09:38,890 --> 00:09:41,610
他杀了艾玛  泰勒·肖的母亲
He killed Emma, Taylor Shaw's mother.

185
00:09:43,390 --> 00:09:46,190
他告诉我的时候  我和你一样震惊
Look, I was just as shocked as you are when he told me,

186
00:09:46,190 --> 00:09:50,250
显然这段记忆对他来说非常痛苦
and, obviously, he's been extremely upset over the memory.

187
00:09:50,250 --> 00:09:51,630
他是什么时候告诉你的  简
When did he tell you that, Jane?

188
00:09:52,770 --> 00:09:53,900
几周之前
A few weeks ago.

189
00:09:55,000 --> 00:09:56,360
听我说  他当时想立刻告诉你
Look, he wanted to tell you right away,

190
00:09:56,370 --> 00:09:57,580
是我阻止了他
but I asked him not to.

191
00:09:57,580 --> 00:09:59,650
很抱歉我向你隐瞒了这么长时间
Look, I'm sorry I kept it from you for so long.

192
00:09:59,650 --> 00:10:01,490
我只是想等合适的时候再说
I was just trying to find the right time.

193
00:10:01,490 --> 00:10:03,420
你当时立刻告诉我就是最合适的时候
The right time would have been when you found out,

194
00:10:03,520 --> 00:10:04,700
而你选择了保护你弟弟
instead of protecting your brother.

195
00:10:04,710 --> 00:10:06,320
不  我是想保护你
No, I was trying to protect you.

196
00:10:06,320 --> 00:10:08,020
保护我什么  简
From what, Jane?

197
00:10:09,170 --> 00:10:11,180
你只是想让我把你弟弟从牢里放出来
You were trying to get your brother released from his cell,

198
00:10:11,660 --> 00:10:13,570
而你也靠欺骗我达到了目的
and you did, by lying to me.

199
00:10:13,570 --> 00:10:15,230
柯特  不是那样的
Kurt, that is not what--

200
00:10:15,700 --> 00:10:17,590
我知道这件事会让你很生气
Look, I knew how upsetting the news would be.

201
00:10:17,590 --> 00:10:21,110
简  你弟弟杀了一个和我非常亲近的人
Jane, your brother has killed someone that is very close to me.

202
00:10:21,920 --> 00:10:23,390
而你选择隐瞒我
You chose to keep that a secret.

203
00:10:26,620 --> 00:10:29,070
你破坏了我们朋友之间的信任
That is a total breach of our trust as friends.

204
00:10:30,780 --> 00:10:31,840
我很抱歉
I'm sorry.

205
00:10:34,060 --> 00:10:35,710
你毁了这次行动  简
You compromised this mission, Jane.

206
00:10:38,320 --> 00:10:40,310
我们本可以通过追查艾玛的案子
We could have been following up on Emma's case.

207
00:10:40,470 --> 00:10:42,130
或许就能找出隐藏在幕后的人
We could have been finding out who was in on that cover-up.

208
00:10:42,130 --> 00:10:45,520
不  我和罗曼去找孙博士  就能...
No, look, just let me work with Dr. Sun and Roman and maybe I--

209
00:10:45,520 --> 00:10:46,420
你觉得我还能
Do you really think I'm gonna

210
00:10:46,420 --> 00:10:47,930
继续让你负责这件事吗
keep letting you run with this?

211
00:10:52,450 --> 00:10:53,670
离开我的办公室
You get out of my office.

212
00:11:10,150 --> 00:11:11,010
戴文
Devon.

213
00:11:12,110 --> 00:11:13,010
里瓦
Riva.

214
00:11:13,820 --> 00:11:14,850
所以  你是犯什么事进来的
So, what are you in for?

215
00:11:15,100 --> 00:11:16,040
可恶的毒品指控
Stupid drug charge.

216
00:11:16,040 --> 00:11:18,110
-他们让我告发我自己人  -你自己人
- They told me to rat on my people. ‭- Your people?

217
00:11:18,110 --> 00:11:20,550
疯人帮  是我男朋友的帮派
Norteños Locos. It's my boyfriend's crew.

218
00:11:20,820 --> 00:11:22,260
条子知道我手里的证据足够把他们连窝端
The cops know I have enough to wipe 'em out,

219
00:11:22,260 --> 00:11:26,160
但我不会做告密者
but I ain't no snitch.

220
00:11:27,570 --> 00:11:29,610
在这个世界上  你只有你自己人
All you got in this world are your people.

221
00:11:30,490 --> 00:11:32,700
一旦背叛了他们  你就一无所有
Betray that, and you're nothing.

222
00:11:37,950 --> 00:11:39,000
这伤是怎么弄的
How'd you get that?

223
00:11:41,280 --> 00:11:42,310
来福枪烫伤的
Hot rifle barrel.

224
00:11:43,220 --> 00:11:44,370
那时候我还不会射击
Back before I knew how to shoot.

225
00:11:44,370 --> 00:11:47,110
我高中毕业后在一家射击场工作
I worked at a gun range after high school.

226
00:11:47,110 --> 00:11:48,190
你不是本地人
You're not from here.

227
00:11:48,890 --> 00:11:50,340
我是在怀特山长大的
I grew up in the White Mountains.

228
00:11:50,340 --> 00:11:52,530
-有男朋友吗  -有
- Boyfriend? - ‭Yeah.

229
00:11:53,050 --> 00:11:54,100
已经交往七年了
Seven years now.

230
00:11:54,900 --> 00:11:56,660
我们就是在那家射击场认识的
Met him at that same gun range.

231
00:12:10,890 --> 00:12:12,010
到底什么毛病
Why do you hate me?

232
00:12:15,650 --> 00:12:19,140
斯图尔特  系统是怎么回事
Stuart, what is up with the system?

233
00:12:19,540 --> 00:12:21,040
系统提示更新
An OS update came out.

234
00:12:21,040 --> 00:12:23,190
我昨晚给半数电脑都安装了更新
I installed it on half the computers last night.

235
00:12:23,200 --> 00:12:24,180
半数
‭Half?

236
00:12:24,250 --> 00:12:26,360
有些电脑在运行密码破译软件
Some of the computers were running code-breaking software.

237
00:12:26,360 --> 00:12:28,380
无法中断  所以我想可以先安装其它...
I couldn't interrupt, so I figured I'd install--

238
00:12:28,380 --> 00:12:33,110
你想当然的举动  把我的电脑锁了一天
You figured you'd lock up half my computers for a day?

239
00:12:35,180 --> 00:12:36,150
出什么事了吗
Everything okay?

240
00:12:37,790 --> 00:12:38,870
不  没事
Yeah, it's fine.

241
00:12:40,170 --> 00:12:42,460
好了  萨帕塔用她的联络电话
Okay, so Zapata used her burner phone

242
00:12:42,460 --> 00:12:43,790
给我传来一些戴文的情报
to send me some intel on Devon

243
00:12:43,790 --> 00:12:45,980
我在怀特山找到了一个射击场
and I found a gun range in the White Mountains

244
00:12:45,980 --> 00:12:47,750
这和戴文的故事相吻合
that lines up with Devon's story.

245
00:12:47,750 --> 00:12:50,390
射击场的主人是韦斯·哈特利
It's owned by Wes Hartley,

246
00:12:50,460 --> 00:12:52,310
55岁  有大量犯罪前科
55, substantial rap sheet.

247
00:12:52,310 --> 00:12:54,400
和军械应该扯不上什么关系的
Shouldn't be anywhere near a firearm

248
00:12:54,400 --> 00:12:55,470
然而却拥有一个射击场
yet owns a shooting range.

249
00:12:55,470 --> 00:12:57,470
哈特利和戴文最近有什么联系吗
Any recent ties between Hartley and Devon?

250
00:12:57,480 --> 00:12:59,600
表面上没什么  但我有预感
Nothing on paper, but I get the vibe

251
00:12:59,600 --> 00:13:01,770
他不像看起来那么简单
he's not a paperwork kind of guy.

252
00:13:02,070 --> 00:13:03,910
萨帕塔也提到过  戴文在射击场
Zapata also mentioned that Devon met

253
00:13:03,910 --> 00:13:06,270
遇到了谈了很久的男朋友
her longtime boyfriend at the range.

254
00:13:06,360 --> 00:13:07,610
你觉得可能是哈特利吗
You think it could be Hartley?

255
00:13:08,120 --> 00:13:10,990
这样的话就真是忘年恋了
I mean, that would be a pretty serious May-December romance,

256
00:13:10,990 --> 00:13:12,500
但一切皆有可能
but anything's possible.

257
00:13:12,500 --> 00:13:14,870
戴文因为走私军火而被捕
You know, Devon was arrested for moving arms,

258
00:13:15,420 --> 00:13:16,730
所以也许她就是从这家伙这里
so maybe she was getting weapons

259
00:13:16,730 --> 00:13:18,280
获得武器  提供给沙暴组织
for Sandstorm from this guy.

260
00:13:18,600 --> 00:13:19,740
派一队人去把他带来
Get a team to bring him in

261
00:13:19,920 --> 00:13:21,600
让他们千万小心
and tell 'em to use extreme caution.

262
00:13:22,010 --> 00:13:23,360
我们得把他扣押起来
We have to keep him in custody.

263
00:13:23,470 --> 00:13:25,300
如果他真的与沙暴组织有关联
If he does have connections to Sandstorm,

264
00:13:25,750 --> 00:13:27,220
我可不希望他给他们通风报信
I don't want him tipping them off.

265
00:13:34,790 --> 00:13:35,790
你认识她吗
You recognize her?

266
00:13:37,740 --> 00:13:39,760
当然  这是斯黛拉
Sure. That's Stella.

267
00:13:39,900 --> 00:13:41,120
能说一下她的全名吗
Can you tell me her full name?

268
00:13:41,120 --> 00:13:43,150
斯黛拉只是我给她取的一个别名
Stella was just a nickname I gave her.

269
00:13:43,170 --> 00:13:44,410
我不想起她的真名了
Don't recall her real one.

270
00:13:44,410 --> 00:13:46,110
她以前经常和我干私活儿
She used to work for me off the books.

271
00:13:46,110 --> 00:13:47,600
你上一次见到她是什么时候
When was the last time you saw her?

272
00:13:47,720 --> 00:13:49,060
六年前吧
About six years.

273
00:13:49,360 --> 00:13:53,750
你们之间仅仅是工作关系吗
Would you say that your relationship was purely professional?

274
00:13:54,310 --> 00:13:55,040
如果你想问的是
If you're asking me

275
00:13:55,050 --> 00:13:56,930
我八年前是否和一个未成年上过床
if I slept with a teenager eight years ago,

276
00:13:56,930 --> 00:13:58,030
答案是没有
the answer is no.

277
00:13:58,800 --> 00:14:00,640
我老婆是不会放过我的
I have a wife who wouldn't appreciate that.

278
00:14:01,440 --> 00:14:03,110
事实上  她不干了是因为
In fact, the reason she quit is,

279
00:14:03,110 --> 00:14:04,910
她和她男友打得火热
she got hot and heavy with her boyfriend.

280
00:14:04,910 --> 00:14:06,620
他们好像还一起搬到别的地方去了
I think they moved away together someplace.

281
00:14:06,620 --> 00:14:07,610
你还记得她男友叫什么吗
Do you remember his name?

282
00:14:07,610 --> 00:14:11,440
不记得  不过他的长相很令人难忘
No, but he had a face you couldn't forget.

283
00:14:11,440 --> 00:14:14,280
他非常瘦  脸色惨白  蓝眼睛透着寒光
Real skinny and pale, cold blue eyes.

284
00:14:14,620 --> 00:14:15,860
活脱脱像个狙击手
Hell of a sniper, though.

285
00:14:16,370 --> 00:14:18,360
他时不时就会过来
He used to come by the range sometimes.

286
00:14:20,950 --> 00:14:23,770
-是这个人吗  -对  就是他
- Is that him? ‭- Yeah, that's him.

287
00:14:24,160 --> 00:14:26,530
他就是帕克  我在营地的时候
That's Parker. He was never far from Shepherd

288
00:14:26,530 --> 00:14:27,900
他总跟在谢培德身边
when I was at the compound.

289
00:14:28,120 --> 00:14:29,710
知道他是负责什么的吗
Do you have any idea what role he plays?

290
00:14:30,250 --> 00:14:32,880
不知道  不过罗曼和博登都不在了
No, but with Roman and Borden out of play,

291
00:14:32,880 --> 00:14:35,660
他的地位应该大大提高了
I'm guessing he's gotten a lot higher up on the food chain.

292
00:14:36,160 --> 00:14:37,520
根据萨帕塔的情报
According to Zapata's intel,

293
00:14:37,520 --> 00:14:40,320
戴文有个交往了七年的男朋友
Devon's been dating the same guy for seven years.

294
00:14:40,340 --> 00:14:42,220
好  如果戴文的男友是帕克
All right, so if Devon's with Parker

295
00:14:42,360 --> 00:14:44,040
而且他是沙暴组织的核心成员
and he's a key Sandstorm member,

296
00:14:44,750 --> 00:14:47,200
那么她就比我们预想的重要得多
that makes her a lot more valuable than we thought.

297
00:14:47,200 --> 00:14:48,440
这可能就是我们需要的突破口
This could be the break that we need.

298
00:14:48,440 --> 00:14:50,710
帕特森  给塔莎传个话
Patterson, get a word to Tasha on the burner.

299
00:14:50,710 --> 00:14:51,860
有新计划了
It's a new plan.

300
00:14:51,900 --> 00:14:53,930
我们得通过戴文找到帕克
We've got to get to Parker through Devon.

301
00:14:56,520 --> 00:14:58,870
你上次和你男朋友联系是什么时候
When's the last time you talked to him, your boyfriend?

302
00:14:59,420 --> 00:15:00,300
我被捕那天
The day I got arrested.

303
00:15:00,300 --> 00:15:01,330
他不来看你吗
He doesn't visit?

304
00:15:02,090 --> 00:15:03,770
一言难尽
It's complicated.

305
00:15:03,780 --> 00:15:06,100
他不能卷进来
He can't get mixed up in this.

306
00:15:06,540 --> 00:15:08,780
好吧  我懂
Yeah, I get it.

307
00:15:12,760 --> 00:15:13,930
听着  我有部手机
Listen, I have a phone

308
00:15:13,930 --> 00:15:15,280
就看你想不想给他打个电话了
if you ever want to call him.

309
00:15:16,000 --> 00:15:17,440
你从哪弄来的
How the hell did you get that?

310
00:15:17,830 --> 00:15:20,410
我表姐来这里有一年了
My cousin was in here for about a year.

311
00:15:20,480 --> 00:15:22,650
她和一个狱警关系不错
She got a little friendly with one of the COs.

312
00:15:22,650 --> 00:15:24,010
-我的意思是...  -当心
- I'm just saying... ‭- Heads up.

313
00:15:29,460 --> 00:15:30,310
戴文
Devon.

314
00:15:31,160 --> 00:15:36,160
她在流血  狱警  救命  救命
She's bleeding! Guard! Help! Help!

315
00:15:39,460 --> 00:15:42,450
塔莎  我们都在
Tasha, you've got all of us.

316
00:15:42,450 --> 00:15:43,700
戴文被捅伤了
Devon's been stabbed.

317
00:15:43,700 --> 00:15:45,820
她没大碍  不过被送去医务室了
She's gonna be okay, but she's in the infirmary.

318
00:15:45,820 --> 00:15:46,750
谁干的
Who did it?

319
00:15:46,910 --> 00:15:47,960
一个叫莉兹的犯人
Another inmate, Liz,

320
00:15:47,960 --> 00:15:49,680
就是我之前动手打的那个
the same girl I picked a fight with.

321
00:15:49,680 --> 00:15:50,660
你为什么要那么做
Why would you do that?

322
00:15:50,660 --> 00:15:52,300
我们现在必须把戴文弄出来
We've got to get Devon out now, all right?

323
00:15:52,300 --> 00:15:54,260
我去做个交易  撤销她的指控
I'll make a deal, get her charges dropped.

324
00:15:54,360 --> 00:15:56,720
一旦她出狱  我们就能跟踪她找到帕克
Once she's out, we can track her back to Parker.

325
00:15:56,720 --> 00:15:58,710
她在等着审判  在押期间不得保释  
She's being held without bail, awaiting trial.

326
00:15:58,710 --> 00:16:00,140
你现在放走她  她就会有所察觉
You release her now, she's gonna know something's up.

327
00:16:00,140 --> 00:16:02,560
很显然你们俩再待在监狱都不安全
It's clearly not safe in there for either of you anymore.

328
00:16:02,560 --> 00:16:04,820
那就换个办法把她弄出去
Then we get her out another way.

329
00:16:04,820 --> 00:16:07,130
你是说不走正常流程
You mean besides with permission?

330
00:16:07,240 --> 00:16:08,620
如果我帮她越狱
If I break her out,

331
00:16:08,760 --> 00:16:10,970
她会立即去找帕克  我保证
she'll go straight for Parker-- I know it.

332
00:16:10,970 --> 00:16:12,800
不行  太危险了
No. That is too dangerous.

333
00:16:12,800 --> 00:16:16,300
这一切结束之前 还有多少无辜的人会丧命
How many more innocent people have to die before we end this?

334
00:16:16,530 --> 00:16:17,630
谢培德正逍遥法外
Shepherd is out there right now,

335
00:16:17,640 --> 00:16:20,330
谋划一次大的行动  我已经打入了内部
planning something big, and I am on the inside,

336
00:16:20,330 --> 00:16:22,550
我们得利用这个机会采取行动
and this is our chance to make a major move.

337
00:16:22,550 --> 00:16:24,120
我和你一样想抓住谢培德
I want Shepherd just as much as you do.

338
00:16:24,120 --> 00:16:25,430
永远都没有万无一失的计划
There's never gonna be a perfect plan.

339
00:16:25,430 --> 00:16:27,060
不管你帮不帮我  我都要这样做
I'm doing this with or without you.

340
00:16:27,260 --> 00:16:28,230
不  塔莎
No. Tasha.

341
00:16:28,230 --> 00:16:29,390
我不是在请求你批准
I'm not asking you for permission.

342
00:16:29,390 --> 00:16:30,650
我是在请你帮忙
I'm asking you for help.

343
00:16:53,080 --> 00:16:54,060
我帮你看着点
Let me spot you.

344
00:16:55,860 --> 00:16:56,760
好
Sure.

345
00:16:58,990 --> 00:17:00,150
简来找过我了
Jane came to see me.

346
00:17:04,070 --> 00:17:05,340
和我说了艾玛的事...
She told me about Emma...

347
00:17:10,490 --> 00:17:11,740
说了你对她做了什么
about what you did to her.

348
00:17:12,040 --> 00:17:12,870
长官
Sir?

349
00:17:14,780 --> 00:17:16,160
我当时应该马上告诉你的
I should have told you right away.

350
00:17:17,790 --> 00:17:18,950
她死得痛苦吗
Did she suffer?

351
00:17:19,140 --> 00:17:21,400
不  我出手很快
No. No, it was quick.

352
00:17:23,030 --> 00:17:23,970
对不起
I'm sorry.

353
00:17:41,810 --> 00:17:46,770
对不起  我为我的所作所为感到抱歉
I'm sorry. I'm sorry for what I did.

354
00:17:47,220 --> 00:17:49,240
但做出那种事的人已经不存在了
The person who did that doesn't exist anymore.

355
00:17:50,850 --> 00:17:52,930
谢培德抹掉我记忆时他就死了
He died the moment Shepherd erased my memory.

356
00:17:54,640 --> 00:17:57,000
我知道现在不论我说什么
And I know there's nothing I can say

357
00:17:57,000 --> 00:17:58,560
也无法改变你的看法
that will change your mind right now

358
00:17:59,530 --> 00:18:01,580
如果你要把我关回牢房  我也能理解
and I understand if you want to put me back in the cell.

359
00:18:03,420 --> 00:18:04,450
只是别怪简
Don't blame Jane.

360
00:18:06,690 --> 00:18:08,340
她只不过是想做正确的事
She was just trying to do the right thing.

361
00:18:09,720 --> 00:18:10,690
你说得对
You're right.

362
00:18:13,150 --> 00:18:14,660
你我之间没什么好说的了
There's nothing you can say to me.

363
00:18:23,410 --> 00:18:24,320
威勒
Weller.

364
00:18:25,940 --> 00:18:29,050
我们在查看监狱大楼的布局
We were just going over the layout of the cell blocks.

365
00:18:29,260 --> 00:18:30,070
怎么样
Yes?

366
00:18:30,080 --> 00:18:34,760
好吧  这间医务室就是戴文养伤的地方
Uh, okay. This is the infirmary Devon's been recovering in.

367
00:18:34,760 --> 00:18:36,260
萨帕塔得先找到她
Zapata needs to retrieve her,

368
00:18:36,260 --> 00:18:37,910
沿着这条走廊
go down this hall,

369
00:18:37,910 --> 00:18:41,640
就能找到大楼警卫最少那一侧的出口
which leads to an exit along the least heavily guarded side of the building.

370
00:18:41,660 --> 00:18:42,870
怎样才能把她们弄出来
How do we get them outside?

371
00:18:43,570 --> 00:18:46,030
这一侧的电力由一处电网控制
The power in this wing is controlled by one grid.

372
00:18:46,030 --> 00:18:49,220
只要我们切断电路  出口的锁就会打开
If we cut the lines, it'll unlock this exit

373
00:18:49,220 --> 00:18:52,110
院子中的电围墙也会断电
and kill the juice to the electric fence in the yard.

374
00:18:52,240 --> 00:18:53,740
肯定有备用发电机
There has to be a backup generator.

375
00:18:53,740 --> 00:18:55,240
确实有  不过已经很旧了
There is one, but it's old.

376
00:18:55,580 --> 00:18:57,470
预热启动要花点时间
It takes a while to warm up and kick in,

377
00:18:57,470 --> 00:18:58,490
所以一旦断电
so once the power's out,

378
00:18:58,490 --> 00:19:01,470
她们有大约三分钟时间从围墙跳出去
they have about three minutes to hop the fence.

379
00:19:01,470 --> 00:19:03,080
那里有我们安排好的撤离车辆
Where they'll find the getaway car we planted

380
00:19:03,080 --> 00:19:03,950
她们就能安全离开了
and be home free. ‭

381
00:19:04,850 --> 00:19:05,370
就这些吗
And that's it?

382
00:19:05,370 --> 00:19:07,820
我可能省略了一些细节
Well, yeah, I might have skipped over a couple details.

383
00:19:07,820 --> 00:19:10,630
警卫  犯人  铁丝网上的刺
You know, guards, inmates, the razor wire on the fence,

384
00:19:10,630 --> 00:19:12,310
萨帕塔先得劝动戴文
Zapata having to convince Devon

385
00:19:12,310 --> 00:19:13,910
跟她一起走
to go with her in the first place.

386
00:19:14,170 --> 00:19:17,740
我们还得让你进入监狱  切断电源
Also, we need to get you into the jail to cut the power

387
00:19:17,740 --> 00:19:19,220
因为远程做不到
because it can't be done remotely.

388
00:20:01,650 --> 00:20:03,920
戴文  戴文  快醒醒
Devon. Devon. Devon, get up.

389
00:20:04,920 --> 00:20:05,490
你在干什么
What are you doing?

390
00:20:05,490 --> 00:20:06,810
我要把你弄出去
I'm busting you out of here.

391
00:20:07,440 --> 00:20:08,520
你疯了吗
Are you crazy?

392
00:20:09,800 --> 00:20:11,330
你知道被抓了会有什么后果吧
Do you know what'll happen if we get caught?

393
00:20:11,330 --> 00:20:12,880
你知道留下会有什么后果吧
Do you know what'll happen if we stay?

394
00:20:13,220 --> 00:20:14,430
莉兹在追杀我们俩
Liz is after both of us now

395
00:20:14,430 --> 00:20:15,740
跟她接下来要出更狠的招相比
and getting shivved is gonna feel like a massage

396
00:20:15,740 --> 00:20:17,430
挨刀子只是小巫见大巫
compared to what she'll do to us next.

397
00:20:17,940 --> 00:20:19,530
我做不到
I... I can't.

398
00:20:19,540 --> 00:20:21,180
你还想再见到你男朋友吗
Do you want to live to see your boyfriend again?

399
00:20:21,180 --> 00:20:22,700
因为要是你留下  就不可能了
'Cause that's not gonna happen if you stay.

400
00:20:23,130 --> 00:20:24,240
我不知道你怎么想的  反正我可不会干坐着
I don't know about you, but I'm not gonna

401
00:20:24,240 --> 00:20:25,990
等着一个贱人弄死我
sit around and let some bitch take me down.

402
00:20:27,890 --> 00:20:29,280
我们怎么办
How would it work?

403
00:20:29,610 --> 00:20:30,550
帮我弄到手机的那个狱警
The CO that got me the phone,

404
00:20:30,550 --> 00:20:31,750
她会帮我们逃出去
she's gonna help us out.

405
00:20:31,980 --> 00:20:33,980
我男友的同伙为我们备好了车
My boyfriend's crew is hooking us up with a car.

406
00:20:36,090 --> 00:20:40,420
-好  我们走吧  -给你
- Okay, let's do it. ‭- Uh, here.

407
00:20:41,770 --> 00:20:42,680
穿上这个
Put this on.

408
00:20:45,750 --> 00:20:47,300
我是来给你们升级维护面板的
I've got to upgrade your service panel.

409
00:20:48,490 --> 00:20:49,420
跟我来
Follow me.

410
00:20:52,260 --> 00:20:53,480
{\an8}纽约狱政局
长石溪监狱

411
00:21:30,170 --> 00:21:33,000
给  帮我拿着手电好吗
Here. Can you hold that flashlight for me?

412
00:21:33,000 --> 00:21:34,120
你是不是病了啊
You sick or something?

413
00:21:34,120 --> 00:21:36,150
不是  我感觉
No. I feel like, you know,

414
00:21:36,160 --> 00:21:37,590
嗓子痒痒
like a tickle in my throat.

415
00:21:38,240 --> 00:21:40,370
希望不是被我孩传染了
Let's hope it's not what my kid's got.

416
00:21:40,970 --> 00:21:43,150
据传  百日咳
They're saying that, you know, that whooping cough...

417
00:21:43,960 --> 00:21:45,060
又回来了
they're saying it's back.

418
00:21:45,390 --> 00:21:46,880
-无论如何  帮我拿着  -不
- Anyway, hold that for me.  - No.

419
00:21:46,880 --> 00:21:48,460
-我去巡视一圈  马上回来  -来吧
- Hey, I'll check back in a few. - Go on.

420
00:21:48,890 --> 00:21:51,430
-别离开这一区域  -好的
- Just don't leave this area. ‭- All right.

421
00:21:52,590 --> 00:21:53,830
我继续工作
I'll get back to work.

422
00:21:58,750 --> 00:21:59,470
我进来了
I'm in.

423
00:21:59,470 --> 00:22:02,680
好  应该有一个带着标签的交换机
Okay, there should be a switch labeled...

424
00:22:02,680 --> 00:22:04,650
没有交换机也没有标签
There's no switch and there's no labels.

425
00:22:05,220 --> 00:22:06,940
缠在一起像一团意大利面
It looks like a bunch of spaghetti.

426
00:22:07,300 --> 00:22:10,000
"真棒"  好吧  给我点时间
Awesome. Okay. Give me a minute.

427
00:22:10,470 --> 00:22:11,530
等等  没时间了
Wait, we don't have a minute.

428
00:22:11,530 --> 00:22:13,540
看  萨帕塔已经进走廊了
Look, Zapata's already in the corridor.

429
00:22:15,320 --> 00:22:17,460
坚持住  快到了
Hang on. We're almost there.

430
00:22:18,020 --> 00:22:19,070
你确定是这两根吗
You're sure that it's these two?

431
00:22:19,070 --> 00:22:21,350
确定  我还确定还剩下五秒
Well, as sure as I can be with five seconds left.

432
00:22:26,680 --> 00:22:30,570
安静  安静  后背贴墙站
Quiet down, quiet down! Backs against the walls!

433
00:22:31,530 --> 00:22:32,920
走吧  我们绕道走
Come on. Let's go around.

434
00:22:35,880 --> 00:22:37,660
你不是应该在医务室吗
Shouldn't you be in the infirmary?

435
00:22:37,740 --> 00:22:38,970
不不不
No. No, no, no, no, no, no, no.

436
00:22:38,970 --> 00:22:41,510
-这可不好  -快点  快点
- This is very not ideal. - Oh, come on, come on.

437
00:22:41,620 --> 00:22:43,690
你只剩下三分钟了  去铁丝网那儿
You only have three minutes. Get to the fence.

438
00:22:44,140 --> 00:22:45,710
你聋了吗
Yo, you deaf?

439
00:22:45,980 --> 00:22:46,910
我恢复得很快
I'm a quick healer.

440
00:22:46,910 --> 00:22:48,630
今天可不一定  贱人
Not today, bitch.

441
00:23:01,440 --> 00:23:02,710
得给她争取更多时间
We need to give her more time.

442
00:23:02,710 --> 00:23:04,430
要怎么搞定备用发电机
How do you knock out the backup generator?

443
00:23:04,700 --> 00:23:07,240
-你得手动除掉  -从哪儿
- Uh, you have to do it manually. - ‭From where?

444
00:23:07,360 --> 00:23:08,370
监狱房顶
The roof of the jail.

445
00:23:22,290 --> 00:23:23,250
快分开
Break it up!

446
00:23:36,860 --> 00:23:38,330
不行  铁丝网还通着电呢
No! The fence is hot!

447
00:23:51,930 --> 00:23:53,180
快快快
Come on, come on, come on.

448
00:23:53,190 --> 00:23:55,190
另一边应该藏着一辆车
There should be car stashed on the other side.

449
00:23:55,200 --> 00:23:56,400
车钥匙在车轮拱板里
The key's in the wheel well.

450
00:24:21,030 --> 00:24:23,350
我们成功了  真成功了
‭We did it. We actually did it.

451
00:24:24,820 --> 00:24:26,160
你把莉兹的姐们打倒时
Did you see the look on Liz's face

452
00:24:26,160 --> 00:24:27,240
看见她脸上的表情了吗
when you took down her girl?

453
00:24:27,240 --> 00:24:29,360
你呢  你好像不费吹灰之力就打倒莉兹了
What about you? You took down Liz like it was nothing.

454
00:24:30,360 --> 00:24:32,490
是啊  要不是有十个朋友站在她旁边
Yeah, I could have taken Liz down in the kitchen too

455
00:24:32,490 --> 00:24:34,670
我早就能在厨房打倒莉兹了
if it wasn't for her ten friends standing next to her.

456
00:24:37,300 --> 00:24:39,170
我们可以找家汽车旅馆住
We could check into a motel somewhere.

457
00:24:39,910 --> 00:24:40,880
我们哪有钱啊
With what money?

458
00:24:41,860 --> 00:24:43,790
他们第一个去找的地方就是汽车旅馆
The first place they're gonna look around here are motels.

459
00:24:43,790 --> 00:24:45,890
那你男朋友呢  他能来接我们吗
What about your boyfriend? Can he hook us up?

460
00:24:45,890 --> 00:24:48,620
不  他们把他看守得可严密了
No. No, they're watching him like crazy.

461
00:24:51,420 --> 00:24:55,180
我知道一个不会被人发现的地方
I know a place, somewhere off the grid.

462
00:25:00,330 --> 00:25:02,240
我告诉罗曼  我知道艾玛的事了
I told Roman that I know about Emma.

463
00:25:03,790 --> 00:25:07,380
我知道你生气  不过冲我来吧
I know you're angry, but be angry at me.

464
00:25:07,920 --> 00:25:09,220
这不是他的错
This wasn't his fault.

465
00:25:10,640 --> 00:25:12,560
罗曼想让我冲他来
Roman wants me to be angry at him

466
00:25:13,400 --> 00:25:15,000
你想让我冲你来
and you want me to be angry at you.

467
00:25:15,970 --> 00:25:18,970
别着急  我会让你俩都有得受的
Don't worry. I've got enough for both of you.

468
00:25:19,280 --> 00:25:21,300
罗曼被他的过去毁掉了
Roman is destroyed by what he did.

469
00:25:22,330 --> 00:25:24,830
我们都知道他现在改过自新了
You and I both know he's not the same person now,

470
00:25:24,980 --> 00:25:26,630
就像我也不是从前的我了
just like I'm not the same person.

471
00:25:28,220 --> 00:25:30,560
你可以忽略我进联调局之前的
You were able to look past the things that I had done

472
00:25:30,560 --> 00:25:32,920
所作所为
before I came to the FBI.

473
00:25:33,510 --> 00:25:38,140
我是想让你也给罗曼一次这样的机会
I'm asking you to try to find a way to give Roman that same shot.

474
00:25:43,000 --> 00:25:44,040
艾玛死的时候
When Emma died,

475
00:25:45,900 --> 00:25:48,860
我觉得没有人
I felt like there was no one left

476
00:25:49,770 --> 00:25:53,550
能像我一样想念泰勒
that missed Taylor as much as I do.

477
00:25:56,130 --> 00:25:57,550
只有艾玛
Emma was the only person

478
00:25:58,910 --> 00:26:00,540
没跟我说过"放下过去"这种话
that never told me to move on.

479
00:26:03,250 --> 00:26:05,200
她从来都没劝我停止调查
She never told me to stop searching.

480
00:26:08,830 --> 00:26:12,620
现在  我发现她被杀
And now, to find out she was killed

481
00:26:13,130 --> 00:26:14,900
是因为跟我有关
because of her connection to me...

482
00:26:19,310 --> 00:26:21,040
我完全能体会那种感觉
I know exactly how that feels.

483
00:26:26,490 --> 00:26:28,150
又是我生活中的另一部分
It's just another part of my life

484
00:26:29,000 --> 00:26:30,380
被谢培德操纵
that's been manipulated

485
00:26:30,980 --> 00:26:34,130
被她毁灭
and destroyed by Shepherd.

486
00:26:36,200 --> 00:26:39,710
我们会抓到她的  等抓到她
We're gonna get her, and when we do,

487
00:26:39,710 --> 00:26:43,270
我们会了解到一切真相
we're going to get every last answer we deserve.

488
00:26:52,430 --> 00:26:55,970
-该死  我们得送你去医院  -我没事
- Damn it. We've got to get you to a doctor. - ‭I'm fine.

489
00:26:56,130 --> 00:26:57,180
你流血不止
You're bleeding out.

490
00:26:57,260 --> 00:26:58,640
我不能径直走进急救室
I can't exactly walk into an ER.

491
00:26:58,640 --> 00:27:00,970
好  我明白  你是想保护你男朋友
Okay, I get it. You're trying to protect your boyfriend.

492
00:27:00,970 --> 00:27:02,420
你还能给谁打电话求救吗
Is there someone else you could call?

493
00:27:04,520 --> 00:27:06,220
要是出了什么事  他知道自己
If something happens, how is he gonna feel

494
00:27:06,220 --> 00:27:07,660
本可以做些什么  他会作何感受
knowing he could have done something?

495
00:27:08,650 --> 00:27:10,860
我们越狱是为了再次见到我们爱的人
We broke out of jail to see the people we love again.

496
00:27:12,640 --> 00:27:13,570
对吗
Right?

497
00:27:19,590 --> 00:27:21,970
帕克  是我  我出来了
Parker, it's me. I got out.

498
00:27:23,220 --> 00:27:24,540
不  我逃出来了
No, I escaped.

499
00:27:26,160 --> 00:27:27,060
一个朋友
A friend.

500
00:27:29,120 --> 00:27:31,790
我本不想给你打电话  但我们需要帮助
I didn't want to call you, but we need help.

501
00:27:31,790 --> 00:27:34,760
我受伤了  我们在495号公路上往南开
I'm hurt. We're going south on 495.

502
00:27:34,870 --> 00:27:35,960
受伤有多严重
How bad is the injury?

503
00:27:36,160 --> 00:27:37,080
伤口挺深的
It's pretty deep.

504
00:27:37,080 --> 00:27:38,790
刚才还把缝线扯开了  状况不太好
I just ripped my stitches. It's not good.

505
00:27:38,790 --> 00:27:40,070
我现在就出发
I'm getting on the road right now.

506
00:27:40,070 --> 00:27:42,580
33号公路  莱尼熟食店的停车场见
Meet me in the parking lot of Lenny's Deli off Route 33.

507
00:27:43,210 --> 00:27:45,150
希望我们能赶到  这辆车该报废了  
Hopefully we make it. This car should be scrapped.

508
00:27:45,150 --> 00:27:46,240
根本就是垃圾
It's such a piece of junk.

509
00:27:46,980 --> 00:27:47,830
有点信心
Have faith.

510
00:27:47,830 --> 00:27:51,090
好  爱你
Okay. I love you.

511
00:27:54,660 --> 00:27:55,850
-帕特森  -在
- Patterson. - ‭Yeah?

512
00:27:55,850 --> 00:27:58,000
派小组乔装去熟食店
I want you to send undercover units to the deli.

513
00:27:58,000 --> 00:28:00,570
让他们万分小心  可能有诈
Tell 'em they have to use extreme caution. This could be a trap.

514
00:28:00,580 --> 00:28:02,720
-好的  -切记不要伤及性命
- On it. - No one is to use deadly force.

515
00:28:02,820 --> 00:28:05,700
我们势必要活捉帕克和戴文
It is crucial we take Parker and Devon alive.

516
00:28:05,890 --> 00:28:08,500
-收到  -帕克既然在这里
- Copy that. - Parker's still hanging around here.

517
00:28:08,690 --> 00:28:10,490
谢培德应该也不会远
That means Shepherd might be close as well.

518
00:28:11,400 --> 00:28:12,860
我们这么慢是要观光吗
Are we taking the scenic route?

519
00:28:13,620 --> 00:28:15,770
不是  我们要停车
No. We're making a stop.

520
00:28:16,500 --> 00:28:18,970
没时间了  警察正追我们呢
We don't have time. The cops'll be right behind us.

521
00:28:24,430 --> 00:28:26,870
-她们停车了  -在哪
- They're stopping. - ‭Where?

522
00:28:27,240 --> 00:28:29,350
{\an8}萨帕塔的手机定位

523
00:28:27,680 --> 00:28:29,790
看起来像个废金属场
Looks like some kind of scrap metal yard.

524
00:28:29,790 --> 00:28:32,180
出事了  我们还有多远
Something's up. How close are we?

525
00:28:32,260 --> 00:28:33,350
大概三公里吧
About two miles.

526
00:28:36,620 --> 00:28:37,650
我男朋友来了
That's my boyfriend.

527
00:28:40,650 --> 00:28:42,570
你不是说去熟食店碰面吗
I thought you said he was meeting us at the deli.

528
00:28:42,690 --> 00:28:45,550
我用了暗号  防止被监听
I used a code in case the phone was being tapped.

529
00:28:45,790 --> 00:28:47,240
这个废料场已经废弃多年了
This scrapyard has been abandoned for years.

530
00:28:47,240 --> 00:28:49,120
我们以前去城里总会路过这儿
We used to always pass it on the way into the city.

531
00:28:49,390 --> 00:28:50,690
我就知道他能听懂我说的哪里
I knew he'd know what I meant.

532
00:28:55,070 --> 00:28:56,700
-你还好吗  -嗯
- You okay? ‭- Yeah.

533
00:29:07,960 --> 00:29:09,120
帕克  这是里瓦
Parker, this is Riva.

534
00:29:10,430 --> 00:29:11,750
特别探员萨帕塔
Special Agent Zapata.

535
00:29:13,500 --> 00:29:14,190
什么
What?

536
00:29:14,190 --> 00:29:15,120
你是个探员
You're a Fed?

537
00:29:15,220 --> 00:29:16,440
可不是什么普通的探员
No, not just any Fed.

538
00:29:16,700 --> 00:29:18,120
她负责蕾米的案子
She was assigned to Remi's case.

539
00:29:18,270 --> 00:29:19,260
这是个圈套
This was a setup.

540
00:29:19,850 --> 00:29:22,090
我想你应该是认错人了
I think you have me confused with someone else.

541
00:29:45,550 --> 00:29:46,520
这里没人
There's no one here.

542
00:29:47,510 --> 00:29:49,530
-帕特森  -威勒
- Patterson. - ‭Weller?

543
00:29:49,930 --> 00:29:52,370
塔莎不在这里  一定是被他们带走了
Tasha's gone. All right, they must have taken her.

544
00:29:52,690 --> 00:29:54,730
通知附近的探员
Notify agents in the surrounding area.

545
00:29:55,050 --> 00:29:56,510
查看所有的交通监控
Check all the traffic cams.

546
00:29:57,750 --> 00:29:59,260
要启动空中支援吗
Should I mobilize air support?

547
00:29:59,410 --> 00:30:01,280
不用  我们不能打草惊蛇
No. All right, we've got to be subtle.

548
00:30:01,280 --> 00:30:03,580
不能再危及塔莎  她已经很危险了
We can't put Tasha in more danger than she's already in.

549
00:30:03,580 --> 00:30:04,960
车里找不到她的手机
We couldn't find the cell phone in the car,

550
00:30:04,960 --> 00:30:06,310
也许她带在身上了
but maybe she took it with her.

551
00:30:06,310 --> 00:30:07,760
你能收到信号吗
Are you getting any kind of signal?

552
00:30:07,910 --> 00:30:09,430
刚才能  但现在没了[手机关机]I was, but it went dead.

553
00:30:08,870 --> 00:30:10,330
{\an8}萨帕塔的手机定位

554
00:30:10,390 --> 00:30:12,240
好的  那他们朝哪个方向去了
All right. So, which direction were they going?

555
00:30:12,340 --> 00:30:15,560
33号公路向东  我已经派一队人去了
Uh, east on 33. I sent a team out already.

556
00:30:15,560 --> 00:30:16,660
好  我们也去
All right, we're heading that way.

557
00:30:16,660 --> 00:30:19,170
帕特森  试着远程开一下机
And Patterson, try to turn that phone on remotely.

558
00:30:19,170 --> 00:30:20,660
这是救塔莎的唯一希望了
It's Tasha's only lifeline.

559
00:30:24,730 --> 00:30:26,710
她跟我套近乎时  我就该有所察觉
I should have known when she tried to get close to me.

560
00:30:26,850 --> 00:30:29,800
没关系  我们可以利用她
It doesn't matter now. We're gonna flip this.

561
00:30:30,010 --> 00:30:32,360
威勒想救他的队员  谢培德想要威勒
Weller wants his teammate back, shepherd wants Weller,

562
00:30:32,530 --> 00:30:35,010
我们用她引威勒上勾
and now we use her to get to Weller.

563
00:30:36,140 --> 00:30:38,730
{\an8}尝试重启手机服务
萨帕塔手机编号
请稍后

564
00:30:39,490 --> 00:30:43,530
坏了  别啊  别啊  不要啊
No. No, no, no, no, no, no, no, no, no. No!

565
00:30:40,940 --> 00:30:44,030
{\an8}尝试重启手机服务
萨帕塔手机编号
请稍后

566
00:30:45,020 --> 00:30:46,060
斯图尔特
Stuart,

567
00:30:47,970 --> 00:30:51,700
为什么我的电脑又崩溃了
do you want to tell me why my computer crashed again?

568
00:30:51,700 --> 00:30:53,730
我知道  是系统升级的事
I know, I know. It's the OS update.

569
00:30:53,730 --> 00:30:55,350
新系统会出些小故障
It's causing all sorts of glitches.

570
00:30:55,350 --> 00:30:57,870
-你说是最新发布的系统  -对
- You said the update just came out. ‭- Yeah.

571
00:30:57,880 --> 00:31:03,190
我们在检查过漏洞前  是决不会装新系统的
We never do a full install until we run a bug check first.

572
00:31:04,340 --> 00:31:06,740
抱歉  我不知道  这是我第一次...
Sorry. I-- I didn't know. It was my first...

573
00:31:07,460 --> 00:31:08,680
-帕特森探员  -谁指使你来的
- Agent Patterson! - ‭Who do you work for?

574
00:31:08,680 --> 00:31:09,580
什么
What?

575
00:31:10,010 --> 00:31:12,780
你让实验室一半的电脑都没法用
You disabled half the computers in my lab.

576
00:31:12,780 --> 00:31:14,590
-你的目的是什么  -拜托  你弄疼我了
- What are you doing here? - Please, please, you're hurting me.

577
00:31:14,590 --> 00:31:16,970
-你为谁卖命  -为你
- Who do you work for? - I work for you!

578
00:31:17,250 --> 00:31:18,610
好吧  我知道我搞砸了
All right, I know I screwed up.

579
00:31:18,610 --> 00:31:19,760
我保证不会有下次了
It won't happen again.

580
00:31:26,730 --> 00:31:28,810
抱歉  你们继续工作
Uh, sorry. Keep working.

581
00:31:29,940 --> 00:31:32,450
帕特森  查到什么吗
Patterson, what have you got for us?

582
00:31:32,750 --> 00:31:36,580
我是斯图尔特  实验室的一名技术人员
Actually, this is Stuart, one of the lab techs.

583
00:31:36,710 --> 00:31:38,330
帕特森在哪  斯图尔特
Where's Patterson, Stuart?

584
00:31:38,330 --> 00:31:39,530
她要离开一下
She had to step away,

585
00:31:39,730 --> 00:31:41,340
但有件事要通知你们
but there was an alert that you should know about.

586
00:31:41,340 --> 00:31:43,380
萨帕塔探员的手机开机了一小会
Agent Zapata's cell was turned back on briefly

587
00:31:43,380 --> 00:31:45,010
时间刚好够我们追踪
just long enough for us to trace it.

588
00:31:45,400 --> 00:31:46,600
她是在发信号
She's sending up a flare.

589
00:31:46,600 --> 00:31:47,730
地址是什么  斯图尔特
What's the address, Stuart?

590
00:31:47,630 --> 00:31:50,680
{\an8}萨帕塔手机
追踪定位

591
00:31:47,770 --> 00:31:49,370
展望路219号
219 Prospect Way,

592
00:31:49,430 --> 00:31:51,060
布朗克斯的一个废弃仓库
an abandoned warehouse in the Bronx.

593
00:31:51,060 --> 00:31:52,630
查到仓库蓝图了  现在发给你们
I've got the blueprints. I'm sending them now.

594
00:31:52,640 --> 00:31:55,160
仓库很大  有好几处入口
It's a big space. Multiple points of entry.

595
00:31:55,160 --> 00:31:56,200
有两层
Two levels.

596
00:31:56,810 --> 00:31:59,500
好像有一组发射井通向二层
Looks like there's a group of silos leading up to the second floor.

597
00:32:03,580 --> 00:32:04,690
支援到了以后
When backup arrives,

598
00:32:05,000 --> 00:32:07,390
你带第二队去发射井查看
I want you to take Beta Team and clear the silos.

599
00:32:07,390 --> 00:32:08,540
我们不一起进去吗
You don't want to enter together?

600
00:32:08,540 --> 00:32:10,060
这样更好
No, it's better this way.

601
00:32:11,070 --> 00:32:12,790
你是我唯一信任的人
You're the only one that I trust out there.

602
00:32:29,280 --> 00:32:31,480
检查发射井  彻尼  你跟我上去
Clear the silos. Cherny, you're up top with me.

603
00:32:33,610 --> 00:32:36,270
好  记住  别瞄准要害
All right, just remember, no kill shots.

604
00:32:36,280 --> 00:32:39,050
所有嫌犯都要活捉  行动
Take all suspects alive. Move.

605
00:32:46,970 --> 00:32:49,520
两人去左边  两人去右边  另外俩跟我来
Two left, two right, two with me.

606
00:33:01,810 --> 00:33:02,790
威勒
Weller!

607
00:33:08,940 --> 00:33:09,830
有炸弹
Bomb!

608
00:33:15,550 --> 00:33:18,730
塔莎  炸弹接在了压力感应板上
Tasha, this is rigged to a pressure plate.

609
00:33:18,730 --> 00:33:22,530
你要是从上面下来  炸弹就会引爆
You try to get off it, it'll set off the bomb, okay?

610
00:33:22,530 --> 00:33:23,540
他们把我打晕了
They knocked me out.

611
00:33:23,700 --> 00:33:26,890
我不知道他们去哪了  小心
I don't know where they went. Gun!

612
00:33:46,890 --> 00:33:47,850
联调局
FBI!

613
00:33:53,820 --> 00:33:54,830
掩护我们
All right, keep us covered!

614
00:33:56,540 --> 00:33:57,700
我得帮你脱身
I need to get you off that thing.

615
00:34:00,050 --> 00:34:00,830
这个
Here.

616
00:34:16,420 --> 00:34:18,520
我把冰箱搬到压力板上
I'm gonna drag this fridge onto that plate.

617
00:34:18,520 --> 00:34:20,010
你觉得我和冰箱一样重吗
You think I weigh as much as a fridge?

618
00:34:20,230 --> 00:34:21,710
这里还有迷你冰箱吗
Do you see a mini fridge around here?

619
00:34:22,290 --> 00:34:23,200
这个就行
It'll do.

620
00:34:23,230 --> 00:34:25,400
好
All right. Okay.

621
00:34:25,780 --> 00:34:28,670
我把冰箱搬上去以后
Now, when I place this onto that plate,

622
00:34:30,160 --> 00:34:34,080
你就跳下来然后快跑  有异议吗
you jump up and move. Any objections?

623
00:34:35,460 --> 00:34:36,350
没有
Nope.

624
00:34:37,270 --> 00:34:41,120
三二  跑
3, 2, go!

625
00:34:47,500 --> 00:34:49,940
好吧  看来我确实跟冰箱一样重
Okay, I guess I weigh as much as a fridge.

626
00:35:27,120 --> 00:35:28,130
戴文  不
Devon, no! ‭

627
00:35:34,900 --> 00:35:35,790
结束了
It's over.

628
00:35:37,350 --> 00:35:38,270
我们抓住他们了
We got 'em.

629
00:35:47,160 --> 00:35:49,290
我们知道你是谢培德手下的核心成员
We know you're in Shepherd's inner circle.

630
00:35:52,910 --> 00:35:54,870
我们知道你有份参与那次伏击
We know that you're involved in the ambush

631
00:35:55,370 --> 00:35:57,430
导致12名探员丧命
that left 12 FBI agents dead.

632
00:35:57,770 --> 00:35:59,450
如果你不开始坦白交代
Devon is gonna go down with you

633
00:35:59,450 --> 00:36:00,750
戴文也会因此受牵连
unless you start talking to me.

634
00:36:03,170 --> 00:36:04,080
没话说吗
Nothing?

635
00:36:07,520 --> 00:36:09,860
你俩不会再有重见天日的那一天了
Both of you are never gonna see the light of day again,

636
00:36:10,750 --> 00:36:11,750
明白了吗
you understand?

637
00:36:20,210 --> 00:36:21,640
我们只能继续这样耗他了
We just have to keep chipping away.

638
00:36:22,750 --> 00:36:25,100
-他会耗不下去的  -他不会坦白交代的
- He'll tire out. - He's never gonna talk.

639
00:36:25,140 --> 00:36:27,470
他会的  我们最终会让他开口的
Yes, he will. We'll break him eventually.

640
00:36:27,470 --> 00:36:28,130
关掉摄像头
Turn off the cameras.

641
00:36:28,130 --> 00:36:29,760
我用30秒就能让他开口交代了
I'll have him singing in 30 seconds.

642
00:36:29,940 --> 00:36:32,200
不  如果那么做  就跟他们是一丘之貉了
No. If we do that, we're no better than them.

643
00:36:32,200 --> 00:36:34,230
现在只要能问出他们的计划
I've got no problem giving up my gold star in heaven

644
00:36:34,230 --> 00:36:35,420
问出谢培德的位置
if it means finding out what the hell

645
00:36:35,430 --> 00:36:36,740
我就是下地狱也在所不惜
they're planning and where Shepherd is.

646
00:36:36,740 --> 00:36:38,620
塔莎  我知道你很气愤
Tasha, I know that you're angry, all right?

647
00:36:38,620 --> 00:36:39,580
你今天吃了很多苦头
You've been to hell and back today.

648
00:36:39,580 --> 00:36:40,780
我确实吃了不少苦
You're damn right I have.

649
00:36:41,530 --> 00:36:44,370
我冒着生命危险去执行任务
I put my life on the line out there

650
00:36:44,580 --> 00:36:46,600
我就是想让我的牺牲有所回报
and I just want to make sure that it was worth something.

651
00:36:47,380 --> 00:36:50,660
他知晓一切计划
I will be damned if we're gonna let him sit there

652
00:36:50,660 --> 00:36:53,620
我不可能就让他像个大爷一样舒服地坐着
and smile when we know he has all the answers.

653
00:36:53,920 --> 00:36:57,290
塔莎  我们得讲究策略
Tasha, we have to be strategic, okay?

654
00:36:58,060 --> 00:36:59,230
-不  -必须要
- No. - ‭Yes.

655
00:36:59,230 --> 00:37:01,030
我们得改变行事风格了
We have to change the way we do things.

656
00:37:01,030 --> 00:37:03,560
只有这样  才能先他们一步
That is the only way we will get ahead of them.

657
00:37:04,260 --> 00:37:05,960
我们要按规办事  不能像他们那样
We play by our rules, not theirs.

658
00:37:05,960 --> 00:37:08,750
涉及到谢培德  就不能按规办事
There are no rules, not when it comes to Shepherd.

659
00:37:08,890 --> 00:37:10,540
她的手下今天想杀了你
Her people were trying to kill you today,

660
00:37:10,540 --> 00:37:11,670
你没注意到这点吗
or did you miss that?

661
00:37:11,710 --> 00:37:14,430
所以说  她之前下令放你一马
So, whatever power of protection she gave you

662
00:37:14,430 --> 00:37:15,990
现在看来是被取消了
seemed to have been revoked.

663
00:37:17,450 --> 00:37:19,340
即便如此  解决此事还是有正当方式
That doesn't change the fact there's a right way

664
00:37:19,340 --> 00:37:21,190
和错误方式之分  塔莎
and there's a wrong way to do things, Tasha.

665
00:37:24,770 --> 00:37:26,660
今天在实验室发生的意外
Today's incident at the lab,

666
00:37:26,910 --> 00:37:28,820
你指控你手下的一位技术人员
you accused one of your technicians.

667
00:37:28,820 --> 00:37:29,880
我...
I...

668
00:37:30,890 --> 00:37:32,180
我反应过激了
I overreacted.

669
00:37:35,110 --> 00:37:37,470
我就是...  我...
I just... I had...

670
00:37:38,630 --> 00:37:40,490
我现在很难去相信别人
I'm finding it hard to trust people right now.

671
00:37:42,190 --> 00:37:44,420
鉴于博登医生的事
Given what happened with Dr. Borden,

672
00:37:44,610 --> 00:37:45,980
你当时没察觉到
the fact that you didn't realize

673
00:37:45,980 --> 00:37:47,550
他为沙暴组织效力
he was working for Sandstorm,

674
00:37:48,080 --> 00:37:51,090
你是因此而质疑自己的判断力吗
has that caused you to question your judgment?

675
00:37:52,250 --> 00:37:53,480
你相信你自己吗
Do you trust yourself?

676
00:37:55,690 --> 00:37:58,840
我相信自己吗
Do I trust myself?

677
00:38:03,500 --> 00:38:06,910
我无时无刻不质疑
I second-guess myself

678
00:38:07,730 --> 00:38:10,630
自己的决定
every minute of every day.

679
00:38:13,820 --> 00:38:16,730
博登医生的所为让人无法原谅
What Dr. Borden did was unforgiveable,

680
00:38:17,850 --> 00:38:19,430
但这不是你的错
but it's not your fault.

681
00:38:20,460 --> 00:38:22,100
你得放下这个心结
You need to put that to rest.

682
00:38:22,620 --> 00:38:23,990
我这不一直都在努力放下吗
What do you think I'm trying to do?

683
00:38:27,630 --> 00:38:32,060
他开枪打了我  人间蒸发以后
After he shot me and disappeared,

684
00:38:32,060 --> 00:38:34,530
我就想抓到他  我就想...
I wanted to bring him in. I wanted to...

685
00:38:36,910 --> 00:38:39,700
我就是想让他为自己的所为付出代价
I just... I wanted to make him pay for what he did,

686
00:38:42,530 --> 00:38:44,220
就像了却这个心结
just to get some kind of closure,

687
00:38:44,220 --> 00:38:48,520
然而他却毁了这样的机会
but he... he stole that from me.

688
00:38:50,140 --> 00:38:52,170
博登医生已经不在了
Dr. Borden is gone now.

689
00:38:54,390 --> 00:38:55,850
他不能再伤害你了
He can't hurt you anymore.

690
00:39:12,900 --> 00:39:15,700
我们能改天再一起吃饭吗
Can we take a raincheck on that dinner?

691
00:39:16,010 --> 00:39:19,760
好  当然可以了
Uh, yeah. Yeah, of course.

692
00:39:20,800 --> 00:39:23,960
简  我知道现在的罗曼
Jane, I know that Roman

693
00:39:23,960 --> 00:39:26,730
不是以前杀死艾玛的那个罗曼了
isn't the same person who killed Emma,

694
00:39:27,910 --> 00:39:29,180
就像你也不是
just like you're not the same person

695
00:39:29,180 --> 00:39:32,500
以前做过那些坏事的人了
who did all of those things in your past,

696
00:39:33,500 --> 00:39:36,070
但我没法一下子就放下  就这样忘记
but I can't just flip a switch and get over this.

697
00:39:37,650 --> 00:39:38,890
这是私怨
This one's personal.

698
00:39:42,880 --> 00:39:45,630
我要是能改变过去就好了
I wish I could change it, the past.

699
00:39:47,510 --> 00:39:49,630
如果能回到过去  我不会做那些事
I would do a lot of things very differently.

700
00:39:51,560 --> 00:39:52,500
我也是
Me too.

701
00:39:55,380 --> 00:39:56,330
再见  简
Good night, Jane.

702
00:39:58,550 --> 00:39:59,650
再见  柯特
Good night, Kurt.

703
00:40:04,980 --> 00:40:06,600
很抱歉家里没有烈酒给你喝
Sorry I don't have anything stronger.

704
00:40:06,600 --> 00:40:07,770
是我抱歉
No, I'm sorry.

705
00:40:09,330 --> 00:40:10,740
我这时跑到你家抱怨工作上的事
The last thing you need is me coming over

706
00:40:10,740 --> 00:40:12,060
才是不厚道呢
and bitching about work.

707
00:40:12,670 --> 00:40:14,520
我就是怀念有个人能说说话
I've just missed having someone to talk to.

708
00:40:15,270 --> 00:40:16,330
你可以找威勒啊
You got Weller.

709
00:40:16,810 --> 00:40:21,000
除了简以外  真有人能跟威勒谈话吗
Can anyone really talk to Weller besides Jane?

710
00:40:21,140 --> 00:40:22,590
他不是个容易敞开心扉的人
He's not exactly an open book,

711
00:40:22,590 --> 00:40:24,390
但他绝对会是我们的坚强后盾
but the man, for sure, still has our back.

712
00:40:24,390 --> 00:40:26,050
他太守规矩  处处受限
Yeah, with one hand tied behind his.

713
00:40:28,660 --> 00:40:31,420
如果我们想打赢这场仗  就得改变方式
If we want to win this war, we have to shake things up.

714
00:40:33,740 --> 00:40:35,160
你打算怎么做呢
How do you plan on doing that?

715
00:40:35,940 --> 00:40:38,530
我就是说
I'm just saying there is a world

716
00:40:38,620 --> 00:40:41,080
行事可以不用那么恪守规矩
where we don't cross every T and dot every I.

717
00:40:41,460 --> 00:40:44,010
不管那样在哪里行得通
Right, and whatever that world is,

718
00:40:44,010 --> 00:40:45,240
联调局里肯定不行
it's not the FBI.

719
00:40:53,970 --> 00:40:57,890
威勒说他今天跟你谈了一下
Hey. So, Weller said he talked to you today.

720
00:40:57,890 --> 00:40:59,660
我们谈过了
Yeah, we talked.

721
00:41:00,620 --> 00:41:03,490
听着  这一定会花些时间
Look, it's gonna take some time,

722
00:41:03,490 --> 00:41:05,030
但我觉得他会想通的
but I think he'll come around.

723
00:41:06,060 --> 00:41:07,410
我相信你
I'll take your word for it.

724
00:41:10,980 --> 00:41:13,590
该死  我切到手指了
Damn it. I cut my finger.

725
00:41:13,590 --> 00:41:15,050
用冷水冲洗一下
Well, go run it under some cold water.

726
00:41:15,050 --> 00:41:16,300
我去拿急救包
I'll grab the First Aid kit.

727
00:41:16,300 --> 00:41:17,800
没事  真没事
It's fine. It really is.

728
00:41:22,880 --> 00:41:23,770
让我看下
Here, let me see.

729
00:41:24,100 --> 00:41:25,390
真没事
It's fine, really.

730
00:41:29,630 --> 00:41:31,830
好了  这样就好了
Here you go. It's gonna be okay.

731
00:41:31,920 --> 00:41:33,770
你给我注射那种药的时候
When you injected me with that drug,

732
00:41:33,780 --> 00:41:35,250
我有了重新开始的机会
I got the chance to start over again,

733
00:41:35,250 --> 00:41:36,500
现在你也有了
and now you will too.

734
00:41:44,490 --> 00:41:45,390
怎么了
What is it?

735
00:41:46,820 --> 00:41:47,840
你骗了我
You lied to me.

736
00:41:48,770 --> 00:41:49,670
什么
What?

737
00:41:49,670 --> 00:41:50,790
你说什么呢
What are you talking about?

738
00:41:53,830 --> 00:41:55,300
你消除了我的记忆
You erased my memory.

739
00:41:56,390 --> 00:41:58,340
是你  不是谢培德
You, not Shepherd.

740
00:42:00,080 --> 00:42:01,180
我记起来了
I remember.

741
00:42:01,770 --> 00:42:03,460
罗曼  你好好听我说
Roman, please listen to me.

742
00:42:03,460 --> 00:42:05,000
是你消除了我的记忆
You did this to me!

743
00:42:05,100 --> 00:42:07,430
罗曼  你冷静听我说
Roman, listen to me, please.

