8
00:01:42,510 --> 00:01:47,010
{\pos(99,242)}原创翻译  双语字幕

9
00:01:43,010 --> 00:01:47,010
{\pos(235.108,242)}最新连载海外影视剧下载
请登陆 www.YYeTs.com
仅供交流学习  禁止商用盈利

12
00:01:48,740 --> 00:01:53,740
{\an4}{\pos(35,235)}翻译     红枫  无序脚印  冬麟  Santolalla

13
00:01:53,740 --> 00:01:58,740
{\an4}{\pos(35,235)}翻译     秋明月  桑葚  兔牙Bobby猫

14
00:01:58,740 --> 00:02:03,740
{\an4}{\pos(35,235)}校对     红枫  兔牙Bobby猫

15
00:02:03,740 --> 00:02:08,740
{\an4}{\pos(27,235)}时间轴     ccisoda  吖biu宝

16
00:02:08,740 --> 00:02:13,740
{\an4}{\pos(35,235)}后期     宝宝  8T

17
00:02:13,740 --> 00:02:18,740
{\an4}{\pos(35,235)}总监     红枫Gabriel

18
00:00:15,420 --> 00:00:16,700
柯特  柯特
Kurt! Kurt!

19
00:00:16,700 --> 00:00:18,120
我们没事
We're fine!

20
00:00:22,540 --> 00:00:23,940
想起什么吗
Anything?

21
00:00:24,030 --> 00:00:25,330
没有
Nothing.

22
00:00:25,570 --> 00:00:26,930
给
Here.

23
00:00:26,930 --> 00:00:28,950
-谢了  -谢谢
- Thanks. - ‭Thank you.

24
00:00:29,000 --> 00:00:30,600
只是试试能不能触发新的记忆
Just trying to trier some new memories.

25
00:00:30,610 --> 00:00:32,660
倒不如说是痛打了我一顿
More like beat 'em out of me. ‭

26
00:00:34,030 --> 00:00:34,810
当时训练对你有效
Training helped you,

27
00:00:34,810 --> 00:00:37,380
所以我想值得一试
so I figured it was worth a shot.

28
00:00:37,380 --> 00:00:39,170
恢复时需要时间的
Well, it's gonna take time.

29
00:00:39,280 --> 00:00:41,440
是的  可我们现在缺的就是时间
Yeah, that's something that we don't have.

30
00:00:41,440 --> 00:00:44,310
我的记忆是在出外勤时慢慢恢复的
Well, my memories came back when I was in the field.

31
00:00:44,310 --> 00:00:46,370
不如我们再把罗曼带出去
What if we take Roman out again?

32
00:00:46,450 --> 00:00:48,330
你知道这事没那么简单
You know that's complicated.

33
00:00:48,330 --> 00:00:50,310
离开了拘留室  我们无法像去酒店客房一样
We can't keep checking you out of your holding cell

34
00:00:50,310 --> 00:00:51,870
时刻看着你
like it's a hotel room.

35
00:00:51,870 --> 00:00:53,810
对  我理解
Yeah, I understand.

36
00:00:53,810 --> 00:00:55,260
那好
All right.

37
00:00:55,470 --> 00:00:56,940
楼上见
See you upstairs.

38
00:00:58,790 --> 00:01:01,320
你应该告诉他  我记起来的事情
You were supposed to tell him what I remembered.

39
00:01:05,470 --> 00:01:07,300
我是想保护你
I am trying to protect you.

40
00:01:07,440 --> 00:01:10,320
要是柯特知道你和泰勒·肖母亲的死有关
If Kurt finds out you're responsible for killing taylor Shaw's mother,

41
00:01:10,320 --> 00:01:12,550
他就不会再相信你了
he will never trust you.

42
00:01:12,550 --> 00:01:14,830
那要是他发现你骗了他呢
And if he finds out you lied to him?

43
00:01:31,090 --> 00:01:31,600
这是什么
What's that?

44
00:01:31,610 --> 00:01:34,940
我的线人联系密情传递点所用的手机
It's a phone that my source managed to get to our dead drop.

45
00:01:35,610 --> 00:01:36,860
喂
Hello.

46
00:01:36,860 --> 00:01:39,150
今天的苹果什么价钱
What's the price of apples today?

47
00:01:40,560 --> 00:01:42,990
1.17美元一斤
$1.29 per pound.

48
00:01:43,250 --> 00:01:47,260
我们得见个面  等我的通知
We need to meet. Wait for further instructions.

49
00:01:53,900 --> 00:01:55,150
收到帕特森的短信了吗
Did you get Patterson's text?

50
00:01:55,150 --> 00:01:56,920
正准备去实验室
On my way to the lab.

51
00:01:57,470 --> 00:01:59,930
昨天进展如何
How'd it go last night?

52
00:02:00,130 --> 00:02:02,170
你的...约会
Your... date.

53
00:02:02,180 --> 00:02:04,630
我...
Oh, uh, I...

54
00:02:04,640 --> 00:02:07,510
抱歉  你不用跟我...
Sorry, you don't need to...

55
00:02:08,540 --> 00:02:12,610
再你告诉我之后  我就在想
After you told me about it, I started thinking.

56
00:02:14,540 --> 00:02:16,120
我们得小心点
We need to be careful.

57
00:02:16,120 --> 00:02:18,650
沙暴组织无处不在
Sandstorm feels like it's everywhere.

58
00:02:18,650 --> 00:02:21,190
我从小就在谢培德的监视之下
Shepherd's been watching me since I was a kid.

59
00:02:21,190 --> 00:02:23,000
他们利用你来对付我
They used you against me.

60
00:02:23,000 --> 00:02:25,340
你觉得奥利弗是沙暴组织的人
You think Oliver is part of Sandstorm?

61
00:02:25,340 --> 00:02:28,190
我们就是太迟才发现博登是他们的人了
We didn't realize Borden was with them until it was too late.

62
00:02:29,400 --> 00:02:32,780
让一个陌生人进入我们的生活
Inviting new people into our lives...

63
00:02:33,430 --> 00:02:36,140
或许会给他们可趁之机
that could give them the opening they're looking for.

64
00:02:36,910 --> 00:02:38,730
-早上好  -早上好
- Morning. - ‭Morning.

65
00:02:38,730 --> 00:02:42,920
刚刚我突然接到沙暴组织里的线人打来的电话
I just got a very unexpected call from my source inside Sandstorm.

66
00:02:42,920 --> 00:02:44,090
他要求见面
He wants to meet.

67
00:02:44,090 --> 00:02:45,580
你怎么确定是他
How can you be sure it's him?

68
00:02:45,580 --> 00:02:48,180
我们定了暗号  我确定是他
We had a challenge phrase. I'm sure.

69
00:02:48,180 --> 00:02:49,450
他打算在哪见面
Where does he want to meet?

70
00:02:49,450 --> 00:02:51,560
还在等他的通知
I'm waiting for instructions.

71
00:02:53,100 --> 00:02:55,040
有消息通知我们
Let us know when you hear something.

72
00:02:58,730 --> 00:03:01,040
-里德呢  -坐A号线地铁延误了
- Where's Reade? - Delays on the "A" train.

73
00:03:01,100 --> 00:03:03,140
那好  有什么发现
All right, so what do you got?

74
00:03:03,140 --> 00:03:06,770
好了  这是简左髋上的纹身
All right, so, this is the tattoo on Jane's left hip.

75
00:03:06,770 --> 00:03:09,140
上面嵌着的是一枚殖民时期的硬币
Embedded within it is a continental coin.

76
00:03:09,140 --> 00:03:11,770
有人想猜猜它是哪年铸造的吗
Anyone care to guess the year it was minted?

77
00:03:12,300 --> 00:03:13,110
显然没有
Obviously not.

78
00:03:13,110 --> 00:03:16,090
1776年  我们伟大祖国的独立日
1776, the birth of our great nation.

79
00:03:16,090 --> 00:03:18,720
是瑞奇·多特康帮你破译的吗
Did Rich.Com help you crack this?

80
00:03:18,720 --> 00:03:20,660
算是他提供了点帮助吧
He might have loosened the jar.

81
00:03:20,690 --> 00:03:23,290
瑞奇认出中间的符号  是暗网中一个
Rich recognized the center symbol as a calling card

82
00:03:23,290 --> 00:03:27,030
臭名昭著的投递员的标志  他叫勒朗托斯
for a notorious dark web courier called Lelantos.

83
00:03:27,030 --> 00:03:27,900
他投递什么
What's he move?

84
00:03:27,900 --> 00:03:29,020
你想要的任何东西
Anything you want.

85
00:03:29,020 --> 00:03:30,290
他就是地下世界里的联邦快递员
He's the FedEx of the underworld.

86
00:03:30,290 --> 00:03:32,330
联调局没这个勒朗托斯的任何情报吗
The FBI never knew about this Lelantos?

87
00:03:32,330 --> 00:03:33,710
仅限于名字  以及有段时间
We've heard the name and known about

88
00:03:33,710 --> 00:03:35,630
听说过有个神秘的投递员  可是...
a mysterious courier for a while, but--

89
00:03:35,630 --> 00:03:37,210
现在知道是同一个人了
Now we know they're one and the same.

90
00:03:37,210 --> 00:03:38,150
有他的身份信息吗
Do we have an ID on him?

91
00:03:38,150 --> 00:03:40,120
没有  他就像个幽灵
No! Look, the guy is a ghost,

92
00:03:40,120 --> 00:03:42,370
但有传言说  这个符号就是他的标志
but it's rumored that he's tatted up with this symbol.

93
00:03:42,370 --> 00:03:44,710
而且他送过一些很可怕的货
And he's moved some seriously scary stuff:

94
00:03:44,710 --> 00:03:47,490
化学武器  一架失踪的土耳其战斗机
chemical weapons, a missing Turkish fighter jet.

95
00:03:47,490 --> 00:03:49,620
偷运一架战斗机怎么不会被抓
How do you move a fighter jet without getting caught?

96
00:03:49,620 --> 00:03:50,840
说得没错
Exactly.

97
00:03:50,840 --> 00:03:52,790
他上次行动  是运送一船的
His last job was moving a boatload

98
00:03:52,790 --> 00:03:55,160
地对空导弹进入叙利亚
of surface-to-air missiles into Syria.

99
00:03:55,160 --> 00:03:57,030
最新情报显示  勒朗托斯
And the latest chatter is that Lelantos

100
00:03:57,030 --> 00:03:59,420
打算运一件大家伙进入纽约
is about to move something big into New York.

101
00:03:59,420 --> 00:04:00,330
怎么能找到他
So how do we find him?

102
00:04:00,340 --> 00:04:02,600
这就轮到另一枚纹身出场了
That's where another tattoo comes into play.

103
00:04:02,600 --> 00:04:06,820
这枚光环纹身是在简的左脚踝处
So, Jane has this tattoo of Aura on the back of her left ankle.

104
00:04:06,820 --> 00:04:10,320
在希腊神话里  奥拉是勒朗托斯的女儿
In Greek mythology, Aura is the daughter of Lelantos.

105
00:04:10,320 --> 00:04:14,000
所以奥拉下面的数字和勒朗托斯纹身的剑
So the numbers below Aura correspond to the swords

106
00:04:14,000 --> 00:04:15,690
可以联系起来
in the Lelantos tattoo.

107
00:04:15,690 --> 00:04:17,800
而剑指向不同的字母
The swords point to letters.

108
00:04:17,800 --> 00:04:19,470
所以29就是29号剑
So, 29 is the 29th sword,

109
00:04:19,470 --> 00:04:21,520
它指向"M"  25代表"A"
which points to "M," 25 points to "A."

110
00:04:21,520 --> 00:04:24,060
好了  直接说最后得到了什么信息吧
Okay, then we cut to the end and what does it say?

111
00:04:24,060 --> 00:04:25,680
"马克·格尔曼"
"Marc Gelman."

112
00:04:25,680 --> 00:04:29,230
他因为过失杀人罪  目前正被关押
He's currently serving time for involuntary manslaughter.

113
00:04:25,990 --> 00:04:27,580
{\an8}纽约警局  马克·格尔曼

114
00:04:29,230 --> 00:04:30,390
不过还不止这些
But there's more.

115
00:04:30,390 --> 00:04:33,840
当我把这些数字都当成个位数来看时
So, when I treated these numbers as single digits,

116
00:04:33,840 --> 00:04:38,250
就能解读成"悉心呵护疗养中心"
I was able to spell "Inner Care Medi-Spa."

117
00:04:38,250 --> 00:04:40,250
负责运营的医生叫什么来着  很有名那个
What's the name of the doctor that runs it? He's famous.

118
00:04:40,250 --> 00:04:41,280
达斯汀·卡兹
Dustin Katz.

119
00:04:45,080 --> 00:04:46,500
这句话有什么作用
Well ,how does that play into this?

120
00:04:46,500 --> 00:04:49,060
完全不懂你在说什么
Well, it's all Greek to me.

121
00:04:50,570 --> 00:04:51,560
那好
Right, okay.

122
00:04:51,560 --> 00:04:53,580
我刚想说的是
So, as I was saying,

123
00:04:53,580 --> 00:04:55,140
这句话翻译过来是
that translates to,

124
00:04:55,140 --> 00:04:58,070
"任何分裂的前身都是统一"
"Every division is a former union."

125
00:04:58,070 --> 00:05:00,760
我觉得这话很关键  但我还没搞清楚指什么
I think that's a key, but I haven't quite figured it out yet.

126
00:05:00,760 --> 00:05:03,030
所以囚犯  疗养中心还有这谜语之间
So, what's the connection between the prisoner,

127
00:05:03,030 --> 00:05:04,790
有什么联系
the spa, and the mystery puzzle?

128
00:05:04,790 --> 00:05:05,900
不知道
No idea.

129
00:05:05,900 --> 00:05:08,650
但这三枚纹身一定是抓住勒朗托斯的
But these three tattoo clues have to be the key

130
00:05:08,650 --> 00:05:10,170
关键线索
to taking down Lelantos.

131
00:05:10,170 --> 00:05:11,720
这家伙上次出现
The last time this guy surfaced,

132
00:05:11,730 --> 00:05:14,210
给了叙利亚击落我们飞机的能力
he gave Syria the ability to shoot our planes down.

133
00:05:14,210 --> 00:05:16,670
现在他又打算把东西运进纽约
Now he's moving something into New York.

134
00:05:19,620 --> 00:05:23,160
我们得分头行动  阻止他的计划
We need to split up. Shut this thing down, now.

135
00:05:28,050 --> 00:05:30,550
{\an8}盲点

136
00:05:28,050 --> 00:05:30,550
{\an8}第二季  第十五集

137
00:05:34,380 --> 00:05:36,350
好了  现在我们分组
All right, let's split up into teams,

138
00:05:36,360 --> 00:05:39,340
分头追查三枚纹身的线索  找到投递员
try and track down each tattoo clue until we find this courier.

139
00:05:39,340 --> 00:05:41,120
简  塔莎  你俩一组
Jane, Tasha, you're together.

140
00:05:41,120 --> 00:05:42,460
你们去找马克·格尔曼谈谈
I want you to talk to Marc Gelman,

141
00:05:42,460 --> 00:05:43,340
看看有什么发现
see what you can find out.

142
00:05:43,340 --> 00:05:44,770
各位  他的监狱转移申请得到了批准
All right, his prison transfer was approved.

143
00:05:44,770 --> 00:05:46,350
现在正向我们这边过来
He's on his way here as we speak.

144
00:05:46,350 --> 00:05:49,160
我和罗曼去查那家疗养院
I'll check out this medi-spa with Roman.

145
00:05:50,460 --> 00:05:51,900
你带罗曼一起去吗
You're taking Roman with you?

146
00:05:51,900 --> 00:05:53,350
这件案子和他没关系
This case has nothing to do with him.

147
00:05:53,350 --> 00:05:54,480
佩灵顿找过我了
Pellington called me,

148
00:05:54,480 --> 00:05:58,020
如果我们不能尽快从罗曼那得到有价值的情报
and if we don't start getting actionable intel out of Roman soon,

149
00:05:58,110 --> 00:06:00,160
他就会把他移交给中情局
he's gonna hand him over to the CIA.

150
00:06:00,160 --> 00:06:03,010
简的记忆都是在出外勤时被触发的
All of Jane's memories were triggered in the field.

151
00:06:03,010 --> 00:06:05,790
如果希望罗曼也能恢复记忆  就必须带他去
If we want the same for Roman, we have to get him out there.

152
00:06:05,790 --> 00:06:07,230
我总觉得不妥
This doesn't feel right.

153
00:06:07,230 --> 00:06:09,830
他是简身上纹身的制造者之一
He's one of the architects for Jane's tattoos.

154
00:06:09,830 --> 00:06:12,280
所以让他去查纹身的线索或许能想起什么
So letting him follow one might trigger something big.

155
00:06:12,280 --> 00:06:14,120
那或许该让我和他一组
Well, then maybe I should be the one to go with him.

156
00:06:14,120 --> 00:06:14,980
不
No.

157
00:06:14,980 --> 00:06:18,210
重点是要让罗曼接触新的环境  不是吗
The whole point is to put Roman into new situations, all right?

158
00:06:18,210 --> 00:06:19,740
带他离开舒适地带
Take him out of his comfort zone.

159
00:06:19,740 --> 00:06:21,400
帕特森  继续破解纹身信息
Patterson, keep working on that clue.

160
00:06:21,400 --> 00:06:23,440
等里德一到  把情况跟他简单说一下
Soon as Reade gets in, bring him up to speed,

161
00:06:23,440 --> 00:06:25,350
你俩一组去查线索
partner up and try to track it down.

162
00:06:25,350 --> 00:06:27,520
等我的线人通知了时间和地点
I'll keep you posted once I get a time and a place

163
00:06:27,520 --> 00:06:28,330
我马上告诉你
for the meet with my source.

164
00:06:28,330 --> 00:06:31,340
好  我们虽然是分头追查纹身的线索
Okay. We're working on this tattoo separately,

165
00:06:31,340 --> 00:06:34,820
但还是要时刻保持联系  明白吗
but stay in contact at all times, okay?

166
00:06:34,820 --> 00:06:36,110
出发吧
Let's move.

167
00:06:40,870 --> 00:06:43,140
快啊  里德  快接电话
Come on, Reade. Come on, pick up.

168
00:06:44,050 --> 00:06:45,520
不会有事的
It's gonna be okay.

169
00:06:45,820 --> 00:06:47,390
这次是我证明自己的机会
This is my chance to prove myself.

170
00:06:47,390 --> 00:06:48,890
我知道错过这次就再也没机会了
And I know I'm not gonna get many more.

171
00:06:48,900 --> 00:06:50,140
罗曼  准备好了吗
Roman, you ready?

172
00:06:50,150 --> 00:06:51,620
好了
Yeah.

173
00:06:52,340 --> 00:06:53,780
注意安全
Be safe out there.

174
00:06:53,780 --> 00:06:55,200
你也是
You, too.

175
00:06:58,180 --> 00:07:01,060
{\an8}奥利弗
早上好  期待今晚的见面

176
00:07:03,320 --> 00:07:05,810
我受够了成天担心你
I'm sick of worrying about you.

177
00:07:05,850 --> 00:07:07,350
回我电话
Call me back.

178
00:07:07,880 --> 00:07:09,390
没事吧
Everything okay?

179
00:07:09,390 --> 00:07:12,680
没事  就是些狗血剧情
Yeah, I'm fine. Just stupid drama.

180
00:07:13,020 --> 00:07:14,250
刚刚帕特森说
I just heard back from Patterson.

181
00:07:14,250 --> 00:07:16,780
马克·格尔曼被关押在这里
Marc Gelman is here in holding.

182
00:07:16,780 --> 00:07:17,810
他是什么情况
What do we know about him?

183
00:07:17,810 --> 00:07:19,320
四十岁  在格林威治村
40, owns a shop specializing

184
00:07:19,320 --> 00:07:21,410
拥有一家室内装潢公司
in home decor in Greenwich Village.

185
00:07:20,630 --> 00:07:22,170
{\an8}事故报告  肇事逃逸事件

186
00:07:21,420 --> 00:07:22,440
无前科
No priors.

187
00:07:22,440 --> 00:07:24,250
他被捕的原因呢
Circumstances around his arrest?

188
00:07:24,250 --> 00:07:27,390
他雨天撞了一位正在过马路的90岁高龄妇女
He ran over a 90-year-old woman crossing the street in the rain.

189
00:07:27,390 --> 00:07:28,790
和勒朗托斯有联系吗
Connections to Lelantos?

190
00:07:28,510 --> 00:07:30,840
{\an8}一男子因车祸撞死90岁高龄妇女
被起诉过失杀人

191
00:07:28,790 --> 00:07:31,600
没有  至少从报告上看不出来
Nada. At least not on paper.

192
00:07:31,600 --> 00:07:34,760
等等  他三个月前撞的那可怜的老妇人
Wait, he hit that poor woman three months ago.

193
00:07:34,910 --> 00:07:36,020
但暗示有他名字的纹身
But the tattoo spelling out his name

194
00:07:36,030 --> 00:07:38,050
早就纹在你身上了
was put on your body way before that.

195
00:07:38,060 --> 00:07:40,340
所以这起车祸与勒朗托斯无关
So the car accident's unrelated to Lelantos.

196
00:07:40,340 --> 00:07:43,820
我们得查出格尔曼在车祸前打算干什么
We need to find out what Gelman was up to before the accident.

197
00:07:46,380 --> 00:07:48,500
我是萨帕塔探员  这是我的同事  简
I'm Agent Zapata. This is my associate Jane.

198
00:07:48,500 --> 00:07:51,350
我们有一起案子需要问你几个问题
We have some questions as a part of an ongoing investigation.

199
00:07:51,350 --> 00:07:53,180
我们在找投递服务
We're looking into a courier service.

200
00:07:53,180 --> 00:07:54,400
我知道哪家最好
I know the best one.

201
00:07:54,410 --> 00:07:56,180
快速王牌  曼哈顿区内当日达
Speedy Ace, same day in Manhattan.

202
00:07:56,180 --> 00:07:57,440
中午前找我下单
Place your order with me by noon,

203
00:07:57,440 --> 00:07:58,960
包装好  当天就能送达
get it wrapped and ready by the end of the day.

204
00:07:58,960 --> 00:08:02,080
你有没有和一个叫勒朗托斯的投递员合作过
Have you ever worked with a courier by the name of Lelantos?

205
00:08:02,380 --> 00:08:03,370
没印象
Doesn't ring a bell.

206
00:08:03,370 --> 00:08:06,060
我一般跟伊桑和艾德合作
I mainly deal with Ethan or Ed.

207
00:08:06,600 --> 00:08:09,770
那这个符号呢
How about this symbol, hmm?

208
00:08:11,120 --> 00:08:13,130
-见过吗  -真希望我能帮到你们
- Have you ever seen it before? - Wish I could help you.

209
00:08:13,130 --> 00:08:14,590
如果你知道什么
If you know something,

210
00:08:14,600 --> 00:08:17,170
现在说出来还为时不晚
you'll make it a lot easier on yourself by talking now.

211
00:08:17,170 --> 00:08:20,730
你牢里的兄弟们都知道你被叫出来了
You know, all your buddies back in prison know you were moved out.

212
00:08:20,730 --> 00:08:24,260
你不希望他们知道你和联调局合作吧
You wouldn't want them to know that you were working with the Feds.

213
00:08:25,540 --> 00:08:27,180
没人喜欢告密者
Nobody likes a snitch.

214
00:08:27,180 --> 00:08:30,940
如果我知道什么  我会告诉你们
If I knew anything, I'd tell you.

215
00:08:37,400 --> 00:08:39,330
你看到他见到纹身时的表情了吗
Did you see his face when he saw the tattoo?

216
00:08:39,330 --> 00:08:40,460
看到了  希望他是个好设计师
Yeah. I hope he's a good designer

217
00:08:40,460 --> 00:08:42,270
因为他玩扑克的水平太糟了
because he's a terrible poker player.

218
00:08:42,270 --> 00:08:44,330
-他知道些什么  -是啊
- He knows something. - ‭Yeah.

219
00:08:44,370 --> 00:08:46,110
听着  我会派人去查他的账户
Look, I'm having my team look into his finances,

220
00:08:46,110 --> 00:08:47,670
看看有什么反常的地方
see if we find any red flags.

221
00:08:47,670 --> 00:08:50,010
好  那我去查他主要和合伙人
All right. I'll look into known associates.

222
00:08:50,010 --> 00:08:52,840
或许他是通过第三方和勒朗托斯联系的
Maybe he was connected to this Lelantos courier by a third party.

223
00:08:52,840 --> 00:08:54,160
好  就这么办
Yeah, cool.

224
00:08:56,480 --> 00:08:58,140
里德出什么事了
What's going on with Reade?

225
00:08:58,850 --> 00:09:00,500
什么意思
What do you mean?

226
00:09:00,640 --> 00:09:01,990
我今天早上坐的也是A号线
Well, I took the "A" train this morning, too,

227
00:09:01,990 --> 00:09:03,950
而它并没有延误
and it was running just fine.

228
00:09:04,140 --> 00:09:06,320
有什么需要告诉我们的吗
Is there something we should know?

229
00:09:07,340 --> 00:09:10,120
没有  里德没事  他就是睡过了
No, Reade's fine. He just slept in.

230
00:09:10,300 --> 00:09:12,760
我不想让他在威勒面前难堪
I didn't want him to look bad in front of Weller.

231
00:09:13,140 --> 00:09:16,270
你难道没有为在意的人打过掩护吗
You've never covered up for somebody you care about?

232
00:09:16,500 --> 00:09:18,430
听着  如果他有什么麻烦...
Look, if he's in some kind of trouble...

233
00:09:18,430 --> 00:09:19,820
他没事
He's fine.

234
00:09:26,560 --> 00:09:28,090
来看这个
Take a look at this.

235
00:09:28,700 --> 00:09:32,540
格尔曼的海外账户里有数千万美元
Gelman's got offshore accounts worth tens of millions of dollars. ‭

236
00:09:32,540 --> 00:09:34,340
真是家成功的设计公司
That's one successful design business.

237
00:09:34,340 --> 00:09:36,240
大部分资金都来自于一个拍卖行
Most of the money's flowing in from an auction house.

238
00:09:36,240 --> 00:09:37,920
是一家空壳公司转入他账户的
It looks like he owns it through a shell company.

239
00:09:37,920 --> 00:09:40,660
是个洗钱的好办法  咱们回去继续审
Great way to launder money. Let's head back in.

240
00:09:40,670 --> 00:09:43,750
不  咱们直接去追查源头
No, let's... let's go straight to the source.

241
00:09:53,750 --> 00:09:55,520
这感觉不错
This is kind of nice.

242
00:09:55,610 --> 00:09:57,130
没人喊着  "塔莎  咱们走"
No one yelling, "Tasha, let's move."

243
00:09:57,130 --> 00:10:00,510
没人在后座偷偷地浏览交友应用
No one secretly swiping through dating apps in the back seat.

244
00:10:03,940 --> 00:10:07,030
我之前说的话  不是针对你
Hey, what I said earlier... wasn't personal.

245
00:10:07,030 --> 00:10:10,200
无论罗曼是否记得  他始终是沙暴组织的人
Roman is still Sandstorm, even if he can't remember.

246
00:10:10,200 --> 00:10:12,890
不是那件事
It's not that, uh...

247
00:10:13,020 --> 00:10:15,320
是柯特今早跟我说了些话
Kurt said something this morning.

248
00:10:15,470 --> 00:10:17,710
他要我小心正跟我约会的人
He warned me to be careful the guy I'm seeing

249
00:10:17,710 --> 00:10:19,190
以防他和沙暴组织有联系
doesn't have Sandstorm ties.

250
00:10:19,200 --> 00:10:20,950
等等  你在和人约会吗
Wait, you're seeing someone?

251
00:10:20,950 --> 00:10:24,120
没那么正式  不过我喜欢他
It's not serious, but I like him.

252
00:10:25,860 --> 00:10:27,560
不过柯特的话有道理
Yeah, well, Kurt has a point.

253
00:10:27,560 --> 00:10:29,650
抱歉  我知道你并不想听我这么说
Sorry, I know that's not what you want to hear.

254
00:10:29,650 --> 00:10:32,530
没有这些事的普通人究竟是如何生活的
How's anyone supposed to have a life outside of all this?

255
00:10:32,530 --> 00:10:34,850
那你就问错人了
You're asking the wrong girl.

256
00:10:35,400 --> 00:10:37,010
我祖母总说  她不知道自己做了什么
My grandma always says she doesn't know what she did

257
00:10:37,010 --> 00:10:38,900
把我的生活搞得一团糟
to mess me up so bad.

258
00:10:39,930 --> 00:10:43,530
在此之前她通常会先说我卵巢快坏死了
That's usually after she tells me my ovaries are dying.

259
00:10:45,570 --> 00:10:46,960
她总是一针见血
Yeah, she's pretty blunt.

260
00:10:46,960 --> 00:10:48,820
是啊  看出来了
Yeah, I got that.

261
00:10:49,190 --> 00:10:50,530
她和我祖父只约会过两次
She and my grandpa went out on two dates

262
00:10:50,530 --> 00:10:52,170
就决定结婚了
before deciding to get married.

263
00:10:52,170 --> 00:10:55,390
直到55年后的今天  他们仍在一起
Cut to 55 years later, they're still together.

264
00:10:55,390 --> 00:10:57,060
所以懂得了什么
So, what's the lesson?

265
00:10:57,660 --> 00:10:58,850
不知道
Beats me.

266
00:10:58,850 --> 00:11:01,530
在首次约会之前我会先做背景调查
I do background checks before first dates.

267
00:11:01,740 --> 00:11:04,640
我是注定单身了
I got being single down to a science.

268
00:11:07,130 --> 00:11:10,170
赶紧从那离开  快
Get the hell out of there! Hurry!

269
00:11:12,980 --> 00:11:14,550
女士们  我很抱歉
Uh, ladies, I'm so sorry,

270
00:11:14,550 --> 00:11:16,700
不过今天要提前关门了
but I gotta close up early.

271
00:11:16,700 --> 00:11:19,820
很快的  我们在找一枚稀有的硬币
We'll be quick. We're looking for a rare coin.

272
00:11:19,820 --> 00:11:20,950
有什么特别之处吗
Any kind in particular?

273
00:11:20,950 --> 00:11:22,850
殖民时期的硬币
Continental coins.

274
00:11:24,030 --> 00:11:25,810
一般不会有人对这东西感兴趣
Not a lot of people come looking for those.

275
00:11:25,810 --> 00:11:29,140
我父亲是个收藏家  他的生日快到了
Well, my dad's a collector and his birthday's coming up.

276
00:11:30,770 --> 00:11:33,520
好吧  不过我真的时间很紧
All right, but I really only have a couple minutes.

277
00:11:33,520 --> 00:11:35,900
先带你们看看我的仓库吧
I'll show you what I have in storage.

278
00:11:35,910 --> 00:11:40,210
正如我所说  那种硬币的需求量不大
Like I said, there's not a lot of demand for those coins.

279
00:11:42,130 --> 00:11:43,500
跟我来
‭Follow me.

280
00:11:44,910 --> 00:11:45,930
抱歉这很乱
Sorry for the mess.

281
00:11:45,930 --> 00:11:48,070
我们正在清点存货
We're in the middle of doing inventory.

282
00:11:48,070 --> 00:11:49,790
这家拍卖行是你的吗
Do you own the auction house?

283
00:11:49,800 --> 00:11:52,170
不  我只负责经营
No, I just manage it.

284
00:11:57,910 --> 00:11:59,080
这是怎么回事
What the hell is going on?

285
00:11:59,080 --> 00:12:01,390
联调局  放下武器
FBI! Put the guns down!

286
00:12:28,910 --> 00:12:31,080
简  快  她从后门跑了
Jane, come on! She went out the back!

287
00:12:31,290 --> 00:12:32,310
刚刚是怎么回事
What the hell just happened?

288
00:12:32,310 --> 00:12:36,100
我们提到殖民时期的硬币  她就识破了
She was onto us the minute we brought up the continental coin.

289
00:12:36,400 --> 00:12:37,970
你看到她了吗
Do you have eyes on her?

290
00:12:37,970 --> 00:12:39,260
没有  她不见了
Negative. She's gone.

291
00:12:39,260 --> 00:12:41,130
勒朗托斯在为她运送走私品
Lelantos is moving contraband for her.

292
00:12:41,130 --> 00:12:44,170
问题是  货是什么
The question is, what is she dealing in?

293
00:13:06,140 --> 00:13:08,300
{\an8}一条新语音留言

294
00:13:10,820 --> 00:13:12,940
我受够了成天担心你
I am sick of worrying about you.

295
00:13:12,940 --> 00:13:14,440
回我电话
Call me back.

296
00:13:23,560 --> 00:13:27,200
"任何分裂的前身都是统一"
"Every division is a former union."

297
00:13:27,700 --> 00:13:31,050
意思是  任何事物分开之前一定是...
Meaning anything divided must first have been...

298
00:13:31,580 --> 00:13:33,140
一个整体
together.

299
00:13:34,400 --> 00:13:36,000
天哪
Oh, my God.

300
00:13:39,090 --> 00:13:40,480
天哪
Oh, my God.

301
00:13:44,570 --> 00:13:46,990
抱歉我迟到了  我约了医生看牙齿
Hey, sorry I'm late. I had a dentist appointment.

302
00:13:46,990 --> 00:13:49,120
不是因为地铁延误吗
I thought it was a subway delay.

303
00:13:49,930 --> 00:13:52,340
算了  我们得出发了
Never mind. We gotta go now.

304
00:13:52,600 --> 00:13:54,330
具体情况在路上给你讲
I'll fill you in on the way.

305
00:13:56,390 --> 00:13:58,020
因为有三条不同的纹身线索
Since there are three different tattoo leads,

306
00:13:58,020 --> 00:13:58,890
所以我们分头行动
we split up.

307
00:13:58,890 --> 00:14:00,840
简和萨帕塔从格尔曼下手
Jane and Zapata are digging into Gelman,

308
00:14:00,840 --> 00:14:03,010
罗曼和威勒去了疗养中心
Roman and Weller went to the medi-spa,

309
00:14:03,010 --> 00:14:05,280
而我们要去阿什路167号
and we're going to 167 Ash Road,

310
00:14:05,280 --> 00:14:07,530
那是一位70岁退休人员的家
which belongs to a 70-year-old retiree.

311
00:14:07,530 --> 00:14:09,790
以前和勒朗托斯有任何联系吗
Any priors, connections to Lelantos?

312
00:14:09,790 --> 00:14:11,450
没找到什么联系
Nothing I can dig up.

313
00:14:14,410 --> 00:14:15,160
{\an8}孙博士

314
00:14:22,250 --> 00:14:25,750
你最近怎样  自从...
Hey, uh... How have you been since...

315
00:14:30,020 --> 00:14:31,680
没事  没事
Fine, fine.

316
00:14:36,940 --> 00:14:38,710
我一直在努力恢复
I'm doing all the right stuff, you know?

317
00:14:38,720 --> 00:14:43,020
学瑜伽  听冥想磁带  每周见两次孙博士
Yoga, meditation tapes, seeing Dr. Sun twice a week.

318
00:14:43,020 --> 00:14:44,610
效果怎么样
How's that going?

319
00:14:45,660 --> 00:14:49,110
她迫使我直面内心中每个...
Well, she's pushing me to acknowledge every...

320
00:14:49,120 --> 00:14:52,270
可怕的想法和感受
horrible thought and feeling I have.

321
00:14:52,570 --> 00:14:54,250
她说你得先接受到你的情感
She says that you have to own your feelings

322
00:14:54,260 --> 00:14:56,170
才能战胜[摧毁]它们
before you can break them.

323
00:14:56,450 --> 00:14:59,150
所以意思是要让你心碎吗
So the idea is to break your feelings?

324
00:15:00,060 --> 00:15:01,710
我们的治疗经常在我的抽泣中结束
Our sessions usually end with me sobbing.

325
00:15:01,710 --> 00:15:05,600
我猜...那也是治疗的一部分
I guess... that's part of the process.

326
00:15:05,960 --> 00:15:08,780
知道你需要什么吗  在外面过个夜
You know what you need? A night out.

327
00:15:09,270 --> 00:15:11,130
我没开玩笑  发泄一下
No, I'm serious. Blow off some steam.

328
00:15:11,130 --> 00:15:12,300
忘掉所有的烦恼
Forget about all the problems,

329
00:15:12,300 --> 00:15:12,890
别再想发生过的那些事
stop thinking about everything that happened.

330
00:15:12,890 --> 00:15:14,530
我觉得那样解决不了任何问题
I don't think that's actually going to do anything.

331
00:15:14,530 --> 00:15:15,660
相信我
Oh, trust me.

332
00:15:15,660 --> 00:15:17,470
你可以一整天都念叨和想着那些事
You can talk and think about it all day,

333
00:15:17,470 --> 00:15:20,290
可到头来你只会更受伤
but all that's gonna do is make you more wound up.

334
00:15:21,640 --> 00:15:23,210
我们到了
This is the address.

335
00:15:24,670 --> 00:15:26,050
好吧
Yeah.

336
00:15:27,880 --> 00:15:30,040
我不明白  一切都准备就绪可以行动了  
I don't understand. Everything is in place. We're good to go.

337
00:15:30,040 --> 00:15:33,710
马克今早被人从监狱接走  没人知道原因
Marc was taken out of jail this morning and no one knows why.

338
00:15:34,720 --> 00:15:36,030
我想警察也来这边了
I think the cops are here, too.

339
00:15:36,030 --> 00:15:37,940
赶紧从那离开
Get the hell out of there.

340
00:15:37,940 --> 00:15:39,240
快
Hurry!

341
00:15:42,230 --> 00:15:46,780
女士们  我很抱歉  今天要提前关门了
Ladies, I'm so sorry, but I gotta close up early.

342
00:15:49,680 --> 00:15:51,330
先生  你住这吗
Sir, do you live here?

343
00:15:51,340 --> 00:15:53,010
帕特森  请求支援
Patterson, call it in!

344
00:15:53,010 --> 00:15:55,300
站住  联调局
Hey, stop! FBI!

345
00:15:57,110 --> 00:15:58,810
联调局  不许动
FBI, freeze!

346
00:15:59,240 --> 00:16:00,900
-举起手来  -求你别开枪
- Hands in the air. - Please don't shoot.

347
00:16:00,900 --> 00:16:02,090
举起手
Hands in the air!

348
00:16:02,090 --> 00:16:04,450
我只是想保住性命  兄弟
I'm just trying to survive, man.

349
00:16:05,810 --> 00:16:07,910
我只是努力想活着
I'm just doing what I can.

350
00:16:08,240 --> 00:16:10,720
我来的地方...
Where I came from...

351
00:16:11,950 --> 00:16:13,590
我曾经的经历
what I went through.

352
00:16:14,190 --> 00:16:17,780
我每天都在怨恨自己
I hate myself every day.

353
00:16:19,120 --> 00:16:21,520
你了解那种滋味吗
Do you know what that feels like?

354
00:16:24,080 --> 00:16:25,720
开枪吧
Go ahead.

355
00:16:26,960 --> 00:16:29,030
我不想再这样活着了
I don't wanna live like this.

356
00:16:29,430 --> 00:16:32,310
我也不想再挣扎了  太痛苦了
I don't want to fight anymore. It's too hard.

357
00:16:41,230 --> 00:16:43,070
嫌疑犯名叫帕布罗·戈麦斯
The suspect's name was Pablo Gomez.

358
00:16:43,070 --> 00:16:45,360
加入美国籍的墨西哥人
Naturalized citizen from Mexico.

359
00:16:45,370 --> 00:16:47,250
他在皇后区的一家餐馆工作
Worked in a restaurant in Queens.

360
00:16:47,260 --> 00:16:48,450
住处呢
What about the house?

361
00:16:48,450 --> 00:16:50,440
非法租来的
Renting it under the table.

362
00:16:55,070 --> 00:16:57,110
谢谢你提前开的那枪
Hey, thanks for taking that shot earlier.

363
00:16:57,110 --> 00:16:58,540
你还好吗
You okay?

364
00:16:59,380 --> 00:17:02,180
我很好
Yeah, I'm fine.

365
00:17:05,640 --> 00:17:07,020
你怎么样
Are you okay?

366
00:17:07,450 --> 00:17:10,460
因为你看起来有点心不在焉
'Cause you... you seemed a little off.

367
00:17:10,460 --> 00:17:12,840
那人身上藏着武器
The guy had a concealed weapon.

368
00:17:12,840 --> 00:17:13,540
我无法...
I couldn't--

369
00:17:13,540 --> 00:17:17,150
好了  我...
Okay, I... I just,

370
00:17:17,150 --> 00:17:18,930
我明白
I know...

371
00:17:19,690 --> 00:17:21,650
我知道生活中一团糟时
I know how hard this job can be

372
00:17:21,660 --> 00:17:25,310
这份工作有多么难应付
when there's a lot of other life stuff going on.

373
00:17:25,320 --> 00:17:26,940
孙博士...
And Dr. Sun has--

374
00:17:26,940 --> 00:17:28,460
我用不着见孙博士
I don't need to see Dr. Sun.

375
00:17:28,460 --> 00:17:31,620
我说过  说出问题并不能解决问题
Like I said before, talking about your problems doesn't solve them.

376
00:17:31,620 --> 00:17:33,860
我们从帕布罗的电脑中找到了这些
We pulled these off Pablo's laptop.

377
00:17:33,870 --> 00:17:35,250
谢谢
Thank you.

378
00:17:38,190 --> 00:17:42,240
看来帕布罗去年...
Oh... looks like Pablo traveled to Mexico...

379
00:17:42,240 --> 00:17:44,160
独自去了墨西哥18次
18 times last year alone.

380
00:17:44,160 --> 00:17:46,500
他肯定很喜欢那片海滩
He must really love the beach.

381
00:17:48,320 --> 00:17:49,540
或许他还喜欢
Maybe also likes hanging out

382
00:17:49,540 --> 00:17:51,500
和埃斯特韦斯贩毒集团的首脑待在一起
with the higher-ups of the Estebez Cartel.

383
00:17:51,500 --> 00:17:53,260
-那是他们的二号人物  -没错
- That's their number two. - Yeah.

384
00:17:53,260 --> 00:17:56,780
好吧  也许他在贩毒或者军火
All right, so maybe he's into running drugs or weapons.

385
00:17:57,270 --> 00:17:58,210
或是人口
Or people.

386
00:17:58,210 --> 00:18:02,450
帕布罗最近为十几个墨西哥人担保工作签证
Pablo recently sponsored work visas for a dozen Mexican nationals.

387
00:18:02,480 --> 00:18:03,570
如果他在带人入境
Well, if he's bringing people into the country,

388
00:18:03,570 --> 00:18:05,410
或许这就是勒朗托斯的用处
maybe that's where Lelantos comes into play.

389
00:18:05,410 --> 00:18:07,860
也许勒朗托斯在帮他转移集团成员
Maybe Lelantos is helping him move cartel members.

390
00:18:07,860 --> 00:18:10,070
知道吗  我找到了一份账单
You know what? I found a utility bill.

391
00:18:14,020 --> 00:18:16,770
他一直在为皇后区的一座空楼付款
He's been paying for an empty building in Queens.

392
00:18:17,230 --> 00:18:19,370
贩毒集团的秘密基地吗
Secret cartel base?

393
00:18:48,130 --> 00:18:50,170
曾经有人一直被囚禁在这里
People have been living here against their will.

394
00:18:50,170 --> 00:18:52,860
好  我去通知其他人
All right. I'll update the team.

395
00:18:53,020 --> 00:18:55,150
{\an8}玛乔丽·埃利斯  35岁女性
持有武器  十分危险

396
00:18:53,610 --> 00:18:57,060
刚刚收到简和萨帕塔发布的全境通告
Whoa, APB from Jane and Zapata just came in.

397
00:18:57,290 --> 00:18:59,360
看来所有人今天都在躲避警察的追捕
Guess everyone's been running away from the cops today.

398
00:18:59,370 --> 00:19:00,980
这些人都去哪了
Where are all these people?

399
00:19:00,980 --> 00:19:03,730
这事与勒朗托斯有什么联系
And how is this connected to Lelantos?

400
00:19:27,070 --> 00:19:29,670
纳兹  任何时候你都不得单独行动
Nas, under no circumstances are you going alone.

401
00:19:29,670 --> 00:19:31,880
一旦你的线人告诉你碰面的地点
Soon as you get the location from your inside source,

402
00:19:31,890 --> 00:19:33,880
我会调动全部资源协助你
I'll make sure that you have full FBI backup.

403
00:19:33,880 --> 00:19:38,080
柯特  你的顾虑我能理解  也很感激
Kurt, I understand your concern and I appreciate it,

404
00:19:38,080 --> 00:19:41,660
可这是谢培德消失后我们最重要的线索
but this is the biggest lead we've had since Shepherd disappeared.

405
00:19:41,660 --> 00:19:44,390
我不能冒险惊动我在沙暴组织的线人
I can't risk spooking my Sandstorm source.

406
00:19:44,390 --> 00:19:46,790
我向你保证  我会小心的
I promise you, okay? I'll be careful.

407
00:19:46,790 --> 00:19:48,420
-好吧  -听着...
- Okay. ‭- Look...

408
00:19:48,420 --> 00:19:50,160
你今天行动也要多加小心
And the same goes for you today.

409
00:19:50,160 --> 00:19:51,750
不管简是怎么想的
Roman is still a dangerous criminal,

410
00:19:51,750 --> 00:19:53,840
罗曼始终是个危险的罪犯
no matter what Jane believes.

411
00:19:53,950 --> 00:19:55,850
所以你千万要当心
So watch your back out there.

412
00:19:56,310 --> 00:19:57,790
是  长官
Yes, ma'am.

413
00:19:59,470 --> 00:20:01,720
抱歉今天不能和你一起行动了
I'm sorry I can't go with you today.

414
00:20:03,000 --> 00:20:05,180
我没想到威勒会放我出去
I didn't think Weller was gonna let me out.

415
00:20:05,180 --> 00:20:08,280
他和我们一样都想除掉谢培德
Well, he wants to take down Shepherd as much as we do.

416
00:20:08,910 --> 00:20:11,680
如果我今天不能记起点什么的话
If I don't remember something out there today...

417
00:20:12,110 --> 00:20:13,680
我是不是就完蛋了
is that it for me?

418
00:20:14,910 --> 00:20:16,620
老实说  我不知道
Honestly, I don't know.

419
00:20:16,900 --> 00:20:19,150
但我们不可能让你永远待在牢房里
But we can't keep you in a cell here forever.

420
00:20:19,150 --> 00:20:21,670
所以除非我证明自己的利用价值
So either I prove myself to be useful,

421
00:20:21,670 --> 00:20:24,070
否则他们把我送到更糟的地方去
or they throw me in an even worse hole.

422
00:20:25,890 --> 00:20:28,940
我不会让他们把你从我身边带走的
I won't let them take you away from me.

423
00:20:29,900 --> 00:20:31,340
我保证
I promise.

424
00:20:33,240 --> 00:20:34,770
不会有事的
It's gonna be okay.

425
00:20:34,910 --> 00:20:36,710
这次是我证明自己的机会
This is my chance to prove myself,

426
00:20:36,710 --> 00:20:39,020
我知道错过这次就再也没机会了
and I know I'm not gonna get many more.

427
00:20:39,100 --> 00:20:41,980
-罗曼  准备好了吗  -好了
- Roman, you ready? - Yeah.

428
00:20:42,670 --> 00:20:45,710
-注意安全  -你也是
- Be safe out there. ‭- You too.

429
00:20:47,430 --> 00:20:50,310
{\an8}奥利弗
早上好  期待今晚的见面

430
00:20:52,710 --> 00:20:55,980
我受够了成天担心你  回我电话
I'm sick of worrying about you. Call me back.

431
00:20:55,980 --> 00:20:56,970
简告诉你目前的进展如何了吗
Jane bring you up to speed?

432
00:20:56,970 --> 00:20:58,400
我们在追查勒朗托斯
We're after Lelantos,

433
00:20:58,540 --> 00:21:00,480
那位神秘的暗网信使
the mysterious dark web courier.

434
00:21:01,250 --> 00:21:02,970
帕特森给我们编好了卧底身份
Patterson found us some cover identities,

435
00:21:02,970 --> 00:21:04,270
我们去换衣服吧
so let's go get changed.

436
00:21:05,770 --> 00:21:08,380
人们认为卡兹医生可以创造奇迹
Dr. Katz is supposed to be a miracle worker.

437
00:21:08,930 --> 00:21:12,380
想预约到他得等两年
Apparently, there's a two-year wait-list to get an appointment

438
00:21:12,380 --> 00:21:14,170
除非你认识人
unless you know someone,

439
00:21:14,170 --> 00:21:18,220
或者自己就是大人物
or unless you are someone.

440
00:21:18,260 --> 00:21:19,860
看病竟然要等这么久
A long time to see a doctor.

441
00:21:20,130 --> 00:21:22,660
帕特森让我们加塞到了最前面
Well, Patterson got us to the front of the line.

442
00:21:22,690 --> 00:21:25,460
好了  我是沙斯·弗兰克
All right, I'm Chase Frank...

443
00:21:26,360 --> 00:21:29,720
神秘的富家子弟
a reclusive... trust fund baby.

444
00:21:29,840 --> 00:21:31,670
难道医生见到你时  不会知道你不是真正的
Won't the doctor know you're not the real Chase Frank

445
00:21:31,670 --> 00:21:32,720
沙斯·弗兰克吗
when he sees you?

446
00:21:32,740 --> 00:21:35,040
不会  他们俩没见过面
No, he hasn't met him before.

447
00:21:35,310 --> 00:21:37,160
如果真正的沙斯·弗兰克出现怎么办
What happens when the real guy shows up?

448
00:21:38,130 --> 00:21:40,320
他正因漏税而接受调查
He's being investigated for tax evasion.

449
00:21:40,690 --> 00:21:42,120
帕特森把一些隐匿资产
Patterson turned over some hidden assets

450
00:21:42,120 --> 00:21:44,000
移交给了证监会的老朋友
with an old friend from the SEC.

451
00:21:44,460 --> 00:21:49,400
因此国税局正在他派克大街的顶层公寓搜查呢
So, the IRS is having a field day in his Park Avenue penthouse.

452
00:21:49,680 --> 00:21:51,710
根据我的衣服来看  我是你的...
I'm guessing, from my suit, I'm your...

453
00:21:51,710 --> 00:21:52,640
保镖
Bodyguard.

454
00:21:53,290 --> 00:21:54,660
装得像个保镖的样子
So just act like one.

455
00:21:54,810 --> 00:21:56,860
保持警惕  跟紧我
Keep your eyes peeled, stick close to me.

456
00:21:57,280 --> 00:21:59,260
除非有人问你话  不然别说话
And don't speak unless spoken to.

457
00:21:59,900 --> 00:22:02,220
你叫阿诺德·爱德华兹
Your name is Arnold Edwards.

458
00:22:04,310 --> 00:22:06,230
应该不会给我配枪吧
No weapon for me, I'm assuming.

459
00:22:08,140 --> 00:22:08,940
没枪
No.

460
00:22:09,350 --> 00:22:10,920
装成佩带武器的样子就好
Just act like you have one.

461
00:22:11,860 --> 00:22:14,150
还有一小时就要见面了  你准备好了吗
Our appointment's in an hour. You almost ready?

462
00:22:14,260 --> 00:22:15,060
是的
Yeah.

463
00:22:17,040 --> 00:22:19,820
谢谢你这么做
Hey, thanks... for doing this.

464
00:22:19,820 --> 00:22:21,140
谢谢你带我出外勤
Bringing me out in the field.

465
00:22:22,410 --> 00:22:23,690
我们破解的每个纹身
Every tattoo that we solve

466
00:22:23,690 --> 00:22:25,470
都让我们离谢培德更近一步
gets us a step closer to Shepherd.

467
00:22:25,470 --> 00:22:27,160
一旦她被彻底逮捕
Once she's been put away for good,

468
00:22:27,360 --> 00:22:29,130
我们都可以继续自己的生活
we can all move on with our lives.

469
00:22:30,670 --> 00:22:31,900
好了  阿诺德·爱德华兹
Okay, Arnold Edwards,

470
00:22:31,900 --> 00:22:33,120
你知道自己的背景吗
you know your backstory?

471
00:22:33,410 --> 00:22:35,050
-差不多  -很好
- I think so. - ‭All right.

472
00:22:35,050 --> 00:22:36,700
你给我当了多久的保镖了
So, how long have you worked for me?

473
00:22:37,140 --> 00:22:38,340
到四月满两年
Two years in April.

474
00:22:40,060 --> 00:22:42,240
替我干活之前  你还在哪儿工作过
Before you worked for me, who else did you work for?

475
00:22:42,420 --> 00:22:43,870
在北湖安保公司干过三年
Three years in Northlake Security,

476
00:22:43,870 --> 00:22:45,260
再之前当过海军
Marines before that.

477
00:22:45,260 --> 00:22:46,290
中间名是什么
What's your middle name?

478
00:22:46,680 --> 00:22:49,700
陷阱问题  我有两个  肖恩·查尔斯
Trick question, I have two. Shawn Charles.

479
00:22:49,800 --> 00:22:51,830
很好  记性不错
Very good. Memory's not that bad.

480
00:22:52,720 --> 00:22:53,720
我们到了
Here we are.

481
00:22:54,950 --> 00:22:57,100
帕特森刚把疗养中心的平面图发给我了
Patterson just sent me the plans to the medi-spa.

482
00:22:59,430 --> 00:23:01,100
"闲人免进"
"Authorized personnel only."

483
00:23:01,380 --> 00:23:04,940
既然这样  我猜我们得进那里去
So... my guess is we gotta get in there.

484
00:23:07,390 --> 00:23:09,120
你是保镖  给我开门
You're security, open the door.

485
00:23:09,660 --> 00:23:10,520
谢谢你
Thank you.

486
00:23:19,740 --> 00:23:20,570
早上好
Good morning.

487
00:23:25,300 --> 00:23:27,510
{\an8}闲人免进

488
00:23:32,720 --> 00:23:35,690
欢迎  你一定是沙斯了
Welcome. You must be Chase.

489
00:23:35,750 --> 00:23:37,710
是我  你好
Yes. Hello.

490
00:23:37,760 --> 00:23:38,750
请问你是
And you are?

491
00:23:39,010 --> 00:23:41,460
他是我的私人保镖
He's my personal security.

492
00:23:41,510 --> 00:23:43,130
请坐
Have a seat, please.

493
00:23:46,610 --> 00:23:48,380
看来你收集硬币
So, you collect coins?

494
00:23:48,430 --> 00:23:49,710
这是别人送的
It was a gift.

495
00:23:50,460 --> 00:23:52,610
让我来说说我们这里的情况
Let me tell you a little about what we do here.

496
00:23:52,620 --> 00:23:54,480
我们是完整疗法
We're a holistic practice,

497
00:23:54,480 --> 00:23:58,760
也就是说  我们相信健康来源于健壮的身心
meaning we believe good health comes from a strong body and mind.

498
00:23:58,760 --> 00:24:01,770
我们提供全套的身体扫描  心理检测
We offer full body scans, psychological work-ups

499
00:24:01,770 --> 00:24:04,200
以及私人膳食计划
and personalized meal plans.

500
00:24:04,200 --> 00:24:05,620
听起来不错
That sounds very good.

501
00:24:05,620 --> 00:24:07,160
但很多病人都很抵制
Well, a lot of patients  when I tell them

502
00:24:07,160 --> 00:24:10,300
我让他们放弃啤酒或甜食之类的有害食品
they have to give up poisons like beer and sweets,

503
00:24:10,300 --> 00:24:12,530
但总会在最后感谢我
but they always thank me in the end.

504
00:24:14,660 --> 00:24:16,910
我发现你脸上有疤
I can't help but notice your scar.

505
00:24:18,250 --> 00:24:19,870
能告诉我  你怎么受伤的吗
May I ask how you got it?

506
00:24:22,290 --> 00:24:23,270
我不知道
I don't know.

507
00:24:23,270 --> 00:24:28,210
身体疤痕通常也表明了精神上遭遇过重创
Physical scars often indicate deep emotional ones as well.

508
00:24:28,750 --> 00:24:31,190
如果你愿意  我们有训练有素的心理学家
If you'd like, one of our trained psychologists could...

509
00:24:31,190 --> 00:24:32,690
我的伤疤招你惹你了吗
What does this have to do with anything?

510
00:24:32,690 --> 00:24:34,550
抱歉  我没想惹你不高兴
Please. I don't mean to upset you.

511
00:24:34,550 --> 00:24:37,040
你以为看到伤疤  就对我了如指掌了吗
You see this and you think you know everything about me?

512
00:24:37,040 --> 00:24:38,590
别这样  快放手
No, no, let him go.

513
00:24:38,630 --> 00:24:40,620
放手  阿诺德  让他走
Let him go, Arnold. Let him go.

514
00:24:40,720 --> 00:24:45,090
-天啊  -抱歉  我不知道他怎么了
- Oh, God. - ‭S-sorry. I-I don't know what came over him.

515
00:24:45,090 --> 00:24:48,580
不如你带他们去冥想室吧
Well, why don't you show them to the meditation space?

516
00:24:49,180 --> 00:24:51,420
好的  医生
Okay. Doctor.

517
00:24:54,970 --> 00:24:55,900
谢谢你
Thank you.

518
00:24:59,070 --> 00:25:00,640
先生  请跟我来
Sir, come with me?

519
00:25:00,640 --> 00:25:01,930
好的  谢谢你
Yes, thank you.

520
00:25:02,580 --> 00:25:03,490
这边走
This way.

521
00:25:07,430 --> 00:25:08,710
你发什么疯
What the hell is wrong with you?

522
00:25:08,780 --> 00:25:10,600
你差点破坏了整个任务
You could have just compromised this whole mission.

523
00:25:16,020 --> 00:25:19,030
我们现在能进那扇安全门了
The secure door. Now we can get in.

524
00:25:19,920 --> 00:25:20,950
你这不合规矩
That was out of line.

525
00:25:22,350 --> 00:25:23,310
不过做得好
But nice work.

526
00:25:27,190 --> 00:25:29,940
简和塔莎发来了全境通告
APB... from Jane and Tasha.

527
00:25:31,260 --> 00:25:32,300
认识她吗
You recognize her?

528
00:25:31,270 --> 00:25:34,420
{\an8}玛乔丽·埃利斯  35岁女性
持有武器  十分危险

529
00:25:33,430 --> 00:25:37,020
不认识  不过至少那部分纹身有所发现
No, but at least their part of the tattoo is leading somewhere.

530
00:25:38,930 --> 00:25:40,380
好吧  我们走
All right, let's go.

531
00:25:52,790 --> 00:25:53,590
好
All right.

532
00:25:54,030 --> 00:25:55,380
罗曼  帮我把风
Roman, keep an eye out.

533
00:25:58,820 --> 00:26:01,030
{\an8}"患者资料"  上传中

534
00:26:03,700 --> 00:26:04,500
{\an8}里德来电

535
00:26:05,760 --> 00:26:06,510
我是威勒
It's Weller.

536
00:26:06,510 --> 00:26:07,900
里德和帕特森
It's Reade and Patterson.

537
00:26:07,950 --> 00:26:09,440
我和简也在
Tasha and Jane, too.

538
00:26:09,440 --> 00:26:10,540
还有我
You got me, too.

539
00:26:10,570 --> 00:26:12,610
玛乔丽·埃利斯  全境通告上那个女人
Hey, Marjory Ellis, the woman from our APB,

540
00:26:12,610 --> 00:26:15,240
通过拍卖行洗钱  金额高达数百万
has been laundering millions out of an auction house.

541
00:26:16,580 --> 00:26:18,270
-查到背后是谁了  -还没
- Any idea what for? - Not yet.

542
00:26:17,630 --> 00:26:19,260
{\an8}"患者资料"  上传中

543
00:26:18,270 --> 00:26:19,430
不过应该来头不小
But she has heavy protection.

544
00:26:19,430 --> 00:26:20,740
刚刚还想杀了我们
Just tried to have us killed.

545
00:26:21,050 --> 00:26:23,600
如果纹身能联系起来  也许跟贩毒集团有关
If these tattoos are connected, it could be cartel-related.

546
00:26:23,700 --> 00:26:25,530
根据地址  我们找到一个人
That address led us to a guy with ties

547
00:26:25,530 --> 00:26:26,770
和埃斯特韦斯家族有染
to the Estebez family.

548
00:26:28,430 --> 00:26:29,950
可能是买卖毒品的钱
Yeah, well, it might be drug money.

549
00:26:29,950 --> 00:26:31,600
可能  但我们现在就在
Possibly, but now we're standing in a warehouse

550
00:26:31,600 --> 00:26:33,070
死掉的疑犯租的仓库里
our dead suspect was paying for

551
00:26:33,070 --> 00:26:35,310
所有的床上都带着链条
and the cots all have chains on the beds.

552
00:26:35,460 --> 00:26:37,530
而所有人都不见了
And all these people are missing.

553
00:26:39,250 --> 00:26:40,590
知道都是谁吗
Any idea who they are?

554
00:26:41,070 --> 00:26:45,480
本案疑犯为墨西哥人提供工作签证
Our suspect sponsored dozens of work visas for Mexican nationals.

555
00:26:43,790 --> 00:26:44,240
{\an8}"患者资料"  上传中

556
00:26:44,490 --> 00:26:45,040
{\an8}"患者资料"  上传中

557
00:26:45,920 --> 00:26:48,750
看来是精心策划的人口走私
Looks like it might've been an elaborate scheme to traffic people.

558
00:26:50,550 --> 00:26:51,350
完成
Done.

559
00:26:53,840 --> 00:26:56,130
{\an8}环孢霉素  他克莫司

560
00:26:54,720 --> 00:26:58,190
这个医生有一柜子的环孢霉素和他克莫司
This doctor's got a cabinet full of cyclosporine and tacrolimus.

561
00:26:58,200 --> 00:27:00,420
等下  这都是抗排异药
Wait, those are anti-rejection meds.

562
00:27:00,950 --> 00:27:02,200
器官移植用的
For organ transplants.

563
00:27:02,200 --> 00:27:03,830
所以这不是家简单的疗养中心
So this isn't just a medi-spa.

564
00:27:03,600 --> 00:27:06,720
{\an8}符合肺移植条件

565
00:27:05,390 --> 00:27:06,740
他们在这里做器官移植
They're doing the transplants here.

566
00:27:07,220 --> 00:27:08,980
贩卖失踪人口都是为了做器官交易
Missing people are being sold for their organs.

567
00:27:08,980 --> 00:27:11,540
这就是卡兹医生如何创造奇迹的
So that's how Dr. Katz performed his miracles.

568
00:27:11,540 --> 00:27:14,370
这下解释了有人雇勒朗托斯来运人的事了
Makes sense why someone would hire Lelantos to move them.

569
00:27:17,140 --> 00:27:18,000
威勒
Weller.

570
00:27:20,940 --> 00:27:22,260
全境通告上的那个女人
It's the woman from the APB.

571
00:27:22,530 --> 00:27:23,940
玛乔丽·埃利斯在那吗
Marjory Ellis is there?

572
00:27:24,130 --> 00:27:25,030
回头打给你
Call you back.

573
00:27:26,810 --> 00:27:27,620
快走
Come on.

574
00:27:30,990 --> 00:27:32,580
我们得赶紧离开  结束了
We have to pack up! It's over.

575
00:27:32,580 --> 00:27:34,090
他们没有证据将我们定罪的
They won't be able to pin anything on us.

576
00:27:34,090 --> 00:27:36,320
最好的办法就是配合当局
The best thing to do is cooperate with the authorities.

577
00:27:36,320 --> 00:27:38,240
你疯了吗  你...
Are you insane?! You--

578
00:27:38,590 --> 00:27:40,320
你打算都推给我  对吧
You're gonna put all of this on me, aren't you?

579
00:27:40,320 --> 00:27:41,330
冷静点
Calm down.

580
00:27:41,340 --> 00:27:42,910
我不会让你出卖我的
I'm not going to let you sell me out!

581
00:27:42,910 --> 00:27:45,480
-玛乔丽  -别碰我
- Marjory! ‭- Get your hands off of me!

582
00:28:00,000 --> 00:28:02,160
他没气了  我们得找到玛乔丽
He's gone. We gotta find Marjory.

583
00:28:06,340 --> 00:28:07,220
联调局
FBI.

584
00:28:07,220 --> 00:28:08,550
放下武器
Drop your weapon--

585
00:28:16,240 --> 00:28:17,710
刚联络了纽约警局
All right, just got off with NYPD.

586
00:28:17,710 --> 00:28:19,750
他们在疗养中心没找到威勒和罗曼
No sign of Weller or Roman at the medi-spa,

587
00:28:19,750 --> 00:28:21,930
但他们卧底用的车还停在那里
but the undercover car's still parked at the lot.

588
00:28:21,930 --> 00:28:23,610
他们不可能自己关机
They never would have turned their phones off.

589
00:28:23,610 --> 00:28:26,140
这是威勒传到云端的文件
All right, these are the files Weller uploaded to the cloud.

590
00:28:26,190 --> 00:28:28,930
卡兹医生医生的许多病人
Dozens of Dr. Katz's patients are on the wait-list

591
00:28:28,930 --> 00:28:30,890
都在国家捐赠项目的等候名单上
for the national donor registration.

592
00:28:30,890 --> 00:28:32,720
卡兹绕过名单
Katz was bypassing the wait-list

593
00:28:32,720 --> 00:28:36,010
为他有钱的病人提供了器官移植黑市
and performing black market transplants for his rich patients.

594
00:28:36,010 --> 00:28:36,840
等一下
Wait.

595
00:28:37,340 --> 00:28:40,640
卡兹医生给玛乔丽的一个秘密账户
Dr. Katz made a wire transfer in the amount of $320,000

596
00:28:40,640 --> 00:28:42,800
汇了32万  就在今天早晨
to one of Marjory's hidden accounts this morning.

597
00:28:44,010 --> 00:28:46,100
他支付的是走私人口的运输费
He was paying for a fresh shipment of people.

598
00:28:46,100 --> 00:28:47,630
仓库里的失踪人口
The missing people from the warehouse.

599
00:28:47,710 --> 00:28:49,070
这也符合了勒朗托斯在纽约
Well, that lines up with chatter about

600
00:28:49,070 --> 00:28:51,390
走私货物的传闻
Lelantos moving goods in New York.

601
00:28:51,390 --> 00:28:53,420
玛乔丽要解决后患了
Marjory is tying up loose ends,

602
00:28:53,420 --> 00:28:55,590
所以她可能会想除掉他们
so she might be trying to get rid of them.

603
00:28:55,590 --> 00:28:58,330
如果追踪他们  也许有机会抓到她
If we track them, then we may have a chance at catching her

604
00:28:58,340 --> 00:28:59,610
救这些无辜人一命
and saving the innocent people.

605
00:28:59,610 --> 00:29:01,560
还有救回威勒和罗曼
And getting Weller and Roman back.

606
00:29:04,250 --> 00:29:05,190
我线人来信了
Okay, this is from my source.

607
00:29:05,190 --> 00:29:06,770
他给了我密情传递点的坐标
He's given me coordinates on a dead drop.

608
00:29:06,780 --> 00:29:08,770
-离市区很远  -这里有我们
- It's way out of town. - We got this.

609
00:29:10,580 --> 00:29:12,300
我会尽快回来的
I'll be back as soon as I can, okay?

610
00:29:12,330 --> 00:29:13,460
有消息通知我
Keep me in the loop.

611
00:29:18,080 --> 00:29:20,810
我的纹身有三条线索
There were three clues from my tattoo,

612
00:29:20,810 --> 00:29:23,110
一条直接指向了马克·格尔曼
and one pointed directly at Marc Gelman.

613
00:29:23,110 --> 00:29:24,920
他肯定还有很多没说的
He's gotta know more than he's letting on.

614
00:29:25,920 --> 00:29:27,890
他能帮我们找到威勒和罗曼
He could help us find Weller and Roman.

615
00:29:28,660 --> 00:29:30,030
器官走私团伙吗
Organ trafficking ring?

616
00:29:30,030 --> 00:29:32,290
我们掌握了资金流通的证据
We have a money trail a mile long to prove it.

617
00:29:32,290 --> 00:29:33,640
我不知道有什么好说的
I don't know what to tell you.

618
00:29:34,850 --> 00:29:36,210
在玛乔丽的硬盘上发现了这个
Found this on Marjory's hard drive.

619
00:29:36,210 --> 00:29:37,640
我们是情侣  这能证明什么
We're in a relationship. What does that prove?

620
00:29:37,640 --> 00:29:39,380
证明你女朋友在你坐牢的时候
That you had your girlfriend running your operation

621
00:29:39,390 --> 00:29:40,310
替你进行交易
while you were behind bars.

622
00:29:40,310 --> 00:29:43,090
玛乔丽杀了你们的一位客户  卡兹医生
Marjory killed one of your clients, Dr. Katz.

623
00:29:43,090 --> 00:29:44,000
什么
What?

624
00:29:45,430 --> 00:29:46,260
这是什么
What are these?

625
00:29:46,260 --> 00:29:48,250
玛乔丽名下的海外账户
Offshore accounts in Marjory's name only.

626
00:29:48,250 --> 00:29:49,100
是你让她开这些账户
You had her open these accounts

627
00:29:49,100 --> 00:29:50,360
这样你就不会被发现了
so you wouldn't raise any red flags.

628
00:29:50,360 --> 00:29:54,090
不  我没有  我发誓
No, no. No, I didn't. No. I swear.

629
00:29:55,110 --> 00:29:57,210
好  我相信你
Okay, I believe you.

630
00:29:57,310 --> 00:29:59,180
你不知道玛乔丽在做这门生意
You didn't know Marjory was keeping the business running

631
00:29:59,180 --> 00:30:01,060
还把盈利占为己有
and holding the profits for herself.

632
00:30:02,920 --> 00:30:06,820
我之前那么信任他  那么爱她
I trusted her. I loved her.

633
00:30:06,820 --> 00:30:10,120
但她可没有替你着想  她只顾着自己赚钱
But she never had your back. She was in it for the money.

634
00:30:10,350 --> 00:30:13,980
你真心甘情愿为她坐穿牢底吗
Are you really willing to risk a life in prison for her?

635
00:30:17,480 --> 00:30:18,870
她怎么能这么做呢
How could she do this?

636
00:30:19,620 --> 00:30:21,370
你双手沾了不少血
You have a lot of blood on your hands.

637
00:30:21,720 --> 00:30:23,750
而现在是你救人的机会
But now's your chance to save lives.

638
00:30:25,390 --> 00:30:26,800
她会把这些人带去哪里
Where would she have taken the people?

639
00:30:27,150 --> 00:30:28,070
我不知道
I don't know.

640
00:30:28,280 --> 00:30:29,960
除非她又安排了一笔买卖
Unless she arranged another sale.

641
00:30:30,050 --> 00:30:30,980
买家是谁
To who?

642
00:30:31,660 --> 00:30:33,160
好好想  马克  她会找谁
Think, Marc. Who would she call?

643
00:30:34,280 --> 00:30:36,410
有一些买家  是乌克兰人
There were these buyers, Ukrainians.

644
00:30:36,410 --> 00:30:39,070
玛乔丽只和他们做直接的交易
They were the only ones that Marjory dealt with directly.

645
00:30:39,710 --> 00:30:41,010
她会乌克兰语
She knows the language.

646
00:30:41,010 --> 00:30:42,630
好  交易会在哪里进行
Okay, where do the deals go down?

647
00:30:42,710 --> 00:30:45,560
23公路15号出口之后的货车停车场
Route 23, the truck depot past exit 15.

648
00:30:45,560 --> 00:30:47,170
还有什么要说的吗
Anything else you want to tell us?

649
00:30:47,930 --> 00:30:49,020
勒朗托斯
Lelantos...

650
00:30:50,050 --> 00:30:51,530
会由他开货车
he'll be driving the truck.

651
00:30:53,390 --> 00:30:55,160
别低估了他
Don't underestimate him.

652
00:31:09,800 --> 00:31:12,200
他们把我扔进那房间  他们把我扔在那里
They threw me in that room! They threw me in there!

653
00:31:12,200 --> 00:31:13,540
罗曼  冷静
Roman, calm down.

654
00:31:13,570 --> 00:31:14,820
我看见了孤儿院
I saw the orphanage.

655
00:31:14,820 --> 00:31:16,730
罗曼  看着我  看着我
Roman, look at me. Look at me!

656
00:31:16,730 --> 00:31:18,430
好了  冷静下来
All right, just calm down.

657
00:31:19,070 --> 00:31:21,520
你不在那里  不在孤儿院
You're not there. You're not in the orphanage.

658
00:31:21,740 --> 00:31:25,450
要是还想再见到你妹妹  就听我的  好吗
You want to see your sister again, just listen to me. Okay?

659
00:31:26,090 --> 00:31:28,020
你不再孤苦无助了  懂吗
You're not helpless anymore. All right?

660
00:31:28,020 --> 00:31:29,260
我们能逃出去
We can get out of here.

661
00:31:29,760 --> 00:31:31,210
我们能救这些人
We can save all these people.

662
00:31:32,290 --> 00:31:34,150
但我需要你帮助  好吗
But I need your help, okay?

663
00:31:34,150 --> 00:31:35,410
我们一起做
We have to do it together.

664
00:31:37,670 --> 00:31:38,480
好
Okay.

665
00:31:38,840 --> 00:31:40,470
找一些能帮我们逃出去的东西
We need to find something to get out of here.

666
00:31:40,750 --> 00:31:41,460
{\an2}{\pos(192.5,225.6)}瞧

667
00:31:41,670 --> 00:31:42,580
{\an2}{\pos(192.5,225.6)}那边有

668
00:31:53,340 --> 00:31:54,300
{\an2}{\pos(192.5,225.6)}你够得着吗

669
00:31:54,600 --> 00:31:55,600
{\an2}{\pos(192.5,225.6)}应该可以

670
00:31:58,060 --> 00:31:58,940
你会说西班牙语
You speak Spanish?

671
00:31:58,940 --> 00:31:59,900
看来是的
I guess so.

672
00:32:03,290 --> 00:32:07,730
加油  快  我们没时间了
Come on. Now, hurry up. We don't have much time.

673
00:32:14,370 --> 00:32:15,990
{\an2}{\pos(192.5,225.6)}谢谢你打电话给我

674
00:32:16,280 --> 00:32:17,580
{\an2}{\pos(192.5,225.6)}客气

675
00:32:18,140 --> 00:32:20,360
好  分散行动  保持通讯
All right, spread out. Stay on comms.

676
00:32:20,360 --> 00:32:22,530
谨慎小心  有两个我们的人在里面
Use caution. Two of our guys are in the mix.

677
00:32:27,300 --> 00:32:28,500
{\an2}{\pos(192.5,225.6)}你所言属实

678
00:32:28,500 --> 00:32:29,710
{\an2}{\pos(192.5,225.6)}你带钱来了吗

679
00:32:43,740 --> 00:32:44,800
她拿到钱了
She took the money.

680
00:32:47,030 --> 00:32:48,900
联调局  别动
FBI! Freeze!

681
00:32:55,040 --> 00:32:56,800
第二小队  把人质带下车
Beta team, get those hostages out of that truck!

682
00:32:56,800 --> 00:32:57,870
快  快走
Come on, let's go!

683
00:33:00,700 --> 00:33:01,570
我负责玛乔丽
I've got Marjory!

684
00:33:01,570 --> 00:33:02,990
我负责勒朗托斯
I've got Lelantos!

685
00:34:10,810 --> 00:34:12,280
里德  塔莎
Reade! Tasha!

686
00:34:12,300 --> 00:34:14,040
她往高速公路方向跑了  那个方向
She's headed toward the highway! That way!

687
00:34:14,040 --> 00:34:14,880
交给我
On it!

688
00:34:22,820 --> 00:34:24,350
罗曼  罗曼
Roman! Roman!

689
00:34:26,860 --> 00:34:27,740
看着我
Look at me.

690
00:34:35,570 --> 00:34:36,410
你们追到玛乔丽了吗
You guys get Marjory?

691
00:34:36,410 --> 00:34:38,120
没有  她往北面跑了
No, I lost her heading north.

692
00:34:38,960 --> 00:34:40,700
多给我一点信息  塔莎
I need a little bit more info, Tash.

693
00:34:40,700 --> 00:34:43,070
她应该去加油站方向了
I think she's headed toward the fueling station.

694
00:35:12,420 --> 00:35:13,630
你感觉怎么样
Hey, how are you feeling?

695
00:35:13,630 --> 00:35:16,070
我挺好  罗曼怎么样
I'm fine. How's Roman doing?

696
00:35:16,070 --> 00:35:18,550
他会没事的  多亏了你
Oh, he'll be okay, thanks to you.

697
00:35:19,720 --> 00:35:22,690
今天我和他合作得很不错
You know, he wasn't half-bad company today.

698
00:35:22,690 --> 00:35:23,660
是吗
Oh, yeah?

699
00:35:24,660 --> 00:35:25,920
我觉得我挺喜欢他
I think I kind of like him.

700
00:35:25,920 --> 00:35:27,120
抑制住感情
Well, just play it cool.

701
00:35:27,120 --> 00:35:28,800
别追得太过火  吓跑人家了
You don't want to come on too strong.

702
00:35:33,170 --> 00:35:35,180
我今早对你说的话
You know what I said to you this morning

703
00:35:35,290 --> 00:35:36,390
关于你在交往的那个人
about that guy that you're seeing?

704
00:35:36,390 --> 00:35:37,480
柯特  你不用...
Kurt, you don't have to--

705
00:35:37,480 --> 00:35:38,910
不  我要说
No, I do.

706
00:35:39,330 --> 00:35:42,960
你必须要小心  我们都得小心
Look, you need to be cautious, we all do.

707
00:35:42,960 --> 00:35:45,750
但并不是说你必须做最坏的假设
But that doesn't mean you have to assume the worst.

708
00:35:46,690 --> 00:35:48,630
你认为我应该给他一个机会
So you think I should give him a chance?

709
00:35:48,630 --> 00:35:51,360
那取决于你
Well, that's-- that's up to you.

710
00:35:52,720 --> 00:35:54,730
你总是看到别人最好的一面
You always look for the best in people.

711
00:35:56,010 --> 00:35:57,630
我不希望你改变这点
I wouldn't want you to change that.

712
00:35:58,510 --> 00:36:00,090
那是你身上我喜欢的特质之一
It's one of my favorite things about you.

713
00:36:01,670 --> 00:36:02,690
谢谢
Thank you.

714
00:36:16,090 --> 00:36:17,290
刚才死里逃生啊
Close call out there.

715
00:36:18,700 --> 00:36:21,300
是啊  我在做马克·格尔曼的收尾工作
Yeah, I'm just finishing up my work on Marc Gelman.

716
00:36:21,300 --> 00:36:22,810
希望他喜欢重刑监狱 
Hope he enjoys supermax.

717
00:36:23,510 --> 00:36:24,350
是啊
Yeah.

718
00:36:27,510 --> 00:36:28,510
他可能从来没想到
Well, he probably never imagined

719
00:36:28,510 --> 00:36:31,490
他女朋友会是他功亏一篑的原因
that his girlfriend would be the reason he'd go down.

720
00:36:32,180 --> 00:36:33,070
是啊
Nope.

721
00:36:34,590 --> 00:36:35,620
我觉得你说得对
I think you were right.

722
00:36:35,620 --> 00:36:37,420
能给奥利弗做一下背景调查吗
Could you do a background check on Oliver?

723
00:36:39,420 --> 00:36:40,340
你确定吗
You sure?

724
00:36:40,480 --> 00:36:41,950
确定
Yeah. I mean...

725
00:36:42,900 --> 00:36:44,530
希望没什么
hopefully, there's nothing,

726
00:36:44,530 --> 00:36:45,730
但至少我会知道
but at least I'll know.

727
00:36:47,070 --> 00:36:48,150
他叫什么名字
Okay, what's his name?

728
00:36:48,150 --> 00:36:49,880
-奥利弗·金德  -生日
- Oliver Kind. - ‭Birthday.

729
00:36:49,890 --> 00:36:52,440
1979年11月6号
November 6, 1979.

730
00:36:55,180 --> 00:36:56,380
好吧
Okay.

731
00:36:56,380 --> 00:36:58,330
法院文件显示
I have a court document that says

732
00:36:58,340 --> 00:37:00,210
他在十二年前改过名字
that he changed his name 12 years ago.

733
00:37:00,680 --> 00:37:01,710
他为什么要改名
Why would he do that?

734
00:37:01,710 --> 00:37:02,630
很多人都改名
Lots of people change their names.

735
00:37:02,630 --> 00:37:04,220
别急着下结论
Don't jump to conclusions.

736
00:37:04,260 --> 00:37:05,830
如果是你  你会直接下结论吗
Would you jump to conclusions?

737
00:37:05,830 --> 00:37:07,480
会  所以我才单身啊
Yeah, but that's why I'm single.

738
00:37:10,120 --> 00:37:11,000
好吧
Right.

739
00:37:17,500 --> 00:37:18,490
你手腕怎么样了
How's your wrist?

740
00:37:18,510 --> 00:37:19,580
疼得要命
Hurts like hell.

741
00:37:20,110 --> 00:37:21,090
喝罐这个
Try this.

742
00:37:21,710 --> 00:37:24,380
卡兹医生懂什么啊  喝啤酒对身体好
Dr. Katz is full of crap. Beer's good for you.

743
00:37:26,310 --> 00:37:27,260
你今天表现不错
You did good today.

744
00:37:27,960 --> 00:37:28,840
很棒
Nice work.

745
00:37:36,530 --> 00:37:38,370
我没记起什么新的事情
I didn't remember anything new.

746
00:37:40,130 --> 00:37:42,420
还是童年时的那个恶梦
Just the same old nightmares from my childhood.

747
00:37:43,340 --> 00:37:44,580
我很遗憾  罗曼
Sorry to hear that, Roman.

748
00:37:44,750 --> 00:37:46,530
我还会说一点西班牙语
And I speak a little Spanish.

749
00:37:50,180 --> 00:37:51,830
我知道你们都指望我...
I know you're all counting on me...

750
00:37:53,200 --> 00:37:55,980
但我有点希望自己记不起任何事
but part of me hopes I never remember anything else.

751
00:37:58,880 --> 00:38:00,940
我不想记起其它痛苦不堪的过往
I don't want to know what else I had to live through.

752
00:38:02,370 --> 00:38:03,990
谢培德让我干的其它事
What else Shepherd made me do.

753
00:38:06,670 --> 00:38:08,520
我小时候发生过一些事
There are a few things from my childhood...

754
00:38:09,150 --> 00:38:10,530
我希望自己能忘记
I wish I could just forget.

755
00:38:10,860 --> 00:38:12,040
我很了解
I know what it's like...

756
00:38:12,180 --> 00:38:13,800
当你有需要时
to have a parent that wasn't there

757
00:38:13,900 --> 00:38:15,300
父母不在你身边的感觉
when you needed them to be.

758
00:38:19,130 --> 00:38:23,100
我了解总是要自己照顾自己的滋味
The feeling that you always have to fend for yourself.

759
00:38:25,180 --> 00:38:27,220
哪个孩子都不该这样长大
No kid should ever have to grow up like that.

760
00:38:40,030 --> 00:38:42,220
你要去威勒家小聚吗
Hey, you going to this drink thing at Weller's?

761
00:38:42,700 --> 00:38:43,620
去
Yeah.

762
00:38:43,680 --> 00:38:44,680
需要我载你去吗
Need a ride?

763
00:38:45,510 --> 00:38:46,350
不用
No.

764
00:38:50,580 --> 00:38:53,100
你今天险些丧命
You were a split second away from getting killed today.

765
00:38:53,100 --> 00:38:55,590
我知道  真是太感谢你了
Yeah, I know, I can't thank you enough, man.

766
00:38:55,590 --> 00:38:56,600
让我把话说完
Let me finish.

767
00:38:56,950 --> 00:38:58,360
你要是死了  就是你自己的错了
It would have been your own fault.

768
00:38:59,710 --> 00:39:00,620
什么
What?

769
00:39:03,530 --> 00:39:04,850
我知道你一直在吸毒
I know you're using.

770
00:39:06,030 --> 00:39:06,940
什么
What?

771
00:39:07,150 --> 00:39:09,230
我不知道情况多严重  但我知道你吸了
I don't know how bad it is, but I know.

772
00:39:09,600 --> 00:39:11,410
趁你再说一些欠考虑的话之前
Before you say anything else stupid,

773
00:39:12,150 --> 00:39:12,990
你还是回家吧
maybe you should go home.

774
00:39:12,990 --> 00:39:15,550
今早  你的瞳孔放大了
This morning, your pupils were dilated.

775
00:39:15,550 --> 00:39:16,820
你还焦躁易怒
You were anxious and irritable.

776
00:39:16,820 --> 00:39:18,190
你最近上班一直迟到
You've been showing up late for work

777
00:39:18,190 --> 00:39:20,170
还编造理由  而今天...
and lying about it, and today...

778
00:39:20,990 --> 00:39:23,490
你差点丧命  因为你走神了
you nearly got killed because you were unfocused.

779
00:39:24,710 --> 00:39:26,940
你凭什么觉得你了解我
How the hell do you think you know anything about me

780
00:39:26,940 --> 00:39:28,080
或了解我正经历什么
or what I'm going through?

781
00:39:30,490 --> 00:39:31,500
我有个哥哥
I have a brother.

782
00:39:32,630 --> 00:39:34,260
我很少提起他
I don't really talk about him.

783
00:39:36,400 --> 00:39:37,750
但他差点因为毒瘾而死
But he almost died because of his addiction,

784
00:39:37,750 --> 00:39:39,140
如今他情况仍然很糟
and he's still not well.

785
00:39:39,570 --> 00:39:41,670
每次午夜  我手机响起时
And whenever the phone rings in the middle of the night,

786
00:39:41,670 --> 00:39:43,390
我都以为是有人通知他的死讯
I think it's finally the call.

787
00:39:44,070 --> 00:39:45,670
你哥的事  我很遗憾
I'm sorry about your brother...

788
00:39:47,480 --> 00:39:49,800
但我今天是太累了  所以才不在状态
but I was off today because I was tired.

789
00:39:49,820 --> 00:39:52,470
只是这样而已  我们还是别说了
That's it. So maybe we need to stop

790
00:39:52,760 --> 00:39:54,420
假装我们从来没谈过这事吧
and just pretend that we never had this conversation.

791
00:39:54,420 --> 00:39:55,890
你需要看医生
You need help.

792
00:39:55,890 --> 00:39:58,350
你解决自己的问题  不要投射在别人身上
And you need to stop projecting and deal with your own issues

793
00:39:58,350 --> 00:40:00,290
因为你都不知道你自己在说什么
because you don't know what the hell you're talking about.

794
00:40:15,350 --> 00:40:17,940
抱歉我迟到了  我去了两个地方才买全食材
Sorry I'm late. I had to stop at two places to get everything.

795
00:40:17,950 --> 00:40:19,350
没关系
Oh, that's all right.

796
00:40:26,330 --> 00:40:27,310
晚饭吃什么
What's for dinner?

797
00:40:27,650 --> 00:40:29,830
我们要吃香煎澳洲肺鱼
We are having pan-seared barramundi

798
00:40:29,830 --> 00:40:31,030
鱼是从昆士兰空运过来的
flown in from Queensland.

799
00:40:31,500 --> 00:40:33,770
你知道我不会做饭吧
You do know I'm a horrible cook, right?

800
00:40:34,020 --> 00:40:36,210
你就等着吃吧
All you need to do is eat.

801
00:40:36,610 --> 00:40:38,720
这点我能做到
Well, I think I can manage that.

802
00:40:41,120 --> 00:40:42,760
我一直在想...
I was thinking, uh, there's something

803
00:40:42,770 --> 00:40:44,580
我想问你一件事
I've been wanting to ask you.

804
00:40:44,580 --> 00:40:46,550
能把那瓶酒开了吗
Will you open that?

805
00:40:50,990 --> 00:40:53,060
你改过名字吗
Did you... change your name?

806
00:40:59,100 --> 00:41:01,130
你调查了我  我不明白
You looked into me. I don't understand.

807
00:41:01,240 --> 00:41:04,060
是你说不想提起过去的
You were the one who said you didn't want to talk about the past.

808
00:41:04,620 --> 00:41:07,540
我没逼你去解释你身上的神秘纹身
I don't push you on your mysterious tattoos

809
00:41:07,640 --> 00:41:09,100
或是你整天都去哪儿
or where you go all day.

810
00:41:09,590 --> 00:41:10,500
为什么你住的公寓里
Why you live in this apartment

811
00:41:10,500 --> 00:41:12,360
都没有你的私人物品
with practically no personal belongings.

812
00:41:12,360 --> 00:41:13,630
我懂了
I know, I'm...

813
00:41:13,660 --> 00:41:15,400
所以我问你问题就不行
So it's not okay for me to ask a question,

814
00:41:15,400 --> 00:41:16,570
但你就可以查我
but you can go digging.

815
00:41:17,130 --> 00:41:18,600
事出有因
There are circumstances.

816
00:41:18,600 --> 00:41:20,880
都是什么因由呢
And what exactly are those circumstances?

817
00:41:24,820 --> 00:41:26,710
是啊  你不想谈
Right. You don't want to talk about it.

818
00:41:28,930 --> 00:41:29,850
我还是走吧
I'm gonna go.

