8
00:01:42,510 --> 00:01:47,010
{\pos(99,242)}原创翻译  双语字幕

9
00:01:43,010 --> 00:01:47,010
{\pos(235.108,242)}最新连载海外影视剧下载
请登陆 www.YYeTs.com
仅供交流学习  禁止商用盈利

12
00:01:48,740 --> 00:01:53,740
{\an4}{\pos(35,235)}翻译     红枫  冬麟  小拾柒

13
00:01:53,740 --> 00:01:58,740
{\an4}{\pos(35,235)}翻译     杏仁斯嘉丽  兔牙Bobby猫

14
00:01:58,740 --> 00:02:03,740
{\an4}{\pos(35,235)}校对     红枫  兔牙Bobby猫

15
00:02:03,740 --> 00:02:08,740
{\an4}{\pos(27,235)}时间轴     ccisoda  包包

16
00:02:08,740 --> 00:02:13,740
{\an4}{\pos(35,235)}后期     宝宝  8T

17
00:02:13,740 --> 00:02:18,740
{\an4}{\pos(35,235)}总监     红枫Gabriel

18
00:00:03,940 --> 00:00:06,690
{\an8}曼谷

19
00:00:07,890 --> 00:00:09,370
欢迎来到曼谷
Welcome to Bangkok.

20
00:00:09,370 --> 00:00:12,470
能告诉我  你要这些是做什么吗
Do I want to know why you need all this?

21
00:00:12,470 --> 00:00:15,210
我付你两千万不是让你来问问题的
I'm not paying you $20 million to ask questions.

22
00:00:16,080 --> 00:00:17,370
但我要是你
But if I was you,

23
00:00:17,550 --> 00:00:20,430
我这段时间就不会靠近西半球
I'd avoid the Western Hemisphere for a while.

24
00:00:24,380 --> 00:00:26,580
纳兹是怎么找到沙暴组织的银行账户的
How did Nas find Sandstorm's bank accounts?

25
00:00:26,580 --> 00:00:27,420
她没说
She didn't say.

26
00:00:27,420 --> 00:00:29,590
她只说她得采取一些有力措施了
Just said she had to pull some serious strings.

27
00:00:31,290 --> 00:00:33,580
她...太厉害了
She's... really good.

28
00:00:33,580 --> 00:00:37,380
数千万资产分布在数十个国家的海外账户中
Millions kept offshore spread over dozens of countries?

29
00:00:37,470 --> 00:00:38,760
你能冻结那些账户吗
Can you freeze those accounts?

30
00:00:40,680 --> 00:00:43,450
-好吧  情况不妙  -怎么了
- Okay. This is not good. - What?

31
00:00:42,410 --> 00:00:44,690
{\an8}账户余额

32
00:00:43,450 --> 00:00:45,610
所有钱都汇入同一个账户中了
All the money just funneled into a single account.

33
00:00:45,950 --> 00:00:47,840
-什么时候  -今天一早
- When? - ‭Earlier today.

34
00:00:49,510 --> 00:00:52,780
事实上  现在价钱是三千万了
Actually, the price is now 30.

35
00:00:52,930 --> 00:00:54,530
我们说好了两千万
We agreed on 20.

36
00:00:54,530 --> 00:00:57,630
我们产生了意料之外的开销
We ran into unanticipated costs.

37
00:00:57,780 --> 00:01:00,700
他们产生了意料之外的开销
They ran into unanticipated costs.

38
00:01:02,070 --> 00:01:03,470
那太遗憾了
Well, that's a shame.

39
00:01:06,330 --> 00:01:07,600
你们要去哪
Where are you going?

40
00:01:08,150 --> 00:01:10,870
这东西可不是你能在百丽宫购物中心买到的
You cannot buy this stuff in Siam Paragon.

41
00:01:10,870 --> 00:01:13,720
她把资金汇进了一个巴拿马私人账户中
She funneled the money into a private Panamanian account,

42
00:01:13,720 --> 00:01:17,060
在那必须有法院文件才能冻结账户  除非...
which can only be frozen if you have a court order, unless...

43
00:01:17,060 --> 00:01:18,890
虽然有点麻烦  但我能动点手脚...
It's a little tricky, but I can do a little work--

44
00:01:18,890 --> 00:01:21,120
好了  不用解释  动手吧
Look, all right, don't explain it, just type it.

45
00:01:21,180 --> 00:01:23,150
好吧  动手动手
Okay, typing, typing, typing.

46
00:01:24,180 --> 00:01:26,760
我花一千万就能雇日本黑帮的杀手
I have a Yakuza enforcer ready to kill you

47
00:01:26,760 --> 00:01:29,150
杀了你  再帮我把那辆卡车弄到手
and bring me that truck for 10 million.

48
00:01:30,710 --> 00:01:35,500
那为什么我不现在就先杀了你
So why don't I just kill you right... now?

49
00:01:35,780 --> 00:01:37,630
因为我已经下了追杀令
Because I've already ordered the hit,

50
00:01:37,950 --> 00:01:41,110
除非我联系他取消任务
and unless I contact him and call it off,

51
00:01:41,330 --> 00:01:42,910
否则你必死无疑
you're as good as dead.

52
00:01:43,350 --> 00:01:46,390
两千万成交吗
Unless 20 still works?

53
00:01:53,050 --> 00:01:54,300
{\an8}账户余额  转账

54
00:01:54,530 --> 00:01:55,780
账号
Account number.

55
00:01:57,530 --> 00:01:58,940
8-5-7...
8-5-7...

56
00:02:01,930 --> 00:02:04,350
{\an8}账户冻结

57
00:02:02,330 --> 00:02:03,980
好了  搞定
Okay. There.

58
00:02:04,420 --> 00:02:05,590
冻结了
It's frozen.

59
00:02:05,700 --> 00:02:07,230
9-3-5-1
9-3-5-1.

60
00:02:08,350 --> 00:02:10,230
{\an8}资金不足

61
00:02:12,610 --> 00:02:13,940
{\an8}资金不足

62
00:02:13,750 --> 00:02:15,790
-搞什么鬼  -不  肯定哪里有问题
- What the hell? - No, this is a mistake.

63
00:02:16,300 --> 00:02:17,340
不
No!

64
00:02:17,420 --> 00:02:18,610
这是个圈套
It's a setup!

65
00:02:51,610 --> 00:02:53,870
-然后呢  -没然后了
- So what now? - Now nothing.

66
00:02:53,870 --> 00:02:55,020
账户冻结了
It's frozen.

67
00:02:55,580 --> 00:02:57,260
还真是反高潮
That's pretty anticlimactic.

68
00:04:08,400 --> 00:04:09,210
突击测验
Pop quiz.

69
00:04:09,210 --> 00:04:10,350
四十分
For ten points,

70
00:04:10,360 --> 00:04:12,380
谁能告诉我这枚纹身代表什么含义
who can tell me the significance of this tattoo?

71
00:04:12,380 --> 00:04:14,270
这是个俄国黑客的标志  对吗
It's the avatar for the Russian hacker, right?

72
00:04:14,270 --> 00:04:17,430
正确  班上的尖子生出现了
Correct. Head to the front of the class.

73
00:04:17,480 --> 00:04:20,640
毒蛇16是日经指数闪电崩盘的幕后元凶
Serpent-16 was behind the Nikkei Flash Crash.

74
00:04:20,640 --> 00:04:23,730
他还曾使法国一处核反应堆的冷却系统失效
He disabled the cooling system on a French nuclear reactor,

75
00:04:23,730 --> 00:04:25,650
令肯尼迪机场地面控制系统瘫痪
shut down JFK ground control.

76
00:04:25,760 --> 00:04:27,000
我们早就发现
We've known that he was connected

77
00:04:27,000 --> 00:04:28,680
他和这枚纹身有联系
to this tattoo for a while now,

78
00:04:28,680 --> 00:04:30,330
但丝毫没有他的踪迹
but the guy is a ghost.

79
00:04:30,430 --> 00:04:31,370
那就是他吗
That's him?

80
00:04:31,370 --> 00:04:35,160
今天之前唯一已知的毒蛇16的照片
The only known photo of Serpent-16 until today.

81
00:04:35,160 --> 00:04:39,260
面部识别系统二十分钟前捕捉到了他的信息
Facial rec picked up our reptilian friend about 20 minutes ago,

82
00:04:39,260 --> 00:04:40,520
正准备乘坐都会北的火车
boarding a Metro-North train.

83
00:04:40,520 --> 00:04:41,710
他是个黑客
Well, he's a hacker.

84
00:04:41,710 --> 00:04:43,540
他来美国干什么
What does he need to come to the U.S. for?

85
00:04:43,540 --> 00:04:45,870
如果他能亲临现场入侵本地网络
If he physically hooked into a local network,

86
00:04:45,870 --> 00:04:48,550
就能对华尔街  地铁线路  供水管网等
he could cause serious damage to Wall Street,

87
00:04:48,550 --> 00:04:50,170
造成严重损害
subways, water lines...

88
00:04:50,170 --> 00:04:51,530
我们得找到他
We need to bring him in.

89
00:04:51,710 --> 00:04:53,060
那辆火车会在哪停站
Where's his train stopping?

90
00:04:53,070 --> 00:04:54,270
中央车站
Grand Central.

91
00:05:04,310 --> 00:05:06,590
火车四分钟前抵达  我们分头找
His train arrived four minutes ago, so let's split up.

92
00:05:06,590 --> 00:05:08,610
简  你们两个去左边
Jane, you two, take the left.

93
00:05:08,980 --> 00:05:10,960
塔莎  你俩去右边
Tasha, you two, take the right.

94
00:05:11,020 --> 00:05:12,240
盯仔细了
Keep your eyes peeled.

95
00:05:29,100 --> 00:05:30,580
目标刚刚拿到一样包裹
The target just picked up a dead drop.

96
00:05:30,580 --> 00:05:31,860
简  朝你走去了
Jane, headed your way.

97
00:05:31,860 --> 00:05:33,110
他拿着一个黄色信封
He's holding a yellow envelope.

98
00:05:33,110 --> 00:05:34,670
穿黑色皮夹克
Black leather jacket.

99
00:05:35,290 --> 00:05:37,670
目标正前往北出口
Target's moving towards the north exit.

100
00:05:48,910 --> 00:05:51,120
目标受伤  重复  目标受伤
Target is down! Repeat, target is down!

101
00:05:51,130 --> 00:05:53,160
一身穿外套男子抢走信封向南逃窜
Man in overcoat heading south with the envelope!

102
00:05:53,160 --> 00:05:54,730
-我去追  -坚持住
- On him! - ‭It's okay...

103
00:05:59,000 --> 00:06:01,070
联调局  站住
FBI! Freeze!

104
00:06:03,580 --> 00:06:05,440
到底有多少人在玩这一套
How many people are after this thing?

105
00:06:07,590 --> 00:06:08,980
包裹落入第三人手里
The third target has the package!

106
00:06:08,980 --> 00:06:10,580
他向轨道方向逃窜
He's headed for the tracks!

107
00:06:29,590 --> 00:06:30,960
是魔方
It's a Rubik's cube.

108
00:06:31,720 --> 00:06:33,160
到底怎么回事
What the hell is going on?

109
00:06:36,170 --> 00:06:37,650
死了两名黑客
Two dead hackers,

110
00:06:38,180 --> 00:06:39,350
一个不愿开口
one that won't talk,

111
00:06:39,350 --> 00:06:41,880
我们唯一得到的就是这个小孩子的玩具
and all we've got to show for it is this child's toy.

112
00:06:41,880 --> 00:06:43,740
首先  这不是小孩子的玩具
First of all, not a child's toy.

113
00:06:43,740 --> 00:06:45,760
很多成年人也喜欢玩魔方
Plenty of mature adults are into cubing.

114
00:06:45,800 --> 00:06:48,140
其次  我知道这是怎么回事
Second of all, I know what this is about.

115
00:06:48,140 --> 00:06:50,160
解密网  这是个网站
Leakhub. ‭It's a website.

116
00:06:50,160 --> 00:06:51,960
人们盗窃敏感的机密文件
They steal sensitive classified documents

117
00:06:51,970 --> 00:06:53,040
然后在网上发布
and publish them online.

118
00:06:53,040 --> 00:06:54,860
解密网加伦兄弟运营的
Leakhub is run by the Garen brothers,

119
00:06:54,860 --> 00:06:58,330
他们是追求彻底透明化的无政府主义者
reclusive anarchists who believe in radical transparency.

120
00:06:58,390 --> 00:07:01,330
所以这个魔方和解密网有什么关系
So what has this cube got to do with Leakhub?

121
00:07:01,380 --> 00:07:03,450
假人挑战
The Mannequin Challenge.

122
00:07:03,650 --> 00:07:05,180
我来解释一下
Allow me to clarify.

123
00:07:11,710 --> 00:07:14,090
没搞错吧  这算什么解释
Really? How is that supposed to clarify?

124
00:07:14,090 --> 00:07:15,950
火车站那三个人的手机里
All three of the men from the train station

125
00:07:15,950 --> 00:07:17,380
都有这张照片
had this on their phones.

126
00:07:17,380 --> 00:07:18,770
这是一条加密信息
It's an encrypted message.

127
00:07:18,770 --> 00:07:19,780
你们看车
Look at the cars.

128
00:07:19,780 --> 00:07:21,230
把车牌号连起来
Line up all three license plates

129
00:07:21,230 --> 00:07:23,850
就是一条暗网网址
and you get a dark web address.

130
00:07:24,980 --> 00:07:27,520
"我们在解密网的日子就要结束了
"Our time at Leakhub now comes to an end.

131
00:07:27,520 --> 00:07:30,230
如果你想接掌大权  就到这来  朋友"
If you want to take charge, go here, my friend."

132
00:07:30,230 --> 00:07:32,490
五步抑扬格  写得不错
Iambic pentameter. That's classy.

133
00:07:32,490 --> 00:07:34,940
信封的坐标正是在火车站
That's the location of the envelope at the train station.

134
00:07:34,940 --> 00:07:36,800
如果加伦兄弟在找继承者
If the Garens are looking for a successor,

135
00:07:36,800 --> 00:07:39,200
那意味着他们打算金盆洗手了
that means they're looking to get out of the secret business.

136
00:07:39,200 --> 00:07:41,540
他们所有的文件存档将会变得炙手可热
Their entire document cache would be up for grabs.

137
00:07:41,550 --> 00:07:42,540
而且数量庞大
This is huge.

138
00:07:42,540 --> 00:07:45,140
可难道不能直接把文档放在信封里吗
Yeah, but shouldn't the documents have been in the envelope?

139
00:07:45,140 --> 00:07:47,390
我是说  为什么要搞得这么复杂
I mean, why make things so convoluted?

140
00:07:47,560 --> 00:07:49,630
加伦兄弟是不会让人轻易得手的
The Garens would never let it go that easily.

141
00:07:49,630 --> 00:07:50,860
魔方是下一条线索
The cube is the next step.

142
00:07:50,860 --> 00:07:52,710
很可能隐藏着下一处地点的信息
It's probably code for where to go next.

143
00:07:52,710 --> 00:07:53,750
那清单是什么
Well, what's the list?

144
00:07:53,750 --> 00:07:55,550
他们未公布的文件
Their unreleased files.

145
00:07:55,550 --> 00:07:58,020
包含秘密军事行动的细节
Details of covert military operations.

146
00:07:58,020 --> 00:08:01,480
军火库位置及中情局卧底身份
Weapons storage facilities and CIA cover identities.

147
00:08:01,480 --> 00:08:03,110
这些东西要是落入其他人手里...
If someone else gets their hands on these...

148
00:08:03,110 --> 00:08:04,900
无数人可能因此丧命
Thousands of lives could be at risk.

149
00:08:06,670 --> 00:08:08,300
{\an8}杜鲁门计划

150
00:08:08,550 --> 00:08:09,970
他们有杜鲁门计划
They got the Truman Protocol.

151
00:08:10,370 --> 00:08:12,860
是杜鲁门计划
It's the Truman Protocol.

152
00:08:12,860 --> 00:08:14,530
这是一切
It's everything.

153
00:08:14,980 --> 00:08:16,660
纳兹不是说她没找到关于杜鲁门计划的
I thought Nas said she couldn't find anything

154
00:08:16,660 --> 00:08:17,630
任何信息吗
on the Truman Protocol,

155
00:08:17,630 --> 00:08:19,710
因为所有记录都被彻底删除了
that all record had been completely erased.

156
00:08:19,710 --> 00:08:21,300
看来加伦兄弟找到了
Looks like the Garens found it.

157
00:08:21,300 --> 00:08:23,260
谢培德的导师曾说  杜鲁门计划
Shepherd's mentor said the Truman Protocol

158
00:08:23,260 --> 00:08:24,980
是她全部计划的关键
is key to her whole plan.

159
00:08:24,980 --> 00:08:26,560
她还杀了他灭口
And she killed him to keep it quiet.

160
00:08:26,570 --> 00:08:27,680
如果我们能得到这些文件
If we can get these documents,

161
00:08:27,680 --> 00:08:29,700
就能揭开第二阶段的真相了
then we can blow the lid off of phase two.

162
00:08:35,780 --> 00:08:38,280
{\an8}盲点

163
00:08:35,780 --> 00:08:38,280
{\an8}第二季  第十九集

164
00:08:51,510 --> 00:08:52,840
{\an2}{\pos(192.5,225.6)}今晚你负责看守她

165
00:08:53,050 --> 00:08:54,470
{\an2}{\pos(192.5,225.6)}不是我当班

166
00:08:55,430 --> 00:08:58,180
{\an2}{\pos(192.5,225.6)}我说是你当班就是你

167
00:08:59,390 --> 00:09:00,310
{\an2}{\pos(192.5,225.6)}是  长官

168
00:09:07,500 --> 00:09:10,390
破坏财物  扰乱治安
Destruction of property, disturbing the peace.

169
00:09:10,390 --> 00:09:12,800
你今天挺忙啊  克里·寇曼
You've had a busy day, Kerry Coleman.

170
00:09:12,800 --> 00:09:13,890
别担心
Don't worry.

171
00:09:13,900 --> 00:09:16,020
美国领事馆一早就开门
The American consulate opens in the morning.

172
00:09:16,220 --> 00:09:18,990
过十个小时  你就交给他们处理
In ten hours, you're their problem.

173
00:09:32,460 --> 00:09:33,990
你会说英语吗
Do you speak English?

174
00:09:34,180 --> 00:09:35,740
我能要杯水吗
Can I have a glass of water?

175
00:09:37,230 --> 00:09:38,530
水[泰语]Nam?

176
00:09:38,770 --> 00:09:40,950
能给我水吗
Water, please?

177
00:09:41,430 --> 00:09:42,880
你以为你可以在我的城市
You think you can cause havoc

178
00:09:42,880 --> 00:09:45,660
四处搞破坏  而不用接受惩罚吗
all over my city and not pay a price?

179
00:09:45,680 --> 00:09:48,420
听我说  这真是个天大的误会
You know, this is all a big misunderstanding.

180
00:09:48,420 --> 00:09:51,850
你们政府保释你出去之前  你还是我的犯人
Until your government bails you out, you are my prisoner.

181
00:09:52,420 --> 00:09:54,410
坐下  给我闭嘴
So sit down. Shut up.

182
00:09:54,410 --> 00:09:56,160
让你开口你再说话
And speak when spoken to.

183
00:10:01,640 --> 00:10:03,110
魔方破解了
Solved the Rubik's cube.

184
00:10:04,880 --> 00:10:06,190
看起来不像
Doesn't look like it.

185
00:10:06,610 --> 00:10:08,390
不是解开了归位的意思
Not solved, like, unscrambled,

186
00:10:08,390 --> 00:10:09,790
虽然我三十秒就能解开
although I could have in, like, 30 seconds.

187
00:10:09,790 --> 00:10:11,270
比赛状态下二十秒就够了
20 when I was in tournament shape.

188
00:10:11,270 --> 00:10:13,280
魔方图案才是密码
The scrambled pattern was the code.

189
00:10:13,280 --> 00:10:14,320
没错
Exactly.

190
00:10:14,320 --> 00:10:16,940
魔方上每两个小方格
Every two square combo in the cube

191
00:10:16,940 --> 00:10:19,250
代表一个字母或数字
represents a letter or a number.

192
00:10:19,250 --> 00:10:20,860
按照七彩色排序顺序
It's governed by "Roy G. Biv" order,

193
00:10:20,870 --> 00:10:23,720
先从红色开始  以此类推
so you start with the red side and you work your way around

194
00:10:23,720 --> 00:10:26,670
就能得到另一条暗网网址
until you get another dark web address.

195
00:10:27,050 --> 00:10:28,800
"你想证明你能战胜其他人吗
"You want to prove that you can beat the rest?

196
00:10:28,800 --> 00:10:31,410
那入侵以下任一网址将是你的下一步考验"
Then hack one off this list is your next test."

197
00:10:31,410 --> 00:10:34,180
加伦兄弟希望我们证明我们是真的黑客
The Garens want us to prove we're real hackers

198
00:10:34,180 --> 00:10:35,970
所以要求我们窃取一份文件
by stealing one of these files.

199
00:10:35,970 --> 00:10:38,750
他们说"战胜其他人"什么意思
So what do they mean by "beat the rest"?

200
00:10:38,770 --> 00:10:40,560
加伦兄弟发布了很多版本
The Garens circulated a bunch of versions

201
00:10:40,560 --> 00:10:42,270
人体模型的挑战视频
of that mannequin challenge video.

202
00:10:42,270 --> 00:10:45,350
他们在全世界布置了秘密情报点
They had dead drop locations all over the world.

203
00:10:45,350 --> 00:10:47,300
所以这并非唯一的魔方
So this isn't the only Rubik's cube.

204
00:10:47,810 --> 00:10:48,530
也不是只有我们
And we're not the only ones

205
00:10:48,530 --> 00:10:50,550
在争夺解密网的文件存档
competing for the Leakhub document cache.

206
00:10:50,550 --> 00:10:52,670
加伦兄弟打算把他们整个网站
The Garens want to hand over their entire site

207
00:10:52,670 --> 00:10:54,630
交给寻物游戏的胜出者吗
to whoever wins a scavenger hunt?

208
00:10:54,630 --> 00:10:55,850
这就是他们的文化
That's the culture.

209
00:10:55,850 --> 00:10:57,280
黑客就喜欢解密寻宝
Hackers love puzzle hunts.

210
00:10:57,290 --> 00:10:58,140
只不过这次的胜出者
Except the winner of this one

211
00:10:58,140 --> 00:10:59,860
将会得到这世上最危险的文件
gets the most dangerous documents in the world.

212
00:10:59,860 --> 00:11:02,890
我们不能伪造一份清单上的文件吗
Can't we just fake one of these wish list files?

213
00:11:02,890 --> 00:11:04,170
他们会验证真伪的
They'll spot a counterfeit.

214
00:11:04,170 --> 00:11:06,080
我们得真的窃取其中一份文件
We need to hack one of these for real.

215
00:11:06,080 --> 00:11:07,350
那我们选择哪一个
So which one can we do

216
00:11:07,350 --> 00:11:10,000
不会引发国际外交事件
without causing an international diplomatic incident?

217
00:11:11,090 --> 00:11:12,390
我选这个
I'd go with this one,

218
00:11:12,390 --> 00:11:15,150
巴尼斯农化公司的内部研究记录
Internal Research Memos from Barnes AgroChemical.

219
00:11:15,150 --> 00:11:16,990
对  他们的总裁就是个混蛋
Yeah, their CEO is a total sleazebag.

220
00:11:16,990 --> 00:11:20,070
传闻他将他们引发癌症的产品研究给藏了起来
He supposedly buried studies that his products cause cancer.

221
00:11:20,070 --> 00:11:21,910
那好  帕特森  你开始吧
All right, Patterson. Do your thing.

222
00:11:21,910 --> 00:11:24,000
好  等等  没那么简单
Okay, hold on. It's not that easy.

223
00:11:24,000 --> 00:11:26,460
他们选择这些文件是有原因的
There's a reason that they chose these documents.

224
00:11:26,460 --> 00:11:29,200
远程入侵我得用一天时间
Remote access would take me a day.

225
00:11:29,200 --> 00:11:31,140
"我们没那么多时间  帕特森"
"We don't have that kind of time, Patterson."

226
00:11:31,140 --> 00:11:32,120
我知道
I know.

227
00:11:32,120 --> 00:11:35,630
唯一的捷径就是搞到他们总裁的系统密码
The only shortcut would be to have the CEO's system password.

228
00:11:35,630 --> 00:11:38,020
好吧  所以该怎么弄到
Okay. So how do we get that?

229
00:11:38,630 --> 00:11:41,920
{\an3}{\pos(374,247)}纽约布鲁克林富人区

230
00:11:38,630 --> 00:11:41,920
有人想去公园坡来一场安静美好的漫步吗
Anyone up for a nice, quiet stroll through Park Slope?

231
00:11:48,360 --> 00:11:49,610
怎么
What?

232
00:11:49,900 --> 00:11:50,890
没什么
Nothing.

233
00:11:50,890 --> 00:11:52,060
只是...
It's just,

234
00:11:52,060 --> 00:11:54,480
跟我们平时在办公室的生活完全不一样
it's not our typical day at the office.

235
00:11:54,880 --> 00:11:55,850
怎么说
Why?

236
00:11:55,850 --> 00:11:57,430
因为不会有人朝我们开枪吗
'Cause we're not getting shot at?

237
00:11:58,510 --> 00:12:00,790
只是换换口味也挺好的
It's just a nice change of pace is all.

238
00:12:04,040 --> 00:12:04,960
就感觉...
It's just...

239
00:12:04,960 --> 00:12:06,210
很像普通人
you know, normal.

240
00:12:07,460 --> 00:12:08,970
我想普通的生活也不错
I guess normal ain't so bad.

241
00:12:12,330 --> 00:12:14,230
今天有纳兹的消息吗
So have you heard from Nas today?

242
00:12:15,710 --> 00:12:17,090
她不能和我们联系
She's keeping her distance.

243
00:12:17,710 --> 00:12:19,190
这段时间要注意影响
Laying low for a while.

244
00:12:20,020 --> 00:12:21,830
你对她的离开有何感想
How do you feel about her leaving?

245
00:12:22,870 --> 00:12:24,810
我们得完成她未完成的使命
We just have to finish what she started.

246
00:12:26,240 --> 00:12:30,140
不  我的意思是  因为艾莉去了科罗拉多
Uh, no, I meant-- I mean, like, with Allie in Colorado,

247
00:12:30,140 --> 00:12:33,210
我只是想确认你...
I just... I just want to make sure that you're...

248
00:12:34,800 --> 00:12:36,180
我不会有事的
I'll be fine.

249
00:12:38,630 --> 00:12:39,860
就是这了
That's it.

250
00:12:56,160 --> 00:12:57,380
完成第一步
Step one complete.

251
00:12:57,380 --> 00:12:59,360
好  准备就位进行第二步
Okay, get into place for step two.

252
00:13:08,100 --> 00:13:09,500
见鬼
Damn it!

253
00:13:11,240 --> 00:13:12,560
要搭车吗
Need a ride?

254
00:13:13,870 --> 00:13:14,680
我开会要迟到了
I'm late to a meeting,

255
00:13:14,680 --> 00:13:16,700
所以路上别担心黄灯
so don't get cute with the yellow lights.

256
00:13:17,120 --> 00:13:18,410
好的  先生
Yes, sir.

257
00:13:20,920 --> 00:13:21,940
杰瑞·巴尼斯
Jerry Barnes.

258
00:13:21,940 --> 00:13:24,240
巴尼斯先生  我是信息部的格洛丽亚
Mr. Barnes, this is Gloria from IT.

259
00:13:24,240 --> 00:13:24,950
什么事
Yeah?

260
00:13:24,950 --> 00:13:26,000
有人用你的登录信息
Someone has your login info.

261
00:13:26,010 --> 00:13:27,800
正试图进入你的账号
They're trying to break into your account.

262
00:13:27,800 --> 00:13:28,570
谁
Who?

263
00:13:28,570 --> 00:13:29,870
还不清楚
Uh, we're not sure yet,

264
00:13:29,870 --> 00:13:31,390
但我需要进入你的账号
but I'm gonna need to access your account,

265
00:13:31,390 --> 00:13:32,200
具体查查
dig a little deeper.

266
00:13:32,200 --> 00:13:34,340
所以我需要你的密码
I'm gonna need your password first.

267
00:13:35,220 --> 00:13:36,390
你是认真的吗
Are you serious?

268
00:13:36,390 --> 00:13:39,130
我知道钓鱼诈骗的套路  小姐  见鬼去吧
I know what a phishing scam is, lady, go to hell.

269
00:13:42,020 --> 00:13:44,120
这里是技术部谢里  请问有什么可以帮您的
IT, this is Cheri. How can I help you?

270
00:13:44,120 --> 00:13:45,180
我是杰瑞·巴尼斯
This is Jerry Barnes.

271
00:13:45,180 --> 00:13:46,060
我刚接到一个钓鱼诈骗电话
I just got a phishing call.

272
00:13:46,060 --> 00:13:47,270
有人想要黑我的账户
Someone's trying to hack me.

273
00:13:47,270 --> 00:13:49,140
这听上去可不太妙  巴尼斯先生
Oh, that doesn't sound good at all, Mr. Barnes.

274
00:13:49,140 --> 00:13:50,720
很高兴你打给我们
I'm so glad you called us.

275
00:13:50,720 --> 00:13:53,130
服务器上有出现任何异常的尝试连接吗
Has the server shown any unusual connection attempts?

276
00:13:53,130 --> 00:13:54,020
我什么都没看到
I'm not seeing anything,

277
00:13:54,020 --> 00:13:56,200
不过你应该登录自己的设备确认一下
but you should log in and check your own device.

278
00:13:56,200 --> 00:13:57,660
是否需要我来帮你...
Would you like me to hold the--

279
00:14:00,700 --> 00:14:02,780
这个程序利用时空动力学
This program uses spatio-temporal dynamics

280
00:14:02,780 --> 00:14:04,070
来解析他的按键
to analyze his keystrokes.

281
00:14:04,070 --> 00:14:05,570
读他的拇指就像在读唇语
That's like reading lips for thumbs.

282
00:14:05,580 --> 00:14:06,700
厉害
Amazing.

283
00:14:11,320 --> 00:14:12,960
这年头谁都不能相信
You can't trust anyone these days.

284
00:14:13,130 --> 00:14:14,080
说得没错  伙计
You said it, pal.

285
00:14:14,080 --> 00:14:16,310
所以我把所有钱都藏在床垫下面
That's why I keep all my money under the mattress.

286
00:14:18,400 --> 00:14:21,080
我刚把窃取来的记录发给了加伦兄弟
I just sent the hacked memos to the Garens.

287
00:14:21,080 --> 00:14:22,720
现在我们只能等着了
Now all we have to do is wait.

288
00:14:22,720 --> 00:14:25,040
好的  一有消息就告诉我
All right, let me know the second you hear anything.

289
00:14:30,850 --> 00:14:32,050
我不干了
I quit.

290
00:14:33,050 --> 00:14:34,580
去我办公室谈
Let's talk in my office.

291
00:14:41,680 --> 00:14:42,810
我...
I, uh...

292
00:14:45,020 --> 00:14:47,760
很抱歉我之前对你大发脾气
I want to apologize for flying off the handle,

293
00:14:48,300 --> 00:14:49,830
还扔掉我的警徽
throwing my badge down,

294
00:14:50,080 --> 00:14:51,740
一开始就把事情搞砸了
messing up in the first place.

295
00:14:51,750 --> 00:14:53,310
你当时毕竟状态不好
It wasn't your finest hour.

296
00:14:53,310 --> 00:14:54,530
我当时气坏了
I was pissed off.

297
00:14:54,840 --> 00:14:57,230
怨恨这个世界  萨帕塔  还有你
At the world, at Zapata, at you.

298
00:14:58,590 --> 00:14:59,880
你还生气吗
You still pissed off?

299
00:15:00,530 --> 00:15:01,870
不会再这样了
I'm ready not to be.

300
00:15:02,310 --> 00:15:04,180
我不能就这样把警徽还给你
I can't just hand back your badge.

301
00:15:05,170 --> 00:15:06,260
我知道
I know.

302
00:15:09,400 --> 00:15:10,510
我想接受你的提议
I was hoping I could take you up

303
00:15:10,510 --> 00:15:12,660
先休一段时间的假
on that offer to take a leave of absence.

304
00:15:13,470 --> 00:15:14,880
如果我给你时间
If I give you the time,

305
00:15:16,220 --> 00:15:18,130
我希望你能全力恢复
I need you to put everything into it.

306
00:15:18,300 --> 00:15:20,660
收拾好自己  找孙博士
Clean up. See Dr. Sun.

307
00:15:20,670 --> 00:15:22,720
进行体能训练  射击练习
Hit the gym. Hit the range.

308
00:15:22,720 --> 00:15:24,750
-回到以前的状态  -我会的
- Get back to field shape. - ‭I will.

309
00:15:25,360 --> 00:15:27,310
我从没向上面汇报过你的事
I never reported you up the chain.

310
00:15:27,620 --> 00:15:29,330
如果你能完全回到原来的状态
If you come back a hundred percent,

311
00:15:29,330 --> 00:15:30,840
就我个人而言
as far as I'm concerned,

312
00:15:32,280 --> 00:15:33,600
就不需要那么做
I never have to.

313
00:15:34,260 --> 00:15:35,410
谢谢你
Thank you.

314
00:15:35,430 --> 00:15:36,850
我不会让你失望的
I won't let you down.

315
00:15:36,930 --> 00:15:38,150
我知道你不会的
I know you won't.

316
00:15:43,130 --> 00:15:44,440
跟威勒谈得怎么样
How'd it go with Weller?

317
00:15:44,870 --> 00:15:46,250
他同意给我点时间
He's gonna give me some time.

318
00:15:46,250 --> 00:15:47,470
那你呢
What about you?

319
00:15:48,100 --> 00:15:49,820
昨天晚上...
Last night was...

320
00:15:53,380 --> 00:15:54,640
是的
Yeah.

321
00:15:56,240 --> 00:15:57,800
谢谢你能陪着我
Thanks for being there for me.

322
00:15:58,850 --> 00:16:00,930
不是谁都能看着这种事
Not a lot of people would have sat through that.

323
00:16:01,610 --> 00:16:04,410
里德  我很遗憾
Reade... I'm so sorry.

324
00:16:05,060 --> 00:16:07,480
至少我不会再胡思乱想了
Hey, at least I'm not in limbo anymore.

325
00:16:07,530 --> 00:16:09,230
知道了自己的遭遇  我可以接受它...
I know what happened to me, I can own it...

326
00:16:09,230 --> 00:16:11,600
然后开始向前看
and begin to move forward.

327
00:16:22,590 --> 00:16:24,280
加伦兄弟那边还是没消息吗
Still no word back from the Garens?

328
00:16:24,280 --> 00:16:25,340
毫无音讯
Radio silence.

329
00:16:25,350 --> 00:16:26,820
听着  他们有可能发现那些文件
Look, any chance they figured out the documents

330
00:16:26,820 --> 00:16:28,860
-是执法部门发过去的吗  -不可能
- came from law enforcement. - ‭Zero.

331
00:16:28,860 --> 00:16:30,300
我是通过虚拟网络发送的
I sent them via Tor network

332
00:16:30,300 --> 00:16:32,320
还经过了多次代理
after using multiple VPNs,

333
00:16:32,320 --> 00:16:33,440
伪造了假的网络地址
spoofed the IP address...

334
00:16:33,440 --> 00:16:35,270
或许是有人先一步拿到文件了
Maybe somebody beat us to it.

335
00:16:36,410 --> 00:16:37,150
等等  等等
Wait, wait, wait.

336
00:16:37,150 --> 00:16:38,330
来消息了
Here we go.

337
00:16:41,240 --> 00:16:43,580
"你已经走了这么远  别前功尽弃
"You've come this far, now don't become a bust.

338
00:16:43,580 --> 00:16:46,520
来吧  穿红色衣服  带个你信任的人来"
Come here, wear red and bring someone you trust."

339
00:16:46,520 --> 00:16:48,480
这是皇后区一处十字路口的坐标
These are coordinates for an intersection in Queens.

340
00:16:48,480 --> 00:16:49,990
好了  这太荒谬了
Okay, this is getting ridiculous.

341
00:16:49,990 --> 00:16:51,250
说好听点  我们在浪费时间
At best, we're wasting our time.

342
00:16:51,250 --> 00:16:53,100
说不好听的  我们正走向一个陷阱
At worst, we're walking into a trap.

343
00:16:53,100 --> 00:16:54,420
这也可能是我们
Or it's our last chance

344
00:16:54,420 --> 00:16:57,630
阻止无数高机密文件公诸于众
to get thousands of highly classified documents off the market

345
00:16:57,630 --> 00:16:59,260
并落入敌手的最后机会了
before they land in enemy hands.

346
00:16:59,260 --> 00:17:01,500
是啊  更别提还得搞清杜鲁门计划了
Yeah, not to mention find the Truman Protocol.

347
00:17:01,500 --> 00:17:03,590
听着  我和你们一样受够了这个把戏
Look, I'm just as fed up with this stunt as you are,

348
00:17:03,590 --> 00:17:05,150
但我们必须追查下去
but we have to keep pursuing it.

349
00:17:05,150 --> 00:17:07,640
他邀请了两个人  所以我和简去
Two people are invited, so Jane and I will go.

350
00:17:08,580 --> 00:17:09,290
等等
Wait.

351
00:17:09,290 --> 00:17:10,990
不不不  应该是我去
No, no, no. I should be there.

352
00:17:11,220 --> 00:17:15,010
万一他们还有别的编程解谜游戏怎么办
What if they have you do more programming challenges, puzzles?

353
00:17:15,780 --> 00:17:17,290
我很擅长解谜
I'm great at puzzles.

354
00:17:20,770 --> 00:17:22,780
对
Uh, yes...

355
00:17:22,920 --> 00:17:24,410
有你自己的方式
in your own way.

356
00:17:26,540 --> 00:17:28,540
听着  我们无法预料这次碰面
Look, we don't know how dangerous

357
00:17:28,540 --> 00:17:29,890
会有多危险
this meet is going to be,

358
00:17:29,890 --> 00:17:32,910
塔莎  你继续紧盯事情的进展
so, Tasha, you run point on the surveillance side of things,

359
00:17:32,920 --> 00:17:36,930
简  上面说我们得身穿红衣  所以...
and Jane, it says that we have to wear red, so...

360
00:17:37,070 --> 00:17:39,780
我们去给你们找套时尚酷炫的衣服
Let's go find you something hacker chic.

361
00:17:41,030 --> 00:17:42,480
我觉得很傻
I feel ridiculous.

362
00:17:43,890 --> 00:17:44,490
我说不好
I don't know.

363
00:17:44,490 --> 00:17:46,160
这可以成为你的新造型
This could be a new look for you.

364
00:17:46,480 --> 00:17:48,750
一回去我就把这些衣服烧掉
I'm gonna burn these clothes as soon as we get back.

365
00:17:50,800 --> 00:17:52,910
我们不该让他们就这样去的
We shouldn't have let them go in like this.

366
00:17:52,930 --> 00:17:54,650
没带武器  没有通讯设备
Unarmed, no comms.

367
00:17:54,650 --> 00:17:55,590
带着太冒险了
It's too risky.

368
00:17:55,590 --> 00:17:57,410
我们不确定是否会有人对他们搜身
We don't know if they're gonna get swept.

369
00:17:58,700 --> 00:18:00,200
简
Jane.

370
00:18:02,690 --> 00:18:04,050
跟我来
Follow me.

371
00:18:06,320 --> 00:18:08,320
他们走了  我们上
They're moving. ‭Let's go.

372
00:18:20,370 --> 00:18:21,930
我们得离近点
We gotta get closer.

373
00:18:22,280 --> 00:18:24,180
-看见他们了吗  -没有
- Do you see them? - ‭No.

374
00:18:32,370 --> 00:18:33,780
找到了
Got 'em.

375
00:18:49,180 --> 00:18:50,410
他们不见了
They're gone.

376
00:18:57,380 --> 00:18:59,970
我调出了取款机和交通监控
All right. I pulled the ATM and traffic cams.

377
00:18:59,970 --> 00:19:01,330
这就是当时的神秘男子
Here's our mystery men.

378
00:19:01,450 --> 00:19:02,650
面部识别无匹配
No hits on facial rec.

379
00:19:02,650 --> 00:19:04,070
当然  因为否则这线索就太明显了
Of course, 'cause that would actually be helpful.

380
00:19:04,070 --> 00:19:06,660
看样子简和威勒跟那些人走了几个街区
Looks like Jane and Weller stayed with the mob for a few blocks,

381
00:19:06,670 --> 00:19:08,200
然后所有人都进了车里
then everyone gets into these vans.

382
00:19:08,200 --> 00:19:10,580
根本不可能看出简和威勒进了哪辆车
Impossible to tell which one Jane and Weller get into.

383
00:19:10,580 --> 00:19:12,350
好吧  放大录像画面
Okay. Keep mining the cameras.

384
00:19:12,350 --> 00:19:14,090
我去发布对这些车的通缉令
I'll put BOLOs out on the vans.

385
00:19:19,730 --> 00:19:20,790
这里是哪
What is this place?

386
00:19:20,790 --> 00:19:21,810
好像是个废弃的养老院
I think it's an old sanatorium

387
00:19:21,810 --> 00:19:24,750
九十年代用来收容肺结核病人的
where they used to keep tuberculosis patients in the 1900s.

388
00:19:24,750 --> 00:19:26,240
听着挺温馨
Sounds cozy.

389
00:19:26,240 --> 00:19:27,260
是啊
Yeah.

390
00:19:30,780 --> 00:19:33,250
"最简单的答案能让你进门
"The simplest answer gets you through this door.

391
00:19:33,250 --> 00:19:35,890
放聪明点  你只有一次机会
Be smart, you only get one try.

392
00:19:36,150 --> 00:19:37,310
仅有一次"
No more."

393
00:19:37,540 --> 00:19:39,100
是道数学题
It's a math problem.

394
00:19:42,270 --> 00:19:45,110
"如果2x加4y等于6
"If two boings plus four flarps equals six,

395
00:19:45,110 --> 00:19:48,680
6x加8y等于10
and six boings plus eight flarps equals ten,

396
00:19:48,850 --> 00:19:51,820
那么x除以y的平方根是多少"
what is the square root of boing over flarp?"

397
00:19:53,330 --> 00:19:55,740
要是帕特森在这里就好了
It'd be really nice to have Patterson right now.

398
00:19:55,830 --> 00:19:56,700
是啊
I know.

399
00:19:56,700 --> 00:19:58,230
或许我们该随便猜一下
Maybe we should just guess.

400
00:19:58,430 --> 00:19:59,920
等等  简
Wait. Jane.

401
00:20:06,010 --> 00:20:08,670
"最简单的答案能让你进门"
"The simplest answer gets you through the door."

402
00:20:08,960 --> 00:20:10,410
看见没
See?

403
00:20:10,480 --> 00:20:12,550
就跟你说我很擅长解谜
Told you I was great at puzzles.

404
00:20:21,450 --> 00:20:23,540
好在我们不用穿青绿色衣服
At least we weren't on the turquoise team.

405
00:20:25,660 --> 00:20:28,480
我想应该不是把加伦兄弟塞到柜子里
I don't suppose we could just shove the Garen brothers

406
00:20:28,480 --> 00:20:30,570
就能偷走文件这么简单了
in a closet and steal the documents.

407
00:20:30,570 --> 00:20:32,930
我觉得他们的武装守卫
Somehow, I don't think their armed guards

408
00:20:32,930 --> 00:20:34,510
也不会让我们这么干
would be too thrilled by that.

409
00:20:35,220 --> 00:20:37,130
我们甚至不知道加伦兄弟长什么样
We don't even know what the Garens look like.

410
00:20:37,270 --> 00:20:38,650
他们可能就在这个房间里
They could be in this room

411
00:20:39,150 --> 00:20:40,890
也可能远在千里之外
or they could be a thousand miles away.

412
00:20:43,470 --> 00:20:46,010
你认为这里的人全都是黑客吗
You think all these people in this room are hackers?

413
00:20:47,820 --> 00:20:48,970
大多数是
Most of them.

414
00:20:49,310 --> 00:20:52,740
其中有些人也可能是雇佣兵或敌方间谍
Some are probably mercenaries, enemy spies.

415
00:20:53,090 --> 00:20:54,330
有太多人
There's a long list of people

416
00:20:54,330 --> 00:20:56,920
怀着不良目的来争夺这些文件
that are after these documents for the wrong reasons.

417
00:20:58,510 --> 00:20:59,630
我说不好
I don't know.

418
00:20:59,860 --> 00:21:01,410
我就是不明白
I just-- I don't get it.

419
00:21:01,790 --> 00:21:03,630
如果加伦兄弟想金盆洗手
If the Garens wanted to retire,

420
00:21:03,630 --> 00:21:05,890
为什么不干脆卖给出价最高的人呢
why not just sell to the highest bidder?

421
00:21:05,890 --> 00:21:08,020
为什么要搞这种荒唐的寻宝游戏呢
Why this insane scavenger hunt?

422
00:21:08,030 --> 00:21:10,570
跟这些人想得到文件的理由相同
The same reason they're after these documents.

423
00:21:11,240 --> 00:21:12,240
权力
Power.

424
00:21:30,720 --> 00:21:33,360
什么  女黑客
What? A lady hacker?

425
00:21:33,780 --> 00:21:38,750
世上所有警方通缉的人明明是两个男人
Every federale on the planet has two men on their most wanted list.

426
00:21:39,300 --> 00:21:41,180
真是"无意识偏见"啊
Talk about unconscious bias.

427
00:21:41,840 --> 00:21:44,170
未来由女性掌控  对吗  "潮人"
The future is female, am I right, Hot Topic?

428
00:21:45,850 --> 00:21:49,570
我是基瓦·加伦  解密网的共同创始人
I'm Kiva Garen, cofounder of Leakhub.

429
00:21:50,100 --> 00:21:51,790
好了  谁想见见我妹妹
Now, who wants to meet my sister?

430
00:21:52,050 --> 00:21:53,270
来啊  举手啊
Come on, show of hands.

431
00:21:54,020 --> 00:21:55,290
你想吗  "眼镜哥"
How about you, glasses?

432
00:21:56,420 --> 00:21:58,060
不过你见不到她了  她死了
Well, you can't meet her. She's dead.

433
00:21:58,120 --> 00:22:00,160
多谢唤起我伤心的回忆
Thanks for bringing up that painful memory.

434
00:22:00,870 --> 00:22:03,960
她上个月死于一场船只失事
She was killed in a boat crash last month.

435
00:22:04,370 --> 00:22:06,950
是一个夺取"文件"的特工所为
Some spook after our document cache.

436
00:22:07,160 --> 00:22:08,350
既然她都不在了
Now that she's gone,

437
00:22:09,900 --> 00:22:10,940
我也不想干了
I want out.

438
00:22:11,610 --> 00:22:12,750
而接手的人
Whoever's gonna run this thing

439
00:22:12,750 --> 00:22:14,630
必须拥有创造性思维
has to be able to think creatively,

440
00:22:14,780 --> 00:22:17,850
破解密码  直面恐惧
crack codes and stand up in the face of danger.

441
00:22:18,490 --> 00:22:19,930
你们当中有两个人
Two of you are about to walk away

442
00:22:19,940 --> 00:22:23,800
将带走世上最有价值的绝密文件
with the world's most valuable classified documents.

443
00:22:24,270 --> 00:22:29,270
但首先  有人谎报了自己的身份
But first, someone in here is lying about who they are.

444
00:22:32,490 --> 00:22:33,800
有个人是警察
One of you is a cop.

445
00:22:44,710 --> 00:22:46,420
{\an2}{\pos(192.5,225.6)}慢死了

446
00:22:47,290 --> 00:22:48,810
我搞不定那些东西
Those things baffle me.

447
00:22:49,920 --> 00:22:52,810
它们越智能  我就觉得自己越笨
The smarter they get, the dumber I feel.

448
00:22:58,000 --> 00:22:59,520
他是你父亲吧
He's your father, isn't he?

449
00:23:00,270 --> 00:23:03,920
命令你通宵值班的那个队长
The captain who ordered you to work the overnight shift?

450
00:23:04,670 --> 00:23:06,310
我看出你们长得很像
I can see the family resemblance.

451
00:23:07,110 --> 00:23:08,460
他很厉害啊
He's a real charmer.

452
00:23:11,830 --> 00:23:13,660
你成长的环境很严苛吧
Tough house to grow up in, I'm guessing.

453
00:23:16,740 --> 00:23:18,040
你父亲自己知道
Your father knows.

454
00:23:18,850 --> 00:23:20,370
他知道自己是个专横的父亲
He knows he's a tyrant.

455
00:23:21,070 --> 00:23:22,440
他知道你恨他
He knows you hate him.

456
00:23:23,510 --> 00:23:26,390
他每天早上睁开眼  每天晚上临睡前
It's the first thing he thinks of every morning

457
00:23:27,890 --> 00:23:30,120
想的都是这件事
and the last thing before he goes to sleep.

458
00:23:32,870 --> 00:23:34,240
我不恨我父亲
I don't hate my father.

459
00:23:36,150 --> 00:23:37,560
我只是很想念他
I just miss him.

460
00:23:40,770 --> 00:23:42,750
有人居然胆大妄为地认为
And one of you has the audacity to think

461
00:23:42,750 --> 00:23:45,300
我会被假冒的IP地址欺骗
I'd fall for a spoofed IP address.

462
00:23:48,780 --> 00:23:49,740
你怎么看
What about you?

463
00:23:50,450 --> 00:23:51,650
你觉得谁是警察
Who do you think the cop is?

464
00:23:52,610 --> 00:23:53,630
我怎么可能知道
I wouldn't know.

465
00:23:53,750 --> 00:23:55,680
来嘛  大胆地猜一猜
Aw, come on, take your best guess.

466
00:23:59,340 --> 00:24:00,330
她是吗
What about her?

467
00:24:01,240 --> 00:24:02,250
我觉得是她
I think it's her.

468
00:24:02,330 --> 00:24:04,120
我们盲目地一路跟着你到这里
We've been blindly following you through this maze

469
00:24:04,120 --> 00:24:05,480
你现在却来恐吓我们吗
and now you're threatening us?

470
00:24:05,890 --> 00:24:07,100
适可而止吧
Enough is enough.

471
00:24:08,060 --> 00:24:08,990
你说得对
You know, you're right.

472
00:24:08,990 --> 00:24:10,200
要适可而止
Enough is enough.

473
00:24:13,670 --> 00:24:15,300
别激动
Relax.

474
00:24:15,330 --> 00:24:16,900
我早知道她是军情五处的人了
I already knew she was MI5.

475
00:24:16,900 --> 00:24:19,300
我就是得确保这里再没卧底了
I just had to make sure nobody else was a narc, too.

476
00:24:19,300 --> 00:24:22,340
所以  还有谁要老实交代吗
So does anybody have anything they'd like to confess?

477
00:24:24,710 --> 00:24:27,100
很好  继续...
Very good. Moving on...

478
00:24:32,050 --> 00:24:33,330
快出去  这是陷阱
Get out, it's a trap!

479
00:24:38,500 --> 00:24:40,040
不不不  我不是警察
No, no, no, I'm not-- I'm not a cop--

480
00:24:41,450 --> 00:24:41,870
{\an8}埃德加·里德  1996年

481
00:24:53,830 --> 00:24:56,020
一旦你们完成最终挑战
The doors to your rooms will unlock

482
00:24:56,020 --> 00:24:57,890
你们房间的锁就会被立即打开
once you complete the final challenge,

483
00:24:57,890 --> 00:25:02,870
最先来锅炉间的人  就会拿到这个
and the first ones to meet me in the boiler room get this.

484
00:25:03,940 --> 00:25:06,060
世界上最炙手可热的文件
The world's most sought-after documents.

485
00:25:06,060 --> 00:25:08,830
你们都想据为己有的宝贝
The treasure chest you all came for.

486
00:25:09,470 --> 00:25:10,940
祝你们好运  你们会需要运气的
Good luck. You're gonna need it.

487
00:25:11,610 --> 00:25:12,300
尤其是你们俩
Especially you two.

488
00:25:12,300 --> 00:25:14,800
我不怎么看好你们
I don't have good feelings about you.

489
00:25:24,520 --> 00:25:25,880
"证明你们可以相互信任
"Prove you can trust each other

490
00:25:25,880 --> 00:25:29,790
你们会发现你们的命运将永远纠缠在一起"
and you'll find your fates will be forever intertwined."

491
00:25:30,590 --> 00:25:32,120
这个女人事真多啊
This woman is exhausting.

492
00:25:32,750 --> 00:25:35,310
她真想让我们测谎吗
She seriously wants us to take polygraph tests?

493
00:25:35,510 --> 00:25:37,390
我们没理由撒谎  对吧
Well, we have no reason to lie, right?

494
00:25:46,530 --> 00:25:51,400
解密网建立于信息完全透明化的理念之上
Leakhub is built on the idea of complete transparency.

495
00:25:51,530 --> 00:25:53,220
我得确定我能相信你们
I need to be sure I can trust you

496
00:25:53,580 --> 00:25:55,100
以及你们相互信任
and that you trust each other.

497
00:25:57,280 --> 00:25:58,830
你要把我们关到什么时候
How long are you gonna keep us here?

498
00:25:59,930 --> 00:26:01,610
什么  我听不见
What? I-- I can't hear you.

499
00:26:01,890 --> 00:26:02,550
你还要把我们...
How much longer--

500
00:26:02,550 --> 00:26:05,160
逗你玩呢  这是事先录好的视频
I'm messing with you. This is all prerecorded.

501
00:26:05,790 --> 00:26:07,250
你们难道没用过电话答录机吗
None of you had answering machines?

502
00:26:07,980 --> 00:26:09,790
好了  第一个问题
Okay, first question.

503
00:26:09,960 --> 00:26:11,350
你和搭档是如何认识的
How did you meet your partner

504
00:26:11,790 --> 00:26:13,560
对彼此的第一印象是什么
and what was your first impression?

505
00:26:16,960 --> 00:26:19,390
我们是在一间牢房中相识的
We met while we were in the same holding cell.

506
00:26:20,760 --> 00:26:22,730
而我的印象
And my impression?

507
00:26:23,440 --> 00:26:24,640
我当时很害怕
I was terrified.

508
00:26:29,900 --> 00:26:30,360
{\an8}真话

509
00:26:33,930 --> 00:26:36,310
纽约警局逮捕了几个"快闪族"
NYPD picked up a few participants from the flash mob.

510
00:26:36,310 --> 00:26:38,110
-然后呢  -他们的口径完全一致
- And? ‭- They all have the same story,

511
00:26:38,110 --> 00:26:40,940
看见分类信息网站上刊登了"快闪活动"
saw a post on Craigslist announcing a flash mob,

512
00:26:40,940 --> 00:26:41,900
从没见过组织者
never met the organizers.

513
00:26:41,900 --> 00:26:42,890
能追查那些帖子吗  
Can you trace the posts?

514
00:26:42,890 --> 00:26:44,500
不行  什么都查不到
Negative. Dead end.

515
00:26:45,480 --> 00:26:47,470
-简和威勒有消息吗  -没有
- Something from Jane and Weller. - ‭No.

516
00:26:47,470 --> 00:26:49,280
还记得给沙暴组织伪造文件的那个人吗
Remember Sandstorm's document forger?

517
00:26:49,780 --> 00:26:50,980
凯德给我们的那个
The one Cade gave us.

518
00:26:51,540 --> 00:26:54,410
我刚刚恢复他一块硬盘上的数据
My text just recovered something off one of his hard drives.

519
00:26:54,640 --> 00:26:58,040
这个月做假护照的订单
A request from this month for a bunch of fake passports.

520
00:26:58,190 --> 00:27:00,420
很可能是化名  不过是新出现的
These are probably aliases, but they're fresh.

521
00:27:00,870 --> 00:27:02,730
有些名字可能让我们找到沙暴组织
Some of these could lead us to Sandstorm.

522
00:27:02,740 --> 00:27:03,600
等等
Wait!

523
00:27:04,190 --> 00:27:06,260
等等  其中有个人刚刚过了曼谷海关
Wait, one of these names just went through customs in Bangkok.

524
00:27:06,260 --> 00:27:07,810
克里·寇曼
Kerry Coleman.

525
00:27:08,910 --> 00:27:10,380
{\an8}克里·寇曼

526
00:27:11,000 --> 00:27:12,600
谢培德此刻身在曼谷
Shepherd's in Bangkok right now.

527
00:27:13,430 --> 00:27:15,080
没错  我是对我搭档撒谎了
Yes, I've lied to my partner,

528
00:27:15,080 --> 00:27:17,630
而且没错  是因为重要的事
and yes, it was about something important.

529
00:27:20,110 --> 00:27:21,110
{\an8}真

530
00:27:22,540 --> 00:27:23,570
下一个问题
Next question.

531
00:27:23,820 --> 00:27:27,090
你搭档为你做过的最好和最坏的事
What's the best thing your partner's ever done for you

532
00:27:27,370 --> 00:27:28,670
分别是什么
and what's the worst?

533
00:27:29,230 --> 00:27:31,660
没错  这些问题大多是从《奥普拉杂志》中的
And, yes, I got most of these questions

534
00:27:31,660 --> 00:27:34,730
《你是否了解你的搭档》测试中选的
from a "Do You Know Your Partner" quiz in O Magazine.

535
00:27:36,630 --> 00:27:39,360
我曾经筑起厚厚的心墙
I used to put a lot of walls up.

536
00:27:40,080 --> 00:27:43,310
她不知如何找到了办法走进来
She somehow found a way to get inside them.

537
00:27:44,770 --> 00:27:45,920
最坏的事
Worst thing...

538
00:27:47,610 --> 00:27:48,670
也是这一点
same answer.

539
00:27:52,190 --> 00:27:52,650
{\an8}真

540
00:27:53,760 --> 00:27:54,840
最后一个问题
Last question.

541
00:27:55,000 --> 00:27:57,440
你为什么选择和搭档共事
Why did you choose to work with your partner

542
00:27:57,760 --> 00:27:59,960
对方又为什么选择跟你共事
and why did they choose to work with you?

543
00:28:01,180 --> 00:28:02,560
我选择与搭档共事
I chose to work with my partner

544
00:28:02,560 --> 00:28:06,290
因为他很诚恳
because he was honest,

545
00:28:06,740 --> 00:28:10,080
忠实  他值得我以性命交托
loyal, and I trusted him with my life.

546
00:28:11,200 --> 00:28:12,970
至于他
As for him,

547
00:28:13,340 --> 00:28:15,500
不是他选择与我共事  他是被逼的
he didn't choose to work with me, he was forced to.

548
00:28:17,050 --> 00:28:17,630
{\an8}真话

549
00:28:19,370 --> 00:28:20,610
另一个挑战吗
Another challenge?

550
00:28:27,560 --> 00:28:28,520
四把锁
Four locks.

551
00:28:28,520 --> 00:28:31,610
说明这房间里藏着四把钥匙
So that means there's four keys hidden in this room somewhere.

552
00:28:31,610 --> 00:28:33,250
找到钥匙  动作快
Find these keys. Let's hurry.

553
00:28:42,170 --> 00:28:43,770
找到一把  干得漂亮
That's one. Nice work.

554
00:28:54,980 --> 00:28:57,440
"每晚午夜时分"
"And every night about midnight."

555
00:28:58,130 --> 00:28:59,290
威勒  钟表
Weller, the clock.

556
00:28:59,300 --> 00:29:00,630
把指针拨到午夜
Turn the hands to midnight.

557
00:29:04,200 --> 00:29:05,120
两把
Makes two.

558
00:29:16,900 --> 00:29:17,920
三把了
That makes three.

559
00:29:26,910 --> 00:29:28,080
还差一把
I got one left.

560
00:29:28,610 --> 00:29:30,210
这把锁的锁眼是圆的
This one's got a round keyhold.

561
00:29:30,370 --> 00:29:32,130
试试最下面一把锁的锁环
Try the shackle in the last padlock.

562
00:29:34,220 --> 00:29:35,270
-那把吗  -对
- That? - Yeah.

563
00:29:41,090 --> 00:29:41,970
威勒
Weller.

564
00:29:42,520 --> 00:29:43,590
是隔壁的房间
It's the room next door.

565
00:29:48,370 --> 00:29:51,090
"按那个钮你就能出去  但观察玻璃窗
"That button leads you out, but watch the glass.

566
00:29:51,280 --> 00:29:54,150
你会使得另一间房间充满致命毒气"
You'll fill the other room with lethal gas."

567
00:29:54,870 --> 00:29:56,920
她不是认真的吧
She can't mean that literally, can she?

568
00:29:57,290 --> 00:29:58,940
遗憾的是  我觉得她是
Unfortunately, I think she does.

569
00:29:59,480 --> 00:30:01,660
只有我们杀死他们俩
The only way she's gonna let us out of this room

570
00:30:01,660 --> 00:30:03,020
她才会放我们出去
is if we kill those two.

571
00:30:17,980 --> 00:30:20,600
能不能给我倒杯水喝
Any chance of getting that glass of water?

572
00:30:25,390 --> 00:30:27,220
{\an8}国际安全警报

573
00:30:38,310 --> 00:30:39,900
{\an2}{\pos(192.5,225.6)}这是什么

574
00:30:39,900 --> 00:30:40,730
{\an2}{\pos(192.5,225.6)}该死

575
00:30:46,240 --> 00:30:47,580
你生活中专横的人是谁
Who was the tyrant?

576
00:30:48,790 --> 00:30:51,900
你之前那么说是因为你经历过吧
You were speaking from experience earlier, no?

577
00:30:53,280 --> 00:30:56,430
你父亲专横吗  还是你
Was your father the tyrant, or you?

578
00:30:58,060 --> 00:30:59,750
我们都是
Both, actually.

579
00:31:04,060 --> 00:31:05,600
你家孩子叫什么
What is your kid's name?

580
00:31:06,330 --> 00:31:07,350
我有两个孩子
I have two.

581
00:31:07,670 --> 00:31:09,150
蕾米和罗曼
Remy and Roman.

582
00:31:09,640 --> 00:31:13,690
蕾米和罗曼应该也很想你
I think Remy and Roman miss you, too.

583
00:31:14,440 --> 00:31:15,380
是啊
Yeah.

584
00:31:17,510 --> 00:31:18,500
也许吧
Maybe.

585
00:31:25,920 --> 00:31:27,580
我要去抽支烟
I'm going to have a smoke.

586
00:31:50,430 --> 00:31:59,640
{\an8}国际安全警报

587
00:32:13,620 --> 00:32:16,370
这些通风口是为了向内输入气体然后封住
These vents are designed to pump the gas in then seal it.

588
00:32:16,370 --> 00:32:18,090
好吧  我们得再找条出路了
Okay, we have to find another way out.

589
00:32:18,100 --> 00:32:19,360
肯定还有一把钥匙
There's got to be another key.

590
00:32:20,930 --> 00:32:23,360
威勒  他们刚刚做完测试
Weller. They just finished the test.

591
00:32:25,450 --> 00:32:26,920
别  别
Don't! Don't!

592
00:32:29,440 --> 00:32:30,530
是个圈套
It was a trick.

593
00:32:30,680 --> 00:32:32,350
她因为我们没按按钮  所以放我们出去
She's letting us out for not pressing the button.

594
00:32:32,350 --> 00:32:34,260
不不不  我们不能让他们死掉
No, no, no. We can't let 'em die like that.

595
00:32:45,010 --> 00:32:45,900
简
Jane!

596
00:33:18,460 --> 00:33:20,410
你们就差那么一点点
You missed it by that much.

597
00:33:22,160 --> 00:33:24,230
这位是莲娜  我妹妹
Meet Linnea, my sister.

598
00:33:24,730 --> 00:33:26,970
你不是说她在船只失事中丧生了吗
I thought you said she died in a boat crash.

599
00:33:27,220 --> 00:33:29,220
那她肯定是个鬼啊
Then she must be a ghost!

600
00:33:31,190 --> 00:33:34,150
运营这个网站变成了索然无味的事
Running this site has become a massive drag.

601
00:33:34,160 --> 00:33:35,980
政府为了影响他国政府
Governments are feeding us fake stuff

602
00:33:35,980 --> 00:33:37,640
让我们对假消息信以为真
to influence other governments.

603
00:33:37,890 --> 00:33:40,660
都需要层层审查了
It all just requires so much vetting now.

604
00:33:40,660 --> 00:33:41,610
这可不好玩
It's no fun.

605
00:33:42,660 --> 00:33:46,460
我们想金盆洗手  这好像是最佳方法了
And we wanted out, so this seemed like the best solution.

606
00:33:46,470 --> 00:33:50,050
对  但你说第一对过来的人是赢家
Yeah, but you said the first ones that meet you here win.

607
00:33:50,240 --> 00:33:51,390
他的搭档呢
Where is his partner?

608
00:33:51,780 --> 00:33:53,230
严格来说
Uh, technically speaking,

609
00:33:53,230 --> 00:33:55,540
根据第六条B款
according to rule six, subsection B...

610
00:33:56,060 --> 00:33:57,680
没人喜欢输不起的人
Nobody likes a sore loser.

611
00:33:58,150 --> 00:34:02,360
好  这块硬盘上有我们所有的秘密文件
Okay, so this hard drive has our whole document cache on it

612
00:34:02,360 --> 00:34:04,610
这是密码
and this is the password.

613
00:34:04,750 --> 00:34:05,990
等下  等下
Hang on, hang on.

614
00:34:06,060 --> 00:34:08,280
最后一关  红色按钮
That last test, the red button,

615
00:34:08,970 --> 00:34:11,510
这是为了确保你的网站
That was to make sure your site

616
00:34:11,800 --> 00:34:14,410
交给有道德良知的人管理吧
went to someone with a moral code, right?

617
00:34:14,660 --> 00:34:16,460
没少看《奥普拉杂志》啊
Now who's reading O Magazine?

618
00:34:16,470 --> 00:34:18,270
你想说什么
Okay, what's your point?

619
00:34:18,390 --> 00:34:21,530
你打开门  他和他的搭档
You unlocked the doors and this guy and his partner,

620
00:34:21,650 --> 00:34:23,270
他径直跑向终点线
he ran straight for the finish

621
00:34:23,610 --> 00:34:27,140
我们却留下救两个陌生人的命
and we stayed back to save the lives of two strangers.

622
00:34:27,520 --> 00:34:28,780
这样做总有点意义吧
That's got to be worth something.

623
00:34:33,600 --> 00:34:34,670
有道理
Fair point.

624
00:34:36,990 --> 00:34:38,780
我确实喜欢反转的结局了
And I do love a twist ending.

625
00:34:39,330 --> 00:34:40,280
搞什么
What the hell?

626
00:34:42,910 --> 00:34:45,010
我说过没人喜欢输不起的人
I said nobody likes a sore loser.

627
00:34:45,010 --> 00:34:46,440
注意了
Pay attention.

628
00:34:46,770 --> 00:34:49,580
这些文件让你们成了目标
These documents, they make you a target,

629
00:34:49,610 --> 00:34:51,280
把它们带到安全的地方
so take them somewhere safe.

630
00:34:51,820 --> 00:34:55,210
时刻铭记  有位女智者曾经说过
And remember, a wise woman once said,

631
00:34:55,870 --> 00:34:58,670
"你们的命运将永远纠缠"
"Your fates will be forever intertwined."

632
00:35:01,570 --> 00:35:04,040
是我说的  我就是那个女智者
I said that. I'm-- I'm the wise woman.

633
00:35:10,220 --> 00:35:11,600
简和威勒刚刚跟我联系了
Jane and Weller just made contact.

634
00:35:11,600 --> 00:35:13,010
-他们安全了  -谢天谢地
- They're safe. - ‭Thank God.

635
00:35:13,010 --> 00:35:13,940
他们拿到文件了吗
Did they get the documents?

636
00:35:13,940 --> 00:35:15,840
他们这会儿就拿着文件回来了
They're en route with the files as we speak.

637
00:35:16,050 --> 00:35:17,420
{\an8}乔希·彼得斯
纽约警局

638
00:35:16,600 --> 00:35:17,650
抱歉  我得接这个电话
Sorry, I have to take this.

639
00:35:17,650 --> 00:35:19,360
他们一进门  就告诉我
Just let me know when they're in the building.

640
00:35:19,360 --> 00:35:20,050
没问题
Yeah, you got it.

641
00:35:20,050 --> 00:35:22,020
乔希  今天太忙了  能稍后回给你吗
Josh, kind of a busy day. Can I call you back?

642
00:35:22,030 --> 00:35:23,510
就占用你几分钟
This will just take a second.

643
00:35:23,610 --> 00:35:24,630
记得山田吗
Remember Yamada?

644
00:35:24,630 --> 00:35:26,700
负责琼斯谋杀案的探长
The lead detective on the Jones murder?

645
00:35:26,700 --> 00:35:29,640
那件案子的嫌犯逃走后  他一直耿耿于怀
He's had a bug up his ass ever since his suspect fled town.

646
00:35:29,980 --> 00:35:31,520
那是很早之前的事了  怎么了
Yeah, that was forever ago. So?

647
00:35:31,520 --> 00:35:34,520
他一直在查凶器的证物监管链一事
He's been digging around the chain of custody on the murder weapon.

648
00:35:37,880 --> 00:35:41,070
他打算立案调查一起妨碍司法公正事件
He's talking about starting an obstruction of justice investigation.

649
00:35:41,380 --> 00:35:42,270
知道了
Okay.

650
00:35:42,370 --> 00:35:43,500
你让我有消息就通知你
You asked me to keep you in the loop,

651
00:35:43,500 --> 00:35:46,030
我就想打来通知你解决掉后患
I figured I'd just make sure you had your ducks in a row.

652
00:35:46,110 --> 00:35:48,050
我没有后患  乔希
I've got no ducks here, Josh.

653
00:35:48,290 --> 00:35:49,260
这样更好
All the better.

654
00:36:55,560 --> 00:36:57,500
观看那些录像带  肯定对你打击很大
Watching that tape must have been awful.

655
00:36:58,930 --> 00:37:00,730
确实是  但...
Yeah, it was, but...

656
00:37:02,050 --> 00:37:03,630
至少我能放下过去了  对吧
at least I can move on now, right?

657
00:37:04,540 --> 00:37:05,500
好吧
Okay.

658
00:37:05,640 --> 00:37:07,330
你真觉得是这样吗
Do you think that's true?

659
00:37:08,760 --> 00:37:10,190
我今天去靶场了
I went to the range today.

660
00:37:11,960 --> 00:37:14,240
每次开枪  我...
And every time I fired my weapon, I just...

661
00:37:15,200 --> 00:37:17,120
我经历的这一切
kept getting these flashes

662
00:37:17,120 --> 00:37:18,590
一直在脑海里不断闪现
of everything I've been going through.

663
00:37:18,590 --> 00:37:21,990
创伤性应激障碍症通常都会出现闪回片段
Flashbacks are a normal reaction to post-traumatic stress.

664
00:37:21,990 --> 00:37:24,280
但我以前出外勤时
Yeah, but I used to go into the field

665
00:37:24,340 --> 00:37:26,010
都感觉自己心里有谱
and feel completely in control.

666
00:37:26,340 --> 00:37:28,840
我以前相信自己的直觉  清楚自己的为人
I used to trust my instincts, I knew exactly who I was.

667
00:37:28,850 --> 00:37:31,430
我如今要怎么回到过去的状态呢
Now, how do I get that back?

668
00:37:31,540 --> 00:37:35,040
没有迅速或绝对的解决之道
There's no quick or absolute answers.

669
00:37:36,200 --> 00:37:38,580
但如果你发现自己
But if you're finding that you're...

670
00:37:39,090 --> 00:37:41,060
对某些外界刺激产生消极反应
reacting negatively to certain stimuli,

671
00:37:41,070 --> 00:37:42,750
也许有必要
then perhaps it's necessary

672
00:37:42,750 --> 00:37:44,950
让自己远离刺激源
to remove yourself from those triggers.

673
00:37:45,260 --> 00:37:46,560
我是联调局探员
I'm an FBI agent.

674
00:37:46,920 --> 00:37:48,600
你想让我远离枪吗
You want me to stay away from guns?

675
00:37:48,800 --> 00:37:50,620
也许你不该干这行
Maybe you're in the wrong line of work.

676
00:37:54,220 --> 00:37:55,220
你是认真的
You're serious.

677
00:37:55,330 --> 00:37:58,590
这个时候  要考虑一切可能的选择
I'd suggest nothing should be off the table at this point.

678
00:38:01,470 --> 00:38:03,610
她设置了一百位数的密码
She had a 100-digit password.

679
00:38:03,610 --> 00:38:05,170
破解九位数密码就得花个十年了
Nine would have taken a decade to crack,

680
00:38:05,170 --> 00:38:06,780
但确实多几位才更保险啊
but sure, err on the side of caution.

681
00:38:09,800 --> 00:38:11,550
这是...
Whoa. This is...

682
00:38:11,560 --> 00:38:14,600
全部内阁人员的心理健康档案都在这里了
This has the mental health records of the entire Cabinet.

683
00:38:14,600 --> 00:38:17,320
这是一份德国政府内部的双面间谍名单
Here's a list of all the double agents inside the German government.

684
00:38:17,320 --> 00:38:19,700
以及所有境外大使馆的安全协议
And the security protocol for all of our embassies abroad.

685
00:38:20,660 --> 00:38:22,740
如果这些资料落入不法分子手中...
If this would have gotten into the wrong hands...

686
00:38:22,740 --> 00:38:24,550
你找到杜鲁门计划了吗
Have you found the Truman Protocol yet?

687
00:38:26,630 --> 00:38:27,730
找到了
Here it is.

688
00:38:29,290 --> 00:38:30,910
那是哈里·杜鲁门的签名
That's Harry Truman's signature.

689
00:38:30,910 --> 00:38:33,640
还有艾森豪威尔  以及他之后的继任总统们
And Eisenhower, and every president since.

690
00:38:33,640 --> 00:38:36,130
这么说  关于杜鲁门计划  我们只知道
So the only thing that we know about the Truman Protocol,

691
00:38:36,130 --> 00:38:38,000
这跟政府高层有关联
it goes to the highest levels of the government.

692
00:38:38,000 --> 00:38:39,760
而文件涂黑加密的信息
And whatever is behind those redactions

693
00:38:39,760 --> 00:38:42,090
太过机密  连"加伦兄弟"都无法得知
is too classified for even the Garens to uncover.

694
00:38:42,090 --> 00:38:43,130
看文件最下面
Look at the bottom.

695
00:38:44,690 --> 00:38:45,800
{\an8}齿轮

696
00:38:45,590 --> 00:38:48,910
我在沙暴组织的线人让我追踪"齿轮"
My source at Sandstorm told me to follow the cogs,

697
00:38:48,910 --> 00:38:51,530
那样就能查清背后的真相
that that would lead to the answer behind everything.

698
00:38:51,530 --> 00:38:53,370
凯德让纳兹追踪"齿轮"
Cade told Nas to follow the cogs.

699
00:38:53,370 --> 00:38:55,770
所以这点跟杜鲁门计划有关联
So that somehow connects to the Truman Protocol.

700
00:38:55,770 --> 00:38:57,480
而这一切都跟"第二阶段"密切相关
And that all connects to phase two.

701
00:38:58,180 --> 00:38:59,640
我们只要找出其中联系就行了
Now we just have to find out how.

702
00:39:06,470 --> 00:39:07,850
我们就要查出真相了
We are getting close.

703
00:39:09,210 --> 00:39:12,270
不管从哪方面看  今天都算是一场胜利
Today was a win, no matter how you look at it.

704
00:39:12,480 --> 00:39:15,170
这是谜团中的关键部分  我只是...
It was a big part of the puzzle. I just...

705
00:39:15,480 --> 00:39:17,690
我没琢磨明白这其中的关联
I can't figure out how it all fits together yet.

706
00:39:17,900 --> 00:39:19,600
你知道什么能让我看得更透彻吗
Do you know what gives me more clarity?

707
00:39:19,600 --> 00:39:22,010
-什么  -再多来些酒
- What? - ‭More alcohol.

708
00:39:24,010 --> 00:39:25,160
她说得对
You know, she's right.

709
00:39:25,160 --> 00:39:26,980
也许喝到第三轮就能理清楚了  来吧
Maybe round three is the charm. Come on.

710
00:39:36,570 --> 00:39:38,400
我从来都不是被逼与你共事
I was never forced to work with you.

711
00:39:39,120 --> 00:39:40,500
测谎时
On the polygraph,

712
00:39:41,020 --> 00:39:43,820
你说我是被逼与你共事
you said that I was forced to work with you.

713
00:39:45,230 --> 00:39:48,730
你没多次禁止我跟你们一起出任务吗
You never refused to let me in the field multiple times?

714
00:39:50,130 --> 00:39:51,340
我不像是那种人
Doesn't sound like me.

715
00:39:52,250 --> 00:39:53,180
不是
‭No...

716
00:39:54,040 --> 00:39:56,200
但总之  我不是那个意思
Well, anyway, that's-- That's not what I meant.

717
00:39:57,570 --> 00:39:59,760
我们到局里工作  都是谢培德的安排
We're only here because Shepherd wanted us here.

718
00:40:00,240 --> 00:40:03,540
也许吧  那又何妨
Maybe. That's okay.

719
00:40:04,870 --> 00:40:06,140
我们在局里一直为民除害了
We're doing a lot of good here.

720
00:40:06,420 --> 00:40:07,690
拯救了很多生命
Saving a lot of lives.

721
00:40:08,420 --> 00:40:09,290
是啊
Yeah.

722
00:40:10,020 --> 00:40:10,930
还有
And...

723
00:40:14,210 --> 00:40:15,160
什么
What?

724
00:40:15,380 --> 00:40:16,480
这一切
All of this.

725
00:40:18,170 --> 00:40:19,490
让我遇见了你
That led me to you.

726
00:40:21,810 --> 00:40:22,990
让你遇见了我
And you to me.

727
00:40:25,540 --> 00:40:26,690
与你相遇
And that is something

728
00:40:28,080 --> 00:40:31,130
是我此生最大的福气
that I would never want to undo.

729
00:40:39,200 --> 00:40:40,380
我们来吧
Here we go.

730
00:40:41,050 --> 00:40:42,120
第三轮
Round three.

731
00:40:42,910 --> 00:40:44,340
喝完一切都明了
The one with all the answers.

732
00:40:45,010 --> 00:40:45,920
棒啊
Awesome.

733
00:40:47,850 --> 00:40:49,570
解决我们一切的疑惑
All of the answers we need.

734
00:40:49,830 --> 00:40:50,740
喝吧
‭All right.

735
00:40:52,410 --> 00:40:53,250
我当然逃出来了
Yes, I got out.

736
00:40:53,250 --> 00:40:54,910
不然怎么会联系你
How else do you think I'm calling you?

737
00:40:55,060 --> 00:40:57,400
-材料呢  -在我手里
- What about the material. - It's with me.

738
00:40:57,580 --> 00:40:58,830
计划还是照旧
We're still on schedule,

739
00:40:59,130 --> 00:41:01,240
但以后再不容有失了
but we can't afford any more problems.

740
00:41:01,790 --> 00:41:02,960
说到麻烦
About that.

741
00:41:03,340 --> 00:41:05,570
联调局好像拿到杜鲁门计划了
It looks like the FBI may have the Truman Protocol.

742
00:41:05,570 --> 00:41:07,350
什么  怎么会这样
What? How?

743
00:41:07,670 --> 00:41:08,920
这事...
It's, um...

744
00:41:09,510 --> 00:41:10,690
说来话长
It's a long story.

745
00:41:10,800 --> 00:41:11,950
长话短说
Summarize.

746
00:41:12,090 --> 00:41:13,750
被人拿出来公开抢夺了
It landed on the open market.

747
00:41:13,750 --> 00:41:15,750
-全部吗  -我们不确定
- The whole thing? - We aren't sure.

748
00:41:16,000 --> 00:41:17,130
我们当时不想冒险
We didn't want to take any risks.

749
00:41:17,140 --> 00:41:18,790
我们派了一队人去阻止威勒得手
We sent a team to stop Weller from getting it,

750
00:41:18,790 --> 00:41:21,290
但他们失败了
but they didn't succeed.

751
00:41:21,510 --> 00:41:22,650
他现在对我们的威胁太大了
He's too dangerous now.

752
00:41:22,970 --> 00:41:24,170
我们得除掉他
We need to take him out.

753
00:41:24,190 --> 00:41:25,740
他不是计划中的关键一环吗
I thought he was a key piece of the plan.

754
00:41:25,750 --> 00:41:27,420
要改变计划了
The plan needs to change.

755
00:41:27,430 --> 00:41:28,830
他越来越接近真相了
He's getting too close,

756
00:41:28,920 --> 00:41:30,440
成为绊脚石了
becoming a liability.

757
00:41:31,320 --> 00:41:32,920
必须除掉柯特·威勒
Kurt Weller needs to die.

758
00:41:33,490 --> 00:41:34,740
交给我吧
Consider it done.

759
00:41:48,470 --> 00:41:49,430
就是她
That's her.

760
00:41:50,830 --> 00:41:52,720
跪下  快点
On your knees. Now.

761
00:41:52,720 --> 00:41:54,000
你被捕了
You are under arrest.

