19
00:00:40,400 --> 00:00:41,870
Toothbrush and toothpaste.

20
00:00:47,200 --> 00:00:48,550
What you got, Devon?

21
00:00:50,510 --> 00:00:51,590
What do you want?

22
00:00:51,730 --> 00:00:53,740
What you got in your hands for starters.

23
00:00:53,740 --> 00:00:55,470
Then I'll think about what else.

24
00:01:00,450 --> 00:01:01,570
Thanks, sweetheart.

25
00:01:02,650 --> 00:01:04,210
You need it more than me anyway.

26
00:01:04,210 --> 00:01:05,740
What the hell you just say?

27
00:01:13,710 --> 00:01:17,250
Hey, I thought you might need this.

28
00:01:19,330 --> 00:01:20,420
Well, you thought wrong.

29
00:01:21,350 --> 00:01:22,940
You want to survive in here, newbie,

30
00:01:23,420 --> 00:01:25,000
mind your own damn business.

31
00:01:33,480 --> 00:01:35,950
Hey, you sleep okay?

32
00:01:36,240 --> 00:01:37,530
No, not really.

33
00:01:37,620 --> 00:01:38,950
Was it the radiator?

34
00:01:39,110 --> 00:01:40,640
I need to get that thing fixed.

35
00:01:41,110 --> 00:01:42,600
When are you gonna tell Weller

36
00:01:44,120 --> 00:01:48,680
about my memory about Emma Shaw?

37
00:01:51,500 --> 00:01:53,860
I will, okay? I just...

38
00:01:55,170 --> 00:01:56,670
You've proven yourself to the team

39
00:01:56,680 --> 00:01:58,190
and Weller trusts you now

40
00:01:58,480 --> 00:02:00,420
and he fought so hard

41
00:02:00,420 --> 00:02:01,230
to get you out of the cell.

42
00:02:01,240 --> 00:02:03,140
Which is why we owe him the truth.

43
00:02:12,310 --> 00:02:14,560
- You wanted to see me? - ‭Yeah.

44
00:02:14,560 --> 00:02:16,790
Is this about Zapata? Is she okay?

45
00:02:17,750 --> 00:02:20,510
She's holding up. Take a seat.

46
00:02:22,700 --> 00:02:25,020
I got reports that you're not going home at night.

47
00:02:25,520 --> 00:02:29,530
- Is that true? - What? That's crazy.

48
00:02:29,530 --> 00:02:32,570
Why-- Why would I not--? Who's saying that?

49
00:02:35,130 --> 00:02:36,380
Your keycard log.

50
00:02:38,440 --> 00:02:39,410
What's going on?

51
00:02:40,130 --> 00:02:42,490
You know, there's a lot of things that need to be done

52
00:02:42,490 --> 00:02:44,410
and some of my lab techs are new

53
00:02:44,570 --> 00:02:47,180
and it's just easier to do things myself.

54
00:02:47,180 --> 00:02:48,230
Part of being a leader

55
00:02:48,230 --> 00:02:49,670
is learning how to trust your team

56
00:02:50,220 --> 00:02:51,970
and learning how to delegate.

57
00:02:52,380 --> 00:02:53,820
Everything needs to be done right

58
00:02:54,720 --> 00:02:56,670
and we can't afford to make any more mistakes.

59
00:02:56,670 --> 00:02:58,630
What we can't afford is having you burn out.

60
00:03:01,480 --> 00:03:04,370
I'm sorry. It won't happen again.

61
00:03:07,860 --> 00:03:08,900
Patterson, wait.

62
00:03:11,710 --> 00:03:14,380
I know this just isn't a case anymore.

63
00:03:15,060 --> 00:03:18,220
This is personal for all of us.

64
00:03:19,410 --> 00:03:21,760
We have to start looking after ourselves and each other.

65
00:03:22,560 --> 00:03:24,450
Otherwise, we don't stand a chance against them.

66
00:03:26,190 --> 00:03:28,010
So I booked an appointment for you tonight

67
00:03:28,020 --> 00:03:29,160
to see Dr. Sun,

68
00:03:31,270 --> 00:03:33,600
so, please, don't miss it.

69
00:03:41,030 --> 00:03:42,420
- Hey, Kurt. ‭- Jane.

70
00:03:43,360 --> 00:03:44,330
How's Zapata?

71
00:03:44,910 --> 00:03:46,400
I'm on my way to see her now.

72
00:03:46,960 --> 00:03:49,860
How's the new living situation going?

73
00:03:49,890 --> 00:03:53,800
Good. Uh, I'm a little concerned about Roman.

74
00:03:53,980 --> 00:03:56,320
I mean, he goes from the safe house to therapy

75
00:03:56,320 --> 00:03:58,100
and back home again every single day.

76
00:03:58,430 --> 00:03:59,420
He's out of his cage

77
00:03:59,420 --> 00:04:01,960
but he's not exactly out in the world.

78
00:04:03,450 --> 00:04:05,410
Why don't you guys come over for dinner tonight?

79
00:04:05,580 --> 00:04:07,470
I can make my famous Thai curry.

80
00:04:08,990 --> 00:04:10,220
Yeah, okay.

81
00:04:10,220 --> 00:04:12,530
- I'll see you guys at, like, 8:00? - ‭Sure.

82
00:04:20,640 --> 00:04:22,680
It was you, wasn't it, snitch?

83
00:04:23,440 --> 00:04:25,100
I have no idea what you're talking about.

84
00:04:25,100 --> 00:04:26,740
The warden just tossed my cell,

85
00:04:26,780 --> 00:04:29,120
saying she heard I was stealing cigarettes.

86
00:04:29,120 --> 00:04:30,510
Then maybe you should stop.

87
00:04:31,650 --> 00:04:35,200
Oh, come at me, bitch! You gonna learn today.

88
00:04:36,670 --> 00:04:37,980
What's your problem, fish?

89
00:04:37,980 --> 00:04:39,870
- You're in my way. - ‭What'd you say?

90
00:04:40,290 --> 00:04:42,380
I said, you're in my way.

91
00:05:03,350 --> 00:05:05,180
Hey! Hey! Break it up!

92
00:05:06,750 --> 00:05:07,790
You start this, Liz?

93
00:05:07,790 --> 00:05:09,270
Man, I'm a victim here.

94
00:05:09,610 --> 00:05:11,710
All right, who wants to talk?

95
00:05:13,850 --> 00:05:16,440
That's how you guys want to play this? Fine.

96
00:05:17,020 --> 00:05:20,580
Yard time's revoked indefinitely.

97
00:05:21,680 --> 00:05:22,520
Come on.

98
00:05:23,120 --> 00:05:25,320
You, come on. Let's go.

99
00:05:39,430 --> 00:05:40,350
What the hell happened?

100
00:05:40,350 --> 00:05:41,770
I'm fine. It's under control.

101
00:05:41,960 --> 00:05:46,240
Tasha, this operation

102
00:05:46,810 --> 00:05:48,750
isn't worth risking your life.

104
00:05:54,110 --> 00:05:56,480
All right, next round on me.

105
00:05:56,490 --> 00:05:58,860
I'm so sorry. Did you just say you were paying?

106
00:05:58,860 --> 00:05:59,710
I buy drinks all the time.

107
00:05:59,710 --> 00:06:01,780
Yeah, for yourself.

108
00:06:02,370 --> 00:06:03,680
Oh, no, wait. Wait, wait, wait.

109
00:06:03,680 --> 00:06:06,750
- You did buy me drinks once. - There you go.

110
00:06:06,750 --> 00:06:09,300
Of course, that was when I didn't have an ID

111
00:06:09,330 --> 00:06:12,030
or any money or any memories at that point.

112
00:06:12,030 --> 00:06:13,310
Well, well, all right.

113
00:06:13,870 --> 00:06:14,990
That doesn't count.

114
00:06:18,440 --> 00:06:19,330
What's that?

115
00:06:19,690 --> 00:06:21,300
My team's been piecing together

116
00:06:21,300 --> 00:06:24,000
the shredded documents from Sandstorm's forger.

117
00:06:24,670 --> 00:06:25,760
We got another name.

118
00:06:26,520 --> 00:06:29,180
Devon Penberthy, arrested and placed

119
00:06:29,180 --> 00:06:31,000
in county jail two weeks ago

120
00:06:31,250 --> 00:06:33,160
for transporting weapons across state lines.

121
00:06:33,160 --> 00:06:34,650
Presumably for Sandstorm.

122
00:06:34,650 --> 00:06:35,550
Which means Devon might know

123
00:06:35,550 --> 00:06:37,350
what Sandstorm plans on using them for.

124
00:06:37,350 --> 00:06:38,240
All right, so this is our chance

125
00:06:38,240 --> 00:06:40,360
to get intel from someone who's been in the fold.

126
00:06:40,830 --> 00:06:43,060
- Let's bring her in. - ‭No, wait.

127
00:06:43,390 --> 00:06:45,240
If she's Sandstorm, she's not gonna talk.

128
00:06:45,620 --> 00:06:46,740
You got a better idea?

129
00:06:48,210 --> 00:06:50,370
Let me go undercover, get close to her.

130
00:06:50,620 --> 00:06:52,390
If Devon is in Shepherd's inner circle,

131
00:06:52,390 --> 00:06:54,700
she'll know who you are and what you look like.

132
00:06:55,640 --> 00:06:56,850
Put me in, coach.

133
00:06:57,990 --> 00:07:00,190
No. The same goes for you.

134
00:07:00,190 --> 00:07:01,240
Yeah, but there is less of a chance

135
00:07:01,250 --> 00:07:02,600
and it's worth the risk.

136
00:07:02,680 --> 00:07:03,700
We've got to stop playing defense

137
00:07:03,700 --> 00:07:05,070
if we want to get ahead of them.

138
00:07:09,280 --> 00:07:12,290
All right, but we have to take major precautions.

139
00:07:12,290 --> 00:07:13,710
I want you to get Tasha a false ID

140
00:07:13,710 --> 00:07:15,080
with rock-solid backstopping

141
00:07:16,340 --> 00:07:18,130
and some way to be able to call out.

142
00:07:18,840 --> 00:07:20,210
I'll get you a burner phone,

143
00:07:20,480 --> 00:07:21,880
but you're gonna have to smuggle it in. ‭

144
00:07:23,530 --> 00:07:24,450
Got it.

145
00:07:25,010 --> 00:07:28,020
Tasha, you're gonna be in there alone

146
00:07:28,360 --> 00:07:29,930
with a lot of dangerous criminals.

147
00:07:30,870 --> 00:07:31,840
No gun,

148
00:07:32,220 --> 00:07:34,670
no badge, no backup.

149
00:07:35,130 --> 00:07:36,800
No one can know we're doing this.

150
00:07:37,640 --> 00:07:39,370
Not even the cops that arrest me.

151
00:07:42,430 --> 00:07:44,630
We gave you ways to call out for a reason.

152
00:07:44,660 --> 00:07:47,320
You should have contacted us the minute that happened.

153
00:07:47,670 --> 00:07:49,050
I started the fight.

154
00:07:50,000 --> 00:07:51,910
It's part of my plan to get in tight with Devon.

155
00:07:51,910 --> 00:07:53,380
You can't take risks like that.

156
00:07:53,380 --> 00:07:54,250
I was in total control.

157
00:07:54,250 --> 00:07:56,100
I could have put them all on the floor if I wanted.

158
00:07:56,130 --> 00:07:56,970
Really?

159
00:07:57,500 --> 00:07:58,700
So, what about the next time?

160
00:07:58,760 --> 00:08:00,100
What about when there's more of them?

161
00:08:00,300 --> 00:08:01,790
What about when you don't see them coming,

162
00:08:01,790 --> 00:08:02,820
which will happen?

163
00:08:04,180 --> 00:08:05,490
I'm pulling the plug on this.

164
00:08:06,200 --> 00:08:07,670
This isn't just any op.

165
00:08:08,700 --> 00:08:11,660
Devon is the best shot we have at finding Shepherd

166
00:08:11,660 --> 00:08:13,010
and stopping phase two.

167
00:08:13,530 --> 00:08:14,740
You pull me out now,

168
00:08:15,980 --> 00:08:17,920
we'll never get close to her again, and you know it.

169
00:08:18,920 --> 00:08:20,790
Give me one more day. That's all I'm asking.

170
00:08:21,670 --> 00:08:24,480
You've got 12 hours and that's it.

171
00:08:36,130 --> 00:08:37,590
Must be your lucky day.

172
00:08:38,180 --> 00:08:40,320
They don't always wait 'til you're not in it.

175
00:09:04,810 --> 00:09:05,580
How's Zapata?

176
00:09:05,580 --> 00:09:09,000
She's bullheaded as ever. She is making inroads.

177
00:09:17,050 --> 00:09:17,890
You okay?

178
00:09:19,080 --> 00:09:21,810
There's something I've been meaning to talk to you about.

179
00:09:22,910 --> 00:09:23,980
It's about Roman.

180
00:09:25,180 --> 00:09:27,690
- Is he all right? - ‭Yeah.

181
00:09:27,980 --> 00:09:30,900
Uh, he just-- he--

182
00:09:31,520 --> 00:09:33,190
he remembered something he did,

183
00:09:33,690 --> 00:09:34,890
something terrible.

184
00:09:38,890 --> 00:09:41,610
He killed Emma, Taylor Shaw's mother.

185
00:09:43,390 --> 00:09:46,190
Look, I was just as shocked as you are when he told me,

186
00:09:46,190 --> 00:09:50,250
and, obviously, he's been extremely upset over the memory.

187
00:09:50,250 --> 00:09:51,630
When did he tell you that, Jane?

188
00:09:52,770 --> 00:09:53,900
A few weeks ago.

189
00:09:55,000 --> 00:09:56,360
Look, he wanted to tell you right away,

190
00:09:56,370 --> 00:09:57,580
but I asked him not to.

191
00:09:57,580 --> 00:09:59,650
Look, I'm sorry I kept it from you for so long.

192
00:09:59,650 --> 00:10:01,490
I was just trying to find the right time.

193
00:10:01,490 --> 00:10:03,420
The right time would have been when you found out,

194
00:10:03,520 --> 00:10:04,700
instead of protecting your brother.

195
00:10:04,710 --> 00:10:06,320
No, I was trying to protect you.

196
00:10:06,320 --> 00:10:08,020
From what, Jane?

197
00:10:09,170 --> 00:10:11,180
You were trying to get your brother released from his cell,

198
00:10:11,660 --> 00:10:13,570
and you did, by lying to me.

199
00:10:13,570 --> 00:10:15,230
Kurt, that is not what--

200
00:10:15,700 --> 00:10:17,590
Look, I knew how upsetting the news would be.

201
00:10:17,590 --> 00:10:21,110
Jane, your brother has killed someone that is very close to me.

202
00:10:21,920 --> 00:10:23,390
You chose to keep that a secret.

203
00:10:26,620 --> 00:10:29,070
That is a total breach of our trust as friends.

204
00:10:30,780 --> 00:10:31,840
I'm sorry.

205
00:10:34,060 --> 00:10:35,710
You compromised this mission, Jane.

206
00:10:38,320 --> 00:10:40,310
We could have been following up on Emma's case.

207
00:10:40,470 --> 00:10:42,130
We could have been finding out who was in on that cover-up.

208
00:10:42,130 --> 00:10:45,520
No, look, just let me work with Dr. Sun and Roman and maybe I--

209
00:10:45,520 --> 00:10:46,420
Do you really think I'm gonna

210
00:10:46,420 --> 00:10:47,930
keep letting you run with this?

211
00:10:52,450 --> 00:10:53,670
You get out of my office.

212
00:11:10,150 --> 00:11:11,010
Devon.

213
00:11:12,110 --> 00:11:13,010
Riva.

214
00:11:13,820 --> 00:11:14,850
So, what are you in for?

215
00:11:15,100 --> 00:11:16,040
Stupid drug charge.

216
00:11:16,040 --> 00:11:18,110
- They told me to rat on my people. ‭- Your people?

217
00:11:18,110 --> 00:11:20,550
Norteños Locos. It's my boyfriend's crew.

218
00:11:20,820 --> 00:11:22,260
The cops know I have enough to wipe 'em out,

219
00:11:22,260 --> 00:11:26,160
but I ain't no snitch.

220
00:11:27,570 --> 00:11:29,610
All you got in this world are your people.

221
00:11:30,490 --> 00:11:32,700
Betray that, and you're nothing.

222
00:11:37,950 --> 00:11:39,000
How'd you get that?

223
00:11:41,280 --> 00:11:42,310
Hot rifle barrel.

224
00:11:43,220 --> 00:11:44,370
Back before I knew how to shoot.

225
00:11:44,370 --> 00:11:47,110
I worked at a gun range after high school.

226
00:11:47,110 --> 00:11:48,190
You're not from here.

227
00:11:48,890 --> 00:11:50,340
I grew up in the White Mountains.

228
00:11:50,340 --> 00:11:52,530
- Boyfriend? - ‭Yeah.

229
00:11:53,050 --> 00:11:54,100
Seven years now.

230
00:11:54,900 --> 00:11:56,660
Met him at that same gun range.

231
00:12:10,890 --> 00:12:12,010
Why do you hate me?

232
00:12:15,650 --> 00:12:19,140
Stuart, what is up with the system?

233
00:12:19,540 --> 00:12:21,040
An OS update came out.

234
00:12:21,040 --> 00:12:23,190
I installed it on half the computers last night.

235
00:12:23,200 --> 00:12:24,180
‭Half?

236
00:12:24,250 --> 00:12:26,360
Some of the computers were running code-breaking software.

237
00:12:26,360 --> 00:12:28,380
I couldn't interrupt, so I figured I'd install--

238
00:12:28,380 --> 00:12:33,110
You figured you'd lock up half my computers for a day?

239
00:12:35,180 --> 00:12:36,150
Everything okay?

240
00:12:37,790 --> 00:12:38,870
Yeah, it's fine.

241
00:12:40,170 --> 00:12:42,460
Okay, so Zapata used her burner phone

242
00:12:42,460 --> 00:12:43,790
to send me some intel on Devon

243
00:12:43,790 --> 00:12:45,980
and I found a gun range in the White Mountains

244
00:12:45,980 --> 00:12:47,750
that lines up with Devon's story.

245
00:12:47,750 --> 00:12:50,390
It's owned by Wes Hartley,

246
00:12:50,460 --> 00:12:52,310
55, substantial rap sheet.

247
00:12:52,310 --> 00:12:54,400
Shouldn't be anywhere near a firearm

248
00:12:54,400 --> 00:12:55,470
yet owns a shooting range.

249
00:12:55,470 --> 00:12:57,470
Any recent ties between Hartley and Devon?

250
00:12:57,480 --> 00:12:59,600
Nothing on paper, but I get the vibe

251
00:12:59,600 --> 00:13:01,770
he's not a paperwork kind of guy.

252
00:13:02,070 --> 00:13:03,910
Zapata also mentioned that Devon met

253
00:13:03,910 --> 00:13:06,270
her longtime boyfriend at the range.

254
00:13:06,360 --> 00:13:07,610
You think it could be Hartley?

255
00:13:08,120 --> 00:13:10,990
I mean, that would be a pretty serious May-December romance,

256
00:13:10,990 --> 00:13:12,500
but anything's possible.

257
00:13:12,500 --> 00:13:14,870
You know, Devon was arrested for moving arms,

258
00:13:15,420 --> 00:13:16,730
so maybe she was getting weapons

259
00:13:16,730 --> 00:13:18,280
for Sandstorm from this guy.

260
00:13:18,600 --> 00:13:19,740
Get a team to bring him in

261
00:13:19,920 --> 00:13:21,600
and tell 'em to use extreme caution.

262
00:13:22,010 --> 00:13:23,360
We have to keep him in custody.

263
00:13:23,470 --> 00:13:25,300
If he does have connections to Sandstorm,

264
00:13:25,750 --> 00:13:27,220
I don't want him tipping them off.

265
00:13:34,790 --> 00:13:35,790
You recognize her?

266
00:13:37,740 --> 00:13:39,760
Sure. That's Stella.

267
00:13:39,900 --> 00:13:41,120
Can you tell me her full name?

268
00:13:41,120 --> 00:13:43,150
Stella was just a nickname I gave her.

269
00:13:43,170 --> 00:13:44,410
Don't recall her real one.

270
00:13:44,410 --> 00:13:46,110
She used to work for me off the books.

271
00:13:46,110 --> 00:13:47,600
When was the last time you saw her?

272
00:13:47,720 --> 00:13:49,060
About six years.

273
00:13:49,360 --> 00:13:53,750
Would you say that your relationship was purely professional?

274
00:13:54,310 --> 00:13:55,040
If you're asking me

275
00:13:55,050 --> 00:13:56,930
if I slept with a teenager eight years ago,

276
00:13:56,930 --> 00:13:58,030
the answer is no.

277
00:13:58,800 --> 00:14:00,640
I have a wife who wouldn't appreciate that.

278
00:14:01,440 --> 00:14:03,110
In fact, the reason she quit is,

279
00:14:03,110 --> 00:14:04,910
she got hot and heavy with her boyfriend.

280
00:14:04,910 --> 00:14:06,620
I think they moved away together someplace.

281
00:14:06,620 --> 00:14:07,610
Do you remember his name?

282
00:14:07,610 --> 00:14:11,440
No, but he had a face you couldn't forget.

283
00:14:11,440 --> 00:14:14,280
Real skinny and pale, cold blue eyes.

284
00:14:14,620 --> 00:14:15,860
Hell of a sniper, though.

285
00:14:16,370 --> 00:14:18,360
He used to come by the range sometimes.

286
00:14:20,950 --> 00:14:23,770
- Is that him? ‭- Yeah, that's him.

287
00:14:24,160 --> 00:14:26,530
That's Parker. He was never far from Shepherd

288
00:14:26,530 --> 00:14:27,900
when I was at the compound.

289
00:14:28,120 --> 00:14:29,710
Do you have any idea what role he plays?

290
00:14:30,250 --> 00:14:32,880
No, but with Roman and Borden out of play,

291
00:14:32,880 --> 00:14:35,660
I'm guessing he's gotten a lot higher up on the food chain.

292
00:14:36,160 --> 00:14:37,520
According to Zapata's intel,

293
00:14:37,520 --> 00:14:40,320
Devon's been dating the same guy for seven years.

294
00:14:40,340 --> 00:14:42,220
All right, so if Devon's with Parker

295
00:14:42,360 --> 00:14:44,040
and he's a key Sandstorm member,

296
00:14:44,750 --> 00:14:47,200
that makes her a lot more valuable than we thought.

297
00:14:47,200 --> 00:14:48,440
This could be the break that we need.

298
00:14:48,440 --> 00:14:50,710
Patterson, get a word to Tasha on the burner.

299
00:14:50,710 --> 00:14:51,860
It's a new plan.

300
00:14:51,900 --> 00:14:53,930
We've got to get to Parker through Devon.

301
00:14:56,520 --> 00:14:58,870
When's the last time you talked to him, your boyfriend?

302
00:14:59,420 --> 00:15:00,300
The day I got arrested.

303
00:15:00,300 --> 00:15:01,330
He doesn't visit?

304
00:15:02,090 --> 00:15:03,770
It's complicated.

305
00:15:03,780 --> 00:15:06,100
He can't get mixed up in this.

306
00:15:06,540 --> 00:15:08,780
Yeah, I get it.

307
00:15:12,760 --> 00:15:13,930
Listen, I have a phone

308
00:15:13,930 --> 00:15:15,280
if you ever want to call him.

309
00:15:16,000 --> 00:15:17,440
How the hell did you get that?

310
00:15:17,830 --> 00:15:20,410
My cousin was in here for about a year.

311
00:15:20,480 --> 00:15:22,650
She got a little friendly with one of the COs.

312
00:15:22,650 --> 00:15:24,010
- I'm just saying... ‭- Heads up.

313
00:15:29,460 --> 00:15:30,310
Devon.

314
00:15:31,160 --> 00:15:36,160
She's bleeding! Guard! Help! Help!

315
00:15:39,460 --> 00:15:42,450
Tasha, you've got all of us.

316
00:15:42,450 --> 00:15:43,700
Devon's been stabbed.

317
00:15:43,700 --> 00:15:45,820
She's gonna be okay, but she's in the infirmary.

318
00:15:45,820 --> 00:15:46,750
Who did it?

319
00:15:46,910 --> 00:15:47,960
Another inmate, Liz,

320
00:15:47,960 --> 00:15:49,680
the same girl I picked a fight with.

321
00:15:49,680 --> 00:15:50,660
Why would you do that?

322
00:15:50,660 --> 00:15:52,300
We've got to get Devon out now, all right?

323
00:15:52,300 --> 00:15:54,260
I'll make a deal, get her charges dropped.

324
00:15:54,360 --> 00:15:56,720
Once she's out, we can track her back to Parker.

325
00:15:56,720 --> 00:15:58,710
She's being held without bail, awaiting trial.

326
00:15:58,710 --> 00:16:00,140
You release her now, she's gonna know something's up.

327
00:16:00,140 --> 00:16:02,560
It's clearly not safe in there for either of you anymore.

328
00:16:02,560 --> 00:16:04,820
Then we get her out another way.

329
00:16:04,820 --> 00:16:07,130
You mean besides with permission?

330
00:16:07,240 --> 00:16:08,620
If I break her out,

331
00:16:08,760 --> 00:16:10,970
she'll go straight for Parker-- I know it.

332
00:16:10,970 --> 00:16:12,800
No. That is too dangerous.

333
00:16:12,800 --> 00:16:16,300
How many more innocent people have to die before we end this?

334
00:16:16,530 --> 00:16:17,630
Shepherd is out there right now,

335
00:16:17,640 --> 00:16:20,330
planning something big, and I am on the inside,

336
00:16:20,330 --> 00:16:22,550
and this is our chance to make a major move.

337
00:16:22,550 --> 00:16:24,120
I want Shepherd just as much as you do.

338
00:16:24,120 --> 00:16:25,430
There's never gonna be a perfect plan.

339
00:16:25,430 --> 00:16:27,060
I'm doing this with or without you.

340
00:16:27,260 --> 00:16:28,230
No. Tasha.

341
00:16:28,230 --> 00:16:29,390
I'm not asking you for permission.

342
00:16:29,390 --> 00:16:30,650
I'm asking you for help.

343
00:16:53,080 --> 00:16:54,060
Let me spot you.

344
00:16:55,860 --> 00:16:56,760
Sure.

345
00:16:58,990 --> 00:17:00,150
Jane came to see me.

346
00:17:04,070 --> 00:17:05,340
She told me about Emma...

347
00:17:10,490 --> 00:17:11,740
about what you did to her.

348
00:17:12,040 --> 00:17:12,870
Sir?

349
00:17:14,780 --> 00:17:16,160
I should have told you right away.

350
00:17:17,790 --> 00:17:18,950
Did she suffer?

351
00:17:19,140 --> 00:17:21,400
No. No, it was quick.

352
00:17:23,030 --> 00:17:23,970
I'm sorry.

353
00:17:41,810 --> 00:17:46,770
I'm sorry. I'm sorry for what I did.

354
00:17:47,220 --> 00:17:49,240
The person who did that doesn't exist anymore.

355
00:17:50,850 --> 00:17:52,930
He died the moment Shepherd erased my memory.

356
00:17:54,640 --> 00:17:57,000
And I know there's nothing I can say

357
00:17:57,000 --> 00:17:58,560
that will change your mind right now

358
00:17:59,530 --> 00:18:01,580
and I understand if you want to put me back in the cell.

359
00:18:03,420 --> 00:18:04,450
Don't blame Jane.

360
00:18:06,690 --> 00:18:08,340
She was just trying to do the right thing.

361
00:18:09,720 --> 00:18:10,690
You're right.

362
00:18:13,150 --> 00:18:14,660
There's nothing you can say to me.

363
00:18:23,410 --> 00:18:24,320
Weller.

364
00:18:25,940 --> 00:18:29,050
We were just going over the layout of the cell blocks.

365
00:18:29,260 --> 00:18:30,070
Yes?

366
00:18:30,080 --> 00:18:34,760
Uh, okay. This is the infirmary Devon's been recovering in.

367
00:18:34,760 --> 00:18:36,260
Zapata needs to retrieve her,

368
00:18:36,260 --> 00:18:37,910
go down this hall,

369
00:18:37,910 --> 00:18:41,640
which leads to an exit along the least heavily guarded side of the building.

370
00:18:41,660 --> 00:18:42,870
How do we get them outside?

371
00:18:43,570 --> 00:18:46,030
The power in this wing is controlled by one grid.

372
00:18:46,030 --> 00:18:49,220
If we cut the lines, it'll unlock this exit

373
00:18:49,220 --> 00:18:52,110
and kill the juice to the electric fence in the yard.

374
00:18:52,240 --> 00:18:53,740
There has to be a backup generator.

375
00:18:53,740 --> 00:18:55,240
There is one, but it's old.

376
00:18:55,580 --> 00:18:57,470
It takes a while to warm up and kick in,

377
00:18:57,470 --> 00:18:58,490
so once the power's out,

378
00:18:58,490 --> 00:19:01,470
they have about three minutes to hop the fence.

379
00:19:01,470 --> 00:19:03,080
Where they'll find the getaway car we planted

380
00:19:03,080 --> 00:19:03,950
and be home free. ‭

381
00:19:04,850 --> 00:19:05,370
And that's it?

382
00:19:05,370 --> 00:19:07,820
Well, yeah, I might have skipped over a couple details.

383
00:19:07,820 --> 00:19:10,630
You know, guards, inmates, the razor wire on the fence,

384
00:19:10,630 --> 00:19:12,310
Zapata having to convince Devon

385
00:19:12,310 --> 00:19:13,910
to go with her in the first place.

386
00:19:14,170 --> 00:19:17,740
Also, we need to get you into the jail to cut the power

387
00:19:17,740 --> 00:19:19,220
because it can't be done remotely.

388
00:20:01,650 --> 00:20:03,920
Devon. Devon. Devon, get up.

389
00:20:04,920 --> 00:20:05,490
What are you doing?

390
00:20:05,490 --> 00:20:06,810
I'm busting you out of here.

391
00:20:07,440 --> 00:20:08,520
Are you crazy?

392
00:20:09,800 --> 00:20:11,330
Do you know what'll happen if we get caught?

393
00:20:11,330 --> 00:20:12,880
Do you know what'll happen if we stay?

394
00:20:13,220 --> 00:20:14,430
Liz is after both of us now

395
00:20:14,430 --> 00:20:15,740
and getting shivved is gonna feel like a massage

396
00:20:15,740 --> 00:20:17,430
compared to what she'll do to us next.

397
00:20:17,940 --> 00:20:19,530
I... I can't.

398
00:20:19,540 --> 00:20:21,180
Do you want to live to see your boyfriend again?

399
00:20:21,180 --> 00:20:22,700
'Cause that's not gonna happen if you stay.

400
00:20:23,130 --> 00:20:24,240
I don't know about you, but I'm not gonna

401
00:20:24,240 --> 00:20:25,990
sit around and let some bitch take me down.

402
00:20:27,890 --> 00:20:29,280
How would it work?

403
00:20:29,610 --> 00:20:30,550
The CO that got me the phone,

404
00:20:30,550 --> 00:20:31,750
she's gonna help us out.

405
00:20:31,980 --> 00:20:33,980
My boyfriend's crew is hooking us up with a car.

406
00:20:36,090 --> 00:20:40,420
- Okay, let's do it. ‭- Uh, here.

407
00:20:41,770 --> 00:20:42,680
Put this on.

408
00:20:45,750 --> 00:20:47,300
I've got to upgrade your service panel.

409
00:20:48,490 --> 00:20:49,420
Follow me.

411
00:21:30,170 --> 00:21:33,000
Here. Can you hold that flashlight for me?

412
00:21:33,000 --> 00:21:34,120
You sick or something?

413
00:21:34,120 --> 00:21:36,150
No. I feel like, you know,

414
00:21:36,160 --> 00:21:37,590
like a tickle in my throat.

415
00:21:38,240 --> 00:21:40,370
Let's hope it's not what my kid's got.

416
00:21:40,970 --> 00:21:43,150
They're saying that, you know, that whooping cough...

417
00:21:43,960 --> 00:21:45,060
they're saying it's back.

418
00:21:45,390 --> 00:21:46,880
- Anyway, hold that for me.  - No.

419
00:21:46,880 --> 00:21:48,460
- Hey, I'll check back in a few. - Go on.

420
00:21:48,890 --> 00:21:51,430
- Just don't leave this area. ‭- All right.

421
00:21:52,590 --> 00:21:53,830
I'll get back to work.

422
00:21:58,750 --> 00:21:59,470
I'm in.

423
00:21:59,470 --> 00:22:02,680
Okay, there should be a switch labeled...

424
00:22:02,680 --> 00:22:04,650
There's no switch and there's no labels.

425
00:22:05,220 --> 00:22:06,940
It looks like a bunch of spaghetti.

426
00:22:07,300 --> 00:22:10,000
Awesome. Okay. Give me a minute.

427
00:22:10,470 --> 00:22:11,530
Wait, we don't have a minute.

428
00:22:11,530 --> 00:22:13,540
Look, Zapata's already in the corridor.

429
00:22:15,320 --> 00:22:17,460
Hang on. We're almost there.

430
00:22:18,020 --> 00:22:19,070
You're sure that it's these two?

431
00:22:19,070 --> 00:22:21,350
Well, as sure as I can be with five seconds left.

432
00:22:26,680 --> 00:22:30,570
Quiet down, quiet down! Backs against the walls!

433
00:22:31,530 --> 00:22:32,920
Come on. Let's go around.

434
00:22:35,880 --> 00:22:37,660
Shouldn't you be in the infirmary?

435
00:22:37,740 --> 00:22:38,970
No. No, no, no, no, no, no, no.

436
00:22:38,970 --> 00:22:41,510
- This is very not ideal. - Oh, come on, come on.

437
00:22:41,620 --> 00:22:43,690
You only have three minutes. Get to the fence.

438
00:22:44,140 --> 00:22:45,710
Yo, you deaf?

439
00:22:45,980 --> 00:22:46,910
I'm a quick healer.

440
00:22:46,910 --> 00:22:48,630
Not today, bitch.

441
00:23:01,440 --> 00:23:02,710
We need to give her more time.

442
00:23:02,710 --> 00:23:04,430
How do you knock out the backup generator?

443
00:23:04,700 --> 00:23:07,240
- Uh, you have to do it manually. - ‭From where?

444
00:23:07,360 --> 00:23:08,370
The roof of the jail.

445
00:23:22,290 --> 00:23:23,250
Break it up!

446
00:23:36,860 --> 00:23:38,330
No! The fence is hot!

447
00:23:51,930 --> 00:23:53,180
Come on, come on, come on.

448
00:23:53,190 --> 00:23:55,190
There should be car stashed on the other side.

449
00:23:55,200 --> 00:23:56,400
The key's in the wheel well.

450
00:24:21,030 --> 00:24:23,350
‭We did it. We actually did it.

451
00:24:24,820 --> 00:24:26,160
Did you see the look on Liz's face

452
00:24:26,160 --> 00:24:27,240
when you took down her girl?

453
00:24:27,240 --> 00:24:29,360
What about you? You took down Liz like it was nothing.

454
00:24:30,360 --> 00:24:32,490
Yeah, I could have taken Liz down in the kitchen too

455
00:24:32,490 --> 00:24:34,670
if it wasn't for her ten friends standing next to her.

456
00:24:37,300 --> 00:24:39,170
We could check into a motel somewhere.

457
00:24:39,910 --> 00:24:40,880
With what money?

458
00:24:41,860 --> 00:24:43,790
The first place they're gonna look around here are motels.

459
00:24:43,790 --> 00:24:45,890
What about your boyfriend? Can he hook us up?

460
00:24:45,890 --> 00:24:48,620
No. No, they're watching him like crazy.

461
00:24:51,420 --> 00:24:55,180
I know a place, somewhere off the grid.

462
00:25:00,330 --> 00:25:02,240
I told Roman that I know about Emma.

463
00:25:03,790 --> 00:25:07,380
I know you're angry, but be angry at me.

464
00:25:07,920 --> 00:25:09,220
This wasn't his fault.

465
00:25:10,640 --> 00:25:12,560
Roman wants me to be angry at him

466
00:25:13,400 --> 00:25:15,000
and you want me to be angry at you.

467
00:25:15,970 --> 00:25:18,970
Don't worry. I've got enough for both of you.

468
00:25:19,280 --> 00:25:21,300
Roman is destroyed by what he did.

469
00:25:22,330 --> 00:25:24,830
You and I both know he's not the same person now,

470
00:25:24,980 --> 00:25:26,630
just like I'm not the same person.

471
00:25:28,220 --> 00:25:30,560
You were able to look past the things that I had done

472
00:25:30,560 --> 00:25:32,920
before I came to the FBI.

473
00:25:33,510 --> 00:25:38,140
I'm asking you to try to find a way to give Roman that same shot.

474
00:25:43,000 --> 00:25:44,040
When Emma died,

475
00:25:45,900 --> 00:25:48,860
I felt like there was no one left

476
00:25:49,770 --> 00:25:53,550
that missed Taylor as much as I do.

477
00:25:56,130 --> 00:25:57,550
Emma was the only person

478
00:25:58,910 --> 00:26:00,540
that never told me to move on.

479
00:26:03,250 --> 00:26:05,200
She never told me to stop searching.

480
00:26:08,830 --> 00:26:12,620
And now, to find out she was killed

481
00:26:13,130 --> 00:26:14,900
because of her connection to me...

482
00:26:19,310 --> 00:26:21,040
I know exactly how that feels.

483
00:26:26,490 --> 00:26:28,150
It's just another part of my life

484
00:26:29,000 --> 00:26:30,380
that's been manipulated

485
00:26:30,980 --> 00:26:34,130
and destroyed by Shepherd.

486
00:26:36,200 --> 00:26:39,710
We're gonna get her, and when we do,

487
00:26:39,710 --> 00:26:43,270
we're going to get every last answer we deserve.

488
00:26:52,430 --> 00:26:55,970
- Damn it. We've got to get you to a doctor. - ‭I'm fine.

489
00:26:56,130 --> 00:26:57,180
You're bleeding out.

490
00:26:57,260 --> 00:26:58,640
I can't exactly walk into an ER.

491
00:26:58,640 --> 00:27:00,970
Okay, I get it. You're trying to protect your boyfriend.

492
00:27:00,970 --> 00:27:02,420
Is there someone else you could call?

493
00:27:04,520 --> 00:27:06,220
If something happens, how is he gonna feel

494
00:27:06,220 --> 00:27:07,660
knowing he could have done something?

495
00:27:08,650 --> 00:27:10,860
We broke out of jail to see the people we love again.

496
00:27:12,640 --> 00:27:13,570
Right?

497
00:27:19,590 --> 00:27:21,970
Parker, it's me. I got out.

498
00:27:23,220 --> 00:27:24,540
No, I escaped.

499
00:27:26,160 --> 00:27:27,060
A friend.

500
00:27:29,120 --> 00:27:31,790
I didn't want to call you, but we need help.

501
00:27:31,790 --> 00:27:34,760
I'm hurt. We're going south on 495.

502
00:27:34,870 --> 00:27:35,960
How bad is the injury?

503
00:27:36,160 --> 00:27:37,080
It's pretty deep.

504
00:27:37,080 --> 00:27:38,790
I just ripped my stitches. It's not good.

505
00:27:38,790 --> 00:27:40,070
I'm getting on the road right now.

506
00:27:40,070 --> 00:27:42,580
Meet me in the parking lot of Lenny's Deli off Route 33.

507
00:27:43,210 --> 00:27:45,150
Hopefully we make it. This car should be scrapped.

508
00:27:45,150 --> 00:27:46,240
It's such a piece of junk.

509
00:27:46,980 --> 00:27:47,830
Have faith.

510
00:27:47,830 --> 00:27:51,090
Okay. I love you.

511
00:27:54,660 --> 00:27:55,850
- Patterson. - ‭Yeah?

512
00:27:55,850 --> 00:27:58,000
I want you to send undercover units to the deli.

513
00:27:58,000 --> 00:28:00,570
Tell 'em they have to use extreme caution. This could be a trap.

514
00:28:00,580 --> 00:28:02,720
- On it. - No one is to use deadly force.

515
00:28:02,820 --> 00:28:05,700
It is crucial we take Parker and Devon alive.

516
00:28:05,890 --> 00:28:08,500
- Copy that. - Parker's still hanging around here.

517
00:28:08,690 --> 00:28:10,490
That means Shepherd might be close as well.

518
00:28:11,400 --> 00:28:12,860
Are we taking the scenic route?

519
00:28:13,620 --> 00:28:15,770
No. We're making a stop.

520
00:28:16,500 --> 00:28:18,970
We don't have time. The cops'll be right behind us.

521
00:28:24,430 --> 00:28:26,870
- They're stopping. - ‭Where?

523
00:28:27,680 --> 00:28:29,790
Looks like some kind of scrap metal yard.

524
00:28:29,790 --> 00:28:32,180
Something's up. How close are we?

525
00:28:32,260 --> 00:28:33,350
About two miles.

526
00:28:36,620 --> 00:28:37,650
That's my boyfriend.

527
00:28:40,650 --> 00:28:42,570
I thought you said he was meeting us at the deli.

528
00:28:42,690 --> 00:28:45,550
I used a code in case the phone was being tapped.

529
00:28:45,790 --> 00:28:47,240
This scrapyard has been abandoned for years.

530
00:28:47,240 --> 00:28:49,120
We used to always pass it on the way into the city.

531
00:28:49,390 --> 00:28:50,690
I knew he'd know what I meant.

532
00:28:55,070 --> 00:28:56,700
- You okay? ‭- Yeah.

533
00:29:07,960 --> 00:29:09,120
Parker, this is Riva.

534
00:29:10,430 --> 00:29:11,750
Special Agent Zapata.

535
00:29:13,500 --> 00:29:14,190
What?

536
00:29:14,190 --> 00:29:15,120
You're a Fed?

537
00:29:15,220 --> 00:29:16,440
No, not just any Fed.

538
00:29:16,700 --> 00:29:18,120
She was assigned to Remi's case.

539
00:29:18,270 --> 00:29:19,260
This was a setup.

540
00:29:19,850 --> 00:29:22,090
I think you have me confused with someone else.

541
00:29:45,550 --> 00:29:46,520
There's no one here.

542
00:29:47,510 --> 00:29:49,530
- Patterson. - ‭Weller?

543
00:29:49,930 --> 00:29:52,370
Tasha's gone. All right, they must have taken her.

544
00:29:52,690 --> 00:29:54,730
Notify agents in the surrounding area.

545
00:29:55,050 --> 00:29:56,510
Check all the traffic cams.

546
00:29:57,750 --> 00:29:59,260
Should I mobilize air support?

547
00:29:59,410 --> 00:30:01,280
No. All right, we've got to be subtle.

548
00:30:01,280 --> 00:30:03,580
We can't put Tasha in more danger than she's already in.

549
00:30:03,580 --> 00:30:04,960
We couldn't find the cell phone in the car,

550
00:30:04,960 --> 00:30:06,310
but maybe she took it with her.

551
00:30:06,310 --> 00:30:07,760
Are you getting any kind of signal?

554
00:30:10,390 --> 00:30:12,240
All right. So, which direction were they going?

555
00:30:12,340 --> 00:30:15,560
Uh, east on 33. I sent a team out already.

556
00:30:15,560 --> 00:30:16,660
All right, we're heading that way.

557
00:30:16,660 --> 00:30:19,170
And Patterson, try to turn that phone on remotely.

558
00:30:19,170 --> 00:30:20,660
It's Tasha's only lifeline.

559
00:30:24,730 --> 00:30:26,710
I should have known when she tried to get close to me.

560
00:30:26,850 --> 00:30:29,800
It doesn't matter now. We're gonna flip this.

561
00:30:30,010 --> 00:30:32,360
Weller wants his teammate back, shepherd wants Weller,

562
00:30:32,530 --> 00:30:35,010
and now we use her to get to Weller.

564
00:30:39,490 --> 00:30:43,530
No. No, no, no, no, no, no, no, no, no. No!

566
00:30:45,020 --> 00:30:46,060
Stuart,

567
00:30:47,970 --> 00:30:51,700
do you want to tell me why my computer crashed again?

568
00:30:51,700 --> 00:30:53,730
I know, I know. It's the OS update.

569
00:30:53,730 --> 00:30:55,350
It's causing all sorts of glitches.

570
00:30:55,350 --> 00:30:57,870
- You said the update just came out. ‭- Yeah.

571
00:30:57,880 --> 00:31:03,190
We never do a full install until we run a bug check first.

572
00:31:04,340 --> 00:31:06,740
Sorry. I-- I didn't know. It was my first...

573
00:31:07,460 --> 00:31:08,680
- Agent Patterson! - ‭Who do you work for?

574
00:31:08,680 --> 00:31:09,580
What?

575
00:31:10,010 --> 00:31:12,780
You disabled half the computers in my lab.

576
00:31:12,780 --> 00:31:14,590
- What are you doing here? - Please, please, you're hurting me.

577
00:31:14,590 --> 00:31:16,970
- Who do you work for? - I work for you!

578
00:31:17,250 --> 00:31:18,610
All right, I know I screwed up.

579
00:31:18,610 --> 00:31:19,760
It won't happen again.

580
00:31:26,730 --> 00:31:28,810
Uh, sorry. Keep working.

581
00:31:29,940 --> 00:31:32,450
Patterson, what have you got for us?

582
00:31:32,750 --> 00:31:36,580
Actually, this is Stuart, one of the lab techs.

583
00:31:36,710 --> 00:31:38,330
Where's Patterson, Stuart?

584
00:31:38,330 --> 00:31:39,530
She had to step away,

585
00:31:39,730 --> 00:31:41,340
but there was an alert that you should know about.

586
00:31:41,340 --> 00:31:43,380
Agent Zapata's cell was turned back on briefly

587
00:31:43,380 --> 00:31:45,010
just long enough for us to trace it.

588
00:31:45,400 --> 00:31:46,600
She's sending up a flare.

589
00:31:46,600 --> 00:31:47,730
What's the address, Stuart?

591
00:31:47,770 --> 00:31:49,370
219 Prospect Way,

592
00:31:49,430 --> 00:31:51,060
an abandoned warehouse in the Bronx.

593
00:31:51,060 --> 00:31:52,630
I've got the blueprints. I'm sending them now.

594
00:31:52,640 --> 00:31:55,160
It's a big space. Multiple points of entry.

595
00:31:55,160 --> 00:31:56,200
Two levels.

596
00:31:56,810 --> 00:31:59,500
Looks like there's a group of silos leading up to the second floor.

597
00:32:03,580 --> 00:32:04,690
When backup arrives,

598
00:32:05,000 --> 00:32:07,390
I want you to take Beta Team and clear the silos.

599
00:32:07,390 --> 00:32:08,540
You don't want to enter together?

600
00:32:08,540 --> 00:32:10,060
No, it's better this way.

601
00:32:11,070 --> 00:32:12,790
You're the only one that I trust out there.

602
00:32:29,280 --> 00:32:31,480
Clear the silos. Cherny, you're up top with me.

603
00:32:33,610 --> 00:32:36,270
All right, just remember, no kill shots.

604
00:32:36,280 --> 00:32:39,050
Take all suspects alive. Move.

605
00:32:46,970 --> 00:32:49,520
Two left, two right, two with me.

606
00:33:01,810 --> 00:33:02,790
Weller!

607
00:33:08,940 --> 00:33:09,830
Bomb!

608
00:33:15,550 --> 00:33:18,730
Tasha, this is rigged to a pressure plate.

609
00:33:18,730 --> 00:33:22,530
You try to get off it, it'll set off the bomb, okay?

610
00:33:22,530 --> 00:33:23,540
They knocked me out.

611
00:33:23,700 --> 00:33:26,890
I don't know where they went. Gun!

612
00:33:46,890 --> 00:33:47,850
FBI!

613
00:33:53,820 --> 00:33:54,830
All right, keep us covered!

614
00:33:56,540 --> 00:33:57,700
I need to get you off that thing.

615
00:34:00,050 --> 00:34:00,830
Here.

616
00:34:16,420 --> 00:34:18,520
I'm gonna drag this fridge onto that plate.

617
00:34:18,520 --> 00:34:20,010
You think I weigh as much as a fridge?

618
00:34:20,230 --> 00:34:21,710
Do you see a mini fridge around here?

619
00:34:22,290 --> 00:34:23,200
It'll do.

620
00:34:23,230 --> 00:34:25,400
All right. Okay.

621
00:34:25,780 --> 00:34:28,670
Now, when I place this onto that plate,

622
00:34:30,160 --> 00:34:34,080
you jump up and move. Any objections?

623
00:34:35,460 --> 00:34:36,350
Nope.

624
00:34:37,270 --> 00:34:41,120
3, 2, go!

625
00:34:47,500 --> 00:34:49,940
Okay, I guess I weigh as much as a fridge.

626
00:35:27,120 --> 00:35:28,130
Devon, no! ‭

627
00:35:34,900 --> 00:35:35,790
It's over.

628
00:35:37,350 --> 00:35:38,270
We got 'em.

629
00:35:47,160 --> 00:35:49,290
We know you're in Shepherd's inner circle.

630
00:35:52,910 --> 00:35:54,870
We know that you're involved in the ambush

631
00:35:55,370 --> 00:35:57,430
that left 12 FBI agents dead.

632
00:35:57,770 --> 00:35:59,450
Devon is gonna go down with you

633
00:35:59,450 --> 00:36:00,750
unless you start talking to me.

634
00:36:03,170 --> 00:36:04,080
Nothing?

635
00:36:07,520 --> 00:36:09,860
Both of you are never gonna see the light of day again,

636
00:36:10,750 --> 00:36:11,750
you understand?

637
00:36:20,210 --> 00:36:21,640
We just have to keep chipping away.

638
00:36:22,750 --> 00:36:25,100
- He'll tire out. - He's never gonna talk.

639
00:36:25,140 --> 00:36:27,470
Yes, he will. We'll break him eventually.

640
00:36:27,470 --> 00:36:28,130
Turn off the cameras.

641
00:36:28,130 --> 00:36:29,760
I'll have him singing in 30 seconds.

642
00:36:29,940 --> 00:36:32,200
No. If we do that, we're no better than them.

643
00:36:32,200 --> 00:36:34,230
I've got no problem giving up my gold star in heaven

644
00:36:34,230 --> 00:36:35,420
if it means finding out what the hell

645
00:36:35,430 --> 00:36:36,740
they're planning and where Shepherd is.

646
00:36:36,740 --> 00:36:38,620
Tasha, I know that you're angry, all right?

647
00:36:38,620 --> 00:36:39,580
You've been to hell and back today.

648
00:36:39,580 --> 00:36:40,780
You're damn right I have.

649
00:36:41,530 --> 00:36:44,370
I put my life on the line out there

650
00:36:44,580 --> 00:36:46,600
and I just want to make sure that it was worth something.

651
00:36:47,380 --> 00:36:50,660
I will be damned if we're gonna let him sit there

652
00:36:50,660 --> 00:36:53,620
and smile when we know he has all the answers.

653
00:36:53,920 --> 00:36:57,290
Tasha, we have to be strategic, okay?

654
00:36:58,060 --> 00:36:59,230
- No. - ‭Yes.

655
00:36:59,230 --> 00:37:01,030
We have to change the way we do things.

656
00:37:01,030 --> 00:37:03,560
That is the only way we will get ahead of them.

657
00:37:04,260 --> 00:37:05,960
We play by our rules, not theirs.

658
00:37:05,960 --> 00:37:08,750
There are no rules, not when it comes to Shepherd.

659
00:37:08,890 --> 00:37:10,540
Her people were trying to kill you today,

660
00:37:10,540 --> 00:37:11,670
or did you miss that?

661
00:37:11,710 --> 00:37:14,430
So, whatever power of protection she gave you

662
00:37:14,430 --> 00:37:15,990
seemed to have been revoked.

663
00:37:17,450 --> 00:37:19,340
That doesn't change the fact there's a right way

664
00:37:19,340 --> 00:37:21,190
and there's a wrong way to do things, Tasha.

665
00:37:24,770 --> 00:37:26,660
Today's incident at the lab,

666
00:37:26,910 --> 00:37:28,820
you accused one of your technicians.

667
00:37:28,820 --> 00:37:29,880
I...

668
00:37:30,890 --> 00:37:32,180
I overreacted.

669
00:37:35,110 --> 00:37:37,470
I just... I had...

670
00:37:38,630 --> 00:37:40,490
I'm finding it hard to trust people right now.

671
00:37:42,190 --> 00:37:44,420
Given what happened with Dr. Borden,

672
00:37:44,610 --> 00:37:45,980
the fact that you didn't realize

673
00:37:45,980 --> 00:37:47,550
he was working for Sandstorm,

674
00:37:48,080 --> 00:37:51,090
has that caused you to question your judgment?

675
00:37:52,250 --> 00:37:53,480
Do you trust yourself?

676
00:37:55,690 --> 00:37:58,840
Do I trust myself?

677
00:38:03,500 --> 00:38:06,910
I second-guess myself

678
00:38:07,730 --> 00:38:10,630
every minute of every day.

679
00:38:13,820 --> 00:38:16,730
What Dr. Borden did was unforgiveable,

680
00:38:17,850 --> 00:38:19,430
but it's not your fault.

681
00:38:20,460 --> 00:38:22,100
You need to put that to rest.

682
00:38:22,620 --> 00:38:23,990
What do you think I'm trying to do?

683
00:38:27,630 --> 00:38:32,060
After he shot me and disappeared,

684
00:38:32,060 --> 00:38:34,530
I wanted to bring him in. I wanted to...

685
00:38:36,910 --> 00:38:39,700
I just... I wanted to make him pay for what he did,

686
00:38:42,530 --> 00:38:44,220
just to get some kind of closure,

687
00:38:44,220 --> 00:38:48,520
but he... he stole that from me.

688
00:38:50,140 --> 00:38:52,170
Dr. Borden is gone now.

689
00:38:54,390 --> 00:38:55,850
He can't hurt you anymore.

690
00:39:12,900 --> 00:39:15,700
Can we take a raincheck on that dinner?

691
00:39:16,010 --> 00:39:19,760
Uh, yeah. Yeah, of course.

692
00:39:20,800 --> 00:39:23,960
Jane, I know that Roman

693
00:39:23,960 --> 00:39:26,730
isn't the same person who killed Emma,

694
00:39:27,910 --> 00:39:29,180
just like you're not the same person

695
00:39:29,180 --> 00:39:32,500
who did all of those things in your past,

696
00:39:33,500 --> 00:39:36,070
but I can't just flip a switch and get over this.

697
00:39:37,650 --> 00:39:38,890
This one's personal.

698
00:39:42,880 --> 00:39:45,630
I wish I could change it, the past.

699
00:39:47,510 --> 00:39:49,630
I would do a lot of things very differently.

700
00:39:51,560 --> 00:39:52,500
Me too.

701
00:39:55,380 --> 00:39:56,330
Good night, Jane.

702
00:39:58,550 --> 00:39:59,650
Good night, Kurt.

703
00:40:04,980 --> 00:40:06,600
Sorry I don't have anything stronger.

704
00:40:06,600 --> 00:40:07,770
No, I'm sorry.

705
00:40:09,330 --> 00:40:10,740
The last thing you need is me coming over

706
00:40:10,740 --> 00:40:12,060
and bitching about work.

707
00:40:12,670 --> 00:40:14,520
I've just missed having someone to talk to.

708
00:40:15,270 --> 00:40:16,330
You got Weller.

709
00:40:16,810 --> 00:40:21,000
Can anyone really talk to Weller besides Jane?

710
00:40:21,140 --> 00:40:22,590
He's not exactly an open book,

711
00:40:22,590 --> 00:40:24,390
but the man, for sure, still has our back.

712
00:40:24,390 --> 00:40:26,050
Yeah, with one hand tied behind his.

713
00:40:28,660 --> 00:40:31,420
If we want to win this war, we have to shake things up.

714
00:40:33,740 --> 00:40:35,160
How do you plan on doing that?

715
00:40:35,940 --> 00:40:38,530
I'm just saying there is a world

716
00:40:38,620 --> 00:40:41,080
where we don't cross every T and dot every I.

717
00:40:41,460 --> 00:40:44,010
Right, and whatever that world is,

718
00:40:44,010 --> 00:40:45,240
it's not the FBI.

719
00:40:53,970 --> 00:40:57,890
Hey. So, Weller said he talked to you today.

720
00:40:57,890 --> 00:40:59,660
Yeah, we talked.

721
00:41:00,620 --> 00:41:03,490
Look, it's gonna take some time,

722
00:41:03,490 --> 00:41:05,030
but I think he'll come around.

723
00:41:06,060 --> 00:41:07,410
I'll take your word for it.

724
00:41:10,980 --> 00:41:13,590
Damn it. I cut my finger.

725
00:41:13,590 --> 00:41:15,050
Well, go run it under some cold water.

726
00:41:15,050 --> 00:41:16,300
I'll grab the First Aid kit.

727
00:41:16,300 --> 00:41:17,800
It's fine. It really is.

728
00:41:22,880 --> 00:41:23,770
Here, let me see.

729
00:41:24,100 --> 00:41:25,390
It's fine, really.

730
00:41:29,630 --> 00:41:31,830
Here you go. It's gonna be okay.

731
00:41:31,920 --> 00:41:33,770
When you injected me with that drug,

732
00:41:33,780 --> 00:41:35,250
I got the chance to start over again,

733
00:41:35,250 --> 00:41:36,500
and now you will too.

734
00:41:44,490 --> 00:41:45,390
What is it?

735
00:41:46,820 --> 00:41:47,840
You lied to me.

736
00:41:48,770 --> 00:41:49,670
What?

737
00:41:49,670 --> 00:41:50,790
What are you talking about?

738
00:41:53,830 --> 00:41:55,300
You erased my memory.

739
00:41:56,390 --> 00:41:58,340
You, not Shepherd.

740
00:42:00,080 --> 00:42:01,180
I remember.

741
00:42:01,770 --> 00:42:03,460
Roman, please listen to me.

742
00:42:03,460 --> 00:42:05,000
You did this to me!

743
00:42:05,100 --> 00:42:07,430
Roman, listen to me, please.

