8
00:01:42,510 --> 00:01:47,010
{\pos(99,242)}原创翻译  双语字幕

9
00:01:43,010 --> 00:01:47,010
{\pos(235.108,242)}最新连载海外影视剧下载
请登陆 www.YYeTs.com
仅供交流学习  禁止商用盈利

12
00:01:48,740 --> 00:01:53,740
{\an4}{\pos(35,235)}翻译     红枫  冬麟  杏仁斯嘉丽

13
00:01:53,740 --> 00:01:58,740
{\an4}{\pos(35,235)}翻译     秋明月  兔牙Bobby猫

14
00:01:58,740 --> 00:02:03,740
{\an4}{\pos(35,235)}校对     红枫  兔牙Bobby猫

15
00:02:03,740 --> 00:02:08,740
{\an4}{\pos(27,235)}时间轴     ccisoda  包包

16
00:02:08,740 --> 00:02:13,740
{\an4}{\pos(35,235)}后期     宝宝  8T

17
00:02:13,740 --> 00:02:18,740
{\an4}{\pos(35,235)}总监     红枫Gabriel

18
00:00:01,170 --> 00:00:03,100
《盲点》前情回顾
Previously on "Blindspot."

19
00:00:06,530 --> 00:00:07,650
我知道你在嗑药
I know you're using.

20
00:00:07,650 --> 00:00:09,570
我不知道情况多严重  但我知道你在用
I don't know how bad it is, but I know.

21
00:00:09,570 --> 00:00:11,160
你得学着放松享乐啊
You gotta learn how to relax.

22
00:00:12,370 --> 00:00:14,300
法院文件显示
I have a court document that says that

23
00:00:14,300 --> 00:00:16,940
-他十二年前改过名字  -他为什么要改名
- he changed his name 12 years ago. - Why would he do that?

24
00:00:16,940 --> 00:00:18,480
你改过名字吗
Did you change your name?

25
00:00:18,480 --> 00:00:21,020
是你说不想提起过去的
You were the one who said you didn't wanna talk about the past.

26
00:00:21,300 --> 00:00:22,330
我还是走吧
I'm gonna go.

27
00:00:24,260 --> 00:00:25,360
我线人来信了
This is from my source.

28
00:00:25,360 --> 00:00:27,220
他给了我密情传递点的坐标
He's given me coordinates on the dead drop.

29
00:01:00,470 --> 00:01:02,830
你是谁  谁派你来的
Who are you? Who sent you?

30
00:01:11,250 --> 00:01:12,790
-来吧  -可以了吗
- There you go. - Right?

31
00:01:13,570 --> 00:01:14,860
这杯酒有什么说辞
What're we toasting to?

32
00:01:14,860 --> 00:01:16,250
-不  -要的
- No. - ‭Yes.

33
00:01:16,250 --> 00:01:17,050
不是吧
Come on. ‭Really?

34
00:01:17,050 --> 00:01:18,870
每杯酒都要我们找个祝词吗
You gonna make us do this every round?

35
00:01:18,870 --> 00:01:20,920
对  没祝词
Yes! It's bad luck

36
00:01:20,920 --> 00:01:22,700
光喝酒会带来坏运的
to take a shot without toasting.

37
00:01:22,700 --> 00:01:25,340
-谁说的  -我里基叔叔说的
- Says who? - Says my Uncle Ricky.

38
00:01:25,690 --> 00:01:28,140
大家一起来
Oh. ‭And everyone else.

39
00:01:28,330 --> 00:01:30,020
为里基叔叔举杯
Cheers to Uncle Ricky.

40
00:01:30,730 --> 00:01:31,730
干杯
Drink up. ‭

41
00:01:32,110 --> 00:01:33,980
她回来了
Hey, there she is.

42
00:01:33,980 --> 00:01:36,840
等等  你不是有约吗
Wait, I thought you had that thing.

43
00:01:37,880 --> 00:01:39,490
我  我改时间了
I-- I had to reschedule.

44
00:01:39,640 --> 00:01:41,530
简  你说说看
Jane, true or false:

45
00:01:41,530 --> 00:01:44,810
没祝词光喝酒会不会带来坏运
it's bad luck to take a shot without toasting.

46
00:01:45,460 --> 00:01:46,740
不会吧
Uh, false?

47
00:01:46,790 --> 00:01:49,570
-看吧  -她不算  她有失忆症
- Done! - ‭Whatever, she has amnesia.

48
00:01:51,970 --> 00:01:53,810
酒都喝光了  我去给你们拿点
You're many drinks behind. Let's catch you up.

49
00:01:53,810 --> 00:01:56,270
-那你们两个...-喝了好多
- Yeah, so you two... - So much liquor.

50
00:01:56,270 --> 00:01:57,470
把这瓶干掉吧
kill that bottle.

51
00:01:57,680 --> 00:01:59,500
好了  是时候拿出好东西来了
Okay. ‭It's time to get to the real good stuff.

52
00:01:59,500 --> 00:02:01,330
好东西现在才拿出来吗
Oh, now we move on to the good stuff?

53
00:02:06,090 --> 00:02:07,890
所以和奥利弗改约到哪天了
So, when did Oliver reschedule for?

54
00:02:08,270 --> 00:02:10,000
我们再商量吧
Uh, we're gonna figure it out.

55
00:02:10,360 --> 00:02:12,390
调查他的事  你告诉他了
You told him you ran a background check on him,

56
00:02:12,390 --> 00:02:15,010
-然后他吓到了  -没错
- and he freaked out. - ‭Pretty much.

57
00:02:15,010 --> 00:02:16,670
那他说他为什么改名字了吗
Did he at least say why he changed his name?

58
00:02:16,790 --> 00:02:18,980
没有  还没说到那
Uh, no, we didn't get that far.

59
00:02:18,990 --> 00:02:20,440
他的关注点全在
He was pretty hung up on the whole

60
00:02:20,440 --> 00:02:22,370
"严重侵犯隐私"这问题上
"Massive invasion of privacy" thing.

61
00:02:22,470 --> 00:02:23,550
男人啊
Boys.

62
00:02:24,480 --> 00:02:25,840
太敏感了
So sensitive.

63
00:02:27,680 --> 00:02:30,980
听着  之前的事
Listen, about before...

64
00:02:30,990 --> 00:02:32,590
帕特森  我的事你别管
Patterson, stay out of my business.

65
00:02:32,590 --> 00:02:34,660
我不是想多管闲事
I am not trying to be nosy.

66
00:02:34,750 --> 00:02:38,410
可你是我朋友  我很担心你
You're my friend, and I'm worried about you.

67
00:03:01,780 --> 00:03:04,050
抱歉  我只是...
Sorry, I was just, um--

68
00:03:04,050 --> 00:03:05,060
窥探吗
Snooping?

69
00:03:05,190 --> 00:03:07,070
不  不是
No, no, um...

70
00:03:07,160 --> 00:03:09,710
好吧  可能有点吧
‭Maybe a little bit, yeah.

71
00:03:11,300 --> 00:03:13,090
你布置得真好
You did a really nice job.

72
00:03:13,740 --> 00:03:15,780
-谢谢  -真的
- Thank you. - ‭Yeah.

73
00:03:15,950 --> 00:03:17,880
才刚把一切都布置好就得知...
Put it all together before I knew that...

74
00:03:18,650 --> 00:03:19,760
艾莉要搬走
Allie was moving.

75
00:03:22,900 --> 00:03:23,890
那等孩子出生后
So, after the baby's born,

76
00:03:23,890 --> 00:03:26,840
你打算两地跑  还是...
are you just... gonna go back and forth, or...

77
00:03:27,290 --> 00:03:29,160
不好意思  这不关我的事
I'm sorry, it's none of my business.

78
00:03:29,410 --> 00:03:30,900
不  没关系
No, it's okay.

79
00:03:31,040 --> 00:03:33,070
我还没想好该怎么办
I don't know what we're gonna do.

80
00:03:35,520 --> 00:03:37,000
我相信你能处理好的
Well, I'm sure you'll figure it out.

81
00:03:40,810 --> 00:03:42,600
是纳兹
It's Nas.

82
00:03:42,800 --> 00:03:44,000
她遭到了袭击
She's been attacked.

83
00:03:48,830 --> 00:03:50,660
医生还在给纳兹做检查
The doctors are still checking on Nas.

84
00:03:51,090 --> 00:03:52,070
她应该没事
She seems okay.

85
00:03:52,070 --> 00:03:53,620
知道袭击者是谁吗
Any idea who attacked her?

86
00:03:54,490 --> 00:03:55,770
一定是谢培德察觉到
Shepherd must've caught wind

87
00:03:55,770 --> 00:03:57,420
纳兹的线人在通风报信
that Nas's source had reached out.

88
00:03:57,480 --> 00:04:00,680
他们想阻止纳兹拿到这个
They wanted to stop Nas from getting this.

89
00:04:01,350 --> 00:04:03,650
给  虽然不知道里面是什么
It's yours-- whatever's on that

90
00:04:03,650 --> 00:04:05,150
但值得对方为之拼命
was worth killing or dying for.

91
00:04:05,150 --> 00:04:07,270
-所以肯定很重要  -也可能是诱饵
- So it must be big. - Or it was a decoy.

92
00:04:07,770 --> 00:04:10,070
纳兹的线人已经消失多年了
Nas's source has been dark for a year.

93
00:04:10,070 --> 00:04:12,550
现在突然提出要重新建立联系
Then out of the blue he re-establishes contact?

94
00:04:12,550 --> 00:04:14,310
你觉得他可能是在给她设圈套吗
Think he was setting her up for an ambush?

95
00:04:14,620 --> 00:04:16,610
不会  他一直提供的都是很有价值的情报
No, he's always given her valuable intel.

96
00:04:16,610 --> 00:04:18,000
在我被丢在时代广场之前
I mean, he told her about me being dropped

97
00:04:18,000 --> 00:04:19,300
他就把这事通知她了
in Times Square before it happened.

98
00:04:19,300 --> 00:04:21,400
对  他还给纳兹提供过
Yeah, and he also gave Nas key details

99
00:04:21,410 --> 00:04:24,410
沙暴组织结构的关键信息和谢培德对我感兴趣
on Sandstorm's org chart, Shepherd's interest in me.

100
00:04:24,600 --> 00:04:26,400
没道理他会突然背叛她啊
It doesn't make sense that he suddenly turned against her.

101
00:04:26,400 --> 00:04:28,370
可要是跟我们取得联系的不是他呢
Okay, what if it wasn't him on the call?

102
00:04:28,690 --> 00:04:30,040
或许沙暴组织发现了那个号码
Sandstorm could've gotten that number

103
00:04:30,040 --> 00:04:31,670
然后利用它来设置陷阱
and used it to set up a trap.

104
00:04:31,680 --> 00:04:34,840
这个U盘经过超复杂加密
Whoa, this drive is crazy encrypted.

105
00:04:35,030 --> 00:04:37,290
作为诱饵也太费时间了
This is a lot of work for a decoy.

106
00:04:37,500 --> 00:04:39,340
需要多长时间能破译
How long is it gonna take you to decrypt it?

107
00:04:40,320 --> 00:04:41,920
至少一整晚
All night, at least.

108
00:04:42,120 --> 00:04:43,600
这事就交给你了
I need you to keep working on it.

109
00:04:47,910 --> 00:04:50,130
你没事吧
Hey, are you okay?

110
00:04:50,740 --> 00:04:52,680
谢培德总是走在我们前面
Shepherd's always one step ahead of us.

111
00:04:52,760 --> 00:04:54,930
先是奥克托今交易和肖恩·克拉克
First, the HMX sale, Sean Clark,

112
00:04:54,930 --> 00:04:56,040
如今又有这事
and now this.

113
00:04:56,520 --> 00:04:59,290
我们到底什么时候能扭转局面  什么时候
So when are we gonna get a break? When?

114
00:04:59,290 --> 00:05:01,210
听我说  我们会抓到她的
Listen, we're gonna get her.

115
00:05:01,670 --> 00:05:04,240
我知道那U盘里一定有线索
Okay, I know something is on that drive.

116
00:05:13,170 --> 00:05:14,840
那女孩挺可爱的  你看她头发
What's-her-face is kinda cute, with the hair.

117
00:05:14,850 --> 00:05:16,370
怎么
‭What?

118
00:05:16,370 --> 00:05:18,830
里德探员  萨帕塔探员  今天你们走运了
Agents Reade and Zapata. It's your lucky day.

119
00:05:18,940 --> 00:05:20,110
澡堂有热水了吗
The hot water's working in the showers?

120
00:05:20,120 --> 00:05:21,930
食堂终于提供软雪糕了吗
We finally have soft serve at the commissary?

121
00:05:21,930 --> 00:05:23,850
差不多  今天随机
Close... you've been selected

122
00:05:23,850 --> 00:05:25,200
抽中你们进行药检
for today's random drug screen.

123
00:05:25,200 --> 00:05:27,870
看来你并不清楚"走运"是什么意思
Oh, I don't think you understand the definition of "Lucky."

124
00:05:27,870 --> 00:05:28,920
耽误不了多长时间
It'll just take a few minutes.

125
00:05:28,920 --> 00:05:31,100
你们就不能提前通知我们一声吗
‭Couldn't you have, like, given us a heads-up on this?

126
00:05:31,320 --> 00:05:33,810
看来你不清楚"随机"是什么意思
I don't think you understand the definition of "Random."

127
00:05:38,420 --> 00:05:39,370
里德探员
Agent Reade?

128
00:05:40,930 --> 00:05:43,850
我拿点东西就下去  胃有点不舒服
I'm coming down with something. I got a stomach bug.

129
00:05:43,860 --> 00:05:45,330
恐怕在你完成药检之前
I'm afraid I can't let you out of my sight

130
00:05:45,330 --> 00:05:46,770
我都不能让你离开我的视线
until you've completed the drug screen.

131
00:05:46,770 --> 00:05:47,720
不  真的  我得回家...
No, seriously, I should get home--

132
00:05:47,720 --> 00:05:50,290
抱歉  局里的规定
Sorry... Bureau policy.

133
00:05:57,870 --> 00:05:58,910
你得吃点东西
You have to eat.

134
00:05:59,490 --> 00:06:00,550
我不饿
I'm not hungry.

135
00:06:01,580 --> 00:06:03,130
你还睡在地上吗
You still sleeping on the floor?

136
00:06:03,410 --> 00:06:04,710
我喜欢睡地上
I like the floor.

137
00:06:05,120 --> 00:06:07,000
没人喜欢睡地上  罗曼
No one likes the floor, Roman.

138
00:06:07,330 --> 00:06:09,220
那些床单就跟钢丝似的
Those sheets feel like steel wool.

139
00:06:12,480 --> 00:06:14,590
你昨晚都干嘛了
So, what'd you do last night?

140
00:06:14,590 --> 00:06:17,130
好吧  我先说
‭Okay, I'll start.

141
00:06:17,170 --> 00:06:19,360
我数了一遍牢房里墙上的裂缝
I counted the concrete seams in my cell.

142
00:06:20,430 --> 00:06:22,380
你想知道的话  总共117条
117, if you were wondering.

143
00:06:24,300 --> 00:06:27,990
我跟大家随便喝了几杯
Um, I went for a-- a quick drink with the team.

144
00:06:29,170 --> 00:06:30,630
跟你约会的那人呢
What about that guy you're seeing?

145
00:06:31,220 --> 00:06:33,210
送花来的那个
The, uh, the one who sent the flowers.

146
00:06:33,210 --> 00:06:34,580
我们闹了点别扭
We're kind of on the outs.

147
00:06:35,520 --> 00:06:39,490
你用不着为你的正常生活感到愧疚
You don't need to feel guilty for your social life.

148
00:06:43,830 --> 00:06:45,880
我只是不想像这样看着你
I just don't like seeing you like this.

149
00:06:47,650 --> 00:06:49,710
听着  我知道我拥有的不多
Look, I-- I know I don't have much,

150
00:06:50,420 --> 00:06:52,270
但哪怕是我仅有的  也都是你给我的
but what little I do have, I owe to you.

151
00:06:58,200 --> 00:06:59,570
你没事吧
How are you?

152
00:06:59,570 --> 00:07:00,920
没  没事了
Yeah, I'm-- I'm fine.

153
00:07:02,230 --> 00:07:03,450
你该看看那个家伙
You should've seen the other guy.

154
00:07:05,400 --> 00:07:06,700
好了  有什么发现
All right, what do you got?

155
00:07:06,700 --> 00:07:08,080
我破译了U盘
I decoded the USB.

156
00:07:08,100 --> 00:07:11,830
里面有一组FTP站点的用户名和密码
It had a username and password for an FTP site.

157
00:07:11,830 --> 00:07:14,350
我正打算登录看看  你们就来了
And I was just about to log in when you got here.

158
00:07:17,050 --> 00:07:19,670
-那是谢培德  -还有博登
- That's Shepherd. - And Borden.

159
00:07:19,670 --> 00:07:21,320
这些文件里还有什么发现
What else can you get from these files?

160
00:07:21,320 --> 00:07:23,130
时间  地点
Location? Timestamp?

161
00:07:23,130 --> 00:07:24,580
元数据被抹去了
The metadata's been wiped.

162
00:07:25,280 --> 00:07:26,910
放大那个信报箱
Zoom in on that newspaper box.

163
00:07:27,170 --> 00:07:28,840
{\an8}华尔街倒霉日

164
00:07:28,040 --> 00:07:29,300
是昨天的报纸
That's yesterday's paper.

165
00:07:30,240 --> 00:07:32,150
这些照片拍摄时间还不到24小时
These were taken less than 24 hours ago.

166
00:07:33,020 --> 00:07:34,450
是我线人的电话
That's my inside source phone.

167
00:07:37,430 --> 00:07:38,600
{\an8}私人号码

168
00:07:38,260 --> 00:07:40,370
我发现你已经登录我的FTP站点了
I see you've logged onto my FTP site.

169
00:07:40,400 --> 00:07:42,100
好在我没为此送命
I'm lucky I got out with my life.

170
00:07:42,100 --> 00:07:44,880
显然谢培德不希望你看见这些照片
Obviously Shepherd doesn't want you seeing those photos.

171
00:07:44,880 --> 00:07:47,570
显而易见  你拍了不少照片
I can see why. You've got quite the eye.

172
00:07:47,960 --> 00:07:49,050
都是在哪拍的
Where were they taken?

173
00:07:49,150 --> 00:07:51,050
谢培德昨天在哪这不重要
It doesn't matter where Shepherd was yesterday.

174
00:07:51,050 --> 00:07:53,260
重要的是她今天会出现在哪
It matters where she's going to be today.

175
00:07:53,270 --> 00:07:55,340
-你知道啊  -对
- And you know? - ‭Yes.

176
00:07:54,070 --> 00:07:55,490
{\an8}证据

177
00:07:56,220 --> 00:07:57,300
拿出证据
Prove it.

178
00:08:02,790 --> 00:08:04,260
明天必须行动
This needs to happen tomorrow.

179
00:08:05,350 --> 00:08:07,420
转告谢培德  她必须3点到场
You just tell Shepherd to be there at 3:00.

180
00:08:07,690 --> 00:08:08,700
她会去的
She'll be there.

181
00:08:09,100 --> 00:08:12,230
跟博登说话的是谁  谢培德要去哪
Who's Borden talking to? Where's Shepherd going to be?

182
00:08:12,230 --> 00:08:14,670
准备五十万没标记的现金
Bring $500,000 in unmarked bills

183
00:08:14,670 --> 00:08:17,750
中午带来三一广场  我再告诉你剩下的
to Trinity Plaza at noon, and I'll tell you the rest.

184
00:08:18,180 --> 00:08:19,120
单独来
Come alone.

185
00:08:19,920 --> 00:08:20,980
这是谁
Who is this guy?

186
00:08:21,230 --> 00:08:24,100
这是个能帮我们领先谢培德一步的人
He's the guy who's about to put us a step ahead of Shepherd.

187
00:08:30,150 --> 00:08:32,650
{\an8}盲点

188
00:08:30,150 --> 00:08:32,650
{\an8}第二季  第十六集

189
00:08:41,830 --> 00:08:43,820
我刚见到纳兹了  你打算在他们碰面前
I just talked to Nas-- you're sending a scout team

190
00:08:43,820 --> 00:08:45,830
先派侦察队去三一广场是吗
to Trinity Plaza before the meet?

191
00:08:45,930 --> 00:08:47,470
得搞清楚我们面对的是什么
Well, we need to know what we're dealing with

192
00:08:47,470 --> 00:08:48,720
才好采取下一步行动
before we do anything else.

193
00:08:48,840 --> 00:08:51,290
要是纳兹的线人发现我们探员的踪迹
If Nas's inside man sees any sign of agents,

194
00:08:51,290 --> 00:08:53,220
他可能会受到惊吓而放弃交易
he could get spooked and cancel the drop.

195
00:08:53,220 --> 00:08:54,320
如果我们不先检查一下
If we don't check it out first,

196
00:08:54,320 --> 00:08:56,570
可能会让纳兹进入又一个陷阱
then we could be sending Nas into another trap.

197
00:08:56,570 --> 00:08:58,480
这个线人之前从没要过钱
Now, this guy hasn't asked for money before.

198
00:08:58,480 --> 00:08:59,570
感觉有点事不寻常
Something doesn't feel right.

199
00:08:59,570 --> 00:09:00,970
也许他是打算彻底退出
Maybe he's trying to get out for good

200
00:09:00,970 --> 00:09:02,590
所以需要钱跑路
and needs the money to run.

201
00:09:02,630 --> 00:09:04,400
我们总是在冒险  简
We keep taking these risks, Jane,

202
00:09:04,400 --> 00:09:06,560
结果每次都一败涂地  我受够了
and getting our asses kicked. I'm sick of it.

203
00:09:06,560 --> 00:09:08,180
我们得开始放聪明点了
We need to start playing smarter.

204
00:09:08,530 --> 00:09:11,170
这是目前为止我们找到谢培德最重要的线索
This is the best lead we've had on Shepherd so far.

205
00:09:11,550 --> 00:09:12,850
要是线索断了呢
What if we lose it?

206
00:09:14,330 --> 00:09:15,740
秘密线人部门的人
The Confidential Informant Unit.

207
00:09:15,740 --> 00:09:17,360
在准备现金了
They're putting together the cash.

208
00:09:17,560 --> 00:09:20,150
如果广场没问题  就让纳兹进去
If the plaza checks out, then we send Nas in.

209
00:09:20,290 --> 00:09:21,250
不能反过来
Not before.

210
00:09:28,020 --> 00:09:28,980
玛丽·克罗内探员
Agent Mary Crone?

211
00:09:28,980 --> 00:09:29,870
来了
Here.

212
00:09:34,000 --> 00:09:36,200
刚刚说病了要回家是怎么回事
What was with that whole going home sick thing?

213
00:09:36,360 --> 00:09:38,140
今天早晨在健身房你还好好的
You were fine at the gym this morning.

214
00:09:39,570 --> 00:09:41,210
是啊  我只是...
Oh, yeah, um...

215
00:09:42,400 --> 00:09:43,650
感觉不太舒服
just don't feel well.

216
00:09:45,670 --> 00:09:47,750
我告诉过你  别喝最后那点威士忌
I told you not to have that last scotch.

217
00:09:47,750 --> 00:09:50,620
你对烈酒的耐受度就像十岁小孩一样
You handle your hard liquor like a pre-teen.

218
00:09:52,260 --> 00:09:54,270
怎么  你担心药检不通过吗
Oh, what, you worried you're gonna fail?

219
00:09:54,560 --> 00:09:57,530
我知道你向来无法抗拒罂粟籽松饼的诱惑
I know you have a soft spot for those poppy-seed muffins.

220
00:09:57,730 --> 00:09:58,720
是啊
Yeah.

221
00:10:00,090 --> 00:10:01,250
埃德加·里德探员
Agent Edgar Reade?

222
00:10:02,270 --> 00:10:03,270
轮到你了
You're next.

223
00:10:25,000 --> 00:10:26,230
放机灵点  队友们
Stay sharp, team.

224
00:10:26,860 --> 00:10:30,560
-等我行动你们再行动  -收到
- Nobody moves until I do. - Copy.

225
00:10:30,570 --> 00:10:32,050
-收到  -收到
- Copy. - Copy.

226
00:10:41,560 --> 00:10:45,040
我们的线人可能会找个中间人拿钱
Our source probably has a cutout picking up the drop.

227
00:10:45,240 --> 00:10:48,550
不管是谁拿了钱  都盯住他
So whoever takes that money, stay on them.

228
00:10:55,930 --> 00:10:56,630
我到了
I'm here.

229
00:10:56,630 --> 00:10:57,910
你看起来像个游客
You look like a tourist.

230
00:10:58,060 --> 00:11:00,360
-健身包挺好看  -谢谢
- Nice gym bag. - Thanks.

231
00:11:00,360 --> 00:11:01,810
挺贵买的
It was quite expensive.

232
00:11:01,810 --> 00:11:04,300
到圣约瑟夫医院五楼见
Meet me on the fifth floor of St. Joseph's Hospital.

233
00:11:19,650 --> 00:11:22,160
{\an8}圣约瑟夫医院

234
00:11:36,750 --> 00:11:39,270
走到你左边的洗衣推车那儿
Walk toward the laundry cart around to your left.

235
00:11:47,210 --> 00:11:48,640
把包放进推车里
Drop the bag in the cart.

236
00:11:48,900 --> 00:11:51,090
你在哪  我想见你
Where are you? I want to meet.

237
00:11:51,090 --> 00:11:52,790
放下现金  不然交易取消
Drop the cash, or the deal's off.

238
00:11:57,870 --> 00:12:00,380
放进去了  那谢培德的会面地点呢
It's in the cart-- now, where is Shepherd's meeting?

239
00:12:00,390 --> 00:12:02,090
离开医院  你一走到外面
Exit the building. Once you're outside,

240
00:12:02,090 --> 00:12:03,470
我就给你她的位置
I'll give you her location.

241
00:12:06,790 --> 00:12:07,780
慢着
Hang back.

242
00:12:08,270 --> 00:12:09,340
等拿钱的人来
Wait for the pickup.

243
00:12:22,120 --> 00:12:23,010
住手
Stop!

244
00:12:24,110 --> 00:12:25,860
住手  给我过来
Stop! Come on!

245
00:12:26,210 --> 00:12:27,540
-谁让你把包放进去的  -我不知道
- Who told you to drop that bag? - I don't know.

246
00:12:27,540 --> 00:12:29,040
有个人花了一百块雇我
Some guy paid me a hundred bucks.

247
00:12:29,630 --> 00:12:30,620
转身
Turn around.

248
00:12:31,510 --> 00:12:33,080
好了  队友们
All right-- team,

249
00:12:33,320 --> 00:12:35,080
钱从脏衣服滑槽滑下去了
that money's been dropped down the laundry chute.

250
00:12:35,080 --> 00:12:36,910
快走  去地下室
Go! Move to the basement now.

251
00:12:36,910 --> 00:12:38,380
他们不可能及时赶到
They'll never reach him in time.

252
00:12:39,550 --> 00:12:40,490
简
Jane!

253
00:12:48,050 --> 00:12:48,850
我看见目标了
I've got eyes on the target!

254
00:12:48,850 --> 00:12:50,610
地下室  往北出口跑了
Basement, heading toward the north exit.

255
00:12:57,460 --> 00:12:58,370
别动
Don't move.

256
00:12:58,860 --> 00:12:59,790
凯德
Cade?

257
00:13:01,350 --> 00:13:03,020
前沙暴组织特工
Former Sandstorm operative.

258
00:13:03,020 --> 00:13:05,450
-他叛变了  -还曾经想杀死我们
- He went rogue. - And tried to kill all of us.

259
00:13:05,630 --> 00:13:07,930
放下枪  快
Drop the gun. Do it now.

260
00:13:36,030 --> 00:13:36,860
好
Okay...

261
00:13:36,860 --> 00:13:38,250
我们是一边的
We're on the same side.

262
00:13:39,000 --> 00:13:39,990
是吗
I doubt that.

263
00:13:40,700 --> 00:13:41,970
我杀了奥斯卡
I killed Oscar.

264
00:13:45,610 --> 00:13:48,090
联调局  把手放在我能看见的地方
FBI, keep your hands where I can see 'em.

265
00:13:48,210 --> 00:13:51,050
-凯德  -他曾想杀简  之后还想杀我们
- Cade? - He's been after us ever since he tried to kill Jane.

266
00:13:51,050 --> 00:13:53,070
他肯定是拦截了我线人的电话
He must've intercepted the call from my source.

267
00:13:53,070 --> 00:13:54,040
拦截
Intercept?

268
00:13:55,300 --> 00:13:56,490
我就是你的线人
I am your source!

269
00:14:09,900 --> 00:14:12,290
今晚你们就能拿到检测结果了
So, you should have your results back by end of day.

270
00:14:21,140 --> 00:14:22,970
是什么  大麻  安非他命
What is it? Pot? Adderall?

271
00:14:22,970 --> 00:14:23,800
不是
No.

272
00:14:24,280 --> 00:14:25,210
可卡因
Coke?

273
00:14:27,240 --> 00:14:28,280
只有几次而已
It was just a couple times.

274
00:14:28,280 --> 00:14:29,660
我只是舒缓一下压力而已
I was just blowing off some steam.

275
00:14:29,660 --> 00:14:31,600
喝两瓶啤酒那才叫舒缓压力
Blowing off some steam is a few beers.

276
00:14:31,600 --> 00:14:32,890
那可是两种致幻剂
That's a schedule two narcotic.

277
00:14:32,900 --> 00:14:34,330
没那么严重
It's not that serious.

278
00:14:34,330 --> 00:14:36,840
还没那么严重  你都快通不过联调局药检了
Not that serious? You're about to fail an FBI drug test.

279
00:14:38,640 --> 00:14:40,400
你能再大点声吗
Do you wanna say it any louder?

280
00:14:40,690 --> 00:14:41,980
你得告诉威勒
You have to tell Weller.

281
00:14:42,240 --> 00:14:44,530
我是认真的  一定要主动坦白
I'm serious. Get ahead of this.

282
00:14:44,530 --> 00:14:46,920
总好过从某个职责办的探员口里得知
Better he hears it from you than from some OPR suit.

283
00:14:46,920 --> 00:14:48,040
他会气疯的
He'll lose his damn mind.

284
00:14:48,040 --> 00:14:49,300
不  他知道你这段时间的遭遇
No, he knows you've been going through a lot,

285
00:14:49,300 --> 00:14:51,020
他会放你一马的
he will cut you some slack.

286
00:14:51,110 --> 00:14:52,790
-我们是一家人  -得了
- We're a family. - Oh, please.

287
00:14:52,790 --> 00:14:54,170
只不过嘴上这么说罢了
That's just what people say.

288
00:14:54,940 --> 00:14:57,660
他是我上司  他的职责是告诉他的上司
He's my boss, and it'll be his job to tell his boss.

289
00:14:57,820 --> 00:14:59,150
有什么其他选择吗
So, what's the alternative?

290
00:14:59,600 --> 00:15:02,270
它会在体内存留一至两天
It leaves your system in 24 to 48 hours.

291
00:15:02,270 --> 00:15:03,640
你最后一次嗑药是什么时候
When's the last time you used?

292
00:15:04,390 --> 00:15:05,130
昨天早上
Yesterday morning.

293
00:15:05,130 --> 00:15:06,200
早上
In the morning?

294
00:15:10,310 --> 00:15:11,790
你还在可检测期内
So, you're still within the window.

295
00:15:12,870 --> 00:15:13,690
对
Yeah.

296
00:15:17,390 --> 00:15:19,560
{\an8}威勒  抓到凯德了

297
00:15:18,520 --> 00:15:20,050
-他们抓到凯德了  -怎么抓到的
- They caught Cade. - How?

298
00:15:20,270 --> 00:15:21,540
去了就知道了吧
Guess we're about to find out.

299
00:15:21,660 --> 00:15:22,740
我们换衣服吧
Let's get changed.

300
00:15:23,070 --> 00:15:24,850
找威勒谈谈  求你了
And talk to Weller, please?

301
00:15:25,350 --> 00:15:26,950
好啊  现在时机正好
Sure, now's the perfect time.

302
00:15:34,150 --> 00:15:36,820
你知道我今天做药检的事吗
You know anything about me being drug tested today?

303
00:15:37,440 --> 00:15:38,310
不知道
No.

304
00:15:39,660 --> 00:15:41,250
时间上似乎有点巧
Timing seems a little funny.

305
00:15:41,350 --> 00:15:43,740
探员是无法要求进行随机药检的
Agents can't call for random drug tests.

306
00:15:45,530 --> 00:15:46,590
是随机的
They're random.

307
00:15:48,020 --> 00:15:49,360
好吧
All right.

308
00:15:52,450 --> 00:15:54,070
你们这是在浪费宝贵的时间
You're wasting valuable time.

309
00:15:54,210 --> 00:15:55,650
我知道谢培德90分钟后会在哪
I know where Shepherd's gonna be in 90 minutes,

310
00:15:55,650 --> 00:15:56,420
之后就不知道了
not after that.

311
00:15:56,420 --> 00:15:58,210
是不是浪费时间  我们说了算
We'll tell you when we're wasting time.

312
00:15:58,800 --> 00:16:01,210
从头开讲吧
So... start at the beginning.

313
00:16:01,210 --> 00:16:02,340
一开始  什么都没有
Well, in the beginning, there was nothing,

314
00:16:02,340 --> 00:16:04,840
然后宇宙开始迅速膨胀
and then the universe started rapidly expanding.

315
00:16:04,840 --> 00:16:07,010
比起一个担心时间的人  你好像时间很充裕
For a guy who's worried about time, you seem to have a lot of it.

316
00:16:07,010 --> 00:16:09,150
-你想知道什么  -你为什么联系我
- What do you want to know? - Why you contacted me.

317
00:16:09,150 --> 00:16:10,530
为什么背叛谢培德
Why you turned against Shepherd.

318
00:16:10,530 --> 00:16:12,320
因为我发现了她的真面目
Because I found out who she really is.

319
00:16:14,940 --> 00:16:16,950
我在一座采矿城市长大
Look, I grew up in a mining town.

320
00:16:16,960 --> 00:16:19,240
妈妈生我时去世了  爸爸是我唯一的亲人
Mom died in labor, old man was all I had.

321
00:16:20,950 --> 00:16:23,860
他工作时死于矿井事故
He died on the job. Faulty mine shaft.

322
00:16:23,860 --> 00:16:26,820
或者"上帝的旨意"
Or a-- what, an "act of God,"

323
00:16:26,820 --> 00:16:28,180
至少公司的律师是这么说的
according to the company lawyers.

324
00:16:29,650 --> 00:16:31,270
我要那些混蛋付出代价
I wanted those bastards to pay.

325
00:16:31,930 --> 00:16:33,070
试过抗议
Tried to stage a few pickets,

326
00:16:33,070 --> 00:16:34,510
结果没什么用
it didn't make much difference.

327
00:16:35,140 --> 00:16:36,370
加入海军陆战队
Joined the Marine Corps,

328
00:16:36,530 --> 00:16:37,940
在那儿也没找到答案
didn't find any answers there.

329
00:16:38,390 --> 00:16:41,530
我当时...身心疲惫
I was... broken.

330
00:16:41,530 --> 00:16:43,150
谢培德就在那时找到了你
And that's when Shepherd found you.

331
00:16:43,160 --> 00:16:44,600
对  她看见了我的脆弱
Yeah, she saw I was hurting.

332
00:16:44,600 --> 00:16:46,030
发现了她能施压的弱点
Saw a bruise she could press on.

333
00:16:46,030 --> 00:16:47,230
她很擅长这样
She's good at that.

334
00:16:47,350 --> 00:16:48,740
她说她有更好的答案
Said she had a better answer.

335
00:16:49,020 --> 00:16:52,800
能让杀死我爸以及诸如此类的人
A way we could bring justice to the people who killed my dad

336
00:16:52,810 --> 00:16:53,890
受到应有的惩罚
and others like them.

337
00:16:54,450 --> 00:16:57,330
我完全相信了  成了她忠实的士兵
I was all in. I became her loyal soldier.

338
00:16:57,330 --> 00:16:58,260
后来呢
Until?

339
00:16:58,710 --> 00:16:59,980
直到有天晚上  我发现谢培德
Till the night I found out that Shepherd

340
00:16:59,980 --> 00:17:02,240
根本不是为了帮助别人
doesn't care about helping people.

341
00:17:02,330 --> 00:17:03,720
谢培德只在乎她自己
Shepherd cares about Shepherd.

342
00:17:03,720 --> 00:17:05,410
其他人都可有可无
Everyone else is dispensable.

343
00:17:05,450 --> 00:17:07,090
你听说了第二阶段
You learned about Phase Two.

344
00:17:07,090 --> 00:17:07,960
对
Yeah.

345
00:17:09,080 --> 00:17:10,560
像你之前说的那样
So, like you were saying before,

346
00:17:11,560 --> 00:17:12,750
多少平民
how many civilians?

347
00:17:13,490 --> 00:17:17,060
很多  但如果他们牺牲能使国家免遭暴政
A lot... but if their deaths save this country from tyranny,

348
00:17:17,970 --> 00:17:19,000
那也值了
it's worth it.

349
00:17:19,480 --> 00:17:20,650
第二阶段就是这样
That's what Phase Two is about.

350
00:17:20,650 --> 00:17:22,000
够了  罗曼
Enough, Roman!

351
00:17:22,630 --> 00:17:23,890
帕克正找你
Parker's looking for you.

352
00:17:31,390 --> 00:17:33,210
任务细节都是机密
Those details are need-to-know.

353
00:17:33,260 --> 00:17:35,270
-抱歉  -我不需要你道歉
- I'm sorry. - I don't need you to be sorry.

354
00:17:35,470 --> 00:17:36,890
我需要你机灵点
I need you to be smart.

355
00:17:43,020 --> 00:17:44,210
铲除腐败是一回事
Rooting out corruption is one thing,

356
00:17:44,210 --> 00:17:46,210
但我不想让无辜的人丧命
but I never wanted innocent people to die.

357
00:17:46,300 --> 00:17:48,650
罗曼告诉过你第二阶段的详情
So Roman gave you details about Phase Two.

358
00:17:48,660 --> 00:17:50,260
我只知道它是致命的
I just knew it was gonna be deadly.

359
00:17:50,260 --> 00:17:52,440
我想套出更多信息  但关于高级别的详情
I tried to get more, but on the high-level details,

360
00:17:52,440 --> 00:17:53,490
谢培德口风很紧
Shepherd kept a tight lid.

361
00:17:53,490 --> 00:17:54,570
我不信
I don't buy it.

362
00:17:55,190 --> 00:17:57,480
要是你真有那么愤怒  你为何留下
If you were so angry, why did you stay?

363
00:17:57,480 --> 00:17:59,580
因为我知道留在内部能造成更大破坏
Because I knew I could do more damage on the inside.

364
00:17:59,790 --> 00:18:01,410
所以我开始给你泄露情报
That's when I started leaking to you.

365
00:18:02,400 --> 00:18:03,790
你的说法说不通
Your story doesn't add up.

366
00:18:04,290 --> 00:18:06,070
你不想让无辜之人丧命
You didn't want innocents to die,

367
00:18:06,380 --> 00:18:08,390
但你却想杀我和我的队友
yet you tried to kill me and my team.

368
00:18:08,390 --> 00:18:09,640
那不是针对你
That was never about you.

369
00:18:10,210 --> 00:18:12,440
是为了除掉谢培德安插的特洛伊木马
That was about taking out Shepherd's Trojan horse.

370
00:18:12,500 --> 00:18:15,000
阻止无名氏计划  在它在成危害前结束它
Stop Jane Doe, end it before it even begins.

371
00:18:15,000 --> 00:18:16,470
不  就是报私仇
No, it was personal.

372
00:18:16,540 --> 00:18:18,880
你是为了报复奥斯卡而追杀简
You went after Jane for revenge against Oscar.

373
00:18:18,880 --> 00:18:21,820
对  都有  因为奥斯卡杀了我爱的人
Yeah, it was both, because Oscar killed someone I loved.

374
00:18:22,140 --> 00:18:23,550
他杀了马科斯
He killed Markos.

375
00:18:23,560 --> 00:18:24,820
你不能相信他
You can't trust him.

376
00:18:28,290 --> 00:18:30,090
他和我一样  也曾是海军陆战队队员
He was a Marine, like me.

377
00:18:30,090 --> 00:18:32,140
和我一样  他也没有家人
He had no family, like me.

378
00:18:35,110 --> 00:18:36,360
马科斯让我感觉完整
Markos made me whole.

379
00:18:37,140 --> 00:18:38,970
奥斯卡从我这里夺走他之后
And when Oscar took him away from me...

380
00:18:40,530 --> 00:18:42,500
感觉像是又重新失去了家庭
it was like I lost my family all over again.

381
00:18:43,650 --> 00:18:44,740
上次和你们冲突之后
Last time I had a run-in with you guys,

382
00:18:44,740 --> 00:18:46,010
我就藏了起来
I went underground.

383
00:18:46,040 --> 00:18:47,380
之后一直在追踪谢培德
I've been trying to track Shepherd,

384
00:18:47,380 --> 00:18:48,230
上周终于找到了她
and last week, I found her.

385
00:18:48,230 --> 00:18:49,730
但单凭我自己  应付不了她的大军
But I can't take her army out alone.

386
00:18:49,730 --> 00:18:52,050
-你怎么找到她的  -我知道他们的安全屋
- How'd you track her? - I know their safehouses.

387
00:18:52,050 --> 00:18:54,210
他们的线人  哪怕是谢培德也有规律可循
Their contacts. Even Shepherd has patterns.

388
00:18:54,210 --> 00:18:55,590
所以我才知道她今天会在哪
That's how I know where she's gonna be today.

389
00:18:55,590 --> 00:18:56,420
在哪
Where?

390
00:18:57,510 --> 00:18:59,480
你们欠我的五十万呢
Where's the 500K you guys owe me?

391
00:19:00,030 --> 00:19:02,560
我还想要你们保证
Also, I want a guarantee

392
00:19:02,630 --> 00:19:04,670
这事结束之后我可以免罪
that I can walk away free after this.

393
00:19:06,770 --> 00:19:08,400
解开你手铐的钥匙在我手里
Well, I've got the keys to those cuffs,

394
00:19:08,720 --> 00:19:09,870
你哪也别想去
you're not walking anywhere.

395
00:19:10,040 --> 00:19:11,320
你没讨价还价的筹码
You got no leverage.

396
00:19:11,570 --> 00:19:14,050
我知道你们最想抓到的恐怖分子的位置
I know the location of the most wanted terrorist in the world,

397
00:19:14,050 --> 00:19:18,130
我的情报只在86分钟之内有效
and my intel's only good for another... 86 minutes.

398
00:19:21,670 --> 00:19:23,230
这就是所谓的筹码
That's the definition of leverage.

399
00:19:25,780 --> 00:19:28,050
柯特  别再固执了  接受他的要求吧
Kurt, stop being so stubborn and talk this out.

400
00:19:28,060 --> 00:19:30,300
我绝对不可能跟那个疯子
There is no way in hell that I'm gonna cut a deal

401
00:19:30,300 --> 00:19:32,020
-达成协议的  -但这是战争
- with that psychopath. - But this is war.

402
00:19:32,020 --> 00:19:34,010
有时我们不得不去联合那些我们不...
Sometimes we need to align ourselves with people we don't--

403
00:19:34,010 --> 00:19:36,960
他想杀简  他应该进监狱
He tried to kill Jane! He should be in prison.

404
00:19:36,960 --> 00:19:38,950
而不是拿着联调局的钱环游世界
Not taking a world tour on the FBI's dime!

405
00:19:41,230 --> 00:19:43,000
柯特  他不是疯子
Kurt, he's not a psychopath.

406
00:19:43,170 --> 00:19:45,640
他和我们一样  也想阻止谢培德
He's trying to stop Shepherd, just like we are.

407
00:19:46,430 --> 00:19:48,510
我们得放下私人恩怨
Now, we have to put our personal baggage aside.

408
00:19:48,590 --> 00:19:49,920
就像你对我一样
Like you did with me.

409
00:19:51,920 --> 00:19:53,110
那不一样  简
That was different, Jane.

410
00:19:53,270 --> 00:19:54,640
我还记得你和萨帕塔说过
I remember you telling Zapata

411
00:19:54,640 --> 00:19:56,510
你甚至不愿意和我待在同一个房间
you didn't even wanna be in the same room with me.

412
00:19:56,750 --> 00:19:58,120
可我们有共同的敌人
But we had a common enemy.

413
00:19:58,530 --> 00:20:00,880
这是我们扳倒谢培德的最佳机会
This is our best chance to take Shepherd down.

414
00:20:00,880 --> 00:20:02,720
趁她发动袭击之前阻止她
Stop her before she attacks.

415
00:20:04,650 --> 00:20:05,660
谢培德手下有个"善后人"
Shepherd uses a fixer

416
00:20:05,660 --> 00:20:07,840
负责偷运特工出入境
to smuggle operatives in and out of the country.

417
00:20:08,040 --> 00:20:09,720
是的  谢培德和我说过这个人
Yeah, Shepherd told me about this guy.

418
00:20:09,720 --> 00:20:11,080
昨天和博登见面的就是这个人
That's who Borden was meeting with yesterday,

419
00:20:11,080 --> 00:20:12,600
谢培德今天要去的地方就是那里
that's where Shepherd's gonna be today.

420
00:20:12,610 --> 00:20:14,370
她为什么要冒险亲自去呢
Why would she risk going herself?

421
00:20:14,420 --> 00:20:15,860
似乎有些小题大做
Seems below her pay grade.

422
00:20:15,970 --> 00:20:18,350
除非她就是要偷运出境的人
Unless she's the one getting smuggled out.

423
00:20:18,590 --> 00:20:21,050
谢培德为什么要在第二阶段结束之前逃走呢
Why would Shepherd flee before Phase Two's over?

424
00:20:21,050 --> 00:20:23,350
也许此事后果严重  她不想留下来
Maybe she doesn't wanna stick around for the aftermath.

425
00:20:24,350 --> 00:20:25,320
不管是什么原因
Look, whatever the reason,

426
00:20:25,320 --> 00:20:26,290
如果我们现在不抓住她  
if we don't catch her now,

427
00:20:26,290 --> 00:20:27,580
也许就再也抓不到了
we could lose her forever.

428
00:20:29,000 --> 00:20:31,210
"善后人"在东卢瑟福的一家复印店工作
Fixer works out of a copy store in East Rutherford.

429
00:20:31,210 --> 00:20:33,350
-他们三点见面  -那我们比她先到   
- They're meeting at 3:00. - So we beat her there,

430
00:20:33,850 --> 00:20:35,400
在她到达时将她拿下
take her down when she arrives.

431
00:20:35,940 --> 00:20:37,560
时间不多了  行动吧
We don't have much time, let's move.

432
00:20:39,170 --> 00:20:40,150
谢谢你  凯德  
Thank you, Cade.

433
00:20:40,180 --> 00:20:41,660
抓住谢培德后  再谢我吧
Thank me when you get Shepherd.

434
00:20:47,210 --> 00:20:49,110
谢培德半小时后到达
We've got half an hour until Shepherd gets here.

435
00:20:49,110 --> 00:20:51,540
第二小队  从后门进去
Beta team, I want you to enter from the rear exit.

436
00:20:51,540 --> 00:20:52,920
里德  塔莎  你们...
Reade, Tasha, I want you--

437
00:20:52,920 --> 00:20:55,340
等等  那是烟吗
Wait... is that smoke?

438
00:20:55,340 --> 00:20:57,460
楼里着火了  所有人开始行动
Fire in the building-- everyone move in.

439
00:20:57,530 --> 00:20:58,930
派消防队来
Send in the fire department.

440
00:21:17,220 --> 00:21:17,960
是血
Blood.

441
00:21:20,840 --> 00:21:21,890
发现一具尸体
We got a body.

442
00:21:28,040 --> 00:21:29,020
他死了
He's dead.

443
00:21:31,820 --> 00:21:33,110
凯德出卖了我们
Cade sold us out.

444
00:21:39,220 --> 00:21:40,740
你和谢培德仍然是一伙的吧
You're still working with Shepherd, aren't you?

445
00:21:40,740 --> 00:21:42,920
-出什么事了  -你给我们下套了
- What's going on? - You sandbagged us!

446
00:21:42,920 --> 00:21:44,620
我们提前半小时到达见面地点
We got to the meet half an hour early,

447
00:21:44,620 --> 00:21:47,420
可谢培德竟比我们先到  还杀了"善后人"
but somehow Shepherd beat us there and killed the fixer.

448
00:21:47,420 --> 00:21:49,060
不...  不可能
That's-- That's not possible.

449
00:21:49,060 --> 00:21:50,130
如果你告密了  就有可能
It is if you tipped them off.

450
00:21:50,130 --> 00:21:51,640
我为什么要那样做
Why the hell would I do that?

451
00:21:51,640 --> 00:21:53,230
我都冒着生命危险帮你们干掉她了
I've risked my life to help you bring her down.

452
00:21:53,230 --> 00:21:55,340
更别说我一整天都被关押着
Not to mention I've been in custody all day!

453
00:21:55,950 --> 00:21:57,730
我怎么可能传出话去呢
How would I have even gotten word out?

454
00:21:59,880 --> 00:22:01,770
也许是你的手下泄露了消息
Maybe someone on your team leaked it.

455
00:22:03,230 --> 00:22:04,630
你说什么
Excuse me?

456
00:22:04,630 --> 00:22:06,060
我告诉你会面地点时
You were surrounded by your band of merry men

457
00:22:06,060 --> 00:22:07,460
你身边可围着一群手下
when I told you about the meet.

458
00:22:07,460 --> 00:22:08,820
也许你的手下里有内奸
Maybe you've got a mole.

459
00:22:09,620 --> 00:22:11,280
我的手下都忠心耿耿
My team is ironclad.

460
00:22:12,210 --> 00:22:13,310
比如博登吗
Like Borden?

461
00:22:16,160 --> 00:22:17,150
你还好吗
You okay?

462
00:22:17,750 --> 00:22:18,960
我很好
Yeah, I'm fine.

463
00:22:18,960 --> 00:22:21,190
只是突然头很疼
I just got a crazy migraine coming on.

464
00:22:21,670 --> 00:22:22,630
我出去一下
Excuse me.

465
00:22:24,950 --> 00:22:27,270
指责别人之前  先管好自己
Get your own glass house in order before you start throwing stones.

466
00:22:27,280 --> 00:22:28,710
如果你早就知道博登是内奸 
Look, if you knew Borden was the mole,

467
00:22:28,710 --> 00:22:29,630
你为什么不告诉纳兹
why didn't you tell Nas?

468
00:22:29,640 --> 00:22:32,480
我这周看见他和谢培德在一起之后才知道
I didn't know until I saw him with Shepherd this week!

469
00:22:32,560 --> 00:22:33,580
我只是个小兵
I was just a soldier,

470
00:22:33,590 --> 00:22:35,440
他们从不会把计划详情告诉我
I was never given every piece of the plan.

471
00:22:36,140 --> 00:22:38,150
走吧  问不出什么了
Let's go. It's a dead end.

472
00:22:38,150 --> 00:22:39,150
等等
Wait.

473
00:22:39,660 --> 00:22:42,280
就算他不知道谢培德在哪儿
Even if he doesn't know where Shepherd is,

474
00:22:42,840 --> 00:22:44,270
他还是有利用价值
he could still be useful.

475
00:22:51,660 --> 00:22:53,540
"大英雄"竟落败于此了
How the high and mighty have fallen.

476
00:22:55,110 --> 00:22:56,410
我们认识吗
Did we know each other?

477
00:22:56,590 --> 00:22:57,820
我们认识
Yeah, we knew each other.

478
00:23:00,380 --> 00:23:01,610
我们是朋友吗
Were we friends?

479
00:23:01,960 --> 00:23:03,360
我以前以为是...
Yeah, I thought we were...

480
00:23:04,180 --> 00:23:06,640
结果你花了六个月试图追踪我  并想杀掉我
till you spent six months trying to track me down and kill me.

481
00:23:07,260 --> 00:23:08,570
有一次你差点抓到我了
Almost caught me once.

482
00:23:08,830 --> 00:23:10,510
就差了大概两分钟吧
Missed me by, like, two minutes.

483
00:23:10,940 --> 00:23:11,990
瞧瞧你现在的样子
Now look at you.

484
00:23:11,990 --> 00:23:13,180
我不知道是该掐死你
I don't know whether to choke you

485
00:23:13,180 --> 00:23:15,020
还是该喂你喝汤  也许两者皆是
or feed you soup-- maybe both.

486
00:23:16,150 --> 00:23:18,370
罗曼  你对凯德有印象吗
Roman, do you have any memories of Cade?

487
00:23:18,680 --> 00:23:21,030
或是谢培德营地的任何记忆
Anything from Shepherd's compound?

488
00:23:22,630 --> 00:23:23,820
不记得了
I don't think so.

489
00:23:23,820 --> 00:23:26,120
"第二阶段"的事呢
Talking about Phase Two?

490
00:23:30,460 --> 00:23:33,290
抱歉  我在努力  不过...
I'm sorry. I'm-- I'm trying, I just...

491
00:23:34,100 --> 00:23:36,730
我无法...  很抱歉
I can't, I'm-- I'm-- I'm sorry.

492
00:23:36,730 --> 00:23:39,140
没关系  本来希望也不大
It's okay. It was a long shot.

493
00:23:40,320 --> 00:23:41,670
你哥哥被关起来了
Well, your brother in a cage.

494
00:23:41,670 --> 00:23:43,260
看来你终于得逞了
Guess you got your way after all.

495
00:23:48,610 --> 00:23:51,000
好吧  我去军械库再拿些子弹
Okay, I'll get some more ammo from the armory.

496
00:23:53,390 --> 00:23:54,320
要我帮忙吗
Need a hand?

497
00:23:57,200 --> 00:23:58,500
你是个大人了  
You're a grown man,

498
00:23:58,510 --> 00:24:00,940
和谁交朋友还得听你妹妹的吗
you're gonna let your sister tell you who you can be friends with?

499
00:24:05,590 --> 00:24:06,910
我们不是朋友
We are not friends.

500
00:24:08,320 --> 00:24:09,180
罗曼...
Roman...

501
00:24:12,570 --> 00:24:14,150
你不可能永远关着他[束缚他]
Can't keep him locked up forever.

502
00:24:14,750 --> 00:24:17,210
乖孩子  罗曼  乖孩子
Good boy, Roman. Good boy.

503
00:24:19,740 --> 00:24:21,490
凯德这样的人地位在你之下
People like Cade are beneath you.

504
00:24:21,620 --> 00:24:22,930
谢培德不是不相信等级那一套吗
I thought Shepherd didn't believe in rank.

505
00:24:22,930 --> 00:24:24,010
那不是...
That's not what...

506
00:24:25,380 --> 00:24:26,710
我们得团结一起
We need to stay together.

507
00:24:26,860 --> 00:24:28,890
谢培德  你  还有我
Shepherd, you, and me.

508
00:24:28,890 --> 00:24:30,720
容不下他人
There's no room for anyone else.

509
00:24:31,090 --> 00:24:32,130
懂吗
Understand?

510
00:24:51,950 --> 00:24:53,640
我刚拿到我的检测结果了
I just got my test results back.

511
00:24:53,770 --> 00:24:55,240
-你呢  -阴性
- You? - Negative.

512
00:24:55,810 --> 00:24:57,050
肯定已经排出体外了
Must've passed through my system.

513
00:24:57,060 --> 00:24:58,380
看来是躲过一劫了
Guess I dodged a bullet.

514
00:25:00,850 --> 00:25:02,690
-怎么了  -小事吗
- What? - A bullet?

515
00:25:02,690 --> 00:25:04,280
这可不是儿戏啊
This was a cannonball.

516
00:25:04,610 --> 00:25:06,090
不管检测结果怎样
And no matter what that test says,

517
00:25:06,090 --> 00:25:08,040
你还是得去解决这个问题
you still have to deal with this problem.

518
00:25:08,390 --> 00:25:10,430
只不过是放纵两天  已经结束了
It was a couple-day bender. I'm over it.

519
00:25:10,430 --> 00:25:12,320
你可能不再吸毒了
You might be over the drugs.

520
00:25:12,520 --> 00:25:15,010
可你仍然有吸毒的理由
You are not over the reason you used them.

521
00:25:16,880 --> 00:25:18,860
琼斯死了  弗雷迪失踪了  
Jones is dead, Freddy's gone.

522
00:25:18,860 --> 00:25:19,990
我可以冲掉可卡因
I can flush the coke.

523
00:25:20,000 --> 00:25:22,100
-里德  -我很感激你为我做的一切
- Reade-- - I appreciate everything you've done for me.

524
00:25:22,100 --> 00:25:23,650
真的  你是知道的
I really do, you know that.

525
00:25:24,450 --> 00:25:26,180
这是一次警钟  我不会有事的
This was a wake-up call. I'll be okay.

526
00:25:26,190 --> 00:25:27,100
和威勒谈谈  
Talk to Weller.

527
00:25:27,100 --> 00:25:28,660
请几天假  去戒毒
Take some time off. Get some help.

528
00:25:28,660 --> 00:25:30,600
我不需要戒毒  塔莎
I don't need help, Tasha.

529
00:25:30,650 --> 00:25:33,500
我这是出于非常关心你
I mean this in the most loving way possible,

530
00:25:33,500 --> 00:25:35,430
要么你告诉威勒  你需要请假
either you tell Weller you need some time off,

531
00:25:35,430 --> 00:25:37,290
要么我就替你去请
or I will do it for you.

532
00:25:37,760 --> 00:25:38,830
不  你不会的
No, you won't.

533
00:25:40,410 --> 00:25:41,660
你是我最好的朋友
You're my best friend.

534
00:25:42,460 --> 00:25:44,390
正因为如此  我才要做
That is exactly why I will do it.

535
00:25:59,570 --> 00:26:01,370
监狱押运车快到了
Prison transport's on the way.

536
00:26:03,460 --> 00:26:05,780
我和你一样  也想抓住谢培德
You know, I wanna catch Shepherd just as much as you do.

537
00:26:07,440 --> 00:26:08,470
现在怎么办
So what now?

538
00:26:08,470 --> 00:26:12,710
你因在沙暴组织的所作所为
You're facing charges for treason and terrorism

539
00:26:13,220 --> 00:26:14,750
而面临叛国和恐怖主义罪
for your role in Sandstorm.

540
00:26:14,760 --> 00:26:17,190
我是说怎样对付谢培德  你还有其他线索吗
I mean with Shepherd. Do you have any other leads?

541
00:26:25,700 --> 00:26:27,070
你父亲的事  我很遗憾
I'm sorry about your dad.

542
00:26:29,240 --> 00:26:30,590
我叔叔是个矿工
My uncle was a miner.

543
00:26:31,070 --> 00:26:32,900
他干了32年
He was on the job for 32 years.

544
00:26:33,360 --> 00:26:34,190
我知道
I know.

545
00:26:35,300 --> 00:26:36,960
谢培德说了很多你的事
Shepherd talked about you a lot.

546
00:26:37,990 --> 00:26:39,390
她还和你说过什么
What else did she tell you?

547
00:26:39,540 --> 00:26:41,500
-说过为什么计划需要我吗  -没有
- My role in her plans? - No.

548
00:26:41,710 --> 00:26:44,330
我说了  只有核心人员才知道详情
Like I said, those details were strictly need-to-know.

549
00:26:44,400 --> 00:26:47,980
你告诉纳兹追踪"螺丝钉"  是指我吗
You told Nas to follow the cogs... is that me?

550
00:26:47,980 --> 00:26:49,830
我只听谢培德说起过一次
It's just something I heard Shepherd say once.

551
00:26:49,840 --> 00:26:52,460
-没听到上下文  -这说不通啊
- Didn't hear the context. - It doesn't make sense.

552
00:26:52,460 --> 00:26:54,380
谢培德为什么这样在乎我呢
Why does Shepherd care about me so much?

553
00:26:54,380 --> 00:26:55,970
谢培德并不在乎你
Shepherd doesn't care about you.

554
00:26:56,990 --> 00:26:58,720
也不在乎任何人  看看她的自己的孩子
Or anyone. Look at her own children.

555
00:26:59,160 --> 00:27:00,900
她爱他们  可她却想杀了他们
She loved them, and she tried to kill them.

556
00:27:01,000 --> 00:27:04,260
她保护你  因为你仍有价值
She's protecting you because you're still useful.

557
00:27:04,280 --> 00:27:05,850
一旦你没有了价值..
The second you're not...

558
00:27:07,120 --> 00:27:08,750
很快就会被扔掉了
things tend to get real simple.

559
00:27:22,820 --> 00:27:24,050
我的天
Oh, my God.

560
00:27:31,970 --> 00:27:34,840
想想她的价值  她能提供的情报
Think of the asset she can be, the intel she can provide.

561
00:27:37,210 --> 00:27:39,730
我脑袋针扎一般得疼
I-- I have this piercing headache,

562
00:27:39,730 --> 00:27:41,850
根本没办法思考
and I can't seem to think straight.

563
00:27:42,860 --> 00:27:44,710
谢培德总是领先我们一步
Shepherd's always one step ahead of us.

564
00:27:44,710 --> 00:27:46,110
我们什么时候才能改变这个情况
So when are we gonna get a break?

565
00:27:49,850 --> 00:27:51,840
现在不行  现在不行
Not now... not now!

566
00:28:00,180 --> 00:28:01,230
这个问题有些怪
This is kind of a weird question,

567
00:28:01,230 --> 00:28:03,440
你是我的领导吗
but are you my supervisor?

568
00:28:03,700 --> 00:28:04,490
是啊
Yeah.

569
00:28:04,540 --> 00:28:06,820
应该是的  怎么了
I guess I am, why?

570
00:28:06,820 --> 00:28:09,270
这份申请表
Well, this requisition form,

571
00:28:09,270 --> 00:28:11,600
需要我的领导签字
uh, it asks for my supervisor's signature.

572
00:28:12,060 --> 00:28:13,160
是给罗曼的
It's for Roman.

573
00:28:13,820 --> 00:28:15,170
床垫  枕头
Mattress, pillows,

574
00:28:15,170 --> 00:28:17,590
毯子  书籍  台灯
blankets, books, reading lamp.

575
00:28:17,590 --> 00:28:19,120
我只是想...
Yeah, look, I just...

576
00:28:19,270 --> 00:28:22,630
我受不了他住的地方没有一点生活气息
I can't stand the idea that he's so unsettled.

577
00:28:24,310 --> 00:28:25,660
我了解那种滋味
I know that feeling.

578
00:28:26,700 --> 00:28:29,140
就是你刚到这里时的那种滋味
It's the same one that I had when you first got here.

579
00:28:33,640 --> 00:28:34,370
什么事
What's up?

580
00:28:34,980 --> 00:28:36,940
{\an8}什么都别说

581
00:28:38,060 --> 00:28:40,550
我一直在诊断我的服务器
I've been running a diagnostic on my server.

582
00:28:40,820 --> 00:28:43,200
{\an8}凯德说得对

583
00:28:41,830 --> 00:28:42,820
长话短说
Long story short,

584
00:28:42,830 --> 00:28:46,770
我的输入输出子系统根目录遭到了黑客攻击
I have a root corruption issue in my I.O. subsystem.

585
00:28:47,330 --> 00:28:48,990
{\an8}我们当中的确有内鬼

586
00:28:49,660 --> 00:28:53,380
这个问题一直影响到了驱动程序和控制器
The problem goes all the way down to the drivers and controllers.

587
00:28:54,870 --> 00:28:56,620
{\an8}就是我

588
00:28:58,590 --> 00:29:00,800
{\an8}谢培德在我体内置入了窃听器

589
00:29:01,060 --> 00:29:02,460
必须得解决这个问题
We have to deal with it

590
00:29:03,030 --> 00:29:05,450
否则局里的全部服务器都会受到坏掉
before it corrupts the entire FBI server.

591
00:29:06,010 --> 00:29:08,660
{\an8}沙暴组织正在监听

592
00:29:09,190 --> 00:29:11,190
我应该能修好  我就是...
I think I can fix it, I just-- I just--

593
00:29:11,200 --> 00:29:12,700
给我几个小时
I need a few hours.

594
00:29:14,730 --> 00:29:16,600
{\an8}说  "好  去吧"

595
00:29:19,330 --> 00:29:21,650
好  去吧
Okay, get to work.

596
00:29:29,820 --> 00:29:30,660
这是什么房间
What is this room?

597
00:29:30,660 --> 00:29:33,090
是用来高敏感度电子取证的房间
It's for sensitive computer forensics.

598
00:29:33,090 --> 00:29:35,040
金属网能屏蔽通讯信号
The metal mesh blocks communication signals,

599
00:29:35,040 --> 00:29:36,520
这样沙暴组织就听不到了
so Sandstorm can't hear us.

600
00:29:36,520 --> 00:29:38,660
什么叫"沙暴组织听不到了"
What do you mean, "Sandstorm can't hear us"?

601
00:29:38,660 --> 00:29:40,640
我一直头痛
The migraines I've been having,

602
00:29:40,640 --> 00:29:42,310
我那一次晕倒
the time that I passed out,

603
00:29:42,420 --> 00:29:45,550
我以为是酷刑留下的后遗症
I thought they were all after-effects from the torture.

604
00:29:45,550 --> 00:29:49,450
这是我口腔的X光片
This... is an x-ray of my mouth.

605
00:29:50,070 --> 00:29:53,470
而这个...  是一个无线电发射机
And this... this is a radio transmitter.

606
00:29:53,480 --> 00:29:55,190
在你的牙齿中吗
It's inside your tooth?

607
00:29:55,190 --> 00:29:58,080
谢培德拷问我时  她狠狠地打了我的下颚
When Shepherd tortured me, she clocked me pretty hard in the jaw.

608
00:29:59,810 --> 00:30:02,810
她应该是在我昏迷时安装了窃听器
I think she planted a bug while I was unconscious.

609
00:30:02,810 --> 00:30:05,390
你不是每天都扫描检查监听设备吗 
I thought that you were scanning for listening devices every day.

610
00:30:05,680 --> 00:30:08,470
这个窃听装置发射频率非常低
This is emitting at such a low frequency

611
00:30:08,470 --> 00:30:11,100
而且利用地方无线电通讯塔作为转发器
and using local radio towers as repeaters.

612
00:30:11,100 --> 00:30:13,310
非常精巧  不易察觉
It's ingenious basically invisible.

613
00:30:13,310 --> 00:30:15,000
医生怎么没检查出来啊
How did the doctors not catch this?

614
00:30:15,310 --> 00:30:17,800
因为当时医生的重点检查我的下颚是否骨折
Because they were looking to see if my jaw was fractured.

615
00:30:17,800 --> 00:30:20,210
如果你不放大看  这东西就像是蛀牙
This looks like a cavity unless you crazy zoom in.

616
00:30:20,220 --> 00:30:22,260
她是故意让你从那个小屋逃出来的
She wanted you to escape that cabin.

617
00:30:22,340 --> 00:30:24,640
所以沙暴组织才一直领先于我们
That's how Sandstorm's one step ahead of us.

618
00:30:24,990 --> 00:30:26,920
他们预先掌握了我们的战术情报
They hear the play calls before we run them.

619
00:30:26,920 --> 00:30:28,210
你该去医务室
You should get to the infirmary.

620
00:30:28,210 --> 00:30:30,140
尽快将监听器取出来
Get that bug out as soon as possible.

621
00:30:31,030 --> 00:30:32,140
其实...
Actually...

622
00:30:33,490 --> 00:30:35,440
我暂时还不想取出来
I was thinking we don't quite take it out just yet.

623
00:30:37,420 --> 00:30:39,620
沙暴组织不知道我们已经发现了监听器
Sandstorm doesn't know that we've found that bug.

624
00:30:40,380 --> 00:30:42,720
所以我们可以将计就计  发送虚假情报
So, we can use that to feed them misinformation.

625
00:30:42,940 --> 00:30:44,040
你有什么想法
What are you thinking?

626
00:30:47,670 --> 00:30:48,840
你得听下这个
You need to hear this.

627
00:30:52,620 --> 00:30:54,500
我刚从罗曼的囚室过来
I just got back from Roman's cell.

628
00:30:54,520 --> 00:30:56,130
让凯德去见他  这招真妙
Good idea putting Cade with him.

629
00:30:56,130 --> 00:30:57,240
有进展吗
It's going well?

630
00:30:57,240 --> 00:30:59,400
是  这帮助了罗曼恢复记忆
Yeah, it's helping Roman recover memories.

631
00:30:59,490 --> 00:31:02,020
还没有完整的记忆  只是零星碎片
Nothing concrete yet, just bits and pieces.

632
00:31:02,020 --> 00:31:03,910
提到关于"第二阶段"的信息了吗
Anything about Phase Two?

633
00:31:03,930 --> 00:31:06,040
他说了这个词好几次
He's said the phrase a couple of times.

634
00:31:06,210 --> 00:31:09,570
会慢慢记起详情  先让罗曼休息一下吧
The details will come. Let's let Roman rest.

635
00:31:09,810 --> 00:31:11,470
里德  帕特森
Reade, Patterson,

636
00:31:11,470 --> 00:31:13,480
为凯德准备好米勒顿的安全屋
get the Millerton safehouse ready for Cade.

637
00:31:13,480 --> 00:31:15,430
-收到  -没问题
- On it. - You got it.

638
00:31:15,670 --> 00:31:17,890
我们明天再集结  晚安
We'll regroup tomorrow. Good night.

639
00:31:18,220 --> 00:31:21,170
我们要趁罗曼恢复记忆之前  将凯德干掉
We need to take out Cade before Roman recovers more memories.

640
00:31:21,170 --> 00:31:22,600
我们不该通知谢培德吗
Should we alert Shepherd?

641
00:31:22,670 --> 00:31:24,570
她此刻在海上航行呢
She's on a barge in the middle of the ocean.

642
00:31:24,570 --> 00:31:26,310
我们得自己处理好这件事
We have to handle this ourselves.

643
00:31:26,360 --> 00:31:27,690
我去组一队人
I'll put a team together.

644
00:31:42,090 --> 00:31:43,910
真有必要戴电子脚链吗
Is an ankle bracelet really necessary?

645
00:31:44,290 --> 00:31:46,230
威勒说我们要跟你合作
Well, Weller says we have to work with you.

646
00:31:46,230 --> 00:31:47,860
不代表我们要相信你
That doesn't mean we have to trust you.

647
00:31:48,710 --> 00:31:51,430
林肯和格雷泽已经出发20分钟了
All right, Lenkin and Glaser are about 20 minutes out.

648
00:31:51,430 --> 00:31:53,800
我搞不懂这些家伙怎么老是迟到
I don't understand how these guys are always so damn late.

649
00:31:56,250 --> 00:31:57,720
大家原地待命
Everyone sit tight,

650
00:31:57,720 --> 00:32:00,140
等联调局换班时  我们就出手
we'll strike after the FBI does their shift change.

651
00:32:08,870 --> 00:32:10,970
等下  电池出问题了
Hold on, there's something wrong with the battery.

652
00:32:13,330 --> 00:32:14,070
枪
Gun!

653
00:32:17,260 --> 00:32:19,380
警员中枪  请求增援
Officers down! We need backup!

654
00:32:21,060 --> 00:32:23,120
凯德逃了  快去追
Cade's on the move. Go, go!

655
00:32:32,110 --> 00:32:33,160
快走  快走
Let's go, let's go!

656
00:32:36,620 --> 00:32:38,900
继续追击  别让他跑了
Stay in pursuit! Do not let him get away!

657
00:32:50,270 --> 00:32:52,760
撤退  这是个陷阱  撤退
Fall back! It's a trap, fall back!

658
00:32:56,090 --> 00:32:57,440
我们是联调局
This is the FBI!

659
00:32:58,220 --> 00:32:59,380
你们被包围了
You're surrounded!

660
00:33:00,490 --> 00:33:03,340
放下武器  举起手来
Drop your weapons! Put your hands up!

661
00:33:03,900 --> 00:33:05,570
举起双手
Keep them where we can see them!

662
00:33:08,690 --> 00:33:09,590
不许动
Freeze!

663
00:33:11,510 --> 00:33:12,870
举起双手
Hands where I can see them!

664
00:33:13,110 --> 00:33:13,970
快点
Now!

665
00:33:23,570 --> 00:33:25,150
你们被团团包围了
You're completely surrounded!

666
00:33:25,150 --> 00:33:26,650
你们无路可退了
You've got no options!

667
00:33:26,890 --> 00:33:28,600
所以放下武器吧
So drop your weapons!

668
00:33:30,520 --> 00:33:31,900
威勒  我这边能击中
Weller, I got a clean shot.

669
00:33:31,910 --> 00:33:33,490
别开枪  里德
Do not take that shot, Reade.

670
00:33:33,740 --> 00:33:35,090
各位  别开枪
Everyone, hold your fire.

671
00:33:35,160 --> 00:33:36,410
我们要捉活的
We need them alive!

672
00:33:44,960 --> 00:33:46,330
这是什么情况啊
What the hell just happened?

673
00:33:53,490 --> 00:33:54,700
我追上博登了
I've got Borden,

674
00:33:54,700 --> 00:33:56,650
他进入了房子最南端的谷仓里
entering the barn on the south end of the property.

675
00:33:56,650 --> 00:33:57,620
别交火
Don't engage.

676
00:33:57,620 --> 00:33:58,790
等增援
Wait for backup!

677
00:34:10,250 --> 00:34:11,940
没有退路了  奈吉尔
There's no way out, Nigel.

678
00:34:12,300 --> 00:34:13,570
你自首吧
Turn yourself in.

679
00:34:14,090 --> 00:34:15,530
你知道我不会自首的
You know I'm not gonna do that.

680
00:34:16,140 --> 00:34:17,350
你确定吗
Are you sure about that?

681
00:34:17,430 --> 00:34:19,450
因为我们已经在重刑监狱里
'Cause we've got a nice, eight by ten

682
00:34:19,450 --> 00:34:21,140
为你准备好了"单间"
supermax cell ready for you.

683
00:34:30,880 --> 00:34:32,780
你看见那些丙烷气罐了吗
Do you see those propane tanks?!

684
00:34:32,860 --> 00:34:35,180
你不知道"高度易燃"的意思吗
What do you think "Highly flammable" means?

685
00:34:46,880 --> 00:34:49,570
奈吉尔·桑顿  你被捕了
Nigel Thornton, you're under arrest.

686
00:34:50,500 --> 00:34:52,530
放下枪
Let go of the gun

687
00:34:52,710 --> 00:34:54,530
把手举起来
and put your hands in the air.

688
00:34:54,530 --> 00:34:55,300
不要
No.

689
00:34:56,730 --> 00:34:58,030
不要  你得杀了我
No, you'll have to kill me.

690
00:34:58,680 --> 00:34:59,470
不要
No...

691
00:35:00,120 --> 00:35:03,320
你要在监狱里度过余生
You're gonna spend the rest of your life

692
00:35:03,330 --> 00:35:04,570
坐穿牢底
rotting in a cell,

693
00:35:04,570 --> 00:35:05,960
为你造的孽一直受煎熬
living with what you've done.

694
00:35:05,960 --> 00:35:08,220
没事的  没事的
It's okay... It's okay.

695
00:35:08,740 --> 00:35:10,480
任何有理智的人都会想杀了我
Any reasonable person would want to kill me.

696
00:35:10,480 --> 00:35:12,170
-闭嘴  -你的愤怒也是情理之中
- Shut up! - Your rage is completely normal--

697
00:35:12,170 --> 00:35:15,810
闭嘴  你别想再影响我了
Shut up! You don't get to do that to me anymore!

698
00:35:16,930 --> 00:35:18,330
我不会杀了你
I'm not gonna kill you.

699
00:35:18,560 --> 00:35:22,060
我宣过誓 对国家
I took an oath... to my country,

700
00:35:22,820 --> 00:35:25,510
对联调局  我要维护法律
to the Bureau, to uphold the law.

701
00:35:25,850 --> 00:35:28,010
我真的在乎过你
I really did care about you, you know.

702
00:35:30,350 --> 00:35:31,860
我不是故意...
And I didn't mean--

703
00:35:31,860 --> 00:35:33,560
你是故意的
Yes, you did!

704
00:35:34,090 --> 00:35:35,680
你骗了我
You lied to me.

705
00:35:36,470 --> 00:35:38,080
你背叛了我
You betrayed me.

706
00:35:40,050 --> 00:35:43,350
你毁了我
You... you destroyed me.

707
00:35:43,880 --> 00:35:45,050
你要知道
You have to know.

708
00:35:45,960 --> 00:35:49,000
我很抱歉我伤害了你
I am sorry I did this to you.

709
00:35:49,000 --> 00:35:51,970
不  你没资格道歉
No, you don't get to apologize,

710
00:35:53,380 --> 00:35:56,700
你也别想按自己的心意结束此事
and you don't get out of this on your terms.

711
00:35:58,100 --> 00:36:01,070
把枪放下
Now put down the gun.

712
00:36:08,830 --> 00:36:11,390
我也不想走这一步的
I didn't want to do this.

713
00:37:01,900 --> 00:37:02,840
帕特森
Patterson?

714
00:37:03,140 --> 00:37:05,610
嗯  抱歉  我听着呢
Yeah. I'm sorry, I'm listening.

715
00:37:06,120 --> 00:37:07,260
他们还能...
Can they still...

716
00:37:07,450 --> 00:37:11,170
不能  射频干扰器  他们听不见
No, RF scrambler. They can't hear us.

717
00:37:12,120 --> 00:37:14,410
听着  我就是告诉你  我很替你难过
Look, I just wanted to tell you I'm sorry.

718
00:37:14,790 --> 00:37:16,280
我了解你正经历的感受
I know what you're going through.

719
00:37:16,340 --> 00:37:17,710
我杀死奥斯卡后
When I killed Oscar,

720
00:37:17,980 --> 00:37:19,690
我以为我会觉得...
I thought I'd feel some...

721
00:37:20,330 --> 00:37:22,320
如释重负
overwhelming sense of relief.

722
00:37:22,440 --> 00:37:25,230
但我只感觉到了背叛与愤怒
But I just felt betrayed and angry

723
00:37:25,230 --> 00:37:28,100
更不安的感觉
and... somehow more unsafe.

724
00:37:28,100 --> 00:37:29,580
不知这么说  你懂不懂
If that makes any sense.

725
00:37:31,910 --> 00:37:34,990
其实  我没事
Actually... I'm fine.

726
00:37:35,650 --> 00:37:36,510
你确定吗  
Are you sure?

727
00:37:36,510 --> 00:37:39,150
刚才发生的事 是精神上的一记重创  
Because what just happened was pretty traumatic and...

728
00:37:39,980 --> 00:37:42,650
不只是今天的事 而是这一系列的事
not just today, but... all of it.

729
00:37:44,080 --> 00:37:45,880
我知道  我...
Yeah, I-- I don't...

730
00:37:48,230 --> 00:37:50,250
我没有任何感觉
I feel... nothing.

731
00:37:52,400 --> 00:37:53,380
我没有任何感觉
I feel nothing.

732
00:37:56,570 --> 00:37:57,430
好吧
Okay.

733
00:37:59,180 --> 00:38:00,630
如果你想找个人谈谈
If you ever want to talk--

734
00:38:03,460 --> 00:38:05,110
我要去医务室了
I'm gonna go up to the infirmary.

735
00:38:05,110 --> 00:38:07,380
要拔出这颗牙
Get this tooth pulled.

736
00:38:18,610 --> 00:38:19,730
说实话
I'll be honest,

737
00:38:19,730 --> 00:38:21,860
我没想到你会遵守你的承诺
I didn't think you were gonna come through on your promise.

738
00:38:21,860 --> 00:38:24,360
我也说实话  我也不确定我会遵守承诺
I'll be honest, I wasn't sure if I was going to, either.

739
00:38:24,790 --> 00:38:26,600
但你履行你的承诺了
But you held up your end.

740
00:38:27,620 --> 00:38:30,160
你准备去哪儿
So... where will you go?

741
00:38:30,350 --> 00:38:31,490
总之远离这里
Anywhere but here.

742
00:38:32,270 --> 00:38:33,380
你不用非得走
You don't have to.

743
00:38:33,720 --> 00:38:35,360
你可以留下来  继续抗争
You could stay and fight.

744
00:38:35,410 --> 00:38:37,670
谢培德带领着她的大军  还逍遥法外中
Shepherd is still out there with an army behind her,

745
00:38:37,670 --> 00:38:40,530
一心想要发动袭击  我们需要更多人手
determined to strike-- we need all the help we can get.

746
00:38:40,530 --> 00:38:42,800
你这么说  真让人动心
Well, when you put it that way, it sounds so appealing.

747
00:38:43,410 --> 00:38:45,390
我们的目标一致  凯德
You and I both want the same thing, Cade.

748
00:38:45,390 --> 00:38:47,410
阻止谢培德毁掉我们的祖国
To stop Shepherd from destroying our country.

749
00:38:47,410 --> 00:38:49,740
我们的祖国还想掩盖我父亲死亡的真相呢
The same country that tried to cover up my father's death?

750
00:38:51,100 --> 00:38:54,780
怎么  你觉得我这样做是为了美国吗
What, you think I was doing this for America?

751
00:38:55,820 --> 00:38:57,220
我叛变的唯一利用就是谢培德变成了
I only defected because Shepherd became

752
00:38:57,220 --> 00:38:58,740
她曾经对抗的那种人
what she was fighting against.

753
00:38:58,740 --> 00:39:00,150
那就留下来复仇
Well, then stay for revenge.

754
00:39:00,150 --> 00:39:01,990
为你自己  为马科斯报仇
For what she did to you, what she did to Markos.

755
00:39:01,990 --> 00:39:03,110
你不懂
You don't get it.

756
00:39:03,350 --> 00:39:05,390
谢培德  她的大军  她的大计
Shepherd, her army, her plans,

757
00:39:05,390 --> 00:39:06,880
没人能阻止得了
they can't be stopped.

758
00:39:06,880 --> 00:39:09,230
你不是说你不知道"第二阶段"的详情吗
I thought you said you didn't know any details of Phase Two.

759
00:39:09,240 --> 00:39:11,260
我是不知道  但我了解谢培德
I don't. I know Shepherd.

760
00:39:11,640 --> 00:39:15,130
等"第二阶段"开始时  我想尽量远离这里
And when Phase Two begins, I wanna be far, far away.

761
00:39:18,440 --> 00:39:19,440
信我
Trust me.

762
00:39:19,940 --> 00:39:22,210
等大事不妙时  你也会遭殃
When it goes down, you will, too.

763
00:39:26,000 --> 00:39:27,670
他不是我想象中的那个人
He's not the man I thought he was.

764
00:39:27,820 --> 00:39:30,530
所以人们才说千万别见偶像  容易失望
I guess that's why they say you should never meet your heroes.

765
00:39:31,060 --> 00:39:32,670
我们就剩凯德这一条线索了
Cade was all we have left.

766
00:39:32,670 --> 00:39:33,900
现在他还走了
Now he's gone.

767
00:39:34,140 --> 00:39:37,180
跟谢培德对抗  就犹如用手抓水
Battling Shepherd is like trying to grab a fistful of water.

768
00:39:37,270 --> 00:39:39,230
纳兹  这样想吧
All right, Nas, look at it this way.

769
00:39:39,360 --> 00:39:42,000
她手下两个重要的副手站在我们这边
Two of her key lieutenants are on our side now.

770
00:39:42,100 --> 00:39:43,230
还有一个死了
And the other one's dead,

771
00:39:43,230 --> 00:39:45,220
她好像还打算逃出境
and it looks like she's preparing to flee the country.

772
00:39:45,220 --> 00:39:47,840
我们第一次把她逼入绝境了
For the first time, we've got her on the ropes.

773
00:39:48,700 --> 00:39:49,880
她走投无路了
She's desperate.

774
00:39:49,880 --> 00:39:51,380
这正是我担心的
That's what I'm afraid of.

775
00:39:53,910 --> 00:39:55,910
首先  我先给你做个局部麻醉
First, I'm starting with a local anesthetic.

776
00:39:55,910 --> 00:39:57,490
我不需要  我过敏
I don't need it, I'm allergic.

777
00:39:57,490 --> 00:39:59,020
-你都不知道里面的成分  -成分是什么
- You don't know what's in it.-  What's in it?

778
00:39:59,020 --> 00:40:01,060
-利多卡因和肾上腺素  -我过敏
- Lidocaine and epinephrine. - I'm allergic.

779
00:40:02,120 --> 00:40:04,030
这个手术过程非常疼痛
This is an intensely painful procedure.

780
00:40:04,030 --> 00:40:05,810
我们可以再找其他麻醉品替代
We could find another anesthetic.

781
00:40:06,120 --> 00:40:08,530
你就把这玩意拔出来吧
Just get this thing out of me.

782
00:40:39,070 --> 00:40:40,570
我就是想来跟你说声晚安
Just wanted to say good night.

783
00:40:41,050 --> 00:40:42,740
你不必这么费心的
You didn't have to do all this.

784
00:40:44,000 --> 00:40:45,220
我应该的
Yeah, I did.

785
00:40:45,600 --> 00:40:46,470
谢谢
Thank you.

786
00:40:48,450 --> 00:40:51,720
{\an8}昨晚的事  我很抱歉  我能补偿一下你吗

787
00:40:50,220 --> 00:40:52,040
-没事吧  -没事
- Everything okay? - Yeah.

788
00:40:52,540 --> 00:40:54,080
只是工作上的事
Yeah, it's just a work thing.

789
00:40:54,310 --> 00:40:55,630
那你还是赶紧走吧
You should probably get to it.

790
00:40:56,590 --> 00:40:57,360
晚安
Good night.

791
00:41:11,050 --> 00:41:13,650
我非常喜欢你
I like you... A lot.

792
00:41:14,830 --> 00:41:17,770
你昨晚问得太突然  我一时不知如何应对
And I think you kind of just caught me off-guard last night.

793
00:41:17,820 --> 00:41:18,980
也许我们该列个单子
Maybe we should come up with a list

794
00:41:18,980 --> 00:41:22,090
列出不能聊的话题
of off-limit topics and safe topics--

795
00:41:26,810 --> 00:41:27,680
这样也行
Or this.

796
00:41:29,170 --> 00:41:30,400
这样也很好
This is good, too.

797
00:41:44,040 --> 00:41:45,570
我们得谈谈里德
We need to talk about Reade.

798
00:41:46,090 --> 00:41:48,090
好  进来吧
Okay. Come in.

