8
00:01:42,510 --> 00:01:47,010
{\pos(99,242)}原创翻译  双语字幕

9
00:01:43,010 --> 00:01:47,010
{\pos(235.108,242)}最新连载海外影视剧下载
请登陆 www.YYeTs.com
仅供交流学习  禁止商用盈利

12
00:01:48,740 --> 00:01:53,740
{\an4}{\pos(35,235)}翻译     红枫  冬麟  杏仁斯嘉丽

13
00:01:53,740 --> 00:01:58,740
{\an4}{\pos(35,235)}翻译     兔牙Bobby猫

14
00:01:58,740 --> 00:02:03,740
{\an4}{\pos(35,235)}校对     红枫  兔牙Bobby猫

15
00:02:03,740 --> 00:02:08,740
{\an4}{\pos(27,235)}时间轴     ccisoda  阿包包

16
00:02:08,740 --> 00:02:13,740
{\an4}{\pos(35,235)}后期     宝宝  8T

17
00:02:13,740 --> 00:02:18,740
{\an4}{\pos(35,235)}总监     红枫Gabriel

18
00:00:05,540 --> 00:00:07,110
是你抹去了我的记忆
You erased my memory.

19
00:00:08,250 --> 00:00:09,130
是你
You.

20
00:00:09,520 --> 00:00:10,600
不是谢培德
Not Shepherd.

21
00:00:10,600 --> 00:00:13,060
是你  我记起来了
You. I remember.

22
00:00:13,580 --> 00:00:15,170
罗曼  请听我解释
Roman, please listen to me.

23
00:00:15,170 --> 00:00:16,790
是你做的
You did this to me!

24
00:00:16,890 --> 00:00:18,060
罗曼  听我说
Roman, listen to me.

25
00:00:19,020 --> 00:00:19,850
住手
Stop!

26
00:00:22,930 --> 00:00:24,370
住手  罗曼
Stop. Roman--

27
00:00:48,720 --> 00:00:50,990
我需要我姐姐回来
I need my sister back.

28
00:00:52,230 --> 00:00:54,550
我们从出生起就在一起  而你选择抹掉记忆
We had a whole life together that you chose to erase.

29
00:00:54,550 --> 00:00:56,960
我会找到你的"兔子"  让他流血而亡
I'm gonna find your rabbit and I'm gonna make him bleed.

30
00:00:56,960 --> 00:00:58,880
我们知道你一直在骗我们
We know you've been lying to us.

31
00:01:14,480 --> 00:01:15,410
滚
Get out.

32
00:01:17,130 --> 00:01:21,480
我从没想过伤害你  也无意要骗你
I never meant to hurt you, and I never wanted to lie.

33
00:01:21,790 --> 00:01:23,840
-我只是想帮你  -还在骗我
- I was trying to help. - You're still lying.

34
00:01:25,060 --> 00:01:26,900
你所做的一切都是为了你自己
Everything you did, you did for yourself.

35
00:01:26,940 --> 00:01:28,060
不是这样的
That's not true.

36
00:01:31,580 --> 00:01:32,820
我救过你的命
I saved your life.

37
00:01:33,000 --> 00:01:34,960
谢培德想杀你  是我阻止了她
Shepherd wanted to kill you and I stopped her.

38
00:01:36,880 --> 00:01:38,410
你就是这样感谢我的
And this is the thanks I get.

39
00:01:39,750 --> 00:01:41,290
抹去我的记忆  我...
My memory erased, my...

40
00:01:42,860 --> 00:01:45,530
我整个人生都被剥夺了
my whole life stolen.

41
00:01:45,600 --> 00:01:47,480
消除你的记忆  是我唯一
Wiping your memory was the only way

42
00:01:47,480 --> 00:01:49,430
能带你回联调局的办法
I could bring you into the FBI.

43
00:01:49,720 --> 00:01:52,050
否则我们俩就必须争个你死我活
It was that or one of us killing the other.

44
00:01:52,920 --> 00:01:54,340
我别无选择
It was my only choice.

45
00:01:55,550 --> 00:01:58,030
你无权这么决定
It wasn't your choice to make.

46
00:02:03,870 --> 00:02:05,510
我的记忆正在恢复
My memories are coming back.

47
00:02:08,730 --> 00:02:10,270
我想起的越多
And the more I remember,

48
00:02:11,700 --> 00:02:13,110
就越恨你
the more I hate you.

49
00:02:22,660 --> 00:02:25,460
不管怎样  我必须道歉
For what it's worth, I'm sorry.

50
00:02:26,000 --> 00:02:27,800
罗曼会突然发作  是因为我们骗了他
Roman snapped because we lied,

51
00:02:28,440 --> 00:02:32,010
而那是你和纳兹下的命令
and that was your call. You and Nas.

52
00:02:32,010 --> 00:02:33,370
罗曼对我们还有帮助
Roman can still help us.

53
00:02:33,370 --> 00:02:35,300
他说他的记忆正在恢复
He said his memories are coming back.

54
00:02:36,730 --> 00:02:39,260
他身体不像你注入了大量泽塔互作蛋白
His body wasn't flooded with ZIP like yours was.

55
00:02:39,610 --> 00:02:40,820
只有一剂量
It was one dose.

56
00:02:41,020 --> 00:02:42,170
药效正在消散
It's wearing off.

57
00:02:42,350 --> 00:02:45,520
那说明你弟弟正在重回他的老路
So that means that your brother is reverting to his old ways.

58
00:02:55,130 --> 00:02:56,230
佩灵顿来了
Pellington is here.

59
00:02:58,850 --> 00:02:59,760
在忙吗
You busy?

60
00:03:00,340 --> 00:03:03,320
正准备把数据转移到其它驱动盘
Just prepping my drives for a data migration.

61
00:03:03,940 --> 00:03:04,860
你需要什么
What do you need?

62
00:03:06,250 --> 00:03:07,270
筹码
Leverage.

63
00:03:07,920 --> 00:03:09,880
帕克是我们接触到离谢培德最近的人
Parker's the closest we've been to Shepherd,

64
00:03:09,880 --> 00:03:11,810
可过去19小时里  他说的唯一一句话
and the only thing he said in the last 19 hours

65
00:03:11,810 --> 00:03:13,230
就是我们没时间了
is that we're running out of time.

66
00:03:21,610 --> 00:03:22,530
你回来了
Are you back?

67
00:03:22,750 --> 00:03:24,780
没有  我来找孙博士的
No, just a session with Dr. Sun.

68
00:03:25,690 --> 00:03:26,790
效果如何
How's that going?

69
00:03:27,150 --> 00:03:28,080
挺好的
Yeah.

70
00:03:29,760 --> 00:03:32,650
我觉得有必要告诉你们  我申请调职了
I should probably let you guys know, I put in for a transfer.

71
00:03:34,380 --> 00:03:35,290
什么
What?

72
00:03:35,760 --> 00:03:36,500
去哪
Where?

73
00:03:36,500 --> 00:03:37,460
匡蒂科[特工培训基地]Quantico.

74
00:03:38,710 --> 00:03:40,730
犯罪侧写指导的职位在招人
Criminal profiler instructor position opened up,

75
00:03:40,730 --> 00:03:41,930
所以我打算调过去
so I'm gonna take it.

76
00:03:42,490 --> 00:03:44,030
事实上  如今这职位很适合我
It's actually perfect for me right now.

77
00:03:44,030 --> 00:03:45,550
我其实早就有这打算了
I've been thinking about it for a long time.

78
00:03:45,550 --> 00:03:48,370
-什么时候  -从我毕业开始
- How long? - Oh, since I got out of the academy.

79
00:03:48,370 --> 00:03:50,190
不是  你打算在匡蒂科待多久
No, how long are you gonna be in Quantico?

80
00:03:51,920 --> 00:03:54,090
一直干下去
Uh, for good.

81
00:03:56,660 --> 00:03:57,840
结束了
It's over.

82
00:03:58,780 --> 00:04:02,720
我现在正式取消无名氏项目的保密性质
I'm officially declassifying the Jane Doe project.

83
00:04:02,720 --> 00:04:06,000
包括纹身  沙暴组织  所有一切
The tattoos, Sandstorm, everything.

84
00:04:06,220 --> 00:04:08,700
是时候让敌人身份公之于众了
It's time to put a public face on the enemy.

85
00:04:08,700 --> 00:04:09,660
谁的身份
Whose face?

86
00:04:11,650 --> 00:04:14,240
暂定谢培德和罗曼
Shepherd and Roman for now.

87
00:04:15,390 --> 00:04:18,080
鉴无名氏小姐还在为联调局服务
In light of Ms. Doe's service to the FBI,

88
00:04:18,080 --> 00:04:20,180
我还没想好该如何处置她
I'm still undecided what to do about her.

89
00:04:20,430 --> 00:04:22,790
如果你将罗曼定性为恐怖分子和卖国贼
If you brand Roman a terrorist and a traitor,

90
00:04:22,800 --> 00:04:24,830
就...就没法回头了
there's-- there's no going back.

91
00:04:24,830 --> 00:04:26,940
当你弟弟企图杀你时
Your brother stopped being useful

92
00:04:26,940 --> 00:04:28,250
他就没有利用价值了
the second he tried to kill you.

93
00:04:28,250 --> 00:04:30,400
不  他当时气坏了  他没想杀我
No, he was angry, he wasn't trying to kill me.

94
00:04:30,400 --> 00:04:33,280
他的安保人员可不是这么说的
His security detail paints a much different picture.

95
00:04:33,280 --> 00:04:35,520
罗曼比之前更有利用价值
Roman is more useful now than ever.

96
00:04:35,790 --> 00:04:37,800
-简  -他的记忆正在恢复
- Jane. - His memories are coming back.

97
00:04:39,620 --> 00:04:40,830
你知道这事吗
You knew about this?

98
00:04:40,830 --> 00:04:42,990
很可能他的药效正在消散
It is possible that his drugs are wearing off.

99
00:04:44,470 --> 00:04:45,740
那改变计划
That changes things.

100
00:04:45,920 --> 00:04:47,630
先公布谢培德的身份
We'll go public with Shepherd.

101
00:04:47,950 --> 00:04:50,810
罗曼送去中情局  加快他记忆的恢复
Roman will go to the CIA to accelerate his recall.

102
00:04:50,810 --> 00:04:53,160
-你不能  -我可以  而且我会
- You can't. - I can and I will.

103
00:04:53,160 --> 00:04:55,260
他今天之内必须送去黑狱
He'll be in a black site by the end of day.

104
00:04:56,970 --> 00:04:58,880
求你了  肯定还有什么别的办法
Please. There's got to be something we can do.

105
00:04:58,880 --> 00:05:00,370
没办法了  简
I don't think there is, Jane.

106
00:05:01,000 --> 00:05:02,720
发现帕克的新情况了
We just found a new angle on Parker.

107
00:05:08,010 --> 00:05:09,160
戴文怀孕了
Devon's pregnant.

108
00:05:12,170 --> 00:05:13,850
我们的体检报告和戴文在监狱
Our medical report matches the one done

109
00:05:13,850 --> 00:05:15,140
做过的相一致
while Devon was in jail.

110
00:05:16,030 --> 00:05:17,840
-几周了  -五周
- How many weeks? - Five.

111
00:05:18,280 --> 00:05:19,440
从你的表情就可以看出来
And judging by the look on your face,

112
00:05:19,440 --> 00:05:20,770
你对此事一无所知
I'm guessing you had no idea.

113
00:05:22,440 --> 00:05:24,360
如果我是你  我愿意付出任何代价
If I were you, I'd be doing everything I can

114
00:05:24,880 --> 00:05:27,000
来确保我的孩子不是出生在监狱里
to make sure that my kid wasn't born in a supermax.

115
00:05:27,000 --> 00:05:28,760
不  你们可以篡改这些报告
No, you could have doctored these reports.

116
00:05:29,680 --> 00:05:33,560
这是你的一次机会  能为了她和你们的孩子
This is your one chance to do the right thing for her.

117
00:05:34,000 --> 00:05:35,040
做些事情
For your child.

118
00:05:39,320 --> 00:05:41,340
在某地87号有一处服务器仓库
There's a server warehouse up 87.

119
00:05:42,670 --> 00:05:45,400
谢培德的计划  身份  财务信息
Shepherd's plans, identities, financial intel,

120
00:05:45,400 --> 00:05:48,180
盗窃来的政府文件  全在那里
stolen government documents, it's all there.

121
00:05:48,190 --> 00:05:50,900
你得说出那个地方的准确地址
You're gonna need to be a little more specific with that location.

122
00:05:50,900 --> 00:05:53,530
得先把戴文送走  尽可能远离谢培德
Not until Devon's as far away from Shepherd as possible.

123
00:05:53,790 --> 00:05:55,530
还得伪装成看起来是她自己逃走的
It's gonna looked like she flipped to save herself.

124
00:05:55,530 --> 00:05:57,180
我得先确保她安全了
I need to know that she's out of reach.

125
00:05:57,180 --> 00:05:58,250
你有什么想法
What do you propose?

126
00:05:58,560 --> 00:05:59,560
送她上飞机
Put her on a plane.

127
00:06:01,250 --> 00:06:02,650
戴文在伦敦有家人
Devon has family in London.

128
00:06:03,490 --> 00:06:06,130
只要她一着陆  地址就是你们的了
When she touches down, the location's yours.

129
00:06:06,300 --> 00:06:07,320
我们会送她走的
We'll put her in the air.

130
00:06:07,750 --> 00:06:10,610
地址没问题  她一定安全抵达希思罗机场
And if your location checks out, then she lands at Heathrow.

131
00:06:11,100 --> 00:06:14,090
可要是你骗我  她将着陆关塔那摩监狱
If you're lying to us, she lands at Guantanamo.

132
00:06:14,320 --> 00:06:15,380
肯定没问题
It'll check out.

133
00:06:16,990 --> 00:06:19,280
我想说的是  这可能是个圈套
I mean, I'm just gonna say it. It could be a trap.

134
00:06:19,490 --> 00:06:21,300
也可能是我们梦寐以求的突破口
Or it could be the break we've been waiting for.

135
00:06:21,950 --> 00:06:23,000
我们不能错过
We can't ignore this.

136
00:06:23,000 --> 00:06:24,980
我同意  我们会带一队人去
Agreed. We'll roll out in a convoy.

137
00:06:24,980 --> 00:06:26,840
塔莎  继续审问帕克
Tasha, keep working on Parker.

138
00:06:26,840 --> 00:06:29,650
既然他已经开口了  就再套些情报出来
Now that he started talking, keep pushing him for intel.

139
00:06:41,810 --> 00:06:42,570
上
Go.

140
00:06:56,510 --> 00:06:58,310
二  一  上
Two, one. Go.

141
00:07:04,720 --> 00:07:06,740
这完全就是复制了我们办公室
It's a complete replica of our office.

142
00:07:06,890 --> 00:07:07,860
这是个训练基地
It's a training ground.

143
00:07:08,730 --> 00:07:10,480
他们利用这里进行训练
They've been using this to practice.

144
00:07:10,540 --> 00:07:11,320
因为他们打算袭击
'Cause they're about to take down

145
00:07:11,320 --> 00:07:13,000
联调局纽约办事处
the New York office of the FBI.

146
00:07:18,730 --> 00:07:20,780
{\an8}盲点
第二季  第二十一集

147
00:07:26,670 --> 00:07:27,970
简直一模一样
It's exactly the same.

148
00:07:28,420 --> 00:07:30,130
沙暴组织是如何建成的
How did Sandstorm build this?

149
00:07:30,990 --> 00:07:32,680
博登身上总是带着他的电话
Borden always had his phone on him.

150
00:07:33,540 --> 00:07:35,110
他一定是拍下了每一处角落
He must have taken photos of everything.

151
00:07:35,330 --> 00:07:37,190
我们得通知战略情报与行动中心
We have to warn everyone at SIOC.

152
00:07:37,860 --> 00:07:39,060
信号被干扰了
They're jamming our signal.

153
00:07:39,600 --> 00:07:41,210
他们现在很可能已经向我们渗透了
They could be trying to infiltrate us right now.

154
00:07:44,090 --> 00:07:45,410
国土安全部信息技术员
Homeland Security IT.

155
00:07:45,410 --> 00:07:46,890
我们奉命对这栋大楼
We got a mandatory hardware upgrade,

156
00:07:46,890 --> 00:07:48,210
进行硬件升级
needs to be done on site.

157
00:07:48,380 --> 00:07:49,710
身份证  工作通知单
ID, work order?

158
00:07:50,380 --> 00:07:52,240
全员撤回车里
All right, fall back to the SUVs.

159
00:07:53,800 --> 00:07:54,700
狙击手
Sniper!

160
00:08:03,690 --> 00:08:04,530
安全
Clear.

161
00:08:21,800 --> 00:08:24,970
立刻回总部去  一场袭击即将来临
Let's get back to the team. An attack is imminent.

162
00:08:32,830 --> 00:08:33,630
等等
Hold on a second.

163
00:08:33,630 --> 00:08:34,990
你们不是说进行硬件...
I thought you said it was a hardware--

164
00:08:38,020 --> 00:08:40,090
我需要份精神状况正常的报告  所以...
I need a clean bill of mental health, so...

165
00:08:45,650 --> 00:08:47,520
是你建议我辞职的
You're the one who suggested I quit.

166
00:08:48,080 --> 00:08:49,670
我不记得这么说过
I don't remember saying that.

167
00:08:49,680 --> 00:08:50,740
你想我说什么
What do you want me to say?

168
00:08:51,860 --> 00:08:52,910
说真话
Something true.

169
00:08:58,270 --> 00:08:59,150
好吧
Okay.

170
00:09:01,810 --> 00:09:03,570
我感觉如今的自己不在状态
I don't feel my sharpest right now.

171
00:09:03,930 --> 00:09:07,160
我觉得出外勤可能不适合我
I don't think being in the field is best for me.

172
00:09:08,220 --> 00:09:10,250
所以你认为自己需要帮助
So you think needing help precludes

173
00:09:10,250 --> 00:09:11,610
就可以不去帮助他人
you from helping others?

174
00:09:12,500 --> 00:09:14,050
我是觉得他们代表强硬的执法者
I feel they just need to be strong.

175
00:09:14,990 --> 00:09:19,230
要是有人看见了我的软弱  或者...
If anyone out there sees me as weak or...

176
00:09:23,740 --> 00:09:24,930
你签字就好了
I just need you to sign.

177
00:09:41,040 --> 00:09:41,910
就这样吗
That's it?

178
00:09:42,840 --> 00:09:43,780
我能走了
I can go?

179
00:09:44,100 --> 00:09:45,080
当然
Of course.

180
00:09:47,190 --> 00:09:49,760
但你到了那依然是埃德加·里德
But you're still going to be Edgar Reade when you get there.

181
00:09:54,140 --> 00:09:56,050
-还是不行  -继续试  简
- It's not working. - Keep trying, Jane.

182
00:09:56,060 --> 00:09:57,310
我联系纽约警局
I'm calling NYPD.

183
00:09:57,310 --> 00:09:58,770
我们得在出现最坏的局面前赶回去
We gotta get back before it's too late.

184
00:09:59,120 --> 00:10:00,730
沙暴组织切断了所有
Sandstorm is scrambling all the NYO's

185
00:10:00,730 --> 00:10:02,110
打进纽约办的通讯信号
incoming communication right now.

186
00:10:02,110 --> 00:10:03,840
敌人已经进入大楼了
The threat is already in the building.

187
00:10:05,070 --> 00:10:05,860
快接啊
Come on.

188
00:10:05,860 --> 00:10:07,380
我需要你停下手上的工作
I need you to stop what you're doing

189
00:10:07,380 --> 00:10:10,650
把关于谢培德和沙暴组织的一切资料交给我
and give me everything we've got on Shepherd and Sandstorm.

190
00:10:10,720 --> 00:10:12,660
这事威勒知道吗
Does Weller know about this?

191
00:10:12,670 --> 00:10:15,020
对  他知道  虽然这并不重要
Yes, he's aware, not that it matters.

192
00:10:15,020 --> 00:10:17,180
我这是在直接命令你
I'm issuing you a direct order.

193
00:10:18,180 --> 00:10:18,970
好吧
Right.

194
00:10:18,970 --> 00:10:21,780
我可以把所有资料都给你
Okay, I can totally transfer everything

195
00:10:21,780 --> 00:10:23,910
-传到一个加密硬盘里  -很好
- to a secure hard drive. - Great.

196
00:10:23,920 --> 00:10:26,020
但为了速度和安全起见
But it would be way faster and more stable

197
00:10:26,020 --> 00:10:28,690
你最好能等我先把数据库转移完
if you can just wait until after this database migration is done.

198
00:10:28,690 --> 00:10:30,200
我正在准备驱动盘
I'm just prepping the drives.

199
00:10:30,210 --> 00:10:31,400
我今晚就能传给你
I was gonna do it tonight,

200
00:10:31,400 --> 00:10:32,990
因为我所有系统
because all of my systems

201
00:10:32,990 --> 00:10:35,460
将会进入引导模式三十分钟  所以...
have to go into boot mode for 30 minutes, so...

202
00:10:35,460 --> 00:10:37,590
是我们的无线电警报
That's our Wireless Emergency Alert.

203
00:10:38,410 --> 00:10:40,510
{\an8}紧急警报  立即撤离

204
00:10:46,130 --> 00:10:47,120
天啊
Oh, God!

205
00:10:48,400 --> 00:10:49,850
战略情报与行动中心有人持枪射击
Active shooters in SIOC.

206
00:10:50,170 --> 00:10:51,500
疏散整栋大楼
Evacuate the building.

207
00:10:51,900 --> 00:10:53,800
我去和特警小队汇合
I'll rendezvous with the armed response team

208
00:10:53,800 --> 00:10:55,450
制服那些枪手
and neutralize the shooters.

209
00:10:55,800 --> 00:10:58,120
快走  快走  到安全的地方去  快 
Go. Go, go, go, go, go. Get to safety, come on.

210
00:10:58,460 --> 00:11:00,770
现在进行紧急疏散
This is an emergency evacuation.

211
00:11:01,340 --> 00:11:03,170
请前往最近的出口
Proceed to the nearest exit.

212
00:11:06,890 --> 00:11:08,290
他们是怎么进来的
How the hell did they get in here?

213
00:11:08,810 --> 00:11:09,770
还不清楚
I don't know yet.

214
00:11:10,960 --> 00:11:11,740
等等
Wait.

215
00:11:12,760 --> 00:11:13,850
等等  你看见了吗
Wait, wait, did you just see that?

216
00:11:13,850 --> 00:11:14,680
看见什么
See what?

217
00:11:22,970 --> 00:11:24,170
屏幕刚才闪了一下
The screen just flickered.

218
00:11:24,550 --> 00:11:26,370
枪手消失了一瞬间
The shooter disappeared for a split second

219
00:11:26,370 --> 00:11:27,450
接着又出现了
and then he came back.

220
00:11:35,370 --> 00:11:36,310
他们在哪
Where are they?

221
00:11:37,160 --> 00:11:39,380
-这不是真实的影像  -为什么
- That's not the real feed. - Why?

222
00:11:39,970 --> 00:11:41,910
有人故意让我们离开
Someone wanted us to evacuate.

223
00:11:43,610 --> 00:11:44,650
他们在哪
Where are they?

224
00:11:47,420 --> 00:11:48,750
立即放下武器
Drop your weapons! Now!

225
00:11:49,300 --> 00:11:51,750
-我们已经控制了这栋楼  -放下武器
- We have control of this building. - Lay down your weapons!

226
00:11:51,750 --> 00:11:53,100
你们人手不足  而且已经被包围了
You are outnumbered and surrounded.

227
00:11:53,100 --> 00:11:54,130
给我守住
Stand fast!

228
00:11:54,130 --> 00:11:55,380
命令你的手下放下武器
Order your team to stand down!

229
00:11:55,380 --> 00:11:56,690
我不会下这种命令的
I will not give that order!

230
00:11:56,700 --> 00:11:58,690
你被捕了  少将
You're under arrest, Major General.

231
00:11:58,790 --> 00:12:00,690
我不会再说第二遍
I will not repeat myself.

232
00:12:00,870 --> 00:12:02,510
这是你最后的机会  局长  
This is your last chance, Director!

233
00:12:02,510 --> 00:12:03,830
放下武器
Lay down your weapons!

234
00:12:03,830 --> 00:12:05,600
战术方面我们占优势
I have the tactical advantage!

235
00:12:06,290 --> 00:12:07,330
放下枪
Stand down!

236
00:12:31,330 --> 00:12:32,690
-不不不 -我们必须去支援  必须...
- No, no, no, no, no! - We have to go, we have to--

237
00:12:32,690 --> 00:12:34,380
你去了也帮不上忙
You can't help them out there!

238
00:12:34,570 --> 00:12:36,650
我得封锁这栋大楼
I am locking this building down.

239
00:12:36,720 --> 00:12:38,920
谢培德利用我们的安全协议对付我们
Shepherd used our security protocols against us.

240
00:12:38,920 --> 00:12:41,190
疏散人员就必须打开外部大门
The evacuation forced open the exterior doors

241
00:12:41,190 --> 00:12:43,080
这样我们就容易受到入侵者的攻击
and left us vulnerable to incoming threats.

242
00:12:43,460 --> 00:12:44,450
我现在能做的...
All I can do now...

243
00:12:45,670 --> 00:12:46,740
就是将他们困在楼里
is seal them in.

244
00:12:58,410 --> 00:13:00,690
根本没必要走到这一步的  萨姆
That didn't need to happen, Sam.

245
00:13:01,080 --> 00:13:03,340
我只需要借用一下帕特森探员的实验室
I just need to borrow Agent Patterson's lab.

246
00:13:03,340 --> 00:13:04,780
告诉我你的管理员密码
Just give me your admin code

247
00:13:04,780 --> 00:13:07,050
我就能解除封锁  进入她的系统
so I can lift the lockdown and access her system.

248
00:13:07,050 --> 00:13:08,600
能把我的枪给我吗
Could you hand me my gun?

249
00:13:08,890 --> 00:13:10,500
你被捕了
You're under arrest.

250
00:13:18,240 --> 00:13:20,750
没想到这个时候你还有心情开玩笑
I'm surprised you can find humor in this.

251
00:13:20,820 --> 00:13:23,990
恐怕这些探员的家人没有这个兴致
I doubt these agents' families will feel the same way.

252
00:13:25,520 --> 00:13:27,040
我不会告诉你密码
You're not getting that code.

253
00:13:27,090 --> 00:13:29,650
你永远也无法进入帕特森的系统
You're never getting into Patterson's system.

254
00:13:31,400 --> 00:13:33,270
因为你永远也走不出这个房间
Because you're never getting out of this room.

255
00:13:33,550 --> 00:13:35,810
你很清楚  你被困住了
You're trapped and you know it.

256
00:13:35,820 --> 00:13:36,860
让他们排好队
Line 'em up!

257
00:13:45,630 --> 00:13:46,740
交出密码
Give me the code

258
00:13:47,900 --> 00:13:50,430
不然我就将他们一个个都处死
or I'll execute them one by one.

259
00:13:58,660 --> 00:13:59,820
交出密码
Give me the code.

260
00:14:03,980 --> 00:14:05,420
你的计划有漏洞
Your plan is flawed.

261
00:14:06,960 --> 00:14:10,780
它的实现取决于我们是否愚蠢和懦弱
It relies on us being stupid and cowardly.

262
00:14:11,930 --> 00:14:13,590
可我们并不是那样的人
And we are not those things.

263
00:14:14,960 --> 00:14:16,370
我们是联调局
We are the FBI.

264
00:14:21,250 --> 00:14:23,300
交出密码
Give me the code.

265
00:14:26,760 --> 00:14:31,580
联调局不和恐怖分子谈条件
The FBI doesn't negotiate with terrorists.

266
00:14:35,900 --> 00:14:36,820
好吧
All right.

267
00:14:37,010 --> 00:14:37,890
好吧
All right.

268
00:14:39,550 --> 00:14:41,090
咱们来换个方式
Let's try something else.

269
00:14:41,950 --> 00:14:44,130
谁只要交出密码
Whoever gives me the code

270
00:14:44,420 --> 00:14:48,170
就能保住你们局长和自己的命
will save the director's life and their own.

271
00:14:53,480 --> 00:14:54,460
别怕
It's okay.

272
00:14:56,320 --> 00:14:57,900
这样就能取得胜利
This is how we win.

273
00:15:00,830 --> 00:15:02,170
一定要坚强
By staying strong.

274
00:15:08,420 --> 00:15:09,410
很好
Very well.

275
00:15:10,320 --> 00:15:11,200
不
No!

276
00:15:14,180 --> 00:15:15,470
我知道威勒的密码
I know Weller's code.

277
00:15:16,130 --> 00:15:17,940
我每天早上都给他送新密码
I deliver a new one to him every morning.

278
00:15:20,810 --> 00:15:23,060
-你叫什么  -布里安娜
- What's your name? - Briana.

279
00:15:23,830 --> 00:15:26,350
-布里安娜  -求你别再伤害任何人
- Briana... - Just please don't hurt anybody else.

280
00:15:28,500 --> 00:15:30,180
密码是什么  布里安娜
What's the code, Briana?

281
00:15:31,040 --> 00:15:34,890
7-m-t-j-p-9
7-m-t-j-p-9.

282
00:15:36,940 --> 00:15:38,550
{\an8}解除封锁

283
00:15:40,280 --> 00:15:41,590
你得阻止她
You need to stop this.

284
00:15:41,590 --> 00:15:43,310
威勒的密码权限比我高
Weller's code overrides mine.

285
00:15:46,940 --> 00:15:48,560
你做的是对的  布里安娜
You did the right thing, Briana.

286
00:15:49,150 --> 00:15:50,310
你可以坐下了
You can sit down now.

287
00:15:59,580 --> 00:16:00,940
你很勇敢
You're a brave man.

288
00:16:09,250 --> 00:16:11,070
还有谁觉得自己很勇敢的
Anyone else feeling brave?

289
00:16:16,630 --> 00:16:17,890
看好人质
Guard the hostages.

290
00:16:18,050 --> 00:16:19,560
搜捕其他探员
Round up any other agents.

291
00:16:19,730 --> 00:16:20,870
占领军械库
Secure the armory.

292
00:16:21,190 --> 00:16:22,230
A队
Alpha Point.

293
00:16:22,450 --> 00:16:25,120
找到帕克和戴文  我有话和他们说
Find Parker and Devon. I want a word with them.

294
00:16:25,430 --> 00:16:28,070
B队  跟我去实验室
Bravo Point, with me to the lab.

295
00:16:30,650 --> 00:16:31,990
他们朝我们来了
They're heading right for us.

296
00:16:32,200 --> 00:16:33,200
我们需要枪
We need guns.

297
00:16:33,440 --> 00:16:34,900
只要比谢培德先赶到军械库
We get to the armory before Shepherd,

298
00:16:34,900 --> 00:16:36,400
就有了反击的机会
we stand a fighting chance.

299
00:16:38,180 --> 00:16:40,330
-好的  -你在干什么
- Okay. - What are you doing?

300
00:16:40,330 --> 00:16:42,320
我在启动数据库转移
I'm starting the database migration.

301
00:16:42,420 --> 00:16:43,630
帕特森  我们得走了
Patterson, we gotta go.

302
00:16:43,880 --> 00:16:44,900
好的  好的
Okay, okay, okay, okay...

303
00:16:45,740 --> 00:16:47,280
好了  引导模式启动了
Okay, we're in boot mode.

304
00:16:47,280 --> 00:16:48,950
不论谢培德想要什么  
Whatever Shepherd was after,

305
00:16:49,040 --> 00:16:50,040
这都能拖延她的时间
this'll slow her down.

306
00:16:50,590 --> 00:16:53,340
{\an8}战略情报与行动中心系统转移
正在转移  请勿切断电源

307
00:16:55,570 --> 00:16:56,390
是  长官
Yes, sir.

308
00:16:58,200 --> 00:16:59,150
是州长打来的
That was the governor.

309
00:16:59,270 --> 00:17:01,290
沙暴组织占领了纽约办
Sandstorm has cut the NYO off.

310
00:17:01,330 --> 00:17:03,460
那个复制的场景得花好几个月才能建成
That replica would have taken months to make.

311
00:17:03,840 --> 00:17:05,750
这次行动他们谋划很长时间了
They've been planning this for a long time.

312
00:17:06,790 --> 00:17:08,090
你觉得这就是"第二阶段"吗
You think this is Phase Two?

313
00:17:08,170 --> 00:17:09,710
有可能  不论这是什么
Possibly. Whatever it is,

314
00:17:09,710 --> 00:17:11,290
我们都必须回去阻止他们
we gotta get back and we gotta stop it.

315
00:17:11,300 --> 00:17:13,300
虽然沙暴组织可能已经控制了大楼
Sandstorm, they might be controlling the building,

316
00:17:13,350 --> 00:17:14,850
可他们对大楼的了解远不及我
but they don't know it as well as I do.

317
00:17:14,850 --> 00:17:16,800
底层下面还有个地下室
There's a sub-basement beneath the bottom floor.

318
00:17:16,810 --> 00:17:18,030
在一部维护电梯里
In a maintenance elevator.

319
00:17:18,030 --> 00:17:19,010
八十年代的时候
Back in the '80s,

320
00:17:19,010 --> 00:17:21,150
纽约开始扩建地铁
the city started construction to extend the N line.

321
00:17:21,150 --> 00:17:23,550
线路经过纽约办的下面
It went underneath what's now the NYO.

322
00:17:24,080 --> 00:17:25,440
所以项目不得不停工
They had to cancel the project.

323
00:17:25,440 --> 00:17:27,050
但地下通道还在
But that access tunnel still exists.

324
00:17:27,050 --> 00:17:28,860
-我们就从那里进去  -是的
- So that's our way in. - Yes.

325
00:17:29,130 --> 00:17:30,570
{\an8}战略情报与行动中心系统转移
正在转移  请勿切断电源

326
00:17:31,170 --> 00:17:32,810
通知人质小队
Radio the hostage team.

327
00:17:33,100 --> 00:17:35,080
把死亡人数和现有人数报告给我
I want a death toll and a head count.

328
00:17:36,760 --> 00:17:38,230
什么时候决定的今天发起攻击
Since when is the attack today?

329
00:17:38,380 --> 00:17:39,600
你被抓的时候
Since you got caught.

330
00:17:39,950 --> 00:17:42,320
不允许被抓的人知道计划的情况出现
I can't have prisoners knowing the plan.

331
00:17:42,650 --> 00:17:43,600
戴文在哪
Where's Devon?

332
00:17:43,750 --> 00:17:45,130
威勒和蕾米把她送去黑狱了
Weller and Remi took her to a black site.

333
00:17:45,130 --> 00:17:46,300
他们应该在这的
They were supposed to be here.

334
00:17:46,980 --> 00:17:48,970
至少现在我们知道没有什么阻碍了
Well, at least now we know there won't be a problem.

335
00:17:49,640 --> 00:17:51,150
帕特森就是阻碍
Patterson's the problem.

336
00:17:51,920 --> 00:17:53,670
她把整个系统设置成了引导模式
She's put the whole system in boot mode.

337
00:17:53,680 --> 00:17:54,820
那就取消引导模式
So we kill the boot mode.

338
00:17:54,960 --> 00:17:57,880
中断转移有可能损坏硬盘
Interrupting the migration could corrupt the drives.

339
00:17:57,880 --> 00:17:58,740
不行
No.

340
00:17:59,560 --> 00:18:02,180
已经到了这一步  决不能失去权限
We've come too far to lose access entirely.

341
00:18:02,330 --> 00:18:03,940
那就等着它结束  然后再...
So we wait till it's finished and then we--

342
00:18:03,940 --> 00:18:06,060
我们的目标分布在四个时区
We have targets in four time zones.

343
00:18:06,070 --> 00:18:07,830
没时间等了
I don't have time to wait.

344
00:18:08,220 --> 00:18:09,290
找到帕特森
Find Patterson!

345
00:18:10,120 --> 00:18:11,500
一刻也不能耽搁
I don't want any more delays.

346
00:18:16,120 --> 00:18:17,380
你得来看看这个
You're gonna want to see this.

347
00:18:25,060 --> 00:18:25,930
罗曼
Roman.

348
00:18:32,980 --> 00:18:34,090
看来我们想到一起去了
All right, looks like we got the same idea.

349
00:18:34,090 --> 00:18:35,330
沙暴组织有一队人朝这边来了
There's a Sandstorm team heading this way.

350
00:18:35,330 --> 00:18:37,150
-我们得走了  -他们来干什么
- We gotta keep moving. - Why are they here?

351
00:18:37,150 --> 00:18:38,200
知道谢培德的目的吗
Do we know what Shepherd wants?

352
00:18:38,200 --> 00:18:39,670
首先是我的实验室
Well, my lab, for starters.

353
00:18:39,690 --> 00:18:40,670
显然里面肯定有什么
Clearly, there's something in there

354
00:18:40,670 --> 00:18:42,410
是她从别的终端上无法得到的
that she can't get from any other terminal.

355
00:18:43,610 --> 00:18:46,390
等等  国安部的内部网络
Wait. The Homeland Security Intranet.

356
00:18:46,550 --> 00:18:48,540
什么  那可是高度加密的闭路系统
What? That's a closed circuit, highly encrypted system.

357
00:18:48,540 --> 00:18:49,700
在我实验室可不是
Not from my lab.

358
00:18:50,020 --> 00:18:51,770
联调局只有这一台电脑
It's the one FBI computer that communicates

359
00:18:51,770 --> 00:18:54,390
能访问国安局的整个数字基础设施
with the entire DHS digital infrastructure.

360
00:18:54,490 --> 00:18:56,220
她要是对这个下手肯定没好事
Nothing good's gonna happen if she starts messing with that.

361
00:18:56,220 --> 00:18:58,480
数据库转移还有多长时间结束
How long until the database migration finishes?

362
00:18:58,670 --> 00:18:59,580
不会太久
Not long.

363
00:19:00,190 --> 00:19:03,470
可要是我们能进入机房
But, if we can get to the server room,

364
00:19:03,840 --> 00:19:06,780
也许我就能重定向辅助电源
maybe I can redirect some of the auxiliary power

365
00:19:06,790 --> 00:19:08,230
使电脑过载
and overload my computers.

366
00:19:08,240 --> 00:19:09,290
也许  有多大把握
Maybe? How maybe?

367
00:19:09,730 --> 00:19:10,650
80%
80%.

368
00:19:11,300 --> 00:19:14,620
老实说只有75% 
75% if I'm being honest.

369
00:19:14,620 --> 00:19:16,220
好吧  其实是接近60% 
Okay, closer to 60, really.

370
00:19:18,970 --> 00:19:19,960
把能带的都带上
Take what we can get.

371
00:19:20,510 --> 00:19:21,970
好了  马上就好
All right, we're getting there.

372
00:19:23,420 --> 00:19:24,320
我们队的人  你觉得他们...
The team, do you think they're--

373
00:19:24,320 --> 00:19:25,310
别瞎想了
Let's not think.

374
00:19:25,740 --> 00:19:26,930
先进去再说
Let's get in there first.

375
00:19:27,830 --> 00:19:28,900
罗曼  他...
Roman, he's...

376
00:19:29,520 --> 00:19:32,340
如果谢培德找到他  他在牢房毫无反抗之力
He's a sitting duck in that cell if Shepherd finds him.

377
00:19:33,250 --> 00:19:35,320
-要不是我骗了他...  -你必须骗他
- If I hadn't lied to him-- - You had to lie.

378
00:19:36,620 --> 00:19:37,580
因为你知道
'Cause you knew.

379
00:19:40,190 --> 00:19:40,920
好了
Okay.

380
00:19:40,920 --> 00:19:43,740
在你内心深处  你知道他的为人
Deep down, you knew what he was

381
00:19:43,740 --> 00:19:45,890
你也害怕当他知道真相以后
and you were scared of what he'd do

382
00:19:46,990 --> 00:19:48,150
会做出什么样的事
when he learned the truth.

383
00:19:52,630 --> 00:19:54,270
如果罗曼正在变回老样子
If Roman's returning to who he was,

384
00:19:54,270 --> 00:19:55,810
那对我来说又意味着什么呢
then what does that mean for me?

385
00:19:56,310 --> 00:19:57,440
你不是你弟弟
You're not your brother.

386
00:19:57,530 --> 00:19:59,830
-我们得救他  -我们正在尽我们的所能
- We have to save him. - We're doing everything we can.

387
00:20:18,750 --> 00:20:20,630
外面那些警报  骚乱
All the alarms, the chaos.

388
00:20:21,700 --> 00:20:22,880
我就应该猜到是你
Should have guessed it was you.

389
00:20:24,680 --> 00:20:25,740
你记得我
You remember me?

390
00:20:26,260 --> 00:20:27,860
我记得的事可多了
I remember a lot of things.

391
00:20:35,710 --> 00:20:38,210
好了  维修电梯在那边
All right, the maintenance elevator is that way.

392
00:21:06,630 --> 00:21:07,540
天啊
Oh, my God.

393
00:21:08,520 --> 00:21:09,790
他们在安装炸弹
They're planting bombs.

394
00:21:10,470 --> 00:21:12,250
袭击不只是针对战略情报与行动中心
The attack isn't just on SIOC.

395
00:21:12,300 --> 00:21:13,910
他们是要炸毁整栋楼
They're trying to take down the whole building.

396
00:21:21,370 --> 00:21:21,900
安全
Clear.

397
00:21:21,900 --> 00:21:23,020
我早该想到的
I should have thought of this.

398
00:21:23,260 --> 00:21:24,550
去年  国土安全部
Last year, Homeland Security

399
00:21:24,550 --> 00:21:26,900
把保护力量集中在他们认为
centralized protection for federal buildings

400
00:21:26,900 --> 00:21:29,700
可能会成为高价值高风险目标的政府大楼
they considered high value and high-risk targets.

401
00:21:29,700 --> 00:21:31,390
从我的实验室都能进去
They're all accessible from my lab.

402
00:21:31,390 --> 00:21:33,370
我们得假设每栋楼都会被谢培德袭击
We have to assume Shepherd's gonna attack each and every one.

403
00:21:33,370 --> 00:21:34,380
我们得疏散人群
We gotta evacuate.

404
00:21:34,380 --> 00:21:36,050
我们不可能及时赶去所有大楼
We'll never reach all the buildings in time.

405
00:21:36,090 --> 00:21:37,220
我们只需要到达一栋
We only need to reach one.

406
00:21:37,220 --> 00:21:38,670
华盛顿的国土安全部总部
DHS headquarters in Washington.

407
00:21:38,670 --> 00:21:40,780
怎么做  我们依然联系不上外界
How? All of our comms are still out.

408
00:21:40,780 --> 00:21:43,070
沙暴组织在我们的安全舱上接了某种设备
Sandstorm hardwired into our security hub

409
00:21:43,070 --> 00:21:44,330
骗过视频监控
to cheat that video feed.

410
00:21:44,620 --> 00:21:45,530
很有可能
There's a pretty good chance

411
00:21:45,540 --> 00:21:47,210
他们也在自己的信号干扰器上装了设备
they hardwired their signal-jammers, too.

412
00:21:47,210 --> 00:21:48,010
如果我们炸了实验室
So if we fry the lab,

413
00:21:48,010 --> 00:21:49,590
就能接触到谢培德  向外界呼救
we can get to Shepherd and get a call out.

414
00:21:51,610 --> 00:21:53,340
要拆除炸弹  唯一的办法就是
The only way to defuse these bombs

415
00:21:53,790 --> 00:21:55,350
移除簧片
is by removing the trigger chip.

416
00:21:56,080 --> 00:22:00,660
它由防拆改装置保护着
And that is protected by an anti-tamper device.

417
00:22:03,270 --> 00:22:05,970
-通常我们会用机器人  -但现在没有
- Now, usually, we'd use a robot. - And we don't have a robot,

418
00:22:05,970 --> 00:22:08,190
-我们得手动拆除  -对
- so we're gonna have to do it by hand. - Yeah.

419
00:22:08,640 --> 00:22:10,520
我的手不适合做这个  所以
My hands don't fit, so...

420
00:22:10,520 --> 00:22:12,050
好吧  好吧
Okay. Okay.

421
00:22:12,700 --> 00:22:13,870
你指导我
Just walk me through it.

422
00:22:15,680 --> 00:22:17,610
你得把手穿过那条窄缝
You're gonna put your hand through that little gap.

423
00:22:17,610 --> 00:22:18,690
把填塞棒拉出来
Pull out the tamper bar.

424
00:22:18,700 --> 00:22:19,830
它是不对称的
It's asymmetrical,

425
00:22:19,840 --> 00:22:22,020
你得扭一下转一下再拿出来
so you gotta twist it and turn it to remove it.

426
00:22:22,020 --> 00:22:24,700
但不能碰到接触点
But you have to avoid touching the contact points.

427
00:22:24,710 --> 00:22:25,560
好
Right.

428
00:22:26,600 --> 00:22:28,220
{\an8}点错  病人就会"死"

429
00:22:26,600 --> 00:22:28,220
就像"手术操作"游戏
It's like the game of Operation.

430
00:22:28,290 --> 00:22:30,960
要是棒碰到了旁边  那就完蛋了
If the bar touches the sides, game over.

431
00:22:31,870 --> 00:22:33,300
我没玩过那个游戏
I never played Operation.

432
00:22:33,370 --> 00:22:35,570
这不一定  你可能玩过
You don't know that. You might've.

433
00:22:35,900 --> 00:22:37,490
可能是你的隐藏技能之一
Could be one of your hidden talents.

434
00:22:40,550 --> 00:22:41,460
好吧
All right.

435
00:22:43,220 --> 00:22:45,320
听说你渐渐恢复记忆了  我很高兴
I'm glad to hear your memories are returning.

436
00:22:45,470 --> 00:22:46,370
是吗
Are you?

437
00:22:49,230 --> 00:22:50,720
我做的一切
Everything I've done,

438
00:22:51,770 --> 00:22:52,960
都是因为爱
I've done for love.

439
00:22:53,350 --> 00:22:56,320
包括想杀了我吗
Does that include trying to kill me?

440
00:22:58,680 --> 00:23:00,380
你为什么选简  不选我
Why did you choose Jane over me?

441
00:23:02,590 --> 00:23:04,500
你没选蕾米  蕾米已经死了
You didn't choose Remi, Remi was gone.

442
00:23:04,500 --> 00:23:05,450
你知道的
You know that.

443
00:23:05,910 --> 00:23:07,440
你选了一个陌生人
You chose a stranger.

444
00:23:08,190 --> 00:23:09,900
而非亲生母亲
Over your own mother.

445
00:23:11,040 --> 00:23:11,890
为什么
Why?

446
00:23:14,150 --> 00:23:16,440
因为简没要求我做出选择
Because Jane wasn't asking me to choose.

447
00:23:21,570 --> 00:23:24,000
事情本不该发展成这样的
This isn't supposed to have gone this way.

448
00:23:25,170 --> 00:23:26,420
要是这么说能给你点安慰
Well, if it's any consolation,

449
00:23:26,420 --> 00:23:28,790
事情也并非如我所愿
things didn't exactly turn out for me either.

450
00:23:30,450 --> 00:23:32,770
我们本应该一起完成的
We were supposed to do this together.

451
00:23:33,960 --> 00:23:37,120
我们三个  肩并肩
All three of us, side by side.

452
00:23:38,500 --> 00:23:41,120
历史本应该铭记我们一家人
History was supposed to know my family.

453
00:23:45,340 --> 00:23:46,970
帕特森的延迟基本上结束了
Patterson's delay is almost finished.

454
00:23:48,360 --> 00:23:49,270
是时候了
It's time.

455
00:23:58,490 --> 00:24:00,170
我得走了  罗曼
I have to go now, Roman.

456
00:24:01,550 --> 00:24:06,260
你是想待在这里  还是跟我走
Would you like to stay here or would you care to join me?

457
00:24:13,080 --> 00:24:14,480
轻点  轻点
Gentle, gentle.

458
00:24:14,760 --> 00:24:15,600
好了
There you go.

459
00:24:16,890 --> 00:24:18,130
好  好  好
Okay, okay, okay, okay.

460
00:24:19,800 --> 00:24:20,820
轻点
Be gentle.

461
00:24:23,260 --> 00:24:24,150
好了
There you go.

462
00:24:24,310 --> 00:24:25,170
漂亮
Nice.

463
00:24:27,100 --> 00:24:29,080
好了  关掉了
There you go. Deactivated.

464
00:24:30,420 --> 00:24:31,890
他们不可能就设下了这一枚炸弹
Can't be the only one that they've planted.

465
00:24:31,890 --> 00:24:33,630
我们得找到剩下的炸弹藏在哪里
Now we got to figure out where the rest are hidden.

466
00:24:36,890 --> 00:24:38,310
体育馆里的红色胶带
The red tape in the replica gym.

467
00:24:38,310 --> 00:24:39,150
体育馆就在
The gym's right next to

468
00:24:39,150 --> 00:24:40,930
大楼承重柱的旁边
the main support columns of this building.

469
00:24:41,520 --> 00:24:44,300
要是沙暴组织把炸弹藏在那旁边  还有这里
If Sandstorm planted bombs next to that and here,

470
00:24:44,630 --> 00:24:46,430
那他们不费吹灰之力就可以让大楼内爆
that's all they need to make this building implode.

471
00:24:46,430 --> 00:24:47,620
解决一个  还剩一个
One down, one to go.

472
00:24:49,640 --> 00:24:51,570
三十秒  所有人各就各位
30 seconds, everyone to their station.

473
00:24:52,440 --> 00:24:53,230
等等
Wait.

474
00:24:53,180 --> 00:24:54,380
{\an8}下层地下室掉线

475
00:24:53,430 --> 00:24:55,130
下层地下室的炸弹离线了
The bombs in the sub-basement are offline.

476
00:24:55,130 --> 00:24:57,320
什么  怎么可能
What? How is that possible?

477
00:24:58,430 --> 00:25:00,310
我们还有安全频道吗
Do we still have a secure frequency,

478
00:25:00,380 --> 00:25:01,860
还是每个频道都失守了
or are we failing on every front?

479
00:25:01,860 --> 00:25:02,780
你的是安全的
You're secure.

480
00:25:02,980 --> 00:25:04,770
B队  能听到吗
Bravo Point, do you copy?

481
00:25:06,090 --> 00:25:08,120
地下室小队  能听到吗
Sub-basement team, do you copy?

482
00:25:11,940 --> 00:25:13,940
"浪女回头了"
The prodigal daughter returns.

483
00:25:15,160 --> 00:25:17,350
这问题还不算小吗
So much for not being a problem.

484
00:25:18,920 --> 00:25:21,150
他们要去体育馆  解决他们
They're heading to the gym. Take them out.

485
00:25:21,160 --> 00:25:23,170
确保炸弹按计划爆炸
Make sure that bomb goes off as scheduled.

486
00:25:23,430 --> 00:25:24,260
行动
Go.

487
00:25:26,770 --> 00:25:27,770
你要杀了他们
You're gonna kill them.

488
00:25:28,960 --> 00:25:30,470
你有意见吗
Do you have a problem with that?

489
00:25:32,740 --> 00:25:33,570
行了
That's it.

490
00:25:34,480 --> 00:25:35,800
转移完成了
The migration's finalized.

491
00:25:36,130 --> 00:25:37,500
我的系统又重新上线了
All my systems are back online.

492
00:25:37,550 --> 00:25:39,090
好  动手吧
Okay. Do it.

493
00:25:39,250 --> 00:25:40,250
搜索实验室
Search the lab.

494
00:25:42,250 --> 00:25:43,140
好
Okay.

495
00:25:43,860 --> 00:25:45,110
-只是...  -你在等什么
- It's just... - What are you waiting on?

496
00:25:45,110 --> 00:25:46,550
我们再给你买个新实验室  帕特森
We'll buy you a new lab, Patterson.

497
00:25:46,550 --> 00:25:48,280
不不不
No, no, no, it's-- it's--

498
00:25:48,320 --> 00:25:51,480
它不可能立即恢复到峰值
The full surge won't be instantaneous.

499
00:25:51,570 --> 00:25:54,190
只要我一开始  谢培德就会知道
The second I start this process, Shepherd will figure out

500
00:25:54,190 --> 00:25:56,940
我在做什么  知道我们在哪
what I'm doing and know where we are.

501
00:25:57,740 --> 00:26:01,550
他们会径直冲我们杀来  这里就彻底暴露了
They will come right for us and this room is completely exposed.

502
00:26:01,680 --> 00:26:03,220
我们尽量帮你争取时间
We'll buy you as much time as we can.

503
00:26:05,950 --> 00:26:07,020
开始搜索吧
Start the search.

504
00:26:15,190 --> 00:26:16,520
{\an8}辅助电源控制

505
00:26:18,980 --> 00:26:19,530
这些是国土安全部
That's all the buildings

506
00:26:19,530 --> 00:26:21,400
中央服务器上所有的大楼
on Homeland Security's centralized server.

507
00:26:21,420 --> 00:26:24,960
从东海岸的目标开始  逐渐向西推进
Start with the federal targets on the East Coast and move west.

508
00:26:26,620 --> 00:26:27,540
那是什么
What the hell was that?

509
00:26:28,740 --> 00:26:29,780
第一波
The first wave.

510
00:26:30,510 --> 00:26:32,940
帕特森正在让实验室从机房里短路
Patterson's shorting out the lab from the server room.

511
00:26:33,010 --> 00:26:35,280
-我们没时间了  -我需要七分钟
- We are out of time. - I need seven minutes.

512
00:26:35,280 --> 00:26:37,020
我们还有三分钟  行动
Yeah, well, we've got, like, three. Move.

513
00:26:37,580 --> 00:26:39,310
不够让我们的人进入每一栋大楼
That's not enough time to get our men into every building.

514
00:26:39,310 --> 00:26:41,270
那我们就突破能突破的
Then we'll have to breach the ones we can.

515
00:26:41,800 --> 00:26:43,210
你们能解决掉帕特森吗
Would you take care of Patterson?

516
00:26:43,530 --> 00:26:44,310
快
Now.

517
00:26:48,190 --> 00:26:49,060
匡提科
Quantico.

518
00:26:50,440 --> 00:26:51,810
你真想现在谈这个吗
You really want to talk about this now?

519
00:26:51,810 --> 00:26:53,250
可能不会有另一次机会了
There might not be another time,

520
00:26:53,250 --> 00:26:54,230
我不想临死
and I don't want to die with you

521
00:26:54,230 --> 00:26:56,610
还同意你离开的蠢主意
thinking I agree with your dumb idea to leave.

522
00:26:56,780 --> 00:26:58,640
要是我不能像以前一样做这份工作
Look, if I can't do the job the way I was doing it before,

523
00:26:58,640 --> 00:26:59,890
那我就压根不该做
I shouldn't be doing it at all.

524
00:27:00,410 --> 00:27:01,850
你觉得因为你有所牵挂
You think you can't be a good agent

525
00:27:01,860 --> 00:27:03,340
就没法做个优秀的特工
because you feel something?

526
00:27:03,610 --> 00:27:05,880
理解和认同受害者
Understanding, identifying with victims,

527
00:27:05,880 --> 00:27:07,420
这才是让你成为优秀探员的条件
that's what makes you good at your job.

528
00:27:25,160 --> 00:27:26,050
交给你了
All yours.

529
00:27:36,050 --> 00:27:37,020
他们知道我们在这里了
They know that we're here.

530
00:27:38,230 --> 00:27:39,370
去吧  这里交给我
Go. I got this.

531
00:27:42,350 --> 00:27:43,140
简
Jane?

532
00:27:44,220 --> 00:27:44,950
别死
Don't die.

533
00:27:45,210 --> 00:27:46,090
你也是
You, too.

534
00:28:31,210 --> 00:28:32,040
谢了
Thanks.

535
00:28:41,570 --> 00:28:43,490
这种时刻感觉去匡提科就职也不错
Quantico is starting to sound like a great idea.

536
00:28:43,490 --> 00:28:45,220
或许我应该申请调走
Maybe I'll put in for a transfer.

537
00:28:45,220 --> 00:28:46,010
我肯定会帮你写一篇
I'll make sure I'll write you

538
00:28:46,010 --> 00:28:47,450
前无古人后无来者的推荐信
a hell of a recommendation letter.

539
00:29:12,940 --> 00:29:13,710
安全
Clear!

540
00:29:15,650 --> 00:29:16,450
安全
Clear.

541
00:29:30,450 --> 00:29:31,280
塔莎
Tasha!

542
00:29:35,210 --> 00:29:36,110
你还好吗
Are you okay?

543
00:29:36,540 --> 00:29:37,590
没事  你中弹了
Yeah. You're hit.

544
00:29:47,040 --> 00:29:48,760
快接  快接  快接
Come on, come on, come on...

545
00:29:48,930 --> 00:29:50,690
国土安全部
Department of Homeland Security.

546
00:29:51,110 --> 00:29:52,600
我是联调局纽约办事处的
This is Special Agent Patterson

547
00:29:52,600 --> 00:29:56,290
特别探员帕特森  探员号JLTP15
of the FBI's New York office, I.D. Code JLTP15.

548
00:29:56,290 --> 00:29:57,400
我们遭到袭击
We're under attack.

549
00:29:57,490 --> 00:29:59,230
你得立即疏散
You need to evacuate every building

550
00:29:59,230 --> 00:30:01,860
连在中心安全服务器上的每一栋楼
connected to central security server immediately.

551
00:30:04,810 --> 00:30:06,460
就这样  就完了
That's it? It's over?

552
00:30:06,510 --> 00:30:09,410
事情没完全按我的计划发展
Well, things didn't go exactly as I planned.

553
00:30:09,820 --> 00:30:10,850
我们得马上走了
We have to go now.

554
00:30:11,630 --> 00:30:13,090
只有一条出路
There's only one way out.

555
00:30:13,810 --> 00:30:15,290
我要我儿子回来
And I'm gonna need my son back.

556
00:30:33,920 --> 00:30:35,240
我凭什么信任你
Why should I trust you?

557
00:30:35,390 --> 00:30:37,010
因为你不信任  就没辙了
Because you can't afford not to.

558
00:30:37,680 --> 00:30:40,200
因为留下就等于你要在一个冰冷昏暗的箱子里
Because staying here means living the rest of your life

559
00:30:40,200 --> 00:30:43,030
孤独地度过余生
in a cold, dark box alone.

560
00:31:01,250 --> 00:31:03,230
这世界上只剩我们两个相依为命
We're all we have left in this world.

561
00:31:03,330 --> 00:31:04,180
你想杀我
You tried to kill me.

562
00:31:04,180 --> 00:31:05,500
是你先想要杀我的
You tried to kill me first.

563
00:31:05,500 --> 00:31:07,300
我这一生你都在控制我
You've been controlling me my entire life.

564
00:31:07,300 --> 00:31:09,810
想要控制你和不让你失控
Trying to control you and keeping you under control

565
00:31:09,810 --> 00:31:11,610
这两件事截然不同
are two very different things.

566
00:31:13,710 --> 00:31:16,410
失去蕾米是计划的内在风险
Losing Remi was a risk inherent to the plan.

567
00:31:17,330 --> 00:31:18,820
我们都清楚这一点
We all knew that going in.

568
00:31:20,240 --> 00:31:21,720
失去你
Losing you was...

569
00:31:25,050 --> 00:31:26,970
可不在我计划之内
something I was not prepared for.

570
00:31:27,310 --> 00:31:29,670
给我个该听你话的理由
Give me one reason I should listen to anything you say.

571
00:31:29,840 --> 00:31:31,230
因为我是你母亲
Because I'm your mother.

572
00:31:35,500 --> 00:31:37,430
我爱你  罗曼
I love you, Roman.

573
00:31:38,650 --> 00:31:39,740
我救了你
I saved you.

574
00:31:40,890 --> 00:31:41,950
我养大了你
I raised you.

575
00:31:42,480 --> 00:31:45,100
即便受伤时  还是保护着你
I protected you, even when it hurt.

576
00:31:46,550 --> 00:31:47,870
这次枪里有子弹吗
Is it loaded this time?

577
00:31:50,420 --> 00:31:52,050
一试便知了
Only one way to find out.

578
00:31:57,230 --> 00:31:59,430
他们能疏散...
They were able to evacuate the high val--

579
00:32:00,660 --> 00:32:02,790
塔莎  不不不
Tasha! No-no-no-no-no.

580
00:32:02,790 --> 00:32:04,640
她大量失血  不能冒险移动她
She's lost a lot of blood. We can't risk moving her.

581
00:32:04,640 --> 00:32:06,390
我用无线电呼叫支援
I'll radio-- I'll radio for help.

582
00:32:06,390 --> 00:32:07,540
去  去
Go, go!

583
00:32:08,650 --> 00:32:11,150
你得走了  你得去保护她
You gotta go. You gotta protect her.

584
00:32:11,150 --> 00:32:12,550
不不  我不会丢下你一个人
No, no, I'm not gonna leave your side, all right?

585
00:32:12,550 --> 00:32:13,720
我会一直在你身边
I'm gonna be right here with you.

586
00:32:13,720 --> 00:32:14,820
我不会离开你
All right, I'm not gonna leave you.

587
00:32:14,820 --> 00:32:16,050
你得保持清醒
You just gotta stay with me.

588
00:32:16,480 --> 00:32:19,180
探员中枪  需要立即派急救小组过来
Agents down, we need immediate medical response.

589
00:32:19,190 --> 00:32:20,570
帕特森  这里是威勒和简
Patterson, it's Weller and Jane.

590
00:32:20,700 --> 00:32:21,300
我们进来了
We're in the building.

591
00:32:21,300 --> 00:32:23,180
威勒  塔莎中枪了  大量失血
Weller, Tasha's down, she's bleeding out.

592
00:32:23,180 --> 00:32:25,020
多名探员也中枪了
And multiple other agents are down, too.

593
00:32:25,020 --> 00:32:26,200
各单位注意
All right, all units have a green light

594
00:32:26,200 --> 00:32:27,880
允许大家攻入通道  进入楼里了
to breach the tunnel and enter the building.

595
00:32:28,040 --> 00:32:30,060
帕特森  照顾好塔莎
Patterson. Take care of Tasha.

596
00:32:30,060 --> 00:32:31,040
我们去追谢培德了
We got Shepherd.

597
00:32:32,850 --> 00:32:33,690
罗曼
Roman.

598
00:32:49,590 --> 00:32:50,750
这是博登的实验室
This is Borden's lab.

599
00:32:50,850 --> 00:32:52,390
他把我们逼进死角了
He backed us into a kill box.

600
00:32:52,390 --> 00:32:53,380
我们被困了
We're trapped!

601
00:33:01,420 --> 00:33:03,100
他们绝不会缴枪投枪  你知道的
They're never gonna surrender, you know that.

602
00:33:03,840 --> 00:33:04,980
所以你知道这是什么意思了吧
So you know what that means.

603
00:33:07,600 --> 00:33:10,050
简  你去抓谢培德
Jane... you take Shepherd.

604
00:33:10,400 --> 00:33:11,220
谢谢
Thanks.

605
00:33:13,390 --> 00:33:14,140
可以了吗
Good?

606
00:33:16,180 --> 00:33:16,930
攻进去
Breach it.

607
00:33:29,240 --> 00:33:30,090
这里安全
Room is clear.

608
00:33:30,440 --> 00:33:31,340
他们去哪了
Where are they?

609
00:33:31,420 --> 00:33:32,290
消失了
Gone.

610
00:33:46,840 --> 00:33:49,180
各单位注意  保持警惕  留意周围
All units, stay sharp and keep your eyes peeled.

611
00:33:49,280 --> 00:33:51,970
两位嫌犯通过热风井  想逃出这座楼
Two suspects have used a heating shaft to escape the building.

612
00:33:52,110 --> 00:33:53,640
他们持有武器  非常危险
They are armed and dangerous.

613
00:33:53,650 --> 00:33:54,610
是博登
It was Borden.

614
00:33:55,230 --> 00:33:57,040
他一直以来都在这里
The entire time he was in here.

615
00:33:57,340 --> 00:33:58,910
设计着他们的逃跑计划
Engineering their escape.

616
00:34:12,720 --> 00:34:15,460
他们都说他最后还是顽抗到底
They all said that he was a stubborn bastard right till the end.

617
00:34:19,850 --> 00:34:21,130
他肯定没让他好过
I'm sure he gave him hell.

618
00:34:29,100 --> 00:34:31,500
谢培德控制了国土安全部的防御设施
Shepherd overrode DHS defenses

619
00:34:31,500 --> 00:34:32,440
想带着炸药
and tried to muscle her way

620
00:34:32,440 --> 00:34:35,350
强制进入其它六座联邦大楼
into six other federal buildings with explosives,

621
00:34:35,350 --> 00:34:36,460
就像这里一样
just like she did here.

622
00:34:36,930 --> 00:34:37,860
想带着吗
Tried to?

623
00:34:38,010 --> 00:34:39,070
消息传出去以后
Getting the word out...

624
00:34:39,970 --> 00:34:42,580
国安部及时阻止了四起袭击
allowed Homeland Security to stop four other attacks,

625
00:34:42,580 --> 00:34:46,840
但另外两座大楼遭遇了袭击
but... two buildings just came down.

626
00:34:47,180 --> 00:34:49,540
波士顿一座  旧金山一座
One in Boston, one in San Francisco.

627
00:34:49,860 --> 00:34:50,790
天呐
Oh, my God.

628
00:34:50,800 --> 00:34:53,100
执法人员的伤亡情况还在统计中
Law enforcement casualties are still being tallied,

629
00:34:53,100 --> 00:34:55,560
但伤亡数较小
but... they're minimal.

630
00:34:56,250 --> 00:34:57,910
百姓伤亡情况呢
How many civilian casualties?

631
00:35:00,500 --> 00:35:01,370
没有
None.

632
00:35:02,080 --> 00:35:03,670
他们都及时撤离了
They were all evacuated in time.

633
00:35:06,300 --> 00:35:08,090
所以我们拯救了上千条人命
So we saved thousands of lives.

634
00:35:08,090 --> 00:35:10,960
可惜  人们眼中可不是这样
Unfortunately, that's not what people will remember.

635
00:35:19,300 --> 00:35:20,650
我很遗憾  你不能回家
I'm sorry you can't go home.

636
00:35:21,120 --> 00:35:22,820
谢培德和罗曼还逍遥法外
Shepherd and Roman are still out there.

637
00:35:23,170 --> 00:35:24,010
国民警卫队
The National Guard,

638
00:35:24,010 --> 00:35:26,310
他们在这座大楼的十条街附近
they have a ten-block perimeter around this building.

639
00:35:27,710 --> 00:35:28,700
你在这里很安全
You're safe here.

640
00:35:29,060 --> 00:35:29,960
安全
Safe.

641
00:35:32,910 --> 00:35:35,210
大家还怎么能感觉安全呢
How is anyone ever gonna feel safe again?

642
00:35:39,800 --> 00:35:42,780
而我的家人就是罪魁祸首
And my family is responsible.

643
00:35:44,170 --> 00:35:45,170
我们所有人
All of us.

644
00:35:47,590 --> 00:35:48,700
-不是  -就是
- No. - Yes.

645
00:35:48,940 --> 00:35:51,570
我  谢培德  罗曼
Me, Shepherd, and Roman.

646
00:35:52,700 --> 00:35:53,760
他选了她
He chose her.

647
00:35:54,650 --> 00:35:56,080
而我们为他付出了这么多
After everything we did.

648
00:35:56,820 --> 00:35:57,770
都留不住他的心
It didn't matter.

649
00:36:00,510 --> 00:36:03,780
我察觉到了不好的兆头  却视而不见
I saw all the signs, I just kept pushing them away.

650
00:36:05,520 --> 00:36:08,980
柯特  如果我迟早变得跟他们一样呢
Kurt, what if it's only a matter of time before I become like that?

651
00:36:10,750 --> 00:36:12,640
我们跟我们的家人不同
We're not our families.

652
00:36:14,770 --> 00:36:16,790
简  我了解你的本质
Jane, I know your heart.

653
00:36:20,990 --> 00:36:24,420
那不是你的为人
That is not who you are.

654
00:36:41,140 --> 00:36:42,280
威勒助理局长
Assistant Director Weller?

655
00:36:42,620 --> 00:36:43,500
我是
Yeah.

656
00:36:43,870 --> 00:36:45,160
我们是特勤局的人
Secret Service, sir.

657
00:36:45,340 --> 00:36:46,480
你得跟我们走一趟
You need to come with us.

658
00:36:49,220 --> 00:36:50,870
我不会丢下我的人
I'm not leaving my people.

659
00:36:52,040 --> 00:36:53,900
这事关国家安全  长官
It's a matter of national security, sir.

660
00:36:56,140 --> 00:36:57,370
柯特  你得去
Kurt, you have to go.

661
00:36:59,650 --> 00:37:00,610
我没事
It's okay.

662
00:37:12,600 --> 00:37:13,770
你确定要这么做吗
You sure about this?

663
00:37:13,850 --> 00:37:16,000
大家都会清楚你的长相  你的名字
Everyone will know your face, your name.

664
00:37:16,000 --> 00:37:17,130
就再也没有回头路了
There's no going back.

665
00:37:17,480 --> 00:37:18,610
要的就是这样
That's the point.

666
00:37:27,190 --> 00:37:28,090
大家好
Hello.

667
00:37:28,610 --> 00:37:31,060
我是陆军少将  埃伦·布里格斯
My name is Major General Ellen Briggs,

668
00:37:31,240 --> 00:37:32,700
但你们可以叫我谢培德
but you can call me Shepherd.

669
00:37:33,050 --> 00:37:36,540
今天美国本土发生的袭击  我是幕后主脑
I am responsible for today's attacks on American soil

670
00:37:37,420 --> 00:37:38,500
你们也是
and so are you.

671
00:37:39,510 --> 00:37:43,580
这个国家建立于公正  正直之上
This country was founded on fairness, integrity,

672
00:37:44,150 --> 00:37:45,620
但国家腐败了
but it's been corrupted.

673
00:37:46,650 --> 00:37:49,030
国家领导者有负于我们
Our leaders have failed us.

674
00:37:49,600 --> 00:37:51,900
政府因为我发动的袭击而称我为恐怖分子
They will call me a terrorist for what I've done,

675
00:37:51,900 --> 00:37:55,220
但我一直都忠心爱国
but I am and always have been a patriot.

676
00:37:55,460 --> 00:37:57,510
这是呼吁人们武装起来
This is a call to arms,

677
00:37:57,840 --> 00:38:00,100
奋起反抗  去战斗
to stand up, to fight,

678
00:38:00,720 --> 00:38:04,170
因为真正的自由  要用真正的牺牲来换取
because true freedom cannot come without true sacrifice,

679
00:38:04,610 --> 00:38:07,020
因为不管挥舞着什么样的旗帜
because no matter what flag they wield,

680
00:38:07,020 --> 00:38:11,180
反对这种自由  就是我们的敌人
those who oppose that freedom are our enemy now.

681
00:38:11,660 --> 00:38:15,530
这些椅子是为我们失去的人
These chairs are for those we have lost

682
00:38:15,890 --> 00:38:19,930
以及那些跟随的人  奋起反抗的人而准备
and for those who will follow, who will take up the fight.

683
00:38:20,930 --> 00:38:23,790
这是新美国崛起的黎明时刻
This is the dawn of a new America.

684
00:38:24,500 --> 00:38:27,210
是时候该夺回我们的国家了
It's time to take back our country.

685
00:38:37,940 --> 00:38:39,650
明早将这个发给《时代》
Send this to the "Times" tomorrow morning.

686
00:38:39,650 --> 00:38:41,420
听起来像是胜利演说啊
It sounded like a victory speech.

687
00:38:43,050 --> 00:38:44,570
可我们今天失败了吧
We lost today, didn't we?

688
00:39:00,460 --> 00:39:01,510
我们就送到这里了
This is as far as we go.

689
00:39:01,970 --> 00:39:03,720
请交出你的手机和枪  长官
Surrender your phone and gun, sir.

690
00:39:04,880 --> 00:39:06,610
我不会上交任何东西
I'm not surrendering anything.

691
00:39:06,610 --> 00:39:09,940
这些是标准的助理委员会安全规定
These are standard Deputies Committee security protocols, sir.

692
00:39:10,000 --> 00:39:11,310
你只需要签个字就行了
All you have to do is sign.

693
00:39:11,320 --> 00:39:13,470
助理委员会的安全凭证
Security credentials for Deputies Committee.

694
00:39:13,530 --> 00:39:14,510
那签吧
Let's do this.

695
00:39:53,000 --> 00:39:55,570
威勒助理局长  欢迎你
Assistant Director Weller, welcome.

696
00:39:56,000 --> 00:39:57,880
既然人到齐了  就开始吧
Now that we're all here, we can begin.

697
00:39:59,150 --> 00:40:00,970
第一次参加本会议的人
For those of you who are first-timers,

698
00:40:01,660 --> 00:40:02,810
你们所有的疑问
the answers to your many questions

699
00:40:02,810 --> 00:40:05,390
都将在金属文件夹中找到答案
will be found inside your metal folders.

700
00:40:06,420 --> 00:40:07,690
其余的人都知道
As the rest of you know,

701
00:40:07,940 --> 00:40:10,270
我们是助理委员会的一个小团体
we are a faction of the Deputies Committee

702
00:40:11,020 --> 00:40:13,780
专门收集国家面对的安全问题
who assemble in the face of national security threats,

703
00:40:13,810 --> 00:40:16,710
比如像今天发生的协同式袭击案
such as the coordinated attacks on this country today.

704
00:40:17,440 --> 00:40:20,150
这里是政府小组委员会的衔接组
This is the Continuity of Government Subcommittee,

705
00:40:20,320 --> 00:40:21,460
或称为"齿轮"
or COGS.

706
00:40:21,710 --> 00:40:22,600
追踪"齿轮"
Follow the cogs.

707
00:40:22,600 --> 00:40:24,450
我听谢培德说起过一次
It's just something I heard Shepherd say once.

708
00:40:24,140 --> 00:40:25,350
{\an8}齿轮

709
00:40:24,450 --> 00:40:25,630
没听到上下文 
Didn't hear the context.

710
00:40:25,630 --> 00:40:29,610
我们每一个人都是重要联邦机构里指定副局
Each of us is a designated deputy of a key federal agency.

711
00:40:28,390 --> 00:40:29,190
{\an8}齿轮  机密
政府小组委员会的衔接组

712
00:40:31,580 --> 00:40:32,640
疾控中心
The CDC.

713
00:40:33,250 --> 00:40:34,300
这是朱丽叶·陈
This is Julia Chang.

714
00:40:34,310 --> 00:40:35,650
这些数字表示什么
What do these numbers mean?

715
00:40:35,650 --> 00:40:37,780
所有纹身显示的样本都不见了
All the vials from the tattoos are missing.

716
00:40:39,360 --> 00:40:40,380
缉毒局
The DEA...

717
00:40:40,430 --> 00:40:42,350
-我错信了你  -听我解释
- I trusted you. - Just let me explain.

718
00:40:43,690 --> 00:40:45,030
美国空军
The USAF...

719
00:40:45,540 --> 00:40:46,510
中情局
the CIA...

720
00:40:46,510 --> 00:40:49,690
我是中情局的人  杰·基顿
I'm a company man. Jay Keaton, CIA.

721
00:40:49,990 --> 00:40:52,100
我想你们一定认识我的前任  汤姆·卡特
I believe you knew my predecessor, Tom Carter.

722
00:40:52,810 --> 00:40:53,900
联调局
The FBI.

723
00:40:55,430 --> 00:40:58,910
好在目前权力没出现变更
Thankfully, the levers of power are still in place,

724
00:40:58,910 --> 00:41:02,070
但是为防止更多惨绝人寰的袭击
but in the case of another more devastating attack...

725
00:41:03,360 --> 00:41:07,200
她身上纹满了各种神秘符号  地图碎片和谜语
Her body is covered in cryptic symbols, map pieces, riddles.

726
00:41:07,200 --> 00:41:09,570
无论是谁做的  此人必定有特别的用意
Whoever did this to her has a very specific goal in mind.

727
00:41:09,570 --> 00:41:11,360
简的纹身似乎在向我们
Jane's tattoos, they seem to be pointing us

728
00:41:11,370 --> 00:41:12,620
揭露政府的腐败现象
towards government corruption.

729
00:41:12,620 --> 00:41:16,280
我要任命你为纽约分局新任局长
I'm making you the new permanent director of the NYO.

730
00:41:16,430 --> 00:41:19,130
接到离开的通知之前
It is our sworn duty to remain in this bunker

731
00:41:19,160 --> 00:41:21,020
我们的职责就是待在地堡
until otherwise notified,

732
00:41:21,330 --> 00:41:24,110
准备启动杜鲁门计划 
in preparation to enact the Truman protocol,

733
00:41:24,790 --> 00:41:27,240
那种情况下  根据总统命令
wherein, by order of the president,

734
00:41:27,620 --> 00:41:31,700
只有我们将成为美国政府的继承人
we alone become the successors to the United States government.

735
00:41:32,700 --> 00:41:33,500
谢谢
Thank you.

736
00:41:34,270 --> 00:41:35,330
这就是终极目的了
This is evrything.

737
00:41:37,570 --> 00:41:38,380
什么
What?

738
00:41:41,300 --> 00:41:44,100
简  那些纹身
Jane. The tattoos.

739
00:41:45,520 --> 00:41:46,730
都是为了这个目的
This is what it's all for.

740
00:41:47,990 --> 00:41:49,170
你说什么呢
What are you talking about?

741
00:41:50,110 --> 00:41:52,450
我们都被关在这个地堡里
All of us that are locked inside this bunker,

742
00:41:53,420 --> 00:41:57,570
我们是谢培德启动杜鲁门计划所需的"齿轮"
we're the cogs Shepherd needs to enable the Truman protocol.

743
00:41:59,130 --> 00:42:00,150
我们就是第二阶段
We're phase two.

744
00:42:00,410 --> 00:42:02,730
不不  第二阶段的袭击已经发生了  
No, no, no. The phase two attack already happened.

745
00:42:02,730 --> 00:42:03,750
我们阻止了
We stopped it.

746
00:42:03,750 --> 00:42:05,370
不  这是计划的一环
No. It was part of it.

747
00:42:06,370 --> 00:42:09,070
谢培德把我们都聚集到这里
Shepherd is putting each and every one of us in this room

748
00:42:09,730 --> 00:42:13,610
成为她眼中腐败政府的继承人
to become the successors to a government she believes is corrupt,

749
00:42:13,880 --> 00:42:15,700
她马上毁掉这个政府了
a government that she's about to destroy.

750
00:42:16,010 --> 00:42:18,520
本土袭击还没结束
The attack on this country isn't over.

751
00:42:20,030 --> 00:42:21,280
刚刚开始而已
It's just beginning.

