18
00:00:13,400 --> 00:00:15,140
You want a taste?

19
00:00:22,330 --> 00:00:23,720
Come in.

20
00:00:27,260 --> 00:00:30,370
Roman, just in time.

21
00:00:34,750 --> 00:00:37,530
Best one I've ever had.

22
00:00:37,570 --> 00:00:39,300
It is. It's the best.

23
00:00:39,310 --> 00:00:41,500
Guess it's 'cause of the company.

25
00:01:02,710 --> 00:01:04,990
This doesn't belong to you.

26
00:01:36,240 --> 00:01:38,460
You can't have it.

27
00:01:58,590 --> 00:02:00,290
We thought Sandstorm's first op

28
00:02:00,290 --> 00:02:02,870
was the Kentucky State bombing in 2013.

29
00:02:02,870 --> 00:02:04,420
We thought Jane in Times Square marked

30
00:02:04,420 --> 00:02:06,360
their first real change in tactics.

31
00:02:06,360 --> 00:02:09,480
We thought wrong. Sandstorm's been operational a lot longer.

32
00:02:09,480 --> 00:02:10,790
Their plan's more dimensional

33
00:02:10,790 --> 00:02:12,250
than the intel originally showed.

34
00:02:12,250 --> 00:02:14,390
But that's not what scares me about this chart.

35
00:02:14,400 --> 00:02:16,730
What scares me is what isn't here.

37
00:02:16,730 --> 00:02:18,350
We still know nothing about Phase Two.

38
00:02:18,360 --> 00:02:20,380
Except they're calling it a complete reset.

39
00:02:20,390 --> 00:02:22,480
Which couldn't be good, right?

40
00:02:22,480 --> 00:02:24,190
Look, I'm working on it.

41
00:02:24,190 --> 00:02:25,600
Shepherd still doesn't trust me.

42
00:02:25,600 --> 00:02:27,470
She trusted you enough to send you on a mission

43
00:02:27,470 --> 00:02:30,310
to steal a computer chip critical to their plans.

44
00:02:30,310 --> 00:02:32,540
To back up Roman. It was his mission.

45
00:02:32,540 --> 00:02:34,300
You were alone with the chip, Jane.

46
00:02:34,300 --> 00:02:37,500
You had the chance to upload its complete specs to Patterson,

47
00:02:37,510 --> 00:02:39,710
and what did you receive?

48
00:02:40,270 --> 00:02:43,060
I didn't get enough data to draw any hard conclusions.

49
00:02:43,060 --> 00:02:45,530
So, what the hell went on out there?

50
00:02:49,690 --> 00:02:52,420
I aborted the upload to save Roman's life.

52
00:02:52,420 --> 00:02:54,490
I know how bad that sounds, but if Roman died,

53
00:02:54,500 --> 00:02:56,320
my cover could've died with him.

54
00:02:56,320 --> 00:02:58,760
He is the closest thing I have to an ally within Sandstorm,

55
00:02:58,760 --> 00:03:00,810
and he could be our ally, too. If we turn him--

56
00:03:00,810 --> 00:03:03,170
Saving your brother is not one of your mission objectives.

57
00:03:03,170 --> 00:03:04,620
Yes, but if we knew what he knew,

58
00:03:04,620 --> 00:03:06,050
it would be game over for Sandstorm.

59
00:03:06,050 --> 00:03:07,890
If we knew what was on the chip,

60
00:03:07,890 --> 00:03:09,650
it would be game over for Sandstorm.

61
00:03:09,650 --> 00:03:11,470
If you had just done what was asked of you--

62
00:03:11,470 --> 00:03:13,430
No, we don't know what the chip is.

63
00:03:13,430 --> 00:03:16,070
But I do know how valuable Roman is.

64
00:03:16,070 --> 00:03:19,310
Okay, okay. Good meeting.

65
00:03:19,310 --> 00:03:21,010
We'll pick it up later.

66
00:03:21,010 --> 00:03:23,920
Nas, a word in my office.

67
00:03:31,610 --> 00:03:33,140
She's impossible.

68
00:03:33,140 --> 00:03:34,560
You're just figuring that out now?

69
00:03:34,560 --> 00:03:36,160
Even if we do turn Roman,

70
00:03:36,160 --> 00:03:38,400
the last thing I need to deal with is a sociopathic killer.

71
00:03:38,400 --> 00:03:39,670
He's her brother...

72
00:03:39,670 --> 00:03:41,880
and if you don't at least hear her out, you risk losing her.

73
00:03:41,890 --> 00:03:43,480
You really think that she would turn to Sandstorm

74
00:03:43,480 --> 00:03:45,220
if she doesn't get her way?

75
00:03:45,890 --> 00:03:47,990
No. I don't.

76
00:03:47,990 --> 00:03:49,610
But we both know

77
00:03:49,610 --> 00:03:52,190
things get a little complicated out there, don't they?

78
00:03:52,190 --> 00:03:55,150
Especially when you're so far from home.

79
00:03:57,450 --> 00:03:58,980
Do we need to talk about Bulgaria?

80
00:03:58,980 --> 00:04:01,530
No, not at all.

81
00:04:03,360 --> 00:04:05,330
We need to talk about that.

82
00:04:05,330 --> 00:04:07,550
This was found in Borden's therapy room.

83
00:04:07,560 --> 00:04:11,700
And it is transmitting directly to your office.

84
00:04:19,400 --> 00:04:23,500
Sandstorm send you that supercut of animal sneezes?

85
00:04:23,630 --> 00:04:27,050
Oh, no, no, it's... it's just a guy.

86
00:04:27,150 --> 00:04:28,870
- Just a guy? - ‭Oliver.

87
00:04:28,870 --> 00:04:30,850
I, uh, I met him at the museum,

88
00:04:30,850 --> 00:04:33,420
he's a water pollution expert.

89
00:04:33,420 --> 00:04:35,700
He keeps asking me what I'm up to.

90
00:04:35,710 --> 00:04:37,570
Give me your phone.

91
00:04:38,170 --> 00:04:40,060
How many times have you two been out?

92
00:04:40,060 --> 00:04:42,970
I don't think he's interested in me like that.

93
00:04:42,970 --> 00:04:45,280
He's asked you out, like, six times.

94
00:04:45,280 --> 00:04:46,520
When a guy says,

95
00:04:46,530 --> 00:04:49,050
"I know a secret spot with the best food in town,"

96
00:04:49,050 --> 00:04:50,700
He's asking you out.

97
00:04:50,700 --> 00:04:52,540
Oh, my God.

98
00:04:52,700 --> 00:04:54,560
I get to be the relationship expert right now.

99
00:04:54,560 --> 00:04:56,350
I never get to be the relationship expert.

100
00:04:56,350 --> 00:04:58,180
Okay, here's what you're gonna text.

101
00:04:58,180 --> 00:05:00,220
Uh, no, I...

102
00:05:00,220 --> 00:05:02,500
I don't know if I'm ready for...

103
00:05:02,760 --> 00:05:05,370
I've never been on a real date.

104
00:05:05,630 --> 00:05:07,390
That I can remember, anyway.

105
00:05:07,390 --> 00:05:09,320
I remember my first date.

106
00:05:09,320 --> 00:05:12,340
Took him forever to stop crying.

107
00:05:14,810 --> 00:05:16,300
Oh, no.

108
00:05:17,970 --> 00:05:19,440
Oh, no-no-no-no...

109
00:05:19,440 --> 00:05:21,020
What's wrong? What's going on?

110
00:05:21,030 --> 00:05:24,800
Here-- no-no-no-no no-no-no-no-no-no.

111
00:05:24,810 --> 00:05:26,640
And there is a very good reason--

112
00:05:26,640 --> 00:05:29,230
What, a good reason? To spy on me and my team?

113
00:05:29,230 --> 00:05:32,390
I'm sorry to interrupt, but you gotta come into CY-AC right now.

114
00:05:32,760 --> 00:05:36,440
Nothing's working. We're locked out of every system.

115
00:05:36,470 --> 00:05:38,070
We're being hacked.

116
00:05:39,290 --> 00:05:42,800
- Tic-Tac-Toe? - Shall we play a game?

118
00:05:43,100 --> 00:05:44,190
We're not gonna do that, right?

119
00:05:44,190 --> 00:05:46,000
Can't we just pull a plug or something?

120
00:05:46,000 --> 00:05:48,130
What do you think, Patterson?

121
00:05:48,300 --> 00:05:49,780
This all seems...

122
00:05:49,780 --> 00:05:51,550
Okay, you guys are taking forever.

123
00:05:51,550 --> 00:05:53,350
Rich, what the hell are you doing?

124
00:05:53,350 --> 00:05:56,470
Seriously? Nobody remembers "WarGames"?

125
00:05:56,480 --> 00:05:58,680
Shall we play a game?

126
00:05:58,680 --> 00:06:00,200
Matthew Broderick? Nobody?

127
00:06:00,200 --> 00:06:00,990
Bueller?

128
00:06:00,990 --> 00:06:03,110
- Who is this guy? ‭- Rich.Com.

129
00:06:03,110 --> 00:06:05,680
Dark web hacker we caught last year.

130
00:06:05,680 --> 00:06:08,790
Until I busted out and tricked these guys into helping me

131
00:06:08,790 --> 00:06:10,820
steal half a billion dollars' worth of art.

132
00:06:10,830 --> 00:06:13,780
And then I escaped like a boss.

133
00:06:13,780 --> 00:06:15,550
Tell me you can track him.

134
00:06:15,550 --> 00:06:17,780
With what?

135
00:06:18,730 --> 00:06:21,280
Rich, we're not playing any more of your games.

136
00:06:21,280 --> 00:06:24,200
Oh, this is not a game, this is very, very real.

137
00:06:24,200 --> 00:06:25,300
Now, I'm gonna give you back full control

138
00:06:25,300 --> 00:06:27,800
of your computers for a price.

139
00:06:27,800 --> 00:06:28,810
On the top floor of your building,

140
00:06:28,810 --> 00:06:31,330
there is a secret air Force drone command center.

141
00:06:31,330 --> 00:06:34,050
I'd like you to use that to bomb the following coordinates.

142
00:06:34,050 --> 00:06:35,330
No, not a chance.

143
00:06:35,340 --> 00:06:37,140
Well, then, in that case,

144
00:06:37,140 --> 00:06:39,580
I'm gonna delete every FBI server in existence.

145
00:06:39,580 --> 00:06:41,080
Including the backups.

146
00:06:41,080 --> 00:06:43,180
So, good-bye, a hundred years of FBI history,

147
00:06:43,180 --> 00:06:46,660
not to mention any active investigations, good-bye!

149
00:06:46,660 --> 00:06:48,920
You have until I'm done binge-watching "Stranger Things."

150
00:06:48,920 --> 00:06:49,890
No spoilers, please.

152
00:06:52,880 --> 00:06:56,380
No, but you know what you do buy is Pennsylvanian beer.

153
00:06:56,380 --> 00:06:59,190
So I think we've established that you have atrocious judgment.

154
00:06:59,190 --> 00:07:01,260
Now, hurry up, please. I'm already on episode seven.

155
00:07:01,260 --> 00:07:02,450
I can't believe they killed Barb.

156
00:07:02,450 --> 00:07:04,630
She is a smoke-show.

157
00:07:05,130 --> 00:07:06,540
When I took over for Mayfair,

158
00:07:06,540 --> 00:07:08,820
we installed a secure line into my apartment.

159
00:07:08,820 --> 00:07:11,970
Is it possible that he's using that to bypass the firewall?

160
00:07:11,970 --> 00:07:14,170
I mean, it's theoretically possible.

161
00:07:14,170 --> 00:07:16,200
You think he's in your apartment?

162
00:07:16,200 --> 00:07:19,080
How else would he know what kind of beer I have there?

163
00:07:20,930 --> 00:07:23,320
- Hey, what took you so long? - Put it down.

164
00:07:23,320 --> 00:07:25,600
- Keep your hands where I can see them. - ‭Clear!

165
00:07:25,600 --> 00:07:28,430
I had to switch to the good stuff 'cause you're out of beer.

166
00:07:28,430 --> 00:07:30,310
Thanks for the robe, by the way.

167
00:07:31,470 --> 00:07:33,600
Okay, so... you want my hands like this

168
00:07:33,600 --> 00:07:35,720
or more of a behind-the-back type of situation? Okay.

169
00:07:35,730 --> 00:07:38,130
He seems pretty relaxed for someone getting arrested.

170
00:07:38,130 --> 00:07:41,020
- Yeah, almost like... - ‭Like he wanted to get caught.

171
00:07:41,940 --> 00:07:43,510
Oh, my Hot Pockets are ready.

172
00:07:43,510 --> 00:07:45,630
Also, you're out of Hot Pockets.

175
00:08:03,550 --> 00:08:05,980
Hey, there you guys are, right where I left you--

176
00:08:05,980 --> 00:08:09,170
- Oh, you're new. - Shut up and walk.

177
00:08:10,520 --> 00:08:12,780
What the hell is he doing here?

178
00:08:13,220 --> 00:08:14,310
Detective Ray Yamada,

179
00:08:14,320 --> 00:08:15,290
you should've signed in if you're gonna

180
00:08:15,290 --> 00:08:16,600
mess up my crime scene.

181
00:08:16,600 --> 00:08:17,700
And what's he doing with Gail Brown?

182
00:08:17,700 --> 00:08:20,150
That's the A.D.A. who dropped the charges against Jones.

183
00:08:20,150 --> 00:08:20,960
I'll get rid of him.

184
00:08:20,960 --> 00:08:22,380
No, no, I'll see what they want.

185
00:08:22,380 --> 00:08:23,890
They want you, Reade.

186
00:08:23,890 --> 00:08:25,410
Yamada's probably just covering his bases.

187
00:08:25,410 --> 00:08:28,010
With a prosecutor sitting next to him?

188
00:08:30,290 --> 00:08:32,750
Did you get rid of that tape yet?

190
00:08:35,390 --> 00:08:37,070
Yeah.

191
00:08:37,770 --> 00:08:39,250
Yeah, I got rid of it.

192
00:08:39,250 --> 00:08:41,170
You do believe me, don't you?

193
00:08:41,170 --> 00:08:43,010
That I didn't do it?

194
00:08:43,550 --> 00:08:44,480
I can't shake the feeling that

195
00:08:44,480 --> 00:08:47,080
you are not being straight with me.

196
00:08:49,330 --> 00:08:51,010
I'll handle it.

197
00:08:57,120 --> 00:08:58,490
The hack, the drone, the arrest,

198
00:08:58,490 --> 00:08:59,360
none of it makes sense.

199
00:08:59,360 --> 00:09:00,960
So, why don't you start and tell us

200
00:09:00,960 --> 00:09:02,710
about the coordinates you wanted us to bomb?

201
00:09:02,710 --> 00:09:04,460
Who is the new girl?

202
00:09:04,460 --> 00:09:06,580
They point to a silo in Kansas.

203
00:09:06,580 --> 00:09:08,710
- What's in it? - I don't know, corn?

204
00:09:08,710 --> 00:09:11,110
I have no idea, I used a random number generator.

205
00:09:11,110 --> 00:09:13,790
I just needed a reason for you guys to arrest me.

207
00:09:13,790 --> 00:09:14,750
- Why? - ‭Seriously,

208
00:09:14,750 --> 00:09:17,610
what is the deal with Ms. Moneypenny over here?

209
00:09:17,610 --> 00:09:18,540
Are you the new Mayfair?

210
00:09:18,540 --> 00:09:20,420
What's with the cover story, Rich?

211
00:09:20,420 --> 00:09:22,130
I have a professional reputation to maintain.

212
00:09:22,130 --> 00:09:24,400
I can't just be seen going to the feds for help.

213
00:09:24,400 --> 00:09:25,990
Help with what?

214
00:09:26,650 --> 00:09:28,570
I'm being hunted...

215
00:09:29,520 --> 00:09:31,580
by the Akkadian.

216
00:09:32,180 --> 00:09:34,010
Seriously? Nothing?

217
00:09:34,010 --> 00:09:35,520
You don't know who the... oh, my God.

218
00:09:35,520 --> 00:09:38,170
- How do you still have a job? - ‭Fine...

219
00:09:38,580 --> 00:09:41,540
- What's the Akkadian? - ‭It's a myth.

220
00:09:42,120 --> 00:09:44,720
It's an assassin so lethal it's able to reach targets

221
00:09:44,720 --> 00:09:48,100
in such untouchable locations that the intel community

222
00:09:48,100 --> 00:09:49,470
doesn't believe it even exists.

224
00:09:49,470 --> 00:09:51,400
Yeah, and neither does Snopes, apparently.

225
00:09:51,400 --> 00:09:54,160
People are linking this guy to every unsolved,

226
00:09:54,160 --> 00:09:56,340
high-profile death in the past 10 years.

227
00:09:56,340 --> 00:09:59,170
Which is impossible. He's a catch-all bogeyman.

228
00:09:59,170 --> 00:10:01,090
Might as well tell us he's being hunted by the Easter Bunny.

229
00:10:01,090 --> 00:10:02,140
Yeah, well, the Easter Bunny

230
00:10:02,140 --> 00:10:04,060
didn't kill Boston Arliss Crab.

231
00:10:04,060 --> 00:10:06,700
- You're bleeding. - And you're beautiful.

232
00:10:07,330 --> 00:10:08,960
Crab's dead?

233
00:10:10,770 --> 00:10:13,980
We were hiding out in England when he found us.

234
00:10:15,060 --> 00:10:18,290
But Boston managed to drop a chandelier on his head,

235
00:10:18,290 --> 00:10:19,530
buying me enough time to escape,

236
00:10:19,530 --> 00:10:21,890
but not enough time

237
00:10:21,890 --> 00:10:25,270
to avoid having a knife plunged into his chest.

238
00:10:26,270 --> 00:10:28,320
He died in my arms.

239
00:10:28,530 --> 00:10:30,320
On the beach.

240
00:10:30,880 --> 00:10:33,140
Last thing he said to me was...

241
00:10:33,140 --> 00:10:36,870
"Such a beautiful place to die with you."

242
00:10:40,180 --> 00:10:43,160
We had our spats, but Boston gave his life to save mine.

243
00:10:43,160 --> 00:10:46,130
I will not have his death be in vain.

244
00:10:46,530 --> 00:10:50,710
Okay, Patterson, can we confirm Boston's death?

245
00:10:50,720 --> 00:10:52,390
You got it.

246
00:10:55,910 --> 00:10:58,700
Let's say this Akkadian is real.

247
00:10:58,700 --> 00:11:00,640
Who hired him? Why?

248
00:11:00,640 --> 00:11:03,430
"Why"? Have you met me?

249
00:11:03,430 --> 00:11:05,680
As for who, I mean, who cares?

250
00:11:05,680 --> 00:11:08,140
There is a super-assassin trying to murder me.

251
00:11:08,140 --> 00:11:09,560
You're kind of burying the lead here.

252
00:11:09,560 --> 00:11:11,240
Look, if the Akkadian isn't afraid

253
00:11:11,240 --> 00:11:13,150
to go after targets in untouchable locations,

254
00:11:13,150 --> 00:11:15,370
what makes you think he won't come after you here?

255
00:11:15,370 --> 00:11:16,920
Oh, I'm counting on it.

256
00:11:16,920 --> 00:11:18,510
I mean, what safer place in the world to be

257
00:11:18,510 --> 00:11:20,980
than with my good friends at the FBI?

258
00:11:20,980 --> 00:11:23,120
So, now, when the Akkadian does come,

259
00:11:23,120 --> 00:11:25,660
you'll be forced to kill him for me.

260
00:11:25,660 --> 00:11:27,830
That's a good plan, innit?

261
00:11:29,880 --> 00:11:31,870
All right, so I figure you guys got a ton of questions.

262
00:11:31,870 --> 00:11:33,340
Where do you want to begin?

263
00:11:33,340 --> 00:11:36,040
Jones' camp? Or the Hudson U shootings?

264
00:11:36,040 --> 00:11:37,740
Actually, before he gets to that,

265
00:11:37,740 --> 00:11:40,200
there's something I need to tell you.

266
00:11:41,070 --> 00:11:42,710
I'm sorry.

267
00:11:42,760 --> 00:11:46,070
We found a stash of hidden videotapes in Jones's basement.

268
00:11:46,070 --> 00:11:48,370
Some are just old practice footage--

269
00:11:48,370 --> 00:11:53,240
But others show Jones being the monster you said he was.

270
00:11:53,240 --> 00:11:55,260
I wanted to apologize in person.

271
00:11:55,260 --> 00:11:56,570
I'm sorry I didn't do more with the case

272
00:11:56,570 --> 00:11:59,130
when it was in my hands, Agent Reade.

273
00:12:01,500 --> 00:12:02,860
You want our help?

274
00:12:02,860 --> 00:12:04,500
You start being straight with us.

275
00:12:04,510 --> 00:12:06,920
You are so cute when you're heteronormative.

276
00:12:06,920 --> 00:12:08,610
You want me to be straight? Okay.

277
00:12:08,610 --> 00:12:11,800
There is a lot of emotional distance between you two right now.

278
00:12:11,800 --> 00:12:13,950
And look at this, she can't even maintain eye contact.

279
00:12:13,950 --> 00:12:15,990
What's going on? Did you guys have sex?

280
00:12:15,990 --> 00:12:17,220
Shut up.

281
00:12:17,220 --> 00:12:19,220
Oh, was it bad?

282
00:12:20,750 --> 00:12:23,950
Oh... this is interesting.

284
00:12:23,950 --> 00:12:25,330
Excuse me.

285
00:12:26,950 --> 00:12:29,850
Seriously, the chemistry on this team is all off.

286
00:12:29,850 --> 00:12:31,540
I blame the Iron Lady here.

288
00:12:31,550 --> 00:12:33,710
This is like when they brought in the second Aunt Viv.

289
00:12:33,720 --> 00:12:36,070
You remember that? That was messed up.

290
00:12:36,070 --> 00:12:38,100
Hey, Josh, what do you got?

291
00:12:38,100 --> 00:12:39,520
How about a murder weapon?

292
00:12:39,520 --> 00:12:40,920
A couple of beat cops just found a knife

293
00:12:40,920 --> 00:12:44,000
in a drainage ditch near Jones's residence.

294
00:12:45,150 --> 00:12:46,310
What kind of knife?

295
00:12:46,310 --> 00:12:48,180
Don't know, just came in.

296
00:12:48,180 --> 00:12:50,220
Killer must've dropped it down a sewer on his way out.

297
00:12:50,220 --> 00:12:51,930
Has it produced any suspects?

298
00:12:51,930 --> 00:12:54,740
I think Yamada's following up on it right now.

299
00:12:56,560 --> 00:12:58,150
Thanks.

300
00:12:59,630 --> 00:13:01,480
Everyone could tell. She looked nothing like the first one.

301
00:13:01,480 --> 00:13:03,260
You seem awfully comfortable sitting here

302
00:13:03,270 --> 00:13:05,620
in this interrogation room, Rich.

303
00:13:05,630 --> 00:13:07,030
Well, yeah, what's not to like?

304
00:13:07,030 --> 00:13:09,680
Beautiful people. Clean lines.

305
00:13:09,680 --> 00:13:11,370
That's fine. Nice, neutral color palette.

306
00:13:11,370 --> 00:13:12,460
I love the aluminum.

307
00:13:12,460 --> 00:13:14,670
- Change of scenery-- - I'm sorry, come again?

308
00:13:14,670 --> 00:13:15,940
No-no-no, I need to go back!

309
00:13:15,940 --> 00:13:17,630
No, I need to go back to the basement!

310
00:13:17,630 --> 00:13:19,160
Why did we leave the basement?

311
00:13:19,160 --> 00:13:21,260
FBI holding is the first place he's gonna look,

312
00:13:21,260 --> 00:13:23,220
and I'm gonna be a dead man. I should've stayed in hiding.

313
00:13:23,220 --> 00:13:25,190
I'm gonna be dead, I'm gonna be "Dead.Com."

314
00:13:25,190 --> 00:13:25,740
Don't let them leave me here!

315
00:13:25,740 --> 00:13:27,890
- Rich, stop, get off of him! - Don't let them leave me here!

316
00:13:27,890 --> 00:13:29,250
Who do you like, guys? Do you like girls?

317
00:13:29,250 --> 00:13:31,480
- Do you like the third thing? - Stop it!

318
00:13:31,480 --> 00:13:33,760
You don't wanna go in there, start telling me the truth.

319
00:13:33,760 --> 00:13:35,750
I am telling you the truth.

320
00:13:35,760 --> 00:13:37,070
Get in there.

321
00:13:37,070 --> 00:13:38,510
Okay, wait-wait, don't leave me here, please.

322
00:13:38,510 --> 00:13:41,640
I take it back, please, okay, I take it back.

323
00:13:43,180 --> 00:13:45,060
Kurt is clearly still in love with you, you don't see this?

324
00:13:45,060 --> 00:13:46,480
- Good-bye, Rich. - You don't see this?

325
00:13:46,480 --> 00:13:49,830
He's just confused, Jane! He's confused!

326
00:13:49,830 --> 00:13:54,520
These are Jones's confirmed victims

327
00:13:54,520 --> 00:13:56,690
based on the tapes we found.

328
00:13:59,230 --> 00:14:01,180
Anyone stand out to you?

329
00:14:02,540 --> 00:14:06,130
As what? These are survivors, not suspects.

330
00:14:06,130 --> 00:14:07,200
Right now they're both.

331
00:14:07,200 --> 00:14:08,400
We just need your help to figure out

332
00:14:08,410 --> 00:14:10,540
which of them we should be looking at.

333
00:14:12,750 --> 00:14:15,850
Okay, I see how it is.

334
00:14:15,850 --> 00:14:17,840
So you come here and "Apologize,"

335
00:14:17,840 --> 00:14:18,880
and then you want me to help you

336
00:14:18,880 --> 00:14:20,640
play "Pin the crime on the victim."

337
00:14:20,640 --> 00:14:23,030
- Agent Reade... - You want me to dredge up these guys' worst memories,

338
00:14:23,030 --> 00:14:25,150
make them relive the worst moments of their lives?

339
00:14:25,150 --> 00:14:27,480
We just want to know who killed Jones.

340
00:14:27,480 --> 00:14:30,710
You wanna know who killed Jones? That person is in this room.

341
00:14:31,440 --> 00:14:33,540
Jones is dead because you dropped the charges against him,

342
00:14:33,540 --> 00:14:34,810
because you didn't lock him up.

343
00:14:34,820 --> 00:14:36,690
Now, that's cool, I got no problem with that.

344
00:14:36,690 --> 00:14:38,140
Jones got what he deserved.

345
00:14:38,140 --> 00:14:40,360
Excuse me, I have an urgent FBI matter

346
00:14:40,370 --> 00:14:42,610
I have to speak with Agent Reade about.

347
00:14:48,930 --> 00:14:50,250
What the hell are you doing?

348
00:14:50,250 --> 00:14:52,200
They want me to help pin Jones's murder on one of the victims.

349
00:14:52,200 --> 00:14:54,140
They don't need your help.

350
00:14:54,150 --> 00:14:55,650
They found the murder weapon.

351
00:14:55,660 --> 00:14:58,500
You still think Yamada's just trying to cover his bases?

352
00:14:58,500 --> 00:15:01,540
Hey-- what's going on?

353
00:15:01,550 --> 00:15:03,910
- Nothing. - Let's go.

354
00:15:09,140 --> 00:15:12,700
Rich's blood turned up traces of a malaria vaccine.

355
00:15:12,700 --> 00:15:14,840
That at least narrows down his recent travels.

356
00:15:14,840 --> 00:15:16,650
Have we confirmed Boston's death yet?

357
00:15:16,650 --> 00:15:17,820
Wait-wait-wait.

358
00:15:17,820 --> 00:15:19,520
What is that?

359
00:15:19,930 --> 00:15:21,910
There's something in the wall.

360
00:15:23,940 --> 00:15:25,390
Whoa, hey-hey, don't shoot, don't shoot, it's me.

361
00:15:25,390 --> 00:15:26,410
It's Rich. Hi.

362
00:15:26,410 --> 00:15:29,540
- Come here. - ‭Okay, just...

363
00:15:30,840 --> 00:15:33,020
How did you get out of the holding cell?

364
00:15:33,220 --> 00:15:34,380
Through the vent.

365
00:15:34,380 --> 00:15:35,510
I came to you for protection.

366
00:15:35,510 --> 00:15:36,880
Leaving me upstairs with a couple of red shirts

367
00:15:36,880 --> 00:15:38,010
is not what I had in mind.

368
00:15:38,010 --> 00:15:40,960
Oh, hey, can you give this to Sheriff Roscoe for me please, toots?

369
00:15:40,960 --> 00:15:41,530
I'll do whatever you need!

370
00:15:41,530 --> 00:15:43,680
Rich, stop.

371
00:15:43,680 --> 00:15:45,560
Who do you like, guys? Do you like girls?

372
00:15:45,560 --> 00:15:48,290
Call me "Toots" again, I'll make you eat this.

373
00:15:48,930 --> 00:15:51,150
- Toots... - Right, we need to get him off-site.

374
00:15:51,150 --> 00:15:53,010
And I think a trip to Rikers without bail

375
00:15:53,010 --> 00:15:54,280
should be easy enough to arrange.

376
00:15:54,280 --> 00:15:56,290
Oh, I don't know, Rikers doesn't have cable,

377
00:15:56,290 --> 00:15:58,500
and they're shockingly low on quality board games.

378
00:15:58,500 --> 00:16:00,560
So, if you send me there, I might get bored.

379
00:16:00,560 --> 00:16:02,120
And when I get bored, I get kind of chatty.

380
00:16:02,120 --> 00:16:06,400
So I might start blabbing about, oh, I don't know, Omaha?

381
00:16:06,660 --> 00:16:08,600
What's he talking about? What's Omaha?

382
00:16:08,600 --> 00:16:11,220
Oh, it's a glimmering city on the Lewis and Clark trail.

383
00:16:11,220 --> 00:16:12,780
Home to the Henry Doorly Zoo.

384
00:16:12,780 --> 00:16:15,080
And apparently the codename for a very secret...

385
00:16:15,080 --> 00:16:16,380
Let him stay.

386
00:16:16,380 --> 00:16:18,110
What's Omaha?

387
00:16:18,260 --> 00:16:21,370
I'm gonna call holding, tell them we have Rich.

388
00:16:22,390 --> 00:16:24,640
You can also tell them they're fired.

389
00:16:28,700 --> 00:16:31,680
- What's wrong? - ‭No one's answering.

390
00:16:32,100 --> 00:16:34,120
Pull up the cameras in holding.

391
00:16:35,850 --> 00:16:37,000
What the hell?

392
00:16:37,000 --> 00:16:39,020
We were just there.

393
00:16:40,820 --> 00:16:43,810
What... oh, yeah, I killed two guards with a tie clip

394
00:16:43,810 --> 00:16:46,870
and then crawled back through an air duct to tell you all about it.

395
00:16:46,910 --> 00:16:48,300
I guess that would be pretty cool, actually.

396
00:16:48,300 --> 00:16:50,300
Uh, jump back a minute.

397
00:16:59,750 --> 00:17:02,420
Okay, I think some of you owe me an apology.

398
00:17:02,420 --> 00:17:03,500
Put out a red alert.

399
00:17:03,500 --> 00:17:05,700
We have an active shooter in the building.

400
00:17:10,160 --> 00:17:12,940
All right, we've got an active shooter in the building.

401
00:17:12,940 --> 00:17:14,430
And his target is right there.

402
00:17:14,430 --> 00:17:17,330
I want two agents guarding every access point at all times.

403
00:17:17,330 --> 00:17:19,890
If a person can fit through it, then lock it down.

404
00:17:19,890 --> 00:17:22,080
Reade, Tasha, take a search team up to holding.

405
00:17:22,080 --> 00:17:23,420
See if you can pick up this guy's trail.

406
00:17:23,420 --> 00:17:26,370
Now, people, I want you guys moving room to room.

407
00:17:26,370 --> 00:17:27,720
Check everyone's ID.

408
00:17:27,730 --> 00:17:30,050
If they clear, start moving them out of the building.

409
00:17:30,050 --> 00:17:31,430
All right? And be smart.

410
00:17:31,430 --> 00:17:33,500
'Cause this shooter could be anyone-- Move!

411
00:17:33,500 --> 00:17:34,770
Okay, if one of you is the Akkadian,

412
00:17:34,770 --> 00:17:36,110
I'm gonna be very, very hurt.

413
00:17:36,110 --> 00:17:37,500
I think I know how the killer got in.

414
00:17:37,500 --> 00:17:39,640
A security guard named Steve Beck was just found

415
00:17:39,640 --> 00:17:41,650
murdered in his home in the Bronx.

416
00:17:41,650 --> 00:17:43,850
He still managed to clock in for work this morning.

417
00:17:43,850 --> 00:17:44,610
I flagged his keycard.

418
00:17:44,610 --> 00:17:46,350
If he uses it again, we'll know where.

419
00:17:46,350 --> 00:17:47,710
Where do we keep Rich?

420
00:17:47,710 --> 00:17:50,180
Right here. We can keep the most eyes on him.

421
00:17:50,180 --> 00:17:52,930
You two, you put him in that conference room and secure him.

422
00:17:52,940 --> 00:17:54,970
Yes, yes, more eyes on me, all the eyes.

423
00:17:54,980 --> 00:17:57,050
Yeah. It's for our safety, not yours.

424
00:17:57,050 --> 00:17:59,140
Just because we believe you doesn't mean we trust you.

425
00:17:59,140 --> 00:18:00,990
I do make it a challenge.

426
00:18:00,990 --> 00:18:02,060
I need to secure my office.

427
00:18:02,060 --> 00:18:04,360
We can't afford for it to be breached.

428
00:18:04,360 --> 00:18:08,060
Take Jane, all right? For backup.

429
00:18:25,250 --> 00:18:28,300
He's not all bad, you know, Roman.

430
00:18:28,310 --> 00:18:30,100
I'm just saying, there's...

431
00:18:30,100 --> 00:18:33,050
there's good in him, I've seen it.

432
00:18:33,880 --> 00:18:35,750
Okay.

433
00:18:35,750 --> 00:18:38,110
We're turning him into an asset-- in your mind,

434
00:18:38,110 --> 00:18:40,290
how do you imagine that working?

435
00:18:40,420 --> 00:18:44,940
I'd bring him in, you give him the same deal you gave to me.

436
00:18:44,940 --> 00:18:47,120
Work for us, earn your freedom.

437
00:18:47,120 --> 00:18:49,310
He'd tell us everything we need to know to stop Sandstorm.

438
00:18:49,310 --> 00:18:50,980
You'd never have to put him in the field

439
00:18:50,980 --> 00:18:53,030
if that's what you're worried about.

440
00:18:55,470 --> 00:18:58,480
Look, that's not what I'm worried about, Jane.

441
00:19:00,080 --> 00:19:01,640
I had my own Roman.

442
00:19:01,640 --> 00:19:04,920
A Zero Division member that I too grew very close to.

443
00:19:04,920 --> 00:19:07,920
But I missed the signs that he was Sandstorm.

444
00:19:07,930 --> 00:19:12,000
By the time I realized, three of my people were dead.

445
00:19:12,480 --> 00:19:14,630
I'm sorry, I didn't know.

446
00:19:14,630 --> 00:19:17,130
Since you've been reunited with Roman,

447
00:19:17,170 --> 00:19:19,060
he's killed no fewer than seven people.

448
00:19:19,060 --> 00:19:21,240
Because he's under Shepherd's influence.

449
00:19:21,240 --> 00:19:23,190
We get him away from her,

450
00:19:23,480 --> 00:19:25,740
I know he'll do the right thing.

451
00:19:27,020 --> 00:19:30,200
Okay, I'll... I'll consider it.

452
00:19:30,610 --> 00:19:32,150
Thank you.

453
00:19:32,960 --> 00:19:34,690
Rich, give me something that I can use.

454
00:19:34,690 --> 00:19:36,410
Why is this guy after you?

455
00:19:36,410 --> 00:19:37,510
Who did you piss off?

456
00:19:37,510 --> 00:19:39,010
The Russians? The Saudis?

457
00:19:39,010 --> 00:19:40,710
Yes, and... yes.

458
00:19:40,710 --> 00:19:42,630
But I'm telling you, the "who" doesn't matter.

459
00:19:42,630 --> 00:19:45,460
Look, you want our help, then help us trust you.

460
00:19:45,460 --> 00:19:47,730
I believe people can change and that there's good in everyone.

461
00:19:47,730 --> 00:19:50,270
Even you. You say we're a team,

462
00:19:50,270 --> 00:19:51,770
this is your chance to make it more than talk,

463
00:19:51,770 --> 00:19:54,320
so tell us what's really going on.

464
00:19:56,490 --> 00:19:58,610
It started in North Korea.

465
00:19:58,610 --> 00:20:02,080
- Well, what did you steal? - Nothing.

466
00:20:02,590 --> 00:20:05,530
I just kinda sorta...

467
00:20:05,530 --> 00:20:08,590
made a pass at Ri Sol-ju.

468
00:20:08,610 --> 00:20:10,630
You hit on Kim Jong-un's wife?

469
00:20:10,630 --> 00:20:12,700
She was laughing at all my jokes.

470
00:20:12,700 --> 00:20:14,500
I thought they had an open relationship.

471
00:20:14,500 --> 00:20:16,510
Anyway, long story short, they very much do not.

472
00:20:16,510 --> 00:20:18,340
I don't even wanna tell you what I had to do to get out of there.

473
00:20:18,340 --> 00:20:19,370
Actually, I kinda do.

474
00:20:19,370 --> 00:20:21,750
There was this real brute of a guard named Gun Wu,

475
00:20:21,750 --> 00:20:23,920
and let's just say Gun Wu had a real curious vibe to him...

476
00:20:23,920 --> 00:20:25,630
All right, I stand corrected.

477
00:20:25,630 --> 00:20:28,030
That was of absolutely no use.

478
00:20:30,890 --> 00:20:33,470
You guys wanna hear the rest or...?

479
00:20:43,910 --> 00:20:45,750
You wanna take care of the knife,

480
00:20:45,750 --> 00:20:47,170
it's headed to a crime lab today.

481
00:20:47,170 --> 00:20:49,650
It won't be the first time that evidence went missing.

482
00:20:49,650 --> 00:20:50,770
That's insane.

483
00:20:50,770 --> 00:20:53,830
I don't need you to take care of the knife

484
00:20:53,830 --> 00:20:56,650
- because I didn't do it. - Look...

485
00:20:56,650 --> 00:20:58,930
Reade, Zapata, I just got a ping from the stolen ID.

486
00:20:58,930 --> 00:21:01,270
The Akkadian just used it on the fifth floor.

487
00:21:15,090 --> 00:21:16,190
All right, are we on the right floor?

488
00:21:16,190 --> 00:21:17,850
Yes, he should still be there.

489
00:21:20,170 --> 00:21:21,990
- Hands. Who are you? - What are you doing here?

490
00:21:22,000 --> 00:21:24,710
I'm Clayton. I'm the mail guy!

491
00:21:26,200 --> 00:21:26,980
He has Steve Beck's ID.

492
00:21:26,980 --> 00:21:28,320
Well, either he's the Akkadian...

493
00:21:28,320 --> 00:21:29,270
The Akkadian swapped badges.

494
00:21:29,270 --> 00:21:31,150
The mail guy's badge just pinged.

495
00:21:31,250 --> 00:21:32,050
Where?

496
00:21:32,280 --> 00:21:33,980
He's coming down the CY-AC elevator.

497
00:21:50,590 --> 00:21:51,450
It's a bomb.

498
00:21:52,130 --> 00:21:54,020
All right, seal these elevator doors.

499
00:21:54,020 --> 00:21:55,130
Everyone out of here, now.

500
00:21:55,130 --> 00:21:57,890
Wait-wait-wait, what is that smell?

501
00:21:57,890 --> 00:21:58,800
Sulfur.

502
00:22:01,140 --> 00:22:03,710
It's not just a bomb, it's a chemical dispersion device.

503
00:22:04,040 --> 00:22:05,790
Sealing the doors will just force the toxic cloud

504
00:22:05,790 --> 00:22:06,850
into the elevator shaft,

505
00:22:06,850 --> 00:22:08,530
where most of the building's vents terminate.

506
00:22:08,530 --> 00:22:09,910
Increasing its range.

507
00:22:10,080 --> 00:22:10,960
How do we contain it?

508
00:22:10,960 --> 00:22:13,430
We don't. We have to defuse it.

509
00:22:20,630 --> 00:22:22,520
Patterson's lab's got its own HVAC system.

510
00:22:22,520 --> 00:22:24,430
Get in there, make sure everyone is with you.

511
00:22:24,940 --> 00:22:25,780
Good luck.

512
00:22:25,860 --> 00:22:28,710
All right, this is all yours, what do you need?

513
00:22:29,810 --> 00:22:31,690
Hand sanitizer, and lots of it.

514
00:22:32,540 --> 00:22:35,300
How does this guy get a chemical weapon inside this building?

515
00:22:35,300 --> 00:22:38,610
He didn't, everything he needed was already here.

516
00:22:38,770 --> 00:22:40,480
Sulfide toner from the photo lab,

517
00:22:40,620 --> 00:22:42,610
mineral asset from forensics,

518
00:22:42,620 --> 00:22:43,670
and a urinal cake.

519
00:22:43,670 --> 00:22:45,310
Hopefully from the supply closet.

520
00:22:45,310 --> 00:22:47,900
Once the cake dissolves, the chemicals mix,

521
00:22:47,900 --> 00:22:51,040
and you get a lethal cloud of hydrogen sulfide gas

522
00:22:51,490 --> 00:22:54,020
and a secondary explosive that spreads it through the building.

523
00:22:54,020 --> 00:22:56,080
Remove the cake, they mix.

524
00:22:56,470 --> 00:22:58,850
Jostle the jug or the chamber, they mix.

525
00:22:59,280 --> 00:23:00,170
Be careful.

526
00:23:02,020 --> 00:23:04,070
- Easy. ‭- All right, one down.

527
00:23:04,660 --> 00:23:05,910
Please, please, please...

528
00:23:08,360 --> 00:23:09,170
There.

529
00:23:09,900 --> 00:23:10,750
Last one.

530
00:23:12,270 --> 00:23:12,990
Okay.

531
00:23:15,600 --> 00:23:16,340
Okay.

532
00:23:16,340 --> 00:23:18,820
The alcohol from the sanitizer neutralized the solution.

533
00:23:19,280 --> 00:23:20,460
I don't say this enough.

534
00:23:21,160 --> 00:23:22,310
You're very good at your job.

535
00:23:22,310 --> 00:23:24,510
We've still gotta disarm the secondary explosive.

536
00:23:31,210 --> 00:23:33,940
Wait, that should've...

537
00:23:34,260 --> 00:23:36,220
that didn't... run, run!

538
00:23:51,040 --> 00:23:53,950
Patterson. Patterson?

539
00:23:54,500 --> 00:23:57,940
Agent down. Repeat, agent down!

540
00:24:00,350 --> 00:24:03,320
Patterson's injured, and three people are dead because of you.

541
00:24:03,800 --> 00:24:05,000
We need to get him out of the building.

542
00:24:05,000 --> 00:24:08,060
No, we don't, that's exactly what the Akkadian wants.

543
00:24:08,060 --> 00:24:10,400
- So, what do we do? - We fortify ourselves.

544
00:24:10,520 --> 00:24:13,360
Restrict the Akkadian's movements, make him come to us.

545
00:24:13,480 --> 00:24:15,760
Nas, you and I'll clear the floor.

546
00:24:15,990 --> 00:24:18,540
Jane, you stay with Rich. You watch him.

547
00:24:18,850 --> 00:24:19,900
Be ready for anything.

549
00:24:29,210 --> 00:24:30,840
You hid an elephant in there as well?

550
00:24:30,840 --> 00:24:32,190
Look, I'm sorry, all right?

551
00:24:32,190 --> 00:24:34,380
About the bug? Or the fact that we found it?

552
00:24:34,380 --> 00:24:36,950
I need to know what is in Jane's head at all times.

553
00:24:36,960 --> 00:24:39,640
The fact that she's so invested in Roman is extremely worrying.

554
00:24:39,640 --> 00:24:42,040
He's her brother, and she's trying to bring him to our side.

555
00:24:42,040 --> 00:24:44,110
Yeah, and that bond goes both ways.

556
00:24:44,200 --> 00:24:46,050
I need to know who is turning her.

557
00:24:46,050 --> 00:24:47,490
How do I know that you don't have an archive

558
00:24:47,490 --> 00:24:49,690
of every conversation that I've ever had in here?

559
00:24:50,720 --> 00:24:52,450
You wanna know what Omaha is?

560
00:24:52,590 --> 00:24:53,760
What has that got to do with this?

561
00:24:53,760 --> 00:24:55,190
The Winter leak was the biggest setback

562
00:24:55,190 --> 00:24:57,260
for American intelligence in 50 years.

563
00:24:57,260 --> 00:24:58,680
And we never saw it coming.

564
00:24:58,680 --> 00:25:01,780
We had to scrap our entire domestic surveillance program.

565
00:25:01,780 --> 00:25:03,020
Omaha's the replacement?

566
00:25:03,020 --> 00:25:05,670
No, it's a vast improvement.

567
00:25:05,890 --> 00:25:09,350
There's no gaps, no respectful boundaries.

568
00:25:09,490 --> 00:25:11,890
The Senate, the judiciary, the Pentagon day care center,

569
00:25:11,900 --> 00:25:14,840
everything is being surveilled so that, this time,

570
00:25:14,840 --> 00:25:16,090
we don't miss anything.

571
00:25:16,640 --> 00:25:18,450
Your point is that you don't trust anyone?

572
00:25:18,450 --> 00:25:20,340
My point is, is that I'm trying to trust you

573
00:25:20,340 --> 00:25:22,070
which is why I'm telling you all of this.

574
00:25:24,240 --> 00:25:25,000
Let's move.

575
00:25:29,620 --> 00:25:31,870
If Yamada didn't suspect you before, he definitely does now

576
00:25:31,870 --> 00:25:33,590
after that little outburst of yours.

577
00:25:33,770 --> 00:25:34,880
So, let him.

578
00:25:35,610 --> 00:25:36,640
I don't care anymore.

579
00:25:38,920 --> 00:25:41,200
Well, I do, I'm on the hook now, too.

580
00:25:43,210 --> 00:25:44,280
We gotta take care of that knife.

581
00:25:44,280 --> 00:25:45,890
We don't have to do anything.

582
00:25:45,970 --> 00:25:47,170
I'm the one who was at Jones's camp.

583
00:25:47,170 --> 00:25:48,360
I'm the one missing time.

584
00:25:48,360 --> 00:25:49,860
I'm the one who was there that night.

585
00:25:49,860 --> 00:25:51,420
When did this become all about you?

586
00:25:51,960 --> 00:25:53,270
Nobody asked you to commit a felony.

587
00:25:53,270 --> 00:25:54,970
You took it upon yourself to do that.

588
00:25:55,460 --> 00:25:56,650
Because you're not placing bets anymore,

589
00:25:56,650 --> 00:25:58,070
but you're still addicted to risk.

590
00:25:59,750 --> 00:26:00,430
You don't care about me.

591
00:26:00,430 --> 00:26:02,300
My life is just something for you to gamble on.

592
00:26:04,740 --> 00:26:05,570
Fine.

593
00:26:06,200 --> 00:26:07,180
I'm out.

594
00:26:10,160 --> 00:26:11,070
Zapata...

595
00:26:15,100 --> 00:26:15,860
Look.

596
00:26:25,380 --> 00:26:26,980
- Clear. ‭- Clear.

597
00:27:04,050 --> 00:27:06,150
Over here! Reade.

598
00:27:06,370 --> 00:27:08,930
Tasha? Tasha?

599
00:27:08,990 --> 00:27:09,870
Are you okay?

600
00:27:10,430 --> 00:27:11,230
Tasha?

601
00:27:11,290 --> 00:27:12,050
Easy.

602
00:27:13,810 --> 00:27:14,620
Tasha?

603
00:27:15,630 --> 00:27:16,390
Tasha?

604
00:27:17,270 --> 00:27:18,370
He's got Zapata.

605
00:27:22,520 --> 00:27:24,540
- We gotta get her back. - We're searching the building right now.

606
00:27:24,540 --> 00:27:26,330
With most of it being evacuated, they could be anywhere.

607
00:27:26,330 --> 00:27:27,950
We will find her, all right? I swear.

608
00:27:27,950 --> 00:27:29,850
Why would the Akkadian be messing with the wiring?

609
00:27:29,850 --> 00:27:31,890
He's tapped into the building's security cameras.

610
00:27:32,270 --> 00:27:33,830
So, he can see us.

611
00:27:33,830 --> 00:27:35,820
- He can't hear us. - Then we need to move Rich.

612
00:27:35,820 --> 00:27:37,790
No, we've got to focus on getting Zapata back.

613
00:27:37,790 --> 00:27:40,610
To the FBI agents protecting Rich.Com,

614
00:27:41,000 --> 00:27:43,670
I'm in the C1 administrator's office.

615
00:27:44,480 --> 00:27:47,150
The Akkadian has injected me with a neuro-toxin

616
00:27:47,150 --> 00:27:48,620
that will slowly kill...

617
00:27:50,670 --> 00:27:52,030
that will slowly kill me.

618
00:27:53,670 --> 00:27:55,350
He's leaving three vials.

619
00:27:55,990 --> 00:27:57,280
One is an antidote.

620
00:27:57,880 --> 00:28:00,000
The others will kill me instantly.

621
00:28:00,330 --> 00:28:04,230
Leave Rich alone, and he'll tell you which one to use.

622
00:28:15,460 --> 00:28:16,940
Make the trade. Zapata's life

623
00:28:16,940 --> 00:28:18,660
is worth twice as much as Rich's.

624
00:28:18,670 --> 00:28:20,460
I can't say I entirely disagree with you.

625
00:28:21,130 --> 00:28:22,350
But still, how can we trust this guy?

626
00:28:22,350 --> 00:28:25,140
- Are you serious? - Unfortunately, Reade, he's right.

627
00:28:25,210 --> 00:28:27,310
If we do agree to the Akkadian's terms,

628
00:28:27,310 --> 00:28:28,500
he could've already killed Tasha.

629
00:28:28,500 --> 00:28:30,200
Yeah, but we still have to try, right?

630
00:28:30,200 --> 00:28:32,610
Let's start by cutting his access to the cameras.

631
00:28:32,610 --> 00:28:34,830
No, let's do what the Akkadian says.

632
00:28:34,830 --> 00:28:36,260
Clear the floor and leave Rich alone.

633
00:28:36,260 --> 00:28:38,450
I'm sorry, what is the point of that plan?

634
00:28:38,450 --> 00:28:40,540
Just for a few seconds. Then we loop the footage

635
00:28:40,540 --> 00:28:42,530
of those few seconds back into the security feed

636
00:28:42,530 --> 00:28:43,830
while we retake the floor.

637
00:28:44,000 --> 00:28:45,720
And lie in wait. Do it.

638
00:28:45,720 --> 00:28:47,080
It'll take me about 10 minutes or so--

639
00:28:47,080 --> 00:28:49,040
No, that's too long. She could be dead by then.

640
00:28:49,700 --> 00:28:51,650
I could write that exploit in 30 seconds

641
00:28:51,650 --> 00:28:53,430
and create the loop of me alone while I'm at it.

642
00:28:53,430 --> 00:28:54,570
It'd be seamless.

643
00:28:55,130 --> 00:28:56,050
There's no way I'm leaving him alone

644
00:28:56,050 --> 00:28:58,220
with an FBI computer. He could steal data,

645
00:28:58,220 --> 00:28:59,870
plant a virus, or he could start a war.

646
00:28:59,870 --> 00:29:01,050
Would you accept a pinky swear?

647
00:29:01,050 --> 00:29:02,680
Look, I don't think we have a choice.

648
00:29:02,960 --> 00:29:06,380
She's right. Nas, Reade, go get Tasha.

649
00:29:06,450 --> 00:29:07,530
All right? We'll stay here

650
00:29:07,530 --> 00:29:09,080
and lay in wait for the Akkadian.

651
00:29:09,440 --> 00:29:10,330
And you...

652
00:29:12,070 --> 00:29:12,950
stand up.

653
00:29:18,050 --> 00:29:20,740
You do anything other than look in that camera,

654
00:29:20,940 --> 00:29:22,780
I'll make sure you can never type again.

655
00:29:22,930 --> 00:29:23,880
You understand me?

656
00:29:23,940 --> 00:29:25,630
Please don't leave me in here, you guys.

657
00:29:25,750 --> 00:29:27,660
Please don't go. Please come back here

658
00:29:27,660 --> 00:29:29,010
and cuff me to this chair.

659
00:29:29,500 --> 00:29:31,250
Yeah. Okay...

660
00:29:42,300 --> 00:29:44,650
Zapata? Zapata?

661
00:29:57,200 --> 00:29:59,280
Tasha? Tasha?!

662
00:30:00,110 --> 00:30:01,940
Stay with me. Stay with me.

663
00:30:01,940 --> 00:30:02,710
Tasha?

664
00:30:07,410 --> 00:30:08,870
Hey, maybe he's not buying it.

665
00:30:09,170 --> 00:30:10,590
Maybe he's seen "Speed," You know,

666
00:30:10,590 --> 00:30:13,850
'cause this is basically the same thing they did in that movie.

667
00:30:13,850 --> 00:30:14,650
We...

668
00:30:14,650 --> 00:30:17,070
You know Joss Whedon wrote most of "Speed"?

669
00:30:17,130 --> 00:30:18,360
I mean, like, the good parts.

670
00:30:18,360 --> 00:30:20,450
Joss Whedon basically wrote all the good parts of that movie.

671
00:30:55,490 --> 00:30:57,430
Wait, no, we need him for the antidote!

672
00:31:01,090 --> 00:31:02,010
We're losing her.

673
00:31:10,390 --> 00:31:11,730
This doesn't belong to you.

674
00:31:21,130 --> 00:31:22,210
Which vial is it?

675
00:31:30,080 --> 00:31:32,400
Which one's the antidote? Tell me!

676
00:31:32,580 --> 00:31:33,390
No!

677
00:31:45,630 --> 00:31:46,450
Damn it.

678
00:31:46,750 --> 00:31:48,080
The Akkadian's dead.

679
00:31:48,440 --> 00:31:50,500
Tasha, stay with me. Tasha! Stay with me.

680
00:31:50,600 --> 00:31:51,550
Stay with me.

681
00:31:51,930 --> 00:31:53,110
We have to pick a vial.

682
00:31:53,440 --> 00:31:55,100
A 33% chance of living is better

683
00:31:55,110 --> 00:31:57,130
than a 0% chance if we do nothing.

684
00:32:00,120 --> 00:32:01,250
Wait, wait!

685
00:32:03,440 --> 00:32:04,640
Her finger isn't twitching.

686
00:32:05,540 --> 00:32:06,710
She's tapping something.

687
00:32:08,630 --> 00:32:09,780
She's tapping a message.

688
00:32:09,800 --> 00:32:10,850
Is it Morse code?

689
00:32:12,840 --> 00:32:14,660
Left, she's saying left.

690
00:32:16,400 --> 00:32:17,460
Hold on, Tasha.

691
00:32:26,700 --> 00:32:27,610
It's working.

692
00:32:27,900 --> 00:32:29,230
Her breathing's stabilizing.

693
00:32:31,970 --> 00:32:34,130
She's coming back. She's gonna be fine.

694
00:32:42,020 --> 00:32:44,140
Is this entirely necessary?

695
00:32:45,000 --> 00:32:45,800
Yes.

696
00:32:45,800 --> 00:32:47,990
Sending me back to prison is so unimaginative.

697
00:32:47,990 --> 00:32:50,050
We could make this, like, a regular thing.

698
00:32:50,050 --> 00:32:50,940
Meaning?

699
00:32:51,030 --> 00:32:53,000
The criminals that you hunt for a living,

700
00:32:53,000 --> 00:32:55,270
I brunch with them. Think about it.

701
00:32:55,270 --> 00:32:56,640
I could be the ace up your sleeve.

702
00:32:56,640 --> 00:33:00,630
My brains, his brawn, your... everything else.

703
00:33:01,120 --> 00:33:03,140
The three of us could take down anybody we wanted.

704
00:33:03,320 --> 00:33:04,650
We could make it, like, a weekly thing.

705
00:33:04,650 --> 00:33:05,960
I could wear a hat of some kind.

706
00:33:06,300 --> 00:33:07,450
- Department of Corrections. - I think people would be into that.

707
00:33:07,450 --> 00:33:08,590
What do you say?

708
00:33:08,590 --> 00:33:09,680
This is Kurt Weller.

709
00:33:09,920 --> 00:33:12,000
I have a prisoner ready for transport.

710
00:33:12,000 --> 00:33:13,590
Oh, you guys are no fun.

711
00:33:13,910 --> 00:33:14,910
What's your ETA?

712
00:33:15,340 --> 00:33:16,970
We'll be right there, Agent Weller.

713
00:33:18,700 --> 00:33:21,900
May I present to you Boston Arliss Crab.

714
00:33:28,260 --> 00:33:30,290
My legs are pretty close together in this thing.

716
00:33:56,500 --> 00:33:59,090
Oh, I never get tired of that sound.

717
00:34:00,200 --> 00:34:02,500
Fool 'em once, shame on us, fool 'em twice...

718
00:34:02,500 --> 00:34:04,380
I guess, technically, still a shame on us.

719
00:34:04,380 --> 00:34:05,710
The eye candy's a nice touch.

720
00:34:05,710 --> 00:34:06,950
I thought you'd like that.

721
00:34:07,060 --> 00:34:09,010
So, it worked? The Akkadian's dead?

722
00:34:09,020 --> 00:34:11,640
Oh, the Akkadian's as dead as it gets.

723
00:34:12,000 --> 00:34:14,460
Kim Jong-un would have to wake up pretty early in the morning

724
00:34:14,460 --> 00:34:17,500
to get one over on old Richard.Com.

725
00:34:20,720 --> 00:34:21,530
Come on.

726
00:34:24,090 --> 00:34:25,150
Surprise.

727
00:34:26,390 --> 00:34:27,950
Out. Out.

728
00:34:30,040 --> 00:34:31,790
You've got to be kidding me.

729
00:34:31,980 --> 00:34:33,370
- You. - Yeah.

730
00:34:37,760 --> 00:34:39,320
You really thought it'd be that easy?

731
00:34:39,320 --> 00:34:40,220
But how?

732
00:34:42,920 --> 00:34:44,140
The lab lady?

733
00:34:44,140 --> 00:34:45,440
I'm sorry, who are you?

734
00:34:47,790 --> 00:34:49,580
I thought she had a concussion.

735
00:34:50,640 --> 00:34:51,520
She good?

736
00:34:53,100 --> 00:34:53,850
Let's get back to the team.

737
00:34:53,850 --> 00:34:55,020
I've got a better idea.

738
00:34:55,430 --> 00:34:57,060
I never went to the infirmary.

739
00:34:57,230 --> 00:34:58,510
I went on a crab hunt.

740
00:34:58,510 --> 00:35:00,130
How did you know I was still alive?

741
00:35:00,130 --> 00:35:01,750
It was your death story.

742
00:35:01,850 --> 00:35:04,100
He died in my arms, on the beach.

743
00:35:04,110 --> 00:35:06,930
"Such a beautiful place to die with you."

744
00:35:07,430 --> 00:35:11,930
It's how Dobby dies in "Harry Potter and the Deathly Hallows."

745
00:35:12,290 --> 00:35:14,310
You made me Dobby the house-elf?

746
00:35:14,740 --> 00:35:15,690
Even in those books,

747
00:35:15,690 --> 00:35:16,880
- there's thousands of characters--  - Everybody loves Dobby.

748
00:35:16,880 --> 00:35:17,800
What's your problem?

749
00:35:17,800 --> 00:35:19,240
- Can you please stop embarrassing me  - Boys!

750
00:35:19,240 --> 00:35:20,510
- in front of my friends? - Boys, shut up!

751
00:35:20,560 --> 00:35:22,770
We knew you wouldn't be able to resist our system

752
00:35:22,770 --> 00:35:24,180
if you had access to it.

753
00:35:26,060 --> 00:35:28,360
So we culled through every server

754
00:35:28,360 --> 00:35:29,570
until we found your breach.

755
00:35:30,310 --> 00:35:31,230
Bingo.

756
00:35:31,240 --> 00:35:33,940
Re-routing select calls to a mystery number.

757
00:35:34,500 --> 00:35:36,500
Then, all we had to do was trace the phone...

758
00:35:36,740 --> 00:35:38,420
We'll be right there, Agent Weller.

759
00:35:39,060 --> 00:35:42,480
and get two jerks for the price of one. Boom!

760
00:35:42,890 --> 00:35:46,380
To catch a con, you gotta hatch a con.

761
00:35:46,740 --> 00:35:49,520
All right, my stubbly friend, you and your team win.

762
00:35:50,730 --> 00:35:52,270
Could do without the smugness, though.

763
00:35:52,270 --> 00:35:54,320
It's just nice to know that people don't change.

764
00:35:59,970 --> 00:36:01,080
You wanted to see me?

765
00:36:02,620 --> 00:36:03,490
Yes.

766
00:36:04,480 --> 00:36:06,250
I've been thinking about what you asked for,

767
00:36:06,260 --> 00:36:07,550
about turning Roman.

768
00:36:08,660 --> 00:36:11,330
I'm afraid it's a risk that we just can't afford to take.

769
00:36:11,330 --> 00:36:12,240
He can change.

770
00:36:12,240 --> 00:36:14,410
I understand where you're coming from-- I do.

771
00:36:14,540 --> 00:36:16,530
I know how hard this is for you, Jane.

772
00:36:17,040 --> 00:36:18,240
There's a lot more at stake here

773
00:36:18,240 --> 00:36:20,140
than just the fate of one person.

774
00:36:20,590 --> 00:36:21,820
Can you understand that?

775
00:36:24,060 --> 00:36:25,360
Thank you for considering it.

776
00:36:30,680 --> 00:36:32,190
Are you sure this is enough C4?

777
00:36:32,660 --> 00:36:35,520
It has to be, until we get more HMX.

778
00:36:38,580 --> 00:36:40,610
- Something wrong? - It's our FBI mole.

779
00:36:40,780 --> 00:36:42,480
There's a message in the dead drop.

780
00:36:42,520 --> 00:36:44,490
I thought they were supposed to keep radio silence.

781
00:36:45,000 --> 00:36:45,970
They were.

782
00:36:47,930 --> 00:36:49,050
Well, it must be urgent.

783
00:36:49,720 --> 00:36:50,930
What's that supposed to mean?

784
00:36:51,420 --> 00:36:52,790
Oh, nothing, I was just...

785
00:36:53,480 --> 00:36:55,090
You think my sister has betrayed us?

786
00:36:55,680 --> 00:36:56,310
No, I just mean--

787
00:36:56,310 --> 00:36:58,760
She passed our tests, she saved my life.

788
00:36:58,760 --> 00:37:01,440
She's done everything we've asked of her.

789
00:37:01,470 --> 00:37:03,560
I know that. I wasn't--

790
00:37:03,970 --> 00:37:05,760
I'm sure that we can trust her.

791
00:37:07,070 --> 00:37:08,740
But we should tell Shepherd, right?

792
00:37:13,290 --> 00:37:16,090
We aren't gonna do anything.

793
00:37:18,040 --> 00:37:19,560
I'm gonna go to the dead drop,

794
00:37:19,760 --> 00:37:21,290
and I'm gonna find out for sure.

795
00:37:36,400 --> 00:37:37,600
Shouldn't you be at the infirmary?

796
00:37:37,600 --> 00:37:39,470
Tell that to the doctor who sent me home.

797
00:37:46,140 --> 00:37:47,450
I thought pushing you away was the only way

798
00:37:47,450 --> 00:37:49,160
I could get you to take a step back.

799
00:37:49,700 --> 00:37:50,790
That was a mistake.

800
00:37:53,290 --> 00:37:54,740
I haven't been listening to you.

801
00:37:55,550 --> 00:37:56,760
To what you wanna do.

802
00:37:57,180 --> 00:37:58,010
Sorry.

803
00:37:58,830 --> 00:38:00,770
You gotta promise me you'll leave the knife alone.

804
00:38:01,800 --> 00:38:02,820
I can live with whatever happens to me,

805
00:38:02,820 --> 00:38:05,380
but I couldn't if something were to happen to you.

806
00:38:06,680 --> 00:38:07,450
I promise.

807
00:38:13,750 --> 00:38:15,050
You changing the locks?

808
00:38:17,100 --> 00:38:17,950
Yeah.

809
00:38:19,000 --> 00:38:20,660
Dangerous people keep showing up.

810
00:38:22,380 --> 00:38:25,710
Listen, uh, I'm worried about Jane because...

811
00:38:26,590 --> 00:38:28,910
I made the same mistake that she wants to make.

812
00:38:29,390 --> 00:38:30,770
I trusted the wrong person.

813
00:38:30,920 --> 00:38:31,960
People died.

814
00:38:32,960 --> 00:38:35,390
Maybe it was wrong to bug Borden's office.

815
00:38:35,400 --> 00:38:37,620
Maybe it was wrong to support the Omaha project,

816
00:38:37,620 --> 00:38:41,440
but when I did what I thought was right, I lost people.

817
00:38:42,630 --> 00:38:44,650
And I swore I would never let that happen again.

818
00:38:45,960 --> 00:38:47,070
So, why trust me?

819
00:38:48,160 --> 00:38:49,350
Because I...

820
00:38:50,960 --> 00:38:53,020
I've lost people for other reasons.

821
00:38:55,130 --> 00:38:56,370
Because I can't open up.

822
00:38:56,700 --> 00:38:57,640
Yeah...

823
00:38:59,340 --> 00:39:00,980
I've had some experience with that.

824
00:39:02,030 --> 00:39:02,940
Well, you know, lately,

825
00:39:02,940 --> 00:39:05,660
I feel like I might wanna change that.

826
00:39:06,580 --> 00:39:07,380
Yeah?

827
00:39:08,370 --> 00:39:09,230
Yeah.

828
00:39:26,320 --> 00:39:28,010
Best-kept secret in New York.

829
00:39:28,750 --> 00:39:30,030
Well, one of them, anyway.

830
00:39:30,030 --> 00:39:31,410
So, I'm glad you called.

831
00:39:31,480 --> 00:39:33,960
I was starting to think you were blowing me off.

832
00:39:34,360 --> 00:39:36,220
No, no, I just...

833
00:39:37,000 --> 00:39:38,880
I'm not great at texting, I guess.

834
00:39:39,160 --> 00:39:40,640
Well, neither am I, apparently.

835
00:39:42,440 --> 00:39:43,980
You sure you're-- you're okay?

836
00:39:43,980 --> 00:39:46,420
Yes, yeah, I'm good.

837
00:39:51,060 --> 00:39:53,370
We should probably get some of the basics out of the way, right?

838
00:39:54,520 --> 00:39:55,170
Basics?

839
00:39:55,170 --> 00:39:56,690
Yeah, you know, where are you from?

840
00:39:57,180 --> 00:39:58,740
Do you have any brothers and sisters?

841
00:39:58,750 --> 00:39:59,500
Where do you work?

842
00:40:00,050 --> 00:40:02,990
What's with all the tattoos that you didn't have last time?

843
00:40:03,530 --> 00:40:04,530
The basics.

844
00:40:07,890 --> 00:40:08,770
I'll go first.

845
00:40:09,500 --> 00:40:12,210
Sydney. Two younger sisters.

846
00:40:12,280 --> 00:40:14,880
A bunch of environmental non-profits that can't afford to pay me.

847
00:40:15,050 --> 00:40:17,570
And, uh, don't have any tattoos.

848
00:40:17,930 --> 00:40:20,820
Well, except for a little butterfly on my lower back.

849
00:40:23,440 --> 00:40:24,350
Now, your turn.

850
00:40:33,100 --> 00:40:34,390
Oliver, I...

851
00:40:36,220 --> 00:40:37,980
I'm sorry, I can't do this.

852
00:40:38,220 --> 00:40:40,410
What? Why?

853
00:40:40,410 --> 00:40:43,210
Just... this doesn't belong to me.

854
00:40:44,510 --> 00:40:46,850
Doesn't belong? Jane, what did I do?

855
00:40:46,850 --> 00:40:49,240
Nothing, you didn't do anything wrong.

856
00:40:50,340 --> 00:40:52,480
You seem really nice. I'm sorry.

857
00:40:57,770 --> 00:40:59,640
Definitely, let's catch up over drinks.

858
00:40:59,640 --> 00:41:01,180
I'll, um, I'll text you.

863
00:41:40,940 --> 00:41:42,330
Say good-bye for me, will ya?

