18
00:00:24,370 --> 00:00:25,430
Oliver?

19
00:00:29,910 --> 00:00:32,900
What happened to... Did they hurt you?

20
00:00:32,900 --> 00:00:34,350
No, I'm all right.

21
00:00:34,690 --> 00:00:35,870
How are you feeling?

22
00:00:36,440 --> 00:00:37,550
How am I feeling?

23
00:00:41,190 --> 00:00:42,290
Not good.

24
00:00:44,110 --> 00:00:46,640
It's morning. They must've drugged us.

25
00:00:55,300 --> 00:00:56,270
No, don't!

26
00:01:00,510 --> 00:01:01,640
What is this?

27
00:01:02,530 --> 00:01:03,650
It's a prison.

28
00:01:03,870 --> 00:01:04,950
And we're trapped.

29
00:01:14,020 --> 00:01:15,610
- Hi. - Hi.

30
00:01:15,620 --> 00:01:18,560
Did you know that dinosaurs had feathers?

31
00:01:18,570 --> 00:01:20,740
No, but that's a cool fact, buddy.

32
00:01:20,770 --> 00:01:24,920
Zander, let Mommy's friend sleep.

33
00:01:24,920 --> 00:01:25,990
Okay.

34
00:01:26,100 --> 00:01:27,810
Go brush your teeth for school.

35
00:01:27,900 --> 00:01:29,100
Bye.

36
00:01:32,040 --> 00:01:33,340
You have a kid.

37
00:01:34,490 --> 00:01:36,200
How did I not know you have a kid?

38
00:01:36,200 --> 00:01:38,890
Do you remember showing up here at three in the morning?

39
00:01:39,010 --> 00:01:40,100
You were wasted,

40
00:01:40,110 --> 00:01:41,530
and you wanted to keep partying.

41
00:01:41,530 --> 00:01:43,170
I would've sent you home, but I wasn't sure

42
00:01:43,170 --> 00:01:44,470
you were gonna make it.

43
00:01:44,540 --> 00:01:45,590
I'm sorry.

44
00:01:45,590 --> 00:01:48,450
The drinking, the drugs,

45
00:01:48,800 --> 00:01:50,400
that's not a regular thing for me.

46
00:01:50,400 --> 00:01:51,950
Look, I don't want you to think that this is

47
00:01:51,950 --> 00:01:53,150
what I do all the time.

48
00:01:53,340 --> 00:01:55,240
We can't see each other anymore.

49
00:01:57,640 --> 00:01:58,860
I'm sorry.

50
00:02:07,940 --> 00:02:09,000
Good morning.

51
00:02:18,830 --> 00:02:19,590
What in the hell are you doing here

52
00:02:19,600 --> 00:02:20,800
at this hour of the morning?

53
00:02:21,910 --> 00:02:23,330
More importantly, what the hell am I doing here?

54
00:02:23,330 --> 00:02:25,920
Listen to this, there were some hard drives

55
00:02:25,920 --> 00:02:28,660
in the copy store that belonged to Sandstorm's fixer.

56
00:02:28,660 --> 00:02:30,400
Now, they were mostly destroyed,

57
00:02:30,400 --> 00:02:32,880
but I was able to recover data from one of them.

58
00:02:33,260 --> 00:02:34,340
Look...

59
00:02:35,400 --> 00:02:38,600
it's full of passports and other forgeries for Shepherd...

60
00:02:38,760 --> 00:02:39,470
dozens of them.

61
00:02:39,470 --> 00:02:42,410
I mean, she traveled extensively under numerous aliases.

63
00:02:42,600 --> 00:02:44,190
It's-- it's gonna take me a while

64
00:02:44,190 --> 00:02:45,670
to map out all of her movements.

65
00:02:45,670 --> 00:02:47,220
But so far...

66
00:02:47,480 --> 00:02:50,240
There was only one fake passport for Roman.

67
00:02:50,240 --> 00:02:52,260
And travel documents indicate that Shepherd

69
00:02:52,260 --> 00:02:53,620
took Roman on a trip with her.

70
00:02:53,620 --> 00:02:54,720
So it must have been important.

71
00:02:54,720 --> 00:02:56,530
They went to the Bahamas a few years back.

73
00:02:56,540 --> 00:02:58,180
There and back in just one day.

74
00:02:58,180 --> 00:03:00,070
Roman was only on the ground for four hours.

75
00:03:00,070 --> 00:03:02,840
Security cameras caught him going into a bank.

76
00:03:02,850 --> 00:03:05,570
There's a lot of dodgy banking that goes on in the Bahamas--

77
00:03:05,570 --> 00:03:07,080
You figured out what he was doing there?

78
00:03:07,080 --> 00:03:09,240
Not exactly, their privacy laws are strict.

79
00:03:09,250 --> 00:03:11,690
But there's an insurance log that monitors

81
00:03:11,690 --> 00:03:14,610
how much money is in the bank at any given time.

82
00:03:14,610 --> 00:03:16,970
And during the time Roman was inside the bank,

83
00:03:16,970 --> 00:03:20,760
$33 million was emptied out of a trust fund.

85
00:03:20,940 --> 00:03:22,610
"Beneficiary deceased."

86
00:03:22,660 --> 00:03:24,530
So, what? You thinking Roman killed someone

87
00:03:24,530 --> 00:03:25,880
to access to their money?

88
00:03:26,000 --> 00:03:28,910
And used the money to fund Sandstorm's terror plots.

89
00:03:29,410 --> 00:03:31,450
We should see if Roman can remember what he did with the money,

90
00:03:31,450 --> 00:03:33,890
and then maybe we can track it.

91
00:03:33,890 --> 00:03:35,770
All right, let's go talk to Roman.

92
00:03:42,270 --> 00:03:43,380
You're here early.

93
00:03:43,510 --> 00:03:45,640
Our appointment's not for another 30 minutes.

94
00:03:45,640 --> 00:03:48,310
Uh, yeah, I just wanted to talk to you.

95
00:03:48,310 --> 00:03:50,220
That's what appointments are for.

96
00:03:50,440 --> 00:03:53,400
No, I mean, thank you for your help,

97
00:03:53,400 --> 00:03:55,560
but I think I'm done with therapy.

98
00:03:57,140 --> 00:03:58,570
What makes you think that?

99
00:04:02,980 --> 00:04:04,490
Borden is dead.

100
00:04:05,570 --> 00:04:08,310
And I think that I'm ready to move on with my life.

101
00:04:08,650 --> 00:04:10,250
Will you sit, please?

102
00:04:10,250 --> 00:04:11,880
No, thank you, I can't stay.

103
00:04:11,890 --> 00:04:15,150
Were you there when Borden died?

104
00:04:18,520 --> 00:04:19,310
Yes.

105
00:04:19,310 --> 00:04:20,520
How did he die?

106
00:04:23,730 --> 00:04:25,500
Those headaches that I was having,

107
00:04:26,090 --> 00:04:28,160
those ones that you said were psychosomatic?

108
00:04:28,160 --> 00:04:29,260
They weren't.

109
00:04:30,090 --> 00:04:32,280
Sandstorm drilled a hole in my tooth,

110
00:04:32,280 --> 00:04:33,690
and they planted a bug in there,

111
00:04:33,690 --> 00:04:36,610
so the pain that I was having was just purely physical.

112
00:04:37,670 --> 00:04:38,810
So...

113
00:04:40,140 --> 00:04:42,260
even after he left,

114
00:04:43,000 --> 00:04:46,340
Borden continued to invade your privacy,

115
00:04:46,500 --> 00:04:47,860
even your body.

116
00:04:48,720 --> 00:04:50,750
That's a horrible violation.

117
00:04:51,550 --> 00:04:53,460
Surely that's upsetting to you.

118
00:04:58,870 --> 00:05:00,670
It isn't anything to me.

119
00:05:03,000 --> 00:05:05,850
It's over. I'm fine.

120
00:05:12,300 --> 00:05:13,480
What do they want?

121
00:05:13,890 --> 00:05:15,410
Why aren't they telling us anything?

122
00:05:16,190 --> 00:05:17,860
Oliver, this is all my fault.

123
00:05:18,300 --> 00:05:20,050
And I'm sorry you got caught up in it.

124
00:05:20,410 --> 00:05:21,400
What are you talking about?

125
00:05:21,400 --> 00:05:23,680
It's a long story, but I have enemies.

126
00:05:23,790 --> 00:05:25,320
Powerful, dangerous ones.

127
00:05:25,330 --> 00:05:26,670
And I'm sure they're behind this.

128
00:05:27,050 --> 00:05:29,540
You have enemies? What enemies?

129
00:05:30,800 --> 00:05:32,230
Look, there's no time to explain.

130
00:05:32,230 --> 00:05:33,550
We just have to get out of here.

131
00:05:33,550 --> 00:05:35,110
Well, I'm not sure that's a good idea.

132
00:05:35,350 --> 00:05:37,210
They could kill us if we try to escape.

133
00:05:37,220 --> 00:05:39,270
Or we do escape, and then we freeze to death

134
00:05:39,270 --> 00:05:40,770
in the middle-of-nowhere Vermont!

135
00:05:42,550 --> 00:05:43,860
Maybe we should just--

136
00:05:44,910 --> 00:05:46,620
How the hell do you know where we are?

137
00:05:46,710 --> 00:05:47,950
Did Shepherd send you to me?

138
00:05:47,950 --> 00:05:51,380
What? No! I don't know Shepherd, I swear.

139
00:05:53,650 --> 00:05:55,610
We didn't get kidnapped because of you!

140
00:05:57,820 --> 00:05:59,210
It's because of me.

141
00:05:59,210 --> 00:06:00,810
Good morning, Oliver Steele.

142
00:06:00,990 --> 00:06:03,780
In the top drawer of the vanity, you'll find a message.

143
00:06:03,980 --> 00:06:06,730
Stand in front of the camera and read it aloud.

144
00:06:17,340 --> 00:06:18,430
"My father, Magnus Steele,

145
00:06:18,430 --> 00:06:22,000
took $200 million from innocent, hard-working Americans.

146
00:06:22,000 --> 00:06:23,480
Today that wrong will be righted.

147
00:06:23,480 --> 00:06:26,420
He will return the money by 6:00 P.M. eastern time.

148
00:06:26,640 --> 00:06:29,180
Or my girlfriend and I will be executed."

151
00:06:47,310 --> 00:06:50,760
But why here? Why this house?

152
00:06:51,150 --> 00:06:53,910
I grew up in Sydney, but my dad was American.

153
00:06:54,300 --> 00:06:57,360
We rented this ski cabin a couple winters when I was a kid.

154
00:06:58,780 --> 00:07:00,060
This was my bedroom.

155
00:07:00,650 --> 00:07:02,400
That's how I knew this was in Vermont.

156
00:07:02,400 --> 00:07:04,510
But I don't know what the address is, I was too young.

157
00:07:04,510 --> 00:07:07,490
Okay, so, whoever did this knows a lot about your family.

158
00:07:07,500 --> 00:07:10,660
Well, I-- my dad was a high-powered accountant.

159
00:07:10,660 --> 00:07:14,130
I assume this is some statement about my privileged childhood.

160
00:07:14,530 --> 00:07:16,150
The card doesn't say to pay the money.

161
00:07:16,150 --> 00:07:18,040
It says to give the money back.

162
00:07:19,310 --> 00:07:20,250
Okay...

163
00:07:21,790 --> 00:07:25,060
I went to work at my dad's firm after university.

164
00:07:26,340 --> 00:07:28,840
One day, I found a discrepancy in the accounts,

165
00:07:28,860 --> 00:07:30,100
and I confronted him.

166
00:07:30,380 --> 00:07:33,890
Turned out that my father and his business partner

167
00:07:33,890 --> 00:07:35,470
were involved in a Ponzi scheme.

168
00:07:36,080 --> 00:07:37,930
They were stealing money from their clients.

169
00:07:37,930 --> 00:07:39,690
So, that's the $200 million.

170
00:07:39,690 --> 00:07:42,660
I was disgusted, I threatened to go to the police.

171
00:07:44,680 --> 00:07:45,700
And he ran.

172
00:07:46,610 --> 00:07:48,380
He left the country, and he never came back.

173
00:07:48,380 --> 00:07:50,360
But you haven't talked to him ever since?

174
00:07:51,520 --> 00:07:52,510
No.

175
00:07:53,460 --> 00:07:54,540
But every year at Christmastime,

176
00:07:54,540 --> 00:07:58,260
I leave a voicemail at his old work number,

177
00:07:58,670 --> 00:08:00,940
begging him to come back and just turn himself in.

178
00:08:01,670 --> 00:08:03,050
And the mailbox never gets full,

179
00:08:03,050 --> 00:08:04,290
so I know he's still checking it.

180
00:08:04,290 --> 00:08:07,560
Wait, and you never went to the cops after all these years.

181
00:08:09,690 --> 00:08:11,210
I couldn't bring myself to do it.

182
00:08:11,940 --> 00:08:14,440
I left the firm, and I started my charity.

183
00:08:14,440 --> 00:08:16,410
And changed your name to Oliver Kind.

184
00:08:18,370 --> 00:08:20,210
Jane, I'm sorry I kept this from you.

185
00:08:20,210 --> 00:08:22,110
No, it's-- look, I know a thing or two

186
00:08:22,110 --> 00:08:23,860
about screwed-up families, okay?

187
00:08:23,870 --> 00:08:26,560
Let's just worry about getting out of here.

188
00:08:26,810 --> 00:08:27,740
How?

189
00:08:27,830 --> 00:08:30,650
Even if my dad sees this video, wherever he is,

190
00:08:30,650 --> 00:08:32,940
he is not gonna pay a ransom to save me.

191
00:08:33,900 --> 00:08:35,660
No, we're not gonna make that video.

192
00:08:54,350 --> 00:08:56,560
My condolences for your loss.

193
00:08:56,560 --> 00:08:58,800
Were you close with the deceased?

194
00:08:58,800 --> 00:09:01,010
I didn't come here for grief counseling.

195
00:09:01,050 --> 00:09:02,370
I came for my inheritance.

196
00:09:02,370 --> 00:09:05,840
Yes, sir, my apologies.

197
00:09:05,840 --> 00:09:07,030
Just sign here.

198
00:09:13,330 --> 00:09:14,470
I was...

199
00:09:16,300 --> 00:09:19,180
I was posing as his next of kin.

200
00:09:20,100 --> 00:09:21,760
Her next of kin.

201
00:09:21,820 --> 00:09:24,460
We don't know who the trust belonged to.

202
00:09:24,470 --> 00:09:26,090
We were hoping you might remember.

203
00:09:26,090 --> 00:09:29,050
Or perhaps you'd know what you did with the money.

204
00:09:30,480 --> 00:09:31,470
I don't.

205
00:09:33,010 --> 00:09:34,140
I'm sorry.

206
00:09:39,500 --> 00:09:41,860
I killed this person for their money, right?

207
00:09:42,480 --> 00:09:43,870
That's what you're thinking?

208
00:09:45,710 --> 00:09:46,950
We don't know that.

209
00:09:46,960 --> 00:09:48,670
Well, it makes perfect sense.

210
00:09:50,950 --> 00:09:52,070
Memory after memory.

211
00:09:52,080 --> 00:09:55,810
I... I killed people.

212
00:09:59,130 --> 00:10:00,430
That's who I was.

213
00:10:02,750 --> 00:10:03,790
A monster.

214
00:10:04,510 --> 00:10:07,100
You're not that person anymore.

215
00:10:07,100 --> 00:10:08,350
How do you know that?

216
00:10:10,230 --> 00:10:12,870
Because I watched Jane go through exactly

217
00:10:12,870 --> 00:10:14,530
what you're going through right now.

218
00:10:16,630 --> 00:10:18,670
I've seen you with my team.

219
00:10:20,850 --> 00:10:22,830
And you want to do good...

220
00:10:24,340 --> 00:10:25,550
just like your sister.

221
00:10:31,340 --> 00:10:32,750
I wish I could believe that.

222
00:10:34,690 --> 00:10:35,750
Roman...

223
00:10:41,190 --> 00:10:42,800
If we can force them to come in and face us,

224
00:10:42,800 --> 00:10:45,250
we might actually have a chance to overpower them and escape.

225
00:10:45,250 --> 00:10:46,470
How are we gonna do that?

226
00:10:48,470 --> 00:10:49,720
With this.

227
00:10:50,550 --> 00:10:52,960
They need you to make the video

228
00:10:52,980 --> 00:10:54,170
if they want the ransom.

229
00:10:54,170 --> 00:10:55,830
So, if we destroy the camera, they'll have no choice

230
00:10:55,830 --> 00:10:57,640
but to come in and film you themselves.

231
00:10:57,640 --> 00:10:58,820
Hand me that lamp.

232
00:11:02,110 --> 00:11:03,620
How do you know how to do all of this?

233
00:11:03,640 --> 00:11:04,910
The MacGyver routine,

234
00:11:04,910 --> 00:11:06,580
that kung fu move you pulled on me--

235
00:11:06,860 --> 00:11:09,420
I grew up in a family of criminals, bad ones.

236
00:11:09,600 --> 00:11:11,490
I used to be one, but I'm not anymore.

237
00:11:11,490 --> 00:11:12,580
Watch yourself.

238
00:11:14,080 --> 00:11:15,060
Here.

239
00:11:16,610 --> 00:11:17,960
You sure this is gonna work?

240
00:11:24,150 --> 00:11:25,380
Don't move!

241
00:11:34,560 --> 00:11:36,740
Guess it was a mistake to take the girl.

242
00:11:42,810 --> 00:11:44,060
You wanted to see me?

243
00:11:44,530 --> 00:11:45,560
Yeah.

244
00:11:48,170 --> 00:11:50,330
Tasha came to see me last night.

245
00:11:51,660 --> 00:11:54,620
She told me that you've been going through some things.

246
00:11:55,060 --> 00:11:56,210
In your personal life.

247
00:11:56,480 --> 00:11:58,270
And that she's really worried about you.

248
00:11:59,410 --> 00:12:00,540
No one asked her to worry about me--

249
00:12:00,540 --> 00:12:03,830
Reade, she told me there's been drug use.

250
00:12:04,860 --> 00:12:07,150
- I made some dumb mistakes-- - You need to stop talking right now.

251
00:12:07,770 --> 00:12:09,570
I can't have this conversation.

252
00:12:10,040 --> 00:12:12,710
Any version of it will end up with me suspending you,

253
00:12:12,710 --> 00:12:14,210
so here's what's gonna happen.

254
00:12:17,860 --> 00:12:20,210
You're gonna put in for some time off.

255
00:12:21,130 --> 00:12:24,110
Vacation, leave of absence.

256
00:12:25,510 --> 00:12:27,740
Whatever you want, I'll approve it.

257
00:12:28,070 --> 00:12:31,240
But, Edgar, whatever it is that you're going through,

258
00:12:32,080 --> 00:12:34,900
we can help you, but you need to--

259
00:12:34,900 --> 00:12:36,750
How the hell would you know what I need?

260
00:12:37,110 --> 00:12:38,490
I know that you need help,

261
00:12:38,550 --> 00:12:40,650
I know that I'm in no position to give it to you,

262
00:12:40,650 --> 00:12:41,370
so, as your friend--

263
00:12:41,380 --> 00:12:43,060
We're not friends. We're not family.

264
00:12:43,060 --> 00:12:44,040
You're my boss, that's it.

265
00:12:44,050 --> 00:12:45,700
Fine, as your boss,

266
00:12:45,700 --> 00:12:48,580
I'm advising you not to throw away your career with the FBI.

267
00:12:48,580 --> 00:12:51,580
Especially not to throw away your career with this team.

268
00:12:52,230 --> 00:12:53,720
You don't give a damn about me.

269
00:12:54,550 --> 00:12:56,940
You're only worried about how this affects you and your team.

270
00:12:57,700 --> 00:12:59,780
You wanna be very careful about what you say to me right now.

271
00:12:59,780 --> 00:13:02,290
Oh, yeah, or what? You wanna fire me, fire me.

272
00:13:02,290 --> 00:13:04,660
I'm doing everything in my power not to fire you.

273
00:13:04,660 --> 00:13:05,740
Do you understand that?

274
00:13:05,740 --> 00:13:07,060
Why don't I save you the trouble?

275
00:13:08,370 --> 00:13:09,490
I quit.

276
00:13:13,030 --> 00:13:14,930
- Reade, I-- - Go to hell.

277
00:13:20,550 --> 00:13:23,430
Tell me, Oliver, what's Magnus like?

278
00:13:24,600 --> 00:13:26,050
Was he a good dad to you?

279
00:13:26,960 --> 00:13:28,840
He was... fine.

280
00:13:29,250 --> 00:13:30,640
I was a good dad.

281
00:13:31,460 --> 00:13:34,050
I taught my daughter to be strong and work hard,

282
00:13:34,050 --> 00:13:35,200
and she did.

283
00:13:35,210 --> 00:13:37,010
She built a business from the ground up,

284
00:13:37,010 --> 00:13:38,540
my baby girl.

285
00:13:39,220 --> 00:13:41,650
And then she trusted the wrong people.

286
00:13:41,650 --> 00:13:43,060
She lost everything.

287
00:13:44,100 --> 00:13:45,370
She went bankrupt.

288
00:13:46,390 --> 00:13:49,370
Had to fire all 52 of her employees.

289
00:13:51,030 --> 00:13:52,600
That broke her heart.

290
00:13:56,080 --> 00:14:00,380
They say it's just money, but it's not just money.

291
00:14:01,090 --> 00:14:02,580
It's people's lives.

292
00:14:04,790 --> 00:14:08,920
She was 32 years old when she jumped off the G.W. bridge.

293
00:14:12,520 --> 00:14:14,110
Her name was Jessica.

294
00:14:16,190 --> 00:14:18,540
It's taken me ten years to figure out

295
00:14:18,750 --> 00:14:21,010
who was responsible for her death.

296
00:14:21,010 --> 00:14:23,470
Cops dropped out after two years.

297
00:14:24,140 --> 00:14:26,680
A lost decade, but it was worth it

298
00:14:26,940 --> 00:14:30,060
to make your father pay for my loss.

299
00:14:32,540 --> 00:14:34,400
So, you read the message.

300
00:14:38,940 --> 00:14:40,490
Or you lose her.

301
00:14:43,800 --> 00:14:45,310
Just do what he says.

302
00:14:48,510 --> 00:14:50,500
"My father, Magnus Steele,

303
00:14:50,530 --> 00:14:54,140
took $200 million from innocent, hard-working Americans.

304
00:14:54,970 --> 00:14:56,870
Today, that wrong will be righted.

305
00:14:57,000 --> 00:14:59,750
He will return the money by 6:00 p.m., eastern time,

306
00:14:59,750 --> 00:15:02,080
or my girlfriend and I will be executed."

307
00:15:06,000 --> 00:15:08,230
Copy, the other one's ready to go, too.

308
00:15:08,230 --> 00:15:09,270
What other one?

309
00:15:15,130 --> 00:15:16,320
What's going on, Patterson?

310
00:15:16,530 --> 00:15:17,620
There's something you need to see.

311
00:15:17,620 --> 00:15:19,530
This was posted to YouTube ten minutes ago.

312
00:15:19,530 --> 00:15:21,340
That's the guy Jane's been seeing, Oliver.

313
00:15:21,340 --> 00:15:22,530
He's been kidnapped?

314
00:15:23,330 --> 00:15:26,280
Not just him. Jane's been taken too.

315
00:15:26,280 --> 00:15:28,900
Okay, we need to locate Oliver's father immediately.

316
00:15:28,900 --> 00:15:30,080
Wait, there's more.

317
00:15:32,540 --> 00:15:34,620
"Our mother, Edith Kananack,

318
00:15:34,620 --> 00:15:38,260
took $200 million from innocent, hard-working Americans--"

319
00:15:38,260 --> 00:15:39,770
These videos were posted together

320
00:15:39,770 --> 00:15:41,820
with instructions from the kidnappers.

321
00:15:41,820 --> 00:15:43,350
It's a prisoner's dilemma.

322
00:15:44,430 --> 00:15:47,200
The first parent to pay the ransom gets their kids back.

323
00:15:48,600 --> 00:15:50,440
And the other one gets to watch them die.

324
00:15:55,740 --> 00:15:57,940
13 years ago, a prominent New York banker

325
00:15:57,940 --> 00:16:00,250
was caught running a Ponzi scheme on his clients.

326
00:16:00,250 --> 00:16:02,520
Drained their life savings, ruined hundreds of lives,

328
00:16:02,520 --> 00:16:05,040
and made off with over $200 million.

329
00:16:05,310 --> 00:16:06,440
Brian Canfield.

331
00:16:06,440 --> 00:16:08,250
Exactly, he went to prison for life,

332
00:16:08,250 --> 00:16:09,330
but they never found the money.

333
00:16:09,330 --> 00:16:11,090
Rumor was that he had a co-conspirator

334
00:16:11,090 --> 00:16:12,100
who laundered the money for him,

335
00:16:12,100 --> 00:16:14,080
but no one could figure out who it was.

336
00:16:14,100 --> 00:16:15,700
Oliver's dad Magnus Steele

338
00:16:15,700 --> 00:16:17,760
and his business partner Edith Kananack.

340
00:16:17,760 --> 00:16:19,510
Looks like they were the co-conspirators.

341
00:16:19,510 --> 00:16:21,510
And now the kidnappers are playing them against each other,

342
00:16:21,510 --> 00:16:23,370
trying to get the $200 million.

343
00:16:23,370 --> 00:16:25,910
We need to find both of them before they try to pay that ransom.

344
00:16:25,940 --> 00:16:28,750
Well, Magnus left the U.S. shortly after Canfield was caught,

346
00:16:28,750 --> 00:16:30,470
and he's been off the grid ever since--

347
00:16:30,470 --> 00:16:31,350
I'm still looking for leads.

348
00:16:31,350 --> 00:16:33,530
- What about Edith? - Up until this morning,

350
00:16:33,530 --> 00:16:35,820
she was retired and living in Greenwich,

351
00:16:35,820 --> 00:16:38,330
living a normal life, but she destroyed her cell phone

352
00:16:38,330 --> 00:16:40,540
immediately after the videos were uploaded.

354
00:16:40,540 --> 00:16:42,610
I'll put out an APB, she can't have gotten far.

355
00:16:42,610 --> 00:16:44,940
And I'll work on decrypting the YouTube videos.

356
00:16:45,140 --> 00:16:46,850
What about Reade-- is he in yet?

357
00:16:47,690 --> 00:16:49,890
No, he's-- he's not coming in today.

358
00:16:50,250 --> 00:16:51,870
I'm wanna go and talk to Roman.

359
00:16:52,440 --> 00:16:53,530
Fill him in.

360
00:16:56,940 --> 00:16:58,740
The whole team is working on it,

361
00:16:58,740 --> 00:17:00,880
all right, and we will find her.

362
00:17:01,280 --> 00:17:05,070
So, do you need me to try to remember something?

363
00:17:05,160 --> 00:17:07,460
No, you're her brother.

364
00:17:07,460 --> 00:17:09,170
I thought you had every right to know.

365
00:17:11,710 --> 00:17:12,880
Thank you.

366
00:17:23,080 --> 00:17:25,520
You know, I met your mother when I was 16.

367
00:17:26,910 --> 00:17:29,080
Shepherd's been watching me ever since.

368
00:17:30,030 --> 00:17:31,960
She's a master manipulator.

369
00:17:32,940 --> 00:17:34,030
She was the one

370
00:17:34,640 --> 00:17:38,260
who got you the passport to go to the Bahamas.

371
00:17:38,350 --> 00:17:41,370
So, if you did kill someone there...

372
00:17:43,070 --> 00:17:45,320
I'd say it was probably under her orders.

373
00:17:46,270 --> 00:17:50,080
Maybe old Roman

374
00:17:50,080 --> 00:17:51,300
wasn't a monster.

375
00:17:51,300 --> 00:17:53,470
Maybe he was just being controlled by one.

376
00:17:54,030 --> 00:17:55,180
Maybe.

377
00:18:03,360 --> 00:18:05,340
Jane's the only family I have left.

378
00:18:06,950 --> 00:18:08,130
I don't know what I'd...

379
00:18:09,790 --> 00:18:11,600
I don't know what I'd do if I lost her.

380
00:18:12,540 --> 00:18:13,630
We'll find her.

381
00:18:16,580 --> 00:18:17,880
You try to escape...

382
00:18:18,680 --> 00:18:20,620
Edith won't see her kids again.

383
00:18:25,840 --> 00:18:27,630
I've known those kids since they were in preschool.

384
00:18:27,630 --> 00:18:30,550
I won't let anything happen to them, okay?

385
00:18:32,550 --> 00:18:34,060
We just need a new plan.

386
00:18:34,100 --> 00:18:35,660
We can't run, so we need to find a way

387
00:18:35,660 --> 00:18:37,110
to tell my team where we are.

388
00:18:38,150 --> 00:18:39,370
What team?

389
00:18:40,320 --> 00:18:41,800
My FBI team.

390
00:18:43,490 --> 00:18:46,340
Who are you? No, seriously.

391
00:18:46,340 --> 00:18:47,630
Who the hell have I been dating?

392
00:18:47,630 --> 00:18:49,400
I could ask you the same question.

393
00:18:51,590 --> 00:18:52,980
Look, we both kept secrets, okay?

394
00:18:52,990 --> 00:18:54,830
Clearly, we didn't trust each other with them.

395
00:18:54,830 --> 00:18:56,340
But if we wanna get out of here alive,

396
00:18:56,340 --> 00:18:57,940
we need to trust each other now.

397
00:19:01,630 --> 00:19:03,430
Do you remember the layout of this building?

398
00:19:03,530 --> 00:19:05,070
We need to get to a phone.

399
00:19:08,080 --> 00:19:09,620
When we used to come here,

400
00:19:10,700 --> 00:19:12,910
my dad's office was right underneath this room.

401
00:19:13,300 --> 00:19:15,780
I would go to sleep listening to him on his business calls.

402
00:19:15,780 --> 00:19:17,780
That's good, there might still be a phone there

403
00:19:17,780 --> 00:19:19,320
and a piece mail with an address on it,

404
00:19:19,320 --> 00:19:20,480
to tell them where we are.

405
00:19:23,010 --> 00:19:24,890
We're gonna have to go up to go down.

406
00:19:36,170 --> 00:19:37,230
There's a phone!

407
00:19:37,830 --> 00:19:40,270
The new owners must've converted it into a play room.

408
00:19:40,300 --> 00:19:41,850
- Hey, put the phone down! - Hey, don't shoot!

409
00:19:41,850 --> 00:19:44,010
Put it down! Move!

410
00:19:47,890 --> 00:19:48,940
Go.

411
00:19:55,140 --> 00:19:56,340
Move!

412
00:19:59,530 --> 00:20:01,030
Edith Kananack's husband has been

413
00:20:01,030 --> 00:20:03,090
with an FBI team since this morning.

414
00:20:03,090 --> 00:20:05,680
He swears he has no idea where Edith is,

415
00:20:05,690 --> 00:20:07,710
but his phone records tell a different story.

416
00:20:08,050 --> 00:20:09,700
Right after the videos came out,

417
00:20:09,700 --> 00:20:13,140
he received one incoming call from a payphone in Pearl River.

418
00:20:13,140 --> 00:20:15,100
- Edith? - That'd be my guess.

419
00:20:15,100 --> 00:20:17,970
After that, he made an outgoing call to his mother, June.

420
00:20:17,970 --> 00:20:19,640
Wait, why involve the grandmother?

421
00:20:19,950 --> 00:20:21,680
Well, maybe they needed her help.

422
00:20:21,770 --> 00:20:25,180
Edith and her ex-husband would want to pay the ransom to save their kids,

423
00:20:25,180 --> 00:20:27,480
but if Edith comes forward,

424
00:20:27,480 --> 00:20:28,910
she'd be arrested for stealing the money.

425
00:20:28,920 --> 00:20:30,610
And that's where the grandmother comes in.

426
00:20:30,750 --> 00:20:33,140
She gives the money to the kidnappers, the kids go free.

427
00:20:33,260 --> 00:20:34,970
Can we track the grandmother's cell?

428
00:20:35,130 --> 00:20:36,180
Where is she right now?

429
00:20:36,180 --> 00:20:38,310
Headed north on the Palisades.

430
00:20:38,840 --> 00:20:41,210
She must be meeting with Edith to get the cash.

431
00:20:41,210 --> 00:20:42,730
Patterson, get a team out there now.

432
00:20:42,730 --> 00:20:45,280
We need to intercept them before they pay that ransom.

433
00:20:46,920 --> 00:20:47,780
Look who I found.

434
00:20:47,780 --> 00:20:49,630
They climbed down the damn chimney.

435
00:20:49,630 --> 00:20:52,360
I told you to not let them out of your sight!

436
00:20:52,360 --> 00:20:53,930
Sit down! Sit down!

437
00:20:53,930 --> 00:20:55,770
All of you, over here!

438
00:20:56,130 --> 00:20:57,070
Come here.

439
00:21:00,100 --> 00:21:01,970
The second screen in that monitor room,

440
00:21:03,160 --> 00:21:04,230
it's a different house.

441
00:21:04,240 --> 00:21:06,150
Maybe that's where they're keeping the kids.

442
00:21:06,150 --> 00:21:07,530
I know where it is.

443
00:21:07,600 --> 00:21:10,510
The Kananacks used to summer at a lake house upstate.

444
00:21:10,950 --> 00:21:12,270
I went there once.

445
00:21:12,710 --> 00:21:15,040
It's part of an estate called Whiteshore.

446
00:21:15,450 --> 00:21:18,520
Okay, so all we need to do is get that message out, and--

447
00:21:18,520 --> 00:21:19,690
Shut up.

448
00:21:20,050 --> 00:21:22,560
Another word, and I'll blow your brains out.

449
00:21:22,560 --> 00:21:23,510
Both of you.

450
00:21:30,010 --> 00:21:31,380
Please, you have to let me go.

451
00:21:31,700 --> 00:21:32,960
You're gonna get my babies killed!

452
00:21:32,960 --> 00:21:34,870
Ma'am, we're gonna get them back.

453
00:21:35,400 --> 00:21:36,810
If you help us find Magnus,

454
00:21:36,810 --> 00:21:39,510
then we can save all of the hostages at once--

455
00:21:39,730 --> 00:21:43,050
Magnus is... is in Lugano, Switzerland.

456
00:21:44,110 --> 00:21:45,630
Six feet underground.

457
00:21:47,940 --> 00:21:49,320
Magnus Steele is dead?

458
00:21:54,620 --> 00:21:55,500
Patterson.

459
00:21:55,690 --> 00:21:58,520
The hospital in Switzerland confirmed Edith's story.

460
00:21:58,520 --> 00:22:01,460
Magnus was a cancer patient there under an alias.

461
00:22:01,460 --> 00:22:02,640
He died six months ago.

462
00:22:02,640 --> 00:22:04,080
Without Magnus, we have nothing.

463
00:22:04,080 --> 00:22:05,810
The kidnappers don't know that he's dead.

464
00:22:05,810 --> 00:22:07,900
And Edith gave her word that she won't pay the ransom

465
00:22:07,900 --> 00:22:09,340
until the deadline's closer.

466
00:22:09,530 --> 00:22:12,020
So, we have bought a little time to locate Jane.

467
00:22:17,130 --> 00:22:18,280
Why did you do that?

468
00:22:20,180 --> 00:22:21,160
I warned you.

469
00:22:21,190 --> 00:22:23,010
Now they're gonna kill those kids.

470
00:22:23,650 --> 00:22:24,280
Is that what you wanted?

471
00:22:24,280 --> 00:22:25,920
No, don't hurt them.

472
00:22:25,920 --> 00:22:27,340
We weren't trying to escape.

473
00:22:28,140 --> 00:22:29,320
We were looking for a phone.

474
00:22:29,320 --> 00:22:30,700
What, to call for help?

475
00:22:30,740 --> 00:22:32,530
No, to call Magnus.

476
00:22:33,200 --> 00:22:33,940
He's in hiding,

477
00:22:33,940 --> 00:22:36,400
he's probably never going to see that YouTube video,

478
00:22:37,080 --> 00:22:38,870
but Oliver knows how to reach him.

479
00:22:39,280 --> 00:22:41,000
There's a voicemail he still checks.

480
00:22:41,000 --> 00:22:42,660
- Jane... - So, if you want your money,

481
00:22:42,660 --> 00:22:43,880
you let us make the call.

482
00:22:47,950 --> 00:22:51,010
Damn it, fine, give it to them.

483
00:22:51,580 --> 00:22:52,570
Give it to them.

484
00:22:55,530 --> 00:22:56,610
On speaker.

485
00:22:58,630 --> 00:23:00,360
Dial your dad's old work number.

486
00:23:05,670 --> 00:23:08,280
You've reached the voice mailbox of Magnus Steele.

487
00:23:08,280 --> 00:23:09,730
Please leave a message.

488
00:23:10,210 --> 00:23:14,730
Hi, Dad... it's me, Oliver.

489
00:23:15,580 --> 00:23:17,570
I know we haven't spoken in a while.

490
00:23:17,570 --> 00:23:20,730
Mr. Steele, this is your son's girlfriend.

491
00:23:21,190 --> 00:23:23,560
He's too proud to ask you for help, but I'm not.

492
00:23:24,560 --> 00:23:27,740
You need to pay $200 million, or we're going to be killed.

493
00:23:28,240 --> 00:23:29,130
If you don't have the cash,

494
00:23:29,130 --> 00:23:31,410
you can sell your collection of Roman sculptures

495
00:23:31,410 --> 00:23:33,200
and the shepherd painting.

496
00:23:33,530 --> 00:23:36,460
Liquidate the phase two condos in Florida if you have to.

497
00:23:36,990 --> 00:23:37,990
What's going on?

498
00:23:38,250 --> 00:23:40,310
Some of our routine NSA surveillance software

499
00:23:40,310 --> 00:23:41,340
just flagged a phone message

500
00:23:41,340 --> 00:23:43,410
with multiple Sandstorm keywords in it.

501
00:23:43,740 --> 00:23:44,900
A new lead on Phase Two?

502
00:23:45,230 --> 00:23:46,240
Not exactly.

503
00:23:46,760 --> 00:23:47,630
If you don't have the cash,

504
00:23:47,630 --> 00:23:49,850
you can sell your collection of Roman sculptures

506
00:23:49,850 --> 00:23:51,590
and the shepherd painting.

507
00:23:51,800 --> 00:23:55,090
- That's Jane! - She must have known that if she used sandstorm terms,

508
00:23:55,090 --> 00:23:56,340
you would intercept the call.

509
00:24:02,250 --> 00:24:04,350
Kurt, he shouldn't be up here.

510
00:24:05,240 --> 00:24:06,940
He's in a bad state, he needed to know

511
00:24:06,940 --> 00:24:09,340
that his sister is alive and fighting to see him again.

512
00:24:09,550 --> 00:24:10,540
Where is she?

513
00:24:12,050 --> 00:24:13,690
The phone's signal is heavily cloaked,

514
00:24:13,690 --> 00:24:15,580
so we're still trying to work on it.

515
00:24:16,420 --> 00:24:18,450
You can still fix things with your son.

516
00:24:19,130 --> 00:24:20,640
But first things first.

517
00:24:20,940 --> 00:24:23,020
Send amount verified exactly.

518
00:24:23,440 --> 00:24:26,460
Killer is deranged, sadistic, and terrifying.

519
00:24:27,000 --> 00:24:27,970
We're helpless in the end,

520
00:24:27,970 --> 00:24:30,370
so hurry or risk everything.

521
00:24:30,510 --> 00:24:33,610
That last part, there's something off about it.

522
00:24:33,610 --> 00:24:35,370
He's right, it's a code.

523
00:24:35,980 --> 00:24:38,610
First things first.

524
00:24:39,100 --> 00:24:40,360
Wait, uh, I got it.

525
00:24:40,360 --> 00:24:42,590
What if we use the first letter of every word?

526
00:24:44,540 --> 00:24:46,520
Save kids at Whiteshore.

527
00:24:47,090 --> 00:24:48,160
What's "Whiteshore"?

528
00:24:48,170 --> 00:24:49,930
It's an exclusive resort upstate.

529
00:24:49,930 --> 00:24:51,370
She figured out where the kids are being held,

530
00:24:51,370 --> 00:24:53,030
and she wants us to go rescue them.

531
00:24:53,750 --> 00:24:55,600
No, no-no-no, you can't do that,

532
00:24:55,640 --> 00:24:56,740
Jane could be killed.

533
00:24:56,920 --> 00:24:58,620
You gotta rescue both parties at the same time.

534
00:24:58,620 --> 00:25:01,080
Roman, calm down, all right, Jane sent us this.

535
00:25:01,140 --> 00:25:03,710
All right, and that means that she wants us to go after those kids.

536
00:25:03,990 --> 00:25:06,720
That means she can probably handle the kidnappers on her end.

537
00:25:07,290 --> 00:25:08,500
We have to trust her.

538
00:25:09,290 --> 00:25:11,290
Nas, Patterson, you keep searching for Jane.

539
00:25:11,290 --> 00:25:13,540
Tasha, you and me'll take a team up to Whiteshore.

540
00:25:25,310 --> 00:25:27,920
As soon as we know the kids are safe, we can escape.

541
00:25:28,960 --> 00:25:30,050
Jane, there's too many of them.

542
00:25:30,050 --> 00:25:31,340
We don't have a choice.

543
00:25:32,020 --> 00:25:34,350
I need you to trust me one last time.

544
00:25:36,110 --> 00:25:38,230
When I say run, run.

545
00:25:38,230 --> 00:25:40,790
I am sick of hearing you two yap!

546
00:25:40,900 --> 00:25:42,040
Shut up!

547
00:25:43,050 --> 00:25:46,050
- FBI! - Don't shoot! Don't shoot!

548
00:26:02,610 --> 00:26:03,510
It's okay.

549
00:26:04,400 --> 00:26:06,810
It's okay, we're FBI, everything's gonna be okay.

550
00:26:07,190 --> 00:26:08,580
I need you two to follow me.

551
00:26:09,870 --> 00:26:12,160
Weller? Coming down with the kids.

552
00:26:13,770 --> 00:26:15,290
Where are the other hostages?

553
00:26:18,330 --> 00:26:19,640
Where are the other hostages?

554
00:26:23,220 --> 00:26:24,580
The Feds found the lake house!

555
00:26:24,580 --> 00:26:25,420
Run!

556
00:26:54,430 --> 00:26:56,800
What're you still doing here? Oliver, we have to go!

557
00:26:56,970 --> 00:26:58,560
It was an accident.

558
00:27:00,590 --> 00:27:03,010
Look, listen to me. Hey, listen to me.

559
00:27:03,410 --> 00:27:05,840
You didn't have a choice. It was him or you.

560
00:27:05,840 --> 00:27:08,230
It's okay, but we have to go, now.

561
00:27:08,230 --> 00:27:09,840
Okay? Come on, move.

562
00:27:14,930 --> 00:27:15,990
What do we have here?

563
00:27:21,490 --> 00:27:23,180
We're running out of time here, Herman.

564
00:27:24,640 --> 00:27:25,780
Just let me think.

565
00:27:26,110 --> 00:27:27,670
The Feds are at the lake house, man.

566
00:27:27,670 --> 00:27:30,030
It's not gonna take 'em long to figure out where we are.

567
00:27:31,160 --> 00:27:32,170
Herman, what do you want to do?

568
00:27:32,170 --> 00:27:33,320
I don't know!

569
00:27:36,820 --> 00:27:40,420
This is all wrong, why isn't he contacting us?

570
00:27:48,940 --> 00:27:50,820
Your father has to be punished.

571
00:27:52,980 --> 00:27:54,380
I don't even want the money.

572
00:27:56,690 --> 00:27:59,930
I just want him to pay for what he did.

573
00:28:01,860 --> 00:28:06,240
I want him to feel the pain... that I felt...

574
00:28:07,480 --> 00:28:09,550
when I lost my Jessica.

575
00:28:09,560 --> 00:28:11,560
Magnus will never feel that kind of pain.

576
00:28:11,800 --> 00:28:12,680
What?

577
00:28:12,820 --> 00:28:14,240
And he won't pay your ransom

578
00:28:14,890 --> 00:28:17,950
because he doesn't love his son like you loved your daughter.

579
00:28:18,040 --> 00:28:20,250
Threatening Oliver won't make him surface with the money,

580
00:28:20,250 --> 00:28:22,450
and killing Oliver won't destroy him.

581
00:28:22,450 --> 00:28:24,070
Because you were right about Magnus.

582
00:28:24,300 --> 00:28:26,040
He isn't half the father you were.

583
00:28:27,550 --> 00:28:28,970
But he will pay for his crimes.

584
00:28:28,970 --> 00:28:31,420
And now that you've told the world what he did,

585
00:28:31,420 --> 00:28:33,160
the authorities will find him.

586
00:28:34,030 --> 00:28:34,740
It's not enough.

587
00:28:34,740 --> 00:28:37,200
Nothing will be enough to bring back Jessica.

588
00:28:38,350 --> 00:28:39,970
But is this what she would want?

589
00:28:40,860 --> 00:28:42,680
For you to become a murderer?

590
00:28:44,690 --> 00:28:45,970
It's not too late.

591
00:28:46,030 --> 00:28:48,020
You can still back out of all this.

592
00:28:49,870 --> 00:28:52,520
Just let us go.

593
00:29:01,470 --> 00:29:02,830
Take them back to the city.

594
00:29:03,520 --> 00:29:05,240
Drop them on a busy corner.

595
00:29:08,760 --> 00:29:11,170
Finally, some peace and quiet.

596
00:29:11,170 --> 00:29:13,160
For three months, we've been listening

597
00:29:13,160 --> 00:29:16,480
to that sad sack spout his unhinged tirades,

598
00:29:16,480 --> 00:29:18,440
day in and day out,

599
00:29:18,440 --> 00:29:21,090
because we were promised 40% of the ransom.

600
00:29:21,660 --> 00:29:23,750
I want my 80 million.

601
00:29:24,380 --> 00:29:27,020
I... I don't have that kind of money, not anymore.

602
00:29:27,110 --> 00:29:28,900
No-no-no-no...

603
00:29:29,930 --> 00:29:33,940
now, see, half of my team is dead by your hand.

604
00:29:34,750 --> 00:29:38,450
Now lucky for you, I prefer compensation to retaliation,

605
00:29:38,450 --> 00:29:40,700
but if I can't have my first choice, well, then...

606
00:29:40,700 --> 00:29:43,920
Wait-wait... the charity I run has deep pockets.

607
00:29:44,170 --> 00:29:47,320
Not 80 million, but 50 at least.

608
00:29:47,480 --> 00:29:48,770
You can have it all.

609
00:29:53,480 --> 00:29:55,300
Get the laptop for the wire transfer.

610
00:29:56,550 --> 00:29:58,580
Wait, wait, I can't do it from here.

611
00:29:59,330 --> 00:30:01,570
No, there's a failsafe for moving large amounts.

612
00:30:01,890 --> 00:30:04,420
It has to be authorized by at least two board members.

613
00:30:05,630 --> 00:30:07,930
Well, we're just gonna have to find another board member, aren't we?

614
00:30:09,050 --> 00:30:12,080
Wipe the place, we're taking this show on the road.

615
00:30:26,790 --> 00:30:28,790
I know you feel helpless.

616
00:30:29,660 --> 00:30:32,920
I'm sorry that we had to bring you back down here right away.

617
00:30:32,930 --> 00:30:33,910
Don't be.

618
00:30:34,730 --> 00:30:37,470
It's just, there's a lot of sensitive intel around.

619
00:30:37,760 --> 00:30:40,060
I understand why I have to be in here.

620
00:30:42,060 --> 00:30:43,150
I belong here.

621
00:30:45,060 --> 00:30:45,980
Roman...

622
00:30:45,980 --> 00:30:47,580
You don't have to explain.

623
00:30:48,650 --> 00:30:50,390
Just let me know when she's safe.

624
00:30:51,790 --> 00:30:52,750
Of course.

625
00:31:05,180 --> 00:31:06,660
It reeks of bleach in here.

626
00:31:07,770 --> 00:31:09,420
They must've wiped this place clean.

627
00:31:09,860 --> 00:31:11,240
Might not be the right location.

628
00:31:11,920 --> 00:31:12,980
They could've lied to us.

629
00:31:17,160 --> 00:31:20,120
- Weller, take a look at these scratch marks. - What about 'em?

630
00:31:20,120 --> 00:31:22,000
They're not just random scratches.

631
00:31:22,190 --> 00:31:24,100
They're the logo to Oliver's water charity.

632
00:31:24,640 --> 00:31:25,450
How do you know that?

633
00:31:25,450 --> 00:31:27,820
Jane had me look into Oliver when they first started dating.

634
00:31:28,470 --> 00:31:29,620
That's probably where they're headed.

635
00:31:29,620 --> 00:31:30,620
All right, let's move!

636
00:31:32,950 --> 00:31:34,480
Now, listen, man, remember,

637
00:31:34,490 --> 00:31:36,010
the only thing you gotta do

638
00:31:36,080 --> 00:31:38,640
is get your CFO to make that wire transfer,

639
00:31:38,640 --> 00:31:39,990
and we all go home.

640
00:31:40,350 --> 00:31:42,610
But if you try and escape, yell for help,

641
00:31:42,610 --> 00:31:44,580
Darren's gonna open fire in that building.

642
00:31:44,580 --> 00:31:45,970
If you try to be a hero,

643
00:31:46,110 --> 00:31:49,310
my colleagues are gonna slit your girlfriend's pretty little throat.

644
00:31:49,310 --> 00:31:50,870
- You understand what I'm saying to you? - Yeah, yeah.

645
00:31:50,870 --> 00:31:51,790
Let's go.

649
00:31:58,370 --> 00:31:59,160
Jill?

650
00:31:59,850 --> 00:32:01,020
Oliver, what...

651
00:32:01,630 --> 00:32:03,360
It... It's gonna be okay.

652
00:32:04,530 --> 00:32:06,330
Oh, God, you're the one who kidnapped him.

653
00:32:06,330 --> 00:32:08,040
Hey, all he wants is money.

654
00:32:08,410 --> 00:32:12,120
Okay, I just need your co-authorization to empty out the account.

655
00:32:17,370 --> 00:32:18,970
Do we have eyes inside, Patterson?

656
00:32:19,050 --> 00:32:20,730
I tapped into the security footage.

657
00:32:20,900 --> 00:32:23,280
Oliver is in the CFO's office on the 19th floor...

658
00:32:23,280 --> 00:32:24,580
there's a man with a gun on him.

659
00:32:24,580 --> 00:32:25,550
Let's move.

661
00:32:30,680 --> 00:32:32,680
Jill, we need your password now.

662
00:32:39,150 --> 00:32:41,070
I'm sorry, I just made a mistake.

663
00:32:41,070 --> 00:32:43,150
You do it again, and you lose a limb.

664
00:33:41,460 --> 00:33:44,930
Edith made a full confession, she's facing fraud charges.

665
00:33:45,320 --> 00:33:47,490
So, I'm guessing you didn't find my dad.

666
00:33:54,430 --> 00:33:55,830
I'm so sorry, Oliver.

667
00:33:56,560 --> 00:33:58,940
Magnus died of cancer six months ago.

668
00:34:02,690 --> 00:34:04,310
There's one other thing.

669
00:34:05,330 --> 00:34:07,260
In the last two years of his life,

670
00:34:07,260 --> 00:34:09,290
he gave away most of his fortune...

671
00:34:11,320 --> 00:34:14,790
in large, anonymous donations, to your charity.

672
00:34:21,770 --> 00:34:23,350
I'll give you guys some privacy.

673
00:34:23,530 --> 00:34:24,430
Thanks.

674
00:34:27,460 --> 00:34:29,310
Look, I know it doesn't make up for what he did,

675
00:34:29,320 --> 00:34:32,800
but... at least he was trying.

676
00:34:33,730 --> 00:34:35,090
He did care about you.

677
00:34:38,880 --> 00:34:39,710
Maybe.

678
00:34:41,150 --> 00:34:43,970
Or maybe he was just trying to clear his own conscience before he died.

679
00:34:46,060 --> 00:34:47,030
Do you...

680
00:34:48,650 --> 00:34:49,770
can I take you home?

681
00:34:55,780 --> 00:34:58,490
I think I'd probably just like to be alone.

682
00:34:58,520 --> 00:34:59,410
Of course.

683
00:35:02,180 --> 00:35:04,430
- Look, Jane-- - You don't have to say it.

684
00:35:04,430 --> 00:35:06,720
It's just all too much right now.

685
00:35:06,720 --> 00:35:07,910
You know, I just...

686
00:35:09,360 --> 00:35:13,310
I don't think I have the... emotional real estate...

687
00:35:14,000 --> 00:35:17,080
for someone whose life is as complicated as my own.

688
00:35:20,920 --> 00:35:21,840
It's okay.

689
00:35:23,200 --> 00:35:24,650
You were incredible today.

690
00:35:29,730 --> 00:35:31,380
You want to let Roman out?

691
00:35:31,380 --> 00:35:32,710
House arrest, all right?

692
00:35:32,710 --> 00:35:34,790
He'll still be under round-the-clock surveillance.

693
00:35:34,870 --> 00:35:36,200
Look, we've kept him in a cage

694
00:35:36,200 --> 00:35:37,880
because we're afraid of what he might become,

695
00:35:37,880 --> 00:35:39,520
but it's a self-fulfilling prophecy.

697
00:35:39,520 --> 00:35:40,660
We treat him like a monster,

698
00:35:40,660 --> 00:35:42,270
and he's starting to think of himself that way.

699
00:35:42,270 --> 00:35:45,020
We treat him like a criminal who's being punished for his wrongdoing.

700
00:35:45,030 --> 00:35:46,580
Except Roman is an asset, all right?

701
00:35:46,590 --> 00:35:48,720
The most valuable asset against Sandstorm that we've got,

702
00:35:48,720 --> 00:35:50,200
and instead of turning him to our side,

703
00:35:50,200 --> 00:35:51,470
we're actually pushing him away.

704
00:35:51,470 --> 00:35:53,940
Look, if we want Roman to help us,

705
00:35:53,940 --> 00:35:55,570
then we need to start treating him

706
00:35:55,570 --> 00:35:57,230
like he's potentially one of the good guys.

707
00:35:57,230 --> 00:36:00,630
We know exactly what that man has the potential to be.

708
00:36:00,890 --> 00:36:02,270
And every single one of those memories

709
00:36:02,270 --> 00:36:04,650
that you're so desperate to pry out of his damaged brain

710
00:36:04,650 --> 00:36:06,620
can turn him right back into it.

711
00:36:07,300 --> 00:36:09,000
You won't get my approval on this.

712
00:36:09,280 --> 00:36:11,370
Fine, we'll take it to Pellington.

713
00:36:14,660 --> 00:36:15,770
This is a mistake.

714
00:36:25,970 --> 00:36:28,250
Hey, I heard about Reade. Is he gonna be okay?

715
00:36:30,410 --> 00:36:31,600
Honestly, I don't know.

716
00:36:34,520 --> 00:36:35,560
What about you?

717
00:36:35,820 --> 00:36:36,860
I'll be okay.

718
00:36:36,870 --> 00:36:37,810
You sure?

719
00:36:39,100 --> 00:36:40,790
I mean, I--I've never been dumped before,

720
00:36:40,790 --> 00:36:43,620
that... didn't feel awesome.

721
00:36:43,930 --> 00:36:46,230
But... he was right.

722
00:36:46,470 --> 00:36:48,550
There's just too much baggage between us.

723
00:36:48,550 --> 00:36:50,070
That is a cop-out.

724
00:36:50,720 --> 00:36:52,460
- No, it isn't. - It totally is.

725
00:36:52,470 --> 00:36:54,580
Everyone has baggage they bring to a relationship.

726
00:36:54,580 --> 00:36:56,880
You and Oliver just weren't right for each other.

727
00:36:57,270 --> 00:36:58,270
How do you know?

728
00:36:59,430 --> 00:37:01,850
Because when someone's really right for you,

729
00:37:02,100 --> 00:37:03,340
you make room.

730
00:37:04,960 --> 00:37:07,880
Jane, come with me please.

731
00:37:11,010 --> 00:37:11,790
Good night.

732
00:37:18,500 --> 00:37:19,730
What is this? What's going on?

733
00:37:19,730 --> 00:37:22,530
They're, putting me on house arrest.

734
00:37:26,380 --> 00:37:27,250
I'm getting out.

735
00:37:27,250 --> 00:37:30,420
He's gonna go home with you, stay at the safe house.

736
00:37:30,420 --> 00:37:32,350
There are conditions to the deal.

737
00:37:32,850 --> 00:37:34,700
You'll report to SIOC with Jane every morning

738
00:37:34,700 --> 00:37:36,990
to continue your mandatory sessions with me.

739
00:37:37,000 --> 00:37:39,400
And then you'll return to the safe house every night.

740
00:37:40,160 --> 00:37:42,470
All other movements are restricted.

741
00:37:43,110 --> 00:37:46,010
You're still in FBI custody. That has not changed.

742
00:37:46,130 --> 00:37:47,330
You're getting out.

743
00:37:50,200 --> 00:37:51,830
I'll see you tomorrow.

744
00:37:57,600 --> 00:37:58,510
Thank you.

745
00:37:59,390 --> 00:38:01,680
You have no idea what this means to me.

746
00:38:02,480 --> 00:38:04,360
I have some idea.

747
00:38:12,850 --> 00:38:13,940
Let me get another.

748
00:38:14,420 --> 00:38:15,320
A double?

749
00:38:17,960 --> 00:38:19,420
You're not driving, are you?

750
00:38:19,680 --> 00:38:20,840
Where else am I gonna go?

751
00:38:39,970 --> 00:38:41,510
Now, I can't cook.

752
00:38:41,510 --> 00:38:44,370
But I can order with the best of 'em.

753
00:38:45,060 --> 00:38:45,900
Here.

754
00:38:47,350 --> 00:38:48,500
Okay.

755
00:38:50,100 --> 00:38:52,540
How about Alfred's Chinese?

756
00:38:52,540 --> 00:38:55,350
No, thanks, I almost died once already today.

759
00:39:04,290 --> 00:39:05,140
What is it?

760
00:39:05,150 --> 00:39:08,070
That money I took from the Bahamas for Sandstorm...

761
00:39:09,030 --> 00:39:12,340
I'm pretty sure I didn't kill anyone for it.

762
00:39:12,470 --> 00:39:13,580
Well, how do you know?

763
00:39:13,650 --> 00:39:16,130
Because the trust fund belonged to Alice Kruger.

764
00:39:18,000 --> 00:39:19,150
It belonged to you.

769
00:40:44,390 --> 00:40:47,730
Hey, I'm looking to party, can you help me out?

770
00:40:47,950 --> 00:40:49,690
Nah, bro, you got the wrong person.

771
00:40:49,690 --> 00:40:52,250
You just sold to my friend in the plaid shirt.

772
00:40:52,250 --> 00:40:53,140
He told me to come see you.

773
00:40:53,150 --> 00:40:55,470
Wait-- wait-wait, I know him.

774
00:40:55,470 --> 00:40:58,120
He was at the raid two years ago on my cousin's crew.

775
00:40:58,280 --> 00:40:59,620
He a cop, brah!

776
00:41:00,180 --> 00:41:01,670
No-No-No, I'm not-- I'm not--

777
00:41:12,900 --> 00:41:14,050
Come on, go, come on--

778
00:41:20,530 --> 00:41:21,220
How did the trust fund

779
00:41:21,220 --> 00:41:23,300
end up in Jane's name in the first place?

780
00:41:23,370 --> 00:41:24,960
I don't know, but now that we're aware of it,

781
00:41:24,970 --> 00:41:26,340
we can try to track it back,

782
00:41:26,340 --> 00:41:27,790
hopefully back to Shepherd.

783
00:41:28,340 --> 00:41:30,400
But this feels different.

784
00:41:30,400 --> 00:41:31,690
For the past couple weeks,

785
00:41:31,770 --> 00:41:34,060
I-- I feel like we're really closing in on them.

786
00:41:34,650 --> 00:41:35,680
I hope so.

787
00:41:36,300 --> 00:41:38,640
You know, I can't even remember what my life was like

788
00:41:38,640 --> 00:41:40,650
before I started hunting Sandstorm.

789
00:41:40,930 --> 00:41:42,340
How sad is that?

790
00:41:42,530 --> 00:41:43,700
Speaking to the wrong guy.

791
00:41:44,610 --> 00:41:47,350
Turns out my life hasn't been my own for the last 20 years.

792
00:41:47,770 --> 00:41:49,610
Excuse me, are you Kurt Weller?

793
00:41:49,610 --> 00:41:51,050
Yes, I am, why?

794
00:41:51,830 --> 00:41:52,880
You've been served.

795
00:42:06,060 --> 00:42:07,140
What the hell is this about?

796
00:42:07,390 --> 00:42:08,950
Your team is being investigated.

797
00:42:08,950 --> 00:42:09,880
For what?

798
00:42:14,440 --> 00:42:16,690
"Aiding and abetting a terrorist organization."

