4
00:00:57,450 --> 00:01:02,460
{\pos(115,222)}字幕组
ZiMuZu.tv

5
00:00:58,450 --> 00:01:02,460
{\pos(100,236)}原创翻译  双语字幕

7
00:00:58,450 --> 00:01:02,460
{\pos(237,230)}最快首发美剧、日剧下载请登录
字幕组网站www.ZiMuZu.tv

12
00:01:02,480 --> 00:01:07,470
{\an4}{\pos(57.12,210.56)}翻译：红枫  moonshine  桑葚  索菲亚

13
00:01:07,470 --> 00:01:12,470
{\an4}{\pos(57.12,210.56)}翻译：vega  冬麟  吸吸粒呀  汤亦甜  斯嘉丽

14
00:01:12,470 --> 00:01:17,470
{\an4}{\pos(57.12,210.56)}时间轴：吖biu宝  ccisoda

15
00:01:17,470 --> 00:01:22,470
{\an4}校对：红枫  兔牙Bobby猫

16
00:01:22,470 --> 00:01:27,470
{\an4}{\pos(57.12,210.56)}后期：宝宝  8T     总监：红枫

17
00:01:27,450 --> 00:01:32,450
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    美剧炸了
了解最新影视资讯字幕信息

19
00:00:04,410 --> 00:00:06,240
我还有一段记忆
I had another memory.

20
00:00:07,930 --> 00:00:10,460
是令我印象最深刻的一段
It was my most vivid one yet.

21
00:00:10,460 --> 00:00:12,060
是什么
What was it?

22
00:00:13,330 --> 00:00:14,730
天很热
It was hot.

23
00:00:15,440 --> 00:00:18,540
我在丛林上方
I was high above the treetops.

24
00:00:33,550 --> 00:00:36,050
{\an8}{\pos(91,175)}阿富汗  2013年

25
00:00:33,830 --> 00:00:36,190
我们计划去进攻一处敌方目标
We were taking out a hostile target.

26
00:00:43,310 --> 00:00:45,140
{\an2}{\pos(192.5,228)}救命  请救救我

27
00:00:45,980 --> 00:00:47,350
{\an2}{\pos(192.5,228)}跪在地上

28
00:00:48,150 --> 00:00:49,190
{\an2}{\pos(192.5,228)}跪下

29
00:00:52,400 --> 00:00:53,440
{\an2}{\pos(192.5,228)}别动

30
00:01:04,500 --> 00:01:06,620
回直升机上去
Pull back to the chopper.

31
00:01:06,770 --> 00:01:09,610
快回直升机上去
Pull back to the chopper now!

32
00:01:24,000 --> 00:01:25,600
你怎么会记得这件事
How'd you remember that?

33
00:01:26,560 --> 00:01:28,510
因为他们想让我记得
Because they wanted me to.

34
00:01:28,700 --> 00:01:31,690
谢培德和罗曼把我带到一块碑前
Shepherd and Roman took me to a memorial.

35
00:01:31,690 --> 00:01:34,610
{\an8}所有人皆有贡献  有些人牺牲一切

36
00:01:31,980 --> 00:01:33,340
很小
It was small.

37
00:01:33,340 --> 00:01:34,830
远离人烟
Out of the way.

38
00:01:34,900 --> 00:01:36,200
为什么
Why?

39
00:01:36,250 --> 00:01:38,280
为了给她洗脑
To reindoctrinate her.

40
00:01:38,290 --> 00:01:41,780
中情局成立了"俄里翁"来实施秘密任务
The CIA formed ORION to carry out off-the-book ops.

41
00:01:41,780 --> 00:01:43,360
可不是有海豹突击队了吗
But I though that's what SEALs were for.

42
00:01:43,360 --> 00:01:46,920
俄里翁是用于进行非法  未经批准的行动
Orion was for illegal, unsanctioned operations.

43
00:01:46,920 --> 00:01:49,600
暗杀  颠覆政权
Assassinations. Regime change.

44
00:01:49,600 --> 00:01:52,200
那些无法通过合法途径实施的可怕任务
Missions too grisly to go through legitimate channels.

45
00:01:52,210 --> 00:01:54,850
直到道格拉斯·温特把国安局的非法计划
When Douglas Winter blew the whistle on the illegal NSA program

46
00:01:54,850 --> 00:01:56,380
抖出来曝光媒体
that was feeding them intel,

47
00:01:56,380 --> 00:01:58,490
中情局才停止了"俄里翁"
the CIA shut ORION down.

48
00:01:58,490 --> 00:02:01,130
企图抹去所有痕迹
Tried to erase any trace.

49
00:02:01,130 --> 00:02:02,950
你是唯一的幸存者
You were the only one that survived.

50
00:02:02,950 --> 00:02:05,000
他们以为你也死了
They thought they killed you, too.

51
00:02:05,410 --> 00:02:07,150
我们决定让他们继续这么认为
We chose not to correct them.

52
00:02:07,150 --> 00:02:10,200
这块墓碑俄里翁留下的唯一纪念
This plaque is the closest thing ORION has to a memorial.

53
00:02:10,750 --> 00:02:12,970
你的国家认为你们就值这一块碑
This is what your country thought you were worth.

54
00:02:12,980 --> 00:02:16,260
要救美国  需从其自身入手
America needs to be saved from itself.

55
00:02:16,260 --> 00:02:18,590
怎么救  发动袭击吗
How? An attack?

56
00:02:18,600 --> 00:02:19,880
远非如此
More than that.

57
00:02:19,880 --> 00:02:22,180
秩序需要彻底重建  我们将彻底...
It'll be a complete reset. We're gonna comp...

58
00:02:22,180 --> 00:02:23,790
够了
That's enough.

59
00:02:25,960 --> 00:02:27,800
你还是不知道得好
It's better if you don't know.

60
00:02:28,190 --> 00:02:30,000
他们很可能审问你
They might interrogate you.

61
00:02:31,160 --> 00:02:32,760
我们得送她回去
We need to get her back.

62
00:02:32,760 --> 00:02:35,080
今天我们有件事情需要你去完成
There's something we need you to do today.

63
00:02:35,080 --> 00:02:36,830
很重要的事
Something important.

64
00:02:39,340 --> 00:02:41,880
-谢培德还给我另一样东西  -是什么
- Shepherd gave me something else. - What?

65
00:02:41,880 --> 00:02:43,720
纹身上的一个案件
A tattoo case.

66
00:02:43,970 --> 00:02:46,710
我下腹位置的大剧院支柱图案
The coliseum pillars on my lower abdomen.

67
00:02:46,710 --> 00:02:48,410
她说需要在今天完成
Said it needed to be solved today.

68
00:02:48,410 --> 00:02:50,450
我不喜欢他们给我们设置时间线
I don't like them dictating our timeline.

69
00:02:50,450 --> 00:02:52,040
我会派人去分析的
I'll get my analysts on it.

70
00:02:52,040 --> 00:02:55,680
不  是你说我们得继续追查纹身案的
No, you're the one that said we need to keep chasing these tattoos.

71
00:02:55,680 --> 00:02:58,460
否则沙暴组织就会有所察觉
Otherwise, Sandstorm will know something's off.

72
00:02:58,560 --> 00:03:00,060
我们自己查
We're following this.

73
00:03:00,070 --> 00:03:01,660
她说得没错
She's not wrong.

74
00:03:02,080 --> 00:03:03,600
上一次他们给我们案子
The last time they brought us a case,

75
00:03:03,610 --> 00:03:05,310
让我们瓦解了一个卖淫集团
we brought down a sex trafficking ring

76
00:03:05,320 --> 00:03:07,870
并救了一位无辜人的性命
and stopped an innocent man from being executed.

77
00:03:07,870 --> 00:03:09,070
那沙暴组织如何才会相信
And how does Sandstorm expect us to buy

78
00:03:09,070 --> 00:03:11,160
你是自己破解的呢
that you cracked this on your own?

79
00:03:11,160 --> 00:03:12,770
他们给了我一条线索
They gave me a hint.

80
00:03:13,180 --> 00:03:14,790
他们说  我在我的枪伤伤口上
They said to say that I was changing the dressing

81
00:03:14,790 --> 00:03:16,740
换了件衣服
on my gunshot wound...

82
00:03:17,930 --> 00:03:20,160
然后我注意到两根柱子之间的空间
and I saw that the spaces in between the pillars

83
00:03:20,160 --> 00:03:21,660
像是子弹的形状
looked like bullets.

84
00:03:21,940 --> 00:03:23,700
我让帕特森去看看
I'll get Patterson on it.

85
00:03:23,700 --> 00:03:25,370
干得好  简
Good work, Jane.

86
00:03:37,050 --> 00:03:38,200
弗雷迪
Freddy.

87
00:03:39,280 --> 00:03:40,270
我是埃德加
It's Edgar.

88
00:03:40,270 --> 00:03:42,430
埃德加·里德  摩尔莫山橄榄球训练营
Edgar Reade, Mulmur Hills Football Camp.

89
00:03:43,740 --> 00:03:45,070
埃德加·里德
Eddie Reade.

90
00:03:45,070 --> 00:03:46,380
好家伙
Look at you!

91
00:03:46,380 --> 00:03:49,070
-多久不见了  十五年吗  -是啊
- What's it been, 15 years? - Oh, man, yeah.

92
00:03:49,070 --> 00:03:50,640
看你这身行头
Look at that suit.

93
00:03:50,640 --> 00:03:52,240
你现在做什么  会计师吗
What are you, an accountant or something?

94
00:03:52,250 --> 00:03:54,060
其实是联调局的
FBI, actually.

95
00:03:54,140 --> 00:03:55,910
联调局  你这次来只是友好地拜访对吧
FBI? This is a friendly visit right?

96
00:03:55,910 --> 00:03:58,100
对  当然是友好的
Yeah, it's friendly, it's friendly.

97
00:03:58,330 --> 00:04:00,010
我休息一下
Yo, I'm on break!

98
00:04:04,210 --> 00:04:07,090
那么有什么我能效劳的  联调局长官
So what do I owe the pleasure, Mr. FBI man?

99
00:04:07,090 --> 00:04:08,520
我联系了一些以前的队友
Been in touch with a few of our campmates,

100
00:04:08,520 --> 00:04:09,940
有几位让我来找你
a couple of them pointed me in your direction.

101
00:04:09,950 --> 00:04:11,630
我本想来之前先打个电话的
I wanted to give you a call before I came here,

102
00:04:11,630 --> 00:04:14,500
可我...找不到你的电话
but I... couldn't get a number on you.

103
00:04:14,890 --> 00:04:17,980
是啊  我...换了不少工作
Yeah, I'm... kind of between providers.

104
00:04:22,230 --> 00:04:24,760
你听说蒂姆·斯柯特和利瓦伊·哈特的事了吗
Hey, you heard about Tim Scott and Levi Hart, right?

105
00:04:24,760 --> 00:04:27,810
跟橄榄球无关  琼斯毁了我的生活
This ain't about football. Jones ruined my life.

106
00:04:29,900 --> 00:04:31,020
嗯  听说了
Yeah, I heard.

107
00:04:31,020 --> 00:04:34,630
我们之后很久  蒂姆和利瓦伊也进了训练营
Yeah, Tim and Levi, they went to that camp a long time after we did.

108
00:04:35,000 --> 00:04:37,960
我最近在帮一位助理检察官立案
I've been working with an Assistant DA trying to build a case.

109
00:04:37,960 --> 00:04:42,090
迹象表明琼斯曾长期虐待过许多儿童
It looks like Jones abused a lot of kids for a lot of years.

110
00:04:42,220 --> 00:04:46,580
可现在很难找到受害者回来作证
Now, we're having trouble getting victims to come in and testify.

111
00:04:48,390 --> 00:04:52,100
或许他们只是想开始新的生活
Maybe they trying to move on with their lives, you know?

112
00:04:52,360 --> 00:04:54,250
不想揭开旧伤疤
Keep the past in the past.

113
00:04:54,280 --> 00:04:56,870
为什么非要旧事重提
Why bring all that muck back up to the surface?

114
00:04:56,870 --> 00:04:59,300
因为要是不说  琼斯就会逍遥法外
Because if you don't, Jones is gonna walk.

115
00:04:59,740 --> 00:05:01,650
那也无法改变他所干过的事
We can't change what he did.

116
00:05:01,730 --> 00:05:04,370
琼斯依然逍遥法外  要是他还会继续呢
Jones is still out there. What if he's not finished?

117
00:05:05,730 --> 00:05:07,860
他本该保护我们...
That man was supposed to protect us...

118
00:05:07,990 --> 00:05:08,730
照顾我们的
look out for us.

119
00:05:08,730 --> 00:05:12,030
你不觉得是时候让他付出代价了吗
Don't you think it's about time he's paid for what he's done?

120
00:05:17,770 --> 00:05:20,420
给  请一定要给助理检察官打电话
Here. Please, just give the ADA a call.

121
00:05:18,650 --> 00:05:20,420
{\an8}盖尔·布朗
助理检察官

122
00:05:25,620 --> 00:05:26,700
谢谢
Thank you.

123
00:05:30,440 --> 00:05:32,360
真的很高兴再见到你  哥们儿
It's really good to see you again, man.

124
00:05:32,620 --> 00:05:34,240
对啊  我也是
Man, you too, man.

125
00:05:37,740 --> 00:05:39,250
弗雷迪
Hey, Freddy!

126
00:05:40,290 --> 00:05:41,640
我们会抓住他的
We'll get him.

127
00:05:42,620 --> 00:05:44,090
我保证
I promise.

128
00:05:52,670 --> 00:05:55,090
我家里放着一个盒子
There's a box in my place.

129
00:05:55,730 --> 00:05:58,700
装着相片  衣物
It's pictures. Clothes.

130
00:05:58,700 --> 00:06:00,820
那是我父亲最后的遗物了
It's the last belongings of my father.

131
00:06:00,830 --> 00:06:02,360
她在木堡下面  柯特
She's under the fort, Kurt.

132
00:06:02,360 --> 00:06:03,670
爸  谁在木堡下面
Who's under the fort, Dad?

133
00:06:03,670 --> 00:06:06,840
我杀了泰勒·肖
I killed Taylor Shaw.

134
00:06:06,840 --> 00:06:11,130
我狠不下心丢掉  为什么
I can't throw it out. Why?

135
00:06:11,130 --> 00:06:13,590
那盒子是他留给你的最后念想
That box is the last piece you have of him.

136
00:06:13,590 --> 00:06:15,020
如果丢了  他也就消失了
Once it's gone, so is he.

137
00:06:15,030 --> 00:06:16,590
我希望他消失
I want him gone.

138
00:06:17,400 --> 00:06:18,700
我恨他
I hate him.

139
00:06:19,050 --> 00:06:20,730
他依然是你的父亲  柯特
He was still your father, Kurt.

140
00:06:20,730 --> 00:06:22,420
并且你提到他还用的是现在时态
And you're still using the present tense.

141
00:06:22,420 --> 00:06:24,640
因为我的恨依然存在
My hate is not going anywhere.

142
00:06:24,650 --> 00:06:26,610
那是因为你没有正确面对它
That's because you're not dealing with it.

143
00:06:26,630 --> 00:06:29,160
你能说清楚这些感情来自哪里吗
Can you articulate where these feelings come from?

144
00:06:30,770 --> 00:06:32,730
如果你说不出来  使其具体化
If you can't name it, externalize it,

145
00:06:32,730 --> 00:06:34,870
那你就无法放下它  柯特
then you can't move past it, Kurt.

146
00:06:36,040 --> 00:06:37,750
{\an8}{\pos(231,183)}帕特森:  有发现了

147
00:06:36,810 --> 00:06:38,890
今天只好先到这里了
We're gonna have to call this one short.

148
00:06:40,180 --> 00:06:42,050
你父亲死了  柯特
Your father's dead, Kurt.

149
00:06:42,300 --> 00:06:44,310
现在要和他当面对质已经太迟了
It's too late to confront him now,

150
00:06:44,580 --> 00:06:47,420
但直面你对他的感情还为时不晚
but until you confront your feelings about him,

151
00:06:47,430 --> 00:06:50,330
他的影子将会无时无刻跟着你
his shadow will follow you wherever you go.

152
00:06:55,340 --> 00:06:57,560
我们早就知道  简纹身上的柱子
We knew the columns on Jane's tattoo are consistent

153
00:06:57,560 --> 00:07:00,030
是一种特定的建筑样式
with a particular architectural style,

154
00:07:00,030 --> 00:07:02,400
但隐藏的子弹  这我倒是没想到
but the hidden bullets, that was news to me.

155
00:07:02,400 --> 00:07:03,220
从简的角度看
From Jane's perspective,

156
00:07:03,220 --> 00:07:05,620
这看起来就像是0.4口径的子弹
they look almost exactly like .40 caliber rounds.

157
00:07:05,620 --> 00:07:06,830
我把子弹和这种建筑样式
I cross-referenced the bullets

158
00:07:06,840 --> 00:07:08,720
进行交叉比对  你猜怎么着
with the building style, and guess what.

159
00:07:08,720 --> 00:07:11,000
和去年墨西哥一位肃毒员的婚礼枪击案现场
The same rounds were used to shoot up the wedding

160
00:07:11,000 --> 00:07:13,910
发现的子弹完全相同
of a Mexico City narcotics officer last year.

161
00:07:13,910 --> 00:07:15,530
警方怀疑是华雷斯贩毒集团干的
Police suspected the Juarez Cartel,

162
00:07:15,530 --> 00:07:16,760
但是调查陷入了僵局
but the investigation dried up

163
00:07:16,760 --> 00:07:18,700
因为有探员不断遭到谋杀
because detectives kept getting murdered.

164
00:07:18,700 --> 00:07:21,580
这么凶残  完全符合华雷斯贩毒集团的作风
That level of violence definitely matches the Juarez M.O.

165
00:07:21,580 --> 00:07:24,270
我查了现场找到子弹的枪支序列号
I tracked down the serial numbers for the guns recovered at the scene.

166
00:07:24,270 --> 00:07:26,040
发现是纽约缉毒局
Three months before the massacre,

167
00:07:26,040 --> 00:07:28,650
在惨案发生前三个月的一次突袭中缴获的
they were recovered in a raid by the New York DEA.

168
00:07:28,650 --> 00:07:32,290
墨西哥贩毒集团怎么会从纽约缉毒局盗走武器
How does a Mexican Cartel steal weapons from the New York DEA?

169
00:07:32,290 --> 00:07:34,840
-并非如此  是缉毒局卖掉的  -什么
- They don't. The DEA sold them. - ‭What?

170
00:07:34,840 --> 00:07:36,560
就是通过那"枪支追溯"计划吗
That was through the gun-waltzing program?

171
00:07:36,560 --> 00:07:37,690
我怎么没查到
Why couldn't I find that?

172
00:07:37,690 --> 00:07:39,640
因为你不是国安局的
'Cause you don't work for the NSA.

173
00:07:39,640 --> 00:07:42,020
司法部长不是把这项计划停止了吗
I thought the attorney general shut that program down.

174
00:07:42,020 --> 00:07:44,200
-显然没有  -"枪支追溯"是什么
- Apparently not. - What is gun-waltzing?

175
00:07:44,200 --> 00:07:45,320
是个很糟糕的计划
It's a bad idea.

176
00:07:45,330 --> 00:07:46,830
他们让探员扮成军火商
It puts these weapons back on the streets

177
00:07:46,830 --> 00:07:48,980
把这些武器卖出去
through agents posing as arms dealers.

178
00:07:48,980 --> 00:07:51,750
然后跟着武器追查背后买主将其一举抓获
Then trace the weapons back to the big players for big busts.

179
00:07:51,750 --> 00:07:54,570
不过有时候会跟丢了
Only sometimes, they lose them.

180
00:07:54,790 --> 00:07:55,840
等等
Hang on a second.

181
00:07:55,840 --> 00:07:58,380
消息说缉毒局今天准备通过该计划
This says that the D.A.'s set to release more weapons

182
00:07:58,380 --> 00:08:00,290
放出更多武器
through its program today,

183
00:08:00,290 --> 00:08:02,020
包括四枚毒刺导弹
including four stinger missiles.

184
00:08:02,020 --> 00:08:03,350
没搞错吧
Are you serious?

185
00:08:03,350 --> 00:08:06,150
用这种重型武器当诱饵会不会有点冒险
Don't weapons that size seem a little risky to use as bait?

186
00:08:06,150 --> 00:08:07,860
毒刺最远能击中六公里外的目标
Stingers can hit targets up to four miles away.

187
00:08:07,860 --> 00:08:09,350
非常精准可靠
They're reliable and accurate.

188
00:08:09,350 --> 00:08:10,490
等等
Wait a second.

189
00:08:10,490 --> 00:08:12,390
通过面部识别  有九名华雷斯贩毒集团成员
Nine Juarez Cartel associates popped up

190
00:08:12,390 --> 00:08:14,390
昨天出现在肯尼迪国际机场
on facial recognition at JFK yesterday.

191
00:08:14,400 --> 00:08:16,740
没人觉得这有点太巧合了吗
Does that seem like a pretty big coincidence to anyone else?

192
00:08:16,740 --> 00:08:18,350
情况不妙  华雷斯贩毒集团
That's not good-- the Juarez Cartel

193
00:08:18,350 --> 00:08:20,420
一直在加强对美国境内的袭击活动
has been increasing its attacks inside the U.S.

194
00:08:20,420 --> 00:08:22,210
谢培德的确说过情况危急
Shepherd did say it was urgent,

195
00:08:22,210 --> 00:08:24,210
成千上万的人正命悬一线
that thousands of lives hang in the balance.

196
00:08:24,210 --> 00:08:26,970
该贩毒集团打算从缉毒局手里买走导弹
The cartel are gonna buy those missiles from the DEA.

197
00:08:26,970 --> 00:08:29,840
他们打算袭击这里  就在今天
They want to hit a target here, today.

198
00:08:35,360 --> 00:08:37,860
{\an8}盲点

199
00:08:35,360 --> 00:08:37,860
{\an8}第二季  第二集

200
00:08:44,350 --> 00:08:46,070
你好像觉得挺正常啊
This doesn't seem off to you?

201
00:08:46,170 --> 00:08:48,510
以这种方式追查沙暴组织的线索
Chasing down a Sandstorm lead like this?

202
00:08:48,510 --> 00:08:49,770
华雷斯贩毒集团很可能
The Juarez Cartel could be

203
00:08:49,770 --> 00:08:51,150
正策划一起今天针对美国的袭击活动
planning an attack in the U.S. today.

204
00:08:51,150 --> 00:08:52,800
我们别无选择
We don't have much choice.

205
00:08:52,810 --> 00:08:56,100
况且简身上的纹身都来自沙暴组织
Besides, every tattoo on Jane's body has come from Sandstorm.

206
00:08:56,100 --> 00:08:57,100
现在唯一不同的是
The only difference now

207
00:08:57,100 --> 00:08:58,320
我们知道了谁是幕后黑手
is we know who's behind the curtain.

208
00:08:58,320 --> 00:09:00,070
万一这是圈套呢
What if it's a setup?

209
00:09:00,600 --> 00:09:03,390
如果简的纹身是为了把我们引入陷阱呢
What if Jane's tattoo is leading us into a trap?

210
00:09:03,390 --> 00:09:04,800
简就是陷阱
Jane was the trap.

211
00:09:04,800 --> 00:09:07,720
我们已经掉进去了  她把我们耍了
We already fell into it. She played us.

212
00:09:07,720 --> 00:09:10,660
听着  我比你更不想再跟她合作
Look, I don't like working with her any more than you do.

213
00:09:10,660 --> 00:09:12,360
我也不想跟她共处一室
I don't like being in the same room as her.

214
00:09:12,360 --> 00:09:14,980
但是...只有这样才能结束一切
But... it's the only way to end this.

215
00:09:18,970 --> 00:09:21,110
帕特森有新发现
Patterson's got something.

216
00:09:28,120 --> 00:09:29,250
什么叫你不打算提起诉讼
What do you mean you're not bringing a case?

217
00:09:29,250 --> 00:09:31,540
我们赢不了的  除非有更有力的证据
We can't win-- not without stronger evidence

218
00:09:31,540 --> 00:09:34,850
而不是让校园枪手和醉醺醺的瘾君子作证
than the testimony of a school shooter and a junkie drunk.

219
00:09:33,260 --> 00:09:34,300
{\an8}萨帕塔:  你在哪儿

220
00:09:34,850 --> 00:09:36,530
我现在真的没时间解释
I really don't have time for this right now.

221
00:09:36,530 --> 00:09:38,990
听着  弗雷迪有他的难处
Look, Freddy has his struggles.

222
00:09:38,990 --> 00:09:40,210
他是受害者
He's a victim.

223
00:09:40,210 --> 00:09:41,240
他协助我们办案
He helps the case.

224
00:09:41,240 --> 00:09:43,120
滥用药物  偷窃
Substance abuse, theft.

225
00:09:43,120 --> 00:09:44,700
琼斯的律师会把他撕得体无完肤
Jones's lawyers would tear him apart.

226
00:09:44,700 --> 00:09:46,260
你知道过去二十年里
Do you have any idea how many children

227
00:09:46,260 --> 00:09:48,390
琼斯可能伤害了多少孩子吗
Jones could have hurt over the past two decades?

228
00:09:48,390 --> 00:09:50,420
不知道  因为没人会来做笔录
No! Because none of them will go on the record.

229
00:09:50,420 --> 00:09:53,110
弗雷迪会来  他戒了酒  靠工作赚钱
Freddy will! He's sober. He's gainfully employed.

230
00:09:53,110 --> 00:09:55,880
弗雷迪现在是戒了酒  也找到工作
Freddy's sober now. He's employed now.

231
00:09:55,890 --> 00:09:57,990
可两个月前他可不是这样的
He was neither of those things two months ago.

232
00:09:57,990 --> 00:09:59,490
如果过两个月他又堕落了呢
What happens in another two months when he falls apart again

233
00:09:59,490 --> 00:10:00,980
那时我需要他出庭作证怎么办
and I need him on the stand?

234
00:10:00,980 --> 00:10:03,210
正因如此  我们才必须提起诉讼
Which is exactly why we need to do this!

235
00:10:06,200 --> 00:10:07,990
弗雷迪就是琼斯
Freddy is the very example

236
00:10:07,990 --> 00:10:09,620
对那些孩子所作所为的最好例证
of what Jones has done to these guys.

237
00:10:09,620 --> 00:10:11,370
难道你还不明白吗
Don't you understand that?

238
00:10:12,140 --> 00:10:13,890
我知道这不公平
I know it's not justice,

239
00:10:13,890 --> 00:10:17,040
但让他出庭然后遭遇败诉也一样
but neither is taking this guy to court and losing.

240
00:10:19,230 --> 00:10:20,240
盖尔  拜托别这样
Gail, please don't do this to me.

241
00:10:20,240 --> 00:10:22,530
-我保证...  -我不可能这么做
- I promise... - It's just not gonna happen.

242
00:10:23,240 --> 00:10:25,070
转告你朋友  我很抱歉
Tell your friend I'm sorry.

243
00:10:35,420 --> 00:10:36,450
我查了缉毒局
I tracked down the requisitions

244
00:10:36,450 --> 00:10:38,520
"枪支追溯"计划的申请表
from the DEA's gun-waltzing program.

245
00:10:38,520 --> 00:10:41,210
几乎所有卖出却未能缴回枪支的申请
Almost all the guns that walked and never came back

246
00:10:41,210 --> 00:10:42,940
都是同一个人签的字
were signed out by the same person--

247
00:10:42,940 --> 00:10:45,910
叫瓦伦丁·巴克的外勤特工
a field agent named Valentine Barker.

248
00:10:45,910 --> 00:10:46,600
看这个
And get this.

249
00:10:46,600 --> 00:10:48,090
几乎每次行动
In nearly every instance,

250
00:10:48,090 --> 00:10:50,430
枪支都被卖给与华雷斯贩毒集团有关的人
they were sold to people with ties to the Juarez Cartel.

251
00:10:50,430 --> 00:10:51,630
掌握这么多武器
That kind of firepower,

252
00:10:51,630 --> 00:10:53,830
难怪他们的暴力袭击在不断升级
it's no wonder they've been escalating their violence.

253
00:10:52,460 --> 00:10:53,670
{\an8}瓦伦丁·巴克

254
00:10:53,830 --> 00:10:55,890
所以枪械遗失并非意外
So the losses aren't accidents.

255
00:10:55,900 --> 00:10:56,740
她在利用这个计划
She's using the program

256
00:10:56,740 --> 00:10:58,890
掩盖与贩毒集团的武器交易
to cover the sale of weapons to the cartel.

257
00:10:58,890 --> 00:11:00,080
瓦伦丁现在在哪
Where's Valentine now?

258
00:11:00,080 --> 00:11:01,650
缉毒局不知道瓦伦丁
DEA doesn't know where Valentine

259
00:11:01,650 --> 00:11:02,650
和武器的下落
or the weapons are.

260
00:11:02,650 --> 00:11:04,290
她在皇后区的一家银行
She's at a bank in Queens

261
00:11:04,290 --> 00:11:05,780
想提取账户里的现金
trying to cash out her account.

262
00:11:05,780 --> 00:11:06,840
真的吗
For real?

263
00:11:06,840 --> 00:11:08,210
我怎么没查到
Why don't I have access to that?

264
00:11:08,220 --> 00:11:09,330
她在准备逃跑
She's getting ready to run.

265
00:11:09,330 --> 00:11:10,470
行动吧
Let's move.

266
00:11:14,830 --> 00:11:17,090
我要打开我的保险箱
I'll need access to my safe deposit box.

267
00:11:21,800 --> 00:11:23,940
所以我们就这样回避
So, are we just not gonna talk about

268
00:11:23,940 --> 00:11:26,420
简跟我们一起出任务的问题不谈了是吗
how messed up it is Jane's out here with us?

269
00:11:27,150 --> 00:11:28,710
沙暴组织正盯着我们
Sandstorm are watching.

270
00:11:28,710 --> 00:11:30,830
必须得像平时一样行动
It has to look like business as usual.

271
00:11:31,060 --> 00:11:32,510
否则她会暴露身份
Otherwise, it could blow her cover.

272
00:11:32,510 --> 00:11:34,430
当初我们以为她只是枚棋子是一回事
It was one thing when we thought she was a pawn,

273
00:11:34,430 --> 00:11:35,430
但现在她妈妈是恐怖组织的头
but her mother's the leader,

274
00:11:35,430 --> 00:11:37,630
而她哥哥是个杀人狂
and her brother's a homicidal maniac.

275
00:11:38,230 --> 00:11:40,050
沙暴组织和简血脉相连
Sandstorm is in Jane's blood.

276
00:11:40,060 --> 00:11:41,070
我得提防着她
Just keep her in front of me.

277
00:11:41,070 --> 00:11:44,110
我可不想最后死在"自己人"的枪下
I don't want to wind up on the wrong end of a friendly fire report.

278
00:11:52,360 --> 00:11:55,030
听着  他们过去对你的了解都是假的
Look, everything they knew about you is a lie.

279
00:11:55,230 --> 00:11:57,300
他们需要点时间来原谅你
You've got to give them time to forgive you.

280
00:11:57,300 --> 00:11:59,050
他们把我交给中情局
They handed me over to the CIA

281
00:11:59,050 --> 00:12:01,200
在没有指控或审判的情况下
to be tortured and interrogated

282
00:12:01,200 --> 00:12:03,330
让我受尽了严刑拷打
without charge or trial.

283
00:12:03,770 --> 00:12:06,690
我只能说  这个国家就是靠谎言维持
As far as I can tell, this country runs on lies.

284
00:12:06,700 --> 00:12:07,600
我理解你的愤怒...
Look, I understand that you're angry...

285
00:12:07,600 --> 00:12:10,410
不  你根本不明白
No, you have no idea what it feels like

286
00:12:10,410 --> 00:12:13,010
走到哪都被人用满怀敌意和怀疑的目光...
to be looked at with hatred and suspicion at every...

287
00:12:13,010 --> 00:12:16,010
我出生在巴基斯坦  这出身迫使我 
I'm a Pakistani-born woman who's busted my ass

288
00:12:16,010 --> 00:12:18,750
拼了命爬上了国安局的顶层
climbing to the top of the National Security Agency.

289
00:12:18,810 --> 00:12:20,520
你觉得我会没有尝过
You think I haven't dealt with my share

290
00:12:20,520 --> 00:12:22,800
受侮辱和怀疑的滋味吗
of aggression and mistrust?

291
00:12:26,240 --> 00:12:29,150
我见过这个国家肆意违反法律
I've seen the laws this country's willing to violate,

292
00:12:29,450 --> 00:12:33,920
而我也看到沙暴组织在揭露腐败  拯救生命
and all I've seen Sandstorm do is expose corruption and save lives.

293
00:12:33,920 --> 00:12:36,460
你怎么能确定我们这一边就代表正义呢
How can you be so sure we're on the right side of this?

294
00:12:36,460 --> 00:12:39,480
谢培德团伙已经夺走了上千条人命
Shepherd's group has destroyed thousands of lives.

295
00:12:39,480 --> 00:12:41,260
这些人都是杀人凶手
These people are killers, and...

296
00:12:41,260 --> 00:12:43,120
我们必须阻止他们
they need to be stopped.

297
00:12:45,700 --> 00:12:48,490
{\an8}机票

298
00:12:45,700 --> 00:12:48,490
{\an8}护照

299
00:12:56,950 --> 00:12:58,790
各位  咱们按常规办事
All right, team, let's do this by the numbers.

300
00:12:58,790 --> 00:13:00,070
等等
Hold on a second.

301
00:13:00,070 --> 00:13:02,380
注意前方两名身穿西装的男子
Two guys in suits right in front of us.

302
00:13:02,700 --> 00:13:05,230
这纹身对一个银行家来说怪怪的
That's an interesting tattoo for a banker.

303
00:13:05,250 --> 00:13:07,240
你们左侧又出现两名
You got two more on your left side.

304
00:13:08,460 --> 00:13:10,590
贩毒集团在保护瓦伦丁吗
Valentine's got cartel protection?

305
00:13:12,150 --> 00:13:14,180
不  不是保护
No, not protection.

306
00:13:15,230 --> 00:13:17,550
瓦伦丁  趴下
Valentine! Down!

307
00:13:19,570 --> 00:13:20,790
联调局
FBI!

308
00:13:39,490 --> 00:13:40,740
看到简了吗
You got Jane?

309
00:13:42,760 --> 00:13:44,570
她在我的三点钟位置  看到了
She's on my three, got her!

310
00:13:54,160 --> 00:13:55,080
趴地上  快
On the ground, now!

311
00:13:55,080 --> 00:13:56,610
放下武器
Drop your weapon!

312
00:13:58,290 --> 00:14:00,840
是华雷斯贩毒集团的纹身
These are Juarez Cartel tattoos.

313
00:14:01,310 --> 00:14:03,570
她在为贩毒集团提供武器
She's supplying weapons to the cartel.

314
00:14:03,570 --> 00:14:06,550
那他们为什么要杀你
Why are they trying to kill you, then? Hmm?

315
00:14:13,780 --> 00:14:15,540
你看起来很不安
You seem agitated.

316
00:14:16,050 --> 00:14:17,520
在想什么
What's on your mind?

317
00:14:23,110 --> 00:14:24,880
没想什么
Nothing I can think of.

318
00:14:25,140 --> 00:14:25,960
如果你不愿意告诉我
Well, if you won't tell me,

319
00:14:25,960 --> 00:14:29,020
你可以跟你的队友分享  比如威勒
maybe you can confide in one of your teammates-- Weller, perhaps.

320
00:14:29,030 --> 00:14:30,800
我比你更不想再跟她合作
I don't like working with her any more than you do.

321
00:14:30,800 --> 00:14:33,020
我也不想跟她共处一室
I don't like being in the same room as her.

322
00:14:33,660 --> 00:14:37,340
嗯  现在看来不太可能
Yeah... I don't see that happening right now.

323
00:14:37,970 --> 00:14:39,690
他经历了很多事
Well, he's going through a lot.

324
00:14:40,020 --> 00:14:41,700
你是指他爸爸吗
You mean his dad?

325
00:14:41,700 --> 00:14:44,990
对  看起来你俩此刻都非常孤独
Yes... it seems both of you are feeling rather alone at the moment,

326
00:14:44,990 --> 00:14:48,610
有时候我们最好的选择就是抱团取暖
and sometimes the best we can do is to try to feel alone together.

327
00:14:48,720 --> 00:14:50,710
你和柯特可以互相帮助
You and Kurt could help each other.

328
00:14:52,160 --> 00:14:53,960
嗯  也许吧
Yeah, maybe.

329
00:14:53,990 --> 00:14:55,530
简  毕竟...
After all, Jane...

330
00:14:56,040 --> 00:14:58,820
这个团队是目前最能给你家庭温暖的地方
this team's the closest thing to family you've got.

331
00:15:01,320 --> 00:15:03,620
我不知道你们到底想怎么样
I don't know what you want from me, all right?

332
00:15:03,620 --> 00:15:04,680
我又没做什么错事
I haven't done anything wrong.

333
00:15:04,690 --> 00:15:07,520
那你怎么会被贩毒集团的人袭击呢  瓦伦丁
So why were you getting shot at by cartel members, Valentine?

334
00:15:07,520 --> 00:15:09,530
我只知道昨天开始我就被人跟踪
All I know is I started getting followed yesterday

335
00:15:09,530 --> 00:15:12,400
所以就决定避避风头  查查是怎么回事
and decided to get some distance so I could figure out why.

336
00:15:12,400 --> 00:15:14,300
我已经解决掉不少枪手了
I've put away a lot of dangerous people.

337
00:15:14,300 --> 00:15:15,970
我们知道你一直在利用"枪支追溯"计划
We know you've been using the gun-waltzing program.

338
00:15:15,970 --> 00:15:17,470
为华雷斯贩毒集团供应武器
Defense weapons to the Juarez Cartel,

339
00:15:17,480 --> 00:15:20,080
而他们在用这些武器对付美国
and they've been using those weapons in the U.S.

340
00:15:20,140 --> 00:15:22,270
告诉我们毒刺导弹在哪  在哪里进行交易
Just tell us where the Stingers are and where the sale's happening.

341
00:15:22,270 --> 00:15:24,860
毒刺导弹  我根本没有...
Stingers? I don't even run the...

342
00:15:24,860 --> 00:15:27,500
我上司罗伯特·金斯顿在负责这项计划
My boss, Robert Kingston, runs that program.

343
00:15:27,500 --> 00:15:28,750
是吗
Does he?

344
00:15:28,780 --> 00:15:30,140
那解释一下
So explain this.

345
00:15:30,730 --> 00:15:34,600
为什么包括今天早上在内
Why is your signature on every one of these requisitions,

346
00:15:34,600 --> 00:15:35,920
每张申请表上都有你的签名
including this morning's?

347
00:15:35,920 --> 00:15:38,050
今天早上我根本不在
I- I wasn't even in this morning!

348
00:15:38,050 --> 00:15:39,500
这些应该是罗伯特的工作
These should all be Rob's.

349
00:15:39,500 --> 00:15:41,250
这说不通啊
This doesn't make any sense!

350
00:15:41,250 --> 00:15:43,150
事实上  这很能说明问题
Actually, it makes plenty of sense.

351
00:15:43,150 --> 00:15:44,870
我和里德可以处理
It's okay, me and Reade have got this.

352
00:15:44,880 --> 00:15:47,380
我刚破解了其中一个枪手的手机
I just cracked one of the gunmen's phones.

353
00:15:47,420 --> 00:15:49,910
是金斯顿下令杀你的
Kingston ordered the hit on you.

354
00:15:50,050 --> 00:15:53,470
{\an8}瓦伦丁是个威胁  除掉她

355
00:15:53,600 --> 00:15:54,950
不
No...

356
00:15:55,840 --> 00:15:57,710
这...这不可能
This-- this can't-- this can't be possible!

357
00:15:57,710 --> 00:15:58,920
罗伯是我的导师
Rob's my mentor.

358
00:15:58,920 --> 00:16:01,530
是他教我成为缉毒警察  天哪
He taught me how to be DEA, for God's sake!

359
00:16:03,250 --> 00:16:06,170
可是呢  你想到什么了  瓦伦丁
But? What is it, Valentine?

360
00:16:07,840 --> 00:16:09,390
大约六个月前
About six months ago,

361
00:16:09,400 --> 00:16:11,770
我在核查这个计划的各项数据
I was going over numbers for the program...

362
00:16:11,770 --> 00:16:14,540
发现武器的损失数量存在漏报情况
and the loss incidence for weapons was being underreported.

363
00:16:14,550 --> 00:16:16,320
然后你报告给谁了
And who did you bring this to?

364
00:16:16,320 --> 00:16:18,080
司法部的一个朋友
A friend at the DOJ.

365
00:16:18,650 --> 00:16:19,890
还有罗伯
And Rob.

366
00:16:19,890 --> 00:16:23,210
他感谢我的细心  并答应会处理好
He thanked me for the catch and promised he'd deal with it.

367
00:16:23,210 --> 00:16:24,690
他处理好了吗
And did he?

368
00:16:24,820 --> 00:16:25,950
两天前
Two days ago,

369
00:16:25,950 --> 00:16:29,510
我又查了损失数量  损失还在继续
I checked the loss incidence again, and it had gone up.

370
00:16:30,310 --> 00:16:32,860
我告诉罗伯需要上报
I told Rob we had to take it upstairs.

371
00:16:33,260 --> 00:16:35,640
他说等他们处理好
He said he would shut down the program...

372
00:16:36,510 --> 00:16:37,600
他就会停止这项计划
after they handled it.

373
00:16:37,600 --> 00:16:39,810
结果他反而来"处理"你
And he tried to handle you instead.

374
00:16:40,750 --> 00:16:42,560
他就像是我的父亲
He was like a father to me.

375
00:16:44,690 --> 00:16:46,290
他怎么能这么做
How could he do this?

376
00:16:47,690 --> 00:16:49,170
说吧  罗曼
Spit it out, Roman.

377
00:16:49,170 --> 00:16:51,220
我暗中跟着她  确保她的安全
I shadow her, make sure she's all right.

378
00:16:51,220 --> 00:16:52,610
不行
No.

379
00:16:53,120 --> 00:16:54,280
凯德还在外面
Cade's still out there.

380
00:16:54,290 --> 00:16:55,400
她刚被囚禁了三个月
She just spent three months in a hole.

381
00:16:55,400 --> 00:16:56,120
她还太虚弱了  不能...
She's too fragile to just...

382
00:16:56,120 --> 00:16:59,450
如果有什么是你妹妹不具备的  那就是虚弱
If there's one thing your sister is not, it's fragile.

383
00:16:59,890 --> 00:17:02,630
不会让人看见我的  我保证
I will be invisible, I promise.

384
00:17:03,120 --> 00:17:04,450
我保护了我一辈子
She protected me my whole life.

385
00:17:04,460 --> 00:17:07,330
-如果我能帮...-是为了你还是她
- If I can help-- - Is this about you or her?

386
00:17:07,340 --> 00:17:09,790
我不会让你去威胁任务的
I won't have you risking this mission.

387
00:17:14,660 --> 00:17:16,800
离她远点  罗曼
Stay away from her, Roman.

388
00:17:17,880 --> 00:17:19,730
让你妹妹完成她的使命
Let your sister do her job.

389
00:17:24,040 --> 00:17:26,660
金斯顿从昨天就没来缉毒局
Kingston hasn't checked in with the DEA since yesterday,

390
00:17:26,660 --> 00:17:28,930
到现在也没人知道他在哪
and so far, no one can physically locate him.

391
00:17:28,930 --> 00:17:30,270
他做卧底时经常人间蒸发
He goes dark a lot for his cover.

392
00:17:30,270 --> 00:17:31,680
他伪装过军火贩子
He poses as an arms dealer.

393
00:17:31,680 --> 00:17:34,170
我们得在你上司卖掉那些导弹前找到他
We've got to stop your boss before he sells those missiles.

394
00:17:34,170 --> 00:17:37,500
好了  我们相信贩毒集团今天就会发射导弹
All right, we believe the cartel will use them today.

395
00:17:37,500 --> 00:17:39,970
有了这种重型武器  他们可以杀死数万人
With weapons that powerful, they can kill thousands.

396
00:17:39,970 --> 00:17:41,360
罗伯通过布鲁克林的一个储藏柜
Rob transitions the weapons off-book

397
00:17:41,370 --> 00:17:43,090
秘密转移武器
through a storage locker in Brooklyn.

398
00:17:43,090 --> 00:17:45,260
我们或许能抓到他  但我也要加入
We might be able to catch him, but I want in.

399
00:17:45,270 --> 00:17:46,680
不行  绝对不行
No, absolutely not.

400
00:17:46,680 --> 00:17:48,450
听着  他想杀我  好吗
Look, he tried to have me killed, okay?

401
00:17:48,450 --> 00:17:50,130
我要亲手为他带上手铐
I want to put the cuffs on him myself.

402
00:17:50,130 --> 00:17:52,310
不行  你和这案子关系太近了
No... you're too close to this.

403
00:17:52,310 --> 00:17:53,670
她不是孩子了
She's not a kid.

404
00:17:53,670 --> 00:17:55,560
她是一名训练有素的缉毒警察
She's a trained DEA agent.

405
00:17:55,560 --> 00:17:57,000
她了解金斯顿
She knows Kingston.

406
00:17:57,000 --> 00:17:58,980
她会对我们大有帮助的
She'll be an asset out there.

407
00:18:00,300 --> 00:18:02,450
那好  行吧
Fine. Okay.

408
00:18:02,500 --> 00:18:03,760
去叫上简  我们要出发了
Go get Jane. We're moving out.

409
00:18:03,760 --> 00:18:06,280
-"我们"  -我们  去叫她
- We? ‭- We. Go get her.

410
00:18:12,110 --> 00:18:14,010
你在这里
Oh, there you are.

411
00:18:14,380 --> 00:18:15,250
你有空吗
Uh, do you have a moment?

412
00:18:15,250 --> 00:18:17,240
没有  其实我们...
Uh... no. Actually, we're...

413
00:18:17,240 --> 00:18:19,780
我只是...给你这个
It's just-- I got you this.

414
00:18:19,780 --> 00:18:21,490
《俄勒冈小道》
It's "Oregon Trail."

415
00:18:20,070 --> 00:18:22,950
{\an8}《俄勒冈小道》[游戏]

416
00:18:21,530 --> 00:18:24,260
我在易趣网上偶然看见的  然后就想到你了
I stumbled across it on eBay and I... thought of you.

417
00:18:24,260 --> 00:18:26,520
你偶然看见的吗
Oh, you just stumbled across this?

418
00:18:26,520 --> 00:18:28,880
这  这很...
Well... That's very, um...

419
00:18:28,880 --> 00:18:31,840
你觉得我能在哪里玩这个
Where do you imagine that I could use this?

420
00:18:31,840 --> 00:18:33,840
你们没人电脑上
Um, does one of your computers

421
00:18:33,850 --> 00:18:36,370
装着光驱什么的吗
not have an old disc drive or something?

422
00:18:36,370 --> 00:18:39,750
没有  我...都是新电脑
No, I-- they're all pretty new.

423
00:18:39,760 --> 00:18:44,530
那不能...向下兼容...
Oh. And no... backwards compatible...

424
00:18:44,530 --> 00:18:46,970
不能  你对电脑不太在行
No. Uh, you don't know a lot about computers.

425
00:18:46,970 --> 00:18:49,300
你  你愿意跟我共进晚餐吗
W-Would you like to have dinner with me?

426
00:18:51,280 --> 00:18:54,040
-我...-抱歉  这不是个好...
- Oh, I... - Sorry, that wasn't a great-- um...

427
00:18:54,040 --> 00:18:55,450
显然现在不是
Not now, obviously.

428
00:18:55,460 --> 00:18:58,280
显然你现在...很忙
You're obviously, um, you know, busy, now.

429
00:18:58,280 --> 00:18:59,810
但过段时间
But, you know, at some point,

430
00:18:59,810 --> 00:19:01,730
我们可以共进一场正式的晚餐
a proper dinner, in the future,

431
00:19:01,730 --> 00:19:05,790
比如我们找个时候想想去哪吃
as in, we'd make plans to go to dinner in the future.

432
00:19:05,800 --> 00:19:09,830
-你明白我的意思吗  -是的  是的
- Um, am I making any sense? - Yeah, yes. Yes.

433
00:19:09,830 --> 00:19:12,470
但...你是说明白我的意思  还是...
But, uh, yes, I'm making sense or...

434
00:19:12,470 --> 00:19:14,850
可以共进晚餐
Uh, yes to dinner.

435
00:19:15,840 --> 00:19:17,830
太好了  那行
Good, great. Uh, okay.

436
00:19:17,830 --> 00:19:19,250
那我们邮件联系
Well, I'll e-mail you.

437
00:19:19,250 --> 00:19:20,320
你确定你会发邮件吗
Are you sure you can handle that?

438
00:19:20,320 --> 00:19:21,750
因为这涉及到了计算机领域
'Cause that involves a computer.

439
00:19:21,750 --> 00:19:24,720
那我用信鸽之类的就好了
Or I'll just use a carrier pigeon or something.

440
00:19:24,720 --> 00:19:25,720
好吧
Okay. Yeah.

441
00:19:27,760 --> 00:19:29,030
谢啦
Thank you.

442
00:19:36,010 --> 00:19:37,780
在这里面肯定像走迷宫
This is gonna be a maze.

443
00:19:39,230 --> 00:19:41,750
咱们分头行动  看能不能找到金斯顿
All right... let's split up and see if we can find Kingston.

444
00:19:41,750 --> 00:19:43,560
瓦伦丁  你守住出口
Valentine, hang back at the exit,

445
00:19:43,560 --> 00:19:45,360
看他是否会从那里出入
see if he's heading in or out.

446
00:19:45,700 --> 00:19:46,980
为什么不让简去守门
Why doesn't Jane hang back?

447
00:19:46,980 --> 00:19:48,950
因为她要和我们一起进去
Because she's inside with us.

448
00:19:49,200 --> 00:19:51,080
简  跟我来
Jane, with me.

449
00:19:51,960 --> 00:19:53,160
行动
Move.

450
00:19:55,660 --> 00:19:57,270
区域一  安全
Section one, clear.

451
00:19:57,270 --> 00:19:58,780
区域二  安全
Two, clear.

452
00:19:58,780 --> 00:20:00,260
区域三  安全
Three, clear.

453
00:20:03,060 --> 00:20:05,530
看到他了  正开着一辆租来的货车出去
I've got him-- he's headed out in one of the rental vans.

454
00:20:04,540 --> 00:20:05,720
{\an8}"锁藏"自助仓库

455
00:20:05,540 --> 00:20:06,400
他肯定已经拿到武器了
He must already have the weapons!

456
00:20:06,400 --> 00:20:09,070
瓦伦丁  别交火  大家撤回
Valentine, do not engage! Team, fall back!

457
00:20:09,070 --> 00:20:11,150
你们来不及的  我来搞定
You're not gonna make it. I've got him.

458
00:20:11,150 --> 00:20:14,380
把枪放在仪表盘上  下车  马上
Gun on the dashboard and get out, now!

459
00:20:15,700 --> 00:20:17,870
瓦伦丁  等等我们
Valentine, wait for us!

460
00:20:19,730 --> 00:20:21,340
你能把枪放下吗  小瓦
You want to point that somewhere else, Val?

461
00:20:21,340 --> 00:20:23,120
我那么相信你
I trusted you.

462
00:20:23,310 --> 00:20:24,290
信任你
Believed you.

463
00:20:24,290 --> 00:20:26,050
给我个机会解释
Just let me explain.

464
00:20:26,400 --> 00:20:28,420
你被捕了  罗伯
You're under arrest, Rob.

465
00:20:33,720 --> 00:20:35,200
瓦伦丁中枪了
Valentine's down!

466
00:20:38,570 --> 00:20:39,480
叫救护车
Get an ambulance!

467
00:20:39,480 --> 00:20:40,750
有谁看见金斯顿了吗
Anyone got eyes on Kingston?

468
00:20:40,750 --> 00:20:41,880
-没有  -没有
- Negative. - Negative.

469
00:20:41,880 --> 00:20:43,380
没有  他不见了
Negative, he's in the wind.

470
00:20:43,380 --> 00:20:45,130
导弹也一样
So are the missiles.

471
00:21:01,180 --> 00:21:03,300
先生  我们奉命不能让你离开
Sir, we have orders not to let you leave.

472
00:21:03,300 --> 00:21:04,150
是吗
Oh, yeah?

473
00:21:04,880 --> 00:21:06,620
那你们打算怎么阻止我
And how were you planning to do that?

474
00:21:08,700 --> 00:21:10,650
也许我们该找谢培德去谈谈
Maybe we should all talk this over with Shepherd.

475
00:21:10,840 --> 00:21:11,730
让开
Move.

476
00:21:11,900 --> 00:21:13,240
恕难从命
I'm afraid we can't do that.

477
00:21:22,010 --> 00:21:23,280
罗曼  住手
Roman! Stop it!

478
00:21:23,280 --> 00:21:24,110
罗曼
Roman!

479
00:21:32,020 --> 00:21:32,890
我不能再失去她一次
I won't lose her again.

480
00:21:32,890 --> 00:21:35,410
你妹妹能照顾好自己
Your sister can take care of herself.

481
00:21:36,830 --> 00:21:38,160
去清理一下
Go clean yourself up.

482
00:21:46,320 --> 00:21:47,650
我不是这个意思
That is not what I'm saying.

483
00:21:47,070 --> 00:21:48,530
{\an8}"锁藏"自助仓库

484
00:21:47,660 --> 00:21:50,670
我现在没时间和你争辩  好吗
I don't have time to argue with you right now, okay?

485
00:21:51,160 --> 00:21:52,160
瓦伦丁怎么样了
How's Valentine?

486
00:21:52,170 --> 00:21:54,020
医生在全力抢救  但是...
Doctors are doing what they can, but...

487
00:21:54,530 --> 00:21:55,460
情况不容乐观
It doesn't look good.

488
00:21:55,460 --> 00:21:57,320
我们现在没时间操心这事
Look, we can't worry about that right now.

489
00:21:57,380 --> 00:21:59,330
金斯顿要把足够发动一场战争的军火
Kingston's about to sell the Juarez Cartel

490
00:21:59,330 --> 00:22:01,120
卖给华雷斯贩毒集团
enough firepower to start a war.

491
00:22:01,120 --> 00:22:02,630
我们得马上找到他
We need to find him and fast.

492
00:22:02,960 --> 00:22:04,400
你"神奇的电话"搞不定了吗
Can't you just use your magic phone?

493
00:22:04,790 --> 00:22:05,810
什么
Excuse me?

494
00:22:06,060 --> 00:22:08,240
没有车牌  就行不通了吗
Oh, does it stop working if they ditch their plates?

495
00:22:08,240 --> 00:22:09,880
帕特森  够了
Patterson... stop it.

496
00:22:10,850 --> 00:22:12,690
你想说什么就直说吧
Look, if you have something to say to me, then say it.

497
00:22:12,690 --> 00:22:14,770
我不想你和我们一起出外勤
I don't want you in the field with us.

498
00:22:14,950 --> 00:22:17,070
她会让人分心  还是个累赘
She is a distraction and a liability.

499
00:22:17,070 --> 00:22:19,320
你说我让人分心  而我今早救了里德一命
I'm the distraction that saved Reade's life this morning,

500
00:22:19,320 --> 00:22:20,290
要是我当时没在场
'cause if I hadn't been there,

501
00:22:20,290 --> 00:22:21,890
他背后早就挨枪子了
he'd have a bullet in his back right now.

502
00:22:21,890 --> 00:22:23,460
可要是你从一开始就没来过这里
And if you'd never been here in the first place,

503
00:22:23,460 --> 00:22:25,300
梅菲尔现在就会还活着
Mayfair would still be alive right now.

504
00:22:25,300 --> 00:22:26,310
够了
All right, enough!

505
00:22:27,050 --> 00:22:28,410
我受够你们了
I'm sick of all of this.

506
00:22:30,070 --> 00:22:33,610
阻止沙暴组织之前  简都是我们的一员
Until we stop Sandstorm, Jane is part of this team.

507
00:22:35,080 --> 00:22:38,420
帕特森  别再把娜兹和国安局当作威胁了
And, Patterson, stop treating Naz and the NSA

508
00:22:38,420 --> 00:22:40,720
试着和他们协力合作吧
like a threat and start working with them.

509
00:22:41,220 --> 00:22:43,110
我们的目标都一致
We are all here for the same thing.

510
00:22:43,690 --> 00:22:45,080
重点不是相互竞争
It's not about keeping score.

511
00:22:46,210 --> 00:22:49,020
此外  娜兹  我们是联合特遣队
And, Naz, this is a Joint Task Force.

512
00:22:49,020 --> 00:22:50,040
我理解
I get it...

513
00:22:50,040 --> 00:22:52,470
但如果我们俩再这样意见不合  背道而驰
but if you and I keep trying to run the ball in opposite directions,

514
00:22:52,550 --> 00:22:54,490
这个任务还没开始就先内爆了
this mission will implode before it starts.

515
00:22:55,390 --> 00:22:57,800
所以大家都冷静下  想个办法
So let's all take a breath... and try and figure out a way

516
00:22:57,800 --> 00:22:59,960
让我们在华雷斯贩毒集团袭击之前
that we can work together to get these missiles back

517
00:23:00,380 --> 00:23:03,890
通力合作  夺回导弹
before the cartel hits whatever they're trying to hit today.

518
00:23:05,750 --> 00:23:06,860
帕特森说得对
Patterson is right.

519
00:23:07,540 --> 00:23:10,240
国安局能同时接入所有交通摄像头
The NSA can access all the traffic cams at once,

520
00:23:10,250 --> 00:23:12,770
但我们的软件搜的是车牌
but our software is looking for plates,

521
00:23:12,770 --> 00:23:14,450
所以如果金斯顿把车牌号换掉了
so if Kingston has swapped his out,

522
00:23:14,450 --> 00:23:16,240
那么他就相当于消失了
then he's as good as invisible.

523
00:23:17,090 --> 00:23:19,000
不  并没有
No... No, he isn't.

524
00:23:19,250 --> 00:23:22,610
看  金斯顿车上的广告很独特
See, the ads on Kingston's rental van are distinct.

525
00:23:22,640 --> 00:23:25,470
我可以对国安局那个通过形状和配色
I can modify some code for the NSA software

526
00:23:25,470 --> 00:23:27,690
进行搜索的软件做一些修改
that searches based on shape and color scheme,

527
00:23:27,690 --> 00:23:29,680
但我需要点时间
but I'll need a second.

528
00:23:30,330 --> 00:23:31,540
我会通知我手下
I'll loop in my guys.

529
00:23:31,780 --> 00:23:33,370
从各部门配合你们
Get you support from outside.

530
00:23:33,370 --> 00:23:34,410
这就对了
There you go.

531
00:23:34,740 --> 00:23:37,040
我们都让帕特森专心工作吧
Let's all give Patterson some space so she can work.

532
00:23:47,960 --> 00:23:50,180
感觉像在校长室里被训斥了一顿似的
Feel like I just got yelled at at the principal's office.

533
00:23:50,550 --> 00:23:52,490
他说得对  我们应该把重点放在任务上
He's right, we should be focused on the mission.

534
00:23:52,630 --> 00:23:53,320
你还有脸这么说
You're one to talk.

535
00:23:53,320 --> 00:23:54,790
你一整天都心不在焉
You've been distracted all day.

536
00:23:56,400 --> 00:23:57,320
怎么了
What's up?

537
00:23:59,830 --> 00:24:01,260
今早见了一个老朋友
Saw an old friend this morning.

538
00:24:01,730 --> 00:24:03,850
我们小时候是一个橄榄球训练营的
We went to football camp together as kids.

539
00:24:04,170 --> 00:24:05,400
琼斯教练带的那个
Coach Jones ran it.

540
00:24:07,200 --> 00:24:08,840
弗雷迪是他的受害者之一
Freddy's one of his victims.

541
00:24:09,020 --> 00:24:10,290
现在过得浑浑噩噩的
Guy's hanging on by a thread.

542
00:24:10,290 --> 00:24:11,640
我迫使他揭开旧伤疤 
I push him to open old wounds,

543
00:24:11,640 --> 00:24:13,020
我答应他  会让琼斯付出代价
promise him Jones will pay,

544
00:24:13,030 --> 00:24:15,010
可现在检察官却告诉我立不了案
and now the D.A.'s telling me there's no case.

545
00:24:17,090 --> 00:24:17,840
抱歉
Sorry.

546
00:24:17,840 --> 00:24:19,350
琼斯对不起他  法制辜负了他
Jones failed him, the system failed him,

547
00:24:19,350 --> 00:24:20,430
现在我也让他失望了
and now I failed him.

548
00:24:21,670 --> 00:24:22,910
我该怎么向他交代
What the hell do I tell this guy?

549
00:24:23,220 --> 00:24:24,130
真相
The truth.

550
00:24:25,320 --> 00:24:26,420
不然呢
What else is there?

551
00:24:38,020 --> 00:24:39,530
我能不能...
Hey, can I...

552
00:24:41,120 --> 00:24:42,250
你在这干什么
What are you doing in here?

553
00:24:42,410 --> 00:24:44,040
过一遍案例评析
Just going through case notes.

554
00:24:44,640 --> 00:24:45,680
摸黑吗
In the dark?

555
00:24:45,810 --> 00:24:47,120
我是听觉型学习者
I'm an auditory learner.

556
00:24:47,340 --> 00:24:48,250
什么事
What's up?

557
00:24:48,850 --> 00:24:50,190
我觉得我做不到
I don't think I can do this.

558
00:24:50,950 --> 00:24:53,350
在沙暴组织卧底  再回到这个团队
Working inside Sandstorm, being on this team again--

559
00:24:53,350 --> 00:24:54,970
恕我冒昧  简
All due respect, Jane...

560
00:24:55,260 --> 00:24:57,050
你还有别的出路吗
What do you consider your alternative?

561
00:24:58,270 --> 00:24:59,520
这是威胁我吗
Is that a threat?

562
00:25:01,540 --> 00:25:02,390
听着
Look...

563
00:25:04,060 --> 00:25:07,090
你完成不了任务  我们的协议就作废
You don't keep up your end, our deal goes away.

564
00:25:07,530 --> 00:25:09,070
不会阻止沙暴组织对付你
No protection from Sandstorm.

565
00:25:09,100 --> 00:25:10,800
不会阻止中情局带你走
No protection from the CIA.

566
00:25:14,900 --> 00:25:15,850
汤姆·卡特
Tom Carter.

567
00:25:21,810 --> 00:25:22,850
他怎么了
What about him?

568
00:25:23,050 --> 00:25:24,810
我们找遍了国安局的信息搜集中心
In all our NSA's data-scraping,

569
00:25:24,810 --> 00:25:26,870
有一个地方提到了俄里翁
we found one reference to ORION.

570
00:25:27,100 --> 00:25:28,440
是在一封已经删除的电邮中
It was in a deleted e-mail

571
00:25:28,440 --> 00:25:30,570
我们从中情局的服务器恢复了这封信
we recovered from the CIA's servers.

572
00:25:31,130 --> 00:25:32,180
卡特发的
Carter sent it.

573
00:25:32,180 --> 00:25:33,960
告诉我  什么是俄里翁
Tell me... what's ORION?

574
00:25:35,830 --> 00:25:37,160
根据他工作上的行事风格
Based on his career M.O.

575
00:25:37,160 --> 00:25:39,530
以及俄里翁出现时他的行踪
and whereabouts during ORION's existence,

576
00:25:40,650 --> 00:25:41,920
很有可能是他操纵的
it's very likely that he ran it,

577
00:25:41,920 --> 00:25:44,040
这也能解释为什么他对你感兴趣
which would explain his interest in you.

578
00:25:44,750 --> 00:25:46,280
所以他想杀了我
And that's why he wanted me dead.

579
00:25:47,500 --> 00:25:48,800
这是谜题中相当重要的一部分
It's a pretty big piece of the puzzle,

580
00:25:48,800 --> 00:25:49,780
不是吗
wouldn't you say?

581
00:25:50,860 --> 00:25:52,990
你不想留下来  弄清整件事吗
Don't you want to stick around, fill in the rest?

582
00:25:56,800 --> 00:25:58,910
简  我知道这对你来说不容易
Jane, I know that this isn't easy for you,

583
00:25:59,510 --> 00:26:02,710
但查明真相对你有百利
but you have everything to gain by seeing this through.

584
00:26:02,910 --> 00:26:05,000
而我要是不接受就是百害
And everything to lose if I don't.

585
00:26:05,610 --> 00:26:08,410
不管你信不信  我是站在你这边的
Well, believe it or not, I am on your side.

586
00:26:10,130 --> 00:26:11,630
你用不着喜欢我  但是...
You don't have to like me, but...

587
00:26:11,630 --> 00:26:13,090
你可以信任我
you can trust me.

588
00:26:14,710 --> 00:26:15,720
我保证
I promise.

589
00:26:28,740 --> 00:26:29,880
没想什么
Nothing I can think of.

590
00:26:29,880 --> 00:26:30,730
如果你不愿意告诉我
Well, if you won't tell me,

591
00:26:30,730 --> 00:26:32,890
你可以跟你的队友分享
maybe you can confide in one of your teammates.

592
00:26:32,890 --> 00:26:33,910
比如威勒
Weller, perhaps?

593
00:26:33,980 --> 00:26:36,760
嗯  现在看来不太可能
Yeah, I don't see that happening right now.

594
00:26:37,020 --> 00:26:38,550
他经历了很多事
Well, he's going through a lot.

595
00:26:38,760 --> 00:26:39,960
你是指他爸爸吗
You mean his dad?

596
00:26:39,960 --> 00:26:40,480
对
Yes...

597
00:26:48,680 --> 00:26:50,190
抱歉  我并非有意伤害他们的
I'm sorry. I didn't meant to hurt them.

598
00:26:50,860 --> 00:26:51,950
你就是故意的
Yes, you did.

599
00:26:53,860 --> 00:26:55,660
抱歉我违背了你
And I'm sorry I disobeyed you.

600
00:26:56,180 --> 00:26:59,120
你得收紧胳膊  放低肩膀
You need to keep your elbows in and your shoulders down.

601
00:26:59,180 --> 00:26:59,980
你这是在浪费体力
You're wasting energy,

602
00:26:59,980 --> 00:27:02,660
并且你每次出手意图都很明显
and you're telegraphing every hit.

603
00:27:05,020 --> 00:27:06,340
她会没事的
She's gonna be fine.

604
00:27:07,360 --> 00:27:08,390
要是她有事呢
What if she isn't?

605
00:27:09,970 --> 00:27:11,030
应该我去的
It should be me out there.

606
00:27:11,570 --> 00:27:12,860
就算我死了  又有什么关系
If I die, what does it matter?

607
00:27:12,860 --> 00:27:14,210
如果她有什么...
If something happens...

608
00:27:15,450 --> 00:27:17,610
你太体贴了  罗曼
You're so sweet, Roman.

609
00:27:20,220 --> 00:27:22,290
但你没有她的本事 
But you can never do what she does.

610
00:27:25,370 --> 00:27:27,150
那就启动我们安插在联调局的内鬼
Then activate our source in the FBI.

611
00:27:27,160 --> 00:27:29,820
不行  我不能就为了减轻你的焦虑
No. I won't risk burning our most valuable asset

612
00:27:29,820 --> 00:27:31,490
而冒险使线人暴露身份
just to quell your anxiety.

613
00:27:42,410 --> 00:27:43,460
我们有麻烦了
We have a problem.

614
00:27:45,530 --> 00:27:46,920
凯德出现了
Cade's been sighted.

615
00:27:50,360 --> 00:27:51,350
有时间吗
Do you have a second?

616
00:27:53,030 --> 00:27:53,680
没有
Not really.

617
00:27:53,680 --> 00:27:56,000
你不希望我待在这里  你以为我就想吗
You think I want to be here any more than you want it?

618
00:27:56,010 --> 00:27:57,270
我也难受
It's hard for me, too.

619
00:27:58,000 --> 00:27:58,870
听着  我们...
Look, we...

620
00:27:59,540 --> 00:28:03,090
我们之间发生的事  我们都无法改变
We can't change what happened between us, on either side.

621
00:28:03,590 --> 00:28:05,590
我希望我们可以  但不行
I wish we could, but we can't.

622
00:28:06,470 --> 00:28:07,890
所以我们需要向前看
So we need to move forward.

623
00:28:08,020 --> 00:28:09,820
不然你以为我在忙活什么  简
What do you think I'm trying to do in there, Jane?

624
00:28:09,930 --> 00:28:11,070
是需要时间的
It's gonna take time.

625
00:28:11,800 --> 00:28:13,400
不会一夜之间就发生改变
It's not gonna happen overnight.

626
00:28:21,230 --> 00:28:23,940
你为什么不跟大家说你找到了泰勒的尸体
Why haven't you told anybody that you found Taylor's body?

627
00:28:24,660 --> 00:28:26,790
我搜过她的名字  没有新发现
I searched her name, and nothing new comes up.

628
00:28:34,890 --> 00:28:37,840
我偷偷挖出了她的尸体然后下葬了
I exhumed her body in secret and buried her.

629
00:28:38,780 --> 00:28:39,850
葬在宁静的地方
Somewhere peaceful.

630
00:28:43,060 --> 00:28:44,210
我的队员知道
My team knows.

631
00:28:45,710 --> 00:28:46,730
莎拉知道
Sarah knows.

632
00:28:48,460 --> 00:28:49,960
如今泰勒没有家人了
Taylor's family is gone now.

633
00:28:52,420 --> 00:28:53,570
杀她的凶手也死了
And so is her killer.

634
00:28:55,000 --> 00:28:58,190
所以我觉得告诉别人也没益处
So I don't see what good the truth will do anyone else.

635
00:28:59,050 --> 00:29:03,990
就让我父亲造的孽跟着他一同消亡吧
So let the horror of what my father did die with him.

636
00:29:12,170 --> 00:29:13,090
我想念她
I miss her.

637
00:29:13,220 --> 00:29:14,990
你都不认识她  简
You didn't know her, Jane.

638
00:29:15,470 --> 00:29:17,270
不  我是说
No, I mean, I...

639
00:29:18,570 --> 00:29:19,720
我怀念当她的日子
I miss being her.

640
00:29:21,480 --> 00:29:23,240
也许这么说  你很难接受
And maybe that's a horrible thing to say to you,

641
00:29:23,240 --> 00:29:26,700
但我们现在都在尽力相互坦诚  不是吗
but we're trying to be honest with each other now, right?

642
00:29:28,090 --> 00:29:29,190
这就是实话
Well, that's the truth.

643
00:29:30,770 --> 00:29:32,470
我怀念被当成泰勒·肖的日子
I miss being Taylor Shaw.

644
00:29:34,220 --> 00:29:35,150
而且我能理解
And I understand you

645
00:29:35,150 --> 00:29:36,670
你不愿跟我共处一室
not wanting to be in the same room with me

646
00:29:36,670 --> 00:29:38,520
因为如果我是你  我也会恨我自己
because if I were you, I would hate me, too.

647
00:29:38,520 --> 00:29:39,600
我不恨...
I don't ha...

648
00:29:41,880 --> 00:29:43,530
我不恨你  简
I don't hate you, Jane.

649
00:29:45,040 --> 00:29:46,890
我只是不认识你了
I just don't know who you are anymore.

650
00:29:48,090 --> 00:29:49,740
我也不认识我自己了
Yeah, well, that makes two of us.

651
00:29:53,020 --> 00:29:55,540
抱歉打扰
Hey... sorry. Sorry.

652
00:29:56,360 --> 00:29:58,080
国安局刚刚用我的程序
The NSA just ran my algorithm,

653
00:29:58,080 --> 00:29:59,450
找到了金斯顿的车
and it found Kingston's van.

654
00:29:59,760 --> 00:30:01,370
-在哪  -布鲁克林的猎人角
- Where? - ‭Hunter's Point in Brooklyn.

655
00:30:01,370 --> 00:30:04,340
在那里跟贩毒集团交易军火  太容易暴露了
It's a pretty exposed place to do a weapons deal with the drug cartel.

656
00:30:04,740 --> 00:30:05,970
我也这么觉得
Yeah, my thoughts exactly.

657
00:30:05,970 --> 00:30:08,560
如果那里不只是他们交易导弹的地方
What if that's not where they're just buying the missiles?

658
00:30:08,900 --> 00:30:10,820
而是他们打算发射导弹的地方呢
What if that's where they're planning to use them?

659
00:30:11,180 --> 00:30:12,460
那里射程范围内有什么
What's in range from there?

660
00:30:12,910 --> 00:30:14,950
墨西哥领事馆  联合国
The Mexican consulate, the U.N.

661
00:30:15,030 --> 00:30:16,950
曼哈顿整个东区
The whole East Side of Manhattan.

662
00:30:34,290 --> 00:30:35,510
我们要考虑疏散人群
We need to consider evacuating.

663
00:30:35,510 --> 00:30:36,810
疏散哪里
Evacuating what?

664
00:30:36,900 --> 00:30:38,610
整个曼哈顿东区吗
The entire East Side of Manhattan?

665
00:30:38,680 --> 00:30:40,480
是啊  怎么跟人说  叫他们去西区吗
Yeah, what are we supposed to tell 'em? Go to the West Side?

666
00:30:40,480 --> 00:30:43,500
她说得对  目标太多了  时间不够
She's right, there's too many targets, not enough time.

667
00:30:44,250 --> 00:30:45,390
只能靠我们了
It's up to us.

668
00:30:45,780 --> 00:30:47,890
那是什么  什么声音
What is that? What am I hearing?

669
00:30:48,710 --> 00:30:50,230
飞向拉加迪亚机场的飞机
Airplane headed to LaGuardia.

670
00:30:50,670 --> 00:30:52,550
如果贩毒集团的目标不是建筑物呢
What if the Cartel's target's not a building?

671
00:30:52,550 --> 00:30:54,940
猎人角就在拉加迪亚机场
Hunter's Point is directly under flight paths

672
00:30:54,940 --> 00:30:56,690
和肯尼迪机场的航线下面
from LaGuardia and JFK.

673
00:30:55,990 --> 00:30:56,790
{\an8}{\pos(204,136)}猎人角

674
00:30:57,270 --> 00:30:58,900
毒刺防空导弹能击落飞机吗
Could a Stinger missile take out a plane?

675
00:30:59,510 --> 00:31:01,370
瞄准线范围内是肯定的
Within line-of-sight? Definitely.

676
00:31:01,370 --> 00:31:03,030
帕特森  查查有没有什么重要人物
Patterson, find out if anyone important

677
00:31:03,030 --> 00:31:05,070
此刻在进入或离开纽约的航班上
is flying in and out of New York right now.

678
00:31:05,790 --> 00:31:07,640
-好  -我联系联航局
- On it. - ‭I'll contact the FAA.

679
00:31:07,640 --> 00:31:09,550
在我们解除威胁之前  要他们安排停飞
Get them to start grounding and rerouting flights

680
00:31:09,550 --> 00:31:11,090
重新安排航线
until we can neutralize the threat.

681
00:31:12,210 --> 00:31:13,370
前面是什么人
What's that up ahead?

682
00:31:14,120 --> 00:31:15,340
我们是联调局的
This is the FBI!

683
00:31:15,440 --> 00:31:17,350
站在原地  放下武器
Stay where you are and put down your weapons!

684
00:31:28,310 --> 00:31:29,540
他们想带着导弹逃跑
They're getting away with the missiles!

685
00:31:29,540 --> 00:31:31,790
里德  塔莎  我们掩护你们
Reade! Tasha! We'll cover you!

686
00:31:31,790 --> 00:31:33,910
-去追他们  -是
- Get 'em! - ‭On it!

687
00:31:46,150 --> 00:31:47,170
那肯定是导弹的制导器
Those must be the missile remotes!

688
00:31:47,170 --> 00:31:48,080
我们走
Let's go!

689
00:31:55,580 --> 00:31:57,770
各位  有一架从墨西哥城来的飞机
Guys, there's a flight about to land at LaGuardia

690
00:31:57,770 --> 00:31:58,910
就要降落在拉瓜迪亚机场了
from Mexico City.

691
00:31:59,060 --> 00:32:00,720
飞机上有十四名政客
There's 14 politicians

692
00:31:59,730 --> 00:32:02,890
{\an8}数据库匹配

693
00:32:00,720 --> 00:32:02,690
和一些执法部门的官员
and law enforcement officials on board.

694
00:32:03,340 --> 00:32:04,190
飞机已经到附近了
It's already overhead.

695
00:32:04,190 --> 00:32:05,530
来不及变更路线了
It's too late to reroute it.

696
00:32:06,780 --> 00:32:07,690
知道了
Good to know!

697
00:32:09,290 --> 00:32:10,350
他拿着制导器
He's got the remote!

698
00:32:21,660 --> 00:32:23,610
他在用制导器锁定那架飞机
He's locking on to the plane with the remote!

699
00:32:35,840 --> 00:32:36,780
我的天呐
Oh, my God.

700
00:32:40,160 --> 00:32:41,980
简  抢制导器
Jane! Grab the remote!

701
00:32:42,980 --> 00:32:44,060
{\an8}猎人角

702
00:32:48,930 --> 00:32:49,920
投到水里
Put it in the water!

703
00:32:50,750 --> 00:32:51,610
扔了
Drop it.

704
00:32:58,330 --> 00:32:59,210
干得漂亮
Nice work.

705
00:33:05,240 --> 00:33:06,220
天啊
Holy hell.

706
00:33:07,720 --> 00:33:08,800
我们真的做到了
We actually did it.

707
00:33:09,120 --> 00:33:10,090
一向如此
We always do.

708
00:33:11,190 --> 00:33:13,500
至少到目前为止
I mean, you know, so far.

709
00:33:27,180 --> 00:33:28,340
干得漂亮
Nice work out there.

710
00:33:29,030 --> 00:33:30,810
现在知道不妨碍我的结果了吧
See what happens when you stay out of my way?

711
00:33:33,320 --> 00:33:34,440
瓦伦丁怎样了
How's Valentine?

712
00:33:35,540 --> 00:33:36,420
她手术结束了
She's in post-op.

713
00:33:36,420 --> 00:33:38,950
她会活下来  但是不能走路了
She's gonna live, but she won't walk.

714
00:33:41,240 --> 00:33:42,610
你下的指令没问题
You did not make the wrong call.

715
00:33:43,710 --> 00:33:45,670
你让她别交火  她没有听
You told her not to engage, she disobeyed.

716
00:33:46,070 --> 00:33:47,200
她是受过训练的缉毒局探员  威勒
She's trained DEA, Weller.

717
00:33:47,210 --> 00:33:48,940
她知道其中风险
She knew the risks, that's...

718
00:33:49,320 --> 00:33:50,310
那不是你的错
That's not on you.

719
00:33:51,410 --> 00:33:52,300
谢谢你
Thank you.

720
00:33:57,460 --> 00:33:58,520
今天干得不错
Good work today.

721
00:33:59,590 --> 00:34:00,570
大家都是
Everyone.

722
00:34:01,550 --> 00:34:03,920
瓦伦丁说她跟司法部的朋友
Look, Valentine said she confided in a friend

723
00:34:03,920 --> 00:34:06,390
透露过消息  这人是基思·曼宁
at the Department of Justice, Keith Manning.

724
00:34:06,390 --> 00:34:08,650
我们已经逆向追踪并确认
We've been able to trace backwards and determine

725
00:34:08,970 --> 00:34:10,560
曼宁就是把"枪支追溯"的情报
Manning was the one who fed Sandstorm

726
00:34:10,560 --> 00:34:11,960
告知沙暴组织的人
the gun-waltzing intel.

727
00:34:12,070 --> 00:34:13,690
基于他在司法部的职务
And based on his placement in the DOJ,

728
00:34:13,690 --> 00:34:14,880
看来他至少还与另一枚纹身
it looks like he was responsible

729
00:34:14,880 --> 00:34:17,570
也就是随身相机案有关
for at least one other tattoo-- the bodycam case.

730
00:34:17,200 --> 00:34:17,990
{\an8}第65分局

731
00:34:17,990 --> 00:34:18,450
{\an8}手刃屠夫

732
00:34:18,790 --> 00:34:20,420
我知道我们曾有过不愉快
Look, I know we've had our clashes,

733
00:34:20,480 --> 00:34:21,890
但我想还是该让你们看看这个
but I wanted you all to see this.

734
00:34:21,910 --> 00:34:23,450
所以我们不只是阻止了导弹
So not only did we stop a missile

735
00:34:23,450 --> 00:34:25,270
在曼哈顿上空炸毁一架飞机
from blowing up a plane over Manhattan,

736
00:34:25,270 --> 00:34:27,880
还翻开了沙暴组织的一张牌
we turned over a card in Sandstorm's organization.

737
00:34:26,470 --> 00:34:27,870
{\an8}基思·曼宁

738
00:34:27,910 --> 00:34:29,300
简身体上的信息
The intel on Jane's body

739
00:34:29,300 --> 00:34:31,090
应该在各个公共部门或私人组织内部
seems to have come from a number of sources

740
00:34:31,090 --> 00:34:33,170
都有情报来源
from within the public and private sector.

741
00:34:33,210 --> 00:34:34,750
我们已经确定了一部分
We've ID'd a few of them already.

742
00:34:34,850 --> 00:34:36,760
那我们继续追查这些纹身
So, we keep following these tattoos

743
00:34:36,760 --> 00:34:38,630
直到查到剩下的来源
until we track down the rest of the sources.

744
00:34:38,980 --> 00:34:40,130
然后再突然袭击
Then we'll swoop in.

745
00:34:40,720 --> 00:34:43,390
但愿能一举拿下沙暴组织
Hopefully take down all of Sandstorm's people in one hit.

746
00:34:43,850 --> 00:34:45,520
事情远没有这么简单
That's a bit of an oversimplification,

747
00:34:45,520 --> 00:34:47,810
不过我们的确有些进展了
but, yes, we are making progress.

748
00:34:49,140 --> 00:34:50,210
明天见
See you guys tomorrow.

749
00:34:56,270 --> 00:34:57,970
你还在想到底哪边是好人吗
You still wondering who the good guys are?

750
00:34:59,090 --> 00:35:00,110
确实是
Look, it's true.

751
00:35:00,490 --> 00:35:03,460
沙暴组织今天帮我们阻止了一场空难
Sandstorm helped us prevent a major disaster today.

752
00:35:04,750 --> 00:35:06,950
但是我们采取的每个行动
But every action that we take here

753
00:35:07,330 --> 00:35:09,460
都会对全球产生广泛的连锁反应
creates massive ripples across the globe.

754
00:35:11,890 --> 00:35:13,690
航空股暴跌
Airline stocks plummeted.

755
00:35:14,180 --> 00:35:17,740
"枪支追溯"丑闻使美国和墨西哥关系变僵
The gun-waltzing scandal put a chill on U.S.-Mexican relations.

756
00:35:18,220 --> 00:35:20,420
华雷兹贩毒集团被削弱了
The Juarez cartel has been weakened,

757
00:35:20,500 --> 00:35:22,700
而让它的竞争对手变强大了
which strengthens its competitors.

758
00:35:23,020 --> 00:35:26,460
我们不知道沙暴组织让我们这么做的目的
We have no idea why Sandstorm wanted us to do this today.

759
00:35:26,890 --> 00:35:28,850
所以我们还看不到事情全貌
So we can't see the complete picture yet.

760
00:35:29,540 --> 00:35:31,400
因为你的"家人"不想让我们看到
Because your family doesn't want us to.

761
00:35:33,340 --> 00:35:34,890
问问你自己是为什么吧
Ask yourself why that is.

762
00:35:43,920 --> 00:35:45,060
你要跟弗雷迪谈了吗
You gonna talk to Freddy?

763
00:35:45,820 --> 00:35:48,110
我们不能就再阻止个导弹袭击什么的吗
Can't we just stop another missile attack or something?

764
00:35:48,830 --> 00:35:51,450
你尽力了  他会理解的
You did your best. He'll know that.

765
00:35:53,710 --> 00:35:54,790
谢谢  萨帕塔
Thanks, Zapata.

766
00:36:17,340 --> 00:36:19,300
抗生素药膏加止痛药
Antibiotic ointment with a painkiller.

767
00:36:20,090 --> 00:36:22,000
轻微枪伤也会很严重
No such thing as a minor gunshot wound.

768
00:36:22,440 --> 00:36:23,550
让人疼得要死
They all hurt like hell.

769
00:36:24,290 --> 00:36:25,220
谢谢
Thank you.

770
00:36:29,980 --> 00:36:31,190
抱歉我开枪打你
Sorry I shot you.

771
00:36:34,860 --> 00:36:36,010
是我自己要求的
I did ask for it.

772
00:36:37,410 --> 00:36:38,220
也是
Yeah.

773
00:36:38,440 --> 00:36:39,530
是你要求的
You kind of did.

774
00:37:10,110 --> 00:37:11,290
真是个美妙的惊喜
This is a nice surprise.

775
00:37:11,890 --> 00:37:14,640
是啊  我刚好在附近
Yeah... I was just uh, ahem, in the neighborhood

776
00:37:14,640 --> 00:37:17,490
想顺路来看看你怎么样
and thought I'd stop by, see how you're doing.

777
00:37:19,920 --> 00:37:20,920
我见到了
Now I see.

778
00:37:22,440 --> 00:37:23,770
请你喝一杯怎么样
Can I buy you a drink?

779
00:37:25,330 --> 00:37:26,300
还是算了吧
Think I'll pass.

780
00:37:27,830 --> 00:37:28,900
你来这儿干什么
What are you doing here?

781
00:37:29,240 --> 00:37:30,760
-是因为...-我怀孕了
- Is it about... ‭- I'm pregnant.

782
00:37:34,500 --> 00:37:37,380
抱歉我没早点告诉你  我只是...
I'm sorry I didn't tell you sooner, I just...

783
00:37:37,450 --> 00:37:39,050
我说不好  你经历了太多事
I don't know, you had so much going on

784
00:37:39,320 --> 00:37:41,360
梅菲尔  你爸爸
with Mayfair... your dad.

785
00:37:44,130 --> 00:37:45,120
三个月了吗
Three months?

786
00:37:47,020 --> 00:37:47,780
说实话
Well, the truth is,

787
00:37:47,790 --> 00:37:49,660
我不擅长处理这种事  好吗
I'm not great at this stuff, okay?

788
00:37:50,160 --> 00:37:51,250
而且我很害怕
And I was scared.

789
00:37:53,800 --> 00:37:57,750
这也是你的孩子  明白吗
This is gonna be your kid, too... all right?

790
00:37:57,750 --> 00:38:00,080
我不是想在短期内寻找答案
I'm not looking for an answer any time soon,

791
00:38:00,080 --> 00:38:03,170
也真心不是在暗示我们复合
and I'm truly not suggesting that we get back together,

792
00:38:03,170 --> 00:38:04,980
因为我觉得我们不应该  但是...
'cause I don't think we should, but...

793
00:38:07,120 --> 00:38:08,530
如果你想成为这孩子生命中的一部分
if you want to be a part of this kid's life,

794
00:38:08,530 --> 00:38:11,400
我保证给你留出足够空间
I will make sure that there is space for that to happen.

795
00:38:12,280 --> 00:38:13,900
你知道在我小时候
You know what my mom used to say to me...

796
00:38:14,260 --> 00:38:15,330
我妈离开前
when I was young?

797
00:38:15,670 --> 00:38:16,830
她常跟我怎么说吗
Before she took off.

798
00:38:19,880 --> 00:38:21,230
"你跟你爸太像了"
"You're just like your father."

799
00:38:27,670 --> 00:38:28,980
你肯定会是个好妈妈的
You're gonna be a great mom.

800
00:38:32,900 --> 00:38:33,760
谢谢
Thanks.

801
00:38:39,210 --> 00:38:40,330
晚安  柯特
Good night, Kurt.

802
00:38:41,940 --> 00:38:42,800
晚安
Good night.

803
00:38:57,050 --> 00:38:57,850
弗雷迪
Freddy!

804
00:38:58,670 --> 00:38:59,810
你在这儿啊  伙计
There you are, man.

805
00:39:00,170 --> 00:39:01,550
他们还以为你已经走了
Guys thought you left already.

806
00:39:02,060 --> 00:39:03,340
我提早了一点下班
Punched out a little early.

807
00:39:05,660 --> 00:39:06,780
你和检察官谈过了
You spoke to the D.A.

808
00:39:08,250 --> 00:39:10,320
看来我根本不是什么重要证人
Guess I'm not such a star witness after all.

809
00:39:10,890 --> 00:39:12,940
我本不想让你用这种方式知道的
Man, this is not how I wanted you to find out.

810
00:39:12,980 --> 00:39:14,360
有那么一瞬间  我还真以为
You know, for a second there, I actually thought

811
00:39:14,360 --> 00:39:15,950
这件事会有好结果
something good was gonna come out of this.

812
00:39:17,910 --> 00:39:19,040
什么都没变
Nothing ever changes.

813
00:39:25,720 --> 00:39:28,240
弗雷迪  这种旧案
Freddy... in cases this old,

814
00:39:28,240 --> 00:39:30,360
可信的证词是我们最强大的武器
credible testimony is the biggest weapon we have.

815
00:39:30,360 --> 00:39:32,030
我们只是找不到足够多的受害者站出来
We just couldn't find enough victims to come forward,

816
00:39:32,030 --> 00:39:34,060
-而且站出来的那些...-不可信
- and the ones who did... - Weren't credible.

817
00:39:34,890 --> 00:39:35,940
不  我不是这个意思
No, that's not what I was gonna say.

818
00:39:35,940 --> 00:39:37,450
没事的  我懂
It's cool, man, I get it.

819
00:39:38,020 --> 00:39:39,740
跟孩子乱搞就有这点好处
That's the great thing about messing with kids.

820
00:39:40,040 --> 00:39:41,680
受害人会帮你隐瞒真相
Your victims cover your tracks for you.

821
00:39:43,180 --> 00:39:44,200
弗雷迪
Freddy, man...

822
00:39:46,050 --> 00:39:47,110
那你呢
What about you?

823
00:39:47,930 --> 00:39:49,140
我怎么了
What about me?

824
00:39:49,800 --> 00:39:52,000
联调局长官难道不是可信赖的证人吗
Mr. FBI man isn't a credible enough witness?

825
00:39:52,910 --> 00:39:54,080
你在说什么
What are you talking about?

826
00:39:54,210 --> 00:39:55,600
你为什么不自己作证
Why aren't you testifying?

827
00:39:56,930 --> 00:39:59,370
作什么证  我什么也没看见
Testifying about what? I never saw anything.

828
00:39:59,600 --> 00:40:00,990
没看见吗  你那时也在场
Saw anything? You were there.

829
00:40:02,120 --> 00:40:02,990
在哪
Where?

830
00:40:04,630 --> 00:40:05,850
你到底在说什么
What the hell are you talking about?

831
00:40:08,220 --> 00:40:09,310
你不记得了
You don't remember.

832
00:40:09,520 --> 00:40:11,020
记得什么  弗雷迪
Remember what, Freddy?

833
00:40:12,850 --> 00:40:13,730
所以你才这么正常
That's why you so together,

834
00:40:13,730 --> 00:40:16,090
所以你后来才没和我们一起去地下室
why you not still down in the basement with the rest of us,

835
00:40:16,100 --> 00:40:17,300
跟他一起看比赛录像带
watching our game tapes with him.

836
00:40:17,300 --> 00:40:19,800
你真不记得了  对吗  埃德加
You actually don't remember, do you, Edgar?

837
00:40:33,740 --> 00:40:36,410
{\an8}所有人皆有贡献  有些人牺牲一切

838
00:40:43,630 --> 00:40:44,970
你才是我的起点
You're my starting point.

