8
00:01:42,510 --> 00:01:47,010
{\pos(99,242)}原创翻译  双语字幕

9
00:01:43,010 --> 00:01:47,010
{\pos(235.108,242)}最新连载海外影视剧下载
请登陆 www.YYeTs.com
仅供交流学习  禁止商用盈利

12
00:01:48,740 --> 00:01:53,740
{\an4}{\pos(35,235)}翻译     红枫  冬麟  木浅  秋明月

13
00:01:53,740 --> 00:01:58,740
{\an4}{\pos(35,235)}翻译     杏仁斯嘉丽  兔牙Bobby猫

14
00:01:58,740 --> 00:02:03,740
{\an4}{\pos(35,235)}校对     红枫  兔牙Bobby猫

15
00:02:03,740 --> 00:02:08,740
{\an4}{\pos(27,235)}时间轴     ccisoda  吖biu宝

16
00:02:08,740 --> 00:02:13,740
{\an4}{\pos(35,235)}后期     宝宝  8T

17
00:02:13,740 --> 00:02:18,740
{\an4}{\pos(35,235)}总监     红枫Gabriel

18
00:00:01,480 --> 00:00:03,360
《盲点》前情回顾
Previously on "Blindspot"...

19
00:00:03,360 --> 00:00:05,330
我有重新开始的机会了
I got the chance to start over again.

20
00:00:05,330 --> 00:00:07,110
现在你也有了
Now, you will too.

21
00:00:06,600 --> 00:00:07,440
{\an8}泽塔互作蛋白

22
00:00:07,640 --> 00:00:10,000
谢培德正在谋划什么  而罗曼了解内情
Shepherd is planning something that Roman knows about.

23
00:00:10,000 --> 00:00:12,220
我们要利用这个扳倒沙暴组织
That is how we bring down Sandstorm.

24
00:00:12,220 --> 00:00:14,510
这是我在沙暴组织里的线人
It's a phone that my source at Sandstorm

25
00:00:14,510 --> 00:00:16,070
联系密情传递点用的手机
managed to get to our dead drop.

26
00:00:16,070 --> 00:00:18,850
放松点
Relax. Please.

27
00:00:21,450 --> 00:00:22,830
你在干什么
What are you doing?

28
00:00:22,830 --> 00:00:23,650
看上去怎么样
How does it look?

29
00:00:23,650 --> 00:00:26,000
沙暴组织做过演习
Sandstorm did a practice run.

30
00:00:26,000 --> 00:00:27,670
天啊  看她脖子上
Oh, my God. Look at her neck.

31
00:00:27,670 --> 00:00:28,710
额外的一枚纹身
It's an extra tattoo.

32
00:00:28,710 --> 00:00:31,450
为什么沙暴组织要抹掉那个
Why the hell would Sandstorm remove that one?

33
00:00:33,290 --> 00:00:36,850
放我出去  放我出去
Let me out! Let me out!

34
00:00:38,370 --> 00:00:40,720
不要  求你了
No, please, no!

35
00:00:41,510 --> 00:00:43,430
现在你愿意杀死你的兔子了吗
Will you kill your rabbit now?

36
00:00:43,520 --> 00:00:45,140
正合我意
That's what I thought.

37
00:00:45,150 --> 00:00:47,220
不  放我出去
No! Let me out!

38
00:00:57,750 --> 00:01:00,130
守卫说你昨晚没吃晚饭
The guard said you didn't eat dinner last night.

39
00:01:00,130 --> 00:01:01,580
我不饿
I'm not hungry.

40
00:01:01,750 --> 00:01:05,420
这两个星期  你每天都是这么说
You've been saying that every day for the last two weeks.

41
00:01:05,420 --> 00:01:07,590
我可以给你带点别的
I can bring you something different.

42
00:01:07,590 --> 00:01:09,190
你想吃什么都行
Anything you want.

43
00:01:10,990 --> 00:01:13,160
你又出现同样的记忆了吗
Did you have that same memory again?

44
00:01:13,800 --> 00:01:15,060
孤儿院的场景
The orphanage?

45
00:01:15,060 --> 00:01:16,840
我出不去
I can't get out.

46
00:01:18,260 --> 00:01:22,440
我只是想出去  然后回家
I just wanna get out and... go home.

47
00:01:23,450 --> 00:01:24,950
姑且算是家吧
Wherever that is.

48
00:01:24,950 --> 00:01:27,270
我知道被人囚禁起来是什么滋味
I know what it's like to feel trapped.

49
00:01:27,270 --> 00:01:29,230
那就放我出去
Then get me outta here!

50
00:01:34,990 --> 00:01:39,490
{\an8}灵魂刀剑不能戮碎
出自《薄伽梵歌》第二章

51
00:01:39,860 --> 00:01:41,410
你怎么在这
What are you doing here?

52
00:01:41,440 --> 00:01:43,270
你不是和艾莉约了去见医生吗
I thought you had a doctor's appointment with Allie.

53
00:01:43,270 --> 00:01:44,610
我只是抽空过来看看
Just made a little detour to see where

54
00:01:44,610 --> 00:01:46,070
你每天早上都偷偷溜去了哪里
you've been sneaking off to every morning.

55
00:01:46,070 --> 00:01:48,250
才不是偷偷溜走
Oh, I'd hardly call it sneaking.

56
00:01:48,300 --> 00:01:50,150
是你睡得太沉
You're a very heavy sleeper.

57
00:01:50,150 --> 00:01:51,260
-我有吗  -对
- Am I? - Yeah.

58
00:01:51,260 --> 00:01:53,160
如果你在考虑要进去的话
If you're considering going in there,

59
00:01:53,160 --> 00:01:55,820
那你这个印度教徒可比我这天主教徒虔诚得多
you're a lot more Hindu than I am Catholic.

60
00:01:55,840 --> 00:01:57,880
我在等我里面的线人传消息出来
I'm waiting for word from my inside source.

61
00:01:57,880 --> 00:01:59,550
沙暴组织的线人吗
From Sandstorm?

62
00:02:00,230 --> 00:02:03,100
你不是说  在简出现之前他们就全失联了吗
I thought you said they went dark before Jane showed up.

63
00:02:03,100 --> 00:02:05,430
确实如此  但在失联之前
They did. But before that,

64
00:02:05,430 --> 00:02:08,370
他们都是通过这个营地向我传递情报的
they sent me coded messages through this marquee.

65
00:02:08,370 --> 00:02:09,820
我每天早上还是会来看一下
I still check it every morning.

66
00:02:09,820 --> 00:02:12,010
你线人的身份可能已经暴露了
Your source might have been burned.

67
00:02:13,070 --> 00:02:15,760
而你还经常到这来  这太危险了
I don't think it's very safe to keep coming here.

68
00:02:16,090 --> 00:02:17,930
印度有位叫迦梨的女神
There's a Hindu goddess called Kali

69
00:02:17,930 --> 00:02:21,570
祂立志消灭为祸世间的恶魔
who rampages through the world destroying demons.

70
00:02:21,580 --> 00:02:24,170
虽是出于善意  可最终
She means well, but eventually,

71
00:02:24,170 --> 00:02:28,060
祂被杀戮欲望所侵蚀  差点毁灭了世界
she goes mad with bloodlust and almost destroys the world.

72
00:02:28,680 --> 00:02:30,010
听起来很像谢培德
That sounds like Shepherd.

73
00:02:30,010 --> 00:02:33,070
除非能阻止她  否则在哪都不安全
Until we stop her, it's not safe anywhere.

74
00:02:33,290 --> 00:02:36,210
况且此时此刻  我们什么也做不了
And right now, we've got practically nothing to go on.

75
00:02:37,490 --> 00:02:39,650
我没法不来这里
I can't afford to stop coming here.

76
00:02:40,880 --> 00:02:42,640
走吧  你要迟到了
Come on, you'll be late.

77
00:03:19,840 --> 00:03:20,880
我来迟了  对吗
I missed it, didn't I?

78
00:03:20,880 --> 00:03:22,420
是啊  刚结束
Yeah, we just finished.

79
00:03:22,420 --> 00:03:23,870
我还想你不来了
I didn't think you'd make it.

80
00:03:23,870 --> 00:03:24,990
工作实在太忙了
There's a lot going on at work.

81
00:03:24,990 --> 00:03:27,300
没关系  有康纳陪我
It's okay. Conor came.

82
00:03:27,300 --> 00:03:29,180
有些男的不知道怎么照顾孕妇
He made all the right faces at the parts

83
00:03:29,180 --> 00:03:31,290
而他在这方面表现得无微不至
that men can't handle about pregnancy.

84
00:03:31,290 --> 00:03:32,910
是啊
Yeah.

85
00:03:33,990 --> 00:03:36,780
康纳  能让我们单独聊两句吗
Um, Conor, can we have a minute?

86
00:03:36,780 --> 00:03:40,350
好  好的  我...我去叫车
Yeah. Yeah, I'll go-- I'll go get an Uber. Okay.

87
00:03:40,350 --> 00:03:41,850
多谢
‭Thanks.

88
00:03:43,040 --> 00:03:45,330
我以为你不介意康纳来陪我做这些检查
I thought you were cool with Conor coming to these.

89
00:03:45,330 --> 00:03:48,200
是不介意  这不是重点
I am. That's-- that's not it.

90
00:03:48,720 --> 00:03:51,860
这是我们的孩子
It's... our baby.

91
00:03:51,860 --> 00:03:53,840
我不想错过这些
And I hate missing these things.

92
00:03:53,840 --> 00:03:56,080
是啊  关于这件事  我得和你谈谈
Yeah, I... I need to talk to you about that.

93
00:03:56,080 --> 00:03:58,140
你不用说了
You don't have to say it.

94
00:03:58,850 --> 00:04:02,000
我会改进的  我保证
I'll do better. I promise.

95
00:04:02,550 --> 00:04:04,420
下次我不会迟到了
I won't miss another one.

96
00:04:11,520 --> 00:04:13,760
欢迎回来
Hey! Welcome back.

97
00:04:15,690 --> 00:04:17,130
你感觉完全没事了吗
Are you feeling back to normal?

98
00:04:17,130 --> 00:04:19,790
差不多吧  最近有什么事
Pretty much. What'd I miss?

99
00:04:19,790 --> 00:04:21,650
没什么  也就是发现博登是内鬼
Not much-- turns out Borden's a mole,

100
00:04:21,650 --> 00:04:23,760
简的哥哥正被关押在楼下
Jane's brother's a prisoner downstairs,

101
00:04:23,760 --> 00:04:26,540
还有他们在更衣室抓到了那只老鼠
and they caught that rat in the locker room.

102
00:04:26,540 --> 00:04:28,790
{\an3}{\pos(374,247)}詹姆斯·约瑟夫·巴尔杰  FBI十大要犯第二名

103
00:04:26,540 --> 00:04:28,790
他们抓到我的"白毛"巴尔杰了吗
They caught my boy, Whitey Bulger?

104
00:04:34,490 --> 00:04:36,300
塔莎  我当时刚吃了药  脑子不清楚
Tasha, I was on pain meds. My head was cloudy.

105
00:04:36,300 --> 00:04:38,040
我知道  我知道
I know, I know.

106
00:04:41,280 --> 00:04:43,840
我们没事了吧
We're cool, right?

107
00:04:43,910 --> 00:04:45,600
完全没事
100%.

108
00:04:46,950 --> 00:04:50,430
-我去看看帕特森  -我得看文件了
- I'm gonna go check on Patterson-- - I gotta catch up on these files.

109
00:04:55,620 --> 00:04:57,170
里德回来了
Reade's back.

110
00:04:57,510 --> 00:04:59,230
是吗  他怎么样了
Yeah? How's he doing?

111
00:04:59,230 --> 00:05:01,280
我觉得休过假之后  他好多了
I think the time off did him some good.

112
00:05:01,280 --> 00:05:03,110
我不打算休假
I'm not taking time off.

113
00:05:03,110 --> 00:05:05,300
谢培德折磨了你  你男友开枪打了你
Shepherd tortured you, your boyfriend shot you,

114
00:05:05,310 --> 00:05:07,860
还想用注射药物处死你
then tried to lethal injection you.

115
00:05:07,890 --> 00:05:10,780
我觉得你有权请几天病假
I think you're entitled to a couple of sick days.

116
00:05:11,850 --> 00:05:14,400
这枚豹子纹身你已经研究了两星期了
You been working on this leopard tattoo for two weeks

117
00:05:14,400 --> 00:05:16,650
也许沙暴组织把它从简身上拿掉
maybe Sandstorm left it off of Jane's body

118
00:05:16,650 --> 00:05:17,590
是因为这枚没用
because it is a dud.

119
00:05:17,590 --> 00:05:20,120
也可能是他们意识到这枚纹身会暴露他们
Or maybe they realized it left them exposed.

120
00:05:20,120 --> 00:05:22,540
那好吧  有什么发现吗
All right. You gotten anywhere?

121
00:05:22,540 --> 00:05:25,230
没有  毫无进展
No. Zero progress.

122
00:05:25,230 --> 00:05:28,210
我只是...  我脑袋针扎一般得疼
I just-- I have this piercing headache,

123
00:05:28,210 --> 00:05:30,080
根本没办法思考
and I can't seem to think straight.

124
00:05:30,090 --> 00:05:32,150
"用于缓解极端疼痛"
"For extreme fast-acting pain relief."

125
00:05:32,150 --> 00:05:34,090
对  根本名不符实
Yeah, none of those words are accurate.

126
00:05:34,090 --> 00:05:36,050
那好  我有个主意  回家吧
Okay, here's an idea. Go home.

127
00:05:36,050 --> 00:05:37,780
说真的
Seriously.

128
00:05:41,370 --> 00:05:43,050
有发现了
Oh, we got a hit.

129
00:05:41,780 --> 00:05:43,280
{\an8}分析完成

130
00:05:43,220 --> 00:05:44,790
-豹子的线索吗  -不是
- On the leopard? - ‭No.

131
00:05:44,790 --> 00:05:46,020
是别的
Something else.

132
00:05:46,020 --> 00:05:47,140
必须如此
You have to.

133
00:05:47,140 --> 00:05:49,000
把罗曼一直关在牢里是种折磨
Keeping Roman in that cage is torture.

134
00:05:49,000 --> 00:05:52,140
不这么做  佩灵顿就会把他移交给中情局
The alternative is Pellington handing him over to the CIA.

135
00:05:52,140 --> 00:05:52,910
你知道他们会怎么对他
You know what they would do.

136
00:05:52,910 --> 00:05:54,310
可以像当初对我那样  送他去安全屋
Put him under guard at a safehouse,

137
00:05:54,310 --> 00:05:55,670
派人看着他
you did it for me.

138
00:05:55,670 --> 00:05:57,640
罗曼不是你  简  明白吗
Roman is not you, Jane, all right?

139
00:05:57,640 --> 00:06:00,240
他参与了杀害十二名联调局探员
He helped kill 12 FBI agents.

140
00:06:00,240 --> 00:06:02,210
连纳兹和里德都差点死在他手上
He nearly killed Nas and Reade.

141
00:06:02,210 --> 00:06:04,310
我插一句  那是简抹去他记忆之前的事了
Look, that was before Jane wiped his memory.

142
00:06:04,310 --> 00:06:04,970
可之后
After that,

143
00:06:04,970 --> 00:06:07,760
他眼都不眨一下就杀了四个沙暴组织的成员
he took out four Sandstorm operatives without batting an eye.

144
00:06:07,760 --> 00:06:10,260
就好像他唯一的记忆  就是如何杀人
The only thing that he seems to remember is how to kill.

145
00:06:10,260 --> 00:06:12,100
谢培德依然逍遥法外
Shepherd is still out there,

146
00:06:12,100 --> 00:06:14,400
正准备实施"第二阶段"
preparing to execute Phase Two,

147
00:06:14,400 --> 00:06:17,170
而我们对这场灾难性的袭击还一无所知
a catastrophic attack we still know nothing about,

148
00:06:17,170 --> 00:06:19,170
罗曼是我们唯一的突破口
and Roman is our only solid lead.

149
00:06:19,180 --> 00:06:20,830
所以我会继续审问他
And we will continue interrogating him

150
00:06:20,830 --> 00:06:22,630
直到他想起有价值的记忆
until he recovers actionable memories!

151
00:06:22,640 --> 00:06:23,840
可你不会成功的
And you won't get any,

152
00:06:23,840 --> 00:06:25,460
因为只要他还被关在那间牢房里
because as long as he's locked up in that cage,

153
00:06:25,460 --> 00:06:27,230
他唯一能想起来的
the only thing he's going to remember

154
00:06:27,230 --> 00:06:29,510
就是在孤儿院时被关进密室的情景
is that cell in the orphanage.

155
00:06:29,510 --> 00:06:31,930
柯特  我当初也是靠出外勤行动
Kurt, the only way I got my memories back was through action,

156
00:06:31,930 --> 00:06:32,750
才找回的记忆
outside in the field.

157
00:06:32,750 --> 00:06:34,110
简  我不会放他出来的
Jane, I'm not letting him out.

158
00:06:34,110 --> 00:06:36,240
我知道个人  或许能帮得上忙
I might know someone who can help, okay?

159
00:06:36,240 --> 00:06:39,000
她是我在国安局时经常合作的犯罪侧写师
A criminal profiler I used to work with at the NSA.

160
00:06:39,010 --> 00:06:41,430
我能问问她  是否愿意帮忙做罗曼的工作
I could ask her if she'd be willing to work with Roman,

161
00:06:41,430 --> 00:06:42,640
尝试帮他恢复点记忆
try to knock something loose.

162
00:06:42,640 --> 00:06:43,760
我每天都在对他做工作
I work with him every day.

163
00:06:43,760 --> 00:06:46,140
如果有谁能帮他恢复记忆  那一定是我
If anyone could get him to remember, it would be me.

164
00:06:46,140 --> 00:06:47,790
我们换点新思路来看待这问题
Let's get some fresh eyes on this,

165
00:06:47,790 --> 00:06:48,850
这就是我的想法
that's all I'm saying.

166
00:06:48,850 --> 00:06:51,040
那好  你去安排吧  纳兹
All right, see what you can do, Nas.

167
00:06:52,680 --> 00:06:54,400
帕特森有发现了
Patterson's got something.

168
00:06:57,470 --> 00:07:00,470
好了  这两个圆环面纹身就像异卵双生体
All right, these torus tattoos are like fraternal twins,

169
00:07:00,470 --> 00:07:01,940
几乎完全相同
mostly similar.

170
00:07:01,940 --> 00:07:05,490
可要是你仔细看它们的不同点  放入网格
But if you look closely at the differences and drop them into a grid,

171
00:07:05,490 --> 00:07:07,940
就形成了一串字母数字序列
the symbols create an alphanumeric sequence.

172
00:07:07,940 --> 00:07:08,900
总共十一个字符
I found 11 grids worth.

173
00:07:08,900 --> 00:07:10,590
你第一次破解的时候就告诉过我们了
Well, you showed us this the first time you cracked it.

174
00:07:10,590 --> 00:07:12,210
这是船运集装箱的识别码
That's a shipping container ID.

175
00:07:12,210 --> 00:07:14,450
里德刚上场就拿下一记三分球
Reade with a three-pointer fresh off the bench.

176
00:07:14,450 --> 00:07:17,450
我当时做了标记  现在终于有线索了
I flagged it back then, and finally got a hit.

177
00:07:17,450 --> 00:07:19,680
这个集装箱刚在红钩码头卸了货
The container offloaded at the Red Hook Terminal.

178
00:07:19,680 --> 00:07:22,810
这么说  沙暴组织希望我们注意这个集装箱
So, Sandstorm wanted us to keep an eye out for this container.

179
00:07:22,810 --> 00:07:25,440
-里面是什么  -不是什么  是谁
- What was in it? - ‭Not what. Who.

180
00:07:25,440 --> 00:07:27,480
准确地说  是两个人
Two whos, to be precise.

181
00:07:27,480 --> 00:07:29,360
他们试图干扰监控摄像头
They tried to scramble the security cameras,

182
00:07:29,370 --> 00:07:32,050
但我逆转了干扰信号
but I was able to reverse the signal interference.

183
00:07:32,050 --> 00:07:34,500
年轻的那个没查到身份  可老的那个...
I can't ID the younger guy, but the older one...

184
00:07:34,500 --> 00:07:36,140
-那不是...-安东·斯蒂普洛夫
- Is that...? ‭- Anton Stepulov.

185
00:07:36,140 --> 00:07:38,400
不  这不可能  他已经死了
No, that's impossible. He's dead.

186
00:07:37,270 --> 00:07:38,560
{\an8}安东·斯蒂普洛夫

187
00:07:38,400 --> 00:07:39,810
去年一次无人机袭击中就干掉他了
The drone strike took him out a year ago.

188
00:07:39,810 --> 00:07:40,450
根据监控录像
According to this,

189
00:07:40,450 --> 00:07:42,400
他在布鲁克林的某处还好好地活着
he's alive and well and somewhere in Brooklyn.

190
00:07:42,400 --> 00:07:44,070
斯蒂普洛夫是达布尔·赞的二号人物
Stepulov's Dabbur Zann's number two.

191
00:07:44,070 --> 00:07:45,230
人称"策划者"
They call him the Mastermind.

192
00:07:45,230 --> 00:07:47,610
他策划了多起圣地亚哥[智利]的校园惨案
He orchestrated the campus massacres in Santiago.

193
00:07:47,610 --> 00:07:48,960
还有奥斯陆[挪威]报社爆炸案
And the Oslo newspaper bombing.

194
00:07:48,960 --> 00:07:52,170
更不用说黑海事件中  达布尔·赞差点
Not to mention the Black Sea incident where the Dabbur Zann almost,

195
00:07:52,170 --> 00:07:54,370
砍了你们的脑袋
you know, beheaded you guys.

196
00:07:54,370 --> 00:07:56,770
可以肯定的是  他不是来买音乐剧门票的
So, it's safe to say he's not here for "Hamilton" tickets.

197
00:07:56,770 --> 00:07:58,960
达布尔·赞上一次进入美国
The last time the Dabbur Zann was in the US,

198
00:07:58,960 --> 00:08:00,810
曾企图引爆手提箱里的核弹
they tried to detonate a suitcase nuke.

199
00:08:00,810 --> 00:08:02,170
斯蒂普洛夫是他们的头目
Stepulov's basically their leader,

200
00:08:02,170 --> 00:08:04,360
如果不是重大事件  他是不会冒险入镜的
he wouldn't risk crossing a border unless it really mattered.

201
00:08:04,360 --> 00:08:06,620
既然他出现了  那肯定有重大阴谋
If he's here, he's planning something big.

202
00:08:06,620 --> 00:08:08,810
而且看情形  已经要进入实施阶段了
And it looks like it's about to go down.

203
00:08:17,050 --> 00:08:19,550
{\an8}盲点

204
00:08:17,050 --> 00:08:19,550
{\an8}第二季  第十一集

205
00:08:25,890 --> 00:08:28,640
国内没关于达布尔·赞行动的风声
Hey, no increased chatter about Dabbur Zann activity in the US,

206
00:08:28,640 --> 00:08:31,390
不过鉴识科在集装箱里发现硝酸甘油的痕迹
but forensics found traces of nitroglycerin inside the container.

207
00:08:31,390 --> 00:08:33,280
用这种方式发动爆炸袭击太卑鄙了
That's a down and dirty way to make explosives.

208
00:08:33,290 --> 00:08:35,050
你认为斯蒂普洛夫偷运进一枚炸弹吗
So, you think Stepulov smuggled in a bomb?

209
00:08:35,050 --> 00:08:36,050
这是我的猜测
That'd be my guess.

210
00:08:36,050 --> 00:08:38,500
首先  我们得在他行动前找到袭击的目标
First, we have to ID his target before he strikes.

211
00:08:38,500 --> 00:08:40,310
我们查了那家为斯蒂普洛夫的集装箱
We tracked down the company that paid the freight

212
00:08:40,310 --> 00:08:41,890
支付运费的公司
on Stepulov's container.

213
00:08:41,900 --> 00:08:44,020
结果引出一连串的空壳公司
It's buried in a web of shell companies.

214
00:08:44,020 --> 00:08:45,150
简而言之
Long story short,

215
00:08:45,150 --> 00:08:47,920
就是有个人上周将25万美元
the same people wired $250,000

216
00:08:47,920 --> 00:08:49,970
汇给了贝彻斯特的一个女人
to a woman in Baychester last week.

217
00:08:49,980 --> 00:08:51,130
阿琳·特纳
Arlene Turner.

218
00:08:51,130 --> 00:08:52,090
单身  无犯罪记录
Single, no criminal record.

219
00:08:51,210 --> 00:08:52,760
{\an8}阿琳·特纳

220
00:08:52,100 --> 00:08:53,600
连图书馆的罚款也没多少
Not so much as a library fine.

221
00:08:53,600 --> 00:08:56,210
这样一个女的怎么会和斯蒂普洛夫扯上关系
How does a woman like that get tied up with someone like Stepulov?

222
00:08:56,210 --> 00:08:58,200
她是美国人  能掩人耳目
She's homegrown. She can blend in.

223
00:08:58,200 --> 00:09:01,590
达布尔·赞一直在招募美国人
And the Dabbur Zann has been increasing their recruitment of Americans.

224
00:09:01,590 --> 00:09:03,430
把她带回来审问一下
Let's bring her in for a chat.

225
00:09:04,300 --> 00:09:05,870
你是怎么认识安东·斯蒂普洛夫的
How do you know Anton Stepulov?

226
00:09:05,870 --> 00:09:07,340
谁
Who?

227
00:09:08,010 --> 00:09:11,290
汇钱给你的达布尔·赞恐怖分子
The Dabbur Zann terrorist that wired you

228
00:09:11,370 --> 00:09:13,590
这可是25万美元
a quarter of a million dollars.

229
00:09:14,800 --> 00:09:16,650
-他为什么给你钱  -不  这是...
- What's he paying you for? - Well, no, this is...

230
00:09:16,650 --> 00:09:17,890
这是人寿保险金
this money is life insurance.

231
00:09:17,890 --> 00:09:20,340
我弟弟保罗  他得了肾病
My brother Paul, he had kidney disease.

232
00:09:20,340 --> 00:09:22,980
上周他在医院去世了
He died in the hospital last week.

233
00:09:23,960 --> 00:09:25,250
我最后一次见他时
Last time I saw him,

234
00:09:25,250 --> 00:09:27,970
他一直在说
he kept talking about

235
00:09:27,970 --> 00:09:30,450
他的死具有重大意义
how his death would have so much meaning.

236
00:09:30,450 --> 00:09:31,790
你有问他这是什么意思吗
Did you ask him what he meant?

237
00:09:31,790 --> 00:09:35,070
他当时在打吗啡点滴  一直胡言乱语
He was on a morphine drip, saying all kinds of things.

238
00:09:35,070 --> 00:09:36,650
你说他死在了医院
You said he died in the hospital.

239
00:09:36,650 --> 00:09:40,260
-看见尸体了吗  -没有  我...
- Did you see the body? - No. I wa...

240
00:09:40,260 --> 00:09:43,820
医院打来电话说他去世了
The hospital called and told me that he had passed.

241
00:09:43,820 --> 00:09:45,430
但我赶到医院的时候
By the time I had gotten there,

242
00:09:45,430 --> 00:09:47,930
他已经被送到停尸间了
he had already been taken to the morgue.

243
00:09:53,590 --> 00:09:54,860
你觉得她说的是真话吗
You think she's telling the truth?

244
00:09:54,860 --> 00:09:57,300
不全是  保罗·特纳确实是滨水医院的病人
Partly. Paul Turner was a patient at Edgewater.

245
00:09:57,300 --> 00:09:58,860
他们的系统有下达死亡通知的记录
Their system logged a notice of death.

246
00:09:58,860 --> 00:10:00,480
但有一点非常奇怪
But this is really weird.

247
00:10:00,490 --> 00:10:02,710
还有个人签署了表格
Someone also signed a form

248
00:10:02,710 --> 00:10:05,320
将他转到一家私人医院
to transfer him to a private hospital.

249
00:10:05,320 --> 00:10:06,930
这么说他是活着离开的
So, he left there alive.

250
00:10:06,930 --> 00:10:09,090
一个濒死的人告诉姐姐自己的死有意义
A terminally ill man tells his sister his death will have meaning,

251
00:10:09,100 --> 00:10:11,830
然后又从达布尔·赞那里得到了一大笔钱
then secures a major payday from the Dabbur Zann?

252
00:10:11,830 --> 00:10:13,340
你认为达布尔·赞付给他钱
You think the Dabbur Zann could have been

253
00:10:13,340 --> 00:10:15,560
是让他当自杀炸弹袭击者吗
paying him to be a suicide bomber?

254
00:10:15,800 --> 00:10:18,030
我想知道是谁从医院接走保罗·特纳的
I wanna know who took Paul Turner from that hospital.

255
00:10:18,030 --> 00:10:19,830
好  马上查
Yeah, on it.

256
00:10:31,480 --> 00:10:32,410
这是干什么
What's this?

257
00:10:32,420 --> 00:10:35,600
我的记忆被消除的时候  我...
Well, when my memory was wiped, I was...

258
00:10:36,110 --> 00:10:39,550
我的身世完全是个迷  连我自己也搞不清楚
I was a complete mystery, even to myself.

259
00:10:39,550 --> 00:10:42,950
后来  有个人
And... someone,

260
00:10:42,950 --> 00:10:46,770
告诉我从一些小的选择上入手
uh... told me to start with small choices,

261
00:10:46,770 --> 00:10:48,710
比如咖啡还是茶
like coffee or tea.

262
00:10:48,910 --> 00:10:51,300
看来你已经替我选好了
Looks like you chose for me.

263
00:10:51,610 --> 00:10:55,280
你喜欢喝咖啡  而且糖能加多少就加多少
Well, you like coffee with as much sugar as it'll hold.

264
00:10:57,180 --> 00:10:58,740
我了解你
I know you.

265
00:10:59,150 --> 00:11:02,070
所以  你和我不一样
So... unlike me,

266
00:11:02,070 --> 00:11:04,380
你用不着从头开始
you don't have to start from scratch.

267
00:11:07,860 --> 00:11:10,080
妈妈爱我们吗
Did our mother love us?

268
00:11:12,120 --> 00:11:15,890
应该吧  用她自己的方式
I think so. In her own way.

269
00:11:17,950 --> 00:11:20,290
那她为什么要消除我的记忆
Then why would she wipe my memory?

270
00:11:21,400 --> 00:11:25,680
也许...
Um... maybe...

271
00:11:27,090 --> 00:11:31,090
也许她认为只有用这样的办法
maybe she thought it was the only chance

272
00:11:31,090 --> 00:11:33,710
才能将你挽回
she had left to get you back.

273
00:11:38,510 --> 00:11:39,330
{\an8}滨水市医院  病人访客记录

274
00:11:38,970 --> 00:11:42,230
医院记录显示有四个人看望过保罗·特纳
The hospital log shows four people visited Paul Turner.

275
00:11:42,230 --> 00:11:43,840
其中一个人用了化名
One of them used an alias,

276
00:11:43,840 --> 00:11:45,940
他最后一次看望保罗那天
and his last visit was on the same day

277
00:11:45,940 --> 00:11:48,110
就是医院通知阿琳她弟弟去世那天
the hospital told Arlene her brother died.

278
00:11:48,110 --> 00:11:49,230
所以是这个人接走了特纳
So, this guy took Turner.

279
00:11:49,230 --> 00:11:50,860
我查看了监控录像
I looked through the security footage,

280
00:11:50,860 --> 00:11:53,550
我发现有个人用一辆黑色塔荷接走了特纳
and I found someone taking Turner away in a black Tahoe.

281
00:11:53,550 --> 00:11:54,850
查到车牌号了吗
Did you run the plates?

282
00:11:54,850 --> 00:11:56,780
你太小看我了  两分钟前
Did I run the plates? Two minutes ago,

283
00:11:56,780 --> 00:11:58,430
这辆车刚通过中城隧道外的一个收费站
it passed through a tollbooth coming out

284
00:11:58,430 --> 00:12:00,570
往皇后区快速路驶去
of the midtown tunnel on its way to the BQE.

285
00:12:00,570 --> 00:12:01,690
离我们十分钟的路程
That's ten minutes from here.

286
00:12:01,690 --> 00:12:03,560
特纳有可能和斯蒂普洛夫在那辆车上
So, Turner could be in that car with Stepulov

287
00:12:03,560 --> 00:12:06,250
车上可能还有他偷运来的炸弹
and whatever bomb he smuggled into this country.

288
00:12:06,360 --> 00:12:07,710
行动
Let's move.

289
00:12:22,870 --> 00:12:23,780
立即下车
Get out of the car!

290
00:12:23,780 --> 00:12:24,570
立即下车
Get out of the car!

291
00:12:24,570 --> 00:12:27,250
举起手来  立即下车
Show me your hands and get out of the car.

292
00:12:27,580 --> 00:12:28,340
举起手来
Hands up.

293
00:12:28,350 --> 00:12:30,160
安东·斯蒂普洛夫
Anton Stepulov...

294
00:12:31,040 --> 00:12:32,740
你被捕了
you're under arrest.

295
00:12:33,090 --> 00:12:36,020
你们俩都把手举起来
Both of you, keep your hands where I can see 'em.

296
00:12:36,440 --> 00:12:37,800
你来这里已经三个月了
You've been here for three months.

297
00:12:37,800 --> 00:12:40,320
你还要我们这样折磨你到什么时候  简
How much longer are you gonna make us do this to you, Jane?

298
00:12:40,320 --> 00:12:42,220
不
Nooo!

299
00:12:43,210 --> 00:12:45,100
你怎么会在这
What are you doing here?

300
00:12:45,970 --> 00:12:46,870
放下枪
Lower your guns.

301
00:12:46,870 --> 00:12:48,630
-大家伙都把枪放下  -基顿
- Everyone, just lower your guns. - Keaton.

302
00:12:48,630 --> 00:12:50,830
你在干什么  你和他是一伙的吗
What are you doing? Are you working with him?

303
00:12:50,830 --> 00:12:55,010
是啊  放下武器吧  他是中情局的客人
Yeah, so lower your weapon. He's a guest of the CIA.

304
00:12:56,390 --> 00:12:57,940
威勒
Weller!

305
00:12:57,950 --> 00:12:59,690
他们好像有生物武器
It looks like they have a bioweapon.

306
00:12:59,690 --> 00:13:01,210
-所有人退后  -别紧张
- Everyone back! - Just relax!

307
00:13:01,210 --> 00:13:03,630
大家别紧张  那不是武器
Everyone, just relax. It's not a weapon.

308
00:13:03,630 --> 00:13:05,560
是一颗人的心脏
It's a human heart.

309
00:13:14,140 --> 00:13:15,950
他就是在黑狱里拷问我的那个人
This is the man who tortured me at the black site.

310
00:13:15,950 --> 00:13:18,340
高强度审讯  他是知道的
Enhanced interrogation. He knows.

311
00:13:18,340 --> 00:13:20,590
柯特和我是老相识了  是吧  哥们
Kurt and I go way back, don't we, buddy?

312
00:13:20,590 --> 00:13:22,210
你不是说你不知道...
I thought you said you didn't know anything--

313
00:13:22,210 --> 00:13:26,070
我不知道  简  我们在保加利亚认识的
I didn't, Jane. We met in Bulgaria.

314
00:13:26,340 --> 00:13:29,170
斯蒂普洛夫怎么会是中情局的客人
How exactly is Stepulov a guest to the CIA?

315
00:13:29,170 --> 00:13:31,680
他叫亨里克  是斯蒂普洛夫的儿子
That young man is Henrik, Stepulov's son.

316
00:13:31,680 --> 00:13:33,080
他天生心脏不好
He was born with a bad ticker.

317
00:13:33,080 --> 00:13:34,750
他需要做移植手术  不然就没命了
He needs a transplant, or he'll die.

318
00:13:34,750 --> 00:13:36,680
硝酸甘油是治疗心脏的药物
The nitroglycerin, it was heart medication.

319
00:13:36,680 --> 00:13:39,590
集装箱和空壳公司都是中情局的
The shipping containers, the shell companies, they're CIA.

320
00:13:39,590 --> 00:13:41,590
所以你为了器官杀害了保罗·特纳
So, you murdered Paul Turner for his organs.

321
00:13:41,590 --> 00:13:43,690
好了  别激动  特纳那时快死了
Okay, easy. Turner was dying.

322
00:13:43,690 --> 00:13:46,460
他捐献了心脏  我们给了他家人一笔钱
He donated his heart, we provided for his family.

323
00:13:46,460 --> 00:13:48,340
你没回答我的问题
You didn't answer my question.

324
00:13:48,960 --> 00:13:51,220
好吧  几个月来我一直在引诱斯蒂普洛夫
Okay, look, I've been baiting Stepulov for months.

325
00:13:51,220 --> 00:13:54,180
给亨里克一颗心脏交换行动情报
A heart for Henrik in exchange for actionable intel.

326
00:13:54,180 --> 00:13:56,410
我们不是不和恐怖分子做交易吗
I thought we didn't negotiate with terrorists.

327
00:13:56,410 --> 00:13:58,580
她真可爱
She is adorable.

328
00:13:59,960 --> 00:14:02,420
斯蒂普洛夫最终给我透了点风
Stepulov finally gave me something.

329
00:14:02,420 --> 00:14:04,380
达布尔·赞要对纽约发动袭击
A Dabbur Zann attack on New York,

330
00:14:04,380 --> 00:14:06,230
时间今晚六点
tonight at 6:00 P.M.

331
00:14:06,230 --> 00:14:08,420
除非亨里克完成手术  否则他不会放弃目标
But he won't give up the target until Henrik's out of surgery,

332
00:14:08,420 --> 00:14:09,930
所以我们在赶时间呢  伙计
so we're kind of on a clock here, pal.

333
00:14:09,930 --> 00:14:11,540
不  柯特  你不能相信他
No, Kurt, you can't trust him.

334
00:14:11,540 --> 00:14:12,800
就因为这个理由
Oh, does the FBI wanna tell that

335
00:14:12,800 --> 00:14:16,080
联调局要将无数国人的性命置于危险吗
to the thousands of Americans whose lives are at stake?

336
00:14:16,080 --> 00:14:20,000
这里是美国本土  是联调局的管辖范围
You're on US soil. That's FBI jurisdiction.

337
00:14:20,000 --> 00:14:22,110
联调局大楼有最顶级的医疗设备
Our building has a first-class medical suite.

338
00:14:22,110 --> 00:14:23,980
我们在那做手术
We do the surgery there.

339
00:14:25,220 --> 00:14:27,250
好吧  可以  兄弟
All right, that's fine, man.

340
00:14:27,570 --> 00:14:29,190
你说了算
You can be the boss.

341
00:14:32,190 --> 00:14:34,330
斯蒂普洛夫被关押在等候室
Stepulov's under guard in the waiting room.

342
00:14:34,330 --> 00:14:36,650
但在他儿子做完手术前  他还是不开口
But he's still not talking till his son's out of surgery.

343
00:14:36,650 --> 00:14:38,530
达布尔·赞计划今晚要杀死数千人
Are we seriously gonna sit on our hands while the Dabbur Zann

344
00:14:38,530 --> 00:14:40,450
我们真就这么干等着吗
plans to kill thousands of people tonight?

345
00:14:40,450 --> 00:14:42,800
一到这里我们就拿走了斯蒂普洛夫的手机电脑
We took Stepulov's phone and laptop when he arrived.

346
00:14:42,800 --> 00:14:44,160
要是能解开
If we can crack 'em,

347
00:14:44,160 --> 00:14:45,520
也许能找到袭击的线索
maybe we can get a lead on the attack.

348
00:14:45,520 --> 00:14:47,720
好  这些交给帕特森了
Okay, Patterson will run point on that.

349
00:14:47,720 --> 00:14:50,340
里德  塔莎  再去审问斯蒂普洛夫
Reade, Tasha, have another crack at Stepulov,

350
00:14:50,340 --> 00:14:52,180
看他愿不愿意说
see if he'll talk now, okay?

351
00:14:52,180 --> 00:14:54,920
我觉得我还是去帮帕特森比较好
You know, I think I should go help Patterson, too.

352
00:14:55,450 --> 00:14:57,230
好吧  行  你去帮她
Okay, fine. Go help her.

353
00:14:57,230 --> 00:14:59,500
基顿  你在这儿待着
Keaton, you work out of here.

354
00:15:05,410 --> 00:15:08,920
在俄勒冈你挑的事  我还没找你算账呢
We never got to finish what you started in Oregon.

355
00:15:10,940 --> 00:15:12,590
我挑起来的
What I started?

356
00:15:13,010 --> 00:15:16,120
不到万不得已  我不会伤人
I don't hurt people unless I have to.

357
00:15:16,120 --> 00:15:16,990
我和你不一样
I'm not like you.

358
00:15:17,000 --> 00:15:19,750
作为美国历史上最可怕的恐怖分子的女儿
Says the daughter of the biggest domestic terrorist

359
00:15:19,750 --> 00:15:21,290
你好意思这么说吗
in American history.

360
00:15:21,290 --> 00:15:23,390
你以为我想去干那种事吗
You think that I wanted to be there?

361
00:15:23,390 --> 00:15:24,690
你知道我错过了
Do you know how many

362
00:15:24,700 --> 00:15:27,180
多少次女儿的篮球赛吗
of my daughter's basketball games I've missed?

363
00:15:27,180 --> 00:15:28,440
还有妻子做的晚饭
Dinners with my wife?

364
00:15:28,440 --> 00:15:31,600
审问你是我最不愿意做的事
I'd rather be doing anything than interrogating you.

365
00:15:31,760 --> 00:15:33,580
审问我
Interrogating me?

366
00:15:33,910 --> 00:15:35,840
你那是折磨
You tortured me,

367
00:15:35,840 --> 00:15:37,620
而且毫无罪名就非法囚禁我
held me captive without charge.

368
00:15:37,620 --> 00:15:41,630
我是奉命从敌方人员口中获取信息
I was ordered to extract intel from an enemy combatant.

369
00:15:41,630 --> 00:15:44,690
不是针对你的  你们这些人啊
It wasn't personal. You people around here,

370
00:15:44,690 --> 00:15:46,070
怎么就不明白这其中的区别呢
you don't seem to know the difference.

371
00:15:46,080 --> 00:15:48,250
但你也得为自己的行为负责
And you are still responsible for your actions.

372
00:15:48,250 --> 00:15:52,580
我的行为  记录上是不存在的
My actions... don't officially exist,

373
00:15:52,580 --> 00:15:54,300
和你一样
any more than you do.

374
00:15:54,300 --> 00:15:58,540
我们只是政府文件中黑掉的几条线而已
We're just blacked out lines in some government report.

375
00:16:01,110 --> 00:16:03,340
基顿那么对我  你居然还能和他合作
How can you work with Keaton after what he did to me?

376
00:16:03,340 --> 00:16:04,520
我们没有选择
We don't have a choice.

377
00:16:04,520 --> 00:16:06,690
他刚才还教训我说  他拷问我
Yeah, he just lectured me about not having a choice

378
00:16:06,690 --> 00:16:07,530
也是没有选择的事
when he tortured me.

379
00:16:07,530 --> 00:16:08,450
我也不喜欢这样
I don't like it, either.

380
00:16:08,450 --> 00:16:09,470
而且我声明一下
And for the record,

381
00:16:09,470 --> 00:16:11,990
发现这事的时候  我差点拧断了他的脖子
I almost snapped his neck when I found out.

382
00:16:13,650 --> 00:16:15,440
我之前不知道
I didn't know.

383
00:16:16,660 --> 00:16:18,120
谢谢你
Thank you.

384
00:16:18,240 --> 00:16:19,520
谢我什么
For what?

385
00:16:20,140 --> 00:16:22,430
差点冷血的杀了人吗
Almost killing someone in cold blood?

386
00:16:24,790 --> 00:16:28,220
这位是孙凯伦博士  跟你们提过的侧写师
This is Dr. Karen Sun, the profiler I told you about.

387
00:16:28,220 --> 00:16:30,630
我很期待和犯人的见面
I'm keen to assess your prisoner.

388
00:16:30,630 --> 00:16:32,370
你是说病人吧
You mean, the patient.

389
00:16:32,370 --> 00:16:34,770
你应该就是他妹妹吧  我看过资料
You're obviously the sister. I read the file.

390
00:16:34,780 --> 00:16:38,020
那你就该知道这位病人能做出什么事来
Well, then, you know what the patient is capable of.

391
00:16:38,030 --> 00:16:40,060
这不是我第一接触杀人犯
It's not my first dance with a killer.

392
00:16:40,060 --> 00:16:42,060
凯伦是位专业的精神科医生
Karen is board certified in psychiatry

393
00:16:42,060 --> 00:16:44,870
擅长应对创伤性后遗症
with a specialization in PTSD.

394
00:16:44,870 --> 00:16:46,200
你能恢复人的记忆吗
Can you unblock memories?

395
00:16:46,200 --> 00:16:48,680
我的治疗在高度受创的病人的精神和身体上
My methods tap the connection between the mind and body

396
00:16:48,680 --> 00:16:51,080
也得到了很好的效果
in highly traumatized individuals.

397
00:16:51,080 --> 00:16:52,830
我相信我可以
I'm confident I can.

398
00:16:52,830 --> 00:16:53,770
我带你去  这就开始
I'll take you to get started.

399
00:16:53,770 --> 00:16:55,430
我也要陪同
I'd like to sit in.

400
00:16:55,430 --> 00:16:56,830
-罗曼信任我  -不行
- Roman trusts me. - No.

401
00:16:56,830 --> 00:16:58,980
你在场会干扰治疗
Your presence will contaminate the process.

402
00:16:58,990 --> 00:17:01,930
简  你哥哥有很好的医生
Jane, look, your brother is in very good hands.

403
00:17:01,930 --> 00:17:03,400
我保证
I promise you.

404
00:17:10,590 --> 00:17:13,330
我来看你需不需要休息一下
Hey, I thought you could use a break.

405
00:17:13,360 --> 00:17:16,060
这人一直在发愣  也不说话
Yeah, this guy is all stare and no talk.

406
00:17:16,460 --> 00:17:18,990
-我去看看帕特森  -好
- I'm gonna check on Patterson. - Okay.

407
00:17:23,430 --> 00:17:24,720
我儿子怎么样了
How's my son?

408
00:17:24,720 --> 00:17:26,600
还在手术中
Still in surgery.

409
00:17:30,920 --> 00:17:32,510
你们要抓真正的恐怖分子
You wanna capture a real terrorist,

410
00:17:32,510 --> 00:17:35,150
那就去抓那个叫基顿的
put your handcuffs on this man Keaton.

411
00:17:35,570 --> 00:17:37,540
这我确实赞同
Can't say I disagree.

412
00:17:42,160 --> 00:17:45,380
这样利用别人的儿子
To use a man's son like this,

413
00:17:45,540 --> 00:17:46,880
不可饶恕
unforgiveable.

414
00:17:46,880 --> 00:17:48,620
你又不是非得答应他
Well, you didn't have to say yes.

415
00:17:48,620 --> 00:17:50,000
是吗
Really?

416
00:17:55,110 --> 00:17:58,680
除了亨里克的病  他还患有内脏逆位
On top of his illness, Henrik has situs inversus.

417
00:17:58,680 --> 00:18:01,620
他的心脏在身体另一边
His heart is on the wrong side of his body.

418
00:18:01,620 --> 00:18:05,070
你知道这种移植手术有几个医生能做吗
Do you know how many surgeons can do a transplant like this?

419
00:18:08,500 --> 00:18:10,370
基顿找到了她
Keaton found her.

420
00:18:13,550 --> 00:18:16,060
我儿子不是达布尔·赞
My son is not Dabbur Zann.

421
00:18:17,580 --> 00:18:19,470
他应该享受正常的生活
He deserves a life.

422
00:18:23,170 --> 00:18:24,940
按他自己的意愿
One he chooses.

423
00:18:27,350 --> 00:18:28,680
你叫什么
What's your name?

424
00:18:29,150 --> 00:18:30,550
简
Jane.

425
00:18:30,550 --> 00:18:34,050
你知道最一个人悲惨的经历是什么吗  简
What's the worst thing that can happen to a man, Jane?

426
00:18:36,080 --> 00:18:38,130
就是痛失孩子
To lose a child.

427
00:18:41,850 --> 00:18:43,220
{\an8}马上来会议室

428
00:18:43,820 --> 00:18:45,280
亨里克吗
Henrik?

429
00:18:45,590 --> 00:18:47,160
别的案子
Another case.

430
00:18:56,420 --> 00:18:59,250
亨里克死在了手术台上
Henrik just died on the operating table.

431
00:18:59,710 --> 00:19:01,390
现在怎么办
So, now what?

432
00:19:01,710 --> 00:19:04,580
达布尔·赞是今晚六点发动袭击
The Dabbur Zann attack is scheduled 6:00 P.M. tonight.

433
00:19:04,580 --> 00:19:06,990
我们失去了唯一的筹码
We just lost our only leverage.

434
00:19:14,270 --> 00:19:16,360
一旦斯蒂普洛夫得知他儿子死了
Once Stepulov finds out his son's dead,

435
00:19:16,360 --> 00:19:18,110
那就绝不会告诉我们袭击的信息了
he'll never give us the intel on the attack.

436
00:19:18,110 --> 00:19:19,390
只能骗他了
We have to lie.

437
00:19:19,390 --> 00:19:21,330
就告诉他亨里克正在恢复
We'll tell him Henrik's in recovery,

438
00:19:21,330 --> 00:19:22,240
还太虚弱不能探视
he's too weak for visitors.

439
00:19:22,240 --> 00:19:24,750
他不会接受的  他已经不信任我们了
No, he won't accept that, he already doesn't trust us.

440
00:19:24,760 --> 00:19:27,950
-也不信任你  -我们没有别的筹码了
- Doesn't trust you. - We have nothing else to offer.

441
00:19:28,480 --> 00:19:30,220
他最终还是会发现的
Look, he'll figure it out eventually.

442
00:19:30,220 --> 00:19:32,630
等他发现了  他会怪到我们头上
And when he does, he'll blame us.

443
00:19:32,630 --> 00:19:36,070
塔莎  里德  去看看帕特森那边怎么样了
Tasha, Reade, go check in with Patterson.

444
00:19:36,070 --> 00:19:40,480
简  基顿  我们去和斯蒂普洛夫聊聊
Jane, Keaton, let's go and have a talk with Stepulov.

445
00:19:43,480 --> 00:19:45,390
结束了吗  他怎么样
Over? Is he okay?

446
00:19:45,390 --> 00:19:46,650
我想见见他  带我去见...
I want to see him now. Take me to him--

447
00:19:46,650 --> 00:19:48,950
他还在休息  好吗
Hey, hey, hey. He's in recovery, all right?

448
00:19:48,950 --> 00:19:50,040
我们完成了你的要求
We did what we promised.

449
00:19:50,040 --> 00:19:51,520
现在该你兑现承诺了
Now, you need to keep your end of the bargain.

450
00:19:51,520 --> 00:19:53,030
当然  没问题
Yeah, sure, sure. Yeah.

451
00:19:53,030 --> 00:19:55,060
但我想先见见他
I want to see him first.

452
00:19:55,060 --> 00:19:56,540
他被隔离了  不能探视
Look, he's in isolation, okay?

453
00:19:56,540 --> 00:19:58,650
这种移植手术很容易引起...
These kinds of transplants, they can challenge--

454
00:19:58,650 --> 00:20:00,500
你儿子死了
Your son died.

455
00:20:02,650 --> 00:20:05,280
他在手术过程中突然中风
He had a stroke during surgery.

456
00:20:05,290 --> 00:20:08,000
医生已经尽了最大的努力
They did everything that they could.

457
00:20:08,490 --> 00:20:10,540
但他没挺过来
His body just shut down.

458
00:20:11,510 --> 00:20:13,130
我很遗憾
I'm sorry.

459
00:20:16,140 --> 00:20:18,240
不
No.

460
00:20:20,180 --> 00:20:24,000
不不  我们...
No. No. No, we...

461
00:20:24,140 --> 00:20:25,970
我们来就是因为你答应...
we came here because you...

462
00:20:25,970 --> 00:20:27,970
-住手  -你去给我找医生
- Stop, stop it. - You go to your doctor...

463
00:20:27,970 --> 00:20:29,410
-冷静  -把我儿子还给我
- Easy. - and you make him save him!

464
00:20:29,410 --> 00:20:30,610
-明白没有  -冷静
- Understand? - Stop.

465
00:20:30,610 --> 00:20:32,570
-不  -冷静点
- No! - Stop!

466
00:20:34,120 --> 00:20:36,530
她尽力了
She tried her best.

467
00:20:36,640 --> 00:20:41,420
但你儿子的病情太严重  我很遗憾
Your son was very sick. I'm... I'm sorry.

468
00:20:41,970 --> 00:20:44,060
我知道你很爱他
I know that you loved him.

469
00:20:44,400 --> 00:20:47,050
但换成是他  他会怎么做
But what would he do in this situation?

470
00:20:48,270 --> 00:20:50,310
你说过亨里克没参与你们的组织
You told me that Henrik wasn't a part of your group,

471
00:20:50,310 --> 00:20:53,230
所以我想...
so I'm guessing...

472
00:20:53,720 --> 00:20:56,670
他的理念与你们相悖
his ideals aren't like yours.

473
00:20:58,270 --> 00:20:59,290
求你了
Please.

474
00:21:00,330 --> 00:21:02,880
告诉我们这次袭击的地点
Tell us where the attack is going to happen.

475
00:21:04,600 --> 00:21:05,780
就当为了他
For him.

476
00:21:09,300 --> 00:21:11,170
你们害死了我儿子
You murder my son.

477
00:21:14,250 --> 00:21:16,470
还想指望我帮你们
Then you expect me to help you?

478
00:21:19,750 --> 00:21:21,070
今晚
Tonight...

479
00:21:22,270 --> 00:21:23,820
六点整
at 6:00 p.m.,

480
00:21:25,770 --> 00:21:28,420
这座城市将感受我的痛苦
this city will feel my pain.

481
00:21:31,290 --> 00:21:35,900
而你们只能眼睁睁看着却无能为力
And there is nothing you can do to stop it.

482
00:21:40,250 --> 00:21:41,560
我们破解了斯蒂普洛夫的手机
We cracked Stepulov's phone,

483
00:21:41,560 --> 00:21:44,180
船到港口时  他发送了一条加密短信
he sent a coded text message when the ship reached port.

484
00:21:44,180 --> 00:21:46,330
收件人应该就是达布尔·赞的成员
And we assume it went to one of the Dabbur Zann associates.

485
00:21:46,330 --> 00:21:47,570
-内容是什么  -我们还不确定
- What'd it say?  - We're still not sure,

486
00:21:47,570 --> 00:21:48,900
但收件方当时的位置
but the phone on the receiving end

487
00:21:48,900 --> 00:21:51,310
是在肯特大道和第六大街交叉路的工业区
was at an industrial block on Kent and Sixth.

488
00:21:51,310 --> 00:21:53,120
-他们可能还没走  -行动
- They could still be there. - Let's go.

489
00:21:53,120 --> 00:21:54,660
不行  这是我的案子
No. It's my case.

490
00:21:54,660 --> 00:21:57,300
斯蒂普洛夫才是你的案子  你就待这儿吧
Stepulov was your case. So you stay here.

491
00:21:57,300 --> 00:21:58,950
等他冷静下来  看看能不能让他开口
Try to get him to talk when he cools down.

492
00:21:59,780 --> 00:22:00,660
我们走
Let's move.

493
00:22:04,010 --> 00:22:05,360
我应该单独见罗曼
I should meet Roman alone.

494
00:22:05,510 --> 00:22:06,470
我想一起进去
Look, I want to be there

495
00:22:06,470 --> 00:22:08,430
万一他记起什么重要的事
in case he remembers something important.

496
00:22:09,260 --> 00:22:11,930
我哪次没把情报如实地向你汇报
When have I ever kept relevant intel from you?

497
00:22:23,450 --> 00:22:24,470
你好  罗曼
Hello, Roman.

498
00:22:25,990 --> 00:22:27,260
我是凯伦
My name is Karen.

499
00:22:28,490 --> 00:22:30,710
这里的人希望我能来找你谈谈
The people here have asked me to speak with you,

500
00:22:31,040 --> 00:22:32,900
帮你回忆丢失的记忆
help you recall your past.

501
00:22:33,160 --> 00:22:35,800
我已经把我能想起来的全告诉他们了
I already told them everything I remember.

502
00:22:36,700 --> 00:22:38,970
关于孤儿院的牢房  能详细和我说说吗
The cell in the orphanage, can you tell me about it?

503
00:22:38,970 --> 00:22:41,650
你们满足我的要求之前  我不会多说一句
I'm not saying another word until I get what I want.

504
00:22:42,290 --> 00:22:44,320
-什么要求  -自由
- Which is? - Out!

505
00:22:44,940 --> 00:22:46,270
我不属于这里
I don't belong in here!

506
00:22:47,850 --> 00:22:48,980
你能确定吗
How can you be sure?

507
00:22:51,250 --> 00:22:53,820
你不知道自己是谁  从哪里来
You don't know who you are, where you're from,

508
00:22:53,820 --> 00:22:56,390
曾做过什么  也许你确实属于这里
or what you've done-- maybe you do belong in there.

509
00:22:57,500 --> 00:23:00,140
你仅仅只是模糊地记得
You have one, single paralyzing memory

510
00:23:00,140 --> 00:23:02,100
曾被囚禁在孤儿院里而已
of being stuck in that orphanage,

511
00:23:02,110 --> 00:23:04,640
离开这里  对你的恢复也起不到什么帮助
and walking out of here isn't going to help.

512
00:23:05,300 --> 00:23:06,760
让我来帮你  罗曼
Let me help you, Roman.

513
00:23:09,760 --> 00:23:12,080
否则你只能被困在这里
Or stay stuck here in this room,

514
00:23:12,850 --> 00:23:14,010
困在失忆中
and in your mind.

515
00:23:21,640 --> 00:23:24,440
要是罗曼发现我骗了他该怎么办
What happens when Roman finds out that I lied to him?

516
00:23:25,110 --> 00:23:27,080
发现我才是抹去他记忆的人
That I was the one that wiped his memory?

517
00:23:28,220 --> 00:23:29,650
他再也不会相信我了
He'll never trust me again.

518
00:23:30,690 --> 00:23:32,060
我得承认  你的记忆被抹去
I'd say getting your memory wiped

519
00:23:32,070 --> 00:23:33,780
对你而言是最幸运的事
was the best thing that ever happened to you.

520
00:23:34,190 --> 00:23:37,010
想想曾经的你  和现在的你
Think about who you were and who you are now.

521
00:23:37,710 --> 00:23:39,250
你得到了重新做人的机会
You got a chance to start over.

522
00:23:40,480 --> 00:23:41,620
现在罗曼也有这个机会
And now, Roman does.

523
00:23:41,640 --> 00:23:45,660
今天早上你还说罗曼和我不一样
This morning, you said Roman wasn't like me.

524
00:23:45,700 --> 00:23:48,050
我只知道  没有你罗曼早就死了
All I know is Roman is alive because of you.

525
00:23:48,180 --> 00:23:52,480
不管他心中还残留怎样的希望  这都多亏你
Whatever hope that he has left is a gift that you gave him.

526
00:24:01,900 --> 00:24:04,070
你觉得我们之间还要别扭多久
So, how long you figure it'll be weird between us?

527
00:24:04,230 --> 00:24:06,010
可不是我先挑逗我最好的朋友的
Look, I'm not the one who tried to make out with my best friend,

528
00:24:06,010 --> 00:24:06,780
这事别赖在我头上
so don't put this on me.

529
00:24:06,780 --> 00:24:08,310
我又不是说  我爱上你了什么的
It's not like I'm in love with you or anything.

530
00:24:08,310 --> 00:24:11,150
我当时状态不好  做了蠢事
I was in a bad place. It was stupid.

531
00:24:12,260 --> 00:24:13,450
所以现在才得聊开了
So, now, we just gotta work through it.

532
00:24:13,460 --> 00:24:16,100
我已经翻篇了  能不能别提这事了
I'm already through it. Now, can we please stop talking about it?

533
00:24:16,540 --> 00:24:18,510
各位  我们到了
All right, guys, we're pulling up now.

534
00:24:18,940 --> 00:24:20,410
帕特森追踪到达布尔·赞的
Patterson traced the Dabbur Zann phone

535
00:24:20,410 --> 00:24:21,860
手机信号就在这附近
to somewhere in this vicinity.

536
00:24:27,780 --> 00:24:29,940
塔莎  里德  绕道后面去
All right, Tasha, Reade, go around the back.

537
00:24:29,940 --> 00:24:30,920
看看那的情况
Start there.

538
00:24:30,920 --> 00:24:32,640
简  你从搜索正面
Jane, start through the front.

539
00:24:32,680 --> 00:24:33,900
我去侧门看看
I'm going around the side.

540
00:24:34,950 --> 00:24:36,450
{\an8}停车

541
00:24:40,610 --> 00:24:41,520
打扰一下
Excuse me?

542
00:24:43,020 --> 00:24:43,880
先生
Sir!

543
00:24:45,150 --> 00:24:46,790
先生  站住
Sir, stop!

544
00:25:03,260 --> 00:25:06,230
威勒  你没事吧
Weller! Are you okay?

545
00:25:06,230 --> 00:25:07,280
怎么回事
What the hell happened?

546
00:25:07,280 --> 00:25:08,240
我没事
I'm fine.

547
00:25:09,410 --> 00:25:10,630
炸弹威力不小
That was a pretty big bomb.

548
00:25:11,210 --> 00:25:13,140
而达布尔·赞的人搞了整整一卡车炸弹
And the Dabbur Zann have a truck that's full of them.

549
00:25:24,050 --> 00:25:24,610
从现场情况看
From the looks of it,

550
00:25:24,610 --> 00:25:27,110
这家伙把易爆气体充进了篮球里
this guy's pumping explosive gases into the basketballs.

551
00:25:27,110 --> 00:25:28,500
丙烷和过氧化丙酮
Propane and acetone peroxide.

552
00:25:28,500 --> 00:25:30,790
他肯定是用推车上的引爆炸弹起爆的
He must have wired it through an initiator charge on the rack.

553
00:25:30,860 --> 00:25:32,820
那辆卡车载的全是这种篮球
That truck was full of those basketballs.

554
00:25:32,840 --> 00:25:34,510
无论目的地是哪  他的目标是制造大屠杀
Wherever he's going, he wants to kill a lot of people.

555
00:25:34,510 --> 00:25:36,050
对  但为什么要用篮球
Yeah, but why basketballs?

556
00:25:36,180 --> 00:25:37,620
也许目标是体育场
Maybe they're targeting an arena.

557
00:25:37,620 --> 00:25:39,960
可今晚没有美职篮或者大学篮球赛
There are no NBA or college games tonight.

558
00:25:40,540 --> 00:25:42,740
帕特森  派探员去各大场馆
Patterson, send agents to every major venue.

559
00:25:42,740 --> 00:25:45,090
那好  我们开始排查各潜在目标吧
All right, let's start crossing off potential targets.

560
00:25:45,460 --> 00:25:47,720
你知道最一个人悲惨的经历是什么吗
Know what's the worst thing that can happen to a man?

561
00:25:47,720 --> 00:25:49,040
就是痛失孩子
It's lose a child.

562
00:25:49,170 --> 00:25:51,530
等下  你不是说过你女儿会打篮球吗
Wait, didn't you say your daughter plays basketball?

563
00:25:51,860 --> 00:25:53,140
她今晚有比赛吗
Does she have a game tonight?

564
00:25:54,640 --> 00:25:57,350
全国青年联赛  在城市休闲中心
Youth League Nationals. At City Rec.

565
00:25:57,350 --> 00:25:59,650
联赛现场会有成百上千的孩子和父母
There are hundreds of kids and parents at that tournament.

566
00:25:59,650 --> 00:26:01,470
现在是五点半  我们有半小时
It's 5:30. We got half an hour

567
00:26:01,470 --> 00:26:03,130
阻止他们引爆炸弹
before they start setting off those bombs.

568
00:26:07,370 --> 00:26:09,000
你的创伤就在于此
This is where your trauma is.

569
00:26:09,390 --> 00:26:10,440
再试试
Now, try again.

570
00:26:10,520 --> 00:26:12,410
走进你画上的那个房间
Go into that room in your drawings.

571
00:26:13,660 --> 00:26:14,620
你当时在疯狂地抓着门
You were scratching at the door.

572
00:26:14,620 --> 00:26:15,820
你是这样逃出去的吗
Is that how you get out?

573
00:26:16,380 --> 00:26:17,430
我不知道
I don't know.

574
00:26:17,710 --> 00:26:19,440
战斗和逃避  都是人的本能
Fight or flight is a natural instinct,

575
00:26:19,440 --> 00:26:21,740
但在那间牢房里  你既无法战斗也逃不了
but you can't do either of them in that cell.

576
00:26:22,290 --> 00:26:23,310
再试试
Try again.

577
00:26:25,690 --> 00:26:26,890
我做不到
I can't do it.

578
00:26:27,620 --> 00:26:30,700
我能感觉到那房间  但是...
I can feel that room, but...

579
00:26:30,700 --> 00:26:32,810
我不行
I ca-- I can't.

580
00:26:33,130 --> 00:26:34,320
太...太黑了
It's-- it's too dark.

581
00:26:35,760 --> 00:26:36,800
关灯
Kill the lights.

582
00:26:49,810 --> 00:26:52,710
你拿的是什么  又是硬币吗
What you got? Another coin?

583
00:26:52,860 --> 00:26:53,770
交出来
Give it!

584
00:27:08,100 --> 00:27:09,140
你逃出去了吗
Did you get out?

585
00:27:10,530 --> 00:27:11,440
嗯
Yeah.

586
00:27:15,330 --> 00:27:16,520
这是报复
This is payback.

587
00:27:17,200 --> 00:27:18,480
斯蒂普洛夫的目标是艾琳
Stepulov's targeting Erin

588
00:27:18,480 --> 00:27:19,950
因为我把他儿子当成筹码
because I used his son as leverage.

589
00:27:19,960 --> 00:27:21,370
不  不止是你女儿
No, not just your daughter.

590
00:27:21,370 --> 00:27:22,900
里面还有成百上千的平民
There are hundreds of civilians in there,

591
00:27:22,900 --> 00:27:24,290
来自全国各地的人
people from all over the country.

592
00:27:24,290 --> 00:27:25,840
他肯定已经蓄谋已久了
It must have been his plan all along.

593
00:27:26,020 --> 00:27:27,120
他告诉我们袭击的时间
And he gave us the time of the attack

594
00:27:27,120 --> 00:27:29,000
如果他儿子活下来  他就取消行动
so he could call it off if his son lived,

595
00:27:29,000 --> 00:27:31,610
反之就行动继续  进行完美地复仇
or not if he died... it's a perfect revenge.

596
00:27:31,610 --> 00:27:34,070
好  听着  我们得赶紧疏散人群
Okay, okay, look, we just have to evacuate the building.

597
00:27:34,070 --> 00:27:35,590
不  不行
No, we don't.

598
00:27:35,660 --> 00:27:36,960
我们还有二十分钟
We've still got 20 minutes.

599
00:27:37,060 --> 00:27:38,530
疏散可能会引起恐慌
An evacuation could cause panic

600
00:27:38,530 --> 00:27:41,300
或逼得达布尔·赞提前发动袭击
or make the Dabbur Zann set off the attack earlier.

601
00:27:41,350 --> 00:27:42,850
你有孩子吗  威勒
Do you have kids, Weller?

602
00:27:44,760 --> 00:27:45,720
有一个快出生的
One on the way.

603
00:27:46,770 --> 00:27:48,330
我不会让他们伤害我女儿的
I won't let them hurt my daughter.

604
00:27:49,820 --> 00:27:50,760
我明白
I understand.

605
00:27:51,580 --> 00:27:54,680
我会陪你一起进去  阻止这次袭击
We'll go in there together, and we'll stop this attack,

606
00:27:55,000 --> 00:27:57,500
我们会救出你女儿的  好吗
and we'll save your daughter, okay?

607
00:27:58,590 --> 00:27:59,390
好
Yeah.

608
00:28:17,940 --> 00:28:19,970
史黛西  怎么了  我还没比完
Stacy, what's going on? My game's not done.

609
00:28:19,970 --> 00:28:21,480
听着  继续走  艾琳
Listen, just keep moving, Erin.

610
00:28:23,310 --> 00:28:23,890
怎么了
What's wrong?

611
00:28:23,890 --> 00:28:25,280
锁上了
It's locked.

612
00:28:28,150 --> 00:28:29,160
找到那女孩了
Found the girl.

613
00:28:29,410 --> 00:28:31,310
我明白  要活的
Yes, I understand, alive.

614
00:28:39,610 --> 00:28:42,280
拆弹组  一有发现立刻向我汇报
Bomb techs, report to me as soon as you see anything.

615
00:28:42,490 --> 00:28:43,360
各位  保持警惕
Team, stay sharp.

616
00:28:43,360 --> 00:28:44,870
架子上的爆炸物足以
Those racks are rigged with enough explosives

617
00:28:44,870 --> 00:28:46,190
炸平整个体育馆
to bring this whole place down.

618
00:28:46,270 --> 00:28:46,930
出发吧
Let's go.

619
00:28:47,130 --> 00:28:48,720
我们得赶在他们之前找到艾琳
We gotta find Erin before they do.

620
00:28:48,820 --> 00:28:50,060
你和我去找艾琳
You and me will find Erin.

621
00:28:50,250 --> 00:28:51,920
你们去找炸弹
You guys, find the explosives.

622
00:29:01,540 --> 00:29:03,860
联调局  放下武器
FBI! Drop your weapons!

623
00:29:26,010 --> 00:29:28,190
天啊  里德
Oh, my God. Reade.

624
00:29:35,490 --> 00:29:36,520
七分钟
Seven minutes.

625
00:29:36,780 --> 00:29:38,160
威勒  我们得开始疏散人群了
All right, Weller, we gotta start evacuating.

626
00:29:38,160 --> 00:29:40,050
帕特森  我们这边需要帮助
Patterson, looks like we're gonna need help here.

627
00:29:56,020 --> 00:29:57,830
紧急通知
This is an emergency announcement.

628
00:29:57,830 --> 00:29:58,690
请有序离开...
Please evacuate slowly...

629
00:29:58,690 --> 00:30:00,260
保持冷静  继续走
Just stay calm, keep moving.

630
00:30:00,750 --> 00:30:02,080
艾琳这时候应该会在哪
Where's Erin supposed to be right now?

631
00:30:02,220 --> 00:30:04,770
她应该在这儿  但我派了一名特工保护她
She should be here, but I have an agent on her.

632
00:30:04,770 --> 00:30:06,840
我在车上给她发了短信  让她保护艾琳
I texted her from the car to keep Erin safe.

633
00:30:09,130 --> 00:30:09,970
艾琳
Erin?

634
00:30:10,100 --> 00:30:10,900
爸
Dad!

635
00:30:11,400 --> 00:30:12,780
艾琳  你没事吧
Erin, are you okay?

636
00:30:13,010 --> 00:30:15,290
他杀了史黛西  现在在追我
He shot Stacy, and now he's chasing me.

637
00:30:15,290 --> 00:30:17,030
告诉我你在哪  我去找你
Tell me where you are, I'll come get you.

638
00:30:17,090 --> 00:30:20,650
我在楼下的某个地方  我不知道
I'm somewhere downstairs. I don't know.

639
00:30:20,650 --> 00:30:21,560
救救我
Help me.

640
00:30:22,670 --> 00:30:25,200
好  艾琳  我们会找到你的
All right, Erin, we're gonna find you.

641
00:30:25,450 --> 00:30:27,510
-但你得照我说的做  好吗  -好
- But I need you to do what I say, okay? - Ok.

642
00:30:27,510 --> 00:30:29,050
你旁边有什么标志吗
Do you see any signs around you?

643
00:30:30,210 --> 00:30:31,870
有一个出口标志
Um, th-there's an exit sign

644
00:30:30,510 --> 00:30:31,070
{\an8}出口

645
00:30:31,380 --> 00:30:32,720
{\an8}南球场楼梯

646
00:30:31,880 --> 00:30:34,090
还有一个写的是"南球场楼梯"
and then one that says "South Court Stairs."

647
00:30:34,500 --> 00:30:36,830
跟着箭头往南球场走
I want you to follow the arrows to the South Court.

648
00:30:36,830 --> 00:30:38,780
-我们在那儿见  -好
- We'll meet you there. - Okay.

649
00:31:11,640 --> 00:31:13,380
帕特森  我们没时间拆掉所有炸弹了
Patterson, we don't have time to defuse them all.

650
00:31:13,380 --> 00:31:14,590
我们得换个方法阻止爆炸
We need another way to stop it.

651
00:31:14,590 --> 00:31:16,050
好的  好的
Okay, okay.

652
00:31:16,060 --> 00:31:19,040
架子上绑着的是改造过的手机
Uh, the rack's fitted with a modified cell phone.

653
00:31:19,040 --> 00:31:21,080
有电话打进来就会引爆炸弹
An incoming call triggers the explosion.

654
00:31:21,520 --> 00:31:22,580
好
Um, okay.

655
00:31:22,580 --> 00:31:24,250
如果能屏蔽手机信号
If I can kill the cell signal,

656
00:31:24,250 --> 00:31:25,540
那就无法引爆了
there's no way to set off the bomb.

657
00:31:25,540 --> 00:31:27,390
九十秒  怎么阻止
90 seconds, how do we stop it?

658
00:31:28,470 --> 00:31:29,840
只要确保
Okay, I have to make sure

659
00:31:29,840 --> 00:31:31,400
引爆电话打不进来就可以了
no one can make a triggering call.

660
00:31:31,960 --> 00:31:33,870
我得关闭你们附近的所有信号塔
I need to shut down all the cell towers near you.

661
00:31:33,870 --> 00:31:34,630
关闭信号塔
Shut down the cell towers.

662
00:31:34,630 --> 00:31:36,320
不  那就没法跟艾琳联系了
No! We'll lose contact with Erin.

663
00:31:36,320 --> 00:31:38,070
要是炸弹爆炸  艾琳和这里所有人
Those bombs go off, Erin and everyone else

664
00:31:38,070 --> 00:31:39,890
都难逃一死  明白吗
in here is gonna die, understand?

665
00:31:40,120 --> 00:31:41,010
给我电话
Give me the phone.

666
00:31:42,710 --> 00:31:43,580
{\an8}室内网球中心  大厅

667
00:31:44,140 --> 00:31:46,260
艾琳  你那层有间更衣室
Erin, there's a locker room on your level.

668
00:31:44,720 --> 00:31:46,670
{\an8}目前位置

669
00:31:46,260 --> 00:31:48,100
你到里面去  锁好门
I want you to go in there, lock the door,

670
00:31:48,180 --> 00:31:49,160
待着别动
and don't move.

671
00:31:49,160 --> 00:31:50,270
-好  -快去
- Okay. ‭- Go.

672
00:31:51,020 --> 00:31:52,860
帕特森  关闭信号塔
Patterson, shut 'em down.

673
00:31:58,630 --> 00:31:59,610
成功了吗
Did it work?

674
00:32:00,650 --> 00:32:01,700
无服务
No phone service.

675
00:32:02,540 --> 00:32:03,680
炸弹无法引爆了
The bombs are disabled.

676
00:32:08,750 --> 00:32:10,670
-艾琳  -对不起  爸爸
- Erin? ‭- I'm sorry, Daddy.

677
00:32:10,680 --> 00:32:13,230
退后  否则她就没命了
Stay back, or she dies.

678
00:32:20,070 --> 00:32:22,650
-有话好说吧  -退后  不然她就没命了
- We can talk. - Stay back or she dies!

679
00:32:23,430 --> 00:32:24,390
听我说
Listen to me.

680
00:32:24,870 --> 00:32:26,840
不必非要杀人  好吗
No one needs to die, all right?

681
00:32:27,360 --> 00:32:29,200
放了她  我们可以谈谈
Let her go and we can talk.

682
00:32:29,210 --> 00:32:31,570
我要和中情局的基顿谈
I wanna talk to the CIA man, Keaton.

683
00:32:31,570 --> 00:32:32,840
这是他女儿
This is his daughter.

684
00:32:34,600 --> 00:32:35,630
我是基顿
I'm Keaton.

685
00:32:36,150 --> 00:32:37,870
你放了她  她只是个孩子
You just let her go, man, she's just a kid.

686
00:32:37,870 --> 00:32:40,200
送安东·斯蒂普洛夫上飞机
Put Anton Stepulov on an airplane.

687
00:32:40,500 --> 00:32:42,690
只要他在圣彼得堡落地给我打电话
When he calls from the ground in St. Petersburg,

688
00:32:42,690 --> 00:32:43,820
我就放了她
I will let her go.

689
00:32:44,390 --> 00:32:46,390
敢耍花样  她就会没命
Anything else, and she dies.

690
00:32:47,410 --> 00:32:48,540
我这角度无法开枪
I haven't got a shot.

691
00:32:49,350 --> 00:32:50,180
你那边呢
You?

692
00:32:56,140 --> 00:32:57,590
基顿  你要干什么
Keaton... what are you doing?

693
00:32:57,590 --> 00:32:59,100
找准机会就开枪
Take any shot you can get.

694
00:32:59,200 --> 00:33:00,970
别去  基顿  我这里不行
Don't, Keaton. I haven't got a shot.

695
00:33:00,970 --> 00:33:02,570
让我换她  行吗
Hey, let me take her place, all right?

696
00:33:02,570 --> 00:33:03,980
我可比她有价值得多
I'm a lot more valuable.

697
00:33:04,290 --> 00:33:05,610
我现在就可以跟你走出去
I'll walk out of here with you right now.

698
00:33:05,620 --> 00:33:06,710
你让我去哪都行
I'll go anywhere you wanna go.

699
00:33:06,710 --> 00:33:08,780
退后  否则我杀了她
Stay back! I'll kill her!

700
00:33:08,780 --> 00:33:10,270
好  拿枪挟持我吧
Okay, put the gun on me, man.

701
00:33:10,270 --> 00:33:12,950
拿枪挟持我吧  来吧  拿枪挟持我
Put the gun on me! Come on, put it on me.

702
00:33:12,950 --> 00:33:14,720
我们做个交易  好吗
We can make a deal, all right?

703
00:33:14,720 --> 00:33:16,710
放了她  我们谈谈
Just let her go. We can talk.

704
00:33:20,880 --> 00:33:23,300
艾琳  没事的
Erin? It's okay.

705
00:33:23,300 --> 00:33:27,000
艾琳  慢慢往前走一步
Erin, I need you to take one step forward very slowly.

706
00:33:27,300 --> 00:33:28,270
停
Stop! ‭

707
00:33:45,300 --> 00:33:46,150
你没事了
You're okay.

708
00:33:46,710 --> 00:33:50,190
你没事了  没事的
You're okay. It's okay.

709
00:33:52,180 --> 00:33:53,040
谢谢
Thank you.

710
00:33:53,550 --> 00:33:57,490
本职工作而已  不是为了你
I was just doing my job. It wasn't personal.

711
00:34:03,740 --> 00:34:06,100
我给罗曼做核磁共振扫描的时候
I put Roman into your MRI machine,

712
00:34:06,100 --> 00:34:07,980
给他看了两组图片
and I showed him two sets of images.

713
00:34:07,980 --> 00:34:09,950
有些令人愉快  比如大笑的孩子
Some joyful, like laughing children,

714
00:34:09,950 --> 00:34:13,650
有些令人不安  疾病  战区
and others disturbing... illness, war zones.

715
00:34:13,890 --> 00:34:16,260
跟正常人的大脑不同  罗曼的大脑
Unlike a normal brain, Roman's reacted the same

716
00:34:16,260 --> 00:34:18,010
对它们反应都是中立的
to both-- neutrally.

717
00:34:18,010 --> 00:34:19,200
他的记忆被抹掉了
His memory's been wiped,

718
00:34:19,210 --> 00:34:21,030
所以大脑不正常
his brain's not going to act normal.

719
00:34:21,030 --> 00:34:23,470
那些本能反应在幼儿时期便根深蒂固
Automatic reactions like that are engrained early.

720
00:34:23,470 --> 00:34:25,250
不会被失忆症抹去
Amnesia would not take them away.

721
00:34:25,460 --> 00:34:27,080
罗曼的反应说明
Roman's response indicates he's suffering

722
00:34:27,080 --> 00:34:29,870
他患有反社会人格障碍
from extreme antisocial personality disorder.

723
00:34:29,870 --> 00:34:30,930
你能治好他吗
Can you treat him?

724
00:34:32,030 --> 00:34:34,260
我在医学院时  曾在苏丹的孤儿院
When I was in med school, I spent a summer

725
00:34:34,260 --> 00:34:36,190
待了一夏天
at an orphanage in Sudan.

726
00:34:36,360 --> 00:34:38,370
你都想不到那里的情况有多糟糕
The place was even more awful than you can imagine.

727
00:34:38,380 --> 00:34:40,780
人手不够  供给不足
Understaffed, undersupplied.

728
00:34:41,410 --> 00:34:42,630
你知道我第一天
Do you know what I heard

729
00:34:42,660 --> 00:34:45,060
走进婴儿病房的时候  听到了什么吗
the first day I walked into the infant ward?

730
00:34:46,900 --> 00:34:47,900
一片寂静
Silence.

731
00:34:49,350 --> 00:34:51,500
那些婴儿本应该大声尖叫哭嚷的
These babies should have been screaming their heads off.

732
00:34:51,500 --> 00:34:53,430
但就算他们哭  也没人会把他们抱起来
But nobody ever picked them up when they cried,

733
00:34:53,430 --> 00:34:57,370
最后他们就永远都不哭了
so eventually, they just stopped crying, forever.

734
00:34:57,530 --> 00:34:59,580
罗曼在南非的孤儿院
Roman suffered something similar

735
00:34:59,580 --> 00:35:02,290
有类似的遭遇
at the South African orphanage.

736
00:35:02,360 --> 00:35:03,480
我认为是这种经历
I believe it's destroyed

737
00:35:03,480 --> 00:35:07,290
毁掉了他同情和爱的能力
his capacity for empathy... for love.

738
00:35:07,290 --> 00:35:09,960
我跟他是在同样的环境里长大的
I grew up in the same place in the same way.

739
00:35:10,300 --> 00:35:11,810
我还没检查你呢
I haven't examined you yet.

740
00:35:12,740 --> 00:35:14,010
也有好消息
There is good news.

741
00:35:14,010 --> 00:35:15,560
她让罗曼想起了
She was able to get Roman to remember

742
00:35:15,560 --> 00:35:16,970
囚室以外的东西
something other than the cell.

743
00:35:16,970 --> 00:35:19,440
那很不错  如果我们继续这样下去
Well, that's good, I mean, if we keep going that way--

744
00:35:19,440 --> 00:35:21,450
我强烈反对
I strongly advise against it.

745
00:35:21,710 --> 00:35:23,360
罗曼每恢复一段记忆
For every memory that he recovers,

746
00:35:23,360 --> 00:35:25,400
都会重新经历一遍创伤
Roman relearns his trauma.

747
00:35:25,400 --> 00:35:27,500
那是重新引起他精神错乱的
That's a real risk for retriggering

748
00:35:27,500 --> 00:35:28,830
真正风险
his psychopathic tendencies.

749
00:35:28,830 --> 00:35:30,280
你要我们怎么办
What are you telling us to do?

750
00:35:31,050 --> 00:35:32,030
隔离他
Isolate him,

751
00:35:32,390 --> 00:35:34,220
把他送到能妥善照顾他的地方去
in a facility that can care for him properly.

752
00:35:34,230 --> 00:35:36,030
-比如精神病院  -对
- Like a mental hospital? ‭- Yeah.

753
00:35:37,500 --> 00:35:38,570
多久
For how long?

754
00:35:39,270 --> 00:35:40,490
他的余生
For the rest of his life.

755
00:35:49,050 --> 00:35:50,020
我们去喝一杯吧
Let's get a drink.

756
00:35:51,030 --> 00:35:52,650
这是我第一天回归  我累了
It's my first day back, I'm tired.

757
00:35:52,650 --> 00:35:53,980
我们去喝一杯吧
Let's get a drink.

758
00:35:56,240 --> 00:35:57,540
好吧  就喝一杯啤酒
All right, just one beer.

759
00:36:00,470 --> 00:36:02,210
之后别跟我亲热就好了
Just don't try and make out with me after.

760
00:36:10,480 --> 00:36:12,300
你还没走呢
Hey, you're still here?

761
00:36:12,490 --> 00:36:15,650
研究豹纹身呢
Ah, just working on the leopard tattoo.

762
00:36:15,890 --> 00:36:17,080
想休息一下
Thought I would take a break.

763
00:36:18,320 --> 00:36:20,890
听说孙博士有些不近人情
I heard Dr. Sun was kinda harsh.

764
00:36:22,470 --> 00:36:24,560
她说罗曼治不好了
She said Roman can't be fixed.

765
00:36:26,420 --> 00:36:27,560
你相信她吗
Do you believe her?

766
00:36:28,960 --> 00:36:31,980
她很确信
She was... very confident.

767
00:36:35,980 --> 00:36:39,860
从科学角度来说
You know... from a scientific perspective,

768
00:36:40,620 --> 00:36:43,650
心理评估的结果很少是...
psychological conclusions are rarely...

769
00:36:44,200 --> 00:36:46,450
板上钉钉的
well, conclusive.

770
00:36:48,280 --> 00:36:49,370
他是我哥
He's my brother.

771
00:36:51,690 --> 00:36:56,010
我知道她看不到他还有一面
I know that there's a side to him that she can't see.

772
00:36:57,970 --> 00:36:59,880
但我不够客观
But I'm not objective.

773
00:37:02,250 --> 00:37:03,470
也许这就是重点呢
Maybe that's the point.

774
00:37:05,670 --> 00:37:07,330
威勒那时也不够客观
Weller wasn't objective,

775
00:37:07,940 --> 00:37:09,740
于是让激发出了你善良的一面
and he brought out the best in you.

776
00:37:11,820 --> 00:37:13,680
也许你对罗曼也能这样
Maybe you can do that for Roman.

777
00:37:20,870 --> 00:37:21,850
谢谢
Thanks.

778
00:37:25,270 --> 00:37:26,240
抱歉
I'm sorry.

779
00:37:27,410 --> 00:37:29,540
我不是想让你难堪
I didn't mean to embarrass you.

780
00:37:29,540 --> 00:37:31,200
你就是太突然了
It just caught me off guard.

781
00:37:31,200 --> 00:37:33,630
你的脸冲着我就...
Your face coming at me, like...

782
00:37:33,630 --> 00:37:36,080
我在场  你不用说得那么详细
I was there, we don't need to do the play by play.

783
00:37:36,320 --> 00:37:37,400
真不用
We really don't. ‭

784
00:37:37,910 --> 00:37:40,080
你知道只有你觉得自己很风趣吗
You know, you're the only person who thinks you're funny?

785
00:37:42,310 --> 00:37:44,030
你都不是我喜欢的类型
You're not even my type anyway.

786
00:37:44,270 --> 00:37:45,980
是太聪明了  还是太有格调了
Too smart or too classy?

787
00:37:46,930 --> 00:37:48,970
你还有格调啊  不是吧
Too classy? Really?

788
00:37:49,600 --> 00:37:51,710
再来一杯
Hey, let me get a double.

789
00:37:53,180 --> 00:37:54,040
谢谢
Thanks.

790
00:37:54,730 --> 00:37:56,660
塔莎  最近发生的一切...
Look, Tasha, everything that's happened recently...

791
00:37:58,070 --> 00:38:01,650
琼斯  "阿卡得人"
Jones, the Akkadian,

792
00:38:01,650 --> 00:38:03,390
沙暴组织的伏击
Sandstorm ambush, it--

793
00:38:03,460 --> 00:38:05,290
我脑子有些乱...
my-- my head's been just...

794
00:38:05,290 --> 00:38:06,900
-我原谅你了  -好吧
- Apology accepted. ‭- All right.

795
00:38:07,590 --> 00:38:08,530
真心的
For real.

796
00:38:09,200 --> 00:38:11,700
这事就再也别提了
Now, let's never talk about this again.

797
00:38:12,980 --> 00:38:14,390
-同意  -好
- Agreed. - ‭Okay.

798
00:38:19,530 --> 00:38:21,190
好像有人看上你了啊
I think someone's checking you out.

799
00:38:24,760 --> 00:38:26,480
还真是呢
You ain't lying.

800
00:38:29,650 --> 00:38:31,570
不是吧  你这么快就撤了吗
Oh, come on, you shutting it down already?

801
00:38:31,570 --> 00:38:33,430
是啊  不习惯总跟你待在一起
Yeah, guess I'm not used to having you around,

802
00:38:33,430 --> 00:38:34,700
感觉还像在上班一样
it's like twice the work.

803
00:38:35,690 --> 00:38:36,640
你一个人可以吧
‭You gonna be okay?

804
00:38:38,180 --> 00:38:40,240
可以  我一个人也没事
Yeah, I'm-- I'm-- I'm good money.

805
00:38:43,630 --> 00:38:44,740
他就交给你了
He's all yours.

806
00:39:19,800 --> 00:39:20,770
天呐
Oh, my God.

807
00:39:22,460 --> 00:39:23,450
当然是这样了
Of course.

808
00:39:29,590 --> 00:39:30,790
我给你看点东西
I got something to show you.

809
00:39:30,950 --> 00:39:32,130
什么情况
What is this?

810
00:39:32,950 --> 00:39:33,970
到时就知道了
You'll see.

811
00:39:46,670 --> 00:39:50,400
不错吧   安全系数方面这款好评度最高
Good, huh? This has the highest "consumer reports" safety rating.

812
00:39:50,400 --> 00:39:51,730
加硬床垫
Extra-firm mattress.

813
00:39:51,930 --> 00:39:53,050
无床围式
No bumpers.

814
00:39:51,930 --> 00:39:53,050
{\an3}{\pos(374,247)}床围栏曾造成多起婴儿死亡事件

815
00:39:53,750 --> 00:39:56,260
你做得太多了
Uh, this-- this-- this is too much.

816
00:39:57,470 --> 00:39:58,850
怎么说呢
Well, I don't know.

817
00:39:58,990 --> 00:40:01,520
我喜欢  还有漆样
I like 'em. And this.

818
00:40:01,530 --> 00:40:03,440
我们可以选一个颜色
We can-- we can choose the colors.

819
00:40:03,440 --> 00:40:05,530
当然都是无毒无害的了
All non-toxic, of course.

820
00:40:05,540 --> 00:40:07,170
我喜欢黄色  但是
I like the yellow, but I mean,

821
00:40:07,170 --> 00:40:08,580
你知道光是黄色就有多少种吗
do you know how many yellows there are?

822
00:40:08,590 --> 00:40:10,520
我接到了科罗拉多的工作邀请
I got a job offer in Colorado.

823
00:40:12,880 --> 00:40:15,250
是升职  会给我加薪
It's a promotion, with-- with a raise,

824
00:40:15,250 --> 00:40:19,150
康纳也申请了调职
and, um, Conor put in for a transfer as well.

825
00:40:19,900 --> 00:40:21,200
我知道我们决定
Look, I know-- I know we decided

826
00:40:21,200 --> 00:40:22,550
一切来迎接宝宝的出生
to do this baby thing together,

827
00:40:22,550 --> 00:40:25,640
所以如果你不想让我调职
so if you don't want me to take it, I'll--

828
00:40:25,650 --> 00:40:27,170
我就留下  不升职了
I'll stay here, I'll turn it down.

829
00:40:29,160 --> 00:40:30,940
我是说...
Well, I mean...

830
00:40:30,950 --> 00:40:33,330
你真想搬到科罗拉多吗
you really wanna move to Colorado?

831
00:40:35,380 --> 00:40:37,310
拥有其它分局的工作经验
Well, experience in other offices

832
00:40:37,310 --> 00:40:40,370
能让我以后有机会升到行政层
would give me a shot at an executive position someday.

833
00:40:41,170 --> 00:40:41,990
是啊
Yeah.

834
00:40:43,870 --> 00:40:46,050
反正你说过你想让我转文职
Anyway, you said you wanted me to take a desk job.

835
00:40:49,390 --> 00:40:52,270
是啊  我是说过
Yeah. Yes, I did.

836
00:40:55,380 --> 00:40:56,430
你该接受这份工作
You should take it.

837
00:40:58,930 --> 00:40:59,980
谢谢你
Thank you.

838
00:41:02,550 --> 00:41:04,380
我们一起想别的办法安排好这一切
Look, we'll figure this out together, okay?

839
00:41:06,540 --> 00:41:07,520
好  我们会的
Yes, we will.

840
00:41:13,170 --> 00:41:13,820
怎么了
What's going on?

841
00:41:13,820 --> 00:41:15,360
帕特森解开了豹纹身
Patterson solved the leopard tattoo.

842
00:41:15,360 --> 00:41:18,010
-什么  怎么解的  -非洲棋  是个游戏
- What? How? - Mancala. It's a game.

843
00:41:18,010 --> 00:41:20,130
遵循固定的模式移动小石子
You move marbles around in a set pattern--

844
00:41:20,130 --> 00:41:23,580
或是治偏头痛的药片  这让我意识到了
or migraine pills-- which is what made me realize

845
00:41:23,580 --> 00:41:26,550
罗曼一直在用方糖玩非洲棋
Roman has been playing mancala with the sugar cubes.

846
00:41:26,560 --> 00:41:28,030
他没意识到自己在这么做
He's not aware that he's doing it,

847
00:41:28,030 --> 00:41:29,890
不过非洲棋在南非很盛行
but mancala's very popular in South Africa.

848
00:41:29,890 --> 00:41:31,720
你们俩小时候肯定经常这么玩
You must have both played it a lot as children,

849
00:41:31,720 --> 00:41:33,130
深深印在了他的潜意识里
and it's stuck in his subconscious.

850
00:41:33,130 --> 00:41:34,330
这怎么解豹纹身之谜呢
How does that crack the leopard?

851
00:41:34,330 --> 00:41:36,300
如果翻转一下  这里有些小点
If you flip it, some of its spots

852
00:41:36,310 --> 00:41:38,290
就像棋盘上的"洞"
are like the pockets in a board.

853
00:41:36,310 --> 00:41:39,850
{\an3}{\pos(374,247)}游戏规则为  从洞中取子  赢对方洞中棋子

854
00:41:38,290 --> 00:41:39,850
其实是五个不同的棋盘
Five different boards, in fact.

855
00:41:39,850 --> 00:41:41,960
非洲棋的对弈招数无穷尽
Mancala can have an infinite amount of moves.

856
00:41:41,960 --> 00:41:44,410
但这只豹的尾巴上只有三个环
But the leopard only has three rings on its tail.

857
00:41:44,410 --> 00:41:46,870
所以我试着每次移动棋盘上的三个环
So, I tried moving the specs in each board

858
00:41:46,870 --> 00:41:49,650
直到我没招可出为止
in groups of three until I ran out of moves.

859
00:41:49,650 --> 00:41:52,950
最后穿过五个棋盘的棋路  结果是
The final pattern across all five boards came out as--

860
00:41:52,960 --> 00:41:55,590
盲文  是社保号码
Braille for a social security number.

861
00:41:55,590 --> 00:41:56,630
凯特·杰瑞特  
Kat Jarrett.

862
00:41:56,690 --> 00:41:59,560
一个叫"毒蛇王"摩托帮派的核心成员
Part of the inner circle of a biker gang called the Viper Kings.

863
00:41:59,560 --> 00:42:01,210
枪管局刚发来了她的档案
We just got her file from the ATF.

864
00:42:01,220 --> 00:42:03,940
照片中的她在做什么交易
Okay, so that's her making some kind of deal.

865
00:42:03,940 --> 00:42:05,740
等下  那是谁
Wait. Who is that?

866
00:42:08,970 --> 00:42:09,890
天呐
Oh, my God.

867
00:42:10,780 --> 00:42:11,780
是罗曼
It's Roman.

