18
00:00:32,600 --> 00:00:34,700
What is this place?

19
00:00:34,940 --> 00:00:36,520
Why'd you bring me here?

20
00:00:38,450 --> 00:00:41,490
40 years ago you had to make a pretty decent living

21
00:00:41,490 --> 00:00:43,790
to afford a place on this lake.

22
00:00:43,890 --> 00:00:46,020
But then people started getting sick.

23
00:00:46,020 --> 00:00:48,980
Cancer, sterility, birth defects.

24
00:00:48,980 --> 00:00:52,490
Turns out a chemical plant up river had been leaking for years.

26
00:00:52,490 --> 00:00:54,140
They'd known about it the whole time, of course,

27
00:00:54,140 --> 00:00:57,120
but it was cheaper to up their campaign contributions

28
00:00:57,120 --> 00:00:59,100
than to repair the damage.

29
00:00:59,110 --> 00:01:01,840
So the people elected to protect us

30
00:01:01,840 --> 00:01:03,450
looked the other way as...

31
00:01:03,450 --> 00:01:06,010
thousand of families were destroyed.

32
00:01:06,360 --> 00:01:09,170
- I don't... - Lake Aurora should mean something.

33
00:01:09,170 --> 00:01:11,900
But betrayals like these are so common now,

34
00:01:11,900 --> 00:01:14,180
they don't even make the news.

35
00:01:14,220 --> 00:01:17,380
I brought you here because I need you to get angry again.

36
00:01:17,960 --> 00:01:20,690
I know our methods might seem barbaric, but this...

37
00:01:20,690 --> 00:01:22,650
this is what we're fighting against.

38
00:01:22,650 --> 00:01:24,930
We're not attacking this country.

39
00:01:25,480 --> 00:01:27,110
We're defending it.

40
00:01:27,230 --> 00:01:30,360
What, exactly, is Shepherd planning?

41
00:01:33,340 --> 00:01:36,470
You're gonna make people very nervous with questions like that.

42
00:01:38,260 --> 00:01:39,760
We should get back.

43
00:01:43,660 --> 00:01:45,330
Do you have any idea how many children

44
00:01:45,330 --> 00:01:48,190
Jones could have hurt over the past two decades?

45
00:01:50,080 --> 00:01:53,590
We're having trouble getting victims to come in and testify.

46
00:01:55,160 --> 00:01:57,970
We'll get him. I promise.

47
00:01:58,820 --> 00:01:59,810
What do you mean you're not bringing the case?

48
00:01:59,810 --> 00:02:02,580
Jones's lawyers would tear him apart.

49
00:02:03,490 --> 00:02:05,160
You don't remember.

50
00:02:05,700 --> 00:02:07,360
Remember what, Freddy?

51
00:02:07,360 --> 00:02:09,000
You were there.

52
00:02:17,460 --> 00:02:19,320
Sorry, I, uh,

53
00:02:19,320 --> 00:02:21,290
I didn't realize you couldn't have coffee.

54
00:02:21,290 --> 00:02:23,400
- Kurt... - ‭I've got some decaf.

55
00:02:23,400 --> 00:02:25,120
Kurt, forget about the coffee.

56
00:02:25,120 --> 00:02:26,030
Come on, what's up?

57
00:02:26,030 --> 00:02:27,750
Sorry, I, um...

58
00:02:30,260 --> 00:02:34,230
I don't think I've been handling this very well.

59
00:02:34,230 --> 00:02:35,990
That's because you haven't.

60
00:02:37,060 --> 00:02:39,500
Every time I think about it, I...

61
00:02:39,680 --> 00:02:41,590
I get, like, a pit in my stomach.

62
00:02:41,590 --> 00:02:43,280
You get a pit in your stomach?

63
00:02:43,280 --> 00:02:45,940
I have someone growing inside me.

64
00:02:46,320 --> 00:02:47,880
And they're gonna keep growing.

65
00:02:47,880 --> 00:02:49,410
They're probably gonna be bigger than me one day,

66
00:02:49,410 --> 00:02:50,880
and they're gonna listen to horrible music.

67
00:02:50,890 --> 00:02:52,380
And they're never gonna listen to me when I tell them

68
00:02:52,380 --> 00:02:54,380
not to sleep with their science teacher because what do I know?

69
00:02:54,380 --> 00:02:56,210
I couldn't even figure out birth control.

70
00:02:56,210 --> 00:02:59,620
Allie... I'm in.

71
00:03:02,670 --> 00:03:04,260
I'm in.

72
00:03:04,970 --> 00:03:06,480
Okay.

73
00:03:07,300 --> 00:03:09,480
Okay, that's, um...

74
00:03:09,980 --> 00:03:12,890
This-- this is good. Come here.

75
00:03:18,830 --> 00:03:20,300
Freddy... hey.

76
00:03:20,300 --> 00:03:23,050
Sorry to just show up like this.

77
00:03:23,050 --> 00:03:24,910
- My phone's still... - No, no,

78
00:03:24,910 --> 00:03:26,460
that's why I gave you my address.

79
00:03:26,460 --> 00:03:27,460
Everything okay?

80
00:03:27,460 --> 00:03:29,190
I hate to ask this, but, uh,

81
00:03:29,200 --> 00:03:31,330
you think I could crash here for a bit?

82
00:03:31,330 --> 00:03:33,080
- What's going on? ‭- Nothing.

83
00:03:33,080 --> 00:03:35,810
Just had a few... drinks.

84
00:03:35,810 --> 00:03:37,630
Girlfriend freaked out.

85
00:03:38,520 --> 00:03:39,540
I mean, if it's too much trouble...

86
00:03:39,540 --> 00:03:42,140
No, no, of course, man. Come on in.

87
00:03:47,040 --> 00:03:48,720
This place is nice, man.

88
00:03:48,720 --> 00:03:50,330
You need me to get you some help?

89
00:03:50,330 --> 00:03:51,510
Call somebody? Your girlfriend?

90
00:03:51,510 --> 00:03:53,310
I'm gonna go to a meeting.

91
00:03:53,930 --> 00:03:54,900
I just...

92
00:03:54,900 --> 00:03:57,590
All this Coach Jones stuff has got me all...

93
00:03:58,780 --> 00:04:01,630
I'm gonna go to a meeting. I promise.

94
00:04:01,630 --> 00:04:03,700
And I appreciate the help.

95
00:04:04,580 --> 00:04:06,410
You're a good friend, man.

96
00:04:11,430 --> 00:04:12,280
I don't buy it.

97
00:04:12,280 --> 00:04:15,020
Buy what? Roman's motives seem pretty clear to me.

98
00:04:15,020 --> 00:04:16,910
What, he hauls Jane halfway to Canada

99
00:04:16,910 --> 00:04:18,260
because he wants her to get angry?

100
00:04:18,260 --> 00:04:19,430
Yeah, why not?

101
00:04:19,430 --> 00:04:21,850
Visual propaganda is an extremely powerful tool.

102
00:04:21,850 --> 00:04:23,450
If he wants to show her a polluted lake,

103
00:04:23,460 --> 00:04:24,930
there's some a lot closer to Manhattan.

104
00:04:24,930 --> 00:04:26,340
From Sandstorm's point of view,

105
00:04:26,350 --> 00:04:29,140
Jane's been brainwashed by her exposure to the FBI.

106
00:04:29,150 --> 00:04:32,890
You guys know I'm standing in this room with you right now, right?

107
00:04:32,950 --> 00:04:36,560
I looked up what happened there. Roman was telling the truth.

108
00:04:36,730 --> 00:04:39,500
A poison lake that tore apart hundreds of families,

109
00:04:39,500 --> 00:04:41,360
while the government watched and did nothing,

110
00:04:41,360 --> 00:04:43,950
is not "Visual propaganda."

111
00:04:43,950 --> 00:04:45,900
It's an outrage.

112
00:04:52,150 --> 00:04:53,750
I'm just saying none of this is your fault.

113
00:04:53,750 --> 00:04:55,310
You don't owe him anything.

114
00:04:55,310 --> 00:04:56,580
He needed a couch, I got a couch.

115
00:04:56,580 --> 00:04:58,660
What's a day gonna hurt? What?

116
00:04:58,660 --> 00:05:00,830
It's not gonna be a day, and you know it.

117
00:05:01,080 --> 00:05:05,330
So, we all know that the honeycomb pattern on Jane's right hand

118
00:05:05,330 --> 00:05:07,970
is made up of two subtly different shades of ink.

120
00:05:07,970 --> 00:05:11,020
Last night I was teaching my Girls Who Code students

121
00:05:11,020 --> 00:05:14,670
when I started to think about what these two shades

122
00:05:14,670 --> 00:05:15,710
would look like to a computer.

123
00:05:15,710 --> 00:05:19,480
- Ones and zeroes. - Yes, Girl Who Codes.

124
00:05:19,480 --> 00:05:21,740
When you follow the pattern of each shade,

125
00:05:21,740 --> 00:05:23,940
it snakes its way around the tattoo.

126
00:05:23,950 --> 00:05:25,840
If you count every left turn as a one

127
00:05:25,840 --> 00:05:27,880
and every right turn as a zero,

128
00:05:27,890 --> 00:05:30,490
it translates into two correlating messages.

129
00:05:30,490 --> 00:05:33,010
And the first one translates to...

130
00:05:33,010 --> 00:05:35,310
3216-219.

131
00:05:35,310 --> 00:05:37,740
So the numbers translate into more numbers.

132
00:05:37,740 --> 00:05:39,120
That's not just any number.

133
00:05:39,120 --> 00:05:40,950
That's a Homeland Security employee ID.

134
00:05:40,950 --> 00:05:43,740
For analyst Bo Kaier, to be exact.

136
00:05:43,740 --> 00:05:46,240
Office of Infrastructure Protection.

137
00:05:46,240 --> 00:05:47,940
You said two correlating messages.

138
00:05:47,940 --> 00:05:52,790
Yeah, well, if you follow the second line on the honeycomb pattern,

139
00:05:52,790 --> 00:05:55,380
it translates to "Shadowcat."

141
00:05:55,380 --> 00:05:58,890
Wait, this Kaier guy is the Shadowcat?

142
00:05:58,890 --> 00:06:00,340
Somebody wanna fill me in?

143
00:06:00,340 --> 00:06:02,270
Online handle for a hacker on the Dark Web.

144
00:06:02,270 --> 00:06:04,390
He reached the White House servers, naval intelligence,

145
00:06:04,390 --> 00:06:06,180
even the Pentagon's internal networks.

146
00:06:06,180 --> 00:06:08,620
So someone responsible for protecting our infrastructure

147
00:06:08,620 --> 00:06:10,330
was using their position to undermine it.

148
00:06:10,330 --> 00:06:11,250
Let's bring him in.

149
00:06:11,250 --> 00:06:13,230
I'll get you an expedited warrant.

150
00:06:20,240 --> 00:06:22,540
- Reade, go around the back. - On it!

151
00:06:32,620 --> 00:06:33,540
I found the servers.

152
00:06:33,540 --> 00:06:36,240
He's using thermite to destroy the hard drives.

153
00:06:41,400 --> 00:06:43,070
Suspect is armed.

154
00:06:45,510 --> 00:06:46,490
Coming to you, Reade.

155
00:06:46,490 --> 00:06:47,690
Save those hard drives!

156
00:06:47,690 --> 00:06:49,580
- Copy. - ‭Copy.

157
00:07:05,480 --> 00:07:07,370
Reade. Reade!

158
00:07:07,370 --> 00:07:09,040
Reade!

159
00:07:09,040 --> 00:07:12,750
Reade, enough of that! Enough! Enough!

160
00:07:15,230 --> 00:07:17,130
Turn over. Turn over!

161
00:07:17,290 --> 00:07:19,030
Put your hands behind your back.

162
00:07:19,040 --> 00:07:21,380
Bo Kaier, you're under arrest.

163
00:07:21,380 --> 00:07:23,790
Get on your knees and stand up.

164
00:07:24,170 --> 00:07:25,560
Walk.

165
00:07:32,080 --> 00:07:33,760
Thanks to Jane and Zapata,

166
00:07:33,760 --> 00:07:36,700
these hard drives were more singed than slagged.

167
00:07:36,700 --> 00:07:39,700
I was able to access a good portion of Shadowcat's main database.

168
00:07:39,710 --> 00:07:41,850
What's this? His video game collection?

169
00:07:41,850 --> 00:07:42,810
Yes and no.

170
00:07:42,810 --> 00:07:44,700
Kaier has modified commercial video games

171
00:07:44,700 --> 00:07:47,740
to simulate some of the most secure buildings in the country.

172
00:07:47,740 --> 00:07:51,370
The "Objective" in each mod is to heist something.

173
00:07:51,370 --> 00:07:55,110
Ebola vaccines, nuclear materials, weapon prototypes.

174
00:07:55,110 --> 00:07:56,400
This is the CDC in Atlanta.

176
00:07:56,410 --> 00:07:57,790
There was a robbery there last year.

177
00:07:57,790 --> 00:07:59,580
Thousands of Ebola vaccines were stolen.

178
00:07:59,580 --> 00:08:02,070
So Kaier's recreating heists.

179
00:08:02,070 --> 00:08:06,150
No, this file was created before the crime happened.

180
00:08:06,150 --> 00:08:08,360
So the game is a training simulator for robberies.

181
00:08:08,360 --> 00:08:11,110
Exactly... Kaier's using his classified access

182
00:08:11,120 --> 00:08:12,750
to obtain security measures,

183
00:08:12,750 --> 00:08:17,480
then selling off these foolproof plans disguised as playable mods.

184
00:08:17,480 --> 00:08:19,800
But how much can a video game really teach you?

185
00:08:19,800 --> 00:08:22,250
I mean, that's actually a very controversial question.

186
00:08:22,260 --> 00:08:24,590
'Cause a lot of people would argue that video games are actually...

187
00:08:24,590 --> 00:08:27,230
The mods are insanely detailed.

188
00:08:27,230 --> 00:08:29,150
Number of guards and their weapons,

189
00:08:29,150 --> 00:08:30,970
security cameras, locked doors,

190
00:08:30,970 --> 00:08:32,600
police response and procedures.

191
00:08:32,610 --> 00:08:35,270
Right. So that's why none of the teams were ever caught.

192
00:08:35,280 --> 00:08:37,190
The body counts might have had something to do with it, too.

193
00:08:37,200 --> 00:08:38,930
Yeah, four dead at the CDC.

194
00:08:38,930 --> 00:08:41,670
Three at a gallery in Miami. Six at Monera-Gen.

195
00:08:41,670 --> 00:08:43,780
So Kaier's got a lot of blood on his hands.

196
00:08:43,780 --> 00:08:45,160
And he could have a lot more.

197
00:08:45,160 --> 00:08:46,690
We found some new mods, too,

198
00:08:46,690 --> 00:08:48,430
all located in different cities.

199
00:08:48,430 --> 00:08:49,770
Heists that haven't happened yet.

200
00:08:49,770 --> 00:08:50,650
Dozens of 'em.

201
00:08:50,650 --> 00:08:52,360
We don't know when or where.

202
00:08:52,360 --> 00:08:54,470
We're still uncovering the data from the damaged drives.

203
00:08:54,470 --> 00:08:55,560
We better find out.

204
00:08:55,560 --> 00:08:58,270
Otherwise, the body count's gonna be a lot higher.

207
00:09:13,660 --> 00:09:16,430
Patterson and Zapata have cracked a couple of the mods.

208
00:09:16,430 --> 00:09:18,900
But, can we quickly talk about Reade, please?

209
00:09:18,900 --> 00:09:20,120
The guy had a gun.

210
00:09:20,120 --> 00:09:21,810
Reade did what he had to do to make the arrest.

211
00:09:21,810 --> 00:09:24,200
He broke a suspect's orbital bone.

212
00:09:24,200 --> 00:09:26,260
Something is going on with your agent.

213
00:09:26,260 --> 00:09:27,350
He should sit this one out.

214
00:09:27,350 --> 00:09:28,680
No. He shouldn't.

215
00:09:28,680 --> 00:09:30,920
That is my team, and that is my call to make.

216
00:09:30,920 --> 00:09:32,550
So make it.

217
00:09:33,380 --> 00:09:35,430
Let's go and see what Patterson's got.

218
00:09:38,800 --> 00:09:41,180
We're still recovering fragments from Kaier's hard drives,

219
00:09:41,180 --> 00:09:44,470
but I was able to extract the last plan Shadowcat sold.

220
00:09:44,480 --> 00:09:46,350
Looks like a heist plan for New York.

221
00:09:46,350 --> 00:09:48,470
Judging from the partial maps

223
00:09:48,470 --> 00:09:49,970
and antiquities appearing in the game,

224
00:09:49,970 --> 00:09:52,900
I'm pretty sure it's the Aebly Museum of Art.

226
00:09:52,900 --> 00:09:54,720
Any idea what they're targeting?

227
00:09:54,720 --> 00:09:56,520
Unclear, but we've narrowed down the when.

228
00:09:56,520 --> 00:09:59,530
The game showcases wait staff serving drinks.

229
00:09:59,530 --> 00:10:01,270
They only do this during museum events.

230
00:10:01,270 --> 00:10:03,540
- So, when's the next event? - It's two days from now.

231
00:10:03,540 --> 00:10:06,240
Fundraising gala. Guest list is over 200 people.

232
00:10:06,240 --> 00:10:07,860
The museum changes exhibits next week.

233
00:10:07,860 --> 00:10:09,250
It's a good time to steal something

234
00:10:09,250 --> 00:10:10,590
before it moves on to the next city.

235
00:10:10,590 --> 00:10:13,310
And the security roster during daytime events is a lot lighter.

236
00:10:13,310 --> 00:10:16,550
Well, the party'll give the thieves plenty of ways to blend in.

237
00:10:16,550 --> 00:10:18,240
Then we do the same.

238
00:10:18,240 --> 00:10:19,910
We go into this event undercover.

239
00:10:19,910 --> 00:10:22,140
If the heist crew shows up, we're there to stop them.

240
00:10:22,140 --> 00:10:24,190
I'll recover what I can from the mod,

241
00:10:24,190 --> 00:10:26,800
see if I can get a clearer picture of what they're after.

242
00:10:26,810 --> 00:10:28,310
Good.

243
00:10:32,400 --> 00:10:33,980
Reade. Can I talk to you for a second?

244
00:10:33,980 --> 00:10:35,750
The guy clocked me in the face. I was defending myself.

245
00:10:35,750 --> 00:10:37,950
Forget it... Is there something else going on with you

246
00:10:37,950 --> 00:10:38,990
that I should know about?

247
00:10:38,990 --> 00:10:40,340
Like what?

248
00:10:40,750 --> 00:10:42,060
I'm just sayin'.

249
00:10:42,060 --> 00:10:44,510
- If you wanna take a few days... - I'm good, really.

250
00:10:46,080 --> 00:10:47,580
All right.

251
00:10:47,580 --> 00:10:49,510
I'm gonna hold you to that.

253
00:10:59,490 --> 00:11:00,980
Do you need a hand?

254
00:11:01,400 --> 00:11:03,810
Uh... Sure.

255
00:11:08,080 --> 00:11:10,660
There you go. All set.

256
00:11:10,780 --> 00:11:12,190
Thank you.

257
00:11:12,790 --> 00:11:14,600
We're gonna need these.

258
00:11:14,600 --> 00:11:17,980
Oh, heh. Are we playing a married couple again?

259
00:11:18,880 --> 00:11:20,330
No.

260
00:11:21,040 --> 00:11:23,100
Inner ear comms.

261
00:11:23,270 --> 00:11:26,600
So that we don't tip anyone off we're crashing the party.

262
00:11:28,310 --> 00:11:29,700
Thanks.

263
00:11:41,110 --> 00:11:43,640
Museum security has been put on alert.

264
00:11:43,700 --> 00:11:45,140
Got a lot of ground to cover.

265
00:11:45,140 --> 00:11:47,880
Naz and Patterson, you're on the first floor.

266
00:11:47,890 --> 00:11:49,910
Jane's on second with me.

267
00:11:50,240 --> 00:11:53,670
Reade, Tasha, start on the top floor.

268
00:11:53,670 --> 00:11:55,040
Work your way down.

269
00:11:55,040 --> 00:11:56,820
Sucks for you two.

270
00:11:56,820 --> 00:11:59,380
You're gonna miss the Alexander Calder exhibit.

271
00:11:59,380 --> 00:12:01,480
I'm sure you'll tell us all about it.

272
00:12:01,480 --> 00:12:03,510
We're not here for the art.

273
00:12:03,730 --> 00:12:05,130
So, everyone, keep your eyes peeled for

274
00:12:05,130 --> 00:12:07,560
something or someone suspicious.

275
00:12:10,370 --> 00:12:13,020
Ladies and gentlemen, thank you all for coming.

276
00:12:13,020 --> 00:12:14,720
Every penny we raise tonight goes directly

277
00:12:14,720 --> 00:12:17,360
to clean water initiatives all over the world.

278
00:12:17,360 --> 00:12:19,080
Even some right here in our backyard.

279
00:12:19,080 --> 00:12:20,750
So grab another drink.

280
00:12:20,750 --> 00:12:23,130
Get ready to donate way more than you should.

282
00:12:32,510 --> 00:12:34,710
Possible suspect. Male, 30s.

283
00:12:34,710 --> 00:12:37,420
Headed to a closed exhibit on the west end.

284
00:12:37,420 --> 00:12:39,070
Headed your way.

285
00:12:46,900 --> 00:12:48,810
The exhibit's closed.

286
00:12:48,810 --> 00:12:50,140
Get out!

287
00:12:50,140 --> 00:12:51,470
- Let's go. - ‭Move.

288
00:12:51,470 --> 00:12:54,110
- False alarm, Weller. - Copy.

289
00:12:54,110 --> 00:12:57,410
- Stay on them, just in case. - Copy.

290
00:13:01,000 --> 00:13:03,170
Haven't seen you at these events before.

291
00:13:03,380 --> 00:13:04,750
It's my first one.

292
00:13:04,750 --> 00:13:06,950
Well, let me be the first to say welcome.

293
00:13:07,140 --> 00:13:08,950
- Oliver Kind. - ‭Jane.

294
00:13:08,950 --> 00:13:10,190
So, are you here with someone?

295
00:13:10,190 --> 00:13:12,900
Or just happen to have a passion for fine art and potable water?

296
00:13:12,900 --> 00:13:15,030
Uh, kind of all three.

297
00:13:15,680 --> 00:13:17,570
Well, if there's anything you'd like to know about the exhibit,

298
00:13:17,570 --> 00:13:19,090
or the clean water initiative,

299
00:13:19,090 --> 00:13:22,240
or which bartender here makes the best martini, just let me know.

300
00:13:24,160 --> 00:13:26,460
Actually, I do have a question.

301
00:13:26,460 --> 00:13:27,920
What are you doing, Jane?

302
00:13:27,920 --> 00:13:28,580
Just keep moving.

303
00:13:28,580 --> 00:13:33,340
I, uh... I've been doing some reading on Lake Aurora.

304
00:13:33,340 --> 00:13:35,550
The BLC chemical leak back in the '60s.

305
00:13:35,550 --> 00:13:38,600
Yeah. Was it really as bad as they say?

306
00:13:38,600 --> 00:13:41,530
No. No, from what I remember, it was much worse.

307
00:13:41,540 --> 00:13:43,400
That contamination happened 50 years ago

308
00:13:43,400 --> 00:13:45,200
and the region's still struggling to recover.

309
00:13:45,200 --> 00:13:47,020
Mm, that's awful.

310
00:13:47,020 --> 00:13:49,560
Well, lucky we're not learning anything from our mistakes.

311
00:13:51,530 --> 00:13:52,300
That was a joke.

312
00:13:52,300 --> 00:13:54,820
Oh... I know.

313
00:13:55,560 --> 00:13:58,500
So... why were you reading about Aurora?

314
00:13:58,500 --> 00:14:00,600
Ahem, sorry to interrupt.

315
00:14:00,600 --> 00:14:01,770
Um, Jane.

316
00:14:01,770 --> 00:14:04,250
There's someone in the Aztec Room I'd love you to meet.

317
00:14:04,250 --> 00:14:06,650
Hi, Oliver Kind.

318
00:14:07,650 --> 00:14:09,190
Very good.

319
00:14:09,790 --> 00:14:11,280
Let's go.

320
00:14:13,140 --> 00:14:16,740
- My brother isn't great with people. - Right.

321
00:14:16,740 --> 00:14:17,620
It was nice meeting you.

322
00:14:17,620 --> 00:14:20,750
Well, why don't we pick this up later?

324
00:14:27,810 --> 00:14:29,180
What was that about?

325
00:14:29,180 --> 00:14:30,560
Blending in.

326
00:14:30,570 --> 00:14:33,140
Just focus on this mission.

328
00:14:40,880 --> 00:14:44,600
Hey, my techs just recovered more parts of the museum mod.

329
00:14:44,600 --> 00:14:46,740
The basement's integrated into the game, too,

330
00:14:46,740 --> 00:14:48,590
not just exhibit floors like I thought.

331
00:14:48,590 --> 00:14:51,210
Maybe they're after something in storage.

332
00:14:51,330 --> 00:14:52,310
I'm gonna check it out.

333
00:14:52,310 --> 00:14:54,120
We'll meet you down there.

334
00:15:12,480 --> 00:15:14,040
Hey, I'm in the basement.

335
00:15:14,040 --> 00:15:17,050
I'll hold the floor until we can get security down here.

336
00:15:26,520 --> 00:15:28,040
FBI!

337
00:15:28,040 --> 00:15:29,710
Put her down!

338
00:15:31,280 --> 00:15:32,750
Patterson...

339
00:15:32,750 --> 00:15:34,520
- You okay? ‭- Yeah. Go.

340
00:15:34,520 --> 00:15:36,530
Go, go, go, go, go.

341
00:15:39,500 --> 00:15:42,050
Suspect is heading up the west stairwell.

342
00:15:44,660 --> 00:15:47,030
Suspect is a black female wearing a black dress.

343
00:15:47,030 --> 00:15:48,670
Short brown hair.

344
00:15:48,670 --> 00:15:50,640
She's gone back in the museum.

345
00:16:03,260 --> 00:16:06,170
Naz, get museum security to lock down every exit.

346
00:16:06,170 --> 00:16:08,370
She could be on the run now that she's been made.

347
00:16:08,370 --> 00:16:09,890
On it.

348
00:16:09,890 --> 00:16:10,890
Damn.

349
00:16:10,900 --> 00:16:11,960
I want everyone to search for anyone

350
00:16:11,960 --> 00:16:13,450
that's matching that description.

351
00:16:13,450 --> 00:16:15,710
Or any accomplices that could be helping her.

352
00:16:15,710 --> 00:16:16,480
Copy that.

353
00:16:16,480 --> 00:16:18,260
- Copy. - ‭Copy.

354
00:16:21,130 --> 00:16:23,520
I'm in the security office.

355
00:16:23,540 --> 00:16:24,570
Trying to find her on the cameras,

356
00:16:24,570 --> 00:16:26,870
but woman in a black dress doesn't exactly

357
00:16:26,870 --> 00:16:28,580
set her apart from this crowd.

358
00:16:28,580 --> 00:16:30,130
Keep me updated.

359
00:16:34,140 --> 00:16:34,920
We've got a body.

360
00:16:34,920 --> 00:16:37,090
Female, late 30s. Southeast wing.

361
00:16:37,090 --> 00:16:38,560
Okay, change of plans.

362
00:16:38,560 --> 00:16:40,720
Start moving the guests into secure rooms.

363
00:16:40,720 --> 00:16:41,600
Use the guards.

364
00:16:41,600 --> 00:16:43,100
- Do it now. - ‭On it.

365
00:16:43,100 --> 00:16:45,010
We need to get these people to a secure location.

366
00:16:45,010 --> 00:16:46,220
Okay, right away.

367
00:16:46,220 --> 00:16:49,390
Ladies and gentlemen, please stay calm and follow me.

368
00:16:52,780 --> 00:16:55,000
- Any luck, Patterson? - No...

369
00:16:55,000 --> 00:16:57,100
She must have been using a camera scrambler.

371
00:16:57,100 --> 00:16:59,760
All of the feeds around the stairwell went out before she exited.

372
00:16:59,760 --> 00:17:01,850
No sign of her anywhere else?

373
00:17:01,870 --> 00:17:03,220
Shadowcat's mod must have taught her

374
00:17:03,220 --> 00:17:04,670
every place the cameras don't see.

375
00:17:04,670 --> 00:17:06,110
I got nothing.

376
00:17:07,080 --> 00:17:09,160
Wait, she's using the scrambler again.

377
00:17:09,160 --> 00:17:12,050
She's headed to the Eye of Man exhibit, second floor.

378
00:17:12,050 --> 00:17:13,750
Headed there now.

379
00:17:14,240 --> 00:17:15,790
There, up ahead.

380
00:17:15,790 --> 00:17:17,820
Black female, short brown hair.

381
00:17:17,820 --> 00:17:19,940
- FBI! - ‭Hands where I can see them!

382
00:17:19,940 --> 00:17:20,860
- Don't move. ‭- What's going on?

383
00:17:20,860 --> 00:17:22,570
Don't move!

384
00:17:25,550 --> 00:17:26,990
She's clean.

385
00:17:28,710 --> 00:17:29,710
He had a scrambler.

386
00:17:29,710 --> 00:17:31,150
That is not mine!

387
00:17:31,150 --> 00:17:33,180
- Turn around. - Don't move.

388
00:17:33,200 --> 00:17:34,040
Do you have any weapons on you?

389
00:17:34,040 --> 00:17:35,730
- No! - ‭Reade.

390
00:17:35,940 --> 00:17:37,760
Do you have any weapons on you?

391
00:17:37,760 --> 00:17:38,690
That's enough!

392
00:17:38,700 --> 00:17:39,990
I saw this couple a half-hour ago, okay?

393
00:17:39,990 --> 00:17:42,040
They're clean. Weller...

394
00:17:42,040 --> 00:17:43,640
she must have planted the scrambler on a guest

395
00:17:43,640 --> 00:17:45,720
to lure us in another direction.

396
00:17:45,770 --> 00:17:48,540
Take him downstairs. I'm gonna continue searching.

397
00:17:49,890 --> 00:17:52,040
Who the hell is this woman?

398
00:17:52,640 --> 00:17:55,170
You don't have to do this. Let's talk.

399
00:17:55,180 --> 00:17:57,650
Please. I can make this right.

400
00:17:57,650 --> 00:17:59,500
It's too late for that.

401
00:18:24,700 --> 00:18:26,170
Another victim.

402
00:18:26,170 --> 00:18:29,270
I'm evacuating the building and calling in NYPD.

403
00:18:33,600 --> 00:18:35,220
I've got eyes on her.

404
00:18:35,220 --> 00:18:38,290
She's going into the photography exhibit on the southeast wing.

405
00:18:48,750 --> 00:18:49,720
She's not here.

406
00:18:49,720 --> 00:18:51,120
There's no other exits.

407
00:18:51,120 --> 00:18:52,760
Where'd she go?

408
00:18:55,560 --> 00:18:56,530
Uh, wait.

409
00:18:56,540 --> 00:18:58,490
The game mod shows that there's an exit

410
00:18:58,490 --> 00:19:01,000
through a sign on the east wall.

411
00:19:09,930 --> 00:19:12,980
It's a dumbwaiter. Which room does it go to?

412
00:19:13,920 --> 00:19:16,290
Uh, right up to the Asian Art wing.

413
00:19:21,380 --> 00:19:22,880
I'm there now.

414
00:20:13,740 --> 00:20:15,400
Jane. You okay?

415
00:20:15,400 --> 00:20:17,830
I'm okay. It was just a flash-bang.

416
00:20:19,820 --> 00:20:22,730
Team, let's have a lockdown on the west end of the building-- now.

417
00:20:22,730 --> 00:20:24,760
I think it's too late for that.

418
00:20:29,320 --> 00:20:30,570
She's gone.

419
00:20:36,210 --> 00:20:37,940
We pulled DNA from the oxygen mask

420
00:20:37,940 --> 00:20:40,490
and also found a partial print on an artifact

421
00:20:40,490 --> 00:20:42,150
the suspect used to attack Jane.

422
00:20:42,150 --> 00:20:44,160
The system's looking for a match as we speak.

423
00:20:44,160 --> 00:20:45,360
Do we know where she came from?

424
00:20:45,360 --> 00:20:47,930
The sarcophagus is part of an upcoming exhibit

425
00:20:47,930 --> 00:20:50,000
on loan from the Coptic Museum in Cairo.

426
00:20:50,000 --> 00:20:51,380
The day before it was shipped,

427
00:20:51,380 --> 00:20:53,430
Egyptian customs reported a break-in.

428
00:20:53,430 --> 00:20:55,940
The guard was drugged and left unconscious.

429
00:20:55,940 --> 00:20:57,380
And no one there flagged it?

430
00:20:57,550 --> 00:20:59,890
They did a security check, and it came up empty.

431
00:20:59,890 --> 00:21:01,090
Nothing went missing.

432
00:21:01,090 --> 00:21:02,440
Who's gonna think to look inside

433
00:21:02,440 --> 00:21:04,790
a 4,000-year-old coffin for a stowaway?

434
00:21:04,790 --> 00:21:08,410
That woman specifically targeted this gala. Why?

435
00:21:08,410 --> 00:21:10,070
I've ID'd the two victims.

436
00:21:10,070 --> 00:21:12,220
This is Bridget Taylor, and Michael Murphy,

437
00:21:12,220 --> 00:21:14,450
an art scholar and a restaurateur,

438
00:21:14,460 --> 00:21:16,880
both with ties to East Africa.

439
00:21:16,880 --> 00:21:18,860
So the game mod wasn't a blueprint for a heist.

440
00:21:18,860 --> 00:21:19,750
It was for a hit.

441
00:21:19,770 --> 00:21:20,950
And she might not be done yet.

442
00:21:20,950 --> 00:21:23,340
We might have forced her to flee before she was finished.

443
00:21:23,400 --> 00:21:25,750
I'm IDing the guest list, trying to see

444
00:21:25,750 --> 00:21:28,260
if there are any more connections to East Africa.

445
00:21:28,260 --> 00:21:29,840
Let me know as soon as you have something.

446
00:21:30,150 --> 00:21:31,060
Where's Reade?

447
00:21:33,270 --> 00:21:35,110
- You're suspending me? - ‭No.

448
00:21:35,480 --> 00:21:36,720
I just want you to talk to Borden

449
00:21:36,720 --> 00:21:38,130
before you go back in the field.

450
00:21:38,130 --> 00:21:39,510
The guy a couple days ago had a gun.

451
00:21:39,510 --> 00:21:41,970
- He was resisting arrest. - You broke his face, Reade.

452
00:21:42,770 --> 00:21:43,590
And Naz is telling me that

453
00:21:43,590 --> 00:21:45,280
you roughed up some old guy at the museum.

454
00:21:46,830 --> 00:21:48,650
Who's this order coming from, you or her?

455
00:21:49,350 --> 00:21:50,540
It's not a suspension.

456
00:21:52,180 --> 00:21:53,530
I'm just worried about you.

457
00:21:53,940 --> 00:21:55,280
That supposed to make me feel better?

458
00:21:58,170 --> 00:21:59,140
Talk to Borden.

460
00:22:29,610 --> 00:22:30,740
Where's the rest of it?

461
00:22:31,100 --> 00:22:32,390
This is only half of what we needed.

462
00:22:32,390 --> 00:22:33,750
The seller couldn't come up with the rest.

463
00:22:33,750 --> 00:22:35,220
That's unacceptable.

464
00:22:35,310 --> 00:22:37,550
Believe me. He got the message.

465
00:22:38,430 --> 00:22:40,670
We just have to postpone until we can get the rest.

466
00:22:40,670 --> 00:22:44,210
No... we need to strike while they're still playing catch-up.

467
00:22:44,620 --> 00:22:46,730
I'll talk to some of our other suppliers.

468
00:22:46,970 --> 00:22:48,410
See what we can come up with.

469
00:22:49,840 --> 00:22:52,280
Why did you take your sister to Lake Aurora?

470
00:22:53,100 --> 00:22:54,530
You're keeping tabs on me now?

471
00:22:54,780 --> 00:22:56,410
Stop giving me reasons to.

472
00:22:57,470 --> 00:22:59,510
I'm worried we're only showing her the worst of us.

473
00:22:59,510 --> 00:23:01,500
That's not your call to make.

474
00:23:01,500 --> 00:23:03,070
She's forgotten you, forgotten me,

475
00:23:03,070 --> 00:23:05,260
forgotten why we're doing this in the first place!

476
00:23:08,360 --> 00:23:08,980
I wanted to show her

477
00:23:08,980 --> 00:23:11,320
what she's making all these sacrifices for.

478
00:23:11,980 --> 00:23:13,670
Where it all started.

479
00:23:14,070 --> 00:23:15,320
Did you tell her everything?

480
00:23:15,330 --> 00:23:17,130
No, but you need to.

481
00:23:17,920 --> 00:23:19,820
How can you expect her to claw her way back here

482
00:23:19,820 --> 00:23:21,660
if she's got nothing to hold onto?

483
00:23:32,970 --> 00:23:33,760
What do you got?

484
00:23:34,350 --> 00:23:35,640
Aren't we gonna wait for Reade?

485
00:23:35,790 --> 00:23:37,480
No. What do you got?

486
00:23:38,360 --> 00:23:40,310
We got a hit on a partial print.

488
00:23:40,390 --> 00:23:41,540
That's definitely her.

489
00:23:41,750 --> 00:23:44,420
The suspect's name is Elizabeth Gubara.

490
00:23:44,850 --> 00:23:47,000
A Sudanese national with ties to a terror group

491
00:23:47,000 --> 00:23:49,920
responsible for several attacks from Kenya to Yemen.

492
00:23:49,920 --> 00:23:51,260
Are they active in the US?

493
00:23:51,520 --> 00:23:52,370
Not until now...

494
00:23:52,370 --> 00:23:55,830
Gubara is the first confirmed member of the group to cross our borders.

495
00:23:55,880 --> 00:23:58,640
All right, have we got any leads on other potential targets?

496
00:23:58,700 --> 00:24:02,380
Yes, Charles Kessler. He was also at the gala.

498
00:24:02,380 --> 00:24:03,280
He's a State Department suit

500
00:24:03,280 --> 00:24:06,030
who's been coordinating relief efforts throughout the horn of Africa.

501
00:24:06,030 --> 00:24:09,380
So we cross-referenced his travel history with the two victims.

502
00:24:09,380 --> 00:24:12,150
Several of his itineraries line up perfectly with theirs.

503
00:24:12,150 --> 00:24:13,180
So they all knew each other.

504
00:24:13,180 --> 00:24:13,970
But the question is,

505
00:24:13,970 --> 00:24:16,510
what did they do to end up in Elizabeth's crosshairs?

506
00:24:16,610 --> 00:24:17,730
Where is Kessler now?

507
00:24:17,760 --> 00:24:20,260
His phone's off and his office doesn't know where he is.

508
00:24:20,270 --> 00:24:21,700
All I have is a home address.

509
00:24:21,750 --> 00:24:22,900
Keep trying to reach him.

510
00:24:23,140 --> 00:24:24,950
We gotta find him before Elizabeth does

511
00:24:25,020 --> 00:24:26,870
and we got another dead body on our hands.

512
00:24:39,230 --> 00:24:40,070
FBI!

513
00:24:40,210 --> 00:24:42,630
Put your weapon down. Put it down!

514
00:24:42,960 --> 00:24:45,730
Completely surrounded. And no other options.

515
00:24:45,950 --> 00:24:46,820
Put it down.

516
00:24:47,780 --> 00:24:48,750
Put it down!

517
00:24:54,300 --> 00:24:56,370
I checked the perimeter. She's alone.

518
00:24:56,430 --> 00:24:57,360
Give me your hands.

519
00:24:58,050 --> 00:24:59,660
Was Kessler the last target?

520
00:25:00,590 --> 00:25:01,730
What's your cell's mission?

521
00:25:01,970 --> 00:25:04,120
These isolated attacks, or part of a bigger plan?

522
00:25:05,460 --> 00:25:06,940
There is no cell.

523
00:25:08,650 --> 00:25:09,730
I'm CIA!

524
00:25:22,000 --> 00:25:24,470
Edgar, I understand that you'd rather not be here,

525
00:25:24,670 --> 00:25:27,040
but Assistant Director Weller has asked me to evaluate you

526
00:25:27,040 --> 00:25:28,810
before you resume active duty.

527
00:25:29,320 --> 00:25:30,440
I've got nothing to say.

528
00:25:31,750 --> 00:25:35,070
I was told that you broke a suspect's orbital bone two days ago.

529
00:25:35,070 --> 00:25:36,820
How many times do I have to say this?

530
00:25:36,900 --> 00:25:38,730
He had a gun, and he was resisting arrest.

531
00:25:38,730 --> 00:25:40,400
I also looked over your record.

532
00:25:40,750 --> 00:25:43,580
You've never injured a suspect in custody before,

533
00:25:43,580 --> 00:25:44,460
not once.

534
00:25:44,480 --> 00:25:45,600
And now, you've injured two.

535
00:25:45,600 --> 00:25:47,140
The old man got a couple of bruises.

536
00:25:47,140 --> 00:25:48,550
I hardly call that "Injured."

537
00:25:49,570 --> 00:25:51,950
You asked me recently about repressed memories.

538
00:25:52,130 --> 00:25:53,470
You said it was for a case.

539
00:25:54,460 --> 00:25:55,320
Was it?

540
00:25:58,360 --> 00:25:59,110
No.

541
00:25:59,570 --> 00:26:01,450
Have you recovered a memory of trauma?

542
00:26:10,010 --> 00:26:12,580
I've been trying to put together a case against Coach Jones.

543
00:26:12,580 --> 00:26:14,000
The football coach from Huston

544
00:26:15,120 --> 00:26:16,120
The one accused of...

545
00:26:16,120 --> 00:26:18,100
Yeah, I went to his camp as a kid.

546
00:26:21,470 --> 00:26:22,440
A friend of mine, Freddy,

547
00:26:22,440 --> 00:26:23,930
was one of his victims.

548
00:26:27,430 --> 00:26:29,640
Freddy told me I was one of his victims, too.

549
00:26:30,380 --> 00:26:32,330
But you don't remember?

550
00:26:32,330 --> 00:26:33,110
No.

551
00:26:34,800 --> 00:26:37,450
I remember pizza parties, practices...

552
00:26:39,590 --> 00:26:41,380
There's also some gaps there,

553
00:26:41,770 --> 00:26:42,850
big ones...

554
00:26:44,240 --> 00:26:45,920
where I don't remember much of anything.

555
00:26:46,110 --> 00:26:47,820
Well, childhood trauma can affect the way

556
00:26:47,820 --> 00:26:49,140
the brain stores memories.

557
00:26:50,150 --> 00:26:52,790
Young victims of abuse often cope

558
00:26:52,790 --> 00:26:54,780
by disassociating from the event.

559
00:26:55,860 --> 00:26:58,950
Which means that the memories of the abuse are forgotten

560
00:26:58,950 --> 00:27:01,200
and often only recalled much later in life.

561
00:27:01,750 --> 00:27:03,150
But I don't recall them.

562
00:27:03,230 --> 00:27:04,840
But you do recall the gaps.

563
00:27:05,680 --> 00:27:08,200
Now, I can't help but think that the fear and frustration

564
00:27:08,200 --> 00:27:11,240
of not knowing is precisely what's causing these sudden,

565
00:27:11,640 --> 00:27:13,580
uncontrollable bouts of anger.

566
00:27:15,130 --> 00:27:16,890
I-- I just want answers.

567
00:27:17,130 --> 00:27:18,770
And hopefully, I can help you get them.

568
00:27:19,240 --> 00:27:21,080
But I need you to know there is always a chance

569
00:27:21,080 --> 00:27:22,540
that you will never know for certain

570
00:27:22,540 --> 00:27:24,120
what did or didn't happen to you.

571
00:27:25,490 --> 00:27:27,850
And sometimes that's the hardest part.

572
00:27:31,350 --> 00:27:32,580
I was deep cover.

573
00:27:33,050 --> 00:27:35,270
Infiltrated a terrorist camp in Northern Sudan

574
00:27:35,270 --> 00:27:36,820
for over three years.

575
00:27:36,930 --> 00:27:38,360
Charles set up my cover.

576
00:27:38,370 --> 00:27:40,290
Still no luck tracking down Charles.

577
00:27:40,520 --> 00:27:42,490
Patterson said she'd let us know if she gets a hit.

578
00:27:42,490 --> 00:27:43,870
Was Charles your handler?

579
00:27:44,640 --> 00:27:46,860
Since my first year out of Langley.

580
00:27:48,200 --> 00:27:50,780
And what about... Michael Murphy?

581
00:27:52,350 --> 00:27:53,310
Bridget Taylor?

582
00:27:54,010 --> 00:27:55,250
Agency go-betweens.

583
00:27:55,250 --> 00:27:57,390
They were supposed to be using the intel I was getting

584
00:27:57,490 --> 00:27:59,160
to dismantle the terror network.

585
00:27:59,160 --> 00:28:03,280
Instead, they were using it to turn profit.

586
00:28:03,320 --> 00:28:06,390
Why not just report them to their superiors at the CIA?

587
00:28:06,520 --> 00:28:09,390
I tried. About a year ago.

588
00:28:09,580 --> 00:28:11,820
Charles got wind of it, burned me with the agency.

589
00:28:11,820 --> 00:28:13,520
Wiped my identity from the system.

590
00:28:13,520 --> 00:28:15,150
It was like I never existed.

591
00:28:15,600 --> 00:28:17,290
Couple clicks, I was on my own.

592
00:28:18,020 --> 00:28:20,830
Went from playing a terrorist to actually being one.

593
00:28:21,910 --> 00:28:24,700
And you had... no one else to go to?

594
00:28:25,860 --> 00:28:26,900
No family?

595
00:28:26,960 --> 00:28:28,090
Just my husband.

596
00:28:28,600 --> 00:28:30,640
I tried reaching out to him and...

597
00:28:30,670 --> 00:28:31,820
they killed him.

598
00:28:33,810 --> 00:28:34,950
And my daughter.

599
00:28:36,270 --> 00:28:37,260
Meridia.

600
00:28:38,490 --> 00:28:40,200
She was 14.

601
00:28:41,060 --> 00:28:42,430
I'm gonna go check on something.

602
00:28:42,720 --> 00:28:44,630
If they killed your family a year ago,

603
00:28:45,270 --> 00:28:47,310
why wait until now to go after them?

604
00:28:47,880 --> 00:28:48,880
Charles burned me.

605
00:28:48,890 --> 00:28:50,900
He outed me to the terror cell.

606
00:28:50,900 --> 00:28:53,900
They held me captive for nine months.

607
00:28:53,990 --> 00:28:55,090
But you escaped.

608
00:28:55,950 --> 00:28:57,010
Just barely.

609
00:28:58,610 --> 00:28:59,780
When I finally got to safety,

610
00:28:59,780 --> 00:29:01,670
I started planning my next move.

611
00:29:02,230 --> 00:29:04,860
I knew Charles, Michael, Bridget...

612
00:29:04,860 --> 00:29:07,640
used the museum charity gala as their annual meeting.

613
00:29:10,580 --> 00:29:11,640
What are your people saying?

614
00:29:11,640 --> 00:29:13,100
Is she really an operative or not?

615
00:29:13,110 --> 00:29:14,070
There's no record of her

616
00:29:14,070 --> 00:29:15,730
working for either directorate to the CIA,

617
00:29:15,730 --> 00:29:17,460
or any other intelligence agency.

618
00:29:17,460 --> 00:29:18,720
Well, that doesn't mean anything.

619
00:29:18,720 --> 00:29:20,590
Yeah... she said they'd erased her.

620
00:29:20,590 --> 00:29:22,510
There's no record of my time in the military,

621
00:29:22,510 --> 00:29:24,260
or of my torture at that black site.

622
00:29:24,260 --> 00:29:25,200
This is different.

623
00:29:25,360 --> 00:29:27,560
She would have been part of sanctioned CIA operations

624
00:29:27,560 --> 00:29:28,670
before being burned.

625
00:29:28,940 --> 00:29:30,290
There'd be a paper trail of some kind,

626
00:29:30,290 --> 00:29:31,600
but so far, we've found nothing.

627
00:29:31,600 --> 00:29:32,580
Then you need to look harder,

628
00:29:32,580 --> 00:29:34,040
because she's telling the truth.

630
00:29:35,210 --> 00:29:36,210
It's Patterson.

631
00:29:36,600 --> 00:29:37,700
She's got something.

632
00:29:40,790 --> 00:29:43,810
Turns out the two victims' travel and investment portfolios

633
00:29:43,810 --> 00:29:47,910
were backed by shell companies that siphon money from government accounts.

634
00:29:47,980 --> 00:29:50,500
Definitely not an art scholar or a restaurateur.

635
00:29:50,500 --> 00:29:52,380
So Elizabeth was right. They're all spies.

636
00:29:52,380 --> 00:29:53,370
It looks like it.

637
00:29:53,650 --> 00:29:56,120
And Charles Kessler's State Department job

639
00:29:56,120 --> 00:29:58,290
is a classic official CIA cover.

640
00:29:58,560 --> 00:30:01,610
Vague, boring job title, vague, boring job description.

641
00:30:01,610 --> 00:30:02,850
Any luck tracking him down?

642
00:30:03,090 --> 00:30:05,950
He hasn't used his cell phone or his credit card since the museum,

643
00:30:05,950 --> 00:30:07,960
and no hits on any of his vehicles, either.

644
00:30:07,960 --> 00:30:08,880
He's laying low.

645
00:30:08,880 --> 00:30:11,520
Well, probably smart when a trained killer with a grudge is after you.

646
00:30:11,520 --> 00:30:13,830
When Elizabeth mentioned that she had a daughter,

647
00:30:13,830 --> 00:30:15,530
I remembered something I saw on the laptop

648
00:30:15,530 --> 00:30:17,020
we took from Charles's house.

649
00:30:18,390 --> 00:30:19,310
Who's the girl?

650
00:30:19,350 --> 00:30:21,600
No idea, that's why I wanted to check it out.

651
00:30:21,760 --> 00:30:24,730
But, according to his records, he doesn't have a daughter.

652
00:30:31,390 --> 00:30:33,260
My God. That's Meridia.

653
00:30:34,880 --> 00:30:36,170
How is this possible?

654
00:30:37,320 --> 00:30:38,640
They sent me photos from the morgue.

655
00:30:38,640 --> 00:30:39,840
A death certificate.

656
00:30:40,070 --> 00:30:41,200
They must have faked them.

657
00:30:41,620 --> 00:30:45,330
We pulled some school records for a girl named Anne Sturz.

658
00:30:45,380 --> 00:30:47,950
She transferred to a school in Queens around the same time

659
00:30:47,950 --> 00:30:49,250
that you said your daughter was killed.

660
00:30:49,250 --> 00:30:51,570
And before that, Anne Sturz didn't exist.

661
00:30:51,570 --> 00:30:52,930
Charles basically put Meridia

662
00:30:52,930 --> 00:30:54,800
into his own personal witness protection

663
00:30:54,800 --> 00:30:56,450
with no connection to you.

664
00:30:57,390 --> 00:30:58,680
Why would he take her at all?

665
00:31:00,310 --> 00:31:01,900
Because Meridia is his daughter.

666
00:31:03,240 --> 00:31:04,720
Care to elaborate on that?

667
00:31:04,890 --> 00:31:07,510
It was my first op-- Bogota.

668
00:31:08,560 --> 00:31:10,350
Charles and I had an affair.

669
00:31:12,200 --> 00:31:13,310
I got pregnant.

670
00:31:13,390 --> 00:31:16,010
I never told him or my husband the truth.

671
00:31:16,010 --> 00:31:17,740
Apparently Charles figured it out.

672
00:31:18,150 --> 00:31:19,870
That certainly explains why he kept her alive.

673
00:31:20,080 --> 00:31:22,400
Charles was a family friend Meridia's entire life.

674
00:31:22,400 --> 00:31:24,470
She'd have no reason not to trust him.

675
00:31:24,470 --> 00:31:25,450
If Meridia's with Charles,

676
00:31:25,450 --> 00:31:26,940
he won't just be laying low.

677
00:31:27,070 --> 00:31:30,400
No... he'll be trying to get Meridia as far away from her as possible.

678
00:31:30,400 --> 00:31:32,210
Please, you have to find her.

679
00:31:36,140 --> 00:31:37,960
Once we took the search parameters off Charles

681
00:31:37,960 --> 00:31:40,010
and focused on the daughter, we got a hit.

682
00:31:40,020 --> 00:31:43,030
Not a lot of 15-year-olds are taking last-minute flights out of the country.

683
00:31:43,030 --> 00:31:45,310
A private jet to Mexico City out of Teterboro

684
00:31:45,320 --> 00:31:47,560
was just hired by a Larry and Sophie Morris,

685
00:31:47,560 --> 00:31:49,790
but it was paid for by the same shell company

686
00:31:49,790 --> 00:31:51,350
that was paying Michael and Bridget.

687
00:31:51,360 --> 00:31:52,580
Flight leaves in less than an hour.

688
00:31:52,580 --> 00:31:53,370
Let's move.

689
00:32:01,090 --> 00:32:02,860
Get in the car and get down.

690
00:32:03,020 --> 00:32:04,600
I'm not gonna let them hurt you.

691
00:32:13,190 --> 00:32:14,680
FBI! Show me your hands!

692
00:32:40,430 --> 00:32:41,390
Daddy!

693
00:32:46,970 --> 00:32:48,010
Meridia!

694
00:32:49,190 --> 00:32:50,430
You can come out now!

695
00:32:52,100 --> 00:32:55,160
We're FBI! It's safe to get out of the car.

696
00:32:56,930 --> 00:32:57,690
Down!

697
00:32:58,610 --> 00:32:59,420
Down!

698
00:33:06,930 --> 00:33:07,870
What do we do?

699
00:33:09,210 --> 00:33:10,910
We can't return fire on a 15-year-old.

700
00:33:10,910 --> 00:33:12,620
Meridia! We're here to help!

701
00:33:13,580 --> 00:33:15,090
Yeah, I don't think she believes us.

702
00:33:15,600 --> 00:33:16,660
Meridia!

703
00:33:17,350 --> 00:33:19,040
Stop shooting at us so we can talk!

704
00:33:19,040 --> 00:33:21,370
You mean so you can shoot me, like you shot my dad?

705
00:33:21,370 --> 00:33:23,080
Look, we're here to bring you to your mom.

706
00:33:23,380 --> 00:33:24,490
She wants to see you.

707
00:33:24,500 --> 00:33:25,670
My mother's dead!

708
00:33:27,340 --> 00:33:28,510
No, she's alive.

709
00:33:28,530 --> 00:33:30,590
She's at our office right now, Meridia.

710
00:33:30,600 --> 00:33:31,600
You're lying!

711
00:33:31,700 --> 00:33:33,010
No! We're not!

712
00:33:33,050 --> 00:33:33,990
She's alive!

713
00:33:38,090 --> 00:33:40,220
Your mother risked her life so she could see you again.

714
00:33:40,230 --> 00:33:41,450
Then where is she?

715
00:33:41,760 --> 00:33:44,860
My dad told me she was dead! He showed me photos!

716
00:33:45,140 --> 00:33:47,880
I'd be dead, too, if he didn't hide me from people like you!

717
00:33:48,260 --> 00:33:51,290
Why would he lie to me? He loved me!

718
00:33:53,610 --> 00:33:56,560
I know... this doesn't make any sense right now.

719
00:33:57,360 --> 00:33:59,230
But it is possible to lie to someone

720
00:33:59,230 --> 00:34:01,210
and still love them very much.

721
00:34:06,140 --> 00:34:07,970
Jane... Jane.

722
00:34:13,670 --> 00:34:17,130
Look... I know this is all very confusing.

723
00:34:17,910 --> 00:34:18,880
And it's...

724
00:34:19,520 --> 00:34:21,710
it's hard to know what's right or wrong

725
00:34:22,150 --> 00:34:24,200
and who's telling the truth and who isn't.

726
00:34:24,450 --> 00:34:27,060
But if there's even a chance that your mother's alive...

727
00:34:28,980 --> 00:34:30,560
wouldn't you want to know for sure?

728
00:34:32,720 --> 00:34:33,680
Put the gun down.

729
00:34:34,870 --> 00:34:35,690
Okay?

730
00:34:36,480 --> 00:34:37,640
Let us take you home.

731
00:34:41,480 --> 00:34:42,340
That's right.

732
00:34:43,150 --> 00:34:44,050
It's okay.

733
00:34:46,730 --> 00:34:47,550
All right.

734
00:34:52,970 --> 00:34:54,350
I want to see my mom.

735
00:34:54,620 --> 00:34:56,150
Okay, we can do that.

736
00:34:56,490 --> 00:34:57,900
All right. Here we go.

737
00:34:58,060 --> 00:34:58,930
See?

738
00:35:01,300 --> 00:35:02,160
Come on.

739
00:35:11,650 --> 00:35:12,730
Doesn't seem right.

740
00:35:12,730 --> 00:35:14,540
We bring her in, just so she can watch her mother

741
00:35:14,540 --> 00:35:15,960
get marched off to prison.

742
00:35:17,360 --> 00:35:19,640
Patterson contacted Meridia's grandmother.

743
00:35:20,950 --> 00:35:22,010
She's gonna take her.

744
00:35:24,280 --> 00:35:25,820
I wonder what kind of life she's gonna have.

745
00:35:26,270 --> 00:35:28,170
Everyone she's ever loved has lied to her.

746
00:35:29,880 --> 00:35:30,950
You don't get over that.

747
00:35:32,900 --> 00:35:34,130
This is exhausting.

748
00:35:34,560 --> 00:35:37,030
You don't trust me. They don't trust me.

749
00:35:37,070 --> 00:35:39,300
And if I'm being honest, I don't trust the FBI.

750
00:35:39,450 --> 00:35:42,180
And I don't trust Sandstorm, so I'm stuck here

751
00:35:42,180 --> 00:35:43,750
in the middle with no one--

752
00:35:43,750 --> 00:35:45,880
J-Jane... I didn't mean that.

753
00:35:45,880 --> 00:35:47,820
Yeah... you did.

754
00:35:53,000 --> 00:35:54,040
I have to go.

755
00:36:05,640 --> 00:36:06,640
Freddy, right?

756
00:36:07,070 --> 00:36:08,340
Y-yeah.

757
00:36:09,070 --> 00:36:09,610
Do I know you?

758
00:36:09,610 --> 00:36:11,010
I'm Reade's partner.

759
00:36:11,010 --> 00:36:11,980
Is he here?

760
00:36:12,080 --> 00:36:13,490
Hasn't been back all day.

761
00:36:17,380 --> 00:36:18,550
Are you having a party?

762
00:36:18,620 --> 00:36:21,110
Just saying good-bye to some old friends.

763
00:36:23,110 --> 00:36:24,660
I know you've been through a lot.

764
00:36:25,150 --> 00:36:27,150
But this is a hard time for Reade, too.

765
00:36:27,450 --> 00:36:29,030
Maybe you should find somewhere else

766
00:36:29,030 --> 00:36:30,440
to work through this.

767
00:36:33,500 --> 00:36:34,410
Not a problem.

768
00:36:41,520 --> 00:36:43,040
Say good-bye for me, will you?

771
00:37:03,950 --> 00:37:05,430
- Is it true? ‭- What are you talking about?

772
00:37:05,430 --> 00:37:06,740
You know what I'm talking about.

773
00:37:06,750 --> 00:37:08,210
If what those two boys said is really true,

774
00:37:08,220 --> 00:37:11,090
I'll find out, I'll find you, and I'll put you away myself.

775
00:37:24,230 --> 00:37:25,230
Can I come in?

776
00:37:26,210 --> 00:37:27,250
Not if you're gonna say something

777
00:37:27,250 --> 00:37:29,540
that's gonna stop me from enjoying this scotch.

778
00:37:29,580 --> 00:37:31,040
I was hoping you'd pour me one.

779
00:37:33,360 --> 00:37:35,430
- What?  - ‭I'm still trying to decide

780
00:37:35,430 --> 00:37:37,600
whether that's gonna stop me from enjoying the scotch.

781
00:37:37,600 --> 00:37:39,780
Well, why don't you pour while you think.

782
00:37:48,440 --> 00:37:49,560
What are we doing here?

783
00:37:52,450 --> 00:37:53,740
Wanted to show you this.

784
00:37:57,160 --> 00:38:00,200
My family practically lived in that lake.

785
00:38:02,320 --> 00:38:03,960
My brother and I learned how to swim

786
00:38:03,960 --> 00:38:05,240
before we could walk.

787
00:38:05,910 --> 00:38:08,050
We'd fish, catch our dinner.

788
00:38:09,920 --> 00:38:11,410
Go skinny-dipping at night.

789
00:38:12,510 --> 00:38:14,590
It was like growing up in the Garden of Eden.

790
00:38:15,960 --> 00:38:17,760
Until we started to get sick.

791
00:38:18,740 --> 00:38:20,030
My mother was first.

792
00:38:20,520 --> 00:38:21,360
And quick.

793
00:38:22,210 --> 00:38:25,080
My father died much more slowly.

794
00:38:26,930 --> 00:38:28,660
And after a lot of years in pain.

795
00:38:31,040 --> 00:38:34,450
When my brother... was 25...

796
00:38:36,460 --> 00:38:38,670
they removed a tumor the size of a...

797
00:38:39,340 --> 00:38:40,980
a baseball from his lung.

798
00:38:42,560 --> 00:38:43,690
We thought he'd beat it.

799
00:38:47,810 --> 00:38:48,750
He didn't.

800
00:38:51,590 --> 00:38:52,650
I survived.

801
00:38:54,010 --> 00:38:55,540
But, at 17...

802
00:38:56,610 --> 00:38:58,440
they removed my ovaries.

803
00:39:00,140 --> 00:39:02,400
When I found you two in South Africa,

804
00:39:03,320 --> 00:39:05,320
I thought I was saving your lives.

805
00:39:06,460 --> 00:39:07,580
But the truth is...

806
00:39:10,470 --> 00:39:11,560
you saved mine.

807
00:39:13,540 --> 00:39:14,990
Before we wiped your memory,

808
00:39:15,060 --> 00:39:16,820
we all agreed that you shouldn't know anything

809
00:39:16,820 --> 00:39:19,310
but what was operationally necessary, but...

810
00:39:19,310 --> 00:39:20,300
we were wrong.

811
00:39:22,080 --> 00:39:23,300
You need to know us.

812
00:39:24,910 --> 00:39:26,080
Where we came from.

813
00:39:28,530 --> 00:39:29,730
Where you came from.

814
00:39:35,430 --> 00:39:36,510
Lake Aurora.

815
00:39:39,710 --> 00:39:41,350
That was... the beginning.

816
00:39:42,160 --> 00:39:43,510
And what we're about to do...

817
00:39:45,240 --> 00:39:46,360
will be the end.

818
00:39:56,530 --> 00:39:57,450
Get out!

819
00:39:58,480 --> 00:40:00,230
I just need a second.

820
00:40:00,700 --> 00:40:01,820
I'm not talking.

821
00:40:01,820 --> 00:40:03,660
I don't need you to talk, I need you to listen.

822
00:40:03,730 --> 00:40:05,890
I've got a job for you. Off the books.

823
00:40:06,000 --> 00:40:08,120
So what do you say, "Shadowcat"?

824
00:40:08,570 --> 00:40:09,720
You interested?

825
00:40:12,330 --> 00:40:13,500
That's why

826
00:40:13,620 --> 00:40:15,490
I always like to be the first one through the door.

827
00:40:15,490 --> 00:40:16,860
Adrenaline junkie.

828
00:40:17,630 --> 00:40:18,670
Yeah, no.

829
00:40:19,640 --> 00:40:20,590
Maybe.

830
00:40:21,110 --> 00:40:22,650
I can't expect anyone on my team

831
00:40:22,650 --> 00:40:24,700
to do something that I wouldn't do myself.

832
00:40:25,320 --> 00:40:26,760
And, when it comes down to it,

833
00:40:26,940 --> 00:40:29,140
I'd rather it be me than one of them.

834
00:40:29,500 --> 00:40:30,920
Control freak.

835
00:40:30,920 --> 00:40:32,640
Wait a min-- Why do you do that?

836
00:40:32,950 --> 00:40:34,630
- What? ‭ - Take something good,

837
00:40:34,630 --> 00:40:35,870
and see the bad in it.

838
00:40:36,420 --> 00:40:38,710
I'm just analyzing the raw data.

839
00:40:41,330 --> 00:40:42,440
And what about you?

840
00:40:43,390 --> 00:40:45,650
You seem pretty fearless out there.

841
00:40:45,960 --> 00:40:47,550
I'm a Pakistani-born Hindu woman

842
00:40:47,550 --> 00:40:49,160
working in American intelligence.

843
00:40:49,160 --> 00:40:51,770
I had to be fearless, or...

844
00:40:51,770 --> 00:40:53,220
I'd never make it up the ladder.

845
00:40:54,130 --> 00:40:55,540
Hindus can drink?

846
00:40:55,540 --> 00:40:57,240
Hindus can do a lot of things.

847
00:40:57,870 --> 00:40:59,320
But I'm only about as much Hindu

848
00:40:59,320 --> 00:41:00,600
as you are Catholic.

849
00:41:01,630 --> 00:41:03,070
How'd you know I was Catholic?

850
00:41:03,680 --> 00:41:05,220
I'm NSA, I know everything.

851
00:41:06,100 --> 00:41:07,890
Except for how to mind your own business.

852
00:41:09,570 --> 00:41:10,860
What else do you know about me?

853
00:41:11,040 --> 00:41:13,110
What's that Kurt Weller file look like?

854
00:41:13,270 --> 00:41:15,580
I thought you said you want to enjoy that Scotch.

855
00:41:15,850 --> 00:41:17,270
Now you have to tell me.

856
00:41:18,560 --> 00:41:22,690
No, this... this, you should see.

857
00:41:23,940 --> 00:41:26,660
I never met our informants inside Sandstorm,

858
00:41:26,660 --> 00:41:29,380
only communicated through a series of dead drops.

859
00:41:29,380 --> 00:41:31,930
They gave us solid intel but claimed to not have access

860
00:41:31,940 --> 00:41:33,550
to high-level planning details.

861
00:41:33,550 --> 00:41:35,460
A foot soldier who grew a conscience.

862
00:41:35,990 --> 00:41:37,060
Something like that.

863
00:41:37,140 --> 00:41:39,400
But about six months ago, they went dark.

864
00:41:40,090 --> 00:41:42,070
But not before leaving one last message:

865
00:41:42,170 --> 00:41:45,500
that you are a major piece of Sandstorm's plan.

866
00:41:45,540 --> 00:41:47,160
It's not much of a revelation.

867
00:41:47,160 --> 00:41:49,210
My name is tattooed on Jane's back.

868
00:41:49,220 --> 00:41:51,750
They used my connection to Taylor Shaw to control me.

869
00:41:51,760 --> 00:41:54,360
Yes... but this goes deeper than that.

870
00:41:54,610 --> 00:41:56,120
The source smuggled this out.

871
00:41:59,590 --> 00:42:01,140
Liberty Military Academy.

872
00:42:03,320 --> 00:42:05,490
Cadet Kurt Weller.

873
00:42:10,810 --> 00:42:13,480
Sandstorm's been watching you for over 20 years.

