8
00:01:42,510 --> 00:01:47,010
{\pos(99,242)}原创翻译  双语字幕

9
00:01:43,010 --> 00:01:47,010
{\pos(235.108,242)}最新连载海外影视剧下载
请登陆 www.YYeTs.com
仅供交流学习  禁止商用盈利

12
00:01:48,740 --> 00:01:53,740
{\an4}{\pos(35,235)}翻译     红枫  木浅  冬麟  Santolalla

13
00:01:53,740 --> 00:01:58,740
{\an4}{\pos(35,235)}翻译     秋明月  桑葚  兔牙Bobby猫

14
00:01:58,740 --> 00:02:03,740
{\an4}{\pos(35,235)}校对     红枫  兔牙Bobby猫

15
00:02:03,740 --> 00:02:08,740
{\an4}{\pos(27,235)}时间轴     ccisoda  吖biu宝

16
00:02:08,740 --> 00:02:13,740
{\an4}{\pos(35,235)}后期     宝宝  8T

17
00:02:13,740 --> 00:02:18,740
{\an4}{\pos(35,235)}总监     红枫Gabriel

18
00:00:10,490 --> 00:00:12,040
站住
Stop!

19
00:00:20,840 --> 00:00:23,050
柯特  柯特  别挣扎了
Kurt! Kurt! Stop fighting!

20
00:00:23,050 --> 00:00:24,010
放开我
Get off me!

21
00:00:24,010 --> 00:00:26,760
你有大麻烦了  威勒学员
You're in a lot of trouble, Cadet Weller.

22
00:00:27,400 --> 00:00:30,020
这已经是你第三次违反宵禁了
This is the third time you've broken your curfew,

23
00:00:30,020 --> 00:00:32,700
而这学期甚至还没过一半
and you' not even halfway through the semester.

24
00:00:32,760 --> 00:00:36,600
我以为这里是学校  不是监狱  长官
I thought this was a school, not a prison, sir.

25
00:00:36,770 --> 00:00:38,390
校有校规
We have rules.

26
00:00:38,390 --> 00:00:39,670
你打算溜去哪
Where were you sneaking off to?

27
00:00:39,670 --> 00:00:41,230
我得去看看我妹妹
I need to check on my sister.

28
00:00:41,230 --> 00:00:43,940
-为什么  -我父亲他...
- Why? - ‭My father...

29
00:00:44,420 --> 00:00:46,970
她保护不了自己  我父亲是个怪物
She can't defend herself. He's a monster.

30
00:00:46,970 --> 00:00:49,530
我知道你还因为他送你来这而生他的气
I know you're still angry with your dad for sending you here.

31
00:00:49,530 --> 00:00:50,830
不  和这没关系
No, that's not it.

32
00:00:50,830 --> 00:00:53,240
这是最后一次警告  学员
This is your last warning, Cadet.

33
00:00:53,240 --> 00:00:55,590
开除我  我不想待在这
Expel me. I hate it here.

34
00:00:55,590 --> 00:00:59,030
不  你别想轻易离开
No... you don't get off that easy.

35
00:01:00,010 --> 00:01:02,400
你比你想象中更需要这所学校
You need this school more than you know.

36
00:01:03,290 --> 00:01:04,820
现在出去
Now go outside...

37
00:01:04,820 --> 00:01:08,210
待会儿保安会送你回宿舍
and wait for security to escort you back to the dorms.

38
00:01:15,140 --> 00:01:18,130
你给自己找了个大麻烦啊
Quite a mess you've gotten yourself into.

39
00:01:19,790 --> 00:01:21,600
你觉得愤怒很正常
It's okay to be angry.

40
00:01:21,600 --> 00:01:22,860
会生气很好
Anger's good.

41
00:01:22,870 --> 00:01:25,760
但你得知道该把怒火朝哪发泄
But you have to know where to put it.

42
00:01:26,520 --> 00:01:29,070
跟学校的保安起冲突就显得...
Giving a school guard a black eye is...

43
00:01:29,070 --> 00:01:30,520
鼠目寸光了
short-sighted.

44
00:01:30,520 --> 00:01:32,340
你想被开除  然后呢
You get kicked out, then what?

45
00:01:32,350 --> 00:01:34,980
没有学历  就没未来
No education, no prospects.

46
00:01:34,980 --> 00:01:36,620
你要是连自己都照顾不好
Doubt you could do much for your sister

47
00:01:36,620 --> 00:01:38,950
不知道你该如何照顾你妹妹
if you can't even take care of yourself.

48
00:01:39,100 --> 00:01:41,780
要想保护别人
To really protect people...

49
00:01:42,880 --> 00:01:44,740
就需要力量
you need power.

50
00:01:46,870 --> 00:01:50,840
这地方是你获取力量的第一步
This place is the first step in getting it.

51
00:01:52,030 --> 00:01:55,830
现在做出正确的选择还为时不晚
It's not too late to do the right thing.

52
00:01:56,900 --> 00:01:58,430
夫人
Ma'am...

53
00:01:58,460 --> 00:02:00,610
尼克斯上校可以见你了
Colonel Nix is ready for you.

54
00:02:03,180 --> 00:02:05,740
祝你好运  威勒学员
Good luck, Cadet Weller.

55
00:02:14,520 --> 00:02:16,710
我不可能只见过谢培德那一次
It couldn't have been the only time that I met Shepherd.

56
00:02:16,710 --> 00:02:19,560
或许重回学校能帮你记起什么
Maybe being back here on campus will help you remember.

57
00:02:19,560 --> 00:02:21,660
即便你真的只在那次见过她
Even if you only met her that one time,

58
00:02:21,660 --> 00:02:23,580
也可以推测出她一直在观察你
you know that she was watching you here.

59
00:02:23,590 --> 00:02:24,630
篮球比赛
The basketball game,

60
00:02:24,630 --> 00:02:26,780
纪念册上的照片  毕业视频
the yearbook photo, the graduation video.

61
00:02:26,780 --> 00:02:29,580
这些东西和我的名字为什么会出现在简的背上
How does all of that lead to my name being on Jane's back

62
00:02:29,580 --> 00:02:31,270
以及谢培德的计划有何关系
and being part of Shepherd's plan?

63
00:02:31,270 --> 00:02:32,380
希望校长能帮我们
Well, hopefully the Commandant

64
00:02:32,380 --> 00:02:34,030
解答心中的疑惑
can help fill in some blanks.

65
00:02:34,040 --> 00:02:35,200
要是不能呢
And if he can't?

66
00:02:35,200 --> 00:02:36,680
慢慢来吧
One step at a time.

67
00:02:36,680 --> 00:02:38,740
我们没时间了  纳兹
We don't have time, Nas.

68
00:02:43,640 --> 00:02:46,090
你确定今天还要去上班吗
You sure you have to go in today?

69
00:02:46,330 --> 00:02:49,140
我是说  看看床上有什么在等着你
I mean, look at what's in your bed right now.

70
00:02:49,590 --> 00:02:51,980
不行  我非去不可  妮基
No, I gotta go in, Niki.

71
00:02:52,240 --> 00:02:55,190
好吧  你会打给我吗
Okay, you gonna call me?

72
00:02:55,640 --> 00:02:57,480
会的  当然
Yes, absolutely.

73
00:02:57,650 --> 00:02:59,400
你没我电话
You don't have my number.

74
00:03:00,850 --> 00:03:02,810
好吧  你号码是多少
Okay, what's your number?

75
00:03:13,290 --> 00:03:14,610
你今天早晨没去健身房
Missed you at the gym this morning.

76
00:03:14,610 --> 00:03:15,750
我睡过了
I overslept.

77
00:03:15,750 --> 00:03:17,060
真的吗  你从没缺席过
Really? You never miss a workout.

78
00:03:17,060 --> 00:03:18,960
凡事总有第一次嘛
There's a first time for everything.

79
00:03:18,960 --> 00:03:21,750
{\an3}{\pos(374,247)}电影  《神勇三蛟龙》

80
00:03:18,960 --> 00:03:21,750
好吧  就我们三条蛟龙了
Well, it's just us, Three Amigos.

81
00:03:21,750 --> 00:03:23,310
威勒让我们破解一枚纹身
Weller wants us to run a tattoo down

82
00:03:23,310 --> 00:03:25,550
而他带着简和纳兹去查沙暴组织的线索了
while he follows a Sandstorm lead with Jane and Naas.

83
00:03:25,560 --> 00:03:26,990
好  有什么发现
All right. What do we got?

84
00:03:26,990 --> 00:03:28,290
我们都知道
Okay, so, as we all know,

85
00:03:28,290 --> 00:03:32,370
简背上的文字信息是由不同文学著作的片段
the text on Jane's back is a mish-mash of various passages

86
00:03:32,370 --> 00:03:34,050
拼凑而成的
from famous literary works.

87
00:03:34,050 --> 00:03:36,740
其中隐藏着《圣经:创世记》中的章节
Buried in there are Bible verses from the book of Genesis,

88
00:03:36,750 --> 00:03:39,720
包括3:25节
including Genesis 3:25.

89
00:03:39,730 --> 00:03:42,430
"然而正是神亲自派出自己的使者  那条蛇
"But it was the Father who sent his envoy, the serpent,

90
00:03:42,430 --> 00:03:45,010
去引诱祂的孩子迷失自我"
to tempt his children and lead them astray."

91
00:03:45,010 --> 00:03:45,740
我虽然有阵子没去教堂了
I haven't been to church in a while,

92
00:03:45,740 --> 00:03:47,350
但对这段毫无印象
but that doesn't sound familiar.

93
00:03:47,350 --> 00:03:48,990
因为这节并不存在
That's because it doesn't exist.

94
00:03:48,990 --> 00:03:52,620
《创世纪》中没有3:25节  但今天早晨
There is no Genesis 3:25, but this morning,

95
00:03:52,620 --> 00:03:55,820
我用系统随机查找关键字
one of my systems picked up the phrase "Genesis 3:25"

96
00:03:55,820 --> 00:03:57,010
《创世纪》3:25
over some chatter,

97
00:03:57,010 --> 00:04:01,450
结果查到了这个叫杰瑞德·威斯纽基的男子
and I was able to track it to a man named Jared Wisnewski.

98
00:04:01,460 --> 00:04:04,770
单身  在州北部开了家合伙农场
Single guy, runs a local farmers co-op upstate.

99
00:04:04,780 --> 00:04:06,990
名下有几把注册的猎枪
A few hunting rifles registered to his name.

100
00:04:06,990 --> 00:04:08,650
所以一个人畜无害的农民
Okay, so a mild-mannered farmer

101
00:04:08,650 --> 00:04:12,260
闲聊时提到过一节不存在《圣经》
references a Bible verse that doesn't exist in the chatter?

102
00:04:12,260 --> 00:04:13,960
-这不算线索  -我也是这么认为的
- Barely a lead. - I thought so, too.

103
00:04:13,960 --> 00:04:15,790
但威勒从来不相信什么巧合
But the coincidence didn't sit well with Weller,

104
00:04:15,790 --> 00:04:16,800
他让我们去查一下
and he wanted us to dig into it.

105
00:04:16,800 --> 00:04:19,250
你那纹身数据库是怎么匹配到这条线索的
How exactly did this alert your tattoo database?

106
00:04:19,250 --> 00:04:21,810
其中复杂的详情就不说了  免得你们头大
I don't want to bore you with the intricate details.

107
00:04:21,820 --> 00:04:23,470
-什么时候这么好了  -就是...
- Since when? - t's-- It's just--

108
00:04:23,480 --> 00:04:27,570
涉及到各种复杂的算法和数学运算
It's a whole mess of algorithms and just so much math.

109
00:04:27,580 --> 00:04:28,920
好吧  我们这就去威斯纽基的农场
All right, we're gonna head up to Wisnewski's farm

110
00:04:28,920 --> 00:04:31,060
看看有什么发现
and see if we can find anything.

111
00:04:31,920 --> 00:04:33,570
-出发  -出发吧
- Let's move. - ‭Let's move.

112
00:04:37,200 --> 00:04:38,810
你真该看看柯特当时的样子
You should have seen Kurt back then.

113
00:04:38,810 --> 00:04:41,270
在这间办公室的时间比课堂上都多
Spent more time in this office than class.

114
00:04:41,270 --> 00:04:43,920
真不敢相信他现在成了联调局探员
Can't believe he turned out to be an FBI agent.

115
00:04:43,920 --> 00:04:46,790
准确地说  是联调局助理局长
Assistant Director of the FBI, actually.

116
00:04:46,790 --> 00:04:48,410
刮目相看
Impressive.

117
00:04:48,410 --> 00:04:50,720
你们两个也是联调局的吗
You both work for the FBI, too?

118
00:04:51,850 --> 00:04:53,100
当然
Sure.

119
00:04:53,490 --> 00:04:55,700
知道她是什么人吗
Any idea who she is?

120
00:04:55,700 --> 00:04:57,480
她叫埃伦·布里格斯
That's Ellen Briggs.

121
00:04:57,480 --> 00:04:59,820
她和这所学院有什么联系
What was her connection to the academy?

122
00:04:59,820 --> 00:05:01,510
埃伦曾是军队的人
Ellen was in the Army.

123
00:05:01,510 --> 00:05:02,850
她每学期都会来
She visited once a semester

124
00:05:02,860 --> 00:05:05,500
汇报她在海外服役的状况
to talk about her work serving abroad.

125
00:05:05,500 --> 00:05:08,460
她曾长时间待在非洲中东地区
Spent a lot of time in Africa, the Middle East.

126
00:05:08,470 --> 00:05:11,190
而且她对你很感兴趣
And she took a real interest in you.

127
00:05:11,570 --> 00:05:13,110
什么意思
What do you mean?

128
00:05:13,190 --> 00:05:14,970
当时我...
Well, I was...

129
00:05:14,970 --> 00:05:16,820
差点就忍不住要把你赶走了
this close to kicking you out of here,

130
00:05:16,830 --> 00:05:20,710
是埃伦说服我再给你一次机会
and Ellen convinced me you deserved another chance.

131
00:05:20,710 --> 00:05:23,680
我不明白  她说服你是什么意思
I don't understand. She convinced you?

132
00:05:23,680 --> 00:05:25,460
可以这么说
You could say that.

133
00:05:25,520 --> 00:05:27,610
您还有什么没告诉我  长官
What aren't you telling me, sir?

134
00:05:28,430 --> 00:05:32,510
你父亲  他当时几乎付不起你的学费
Your dad, he was having a hard time covering your tuition.

135
00:05:32,510 --> 00:05:33,870
是她资助了你
She offered to sponsor you.

136
00:05:33,870 --> 00:05:36,090
我的奖学金是来自一笔国营的彩券
My scholarship came from a state-funded lottery.

137
00:05:36,090 --> 00:05:39,810
不  并非如此  埃伦不愿公开姓名
No, it didn't. Ellen wanted to remain anonymous.

138
00:05:39,810 --> 00:05:42,060
您是说  是埃伦·布里格斯
You're telling me that Ellen Briggs

139
00:05:42,060 --> 00:05:44,330
资助我完成了所有学业
funded my entire education?

140
00:05:44,560 --> 00:05:46,440
她看中了你身上某种特质
She saw something in you.

141
00:05:52,100 --> 00:05:52,880
有发现吗
Anything?

142
00:05:52,880 --> 00:05:55,850
对  可以这么说
Yeah, you could say that.

143
00:05:57,470 --> 00:05:59,910
今天见到你们很高兴
Great seeing you folks today.

144
00:06:06,580 --> 00:06:09,550
通知谢培德  柯特·威勒刚来过
Tell Shepherd Kurt Weller was just here.

145
00:06:10,190 --> 00:06:11,870
他知道了
He knows.

146
00:06:19,350 --> 00:06:21,850
{\an8}盲点

147
00:06:19,350 --> 00:06:21,850
{\an8}第二季  第十三集

148
00:06:27,320 --> 00:06:28,400
{\an8}埃伦·布里格斯

149
00:06:28,600 --> 00:06:31,260
让我再次介绍谢培德
Let me reintroduce you to Shepherd,

150
00:06:31,260 --> 00:06:33,350
即所谓的埃伦·布里格斯
otherwise known as Ellen Briggs.

151
00:06:33,350 --> 00:06:35,760
-有什么发现  -既有也没有
- What'd you find? ‭- More than we had, less than we want.

152
00:06:35,760 --> 00:06:38,470
即便是最基本的信息
Even the simplest information is hidden behind layers

153
00:06:38,470 --> 00:06:40,950
也被军队安全部门加密掩盖了
of military security clearances and encryption.

154
00:06:40,950 --> 00:06:43,220
至少现在我们知道她曾是名少将了
But now we know that she was a Major General,

155
00:06:43,220 --> 00:06:46,200
就职国防威胁降低局担任副局长
Deputy Director of the Defense Threat Reduction Agency.

156
00:06:46,200 --> 00:06:48,000
位居军队中如此高层就能解释
Holding such a high rank in the military would

157
00:06:48,000 --> 00:06:49,840
为什么她会掌握一些
explain how she had access to some of

158
00:06:49,850 --> 00:06:51,700
简身上的机密情报了
the classified information on Jane's body.

159
00:06:51,700 --> 00:06:54,260
而且她也有其他朋友掌握着别的情报
And why she'd have friends that have access to the rest.

160
00:06:54,260 --> 00:06:57,850
她大部分档案都被严重修改过
Most of her record is heavily redacted

161
00:06:57,850 --> 00:06:59,920
或者干脆从系统中彻底消失了
or just missing from the system entirely.

162
00:06:59,920 --> 00:07:01,350
我查了与她有联系的人
I've been searching for connections,

163
00:07:01,350 --> 00:07:04,450
结果查到一个人  肖恩·克拉克
and one name popped up... Sean Clark.

164
00:07:04,450 --> 00:07:06,120
他曾是米德堡基地的教官
He was a training officer at Fort Meade

165
00:07:06,120 --> 00:07:07,340
谢培德在那里服役过
when Shepherd was stationed there.

166
00:07:07,340 --> 00:07:09,370
他们共事了好几年
They worked together for years.

167
00:07:09,370 --> 00:07:11,010
然后发现了这个
But then there's this.

168
00:07:11,010 --> 00:07:13,610
克拉克一年前从司法部退休之后
Clark retired from a post at the DOJ a year ago,

169
00:07:11,340 --> 00:07:13,280
{\an8}病人转移授权单

170
00:07:13,610 --> 00:07:15,040
就患上了中风
then suffered a stroke.

171
00:07:15,040 --> 00:07:16,640
从那以后  他就一直住在
He's been at an assisted living center

172
00:07:16,640 --> 00:07:18,140
韦斯切斯特的一家疗养中心
in Westchester ever since.

173
00:07:18,140 --> 00:07:19,190
我查了一下
I took some digging,

174
00:07:19,200 --> 00:07:22,620
是家空壳公司在支付他的医疗费
but the shell corporation paying his bills has connections

175
00:07:21,870 --> 00:07:23,830
{\an8}狄克逊储备有限公司

176
00:07:22,620 --> 00:07:26,210
和资助威勒在军校获取奖学金的是同一家
to the same one that sponsored Weller's military school scholarship.

177
00:07:26,210 --> 00:07:28,820
这么说是谢培德在给肖恩·克拉克付医疗费
So Shepherd's paying Sean Clark's medical bills?

178
00:07:28,820 --> 00:07:30,730
这就说明他对她很重要
That means that he's important to her.

179
00:07:30,730 --> 00:07:32,180
我们得去找他谈谈
We've got to go and talk to that guy.

180
00:07:32,180 --> 00:07:33,620
出发
Let's move.

181
00:07:36,240 --> 00:07:38,510
你只是睡过头了吗
So, you just overslept, huh?

182
00:07:40,210 --> 00:07:42,970
你知道琼斯教练的事  还是可以对我说的吧
You know you can still talk to me about Coach Jones, right?

183
00:07:43,700 --> 00:07:46,100
琼斯死了
Jones is dead.

184
00:07:46,900 --> 00:07:49,180
不代表他就彻底消失了
That doesn't mean what he did goes away.

185
00:07:49,420 --> 00:07:52,670
你有没有想过  或许可以找个人聊聊
Do you ever think about maybe trying to talk to somebody,

186
00:07:52,670 --> 00:07:53,340
试着面对...
trying to deal with...

187
00:07:53,350 --> 00:07:55,940
没什么好面对的  琼斯死了  都结束了
There's nothing to deal with. Jones is dead. It's over.

188
00:08:00,730 --> 00:08:02,100
有人吗
Hello?

189
00:08:04,830 --> 00:08:06,170
车道上没车停着
No car in the driveway.

190
00:08:06,170 --> 00:08:08,430
这农场很大  我们转一圈吧
It's a big farm. Let's check around back.

191
00:08:16,120 --> 00:08:16,900
家用射击场吗
Home shooting range?

192
00:08:16,910 --> 00:08:19,150
这看起来有点夸张了
That seems a little excessive.

193
00:08:22,980 --> 00:08:26,290
我不记得他名下注册过AK-47步枪
I don't remember him having an AK-47 registered in his name.

194
00:08:31,190 --> 00:08:33,710
这家伙藏了一大批自动武器
This guy's got a huge stockpile of automatic weapons.

195
00:08:33,710 --> 00:08:36,190
还准备了制作铵油炸药的所有材料
And all the ingredients to make an ANFO bomb.

196
00:08:38,120 --> 00:08:40,610
-我马上申请搜查令  -我通知威勒
- I'm gonna call in a warrant. - I'll let Weller know.

197
00:08:43,440 --> 00:08:44,810
埃伦·布里格斯
Ellen Briggs--

198
00:08:44,810 --> 00:08:47,090
你能跟我们说说她吗  克拉克先生
what can you tell me about her, Mr. Clark?

199
00:08:47,090 --> 00:08:48,590
她走了
She's gone.

200
00:08:48,590 --> 00:08:50,510
她去哪了
She's gone where?

201
00:08:50,700 --> 00:08:54,410
3比2  一记漂亮的回击
Three-two count. Backdoor slider.

202
00:08:54,420 --> 00:08:58,680
他...  吉布森将球击向了看台
He... Gibson, he cracks one to the bleachers,

203
00:08:58,680 --> 00:09:00,460
然后她就走了
and she's gone.

204
00:09:00,460 --> 00:09:05,420
是啊  1988年世界棒球联赛
Yeah... 1988 World Series.

205
00:09:06,630 --> 00:09:10,170
肖恩  你记得我吗
Sean, do you remember me?

206
00:09:10,680 --> 00:09:13,000
我是埃伦的女儿  蕾米
I'm Ellen's daughter, Remi.

207
00:09:13,600 --> 00:09:15,690
你不是道奇队的
You're not on the Dodgers.

208
00:09:20,010 --> 00:09:21,610
失陪
Excuse us.

209
00:09:25,190 --> 00:09:27,840
我刚跟肖恩的医生聊过了
I just talked with Sean's doctor.

210
00:09:27,840 --> 00:09:30,920
他的中风造成了严重的脑损伤
His stroke resulted in significant brain trauma.

211
00:09:30,920 --> 00:09:33,150
他的血管型失智症时好时坏  可是...
His vascular dementia is better on some days, but...

212
00:09:33,150 --> 00:09:35,200
好吧  看来我们今天来得不巧
Yeah, well, we caught him on a really bad day.

213
00:09:35,200 --> 00:09:38,200
或许正因如此  谢培德才不担心他会乱说话
Perhaps that's why Shepherd isn't afraid of him talking.

214
00:09:38,200 --> 00:09:39,990
线索又断了
It's another dead end.

215
00:09:39,990 --> 00:09:42,020
他现在只记得棒球
All he can remember is baseball.

216
00:09:42,880 --> 00:09:45,180
等等  跟他聊聊棒球或许有帮助
Wait, maybe talk to him about baseball.

217
00:09:45,180 --> 00:09:47,880
我是说  接触熟悉事物帮我恢复了记忆
I mean, familiar things help me with my memories.

218
00:09:51,460 --> 00:09:54,700
克拉克先生  你喜欢匹茨堡海盗队吗
Mr. Clark, do you like the Pirates?

219
00:09:54,700 --> 00:09:59,460
97年  科尔多瓦和林康实现了无安打
Cordova and Rincon's combined no-hitter in '97?

220
00:09:59,460 --> 00:10:01,290
我去看过那场比赛
I almost went to that game.

221
00:10:03,490 --> 00:10:05,020
我认识你
I know you.

222
00:10:06,170 --> 00:10:08,970
在哪  怎么认识的
How? From where?

223
00:10:10,540 --> 00:10:12,670
你是大都会队的
You play on the Mets.

224
00:10:19,220 --> 00:10:21,590
你本该进国家队的
You should have been a National,

225
00:10:22,150 --> 00:10:24,790
但他们不允许这种事发生
but they could never let that happen.

226
00:10:25,150 --> 00:10:26,890
绝不
Never.

227
00:10:33,400 --> 00:10:36,000
谢谢你  克拉克先生
Thank you, Mr. Clark.

228
00:10:36,260 --> 00:10:38,250
祝您度过愉快的一天
You have a great day.

229
00:10:39,870 --> 00:10:40,780
欢迎回来
Welcome back.

230
00:10:40,780 --> 00:10:42,720
我们发现了大量自动化武器
We seized a huge cache of automatic weapons,

231
00:10:42,720 --> 00:10:43,680
烈性炸药
demolition charges,

232
00:10:43,690 --> 00:10:46,000
氮肥和柴油
nitrogen fertilizer, and diesel fuel.

233
00:10:46,000 --> 00:10:47,650
威斯纽基并非人畜无害的农民
Wisnewski isn't a mild-mannered farmer.

234
00:10:47,650 --> 00:10:50,700
他把农场作为国内恐怖分子的训练营
He's using his farm as a domestic terrorist training camp.

235
00:10:50,700 --> 00:10:52,550
他在制造铵油炸药
So he's making an ANFO bomb?

236
00:10:52,550 --> 00:10:53,440
铵油
ANFO?

237
00:10:53,440 --> 00:10:55,250
硝酸铝燃油炸弹
Aluminum Nitrate Fuel Oil explosive.

238
00:10:55,250 --> 00:10:57,260
俄克拉荷马事件用的就是这种
Same type of bomb they used in Oklahoma City.

239
00:10:57,260 --> 00:10:59,310
-他人现在在哪  -已经通缉他的车了
- Where is this guy now? - We have a BOLO out on his car,

240
00:10:59,310 --> 00:11:00,830
还在追踪他信用卡的使用情况
and we're tracking his credit cards.

241
00:11:00,830 --> 00:11:02,130
-天哪  -怎么了
- Oh, my God! - ‭What?

242
00:11:02,140 --> 00:11:04,240
面部识别系统刚发现了他
We just got a hit on facial recognition for him.

243
00:11:04,240 --> 00:11:05,100
在哪
Where?

244
00:11:05,100 --> 00:11:06,400
就在这栋大楼里
Here, in this building.

245
00:11:06,400 --> 00:11:08,130
他刚走出三楼的电梯
He just exited the third floor elevator.

246
00:11:08,140 --> 00:11:10,160
在反恐部
Counterterrorism Division.

247
00:11:14,570 --> 00:11:16,070
{\an8}联调局  反恐部

248
00:11:16,270 --> 00:11:18,520
跪下  不许动  跪在地上
Down! Stop! Get on the ground!

249
00:11:18,520 --> 00:11:19,860
跪在地上
On the ground!

250
00:11:19,860 --> 00:11:22,330
-带武器了吗  -没有
- Are you armed? - ‭No.

251
00:11:23,870 --> 00:11:24,750
你来这里做什么
What are you doing here?

252
00:11:24,750 --> 00:11:25,730
这栋楼是你的目标吗
Is this building a target?

253
00:11:25,730 --> 00:11:27,470
怎么回事  我是线人啊
I don't understand. I'm an informant.

254
00:11:27,480 --> 00:11:29,890
我为联调局做事
I work for the FBI.

255
00:11:39,090 --> 00:11:41,950
这真有必要吗  我是你们的线人啊
Are these really necessary? I'm an informant for you guys.

256
00:11:41,950 --> 00:11:43,210
系统里没你的记录
You're not in our system,

257
00:11:43,220 --> 00:11:45,510
而且我们的线人也不会在家里制造炸弹
and our informants don't usually make bombs in their backyard.

258
00:11:45,510 --> 00:11:47,440
博伊德探员可以为我作证 
Agent Boyd can vouch for me.

259
00:11:47,440 --> 00:11:50,080
他马上就来  但现在
He's on his way in, but right now,

260
00:11:50,080 --> 00:11:52,560
你得先把事情的原委告诉我们
you're gonna start talking to the both of us.

261
00:11:52,960 --> 00:11:55,440
我在州北部有家合伙农场
I run a farmers co-op upstate.

262
00:11:55,440 --> 00:11:58,140
社区里的很多人都很不满
A lot of us in the community were angry.

263
00:11:58,140 --> 00:12:00,350
政府要强征我们的地
The government is pushing us off our land.

264
00:12:00,350 --> 00:12:02,710
先是上世纪90年代  为了建高速
First, in the '90s, it was a freeway.

265
00:12:02,710 --> 00:12:04,740
现在又要加天然气管道
Now, it's a gas pipeline.

266
00:12:04,740 --> 00:12:06,900
大家已经无法生活下去
People can't make a living anymore.

267
00:12:06,900 --> 00:12:08,280
博伊德探员担心
Agent Boyd was concerned

268
00:12:08,280 --> 00:12:10,210
这股反政府情绪会在国内
that the anti-government sentiment could lead

269
00:12:10,210 --> 00:12:12,520
形成激进团体
to a homegrown domestic cell.

270
00:12:12,520 --> 00:12:15,620
所以他要我暗中留心  向他汇报
He wanted me to keep an eye on things, report back.

271
00:12:15,620 --> 00:12:17,630
我发现有几个关键人物
I identified a few key people

272
00:12:17,630 --> 00:12:18,880
比其他人的情绪更激进
that were angrier than others

273
00:12:18,890 --> 00:12:20,350
就把名单告诉了他
and passed those names along.

274
00:12:20,350 --> 00:12:24,400
那为什么观察危险人物
‭All right. So, how does passing on a few names

275
00:12:24,400 --> 00:12:26,530
变成了恐怖袭击
turn into a terror attack?

276
00:12:27,560 --> 00:12:28,800
这是博伊德的主意
It was Boyd's idea.

277
00:12:28,800 --> 00:12:30,160
什么
Come again?

278
00:12:30,160 --> 00:12:34,180
你是说铵油炸药是我们探员让你制造的吗
Are you saying an agent told you to start building ANFO bombs?

279
00:12:34,180 --> 00:12:38,790
他要我测试一下他们发动报复的可能性
He wanted me to gauge the group's interest in acting on their anger.

280
00:12:38,790 --> 00:12:41,680
管道3月25号就要破土动工了
The pipeline is gonna break ground on March 25th.

281
00:12:41,690 --> 00:12:44,540
他想知道此事是否会成为袭击目标
He wanted to know if that was an enticing target.

282
00:12:44,630 --> 00:12:45,720
我刚提出来
I brought it up.

283
00:12:45,720 --> 00:12:47,330
大家就同意了
People went along.

284
00:12:47,420 --> 00:12:49,990
3月25号  《创世纪》3:25节
March 25th. Genesis 3:25.

285
00:12:49,990 --> 00:12:51,750
那就是你们袭击管道的行动代号吗
That's the codename for your pipeline attack?

286
00:12:51,750 --> 00:12:53,590
《创世纪》代表一切之始
Genesis means the beginning,

287
00:12:53,590 --> 00:12:55,170
而我们将终结它
and we were gonna end it.

288
00:12:55,170 --> 00:12:57,200
如何终结  炸掉它吗
By what, blowing it up?

289
00:12:57,200 --> 00:13:00,370
博伊德计划在事态失控前带人将其一举端掉
Boyd and his team were gonna swoop in before anything got deadly.

290
00:13:00,370 --> 00:13:02,960
你说的这种行为叫作钓鱼执法
What you're describing is entrapment.

291
00:13:02,960 --> 00:13:05,670
我们不会主动刺激犯罪
Now, my office does not radicalize people

292
00:13:05,670 --> 00:13:09,030
或制造一个激进团体再将其剿灭
or create a terror cell just to take them down.

293
00:13:10,300 --> 00:13:12,890
-博伊德探员  -我可以解释
- Agent Boyd. - I can explain this.

294
00:13:14,120 --> 00:13:16,090
马上来我办公室
My office, now.

295
00:13:20,670 --> 00:13:22,560
这是个很成功的计划
It's a successful program.

296
00:13:22,560 --> 00:13:24,080
我怎么会知道  没记录啊
I wouldn't know. There's no record.

297
00:13:24,080 --> 00:13:26,170
这种行动我怎么可能留下书面记录
Well, I couldn't leave a paper trail for this kind of operation.

298
00:13:26,170 --> 00:13:28,030
没错  因为这是违法的
‭Yeah, because it's against the law.

299
00:13:28,030 --> 00:13:30,050
这些人如果不是受了你的挑唆
These people would not be planning this attack

300
00:13:30,050 --> 00:13:31,630
原本不会计划发动袭击的
if you hadn't have given them the idea.

301
00:13:31,630 --> 00:13:34,240
我只是让这不可避免的事态提前到来
I'm just moving up the timeline on the inevitable.

302
00:13:34,240 --> 00:13:37,230
这群人很激进  他们仇恨政府
These people are angry. They hate the government.

303
00:13:37,230 --> 00:13:39,390
对政府不满可算不上是犯罪
Yeah, and that does not make them criminals.

304
00:13:39,390 --> 00:13:41,710
听着  如果我们不趁现在铲除他们
Look, if we don't root out this kind of stuff now,

305
00:13:41,710 --> 00:13:44,110
将来的麻烦会更大
we'll be dealing with the aftermath later.

306
00:13:44,110 --> 00:13:46,530
想想鲁比·里奇
Think about Ruby Ridge,

307
00:13:46,530 --> 00:13:48,410
克莱文·邦迪  蒂莫西·麦克维
Cliven Bundy, Timothy McVeigh.

308
00:13:48,410 --> 00:13:50,220
我要叫停你的计划  博伊德
I'm shutting you down, Boyd.

309
00:13:51,650 --> 00:13:52,820
就算你现在叫停
You pull the plug,

310
00:13:52,820 --> 00:13:55,200
没有杰瑞德  这些人一样会发动袭击
this group will carry out the attack without Jared.

311
00:13:55,200 --> 00:13:56,380
只要我们先逮捕他们就不会
Not if we arrest them first.

312
00:13:56,380 --> 00:13:57,940
我们没有足够的证据抓人
We don't have the evidence to make arrests.

313
00:13:57,940 --> 00:14:00,350
这只会刺激他们策划更大的袭击
This was all about getting them for the big attack.

314
00:14:00,350 --> 00:14:02,900
我们没收了杰瑞德的武器和炸弹原料
And we've got Jared's weapons and his bomb materials.

315
00:14:02,900 --> 00:14:06,610
要知道  连小学生都能造出铵油炸药
A third grader could make more ANFO, and you know it.

316
00:14:06,610 --> 00:14:09,110
要是放任不管  肯定会出大问题的
We let this go, and something bad is gonna happen.

317
00:14:09,110 --> 00:14:10,610
我要你把手上的所有资料
I want you to put together everything that you have

318
00:14:10,610 --> 00:14:12,070
都拿来交给我
on this and then give it to me.

319
00:14:12,070 --> 00:14:15,850
这个计划是否继续执行由我说了算
I will decide whether this op moves forward or not.

320
00:14:21,670 --> 00:14:25,020
希望这些照片能让你想起点什么
We were hoping these photos could help you remember something.

321
00:14:27,550 --> 00:14:28,720
她是谁
Who is she?

322
00:14:28,720 --> 00:14:30,020
你记得她吗
You remember her?

323
00:14:30,020 --> 00:14:33,040
我有种感觉  很难解释
I have this feeling. It's hard to explain.

324
00:14:33,040 --> 00:14:34,590
我  不记得她
I can't-- I can't remember her,

325
00:14:34,590 --> 00:14:37,580
但我感觉很熟悉
but she feels familiar.

326
00:14:37,590 --> 00:14:39,120
我认识她  对吧
I know her, don't I?

327
00:14:39,120 --> 00:14:41,800
那就是谢培德  我们的母亲
That's Shepherd, our mother.

328
00:14:42,110 --> 00:14:43,610
她的真名是埃伦·布里格斯
Her real name is Ellen Briggs.

329
00:14:43,610 --> 00:14:45,040
曾是陆军少将
She was an Army General.

330
00:14:45,040 --> 00:14:46,730
我要知道关于她的一切
I need to know everything about her.

331
00:14:46,730 --> 00:14:47,830
我们现在掌握的信息也不多
Well, we don't know much right now,

332
00:14:47,830 --> 00:14:50,610
关于她的大部分资料都被修改过了
and the files we found on her are mostly redacted.

333
00:14:50,610 --> 00:14:51,910
我要看看
I need to see them.

334
00:14:51,910 --> 00:14:54,550
我不确定联调局是否愿意拿出
I'm not sure that the FBI is willing to hand over

335
00:14:54,550 --> 00:14:57,040
机密文件给拘留人员看
classified documents to someone in custody.

336
00:14:57,040 --> 00:14:58,270
我认识她  我...
I know her, I--

337
00:14:58,280 --> 00:15:00,070
我知道这很难受...
Look, I know it's frustrating and--

338
00:15:00,070 --> 00:15:03,400
如果他们什么都不告诉我  我怎么帮忙
How am I supposed to help if they won't share everything with me?

339
00:15:03,690 --> 00:15:05,310
他们到底瞒着我什么
What are they hiding?

340
00:15:05,820 --> 00:15:08,640
我会找纳兹谈谈  好吗
I'll talk to Nas, okay?

341
00:15:18,180 --> 00:15:19,480
-你没事吧  -没事
- You okay? ‭- Yeah.

342
00:15:19,480 --> 00:15:21,710
我很好  怎么了
I'm doing great. What's going on?

343
00:15:21,710 --> 00:15:24,110
《圣经》的纹身你究竟是怎么破译的
How exactly did you crack the Bible verse tattoo?

344
00:15:24,110 --> 00:15:27,160
你在电话里说  是在人们的闲聊中发现的
You told me on the phone you picked up the phrase on some chatter.

345
00:15:27,590 --> 00:15:29,950
你从没过问过我是如何破解纹身的
You're never this interested in how I solve the tattoos.

346
00:15:29,960 --> 00:15:32,120
这枚纹身的线索指向了局里一个
This one points to an off-the-book program

347
00:15:32,120 --> 00:15:34,120
正要实施的秘密计划
being run out of this office,

348
00:15:34,480 --> 00:15:37,530
我得知道在我眼皮底下到底发生了什么
so I need to know what is happening under my watch,

349
00:15:37,610 --> 00:15:39,000
现在就要知道
and I need to know now.

350
00:15:39,000 --> 00:15:41,340
好吧
Uh, okay.

351
00:15:41,340 --> 00:15:43,180
我将纹身数据库
I linked the tattoo database

352
00:15:43,180 --> 00:15:45,780
和国安局一个秘密数据采集计划相关联
to a secret NSA data collection program.

353
00:15:46,410 --> 00:15:47,070
奥马哈  
Omaha?

354
00:15:47,080 --> 00:15:49,480
纳兹说那计划与白昼计划非常像
Nas told me it's very similar to Daylight.

355
00:15:49,480 --> 00:15:51,670
准确地说是白昼计划的升级版
Daylight on steroids is more accurate.

356
00:15:51,680 --> 00:15:55,640
这么说你一直利用非法窃听装置破解纹身信息
So you've been using illegal wiretaps to solve these tattoos?

357
00:15:56,800 --> 00:15:58,590
-帕特森  -这是第一次用
- Patterson. - ‭This was the first one.

358
00:15:58,600 --> 00:15:59,880
-真的吗  -我知道  可是
- Really? - ‭I know-- it's just,

359
00:15:59,880 --> 00:16:02,600
我必须利用我手上的一切资源
I have to use every resource that I have.

360
00:16:02,680 --> 00:16:04,080
我们没时间慢慢研究
We're running out of time

361
00:16:04,080 --> 00:16:05,760
这些究竟是什么含义了
to figure out what all of this adds up to.

362
00:16:05,760 --> 00:16:10,190
这应该由我来决定  而不是你  明白吗
That is my call to make, not yours, understand?

363
00:16:18,140 --> 00:16:20,070
虽然我非常想叫停这个项目
As much as I want to shut this program down,

364
00:16:20,070 --> 00:16:22,960
但我们不能冒险让这群人发动袭击
we can't risk an attack being carried out by this domestic cell.

365
00:16:22,970 --> 00:16:23,660
很好
Great,

366
00:16:23,660 --> 00:16:25,680
我花了三个月时间计划了铲除他们的办法
I've outlined a way to wrap this up in three months.

367
00:16:25,680 --> 00:16:27,520
想都别想  这个行动现在归我管
Forget it. This is my op now.

368
00:16:27,520 --> 00:16:28,460
我们要用我的办法
We do it my way. ‭

369
00:16:28,460 --> 00:16:29,310
长官  恕我直言
Sir, with all due respect,

370
00:16:29,310 --> 00:16:30,730
这个行动我已经跟了两年了
I've been working on this for two years.

371
00:16:30,730 --> 00:16:32,400
是啊  可你搞砸了
Yeah, and you messed it up,

372
00:16:32,400 --> 00:16:34,220
想让我把你留下
so you want me to keep you on this,

373
00:16:34,220 --> 00:16:36,450
就把我该知道的一切都告诉我
tell me everything that I need to know.

374
00:16:38,380 --> 00:16:41,270
这些就是和杰瑞德一起策划袭击管道的人
These are the players that Jared planned the pipeline attack with.

375
00:16:41,270 --> 00:16:42,690
他们都是什么人
So what do we know about them?

376
00:16:42,690 --> 00:16:44,850
汤姆·摩西  牧场主
Tom Moses, cattle rancher

377
00:16:44,850 --> 00:16:48,410
曾将一次社区的和平抗议升级为小型暴动
who turned a peaceful community protest into a small riot.

378
00:16:48,410 --> 00:16:50,920
一切都是由这场暴动引发的
The incident ignited this powder keg in the first place.

379
00:16:50,920 --> 00:16:53,520
他堂兄凯文·帕布斯特是个经销商
His cousin Kevin Pabst is a distributor

380
00:16:53,520 --> 00:16:55,980
他将农场的牲畜拿到市场上出售
who brings the co-op's cattle to the market.

381
00:16:55,980 --> 00:16:57,770
最后是泰斯·巴特尔
And lastly, Tess Bartell.

382
00:16:57,770 --> 00:16:59,960
她曾两次前往伊拉克战场服役
She served two tours in the Iraq war,

383
00:16:59,960 --> 00:17:01,750
退伍后接管了家里的农场
took over the family farm when she returned.

384
00:17:01,750 --> 00:17:03,190
社区里的其他人呢
What about the rest of the community?

385
00:17:03,200 --> 00:17:04,550
他们知道这起袭击吗
Are they aware of an attack?

386
00:17:04,550 --> 00:17:06,030
社区里其他的一些人
A few other people in the community

387
00:17:06,040 --> 00:17:07,440
对于加入到行动中很感兴趣
were interested in joining the cause.

388
00:17:07,450 --> 00:17:08,780
我们本来打算过段时间就让他们加入
We were gonna read 'em in soon.

389
00:17:08,780 --> 00:17:10,510
重点关注这三个人
Let's focus on these three.

390
00:17:10,510 --> 00:17:12,640
掌握了他们足够的证据就逮捕他们
We'll make arrests when we've got enough evidence on them.

391
00:17:12,640 --> 00:17:14,150
自从你派人搜查了杰瑞德的农场
Jared's been out of contact with them

392
00:17:14,150 --> 00:17:15,680
他就和他们失去了联系
since your team raided his farm.

393
00:17:15,680 --> 00:17:17,980
他得让他们知道计划还是安全的
He needs to let 'em know that the plan is safe,

394
00:17:17,980 --> 00:17:20,010
是可以继续进行下去的
that the attack can still move forward.

395
00:17:20,010 --> 00:17:23,390
不  我不希望他再参与其中了
No. I don't want him out in the field again.

396
00:17:23,540 --> 00:17:24,940
他是这个团队的领导者
He's the leader of the group.

397
00:17:24,940 --> 00:17:28,570
如果他不见了  他们会察觉到异常
If he disappears, they'll know something's wrong.

398
00:17:28,570 --> 00:17:31,570
我们事先安排了一个容易监视的会面地点
We have a prearranged meeting spot that's easy to surveil.

399
00:17:31,570 --> 00:17:33,370
我能行
I can do this.

400
00:17:34,320 --> 00:17:35,400
{\an8}泰斯·巴特尔

401
00:17:35,550 --> 00:17:36,350
杰瑞德
Jared?

402
00:17:36,350 --> 00:17:37,480
泰斯  听好
Hey, Tess, listen.

403
00:17:37,480 --> 00:17:39,510
你的农场来了很多警察
Your place is crawling with cops.

404
00:17:39,510 --> 00:17:42,550
我没事  但我们得谈谈
I'm fine, but we have to talk.

405
00:17:42,550 --> 00:17:46,220
通知凯文和汤姆一小时后在老地方见面
Get Kevin and Tom and meet in the normal spot in an hour.

406
00:17:46,220 --> 00:17:49,210
不  去旧邮局路的果林见面
No. The orchard on Old Post Road.

407
00:17:50,550 --> 00:17:53,110
为什么不去老地方了  那里很安全
What's wrong with the usual spot? It's secure.

408
00:17:53,110 --> 00:17:54,780
既然联调局注意到你的农场了
If the Feds knew about your farm,

409
00:17:54,780 --> 00:17:56,630
他们很可能也知道了我们的见面地点
they could know about our meeting spot, too.

410
00:17:56,630 --> 00:17:59,030
泰斯  他们是不可能知道那里的
Tess, there's no way they could know about that.

411
00:17:59,030 --> 00:18:00,820
一小时后见
See you in an hour.

412
00:18:15,080 --> 00:18:16,530
那个地方很不利
This is not a good position.

413
00:18:16,530 --> 00:18:18,040
看不到他们见面的地点
Not one sightline to where they're meeting.

414
00:18:18,040 --> 00:18:20,550
再靠近些  就会被他们发现
If we get any closer, they'll spot us.

415
00:18:20,770 --> 00:18:22,090
通过安装在杰瑞德卡车上的话筒
We'll know everything that's going on

416
00:18:22,090 --> 00:18:23,980
我们就能掌握里面的一切情况
through the mic we put in Jared's truck.

417
00:18:23,980 --> 00:18:25,680
有情况
We got something.

418
00:18:26,650 --> 00:18:29,260
一辆吉普车和摩托车正从北边过来
A jeep and a bike approaching from the north end.

419
00:18:32,840 --> 00:18:34,410
收到  所有人保持警惕
Got it. Stay sharp, team.

420
00:18:34,410 --> 00:18:36,340
发现苗头不对  就立刻冲进去逮捕他们
Anything seems off, we move in, make the arrests.

421
00:18:36,340 --> 00:18:38,490
-明白吗  -收到
- Copy? - ‭Copy that.

422
00:18:48,470 --> 00:18:51,460
联调局怎么会突然搜查你的农场  杰瑞德
How the hell did the FBI know to raid your farm, Jared?

423
00:18:51,460 --> 00:18:52,630
好事的邻居
Nosy neighbor.

424
00:18:52,630 --> 00:18:54,750
他们冲进来时幸亏我不在
I'm just lucky I wasn't home when they stormed the place.

425
00:18:54,750 --> 00:18:56,780
他们把武器和炸药都带走了
They got the weapons and the bombs.

426
00:18:56,780 --> 00:18:57,830
他们可能什么都知道了
They could know everything.

427
00:18:57,830 --> 00:19:01,110
我们人和计划都没暴露
Nothing pointed to our plan or to any of you.

428
00:19:01,110 --> 00:19:03,730
我们得继续实施《创世纪》3:25
We have to stay the course with Genesis 3:25.

429
00:19:03,730 --> 00:19:06,780
再过几个月那条管道就动工了
The pipeline is months away from breaking ground.

430
00:19:06,780 --> 00:19:09,310
我们要赶在警察展开全面调查之前
We need to gather the others and strike today

431
00:19:09,310 --> 00:19:11,630
今天就把其他人召集起来发起袭击
before the cops launch a full investigation.

432
00:19:11,630 --> 00:19:13,480
袭击什么  在哪
Strike what? Where?

433
00:19:13,480 --> 00:19:15,400
今晚看新闻就知道了
Watch the news tonight. You'll see.

434
00:19:15,400 --> 00:19:17,720
泰斯  别瞒着我  这可是我发起的
Tess, don't cut me out! I started this!

435
00:19:17,720 --> 00:19:20,490
你现在是逃犯  杰瑞德  你得低调行事
You're a fugitive now, Jared. You need to lay low.

436
00:19:20,490 --> 00:19:23,210
我得知道你们的目标是什么
I need to know what you're targeting

437
00:19:23,210 --> 00:19:26,190
才能确保袭击能造成实际的影响
to make sure that it has a real impact.

438
00:19:27,660 --> 00:19:29,440
你不相信我吗
You don't trust me?

439
00:19:29,440 --> 00:19:31,770
还是说有别的什么问题  杰瑞德
Or is something else going on here, Jared?

440
00:19:31,770 --> 00:19:33,550
泰斯  你在干什么
Tess, what are you doing?

441
00:19:33,550 --> 00:19:35,230
求你  放下枪
Please, put the gun away.

442
00:19:35,230 --> 00:19:36,820
杰瑞德暴露了  救他出来
Jared's blown. Let's pull him out.

443
00:19:36,820 --> 00:19:38,920
他能处理  那女的打算改变袭击目标
He can handle it, she's about to change up the target.

444
00:19:38,920 --> 00:19:40,760
所有人行动
Team, move in!

445
00:19:42,770 --> 00:19:45,000
你为什么一整天都不接电话  杰瑞德
Why didn't you answer your phone all day, Jared?

446
00:19:45,000 --> 00:19:46,870
你太疑神疑鬼了
You're being paranoid.

447
00:19:46,870 --> 00:19:49,110
你是想给我们下套吗
Are you trying to set us up?

448
00:19:49,210 --> 00:19:51,140
你和联调局是一伙的吗
You working with the Feds?

449
00:19:52,280 --> 00:19:55,990
我们付出了这么多努力  不能让你给毁了
We've come too far to let you ruin it.

450
00:19:58,450 --> 00:20:01,260
都结束了  把枪放下
It's over. Put the gun down.

451
00:20:01,260 --> 00:20:03,350
联调局的人听着呢
The FBI is listening.

452
00:20:09,220 --> 00:20:10,610
快跑
Go!

453
00:20:16,340 --> 00:20:17,880
威勒  泰斯朝你的方向去了
Weller, Tess is headed to you.

454
00:20:17,880 --> 00:20:19,280
盯住她
Stay on her.

455
00:20:22,920 --> 00:20:26,390
举起手来  举起手来
Show me your hands! Show me your hands!

456
00:20:53,870 --> 00:20:58,180
趴到地上  快点
Get on the ground! Now!

457
00:21:21,810 --> 00:21:24,210
这是我们手里关于谢培德的所有文件
This is everything that we have on Shepherd.

458
00:21:24,210 --> 00:21:27,870
还有米德堡基地和胡德堡基地的图像
I've included images of Fort Meade and Fort Hood.

459
00:21:27,870 --> 00:21:29,860
我们知道她曾在那里驻扎
That's where we know she was stationed.

460
00:21:33,180 --> 00:21:35,100
有什么你觉得熟悉的吗
Does any of it seem familiar?

461
00:21:35,800 --> 00:21:39,070
不  我都没有印象  除了她
No, none of it. Just her.

462
00:21:39,820 --> 00:21:40,870
既然她叫埃伦·布里格斯
If her name is Ellen Briggs,

463
00:21:40,870 --> 00:21:42,770
那我也姓布里格斯吗
does that mean that my last name is Briggs, too?

464
00:21:42,770 --> 00:21:45,550
我们没找到任何关于你或者简的记录
We didn't find any record on you or Jane.

465
00:21:45,970 --> 00:21:49,460
没有证据能证明她曾是你合法的母亲
There's... there's no proof that she was ever legally your mother.

466
00:21:49,910 --> 00:21:51,380
如果是那样  她为什么不收养我们
Why wouldn't she have adopted us?

467
00:21:51,400 --> 00:21:54,600
也许她收养过  然后抹去了收养记录
Well, maybe she did, and then the records were erased.

468
00:21:54,600 --> 00:21:57,680
罗曼  我们仍旧对她不甚了解
Roman, there's still a lot more that we don't know about her.

469
00:22:02,230 --> 00:22:03,530
这说不通
It doesn't make any sense.

470
00:22:04,560 --> 00:22:05,490
什么
What?

471
00:22:06,010 --> 00:22:07,250
这些文件
These files, they...

472
00:22:08,090 --> 00:22:10,210
显示的是一位背叛了自己祖国的军人
they show a soldier who betrayed her country.

473
00:22:11,250 --> 00:22:12,430
一个恐怖分子
A terrorist.

474
00:22:13,190 --> 00:22:15,090
可我看向她时  并不是这种感觉
That's not what I feel when I look at her.

475
00:22:15,850 --> 00:22:18,580
而是不同的  温暖的感觉
It's something different. Something warm.

476
00:22:18,980 --> 00:22:20,990
你一生接受的教导都是要遵从她
You were taught to follow her your whole life.

477
00:22:20,990 --> 00:22:25,030
你能感到和她深深的羁绊  这很正常
It makes sense that you would feel this deep connection to her.

478
00:22:25,680 --> 00:22:28,610
可我要是对一个禽兽有着这种...
But if I have these feelings toward somebody who is such...

479
00:22:29,710 --> 00:22:31,130
感情
a monster...

480
00:22:33,010 --> 00:22:34,380
我又是什么呢
What does that make me?

481
00:22:35,750 --> 00:22:37,280
你数月前就可叫停这项行动
You could have stopped this months ago.

482
00:22:37,370 --> 00:22:39,090
但你没有  现在杰瑞德死了
You didn't. Now Jared is dead.

483
00:22:39,100 --> 00:22:40,790
-我们还可以挽救  -如何挽救
- We can salvage this. - ‭How?

484
00:22:41,230 --> 00:22:43,640
这个组织有计划于今天袭击新目标
This group is out there with plans to hit a new target today,

485
00:22:43,640 --> 00:22:44,850
而我们对目标地点一无所知
we've got no idea where.

486
00:22:44,850 --> 00:22:46,850
我们发布了对泰斯·巴特尔的逮捕令
We have a warrant out for Tess Bartell's arrest.

487
00:22:46,850 --> 00:22:49,040
找到她  我们就能知道袭击地点
We find her, and we drill down.

488
00:22:49,040 --> 00:22:51,150
没什么"我们"了
We won't be doing anything.

489
00:22:51,470 --> 00:22:53,360
把你的武器和警徽交上来
Hand in your service weapon and your badge.

490
00:22:53,520 --> 00:22:55,260
你在联调局的职业生涯结束了
Your career with the FBI is over.

491
00:22:58,960 --> 00:23:01,350
-有泰斯的下落吗  -没有
- Any luck tracking Tess down? - We've got nothing.

492
00:23:01,370 --> 00:23:03,170
她丢下了摩托车  然后彻底消失了
She ditched her bike and has gone completely dark.

493
00:23:03,170 --> 00:23:05,160
外勤探员正对有可能牵涉其中的农民问话
Field agents are talking to farmers who might be involved.

494
00:23:05,160 --> 00:23:06,290
目前仍一无所获
So far, we've come up empty.

495
00:23:06,290 --> 00:23:07,560
潜在的袭击目标范围确定了吗
What about possible targets?

496
00:23:07,560 --> 00:23:08,610
凯文什么都不肯说
Kevin isn't talking,

497
00:23:08,610 --> 00:23:11,280
而目前有五家建筑公司在整修管道
and there are five construction companies working on the pipeline.

498
00:23:11,280 --> 00:23:13,520
这个项目肯定是好几个州政府官员共同签发的
The project had to be signed off on by a dozen state officials.

499
00:23:13,520 --> 00:23:15,010
他们中谁都有可能是目标
Any one of them could be a target.

500
00:23:14,160 --> 00:23:15,700
{\an8}环境评估
美国管道
电讯和管道实施规程
穿越水体管线

501
00:23:15,080 --> 00:23:17,010
派探员去这些地方
I want agents at every one of those places.

502
00:23:17,720 --> 00:23:20,530
-不好  出事了  -怎么了
- ‭Oh, no. This is bad. - ‭What?

503
00:23:20,600 --> 00:23:23,860
果林八公里外的农业供应仓库
A farming supply warehouse five miles from the orchard

504
00:23:23,860 --> 00:23:25,000
上报了一起抢劫案
reported a robbery.

505
00:23:25,000 --> 00:23:26,650
被抢走了450公斤的氮肥
1,000 pounds of nitrogen fertilizer

506
00:23:26,650 --> 00:23:28,150
和12桶柴油
and a dozen drums of diesel fuel.

507
00:23:28,150 --> 00:23:31,120
泰斯自己拿不了这么多东西  她有同伙
Tess didn't steal that much by herself. She has help.

508
00:23:31,230 --> 00:23:33,550
现在他们有足够的炸药炸毁任何建筑了
Now they've got enough explosives to level any building.

509
00:23:50,930 --> 00:23:52,390
我知道你很愤怒
I understand you're angry.

510
00:23:53,020 --> 00:23:54,720
我发现手下探员策划袭击无辜百姓时
I was, too, when I discovered one of my agents

511
00:23:54,720 --> 00:23:57,610
我也非常愤怒
was running an op targeting innocent people.

512
00:23:57,840 --> 00:23:59,680
我见识过政府机构有人滥用权力
I've seen what happens when people in the government

513
00:23:59,680 --> 00:24:00,880
会有什么结果
abuse their power,

514
00:24:01,520 --> 00:24:03,030
这不是我支持的立场
and it's not something I stand for,

515
00:24:04,040 --> 00:24:05,000
所以给我个机会
so give me the chance

516
00:24:05,000 --> 00:24:08,430
在有人受伤之前  弥补一切
to make this right before anyone else gets hurt.

517
00:24:09,590 --> 00:24:13,400
我只是想保护好属于我和我家人的东西
I just wanted to keep what was mine, my family's.

518
00:24:13,730 --> 00:24:15,610
那条管道会让我们失去一切
We're losing everything to that pipeline.

519
00:24:15,610 --> 00:24:16,920
这确实不公平
And that's not fair,

520
00:24:17,120 --> 00:24:19,340
但杀害无辜百姓  对他们也不公平
but neither is killing innocent people.

521
00:24:19,530 --> 00:24:21,240
我没想杀任何人
I never wanted to kill anybody.

522
00:24:21,240 --> 00:24:23,140
你没有  但泰斯不是这么想的
Yeah, but Tess is a different story.

523
00:24:23,940 --> 00:24:26,540
我们知道她正谋划搞次大袭击
We know she's planning on targeting something big.

524
00:24:27,950 --> 00:24:32,210
凯文  你要背负她杀死的每一条人命
Kevin, everyone that she kills will be on your hands.

525
00:24:33,100 --> 00:24:34,290
你的良心能安吗
Can you live with that?

526
00:24:36,130 --> 00:24:37,930
现在做出正确选择还不晚
It's not too late to do the right thing.

527
00:24:42,460 --> 00:24:45,010
泰斯认为这是土地管理局的错
Tess blames the Bureau of Land Management.

528
00:24:45,160 --> 00:24:47,410
他们几十年来一直在瓜分我们的地产
They've been carving up our properties for decades.

529
00:24:47,410 --> 00:24:49,370
他们的总部就在曼哈顿
Their headquarters are here in Manhattan.

530
00:24:49,370 --> 00:24:51,470
在57号路的联邦大厦里
The federal building on 57th.

531
00:24:51,890 --> 00:24:54,080
她和其他农民就准备袭击那里
That's what she and the other farmers are gonna hit.

532
00:24:55,170 --> 00:24:57,270
-我肯定  -谢谢你
- I'm sure of it. - Thank you.

533
00:25:08,720 --> 00:25:09,650
我们正在疏散大楼
We're evacuating the building,

534
00:25:09,650 --> 00:25:11,810
但让50多层楼的人们全部出去  需要时间
but getting 50 floors of people out of here takes time.

535
00:25:11,810 --> 00:25:13,590
我知道了  防爆小组在哪儿
I've got it. Where's the bomb squad?

536
00:25:13,590 --> 00:25:15,830
他们正在进行排查  还没找到炸弹
They're doing a sweep. So far, nothing, but, you know,

537
00:25:15,830 --> 00:25:18,030
但是这里有这么多层楼  而探员远远不够
they've got a lot of ground to cover and not enough agents yet.

538
00:25:18,130 --> 00:25:19,560
我们会帮忙疏散人群
We'll help you with evacuation.

539
00:25:19,560 --> 00:25:21,710
你们去外面设立警戒线
Guys, I want you to set up a perimeter outside.

540
00:25:22,000 --> 00:25:22,840
快去
Go.

541
00:25:23,000 --> 00:25:25,440
塔莎  里德  你们三个  顺着街边搜查
Tasha, Reade, you three, search down the street

542
00:25:25,440 --> 00:25:27,480
一直到地下停车场  去吧
to the underground parking lot. Go.

543
00:25:28,300 --> 00:25:30,390
有多少休闲走廊  在哪儿
Service hallways, how many? Where?

544
00:25:30,390 --> 00:25:32,170
东西边各有一个
One on the west side and one on the east.

545
00:25:32,170 --> 00:25:33,290
都通向装卸台
Both go to

546
00:25:33,290 --> 00:25:35,020
-好  简  跟我来  -收到
- Okay. Jane, with me. - ‭Copy.

547
00:25:35,230 --> 00:25:36,760
我负责东边  保持通讯
I'll take the east side. Stay on comms.

548
00:25:36,760 --> 00:25:38,550
-有任何发现随时告诉我  -明白
- Let me know if you see anything. ‭- Got it.

549
00:25:40,110 --> 00:25:42,270
-我们有麻烦了  -怎么了
- Guys, we have a problem. - What is it?

550
00:25:42,270 --> 00:25:43,830
一辆卡车刚刚闯过了三个红灯
A truck just blew through three red lights

551
00:25:43,830 --> 00:25:45,500
在57号路向西行驶
heading west down 57th,

552
00:25:45,500 --> 00:25:47,110
直接冲向联邦大厦
headed straight for the federal building.

553
00:25:47,210 --> 00:25:48,150
这就去搞定
On it.

554
00:25:52,590 --> 00:25:53,530
看到了
Got eyes on it.

555
00:25:53,600 --> 00:25:55,450
各位  来街上
Team, move to the street now.

556
00:25:58,880 --> 00:25:59,950
停车
Stop!

557
00:26:09,150 --> 00:26:10,630
把车停下
Stop your truck!

558
00:26:49,690 --> 00:26:51,840
泰斯  别动  都别动
Tess, freeze! Both of you!

559
00:26:51,840 --> 00:26:53,600
跪在地上  快点
Get down on the ground, now!

560
00:26:54,250 --> 00:26:55,290
你们被包围了
You're surrounded.

561
00:26:56,250 --> 00:26:57,540
退后
Back off!

562
00:27:00,380 --> 00:27:01,190
把引爆装置给我
Give me the detonator.

563
00:27:01,200 --> 00:27:04,030
不然呢  你要是开枪
Or what? You shoot me,

564
00:27:04,030 --> 00:27:06,650
我就引爆货车  我们一起死
I blow the truck, and we're all dead.

565
00:27:06,890 --> 00:27:08,250
听我的  泰斯
You've gotta listen to me, Tess.

566
00:27:08,260 --> 00:27:09,410
你不明白
You don't understand.

567
00:27:09,410 --> 00:27:11,000
我们明白
We do understand.

568
00:27:11,150 --> 00:27:12,420
政府体系确实是有问题
The system does have problems,

569
00:27:12,420 --> 00:27:14,880
但滥杀无辜不是解决办法
but killing innocent people isn't the answer.

570
00:27:14,880 --> 00:27:18,180
只有这样  政府才会听到我们的声音
This is the only way for our voice to be heard,

571
00:27:18,180 --> 00:27:20,820
才肯做出改变
the only way to make things change.

572
00:27:21,710 --> 00:27:22,880
你是个军人  对吧
You're a soldier, right?

573
00:27:23,770 --> 00:27:25,220
所以你见过  人们用武力说话
So you've seen what happens when people

574
00:27:25,230 --> 00:27:27,230
会导致什么后果
use violence to send a message,

575
00:27:27,560 --> 00:27:29,130
会有多少生命受到摧残
how many lives it destroys.

576
00:27:30,110 --> 00:27:32,670
这只是逃避的办法
That is the easy way out,

577
00:27:33,160 --> 00:27:34,170
你知道的
and you know it.

578
00:27:35,660 --> 00:27:37,360
军人接受训练  是为了伸张正义
Soldiers are trained to do what's right,

579
00:27:37,750 --> 00:27:38,980
而不是逃避
not what's easy.

580
00:27:44,820 --> 00:27:46,890
把引爆装置给我  泰斯
You need to give me that detonator, Tess.

581
00:28:12,620 --> 00:28:14,560
听着
Hey, look,

582
00:28:14,560 --> 00:28:16,260
我在司法部有个朋友
a friend of mine at the Justice Department

583
00:28:16,260 --> 00:28:17,720
正在查找谢培德服役记录中
is running down original copies

584
00:28:17,730 --> 00:28:19,800
加密文件的原始备份
of Shepherd's redacted service record.

585
00:28:20,030 --> 00:28:22,120
虽然希望不大  但起码值得一试
It's a long shot, but it's something.

586
00:28:22,550 --> 00:28:23,720
不然还能做什么
What else can we do?

587
00:28:25,430 --> 00:28:27,630
任何机会都不能放过
Any break we can catch right now will help.

588
00:28:29,280 --> 00:28:30,610
我听说之前的事了
I heard what happened earlier.

589
00:28:31,160 --> 00:28:32,440
你又不要命逞英雄了
That was a risky move you made,

590
00:28:32,440 --> 00:28:33,800
站在街中央拦货车
standing in front of the truck like that.

591
00:28:33,800 --> 00:28:36,130
我得在别人受伤前将其拦下
I had to stop it before it hurt anyone else,

592
00:28:37,000 --> 00:28:38,390
将其控制住
to get it back under control.

593
00:28:39,100 --> 00:28:40,810
那项私下的秘密任务
The off-the-books program?

594
00:28:42,170 --> 00:28:43,590
还是别的
Or something else?

595
00:28:45,490 --> 00:28:47,250
这对控制狂来说  无疑是场噩梦
It's a control freak's worst nightmare

596
00:28:47,250 --> 00:28:49,620
发现自己生命中最重要的事物
to find out that someone else was at the wheel

597
00:28:49,620 --> 00:28:52,420
其实是别人精心操控出来的
for the most crucial parts of their life.

598
00:28:52,530 --> 00:28:54,020
你觉得我是控制狂吗
You think I'm a control freak?

599
00:28:55,610 --> 00:28:58,670
也许谢培德当时"安排"了你的未来
Shepherd may have once had a say in your future, but, Kurt,

600
00:28:58,920 --> 00:29:00,240
但柯特  别受她的影响了
don't let her drive you mad today

601
00:29:00,240 --> 00:29:03,240
你凭能力坐到现在这个位子  与她无关
by second-guessing your leadership over this office.

602
00:29:03,240 --> 00:29:05,170
如果这个位子坐的是别人
If someone else was sitting in that chair,

603
00:29:06,100 --> 00:29:08,230
也许会早点发现博伊德探员的计划
they might have seen Agent Boyd's program sooner.

604
00:29:09,300 --> 00:29:11,510
我却只知道一心扑在沙暴组织上
I've just been so focused on Sandstorm.

605
00:29:11,510 --> 00:29:13,750
还有个人问题上
And personal complications?

606
00:29:13,760 --> 00:29:15,100
确实
Yeah, that's part of it.

607
00:29:16,380 --> 00:29:18,420
出色的领导者都知道
Great leaders know that it is impossible

608
00:29:18,430 --> 00:29:20,200
自己包揽一切是不可能的
to take everything on themselves.

609
00:29:20,230 --> 00:29:21,370
如果这样
You do that,

610
00:29:22,070 --> 00:29:25,150
你就开始逐渐失去大局观了
and you really do start to lose sight of the bigger picture.

611
00:29:26,030 --> 00:29:27,190
但是作为领导者
But as a leader,

612
00:29:28,500 --> 00:29:30,410
有些方面  我能做得更好
there are some things I can do better.

613
00:29:32,050 --> 00:29:34,020
你想让我停止使用奥马哈
You want me to stop using Omaha?

614
00:29:34,030 --> 00:29:35,450
利用非法装置监听
Using illegal wiretaps

615
00:29:35,450 --> 00:29:37,620
及侵犯公民隐私权
or invading the privacy of citizens is exactly

616
00:29:37,620 --> 00:29:39,470
都是腐败行为  应当立刻停止
the type of corruption that we need to stop.

617
00:29:39,480 --> 00:29:41,660
奥马哈可以帮助我们找到谢培德和博登
Omaha could help us find Shepherd and Borden

618
00:29:41,660 --> 00:29:43,080
趁还来得及
before it's too late.

619
00:29:43,420 --> 00:29:45,760
如果只用来找他们  不用作调查纹身呢
What if we only use it for that and not the tattoos?

620
00:29:46,510 --> 00:29:47,530
帕特森
Patterson,

621
00:29:47,820 --> 00:29:50,270
你所经历的是常人无法想象的
what you've gone through, that is unimaginable.

622
00:29:50,420 --> 00:29:52,250
我能理解你很沮丧
I can understand you're frustrated,

623
00:29:52,840 --> 00:29:54,240
但底线必须要有
but there has to be a line.

624
00:29:55,090 --> 00:29:56,110
你知道的
You know it.

625
00:29:56,270 --> 00:29:59,040
我们会抓到他们  他们也会付出代价
So, we will find them, and we'll make them pay,

626
00:29:59,260 --> 00:30:01,740
但你不能因此就丧失了原则
but it can't be at the cost of compromising yourself.

627
00:30:02,350 --> 00:30:03,170
好吧
Okay.

628
00:30:03,510 --> 00:30:06,840
-我会关掉奥马哈  -谢谢
- I'll disconnect Omaha from my systems. ‭- Thank you.

629
00:30:06,840 --> 00:30:09,010
但我关掉前  有件事你要知道
But there's something you should know before I pull the plug.

630
00:30:09,010 --> 00:30:11,020
-我不是说了  -是肖恩·克拉克
- What did I just say? - It's about Sean Clark.

631
00:30:13,080 --> 00:30:14,350
我用奥马哈搜了他的名字
I ran his name through Omaha,

632
00:30:14,360 --> 00:30:16,500
在一段存档的窃听记录里有所发现
and I got a hit on an archived wiretap,

633
00:30:16,510 --> 00:30:19,190
是去年的一段电话录音
a recorded phone conversation from last year.

634
00:30:19,550 --> 00:30:21,800
肖恩·克拉克  很高兴你能打来
Sean Clark, wonderful to hear from you.

635
00:30:21,800 --> 00:30:23,890
很久没联系了  梅菲尔助理局长
It's been a while, Assistant Director Mayfair.

636
00:30:23,890 --> 00:30:26,500
-在纽约分局为我们效力呢  -尽心尽力
- Holding things down in New York for us? -Trying my best.

637
00:30:26,510 --> 00:30:28,900
-梅菲尔和克拉克怎么会联系上  -仔细听
- Why would Mayfair and Clark be talking? - ‭Just listen.

638
00:30:28,900 --> 00:30:30,670
我打来是想说说
Listen, I'm calling about the agent

639
00:30:30,670 --> 00:30:32,680
你安排来管理特区分局的那个探员
you put up to run the DC office.

640
00:30:32,680 --> 00:30:34,110
他是我手下最厉害的
He's the best I've got.

641
00:30:34,110 --> 00:30:36,990
但他现在的能力  还为时尚早
I think it's a little premature for him to be a candidate.

642
00:30:36,990 --> 00:30:38,930
他应该跟你在纽约再待一段时间
He should spend some more time with you in New York

643
00:30:38,930 --> 00:30:41,100
才能够独立接管一间分局
before taking over an office of his own.

644
00:30:41,280 --> 00:30:42,970
说实话  他还有些不够成熟
He's a bit raw, to be blunt.

645
00:30:42,970 --> 00:30:46,020
你觉得不够成熟  但他却能办成事
Well, that's one word for it, but he gets results.

646
00:30:46,020 --> 00:30:48,590
我相信他能办成  但如果他待在纽约
I'm sure he does, but if he stays in New York,

647
00:30:48,590 --> 00:30:50,640
我相信他能办大事
I think he can do great things.

648
00:30:50,640 --> 00:30:53,530
好吧  你的损失
All right. Your mistake is my gain.

649
00:30:53,600 --> 00:30:54,830
有天你会知道的
You'll see someday.

650
00:30:54,920 --> 00:30:57,580
希望你是对的  保重  宝芬妮
I hope you're right. Take care, Bethany.

651
00:30:57,600 --> 00:30:59,230
她从没跟我说过会去那边的事
She never told me that I was up for that.

652
00:30:59,230 --> 00:31:01,100
也许她是不想让你有所期望  再失望
Maybe she didn't want to get your hopes up.

653
00:31:02,020 --> 00:31:06,310
克拉克阻止了我升职去特区的机会
Clark blocked the chance for me to be promoted, to relocate to DC.

654
00:31:06,910 --> 00:31:09,240
他不是胡言乱语说什么棒球
He wasn't just talking baseball gibberish.

655
00:31:09,850 --> 00:31:10,770
什么意思
What do you mean?

656
00:31:11,440 --> 00:31:14,850
他说我是在为大都会队打比赛
He told me that I was playing for the Mets,

657
00:31:15,160 --> 00:31:16,270
纽约大都会队
the New York Mets,

658
00:31:16,740 --> 00:31:19,100
但他说我应该加入国民队
but he said I should have been a National.

659
00:31:20,430 --> 00:31:21,830
华盛顿国民队
The Washington Nationals.

660
00:31:22,190 --> 00:31:24,460
他当时是想告诉我关于调任的事
He was trying to tell me about that transfer,

661
00:31:24,880 --> 00:31:26,700
但他说他们是不会允许那样的
but he said they could never let it happen.

662
00:31:27,400 --> 00:31:29,620
"他们"是指沙暴组织吗
"They" being Sandstorm?

663
00:31:29,830 --> 00:31:31,670
那个电话是去年打的
That phone call was from last year,

664
00:31:31,790 --> 00:31:34,070
看来在简从那个袋子里出现时
so Shepherd wanted me to stay in New York,

665
00:31:34,430 --> 00:31:36,700
谢培德希望我留在纽约
to be here when Jane showed up in that bag.

666
00:31:36,910 --> 00:31:39,250
关于谢培德和她的计划  他还知道些什么
What else does he know about Shepherd and her plan?

667
00:31:47,140 --> 00:31:48,900
我们明天还去健身房吗
Uh, we still on for the gym tomorrow?

668
00:31:49,440 --> 00:31:52,020
对  我保证这次不会睡过头了
Yes, and I promise I won't sleep through my alarm this time.

669
00:31:52,020 --> 00:31:55,560
很抱歉我之前那么咄咄逼人
I'm sorry if I pushed you earlier.

670
00:31:56,590 --> 00:31:58,110
我只想确保你没事
I just wanted to make sure you were okay.

671
00:31:58,110 --> 00:32:00,430
不  我挺感激的  真的
No, I appreciate it. I do.

672
00:32:00,960 --> 00:32:03,050
这段时间来  我第一次觉得能松口气了
For the first time in a while, I feel like I can breathe,

673
00:32:03,150 --> 00:32:04,470
觉得又能开心起来了
like I can have fun again.

674
00:32:06,030 --> 00:32:07,290
她是谁
Who is she?

675
00:32:07,770 --> 00:32:08,840
不是那样
It's not even like that.

676
00:32:08,840 --> 00:32:10,090
这次最好别搞砸了
Well, you'd better not mess this one up.

677
00:32:10,090 --> 00:32:11,470
-塔莎  -我说真的
- Tasha. - ‭I'm serious.

678
00:32:11,470 --> 00:32:13,210
你理应拥有幸福
You deserve to be happy,

679
00:32:13,310 --> 00:32:15,370
别让任何事物妨碍了你的幸福
so don't let anything get in the way of that,

680
00:32:15,510 --> 00:32:18,590
包括你自己  我了解你的为人
including yourself. I know how you get.

681
00:32:19,940 --> 00:32:21,050
好吧  我明白
Yeah, I know.

682
00:32:21,340 --> 00:32:22,930
明天见
I will see you tomorrow.

683
00:32:24,330 --> 00:32:25,160
再见
Good night.

684
00:32:33,460 --> 00:32:36,480
你之前想告诉我  你阻止了那次升职
You were trying to tell me about a promotion you blocked.

685
00:32:37,170 --> 00:32:38,920
你这么做是为了埃伦  对吗
You did that for Ellen, didn't you?

686
00:32:40,100 --> 00:32:43,320
你不让我去华盛顿  为什么
You kept me from going to Washington. Why?

687
00:32:43,580 --> 00:32:45,710
你本该加入国民队
You were supposed to be a National,

688
00:32:45,710 --> 00:32:48,180
可你得在大都会队发展事业
but your career is with the Mets.

689
00:32:48,620 --> 00:32:51,860
埃伦想把我留在纽约
Ellen wanted to keep me in New York.

690
00:32:51,860 --> 00:32:53,920
你是顶级球员
You're the face of the franchise,

691
00:32:54,090 --> 00:32:55,540
她的明星队员
her star player.

692
00:32:56,260 --> 00:32:58,210
她为什么这么器重我
Why is she so invested in me?

693
00:32:58,210 --> 00:32:59,740
你是大都会队的
You're a Met.

694
00:33:00,770 --> 00:33:03,540
你必须留在大都会队
You have to be a Met.

695
00:33:04,330 --> 00:33:06,400
你不明白
You don't understand.

696
00:33:06,520 --> 00:33:09,890
我不懂  跟我解释一下  肖恩
I don't. Help me understand, Sean.

697
00:33:11,240 --> 00:33:14,030
这是杜鲁门计划
It's the Truman Protocol.

698
00:33:15,540 --> 00:33:17,380
这是一切
It's everything.

699
00:33:19,500 --> 00:33:21,860
但不为人知
But no one knows.

700
00:33:22,540 --> 00:33:24,850
杜鲁门计划是什么
What is the Truman Protocol?

701
00:33:25,810 --> 00:33:27,630
说不定有人在监听
Someone could be listening.

702
00:33:28,900 --> 00:33:30,710
我们去你房间吧
Let's go to your room.

703
00:33:31,190 --> 00:33:32,950
那里说话方便些
We can talk privately there.

704
00:33:37,510 --> 00:33:38,650
你好  柯特
Hello, Kurt.

705
00:33:49,980 --> 00:33:51,000
今晚想吃什么
What are you thinking for dinner tonight?

706
00:33:51,000 --> 00:33:54,070
中餐还是印度餐
You want Chinese or Indian, maybe?

707
00:33:54,380 --> 00:33:55,580
为什么要杀人
Why all the killing?

708
00:33:56,210 --> 00:33:57,040
什么
What?

709
00:33:58,190 --> 00:33:59,750
纳兹给我看了那些资料
Nas showed me the files.

710
00:34:00,510 --> 00:34:03,880
那些袭击  这些年谢培德杀的人
The attacks, the bodies shepherd has dropped over the years,

711
00:34:03,880 --> 00:34:07,130
我犯下的罪行  这一切都是为了什么
all of my crimes, what's it all for?

712
00:34:07,970 --> 00:34:09,390
我想要理解
I want to understand

713
00:34:10,160 --> 00:34:12,140
为什么我会跟着她这种人
why I'd follow someone like her.

714
00:34:12,880 --> 00:34:15,000
她认为政府体系一心只向着权贵
She believes the system only serves those in power

715
00:34:15,000 --> 00:34:16,780
却对有需要的百姓弃之不顾
instead of the people it's supposed to.

716
00:34:18,010 --> 00:34:19,090
她错了吗
Is she wrong?

717
00:34:21,520 --> 00:34:23,530
看起来政府确实掌控着一切
Seems like the government controls everything.

718
00:34:24,280 --> 00:34:27,290
看看我们  我被困在囚室里
Look at us, I'm... I'm stuck in this box,

719
00:34:27,290 --> 00:34:29,300
而你被迫为他们效力
and you're forced to work for them.

720
00:34:30,020 --> 00:34:31,980
你怎么知道自己不是被洗脑了呢
How do you know you're not brainwashed now?

721
00:34:33,920 --> 00:34:35,630
我们是正义的一方
We're on the right side of this.

722
00:34:36,180 --> 00:34:38,120
也许谢培德的信仰看起来很高尚
Look, Shepherd's beliefs may seem noble,

723
00:34:38,120 --> 00:34:40,290
但她根本不在乎伤害了谁
but she doesn't care who she hurts,

724
00:34:40,930 --> 00:34:42,660
你现在对她心生的感情
and whatever feelings that you're having for her,

725
00:34:42,660 --> 00:34:44,500
就是她曾用来控制你的武器
that's what she used to control you.

726
00:34:45,000 --> 00:34:48,240
她和政府一样  利用别人
She uses people, just like the government,

727
00:34:48,240 --> 00:34:51,140
而我为联调局效力是因为我愿意
and I help the FBI because I want to.

728
00:34:52,240 --> 00:34:54,160
没有人逼我做任何事
No one is forcing me to do anything.

729
00:34:54,230 --> 00:34:55,470
他们告诉你应该去哪里
They tell you where to go

730
00:34:56,160 --> 00:34:57,510
允许你说什么
and what you're allowed to say.

731
00:34:58,340 --> 00:35:00,780
你每天无时不刻不在
Every minute of your day is spent doing something

732
00:35:00,780 --> 00:35:02,930
按照他们的要求行事
that they want you to do, I mean,

733
00:35:02,930 --> 00:35:05,970
你上次为自己做决定是什么时候
when was the last time you made a decision for yourself?

734
00:35:11,050 --> 00:35:12,870
还想喝一杯吗  我去倒杯酒
Hey, you want another drink? I'm gonna make a drink.

735
00:35:13,710 --> 00:35:16,770
要最好的伏特加苏打水
Your finest vodka soda.

736
00:35:16,770 --> 00:35:19,650
姑娘  我可不喝苏打水
I don't drink soda, girl.

737
00:35:19,670 --> 00:35:20,840
不过我有果汁
I got juice, though.

738
00:35:20,850 --> 00:35:22,700
我可以给你做一杯伏特加橙汁鸡尾酒
I could make you a screwdriver.

739
00:35:22,700 --> 00:35:24,560
至少这里面有点维生素C
At least there's some Vitamin C in this.

740
00:35:24,560 --> 00:35:25,950
好吧  呆子
Okay, nerd.

741
00:35:25,950 --> 00:35:27,040
少来
Easy. ‭

742
00:35:31,550 --> 00:35:34,410
你知道我在联调局工作吧
You do realize I work for the FBI, right?

743
00:35:34,580 --> 00:35:36,910
把手铐拿出来呀
Oh, get your cuffs out.

744
00:35:37,040 --> 00:35:38,640
你离开弗雷迪不就是因为这个吗
Didn't you leave Freddy for this?

745
00:35:38,640 --> 00:35:40,600
我离开弗雷迪是因为他失控了
I left Freddy 'cause he was out of control.

746
00:35:42,200 --> 00:35:43,370
这只是乐趣
This is just fun.

747
00:35:48,790 --> 00:35:50,450
有时候我看着你
You know, sometimes I look at you,

748
00:35:50,450 --> 00:35:52,090
我觉得也许你这辈子
and I feel like you've maybe never

749
00:35:52,090 --> 00:35:54,210
都没有一天是无忧无虑的
had a carefree day in your whole life.

750
00:35:57,420 --> 00:35:59,200
你得学着放松享乐啊
You gotta learn how to relax.

751
00:36:21,160 --> 00:36:23,810
第一次打到这成绩不错啊
Hey, not bad for a first-timer.

752
00:36:23,810 --> 00:36:24,720
谢谢
Thank you.

753
00:36:24,980 --> 00:36:27,690
我还是不信你以前没玩过快乐滚球
I still can't believe you have never played Skee-ball before,

754
00:36:27,690 --> 00:36:28,440
怎么可能呢
how is that even possible?

755
00:36:28,800 --> 00:36:30,490
我知道我们说过不提往事
I know we said the past is just the past,

756
00:36:30,490 --> 00:36:33,350
可这比你的纹身更神秘
but this is much more mysterious than your tattoos.

757
00:36:34,060 --> 00:36:34,650
这么说吧
Well, let's just say

758
00:36:34,650 --> 00:36:37,460
我有个不同寻常的童年
I had a very unusual childhood.

759
00:36:41,050 --> 00:36:43,220
我们能换什么奖品
So, what will this get us?

760
00:36:43,830 --> 00:36:47,770
一块全新的橡皮怎么样
Uh, how does a brand-new pencil eraser sound? ‭

761
00:36:47,770 --> 00:36:48,650
不怎么样
Kinda boring.

762
00:36:49,250 --> 00:36:51,970
那一对塑料的吸血鬼尖牙如何
‭What about a plastic set of vampire fangs?

763
00:36:52,120 --> 00:36:53,010
好一点
Better.

764
00:36:54,520 --> 00:36:56,680
我还以为你不会再联系我了
You know, I thought I was never gonna hear from you again.

765
00:36:57,180 --> 00:36:58,780
以为我搞砸了
Thought maybe I'd screwed it up.

766
00:36:58,990 --> 00:37:01,730
不是因为你  我只是...
No, it wasn't you. I just, uh...

767
00:37:02,880 --> 00:37:04,750
我当时需要改变看法
I needed to see things differently.

768
00:37:05,640 --> 00:37:06,840
我很高兴你改变了
Well, I'm glad you did.

769
00:37:09,970 --> 00:37:13,040
要多少票才能兑换到这个啊
Um, wow. How many tickets is that?

770
00:37:13,310 --> 00:37:15,640
几千票吧  成千上万票
Uh, thousands. Many thousands.

771
00:37:15,640 --> 00:37:17,050
你是说我们做不到吗
Are you saying we can't do it?

772
00:37:17,050 --> 00:37:19,050
我们能做到  但要换到这个
Oh, we can do it, but that is gonna take

773
00:37:19,050 --> 00:37:20,820
就要一直来这里玩
a serious level of commitment.

774
00:37:21,190 --> 00:37:24,190
快乐滚球要玩上三十分钟或几小时
I'm thinking 30 or more hours of Skee-ball

775
00:37:24,550 --> 00:37:26,170
大概玩上十天左右吧
spread over ten or so days...

776
00:37:26,170 --> 00:37:28,210
取决于你的投射进步程度
depending on how your shot improves.

777
00:37:30,980 --> 00:37:32,710
但如果你想要走上那条路
But if you want to head down that path,

778
00:37:32,950 --> 00:37:34,310
就没有回头路了
there is no turning back.

779
00:37:35,160 --> 00:37:36,840
你确定准备好要这么做了吗
Are you sure you're ready for this?

780
00:37:38,620 --> 00:37:40,060
那条鲨鱼玩具  我志在必得
That shark is mine.

781
00:37:48,720 --> 00:37:50,390
我终于完成了文书报告
I finally finished my paperwork.

782
00:37:50,410 --> 00:37:51,730
你吃过晚饭了吗
Have you had dinner yet?

783
00:37:51,910 --> 00:37:53,630
我吃了一个酸奶棒
Uh, I ate a Go-Gurt.

784
00:37:54,270 --> 00:37:55,190
什么
A what?

785
00:37:55,310 --> 00:37:56,500
酸奶棒  没时间喝酸奶
A Go-Gurt, that's what you eat

786
00:37:56,500 --> 00:37:57,720
就吃个酸奶棒来代替
when you don't have time to eat a yogurt.

787
00:37:57,720 --> 00:37:59,240
就是管状酸奶
It's like a tube of yogurt.

788
00:37:59,540 --> 00:38:00,460
那不算晚饭
Yeah, that's not dinner.

789
00:38:00,460 --> 00:38:01,850
我们去吃点东西吧
Why don't we get something to eat?

790
00:38:01,850 --> 00:38:02,980
我不行
Uh, I can't.

791
00:38:03,510 --> 00:38:06,510
我还在识别谢培德那份
I'm still trying to ID the reference numbers

792
00:38:06,510 --> 00:38:09,030
加密档案中的基准数
from Shepherd's redacted documents.

793
00:38:09,040 --> 00:38:10,830
你没事吧
Hey, are you okay?

794
00:38:10,830 --> 00:38:12,820
没事  怎么大家老这么问我
Yes. Why does everyone keep asking me that?

795
00:38:12,820 --> 00:38:15,360
-我没事  -你还是休息一下吧
- I'm fine. - I think you need a break,

796
00:38:15,770 --> 00:38:17,910
喝几杯酒  解解压
maybe a drink or two to de-stress.

797
00:38:17,910 --> 00:38:19,960
你想让我解压
You wanting me to de-stress

798
00:38:19,980 --> 00:38:21,280
才让我压力更大
is stressing me out.

799
00:38:21,560 --> 00:38:23,430
拜托  我还有很多事要做
Please, I have so much work to do,

800
00:38:23,430 --> 00:38:25,520
而威勒希望我不借助奥马哈而完成
and Weller wants me to do it with one hand tied behind my back,

801
00:38:25,520 --> 00:38:29,010
如果有一线希望能抓住谢培德和博登
and if we have any hope of catching Shepherd and Borden,

802
00:38:29,180 --> 00:38:30,830
就得有人全力以赴去分析调查
someone's got to be here to push the buttons

803
00:38:30,830 --> 00:38:35,280
因为答案不会自己显现
because... the buttons don't push themselves.

804
00:38:38,000 --> 00:38:38,960
帕特森
Patterson.

805
00:38:54,230 --> 00:38:57,330
今天是不幸的一天  柯特
Today is an unfortunate day, Kurt.

806
00:39:01,090 --> 00:39:02,210
你把他怎么了
What have you done to him?

807
00:39:02,400 --> 00:39:04,630
我不得不对他用了一些猛药
I had to use some very powerful medicine

808
00:39:04,630 --> 00:39:05,880
让他清醒起来
to get him lucid.

809
00:39:06,560 --> 00:39:08,640
确保他没透露太多信息
Make sure he didn't say too much.

810
00:39:10,170 --> 00:39:11,260
我不担心
I'm not worried.

811
00:39:11,980 --> 00:39:14,170
我得说  我很高兴
I've got to say, it's nice...

812
00:39:14,310 --> 00:39:16,250
我们又共处一室了
to be in the same room as you again.

813
00:39:17,160 --> 00:39:18,940
我们在军校相识的那一天
You know, that day we met at the academy,

814
00:39:18,940 --> 00:39:23,350
你身上满是戾气
you had so much anger inside of you

815
00:39:23,720 --> 00:39:26,720
但充满了为正义而战的潜力
but so much potential to fight for what's right.

816
00:39:26,870 --> 00:39:29,070
我在你身上看到了自己的影子
I saw a lot of myself in you.

817
00:39:29,070 --> 00:39:31,260
所以你就一直在操纵我的人生吗
Is that why you've been manipulating my life?

818
00:39:32,200 --> 00:39:35,110
奖学金  工作调动
The scholarship, the job transfer,

819
00:39:35,110 --> 00:39:37,470
将纹身的简派到我身边
sending Jane to me with all the tattoos.

820
00:39:37,730 --> 00:39:38,800
都是为了什么
What's it all for?

821
00:39:42,430 --> 00:39:45,400
柯特  你和我
Kurt, you and I,

822
00:39:45,400 --> 00:39:46,410
我们...
we're...

823
00:39:46,850 --> 00:39:48,640
我们在拯救这个国家
we're saving this country.

824
00:39:49,360 --> 00:39:52,620
我第一天认识你时  并不知道
I didn't know when I first met you that day

825
00:39:52,810 --> 00:39:56,260
你在这一切中会扮演这么重要的角色
how important you would be to all of this.

826
00:39:56,780 --> 00:39:59,680
我和蕾米制订出纹身计划时
When Remi and I formulated the tattoo plan,

827
00:40:00,220 --> 00:40:02,980
我借机让你成为计划的一环
I saw an opportunity to put you in it,

828
00:40:03,050 --> 00:40:05,360
而我很欣慰地知道  时机成熟之时
and it feels comforting to know that you'll be there

829
00:40:05,360 --> 00:40:07,140
你一定会出手相助
to help when the time comes.

830
00:40:07,140 --> 00:40:09,700
你凭什么觉得我会帮你
Why do you think that I will ever help you?

831
00:40:10,530 --> 00:40:11,890
成为你计划的一环呢
Be part of your plan?

832
00:40:12,670 --> 00:40:16,130
我们是同一类人  柯特  你看不出来吗
We're the same, Kurt. Don't you see that?

833
00:40:16,190 --> 00:40:18,270
我们都为正义而战
We both fight for what's right.

834
00:40:18,360 --> 00:40:20,780
我们都痛恨各种形式的腐败
We both hate corruption in all its forms.

835
00:40:20,780 --> 00:40:22,740
你亲眼见过
You've seen yourself, first-hand,

836
00:40:22,740 --> 00:40:26,090
这个国家需要一场革命
that this country needs a revolution.

837
00:40:28,730 --> 00:40:30,770
我们站在同一条阵线上
We're on the same team here.

838
00:40:31,430 --> 00:40:33,490
还要牺牲多少人命
How many more will have to die

839
00:40:33,490 --> 00:40:36,580
你才能意识到我们的目标一致
before you realize we want the same thing?

840
00:40:36,580 --> 00:40:39,850
我们不是一类人  你是恐怖分子
No, we don't. You're a terrorist.

841
00:40:39,850 --> 00:40:41,640
根据法律来说而已
That's what the law says.

842
00:40:41,680 --> 00:40:44,740
你有想过法律是错误的吗
Did you ever consider the law is wrong?

843
00:40:49,110 --> 00:40:53,860
我们之间最大的不同就在于此
Therein lies the big difference between us.

844
00:40:54,040 --> 00:40:56,580
你按规则办事
You play by the rules.

845
00:40:56,850 --> 00:40:59,190
而我认为规则需要改变
I believe the rules need to change.

846
00:41:00,980 --> 00:41:04,660
只有我才深知
Only I know what it really means

847
00:41:04,660 --> 00:41:09,860
为了革命大业做出牺牲的真正意义
to make sacrifices for a greater cause than yourself.

848
00:41:15,980 --> 00:41:18,640
抱歉  老朋友
I'm sorry, old friend.

849
00:41:19,400 --> 00:41:20,270
不要
Don't!

850
00:41:21,650 --> 00:41:24,160
没事  我必须这么做
No, it's okay. I had to.

851
00:41:24,840 --> 00:41:25,910
你懂的
You know that.

852
00:41:26,440 --> 00:41:28,120
为了保护这个计划
In order to protect the plan.

853
00:41:32,670 --> 00:41:33,980
你不用非杀了他
You didn't have to do that!

854
00:41:34,620 --> 00:41:35,840
你得看到
You needed to see that

855
00:41:35,840 --> 00:41:38,170
不是只有你一个人经受着煎熬
you're not the only one who's suffering here!

856
00:41:39,360 --> 00:41:40,950
我也饱受煎熬
This is hard on me, too!

857
00:41:41,900 --> 00:41:43,350
但这一切都值了
But it'll all be worth it.

858
00:41:48,260 --> 00:41:51,400
我得走了  但我们还会再见面
I have to go now, but we'll meet again,

859
00:41:51,560 --> 00:41:54,090
你到时别无选择  只能加入我
and you'll have no choice but to join me.

860
00:41:55,270 --> 00:41:56,140
不会
No.

861
00:41:58,520 --> 00:41:59,430
给
There.

862
00:42:00,920 --> 00:42:02,590
你可以救自己出去
You can let yourself out.

863
00:42:03,250 --> 00:42:04,750
真可惜啊
It's really a shame.

864
00:42:05,590 --> 00:42:07,090
如果有来生
In another life...

865
00:42:09,300 --> 00:42:10,790
我们能成为一家人
we could have been family.

