8
00:00:20,240 --> 00:00:24,740
{\pos(99,242)}原创翻译  双语字幕

9
00:00:20,740 --> 00:00:24,740
{\pos(235.108,242)}最新连载海外影视剧下载
请登陆 www.YYeTs.com
仅供交流学习  禁止商用盈利

12
00:00:26,470 --> 00:00:31,470
{\an4}{\pos(35,235)}翻译     红枫  冬麟

13
00:00:31,470 --> 00:00:36,470
{\an4}{\pos(35,235)}翻译     秋明月  兔牙Bobby猫

14
00:00:36,470 --> 00:00:41,470
{\an4}{\pos(35,235)}校对     红枫  兔牙Bobby猫

15
00:00:41,470 --> 00:00:46,470
{\an4}{\pos(27,235)}时间轴     ccisoda  包包

16
00:00:46,470 --> 00:00:51,470
{\an4}{\pos(35,235)}后期     宝宝  8T

17
00:00:51,470 --> 00:00:56,470
{\an4}{\pos(35,235)}总监     红枫Gabriel

18
00:00:08,150 --> 00:00:09,780
-住口  -安布尔
- Shut up! - ‭Amber!

19
00:00:12,020 --> 00:00:13,780
-别来烦我  伊莱  -安布尔  住手
- Stay away from me, Eli! - Amber, stop!

20
00:00:13,780 --> 00:00:15,220
-听我说  -你是他们的人
- Listen to me! - You're one of them!

21
00:00:15,220 --> 00:00:17,150
不  我不是  我是想帮你
No, I'm not! I'm trying to help you!

22
00:00:17,550 --> 00:00:19,140
住手  你们俩都给我住手
Stop it! Stop it, both of you!

23
00:00:19,140 --> 00:00:21,680
你们吵到别人了  安布尔  回你房间去
You're upsetting the others. Amber, go to your room.

24
00:00:22,860 --> 00:00:25,590
站住  你离她远点  听见了吗
Hey, no! You stay away from her, you hear me?

25
00:00:37,330 --> 00:00:39,170
喂  是我  又出状况了
Hi, it's me. It's happening again.

26
00:00:39,170 --> 00:00:40,290
我该怎么办
What should I do?

27
00:00:40,960 --> 00:00:42,740
不  这次更糟
No, it's worse this time.

28
00:00:47,530 --> 00:00:50,540
不不不  不要  安布尔
Oh, no, no, no, no, no, no, no, no! Amber!

29
00:00:53,090 --> 00:00:54,960
伊莱  怎么回事
Eli, what happened?!

30
00:01:00,280 --> 00:01:02,890
-准备去上班了吗  -可以称为"上班"吗
- You ready to go to work? - Is that what we're calling it?

31
00:01:04,270 --> 00:01:06,570
我不像你  在联调局有份工作
I don't have a job at the FBI like you do.

32
00:01:07,170 --> 00:01:10,600
我只有一群保姆
I have babysitters.

33
00:01:11,680 --> 00:01:13,850
能给我们两分钟吗  谢谢
Would you give us a second? Thank you.

34
00:01:15,340 --> 00:01:16,110
如果你想留在这
If you want to stay here,

35
00:01:16,110 --> 00:01:18,180
就得每天早晨按时去见孙博士
you have to come in and see Dr. Sun every morning.

36
00:01:18,180 --> 00:01:19,290
这是条件
That's part of the deal.

37
00:01:19,290 --> 00:01:21,770
然后一整天我就只能跟那群人待在一起
And then I get to hang out with those guys the rest of the day?

38
00:01:21,780 --> 00:01:23,600
自由是要靠你自己去争取的
Freedom is something you have to earn.

39
00:01:23,760 --> 00:01:25,380
这才迈出一小步
This is just a small step

40
00:01:25,380 --> 00:01:27,730
想重回正常的生活还有很长的路要走
before you get to start your normal life again.

41
00:01:28,900 --> 00:01:32,550
重回  我从小就被训练成一名战士
Again? I was trained as a child soldier,

42
00:01:32,550 --> 00:01:33,850
是由一个疯子抚养长大的
raised by a psychopath,

43
00:01:33,850 --> 00:01:36,190
接着我的记忆又被抹去了
and then I had my memory erased.

44
00:01:36,410 --> 00:01:38,330
我什么时候有过正常生活
When did I have a normal life?

45
00:01:39,160 --> 00:01:40,300
有道理
Fair point.

46
00:01:42,210 --> 00:01:43,480
听着  我们得走了  好吗
Look, we gotta go, okay?

47
00:01:43,160 --> 00:01:44,400
{\an8}司法令状

48
00:01:43,480 --> 00:01:45,410
尤其今天我不能迟到
Today, of all days, I can't be late.

49
00:01:45,410 --> 00:01:46,570
-对吧  -当然
- Sure. - ‭Right.

50
00:01:51,100 --> 00:01:53,100
现如今正是我们在阻止他们
We're the only ones trying to stop them.

51
00:01:53,130 --> 00:01:56,350
司法部真认为我们会串通沙暴组织吗
The DOJ seriously thinks we aided and abetted Sandstorm?

52
00:01:56,350 --> 00:01:57,250
当然不是
Of course not.

53
00:01:57,250 --> 00:01:59,620
他们只是想利用这事来罢免我们
They're just using that as a ticket to depose us.

54
00:01:59,620 --> 00:02:01,190
这是为寻罪证而做的调查
It's a fishing expedition.

55
00:01:59,620 --> 00:02:01,190
{\an3}{\pos(374,247)}以搜罗挖掘不利于某人的证据为目的的调查行动

56
00:02:01,190 --> 00:02:03,270
他们只是在为沙暴组织的袭击事件找替罪羊
They're just looking for a scapegoat for the Sandstorm raid.

57
00:02:03,280 --> 00:02:06,060
要是我们被传唤至参议院委员会面前
If this team gets paraded in front of a Senate subcommittee,

58
00:02:06,060 --> 00:02:08,860
无论输赢  结局都是以行动小组解散而告终
win or lose, that's enough to disband this task force

59
00:02:08,860 --> 00:02:10,390
并且我们事业也完了
and end all of our careers.

60
00:02:10,390 --> 00:02:12,660
-不会发展到那一步的  -你怎么知道
- That is not gonna happen. - How can you be so sure?

61
00:02:12,660 --> 00:02:15,120
沙暴组织和我有联系  我们有亲属关系
Sandstorm is connected to me. It's my family.

62
00:02:15,120 --> 00:02:17,250
在外人看来可不是什么好兆头
That's not gonna look so good to outsiders.

63
00:02:17,440 --> 00:02:18,760
尤其审理案件的外人
Especially when the outsider

64
00:02:18,760 --> 00:02:20,610
还是马修·维茨的时候
running the depositions is Matthew Weitz.

65
00:02:20,610 --> 00:02:22,070
对  他想要一举成名
Yeah, he's trying to make a name for himself,

66
00:02:22,070 --> 00:02:23,520
让自己的事业更进一步
trying to further his career.

67
00:02:23,590 --> 00:02:24,770
我没收到传票
I didn't get subpoenaed.

68
00:02:24,770 --> 00:02:26,930
或许我可以找我在司法部的朋友谈谈
Maybe I could speak to my friends at the DOJ,

69
00:02:26,930 --> 00:02:28,480
看看能不能拖延审查时间
see if they could delay the depositions.

70
00:02:28,490 --> 00:02:29,940
不用  别这么做
No, don't do that.

71
00:02:29,940 --> 00:02:31,850
那只会让维茨更有理由针对我们
That'll make Weitz come after us harder.

72
00:02:31,850 --> 00:02:34,670
先全力调查罗曼给我们的银行账户
Just focus on tracking the bank account that Roman gave us.

73
00:02:34,670 --> 00:02:37,380
要是能查到沙暴组织的资金  局势就扭转了
If we find Sandstorm's money, then we change the game.

74
00:02:37,380 --> 00:02:39,290
好吧  我去想办法
Okay. I'll see what I can do.

75
00:02:42,230 --> 00:02:44,660
那该如何应付维茨
So, what's the play on Weitz?

76
00:02:44,660 --> 00:02:46,240
那次行动让我们损失惨重
The raid was a big loss

77
00:02:46,240 --> 00:02:47,620
但我们没什么可隐瞒的
but we've got nothing to hide,

78
00:02:47,620 --> 00:02:49,370
所以我们用真相打败他
so we fight him with the truth.

79
00:02:50,140 --> 00:02:51,100
{\an8}解析完成

80
00:02:51,590 --> 00:02:52,950
又发现一枚纹身的线索
I just got a hit on another tattoo.

81
00:02:52,950 --> 00:02:54,770
要等审查结束之后再追查吗
Should we wait until after the depositions?

82
00:02:54,770 --> 00:02:56,740
不  一切照旧
No, nothing changes.

83
00:02:57,090 --> 00:02:59,140
有工作要做  我们就好好完成
We've got a job to do, so let's go and do it.

84
00:03:02,280 --> 00:03:03,300
怎么了
‭Yeah?

85
00:03:03,460 --> 00:03:04,600
你有里德的消息吗
You heard from Reade?

86
00:03:05,130 --> 00:03:07,890
没有  他不会回我电话的
No. He won't return my calls.

87
00:03:08,400 --> 00:03:10,890
毕竟他辞职了  他用不着这么做的
Since he quit, I guess he doesn't have to.

88
00:03:28,410 --> 00:03:30,600
{\an8}萨帕塔

89
00:03:31,840 --> 00:03:33,720
都响了一早上了
Yeah, that's been ringing all morning.

90
00:03:36,910 --> 00:03:38,440
你看起来伤得不轻啊
You look pretty roughed up.

91
00:03:38,440 --> 00:03:40,330
是被卡车撞了还是怎么的
You get hit by a truck or something?

92
00:03:41,290 --> 00:03:43,730
无所谓了  好在你总算醒了
It doesn't matter. I'm just happy you're awake.

93
00:03:43,730 --> 00:03:45,870
自言自语真是太无聊了
I'm tired of talking to myself.

94
00:03:47,280 --> 00:03:49,630
我叫特拉维斯  你叫什么
My name's Travis. What's your name?

95
00:03:49,930 --> 00:03:51,470
管好你自己的事吧
Just mind your own business.

96
00:03:51,780 --> 00:03:55,580
好吧
Well, okay.

97
00:03:57,730 --> 00:03:59,710
前阵子我破解了简身上
A while back, I decoded a string of numbers

98
00:03:59,710 --> 00:04:02,190
沙漏纹身里的那串数字
embedded in Jane's hourglass tattoo.

99
00:04:02,190 --> 00:04:05,290
匹配到了一家非盈利机构的企业标识
They match a corporate ID for a 501-C non-profit

100
00:04:05,290 --> 00:04:07,440
名为展望生活股份有限公司
called Life Prospect Inc.

101
00:04:07,440 --> 00:04:08,950
是慈善基金会吗
Is that some kind of charity foundation?

102
00:04:08,950 --> 00:04:10,160
会  但其实根本不存在
Yeah, but they barely exist.

103
00:04:10,160 --> 00:04:12,860
注册的地址和电话号码都是不存在的
The address and phone number associated with it are defunct

104
00:04:12,860 --> 00:04:15,630
而且流向基金会的资金
and the money funneled into the foundation

105
00:04:15,630 --> 00:04:18,830
都经过一层又一层的空壳公司掩盖
is obscured by layers upon layers of shell companies.

106
00:04:18,830 --> 00:04:21,380
在此之前  一直无从调查起
There was nothing to investigate until now.

107
00:04:21,740 --> 00:04:24,320
{\an8}安布尔·华莱士

108
00:04:21,990 --> 00:04:24,460
她叫安布尔·华莱士  16岁
This is 16-year-old Amber Wallace,

109
00:04:24,460 --> 00:04:26,570
今天早晨死在了她的寄养家庭里
found dead at her foster home this morning.

110
00:04:26,570 --> 00:04:28,520
她和那家非盈利机构有什么关系
What does she have to do with the non-profit?

111
00:04:28,520 --> 00:04:32,040
该公司给她住的那家私人寄养家庭提供资金
Life Prospect bankrolls the private foster home she lived in.

112
00:04:32,390 --> 00:04:35,200
等等  你认为我的纹身和她的死有关吗
Wait. So you think my tattoo is connected to her death?

113
00:04:35,200 --> 00:04:37,190
沙暴组织把这家非营利机构纹在你身上
Sandstorm put this non-profit on your body

114
00:04:37,190 --> 00:04:38,630
现在这小女孩又死了
and now a young girl is dead.

115
00:04:38,630 --> 00:04:40,520
我觉得有必要查一查
It's certainly worth looking into.

116
00:04:41,120 --> 00:04:42,080
还有什么发现
What else do we know?

117
00:04:42,090 --> 00:04:43,820
没什么了  后来警察赶到了现场
Not much. Police arrived at the scene,

118
00:04:43,820 --> 00:04:45,920
不过我查了安布尔的社交媒体
but I've been checking Amber's social media.

119
00:04:45,920 --> 00:04:48,350
在过去一周内  她发布的状态
Her posts have grown increasingly more erratic

120
00:04:48,350 --> 00:04:49,700
越来越古怪
over the past week.

121
00:04:50,020 --> 00:04:51,970
"我想逃  但恶魔时刻监视着我
"I'd run but the devil is always watching.

122
00:04:51,980 --> 00:04:54,780
我无处可逃  我知道他来找我了"
There is no escape. I know he's coming for me."

123
00:04:55,200 --> 00:04:56,950
我们去看看现场吧
Let's go and take a look at that crime scene.

124
00:05:02,860 --> 00:05:05,200
我来就是想看到你们这一张张笑脸的
There's the smiling faces I came to see.

125
00:05:05,240 --> 00:05:06,590
很高兴又见到你了
It's very lovely to see you again.

126
00:05:06,590 --> 00:05:07,960
真希望我们也能对你这么说
Wish we could say the same.

127
00:05:09,200 --> 00:05:10,560
我在会议室等你们
I'm gonna set up in the conference room.

128
00:05:10,560 --> 00:05:12,440
准备十分钟后开始审查
Get ready for depositions in ten.

129
00:05:12,440 --> 00:05:14,930
纹纹身那位朋友在哪
Where is our tattooed friend?

130
00:05:14,930 --> 00:05:16,840
我很期待今天和她的谈话
I'm looking forward to speaking with her today.

131
00:05:16,840 --> 00:05:18,830
简外出查案去了  我们也正要走
Jane is heading out on a case and so are we.

132
00:05:18,830 --> 00:05:20,800
你们有案子啊
Oh, you guys have a case.

133
00:05:20,920 --> 00:05:23,060
那太奇怪了  我也有案子
That's so crazy. I also have a case.

134
00:05:23,300 --> 00:05:25,520
所有人今天必须来见我
Everybody has to speak with me today

135
00:05:25,520 --> 00:05:28,640
否则即刻停职  你们自己决定
or face immediate suspension. It's your call.

136
00:05:29,320 --> 00:05:31,170
关于在沙暴组织营地的袭击事件
We'll answer any questions that you have

137
00:05:31,170 --> 00:05:33,240
我们会回答你的任何问题
regarding the raid on the Sandstorm compound,

138
00:05:33,240 --> 00:05:34,930
不过得等我们回来之后
but it's gonna have to wait until we get back.

139
00:05:34,930 --> 00:05:37,750
我不允许你阻碍我们的调查
I can't have you interfering with us doing our job.

140
00:05:41,520 --> 00:05:42,640
那好吧
That's fine.

141
00:05:42,840 --> 00:05:45,530
我先从帕特森特别探员查起
I'll interview Special Agent Patterson first.

142
00:05:45,890 --> 00:05:48,170
你们出外勤一般不去实验室抓老鼠的吧
You don't normally take the lab rat in the field, do you?

143
00:05:48,490 --> 00:05:49,730
我让她下去找你
I'll send her down.

144
00:06:06,320 --> 00:06:08,690
塔莎  看看他们在她身上发现了什么
Tasha, see if they found anything on her body.

145
00:06:08,690 --> 00:06:10,590
-你们是联调局的吗  -对
- You with the FBI? - ‭Yeah.

146
00:06:10,590 --> 00:06:12,090
你们得来看看这边
You're gonna want to see this.

147
00:06:23,620 --> 00:06:24,530
其他人呢
So, where is everyone?

148
00:06:24,530 --> 00:06:26,510
一个惊慌的男孩给我们打来电话
We got a frantic call from a young boy.

149
00:06:26,510 --> 00:06:28,680
五分钟后我们到现场就已经人去楼空了
Arrived five minutes later to an empty house.

150
00:06:28,680 --> 00:06:31,320
六名孩子全不见了  没发现养母的踪迹
All six kids missing, no sign of the foster mom.

151
00:06:31,320 --> 00:06:32,070
打电话联系过她吗
Did you try calling her?

152
00:06:32,080 --> 00:06:33,490
打了  不过关机了
Tried, but her phone's off.

153
00:06:33,490 --> 00:06:34,870
我们已经在实时监控了
We're running a trace on it now.

154
00:06:34,870 --> 00:06:37,510
六个孩子和他们的养母怎么可能凭空消失呢
How do six kids and their foster mom just vanish like ghosts?

155
00:06:37,510 --> 00:06:39,310
安布尔说有恶魔在找她
Amber said the devil was after her

156
00:06:39,320 --> 00:06:40,580
可现在他们全不见了
and now they're gone.

157
00:06:40,620 --> 00:06:42,450
也许找的是他们所有人
Maybe he was after all of them.

158
00:06:42,720 --> 00:06:44,300
也可能他们已经被抓了
Or maybe he's already found them.

159
00:06:50,300 --> 00:06:52,800
{\an8}盲点

160
00:06:50,300 --> 00:06:52,800
{\an8}第二季  第十八集

161
00:07:00,050 --> 00:07:01,590
看起来她还顶得住
It looks like she's holding her own.

162
00:07:01,880 --> 00:07:03,990
她应付过情况更糟糕的询问
Well, she's handled worse forms of questioning.

163
00:07:05,860 --> 00:07:07,460
我找过社会公益机构了
I talked to social services.

164
00:07:07,900 --> 00:07:09,480
没人知道那些失踪的孩子
No one has any idea where those missing kids

165
00:07:09,480 --> 00:07:10,710
和他们养母的下落
or their foster mom are,

166
00:07:10,710 --> 00:07:13,430
但我发布了人口失踪警报  结果有发现
but I put out missing persons alerts and got one hit.

167
00:07:13,470 --> 00:07:15,510
监控录到十七岁的伊莱·贝罗
17-year old Eli Bello was caught on tape

168
00:07:15,510 --> 00:07:18,180
在扬克斯一家酒铺企图偷一部手机
trying to steal a cell from a bodega in Yonkers.

169
00:07:18,190 --> 00:07:19,510
当店员发现他时
When the clerk caught him,

170
00:07:19,520 --> 00:07:21,400
伊莱丢下手机逃走了
Eli dropped the phone and ran off.

171
00:07:21,430 --> 00:07:24,430
那里离家可不近  他跑到扬克斯去干什么
That's a long way from home. What's he doing up in Yonkers?

172
00:07:24,430 --> 00:07:26,030
他可能和其他孩子们一起逃跑的
He could be running with the rest of the kids

173
00:07:26,040 --> 00:07:27,980
也可能他就是追他们的人
or he could be the one chasing them.

174
00:07:27,980 --> 00:07:29,810
他有杀害那女孩的动机吗
Does he have a motive to kill the girl?

175
00:07:29,810 --> 00:07:31,140
把她从窗户丢出去吗
To throw her out the window?

176
00:07:31,810 --> 00:07:33,440
我看他们关系很好啊
They looked like good friends to me.

177
00:07:34,080 --> 00:07:35,570
也许关系破裂了
Maybe something changed.

178
00:07:35,910 --> 00:07:37,540
验尸官怎么说
What's the medical examiner saying?

179
00:07:37,580 --> 00:07:39,180
和以前一样  没发现
They're backed up as usual.

180
00:07:39,350 --> 00:07:41,320
等等  那家慈善基金会呢
Wait, what about the charity foundation?

181
00:07:41,320 --> 00:07:42,600
查到背后是谁了吗
Any idea who's behind it?

182
00:07:42,600 --> 00:07:45,280
还没有  技术部门正在寄养家庭里找线索
Not yet. The techs are looking at evidence at the foster home now,

183
00:07:45,280 --> 00:07:47,010
看能不能找到基金会购买
trying to trace the foundation's purchases

184
00:07:47,020 --> 00:07:48,180
固定居所的地址记录
to a permanent address.

185
00:07:48,180 --> 00:07:49,490
我们得找到伊莱
We need to find Eli.

186
00:07:49,590 --> 00:07:51,120
或许他能告诉我们究竟发生了什么事
Maybe he can tell us what's really going on here.

187
00:07:51,120 --> 00:07:53,330
帕特森和维茨一谈完  我就和她说说情况
I'll loop in Patterson as soon as she's done with Weitz.

188
00:07:56,060 --> 00:07:58,590
再来谈谈你的个人生活吧
I'd like to move on to your personal life,

189
00:07:58,590 --> 00:07:59,930
帕特森特别探员
Special Agent Patterson.

190
00:08:00,680 --> 00:08:04,320
可以认为你在恋爱经历中相当不走运吗
Would it be fair to characterize you as unlucky in love?

191
00:08:05,140 --> 00:08:06,540
恐怕确实如此
I suppose so.

192
00:08:07,050 --> 00:08:08,340
恐怕确实如此
You suppose so?

193
00:08:08,350 --> 00:08:09,620
有个沙暴组织里的内鬼
There was a Sandstorm mole

194
00:08:09,620 --> 00:08:11,480
混在你们团队当中共事了一年多
working in your team's midst for over a year.

195
00:08:11,480 --> 00:08:13,650
你们之间还有过恋人关系
You had a romantic relationship with him

196
00:08:13,650 --> 00:08:16,160
而你完全没发现他是恐怖分子
and you had no idea he was a terrorist.

197
00:08:16,160 --> 00:08:18,570
-对  博登或许...-奈吉尔·桑顿
- Yeah, Borden may have-- - Nigel Thornton.

198
00:08:18,950 --> 00:08:20,670
为准确起见  我们还是用他的真名吧
Let's use his actual name for the record.

199
00:08:20,670 --> 00:08:23,650
奈吉尔·桑顿或许是骗过了我们
Nigel Thornton may have fooled us,

200
00:08:24,070 --> 00:08:26,100
但也正是因为我们之间的关系
but it was because of my relationship with him

201
00:08:26,100 --> 00:08:27,720
才让我发现了真相
that I was able to discover the truth.

202
00:08:27,720 --> 00:08:28,720
那真相又起到了什么作用呢
And where did that truth get you?

203
00:08:28,720 --> 00:08:30,000
显然还是没能阻止在沙暴组织营地
It certainly didn't prevent the tragedy

204
00:08:30,000 --> 00:08:32,550
那起袭击事件悲剧的发生
that occurred during the Sandstorm compound raid.

205
00:08:32,780 --> 00:08:34,200
发现奈吉尔的真实身份
Did the discovery of Nigel's identity

206
00:08:34,200 --> 00:08:37,300
帮你们了解到沙暴组织的什么行动部署了吗
lead to any apprehension of Sandstorm operatives?

207
00:08:37,300 --> 00:08:39,410
帮你们掌握到关于沙暴组织首脑分子
Did it lead to any intel regarding the whereabouts

208
00:08:39,410 --> 00:08:42,020
下落的任何情报了吗
of Sandstorm's leader or anyone?

209
00:08:42,020 --> 00:08:44,280
-还没有  -为何会如此
- Not yet. - ‭Why is that?

210
00:08:46,220 --> 00:08:47,550
他死了
Well, he's dead,

211
00:08:47,660 --> 00:08:49,430
不过我们利用手里关于他的线索
but we're still using what we know about him

212
00:08:49,430 --> 00:08:51,150
去挖掘其它情报
in conjunction with other leads.

213
00:08:51,150 --> 00:08:52,830
那就谈谈其它情报吧
Let's talk about those other leads.

214
00:08:52,830 --> 00:08:55,440
上面说你曾协助沙暴组织
It says here that you assisted Sandstorm

215
00:08:55,440 --> 00:08:57,540
盗窃过一枚芯片  对吗
in the theft of a microchip. Is that correct?

216
00:08:57,540 --> 00:08:59,340
我没协助沙暴组织
I didn't assist Sandstorm.

217
00:08:59,340 --> 00:09:01,280
无论有没有我们  他们都会想办法得到芯片
They were gonna get that chip one way or another.

218
00:09:01,280 --> 00:09:03,440
正因为我们的参与  才能一探其中的信息
Our involvement allowed us to get a peek at it.

219
00:09:03,440 --> 00:09:04,170
为什么只有一探
How come just a peek?

220
00:09:04,170 --> 00:09:06,160
资料上传被中断了
The data upload was compromised.

221
00:09:06,160 --> 00:09:07,950
被无名氏中断的
Compromised by Jane Doe.

222
00:09:08,030 --> 00:09:09,930
文件上说是她放弃了任务
It says here that she aborted the mission

223
00:09:09,930 --> 00:09:12,850
为了救她哥哥  另一名恐怖分子
to save her brother, another terrorist.

224
00:09:12,850 --> 00:09:15,620
还要多少罪犯来祸害你们
How many criminals need to undermine you

225
00:09:15,620 --> 00:09:19,810
你们才能明白你们队里已经腐朽不堪了
before you realize that there is something rotten inside your team?

226
00:09:22,450 --> 00:09:24,960
我想让罗曼参与到这次儿童失踪案中
I want to bring Roman in on this missing kids case.

227
00:09:25,250 --> 00:09:27,270
简  他不是联调局探员
Jane, he's not an FBI agent.

228
00:09:27,270 --> 00:09:28,730
严格来说  我也不是
Well, technically, I'm not, either.

229
00:09:28,730 --> 00:09:31,540
我同意罗曼协助我们处理沙暴组织的案子
I cleared Roman to assist us with Sandstorm cases,

230
00:09:31,540 --> 00:09:32,870
不是纹身案
not tattoo cases.

231
00:09:32,870 --> 00:09:34,160
他觉得很压抑
He feels trapped.

232
00:09:34,160 --> 00:09:36,100
他虽然离开了牢房  但仍然被隔离着
He's out of his cell but he's still isolated.

233
00:09:36,100 --> 00:09:37,400
这样或许能给他动力
This could give him purpose.

234
00:09:37,400 --> 00:09:39,130
也可能会让他适应不了
Or it could overwhelm him.

235
00:09:39,450 --> 00:09:41,800
他需要适应他现在的状态
He needs to become acclimated to his new situation.

236
00:09:41,810 --> 00:09:42,890
我觉得他准备好了
I think he's ready.

237
00:09:42,890 --> 00:09:45,090
就算是这样  维茨正要抓我们把柄
Even if he is, Weitz is out for blood.

238
00:09:45,090 --> 00:09:46,790
今天让罗曼来协助我们破案
Now, today is not a good day

239
00:09:46,890 --> 00:09:48,730
真的不是个好时候
to get Roman to assist us with this case.

240
00:09:48,730 --> 00:09:51,040
罗曼是在孤儿院长大的
Roman was raised at an orphanage.

241
00:09:51,310 --> 00:09:53,070
他可能会有独到的见解
He could have useful insights.

242
00:09:54,000 --> 00:09:55,390
我同意简的看法
I think Jane is right.

243
00:09:55,460 --> 00:09:57,660
罗曼内心深处曾对谢培德忠心耿耿
Roman had an underlying loyalty for Shepherd.

244
00:09:57,660 --> 00:09:59,560
如果他现在感到迷茫无助  
If he feels rudderless now,

245
00:09:59,560 --> 00:10:00,870
可能就会故态复萌
we could risk a backslide.

246
00:10:01,180 --> 00:10:04,050
这个机会能让他看到我们做的正确的事
Look, this is a chance for us to show the good that we do,

247
00:10:04,050 --> 00:10:06,450
让他看到他忠于我们是对的
that his loyalty is in the right place with us.

248
00:10:11,310 --> 00:10:14,690
好吧  等罗曼从孙博士那里回来之后
All right. When Roman finishes his session with Dr. Sun,

249
00:10:14,690 --> 00:10:15,830
我们可以带上他
we can bring him in,

250
00:10:15,920 --> 00:10:18,490
但我们绝不能让维茨看到他
but we have to keep him out of Weitz's crosshairs.

251
00:10:18,510 --> 00:10:20,440
-好  -就这样吧
- Okay. ‭- All right.

252
00:10:20,590 --> 00:10:22,810
{\an8}圣约瑟夫医院

253
00:10:20,840 --> 00:10:22,700
先生  我仍然需要你的保险信息
Sir, I still need your insurance information.

254
00:10:22,700 --> 00:10:24,710
-我还是坚持我的决定  -你确定吗
- I'm not going through my plan. - ‭Are you sure?

255
00:10:24,710 --> 00:10:27,200
我都说了好几次了  我确定
I've said it five times already! I'm sure!

256
00:10:28,010 --> 00:10:29,760
钱不会少你们的  好吗
This place will get its money, okay?

257
00:10:37,680 --> 00:10:40,960
多长时间了  创伤后应激障碍
How long you had it? PTSD?

258
00:10:41,970 --> 00:10:43,950
别装了  你那暴脾气
Come on, that little outburst there,

259
00:10:43,990 --> 00:10:46,400
睡梦中大喊大叫  腿部颤抖
shouting in your sleep, leg tremors.

260
00:10:47,590 --> 00:10:48,720
我了解那些症状
I know the signs.

261
00:10:48,720 --> 00:10:51,430
我从伊拉克回来之后也有类似的情况
Same stuff was happening to me when I came back from Iraq.

262
00:10:52,910 --> 00:10:54,880
-你也是老兵吗  -不是
- You a vet too? - ‭No.

263
00:10:55,030 --> 00:10:56,860
是因为婚姻失败还是别的原因
Bad divorce or something?

264
00:10:58,260 --> 00:11:01,970
我是联调局的  我也没有创伤后应激障碍
I'm FBI, and I don't have PTSD.

265
00:11:05,520 --> 00:11:06,790
好吧
Okay.

266
00:11:09,200 --> 00:11:10,000
我不明白
I don't understand.

267
00:11:10,000 --> 00:11:12,590
这枚纹身与我或谢培德有什么关联吗
Does this tattoo have something to do with me or Shepherd?

268
00:11:12,590 --> 00:11:14,590
可能没有  不过你可以利用这个机会
Probably not, but it's a chance to show everyone

269
00:11:14,590 --> 00:11:16,370
向所有人证明你是这个团队值得信任的一员
you can be a trusted member of this team.

270
00:11:16,370 --> 00:11:17,900
这样等一切结束之后
Oh, so they don't throw me back in a cage

271
00:11:17,900 --> 00:11:18,930
他们就不把我关回牢房了吗
when this is all over?

272
00:11:18,930 --> 00:11:20,350
这次机会十分难得
Look, it's a big opportunity.

273
00:11:20,350 --> 00:11:21,480
非常重要
It's important.

274
00:11:25,600 --> 00:11:26,580
维茨那边怎么样
How'd it go with Weitz?

275
00:11:26,580 --> 00:11:28,310
他来不仅是为了沙暴组织的袭击事件
He's not just here about the Sandstorm raid.

276
00:11:28,310 --> 00:11:30,830
他还问了其他行动  扭曲事实
He's asking about other ops, twisting the facts,

277
00:11:30,830 --> 00:11:32,180
想让我们看起来轻率不顾后果
trying to make us look reckless.

278
00:11:32,180 --> 00:11:33,660
可那什么都改变不了  不是吗
That won't change a thing, all right?

279
00:11:33,660 --> 00:11:35,170
我们所有人只要说出实情就好
All of us, we just keep telling the truth.

280
00:11:35,170 --> 00:11:37,260
-要是那样还不够呢  -我们只有实情可讲
- What if that's not enough? - That's all we've got.

281
00:11:37,350 --> 00:11:38,540
这个案子进展如何
How are we on this case?

282
00:11:38,540 --> 00:11:40,570
还是没找到那些孩子和养母的踪迹
Still no sign of the kids or their foster mom,

283
00:11:40,570 --> 00:11:43,900
不过我们调查了基金会为这个家庭购买的物品
but we traced the purchases made by the foundation for the home.

284
00:11:43,900 --> 00:11:44,940
这些交易都与一张
The transactions were all linked

285
00:11:44,940 --> 00:11:47,260
登记地址在布鲁克林的信用卡有关
to a credit card with a Brooklyn address,

286
00:11:47,680 --> 00:11:50,270
地址是一间十个月前被大火烧毁的仓库
a warehouse destroyed in a fire ten months ago.

287
00:11:50,270 --> 00:11:51,740
伊莱·贝罗呢
What about Eli Bello?

288
00:11:52,160 --> 00:11:54,520
这是唐·利卡塔  伊莱的音乐老师
This is Don Licata, Eli's music teacher.

289
00:11:54,520 --> 00:11:57,330
他住的地方距离伊莱抢劫的酒铺两个街区
He lives two blocks away from the bodega that Eli robbed.

290
00:11:57,330 --> 00:11:58,740
就是说伊莱去了扬克斯
So maybe Eli was up in Yonkers,

291
00:11:58,740 --> 00:12:00,520
也许是为了联系他认识的人
trying to reach out to somebody he knows.

292
00:12:00,520 --> 00:12:03,020
我们联系不上利卡塔  不过他在家工作
We can't get ahold of Licata, but he works from home.

293
00:12:03,020 --> 00:12:04,840
看来我们要去扬克斯了
Well, I guess we're going to Yonkers.

294
00:12:04,840 --> 00:12:06,270
我想去一趟市停尸房
I want to go to the city morgue,

295
00:12:06,270 --> 00:12:08,690
-催一下安布尔的验尸报告  -好
- try to expedite Amber's autopsy. - ‭Okay.

296
00:12:08,690 --> 00:12:09,670
这次我不能参与行动了
I'm gonna have to sit this one out.

297
00:12:09,670 --> 00:12:11,470
维茨下一个要审问的人是我
I'm next up in Weitz's batting order.

298
00:12:11,470 --> 00:12:12,980
也许我们可以带上罗曼
Maybe we can take Roman.

299
00:12:16,460 --> 00:12:20,430
如果我们真的带上你  就必须带上你的守卫
If we do take you out, your guards have to come.

300
00:12:21,320 --> 00:12:22,510
明白
I understand.

301
00:12:22,510 --> 00:12:25,020
而且你只能做允许范围内的事
And you will be limited in what you're allowed to do.

302
00:12:25,020 --> 00:12:26,140
全都听你的
Whatever you need.

303
00:12:26,140 --> 00:12:28,050
好  出发吧
All right. Let's move.

304
00:12:30,280 --> 00:12:33,430
和你聊天总是非常愉快  萨帕塔特别探员
It is always great chatting with you, Special Agent Zapata,

305
00:12:33,440 --> 00:12:35,010
可你的搭档去哪了
but where is your partner?

306
00:12:35,010 --> 00:12:36,600
好像谁都没找到里德特别探员
No one can seem to find Special Agent Reade

307
00:12:36,600 --> 00:12:38,740
-叫他来接受审讯  -我不知道
- and serve him his subpoena. ‭- I don't know.

308
00:12:38,740 --> 00:12:40,070
难道他因为什么事躲着我们
Any reason he'd be avoiding us?

309
00:12:40,080 --> 00:12:41,710
是在隐瞒什么吗
Hiding something, maybe?

310
00:12:41,710 --> 00:12:43,640
他也可能是在休假
Or maybe he's taking some time off

311
00:12:43,640 --> 00:12:45,910
毕竟他刚从恐怖分子的袭击中死里逃生
after being buried alive in a terrorist ambush.

312
00:12:45,910 --> 00:12:47,160
有可能  有可能
Could be, could be.

313
00:12:47,280 --> 00:12:49,750
很多探员都在那次袭击中牺牲了
A lot of agents lost their lives in that raid.

314
00:12:50,480 --> 00:12:51,530
据我的记录
According to my notes here,

315
00:12:51,530 --> 00:12:54,120
当你们发现通讯中断之后
there's some discussion about whether or not to abort the mission

316
00:12:54,120 --> 00:12:55,940
曾经商量过是否要终止任务
once you realized communications were down.

317
00:12:55,940 --> 00:12:58,610
那么  你是否同意威勒助理局长不论如何
Now, do you agree with Assistant Director Weller's decision

318
00:12:58,610 --> 00:12:59,900
都要继续行动的决定
to move in anyway?

319
00:12:59,900 --> 00:13:00,920
不是他下达的命令
He didn't give that order.

320
00:13:00,920 --> 00:13:03,120
-是吗  是谁呢  -纳兹·卡莫尔
- Really? Who did? ‭- Nas Kamal.

321
00:13:03,120 --> 00:13:06,190
纳兹·卡莫尔  她甚至都不是联调局的探员
Nas Kamal. She's not even an agent at the FBI.

322
00:13:06,190 --> 00:13:08,640
她为何能替助理局长下命令呢
Why would she be giving orders for assistant directors?

323
00:13:08,640 --> 00:13:11,040
突袭沙暴组织的行动是场联合行动
The Sandstorm operation is a joint taskforce.

324
00:13:11,040 --> 00:13:14,150
威勒不在时  由她负责整个行动
She was leading the operation in Weller's absence.

325
00:13:14,150 --> 00:13:18,530
你是说  在这起联调局近年来
So you're saying that Assistant Director Weller was absent

326
00:13:18,530 --> 00:13:22,040
最惨痛一次行动中  威勒助理局长并不在场
for the biggest FBI tragedy in recent memory?

327
00:13:22,040 --> 00:13:23,980
他被人引开了  有人通知他
He was lured away by someone claiming

328
00:13:23,980 --> 00:13:27,030
他未出生孩子的母亲住院了需要他的帮助
that the mother of his unborn child needed him at the hospital.

329
00:13:27,560 --> 00:13:30,230
威勒助理局长仍然及时赶回来
Assistant Director Weller still made it in time

330
00:13:30,230 --> 00:13:31,240
救了纳兹和里德
to save Nas and Reade.

331
00:13:31,240 --> 00:13:33,450
我十分清楚他事后的英雄事迹
I'm well aware of his heroics after the fact,

332
00:13:33,450 --> 00:13:35,880
可你觉得为什么
but why do you think the same terrorist group

333
00:13:35,880 --> 00:13:37,550
杀害了那么多探员的恐怖分子
that killed so many other agents

334
00:13:37,550 --> 00:13:39,730
要费心让他免受伤害呢
work to keep him out of harm's way?

335
00:13:40,440 --> 00:13:44,340
他们为什么如此看重威勒助理局长
What makes Assistant Director Weller so valuable to them?

336
00:13:55,130 --> 00:13:56,170
好了
All right.

337
00:13:57,600 --> 00:13:58,910
我从前门进去
I'll go through the front.

338
00:13:58,910 --> 00:14:00,970
你们守在后门  以免他逃跑
You guys cover the back just in case he runs.

339
00:14:01,460 --> 00:14:03,230
这人是个音乐老师  对吗
This guy's a music teacher, right?

340
00:14:03,230 --> 00:14:04,340
你真觉得他会跑吗
You really think he's gonna run?

341
00:14:04,340 --> 00:14:06,320
有时人们会让你意想不到
Well, sometimes people surprise you.

342
00:14:08,510 --> 00:14:09,550
听见了吗
You hear that?

343
00:14:10,600 --> 00:14:11,680
去后面看看
Go around the back.

344
00:14:25,190 --> 00:14:28,820
伊莱  我们是联调局的
Eli, we're with the FBI.

345
00:14:28,820 --> 00:14:30,800
我们是来帮你的  不会伤害你
We're here to help you, not hurt you.

346
00:14:31,250 --> 00:14:32,410
我有几个问题想问你
I just want to ask you some questions

347
00:14:32,410 --> 00:14:33,850
是关于你寄养家庭的
about your foster home.

348
00:14:33,900 --> 00:14:36,770
我没杀安布尔  是他们
I didn't kill Amber. They did!

349
00:14:36,910 --> 00:14:37,970
他们是谁
Who's they?

350
00:14:43,560 --> 00:14:45,170
什么风把你给吹来了
What brings you to paradise?

351
00:14:45,170 --> 00:14:48,190
我现在就需要安布尔·华莱士的验尸报告
I need that autopsy on Amber Wallace right away.

352
00:14:48,230 --> 00:14:50,670
也许我看过之后能向队里汇报情况
Maybe I could observe and report the findings to my team.

353
00:14:50,670 --> 00:14:52,060
她已经不在我这了
She's not mine anymore.

354
00:14:52,120 --> 00:14:54,750
她的家人要求将她移交到另一辖区
Her family requested she transfer to another jurisdiction.

355
00:14:54,750 --> 00:14:56,420
-她家人  -是的
- Her family? - ‭Yeah.

356
00:14:56,420 --> 00:14:58,570
刚刚来了两个人  手里拿着移交文件
Two guys just came by with the transfer papers.

357
00:14:58,570 --> 00:15:00,400
几分钟之前带着尸体走了
Left with the body a couple minutes ago.

358
00:15:04,720 --> 00:15:06,290
-等一下  -快  快走
- Excuse me! - Come on, let's go!

359
00:15:07,860 --> 00:15:08,860
联调局
FBI!

360
00:15:20,680 --> 00:15:22,290
他有没有让你想起什么人
Does he remind you of anyone?

361
00:15:26,050 --> 00:15:28,200
你是说  他有没有让我想起我自己
You mean, does he remind me of myself?

362
00:15:29,000 --> 00:15:30,720
我们都是孤儿  除此之外
We're both orphans. Other than that,

363
00:15:30,720 --> 00:15:32,590
我没看到很多共同点
I don't see many similarities.

364
00:15:33,310 --> 00:15:35,140
伊莱从没杀过人
Eli's never killed anyone.

365
00:15:35,690 --> 00:15:37,000
你怎么这么肯定
How can you be so sure?

366
00:15:37,120 --> 00:15:38,520
我记得的事不多
I don't remember much,

367
00:15:38,710 --> 00:15:41,620
可我记得我第一次杀人的情景
but I remember the first time I took someone's life.

368
00:15:44,850 --> 00:15:46,710
那也会夺走你身上的一些东西
It takes something from you too.

369
00:15:47,300 --> 00:15:49,210
令伊莱害怕的不是他自己
Eli's not scared of himself.

370
00:15:50,660 --> 00:15:52,120
他怕的是别的东西
He's scared of something else.

371
00:15:53,440 --> 00:15:56,540
伊莱  你知道你的寄养家人会在什么地方吗
Eli, do you know where your foster family could be?

372
00:15:56,540 --> 00:15:58,200
你的兄弟姐妹们
Your brothers and sisters.

373
00:15:58,390 --> 00:15:59,950
你的养母  卡罗尔
Your foster mom, Carol.

374
00:16:00,210 --> 00:16:03,130
他们可能有危险  所以如果你知道他们在哪
They could be in danger, so if you know where they are,

375
00:16:03,130 --> 00:16:04,450
你得告诉我们
you need to tell us.

376
00:16:06,680 --> 00:16:08,610
我怎么知道你和那些人不是一伙的
How do I know you're not with those people?

377
00:16:08,610 --> 00:16:09,830
什么人
Which people?

378
00:16:10,060 --> 00:16:11,710
你很看重安布尔  对吗
Amber meant a lot to you, didn't she?

379
00:16:11,710 --> 00:16:12,880
她就像我妹妹
She was like my sister.

380
00:16:12,880 --> 00:16:15,290
我相信你没有杀害她
Oh, I believe you that you didn't kill her,

381
00:16:15,900 --> 00:16:17,440
可如果你知道是谁干的
but if you know who did,

382
00:16:17,440 --> 00:16:19,970
我们一定会将他们绳之于法
we can make sure they're held responsible,

383
00:16:20,110 --> 00:16:22,040
但我们需要你的帮助  伊莱
but we're gonna need your help, Eli.

384
00:16:22,480 --> 00:16:27,210
我...  我不能...
I just... I can't...

385
00:16:29,650 --> 00:16:31,560
听好  我们在伊莱身上没有丝毫进展
Look, we're getting nowhere with Eli,

386
00:16:31,560 --> 00:16:32,670
所以如果你对失踪的孩子
so tell me you found something

387
00:16:32,670 --> 00:16:34,430
或是他们的养母有任何发现一定要告诉我
on the missing kids or their foster mom.

388
00:16:34,470 --> 00:16:35,040
我也希望我能
I wish I could,

389
00:16:35,040 --> 00:16:37,000
但他们好像凭空消失了
but it's like they just vanished into thin air.

390
00:16:37,000 --> 00:16:39,830
那个音乐老师  知道为什么伊莱要找他吗
The music teacher-- any idea why Eli was trying to find him?

391
00:16:39,840 --> 00:16:41,260
他一直在里约度假
He's been vacationing in Rio,

392
00:16:41,270 --> 00:16:43,650
根本不知道伊莱住在他家外面
had no idea Eli was camping out at his place,

393
00:16:43,650 --> 00:16:46,100
还有将安布尔的尸体从停尸房带走的人
and the men who took Amber's body from the morgue

394
00:16:46,100 --> 00:16:48,600
用的是伪造的移交文件
got it by using fraudulent transfer papers.

395
00:16:48,700 --> 00:16:50,380
知道他们把尸体运到哪了吗
Any idea where they took the body?

396
00:16:50,380 --> 00:16:52,390
他们把车丢在87号高速公路旁
They ditched the van they used off Highway 87,

397
00:16:52,390 --> 00:16:54,240
并将其烧毁  里面没有尸体
burned to a crisp, no bodies inside.

398
00:16:54,240 --> 00:16:55,900
整件事看起来像在掩饰什么
This whole thing seems like a cover-up,

399
00:16:55,900 --> 00:16:57,840
他们到底在隐藏什么呢
but what are they covering?

400
00:16:58,110 --> 00:16:59,590
伊莱是破案的关键
Eli's our best lead,

401
00:16:59,790 --> 00:17:01,310
可我们必须得让他开口
but we've got to get him to open up.

402
00:17:02,210 --> 00:17:03,480
那个...
That, um...

403
00:17:03,480 --> 00:17:06,530
伊莱在那个房子吹的东西
that thing Eli was playing with at the house...

404
00:17:06,530 --> 00:17:07,760
在什么地方
Where is it?

405
00:17:07,760 --> 00:17:09,180
调音管吗
The pitch pipe?

406
00:17:09,180 --> 00:17:10,610
我们拿去调查了
We took it from him in processing.

407
00:17:10,610 --> 00:17:12,050
我认为应该还给他
I think you should give it back to him.

408
00:17:12,880 --> 00:17:14,130
他从寄养家庭带走了这个调音管
He brought it with him from the foster home.

409
00:17:14,130 --> 00:17:15,870
那东西显然对他非同寻常
It obviously means something to him,

410
00:17:15,950 --> 00:17:17,170
就像我们的硬币
like our coin.

411
00:17:17,170 --> 00:17:19,810
它可以建立信任  让他开口
It could establish trust and get him talking.

412
00:17:19,810 --> 00:17:21,110
好  很有道理
All right. That's a good point.

413
00:17:21,110 --> 00:17:22,240
去取来吧
Let's get it.

414
00:17:22,800 --> 00:17:23,880
我刚从维茨那边回来
I just finished up with Weitz.

415
00:17:23,890 --> 00:17:25,130
简  下一个是你
Jane, you're up next.

416
00:17:26,640 --> 00:17:28,250
你是否曾与威勒助理局长
You ever been in a romantic relationship

417
00:17:28,260 --> 00:17:29,600
有过恋爱关系
with Assistant Director Weller?

418
00:17:29,600 --> 00:17:32,050
那与这次的调查有什么关系吗
How is that relevant to this investigation?

419
00:17:32,320 --> 00:17:34,100
你是外来的  简
You're an outlier, Jane.

420
00:17:34,120 --> 00:17:35,650
你从未受过联调局的训练
You were never trained by the FBI.

421
00:17:35,650 --> 00:17:36,680
也没受过审查
You're barely vetted.

422
00:17:36,680 --> 00:17:38,610
我在努力搞清楚你为什么可以出外勤
I'm trying to understand how you're allowed in the field at all,

423
00:17:38,610 --> 00:17:40,280
但如果你们是情侣的话...
but if you two were an item...

424
00:17:40,280 --> 00:17:43,780
不  我与柯特·威勒从没有过恋爱关系
No, I've never had a romantic relationship with Kurt Weller.

425
00:17:43,990 --> 00:17:45,410
我能留在这个团队
I've earned my spot on this team

426
00:17:45,410 --> 00:17:47,630
是因为我一次又一次地证明了我自己
by proving myself time and time again.

427
00:17:47,630 --> 00:17:50,060
那期间你是否曾私自扣押你的哥哥
Was one of those times when you had your brother in your custody

428
00:17:50,060 --> 00:17:52,650
而不是将他直接交给联调局
and instead of taking him directly to the FBI,

429
00:17:52,650 --> 00:17:54,640
并用药物抹去了他的记忆
you wiped his memory with drugs

430
00:17:54,640 --> 00:17:56,980
却将他弄丢了呢
and then lost him instead?

431
00:17:57,130 --> 00:17:58,940
看来你对这件事已经有看法了
It sounds like you already have an opinion on that.

432
00:17:58,950 --> 00:18:02,020
你的行为是为了保护你哥哥还是你自己
Were your actions intended to protect your brother or yourself?

433
00:18:02,020 --> 00:18:04,180
你哥哥知道哪些你不敢公诸于众的事情呢
What did your brother know that you didn't want brought to light?

434
00:18:04,180 --> 00:18:06,310
听着  在我将罗曼送到联调局之前
Look, Roman would have killed me or died trying

435
00:18:06,310 --> 00:18:08,410
他会先杀了我或是拼死反抗
before letting me bring him to the FBI,

436
00:18:08,720 --> 00:18:12,030
所以我除了抹掉他记忆别无选择
so wiping his memory was the only option I had.

437
00:18:12,030 --> 00:18:16,620
抹掉你最有价值线人所有记忆的这个行为
And this call that you made to erase all the knowledge from your most valuable asset,

438
00:18:16,620 --> 00:18:19,100
是否经了过威勒助理局长的批准呢
was that made with Assistant Director Weller's approval?

439
00:18:19,200 --> 00:18:20,870
没有  我自己决定的
No. I made it on my own.

440
00:18:20,870 --> 00:18:22,950
你自己做了这个非常私人的决定
Was Assistant Director Weller upset about that,

441
00:18:22,950 --> 00:18:25,890
是否令威勒助理局长生气呢
that you made a very personal decision on your own?

442
00:18:25,890 --> 00:18:27,340
你是否受到了训斥呢
Were you reprimanded?

443
00:18:27,340 --> 00:18:30,400
威勒信任我  我们的看法是一致的
Weller trusts me. We're on the same page.

444
00:18:30,400 --> 00:18:32,760
如果你忠于的是你哥哥
If your loyalties are with your brother

445
00:18:32,760 --> 00:18:36,870
或是你自己  而不是联调局或你的国家
or yourself and not with the FBI or your country,

446
00:18:37,600 --> 00:18:40,650
既然威勒助理局长和你达成共识
where does that leave Assistant Director Weller's loyalties,

447
00:18:40,880 --> 00:18:43,410
那么他又忠于谁呢
since he's on the same page?

448
00:18:44,890 --> 00:18:46,520
{\an8}萨帕塔

449
00:18:48,120 --> 00:18:50,290
哥们儿  你可真受欢迎啊
Boy, you are a popular guy.

450
00:18:53,230 --> 00:18:53,770
{\an8}萨帕塔

451
00:18:54,270 --> 00:18:55,030
{\an8}8个未接来电

452
00:18:56,450 --> 00:18:58,710
是你老婆吗  还是女朋友
Is that your wife? Girlfriend?

453
00:18:58,940 --> 00:19:01,670
不是老婆  也不是女朋友  小狗都算不上
No wife, no girlfriend, not even a dog.

454
00:19:01,720 --> 00:19:03,060
那可太真糟
Well, that's too bad.

455
00:19:03,110 --> 00:19:05,930
打电话的要是你的雪纳瑞狗就厉害了
That would have been cool if that was your schnauzer calling.

456
00:19:08,250 --> 00:19:11,790
你能想象吗  一条狗打电话
Can you imagine, a dog dialing a phone?

457
00:19:17,210 --> 00:19:18,880
你是什么病  特拉维斯
So, what's wrong with you, Travis?

458
00:19:19,630 --> 00:19:20,940
肾脏  肝脏
Kidney, liver.

459
00:19:22,390 --> 00:19:24,460
谁能想到那么多年我酗酒嗑药
Who knew all those years of hard drinking and drugs

460
00:19:24,460 --> 00:19:26,780
会落得这样的下场呢
would have such consequences?

461
00:19:27,730 --> 00:19:29,700
对此我很遗憾
Oh, I'm sorry to hear that.

462
00:19:30,050 --> 00:19:32,970
去了两趟伊拉克  却花十年想要忘掉
Two tours in Iraq and a decade trying to erase it.

463
00:19:33,290 --> 00:19:35,910
离我而去的只有我的老婆孩子
The only thing that went away was the wife and kids.

464
00:19:36,700 --> 00:19:38,960
可你却一整天都不肯接电话
But you've been ducking phone calls all day.

465
00:19:39,560 --> 00:19:41,360
你想要忘掉什么呢
What are you trying to erase?

466
00:19:48,340 --> 00:19:50,200
我们觉得你可能想拿回这个
We thought you might want that back.

467
00:19:50,740 --> 00:19:52,990
我之前说过的  伊莱
You know, like I said before, Eli,

468
00:19:53,260 --> 00:19:55,480
我们想找到你的寄养家庭
we want to find your foster family

469
00:19:55,650 --> 00:19:59,110
我们不希望安布尔的不幸在他们身上重演
and we don't want what happened to Amber to happen to them too,

470
00:19:59,310 --> 00:20:00,630
但我们需要你的帮助
but we need your help.

471
00:20:00,850 --> 00:20:02,410
你得说说你都知道什么
You need to talk to us.

472
00:20:02,670 --> 00:20:03,930
我们越早知道
The sooner you tell us what you know,

473
00:20:03,930 --> 00:20:06,530
越能更快保证他们的安全
the faster we can make sure everyone is safe.

474
00:20:07,880 --> 00:20:09,300
我不知道他们在哪儿
I don't know where they are.

475
00:20:11,160 --> 00:20:13,280
安布尔从窗户跳下去之后  我就跑了
I ran after Amber jumped out the window.

476
00:20:13,290 --> 00:20:16,210
她自己跳的  为什么
So she jumped. Why would she do that?

477
00:20:19,290 --> 00:20:20,370
卡罗尔
Carol...

478
00:20:21,040 --> 00:20:24,290
你的养母  她怎么了
Your foster mom? What about her?

479
00:20:24,590 --> 00:20:26,980
她每天都喂我们吃药
She gives us these pills every day,

480
00:20:28,000 --> 00:20:30,740
我们吃了后  头脑就一片混乱
and the medicine was making our heads all messed up.

481
00:20:30,740 --> 00:20:32,450
卡罗尔说这种感觉不会持久
Carol said the feelings would pass,

482
00:20:32,460 --> 00:20:35,690
但安布尔
but Amber,

483
00:20:35,690 --> 00:20:38,210
她的状况越来越不好  然后...
she was getting worse and worse, and then...

484
00:20:40,580 --> 00:20:41,990
她就跳下去了
she just jumped.

485
00:20:42,680 --> 00:20:44,810
那药的药效是怎么
So, what was this medicine for?

486
00:20:45,330 --> 00:20:49,510
她说吃了以后对我们好  类似维他命
She said we had to take it to feel better, like vitamins,

487
00:20:49,510 --> 00:20:52,280
最终所有不好的感觉都会消失
that all the bad feelings would go away eventually.

488
00:20:52,520 --> 00:20:54,990
有时候还会有医生来检查我们的状况
Sometimes the doctor would come by to check on us.

489
00:20:54,990 --> 00:20:59,290
我不记得他的名字了  很难念
I can't remember his name. It's too hard to pronounce.

490
00:21:00,520 --> 00:21:03,350
我们叫他S医生
We just called him Dr. S.

491
00:21:03,380 --> 00:21:06,730
既然安布尔是自杀  你为什么要跑
If you didn't kill Amber, then why did you run?

492
00:21:06,740 --> 00:21:08,710
因为我知道没人会相信我
Because I knew no one would believe me.

493
00:21:08,910 --> 00:21:11,210
所以你跑去了你音乐老师的家
That's why you went to your music teacher's house.

494
00:21:11,270 --> 00:21:12,330
因为你相信他
You trusted him.

495
00:21:12,360 --> 00:21:15,590
我以为如果我给他看这个  可能...
And I thought maybe if I showed him this...

496
00:21:19,970 --> 00:21:21,290
他可能会帮我
maybe he could help.

497
00:21:23,840 --> 00:21:25,540
把药交给帕特森化验一下
Have Patterson test that pill, all right?

498
00:21:25,540 --> 00:21:27,050
我们得看看药效针对的是什么
We need to know what it's supposed to treat.

499
00:21:27,070 --> 00:21:30,330
好的  我去试着追查一下这个"S医生"
Got it. And I'll try and track this "Dr. S."

500
00:21:32,870 --> 00:21:35,930
威勒助理局长  到你了
Assistant Director Weller, it's that time.

501
00:21:38,080 --> 00:21:40,310
你怎么形容你和"无名氏"的关系
How would you describe your relationship with Jane Doe?

502
00:21:40,520 --> 00:21:42,780
-同事  -仅此而已
- Professional. - ‭Exclusively?

503
00:21:45,240 --> 00:21:47,790
我们偶尔私下会一起喝一杯
We go out for beers after work sometimes.

504
00:21:47,790 --> 00:21:50,010
那就是同事和"私下"的关系  明白了
So, professional and personal. Got it.

505
00:21:50,010 --> 00:21:53,040
你和"无名氏"母亲的关系呢
How would you describe your relationship with Jane Doe's mother?

506
00:21:54,130 --> 00:21:57,020
她是我们一直在对抗的恐怖组织的头目
She's the leader of the terrorist organization we're trying to stop.

507
00:21:58,080 --> 00:21:59,060
是我的敌人
She's my enemy.

508
00:21:59,170 --> 00:22:01,590
"敌人"  我可不这么认为
"Enemy." That's not a word I would use

509
00:22:01,600 --> 00:22:03,200
毕竟你的学费都是她资助的
for someone who paid for my schooling.

510
00:22:03,400 --> 00:22:05,990
"恩人"应当更恰当吧
Wouldn't "benefactor" be more apt?

511
00:22:06,240 --> 00:22:08,530
我不知情  即使这样  她还是我的敌人
I didn't know about that, but she's still my enemy.

512
00:22:08,530 --> 00:22:12,240
那次突袭营地时  她杀害了众多联调局探员
She took out as many FBI agents as she could during that compound raid.

513
00:22:12,240 --> 00:22:14,850
她当着你面杀了自己的朋友  肖恩·克拉克
She killed her friend Sean Clark right in front of you.

514
00:22:14,850 --> 00:22:17,100
两次你都得以脱身
Both times, you got to walk away.

515
00:22:17,190 --> 00:22:19,590
看来还是多亏了你的"恩人"
Seems like she's still your benefactor to me,

516
00:22:19,910 --> 00:22:21,520
她这样做有什么好处
so what's in it for her?

517
00:22:22,550 --> 00:22:23,670
这太荒唐了
This is ridiculous.

518
00:22:24,240 --> 00:22:26,570
你真觉得我为沙暴组织卖命
You really think that I'm working for Sandstorm?

519
00:22:26,910 --> 00:22:30,120
乍一听是很荒唐  但瞧瞧这些证据
On the surface, it seems absurd, but you look at the evidence

520
00:22:30,250 --> 00:22:33,530
-一切就都变得合理了  -你不是吧
- and it starts to pile up pretty good. ‭- Really?

521
00:22:33,530 --> 00:22:34,760
谢培德资助你读军校
Shepherd paid for your schooling.

522
00:22:34,760 --> 00:22:36,070
饶你不死
She spared your life.

523
00:22:36,070 --> 00:22:39,940
你和她女儿"无名氏"的"私下"关系
Your not-so-professional relationship with her daughter, Jane Doe.

524
00:22:39,940 --> 00:22:41,740
你这是欲加之罪
You're trying to make connections that aren't there,

525
00:22:41,740 --> 00:22:43,830
不过是为了你的一己私利
serving your own personal interests.

526
00:22:44,150 --> 00:22:46,040
你已经岌岌可危了
I don't need a whole fire.

527
00:22:46,040 --> 00:22:49,190
我不需要做太多  只要在国会前提一嘴
I just need a little bit of smoke to bring this in front of Congress,

528
00:22:49,190 --> 00:22:51,730
压死骆驼只要一根稻草  你这儿可有一垛
and what I've got here is a hell of a lot of smoke,

529
00:22:51,730 --> 00:22:53,210
威勒助理局长
Assistant Director Weller.

530
00:22:54,490 --> 00:22:55,620
和维茨进行得怎么样
How'd it go with Weitz?

531
00:22:57,090 --> 00:22:58,470
先专心办案吧
Let's just focus on the case.

532
00:22:59,400 --> 00:23:02,240
伊莱给我们的药还没投入市场
All right, the pill Eli gave us isn't on the market yet.

533
00:23:02,240 --> 00:23:04,650
里面包含大多数抗抑郁药都有的化合物成分
It's made up of compounds found in most antidepressants,

534
00:23:04,650 --> 00:23:06,590
但除此之外  还有一些复合化合物
but it also has compound combinations

535
00:23:06,590 --> 00:23:08,350
我还没见过被用于药物
I've never seen in medications before.

536
00:23:08,350 --> 00:23:09,350
比如
Like what?

537
00:23:09,360 --> 00:23:12,060
这类药针对的是行为异常和有自杀倾向的患者
The hallmarks of these meds are erratic behavior

538
00:23:12,060 --> 00:23:15,300
但这个药的副作用太大
and suicidal tendencies, but this drug creates

539
00:23:15,300 --> 00:23:17,530
远远超过正常标准
side effects way more aggressive than normal.

540
00:23:17,580 --> 00:23:19,360
也许养母是被慈善基金会收买了
Do you think the foster mom is getting paid

541
00:23:19,360 --> 00:23:21,480
拿孩子们来测试药效
by the charity foundation to test this drug?

542
00:23:21,480 --> 00:23:22,720
为什么要这样
Why would someone do that?

543
00:23:22,720 --> 00:23:25,500
药物能更快投入市场  厂家就能占领优势
It would give them an edge on getting it to the marketplace faster.

544
00:23:25,500 --> 00:23:28,530
他们拿寄养的孩子非法进行药物测试
They're using these foster kids to perform illegal drug tests.

545
00:23:28,530 --> 00:23:30,360
纹身要指明的就是这点
That's what the tattoo was pointing at.

546
00:23:30,360 --> 00:23:33,000
不管背后是那家公司  他们想毁掉证据
And whatever company's behind this is trying to remove the evidence.

547
00:23:33,980 --> 00:23:36,130
如果这些孩子还活着  他们现在很危险
If those kids are still alive, they're in serious danger.

548
00:23:42,380 --> 00:23:44,170
剩下的也除掉吧
We should take care of the rest of them now.

549
00:23:44,440 --> 00:23:46,550
不行  我们当初可不是这么说的
No! This is not what I agreed to!

550
00:23:46,550 --> 00:23:48,480
你以为我想这么做吗
Do you think that I want to do this?

551
00:23:48,590 --> 00:23:51,690
现在被抓到  我们就功亏一篑了
If we're caught now, this will all have been for nothing.

552
00:23:51,930 --> 00:23:55,290
我需要时间改正配方
I need time to correct for this.

553
00:23:55,290 --> 00:23:58,980
牺牲他们  将来就能拯救数百万人的性命 
Their sacrifice will allow us to save millions of others someday.

554
00:23:58,980 --> 00:24:01,110
就不能把他们送去别的州吗
Can't we just place them out of state somewhere?

555
00:24:01,110 --> 00:24:02,120
肯定会有别的办法的
Surely there has to be another way.

556
00:24:02,120 --> 00:24:03,230
一旦他们说了不该说的
If they ever talked, we'd spend

557
00:24:03,230 --> 00:24:04,530
我们就等着把牢底坐穿吧
the rest of our lives in prison.

558
00:24:04,530 --> 00:24:06,090
你愿意担这个风险吗
Are you willing to take that risk?

559
00:24:08,850 --> 00:24:10,000
他们会感觉到痛苦吗
Will they feel anything?

560
00:24:10,150 --> 00:24:12,070
不会的  就像睡着了一样
It would be like they're falling asleep.

561
00:24:13,180 --> 00:24:16,340
你动手时  我可以给他们读睡前故事吗
Maybe I could read to them when you do it?

562
00:24:16,990 --> 00:24:18,110
完全没问题
That would be nice.

563
00:24:18,470 --> 00:24:19,760
你想做什么都可以  卡罗尔
Do whatever you want, Carol,

564
00:24:19,760 --> 00:24:22,040
但耽误越久  越危险
but the longer we wait, the riskier it gets.

565
00:24:22,170 --> 00:24:23,410
停尸间已经有人盯上我们了
Someone at the morgue was on to us,

566
00:24:23,410 --> 00:24:26,030
还让一个对象跑了
and we still have one subject in the wind.

567
00:24:27,520 --> 00:24:29,590
我们先排毒
We finish the detox first.

568
00:24:29,770 --> 00:24:32,380
再过一小时  他们体内的毒素就会排干净
Another hour, their systems will be clean.

569
00:24:32,770 --> 00:24:34,800
然后我们再进行最后的注射
Then we proceed with final injections.

570
00:24:48,350 --> 00:24:49,690
遥控器在哪
Where is that damn remote?

571
00:24:52,000 --> 00:24:53,070
你要干什么
What are you doing?

572
00:24:53,320 --> 00:24:58,070
护士说我血压高  不能看曲棍球比赛
You know, the nurse said hockey is bad for my blood pressure,

573
00:24:59,240 --> 00:25:01,400
但再让我看这种家具设计的破节目
but if I watch one more home design show,

574
00:25:01,700 --> 00:25:03,500
我绝对把墙拆了
I'm gonna start knocking down walls.

575
00:25:03,500 --> 00:25:06,560
-感觉不是什么好主意  -我能搞定
- That's probably not a good idea. - ‭I got it.

576
00:25:06,700 --> 00:25:10,410
慢点  你还好吗
Whoa, whoa. Hey, easy. You all right?

577
00:25:10,410 --> 00:25:11,560
抱歉  我没事
Sorry. ‭It's okay.

578
00:25:11,560 --> 00:25:12,610
我没事
I'm sorry. ‭

579
00:25:15,420 --> 00:25:16,300
还好吗
You okay?

580
00:25:17,220 --> 00:25:18,870
不好
Uh, no.

581
00:25:21,630 --> 00:25:23,160
我第一次从战场回来的时候
When I first got back from my deployment,

582
00:25:23,160 --> 00:25:27,790
试图依靠酒精和药物  重新掌控自己的生活
I tried booze and pills to get control of my life again.

583
00:25:28,320 --> 00:25:32,520
我现在连站起来换台
Now I can't even get up

584
00:25:32,520 --> 00:25:34,680
都做不到
and change the damn channel.

585
00:25:36,120 --> 00:25:40,290
如果你想你的生活回归正轨
I tell you what, you've got to figure out the right way

586
00:25:40,300 --> 00:25:41,690
一定要找到正确的方式
to gain control of your life,

587
00:25:42,860 --> 00:25:46,040
因为一旦一步走错  步步皆错
'cause the wrongs ways, you don't want to see

588
00:25:46,040 --> 00:25:49,410
我就是这么过来的
where that ends up, believe me.

589
00:25:50,460 --> 00:25:51,630
正确的方式是什么
What's the right way?

590
00:25:53,900 --> 00:25:55,360
你不能自己承受
You can't keep it inside.

591
00:25:57,230 --> 00:26:01,580
不管你有多不想提起  你得说出来
You've got to talk about it, no matter how much you don't want to.

592
00:26:14,710 --> 00:26:15,910
我小的时候
When I was younger...

593
00:26:22,100 --> 00:26:23,280
有个教练
there was this coach.

594
00:26:26,800 --> 00:26:28,870
我的法务审计追踪了罗曼
My forensic accountants were able to trace

595
00:26:28,880 --> 00:26:31,240
从爱丽丝·克鲁格账户里取出的那笔钱
the money Roman withdrew from the Alice Kruger account.

596
00:26:31,240 --> 00:26:33,520
-然后呢  -钱被洗了
- And? - ‭And it's laundered

597
00:26:33,520 --> 00:26:36,100
{\an3}{\pos(374,247)}信托人将投资交给受托人处理  投资方式保密

598
00:26:33,520 --> 00:26:36,100
通过多次全权信托的方式  经手数家海外银行
through a number of blind trusts and offshore banks,

599
00:26:36,100 --> 00:26:37,490
不过我们快查到了
but we're closing in fast.

600
00:26:37,490 --> 00:26:39,290
一旦维茨得逞  这都不重要了
If Weitz gets his way, that won't matter.

601
00:26:39,290 --> 00:26:41,030
他指控的罪名太荒唐了
The charges he's brought are ludicrous.

602
00:26:41,030 --> 00:26:42,630
我们这样觉得  别人呢
Yeah, to us, all right?

603
00:26:42,640 --> 00:26:44,110
放到国会听证会上
But to a Congressional hearing,

604
00:26:44,340 --> 00:26:47,220
我和谢培德之间的种种  会威胁到整个团队
my connections to Shepherd put the entire team at risk.

605
00:26:50,700 --> 00:26:52,040
{\an8}有新发现

606
00:26:51,480 --> 00:26:52,610
是帕特森
It's Patterson.

607
00:26:56,970 --> 00:26:58,310
拜托给我点好消息
Please give me some good news.

608
00:26:58,430 --> 00:27:00,590
由于药物成分的化验结果
Since the analysis of the medicine came back

609
00:27:00,590 --> 00:27:02,160
仍旧一无所获
with nothing we could identify,

610
00:27:02,170 --> 00:27:04,690
于是我就查了一下胶囊的外壳
I decided to take a look at the capsule itself.

611
00:27:04,690 --> 00:27:06,220
查这个有什么用
How does that help us find the kids?

612
00:27:06,220 --> 00:27:09,680
只有四家制药公司使用这种胶囊壳
Only four pharmaceutical companies carry this specific capsule.

613
00:27:09,840 --> 00:27:12,470
我们调出了员工记录  把照片给伊莱看了
We pulled employee records with photos and showed them to Eli.

614
00:27:12,610 --> 00:27:14,960
这就是S医生
Meet Dr. S.,

615
00:27:15,310 --> 00:27:17,240
给伊莱检查的那个医生
the one Eli said was checking in on them.

616
00:27:17,470 --> 00:27:21,690
罗纳德·斯奎兹  斯科兹...
Dr. Ronald "Scrizzy"... "Scurzy"...

617
00:27:21,800 --> 00:27:23,050
我为什么要念这个名字
Why do I have to say these names first?

618
00:27:23,050 --> 00:27:26,010
斯科兹帕克斯[波兰名]  我有个波兰舅舅
Skrzypacz. I have a Polish uncle.

619
00:27:26,010 --> 00:27:28,640
他是瓦内克制药公司药研部的负责人
He's the lead of the research team at Vanek Pharmaceuticals.

620
00:27:28,650 --> 00:27:31,630
新药上市要通过美国食品和药物管理局审批
And he also has a suspiciously high success rate

621
00:27:31,640 --> 00:27:34,460
而他的药的通过率高得很可疑
of getting his medications through the FDA process.

622
00:27:34,460 --> 00:27:37,610
-因为他拿孩子们当小白鼠  -没错
- Because he uses these kids as the practice test. ‭-Exactly.

623
00:27:37,630 --> 00:27:39,780
斯科兹帕克斯医生现在在哪
Where is Dr. Skrzypacz now?

624
00:27:39,780 --> 00:27:42,170
我们查到了他办公室的电话
We tracked his cell to his medical office,

625
00:27:42,170 --> 00:27:43,790
但他的助手说一整天都没见过他
but his assistant hasn't seen him all day.

626
00:27:43,790 --> 00:27:45,220
所以能唯一证明这些非法实验的证据
So these kids are the only evidence

627
00:27:45,220 --> 00:27:47,080
就只有那些孩子了
that these experiments actually took place.

628
00:27:47,160 --> 00:27:48,470
那我们要怎么找他
So how do we find him?

629
00:27:48,940 --> 00:27:50,360
抓住他们遗留的后患
We dangle a loose end.

630
00:27:52,300 --> 00:27:54,390
我做不到
No, I can't.

631
00:27:55,090 --> 00:27:56,540
你是唯一的证人
You're the only proof that we've got

632
00:27:56,540 --> 00:27:58,660
只有你能证明S医生在进行非法测验
that Dr. S. was conducting these tests.

633
00:27:58,660 --> 00:28:00,190
就给他办公室打个电话
Call his office, all right?

634
00:28:00,190 --> 00:28:02,830
他会要求见你  但我们不会让他得逞
Now, he'll ask to meet you. It won't get that far.

635
00:28:02,830 --> 00:28:04,490
我们会利用他的手机追踪他的位置
We'll track him using his phone.

636
00:28:04,790 --> 00:28:06,010
然后锁定他的位置
We'll find out where he is.

637
00:28:06,610 --> 00:28:08,490
也许还有希望找到别的孩子
Hopefully, we'll find the other kids.

638
00:28:08,820 --> 00:28:10,990
卡罗尔呢  她会没事吗
And Carol, you think she's okay?

639
00:28:12,960 --> 00:28:14,320
我不确定  伊莱
I don't know, Eli,

640
00:28:14,490 --> 00:28:17,700
但你还能救别的孩子
but the other kids, you can still help them.

641
00:28:18,680 --> 00:28:22,370
好  我答应你
Okay. I'll do it.

642
00:28:23,840 --> 00:28:26,670
那段时间的事  我已经记不太清了
I don't remember much from that time in my life.

643
00:28:27,470 --> 00:28:30,850
我不知道他有没有对我做过什么
No idea what he did or didn't do to me,

644
00:28:32,270 --> 00:28:34,250
但他有盒录像带  上面写着我的名字
but he had a tape with my name on it.

645
00:28:34,310 --> 00:28:35,750
现在在你手里
And now you have it.

646
00:28:36,080 --> 00:28:36,950
对
Yeah.

647
00:28:41,180 --> 00:28:42,960
我一直没勇气去看
I can't bring myself to watch it.

648
00:28:44,620 --> 00:28:48,700
我最后一次出征回来
You know, when I came back from my last tour,

649
00:28:51,950 --> 00:28:55,550
总是禁不住做噩梦
all my buddies who died over there,

650
00:28:55,550 --> 00:28:57,690
梦到我那些战死的兄弟
they kept visiting me in my sleep.

651
00:28:59,630 --> 00:29:03,720
我不知道
I couldn't figure out

652
00:29:03,720 --> 00:29:05,290
该怎么摆脱这一切
how to make 'em leave me alone.

653
00:29:05,290 --> 00:29:06,730
你做了什么
What'd you do?

654
00:29:07,170 --> 00:29:09,960
心理医生让我看他们的照片
This shrink made me look at their photos,

655
00:29:11,710 --> 00:29:13,060
他们战场遗骸的照片
photos of what happened to them.

656
00:29:14,840 --> 00:29:17,030
无论录像带里是什么内容
Yeah. When you watch this tape,

657
00:29:17,030 --> 00:29:18,730
也许很残酷  但只有你看了
whatever's on it becomes real,

658
00:29:19,850 --> 00:29:21,600
状况才能得以控制
but it also becomes contained.

659
00:29:22,390 --> 00:29:24,520
这样你就不用自己瞎想
You mind can stop trying to fill in the blanks.

660
00:29:27,210 --> 00:29:29,030
如果你的余生都用来逃避
If you spend your life running from this,

661
00:29:29,710 --> 00:29:31,100
你一辈子都会毁了
it's gonna eat you alive.

662
00:29:34,500 --> 00:29:37,750
伊莱打了电话  斯奎...  斯科兹医生
Eli's phone call worked. Dr. "Scrazzy," "Scrizzy"...

663
00:29:37,750 --> 00:29:39,050
-知道了  -你懂的
- Yeah, yeah, yeah. - You get it.

664
00:29:39,050 --> 00:29:40,340
他给伊莱留了条语音信息
He left a message for Eli.

665
00:29:41,770 --> 00:29:43,600
伊莱  我是S医生
Eli, it's Dr. S.

666
00:29:43,610 --> 00:29:45,370
你的状况需要治疗
It sounds like you need medical attention.

667
00:29:45,370 --> 00:29:48,130
我可以给你做个检查  但你得说下你在哪
I can do a checkup, but you have to tell me where you are.

668
00:29:48,130 --> 00:29:49,780
收到后立刻回电话
Call me on the number right away.

669
00:29:50,170 --> 00:29:51,510
我们追踪到了他用来留语音信息的一次性手机
We were able to trace the burner phone he left the voicemail on.

670
00:29:51,510 --> 00:29:53,240
哪里
‭Where to?

671
00:29:53,240 --> 00:29:54,560
皇后区的一个仓库
A warehouse in Queens.

672
00:29:54,570 --> 00:29:56,780
是另一个非盈利机构支付的租金
The lease was paid for by a different 501-C

673
00:29:56,780 --> 00:29:58,650
但这家和简纹身上的那家空壳公司一样
but it's the same shell company money maze

674
00:29:58,650 --> 00:29:59,980
资金来路不明
as the one on Jane's tattoo.

675
00:29:59,980 --> 00:30:01,980
如果S医生在那里  孩子们也会在吧
If the doctor's there, do you think the kids are too?

676
00:30:01,980 --> 00:30:02,970
但愿如此
Let's hope so.

677
00:30:07,330 --> 00:30:10,430
我们到了  罗曼  你没有武器
We're here. Roman, you're unarmed,

678
00:30:10,630 --> 00:30:13,270
所以要跟紧我们  明白吗
so you have to stay close to us, understand?

679
00:30:13,570 --> 00:30:15,460
-好  -好了  走吧
- Okay. - ‭All right, let's go.

680
00:30:22,810 --> 00:30:24,530
小艾  你俩守着后门
Al, you two cover the back.

681
00:30:25,300 --> 00:30:27,540
简  罗曼  你们从侧门进
Jane, Roman, you've got the side entrance.

682
00:30:27,630 --> 00:30:28,890
塔莎  你跟我走
Tasha, you're with me.

683
00:30:32,810 --> 00:30:34,660
不不  这样不行
No, no! This is not okay!

684
00:30:34,830 --> 00:30:35,760
我就不该听他们这么做
I never should have let them talk me into this.

685
00:30:35,760 --> 00:30:37,570
联调局  放下武器
FBI! Drop your weapons!

686
00:30:43,500 --> 00:30:44,430
放下武器
Put it down!

687
00:30:48,050 --> 00:30:48,990
别站起来
Stay down.

688
00:30:51,450 --> 00:30:52,570
别起身  别动
Stay down. Don't!

689
00:30:52,880 --> 00:30:54,260
别动
Don't!

690
00:30:56,880 --> 00:30:57,380
孩子们呢
‭Where are the kids?

691
00:30:57,380 --> 00:30:58,820
里屋有间医疗室
There's a medical suite in the back,

692
00:30:58,830 --> 00:31:00,630
但我觉得已经太迟了
but I think it's too late.

693
00:31:16,120 --> 00:31:16,810
他们还活着
They're alive.

694
00:31:16,810 --> 00:31:18,310
-救命  -救我
- Help! - Please help!

695
00:31:18,310 --> 00:31:19,830
联调局  别动
FBI! Stop!

696
00:31:20,610 --> 00:31:22,840
我去抓他  你们去救孩子
I've got him! Get the kids out of here!

697
00:31:23,990 --> 00:31:26,280
没事了  我们是来救你们的
It's okay. We're here to help.

698
00:31:27,190 --> 00:31:28,830
我去切断机器的电源
I'll kill the power to the machines.

699
00:31:34,880 --> 00:31:35,840
求你解开我
Please let me go.

700
00:31:45,830 --> 00:31:46,630
走
Come on!

701
00:31:54,900 --> 00:31:56,000
到这边  大家快跟上
In here, guys. Come on!

702
00:31:56,610 --> 00:31:57,590
快  快  快
Hurry, hurry, hurry!

703
00:32:32,620 --> 00:32:33,560
罗曼呢
Where's Roman?

704
00:32:37,140 --> 00:32:38,050
罗曼
Roman.

705
00:32:39,370 --> 00:32:40,260
罗曼
Roman!

706
00:32:40,260 --> 00:32:41,460
在这里
Over here.

707
00:32:44,440 --> 00:32:46,630
没事了  他们安全了
It's okay. They're safe.

708
00:32:54,260 --> 00:32:56,640
威勒  孩子们怎么样了
Weller, how are they?

709
00:32:56,870 --> 00:32:58,480
没什么大碍
There's no serious injuries,

710
00:32:58,560 --> 00:33:00,420
但无法得知这些药物
but there's no telling what long-term effects

711
00:33:00,420 --> 00:33:01,670
有什么长期影响
those drugs may have.

712
00:33:01,930 --> 00:33:03,140
伊莱呢
What about Eli?

713
00:33:03,440 --> 00:33:05,250
我们带他过来做心理评估了
We brought him in to be evaluated.

714
00:33:05,430 --> 00:33:06,810
塔莎去看他了
Tasha's checking on him now.

715
00:33:06,860 --> 00:33:07,940
他们之后会去哪里
So, where will they go?

716
00:33:08,560 --> 00:33:10,480
社会服务机构会给他们安排一个新家
Social services will get them a new home

717
00:33:10,500 --> 00:33:11,810
确保他们都待在一起
and make sure they keep 'em together

718
00:33:11,810 --> 00:33:13,220
这样可以让他们互相疗伤
so they can help each other recover.

719
00:33:13,380 --> 00:33:14,840
-前提是能够痊愈  -是啊
- If they can recover. ‭- Yeah.

720
00:33:14,840 --> 00:33:16,270
至少他们还有彼此
Well, at least they'll be together.

721
00:33:17,160 --> 00:33:18,380
你今天表现很棒
You did great today.

722
00:33:18,840 --> 00:33:19,690
确实很棒
You did.

723
00:33:19,690 --> 00:33:21,570
出状况了
Hey, we've got a problem.

724
00:33:22,260 --> 00:33:23,900
-伊莱不在房间里  -什么
- Eli's not in his room. ‭- What?

725
00:33:24,380 --> 00:33:25,420
走
Come on.

726
00:33:31,010 --> 00:33:33,630
伊莱  你干什么
Eli, what are you doing?

727
00:33:34,940 --> 00:33:37,670
你怎么能这么对我们  这么对安布尔
How could you do this to us? To Amber?

728
00:33:37,670 --> 00:33:39,040
不是你想的那样
It's not what you think.

729
00:33:39,040 --> 00:33:40,700
你通过让我们生病来赚钱
You got paid to make us sick.

730
00:33:40,700 --> 00:33:42,730
不不  那些药本该帮助你们的
No, no, the medicine was supposed to help you.

731
00:33:42,730 --> 00:33:43,830
我很在乎你们每一个人
I care for all of you deeply.

732
00:33:43,830 --> 00:33:45,640
不  你只在乎钱
No, all you cared about is money.

733
00:33:46,840 --> 00:33:49,070
伊莱  伊莱
Eli. Eli,

734
00:33:49,280 --> 00:33:50,350
放下剪子
put the scissors down.

735
00:33:50,450 --> 00:33:52,170
安布尔的死都是她的错
Amber is dead because of her.

736
00:33:52,170 --> 00:33:53,470
她被捕了
And she's under arrest.

737
00:33:53,470 --> 00:33:54,570
她会为自己的罪行付出代价
She will pay for what she's done,

738
00:33:54,570 --> 00:33:55,930
-我向你保证  -这样还不够
- I give you my word.  - That's not good enough.

739
00:33:55,930 --> 00:33:58,720
伊莱  别这样  告诉我  你想怎样
Eli, please, just tell me what you want.

740
00:33:58,720 --> 00:33:59,700
我想让安布尔复活
I want Amber back.

741
00:33:59,700 --> 00:34:01,650
伊莱  别让她造的孽
Eli, don't let what she's done

742
00:34:01,650 --> 00:34:03,010
毁了你的生活
ruin the rest of your life.

743
00:34:03,400 --> 00:34:04,620
已经毁了
It already has.

744
00:34:04,620 --> 00:34:06,020
她再也不能伤害你了
She can't hurt you anymore.

745
00:34:06,020 --> 00:34:07,510
你经历的这一切痛苦
The things that you've had to go through,

746
00:34:07,510 --> 00:34:08,990
可以让你更加坚强
they can make you stronger,

747
00:34:09,410 --> 00:34:11,270
但你得选择正确的路
but you have to make the right choices.

748
00:34:11,470 --> 00:34:14,750
你可以先从放下剪刀开始
You can start by putting those scissors down.

749
00:34:15,830 --> 00:34:18,960
伊莱  放下吧
Eli, put 'em down.

750
00:34:21,430 --> 00:34:22,570
这样就对了  这样就对了
There you go, there you go.

751
00:34:22,570 --> 00:34:24,450
放下  放下
Drop 'em. Drop 'em.

752
00:34:25,700 --> 00:34:28,320
我很抱歉  对不起
I'm sorry. I'm sorry.

753
00:34:28,480 --> 00:34:29,560
没事了
You're okay.

754
00:34:35,200 --> 00:34:37,660
-你想见我们吗  -对
- You wanted to see us? - ‭Yeah.

755
00:34:40,070 --> 00:34:42,860
塔莎  我要你负责"沙暴组织"这项行动
Tasha, I want you to take point on the Sandstorm operation.

756
00:34:43,430 --> 00:34:44,560
你说什么呢
What are you talking about?

757
00:34:44,610 --> 00:34:45,700
怎么回事
What's going on?

758
00:34:45,810 --> 00:34:47,110
能够阻止维茨将整个团队
The only way that I can stop Weitz

759
00:34:47,110 --> 00:34:49,090
带到国会审查的唯一方式就是
taking the entire team before Congress

760
00:34:49,090 --> 00:34:51,260
我来承担一切罪责
is if I take the blame for everything myself.

761
00:34:51,590 --> 00:34:53,180
-你就这么投降了吗  -不  我没有
- You're just giving up? - No, I'm not,

762
00:34:53,180 --> 00:34:54,690
但我们如今只能走这一步
but this is the only play that we've got.

763
00:34:54,690 --> 00:34:57,070
只有这样  团队才能继续扳倒沙暴组织
This way, the team can still take Sandstorm down.

764
00:34:57,120 --> 00:34:58,710
没有你  还何来团队
There is no team without you.

765
00:34:59,160 --> 00:35:01,890
塔莎  佩灵顿找到继任之前  你负责带队
Tasha, you'll run things until Pellington finds my replacement.

766
00:35:01,890 --> 00:35:03,150
你不能一个人承担此事
You can't carry this by yourself.

767
00:35:03,150 --> 00:35:04,200
我们要一起对抗
We'll fight it together.

768
00:35:04,200 --> 00:35:05,870
我们对抗的敌人是沙暴组织
Our fight is with Sandstorm

769
00:35:06,060 --> 00:35:08,170
如果维茨赢了  我们就不能继续对抗了
and we can't continue it if Weitz wins,

770
00:35:08,170 --> 00:35:09,760
所以我只有这样做
so this is the only way that I can protect

771
00:35:09,760 --> 00:35:11,260
才能保住你们  继续完成任务
the rest of you and the mission,

772
00:35:11,290 --> 00:35:13,730
就这么办了  我说了算
and this is happening. It's my call.

773
00:35:16,300 --> 00:35:17,420
你能正式声明一下
Can you please state for the record

774
00:35:17,420 --> 00:35:20,190
你今天参与取证  是完全出于自愿
that your testimony here today is fully voluntary,

775
00:35:20,190 --> 00:35:21,670
不存在任何第三方
you're not compelled to give this testimony

776
00:35:21,670 --> 00:35:23,060
强迫你作证
by me or any third party

777
00:35:23,060 --> 00:35:24,540
而你宣过誓的证词
and that your sworn statement

778
00:35:24,540 --> 00:35:26,770
也都完全属实吗
is the complete and full truth?

779
00:35:27,580 --> 00:35:30,150
是  我自己主动过来的
Yes. I'm here on my own accord.

780
00:35:30,390 --> 00:35:31,310
那就开始吧
Well, let's get started.

781
00:35:32,810 --> 00:35:35,140
我想先谈一下威勒助理局长
I'd like to begin by talking about Assistant Director Weller.

782
00:35:35,140 --> 00:35:36,150
据我所知...
Now, as I understand it...

783
00:35:36,150 --> 00:35:37,530
我们就别浪费时间了
Let's save us both some time.

784
00:35:37,940 --> 00:35:38,960
你说什么
Excuse me?

785
00:35:38,980 --> 00:35:40,030
是我
It was me.

786
00:35:40,150 --> 00:35:42,010
-什么是你  -所有这一切
- What was you? - ‭All of it.

787
00:35:42,110 --> 00:35:44,380
这个特遣小组在扳倒沙暴组织的过程中
Any perceived missteps taken by this task force

788
00:35:44,390 --> 00:35:46,390
他们在你们眼中犯下的所有过失
in our attempt to bring Sandstorm down,

789
00:35:47,000 --> 00:35:48,730
都应由我一人全权担责
they're solely my responsibility.

790
00:35:49,640 --> 00:35:51,810
我个人决定派简打入内部
I alone made the decision to send Jane in

791
00:35:51,810 --> 00:35:53,480
去当卧底
as an undercover operative.

792
00:35:53,520 --> 00:35:55,750
我个人失误  让奈吉尔·桑顿
I alone let Nigel Thornton,

793
00:35:55,750 --> 00:35:59,350
即罗伯特·博登  破坏了整个行动任务
AKA Robert Borden, undermine this entire operation,

794
00:35:59,990 --> 00:36:01,470
我个人下令
and I alone made the call

795
00:36:01,470 --> 00:36:04,430
派联调局探员进入沙暴组织的营地
to send FBI agents into the Sandstorm compound,

796
00:36:04,430 --> 00:36:06,700
造成了人员伤亡
which resulted in multiple casualties,

797
00:36:09,120 --> 00:36:11,600
这一切应由我个人来承担后果
and I alone deserve to suffer the consequences.

798
00:36:24,180 --> 00:36:25,310
我知道你打的什么主意
I know what you're doing.

799
00:36:25,310 --> 00:36:26,100
说出事实吗
Telling the truth?

800
00:36:26,100 --> 00:36:27,830
你想自己揽责上身
Taking the heat off of everyone else

801
00:36:27,830 --> 00:36:29,710
解救你的队友
by jumping in the fire yourself.

802
00:36:30,770 --> 00:36:32,700
你是个聪明人  马修
Look, you're smarter than this, Matthew.

803
00:36:33,270 --> 00:36:34,840
你知道如果将这个小队
You know that if you drag this team

804
00:36:34,840 --> 00:36:36,850
带到国会委员会面前审查
in front of a Congressional subcommittee,

805
00:36:36,850 --> 00:36:38,290
你将会面对一场硬仗
you'll have a fight on your hands.

806
00:36:38,290 --> 00:36:39,690
是  我能赢下这场仗
Yeah, a fight I can win.

807
00:36:39,690 --> 00:36:40,820
你可能会赢下而已
A fight you might win.

808
00:36:41,880 --> 00:36:43,590
如果明天威勒将谢培德抓起来
But if Weller brings Shepherd in tomorrow,

809
00:36:44,000 --> 00:36:45,880
他会成为英雄  而你会出尽洋相
he'll be the hero and you'll look like a fool.

810
00:36:46,590 --> 00:36:48,480
我给你提供的赢面是十拿九稳
What I'm offering you is a sure thing,

811
00:36:48,620 --> 00:36:50,210
一个稳赢的机会
a guaranteed win.

812
00:36:50,210 --> 00:36:52,660
至今还没有哪个助理检察官
I can't name a single AUSA

813
00:36:52,660 --> 00:36:54,600
将国安局的高级特工
that has brought in a top NSA operative

814
00:36:54,600 --> 00:36:55,920
带到国会进行审查的
in front of Congress.

815
00:36:56,720 --> 00:36:58,350
这将会是史无前例的
It would be unprecedented.

816
00:36:58,690 --> 00:37:00,630
你也可以继续对威勒
Or you can continue this witch hunt

817
00:37:00,630 --> 00:37:04,130
及其团队进行政治迫害  而我可以保证
against Weller and his team and I can promise you

818
00:37:04,280 --> 00:37:06,890
我会利用我手中所的有资源
that I will use all my substantial resources

819
00:37:06,890 --> 00:37:09,890
查到马修·维茨的所有黑历史
to find every last piece of dirt on Matthew Weitz

820
00:37:09,890 --> 00:37:11,780
亲自为此召开听证会
and pursue a hearing of my own.

821
00:37:12,500 --> 00:37:16,840
维茨先生  该你决定了
So, Mr. Weitz, your move.

822
00:37:22,600 --> 00:37:23,500
我们得谈谈
We need to talk.

823
00:37:23,500 --> 00:37:24,560
太晚了
It's too late for that.

824
00:37:24,790 --> 00:37:26,590
我已经钓到了一条大鱼
I already got myself a bigger fish.

825
00:37:30,110 --> 00:37:31,910
但如果你想谈  我们没事可以去喝杯咖啡
But if you want, we can go for coffee sometime

826
00:37:31,910 --> 00:37:33,160
或茶什么
or tea or...

827
00:37:33,160 --> 00:37:34,350
这样吧  你想好了喝什么
Tell you what, you figure out the beverage

828
00:37:34,350 --> 00:37:35,850
给我打电话  好吗
and give me a call, okay?

829
00:37:36,300 --> 00:37:37,790
国会山见了  卡莫尔女士
See you on the Hill, Ms. Kamal.

830
00:37:39,440 --> 00:37:40,320
你做了什么
What have you done?

831
00:37:40,320 --> 00:37:42,420
只有这样  才能保住团队
This was the best way to protect the team.

832
00:37:43,780 --> 00:37:46,360
我不会让你因为我的错而背黑锅
I'm not gonna let you take responsibility for my mistakes.

833
00:37:46,360 --> 00:37:47,800
即使你承担罪责
Even if you take the blame,

834
00:37:47,800 --> 00:37:49,670
他还是能继续追查其它队员
he could still come after everyone else.

835
00:37:50,260 --> 00:37:52,940
我跟这个部门与联调局没有正式的关系
I'm not officially connected to this office or the FBI.

836
00:37:53,380 --> 00:37:54,610
这样  他得偿所愿
This way, he gets his win

837
00:37:54,610 --> 00:37:57,550
而团队也能继续对抗沙暴组织
and the team can continue to fight Sandstorm.

838
00:37:57,560 --> 00:37:59,160
这不是你说了算的事
That is not your call to make.

839
00:37:59,590 --> 00:38:00,220
这是我的队伍
This is my team.

840
00:38:00,220 --> 00:38:02,420
是  他们不能没有你
Yes, and they need you desperately.

841
00:38:02,840 --> 00:38:04,640
柯特  没有你  就不可能查出
Kurt, without you, there's no hope of figuring out

842
00:38:04,640 --> 00:38:06,690
沙暴组织"第二阶段"的阴谋
what Sandstorm is planning for phase two,

843
00:38:06,690 --> 00:38:08,520
我已经追捕他们太久了
and I've been chasing them for far too long.

844
00:38:08,530 --> 00:38:09,850
是时候将这个任务传给你们了
It's time I passed the torch.

845
00:38:09,850 --> 00:38:10,820
别这样做
Don't do this.

846
00:38:10,820 --> 00:38:12,290
木已成舟  柯特
It's already done, Kurt.

847
00:38:13,160 --> 00:38:14,490
别让我白白牺牲
Now, make sure it's worth it.

848
00:38:18,720 --> 00:38:20,450
瞧瞧你啊  就要出院了
Look at you, walking out of here.

849
00:38:21,210 --> 00:38:22,250
真走运
Lucky man.

850
00:38:22,780 --> 00:38:23,280
我要是走运
If I was lucky,

851
00:38:23,280 --> 00:38:25,360
一开始不就会进医院了
I wouldn't have ended up here in the first place.

852
00:38:25,540 --> 00:38:27,270
我是相对来说
I was grading on a curve.

853
00:38:30,300 --> 00:38:31,730
这样吧  我把手机号给你
You know what? Let me leave you my number.

854
00:38:33,450 --> 00:38:34,570
万一有事就打给我
Just in case.

855
00:38:35,300 --> 00:38:37,330
你指我需要联调局探员的情况吗
Just in case I need an FBI agent?

856
00:38:38,710 --> 00:38:40,970
我指你需要有人帮你换台的情况
In case you need somebody to change the damn channel for you.

857
00:38:41,310 --> 00:38:42,360
混蛋
Jackass.

858
00:38:45,620 --> 00:38:46,760
保重
Take care of yourself.

859
00:38:47,880 --> 00:38:48,870
我会尽力的
I'll try.

860
00:38:54,190 --> 00:38:58,540
如果你决定要面对自己的心魔时
If and when you decide to face those demons of yours,

861
00:38:59,780 --> 00:39:00,850
别自己面对
don't do it alone.

862
00:39:06,500 --> 00:39:08,530
我应该再也用不上这个了
I guess I won't be needing this anymore,

863
00:39:08,910 --> 00:39:11,710
但我觉得我们可以一起喝一杯
but I thought we could all do with one of these.

864
00:39:14,660 --> 00:39:17,410
跟你们共事
It has been a distinct privilege

865
00:39:17,410 --> 00:39:18,930
是我莫大的荣幸
to serve with each of you.

866
00:39:18,970 --> 00:39:20,620
我们跟你共事也很荣幸
The privilege has been all ours.

867
00:39:20,620 --> 00:39:22,860
你为了我们牺牲了自己的大好前程
You sacrificed your entire career for us.

868
00:39:23,250 --> 00:39:26,520
我输掉一次战役  好让我们赢下这场战争
I lost a battle so you could win the war.

869
00:39:27,680 --> 00:39:28,730
我敬这句话
I'll drink to that.

870
00:39:37,250 --> 00:39:38,740
我的人刚发来这个
My people just sent this.

871
00:39:39,070 --> 00:39:41,330
这是沙暴组织的多个资金账户
The accounts where Sandstorm are holding their funds.

872
00:39:41,340 --> 00:39:42,860
切断他们的经济来源
You cut them off from their money,

873
00:39:43,070 --> 00:39:44,320
就能将他们逼入绝境
you back them into a corner,

874
00:39:44,320 --> 00:39:46,330
也许能导致他们出错
maybe force them to make a mistake.

875
00:39:46,530 --> 00:39:49,010
或完全阻止他们的计划
Or derail their plans altogether.

876
00:39:49,260 --> 00:39:51,600
这份离别礼物太贵重了
That is one hell of a going away present.

877
00:39:51,600 --> 00:39:56,440
我得说  一开始的时候
I gotta say, none of us wanted you here

878
00:39:56,740 --> 00:39:57,930
我们都不欢迎你
when this all started,

879
00:40:00,830 --> 00:40:03,630
但如今  很难想象你不在这里的情况
but now, it's hard to imagine this place without you.

880
00:40:04,510 --> 00:40:05,790
我从没想过  我能够再次
I never thought that I would be able

881
00:40:05,790 --> 00:40:07,220
跟团队一起合作
to work with a team again,

882
00:40:09,420 --> 00:40:11,160
但我肯定会想念你们这个团队的
but I sure am gonna miss this one.

883
00:40:14,140 --> 00:40:16,530
谢谢  敬你们所有人
Thank you, to all of you.

884
00:40:21,610 --> 00:40:22,640
拿下他们吧
Give them hell.

885
00:40:38,020 --> 00:40:39,660
谢谢你能过来
Hey, thanks for coming over.

886
00:40:41,530 --> 00:40:42,880
谢谢你回电给我
Thanks for calling me back.

887
00:41:01,370 --> 00:41:02,570
你确定想这么做吗
Sure you want to do this?

888
00:41:02,570 --> 00:41:04,930
不想  但我尝试过的方法都没用
No, but what I've been doing isn't working.

889
00:41:06,930 --> 00:41:08,490
我受够假装自己没事了
I'm tired of pretending like I'm okay.

890
00:41:10,550 --> 00:41:11,480
我需要知道我经历了什么
I need to know what happened to me

891
00:41:11,490 --> 00:41:13,090
才能翻篇儿  继续生活
so I can move on with my life.

892
00:41:53,710 --> 00:41:54,750
这就是了
This is it...

893
00:41:55,560 --> 00:41:58,450
第二阶段的最后一环
the last piece we need for phase two.

894
00:42:05,080 --> 00:42:09,000
{\an8}曼谷

895
00:42:09,500 --> 00:42:12,180
我要知道你为什么需要这些吗
Do I want to know why you need all this?

896
00:42:12,660 --> 00:42:15,410
我付你两千万  不是让你问问题的
I'm not paying you $20 million to ask questions,

897
00:42:16,330 --> 00:42:17,560
但如果我是你
but if I was you,

898
00:42:17,840 --> 00:42:20,710
我在短期内不会去西半球
I'd avoid the Western Hemisphere for a while.

