18
00:00:11,000 --> 00:00:12,580
Reade?

19
00:00:13,380 --> 00:00:14,650
Reade?

20
00:00:14,660 --> 00:00:15,920
What the hell happened?

21
00:00:15,920 --> 00:00:17,220
I didn't do it. I was in the basement,

22
00:00:17,220 --> 00:00:18,910
I heard a noise, I came up here,

23
00:00:18,910 --> 00:00:21,060
and I found him like this.

24
00:00:23,060 --> 00:00:25,250
- We gotta call this in. - No-no-no, don't.

25
00:00:25,250 --> 00:00:26,860
You and Jones have a history.

26
00:00:26,860 --> 00:00:29,510
You were harassing him, you broke into his house.

27
00:00:29,510 --> 00:00:30,030
I didn't kill him.

28
00:00:30,030 --> 00:00:31,720
You are standing over his dead body

29
00:00:31,720 --> 00:00:34,220
with gloves on your hands and blood on your shoes.

30
00:00:34,220 --> 00:00:37,080
Innocent people have gone to jail for a lot less.

31
00:00:39,840 --> 00:00:41,080
It's the neighborhood security.

32
00:00:41,080 --> 00:00:42,760
We gotta get out of here.

33
00:00:42,760 --> 00:00:43,850
Did you touch anything?

34
00:00:43,850 --> 00:00:44,740
I-I don't think so.

35
00:00:44,740 --> 00:00:47,560
- Did you move anything? - No.

36
00:00:48,000 --> 00:00:49,290
Wait, Zapata!

37
00:00:49,290 --> 00:00:51,390
This is crazy. We're the FBI.

38
00:00:51,390 --> 00:00:53,460
That's gotta count for something.

39
00:00:53,460 --> 00:00:55,840
I'm your friend. I believe you.

40
00:00:55,840 --> 00:00:58,320
Ask yourself if anybody else will.

41
00:01:07,570 --> 00:01:09,040
The tape!

43
00:01:09,330 --> 00:01:10,880
I left it in the VCR. I'll get it.

44
00:01:10,880 --> 00:01:13,230
No! The security guards are in the house.

45
00:01:13,230 --> 00:01:14,260
What tape?

46
00:01:14,260 --> 00:01:16,830
What were you doing at Jones's?

47
00:01:16,860 --> 00:01:19,700
I was looking for... I needed proof of the abuse.

48
00:01:19,700 --> 00:01:22,390
I found all these tapes with kids' names on 'em.

49
00:01:23,030 --> 00:01:24,280
And they just looked like old practice tape,

50
00:01:24,280 --> 00:01:25,720
but they were hidden.

51
00:01:26,350 --> 00:01:28,390
One of 'em had my name on it.

52
00:01:28,390 --> 00:01:30,140
Did you watch it?

53
00:01:30,170 --> 00:01:33,210
No, I-I wanted to, but I couldn't, I...

54
00:01:33,420 --> 00:01:34,630
I heard a loud noise upstairs,

55
00:01:34,630 --> 00:01:36,130
the killer must've run off when he heard me coming.

56
00:01:36,130 --> 00:01:38,540
And now there's a tape with your name on it in the VCR.

57
00:01:38,540 --> 00:01:40,140
NYPD finds it, they'll start looking at you,

58
00:01:40,150 --> 00:01:41,240
they'll find out you were in the house.

59
00:01:41,240 --> 00:01:42,800
The tape wouldn't have mattered if you were never there,

60
00:01:42,800 --> 00:01:44,240
but you were there.

61
00:01:47,560 --> 00:01:49,600
Super-cool encryption.

62
00:01:49,600 --> 00:01:52,880
Picture the digital equivalent of laminar flow.

63
00:01:52,880 --> 00:01:54,930
Patterson, Douglas Winter's responsible

64
00:01:54,930 --> 00:01:57,370
for the biggest intel leak in U.S. History.

66
00:01:57,370 --> 00:01:59,020
He's evaded capture for three years.

67
00:01:59,020 --> 00:02:00,310
Can we get to the part where we catch him?

68
00:02:00,310 --> 00:02:03,450
The black hole image isn't just one entity.

69
00:02:03,450 --> 00:02:06,920
It unravels into massive amounts of text.

70
00:02:06,920 --> 00:02:08,180
In this case,

71
00:02:08,180 --> 00:02:10,730
thousands of e-mails from Douglas Winter's account.

72
00:02:10,730 --> 00:02:12,280
Could it be another intelligence leak?

73
00:02:12,280 --> 00:02:14,270
I thought so too, at first,

74
00:02:14,270 --> 00:02:17,480
but these e-mails were junk, literally spam.

75
00:02:17,480 --> 00:02:18,750
And it didn't make any sense

76
00:02:18,750 --> 00:02:21,350
until I found the needle in the needlestack--

77
00:02:21,350 --> 00:02:24,640
A coded message addressed to Krysta Massey,

78
00:02:24,640 --> 00:02:26,470
Winter's girlfriend.

79
00:02:26,470 --> 00:02:27,780
Or, ex-girlfriend now.

80
00:02:27,780 --> 00:02:29,710
I don't know if they're doing the whole long-distance thing.

81
00:02:29,720 --> 00:02:31,120
It's Bulgarian.

82
00:02:31,120 --> 00:02:34,430
"My fair darling. Winter's come to the grand hotel.

83
00:02:34,430 --> 00:02:35,440
Love, Maria."

84
00:02:35,440 --> 00:02:36,870
Yes, that's right.

86
00:02:36,880 --> 00:02:39,560
I think Winter wanted his girlfriend to come

87
00:02:39,560 --> 00:02:43,240
to Bulgaria and meet him at the Grand Hotel Maria.

88
00:02:43,240 --> 00:02:45,160
Our agents questioned Massey.

89
00:02:45,160 --> 00:02:46,820
She claims she never received the file,

90
00:02:46,820 --> 00:02:49,450
and she hasn't left the States since Winter went AWOL.

91
00:02:49,450 --> 00:02:51,230
So, his message must have been intercepted.

92
00:02:51,230 --> 00:02:52,100
By Mayfair.

93
00:02:52,100 --> 00:02:53,850
She left us the Daylight file,

94
00:02:53,850 --> 00:02:56,010
the Orion file, and this.

95
00:02:56,010 --> 00:02:57,060
She's trying to find Winter.

96
00:02:57,060 --> 00:02:58,880
Well, either way, we need to get to that hotel.

97
00:02:58,880 --> 00:03:00,560
I'm gonna get the plane ready for us.

98
00:03:00,560 --> 00:03:03,550
Get an FBI attache on that hotel before we arrive.

99
00:03:03,550 --> 00:03:06,140
Someone discreet, and this stays off the books.

100
00:03:06,140 --> 00:03:07,130
On it.

101
00:03:07,130 --> 00:03:07,820
It's Roman.

102
00:03:07,820 --> 00:03:10,060
He's calling me in.

103
00:03:10,070 --> 00:03:11,140
You'll have to go.

104
00:03:11,140 --> 00:03:13,520
I should go with you, it's-- it's Mayfair's file.

105
00:03:13,520 --> 00:03:15,050
Jane, look...

106
00:03:15,050 --> 00:03:17,790
we need to know Sandstorm's endgame, okay?

107
00:03:17,790 --> 00:03:19,090
And we are running out of time.

108
00:03:19,090 --> 00:03:21,950
We'll handle Winter, you keep working on Roman.

109
00:03:22,060 --> 00:03:24,800
I've hit a wall. He doesn't fully trust me.

110
00:03:24,800 --> 00:03:26,860
He wants you to be Remy.

111
00:03:27,000 --> 00:03:30,280
He followed you once, so make him follow you again.

112
00:03:30,280 --> 00:03:31,940
Before it's too late.

113
00:03:34,120 --> 00:03:36,300
We've gotta get rid of these clothes.

114
00:03:36,700 --> 00:03:39,330
Who knows what we came into contact with?

115
00:03:45,640 --> 00:03:47,420
Why is there a knife missing?

116
00:03:47,420 --> 00:03:49,540
It broke, I threw it away.

117
00:03:49,540 --> 00:03:50,540
You never replaced it?

118
00:03:50,540 --> 00:03:51,540
I eat takeout, Zapata,

119
00:03:51,540 --> 00:03:54,030
what do I need 13 knives for?

120
00:03:57,190 --> 00:03:58,810
I know how we can get that tape back.

121
00:03:58,810 --> 00:04:00,310
We go in as FBI.

122
00:04:00,310 --> 00:04:02,560
And what, we just show up following up a tattoo case?

123
00:04:02,560 --> 00:04:03,510
You have a better idea?

124
00:04:03,510 --> 00:04:04,660
- Yeah, the truth. - No!

125
00:04:04,660 --> 00:04:06,050
We can do this.

126
00:04:06,050 --> 00:04:07,710
NYPD's gonna start upstairs with the body,

127
00:04:07,710 --> 00:04:10,960
They got no reason to look in the VCR.

128
00:04:11,290 --> 00:04:12,500
We can put the tape back in the closet

129
00:04:12,500 --> 00:04:14,170
before anybody notices it's missing.

130
00:04:14,170 --> 00:04:17,730
We just have to wait until they make it an official crime scene.

131
00:04:19,690 --> 00:04:21,040
What do we do until then?

132
00:04:21,040 --> 00:04:22,390
Burn our clothes, get some sleep,

133
00:04:22,390 --> 00:04:24,660
go to work like everything's normal.

134
00:04:27,560 --> 00:04:29,200
Roman'll be right in.

136
00:04:55,090 --> 00:04:57,350
It was the last thing our parents gave us.

137
00:04:57,980 --> 00:04:59,980
The only thing we have left.

138
00:05:01,520 --> 00:05:03,540
We used to give it to each other at the orphanage.

139
00:05:03,550 --> 00:05:06,240
Birthdays and special occasions.

140
00:05:07,140 --> 00:05:09,840
Whenever one of us was feeling scared or sad.

141
00:05:09,850 --> 00:05:11,530
The guards let us keep it?

142
00:05:11,530 --> 00:05:13,310
They didn't know we had it.

143
00:05:16,570 --> 00:05:18,740
Old habits die hard.

144
00:05:26,700 --> 00:05:28,560
It's a puzzle box.

145
00:05:30,230 --> 00:05:33,260
You gave it to me just before your memory went.

146
00:05:34,920 --> 00:05:36,800
Wh-What's in it?

147
00:05:37,570 --> 00:05:41,150
I don't know. I couldn't open it.

148
00:05:41,530 --> 00:05:43,600
I was hoping you could.

149
00:05:59,820 --> 00:06:00,710
Get some sleep.

150
00:06:00,710 --> 00:06:02,500
Tomorrow we're heading to Bradley Dynamics.

151
00:06:02,500 --> 00:06:04,550
- Another mission? - The mission.

152
00:06:04,550 --> 00:06:06,790
The one Jeffrey Kantor was supposed to do.

153
00:06:06,790 --> 00:06:10,030
I covered for you once. I won't do it again.

154
00:06:11,490 --> 00:06:14,420
I need my sister back.

155
00:06:15,460 --> 00:06:17,500
The microchip is really that important?

156
00:06:17,500 --> 00:06:20,320
Once we have it, the rest is all timing.

157
00:06:20,450 --> 00:06:23,060
This chip is the final piece to Shepherd's plan.

158
00:06:23,060 --> 00:06:25,020
It's the beginning of the end.

162
00:06:50,850 --> 00:06:53,310
Sure you packed enough stuff, hmm?

163
00:06:53,310 --> 00:06:55,590
Well, we are supposed to be tourists.

164
00:06:55,590 --> 00:06:57,290
Yes, well...

165
00:06:57,590 --> 00:07:00,050
you certainly look like one.

166
00:07:00,200 --> 00:07:02,100
Nobody else knows we're here, right?

167
00:07:02,100 --> 00:07:04,940
Just Caruso, our agent on the ground, why?

168
00:07:04,940 --> 00:07:06,230
So, who's that behind us?

169
00:07:06,230 --> 00:07:09,580
Aviators, khakis. Definitely American.

170
00:07:10,490 --> 00:07:12,340
Let's find out, shall we?

171
00:07:22,250 --> 00:07:24,330
Okay, easy, tough guy.

172
00:07:24,330 --> 00:07:25,720
I'm a company man.

173
00:07:25,720 --> 00:07:28,800
So, prove it. Slowly.

174
00:07:28,800 --> 00:07:30,940
Jake Keaton, CIA.

175
00:07:30,950 --> 00:07:33,820
I believe you knew my predecessor, Tom Carter.

176
00:07:36,240 --> 00:07:39,540
What's the new Deputy Director of the CIA doing in Bulgaria?

177
00:07:39,540 --> 00:07:41,990
Same thing as the Assistant Director of the FBI

178
00:07:41,990 --> 00:07:44,750
and whatever your fake title is over at the NSA.

179
00:07:44,750 --> 00:07:46,760
We've been keeping tabs on Winter's girlfriend.

180
00:07:46,760 --> 00:07:47,880
Your people question her,

181
00:07:47,880 --> 00:07:50,950
and then you suddenly jump on a plane to Bulgaria?

182
00:07:50,970 --> 00:07:52,470
I put two and two together.

183
00:07:52,470 --> 00:07:54,460
So, here's just a little friendly heads up.

184
00:07:54,460 --> 00:07:57,320
I'm not leaving without Douglas Winter.

185
00:07:57,320 --> 00:07:58,920
Neither are we.

186
00:07:58,920 --> 00:08:00,810
I guess it's game on.

187
00:08:07,570 --> 00:08:10,270
Hey, thanks for being cool about this.

189
00:08:15,140 --> 00:08:18,270
I just feel like every time we make fun weekend plans,

190
00:08:18,270 --> 00:08:19,830
something blows up and I have to be on call.

191
00:08:19,830 --> 00:08:22,600
I don't care what we do as long as we're together.

192
00:08:23,090 --> 00:08:25,150
But I was thinking, if you're finished swinging at me,

193
00:08:25,150 --> 00:08:28,460
maybe we could just work on some holds.

194
00:08:30,290 --> 00:08:31,550
Yeah...

195
00:08:31,700 --> 00:08:34,350
Cool is definitely not your default setting.

197
00:08:41,370 --> 00:08:45,800
Oh, okay, uh... this is a tattoo thing.

198
00:08:45,800 --> 00:08:48,090
I need to take this. But hold that thought.

199
00:08:48,090 --> 00:08:49,720
See what I did?

200
00:08:50,100 --> 00:08:52,950
- I'll be right back. - Okay.

201
00:08:53,910 --> 00:08:55,660
- Hey, thanks for coming in. - What's up?

202
00:08:55,670 --> 00:08:57,980
I got an alert. Coach Jones is dead.

203
00:08:57,980 --> 00:09:00,450
NYPD just logged it as a murder investigation.

204
00:09:00,460 --> 00:09:02,480
- What? - We exposed decades of abuse.

205
00:09:02,480 --> 00:09:04,230
This guy's gotta have a lot of enemies.

206
00:09:04,230 --> 00:09:06,240
- I figured-- - We should check it out.

207
00:09:06,240 --> 00:09:08,970
At least have NYPD keep us in the loop on the investigation.

208
00:09:08,970 --> 00:09:10,440
Yeah. Thanks.

209
00:09:11,370 --> 00:09:13,580
We're stealing a state-of-the-art prototype

210
00:09:13,590 --> 00:09:16,290
locked in a secure vault at Bradley Dynamics.

211
00:09:16,290 --> 00:09:18,560
How do we get in without Kantor?

212
00:09:20,630 --> 00:09:22,780
Occupational Safety and Health Administration.

213
00:09:22,790 --> 00:09:25,760
I backstopped our IDs and set a meeting with Tom Nelson.

215
00:09:25,760 --> 00:09:27,990
Tom has access to the secure zone.

216
00:09:27,990 --> 00:09:29,690
And a severe peanut allergy.

217
00:09:29,690 --> 00:09:31,300
So, we steal Tom's access badge

218
00:09:31,310 --> 00:09:32,900
and send him into anaphylactic shock.

219
00:09:32,900 --> 00:09:35,440
We slip into the secure zone and head to the R&D lab

220
00:09:35,440 --> 00:09:36,380
where the chip's being held,

221
00:09:36,380 --> 00:09:39,320
but what Tom doesn't have access to is the vault.

222
00:09:39,320 --> 00:09:40,370
That's where this comes in.

223
00:09:40,370 --> 00:09:41,840
I'm guessing that's not a smartphone.

224
00:09:41,840 --> 00:09:44,450
It's a code breaker. Digital brute force.

225
00:09:44,450 --> 00:09:46,200
But, it takes time.

226
00:09:46,200 --> 00:09:48,710
We'll have to wait a full five minutes for it to open the vault.

227
00:09:48,710 --> 00:09:50,500
When it does, it'll trigger the alarm.

228
00:09:50,500 --> 00:09:52,410
We'll only have 90 seconds to get the chip,

229
00:09:52,410 --> 00:09:54,540
get to the north wing, and get out.

230
00:09:54,550 --> 00:09:56,650
- Cameras? - Static CCTV.

231
00:09:56,650 --> 00:09:58,640
So, they monitor, but they don't record.

232
00:09:58,640 --> 00:10:01,920
The only footage we'll need to loop is in the R&D lab.

233
00:10:01,920 --> 00:10:04,290
- Not an iPod. - Not an iPod.

234
00:10:05,450 --> 00:10:07,430
So, what's my cover story for the FBI?

235
00:10:07,430 --> 00:10:09,600
My go-to favorite, food poisoning.

236
00:10:09,600 --> 00:10:12,400
Mmm, I knew that sushi tasted funny.

237
00:10:14,270 --> 00:10:15,350
What?

238
00:10:15,350 --> 00:10:17,120
You've got that look.

239
00:10:17,620 --> 00:10:19,590
We should blow up the vault to cover our tracks.

240
00:10:19,590 --> 00:10:23,110
Make it look more like a rival company sabotage than a heist.

241
00:10:23,120 --> 00:10:23,980
Good idea.

242
00:10:23,980 --> 00:10:25,730
I'll pack some detonation cord.

243
00:10:25,730 --> 00:10:28,910
There are metal detectors in the lobby, so, no guns.

244
00:10:28,910 --> 00:10:32,610
If anything goes wrong, we'll have to improvise.

245
00:10:37,000 --> 00:10:38,370
Good to know.

246
00:10:39,950 --> 00:10:41,420
Here's our guy on the ground.

247
00:10:41,420 --> 00:10:42,270
Sorry we're late.

248
00:10:42,270 --> 00:10:43,920
- Is everything all right? - No.

249
00:10:43,920 --> 00:10:45,630
The CIA is on our heels.

250
00:10:45,630 --> 00:10:47,030
Were you able to get eyes on Winter?

251
00:10:47,030 --> 00:10:50,480
Negative, but there's a major private security presence around the hotel.

252
00:10:52,660 --> 00:10:54,580
Local hires. Who do they work for?

253
00:10:54,580 --> 00:10:55,780
I'm guessing Winter.

254
00:10:55,780 --> 00:10:56,970
The presidential suite's been occupied

255
00:10:56,970 --> 00:10:58,980
by a single resident since he disappeared.

256
00:10:58,980 --> 00:11:00,360
I couldn't get you a room on the same floor,

257
00:11:00,360 --> 00:11:02,250
but you're right beneath him.

259
00:11:02,780 --> 00:11:04,540
- Does this have a balcony? - Pretty sure.

260
00:11:04,540 --> 00:11:05,970
What do you mean you're "pretty sure"?

261
00:11:05,970 --> 00:11:06,980
You've been on this for ten hours.

262
00:11:06,980 --> 00:11:09,970
Go ahead and prep the safe house, and we'll meet you there.

263
00:11:12,680 --> 00:11:15,530
Look, let's head up to our room and go get Winter, okay?

264
00:11:15,530 --> 00:11:17,940
Without causing an international incident.

265
00:11:17,940 --> 00:11:19,760
No promises, honey.

266
00:11:28,340 --> 00:11:30,600
Special Agent Reade, this is Zapata.

267
00:11:30,600 --> 00:11:33,120
Detective Ray Yamada, you guys taking over?

268
00:11:33,120 --> 00:11:35,500
The victim's connected to an ongoing investigation.

269
00:11:35,510 --> 00:11:37,510
- Got a cause of death? - Multiple stab wounds.

270
00:11:37,510 --> 00:11:39,600
Six, by my count, but autopsy'll confirm.

271
00:11:39,600 --> 00:11:41,420
- Murder weapon? - Nothing yet.

272
00:11:41,420 --> 00:11:43,350
Want to take a closer look?

273
00:11:43,530 --> 00:11:45,000
Sure.

274
00:12:04,250 --> 00:12:07,120
You really think the perp ditched the murder weapon downstairs?

275
00:12:11,420 --> 00:12:14,590
Eh, 20 bucks says we find it in some bushes down the street.

276
00:12:16,770 --> 00:12:17,680
- Find anything? - No.

277
00:12:17,680 --> 00:12:19,460
Just got a text from Patterson.

278
00:12:19,460 --> 00:12:20,320
We should go.

279
00:12:20,320 --> 00:12:22,770
Here's my card, keep us posted.

280
00:12:32,270 --> 00:12:34,260
Winter's suite is directly above us.

281
00:12:34,260 --> 00:12:36,210
We should be able to climb up there.

282
00:12:36,210 --> 00:12:37,680
Hopefully get in and out

283
00:12:37,690 --> 00:12:39,580
before being detected by security.

284
00:12:39,580 --> 00:12:40,330
What are you doing?

285
00:12:40,340 --> 00:12:42,770
I'm hacking into the hotel's Ethernet.

286
00:12:42,770 --> 00:12:44,360
I can access the cameras built into the Smart TVs

287
00:12:44,360 --> 00:12:45,950
and get eyes on the room.

288
00:12:45,950 --> 00:12:48,040
- "My fair darling." - What?

289
00:12:48,040 --> 00:12:52,100
Winter addressed his black hole message to "my fair darling."

290
00:12:52,100 --> 00:12:56,310
So, what if "my fair" was "Mayfair"?

291
00:12:56,480 --> 00:12:58,880
And that message was meant for her the whole time?

292
00:12:58,880 --> 00:12:59,640
You know, Winter's leak

293
00:12:59,640 --> 00:13:02,470
practically targeted Mayfair and Carter.

294
00:13:02,470 --> 00:13:05,160
It doesn't make sense to contact her after...

295
00:13:05,490 --> 00:13:08,570
But it does explain why Keaton's working against us.

296
00:13:08,570 --> 00:13:10,890
If Keaton gets to Winter first...

297
00:13:11,200 --> 00:13:13,650
He's gonna bury him in a very deep, dark hole

298
00:13:13,660 --> 00:13:16,110
so he can't reveal any more of the CIA's secrets.

299
00:13:16,110 --> 00:13:19,740
When it comes to Winter, it's every agency for itself.

300
00:13:20,160 --> 00:13:21,600
Okay, I'm in.

301
00:13:21,600 --> 00:13:24,140
Wow, that was really worth the wait.

302
00:13:24,140 --> 00:13:25,270
No, this is good.

303
00:13:25,270 --> 00:13:26,830
Because whoever's in there is savvy enough to know

304
00:13:26,830 --> 00:13:29,870
about cameras but paranoid enough to cover them up.

305
00:13:29,930 --> 00:13:32,490
- It has to be him. - Let's find out.

306
00:13:43,600 --> 00:13:44,720
Douglas Winter.

307
00:13:44,720 --> 00:13:47,080
- No-no-no-no-no! - Stop. Stop!

308
00:13:47,080 --> 00:13:49,280
Don't kill me, don't kill me, no!

309
00:13:49,280 --> 00:13:50,130
I'm not gonna kill you.

310
00:13:50,130 --> 00:13:52,740
- We're FBI. You're under arrest. - You're FBI?

311
00:13:52,740 --> 00:13:55,180
- Yes. - Thank God you guys are here.

312
00:13:56,080 --> 00:13:57,590
Wait, why did you come to my bedroom?

313
00:13:57,590 --> 00:13:59,210
We need your security to stand down.

314
00:13:59,210 --> 00:14:02,090
They're not my security. Oh, no.

315
00:14:02,090 --> 00:14:03,560
Is it just the two of you?

316
00:14:03,560 --> 00:14:06,960
Oh-ho-ho, we're dead. We're all dead!

317
00:14:06,960 --> 00:14:09,590
I am a prisoner of the Bulgarian government.

318
00:14:09,590 --> 00:14:11,000
What the hell are you talking about?

319
00:14:11,010 --> 00:14:13,410
I was framed, man. I never hacked the NSA,

320
00:14:13,410 --> 00:14:14,780
I never leaked those documents.

321
00:14:14,780 --> 00:14:17,260
I am a freakin' patsy!

322
00:14:21,230 --> 00:14:22,640
So, what?

323
00:14:22,740 --> 00:14:25,600
You really expect us to believe that you've been framed?

324
00:14:25,600 --> 00:14:26,260
Yes!

325
00:14:26,260 --> 00:14:28,040
Then what are you doing hiding out in Bulgaria?

326
00:14:28,040 --> 00:14:29,750
I am wanted for treason, okay?

327
00:14:29,750 --> 00:14:32,410
I needed to find a place that would give me amnesty.

328
00:14:32,410 --> 00:14:33,350
And it seemed like a fair trade,

329
00:14:33,350 --> 00:14:36,190
I shore up their cyber-security, do some light hacking,

330
00:14:36,190 --> 00:14:38,020
and I get a place to not be dead.

331
00:14:38,030 --> 00:14:40,400
I can prove I was framed, just get me out of here.

332
00:14:40,400 --> 00:14:42,230
I've gone from welcome guest to state prisoner.

333
00:14:42,230 --> 00:14:42,800
If you have proof,

334
00:14:42,810 --> 00:14:44,340
then why are you on the run in the first place, huh?

335
00:14:44,340 --> 00:14:45,580
'Cause I was scared.

336
00:14:45,580 --> 00:14:47,490
All that intel I supposedly leaked, man,

337
00:14:47,490 --> 00:14:50,100
that was super-super-classified.

338
00:14:50,100 --> 00:14:53,150
This frame job came from way up on high in our own government, man.

339
00:14:53,150 --> 00:14:54,470
I didn't know who I could trust.

340
00:14:54,470 --> 00:14:56,440
You trusted Mayfair.

341
00:14:56,640 --> 00:14:58,370
That's why you sent the Black Hole file.

342
00:14:58,370 --> 00:15:00,430
- You needed Mayfair's help. - Yeah.

343
00:15:00,430 --> 00:15:01,260
I needed Mayfair's help.

344
00:15:01,260 --> 00:15:02,480
Mayfair was the only person I could trust.

345
00:15:02,480 --> 00:15:04,450
That's why I sent the file.

346
00:15:05,710 --> 00:15:06,740
Oh, no, they're coming to get my food trays.

347
00:15:06,740 --> 00:15:08,370
They're gonna kill us. They're gonna kill us!

348
00:15:08,370 --> 00:15:08,960
Wait, where are you going?

349
00:15:08,960 --> 00:15:11,840
- FBI, what are you doing? - Calm down.

350
00:15:12,940 --> 00:15:15,950
Hey, Iliev, what's up, man?

351
00:15:15,990 --> 00:15:18,190
Ever think about changing your name to, like...

352
00:15:18,190 --> 00:15:20,210
"The Il" or something? That'd be a little--

353
00:15:20,210 --> 00:15:22,460
We don't have to talk about that, your name.

354
00:15:22,460 --> 00:15:24,160
Compliments to the chef, that was a wonderful,

355
00:15:24,160 --> 00:15:26,060
wonderful special meal.

356
00:15:30,320 --> 00:15:33,260
Iliev, don't make this weird,

357
00:15:33,620 --> 00:15:34,700
I'm calling you Iliev.

358
00:15:45,930 --> 00:15:48,310
- We need to get you to the safe house, come on. - Get out.

359
00:15:48,310 --> 00:15:49,260
Wait, I'm just gonna go over?

360
00:15:49,260 --> 00:15:51,380
- Yes! - Iliev, sorry, sorry!

361
00:15:52,470 --> 00:15:54,480
Okay, yes, help me, help me, help me.

362
00:15:54,480 --> 00:15:56,460
You have very strong hands.

363
00:15:57,000 --> 00:15:58,400
Hallway's clear.

364
00:15:58,400 --> 00:16:00,620
Okay. Get in.

365
00:16:00,620 --> 00:16:01,960
Get in? That's cute, man.

366
00:16:01,970 --> 00:16:03,420
No-no, I'm not good with enclosed spaces.

367
00:16:03,420 --> 00:16:06,270
Your coffin is gonna be a very enclosed space.

368
00:16:06,270 --> 00:16:08,260
I'll just get in then, great.

369
00:16:08,290 --> 00:16:10,840
Now, should you guys zip it, or should I?

370
00:16:10,840 --> 00:16:11,690
You should do it the other way.

371
00:16:11,690 --> 00:16:12,580
That's gonna hurt.

372
00:16:12,580 --> 00:16:14,840
- Good tips, these are good tips. - Yeah.

373
00:16:15,270 --> 00:16:17,040
It's my first time getting in a bag, so...

374
00:16:17,040 --> 00:16:18,630
I'm in, I'm in!

375
00:16:22,280 --> 00:16:24,460
Still think I should've packed lighter?

376
00:16:47,050 --> 00:16:48,530
Come on.

378
00:17:05,730 --> 00:17:07,510
Hi, there. I'm Cyndie Bagget.

379
00:17:07,510 --> 00:17:09,850
Tom's out sick today, so I'll be assisting you.

380
00:17:09,850 --> 00:17:11,900
Let me get your clearance sorted.

381
00:17:13,020 --> 00:17:15,290
Do you think she has the right floor access?

382
00:17:15,290 --> 00:17:15,940
I hope so.

383
00:17:15,940 --> 00:17:18,940
It's pretty unlikely she has a peanut allergy, too.

384
00:17:25,200 --> 00:17:27,590
I told you, if you want to hold the coin,

385
00:17:27,590 --> 00:17:29,220
you need to keep it hidden.

386
00:17:29,220 --> 00:17:31,580
You need to protect it, Ian.

387
00:17:39,880 --> 00:17:40,760
Don't.

388
00:17:40,770 --> 00:17:42,830
That's not the kind of improvising we need.

389
00:17:42,840 --> 00:17:44,660
Shepherd needs that chip.

390
00:17:44,660 --> 00:17:46,550
Then follow my lead.

391
00:17:46,550 --> 00:17:48,260
All right, you all set?

392
00:17:48,260 --> 00:17:49,780
Lead the way.

393
00:17:53,660 --> 00:17:55,350
You were supposed to put the tape back in the closet.

394
00:17:55,360 --> 00:17:56,670
I know, it got stuck,

395
00:17:56,670 --> 00:17:57,680
I'm lucky I got it at all.

396
00:17:57,680 --> 00:17:59,400
What if they figure out a tape's missing?

397
00:17:59,400 --> 00:18:00,850
What if they figure out my tape's missing?

398
00:18:00,850 --> 00:18:02,710
This wasn't the plan. What were you thinking?

399
00:18:02,710 --> 00:18:04,480
Oh, what was I thinking?

400
00:18:04,480 --> 00:18:06,960
If it wasn't for me, you'd be a prime suspect for murder.

401
00:18:06,960 --> 00:18:09,850
I am trying to help you.

402
00:18:15,290 --> 00:18:15,970
I'm sorry.

403
00:18:15,970 --> 00:18:17,880
Is there anything else we need to worry about?

404
00:18:17,890 --> 00:18:19,070
Private security guard saw me

405
00:18:19,080 --> 00:18:21,200
outside Jones's house yesterday morning.

406
00:18:21,200 --> 00:18:22,990
Yeah, but you didn't identify yourself.

407
00:18:22,990 --> 00:18:25,190
I was in my own car.

408
00:18:25,750 --> 00:18:27,160
I'll take care of it.

409
00:18:27,160 --> 00:18:30,550
Zapata... thank you.

410
00:18:30,550 --> 00:18:33,590
What's a little accessory after the fact between friends?

411
00:18:37,230 --> 00:18:38,380
I think I popped a rib.

412
00:18:38,380 --> 00:18:39,890
At least in a coffin you're lying flat.

413
00:18:39,890 --> 00:18:41,220
You'll live. Get to the proof.

414
00:18:41,220 --> 00:18:42,610
- Can I just get some real food first? - No.

415
00:18:42,610 --> 00:18:43,710
I've been living on room service--

416
00:18:43,710 --> 00:18:46,370
You need to tell us exactly what happened.

417
00:18:46,370 --> 00:18:47,970
I was messing around on my guitar,

418
00:18:47,970 --> 00:18:49,070
which is a Les Paul knockoff.

419
00:18:49,070 --> 00:18:50,070
It's actually harder to find--

420
00:18:50,070 --> 00:18:52,810
You look like more of a drummer. I understand, okay.

421
00:18:52,810 --> 00:18:55,820
Sorry. So...

423
00:19:07,000 --> 00:19:08,640
Douglas Winter, right now

424
00:19:08,650 --> 00:19:12,210
highly classified NSA intel is being copied to your laptop

426
00:19:12,210 --> 00:19:14,100
and an email is being sent from your account

427
00:19:14,100 --> 00:19:15,550
to "The New York Times."

429
00:19:15,550 --> 00:19:16,720
You have two choices.

430
00:19:16,720 --> 00:19:19,640
Fly to a non-extradition country tonight and never come back,

431
00:19:19,650 --> 00:19:21,610
or stay and suffer the consequences

432
00:19:21,610 --> 00:19:23,530
of becoming the biggest traitor to this country

433
00:19:23,530 --> 00:19:24,860
- since Benedict Arnold. - Who are you?

435
00:19:24,860 --> 00:19:25,920
Shut up!

436
00:19:25,920 --> 00:19:28,230
Enough, we're done.

437
00:19:29,060 --> 00:19:30,550
Wasn't much of a choice.

438
00:19:30,550 --> 00:19:34,270
I saw what was on those files, so... I ran.

439
00:19:34,270 --> 00:19:36,460
That's a great story.

440
00:19:36,490 --> 00:19:39,020
- But it's not proof. - No.

441
00:19:41,610 --> 00:19:43,120
But this is.

442
00:19:43,120 --> 00:19:45,130
I was playing my guitar into my Rock Composer app,

443
00:19:45,130 --> 00:19:46,140
and I recorded the whole thing.

444
00:19:46,140 --> 00:19:47,310
You could've faked the recording.

445
00:19:47,320 --> 00:19:48,160
Un-modulate the voices,

446
00:19:48,160 --> 00:19:50,780
see if it matches anything in the NSA database.

447
00:19:50,780 --> 00:19:51,530
I lost my access,

448
00:19:51,530 --> 00:19:55,510
but I'm sure the FBI can pull a few strings, huh?

449
00:19:55,670 --> 00:19:57,190
This why you contacted Mayfair?

450
00:19:57,190 --> 00:19:57,980
To prove your innocence?

451
00:19:57,990 --> 00:20:01,100
Yeah, man, Mayfair, he was the only person I could trust.

452
00:20:05,050 --> 00:20:05,930
Mayfair was a she.

453
00:20:05,930 --> 00:20:07,080
No, yeah, I know that, that's why--

454
00:20:07,090 --> 00:20:08,300
- You know that? - I do know that.

455
00:20:08,300 --> 00:20:10,900
She-- she was beautiful, and, okay...

456
00:20:11,170 --> 00:20:12,890
I maybe have no idea who Mayfair is,

457
00:20:12,900 --> 00:20:13,790
but it seemed important to you,

458
00:20:13,800 --> 00:20:14,760
and I needed you guys to get me out of there,

459
00:20:14,770 --> 00:20:15,840
but the rest is totally true.

460
00:20:15,840 --> 00:20:17,540
Check the drive, just check the drive.

461
00:20:17,540 --> 00:20:19,040
Kurt...

462
00:20:21,690 --> 00:20:24,060
I'll send this recording to Patterson.

463
00:20:24,430 --> 00:20:27,100
You're gonna need to give her NSA access.

464
00:20:27,100 --> 00:20:28,580
I'm sorry.

465
00:20:30,510 --> 00:20:34,490
...and suffer the consequences of becoming

466
00:20:34,490 --> 00:20:36,890
the biggest traitor to this country since Benedict Arnold.

467
00:20:36,900 --> 00:20:38,060
No, stop!

468
00:20:38,060 --> 00:20:40,260
Turn around, leave, you can't be here.

469
00:20:40,260 --> 00:20:43,050
- Since when? - Since the-- it's classified.

470
00:20:43,060 --> 00:20:43,990
I thought you might be hungry.

471
00:20:43,990 --> 00:20:45,680
I am, I'm starving.

472
00:20:45,680 --> 00:20:47,130
Let's eat in, like, five minutes.

473
00:20:47,130 --> 00:20:49,590
I just have to do this thing for Weller real quick.

474
00:20:49,600 --> 00:20:51,480
I mean, should I just go? You're clearly busy.

475
00:20:51,480 --> 00:20:52,830
No, no-no-no-no-no, no.

476
00:20:52,830 --> 00:20:55,100
I-- I-- I want to eat together.

477
00:20:55,100 --> 00:20:56,890
Look, see, how about this?

478
00:20:56,900 --> 00:21:00,460
I will just eat right here in my lab,

479
00:21:00,460 --> 00:21:02,880
and you can eat in the hallway just outside the door.

480
00:21:02,890 --> 00:21:03,740
That's the worst.

481
00:21:03,740 --> 00:21:05,900
I'm saying it out loud, and that's the worst.

482
00:21:05,920 --> 00:21:07,400
It's actually not the worst date I've been on.

483
00:21:07,400 --> 00:21:10,730
Okay, this is a super-small tech thing.

484
00:21:10,730 --> 00:21:12,170
It's super-easy to do.

485
00:21:12,330 --> 00:21:14,210
And I will be done so soon.

486
00:21:14,850 --> 00:21:15,610
Okay.

487
00:21:15,830 --> 00:21:17,680
Okay. But you gotta...

488
00:21:18,350 --> 00:21:19,550
Yep. Right, yep.

489
00:21:24,500 --> 00:21:27,450
Okay, well, that wraps up compliance and enforcement.

490
00:21:27,600 --> 00:21:29,410
Do you have any questions for us?

491
00:21:29,410 --> 00:21:30,700
None that I can think of,

492
00:21:30,740 --> 00:21:33,960
and I'm sorry to cut this short, but I have another meeting.

493
00:21:33,960 --> 00:21:35,510
I will walk you out.

494
00:21:35,600 --> 00:21:37,660
Oh, we can show ourselves out.

495
00:21:38,010 --> 00:21:40,020
I have to escort you-- protocol.

496
00:21:40,270 --> 00:21:41,120
Of course.

497
00:21:41,770 --> 00:21:44,970
Uh, wait-- we, uh, we forgot sexual harassment.

498
00:21:45,550 --> 00:21:46,680
Will you give us a minute?

499
00:21:46,760 --> 00:21:50,020
I'm sure that Cyndie would be more comfortable talking with just me.

500
00:21:51,550 --> 00:21:52,990
- I'll be right outside. - Great.

501
00:21:55,790 --> 00:21:58,490
Since when does OSHA cover sexual harass--

502
00:22:01,090 --> 00:22:03,000
I know it doesn't feel like it now,

503
00:22:03,180 --> 00:22:04,670
but I am saving your life.

504
00:22:11,330 --> 00:22:12,830
What was that about? Saving the mission.

505
00:22:12,830 --> 00:22:13,960
Notice how I'm not covered in blood?

506
00:22:13,960 --> 00:22:15,810
Give me the letter opener and smarten up.

507
00:22:17,160 --> 00:22:19,270
We don't have long until someone comes looking for her.

508
00:22:32,170 --> 00:22:33,760
She always had the answer.

509
00:22:36,210 --> 00:22:37,320
Who to talk to.

510
00:22:39,450 --> 00:22:40,770
What to do next.

511
00:22:41,420 --> 00:22:43,340
Context that I wasn't seeing.

512
00:22:44,000 --> 00:22:47,200
Mayfair was always there for me.

513
00:22:47,400 --> 00:22:49,400
She sounds like an amazing woman.

514
00:22:49,510 --> 00:22:50,480
She was.

515
00:22:53,290 --> 00:22:54,770
And now my life's...

516
00:22:55,570 --> 00:22:57,900
full of all of these unanswered questions.

517
00:22:59,750 --> 00:23:01,290
Why have they been watching me

518
00:23:01,930 --> 00:23:03,130
since I was a kid?

519
00:23:03,990 --> 00:23:06,970
Why did they choose me? And what for?

520
00:23:07,450 --> 00:23:10,100
This is gonna sound a little crazy, but, um...

521
00:23:10,440 --> 00:23:11,490
I was hoping...

522
00:23:13,410 --> 00:23:14,920
for just one last time

523
00:23:16,280 --> 00:23:18,250
that Mayfair would have an answer for me.

524
00:23:24,080 --> 00:23:24,970
Listen...

525
00:23:26,370 --> 00:23:28,200
we'll find those answers, okay?

526
00:23:28,200 --> 00:23:29,440
I hope you're right.

527
00:23:29,790 --> 00:23:30,690
'Cause, right now,

528
00:23:31,510 --> 00:23:33,920
I feel like there's no one left to turn to.

529
00:23:34,620 --> 00:23:35,690
Yeah, there is.

530
00:23:59,410 --> 00:24:01,210
He's in an FBI safe house.

531
00:24:01,560 --> 00:24:02,640
We'll need more men.

532
00:24:05,480 --> 00:24:07,030
Fly to a non-extradition country tonight

533
00:24:07,030 --> 00:24:08,190
and never come back,

534
00:24:08,190 --> 00:24:10,090
or stay and suffer the consequences

535
00:24:10,100 --> 00:24:11,220
of becoming the biggest traitor

536
00:24:11,220 --> 00:24:13,230
to this country since Benedict Arnold.

537
00:24:13,230 --> 00:24:14,310
Seriously, should I just go?

538
00:24:14,310 --> 00:24:15,180
No! No.

539
00:24:15,180 --> 00:24:17,420
I like that you're here. You're super-motivating.

540
00:24:17,420 --> 00:24:18,670
I feel like I'm stressing you out.

541
00:24:18,670 --> 00:24:21,970
No, work is stressing me out, and you're doing great.

542
00:24:21,970 --> 00:24:23,750
Do you want to talk about it?

543
00:24:23,750 --> 00:24:26,210
I can't. It's classified,

544
00:24:26,230 --> 00:24:30,460
and-- and I can't talk about it without going into specifics,

545
00:24:30,460 --> 00:24:32,700
- which I can't, because-- - It's classified.

546
00:24:33,050 --> 00:24:35,680
Basically, the thing that I'm working on isn't doing

547
00:24:35,680 --> 00:24:37,170
the thing it's supposed to be doing

548
00:24:37,170 --> 00:24:38,750
when I'm doing the thing that I'm doing to it.

549
00:24:38,750 --> 00:24:39,990
Does that make any sense?

550
00:24:40,430 --> 00:24:41,170
I'm gonna go.

551
00:24:41,170 --> 00:24:43,540
No, can you just get-- 15 minutes.

552
00:24:43,550 --> 00:24:45,350
You said 15 minutes two hours ago.

553
00:24:45,360 --> 00:24:46,660
Okay, then give me,

554
00:24:46,660 --> 00:24:48,350
like, a solid half an hour, just 30 minutes--

555
00:24:48,350 --> 00:24:49,650
Look, just give me a call tomorrow--

556
00:24:49,650 --> 00:24:52,240
I am under a lot of pressure, David, and I--

557
00:24:55,420 --> 00:24:56,530
I just called you David.

558
00:24:56,530 --> 00:24:59,200
That's fine. It happens.

559
00:25:00,040 --> 00:25:02,770
- Robert-- - I'll give you some space.

560
00:25:02,770 --> 00:25:03,790
Robert...

561
00:25:17,980 --> 00:25:19,390
There, it's looped.

562
00:25:20,490 --> 00:25:21,650
Like we were never here.

564
00:25:30,610 --> 00:25:32,420
Okay, five minutes starting now.

565
00:25:33,160 --> 00:25:34,380
Can I ask you something?

566
00:25:34,820 --> 00:25:36,830
Why "Shepherd"? Why not "Mom"?

567
00:25:37,080 --> 00:25:38,630
We tried calling her that when we were younger,

568
00:25:38,630 --> 00:25:40,620
but she's never really been the mom type, you know?

569
00:25:40,720 --> 00:25:42,680
Shepherd just felt closer to the truth.

570
00:25:42,680 --> 00:25:44,140
Shepherd isn't her real name?

571
00:25:44,950 --> 00:25:46,360
That'd be a little convenient.

572
00:25:46,600 --> 00:25:47,850
So, what is it?

573
00:25:50,560 --> 00:25:52,560
Remember, whenever that alarm goes off,

574
00:25:52,560 --> 00:25:54,410
the most important thing is that chip.

575
00:25:55,920 --> 00:25:56,890
Well, you're making it sound like

576
00:25:56,890 --> 00:25:58,160
we're not gonna get out of here.

577
00:25:58,200 --> 00:26:00,430
I don't plan to die, but I'm prepared to.

578
00:26:01,130 --> 00:26:03,500
Winning the war is bigger than any one soldier.

580
00:26:06,230 --> 00:26:08,050
I wasn't on shift the night of.

581
00:26:08,360 --> 00:26:10,160
But I saw a guy sitting in a car

582
00:26:10,160 --> 00:26:12,070
outside the vic's house that morning.

583
00:26:12,230 --> 00:26:13,610
Black guy, short hair.

584
00:26:13,690 --> 00:26:16,010
- You get a plate? - Yeah, I wrote it down.

585
00:26:16,470 --> 00:26:18,280
I just got that feeling, you know?

586
00:26:23,260 --> 00:26:26,500
This guy you saw? He's undercover FBI.

587
00:26:26,510 --> 00:26:29,380
We've been working on something big for years.

588
00:26:29,380 --> 00:26:32,260
If you bring him into this whole Coach Jones mess,

589
00:26:32,810 --> 00:26:35,730
you will... blow his cover.

590
00:26:36,390 --> 00:26:37,610
I'd be in breach of trust,

591
00:26:37,620 --> 00:26:39,460
you know, obstructing justice?

592
00:26:40,460 --> 00:26:41,320
My girlfriend's pregnant,

593
00:26:41,320 --> 00:26:43,340
I can't risk my job or going to jail.

594
00:26:43,440 --> 00:26:45,560
Your girlfriend, Maria Lopez, right?

595
00:26:47,330 --> 00:26:49,190
I mean, am I in some sort of trouble here?

596
00:26:49,190 --> 00:26:50,190
No, of course not.

597
00:26:50,190 --> 00:26:51,840
But, I couldn't help but noticing that Maria

598
00:26:51,840 --> 00:26:54,030
has overstayed her visa for some time.

599
00:26:54,220 --> 00:26:56,620
That puts me in a really tough spot, Nick.

600
00:26:56,620 --> 00:26:57,830
I mean, I don't really care,

601
00:26:57,830 --> 00:27:00,620
but I'd hate to be seen as obstructing justice.

602
00:27:03,080 --> 00:27:06,680
You know, I was sure I wrote that plate number down.

603
00:27:09,090 --> 00:27:10,910
But I can't seem to find my notebook anywhere.

604
00:27:16,820 --> 00:27:18,150
You're doing the right thing.

605
00:27:26,190 --> 00:27:27,040
What?

606
00:27:28,530 --> 00:27:29,400
Nothing.

607
00:27:39,170 --> 00:27:41,480
Oh, my God, it looks like "Call of Duty" down there.

608
00:27:41,480 --> 00:27:42,240
Who is it, the Bulgarians?

609
00:27:42,240 --> 00:27:44,310
No, Bulgarian forces carry AK-47s.

610
00:27:44,310 --> 00:27:46,000
Those are HK416s.

611
00:27:46,000 --> 00:27:47,850
Then who? Keaton?

612
00:27:47,890 --> 00:27:49,320
You really think he'd bring black ops here?

613
00:27:49,320 --> 00:27:50,220
I'd rather not find out.

614
00:27:50,220 --> 00:27:52,280
We need to get Winter to a secure place, come on.

615
00:27:52,500 --> 00:27:53,400
Lock us down.

616
00:27:54,490 --> 00:27:56,330
Do you really believe what you just said?

617
00:27:57,110 --> 00:27:58,730
That your life doesn't matter?

618
00:27:59,340 --> 00:28:01,250
And you're willing to die for Shepherd?

619
00:28:01,250 --> 00:28:03,240
Or maybe you just like killing for her.

620
00:28:04,880 --> 00:28:05,910
I don't like killing.

621
00:28:05,910 --> 00:28:07,360
It's your first instinct.

622
00:28:08,160 --> 00:28:09,340
The lobby guard's gun,

623
00:28:09,340 --> 00:28:11,760
the letter opener, Jeffrey Kantor.

624
00:28:12,430 --> 00:28:14,160
When we first met, you killed six cops.

625
00:28:14,160 --> 00:28:15,560
That's not the first night we met.

626
00:28:16,990 --> 00:28:19,570
We have a whole life together that you chose to erase!

627
00:28:24,510 --> 00:28:25,670
I see the way you look at me.

628
00:28:27,070 --> 00:28:28,610
You think I'm a sociopath.

629
00:28:31,120 --> 00:28:32,670
Well, if I am, it's because you...

630
00:28:33,270 --> 00:28:34,290
you taught me how.

631
00:28:36,000 --> 00:28:37,770
And when you left, Shepherd finished the job.

632
00:28:40,680 --> 00:28:41,520
Keaton!

633
00:28:42,700 --> 00:28:43,730
Stand down!

634
00:28:45,200 --> 00:28:46,800
We're not handing over Winter!

635
00:28:48,360 --> 00:28:49,130
Keaton...

636
00:29:06,910 --> 00:29:07,710
Roman...

637
00:29:09,620 --> 00:29:12,520
Look... for what it's worth,

638
00:29:13,270 --> 00:29:15,070
I'm sorry you lost your sister.

639
00:29:15,070 --> 00:29:16,900
- If I knew... - You knew.

640
00:29:17,940 --> 00:29:19,480
Then if I could go back

641
00:29:19,940 --> 00:29:21,090
and do it all again,

642
00:29:22,690 --> 00:29:25,620
I would do it all so differently.

643
00:29:27,110 --> 00:29:28,100
What are you saying?

644
00:29:32,650 --> 00:29:33,800
The door's still locked.

645
00:29:33,940 --> 00:29:36,710
They found Cyndie. We're out of time.

646
00:29:38,640 --> 00:29:39,620
They're headed right for us.

647
00:29:39,620 --> 00:29:41,870
They're shutting all the security doors, sealing us in.

648
00:29:42,850 --> 00:29:45,090
I'll handle them. Stay with the code breaker,

649
00:29:45,090 --> 00:29:46,810
get the microchip, and get out of here.

650
00:29:46,820 --> 00:29:47,720
Roman...

651
00:29:48,550 --> 00:29:49,800
they don't know they're in a war.

652
00:29:54,350 --> 00:29:55,190
Move.

653
00:30:11,370 --> 00:30:13,500
Or stay and suffer the consequences

654
00:30:13,500 --> 00:30:15,130
of becoming the biggest traitor to this country

655
00:30:15,130 --> 00:30:16,310
since Benedict Arnold.

656
00:30:17,030 --> 00:30:17,990
Benedict Arnold.

657
00:30:22,410 --> 00:30:23,070
Patterson.

658
00:30:23,070 --> 00:30:24,020
Hey, it's Jane.

659
00:30:24,020 --> 00:30:26,160
- I, uh... I have the chip. - What? What chip?

660
00:30:26,160 --> 00:30:28,110
I'm in the R&D lab at Bradley Dynamics.

661
00:30:28,110 --> 00:30:29,330
Roman and I are stealing a chip,

662
00:30:29,330 --> 00:30:31,300
like a prototype, and it's the final piece

663
00:30:31,300 --> 00:30:33,100
of Sandstorm's plan, and we need to see what's on it.

664
00:30:33,100 --> 00:30:35,030
Okay, got it, you need a chip whisperer.

665
00:30:35,030 --> 00:30:35,890
Okay, what does it look like?

666
00:30:35,890 --> 00:30:37,970
Like a small hard drive

667
00:30:37,970 --> 00:30:40,110
with a slot that matches the connections on the chip.

668
00:30:40,110 --> 00:30:42,000
- Uh, I think I found it. - All right.

669
00:30:42,080 --> 00:30:43,830
Plug in, I will upload the data,

670
00:30:43,830 --> 00:30:44,960
and we'll see what's on it.

671
00:30:45,680 --> 00:30:46,400
Okay.

672
00:31:05,150 --> 00:31:05,980
Got him.

673
00:31:10,080 --> 00:31:11,740
Don't shoot! Don't shoot!

674
00:31:12,620 --> 00:31:13,550
Don't shoot!

675
00:31:14,420 --> 00:31:15,300
Don't shoot!

676
00:31:15,580 --> 00:31:17,480
- Drop your weapon. - Don't shoot!

677
00:31:17,520 --> 00:31:19,020
You shot one of your own men.

678
00:31:19,030 --> 00:31:20,220
What the hell is going on?

679
00:31:22,170 --> 00:31:23,420
Jane, you still there?

680
00:31:23,420 --> 00:31:25,150
Yeah, look, we're only at 1%.

681
00:31:25,150 --> 00:31:26,330
Why is it moving so slow?

683
00:31:26,330 --> 00:31:27,810
It's not, this is light speed.

684
00:31:27,820 --> 00:31:30,090
The code on the chip must be massive.

685
00:31:42,370 --> 00:31:44,810
Stop! Don't hurt him!

686
00:31:44,850 --> 00:31:48,020
Leave him alone! Stop it!

687
00:31:48,620 --> 00:31:49,700
Stop it!

688
00:31:54,060 --> 00:31:55,560
Let me see. Ian.

690
00:32:04,590 --> 00:32:06,220
What just happened? Jane?

691
00:32:09,560 --> 00:32:11,240
Put your weapon down!

692
00:32:11,410 --> 00:32:13,740
- Now, why would I do that? - Why would we shoot you?

693
00:32:13,740 --> 00:32:15,450
Because you think I'm trying to shoot you.

694
00:32:15,800 --> 00:32:17,870
Look, I hate to break it to you, but these aren't my guys.

695
00:32:17,870 --> 00:32:19,300
He did just shoot one of 'em.

696
00:32:19,650 --> 00:32:21,750
Look, I don't have a gun, so, you know, you guys--

697
00:32:21,750 --> 00:32:22,610
you guys do you.

698
00:32:22,660 --> 00:32:25,250
I'm Deputy Director of the CIA, Kurt.

699
00:32:25,250 --> 00:32:26,740
I'm not some mercenary.

700
00:32:28,170 --> 00:32:29,630
Let's get Winter, get out of here.

701
00:32:29,630 --> 00:32:31,470
Seriously? Just like that?

702
00:32:31,470 --> 00:32:32,670
- Get out. - Look, I didn't need to come in here

703
00:32:32,670 --> 00:32:34,420
and risk my life for Kurt Weller, FBI.

704
00:32:34,420 --> 00:32:36,300
Now, the least you can do is give me Winter.

705
00:32:36,310 --> 00:32:37,490
- Get out of our way. - That's fine,

706
00:32:37,490 --> 00:32:39,280
I'll get him in the end, we always do.

707
00:32:39,280 --> 00:32:41,630
In fact, I got a nice little out-of-the-way spot back home

708
00:32:41,630 --> 00:32:43,950
where I can give him the full Jane Doe treatment.

709
00:32:48,860 --> 00:32:49,580
You tortured her?

710
00:32:49,580 --> 00:32:51,370
Yeah, I don't usually like to get my hands dirty,

711
00:32:51,380 --> 00:32:53,820
but guess I was just... really wanted to know

712
00:32:53,820 --> 00:32:56,220
why your name was on her back.

713
00:32:56,680 --> 00:32:58,870
Kurt! Kurt, leave it.

714
00:32:59,900 --> 00:33:01,660
Hey, look, it's not gonna change anything!

715
00:33:01,790 --> 00:33:02,660
Kurt!

716
00:33:33,670 --> 00:33:34,780
Let's go. Go!

717
00:33:43,860 --> 00:33:44,860
What the hell are you doing?

718
00:33:44,860 --> 00:33:46,020
Saving your life.

719
00:33:46,730 --> 00:33:48,050
That was our only way out.

720
00:33:52,160 --> 00:33:54,770
- Where's the chip? - Here.

721
00:33:55,090 --> 00:33:55,910
You should have gotten out with it

722
00:33:55,910 --> 00:33:57,170
when you had the chance.

723
00:33:57,560 --> 00:33:58,540
Thousands of people are gonna die.

724
00:33:58,550 --> 00:33:59,610
One more won't matter.

725
00:33:59,610 --> 00:34:00,890
Yeah, well, it matters to me.

726
00:34:01,210 --> 00:34:02,260
I'm a little turned around,

727
00:34:02,260 --> 00:34:03,940
but I know one of these walls

728
00:34:04,130 --> 00:34:04,930
is next to the hallway,

729
00:34:04,930 --> 00:34:06,420
and one leads deeper into the lab.

730
00:34:06,420 --> 00:34:07,860
Do you remember which is which?

731
00:34:09,150 --> 00:34:10,080
I can blow a hole in the wall

732
00:34:10,080 --> 00:34:12,220
but I only have enough det-cord for a single shot.

733
00:34:12,230 --> 00:34:13,730
I think the outside hallway is...

734
00:34:13,750 --> 00:34:14,880
- this one. - This one.

735
00:34:16,950 --> 00:34:17,980
Right, I trust you.

736
00:34:29,990 --> 00:34:30,860
Good call.

737
00:34:36,690 --> 00:34:38,580
The building is being evacuated.

738
00:34:38,610 --> 00:34:40,590
Please exit in an orderly fashion.

739
00:34:45,400 --> 00:34:46,710
Ah, you're still here.

740
00:34:49,730 --> 00:34:50,620
I'm sorry.

741
00:34:51,300 --> 00:34:53,660
I'm sorry I-I blew up. I'm sorry...

742
00:34:53,660 --> 00:34:55,570
I called you David, and-- and-- and--

743
00:34:56,510 --> 00:34:58,150
I'm sorry I've been stringing you along all day.

744
00:34:58,150 --> 00:35:00,900
- I chose to stay. - I'm just worried because...

745
00:35:00,980 --> 00:35:02,620
sometimes I have a hard time...

746
00:35:03,760 --> 00:35:06,110
choosing between my personal life and my work,

747
00:35:06,110 --> 00:35:07,260
and I always choose work.

748
00:35:07,260 --> 00:35:09,020
Well, who said it needs to be a choice?

749
00:35:09,320 --> 00:35:11,150
Look, I love that you love your job.

750
00:35:11,160 --> 00:35:13,480
You should. You're amazing at it.

751
00:35:14,100 --> 00:35:15,450
It's a huge part of who you are,

752
00:35:15,450 --> 00:35:17,400
and I would never ask you to choose.

753
00:35:17,400 --> 00:35:19,980
See, I don't want these fragmented little pieces of you.

754
00:35:19,980 --> 00:35:21,160
I want the whole thing.

755
00:35:26,920 --> 00:35:28,510
You're really good at your job too.

756
00:35:28,510 --> 00:35:29,830
Sorry, I didn't mean to--

757
00:35:30,230 --> 00:35:32,430
No, no, it's one of the things that I love about you.

758
00:35:40,020 --> 00:35:41,620
Actually, I'm going to go now.

759
00:35:42,930 --> 00:35:43,850
Okay.

760
00:35:44,390 --> 00:35:48,530
Well, I will see you soon... Robert.

761
00:35:48,530 --> 00:35:50,580
You're just drawing more attention to it.

762
00:35:50,580 --> 00:35:51,300
Yeah.

763
00:36:23,400 --> 00:36:25,560
I've got to thank you for stopping me,

764
00:36:26,570 --> 00:36:27,920
back there with Keaton.

765
00:36:29,290 --> 00:36:31,140
If you hadn't been there, you know...

766
00:36:33,380 --> 00:36:34,140
Anyway...

767
00:36:34,140 --> 00:36:37,640
I hope we can leave everything that happened in Bulgaria...

768
00:36:39,110 --> 00:36:40,160
in Bulgaria.

769
00:36:42,000 --> 00:36:42,890
Everything?

770
00:36:46,190 --> 00:36:47,570
Maybe not everything.

771
00:36:56,300 --> 00:36:57,100
Patterson.

772
00:36:57,100 --> 00:36:59,310
I found a bug in Borden's office.

773
00:36:59,310 --> 00:37:02,940
The signal's transmitting to a server in Zero Division.

774
00:37:03,010 --> 00:37:04,890
I think Nas has been listening to us.

775
00:37:06,330 --> 00:37:07,500
We're headed back there now.

776
00:37:08,180 --> 00:37:08,940
Bye.

777
00:37:10,530 --> 00:37:11,450
All good?

778
00:37:14,090 --> 00:37:14,900
Yeah.

779
00:37:15,490 --> 00:37:16,470
All good.

780
00:37:24,520 --> 00:37:26,030
That scar on your face.

781
00:37:26,310 --> 00:37:27,860
That was my fault, wasn't it?

782
00:37:28,270 --> 00:37:29,660
I couldn't protect you.

783
00:37:31,640 --> 00:37:33,480
Is that why you came back for me today?

784
00:37:33,870 --> 00:37:34,960
You felt guilty?

785
00:37:36,440 --> 00:37:38,560
Remy would have protected the mission at all costs.

786
00:37:38,560 --> 00:37:39,560
Yeah, well...

787
00:37:40,190 --> 00:37:42,060
You might not want to hear this, but...

788
00:37:42,350 --> 00:37:43,670
if that's true...

789
00:37:45,580 --> 00:37:46,960
I don't want to be Remy.

790
00:37:47,240 --> 00:37:49,240
I hope she never comes back.

791
00:38:06,110 --> 00:38:08,550
It's okay. It's not your fault.

792
00:38:08,550 --> 00:38:10,130
I'll get the coin back.

793
00:38:10,480 --> 00:38:13,410
For now, this gum wrapper can be your coin.

794
00:38:13,410 --> 00:38:17,130
It's in disguise... as something nobody will ever want.

795
00:38:48,120 --> 00:38:48,970
You said...

796
00:38:49,630 --> 00:38:51,220
You said I had to learn to...

797
00:38:53,240 --> 00:38:55,140
hide the things that I loved...

798
00:38:55,900 --> 00:38:57,840
if we ever wanted to make it out of there.

799
00:39:02,260 --> 00:39:04,460
I thought I lost it in the orphanage.

800
00:39:12,150 --> 00:39:13,650
You must have gone back for it.

801
00:39:16,560 --> 00:39:17,590
I love you.

802
00:39:20,600 --> 00:39:21,750
I love you, Ian.

803
00:39:41,180 --> 00:39:42,790
How'd it go with the private security guard?

804
00:39:42,790 --> 00:39:43,980
He won't be a problem.

805
00:39:46,180 --> 00:39:48,700
I can't really say the same for Jones's autopsy report.

806
00:39:49,720 --> 00:39:52,240
It lists his cause of death as asphyxiation.

807
00:39:53,170 --> 00:39:56,060
Says Jones choked to death on his own blood.

808
00:39:57,420 --> 00:39:58,600
What aren't you telling me?

809
00:40:00,430 --> 00:40:01,160
I don't wanna keep going through--

810
00:40:01,160 --> 00:40:03,400
No, if your timeline was true,

811
00:40:03,400 --> 00:40:05,290
if you were in the basement and you heard a noise

812
00:40:05,290 --> 00:40:06,370
and you came up right away,

813
00:40:06,370 --> 00:40:09,060
Jones would still be alive, choking to death.

814
00:40:09,570 --> 00:40:10,400
You wanna change your story?

815
00:40:10,400 --> 00:40:11,670
I told you the truth.

816
00:40:11,670 --> 00:40:13,450
How long were you in that house?

817
00:40:13,460 --> 00:40:16,000
I did it! I killed him!

818
00:40:17,160 --> 00:40:18,390
Is that what you want me to say?

819
00:40:18,550 --> 00:40:19,280
Because I didn't do it

820
00:40:19,280 --> 00:40:20,860
and I didn't ask you to cover anything up,

821
00:40:20,860 --> 00:40:23,360
so if you think I killed him, call the cops.

822
00:40:24,400 --> 00:40:25,480
Call 'em right now.

823
00:40:37,040 --> 00:40:39,210
Douglas Winter. You caught him.

824
00:40:39,270 --> 00:40:40,710
I don't know who we caught.

825
00:40:42,390 --> 00:40:43,590
You just getting in now?

826
00:40:44,710 --> 00:40:46,710
We got back late, so I stayed over.

827
00:40:46,720 --> 00:40:48,470
So why did you abort your counter-mission?

828
00:40:48,470 --> 00:40:50,030
Patterson told me about the chip.

829
00:40:50,580 --> 00:40:51,910
I could not blow the chip in time.

830
00:40:51,920 --> 00:40:53,360
We never would have made it out alive.

831
00:40:53,360 --> 00:40:54,620
Would you have made it out alive?

832
00:40:54,620 --> 00:40:56,410
You told me to do whatever it takes.

833
00:40:56,410 --> 00:40:58,930
This was the only way I could protect my cover

834
00:40:58,930 --> 00:41:00,020
to keep playing the long game.

835
00:41:00,020 --> 00:41:01,700
The long game is over, Jane.

836
00:41:01,960 --> 00:41:03,960
Sandstorm have now got everything they need.

837
00:41:03,960 --> 00:41:05,240
They could strike at any time,

838
00:41:05,240 --> 00:41:06,570
and we don't know how, where, or when.

839
00:41:06,570 --> 00:41:08,350
- I can turn Roman. - You're compromised.

840
00:41:08,350 --> 00:41:09,580
No, I broke him.

841
00:41:09,870 --> 00:41:12,160
I had him sobbing in my arms.

842
00:41:12,160 --> 00:41:13,460
I can get to him, I know I can.

843
00:41:13,470 --> 00:41:14,800
He is this close.

844
00:41:16,530 --> 00:41:20,150
Okay, so... I managed to unmodulate the voices

845
00:41:20,160 --> 00:41:22,650
and analyze the recordings.

846
00:41:22,650 --> 00:41:24,750
It's authentic. Winter's telling the truth.

847
00:41:24,750 --> 00:41:26,610
Or stay and suffer the consequences

848
00:41:26,610 --> 00:41:27,720
of becoming the biggest traitor

849
00:41:27,720 --> 00:41:29,640
to this country since Benedict Arnold.

850
00:41:29,650 --> 00:41:30,530
That's Roman.

851
00:41:31,460 --> 00:41:32,170
Who are you, man?

852
00:41:32,170 --> 00:41:33,050
Shut up!

853
00:41:33,370 --> 00:41:35,260
Enough! We're done.

854
00:41:35,410 --> 00:41:36,360
And Shepherd.

855
00:41:37,570 --> 00:41:39,470
Shepherd and Roman framed Douglas Winter.

856
00:41:39,470 --> 00:41:41,430
This is the beginning of Sandstorm, and Winter,

857
00:41:41,730 --> 00:41:43,690
Winter was the inception point.

858
00:41:43,690 --> 00:41:45,230
Does this mean they tried to kill him, too?

859
00:41:45,230 --> 00:41:46,800
Wait, could Sandstorm have been the ones

860
00:41:46,800 --> 00:41:48,150
that attacked you at the safe house?

861
00:41:48,160 --> 00:41:50,650
Shorten the loop, I wanna hear Shepherd again.

862
00:41:52,400 --> 00:41:54,310
Enough! We're done.

863
00:41:54,820 --> 00:41:56,730
Enough! We're done.

864
00:41:57,120 --> 00:41:58,300
I know that voice.

865
00:41:58,300 --> 00:42:00,080
You're saying you know Shepherd?

866
00:42:00,410 --> 00:42:02,030
But how? Where from?

867
00:42:02,030 --> 00:42:04,700
I don't know. I can't place it.

868
00:42:05,600 --> 00:42:06,570
But I do know that voice.

869
00:42:06,570 --> 00:42:08,450
Enough! We're done.

870
00:42:08,890 --> 00:42:10,700
Enough! We're done.

871
00:42:11,200 --> 00:42:12,960
Enough! We're done.

872
00:42:13,470 --> 00:42:15,360
Enough! We're done.

873
00:42:15,750 --> 00:42:17,500
Enough! We're done.

