18
00:00:01,510 --> 00:00:03,700
Previously on "Blindspot"...

19
00:00:03,780 --> 00:00:05,650
You've got the chance to start over again.

20
00:00:05,650 --> 00:00:06,910
And now you will, too.

21
00:00:06,920 --> 00:00:08,130
Roman's response indicates

23
00:00:08,130 --> 00:00:11,540
he's suffering from extreme anti-social personality disorder.

24
00:00:11,540 --> 00:00:13,110
For every memory that he recovers,

25
00:00:13,120 --> 00:00:15,220
Roman relearns his trauma.

26
00:00:15,220 --> 00:00:17,310
That's a real risk for re-triggering

27
00:00:17,310 --> 00:00:19,400
his psychopathic tendencies.

28
00:00:19,780 --> 00:00:20,310
Freddy.

29
00:00:20,310 --> 00:00:21,470
Place is nice, man.

30
00:00:21,470 --> 00:00:23,160
I saw the knife that killed Jones.

31
00:00:23,170 --> 00:00:24,680
The knife isn't yours, it's Freddy's.

32
00:00:24,680 --> 00:00:26,250
Patterson solved the leopard tattoo.

33
00:00:26,260 --> 00:00:27,710
It leads to Kat Jarrett.

34
00:00:27,710 --> 00:00:29,730
Part of the inner circle of a biker gang

35
00:00:29,730 --> 00:00:30,670
called the Viper Kings.

36
00:00:30,670 --> 00:00:32,560
Wait, who is that?

37
00:00:33,940 --> 00:00:34,810
Oh, my God...

38
00:00:34,840 --> 00:00:35,850
It's Roman!

39
00:00:48,370 --> 00:00:50,440
I've made some corrections to the design.

40
00:00:50,610 --> 00:00:52,700
Have these modifications executed right away.

41
00:00:52,700 --> 00:00:54,810
- The hell are you talking about? - ‭Sir.

42
00:00:55,400 --> 00:00:57,870
"What the hell are you talking about, sir."

43
00:00:59,330 --> 00:01:01,730
I get it. I haven't been here.

44
00:01:02,590 --> 00:01:03,950
But, you see, I'm back now.

45
00:01:04,870 --> 00:01:07,290
And you need to respect the chain of command.

46
00:01:08,130 --> 00:01:09,470
Things change.

47
00:01:09,900 --> 00:01:13,080
And if we can't adapt, we die.

48
00:01:13,080 --> 00:01:14,690
I did my research.

49
00:01:14,690 --> 00:01:16,270
What was wrong with the old design?

50
00:01:17,200 --> 00:01:20,780
I like you, Parker. You're ambitious.

51
00:01:20,860 --> 00:01:22,180
You're resourceful.

52
00:01:22,240 --> 00:01:25,360
And, Shepherd tells me, very good at taking orders.

53
00:01:27,570 --> 00:01:29,760
I'm very confident you'll adapt.

54
00:01:30,940 --> 00:01:31,940
Yes, sir.

55
00:01:51,510 --> 00:01:54,000
Freddy! Freddy?

56
00:01:56,990 --> 00:01:57,920
Freddy!

57
00:01:59,570 --> 00:02:00,500
Who are you?

58
00:02:00,680 --> 00:02:02,150
I'm Niki, Freddy's girlfriend.

59
00:02:02,150 --> 00:02:03,790
Or-- I don't know what we are anymore.

60
00:02:03,800 --> 00:02:05,230
I haven't seen him in weeks.

61
00:02:05,230 --> 00:02:06,590
Where the hell is he?

62
00:02:07,280 --> 00:02:09,320
- I don't know. -‭ Don't cover for him.

63
00:02:09,320 --> 00:02:10,280
Freddy!

64
00:02:12,200 --> 00:02:14,070
Hey, seriously, I haven't seen him.

65
00:02:14,070 --> 00:02:15,740
- You're Edgar Reade, right? ‭- Yeah.

66
00:02:15,740 --> 00:02:16,980
Well, he said he was gonna crash with you.

67
00:02:16,990 --> 00:02:18,540
And he said you kicked him out.

68
00:02:18,800 --> 00:02:21,140
Yeah, Freddy says a lot of things.

69
00:02:22,360 --> 00:02:23,970
I let him crash on my couch for a night,

70
00:02:23,970 --> 00:02:24,890
but that was a while ago.

71
00:02:24,890 --> 00:02:26,660
I came from work, and he was gone.

72
00:02:26,670 --> 00:02:28,660
I know Freddy's using again.

73
00:02:28,660 --> 00:02:30,170
If he did something...

74
00:02:31,980 --> 00:02:33,920
You really don't know where he is?

75
00:02:36,800 --> 00:02:38,140
You can never come back.

76
00:02:39,580 --> 00:02:41,010
I'm sure he's safe.

77
00:02:41,600 --> 00:02:42,850
Some friend.

78
00:02:54,440 --> 00:02:56,190
Not now, Briana.

79
00:02:56,240 --> 00:02:58,230
With all due respect, sir, you've said that before.

80
00:02:58,230 --> 00:03:00,880
- Yeah. - ‭I filled everything out, all you have to do is sign.

81
00:03:01,320 --> 00:03:03,270
Parking passes for the new analysts,

82
00:03:03,270 --> 00:03:04,990
drug-test authorization,

83
00:03:04,990 --> 00:03:07,190
security credentials for the Deputies Committee,

84
00:03:07,200 --> 00:03:09,460
departmental budget approvals.

85
00:03:10,070 --> 00:03:10,900
Sir?

86
00:03:14,560 --> 00:03:15,370
Sorry.

87
00:03:16,830 --> 00:03:18,060
Let's do this.

88
00:03:24,110 --> 00:03:26,030
It's Patterson. I gotta go.

89
00:03:28,420 --> 00:03:30,620
How'd it go with the girl at the bar last night?

90
00:03:31,240 --> 00:03:33,380
The girl at the bar has a name, Zapata.

91
00:03:33,620 --> 00:03:34,510
Does she?

92
00:03:34,890 --> 00:03:37,180
Oh, what is the girl at the bar's name, Reade?

93
00:03:38,190 --> 00:03:40,100
Leave me alone, I don't...

94
00:03:40,580 --> 00:03:42,470
Just mind your business, all right?

95
00:03:43,310 --> 00:03:44,270
What do we got?

96
00:03:44,270 --> 00:03:45,840
Roman solved a tattoo.

97
00:03:46,450 --> 00:03:47,620
Oh, well, that's not entirely true.

98
00:03:47,620 --> 00:03:48,890
- Which one? - ‭The leopard.

99
00:03:48,900 --> 00:03:50,520
The one Sandstorm left off my body.

100
00:03:50,520 --> 00:03:51,460
How'd he solve that?

101
00:03:51,460 --> 00:03:53,660
"Solved" Is a bit of a... okay.

102
00:03:53,840 --> 00:03:55,650
He was playing with these sugar cubes,

103
00:03:55,650 --> 00:03:58,160
and instinctually started playing mancala with them.

104
00:03:58,160 --> 00:04:00,580
Which is a popular board game in South Africa.

105
00:04:00,590 --> 00:04:04,180
Roman helped decode the tattoo by using his muscle memory.

106
00:04:04,180 --> 00:04:06,200
I still had to write a program to--

107
00:04:06,200 --> 00:04:07,960
All right, where'd it lead us?

108
00:04:07,960 --> 00:04:09,400
Well, that's where it gets interesting.

109
00:04:09,400 --> 00:04:11,420
These are ATF surveillance photos.

110
00:04:11,420 --> 00:04:13,920
That's Roman. Who's that woman?

111
00:04:13,920 --> 00:04:17,080
Kat Jarrett, inner circle with the Viper Kings.

112
00:04:17,080 --> 00:04:18,200
The biker gang?

113
00:04:18,580 --> 00:04:20,270
Didn't realize the Kings were so progressive.

114
00:04:20,270 --> 00:04:22,010
They're not-- in this chick's inner circle,

115
00:04:22,010 --> 00:04:23,670
she's seriously bad news.

116
00:04:23,670 --> 00:04:26,880
And this is Tom Ferrell. He's a border patrol agent,

118
00:04:26,880 --> 00:04:29,050
currently serving four years at Otisville.

119
00:04:29,050 --> 00:04:30,970
Now, a few weeks before Times Square,

120
00:04:30,970 --> 00:04:33,660
Farrell was caught running guns over the Canadian border.

121
00:04:33,670 --> 00:04:36,500
So that's why Sandstorm didn't put the tattoo on Jane.

122
00:04:36,670 --> 00:04:38,250
The corruption had already been exposed.

123
00:04:38,250 --> 00:04:39,810
So, all this for a dead end?

124
00:04:40,000 --> 00:04:41,370
Not necessarily.

125
00:04:41,630 --> 00:04:43,650
We just need to show this photo to Roman.

126
00:04:43,650 --> 00:04:44,880
I'm not sure that's a good idea.

127
00:04:44,890 --> 00:04:47,720
No, the tattoo didn't point to Farrell, it points to Kat.

128
00:04:47,720 --> 00:04:50,220
So if Roman can remember why he met with her,

129
00:04:50,260 --> 00:04:51,990
it could lead us to Sandstorm.

130
00:04:51,990 --> 00:04:54,340
Dr. Sun warned us that triggering Roman's memories

131
00:04:54,340 --> 00:04:56,780
could also re-trigger his anti-social behavior.

132
00:04:56,850 --> 00:05:00,450
It's one photo. Bring Dr. Sun in.

133
00:05:05,830 --> 00:05:07,290
Do you remember this night?

134
00:05:14,190 --> 00:05:14,980
No.

135
00:05:15,800 --> 00:05:18,070
This was an experience you had.

136
00:05:18,760 --> 00:05:20,960
Try to visualize all the details.

137
00:05:21,880 --> 00:05:26,740
The night air, the smell of exhaust,

138
00:05:26,820 --> 00:05:29,150
the revving of the engines...

139
00:05:30,760 --> 00:05:31,830
Close your eyes.

140
00:05:39,340 --> 00:05:40,560
You've outdone yourself, Kat.

141
00:05:40,560 --> 00:05:42,080
Watch out for those potholes.

142
00:05:42,080 --> 00:05:44,070
That stuff will kill ya. Do I need to count this?

143
00:05:44,070 --> 00:05:46,370
Shepherd doesn't burn bridges if she doesn't have to.

144
00:05:46,370 --> 00:05:47,580
Always a pleasure, Roman.

145
00:05:47,580 --> 00:05:48,620
Always.

146
00:05:51,620 --> 00:05:52,770
I was buying weapons.

147
00:05:52,770 --> 00:05:54,080
What kind of weapons?

148
00:05:54,140 --> 00:05:55,300
Uh, explosives maybe.

149
00:05:55,300 --> 00:05:56,810
Do you remember anything else?

150
00:05:57,140 --> 00:05:59,860
Yeah. I felt important.

151
00:06:03,330 --> 00:06:05,360
"Important" could mean Phase Two.

152
00:06:05,430 --> 00:06:08,060
If Sandstorm did business with the Kings before,

153
00:06:08,060 --> 00:06:09,740
there's a good chance that they still do.

154
00:06:09,740 --> 00:06:12,070
And what if the leopard tattoo wasn't left off my body

155
00:06:12,070 --> 00:06:13,430
because Farrell got caught?

156
00:06:13,430 --> 00:06:15,900
What if Sandstorm thought it could point back to them?

157
00:06:15,900 --> 00:06:17,280
If we can track these explosives,

158
00:06:17,280 --> 00:06:19,000
then we can stop whatever's coming.

159
00:06:19,160 --> 00:06:20,540
Patterson, see if any of the Kings

160
00:06:20,540 --> 00:06:22,070
have any outstanding warrants.

161
00:06:22,070 --> 00:06:23,770
Tasha, Reade, I want you to talk to Farrell.

162
00:06:23,770 --> 00:06:24,580
He won't talk...

163
00:06:24,580 --> 00:06:26,420
The Kings have a code of silence. They're famous for it.

165
00:06:26,430 --> 00:06:28,370
Yeah, it's like Omerta, but without all the snitching.

166
00:06:28,380 --> 00:06:29,610
We need a way in.

167
00:06:29,810 --> 00:06:31,050
We already have one.

168
00:06:31,080 --> 00:06:33,430
He's sitting in a cell down in Zero Division.

169
00:06:35,730 --> 00:06:36,710
I'm sorry.

170
00:06:37,300 --> 00:06:39,070
You want to send Roman out in the field?

171
00:06:39,070 --> 00:06:40,350
His memory's been wiped.

172
00:06:40,350 --> 00:06:42,070
Yeah, but the bikers won't know that.

173
00:06:42,160 --> 00:06:43,670
Look, we're one degree away from Shepherd.

174
00:06:43,670 --> 00:06:45,070
We have to try.

175
00:06:46,080 --> 00:06:48,750
Send me and Roman undercover with the Kings.

178
00:07:04,210 --> 00:07:05,550
We can't put Roman in the field.

179
00:07:05,550 --> 00:07:07,450
- He's a terrorist. ‭- So was I.

180
00:07:07,450 --> 00:07:08,910
Yeah, but we didn't know that.

181
00:07:08,910 --> 00:07:11,280
Just like we don't know Roman's history with the Kings.

182
00:07:11,280 --> 00:07:13,100
We have no idea what he'd be walking into.

183
00:07:13,100 --> 00:07:15,260
He could remember something that leads us to Shepherd.

184
00:07:15,260 --> 00:07:16,620
Or he could hurt someone.

185
00:07:16,620 --> 00:07:17,710
No, he won't.

186
00:07:17,720 --> 00:07:20,410
I'll be there with him the entire time.

187
00:07:20,410 --> 00:07:23,260
You think you can control him because he loves you?

188
00:07:23,290 --> 00:07:25,870
The man in that cell is incapable of love.

189
00:07:25,870 --> 00:07:28,340
You're wrong. I know my brother, okay?

190
00:07:28,340 --> 00:07:29,420
He cares about me.

191
00:07:29,420 --> 00:07:32,190
Look, I understand your desire to have a connection with him,

192
00:07:32,190 --> 00:07:35,620
but the histories between you two have been chemically erased.

193
00:07:35,630 --> 00:07:38,200
Psychologically speaking, you don't know each other at all.

194
00:07:38,200 --> 00:07:39,880
We can't just wait for Phase Two.

195
00:07:39,880 --> 00:07:42,390
Sandstorm could launch their next attack at any moment.

196
00:07:42,390 --> 00:07:43,810
We have to chase down every lead that we've got,

197
00:07:43,820 --> 00:07:45,080
no matter how risky it is.

198
00:07:45,080 --> 00:07:47,180
If that means using Roman to get to Shepherd,

199
00:07:47,180 --> 00:07:50,820
I'd say it's worth the risk. Any objections?

200
00:07:53,080 --> 00:07:55,930
Good. Let's see how Roman feels about this.

201
00:07:57,330 --> 00:07:59,140
Are you sure that's a good idea?

202
00:07:59,150 --> 00:08:01,370
This is a chance to prove your value to the team

203
00:08:01,380 --> 00:08:03,150
and get you out of this cage.

204
00:08:03,450 --> 00:08:04,650
Don't you want that?

205
00:08:04,650 --> 00:08:07,220
Of course I do, but...

206
00:08:07,690 --> 00:08:09,090
I don't remember these people.

207
00:08:09,090 --> 00:08:10,450
You remembered them this morning,

208
00:08:10,460 --> 00:08:13,530
just by looking at a photo and listening to an engine motor.

209
00:08:14,380 --> 00:08:17,520
Imagine what you could remember when you're out in the world.

210
00:08:21,620 --> 00:08:23,440
I used to hurt people, right?

211
00:08:24,980 --> 00:08:26,830
What if the old Roman kicks in?

212
00:08:27,090 --> 00:08:28,840
I trust the new Roman.

213
00:08:29,390 --> 00:08:32,090
Shepherd can't get away with what she's done to us.

214
00:08:32,960 --> 00:08:35,200
This is our chance to make her pay.

215
00:08:51,470 --> 00:08:53,250
Why is everyone staring at me?

216
00:08:53,370 --> 00:08:55,080
We lost a lot of agents to Sandstorm,

217
00:08:55,080 --> 00:08:56,300
and they blame you.

218
00:08:56,870 --> 00:08:58,120
But I don't.

219
00:08:59,130 --> 00:09:02,990
Roman... thank you for helping us.

220
00:09:03,980 --> 00:09:06,780
Patterson, you can take us through it.

221
00:09:06,850 --> 00:09:07,650
Yep.

222
00:09:08,600 --> 00:09:10,710
Roman, this is Kat Jarrett,

223
00:09:10,710 --> 00:09:14,580
and this is her biker bar that she owns, called The Nest.

224
00:09:14,580 --> 00:09:17,190
It's where the Viper Kings have their meetings.

225
00:09:17,190 --> 00:09:19,140
And this is Abel Marx.

227
00:09:19,140 --> 00:09:21,600
He's the club's president, he calls all the shots...

228
00:09:21,600 --> 00:09:24,300
- and you'll have to have a sit-down with him. - Eventually.

229
00:09:24,300 --> 00:09:25,900
Can't act like you're trying to get a sit-down,

230
00:09:25,900 --> 00:09:27,140
'cause it'll cause red flags.

231
00:09:27,140 --> 00:09:28,650
Right now you're just there to introduce "Remi"

232
00:09:28,650 --> 00:09:30,850
and check Kat's temperature for business.

233
00:09:30,850 --> 00:09:32,670
Yeah, and if Kat's into it, she'll bring it to Abel,

234
00:09:32,670 --> 00:09:35,860
- and we'll use him to draw Shepherd out. - ‭How?

235
00:09:35,860 --> 00:09:39,330
A sting operation masquerading as a weapons sale.

236
00:09:39,500 --> 00:09:41,200
None of that is happening today.

237
00:09:41,200 --> 00:09:44,340
Today is about establishing a contact and trust.

238
00:09:45,690 --> 00:09:49,790
Okay, um, so I don't need a gun or anything?

239
00:09:50,790 --> 00:09:52,170
No, you do not.

240
00:09:52,170 --> 00:09:54,660
No, I'll have mine. But we won't need it.

241
00:09:54,660 --> 00:09:56,480
We're just going there to talk, okay?

242
00:09:56,860 --> 00:09:58,310
Let's go get you something to wear.

243
00:09:58,460 --> 00:09:59,310
Come on.

245
00:10:24,890 --> 00:10:27,700
What if they can tell I'm... different?

246
00:10:27,990 --> 00:10:29,620
Look, you did business with these guys.

247
00:10:29,620 --> 00:10:30,480
That's it.

248
00:10:30,750 --> 00:10:32,180
Okay? They probably...

249
00:10:34,930 --> 00:10:36,700
They probably didn't know you very well.

250
00:10:37,110 --> 00:10:39,220
So juts stick to your story, and we'll be okay.

251
00:10:49,260 --> 00:10:51,770
Last night's deal with the Kings was your last.

252
00:10:52,760 --> 00:10:53,800
What are you talking about?

253
00:10:53,800 --> 00:10:56,380
Shepherd thinks you're getting too close to Kat.

254
00:10:56,660 --> 00:10:57,900
How does Shepherd...

255
00:10:59,590 --> 00:11:00,550
You told her.

256
00:11:00,890 --> 00:11:03,790
I'm about to infiltrate the FBI, so I need you focused.

257
00:11:03,790 --> 00:11:05,380
I am focused.

258
00:11:05,650 --> 00:11:07,980
You're the one about to burn a bridge we still need.

259
00:11:08,110 --> 00:11:09,690
Is this about Shepherd or you?

260
00:11:10,450 --> 00:11:13,510
I like her, all right?

261
00:11:14,240 --> 00:11:16,280
And I have done everything you and Shepherd have asked me to.

262
00:11:16,280 --> 00:11:17,720
Then you can do this, too.

263
00:11:19,890 --> 00:11:20,990
We have a problem.

264
00:11:21,180 --> 00:11:22,090
What do you mean?

265
00:11:27,460 --> 00:11:29,220
You have a lot of nerve coming back here.

266
00:11:30,310 --> 00:11:31,270
I just wanna talk.

267
00:11:31,270 --> 00:11:33,870
You disappeared out of my life and you just wanna talk?

268
00:11:33,870 --> 00:11:36,470
Yeah, I know. I can explain, I promise.

269
00:11:36,500 --> 00:11:38,670
But right now, this isn't about us.

270
00:11:39,510 --> 00:11:41,380
Remi and I have a business proposal.

271
00:11:41,690 --> 00:11:42,570
So...

272
00:11:43,630 --> 00:11:45,240
This is the infamous Remi.

273
00:11:45,240 --> 00:11:47,070
You still keep your brother on a tight leash?

274
00:11:47,070 --> 00:11:47,920
Oh, if only I could.

275
00:11:47,920 --> 00:11:50,790
He just does whatever he wants, whenever he wants.

276
00:11:52,110 --> 00:11:53,830
Right now, I want to see Abel.

277
00:11:55,670 --> 00:11:57,720
You really think that's a good idea?

278
00:11:58,400 --> 00:12:00,100
After you just vanished?

279
00:12:00,100 --> 00:12:01,590
He's gonna wanna hear this.

280
00:12:03,440 --> 00:12:05,420
Fine... if you're lucky,

281
00:12:05,420 --> 00:12:07,530
he'll kill you before I get a chance to.

282
00:12:26,810 --> 00:12:28,440
Long time, Roman.

283
00:12:33,620 --> 00:12:36,330
Abel. This is my sister, Remi.

284
00:12:37,130 --> 00:12:38,500
Where the hell have you been?

285
00:12:38,640 --> 00:12:41,900
Shepherd shot me... the day after our last deal.

286
00:12:41,900 --> 00:12:43,170
Why the hell would she do that?

287
00:12:43,170 --> 00:12:44,630
Well, you'd have to ask her.

288
00:12:44,630 --> 00:12:46,510
When I found him, he was almost dead.

289
00:12:46,510 --> 00:12:48,200
Life support, then rehab,

290
00:12:48,200 --> 00:12:51,200
and when he woke up, he was... different.

291
00:12:51,200 --> 00:12:53,350
I haven't quite been the same since.

292
00:12:54,110 --> 00:12:55,640
- What do you want? ‭- Revenge.

293
00:12:55,650 --> 00:12:58,120
Against Shepherd? No, you're in the wrong place.

294
00:12:58,120 --> 00:13:00,260
- This ain't our fight. - There's money in it.

295
00:13:00,260 --> 00:13:03,320
Look, all we need you to do is initiate a sale with Shepherd.

296
00:13:03,320 --> 00:13:06,330
She shows up, Roman and I will handle her.

297
00:13:06,330 --> 00:13:09,900
And when we're done, the Kings can keep the money

298
00:13:09,900 --> 00:13:11,200
and the goods.

300
00:13:11,700 --> 00:13:15,300
The only thing Shepherd wants these days is HMX explosives.

301
00:13:15,480 --> 00:13:16,200
And we don't got 'em.

302
00:13:16,200 --> 00:13:17,880
Not for lack of trying, either.

303
00:13:18,140 --> 00:13:19,840
I can get the explosives.

304
00:13:19,900 --> 00:13:23,080
You've got HMX?

305
00:13:24,240 --> 00:13:25,160
Right now?

306
00:13:25,620 --> 00:13:28,830
No, but I know where I can get some.

307
00:13:29,200 --> 00:13:30,040
Really?

308
00:13:30,200 --> 00:13:31,810
You won't mind us coming along?

309
00:13:35,040 --> 00:13:36,250
Suit yourself.

310
00:13:36,250 --> 00:13:37,740
Look, you really wanna waste your time?

311
00:13:37,740 --> 00:13:38,610
Yes.

312
00:13:39,700 --> 00:13:40,650
I do.

313
00:13:42,400 --> 00:13:44,970
Looks like we gotta cut this lesson short, Prospect.

314
00:13:48,600 --> 00:13:51,360
It's so hard to find people you can trust these days.

315
00:13:51,940 --> 00:13:52,880
Am I right?

316
00:13:59,960 --> 00:14:01,140
What the hell were you thinking?

317
00:14:01,150 --> 00:14:02,630
I was trying to save the mission.

318
00:14:02,630 --> 00:14:04,080
Well, you went a little off-book.

319
00:14:04,080 --> 00:14:05,580
I had a memory, I improvised.

320
00:14:05,580 --> 00:14:06,690
You mean "Went rogue."

321
00:14:06,690 --> 00:14:08,600
- You could have gotten Jane killed. - ‭He didn't.

322
00:14:08,600 --> 00:14:10,460
He accelerated Shepherd's takedown.

323
00:14:10,460 --> 00:14:12,570
Abel's agreed to set a trap for Sandstorm.

324
00:14:12,570 --> 00:14:14,260
Oh, so what happens when Shepherd sends in

325
00:14:14,260 --> 00:14:15,890
one of her soldiers to the sale instead?

326
00:14:15,900 --> 00:14:17,480
Taking anyone from Sandstorm alive,

327
00:14:17,480 --> 00:14:20,190
that would be huge for us. There's only one problem.

328
00:14:20,360 --> 00:14:23,170
Abel is expecting Roman to produce the HMX.

329
00:14:23,180 --> 00:14:25,400
"HMX" stands for "High melting explosive."

330
00:14:25,400 --> 00:14:27,890
That's not something you just walk in off the street and buy.

331
00:14:27,890 --> 00:14:29,110
Unless you're military,

332
00:14:29,110 --> 00:14:31,760
the only way to get HMX is to steal it.

333
00:14:31,790 --> 00:14:32,990
So they'll steal it.

334
00:14:33,760 --> 00:14:36,490
A friend of mine at the D.O.D. owes me a favor.

335
00:14:36,760 --> 00:14:38,230
I'm gonna make a few calls.

336
00:14:39,650 --> 00:14:41,700
I'm sorry, are we actually considering

337
00:14:41,700 --> 00:14:44,880
helping a bloodthirsty biker gang steal lethal explosives

338
00:14:44,880 --> 00:14:47,070
in order to sell them to a terrorist group?

339
00:14:47,080 --> 00:14:49,690
We're not actually talking about giving them real explosives.

340
00:14:49,690 --> 00:14:50,410
The Kings will test it.

341
00:14:50,410 --> 00:14:52,000
They're gonna know if it's fake.

342
00:14:52,570 --> 00:14:53,530
Give me a minute.

343
00:14:55,910 --> 00:14:58,570
Nas, we can't use real explosives as bait.

344
00:14:58,570 --> 00:15:00,360
- Something could go wrong. - It won't.

345
00:15:00,360 --> 00:15:01,760
It has before.

346
00:15:01,760 --> 00:15:04,030
At the very least, we need to put trackers on the crates.

347
00:15:04,030 --> 00:15:05,060
Yeah, and if they sweep them,

348
00:15:05,070 --> 00:15:06,370
Roman and Jane are dead.

349
00:15:06,380 --> 00:15:07,260
So what do you wanna do?

350
00:15:07,270 --> 00:15:09,190
We load the tops of the barrels with real HMX

351
00:15:09,190 --> 00:15:10,830
and the bottom layers are counterfeit.

352
00:15:10,830 --> 00:15:12,160
That is a huge gamble.

353
00:15:12,160 --> 00:15:15,240
We'll get it back before Sandstorm ever gets its hands on it.

354
00:15:15,270 --> 00:15:18,080
Look, at this point, Kurt, what other choice do we have?

355
00:15:18,080 --> 00:15:19,940
You said it yourself, we need to chase every lead

356
00:15:19,940 --> 00:15:21,660
no matter how risky it is.

357
00:15:22,700 --> 00:15:25,120
Fine. Call your guy.

358
00:15:25,250 --> 00:15:26,860
If he can get the HMX,

359
00:15:27,410 --> 00:15:29,640
I'll come up with a way for the Kings to steal it.

360
00:15:33,860 --> 00:15:34,700
You okay?

361
00:15:35,410 --> 00:15:37,740
Freddy's girlfriend came by the apartment looking for him.

362
00:15:37,740 --> 00:15:38,460
That's a good thing, right?

363
00:15:38,460 --> 00:15:39,550
It means he's not doing anything stupid

364
00:15:39,550 --> 00:15:41,030
like trying to reach out to her.

365
00:15:42,220 --> 00:15:44,770
I just feel bad. I can tell she feels guilty,

366
00:15:44,770 --> 00:15:46,790
like she's responsible or something.

367
00:15:47,900 --> 00:15:51,320
That woman... she is not your problem.

368
00:15:51,540 --> 00:15:52,790
You can't change what happened to Freddy,

369
00:15:52,790 --> 00:15:54,520
and you cannot change what he did.

370
00:15:55,960 --> 00:15:57,780
You gotta start taking care of yourself.

371
00:16:07,250 --> 00:16:08,740
Can I ask you a favor?

372
00:16:08,740 --> 00:16:09,780
Yeah, sure. What's up?

373
00:16:09,780 --> 00:16:12,420
If the trap happens with Sandstorm today...

374
00:16:13,820 --> 00:16:15,030
I'd like to be there.

375
00:16:15,120 --> 00:16:17,200
Oh, why don't you ask Weller?

376
00:16:17,200 --> 00:16:18,580
Because he'll say no.

377
00:16:18,920 --> 00:16:20,240
Is this about Borden?

378
00:16:21,300 --> 00:16:22,120
No.

379
00:16:23,430 --> 00:16:27,090
Yes, uh, I just...

380
00:16:27,290 --> 00:16:29,250
I do understand what you're going through.

381
00:16:29,250 --> 00:16:30,070
You do?

382
00:16:31,020 --> 00:16:32,090
You know what it's like to find out

383
00:16:32,090 --> 00:16:34,560
that the person you've been sleeping with is a terrorist?

384
00:16:34,560 --> 00:16:35,850
To have someone plan these dates

385
00:16:35,850 --> 00:16:39,100
and give you these amazing, useless gifts,

386
00:16:39,100 --> 00:16:42,610
and then kill a bunch of your co-workers and your friends?

387
00:16:42,610 --> 00:16:45,230
To be so blinded by all of your feelings you just,

388
00:16:45,240 --> 00:16:46,710
you miss all the signs?

389
00:16:46,730 --> 00:16:48,110
I do, actually.

390
00:16:49,550 --> 00:16:50,990
More than you think.

391
00:16:51,070 --> 00:16:52,060
It's terrible,

392
00:16:52,060 --> 00:16:54,510
but you're not alone here, Patterson.

393
00:16:55,170 --> 00:16:56,860
You know, Dr. Borden fooled all of us.

394
00:16:56,860 --> 00:16:58,530
How could you not see this?

395
00:16:59,820 --> 00:17:01,210
Your whole job...

396
00:17:02,340 --> 00:17:05,030
Your whole job is to analyze intel.

397
00:17:05,790 --> 00:17:08,090
You were bugging his office, for God's sake.

398
00:17:08,090 --> 00:17:09,460
It was right there in front of you,

399
00:17:09,460 --> 00:17:10,760
but you were too busy listening

400
00:17:10,760 --> 00:17:12,680
to the people in the other chair.

401
00:17:13,850 --> 00:17:16,580
You were spying on the wrong side.

402
00:17:23,240 --> 00:17:24,050
Jane.

403
00:17:25,340 --> 00:17:27,280
Roman, can you give us a minute?

404
00:17:27,860 --> 00:17:28,670
Sure.

405
00:17:30,860 --> 00:17:32,190
You need to be careful.

406
00:17:32,200 --> 00:17:33,120
We will.

407
00:17:33,320 --> 00:17:36,560
No, you need to be careful.

408
00:17:36,830 --> 00:17:39,270
I know you want Roman to be something different,

409
00:17:39,600 --> 00:17:42,710
but you have to treat him like any dangerous asset.

410
00:17:42,950 --> 00:17:45,020
Same way that I treated you when I found out who you were.

411
00:17:45,030 --> 00:17:46,580
Dr. Sun is wrong.

412
00:17:46,910 --> 00:17:49,440
He's my brother, Kurt. He's not going to hurt me.

413
00:17:49,580 --> 00:17:51,540
And he is capable of love.

414
00:17:51,540 --> 00:17:54,000
He was in a relationship with Kat, and he loved her.

415
00:17:54,000 --> 00:17:56,190
Or he was playing her to get what he needed.

416
00:17:56,770 --> 00:17:58,740
The same way you played Jeffrey Kantor.

417
00:17:58,740 --> 00:18:01,820
Shepherd trained both of you to manipulate people.

418
00:18:01,820 --> 00:18:03,550
Don't let him manipulate you.

419
00:18:06,410 --> 00:18:07,250
You ready?

420
00:18:08,410 --> 00:18:09,860
One way to find out.

421
00:18:13,270 --> 00:18:14,090
Okay...

422
00:18:14,760 --> 00:18:17,040
We got a line on a truck transporting HMX

423
00:18:17,040 --> 00:18:18,890
to Buffalo this afternoon.

424
00:18:18,890 --> 00:18:19,990
We'll hit it here,

425
00:18:19,990 --> 00:18:22,580
somewhere in this empty stretch off State Route 17.

426
00:18:22,580 --> 00:18:24,240
- How many guard vehicles? - ‭Zero.

427
00:18:24,240 --> 00:18:25,560
What about the drivers?

428
00:18:25,560 --> 00:18:26,840
They're unarmed. It's a shipping truck.

429
00:18:26,840 --> 00:18:28,590
They think they're carrying cleaning supplies.

430
00:18:28,590 --> 00:18:29,720
Who are they delivering to?

431
00:18:29,720 --> 00:18:32,300
North African extremists. What does it matter?

432
00:18:32,310 --> 00:18:34,190
It matters if we have a bunch of terrorists

433
00:18:34,190 --> 00:18:35,970
chasing after us for their HMX.

434
00:18:35,970 --> 00:18:38,140
Well, they're waiting for their shipment in Algeria.

435
00:18:38,140 --> 00:18:40,040
So by the time they realize what happened,

436
00:18:40,040 --> 00:18:41,210
we'll be long gone.

437
00:18:41,630 --> 00:18:42,910
How'd you get this intel?

438
00:18:42,910 --> 00:18:44,500
I have my sources.

439
00:18:45,280 --> 00:18:47,590
We'll force them off the road and leave them there.

440
00:18:47,730 --> 00:18:50,590
And then Roman and I will drive off with the HMX.

441
00:18:51,110 --> 00:18:52,240
Kat drives the truck.

442
00:18:52,240 --> 00:18:53,790
We're letting you come along as a courtesy.

443
00:18:53,790 --> 00:18:55,640
You need us to get to Shepherd.

444
00:18:55,830 --> 00:18:57,310
I'm not setting up a deal with that pile of crazy

445
00:18:57,310 --> 00:18:59,750
unless I know I got what I promised her.

446
00:19:00,270 --> 00:19:01,030
Fine.

447
00:19:01,470 --> 00:19:02,980
Kat drives the truck.

448
00:19:06,500 --> 00:19:07,510
You know how to ride?

449
00:19:12,670 --> 00:19:14,130
Mind if I ride with you?

450
00:19:14,850 --> 00:19:15,660
Sure.

451
00:19:19,110 --> 00:19:20,460
You're gonna need this.

452
00:19:23,150 --> 00:19:24,040
Thanks.

453
00:19:27,180 --> 00:19:28,630
So, it was all a lie?

454
00:19:29,470 --> 00:19:31,050
How come you didn't come back for me?

455
00:19:32,570 --> 00:19:34,060
How come you never came looking?

457
00:20:44,940 --> 00:20:46,450
Don't shoot. Please.

458
00:20:46,450 --> 00:20:48,260
See that service exit up there?

459
00:20:48,340 --> 00:20:49,250
Take it.

460
00:21:08,090 --> 00:21:08,930
Out.

461
00:21:28,920 --> 00:21:31,120
I'd like to see those Algerian guys' faces

462
00:21:31,120 --> 00:21:33,820
when they try to blow up a small village with laundry detergent.

463
00:21:34,130 --> 00:21:35,660
Nice work, Roman.

464
00:21:36,210 --> 00:21:37,010
Keys.

465
00:21:42,390 --> 00:21:43,650
What are you waiting for?

466
00:21:46,080 --> 00:21:48,240
- Yeah, we gotta go. - We'll move.

467
00:21:48,410 --> 00:21:50,350
Right after you kill these two truckers.

468
00:22:04,610 --> 00:22:06,900
Killing them will bring attention we don't need.

469
00:22:06,900 --> 00:22:08,240
What happened to the plan?

470
00:22:09,240 --> 00:22:11,820
We said we'd leave 'em here. We never said "alive."

471
00:22:11,820 --> 00:22:12,970
Look, we got what we wanted.

472
00:22:12,970 --> 00:22:15,640
- We have the HMX. - And we have witnesses.

473
00:22:15,770 --> 00:22:18,000
They've seen our bikes, they've seen our faces.

474
00:22:18,000 --> 00:22:18,970
They gotta go.

475
00:22:19,490 --> 00:22:21,970
This guy disappears for a year,

476
00:22:22,170 --> 00:22:26,220
comes back talking deals... I smell a cop.

477
00:22:27,510 --> 00:22:29,850
So either you shoot him, or I shoot him...

478
00:22:35,290 --> 00:22:37,390
There. Now we're good.

479
00:22:41,680 --> 00:22:42,600
We gotta go.

480
00:23:09,720 --> 00:23:10,780
Jeez.

481
00:23:13,910 --> 00:23:14,860
You okay?

482
00:23:15,850 --> 00:23:17,440
He knew we were wearing vests, right?

483
00:23:20,190 --> 00:23:21,740
Are you out of your mind?

484
00:23:21,770 --> 00:23:23,170
I hit them in the vest.

485
00:23:23,180 --> 00:23:24,890
Those vests have seams.

486
00:23:25,040 --> 00:23:26,230
What if you got them between the plates,

487
00:23:26,230 --> 00:23:27,900
- or if you missed? - ‭I didn't.

488
00:23:28,290 --> 00:23:30,000
And if I hesitated any longer,

489
00:23:30,000 --> 00:23:31,000
Abel would have shot them in the head

490
00:23:31,000 --> 00:23:32,600
right after he shot you and me.

491
00:23:35,290 --> 00:23:36,210
Here you go.

492
00:23:40,550 --> 00:23:41,490
Cheers.

493
00:23:41,520 --> 00:23:42,830
To a job well done.

494
00:23:43,260 --> 00:23:44,570
Well, it's not done yet.

495
00:23:46,310 --> 00:23:48,710
Well, Shepherd just responded to our digital dead drop.

496
00:23:48,710 --> 00:23:49,590
She's in.

497
00:23:50,240 --> 00:23:52,510
- Sale's going down at 10:00 p.m. - Where?

498
00:23:52,570 --> 00:23:54,930
She doesn't give us the location until an hour before.

499
00:23:55,260 --> 00:23:56,630
How are we supposed to ambush her

500
00:23:56,640 --> 00:23:58,900
if we can't get there before she does?

501
00:23:58,900 --> 00:24:00,000
That's on you.

502
00:24:00,630 --> 00:24:02,250
Either way, I make a pile of money.

503
00:24:02,250 --> 00:24:04,200
I'm treatin' that HMX as a bonus.

504
00:24:04,220 --> 00:24:05,860
We held up our end of the deal.

505
00:24:06,340 --> 00:24:07,290
Relax.

506
00:24:08,190 --> 00:24:11,020
We'll get you to the sale in plenty of time to kill your mom.

507
00:24:23,090 --> 00:24:25,290
Feels weird, you being back here.

508
00:24:26,890 --> 00:24:29,470
You know, when you didn't show up that morning...

509
00:24:29,890 --> 00:24:31,500
I-I've spent a lot of time

510
00:24:31,500 --> 00:24:33,040
trying to figure out what I did wrong.

511
00:24:40,240 --> 00:24:41,530
You didn't do anything.

512
00:24:42,530 --> 00:24:43,680
It was Shepherd.

513
00:24:47,120 --> 00:24:48,880
I've been angry at you for a long time.

514
00:24:48,880 --> 00:24:51,180
I forgot what it's like to actually be around you.

515
00:24:58,950 --> 00:24:59,910
Do you love me?

516
00:24:59,910 --> 00:25:02,080
Remi doesn't think we should see each other anymore.

517
00:25:02,090 --> 00:25:03,730
Let's just leave and start over.

518
00:25:03,730 --> 00:25:06,900
Start our own family. Let's go somewhere safe.

519
00:25:06,900 --> 00:25:08,700
I know that you're tired of doing everything

520
00:25:08,700 --> 00:25:10,730
that Shepherd and Remi tell you to do.

521
00:25:12,290 --> 00:25:16,160
I can't leave my sister. We protect each other.

522
00:25:16,550 --> 00:25:17,580
Always have.

523
00:25:17,990 --> 00:25:19,230
I love you.

524
00:25:20,810 --> 00:25:22,790
Remi only cares about Remi.

525
00:25:25,640 --> 00:25:26,580
Okay.

526
00:25:27,990 --> 00:25:30,210
Tomorrow morning, I'll meet you here.

527
00:25:30,210 --> 00:25:31,400
We'll leave together.

528
00:25:32,320 --> 00:25:33,730
- Yeah? - ‭Yeah.

529
00:25:43,170 --> 00:25:44,130
I have to go.

530
00:25:46,420 --> 00:25:47,260
I'll see you tonight.

531
00:25:47,260 --> 00:25:48,760
I've heard that one before.

532
00:25:49,690 --> 00:25:51,720
Nothing's gonna keep us apart this time.

533
00:25:52,430 --> 00:25:53,370
Trust me.

534
00:26:07,530 --> 00:26:08,840
What did you remember?

535
00:26:09,850 --> 00:26:11,320
I saw that look on your face at the bar.

536
00:26:11,320 --> 00:26:12,650
It's the same one I get.

537
00:26:13,700 --> 00:26:16,380
- Look, whatever it was-- - Why do I have to be in here right now?

538
00:26:18,370 --> 00:26:20,030
I'm still going tonight, right?

539
00:26:21,210 --> 00:26:22,430
Yeah, of course.

540
00:26:23,000 --> 00:26:26,540
It's not like I had a choice... when I shot your friends.

541
00:26:28,380 --> 00:26:29,710
Things would have been much worse if I hadn't,

542
00:26:29,710 --> 00:26:31,370
and then everyone would still blame me.

543
00:26:35,340 --> 00:26:37,060
The Kings won't do this deal without me.

544
00:26:38,030 --> 00:26:41,530
You need me there. You still trust me, right?

545
00:26:42,750 --> 00:26:43,620
Yes.

546
00:26:56,850 --> 00:26:58,120
How bad does it hurt?

547
00:26:58,560 --> 00:26:59,690
It could have been a lot worse.

548
00:26:59,690 --> 00:27:01,730
I'm so thankful that you're both okay.

549
00:27:02,230 --> 00:27:04,430
- When he shot you I thought-- - He had no choice.

550
00:27:06,880 --> 00:27:08,230
Is something else going on?

551
00:27:09,120 --> 00:27:10,490
- You seem kind of-- - ‭No.

552
00:27:10,490 --> 00:27:12,450
I'm f-- fine.

553
00:27:15,740 --> 00:27:17,310
Allie's moving to Colorado.

554
00:27:18,410 --> 00:27:20,610
She got a promotion. She leaves next week.

555
00:27:21,660 --> 00:27:24,190
Does-- does that mean-- are you...?

556
00:27:24,200 --> 00:27:25,740
No. I'm staying.

557
00:27:27,340 --> 00:27:29,400
It's just, I built a nursery for my baby,

558
00:27:29,400 --> 00:27:30,570
she's not gonna be there.

559
00:27:31,640 --> 00:27:32,370
Sounds a little dumb,

560
00:27:32,370 --> 00:27:34,370
but my whole apartment feels empty now.

561
00:27:35,100 --> 00:27:38,790
That doesn't sound dumb. I think--

562
00:27:39,980 --> 00:27:41,880
Everyone's ready. It's time to move out.

563
00:27:42,050 --> 00:27:42,970
Let's go.

565
00:27:50,130 --> 00:27:51,700
All right, we haven't got ears inside.

566
00:27:52,170 --> 00:27:53,280
Everyone stay sharp.

567
00:27:53,860 --> 00:27:55,360
All access points are covered.

568
00:27:55,360 --> 00:27:57,290
Abel and the rest of the gang will leave from here

569
00:27:57,290 --> 00:27:58,280
for the sale to Shepherd.

570
00:27:58,290 --> 00:27:59,840
We're on them as soon as they head out.

571
00:28:05,710 --> 00:28:06,950
Where is everybody?

572
00:28:13,980 --> 00:28:15,030
Where's Kat?

573
00:28:28,350 --> 00:28:29,340
Kat, what are you doing?

574
00:28:29,350 --> 00:28:30,240
Shut up.

575
00:28:30,740 --> 00:28:31,990
You've been lying to me all day.

576
00:28:32,480 --> 00:28:33,590
What are you talkin' about?

577
00:28:34,110 --> 00:28:35,480
Look me in the eyes and tell me

578
00:28:35,480 --> 00:28:37,220
that you're not working with the cops.

579
00:28:44,920 --> 00:28:46,520
Kat, listen to me.

580
00:28:46,860 --> 00:28:48,380
We're not working with the cops.

581
00:28:48,380 --> 00:28:50,280
I don't buy it. And neither does Abel.

582
00:28:50,280 --> 00:28:52,510
How stupid do you think that we are?

583
00:28:52,510 --> 00:28:54,130
Kat, put the gun down.

584
00:28:54,870 --> 00:28:57,130
You didn't wanna kill those truckers today, did you?

585
00:28:57,610 --> 00:28:58,720
But I did.

586
00:28:59,440 --> 00:29:01,960
- I did everything you asked. - I had to ask.

587
00:29:02,790 --> 00:29:04,540
Last year, that would have been your idea.

588
00:29:05,110 --> 00:29:06,940
And you held my hand.

589
00:29:08,240 --> 00:29:09,880
You used to never do that.

590
00:29:09,880 --> 00:29:11,370
You think we're working with the cops

591
00:29:11,370 --> 00:29:13,140
because Roman held your hand?

592
00:29:13,140 --> 00:29:14,970
Shut up, Remi! I swear to God--

593
00:29:14,970 --> 00:29:17,200
I told you, he is different now.

594
00:29:17,320 --> 00:29:18,880
Ever since he got shot.

595
00:29:19,570 --> 00:29:20,420
He's better.

596
00:29:22,850 --> 00:29:24,560
Well, I liked him the way that he was.

597
00:29:24,570 --> 00:29:25,390
Wait.

598
00:29:27,460 --> 00:29:28,390
You're right.

599
00:29:29,840 --> 00:29:31,210
We're working with the FBI.

600
00:29:34,550 --> 00:29:36,130
They should have left for the sale by now.

601
00:29:36,130 --> 00:29:37,010
We should go in.

602
00:29:37,010 --> 00:29:39,560
- We go in now, we blow this op. - Exactly.

603
00:29:39,730 --> 00:29:40,500
In time.

604
00:29:40,500 --> 00:29:41,910
Jane knows what she's doing.

605
00:29:41,990 --> 00:29:45,160
The FBI wants Shepherd. Not the Kings, not you.

606
00:29:45,160 --> 00:29:46,290
Stop lying to me.

607
00:29:46,290 --> 00:29:47,600
That was the only lie.

608
00:29:48,890 --> 00:29:50,400
It's the only way I could see you again.

609
00:29:53,270 --> 00:29:54,890
Everything else between us is real.

610
00:29:55,310 --> 00:29:56,510
I don't believe you.

611
00:29:57,220 --> 00:29:58,500
We can still leave it all behind.

612
00:29:59,860 --> 00:30:01,420
Help me take down Shepherd.

613
00:30:02,060 --> 00:30:03,440
We can go wherever we want.

614
00:30:04,180 --> 00:30:05,320
Just you and me.

615
00:30:06,730 --> 00:30:07,990
You could have come back.

616
00:30:09,140 --> 00:30:12,060
After you woke up. But you didn't.

617
00:30:12,570 --> 00:30:14,880
You stayed with your sister.

618
00:30:16,610 --> 00:30:17,520
Kat...

619
00:30:19,040 --> 00:30:20,260
I love you.

620
00:30:21,730 --> 00:30:22,860
Don't do this.

621
00:30:35,960 --> 00:30:37,770
Abel wants you to get rid of the bodies.

622
00:30:59,520 --> 00:31:01,070
What's goin' on back there, Kat?

623
00:31:01,070 --> 00:31:03,280
Finish your drink, Ed. This doesn't concern you.

624
00:31:03,290 --> 00:31:04,610
Step out of the way.

625
00:31:08,000 --> 00:31:09,280
Shots fired! Moving in!

626
00:31:18,550 --> 00:31:19,400
Roman!

627
00:31:30,730 --> 00:31:31,610
Kat!

628
00:31:45,430 --> 00:31:48,300
Shh, it's okay. It's okay.

629
00:31:50,100 --> 00:31:50,950
Roman...

630
00:31:51,080 --> 00:31:52,010
I'm right here.

631
00:31:52,880 --> 00:31:53,930
I love you.

632
00:32:05,120 --> 00:32:06,610
She gave us the address already.

633
00:32:07,010 --> 00:32:08,770
If we hurry, we can still get to Shepherd.

634
00:32:10,300 --> 00:32:11,150
Let's go.

635
00:32:14,620 --> 00:32:17,140
Patterson, the sale's going down at a warehouse in Rockaway.

636
00:32:17,140 --> 00:32:19,490
I need satellite images of 31st and Ocean.

637
00:32:19,490 --> 00:32:20,530
Send us backup now.

638
00:32:20,530 --> 00:32:21,390
On the way.

639
00:32:21,960 --> 00:32:24,300
There are three, uh, nope...

640
00:32:24,420 --> 00:32:26,570
Four exits. The rooftop behind it

641
00:32:26,580 --> 00:32:28,730
should offer good vantage points for our snipers.

642
00:32:28,750 --> 00:32:29,500
Good.

643
00:32:30,870 --> 00:32:33,380
Roman... are you okay?

644
00:32:34,230 --> 00:32:35,840
We're gonna take her alive, right?

645
00:32:36,530 --> 00:32:37,860
That's up to Shepherd.

646
00:32:38,050 --> 00:32:39,810
- We're gonna try. - We have to.

647
00:32:41,040 --> 00:32:43,280
I need to know why she erased my memory.

648
00:32:56,680 --> 00:32:57,660
That's the truck.

649
00:32:58,670 --> 00:33:00,500
Shepherd must be inside doing the sale.

650
00:33:00,500 --> 00:33:02,110
All right, I want teams at every exit point.

651
00:33:02,110 --> 00:33:03,440
- Alpha team, get the rear. - Copy.

652
00:33:03,440 --> 00:33:05,340
Beta team, I want you holding that door.

653
00:33:06,100 --> 00:33:07,880
Snipers, I want you guys on that roof.

654
00:33:07,880 --> 00:33:08,680
Let's go.

655
00:33:08,820 --> 00:33:10,620
Reade, Tasha, you enter from the left.

656
00:33:10,810 --> 00:33:12,830
- Jane, Nas, you're with me. - What about Roman?

657
00:33:12,830 --> 00:33:14,360
He's gonna stay here with Agent Boone.

658
00:33:15,540 --> 00:33:17,000
Team, move.

661
00:33:30,540 --> 00:33:31,720
This building's condemned.

662
00:33:31,720 --> 00:33:34,030
This door hasn't been opened since 2015.

663
00:33:35,180 --> 00:33:36,620
We've got the same thing at our door.

664
00:33:37,130 --> 00:33:38,150
Same here.

665
00:33:38,440 --> 00:33:39,390
Something's wrong.

666
00:33:41,960 --> 00:33:42,830
On me.

667
00:33:51,940 --> 00:33:52,940
We're too late.

668
00:33:58,900 --> 00:34:00,570
Sandstorm has the HMX.

669
00:34:06,410 --> 00:34:08,640
Sandstorm knew that we were coming.

670
00:34:08,940 --> 00:34:09,780
How?

671
00:34:09,800 --> 00:34:11,480
They must have known Roman was a part of the sale

672
00:34:11,480 --> 00:34:12,410
and that we were on to them.

673
00:34:12,410 --> 00:34:13,860
They must have been watching the Kings.

674
00:34:13,860 --> 00:34:15,350
- Or listening to us. - That's not possible.

675
00:34:15,360 --> 00:34:17,370
I sweep for bugs every morning now.

676
00:34:18,750 --> 00:34:20,590
Maybe there's another mole?

677
00:34:20,650 --> 00:34:21,400
Maybe there's just--

678
00:34:21,400 --> 00:34:22,770
All right, no more maybes.

679
00:34:23,340 --> 00:34:25,350
They are always one step ahead of us.

680
00:34:25,350 --> 00:34:27,230
We need to find out how.

681
00:34:27,260 --> 00:34:29,230
They didn't get that much HMX.

682
00:34:29,230 --> 00:34:30,890
And right now we have the entire FBI

683
00:34:30,890 --> 00:34:33,680
using every available resource to track it down.

684
00:34:34,220 --> 00:34:36,120
We'll find it. We'll find them.

685
00:34:56,370 --> 00:34:59,770
I'm sorry, okay? This... this is all my fault.

686
00:35:00,100 --> 00:35:02,320
No, it's not.

687
00:35:04,440 --> 00:35:06,810
We both made bad decisions today.

688
00:35:07,720 --> 00:35:10,380
I'll take full responsibility for the HMX.

689
00:35:10,390 --> 00:35:11,480
No, you won't.

690
00:35:12,000 --> 00:35:13,760
I covered for you with Pellington.

691
00:35:13,770 --> 00:35:15,070
I'll cover for you again.

692
00:35:15,830 --> 00:35:17,550
And that's the problem, Kurt.

693
00:35:20,790 --> 00:35:22,160
We can't keep doing this.

694
00:35:23,160 --> 00:35:24,300
Doing what?

695
00:35:25,160 --> 00:35:26,570
We're not thinking clearly.

696
00:35:26,580 --> 00:35:29,800
I'm clouding your judgment, and you're clouding mine.

697
00:35:31,450 --> 00:35:33,220
This is a conversation about work.

698
00:35:33,720 --> 00:35:34,810
It's not about us.

699
00:35:35,260 --> 00:35:36,520
Of course it is.

700
00:35:37,100 --> 00:35:40,130
I went against my better judgment putting Roman into the field,

701
00:35:40,560 --> 00:35:42,560
and you ended up getting shot for it.

702
00:35:43,360 --> 00:35:46,750
You went against your better judgment using the HMX as bait,

703
00:35:46,820 --> 00:35:48,780
and now it's in Sandstorm's hands.

704
00:35:49,830 --> 00:35:50,920
So what's your point?

705
00:35:52,030 --> 00:35:54,130
Look, we have feelings for each other,

706
00:35:54,370 --> 00:35:56,210
of course we do, but...

707
00:35:58,300 --> 00:36:00,420
is it worth losing a war over?

708
00:36:03,330 --> 00:36:04,460
So that's it then?

709
00:36:05,140 --> 00:36:06,610
I think it has to be.

710
00:36:11,150 --> 00:36:12,200
I'll see you tomorrow?

711
00:36:13,310 --> 00:36:14,270
Yes, you will.

712
00:36:40,260 --> 00:36:41,430
Freddy's still not here.

713
00:36:42,170 --> 00:36:43,870
I came to apologize.

714
00:36:45,860 --> 00:36:46,900
You wanna come in?

715
00:36:51,490 --> 00:36:53,970
I looked into Freddy. He hasn't been to work,

716
00:36:54,730 --> 00:36:56,810
and he hasn't used his credit cards in weeks.

717
00:36:59,990 --> 00:37:01,490
Do you think that he's dead?

718
00:37:02,290 --> 00:37:05,030
I-- I think he doesn't want to be found.

719
00:37:07,850 --> 00:37:08,840
This is all my fault.

720
00:37:08,840 --> 00:37:10,540
No, no, don't-- don't do that.

721
00:37:10,540 --> 00:37:11,640
I was too hard on him.

722
00:37:11,640 --> 00:37:13,960
I never should have let him walk out like that.

723
00:37:13,960 --> 00:37:16,480
No, Freddy made his own choices. That's not on you.

724
00:37:20,960 --> 00:37:22,380
Oh, my God. What happened?

725
00:37:25,650 --> 00:37:26,770
Perks of the job.

726
00:37:28,090 --> 00:37:29,010
Don't worry.

727
00:37:29,060 --> 00:37:30,890
It feels a lot worse than it looks.

728
00:37:31,040 --> 00:37:32,890
Well, it looks pretty bad.

729
00:37:34,890 --> 00:37:35,990
You gonna be okay?

730
00:37:38,540 --> 00:37:39,630
I will be.

731
00:37:41,740 --> 00:37:42,750
I should go.

732
00:37:45,000 --> 00:37:46,340
Uh, thank you for...

733
00:37:47,980 --> 00:37:48,980
Sorry for bothering you.

734
00:37:48,980 --> 00:37:50,200
You're not bothering me.

735
00:38:18,960 --> 00:38:20,460
I'm sorry about Kat.

736
00:38:21,670 --> 00:38:22,640
I lied.

737
00:38:23,420 --> 00:38:24,910
When I told her I loved her.

738
00:38:25,100 --> 00:38:25,980
What?

739
00:38:26,170 --> 00:38:27,620
I just told her what she wanted to hear

740
00:38:27,620 --> 00:38:29,230
so she wouldn't kill us.

741
00:38:30,190 --> 00:38:31,340
I didn't feel anything.

742
00:38:32,670 --> 00:38:33,830
Maybe I never did.

743
00:38:35,960 --> 00:38:37,160
What is wrong with me?

744
00:38:39,630 --> 00:38:41,560
Look, feelings aren't like memories.

745
00:38:42,150 --> 00:38:45,020
You can't just pull them out of a file.

746
00:38:46,350 --> 00:38:48,260
I think that they have to be earned.

747
00:38:51,830 --> 00:38:53,180
In the memory I had,

748
00:38:54,300 --> 00:38:56,010
Kat wanted to run away together.

749
00:38:56,940 --> 00:39:00,050
But I never showed up because you ordered me to call it off.

750
00:39:01,840 --> 00:39:03,710
Well, I wish that surprised me.

751
00:39:05,340 --> 00:39:07,080
I did a lot of terrible things.

752
00:39:07,460 --> 00:39:09,070
And I'm trying to make up for them.

753
00:39:10,680 --> 00:39:12,190
But if you spend all of your energy

754
00:39:12,190 --> 00:39:14,050
trying to dissect who you were then,

755
00:39:14,050 --> 00:39:15,520
you'll...

756
00:39:15,520 --> 00:39:19,220
you'll never be free to live as the person you are now.

757
00:39:19,220 --> 00:39:21,530
- I'm not free. - ‭Not yet.

758
00:39:21,530 --> 00:39:24,470
But I swear I am going to get you out of here.

759
00:39:26,760 --> 00:39:28,090
You think I really loved her?

760
00:39:29,630 --> 00:39:30,520
Yeah.

761
00:39:31,450 --> 00:39:32,470
I do.

762
00:39:41,870 --> 00:39:43,350
I spoke with Shepherd today.

763
00:39:43,470 --> 00:39:45,430
She's pleased with how you handled the Kings.

764
00:39:45,770 --> 00:39:47,560
- Thank you, sir. - Oh, don't thank me.

765
00:39:47,970 --> 00:39:50,730
I think your plan was reckless and ultimately a failure.

766
00:39:51,670 --> 00:39:53,340
Most of the HMX was fake.

767
00:39:53,340 --> 00:39:54,560
How much of it was real?

768
00:39:54,640 --> 00:39:55,630
Enough for now.

769
00:39:57,460 --> 00:39:58,780
Well, then, with all due respect, sir,

770
00:39:58,780 --> 00:40:00,900
it sounds like being reckless paid off.

771
00:40:01,000 --> 00:40:02,300
I'm not here to play it safe.

772
00:40:03,610 --> 00:40:05,480
Why are you here, Parker?

773
00:40:07,260 --> 00:40:08,600
To see this country burn.

774
00:40:10,610 --> 00:40:12,600
Well, I suppose you won't be disappointed.

775
00:40:28,050 --> 00:40:29,140
It's not dumb.

776
00:40:29,640 --> 00:40:30,600
What's not dumb?

777
00:40:30,710 --> 00:40:32,090
That you're feeling alone.

778
00:40:32,950 --> 00:40:36,050
That's-- that's what I was going to say earlier.

779
00:40:37,660 --> 00:40:38,550
Thank you.

780
00:40:38,840 --> 00:40:39,850
And there's really no reason

781
00:40:39,850 --> 00:40:42,960
that we both should be sitting home alone

782
00:40:42,960 --> 00:40:44,180
when I've got...

783
00:40:45,060 --> 00:40:46,830
this amazing Pennsylvania beer.

784
00:40:46,970 --> 00:40:48,330
Did you just go out and buy these?

785
00:40:48,330 --> 00:40:49,780
Well, I hear it's pretty good.

786
00:40:50,140 --> 00:40:52,560
Yeah, it's the best. Please, come in.

787
00:40:52,560 --> 00:40:53,390
Okay.

788
00:41:02,150 --> 00:41:03,140
Are you okay?

789
00:41:03,360 --> 00:41:07,700
Bit sore from, uh, where your brother shot me.

790
00:41:08,240 --> 00:41:11,070
I am not asking for you to put him back in the field again.

791
00:41:11,070 --> 00:41:12,110
I just...

792
00:41:13,360 --> 00:41:15,180
Just let him outside once in a while.

793
00:41:15,190 --> 00:41:18,070
Or put him somewhere with a window.

794
00:41:18,750 --> 00:41:21,010
Fine. I'll think about it.

795
00:41:22,190 --> 00:41:23,190
Cheers. ‭

796
00:41:27,520 --> 00:41:29,110
You bringing your work home with you?

797
00:41:31,590 --> 00:41:34,370
Going over that NSA file that Nas has on me.

798
00:41:34,370 --> 00:41:36,790
It's mostly intel from her Sandstorm informant.

799
00:41:36,910 --> 00:41:38,020
Well, do you want some help?

800
00:41:38,700 --> 00:41:40,650
- You're welcome to. ‭- Okay.

801
00:41:41,210 --> 00:41:44,510
It's kind of a dead end at the moment.

802
00:41:45,410 --> 00:41:46,490
Ooh, wait.

803
00:41:46,490 --> 00:41:48,080
Is this your high school yearbook?

804
00:41:48,700 --> 00:41:50,300
It's military academy.

805
00:41:50,910 --> 00:41:52,140
Don't get too excited.

806
00:41:52,480 --> 00:41:53,600
I'm hardly in it.

807
00:41:54,970 --> 00:41:56,090
You're right here.

808
00:41:57,490 --> 00:41:58,750
I could have gone pro.

809
00:41:59,880 --> 00:42:01,280
It was the District Finals.

810
00:42:01,670 --> 00:42:03,370
Two seconds left in that game.

811
00:42:03,860 --> 00:42:05,580
I wish I could tell you that I made that shot.

812
00:42:07,700 --> 00:42:08,750
Weller...

813
00:42:08,860 --> 00:42:09,670
What?

814
00:42:10,640 --> 00:42:12,450
Right here, this woman in the crowd.

815
00:42:13,210 --> 00:42:14,080
What about her?

816
00:42:14,640 --> 00:42:15,600
That's Shepherd.

817
00:42:21,500 --> 00:42:22,560
I remember her.

