8
00:00:20,080 --> 00:00:24,580
{\pos(99,242)}原创翻译  双语字幕

9
00:00:20,580 --> 00:00:24,580
{\pos(235.108,242)}最新连载海外影视剧下载
请登陆 www.YYeTs.com
仅供交流学习  禁止商用盈利

12
00:00:26,310 --> 00:00:31,310
{\an4}{\pos(35,235)}翻译     PiPi  红枫  无序脚印  冬麟  桑葚

13
00:00:31,310 --> 00:00:36,310
{\an4}{\pos(35,235)}翻译     杏仁斯嘉丽  兔牙Bobby猫

14
00:00:36,310 --> 00:00:41,310
{\an4}{\pos(35,235)}校对     红枫  兔牙Bobby猫

15
00:00:41,310 --> 00:00:46,310
{\an4}{\pos(27,235)}时间轴     ccisoda  吖biu宝

16
00:00:46,310 --> 00:00:51,310
{\an4}{\pos(35,235)}后期     宝宝  8T

17
00:00:51,310 --> 00:00:56,310
{\an4}{\pos(35,235)}总监     红枫Gabriel

18
00:00:52,730 --> 00:00:54,470
可以让我帮你剪的
I could've helped you with that.

19
00:01:09,460 --> 00:01:11,690
后面剪得有点不平
It's a little uneven in the back.

20
00:01:11,690 --> 00:01:13,630
来吧
Oh. ‭Here.

21
00:01:18,350 --> 00:01:19,510
谢谢
‭Thanks.

22
00:01:20,280 --> 00:01:22,150
我只是...
I just, uh...

23
00:01:22,150 --> 00:01:24,480
想按照我自己的意愿  做出一点改变
I wanted a change, you know, something I chose.

24
00:01:24,480 --> 00:01:26,210
我明白
I understand.

25
00:01:26,960 --> 00:01:28,540
很漂亮
It looks good.

26
00:01:31,560 --> 00:01:33,100
你没事吧
Are you okay?

27
00:01:33,940 --> 00:01:36,430
没事  我...
Yeah, I just, uh...

28
00:01:36,620 --> 00:01:40,940
我只是...我刚刚记起...
I just-- I think I just remembered, um...

29
00:01:41,510 --> 00:01:45,240
有个女的  一个医生
There was a woman... A doctor.

30
00:01:46,220 --> 00:01:47,860
什么样的医生
What kind of doctor?

31
00:01:47,860 --> 00:01:50,410
她在为我治疗
She was-- she was treating me.

32
00:01:50,540 --> 00:01:53,350
但不是在医院  我在一间屋子里
But it wasn't in a hospital, I was in a house.

33
00:01:53,820 --> 00:01:56,730
一定是我从袭击中幸存下来之后的事
It must've been after I survived the attack.

34
00:02:00,290 --> 00:02:01,690
俄里翁袭击吗
The Orion attack?

35
00:02:01,690 --> 00:02:06,690
我跟你提过什么医生吗
Did I ever mention a doctor to you? Oh...

36
00:02:07,400 --> 00:02:11,040
她在她的驻地外发现了在游荡的你
She found you wandering outside the town she was stationed in.

37
00:02:11,280 --> 00:02:12,910
奄奄一息
Near death.

38
00:02:13,960 --> 00:02:16,810
要是没有她  你甚至多活不过一天
You wouldn't have lived another day without her help.

39
00:02:17,850 --> 00:02:19,540
她现在在哪
Where is she now?

40
00:02:20,970 --> 00:02:24,840
你告诉我们  她在救了你之后不久就被杀了
You told us she was killed shortly after you were rescued.

41
00:02:25,140 --> 00:02:27,360
有支敌军袭击了镇子
An enemy attack on the town?

42
00:02:27,810 --> 00:02:29,700
我怎么活下来的
How did I survive?

43
00:02:29,880 --> 00:02:33,420
她每天带你出去走动来帮助你康复
She had you out walking every day as part of your rehabilitation.

44
00:02:34,050 --> 00:02:36,630
遇袭时你正在山上
You were up in the mountains when the strike came.

45
00:02:38,860 --> 00:02:40,810
我是怎么到这里来的
How did I get back here?

46
00:02:41,430 --> 00:02:43,690
你被迫独自躲藏了好几个星期
You had to hide on your own for weeks.

47
00:02:43,690 --> 00:02:47,220
最后你躲在一艘货船上偷渡了过来
Eventually, you managed to stow away on a cargo ship.

48
00:02:47,500 --> 00:02:51,290
我...我什么都不记得了
I just... I don't remember any of that.

49
00:02:51,290 --> 00:02:54,710
这不重要  你已经回家了
What matters is you're home now.

50
00:02:55,150 --> 00:02:56,880
和家人在一起
With your family.

51
00:02:58,560 --> 00:03:00,650
着眼未来
Focus on the future.

52
00:03:02,080 --> 00:03:04,390
只有未来是你能掌控的
That's the only thing you can control.

53
00:03:14,680 --> 00:03:16,390
我还是不明白
I still don't get it.

54
00:03:16,610 --> 00:03:18,630
他们为什么要监视我
Why were they watching me?

55
00:03:20,010 --> 00:03:22,240
沙暴组织对我有什么目的
What do I have that Sandstorm wants?

56
00:03:22,240 --> 00:03:22,930
不清楚
I don't know,

57
00:03:22,930 --> 00:03:26,510
但我在沙暴组织的线人让我跟着每颗"齿轮"
but my source at Sandstorm told me to follow the cogs,

58
00:03:26,510 --> 00:03:29,150
那样就能查清背后的真相
that that would lead to the answer behind everything.

59
00:03:29,150 --> 00:03:31,350
看来我是谢培德手里巨型机器中的一颗零件
So I'm a small part of Shepherd's big machine.

60
00:03:31,360 --> 00:03:34,510
听着  在我们弄清你为何会置身其中之前
Look, until we figure out how and where you fit in,

61
00:03:34,510 --> 00:03:36,310
我们得继续往下查  好吗
we keep digging, okay?

62
00:03:36,310 --> 00:03:40,030
说到追查  这是什么
Speaking of digging... what's that?

63
00:03:40,030 --> 00:03:42,630
我的线人联系密情传递点所用的手机
It's a phone that my source managed to get to our dead drop.

64
00:03:42,630 --> 00:03:43,840
我们还不知道里面有什么
We don't know what's on it yet.

65
00:03:43,850 --> 00:03:45,360
暂时无法破解加密
Can't seem to crack the encryption.

66
00:03:45,360 --> 00:03:46,450
那你为什么不用你们国安局
All right, so why don't you put

67
00:03:46,450 --> 00:03:48,650
神奇的超级计算机去搞定
one of your fancy NSA supercomputers on it?

68
00:03:48,650 --> 00:03:50,530
试过了  但这种加密方式
They are, but it's a type of encryption

69
00:03:50,530 --> 00:03:52,360
我们以前从没见过
we've never dealt with before.

70
00:03:52,460 --> 00:03:56,210
我们可能今天就能破解  也可能得两百年后
We could break it later today or 200 years from now.

71
00:03:57,460 --> 00:03:58,590
不过我...
You know, I've--

72
00:03:58,590 --> 00:04:01,770
我发现你不怎么出现在这些纪念册里啊
I've noticed that you're barely in these yearbooks.

73
00:04:01,900 --> 00:04:04,270
我讨厌军校
I hated military school.

74
00:04:04,310 --> 00:04:06,360
在泰勒失踪后
After Taylor disappeared...

75
00:04:07,590 --> 00:04:11,040
我当时确信是我父亲干的  所以...
I was pretty sure my father was responsible, so...

76
00:04:11,260 --> 00:04:14,450
我们俩不常见到对方
made it kind of hard for both of us to be in the same house.

77
00:04:14,450 --> 00:04:16,700
是啊  那一定很糟
Yeah, that must've been awful.

78
00:04:16,850 --> 00:04:19,220
因为担心我妹妹  我常常偷跑出来
So worried about my sister, I broke out all the time.

79
00:04:19,220 --> 00:04:21,300
溜回家来看看她
Snuck home, just to check on her,

80
00:04:21,300 --> 00:04:23,070
确保她没事
make sure she was okay.

81
00:04:23,850 --> 00:04:24,930
真奇怪他们竟然没开除我
Surprised they didn't expel me.

82
00:04:24,930 --> 00:04:26,950
似乎恰恰相反
Oh, quite the opposite, it seems.

83
00:04:26,950 --> 00:04:28,710
你在军校的最后几年
Looks like you won some scholarships

84
00:04:28,720 --> 00:04:30,690
似乎还得了不少奖学金
in your last few years there.

85
00:04:31,280 --> 00:04:34,730
作为一名贫困儿童的福利之一
Part of the lottery of being an underprivileged kid.

86
00:04:33,460 --> 00:04:35,670
{\an8}陆军训练
杰出神射手  柯特·威勒

87
00:04:34,730 --> 00:04:36,860
杰出神射手是吗
Outstanding marksman, huh?

88
00:04:36,860 --> 00:04:40,250
看吧  我也风光过
I was that, for sure. See?

89
00:04:40,330 --> 00:04:42,170
我一直是班里的活宝
I was voted class clown.

90
00:04:42,170 --> 00:04:45,600
-真的吗  -当然不是
- Really? - ‭Of course not.

91
00:04:46,780 --> 00:04:48,620
抱歉打扰了
Uh, sorry to interrupt--

92
00:04:48,620 --> 00:04:50,150
没关系  有什么发现
That's all right. What do you got?

93
00:04:50,150 --> 00:04:53,320
我想我知道该怎么破译那张黑洞的图片了
I think I figured out how to decode the black hole photo.

94
00:04:53,330 --> 00:04:55,300
梅菲尔U盘里那张吗
From Mayfair's USB drive?

95
00:04:56,640 --> 00:04:57,540
怎么破译
How?

96
00:04:57,540 --> 00:04:59,900
帕特森研究了几个月都毫无进展
Patterson's been stumped on that for months.

97
00:05:00,260 --> 00:05:01,000
幻影猫
Shadowcat.

98
00:05:01,000 --> 00:05:02,850
我给你份工作  私活儿
I've got a job for you, off the books.

99
00:05:02,850 --> 00:05:04,860
意下如何  幻影猫
What do you say, Shadowcat?

100
00:05:04,860 --> 00:05:05,650
不行
No!

101
00:05:05,650 --> 00:05:09,250
我们不能将机密情报透露给一个暗网的黑客
We are not sharing top-secret intel with a dark web hacker.

102
00:05:10,880 --> 00:05:13,300
-你已经说了  -我只是给他看了图片
- You already did. - I just showed him the photo.

103
00:05:13,300 --> 00:05:15,810
并没有让他破译  但我想他知道方法
I didn't let him decipher it, but I think he knows how.

104
00:05:15,810 --> 00:05:17,260
层流
Laminar flow.

105
00:05:18,850 --> 00:05:21,370
等等  说不定真行得通
Actually, that... might actually work.

106
00:05:21,370 --> 00:05:23,810
你俩能跟我解释一下什么是"层流"吗
Do you two wanna explain what laminar flow is?

107
00:05:23,810 --> 00:05:25,750
简单来说  当你往咖啡里倒入牛奶
Basically, when you pour your milk into your coffee,

108
00:05:25,750 --> 00:05:27,980
会形成无数的螺旋流
it creates millions of spiraling streams,

109
00:05:27,980 --> 00:05:31,030
但如果你能令牛奶逆旋转
but if you could rewind, unswirl the milk,

110
00:05:31,030 --> 00:05:33,830
就能还原牛奶在倒入咖啡前的本来状态
you could see what the milk looked like before it hit the coffee.

111
00:05:33,830 --> 00:05:34,700
能做到吗
And we can do that?

112
00:05:34,700 --> 00:05:36,900
能  运算能力足够强大就能办到
Yeah, with enough computing power, we can do anything.

113
00:05:36,900 --> 00:05:40,620
那好  我让帕特森和我的团队共同跟进
Okay, look, I'm gonna get my team on it and loop Patterson in.

114
00:05:41,120 --> 00:05:43,340
-干得好  -谢谢
- Nice work. - Thank you.

115
00:05:43,770 --> 00:05:46,220
但如果你再未经同意就将机密情报
But if you ever show secret information to a convict again,

116
00:05:46,220 --> 00:05:47,970
透露给罪犯
without clearance...

117
00:05:48,470 --> 00:05:50,310
我会让你停职
I'll have your badge.

118
00:05:53,640 --> 00:05:55,550
该死  我得走了
Damn, I'd better go.

119
00:05:56,190 --> 00:05:57,420
没事吧
Uh, is everything okay?

120
00:05:57,420 --> 00:06:02,420
嗯  只是...约了医生  没什么
Oh, yeah, just a... doctor's appointment. It's nothing.

121
00:06:10,540 --> 00:06:12,090
打扰一下  先生
Excuse me, sir.

122
00:06:13,490 --> 00:06:14,860
你不能在这里睡觉
You can't sleep here.

123
00:06:14,860 --> 00:06:16,270
你得把车开走
You need to move your car.

124
00:06:16,270 --> 00:06:17,850
不好意思
Sorry about that.

125
00:06:35,950 --> 00:06:38,380
幸好你还有一把牙刷
It's lucky you had this extra toothbrush.

126
00:06:39,650 --> 00:06:41,390
牙医总会多给我一把
The dentist always gives me an extra one.

127
00:06:41,400 --> 00:06:42,830
对  是给你用的
Yeah, to use.

128
00:06:42,830 --> 00:06:44,530
我喜欢这把
I like this one.

129
00:06:44,950 --> 00:06:46,970
你...
Hey, you, uh...

130
00:06:47,830 --> 00:06:49,620
要一起去吗
you wanna ride in together?

131
00:06:50,060 --> 00:06:51,440
上班吗
To work?

132
00:06:51,580 --> 00:06:53,380
同时那种一起吗
Like, at the same time?

133
00:06:53,380 --> 00:06:56,590
对  两个人一起那种一起
Yeah, in the together sense of together.

134
00:06:56,590 --> 00:06:58,760
我是说  如果你不喜欢...
I mean, if you're uncomfortable with it...

135
00:06:58,880 --> 00:07:01,840
不不  我没不喜欢
No, no, I'm-- I'm not uncomfortable.

136
00:07:01,840 --> 00:07:04,480
恰恰相反  我很高兴
It's the opposite, I'm totally comfortable with it.

137
00:07:04,540 --> 00:07:06,760
我感觉...太棒了
I just feel-- ‭Great.

138
00:07:12,160 --> 00:07:14,550
对  太棒了
Yeah, it's great.

139
00:07:18,750 --> 00:07:22,730
太棒了  太棒了  好的
It's great. Great. Yeah.

140
00:07:22,730 --> 00:07:23,840
我没事  柯特
I'm fine, Kurt.

141
00:07:23,840 --> 00:07:26,240
我自己就可以下来
I can get off the table on my own.

142
00:07:26,640 --> 00:07:28,000
那好
Fine.

143
00:07:29,720 --> 00:07:31,520
跟你上司说了吗
Talk to your boss yet?

144
00:07:31,710 --> 00:07:33,080
说什么
About what?

145
00:07:33,540 --> 00:07:35,040
说退下来
Taking a step back.

146
00:07:35,040 --> 00:07:36,750
别出太多外勤了
Not being out in the field so much.

147
00:07:36,750 --> 00:07:37,840
我为什么要这么做
Why would I do that?

148
00:07:37,840 --> 00:07:40,020
我听见医生说的了吧
You heard what the doctor said, didn't you?

149
00:07:40,020 --> 00:07:41,600
不要蹦蹦跳跳
No bungee-jumping.

150
00:07:41,600 --> 00:07:43,600
联邦法警才不会蹦蹦跳跳  柯特
U.S. Marshals don't bungee-jump, Kurt.

151
00:07:43,600 --> 00:07:48,100
对  但这依然是项需要运动并且危险的工作
True, but it's still a very physical and dangerous job.

152
00:07:48,100 --> 00:07:51,410
没错  她还说运动有助于胎儿发育
Yeah, and she said physical activity is good for a growing fetus.

153
00:07:51,410 --> 00:07:53,360
艾莉  拜托
Allie, come on.

154
00:07:54,420 --> 00:07:56,390
你快是个妈妈了
You're about to be a mother.

155
00:07:56,980 --> 00:07:58,810
我们得以大局为重
We've gotta start thinking about the bigger picture.

156
00:07:58,810 --> 00:08:00,820
别再说了
I am not having this conversation.

157
00:08:00,820 --> 00:08:03,180
我不会接受文职的
I am not taking a desk job.

158
00:08:04,550 --> 00:08:08,330
柯特  我还挺喜欢你担心我的样子
Kurt, I love how worried you are. Sort of.

159
00:08:08,330 --> 00:08:09,890
但我不会有事的
But it's gonna be fine.

160
00:08:09,890 --> 00:08:11,750
宝宝很健康
The baby's healthy.

161
00:08:12,820 --> 00:08:14,580
还饿了
And hungry.

162
00:08:14,580 --> 00:08:17,140
所以不如你去给我们买些早餐吃
So, why don't you just buy us some breakfast?

163
00:08:18,080 --> 00:08:19,350
走吧
Come on.

164
00:08:21,900 --> 00:08:23,280
威勒
Weller.

165
00:08:25,450 --> 00:08:27,200
怎么了  今天没穿西装  没事吧
What, no suit? You okay?

166
00:08:27,200 --> 00:08:28,200
没事  博登允许我工作
Yeah, Borden cleared me to work,

167
00:08:28,200 --> 00:08:29,740
不过今天我有事想请个假
but I think I'm gonna take a personal day.

168
00:08:29,740 --> 00:08:31,090
好
All right.

169
00:08:31,480 --> 00:08:32,720
你去吧
Whatever you need.

170
00:08:32,800 --> 00:08:35,000
好的  就一天  我明天就回来
All right. Just for today, I'll be back tomorrow.

171
00:08:35,000 --> 00:08:36,570
好
Okay.

172
00:08:40,740 --> 00:08:42,740
好了  那...
All right, so what...

173
00:08:42,780 --> 00:08:44,920
-发型不错  -谢谢
- Nice haircut. ‭- Thanks.

174
00:08:44,980 --> 00:08:45,920
有什么发现
What do you got?

175
00:08:45,920 --> 00:08:47,340
不等等里德吗
We waiting for Reade?

176
00:08:47,340 --> 00:08:49,590
不用了  他请假了
No, he's taking the day off.

177
00:08:49,590 --> 00:08:52,270
这是我最早尝试破解的几枚纹身之一
Uh, this is one of the first tattoos that I cracked.

178
00:08:52,270 --> 00:08:54,830
罗盘周围的数字与"快照"的服务器地址
So, the numbers around the compass correspond to

179
00:08:54,830 --> 00:08:57,280
是相一致的
the server address for Snapitz.

180
00:08:56,740 --> 00:08:59,890
{\an8}快照

181
00:08:57,280 --> 00:08:58,700
那款照片被分享十秒后
As in the app that posts photos

182
00:08:58,700 --> 00:09:00,270
会自动删除的手机应用吗
and then deletes them after ten seconds?

183
00:09:00,270 --> 00:09:03,010
对  没错  而其他的数字
Yeah, exactly, and the rest of the numbers

184
00:09:03,010 --> 00:09:05,040
与五个快照账号想匹配
match up to five Snapitz accounts

185
00:09:05,040 --> 00:09:07,280
其用户与三角洲地区
that link up to known associates

186
00:09:07,280 --> 00:09:10,300
最有势力的犯罪家族有着密切联系
to the most powerful crime family in the tri-state area.

187
00:09:10,300 --> 00:09:11,180
奥马利家族
The O'Malleys.

188
00:09:11,180 --> 00:09:14,030
是爱尔兰黑帮在用快照传递信息吗
So, the Irish mob are using Snapitz to communicate?

189
00:09:14,030 --> 00:09:15,550
看起来是这样的
Well, it sure looks that way.

190
00:09:15,550 --> 00:09:17,250
并且我昨晚发现
And I got an alert last night

191
00:09:17,250 --> 00:09:19,090
这些账号又都活跃起来了
that all of these accounts went active again.

192
00:09:19,090 --> 00:09:20,820
他们分享了大量照片
A slew of photos were posted.

193
00:09:20,820 --> 00:09:22,220
象棋吗
Chess games?

194
00:09:22,220 --> 00:09:23,410
是某种密码吗
Is it some kind of code?

195
00:09:23,410 --> 00:09:25,440
我的团队破解了一晚上
It took my team all night to crack it.

196
00:09:25,440 --> 00:09:27,700
但利用象棋数据库
But, using endgame tablebases

197
00:09:27,700 --> 00:09:30,800
计算出将军的最少步数的各种可能性
of chess probabilities for the fewest moves to checkmate,

198
00:09:30,800 --> 00:09:33,550
我们发现这些数字是和字母对应的
we realized that the numbers correspond to letters.

199
00:09:33,560 --> 00:09:36,710
那移动一步将军代表"A"
So, one move here to mate equals "A,"

200
00:09:36,710 --> 00:09:38,700
也就是字母表的第一个字母
which is the first letter of the alphabet.

201
00:09:37,630 --> 00:09:38,510
{\an8}一步将军

202
00:09:38,700 --> 00:09:41,080
同理  移动两步代表"B"
Two moves here equals "B," you get it.

203
00:09:41,080 --> 00:09:45,880
那数字就转译成"亚当斯公园  周三正午"
The message translates to "Adams Park, Wednesday, Noon."

204
00:09:44,100 --> 00:09:45,980
{\an8}亚当斯公园  周三正午

205
00:09:45,880 --> 00:09:48,300
今天那里有一场针对移民改革的政治集会
There's a political rally for immigration reform there today.

206
00:09:48,300 --> 00:09:49,950
对  我在新闻里看到过
Yeah, I heard about it on the news.

207
00:09:49,950 --> 00:09:52,530
很多政客和重要人物都会到场
Lots of politicians and VIPs in attendance.

208
00:09:52,530 --> 00:09:54,580
他们很可能是潜在袭击的目标
That could be the target for a potential attack.

209
00:09:54,580 --> 00:09:56,910
快到正午了  没时间取消集会了
It's almost noon, no time to call it off.

210
00:09:56,910 --> 00:09:59,460
帕特森  叫增援  我们出发
Patterson, send in some backup. Let's move.

211
00:09:59,460 --> 00:10:01,400
我留下  查查各方情况
I'll stay. Keep us informed.

212
00:10:14,810 --> 00:10:16,170
分头行动
Let's split up.

213
00:10:16,170 --> 00:10:18,570
看看有没有什么可疑的人或物品
Look for anything or anyone that's out of place.

214
00:10:18,570 --> 00:10:20,150
塔莎  去右边
Tasha, right.

215
00:10:20,150 --> 00:10:22,100
简  去左边  左边
Jane, left. Left side.

216
00:10:22,100 --> 00:10:24,110
带两人去右边  两人去左边
Okay, take two right. Two left.

217
00:10:24,110 --> 00:10:27,500
移民改革这个非常重要的问题
...this very important issue immigration reform.

218
00:10:27,500 --> 00:10:30,570
我们都知道这对于这个国家
We all know how important it is to this country

219
00:10:30,570 --> 00:10:33,040
对于我们  以至于全世界有多重要
and to all of us and around the world.

220
00:10:33,040 --> 00:10:34,930
我们得保持我们的国界开放
We need to keep our borders open,

221
00:10:34,930 --> 00:10:37,550
而你们都在为这个非常重要的问题
and all of you fighting in your own communities

222
00:10:37,550 --> 00:10:39,850
在你们自己的社区战斗
on this very important issue.

223
00:10:39,850 --> 00:10:41,700
非常感谢各位
We thank you so much.

224
00:10:41,700 --> 00:10:46,370
有请尊敬的州参议员  奎因·多纳休
Please welcome the distinguished state senator Quinn Donahue.

225
00:10:46,410 --> 00:10:49,250
{\an8}支持移民改革

226
00:10:50,270 --> 00:10:51,730
大家都知道
As many of you know,

227
00:10:51,730 --> 00:10:55,550
移民改革是我非常...
immigration reform is something I hold very near to my--

228
00:10:57,810 --> 00:10:59,200
趴下
Get down!

229
00:11:04,170 --> 00:11:06,830
枪手在哪  有人看到他吗
Where's the shooter? Anyone got eyes on him?

230
00:11:06,940 --> 00:11:08,430
我没看见
I can't see him!

231
00:11:16,650 --> 00:11:19,150
{\an8}盲点

232
00:11:16,650 --> 00:11:19,150
{\an8}第二季  第五集

233
00:11:28,730 --> 00:11:30,310
枪手在哪
Where's the shooter?!

234
00:11:31,550 --> 00:11:32,690
等等  我好像看到他了
Wait, I think I got him!

235
00:11:32,690 --> 00:11:33,820
蓝色格子衬衫  拿着摄像机
Blue plaid shirt, media box,

236
00:11:33,820 --> 00:11:36,040
提着个包  穿过人群往北边去了
carrying a bag, heading north through the crowd.

237
00:11:36,040 --> 00:11:37,770
我这里开不了枪  有人在讲台边吗
I don't have a shot, anyone near the stage?

238
00:11:37,770 --> 00:11:40,060
没有  我在公园的南端
Negative, I'm at the south end of the park.

239
00:11:42,400 --> 00:11:43,690
看到他了
Got him!

240
00:11:43,710 --> 00:11:44,830
看到他了
Got him!

241
00:11:44,830 --> 00:11:46,660
让开  让开
Move! Move!

242
00:11:49,530 --> 00:11:50,810
我在追
On him!

243
00:11:52,860 --> 00:11:54,660
联调局
FBI!

244
00:11:56,080 --> 00:11:57,400
放开她
Let her go!

245
00:12:11,590 --> 00:12:13,990
艾莉  怎么了
Allie, what's wrong?

246
00:12:13,990 --> 00:12:15,720
没事  塔莎叫我来协助调查你的案子
Nothing, Tasha called me in on your case.

247
00:12:15,720 --> 00:12:17,150
我们查出枪手的身份了
We ID'd the shooter.

248
00:12:17,150 --> 00:12:18,340
迈克尔·赫斯科
Michael Herskope,

249
00:12:18,340 --> 00:12:20,590
和奥马利犯罪家族有密切联系
a known associate of the O'Malley crime family.

250
00:12:17,500 --> 00:12:20,300
{\an8}迈克尔·赫斯科

251
00:12:20,590 --> 00:12:21,780
你的老朋友吗
Old friend of yours?

252
00:12:21,780 --> 00:12:23,010
艾莉和他们这群人是一起长大的
Allie grew up with a bunch of these guys

253
00:12:23,010 --> 00:12:24,010
而且和家族中的一些人仍有联系
and still knows some of the family--

254
00:12:24,010 --> 00:12:25,200
我觉得她能帮上忙
I thought she could help.

255
00:12:25,200 --> 00:12:26,450
小艾  你有什么情报
Al, what can you tell us?

256
00:12:26,450 --> 00:12:28,790
众所周知  枪手的目标
Well, as most people know, the shooter's target,

257
00:12:28,790 --> 00:12:32,210
奎因·多纳休参议员是派翠克·奥马利的堂哥
Senator Quinn Donahue, is first cousins with Patrick O'Malley.

258
00:12:29,030 --> 00:12:32,700
{\an7}奎因·多纳休参议员

259
00:12:31,330 --> 00:12:32,700
{\an9}派翠克·奥马利

260
00:12:32,210 --> 00:12:34,170
奥马利家族是爱尔兰最强大的帮派
O'Malley's the head of the Irish mob.

261
00:12:34,170 --> 00:12:35,580
现在这位参议员以地检官的身份
Now, the senator built his career

262
00:12:35,580 --> 00:12:37,530
在严打犯罪的立场上创建了一番事业
with his tough-on-crime stance as a D.A.

263
00:12:37,530 --> 00:12:39,070
他从小在这家族里长大  深知内幕
He put away a lot of his own relatives

264
00:12:39,070 --> 00:12:40,860
并以此抓了很多自己的亲戚
using intel he got growing up in the family.

265
00:12:40,860 --> 00:12:42,290
可如果这是奥马利家族的报复
But if this is a hit by the O'Malleys,

266
00:12:42,290 --> 00:12:43,400
为什么要等到现在
why wait until now?

267
00:12:43,400 --> 00:12:45,260
派翠克的弟弟刚刚在监狱中去世了
Patrick's little brother just died in prison.

268
00:12:45,270 --> 00:12:47,150
他们把这账算到堂兄多纳休参议员的头上
They blame their cousin, Senator Donahue.

269
00:12:47,150 --> 00:12:49,400
-所以这是为了报复  -非常有可能
- So, this is payback. - It's very possible.

270
00:12:49,400 --> 00:12:51,290
多纳休妨碍他们生意好几年了
Donahue's been bad for business for years.

271
00:12:51,290 --> 00:12:52,790
可刺杀参议员也太大胆了
Killing a senator is a bold move.

272
00:12:52,790 --> 00:12:54,440
奥马利的弟弟刚刚过世
O'Malley's little brother just died,

273
00:12:54,440 --> 00:12:56,170
所以我想他可能是头脑发热
so I'd say he's not thinking clearly.

274
00:12:56,170 --> 00:12:58,550
刚刚拿到弹道报告
Hey, just got ballistics.

275
00:12:58,550 --> 00:13:00,850
枪手藏在摄像机里的枪的序列号
The serial number on the gun the shooter hid inside the camera

276
00:13:00,850 --> 00:13:03,110
和派翠克·奥马利名下的一把枪吻合
matches one registered to Patrick O'Malley.

277
00:13:03,110 --> 00:13:04,710
不会吧  这说不通啊
What? That makes no sense.

278
00:13:04,710 --> 00:13:05,940
派翠克怎么会让人
Why would Patrick have someone

279
00:13:05,940 --> 00:13:07,780
用他自己的枪去刺杀多纳休
use his own gun to take Donahue out?

280
00:13:07,780 --> 00:13:10,520
不知道  等把他带到局里的时候问问他
Don't know. I'll ask him when we have him brought in.

281
00:13:10,760 --> 00:13:12,690
柯特  让我来帮忙
Hey, Kurt. Let me help.

282
00:13:12,690 --> 00:13:14,270
-我可以和他谈谈  -我们没问题
- I can talk to him. - We got this.

283
00:13:14,270 --> 00:13:15,820
听着  我认识他  只是...
Look, I know him. It just--

284
00:13:15,830 --> 00:13:18,910
感谢你的帮助  不过这是联调局的案子
I appreciate your help, but this is an FBI case.

285
00:13:27,290 --> 00:13:28,700
琼斯
Jones.

286
00:13:29,930 --> 00:13:31,810
他有没有送你回过家
Did he ever give you a lift home?

287
00:13:32,560 --> 00:13:33,620
埃德加
Edgar.

288
00:13:33,620 --> 00:13:34,760
我是不是其中之一
Was I one of 'em?

289
00:13:34,760 --> 00:13:36,810
埃德加  你在说什...
Edgar, what are you...

290
00:13:38,510 --> 00:13:39,550
-我是不是其中之一  -你在说什么
- Was I one of 'em? - You're not making any sense--

291
00:13:39,550 --> 00:13:41,590
我是不是你虐待过的孩子之一
Was I one of the kids you abused?

292
00:13:41,590 --> 00:13:43,080
不
Oh, no.

293
00:13:43,080 --> 00:13:43,960
他们往你脑子里灌什么了
What are they filling your head with,

294
00:13:43,960 --> 00:13:44,750
埃德加  别这样
Edgar, come on--

295
00:13:44,760 --> 00:13:46,200
我知道你对其他孩子做了什么
Look, I know what you did to those other kids.

296
00:13:46,200 --> 00:13:47,520
我知道那从未结束
I know it never ended.

297
00:13:47,520 --> 00:13:49,950
所以  告诉我  我是不是其中之一
So, just tell me, was I one of 'em?

298
00:13:51,950 --> 00:13:54,330
-先生  放开他  -他没事
- Sir, let him go. - He's good.

299
00:13:54,330 --> 00:13:57,110
放开他  我已经报警了
Let him go, I've already called the cops.

300
00:13:57,350 --> 00:13:59,660
你逃不掉的  听到没
You're not gonna get away with this, you hear me?

301
00:14:00,350 --> 00:14:02,430
你会受到制裁的  我向你保证
You'll get yours, I promise you.

302
00:14:19,350 --> 00:14:21,250
我是威勒探员  这是我们的顾...
I'm Agent Weller. This is our consult--

303
00:14:21,250 --> 00:14:22,640
省省吧
Save your breath.

304
00:14:22,640 --> 00:14:25,150
我只和一个警察谈
I'll only talk to one cop--

305
00:14:25,310 --> 00:14:27,010
艾莉·奈特
Allie Knight.

306
00:14:28,070 --> 00:14:31,050
让我把事情梳理一下
So... let me get this straight.

307
00:14:31,050 --> 00:14:32,280
你逮捕了派翠克
You had Patrick arrested,

308
00:14:32,280 --> 00:14:34,270
你把他带来审讯
you brought him in for interrogation,

309
00:14:34,280 --> 00:14:36,250
但目前为止你们什么都没问出来
but so far you've got nothing

310
00:14:36,250 --> 00:14:37,430
因为他只和我谈
'cause he'll only talk to me?

311
00:14:37,430 --> 00:14:39,520
他为什么点名要和你谈
Why was he asking for you by name?

312
00:14:40,430 --> 00:14:42,140
你上次见到他是什么时候
When was the last time you saw him?

313
00:14:42,150 --> 00:14:44,160
记不清了  不到一年前的一次烧烤聚会上
I don't know, less than a year ago at a barbecue.

314
00:14:44,160 --> 00:14:45,250
什么
What?

315
00:14:45,250 --> 00:14:47,850
我和他妹妹斯蒂芬妮从小就是好朋友
His sister Stephanie and I have been best friends since we were kids.

316
00:14:47,850 --> 00:14:49,500
你是名联邦法警
You are a U.S. Marshal.

317
00:14:49,500 --> 00:14:51,090
对  而她是教师
Yeah, and she's a teacher.

318
00:14:51,090 --> 00:14:54,510
她的家人是一群罪犯不代表她也是
Just because her family's a bunch of criminals doesn't mean she is.

319
00:14:58,420 --> 00:14:59,730
好吧
All right.

320
00:15:00,640 --> 00:15:03,190
那去看看你这位朋友要说什么吧
Let's go and see what your friend's got to say, shall we?

321
00:15:03,190 --> 00:15:05,140
听着
Hey-- hey, look.

322
00:15:05,140 --> 00:15:06,960
我知道你可能很难接受
I know this will probably be hard for you,

323
00:15:06,960 --> 00:15:09,640
但我还是希望这次审讯听我的
but why don't you just let me take the lead on this one?

324
00:15:10,280 --> 00:15:11,590
好吧
Fine.

325
00:15:16,020 --> 00:15:17,190
抱歉打扰了
Sorry to interrupt.

326
00:15:17,200 --> 00:15:19,870
没关系  我只是在逆转时空
That's okay, just trying to unspool space-time.

327
00:15:19,870 --> 00:15:21,960
-什么  -就是...算了
- You-- - It's-- never mind.

328
00:15:21,970 --> 00:15:22,810
怎么了
What do you need?

329
00:15:22,810 --> 00:15:24,530
对了  我...
Oh, I, uh...

330
00:15:24,530 --> 00:15:27,180
我今天早晨想起了一段过去的事
I remembered something from my past this morning.

331
00:15:27,180 --> 00:15:31,150
这属于一位俄里翁袭击后救过我的医生
That belonged to a doctor who saved my life after the Orion attack.

332
00:15:31,150 --> 00:15:32,780
我也说不清  但感觉她很重要
I can't explain it, but she feels important,

333
00:15:32,780 --> 00:15:35,340
我想查出她的身份
and I need to find out who she was.

334
00:15:35,340 --> 00:15:37,340
有办法查到这枚戒指吗
Is there a way to track this ring?

335
00:15:37,340 --> 00:15:40,200
好  我会尽我所能
Yeah, yeah. I'll see what I can do.

336
00:15:40,200 --> 00:15:41,520
谢谢
Thank you.

337
00:15:49,800 --> 00:15:50,880
派翠克
Hey, Patrick.

338
00:15:50,890 --> 00:15:51,720
你看上去不太好
You look like crap.

339
00:15:51,720 --> 00:15:54,320
是啊  要是你得了癌症也是这样
Yeah, cancer'll do that to you.

340
00:15:54,890 --> 00:15:57,290
上次的化疗简直要命
Last round of chemo kicked my ass.

341
00:15:57,760 --> 00:15:59,670
对不起  我不知道
I'm so sorry. I had no idea.

342
00:15:59,670 --> 00:16:01,790
医生说我还剩六个月
Doc says I got six months.

343
00:16:01,900 --> 00:16:04,190
换个愉快点的话题吧
But let's talk about somethin' good.

344
00:16:04,190 --> 00:16:06,500
斯蒂芬告诉我  你又和康纳好上了
Stephie tells me you're dating Conor again.

345
00:16:06,500 --> 00:16:07,590
我一直挺喜欢他的
I always liked him.

346
00:16:07,590 --> 00:16:09,120
他是个不错的邻家小子
He's a good neighborhood boy.

347
00:16:09,120 --> 00:16:11,260
是啊  过去的事了  不过当时挺好的
Yeah, it's early, but it's going good.

348
00:16:11,260 --> 00:16:14,670
你的堂兄  多纳休参议员
Your cousin, Senator Donahue...

349
00:16:14,870 --> 00:16:18,500
他今天遭到了枪击  同时还有两名平民
He was shot today, along with two civilians.

350
00:16:20,570 --> 00:16:22,660
执法部门今天有得忙了
Busy day for law enforcement.

351
00:16:22,750 --> 00:16:25,530
多纳休抓了你弟弟
Donahue put away your brother.

352
00:16:26,120 --> 00:16:27,220
他抓过很多人
He put away a lot of people.

353
00:16:27,220 --> 00:16:29,910
枪手  迈克尔·赫斯科
The gunman, Michael Herskope,

354
00:16:29,910 --> 00:16:31,350
和你家族有密切联系
is a known associate of yours.

355
00:16:31,350 --> 00:16:33,330
我有很多朋友  你就查到这些吗
I have a lot of friends. Is that all you got?

356
00:16:33,340 --> 00:16:36,960
不止  他用的还是你的枪
No... he also used your gun.

357
00:16:37,390 --> 00:16:39,180
登记在你名下的
Registered to you.

358
00:16:39,610 --> 00:16:40,610
这新手谁啊
Who is the rookie?

359
00:16:40,610 --> 00:16:42,940
本新手是联调局
The rookie is the Assistant Director

360
00:16:42,940 --> 00:16:44,700
纽约办事处的助理局长
of the New York Office of the FBI.

361
00:16:44,710 --> 00:16:47,040
你对着镜子练过这句话对吧
You practice saying that in front of the mirror?

362
00:16:47,040 --> 00:16:49,040
派翠克  这是柯特
Patrick, this is Kurt.

363
00:16:49,260 --> 00:16:50,820
我男朋友
My Kurt.

364
00:16:51,570 --> 00:16:54,100
我就知道我不喜欢他是有原因的
I knew there was a reason I didn't like him.

365
00:16:55,850 --> 00:16:57,790
这可能是我最享受的一次审问了
This might be my favorite interrogation ever.

366
00:16:57,790 --> 00:17:01,650
这位小哥的推论有个问题
The only problem with Boy Scout's theory here is,

367
00:17:01,650 --> 00:17:04,700
当我得了癌症  我就辞去了家族的管理工作
when I got cancer, I got out of the family business too.

368
00:17:04,700 --> 00:17:06,190
就因为我出生在奥马利家族
Just 'cause I was born an O'Malley

369
00:17:06,190 --> 00:17:08,850
不代表我要为奥马利家族而死  不是吗
doesn't mean I have to die an O'Malley, right?

370
00:17:08,850 --> 00:17:11,870
你觉得这种人会改邪归正吗
You think someone like that could have a change of heart?

371
00:17:12,130 --> 00:17:13,030
他们家族里都是杀手
They're a family of killers.

372
00:17:13,030 --> 00:17:15,280
有人想要退出我不觉得惊讶
I'm surprised more of them don't want out.

373
00:17:15,280 --> 00:17:17,820
如果从小生活在狼群里
You get raised by wolves...

374
00:17:18,280 --> 00:17:20,140
你也会变成一匹狼
you tend to become a wolf.

375
00:17:20,420 --> 00:17:22,990
不  总是有选择的吧
No, there's-- there's always a choice.

376
00:17:23,350 --> 00:17:25,770
这么说你和这件事毫无关系
So, you're telling me you had nothing to do with this?

377
00:17:25,980 --> 00:17:27,710
得了吧  艾莉
Come on, Allie.

378
00:17:28,450 --> 00:17:32,240
你觉得我会蠢到用自己的枪去杀多纳休吗
You think that I'd be dumb enough to use my own gun to kill Donahue?

379
00:17:32,240 --> 00:17:36,030
虽然我早就想杀那混蛋了  不过...
I wanted the son of a bitch dead for a long time, but...

380
00:17:36,030 --> 00:17:37,810
他毕竟是家人
family is family.

381
00:17:39,000 --> 00:17:41,670
那这次刺杀行动是谁干的
So, who was behind the assassination attempt?

382
00:17:41,670 --> 00:17:43,600
好好想想吧
Well, think about it.

383
00:17:44,710 --> 00:17:47,740
纽约市的新英雄会是谁
Who's the new hero of New York City?

384
00:17:50,470 --> 00:17:51,960
多纳休吗
Donahue?

385
00:17:52,280 --> 00:17:53,240
这说不通啊
Doesn't make any sense.

386
00:17:53,240 --> 00:17:54,400
不  他在竞选州长
No, he's running for governor.

387
00:17:54,400 --> 00:17:55,520
虽然绕了个弯子  可...
It's twisted, but--

388
00:17:55,520 --> 00:17:57,560
这件事会占据大量头版新闻
It makes a hell of a front page.

389
00:17:58,220 --> 00:18:00,070
你跟上我的思路了吗
You catch up to the bus yet?

390
00:18:01,230 --> 00:18:03,770
有野心是一回事
Being ambitious is one thing.

391
00:18:04,020 --> 00:18:06,870
让自己成为袭击的目标就是另一回事了
Making yourself a literal target, a whole nother thing.

392
00:18:06,870 --> 00:18:08,210
你不了解多纳休
You don't know Donahue.

393
00:18:08,210 --> 00:18:09,760
要是枪手打偏了呢
What if the shooter missed?

394
00:18:09,760 --> 00:18:12,040
迈克尔是前海军神枪手
Michael is a former Marine sharpshooter.

395
00:18:12,040 --> 00:18:15,970
他可以在一英里外射中驴屁股上的苍蝇
He could hit a fly on a donkey's ass from a mile out.

396
00:18:15,970 --> 00:18:17,820
这就能解释为什么现场没有致命伤
That makes sense now why none of the shots were lethal.

397
00:18:17,820 --> 00:18:19,160
他的目的不是杀人
He wasn't going for the kill.

398
00:18:19,160 --> 00:18:22,570
那好  就算是真的
Okay, fine. Say it's true.

399
00:18:22,570 --> 00:18:24,860
那参议员是怎么让黑帮
How does the senator get the mob,

400
00:18:24,860 --> 00:18:26,930
这他不共戴天的仇敌
his sworn enemy,

401
00:18:26,930 --> 00:18:28,720
为他实施一场假的枪击案呢
to carry out a fake hit?

402
00:18:29,170 --> 00:18:32,720
奎因·多纳休就是黑帮分子
Quinn Donahue is the mob.

403
00:18:32,720 --> 00:18:35,900
他是头领  一直以来都是
He is in charge. Always has been.

404
00:18:35,900 --> 00:18:37,200
你在说什么
What the hell are you talking about?

405
00:18:37,200 --> 00:18:38,830
我是面上的头领
I was the face...

406
00:18:39,300 --> 00:18:41,540
其实我只是为他效力的二号人物
but I was always his loyal number two.

407
00:18:41,540 --> 00:18:44,420
从我们还是小屁孩开始就是如此
Ever since our days back in the sandbox.

408
00:18:44,420 --> 00:18:46,470
这么说  奎因·多纳休州参议员
So, you're telling me that state senator Quinn Donahue

409
00:18:46,470 --> 00:18:48,530
是爱尔兰黑帮的头领
is head of the Irish mob?

410
00:18:49,500 --> 00:18:51,280
马上就是州长了
Just wait till he's governor.

411
00:19:00,330 --> 00:19:03,170
艾莉  艾莉  他在撒谎
Allie-- Allie! He's lying.

412
00:19:03,170 --> 00:19:05,660
-不如你让我跟他单独谈谈  -不行
- Why don't you let me talk to him alone? - No.

413
00:19:05,660 --> 00:19:08,280
现在不是耍大男子主义的时候  柯特
This whole alpha male pissing contest isn't helping, Kurt.

414
00:19:08,280 --> 00:19:09,550
绝对不行
Absolutely not.

415
00:19:09,550 --> 00:19:11,080
你在场  他是不会老实交代的
He's not gonna open up with you there.

416
00:19:11,080 --> 00:19:12,980
你在说什么  他刚才都交代了
What are you talking about? He just did.

417
00:19:12,980 --> 00:19:14,510
事关重大
This is huge.

418
00:19:14,610 --> 00:19:16,440
如果他说的是真的
I mean, if he's telling the truth,

419
00:19:16,440 --> 00:19:19,250
那我们就能同时除掉整个奥马利犯罪集团
we could wipe out the entire O'Malley crime syndicate

420
00:19:19,250 --> 00:19:21,460
和一个腐败参议员了
and a corrupt senator in one fell swoop.

421
00:19:21,460 --> 00:19:23,460
这家伙就只能活六个月了
The guy's got six months to live.

422
00:19:23,460 --> 00:19:25,560
不知道我们能不能说服他
Not sure we have that much leverage.

423
00:19:26,250 --> 00:19:28,230
别低估了我们的能力
We have more than we think.

424
00:19:30,850 --> 00:19:32,700
你回来了
You're back.

425
00:19:33,720 --> 00:19:35,250
我是简
I'm Jane.

426
00:19:35,960 --> 00:19:37,650
你好  简
Hello, Jane.

427
00:19:37,650 --> 00:19:39,240
我一直在听你们谈话
I've been listening,

428
00:19:39,370 --> 00:19:42,830
我理解
and I understand,

429
00:19:42,830 --> 00:19:45,050
你想忠于自己的家族
you want to be loyal to your family.

430
00:19:46,770 --> 00:19:49,730
我也因此而挣扎
I struggle with that myself.

431
00:19:50,300 --> 00:19:55,280
可你的家人想以谋杀罪诬陷你
But your family tried to frame you for murder.

432
00:19:55,400 --> 00:19:58,130
他们知道你病了  知道你还能活多久
They know you're sick, they know how long you have,

433
00:19:58,130 --> 00:20:00,410
也知道你不会提出保释
and they know you won't make bail.

434
00:20:00,620 --> 00:20:01,700
但不论你还能活多久
But they're prepared for you

435
00:20:01,700 --> 00:20:04,720
他们都已经决定让你在监狱度过余生
to spend the rest of whatever life you have left in a cell,

436
00:20:04,720 --> 00:20:06,970
远离妻子和女儿
away from your wife and daughter.

437
00:20:07,610 --> 00:20:08,800
忠诚是高尚的品质
Loyalty is a noble value,

438
00:20:08,800 --> 00:20:11,400
但你不能因此被蒙蔽  而你有需要时
but you can't let it blind you, and when it counted,

439
00:20:11,400 --> 00:20:13,640
你那些家人没有伴你左右
those people weren't there for you.

440
00:20:13,790 --> 00:20:15,480
他们利用了你
They used you.

441
00:20:16,480 --> 00:20:19,160
你觉得我会在人生最后的日子里
Think I wanna spend my last days in court,

442
00:20:19,160 --> 00:20:20,920
出庭指证我的家人吗
testifying against my family?

443
00:20:20,920 --> 00:20:24,020
你离开他们是有原因的
You walked away from them for a reason.

444
00:20:24,090 --> 00:20:25,560
你说你不想在死后落得罪犯的名声
You said you didn't want to die an O'Malley.

445
00:20:25,570 --> 00:20:26,960
你让他们逍遥法外
You let them get away with this,

446
00:20:26,960 --> 00:20:29,250
你就遗臭万年了
that's going to be your legacy.

447
00:20:29,360 --> 00:20:33,190
你女儿也永远不会知道你的态度
And your daughter will never know you took a stand.

448
00:20:36,460 --> 00:20:38,270
我有些录像带
I have tapes.

449
00:20:40,790 --> 00:20:43,690
-什么录像带  -铁证
- What tapes? - Hard evidence.

450
00:20:43,740 --> 00:20:46,440
你们扳倒多纳休所需的一切证据
Everything you need to take down Donahue.

451
00:20:47,020 --> 00:20:48,720
你准备交给我们吗
And you'll hand them over?

452
00:20:48,720 --> 00:20:50,560
我要认罪协议
I want a plea deal.

453
00:20:50,930 --> 00:20:54,520
再将我妻子和女儿终身加入证人保护计划
And I want lifetime witness protection for my wife and daughter.

454
00:21:03,130 --> 00:21:04,030
萨帕塔
Zapata.

455
00:21:04,030 --> 00:21:05,040
我是乔希
Hey, it's Josh.

456
00:21:05,240 --> 00:21:07,270
有人对你的搭档提出了投诉
We got a complaint filed against your partner.

457
00:21:07,450 --> 00:21:09,450
他今早在布鲁克林高地
Guess he was harassing some guy named Mike Jones

458
00:21:09,450 --> 00:21:10,830
骚扰了一个叫麦克·琼斯的人
in Brooklyn Heights this morning.

459
00:21:11,200 --> 00:21:12,780
警察赶到之前  他就离开了
Fled the scene before officers arrived.

460
00:21:12,780 --> 00:21:13,980
就是告诉你一声
Thought you might want to know.

461
00:21:15,350 --> 00:21:17,130
好的  我会搞清楚的  谢谢
Yeah, I'll-- I'll get into it, thanks.

462
00:21:17,130 --> 00:21:17,910
不客气
You got it.

463
00:21:22,430 --> 00:21:24,090
我是埃德加  请留言
Hey, it's Edgar. Leave a message.

464
00:21:24,470 --> 00:21:27,920
是我  你在哪  听到留言就回电
It's me. Where are you? Call me when you get this.

465
00:21:29,710 --> 00:21:30,480
康纳
Conor?

466
00:21:31,470 --> 00:21:33,480
高中那个"我真完美"的康纳吗
"I'm so perfect" from high school Conor?

467
00:21:34,000 --> 00:21:35,620
我就说他还对你念念不忘
I told you he never got over you.

468
00:21:35,710 --> 00:21:36,840
等我胖起来之后
Well, we'll see if he sticks around

469
00:21:36,850 --> 00:21:38,430
看看他还找不找我
once I get fat and bloated.

470
00:21:38,920 --> 00:21:40,040
听我说  艾莉
Look, Allie...

471
00:21:41,550 --> 00:21:43,470
我说实话
I'm not gonna lie, all right?

472
00:21:43,470 --> 00:21:45,230
这让我感觉很奇怪
This is... weird.

473
00:21:45,720 --> 00:21:46,750
真的很奇怪
Really weird.

474
00:21:46,860 --> 00:21:51,360
但如果你开心  我就开心
But... if you're happy, I'm happy.

475
00:21:52,510 --> 00:21:54,950
你说出这种话还是头一次
Well, that's some exciting new territory for us.

476
00:21:57,310 --> 00:21:58,960
派翠克说多纳休的录像带
Patrick says the Donahue tapes are stored

477
00:21:58,960 --> 00:22:00,420
都存放在中城区的律师办公室
in his lawyer's office in Midtown.

478
00:22:00,420 --> 00:22:01,620
前提是真的有
If they exist.

479
00:22:01,620 --> 00:22:03,610
-但是有个问题  -什么问题
- But there's a catch. - Which is?

480
00:22:03,610 --> 00:22:04,870
录像带存放在保险箱里
They're in a safe that only opens

481
00:22:04,870 --> 00:22:06,610
只有通过视网膜和指纹扫描才能打开
with a retinal and fingerprint scan.

482
00:22:07,140 --> 00:22:08,640
这么说要出外勤了  走吧
So, it's a field trip. Come on.

483
00:22:08,650 --> 00:22:11,570
我有件私事要去处理一下
I, uh, I got a personal thing I need to take care of.

484
00:22:11,820 --> 00:22:13,600
怎么  今天是国民私事日吗
What is this, National Personal Day?

485
00:22:14,260 --> 00:22:15,480
好吧  去吧
Fine, go.

486
00:22:16,040 --> 00:22:17,880
押送派翠克的人手够用
Patrick has enough babysitters.

487
00:22:32,120 --> 00:22:32,960
{\an8}华尔街广场

488
00:22:39,000 --> 00:22:40,150
我去和保安谈谈
I'll speak to security.

489
00:22:42,430 --> 00:22:44,150
能省掉这些形式吗
Can we drop the formalities?

490
00:22:45,750 --> 00:22:46,580
不行
No.

491
00:22:46,870 --> 00:22:48,660
你被捕了  还记得吗
You're under arrest. Remember that one?

492
00:22:49,910 --> 00:22:52,450
他病了  快死了  逃不掉的
He's a sick, dying man. He's not going anywhere.

493
00:22:53,040 --> 00:22:54,580
手铐不能摘
Those cuffs are staying on him.

494
00:22:54,680 --> 00:22:56,780
这是规定  我不相信他
That's protocol. I don't trust him.

495
00:22:58,270 --> 00:23:00,220
保安让我们上57楼
Guards are letting us up to the 57th floor.

496
00:23:00,550 --> 00:23:01,410
走吧
Let's go.

497
00:23:08,030 --> 00:23:11,770
派翠克  我收到了你的短信
Patrick. I got your message.

498
00:23:12,550 --> 00:23:13,610
没事的  小梅
It's okay, Mel.

499
00:23:14,680 --> 00:23:15,370
梅丽莎·科托  
Melissa Coto,

500
00:23:15,370 --> 00:23:16,490
我是奥马利先生的律师  为什么...
Mr. O'Malley's attorney, why--

501
00:23:16,490 --> 00:23:19,080
柯特·威勒  联调局助理局长
Kurt Weller, Assistant Director of the FBI.

502
00:23:19,640 --> 00:23:21,920
我们来拿奥马利保险箱里的证据
We're here to pick up some evidence from O'Malley's safe.

503
00:23:21,920 --> 00:23:23,210
有搜查令吗
Do you have a warrant?

504
00:23:23,350 --> 00:23:26,420
小梅  没事的  让他们进去
Melly... it's okay, let 'em in.

505
00:23:26,800 --> 00:23:28,540
威勒  大厅
Weller, the lobby.

506
00:23:28,540 --> 00:23:29,440
怎么了
What?

507
00:23:30,660 --> 00:23:31,820
有埋伏
It's an ambush!

508
00:23:34,480 --> 00:23:35,660
他们是冲派翠克来的
They're here for Patrick.

509
00:23:37,130 --> 00:23:38,200
我们遭到攻击了
We're under attack.

510
00:24:01,630 --> 00:24:02,710
帕特森  多名持枪者
Patterson, multiple gunmen

511
00:24:02,710 --> 00:24:03,650
刚进入了这幢大楼
have just walked into this building.

512
00:24:03,650 --> 00:24:04,950
立刻派些增援
Send us some backup, now.

513
00:24:04,950 --> 00:24:06,550
这就派  但联合国峰会正在召开
On it, but there's a U.N. Summit going on,

514
00:24:06,550 --> 00:24:08,030
增援可能会比较慢
so response may be delayed.

515
00:24:08,170 --> 00:24:09,570
-这些是你的手下吗  -我说了
- These your guys? - I told you,

516
00:24:09,570 --> 00:24:11,140
我再也没有手下了
I don't have guys anymore.

517
00:24:11,140 --> 00:24:13,740
一定是你们局里有人给多纳休通风报信了
Must have been someone from your office tipped Donahue off.

518
00:24:13,740 --> 00:24:16,000
-不可能  -到处都有他的人
- Impossible. - He's got people everywhere.

519
00:24:16,000 --> 00:24:16,970
我们得计划一下
We need a plan.

520
00:24:17,000 --> 00:24:19,200
简  你带艾莉和派翠克下楼
Jane, I want you to take Allie and Patrick downstairs,

521
00:24:19,200 --> 00:24:21,970
找个安全的地方掩藏起来  好吗
find somewhere safe. Barricade yourselves, okay?

522
00:24:22,030 --> 00:24:24,280
纳兹  我们俩守住这层楼
Nas, you and I, we'll hold this floor.

523
00:24:24,300 --> 00:24:26,160
-好  行动  -我们得先拿到录像带
- All right, let's go. - We gotta get the tapes first.

524
00:24:26,170 --> 00:24:27,420
不行  太危险了
No, it's too dangerous.

525
00:24:27,420 --> 00:24:28,300
如果我们拿不到录像带  
If we don't get those tapes,

526
00:24:28,300 --> 00:24:29,470
多纳休的手下就会销毁掉
Donahue's guys will destroy them

527
00:24:29,470 --> 00:24:30,790
证据也就毁于一旦了
and we'll never get a conviction.

528
00:24:30,790 --> 00:24:32,380
-艾莉...  -我们要去拿录像带  
- Allie... - We're getting the tapes.

529
00:24:32,380 --> 00:24:34,360
别去  艾莉  艾莉
No, Allie, Allie.

530
00:24:35,090 --> 00:24:36,870
简  简  等等
Jane, Jane, hang on.

531
00:24:36,870 --> 00:24:38,130
别让他们离开你的视线
Don't let them out of your sight.

532
00:24:38,130 --> 00:24:40,210
保持通讯  要保证他们安全
You stay on comms, you keep them safe.

533
00:24:40,520 --> 00:24:42,030
一定要保证他们安全
Okay? Keep them safe.

534
00:24:47,810 --> 00:24:49,090
好  各位
All right, people,

535
00:24:49,150 --> 00:24:50,710
有一群持枪者进入了这幢楼
gunmen have just walked into this building.

536
00:24:50,710 --> 00:24:52,070
请你们找一间办公室
So, I want you to find an office,

537
00:24:52,210 --> 00:24:54,770
把门锁好  躲在里面  直到安全为止
lock the door, stay there until it's safe.

538
00:24:54,770 --> 00:24:56,160
懂了吗  快走
Okay? Go.

539
00:25:10,900 --> 00:25:11,650
{\an8}指纹无法识别
拒绝进入

540
00:25:12,220 --> 00:25:14,260
识别不了你的指纹  再试试
No, it didn't read your print. Try again.

541
00:25:17,280 --> 00:25:18,050
太奇怪了
That's weird.

542
00:25:18,050 --> 00:25:19,100
如果你们在拖时间...
If you're stalling...

543
00:25:19,100 --> 00:25:19,900
我来重启一下
Let me try to reset it.

544
00:25:19,990 --> 00:25:21,550
你在用什么化疗药物
What kind of chemo meds are you on?

545
00:25:21,970 --> 00:25:23,500
叫什么"希罗达"   怎么了
something called Capecitabine, why?

546
00:25:23,500 --> 00:25:24,690
该死
Oh, damn it.

547
00:25:25,310 --> 00:25:27,150
难怪指纹感应器识别不了
That's why the fingerprint sensor isn't working.

548
00:25:27,230 --> 00:25:28,760
这种药的一个副作用就是出现皮肤问题
One of the side-effects is a skin condition

549
00:25:28,760 --> 00:25:29,880
会使你的指纹模糊难辨
that obscures your prints.

550
00:25:30,030 --> 00:25:31,950
我曾遇到过以此来逃避追捕的逃犯
I had a fugitive once using it to evade capture.

551
00:25:31,950 --> 00:25:34,180
如果不能打开保险箱  我们需要撤离
Look, if we can't get that open, we should evacuate.

552
00:25:34,910 --> 00:25:36,120
帕特森  你听到吗
Patterson, do you read?

553
00:25:36,210 --> 00:25:37,970
有什么办法可以绕开指纹扫描
Is there any way to bypass a hand-scanner?

554
00:25:37,970 --> 00:25:39,120
办法很多
Yeah, tons.

555
00:25:39,260 --> 00:25:40,430
能在一分钟内搞定的呢
In less than a minute?

556
00:25:40,960 --> 00:25:43,380
也许有个办法
Uh, oh, uh, maybe one?

557
00:25:44,190 --> 00:25:46,790
找个东西把锁砸了
All right, find something to knock the tumbler off with.

558
00:26:09,000 --> 00:26:13,030
把回形针伸进齿轮里转动
Okay, now take that paperclip and feel for the gears.

559
00:26:13,890 --> 00:26:16,230
顺时针转动  直到你听到"咔嗒"一声
Turn it clockwise until you hear a click.

560
00:26:18,590 --> 00:26:20,540
等等...  我觉得成了
Wait... I think that just worked.

561
00:26:20,620 --> 00:26:23,110
太棒了  还有两步
Great. Okay, only two more to go.

562
00:26:23,110 --> 00:26:24,410
接下去有一点困难
The next ones are gonna be a little bit harder.

563
00:26:24,410 --> 00:26:25,380
你有没有什么锋利的东西
Do you have something sharp

564
00:26:25,380 --> 00:26:27,090
比如小刀  开信刀之类的
like a knife, letter opener, something?

565
00:26:30,230 --> 00:26:31,340
他们绕过了我们这层
They bypassed our floor.

566
00:26:32,760 --> 00:26:34,610
这家律师事务所有多少层楼
How many floors does this law firm have?

567
00:26:35,980 --> 00:26:36,920
好了
Okay...

568
00:26:37,470 --> 00:26:39,240
我想应该是成功了
I think that just worked.

569
00:26:42,170 --> 00:26:43,430
都在这儿了吗  派翠克
Is this all of it, Patrick?

570
00:26:44,130 --> 00:26:46,460
-对  -太好了  快走吧
- Yeah. - Great, let's go.

571
00:26:49,640 --> 00:26:51,780
威勒  我们拿到证据了  现在回去找你
Weller, we got the evidence, we're coming back to you now.

572
00:26:51,960 --> 00:26:53,610
多纳休的人绕过了这层楼
Donahue's men bypassed this floor.

573
00:26:53,940 --> 00:26:54,940
大楼内部可能有一个楼梯间
There could be an internal stairwell.

574
00:26:54,940 --> 00:26:56,050
他们会下来的...
They're gonna come down...

575
00:27:06,660 --> 00:27:08,350
他们阻断了去路  我们过不去了
They cut us off, we can't get back to you.

576
00:27:09,870 --> 00:27:13,370
别过来  我们被牵制住了  找个出口
Don't! We're pinned down. Find an exit!

577
00:27:13,760 --> 00:27:14,790
离开这幢楼
Get out of the building!

578
00:27:17,540 --> 00:27:18,970
紧急楼梯在哪儿
Where's the emergency stairwell?

579
00:27:19,190 --> 00:27:20,430
一直过去  在左边
It's down there, to the left.

580
00:27:37,230 --> 00:27:39,650
艾莉  你信任他吗
Allie, you trust him?

581
00:27:42,210 --> 00:27:43,740
那好  给他解铐
Good, uncuff him.

582
00:27:44,100 --> 00:27:45,810
我们需要一切援手
We're gonna need all the help we can get.

583
00:27:47,800 --> 00:27:49,140
准备好了吗  行动
Ready? Move!

584
00:27:59,740 --> 00:28:00,610
来
Here.

585
00:28:01,570 --> 00:28:02,940
别让我后悔这么做
Don't make me regret this.

586
00:28:07,240 --> 00:28:09,450
待在一起
Okay, stay together.

587
00:28:29,290 --> 00:28:31,460
快掉头  回上面去  快  快
No, turn around, go back up. Hurry. Hurry.

588
00:29:00,360 --> 00:29:02,010
你不会有事的  保持清醒  好吗
You're gonna be okay. Stay with me, okay?

589
00:29:02,010 --> 00:29:02,950
你不会有事的
You're gonna be okay.

590
00:29:02,950 --> 00:29:04,380
我们得离开这个楼梯间
We gotta get out of this stairwell.

591
00:29:05,780 --> 00:29:07,990
-快把门卡给我  梅利  -我不能
- You got it. Give me the keycard, Melly. - I can't.

592
00:29:11,100 --> 00:29:12,610
是你给多纳休报信的吗
You tipped off Donahue?

593
00:29:14,250 --> 00:29:16,910
你离开了  我现在为他工作
You got out. I work for him now.

594
00:29:16,910 --> 00:29:18,480
你为什么不直接把录像带交给他呢
Why didn't you just give him the tapes?

595
00:29:18,480 --> 00:29:21,140
因为我...我需要你打开保险柜
Because I...I needed you to get into the safe.

596
00:29:21,530 --> 00:29:22,610
对不起  派翠克
I'm sorry, Patrick.

597
00:29:22,610 --> 00:29:23,950
帮我一把
Hey, give me a hand.

598
00:29:28,470 --> 00:29:29,420
起来
Get up.

599
00:29:31,020 --> 00:29:32,610
等等...  你要干嘛
Wait... what are you doing?

600
00:29:39,160 --> 00:29:40,030
他们过来了
They're coming.

601
00:29:42,760 --> 00:29:44,370
快走  走
Okay, go, go.

602
00:29:49,810 --> 00:29:51,090
好了  这样可以拖住他们一会儿
Okay, that should hold them for a bit.

603
00:29:51,090 --> 00:29:52,630
威勒  艾莉中枪了
Weller, Allie's been shot.

604
00:29:53,240 --> 00:29:54,030
什么
What?!

605
00:29:54,740 --> 00:29:56,420
严重吗  艾莉
How badly? Allie!

606
00:29:56,870 --> 00:29:58,250
我不会有事的  柯特
I'm gonna be okay, Kurt.

607
00:29:58,950 --> 00:30:00,270
我这就去找你  艾莉
I'm coming to ya, Allie.

608
00:30:05,650 --> 00:30:06,580
你没事的
You're okay.

609
00:30:06,620 --> 00:30:07,940
我们得出去
We have to get out of here.

610
00:30:08,770 --> 00:30:11,120
我怀孕了  孩子是柯特的
I'm pregnant. It's Kurt's.

611
00:30:37,060 --> 00:30:38,100
{\an8}我们孩子的婚礼

612
00:31:22,270 --> 00:31:24,610
{\an8}埃德加·里德

613
00:31:30,990 --> 00:31:34,450
{\an8}埃德加·里德

614
00:31:39,260 --> 00:31:40,620
{\an8}埃德加·里德

615
00:32:09,730 --> 00:32:11,650
-我真抱歉  -不
- I'm so sorry. - No.

616
00:32:11,650 --> 00:32:12,910
都怪我
This is all on me.

617
00:32:12,910 --> 00:32:14,190
不是你的错
No, it's not your fault.

618
00:32:14,500 --> 00:32:15,500
帕特森
Patterson!

619
00:32:15,930 --> 00:32:17,070
我们在东走廊
We're in the east corridor.

620
00:32:17,130 --> 00:32:18,450
到艾莉那边最快怎么走
What's the fastest way to Allie?

621
00:32:18,450 --> 00:32:21,100
他们所在的楼层正在施工
Uh, okay, the floor they're on is under construction,

622
00:32:21,100 --> 00:32:22,380
所以不能乘电梯
so the elevators won't go there.

623
00:32:22,380 --> 00:32:24,190
捷径是走到大厅
The quick way is down the hall,

624
00:32:24,190 --> 00:32:25,610
右转  走楼梯
make a right, and through the stairs,

625
00:32:25,610 --> 00:32:26,940
但那样太危险了
but that's super dangerous.

626
00:32:26,940 --> 00:32:28,490
也就是走枪手所在的楼梯间
That's by the stairwell the gunmen were using.

627
00:32:28,490 --> 00:32:29,470
其他路线呢
What's the other way?

628
00:32:29,470 --> 00:32:30,570
安全路线要长得多
The safe way is a lot longer.

629
00:32:30,570 --> 00:32:31,610
你得循原路折回去
You're gonna have to double back.

630
00:32:31,610 --> 00:32:33,930
不管了  我要走近而险那条路
Whatever, I'm going the quick and dangerous way!

631
00:32:33,940 --> 00:32:35,180
-柯特  -艾莉
- Kurt! - Allie...

632
00:32:35,730 --> 00:32:36,930
我们得止住血
we're gonna have to try to stop the bleeding

633
00:32:36,930 --> 00:32:38,550
等医护人员来
until the paramedics get here, okay?

634
00:32:39,800 --> 00:32:42,040
还有你  我需要你帮忙
Here, you too, I'm gonna need your help.

635
00:32:42,380 --> 00:32:43,470
我要去楼梯
I'm going for the stairs.

636
00:32:44,530 --> 00:32:45,150
不
No!

637
00:32:45,150 --> 00:32:47,520
-你干什么  -听着
- What-- what are you-- - Listen!

638
00:32:47,590 --> 00:32:50,340
你要是死了  对艾莉和孩子就没意义了
You're no use to Allie or your baby if you're dead!

639
00:32:50,970 --> 00:32:52,010
我有个主意
I have an idea.

640
00:32:57,100 --> 00:32:58,630
你表现很棒  艾莉
You're doing so good, Allie, okay?

641
00:32:58,630 --> 00:33:01,380
保持清醒  艾莉  艾莉  艾莉
Stay with us. Allie? Allie? Allie?

642
00:33:01,560 --> 00:33:04,000
你怀孕多久了
Hey, how far along are you, huh?

643
00:33:04,640 --> 00:33:06,150
-15周  -是吗
- 15 weeks. - Yeah?

644
00:33:06,650 --> 00:33:08,250
你知道是男孩还是女孩吗
Do you know if it's a boy or a girl yet?

645
00:33:09,030 --> 00:33:11,920
不  柯特想知道  但我想生产时再知道
No, Kurt wanted to find out, but I wanted a surprise.

646
00:33:12,840 --> 00:33:14,300
等一下
Hang in there one second.

647
00:33:14,700 --> 00:33:15,840
就快好了  艾莉
Almost there, Allie.

648
00:33:16,660 --> 00:33:18,000
会有点疼  好吗
This is going to hurt a little bit, okay,

649
00:33:18,000 --> 00:33:19,750
但我们得给你止血
but we have to stop the bleeding, okay?

650
00:33:20,160 --> 00:33:20,920
准备好了吗
Ready?

651
00:33:25,720 --> 00:33:27,240
威勒  集中注意力
Weller, concentrate.

652
00:33:27,250 --> 00:33:28,270
我在集中
I am!

653
00:33:29,140 --> 00:33:30,110
你有打火机吗
Do you have a light?

654
00:33:30,500 --> 00:33:31,570
什么  没有
What? No!

655
00:33:33,630 --> 00:33:34,600
我有更好的东西
I got something better.

656
00:33:35,700 --> 00:33:37,250
数三下
On three, okay?

657
00:33:37,440 --> 00:33:40,270
一  二  三
One... two... three!

658
00:33:52,090 --> 00:33:53,370
他们突破了门
They've gotten through the doors.

659
00:33:56,930 --> 00:33:58,940
不  他们会杀了你  会杀了你
No, they'll kill you. They'll kill you.

660
00:33:58,940 --> 00:34:00,250
他们会把我们都杀了
They're gonna kill all of us.

661
00:34:00,530 --> 00:34:02,100
要是我们不走  他们会找到我们
They'll find us if we don't move.

662
00:34:02,130 --> 00:34:03,090
我们得带你一起
We're gonna have to carry you, okay--

663
00:34:03,090 --> 00:34:04,960
派翠克  派翠克  派翠克
Patrick? Patrick? Patrick!

664
00:34:10,790 --> 00:34:11,900
他留下了证据
He left the evidence.

665
00:34:12,200 --> 00:34:13,300
我们得拦住他
We have to stop him.

666
00:34:13,830 --> 00:34:15,040
不
No, look...

667
00:34:16,000 --> 00:34:17,850
他为我们争取了逃出去时间
he bought us some time to get out of here.

668
00:34:17,850 --> 00:34:18,950
我们得抓住机会  好吗
We gotta take it, okay?

669
00:34:18,960 --> 00:34:20,290
艾莉  我们只有这一次机会
Allie, this is our only chance.

670
00:34:20,290 --> 00:34:21,990
我们不能丢下他  他们会杀了他的
We can't leave him, they'll kill him.

671
00:34:22,100 --> 00:34:23,730
他是为了你才这么做的
He made this choice for you.

672
00:34:23,940 --> 00:34:25,430
想想你的孩子吧
Start thinking about your baby.

673
00:34:25,550 --> 00:34:27,210
好吗  你跟我一起走
Okay? You're going to come with me.

674
00:34:27,210 --> 00:34:28,480
我们得去楼梯那儿
We have to get to the stairs.

675
00:34:28,480 --> 00:34:29,290
起来
Get up.

676
00:34:32,950 --> 00:34:35,410
想要录像带  就过来拿啊
If you want the tapes, come and get 'em!

677
00:34:35,970 --> 00:34:37,570
把盒子放下退开
Put the case down, step away.

678
00:34:40,240 --> 00:34:41,180
举起手来
Hands in the air.

679
00:34:51,330 --> 00:34:52,120
派翠克
Patrick?

680
00:34:52,120 --> 00:34:54,280
坚持住  艾莉  我们得一直走
Hang on, Allie. We have to keep going.

681
00:35:12,780 --> 00:35:13,910
你怎么才来
What took you so long?

682
00:35:25,920 --> 00:35:26,920
我们没事
We're fine.

683
00:35:27,530 --> 00:35:28,340
我知道
I know.

684
00:35:28,890 --> 00:35:30,330
孩子没事  柯特
The baby's fine, Kurt.

685
00:35:35,920 --> 00:35:37,420
要是你出了什么事...
If something happened to you...

686
00:35:37,790 --> 00:35:40,220
确实出了点事  但没关系
Something did happen, but it's gonna be okay.

687
00:35:41,760 --> 00:35:43,550
不管怎样  你得逞了
Anyway, now you get your way.

688
00:35:44,250 --> 00:35:45,750
这枪伤铁定得让我
This gunshot wound puts me firmly

689
00:35:45,750 --> 00:35:47,520
坐一段时间办公室了
on desk duty for the time being.

690
00:35:49,590 --> 00:35:50,410
很好
Good.

691
00:35:50,920 --> 00:35:52,100
那你呢
And what about you?

692
00:35:52,780 --> 00:35:55,190
你也会暂停出外勤了  对吧
I assume you'll be taking time out of the field now, too, right?

693
00:35:56,020 --> 00:35:57,060
为什么
Why would I do that?

694
00:35:57,460 --> 00:35:59,230
你马上就要当爸爸了
You're gonna be a father soon.

695
00:35:59,350 --> 00:36:01,280
你要以大局为重
You gotta start thinking about the bigger picture.

696
00:36:02,850 --> 00:36:04,730
还是说这个建议只针对妈妈
Or does that advice only work for mothers?

697
00:36:05,730 --> 00:36:06,800
这招狠
Well-played.

698
00:36:07,230 --> 00:36:10,110
我想让孩子知道我有多热爱这份职业
I want our child to see how much I love what I do.

699
00:36:10,690 --> 00:36:13,270
事业有成  同时还能做个好母亲
That I can kick ass and be an awesome mom.

700
00:36:15,780 --> 00:36:17,130
我想让孩子
I want our kid to be proud,

701
00:36:17,740 --> 00:36:18,840
以我们为傲
of both of us.

702
00:36:30,020 --> 00:36:30,820
简
Jane.

703
00:36:31,910 --> 00:36:34,760
我想谢谢你...  今天帮了忙
I wanted to thank you... for what you did today.

704
00:36:34,880 --> 00:36:37,970
帮了艾莉  帮了我
For Allie. For me.

705
00:36:38,480 --> 00:36:40,970
不客气  她还好吧
Of course. Is she okay?

706
00:36:41,420 --> 00:36:44,530
很好  母子都好
Yeah, they're... both good.

707
00:36:44,570 --> 00:36:45,450
那就好
Good.

708
00:36:47,520 --> 00:36:49,510
恭喜你...
And-- and congrats, that's,

709
00:36:50,790 --> 00:36:52,740
我一直觉得你会是个好父亲
I always thought you'd make an amazing dad.

710
00:36:54,410 --> 00:36:55,320
谢谢
Thank you.

711
00:36:56,900 --> 00:36:58,230
我要是这么自信就好了
Wish I had that confidence.

712
00:36:59,220 --> 00:37:00,540
这能有多难呢
How hard can it be, right?

713
00:37:00,540 --> 00:37:01,410
是啊
Yeah.

714
00:37:02,320 --> 00:37:04,230
总之  谢谢你  简
Anyway, thank you, Jane.

715
00:37:05,360 --> 00:37:06,190
晚安
Good night.

716
00:37:06,800 --> 00:37:08,010
晚安  柯特
Good night, Kurt.

717
00:37:19,730 --> 00:37:21,310
你还没走  太好了
Hey! Glad I caught you.

718
00:37:21,370 --> 00:37:22,950
你没事吧
Oh... are you okay?

719
00:37:23,770 --> 00:37:26,350
没事  你找我有事吗
Yeah, yeah, um... did you need me?

720
00:37:26,960 --> 00:37:29,090
我查到了那个戒指的一些资料
I found some information on that ring.

721
00:37:29,280 --> 00:37:32,560
发现这是喀布尔市场上
So, turns out it's a pretty common trinket sold

722
00:37:32,560 --> 00:37:34,210
常见的小饰品
in markets all around Kabul.

723
00:37:34,390 --> 00:37:36,410
唯一的不同之处在于
The one difference being the markings

724
00:37:36,410 --> 00:37:38,580
你画的条纹在"部落设计"上
on the one you drew are a slight variation

725
00:37:38,590 --> 00:37:40,140
有细微的差别
on the normal tribal design.

726
00:37:40,330 --> 00:37:41,730
你追踪到来源了吗
Were you able to track it?

727
00:37:42,260 --> 00:37:43,410
没有  抱歉
No, I'm sorry.

728
00:37:43,410 --> 00:37:45,120
可能就有这么一个
I think it might've been a one-off.

729
00:37:45,120 --> 00:37:48,390
我找不到与之完全匹配的戒指
And I just couldn't find anything that was an exact match.

730
00:37:49,540 --> 00:37:51,020
我知道你抱了很大希望
I know you were hoping for more.

731
00:37:51,690 --> 00:37:52,780
谢谢帮我找了
thanks for trying.

732
00:38:05,730 --> 00:38:07,940
不如我们一会儿接着聊
Why don't we pick this up later?

733
00:38:16,280 --> 00:38:18,860
我是奥利弗·金德  请留言
You've reached Oliver Kind, please leave a message.

734
00:38:20,720 --> 00:38:23,120
我是简  我们...
Hi, it's Jane. We,

735
00:38:23,490 --> 00:38:24,950
我们在展会上见过
we met at the gala

736
00:38:24,950 --> 00:38:26,970
就在展会出乱子之前
right before all hell broke loose.

737
00:38:28,570 --> 00:38:29,700
总之  我...
anyway, I was--

738
00:38:29,700 --> 00:38:31,360
我就是想问下
I was just wondering if you...

739
00:38:32,450 --> 00:38:37,810
你想不想跟我喝一杯  谈谈净水什么的
wanted to grab a drink and talk about water, or other things, or--

740
00:38:37,810 --> 00:38:39,050
我们不用非得谈净水
I mean, we don't have to talk about water.

741
00:38:39,050 --> 00:38:39,720
那...
That was,

742
00:38:41,490 --> 00:38:43,790
总之  回电给我吧
anyway, uh, call me back.

743
00:38:56,740 --> 00:38:58,060
她开始想起一些事了
She's remembering things.

744
00:38:58,370 --> 00:38:59,580
这事都知道了
We already knew that.

745
00:39:00,270 --> 00:39:02,310
她最近恢复记忆的频率越来越高了
They seem to be coming with more frequency now.

746
00:39:02,870 --> 00:39:05,570
她问起了阿富汗营救一事
She asked about her rescue in Afghanistan.

747
00:39:13,180 --> 00:39:14,190
她说了什么
What did she say?

748
00:39:15,610 --> 00:39:17,360
-她记起克里斯了吗  -还没有
- Did she remember Chris? - Not yet.

749
00:39:17,860 --> 00:39:19,270
但不代表她不会想起来
But that doesn't mean she won't.

750
00:39:20,510 --> 00:39:22,430
她想知道她怎么回来的
She wanted to know how she got back.

751
00:39:23,110 --> 00:39:25,100
我跟她说  她坐船偷渡回来的
I told her she stowed away on a ship.

752
00:39:25,400 --> 00:39:28,010
如果她发现...  我们骗了她
If she finds out that... we lied to her...

753
00:39:28,710 --> 00:39:30,390
就会失去她的信任  整个计划就毁了
we'll lose her trust, our whole plan!

754
00:39:30,390 --> 00:39:31,750
我还有什么办法
What choice did I have?

755
00:39:36,430 --> 00:39:37,730
让我明天带她一起执行任务吧
Let me bring her on the mission tomorrow.

756
00:39:37,740 --> 00:39:39,520
不行  太冒险了
No, it's too risky.

757
00:39:39,520 --> 00:39:42,000
得让她觉得自己是整个计划的一份子
She needs to start feeling invested in what we're doing.

758
00:39:42,790 --> 00:39:43,720
如果明天成功了
If tomorrow's a success,

759
00:39:43,720 --> 00:39:45,350
我们需要的一切都会就绪
everything we need will be in place.

760
00:39:46,550 --> 00:39:48,590
在那之后  不管她想起什么都无所谓了
After that, it won't matter what she remembers.

761
00:39:50,630 --> 00:39:51,440
好吧
Fine.

762
00:40:04,130 --> 00:40:05,350
都上晚间新闻了
Made the evening news.

763
00:40:06,840 --> 00:40:10,090
{\an8}重大新闻
黑帮丑闻扳倒了参议员

764
00:40:12,210 --> 00:40:14,520
-我欠你一个道歉  -道什么歉
- I owe you an apology. - For what?

765
00:40:14,740 --> 00:40:17,560
为担心自己的孩子和孩子他妈而道歉吗
Being right about your baby and the mother of your child?

766
00:40:18,130 --> 00:40:19,450
不需要道歉
No apology necessary.

767
00:40:19,830 --> 00:40:21,580
我执行任务时  做了错误决定
I made bad decisions out there.

768
00:40:21,950 --> 00:40:23,110
你让我保持冷静
You kept me in line.

769
00:40:23,170 --> 00:40:25,730
希望你将来也会这样对我
Well, I-- I hope you'd do the same for me.

770
00:40:26,420 --> 00:40:28,900
另外  这让我有机会做燃烧弹了
Besides, I, uh, I got to make Molotov cocktails,

771
00:40:28,900 --> 00:40:30,560
所以皆大欢喜
so everybody wins.

772
00:40:31,500 --> 00:40:33,060
抱歉打扰  有要事
Sorry to interrupt, but this is big.

773
00:40:33,060 --> 00:40:34,930
不仅是要事  极其重要...
Not just big, this is-- what's bigger than--

774
00:40:34,930 --> 00:40:37,320
好好  什么事
Oh, whoa, okay, okay, what is it?

775
00:40:37,540 --> 00:40:40,590
我解码了梅菲尔U盘上的那张黑洞图片
I decoded the black hole image from Mayfair's USB drive.

776
00:40:40,600 --> 00:40:41,550
什么
What?

777
00:40:41,910 --> 00:40:43,730
是一堆来往电邮
It was a bunch of email communications,

778
00:40:43,730 --> 00:40:45,870
简言之就是
and, long story short,

779
00:40:45,970 --> 00:40:47,610
我知道格拉斯·温特的下落了
I know where Douglas Winter is.

780
00:40:48,480 --> 00:40:50,160
那个揭发国安局监听计划
The one who exposed the NSA

781
00:40:50,510 --> 00:40:52,180
逼得卡特停掉"俄里翁"的人吗
and forced Carter to shut down Orion?

782
00:40:52,230 --> 00:40:53,280
还有别人吗
Is there another one?

783
00:40:53,530 --> 00:40:55,480
梅菲尔一直知道他的下落吗
Mayfair knew his location the whole time?

784
00:40:56,490 --> 00:40:58,310
就在她文件里
It was in her files.

785
00:40:58,430 --> 00:41:00,780
那梅菲尔和温特是一伙的吗
So, Mayfair and Winter were working together?

786
00:41:07,440 --> 00:41:10,650
{\an8}定位  埃德加·里德

787
00:41:55,820 --> 00:41:56,740
里德
Reade?

788
00:42:00,530 --> 00:42:01,370
里德
Reade?

