4
00:00:00,970 --> 00:00:05,980
{\pos(115,222)}字幕组
ZiMuZu.tv

5
00:00:01,970 --> 00:00:05,980
{\pos(100,236)}原创翻译  双语字幕

7
00:00:01,970 --> 00:00:05,980
{\pos(237,230)}最快首发美剧、日剧下载请登录
字幕组网站www.ZiMuZu.tv

12
00:00:06,000 --> 00:00:10,990
{\an4}{\pos(57.12,210.56)}翻译：红枫  moonshine  桑葚

13
00:00:10,990 --> 00:00:15,990
{\an4}{\pos(57.12,210.56)}翻译：索菲亚  冬麟  斯嘉丽  小猫

14
00:00:15,990 --> 00:00:20,990
{\an4}{\pos(57.12,210.56)}时间轴：吖biu宝  ccisoda

15
00:00:20,990 --> 00:00:25,990
{\an4}校对：红枫  兔牙Bobby猫

16
00:00:25,990 --> 00:00:30,990
{\an4}{\pos(57.12,210.56)}后期：宝宝  8T     总监：红枫

17
00:00:30,970 --> 00:00:35,970
{\an4}{\pos(70,211.2)}打开微信   扫描左侧二维码
或搜索公众号:    美剧炸了
了解最新影视资讯字幕信息

19
00:00:00,970 --> 00:00:02,810
{\an8}{\pos(332,115)}下纽约港

20
00:00:01,970 --> 00:00:04,530
听着  我不想在电话里跟你谈这件事
Look, I don't want to talk to you about this on the phone.

21
00:00:05,040 --> 00:00:07,210
这能完全放到台面上来吗  不能
Is it 100% above board? No.

22
00:00:07,210 --> 00:00:10,360
我们会被抓吗  相信我不会的
Are we gonna get caught? No, I seriously doubt it.

23
00:00:10,360 --> 00:00:12,220
好了  我十五分钟后到办公室
Look, I'll be in the office in 15 minutes.

24
00:00:12,220 --> 00:00:14,440
到时候再说
Let's talk about it then.

25
00:00:15,780 --> 00:00:18,290
等等  有人把包忘在车上了
Oh, wait, somebody left their bag in here.

26
00:01:02,480 --> 00:01:04,550
罗曼和谢培德要见你
Roman and Shepherd want to see you.

27
00:01:04,550 --> 00:01:06,220
这是哪
Where am I?

28
00:01:23,230 --> 00:01:24,800
你感觉怎样
How are you feeling?

29
00:01:24,830 --> 00:01:27,210
浑身无力  我怎么了
Groggy. What happened to me?

30
00:01:27,210 --> 00:01:28,150
我迷晕你了
I drugged you.

31
00:01:28,150 --> 00:01:29,700
不能让你知道我们在哪里
You can't know where we're located.

32
00:01:29,700 --> 00:01:31,050
没听说过可以蒙眼睛吗
Ever heard of a blindfold?

33
00:01:31,050 --> 00:01:32,490
坐下
Sit down.

34
00:01:40,700 --> 00:01:42,170
怎么了
What's wrong?

35
00:01:42,640 --> 00:01:44,390
你是怎么逃脱的
How did you escape?

36
00:01:44,970 --> 00:01:45,770
什么
What?

37
00:01:45,770 --> 00:01:47,110
凯德
Cade...

38
00:01:47,890 --> 00:01:49,890
你是怎么逃脱的
How did you escape?

39
00:01:50,350 --> 00:01:52,440
他把我关在一间狭小的牢房里
He kept me in a small cell

40
00:01:52,440 --> 00:01:54,700
没有床  没有窗户
with no bed and no window.

41
00:01:54,700 --> 00:01:56,310
但地上有一个排水口
But, there was a drain in the floor.

42
00:01:56,310 --> 00:01:58,000
我把绳子系在过滤盖上
I fashioned some rope and used the grate

43
00:01:58,010 --> 00:01:59,920
做成一个自制"狼牙棒"
to make a homemade mace.

44
00:01:59,920 --> 00:02:02,240
他来折磨我的时候  我袭击了他
He came in to torture me, I made my move.

45
00:02:02,360 --> 00:02:04,080
你多久见他一次
How often did you see him?

46
00:02:04,080 --> 00:02:05,510
每天
Every day.

47
00:02:05,570 --> 00:02:07,650
他每天都去折磨你吗
He tortured you every day?

48
00:02:07,650 --> 00:02:09,070
对
Yes.

49
00:02:10,500 --> 00:02:14,050
我们得到一个曾帮过我们的拆局人的消息
We got a call from a fixer we use sometimes.

50
00:02:14,260 --> 00:02:15,730
说凯德找过他
Cade contacted him.

51
00:02:15,730 --> 00:02:18,670
想要一本假护照和去委内瑞拉的渠道
Wanted a fake passport and passage to Venezuela.

52
00:02:18,670 --> 00:02:21,780
-太好了  那我们...-一个月前
- Great. Can we... - A month ago.

53
00:02:23,280 --> 00:02:27,550
如果他在委内瑞拉  怎么能每天折磨你呢
How did he torture you every day if he was in Venezuela?

54
00:02:28,830 --> 00:02:31,170
你告诉他们  凯德囚禁你  折磨你
You tell them that Cade held you captive and tortured you,

55
00:02:31,170 --> 00:02:33,030
你刚逃出来
and that you just escaped.

56
00:02:33,580 --> 00:02:37,010
那疯子把我关在一个四米见方的洞里
That psychopath locked me in a four-by-four hole

57
00:02:37,010 --> 00:02:39,020
没有阳光  没有挂钟
with no light, no clock,

58
00:02:39,020 --> 00:02:41,230
我无法判断时间
no way of keeping track of time.

59
00:02:41,420 --> 00:02:42,790
我还经常失去知觉
I was in and out of consciousness,

60
00:02:42,790 --> 00:02:45,330
所以要是他离开过几天  我也可能注意不到
so if he left for a few days, I would not have noticed.

61
00:02:45,330 --> 00:02:48,570
他这次安排的是"单程票"
His travel arrangements were one-way.

62
00:02:49,420 --> 00:02:51,930
这么说  他找了一个你们认识的人
So, he went to one of your known associates

63
00:02:51,930 --> 00:02:52,920
想逃走避开你们
to try to get away from you,

64
00:02:52,920 --> 00:02:55,130
这难道不反常吗
and that's not raising a red flag?

65
00:02:55,770 --> 00:02:58,800
在我看来  他这是想转移你们的视线
Sounds to me like he was trying to throw you off his scent.

66
00:03:01,370 --> 00:03:03,320
你们就为这个把我带来吗
Is that why you brought me here?

67
00:03:03,400 --> 00:03:05,380
因为如果没什么事的话
Because if there's nothing else,

68
00:03:05,380 --> 00:03:08,260
我得在联调局发现我不见之前赶回去
I need to get back before the FBI starts asking where I am.

69
00:03:08,260 --> 00:03:10,090
你不用回去了
You're not going back.

70
00:03:11,290 --> 00:03:13,490
先替我们去办件事
We need you to do something first.

71
00:03:38,450 --> 00:03:39,870
如果你想成为这孩子生命中的一部分
If you want to be a part of this kid's life,

72
00:03:39,870 --> 00:03:43,010
我保证给你留出足够空间
I will make sure that there is space for that to happen.

73
00:03:49,050 --> 00:03:50,500
今晚玩问答游戏吗
You on for trivia tonight?

74
00:03:50,500 --> 00:03:52,090
今晚不行
Tonight? I can't.

75
00:03:52,090 --> 00:03:54,210
拜托  除了你还有谁同时精通科学
Come on. Who's gonna cover science,

76
00:03:54,210 --> 00:03:56,560
流行文化和宅文化的啊
pop culture, nerd stuff.

77
00:03:56,560 --> 00:03:58,040
里德怎么样
What about Reade?

78
00:03:58,490 --> 00:04:00,540
那输定了  你为什么来不了啊
We're doomed. Why can't you come?

79
00:04:00,540 --> 00:04:02,330
我只是...有更重要的事
I just, I have this prior thing.

80
00:04:02,330 --> 00:04:05,310
见个面什么的
It's just like a meeting, really.

81
00:04:05,370 --> 00:04:06,900
约会吗
Like a date?

82
00:04:07,030 --> 00:04:08,480
你愿意跟我共进晚餐吗
Would you like to have dinner with me?

83
00:04:08,490 --> 00:04:09,620
不是  不是
No. No, no, no, no.

84
00:04:09,620 --> 00:04:10,790
不是约会  准确说是...
It's not a date. It's more like a...

85
00:04:10,790 --> 00:04:13,100
朋友之间一次友好的会面
a friendly meeting with a friend.

86
00:04:13,100 --> 00:04:14,920
朋友而已
A friend meeting.

87
00:04:15,600 --> 00:04:16,690
{\an8}联调局
纽约分局  助理局长办公室

88
00:04:17,980 --> 00:04:19,190
不好意思
Excuse me...

89
00:04:19,190 --> 00:04:20,860
是谁让你拿下来的
Who told you to take that down?

90
00:04:20,860 --> 00:04:23,380
我只是照工作通知单上的要求执行
I'm just doing what it says on the work order.

91
00:04:23,730 --> 00:04:25,130
我们就这样抹去她的痕迹
So, we're just supposed to erase her legacy,

92
00:04:25,130 --> 00:04:27,020
好像她从不存在一样吗
like she never existed?

93
00:04:32,710 --> 00:04:34,330
我联系不到简
I can't get a hold of Jane.

94
00:04:34,390 --> 00:04:35,780
你能追踪到她的手机吗
Can you track her cell?

95
00:04:35,780 --> 00:04:37,470
一直转去语音信箱
Keeps going to voice mail.

96
00:04:37,950 --> 00:04:40,470
她手机关机了  等等
Oh, her phone's switched off. Hang on.

97
00:04:41,350 --> 00:04:42,550
我无法远程入侵
I can't access it remotely.

98
00:04:42,550 --> 00:04:43,950
她一定是扣掉电池了
She must have removed her battery.

99
00:04:43,950 --> 00:04:45,640
或者是别人干的
Or someone else did.

100
00:04:46,590 --> 00:04:47,980
你干什么
What are you doing?

101
00:04:48,420 --> 00:04:49,900
我要派人去她的安全屋
I'm gonna send some agents to her safe house.

102
00:04:49,900 --> 00:04:51,070
放下电话
Put the phone down.

103
00:04:51,070 --> 00:04:53,050
-你说什么  -放下电话
- Excuse me? - Put down the phone!

104
00:04:53,530 --> 00:04:55,690
她可能是被沙暴组织的人带走了
Chances are, she's been picked up by Sandstorm.

105
00:04:55,690 --> 00:04:56,810
那你不担心吗
That doesn't concern you?

106
00:04:56,810 --> 00:04:58,990
简是在完成我们交给她的任务
Jane is doing the job that we asked her to do.

107
00:04:58,990 --> 00:04:59,930
那就要假戏真做
It's the paradigm now.

108
00:04:59,930 --> 00:05:02,100
不能每次她没按时出现  我们就坐着
We can't sit there spending resources chasing after her

109
00:05:02,100 --> 00:05:03,400
派人去找她
every time she doesn't punch in on time.

110
00:05:03,400 --> 00:05:05,280
我说的是派人去看看她的安全屋
I'm talking about sending agents to her safe house.

111
00:05:05,280 --> 00:05:07,910
对  但这可能就会让她的身份暴露
Yeah, which might be enough to blow her cover with Sandstorm.

112
00:05:07,910 --> 00:05:09,350
那些人都是冷血的杀手
Those people are cold-blooded killers.

113
00:05:09,350 --> 00:05:12,380
这我们都很清楚  尤其是简
A fact we all knew getting into this, especially Jane.

114
00:05:12,380 --> 00:05:14,940
坚持不让我们派人跟着她  正是她要求的
She was the one who insisted on removing all of our trackers.

115
00:05:14,940 --> 00:05:17,810
不管我们愿不愿意  她都只能靠她自己了
Whether we like it or not, she's on her own.

116
00:05:23,920 --> 00:05:26,680
{\an8}火箭弹

117
00:05:26,980 --> 00:05:28,810
这里够装备一支军队了
There's enough for an army in here.

118
00:05:28,810 --> 00:05:29,920
没错
Exactly.

119
00:05:29,920 --> 00:05:32,760
但今天我们只需要最基本的
But today, we just need the basics.

120
00:05:33,600 --> 00:05:34,760
这是谁
Who's this?

121
00:05:34,770 --> 00:05:37,260
这次的目标  杰弗里·坎特
Our op, Jeffrey Kantor.

122
00:05:36,410 --> 00:05:37,480
{\an8}征募记录

123
00:05:37,550 --> 00:05:39,810
布拉德利动力公司的机械工程师
Mechanical engineer at Bradley Dynamics.

124
00:05:39,820 --> 00:05:41,530
-我们的人吗  -曾经是
- He's an asset? - He was.

125
00:05:41,530 --> 00:05:43,940
他本该为我们复制一件东西的
He was supposed to clone a piece of tech for us.

126
00:05:43,940 --> 00:05:45,790
是第二阶段所需要的
Something we need for phase two.

127
00:05:45,790 --> 00:05:47,590
可他退缩了
But, he missed the drop.

128
00:05:47,590 --> 00:05:50,190
现在我们不确定是否还能信任他
Now we're not sure if we can trust him anymore.

129
00:05:52,440 --> 00:05:54,280
他要复制的是什么
What was he supposed to clone?

130
00:05:54,280 --> 00:05:55,860
一块芯片
A microchip.

131
00:05:57,730 --> 00:06:01,670
-等等  他是我招募的  -对
- Wait... I recruited him. - Yeah.

132
00:06:02,040 --> 00:06:03,710
他爱上了你
He was in love with you.

133
00:06:04,500 --> 00:06:06,210
这就能解释为什么他退缩了
That explains why he got cold feet--

134
00:06:06,210 --> 00:06:08,040
因为我不见了
'cause I went off the radar.

135
00:06:08,570 --> 00:06:10,530
我们试过给他换一个联络人
We tried to replace his handler.

136
00:06:10,530 --> 00:06:13,090
结果证明谁也替代不了你
Turns out, there's no replacing you.

137
00:06:13,100 --> 00:06:16,660
你总是很擅长让别人按照你的意愿做事
You've always been good at getting people to do what you want.

138
00:06:16,970 --> 00:06:18,790
所以我们才派你去接近威勒
That's why we sent you to Weller.

139
00:06:22,340 --> 00:06:23,820
昨晚和弗雷迪谈得怎么样
How'd it go with Freddy last night?

140
00:06:23,820 --> 00:06:25,910
我们只是找不到足够多的受害者站出来
We just couldn't find enough victims to come forward.

141
00:06:25,910 --> 00:06:27,920
你为什么不自己作证
Why aren't you testifying?

142
00:06:29,450 --> 00:06:30,370
挺好的
Fine.

143
00:06:30,370 --> 00:06:31,450
那就好
Glad to hear it.

144
00:06:31,450 --> 00:06:33,180
但愿你学过那些科学类书籍
Hope you've been hitting those science textbooks.

145
00:06:33,180 --> 00:06:35,130
帕特森今晚参加不了问答游戏了
Patterson can't make it to trivia tonight.

146
00:06:35,140 --> 00:06:36,260
当然没问题
Yeah, sure.

147
00:06:36,260 --> 00:06:38,190
-要等简吗  -不用
- Should we be waiting on Jane? - No.

148
00:06:38,190 --> 00:06:40,250
等她来了会转告她的
She'll catch up when she gets here.

149
00:06:40,250 --> 00:06:41,550
好吧
Okay.

150
00:06:41,750 --> 00:06:43,390
我想你们都听说今早在布鲁克林海军造船厂
I'm sure you all heard about the bomb that went off

151
00:06:43,390 --> 00:06:45,030
发生的爆炸事件了
at the Brooklyn Navy Yard this morning.

152
00:06:45,030 --> 00:06:47,110
共造成四死十一伤
Four are dead and eleven were injured.

153
00:06:47,110 --> 00:06:49,970
在炸弹射出的数千枚弹片上
The bomb released thousands of particles of micro-shrapnel.

154
00:06:49,970 --> 00:06:51,970
纽约警局发现了钨
NYPD found traces of tungsten,

155
00:06:51,970 --> 00:06:53,150
镍和钴的痕迹
nickel, and cobalt.

156
00:06:53,150 --> 00:06:54,530
我看过相关资料
I read about these.

157
00:06:54,530 --> 00:06:56,810
高密度惰性金属炸弹
Dense inert metal explosives.

158
00:06:56,810 --> 00:06:58,280
也称作高惰金属炸弹
Also known as DIME bombs,

159
00:06:58,280 --> 00:07:00,720
这和一枚纹身就对上了
which is where the tattoo connection comes in.

160
00:07:00,720 --> 00:07:03,570
一条橄榄枝  一条橡木枝和一支火把
An olive branch, an oak branch, and a torch.

161
00:07:03,570 --> 00:07:05,370
这三样东西还出现在哪里
Where else do we see these three together?

162
00:07:05,370 --> 00:07:06,380
美国的一角硬币
The U.S. dime.

163
00:07:06,380 --> 00:07:07,560
正是
Precisely.

164
00:07:07,560 --> 00:07:10,130
它的轮廓是别克斯岛的形状
And the outline is in the shape of Vieques,

165
00:07:07,810 --> 00:07:11,690
{\an8}别克斯岛

166
00:07:10,130 --> 00:07:12,090
那是波多黎各的一座岛屿
a Puerto Rican island the Navy used

167
00:07:12,090 --> 00:07:13,450
海军曾用作武器试验地
as a weapons testing site.

168
00:07:13,450 --> 00:07:15,010
是的  但随着患癌率不断攀升
Yeah, but the Navy shut down testing in Vieques

169
00:07:15,010 --> 00:07:16,840
海军停止了在别克斯岛的试验
when the cancer rate started to skyrocket.

170
00:07:16,840 --> 00:07:18,840
那只是对外的说辞
Well, that's the public story.

171
00:07:19,100 --> 00:07:20,920
海军仍在那里进行秘密武器试验
The Navy still tests off-book weapons there,

172
00:07:20,920 --> 00:07:22,070
包括高惰金属炸弹
including DIME bombs.

173
00:07:22,070 --> 00:07:23,480
那或许纹身正是想
Then, the tattoo was probably

174
00:07:23,480 --> 00:07:25,750
曝光这些秘密武器试验
trying to expose these secret weapons tests.

175
00:07:25,750 --> 00:07:27,620
那为什么要在布鲁克林市中心
So, what is one of these DIME bombs doing

176
00:07:27,620 --> 00:07:29,130
引爆高惰金属炸弹
in the middle of Brooklyn?

177
00:07:32,800 --> 00:07:34,460
中城区又有一枚炸弹爆炸
Another bomb went off in Midtown.

178
00:07:34,470 --> 00:07:35,650
至少造成十人死亡
At least ten dead.

179
00:07:35,650 --> 00:07:37,190
这是一次联合袭击
It's a coordinated attack.

180
00:07:37,190 --> 00:07:39,220
这或许还只是开始
This might be just the beginning.

181
00:07:43,790 --> 00:07:45,500
所以我们找到杰弗里后怎么办
So, what happens when we find Jeffrey?

182
00:07:45,500 --> 00:07:48,530
弄清楚看看我们是否还能相信他
Suss him out, see if we can still trust him?

183
00:07:48,530 --> 00:07:50,980
我们要操心的不只是杰弗里
Jeffrey is not the only one we're worried about.

184
00:07:51,780 --> 00:07:53,240
你要证明你仍然是我们的人
You need to prove you're still one of us.

185
00:07:53,240 --> 00:07:54,040
"你们的人"
"One of you"?

186
00:07:54,040 --> 00:07:55,830
我参与了设计这整个计划
I helped design this whole plan.

187
00:07:55,830 --> 00:07:57,360
你现在不一样了
You're different now.

188
00:07:58,110 --> 00:07:59,630
我们能感觉到
We all feel it.

189
00:08:00,680 --> 00:08:02,660
那药改变了你
Those drugs changed you.

190
00:08:03,280 --> 00:08:05,190
对  当然改变我了
Yeah, of course they did.

191
00:08:05,280 --> 00:08:06,790
这不正是当初的目的吗
I mean, wasn't that the point?

192
00:08:06,790 --> 00:08:07,970
消除我的记忆
To erase my memory?

193
00:08:07,970 --> 00:08:11,840
对  这样联调局就会相信你  结果成功了
Yes, so the FBI would trust you, and it worked.

194
00:08:11,840 --> 00:08:13,170
不过你现在回来了
But now that you're back,

195
00:08:13,170 --> 00:08:15,580
我们需要证明你依然可信
we need to be able to trust you again.

196
00:08:15,930 --> 00:08:19,260
否则...有些事就需要改变了
If we can't... something needs to change.

197
00:08:19,270 --> 00:08:22,650
那这算什么  一次考验吗
So, that's what this is... A test?

198
00:08:22,650 --> 00:08:24,560
随你怎么说
Call it what you want.

199
00:08:25,250 --> 00:08:28,320
我们要你杀了杰弗里·坎特
We need you to kill Jeffrey Kantor.

200
00:08:35,320 --> 00:08:37,820
{\an8}盲点

201
00:08:35,320 --> 00:08:37,820
{\an8}第二季  第三集

202
00:08:47,030 --> 00:08:49,170
你可以把头套拿下来了
You can take the bag off now.

203
00:08:53,480 --> 00:08:55,680
我以为她看到女儿回来了会很高兴
I thought she'd be happier to have her daughter back.

204
00:08:55,680 --> 00:08:57,470
她是很高兴
Oh, she is.

205
00:08:57,510 --> 00:08:59,900
但这次任务比任何人的命都更重要
But, this mission is bigger than any one life.

206
00:08:59,900 --> 00:09:02,410
你的  我的  或者杰弗里的
Yours, mine... Jeffrey's.

207
00:09:02,410 --> 00:09:03,890
罗曼  他是无辜的
Roman, this man is innocent.

208
00:09:03,900 --> 00:09:06,650
你可能还没意识到  我们正身处战争
You might not realize it yet, but we're at war.

209
00:09:06,930 --> 00:09:09,430
战争就会死人
And in war, people die.

210
00:09:09,430 --> 00:09:12,520
我只是不相信除了杀了他  我们别无选择
I just don't believe our only option is to kill him.

211
00:09:13,280 --> 00:09:15,400
当初我们在孤儿院
When we were in that orphanage,

212
00:09:15,630 --> 00:09:18,260
教管员给我们每人一只兔子
the caretakers gave us each a rabbit.

213
00:09:18,960 --> 00:09:21,460
你喂养它们  照顾它们
You fed them, cared for them,

214
00:09:21,470 --> 00:09:23,060
渐渐喜欢上它们
grew to love them.

215
00:09:23,380 --> 00:09:26,350
可有一天  他们命令我们杀了它们
And one day, they ordered us to kill them.

216
00:09:26,470 --> 00:09:28,060
我们都只是孩子
We were just kids.

217
00:09:28,920 --> 00:09:29,910
我下不了手
I couldn't do it.

218
00:09:29,910 --> 00:09:31,950
那我呢
What did I do?

219
00:09:32,020 --> 00:09:35,700
你以最快的速度拧断了它的脖子
You snapped its neck quicker than any kid in there.

220
00:09:37,960 --> 00:09:39,620
你做得到的
You can do this.

221
00:09:39,770 --> 00:09:41,410
这是你的本性
It's who you are.

222
00:09:44,750 --> 00:09:47,220
第二枚炸弹爆炸在人口更稠密的地方
The second bomb went off in a much denser area.

223
00:09:47,220 --> 00:09:48,910
死亡人数达到22人
The death count is up to 22.

224
00:09:48,910 --> 00:09:50,340
第一枚炸弹出现在海军造船厂
The first bomb was at the Navy yard,

225
00:09:50,340 --> 00:09:52,430
第二枚出现在劳联组办公室
the second was outside a USO office.

226
00:09:52,430 --> 00:09:53,940
都是标志性的军事地点
Both symbolic military locations.

227
00:09:53,950 --> 00:09:56,540
针对海军在别克斯岛武器试验的报复行动吗
Payback, for the Navy's testing in Vieques?

228
00:09:56,540 --> 00:09:57,440
有发现了
I got something.

229
00:09:57,440 --> 00:10:00,250
两名男子在第一枚炸弹爆炸前下了出租车
Two men exited the cab just before the first bomb went off.

230
00:10:00,250 --> 00:10:01,690
同样是这两个人
The same two guys can be seen

231
00:10:01,690 --> 00:10:03,860
在第二枚炸弹爆炸前曾出现在现场
at the second location minutes before that explosion.

232
00:10:03,860 --> 00:10:05,040
得不到太多情报
It's not much to go on.

233
00:10:05,040 --> 00:10:06,900
他们低着头避开摄像头行动
They're looking down to avoid the cameras.

234
00:10:06,900 --> 00:10:08,470
里德  你去查查这些录像
Reade, I want you to get these screen grabs up,

235
00:10:08,480 --> 00:10:10,380
从不同角度看看是否有发现
then keep looking for different angles.

236
00:10:10,380 --> 00:10:12,750
帕特森  交叉对比别克斯岛的居住记录
Patterson, cross-reference Vieques residential records

237
00:10:12,750 --> 00:10:14,170
看是否有人现在正在纽约
with anyone in New York right now.

238
00:10:14,170 --> 00:10:15,480
社交媒体也要查
And let's check social media too.

239
00:10:15,480 --> 00:10:17,120
或许有人会声称为此负责
Someone might be claiming credit.

240
00:10:17,120 --> 00:10:18,800
他们随时可能再次发动袭击
These guys might strike again at any minute,

241
00:10:18,810 --> 00:10:19,800
大家动作要快
so let's work fast

242
00:10:19,800 --> 00:10:21,920
在下一次爆炸前  尽力阻止他们
and try and stop them before they set off another bomb.

243
00:10:21,920 --> 00:10:23,220
行动
Move.

244
00:10:24,390 --> 00:10:25,020
塔莎
Tasha,

245
00:10:25,030 --> 00:10:27,900
你把这两起爆炸的伤亡名单拿给我
I want you to get me the casualty list from both of those bomb sites.

246
00:10:27,900 --> 00:10:29,610
为什么  你...
Why, what do y--

247
00:10:30,750 --> 00:10:32,060
你觉得简会在名单里吗
You think Jane was one of them?

248
00:10:32,060 --> 00:10:34,300
城里有八百万人
It's a city of eight million people.

249
00:10:34,300 --> 00:10:35,720
这种可能性...
The probability of...

250
00:10:35,720 --> 00:10:37,710
给我拿来就是了  拜托
Just get me the lists, please.

251
00:10:45,640 --> 00:10:47,520
蕾米  你终于来了
Hey, Remy, you made it!

252
00:10:48,850 --> 00:10:50,190
我以前来过这里
I've been here before.

253
00:10:50,190 --> 00:10:53,630
很多次  那时你在发展杰弗里
Many times, while you were cultivating Jeffrey.

254
00:10:53,630 --> 00:10:54,820
还有个年纪大点的人
There was an older man too.

255
00:10:54,830 --> 00:10:56,130
白头发  秃顶
White hair, balding?

256
00:10:56,130 --> 00:10:59,390
那是杰弗里的老板  你杀了他
Jeffrey's boss. You killed him.

257
00:10:59,670 --> 00:11:01,610
你必须那么做  这样杰弗里才能取代他
You had to so Jeffrey could take his place

258
00:11:01,610 --> 00:11:04,090
得到更高的权限
and get a higher security clearance.

259
00:11:04,100 --> 00:11:05,660
只开除他不行吗
We couldn't just get him fired?

260
00:11:05,660 --> 00:11:06,770
那些人是敌人
Those people are the enemy.

261
00:11:06,770 --> 00:11:08,890
我们的工作不是保护他们
It's not our job to protect them.

262
00:11:10,160 --> 00:11:11,500
这么说  你杀的每一个人
So, everyone you've killed

263
00:11:11,500 --> 00:11:14,000
都是阻碍我们实现目标的敌人
has been an enemy to the cause.

264
00:11:14,000 --> 00:11:17,760
如果少数无辜者的死  能拯救国家免于暴政
If a few innocents have to die to save this country from tyranny,

265
00:11:18,220 --> 00:11:20,360
我觉得这种代价是值得的
I'd say that's a price worth paying.

266
00:11:20,360 --> 00:11:21,630
你认为呢
Wouldn't you?

267
00:11:26,080 --> 00:11:27,390
先请吧
Lead the way.

268
00:11:27,680 --> 00:11:30,000
他一定想先见到你
He'll want to see your face first.

269
00:11:35,400 --> 00:11:36,780
杰弗里
Jeffrey!

270
00:11:44,710 --> 00:11:46,420
他居然建了避难室
He has a panic room?

271
00:11:46,460 --> 00:11:48,860
我们找到他之前  他就是个妄想狂
He was a paranoid guy long before we got to him.

272
00:11:48,860 --> 00:11:51,150
杰弗里  我们只想跟你谈谈
Jeffrey, we just want to talk to you.

273
00:11:51,980 --> 00:11:52,680
可不是
Sure.

274
00:11:52,680 --> 00:11:54,630
所以你把你哥哥这疯子带来了
That's why you brought your maniac brother,

275
00:11:54,630 --> 00:11:56,360
对吧  来跟我谈
right? To talk?

276
00:11:58,480 --> 00:11:59,820
{\an8}已通知安保人员

277
00:12:03,830 --> 00:12:05,890
不  我们还没就位
No, we're not there yet.

278
00:12:05,890 --> 00:12:08,150
让国民警卫队随时待命
I want the National Guard put on stand-by.

279
00:12:08,150 --> 00:12:09,940
找人联系市长办公室
I need someone to contact the mayor's office.

280
00:12:09,940 --> 00:12:11,340
问问他为什么还没宣布
I'm trying to figure out why he hasn't declared

281
00:12:11,340 --> 00:12:12,850
进入紧急状态
a state of emergency yet.

282
00:12:13,570 --> 00:12:16,170
我知道你不想坐这个位子  不过
I know this isn't what you wanted, but...

283
00:12:16,870 --> 00:12:19,130
梅菲尔会很高兴由你接任
Mayfair would be glad that you're in that chair.

284
00:12:20,310 --> 00:12:22,130
那是伤亡人员名单吗
Is that a casualty list?

285
00:12:23,390 --> 00:12:25,470
没人符合简的特征
No one matching Jane's description.

286
00:12:27,030 --> 00:12:28,600
问问里德
Talk to Reade.

287
00:12:28,750 --> 00:12:32,030
他正跟纽约警局一起调查目击者报告
He's been coordinating with the NYPD on the eyewitness reports.

288
00:12:34,480 --> 00:12:35,700
你是担心她被抓走了
Are you worried she's been taken,

289
00:12:35,700 --> 00:12:38,060
还是担心她被策反了
or are you worried she's been turned?

290
00:12:41,170 --> 00:12:43,070
里德回话了告诉我
Let me know what Reade says.

291
00:12:43,950 --> 00:12:45,620
已到达指定地点
We're on the premises now.

292
00:12:46,880 --> 00:12:48,260
有尸体
Body.

293
00:13:06,560 --> 00:13:07,820
别
No.

294
00:13:08,030 --> 00:13:09,760
如果想把杰弗里哄出避难室
If we want to coax Jeffrey out of that panic room,

295
00:13:09,760 --> 00:13:11,730
杀了这些人可帮不上忙
killing these guys won't help.

296
00:13:21,010 --> 00:13:22,700
我存了食物和水  能坚持一个月
I've got food and water to last a month

297
00:13:22,700 --> 00:13:23,880
还有更多安保人员正赶过来
and more security on their way.

298
00:13:23,880 --> 00:13:25,490
我们不是来伤害你的
We're not here to hurt you.

299
00:13:25,500 --> 00:13:27,340
我们很担心你
We're worried about you.

300
00:13:27,600 --> 00:13:29,170
你跑到哪去了
Where have you been?

301
00:13:29,180 --> 00:13:30,870
你说去去就回的
You said you'd be gone for a little while.

302
00:13:30,870 --> 00:13:33,140
你...  你没说要离开几个月
Y-You didn't say you'd be gone for months.

303
00:13:33,140 --> 00:13:35,970
这次任务时间比预想的长
My op took longer than I thought.

304
00:13:36,460 --> 00:13:38,680
你为什么失约了  杰弗里
Why did you miss your meet, Jeffrey?

305
00:13:40,070 --> 00:13:42,550
我...  我受不了了
I-I can't do this anymore.

306
00:13:42,810 --> 00:13:45,850
谎话连篇  假装成另一个人
All this lying, pretending to be someone I'm not.

307
00:13:45,850 --> 00:13:48,050
我睡不着觉  吃不下饭
I'm not sleeping. I'm not eating.

308
00:13:48,510 --> 00:13:51,580
我不能一直以双重身份活着
I can't keep living this double life.

309
00:13:52,840 --> 00:13:54,610
你不是双重身份
You're not living a double life.

310
00:13:54,610 --> 00:13:56,830
你最终会变成你注定要成为的那个人
You're finally becoming what you're meant to be.

311
00:13:56,830 --> 00:13:59,100
比我们所有人都更强大
This is so much bigger than all of us.

312
00:13:59,100 --> 00:14:03,210
不  我知道你们怎么对待不信任的人
No, no, no. I know how your group treats people they don't trust!

313
00:14:03,540 --> 00:14:05,650
好好想想
Think about this logically.

314
00:14:06,040 --> 00:14:08,240
你对我们太重要了
You're too valuable to us.

315
00:14:08,240 --> 00:14:09,670
我们仍然需要那枚芯片
We still need the microchip,

316
00:14:09,670 --> 00:14:11,460
没有你我们拿不到的
and we cannot do that without you.

317
00:14:11,460 --> 00:14:15,920
这是证明我们仍然能互相信任的好机会
This is an opportunity to prove that we can still trust each other.

318
00:14:16,780 --> 00:14:18,260
好吗
Okay?

319
00:14:18,970 --> 00:14:20,900
把门打开  杰弗里
Open the door, Jeffrey.

320
00:14:22,250 --> 00:14:26,390
要么你就躲在里面  安全地待着
Or, just stay in there. Stay safe.

321
00:14:29,230 --> 00:14:31,150
一直活在恐惧中
And stay frightened.

322
00:14:35,530 --> 00:14:36,780
{\an8}系统上线

323
00:14:41,420 --> 00:14:45,120
真的很抱歉  我不知道...
I'm so sorry. I didn't know...

324
00:14:47,330 --> 00:14:48,650
干得好
Good work.

325
00:14:53,150 --> 00:14:56,050
等等  我有发现
Wait. I think I've got something.

326
00:14:56,790 --> 00:14:58,410
看这几条推文
Check out these tweets.

327
00:14:57,030 --> 00:14:58,450
{\an8}上午07:00  为了大卫·萨内斯
上午08:53  为了米利威·亚当斯

328
00:14:58,540 --> 00:15:00,550
上午7:11  "为了大卫·萨内斯"
7:11 A.M. "This is for David Sanes."

329
00:14:59,460 --> 00:15:01,130
{\an8}上午7:11  为了大卫·萨内斯

330
00:15:00,550 --> 00:15:02,650
上午8:53  "为了米利威·亚当斯"
8:53 A.M. "This is for Milivi Adams."

331
00:15:01,330 --> 00:15:02,540
{\an8}上午08:53  为了米利威·亚当斯

332
00:15:02,650 --> 00:15:04,590
他们声称是别克斯岛试验的受害人
Alleged victims of the Vieques testing.

333
00:15:04,590 --> 00:15:06,730
好吧  放炸弹的人为袭击献身了
Okay, so the bombers are dedicating their attacks.

334
00:15:06,740 --> 00:15:10,200
这些推文标记了爆炸的确切时间和地点
These tweets are stamped with the exact time and location of the bombings.

335
00:15:10,200 --> 00:15:12,280
我能查到他们的IP地址
I can track their IP addresses.

336
00:15:12,280 --> 00:15:14,350
对  可这只能让我们查到他们之前的位置
Yeah, but that'll only get us their previous locations.

337
00:15:14,350 --> 00:15:16,960
我们得查清他们下一步的目标
We need to find out where they're heading to next.

338
00:15:17,430 --> 00:15:18,910
等等
Wait a second.

339
00:15:18,910 --> 00:15:21,180
你觉得他们真会在爆炸地点附近发推文吗
You really think these guys stuck around the bomb sites to tweet?

340
00:15:21,180 --> 00:15:24,330
不  他们一定是提前写好推文传到计时器上
No, they must have preloaded their messages on a timer.

341
00:15:24,330 --> 00:15:27,360
如果我们能黑进他们预发送的推特账号
So, if we can hack into their preloaded tweets,

342
00:15:27,480 --> 00:15:29,750
就能查到下一次袭击的位置
we can see the next location of their attack.

343
00:15:29,750 --> 00:15:32,030
并在爆炸前除掉它
And stop it before it goes off.

344
00:15:55,650 --> 00:15:56,900
动手
Do it.

345
00:16:03,290 --> 00:16:05,360
我们还没得到芯片
We still need this microchip.

346
00:16:06,880 --> 00:16:10,280
如果杀了他  我们就前功尽弃了
So, if we kill him, we're back at square one.

347
00:16:10,280 --> 00:16:12,490
还是让他继续为我们卖命比较明智
The smart move is to put him back in play.

348
00:16:12,490 --> 00:16:15,100
难道经历了这事他还会背叛我们吗
Do you really think he's gonna betray us after this?

349
00:16:17,150 --> 00:16:19,440
看着我  你觉得我说错了吗
Look me in the eye and tell me I'm wrong.

350
00:16:24,210 --> 00:16:25,860
也许你没错
Maybe you're right.

351
00:16:30,740 --> 00:16:32,980
但这不是我们此行的目的
But that is not why we're here.

352
00:16:33,400 --> 00:16:36,860
谢培德需要证明你仍是原来的你
Shepherd needed to see that you were still you.

353
00:16:38,650 --> 00:16:40,360
而你刚刚失败了
And you just failed.

354
00:16:50,140 --> 00:16:51,740
回市区去
Head back to the city.

355
00:16:52,320 --> 00:16:54,230
如果呼机有消息传来
If this pager goes off,

356
00:16:54,230 --> 00:16:57,750
就去华勒堡湾东南角的长凳上等
wait on the bench on the southeast corner of Wallabout Bay.

357
00:16:57,750 --> 00:16:59,590
会有人来接应你
Someone will pick you up.

358
00:17:00,580 --> 00:17:02,700
你准备怎么对谢培德说
What are you going to tell Shepherd?

359
00:17:19,870 --> 00:17:21,770
这样可不行  炸弹还没找到
That's unacceptable. These bombers are still out here.

360
00:17:21,770 --> 00:17:22,910
我继续等你电话
I'm gonna wait by this phone,

361
00:17:22,910 --> 00:17:25,100
你两分钟后打回来  得给我换个答复
you're gonna call me back in two minutes with a different answer.

362
00:17:25,100 --> 00:17:25,840
我收到你的电邮了
I got your e-mail.

363
00:17:25,840 --> 00:17:27,900
还想和我谈谈吗
Did you still want to talk to me?

364
00:17:27,900 --> 00:17:30,550
对
Uh, yeah, um...

365
00:17:32,230 --> 00:17:34,900
你能帮我解释一下"潜抑记忆"吗
What can you tell me about repressed memories?

366
00:17:34,900 --> 00:17:37,380
这可是个复杂的话题
Ah, well, that's a complicated subject.

367
00:17:37,380 --> 00:17:39,020
你想知道什么
What did you want to know?

368
00:17:40,730 --> 00:17:41,940
其实我也不清楚
I-I'm not sure, actually.

369
00:17:41,940 --> 00:17:42,910
今天太疯狂了  所以...
Today's crazy, so...

370
00:17:42,910 --> 00:17:45,610
看情形  至少我们还有两分钟可以谈
Well, it sounds like we at least have two minutes.

371
00:17:45,730 --> 00:17:47,430
简单地说  "潜抑记忆"
So, briefly, repressed memories

372
00:17:47,430 --> 00:17:49,900
是大脑应对严重创伤时的一种处理方式
are the brain's way of processing serious trauma.

373
00:17:49,910 --> 00:17:51,600
如果发生了很可怕的事
Something horrible happens,

374
00:17:51,600 --> 00:17:54,970
大脑就会把这件事隐藏到潜意识里去
and the mind pushes it to a hidden corner of the subconscious.

375
00:17:55,320 --> 00:17:57,330
但是记忆仍然存在于某处
But the memory still exists somewhere.

376
00:17:57,330 --> 00:17:58,590
是可以恢复的  对吗
They can be recovered, right?

377
00:17:58,590 --> 00:18:01,480
理论上  通过专业的心理治疗是可以的
In theory, with professional psychotherapy.

378
00:18:01,480 --> 00:18:04,610
但将这些记忆挖掘出来很可能引起愤怒
But digging them up can often cause anger,

379
00:18:04,610 --> 00:18:06,750
抑郁和创伤后应激综合征
depression, PTSD.

380
00:18:08,750 --> 00:18:10,680
最好别去触碰它们吗
Is it better to leave them alone?

381
00:18:11,000 --> 00:18:12,670
未必
Not necessarily.

382
00:18:12,890 --> 00:18:14,660
把这事想象成牙科手术
Think of it like dental surgery.

383
00:18:14,660 --> 00:18:17,130
过程是很痛苦  但...
The process is painful, but...

384
00:18:17,130 --> 00:18:20,360
忽视问题通常结果只会更糟
ignoring the problem is often much worse.

385
00:18:21,320 --> 00:18:23,620
这事和简有关吗
Look... is this about Jane?

386
00:18:24,890 --> 00:18:26,780
不  是关于另一个案子的
No, this is... for another case.

387
00:18:26,780 --> 00:18:29,190
你的话很有帮助  谢谢
Uh, this has been helpful, though, thank you.

388
00:18:29,430 --> 00:18:33,630
如果你想就这个...案子做一次详细咨询 
Well, if you ever want a more detailed consultation on this...case,

389
00:18:34,800 --> 00:18:36,660
随时来找我
my door's always open.

390
00:18:43,870 --> 00:18:45,290
我是里德
Reade.

391
00:18:46,350 --> 00:18:47,820
把门锁上
Lock the door.

392
00:18:54,010 --> 00:18:55,690
这个炸弹威力比上次的大一倍
Hey, that's twice as big as the last one.

393
00:18:55,690 --> 00:18:57,620
我们得传达一个信息  不是吗
We're trying to send a message, aren't we?

394
00:18:57,620 --> 00:18:59,440
不是已经传达了吗
I think we've sent it.

395
00:18:59,540 --> 00:19:01,420
没有回头路了
There's no turning back now.

396
00:19:01,490 --> 00:19:04,030
既然干了  就得干绝
We have to finish what we started.

397
00:19:04,160 --> 00:19:06,270
为了诺拉和卡蜜拉
For Nora and Camilla.

398
00:19:14,850 --> 00:19:17,330
简  简  你去哪了
Jane! Jane, where have you been?

399
00:19:17,330 --> 00:19:18,850
你没事吧
You okay?

400
00:19:18,870 --> 00:19:22,050
我们得立刻去作战室谈谈
We need to talk in the annex, now.

401
00:19:24,390 --> 00:19:26,870
我经历了一次忠诚度测试  可是失败了
It was a loyalty test, and I failed.

402
00:19:26,870 --> 00:19:27,860
我暴露了
I'm burnt.

403
00:19:27,860 --> 00:19:29,820
你该开那一枪的
You should have taken that shot.

404
00:19:31,050 --> 00:19:32,310
罗曼说得没错  这是战争
Roman's right, this is a war.

405
00:19:32,310 --> 00:19:35,340
沙暴组织的目的是摧毁这个国家
Sandstorm's stated goal is to burn this country down to the ground,

406
00:19:35,340 --> 00:19:37,240
你也许是我们阻止他们的唯一希望
and you might be our only hope at stopping them.

407
00:19:37,240 --> 00:19:39,650
他可是在叫我杀一个完全无辜的人啊
He was asking me to kill a completely innocent man.

408
00:19:39,660 --> 00:19:41,680
一个人而已  比起会死在
One man, whose life you valued

409
00:19:41,680 --> 00:19:44,130
沙暴组织手里的上千条人命来说不算什么
over the thousands Sandstorm could eventually take out.

410
00:19:44,130 --> 00:19:46,430
-可她不是杀手  -她就是个杀手
- She is not a killer. - Yes, she is a killer!

411
00:19:46,440 --> 00:19:47,260
这既是他们需要她的原因
That's why they want her,

412
00:19:47,260 --> 00:19:48,850
也是我们派她过去的原因
and that's why we sent her there.

413
00:19:48,860 --> 00:19:52,070
你得不惜一切代价维持你的卧底身份
You do whatever you have to do to maintain your cover.

414
00:19:52,950 --> 00:19:54,210
我知道下一枚炸弹会在哪里爆炸了
I know where the next bomb is going off.

415
00:19:54,210 --> 00:19:56,330
对了  市里有两个投弹者...
Oh, uh, two bombers are in the city...

416
00:19:56,340 --> 00:19:57,580
他们已经告诉我了
They already filled me in.

417
00:19:57,580 --> 00:19:59,300
那好  我入侵了投弹者的账号
Okay, I hacked into the bombers' accounts

418
00:19:59,300 --> 00:20:00,650
找到他们预发送的推文
and found their preloaded tweets.

419
00:20:00,650 --> 00:20:02,340
看来他们今天计划的是多次袭击
Looks like they have more attacks planned for today.

420
00:20:02,340 --> 00:20:03,960
下一枚炸弹会在哪里爆炸
So, where is the next bomb set to go off?

421
00:20:03,960 --> 00:20:05,340
展望公园  二十分钟后
Prospect Park, in 20 minutes.

422
00:20:05,340 --> 00:20:06,220
叫上里德和塔莎
Get Reade and Tasha.

423
00:20:06,220 --> 00:20:08,400
不  你留下重新部署
No, you stay here. Just regroup.

424
00:20:08,400 --> 00:20:10,070
娜兹要听你汇报与沙暴组织之间发生的事
Naz will debrief you about your time with Sandstorm.

425
00:20:10,070 --> 00:20:12,100
不  让她跟你们去  我过后找她谈
No, she's coming with you. I can debrief her later.

426
00:20:12,110 --> 00:20:13,290
她现在不适合出外勤
She's not fit to be out in the field right now.

427
00:20:13,290 --> 00:20:14,820
她不能脱离队伍
She can't just sit one out!

428
00:20:14,820 --> 00:20:16,710
一切行动都得和往常一样
Things have to appear business as usual.

429
00:20:16,710 --> 00:20:18,140
我可以的
I can do this.

430
00:20:18,140 --> 00:20:20,120
柯特  我没事
Kurt, I'm fine.

431
00:20:20,190 --> 00:20:21,560
出发吧
Let's move.

432
00:20:27,560 --> 00:20:28,780
我通过网上的购买记录
I was able to I.D. the bombers

433
00:20:28,780 --> 00:20:31,170
查明了投弹者的身份
through the purchase records on the burners.

434
00:20:31,170 --> 00:20:33,360
他们是约瑟·佩雷斯和戴劳·阿洛马
Jose Perez and Darrel Alomar.

435
00:20:33,360 --> 00:20:35,920
正往你们手机上发送照片
I'm sending the clean photos to your phones now.

436
00:20:39,970 --> 00:20:41,220
我们需要疏散广场吗
Should we evacuate the plaza?

437
00:20:41,220 --> 00:20:43,710
还不用
No. Not yet.

438
00:20:43,860 --> 00:20:45,540
如果投弹者还在这里
If these guys are still here,

439
00:20:45,540 --> 00:20:47,540
那样恐怕会打草惊蛇
it could risk spooking them.

440
00:20:47,700 --> 00:20:48,950
里德  塔莎
Reade, Tasha...

441
00:20:48,950 --> 00:20:50,550
搜索北广场
take that north side of the plaza.

442
00:20:50,550 --> 00:20:53,050
简和我去查南侧
Jane and I, we'll take the south.

443
00:20:53,050 --> 00:20:54,870
大家保持通讯
Everyone stay on comms.

444
00:21:09,490 --> 00:21:11,360
我在拱门附近发现一只不明行李袋
I got an unattended duffel by the arch.

445
00:21:12,100 --> 00:21:12,870
检查一下
Check it out.

446
00:21:17,790 --> 00:21:18,800
是另一枚炸弹
It's another bomb.

447
00:21:19,490 --> 00:21:20,380
疏散附近人群
Clear the area.

448
00:21:20,600 --> 00:21:21,830
如果投弹者看见我们了怎么办
What if the bombers see us?

449
00:21:22,070 --> 00:21:23,070
没别的办法了
Don't have a choice.

450
00:21:25,290 --> 00:21:28,080
女士  打扰了  请你往那里走
Ma'am, excuse me. I need you to go that way.

451
00:21:28,080 --> 00:21:29,820
先生  请您移步
Please, sir, I need you to move.

452
00:21:30,010 --> 00:21:31,290
请往那边走  快一点
Please go that way, quickly.

453
00:21:31,290 --> 00:21:32,780
能否请大家都往那边走
Can everybody please move that way?

454
00:21:33,330 --> 00:21:35,180
这是枚高惰金属炸弹
Okay, it's a DIME with six bricks of C-4

455
00:21:35,180 --> 00:21:36,910
中心电路板连着六块C4炸弹
hardwired to a central circuit board.

456
00:21:36,920 --> 00:21:37,960
防爆小组离这多远
How far away is the bomb squad?

457
00:21:37,960 --> 00:21:38,570
人群太混乱
With all the chaos,

458
00:21:38,570 --> 00:21:39,460
造成街道阻塞
the street are jammed.

459
00:21:39,460 --> 00:21:40,500
他们还需要五分钟
They're five minutes out,

460
00:21:40,500 --> 00:21:41,630
但是根据这条推文
but according to this tweet,

461
00:21:41,630 --> 00:21:43,340
炸弹两分钟后就会爆炸
the bomb is set to go off in two.

462
00:21:43,380 --> 00:21:44,670
看来我们只能靠自己了
Looks like it's all on me, then.

463
00:21:52,610 --> 00:21:53,750
她就是个杀手
Yes, she is a killer!

464
00:21:53,750 --> 00:21:55,760
她目前不适合出外勤
She's not fit to be out in the field right now.

465
00:22:00,800 --> 00:22:02,060
发现其中一名嫌犯
I've got eyes on one of them.

466
00:22:02,430 --> 00:22:04,460
他沿公园小径往南去了
He's headed south down a park path.

467
00:22:04,460 --> 00:22:06,030
等我们一起包抄他
Wait for me so we can box him in.

468
00:22:06,710 --> 00:22:07,750
不  我能抓到他
No, I can get him.

469
00:22:07,830 --> 00:22:08,550
简
Jane...

470
00:22:08,670 --> 00:22:09,550
等我一起
wait for me.

471
00:22:10,360 --> 00:22:11,600
简  别过去
Jane, do not engage!

472
00:22:12,090 --> 00:22:13,130
别过去
Do not engage!

473
00:22:13,740 --> 00:22:14,800
你能找到电源吗
Can you find a power source?

474
00:22:14,800 --> 00:22:16,660
我没看到  肯定藏在炸药下面
I can't see it, it must be underneath the payload.

475
00:22:16,660 --> 00:22:18,620
还真棘手
Okay, that's inconvenient.

476
00:22:18,880 --> 00:22:19,850
时间不够了
There's not enough time.

477
00:22:19,850 --> 00:22:20,950
你们都撤吧  撤得越远越好...
You guys need to get as far away from there--

478
00:22:20,960 --> 00:22:22,880
试试动能破坏怎么样
What about kinetic energy disruption?

479
00:22:22,910 --> 00:22:23,970
什么  在这公园里吗
Wait, here in the park?

480
00:22:24,350 --> 00:22:25,780
没事  可以的
No, no, that's good.

481
00:22:26,000 --> 00:22:27,290
你真觉得能行吗
Really, you think that'll work?

482
00:22:27,660 --> 00:22:29,750
C4炸弹通常很稳定
C-4 is generally very stable.

483
00:22:29,750 --> 00:22:32,820
理论上说  可以在不触发炸药的情况下
In theory, we can destroy the bomb's electronic components

484
00:22:32,820 --> 00:22:34,560
弄坏里面的电子元件
without triggering the explosives.

485
00:22:34,570 --> 00:22:36,020
关键你说的是  "理论上说"
Key words being, "In theory."

486
00:22:36,270 --> 00:22:37,400
她想让我们做什么
What does she want us to do?

487
00:22:40,460 --> 00:22:42,540
我们要把炸弹打成筛子来解除引爆
We're gonna defuse the bomb by shooting it to pieces.

488
00:22:42,540 --> 00:22:43,260
什么
What?

489
00:22:43,710 --> 00:22:44,630
借过
Comin' through!

490
00:23:02,770 --> 00:23:04,440
威勒  简  你们没事吧
Weller, Jane, are you okay?

491
00:23:04,460 --> 00:23:06,550
我们没事  击倒一名疑犯
Yeah, we're good. One suspect down.

492
00:23:06,550 --> 00:23:08,640
你们得赶在他同伙引爆炸弹前把炸弹解除
Secure that bomb before the other one sets it off.

493
00:23:17,600 --> 00:23:18,580
成功了吗
Did it work?

494
00:23:20,830 --> 00:23:23,250
我们没死  算是成功了吧
Well, we're not dead, so I'm gonna say it did.

495
00:23:29,430 --> 00:23:31,510
我跟丢了  他不见了
I lost him. He's in the wind.

496
00:23:36,980 --> 00:23:37,970
都怪你
This is all on you.

497
00:23:38,180 --> 00:23:39,590
就不该让她出外勤的
She should never have been out there.

498
00:23:39,590 --> 00:23:40,900
她说自己准备好了
She said she was up for it.

499
00:23:40,900 --> 00:23:42,050
你当时都那么说了
You haven't exactly created an environment

500
00:23:42,050 --> 00:23:43,440
她还能怎么说
where she can say anything else.

501
00:23:47,730 --> 00:23:48,590
她当时就该原地待命
She should have stayed in position

502
00:23:48,590 --> 00:23:49,730
等候支援的
and waited for backup.

503
00:23:50,010 --> 00:23:50,660
要不是有威勒在
If it wasn't for Weller,

504
00:23:50,660 --> 00:23:51,810
她就把自己害死了
she would have gotten herself killed.

505
00:23:52,050 --> 00:23:55,050
她不止一次救过我们的命
She's saved both of our lives, more than once.

506
00:23:56,000 --> 00:23:58,670
承认吧  她不如从前那么厉害了
Admit it, she's not as sharp as she used to be.

507
00:24:00,730 --> 00:24:02,180
要是我经历了她所经历的...
After all the hell she's been through...

508
00:24:04,010 --> 00:24:05,130
我也会变成这样
I'd be the same way.

509
00:24:07,750 --> 00:24:08,670
怎么了
What's going on?

510
00:24:09,780 --> 00:24:11,300
你跟弗雷迪昨晚怎么了
What happened with Freddy last night?

511
00:24:12,800 --> 00:24:14,330
没事  我说了  挺顺利的
Nothing, I told you, it went fine.

512
00:24:14,440 --> 00:24:15,070
那你为什么表现得像...
Then why are you acting like some--

513
00:24:15,070 --> 00:24:17,980
你能不能有那么一回别那么较真
Can you just leave something alone for once in your life?

514
00:24:19,110 --> 00:24:20,040
这不关你事
It's not your problem.

515
00:24:25,920 --> 00:24:27,780
那些人都应该被抓起来
Both of those guys should have been in custody.

516
00:24:27,780 --> 00:24:28,380
可他们没有
They're not.

517
00:24:28,380 --> 00:24:29,960
一个死了  一个在逃
One is dead, one is still out there.

518
00:24:29,960 --> 00:24:31,580
听着  我们知道下一个目标是哪里
Look, we know where his next targets are.

519
00:24:31,580 --> 00:24:33,210
纽约警局全部警力都派过去了
We've got all of the NYPD out there.

520
00:24:33,210 --> 00:24:34,210
这不是重点
That is not the point!

521
00:24:34,210 --> 00:24:36,520
你得放下跟简以前的恩怨
You need to put aside your past baggage with Jane.

522
00:24:36,680 --> 00:24:38,620
好吗  她是队里的关键一员
All right? She's a key member of this team.

523
00:24:38,780 --> 00:24:40,700
这不是恩怨  好吗
This isn't baggage, all right?

524
00:24:40,700 --> 00:24:41,570
我了解简
I know Jane.

525
00:24:41,940 --> 00:24:44,060
我了解她的强大和弱点
I know her strengths and her weaknesses.

526
00:24:44,380 --> 00:24:45,930
你越早了解这些
And the sooner you start learning that,

527
00:24:45,930 --> 00:24:47,250
团队工作就会越顺利
the better this will all work out.

528
00:24:49,260 --> 00:24:50,610
我们找到那名同伙了
We've located the second bomber.

529
00:24:53,320 --> 00:24:55,700
投弹者设置了十条预发推文
So, the bombers preloaded ten tweets.

530
00:24:55,710 --> 00:24:57,190
其中九条有定位
Nine of them had locations,

531
00:24:57,340 --> 00:25:00,230
最后一条链接到"潜望镜网站"的一段视频
and the last one had a link to a Periscope video feed.

532
00:25:00,230 --> 00:25:01,520
视频刚刚上线了
That feed just went live.

533
00:25:01,560 --> 00:25:02,610
-这是海军  -退后
- This is a Navy - Get back.

534
00:25:02,610 --> 00:25:04,270
在皇后区的招募中心
recruitment center in Queens,

535
00:25:04,270 --> 00:25:05,580
这人手上有八名人质
and he has eight hostages.

536
00:25:05,580 --> 00:25:06,190
祈祷吧
Say your prayers!

537
00:25:06,190 --> 00:25:07,600
-纽约警方正在赶过去  -趴下
- NYPD is on their way now. - Get down!

538
00:25:12,390 --> 00:25:13,390
这就是"我们的主"
That's the "Our Father."

539
00:25:13,400 --> 00:25:14,990
那是件自杀式炸弹背心
And that's a suicide vest.

540
00:25:14,990 --> 00:25:17,050
他带的炸药够把那里夷平了
He's got enough explosives to level the place.

541
00:25:17,050 --> 00:25:18,730
行动  我们得马上赶过去
Let's move. We've gotta get over there now.

542
00:25:20,230 --> 00:25:21,430
你这回就别去了  简
Sit this one out, Jane.

543
00:25:21,840 --> 00:25:23,930
-不  我能出任务  -我知道你行
- No, I can do this. - Yeah, I know you can,

544
00:25:23,930 --> 00:25:25,370
但你不用来  我们搞得定
but you don't have to. We got this.

545
00:25:25,380 --> 00:25:26,190
柯特  我不需要你来...
Kurt, I don't need you to--

546
00:25:26,190 --> 00:25:27,700
你理一理思路
Just get your head straight.

547
00:25:27,920 --> 00:25:29,320
我们回来后要重新评估
Reevaluate when we get back.

548
00:25:30,840 --> 00:25:31,820
简直是疯了
This is crazy.

549
00:25:31,940 --> 00:25:34,170
纽约正受到袭击  我应该去出任务
New York is under attack. I should be out there.

550
00:25:34,170 --> 00:25:36,920
我明白不能和队友一起行动让你很沮丧
I understand it's frustrating not to be with your team right now.

551
00:25:37,830 --> 00:25:39,990
你归队后  我们还没有好好谈过
We haven't really spoken much since your return.

552
00:25:40,040 --> 00:25:41,850
说说  这些天你都在想什么
Tell me, what's on your mind these days?

553
00:25:47,600 --> 00:25:50,150
你觉得真有嗜杀本能这回事吗
Do you think there's such a thing as killer instinct?

554
00:25:50,480 --> 00:25:51,520
你是问我  是否会有人
You mean, do I think some people

555
00:25:51,520 --> 00:25:53,920
天生就有暴力倾向吗
are genetically predisposed to violence?

556
00:25:54,330 --> 00:25:55,980
天生或者...
Genetically or...

557
00:25:56,690 --> 00:25:58,110
从小就受过培训
taught from a young age.

558
00:25:59,000 --> 00:26:00,140
一些研究表明
Well, some studies have suggested

559
00:26:00,140 --> 00:26:02,410
大脑是可以天生就具备暴力倾向的
that the brain can be hardwired toward violence.

560
00:26:02,410 --> 00:26:03,040
为什么这么问
Why do you ask?

561
00:26:03,040 --> 00:26:05,400
因为每当我举起枪
Because every time I raise a gun,

562
00:26:06,380 --> 00:26:07,180
就有种...
there's a...

563
00:26:07,180 --> 00:26:10,520
在我内心深处
a small part of me, this urge,

564
00:26:10,530 --> 00:26:12,360
总有一种冲动
from somewhere deep inside to...

565
00:26:14,530 --> 00:26:15,730
想扣动扳机
to pull the trigger.

566
00:26:19,780 --> 00:26:21,020
你觉得我精神错乱了
You think I'm deranged.

567
00:26:21,280 --> 00:26:22,180
完全没有
Not at all.

568
00:26:22,870 --> 00:26:24,660
不论你产生过什么冲动
Whatever impulses you're experiencing,

569
00:26:24,660 --> 00:26:26,570
你的良知都占了上风
your conscience is overruling them.

570
00:26:26,570 --> 00:26:27,950
是啊  可冲动还在
Yeah, but the impulse is still there.

571
00:26:27,960 --> 00:26:29,300
怎样才能摆脱掉呢
How do I get rid of that?

572
00:26:29,390 --> 00:26:31,460
想法和行为是两码事
Thought and action are two separate things.

573
00:26:31,720 --> 00:26:33,410
我们无法控制自己的每次冲动
We can't always control our impulses.

574
00:26:33,410 --> 00:26:35,370
重要的是我们怎么对面它
What's important is what we do with them.

575
00:26:35,760 --> 00:26:37,870
要相信你的道德准则
Have faith that your moral compass

576
00:26:37,870 --> 00:26:39,540
它会引你走向正确的方向
will steer you in the right direction.

577
00:26:45,030 --> 00:26:45,870
稍等
Hold on.

578
00:26:48,710 --> 00:26:49,480
截获线路
Cut line.

579
00:26:50,070 --> 00:26:51,710
我能和劫犯直接通话吗
Can I get a direct line to the hostage taker?

580
00:26:53,110 --> 00:26:54,000
戴劳
Darrel...

581
00:26:54,000 --> 00:26:54,990
我是柯特·威勒
this is Kurt Weller,

582
00:26:55,500 --> 00:26:57,060
联调局助理局长
Assistant Director with the FBI.

583
00:26:57,370 --> 00:26:59,080
今天不必再有人受伤
No one else needs to get hurt today.

584
00:26:59,820 --> 00:27:02,900
放了人质  我们来谈谈
Let the hostages go, and we can keep talking.

585
00:27:02,970 --> 00:27:04,600
{\an9}美国海军就业中心

586
00:27:04,340 --> 00:27:06,370
这些人并不无辜
These people are not innocents.

587
00:27:06,820 --> 00:27:09,850
他们手上沾满了无数别克斯人的血
The blood of countless Viequins is on their hands.

588
00:27:10,740 --> 00:27:12,140
那间办公室的人
None of the people in that office

589
00:27:12,140 --> 00:27:13,920
都与那些试验无关
had anything to do with those tests.

590
00:27:14,170 --> 00:27:16,410
他们的不作为就是助纣为虐
Their silence is complicity!

591
00:27:16,850 --> 00:27:20,230
而现在  世人也将看着他们死
And now, the whole world will get to watch them die.

592
00:27:20,430 --> 00:27:21,540
我们切断了你的信号
We shut down your feed.

593
00:27:21,740 --> 00:27:23,690
只有我和我的队员看得见
My team and I are the only ones watching.

594
00:27:26,240 --> 00:27:27,470
你们真不该这样做
You shouldn't have done that!

595
00:27:32,270 --> 00:27:33,150
他挂断了
He's off.

596
00:27:34,850 --> 00:27:35,850
你在干什么
What are you doing?

597
00:27:35,850 --> 00:27:37,220
这个人情绪非常不稳定
This guy's completely unstable.

598
00:27:38,340 --> 00:27:40,610
那我最好别搞砸了
Well, I'd better not screw this up.

599
00:27:40,720 --> 00:27:41,880
守住外面
Hold the perimeter.

600
00:27:45,050 --> 00:27:45,970
禁止开火
Hold your fire.

601
00:27:46,130 --> 00:27:47,140
禁止开火
Hold your fire!

602
00:27:53,290 --> 00:27:54,180
戴劳
Darrel!

603
00:27:53,560 --> 00:27:54,510
{\an8}美国海军
保障美国安全

604
00:27:55,200 --> 00:27:58,100
柯特·威勒  联调局的
Kurt Weller, the FBI.

605
00:27:58,520 --> 00:27:59,950
我就是来和你谈谈
Just coming in to talk to you.

606
00:28:00,310 --> 00:28:01,320
就是谈谈
Just to talk.

607
00:28:09,240 --> 00:28:11,050
脱掉防弹背心  穿上炸弹背心
Take that off, put this on.

608
00:28:11,090 --> 00:28:12,450
听我说  戴劳
Listen to me, Darrel,

609
00:28:12,580 --> 00:28:14,570
我只想谈谈  好吗
I just want to talk, okay?

610
00:28:14,820 --> 00:28:17,100
把防弹衣脱了  穿上炸弹背心  快
Take that off, put this on, now!

611
00:28:17,610 --> 00:28:19,580
穿上炸弹背心  不然就同归于尽
Put that on, or we all die.

612
00:28:39,250 --> 00:28:41,510
站着别动  不然就一起上西天
Stay where you are, or we all die.

613
00:28:41,760 --> 00:28:45,240
戴劳  我不觉得你今天就想死
Darrel, I don't think that you want to die today.

614
00:28:45,270 --> 00:28:47,510
不然你早就引爆这件背心了
Otherwise, you would have already detonated this vest.

615
00:28:49,670 --> 00:28:51,180
你为什么要这样做
Why did you do this?

616
00:28:52,370 --> 00:28:56,010
我姐姐诺拉  去年过世了
My sister, Nora... she died last year.

617
00:28:56,390 --> 00:28:57,250
死于癌症
Cancer!

618
00:28:58,330 --> 00:29:01,550
约瑟  他失去了女儿
Jose, he lost his daughter.

619
00:29:02,230 --> 00:29:05,220
这些武器试验摧毁了别克斯
These weapons tests devastated Viequis!

620
00:29:05,830 --> 00:29:06,810
太惨了
That is awful.

621
00:29:07,900 --> 00:29:08,890
你想怎么样呢
So, what do you want?

622
00:29:08,910 --> 00:29:11,890
我想让总统正式道歉
I want the president to officially apologize.

623
00:29:12,210 --> 00:29:14,940
我想让试验的幕后主脑进监狱
And I want the people responsible to go to prison!

624
00:29:15,160 --> 00:29:16,700
-我可以想办法  -你撒谎 
- I can work on that.  - You're lying!

625
00:29:16,700 --> 00:29:18,230
杀死更多无辜的人
Killing more innocent people,

626
00:29:18,520 --> 00:29:19,870
并不能解决问题
that is not the answer.

627
00:29:19,960 --> 00:29:22,440
我父母过世时  我还很小
My parents died when I was just a boy.

628
00:29:22,470 --> 00:29:24,130
我姐姐把我养大
My sister raised me.

629
00:29:24,150 --> 00:29:27,190
她死后  我就没亲人了
After she died, I had no one.

630
00:29:27,630 --> 00:29:29,360
想想后面的那些人
Think about those people back there.

631
00:29:30,710 --> 00:29:32,170
想想他们的姐妹
Think about their sisters,

632
00:29:33,770 --> 00:29:37,820
他们的兄弟  父母
their brothers... parents.

633
00:29:37,820 --> 00:29:39,290
想想他们的孩子
Think about their children.

634
00:29:40,850 --> 00:29:42,010
你好好想想
Think about that.

635
00:29:47,230 --> 00:29:48,850
这样解决不了问题  戴劳
This is not the answer, Darrel.

636
00:29:49,790 --> 00:29:51,080
这不是...
It's not the way...

637
00:29:57,300 --> 00:29:58,770
谁开的枪
Who fired those shots?

638
00:30:05,790 --> 00:30:07,020
谁让你开枪了
Who told you to take those shots?

639
00:30:07,540 --> 00:30:08,640
不然我该怎么办
And what should I have done?

640
00:30:08,790 --> 00:30:10,270
在稍纵即逝的射击时机里
Radioed in and asked your permission if I could

641
00:30:10,270 --> 00:30:11,990
我还得用对讲机跟你请示一下吗
take the shot in the two-second window I had?

642
00:30:11,990 --> 00:30:13,140
我马上就说服他了
I was getting through to him.

643
00:30:13,140 --> 00:30:14,850
那家伙的命在你进去前就已经注定了
That guy's life was over even before you went in there.

644
00:30:14,850 --> 00:30:15,630
再给我点时间
With little more time,

645
00:30:15,630 --> 00:30:16,890
-我就能将他绳之以法  -真的吗
- I would have had him in cuffs. - Yeah?

646
00:30:16,890 --> 00:30:18,330
可我不打算冒这个险
Well, I wasn't willing to take that risk.

647
00:30:18,330 --> 00:30:19,290
要是你打偏了呢
What if you'd missed?

648
00:30:19,780 --> 00:30:21,250
-可我没有  -有这种可能
- I didn't. - You could have.

649
00:30:21,850 --> 00:30:23,840
我们俩需要像个团队一样合作
You and I, we need to start functioning like a team.

650
00:30:23,840 --> 00:30:25,760
我们就是团队  所以我才开了枪
And, we are. That's why I took the shot.

651
00:30:26,420 --> 00:30:28,490
我击毙嫌犯并不是在拿你的生命冒险
I didn't risk your life to take out a suspect, okay?

652
00:30:28,490 --> 00:30:30,990
我击毙嫌犯是因为你有生命危险
I took out a suspect because your life was at risk.

653
00:30:30,990 --> 00:30:33,430
所有人里  你最应该明白这点
You of all people should understand that.

654
00:30:33,600 --> 00:30:35,470
我得把保护队友放在首位
My only priority is to protect my team,

655
00:30:35,470 --> 00:30:37,860
如果再发生这种事  我还会这么做
and in the same situation, I'd do it again.

656
00:30:53,300 --> 00:30:54,890
你刚才在说阿拉伯语吗
Were you just speaking Arabic?

657
00:30:55,290 --> 00:30:57,020
没有  为什么这么问
No, why do you ask that?

658
00:30:57,200 --> 00:30:59,040
因为你说的就是阿拉伯语
Because you were just speaking Arabic.

659
00:30:59,300 --> 00:31:00,650
你大概弄错了吧
I think you're mistaken.

660
00:31:01,380 --> 00:31:02,310
好吧
Okay.

661
00:31:02,380 --> 00:31:05,690
今天真是太疯狂了
Uh, listen, today was insane,

662
00:31:05,690 --> 00:31:07,840
我还有一大堆总结报告要写
and I have a billion after-action reports to--

663
00:31:07,840 --> 00:31:10,100
没关系的  我们改天再约
Oh, it's okay. We can reschedule.

664
00:31:11,310 --> 00:31:13,070
好  既然我们已经抓住犯人了
Okay. I mean, now that we caught the guys,

665
00:31:13,070 --> 00:31:14,540
应该很快就能轻松了
things should calm down soon.

666
00:31:15,260 --> 00:31:17,170
我周末都有空
Well, I'm free all weekend.

667
00:31:18,930 --> 00:31:21,290
这周末
Oh, uh, this weekend.

668
00:31:21,290 --> 00:31:24,180
这周末...
This weekend, uh...

669
00:31:24,180 --> 00:31:26,610
不太合适  我们要升级系统
it's not great. We're updating our systems.

670
00:31:26,620 --> 00:31:28,370
你知道我是心理医生吧
You know I'm a therapist, right?

671
00:31:29,700 --> 00:31:31,180
我能看出放鸽子的表情
I know what a blow-off looks like.

672
00:31:33,590 --> 00:31:34,550
我
I'm--

673
00:31:35,070 --> 00:31:36,470
我不是放你鸽子
I'm not blowing you off.

674
00:31:37,070 --> 00:31:38,140
下周肯定可以
Next week, for sure.

675
00:31:39,770 --> 00:31:40,870
下周很合适
Next week sounds great.

676
00:31:41,290 --> 00:31:42,130
好
Okay.

677
00:31:43,520 --> 00:31:45,400
你刚才说的肯定是阿拉伯语
That was definitely Arabic, though.

678
00:31:45,750 --> 00:31:46,720
你说是就是吧
If you say so.

679
00:31:50,980 --> 00:31:53,550
你觉得真有嗜杀本能这回事吗
Do you think there's such a thing as killer instinct?

680
00:31:53,550 --> 00:31:54,600
你是问我  是否会有人
You mean, do I think some people

681
00:31:54,600 --> 00:31:56,880
天生就有暴力倾向吗
are genetically predisposed to violence?

682
00:31:57,080 --> 00:31:58,440
天生或者...
Genetically, or...

683
00:31:58,460 --> 00:31:59,830
从小就受过培训
taught from a young age.

684
00:31:59,900 --> 00:32:02,400
我给你看看我最近查到的东西吧
Hey, can I show you something I've been working on?

685
00:32:03,640 --> 00:32:04,790
好消息还是坏消息
Good news or bad?

686
00:32:05,060 --> 00:32:07,520
算是好坏皆有吧
Uh, it's a little of both, I guess.

687
00:32:07,710 --> 00:32:09,350
有意思  说吧
I'm intrigued. Lead the way.

688
00:32:09,550 --> 00:32:10,840
好...
Okay, so...

689
00:32:10,840 --> 00:32:12,990
我终于抽了点时间去查
I finally got a second to dig into

690
00:32:12,990 --> 00:32:15,500
沙暴组织的工程师线人  杰弗里·坎特
Sandstorm's engineer asset, Jeffrey Kantor.

691
00:32:14,660 --> 00:32:16,280
{\an8}布拉德利动力公司  研发部
杰弗里·坎特

692
00:32:15,500 --> 00:32:18,440
罗曼说坎特本该帮他们克隆芯片的
Roman said that Kantor was supposed to clone a microchip for them.

693
00:32:18,530 --> 00:32:20,540
他在布拉德利动力公司工作
He worked for Bradley Dynamics,

694
00:32:20,540 --> 00:32:21,550
这家公司的业务范围
which is one of those companies

695
00:32:21,560 --> 00:32:24,000
广至各个领域
that has its hands in just about everything.

696
00:32:24,520 --> 00:32:26,500
他的职务从未公开过
His job title was never disclosed.

697
00:32:26,510 --> 00:32:30,240
但我肯定他研究的是航空学
but I'm pretty sure he worked in aeronautics.

698
00:32:31,450 --> 00:32:32,600
有意思
Yeah, interesting.

699
00:32:32,850 --> 00:32:35,310
那就和我的一些假说相吻合
That lines up with a few theories that I've been working on.

700
00:32:35,480 --> 00:32:37,050
你能找出他的研究方向吗
Could you find out his focus area?

701
00:32:37,050 --> 00:32:40,940
根据他的博士研究方向和之前的就职记录
Well, based on his PhD focus and previous employment,

702
00:32:41,220 --> 00:32:43,530
他研究的应该是智能武器
I'd say he was working on smart weapons,

703
00:32:43,540 --> 00:32:46,150
激光制导  或者是导弹和火控
laser guidance, or missile and fire control.

704
00:32:46,200 --> 00:32:47,740
或者以上都是
Or, all of those.

705
00:32:47,860 --> 00:32:49,440
或者还要糟糕得多
Or something much, much worse.

706
00:32:49,660 --> 00:32:52,580
罗曼说过  这项技术对第二阶段至关重要
Roman said that this tech was crucial to phase two.

707
00:32:53,260 --> 00:32:54,560
如果他杀了坎特
If he killed Kantor,

708
00:32:54,560 --> 00:32:57,010
他们一定还有其他办法得到芯片
they must have some other way to get their hands on that chip.

709
00:32:57,020 --> 00:32:58,430
对  他们得到芯片的话
Yeah, and when they do,

710
00:32:58,430 --> 00:33:00,240
离发动袭击就又近了一大步
they'll be that much closer to an attack.

711
00:33:13,060 --> 00:33:15,160
前一分钟  娜兹让我像个杀手的样子
One minute, Naz is telling me to be a killer and the next,

712
00:33:15,160 --> 00:33:16,940
下一分钟你就让我坐冷板凳  因为我像杀手
you're sitting me on the bench for acting like one.

713
00:33:17,930 --> 00:33:20,350
你们给我的命令总是不一致
I'm getting pulled in opposite directions.

714
00:33:21,690 --> 00:33:22,670
你说得对
You're right.

715
00:33:24,170 --> 00:33:26,320
你陷入了进退维谷的境地  简
You've been put in an impossible position, Jane.

716
00:33:28,140 --> 00:33:29,160
你需要什么
So, what do you need?

717
00:33:33,070 --> 00:33:34,150
我不知道
I-I don't know.

718
00:33:40,260 --> 00:33:42,490
是罗曼  他叫我回沙暴组织
It's Roman, he's calling me back to Sandstorm.

719
00:33:43,180 --> 00:33:44,070
他说原因了吗
He say why?

720
00:33:44,400 --> 00:33:45,250
没有
No.

721
00:33:46,510 --> 00:33:49,710
但要是他跟谢培德汇报了  我就暴露了
But if he spoke to Shepherd... I'm blown.

722
00:33:49,960 --> 00:33:52,290
我可能是自投罗网
I could be walking into my own execution.

723
00:33:52,320 --> 00:33:53,700
你没必要回去
You don't have to do this.

724
00:33:53,790 --> 00:33:55,090
我还有什么选择
What are my choices?

725
00:33:55,930 --> 00:33:57,550
我要么回沙暴组织
I either go back to Sandstorm,

726
00:33:58,090 --> 00:33:59,390
要么回中情局
or I go back to the CIA.

727
00:33:59,390 --> 00:34:01,880
-我可以找佩灵顿谈谈  -不  我
- I can talk to Pellington. - No, I--

728
00:34:02,500 --> 00:34:05,860
要想阻止这一切还是得靠我才行
I'm still the best shot that we have at stopping all of this.

729
00:34:08,320 --> 00:34:11,170
我之前从未意识到当泰勒·肖有多轻松
I never realized how easy it was being Taylor Shaw.

730
00:34:13,540 --> 00:34:14,900
现在这样糟糕得多
This is so much worse.

731
00:34:15,260 --> 00:34:16,530
你不是泰勒·肖
You're not Taylor Shaw.

732
00:34:18,060 --> 00:34:19,770
也不是杀手
And you're not a killer, either.

733
00:34:20,290 --> 00:34:23,150
我不管罗曼和娜兹说什么
I don't care what Roman and Naz have to say.

734
00:34:23,800 --> 00:34:24,910
你知道自己是谁
You know who you are.

735
00:34:25,540 --> 00:34:27,230
你知道自己有什么本事
You know what you're capable of.

736
00:34:29,220 --> 00:34:30,600
相信你自己的直觉
Trust your own instincts.

737
00:34:34,330 --> 00:34:35,770
真好  你还没走
Oh, good, you're still here.

738
00:34:36,060 --> 00:34:39,260
我们想在威勒的办公室举办个小活动
We're thinking about having a little thing in Weller's office.

739
00:34:39,350 --> 00:34:40,190
为纪念梅菲尔
Something for Mayfair.

740
00:34:40,190 --> 00:34:41,500
好啊
Oh, yeah.

741
00:34:41,500 --> 00:34:44,130
太棒了  我  当然了
That's-- that's great. I-- of course.

742
00:34:44,130 --> 00:34:45,280
你不是要约会吗
I thought you had a date

743
00:34:45,360 --> 00:34:47,040
还是会面
or a... meeting

744
00:34:47,040 --> 00:34:48,700
还是你找来的什么借口
or whatever we're pretending this is.

745
00:34:48,700 --> 00:34:50,760
对  我取消了
Oh, yeah, I cancelled.

746
00:34:51,040 --> 00:34:51,600
为什么
Why?

747
00:34:51,600 --> 00:34:54,900
我不太擅长跟朋友会面
I... I-- I'm not very good at friend meetings,

748
00:34:54,930 --> 00:34:57,670
听起来似乎不错
and they sound like a... a good idea,

749
00:34:57,680 --> 00:34:58,640
但我仔细考虑时
but then I start thinking about them,

750
00:34:58,640 --> 00:35:01,250
就会有点焦虑慌乱
and I get a little anxious and just kind of flustered

751
00:35:01,250 --> 00:35:03,660
-还有...-开始称作"跟朋友会面"了
- and... - Start calling them "Friend meetings"?

752
00:35:03,660 --> 00:35:05,760
我还考虑了很久要养只猫
I've also been thinking a lot about getting a cat.

753
00:35:05,760 --> 00:35:08,160
你刚刚阻止了一场重大恐怖袭击
You just stopped a massive terror attack,

754
00:35:08,160 --> 00:35:10,680
你在我眼中是最聪明最勇敢的人
you're one of the smartest, bravest people I know,

755
00:35:10,940 --> 00:35:13,810
还有  你对猫过敏
and, uh... you're allergic to cats.

756
00:35:14,110 --> 00:35:14,940
说得对
That's true.

757
00:35:15,080 --> 00:35:16,260
还是去约会吧
Just go on the date.

758
00:35:17,770 --> 00:35:18,560
好吧
Okay.

759
00:35:31,100 --> 00:35:31,920
走吧
Let's go.

760
00:35:34,690 --> 00:35:35,690
上车
Get in the trunk.

761
00:35:50,850 --> 00:35:52,000
谢培德想见你
Shepherd wants to see you.

762
00:36:05,140 --> 00:36:08,760
怀疑自己的女儿  这滋味不好受
It's not a good feeling wondering if you can trust your own daughter.

763
00:36:14,230 --> 00:36:16,200
谢谢你搞定了杰弗里
Thank you for taking care of Jeffrey.

764
00:36:20,470 --> 00:36:21,490
我不能想象
I can't imagine...

765
00:36:22,150 --> 00:36:24,930
你这几个月都经历了什么
what you've been through these last months.

766
00:36:27,800 --> 00:36:29,220
这让我很心痛
It breaks my heart.

767
00:36:34,200 --> 00:36:35,280
欢迎你回来  蕾米
Welcome back, Remy.

768
00:36:40,220 --> 00:36:41,260
回来真好
It's good to be home.

769
00:36:44,380 --> 00:36:46,290
你都没来得及跟奥斯卡告别
You never had a chance to say goodbye to Oscar.

770
00:36:46,290 --> 00:36:47,300
我觉得
I thought...

771
00:36:49,350 --> 00:36:51,370
你也许会想说几句
you might want to say a few words.

772
00:37:09,450 --> 00:37:12,760
还是不能相信这是真的
This... still doesn't feel real.

773
00:37:17,390 --> 00:37:19,050
恍如昨日
Feels like yesterday...

774
00:37:20,250 --> 00:37:21,690
我们再次找到彼此
that we found each other again.

775
00:37:21,980 --> 00:37:24,310
我们分开了这么久
After so much time apart,

776
00:37:24,310 --> 00:37:27,500
我终于感觉完整了
I've... finally felt whole.

777
00:37:28,200 --> 00:37:29,630
而如今
And now...

778
00:37:32,020 --> 00:37:33,270
我又孤零零一人
well, now I'm alone again.

779
00:37:35,670 --> 00:37:38,310
你是我的守护神  我的坚强后盾
You were my protector, my rock.

780
00:37:40,690 --> 00:37:41,980
但我没能保护好你
But I couldn't protect you.

781
00:37:43,770 --> 00:37:45,310
我辜负了你  我...
I failed you, and I'm...

782
00:37:45,840 --> 00:37:47,660
我永远无法原谅自己
I will never forgive myself.

783
00:37:49,420 --> 00:37:51,320
你是个好战士  你是犯过错
You were a good soldier, you made mistakes,

784
00:37:51,320 --> 00:37:52,830
但你不该死
but you didn't deserve to die.

785
00:37:55,760 --> 00:37:56,970
如今你走了
Now that you're gone...

786
00:37:59,390 --> 00:38:01,720
就要靠我们来确保
it's up to us to make sure that

787
00:38:01,730 --> 00:38:03,290
你死得有所值
your death wasn't in vain.

788
00:38:04,400 --> 00:38:05,510
这是我们欠你的
We owe that to you.

789
00:38:07,990 --> 00:38:09,000
欠对方的
To each other.

790
00:38:11,410 --> 00:38:12,550
欠国家的
And to our country.

791
00:38:26,330 --> 00:38:27,500
很好  你还没走
Good, you're still here.

792
00:38:27,500 --> 00:38:29,460
那是什么  闻起来好香啊
Wow, what is that? Why does it smell so good?

793
00:38:29,460 --> 00:38:31,750
跟玛雅那次
I-- our first dinner up

794
00:38:31,750 --> 00:38:33,710
在我家木屋第一次共进晚餐本该吃叙利亚菜的
at my cottage with Maya was supposed to be Syrian,

795
00:38:33,710 --> 00:38:36,830
所以我找了家饭店
so... I found this place that makes

796
00:38:36,830 --> 00:38:38,300
他们家的茄饼可是一绝
the best makdous in the city.

797
00:38:38,300 --> 00:38:41,180
你个骗子  你会说阿拉伯语
You liar, you do speak Arabic.

798
00:38:42,050 --> 00:38:43,450
你什么时候学会阿拉伯语的
Since when do you speak Arabic?

799
00:38:43,450 --> 00:38:45,990
不是美国本土公民会说其他语言也不奇怪
Well, people who aren't from America speak other languages.

800
00:38:46,560 --> 00:38:48,580
真对  真对啊
Touché, touché.

801
00:38:49,020 --> 00:38:50,430
话说  这是法语
That's French, by the way.

802
00:38:50,430 --> 00:38:52,160
我知道  我也会法语
Yes, I know, I speak that too.

803
00:38:52,930 --> 00:38:57,290
这太棒了  太体贴了  太周到了
Oh, that's just so wonderful and sweet and thoughtful.

804
00:38:57,290 --> 00:39:01,000
谢谢  但原来他们不准取消订...
Well, thank you, but it turns out they have a much stricter no cancellation pol--

805
00:39:05,850 --> 00:39:06,820
我
I...

806
00:39:07,960 --> 00:39:10,240
我得说  你的若即若离把我搞晕了
I must say, I'm getting some very mixed signals from you.

807
00:39:10,240 --> 00:39:11,990
坦白说  抱歉
I-- full disclosure, sorry.

808
00:39:11,990 --> 00:39:13,940
我不擅长谈恋爱
I'm-- I'm so terrible at this stuff.

809
00:39:13,950 --> 00:39:15,220
棋逢对手
A worthy adversary.

810
00:39:15,850 --> 00:39:17,330
-什么  -我
- What?  - I-- Well,

811
00:39:17,330 --> 00:39:20,260
抱歉  我也不擅长恋爱
sorry, I'm also terrible at this.

812
00:39:30,490 --> 00:39:31,210
等下
Wait.

813
00:39:32,100 --> 00:39:32,910
怎么了
What's up?

814
00:39:33,380 --> 00:39:34,910
你昨晚跟弗雷迪怎么了
What happened with Freddy last night?

815
00:39:34,920 --> 00:39:38,320
别跟我说没什么了  肯定有事
And don't tell me "Nothing." This is not nothing.

816
00:39:38,350 --> 00:39:40,500
我们之前一直对彼此有所隐瞒
We've spent so long keeping secrets from each other,

817
00:39:40,500 --> 00:39:41,880
结果下场有多糟
and look where that got us.

818
00:39:46,050 --> 00:39:47,380
昨晚  弗雷迪跟我说了些
Last night, Freddy told me some things

819
00:39:47,380 --> 00:39:48,810
我们小时候的事
about when we were both kids.

820
00:39:50,940 --> 00:39:53,180
他说我该出庭指证琼斯
He said I should testify against Jones.

821
00:39:53,230 --> 00:39:53,950
所以呢
So?

822
00:39:54,680 --> 00:39:55,860
作为受害者
As a victim.

823
00:39:59,750 --> 00:40:00,620
他说得是真的吗
Is he right?

824
00:40:02,200 --> 00:40:03,090
我不知道
I don't know.

825
00:40:07,280 --> 00:40:08,700
我失忆了  塔莎
I lost time, Tasha.

826
00:40:10,890 --> 00:40:12,460
那段时间的记忆
I just don't remember that part of my life

827
00:40:12,460 --> 00:40:14,320
我记不起来了
the same way I remember the rest of it.

828
00:40:15,770 --> 00:40:16,790
我...
You know, I...

829
00:40:19,150 --> 00:40:21,090
我之前从没想起过这事  直到现在
never really thought much about it until now,

830
00:40:21,090 --> 00:40:22,120
而且
and...

831
00:40:25,960 --> 00:40:27,570
这让我开始害怕了
but now it's starting to scare me.

832
00:40:30,220 --> 00:40:31,310
我不知道该怎么办
I don't know what to do.

833
00:40:51,440 --> 00:40:52,220
谢谢
Thank you.

834
00:40:53,420 --> 00:40:55,290
谢谢你帮我在谢培德面前打掩护
For covering for me with Shepherd.

835
00:40:55,290 --> 00:40:56,220
不必在意
Forget it.

836
00:40:57,680 --> 00:40:59,830
你经历太多了
You've been through a lot.

837
00:40:59,910 --> 00:41:01,290
现在需要些时间恢复
Now, it's gonna take some time.

838
00:41:03,570 --> 00:41:05,490
但我不可能一直瞒着谢培德
But I can't keep Shepherd at bay forever.

839
00:41:08,050 --> 00:41:09,620
你得想办法找回自己
You need to find your way back here.

840
00:41:11,580 --> 00:41:12,640
我在努力呢
I'm working on it.

841
00:41:16,770 --> 00:41:18,770
我跟你说过我的兔子怎么了吗
Have I ever told you what happened to my rabbit?

842
00:41:19,690 --> 00:41:20,910
当时我下不了手
When I couldn't kill him,

843
00:41:22,070 --> 00:41:23,710
教管员替我杀了
the caretakers did it for me.

844
00:41:24,710 --> 00:41:25,900
扭断了它的脖子吗
They snapped its neck?

845
00:41:26,110 --> 00:41:26,900
不
No.

846
00:41:27,400 --> 00:41:28,650
切了他的肚子
They cut him in the belly.

847
00:41:29,910 --> 00:41:31,390
流了一整夜血才死
Left him to bleed out all night.

848
00:41:34,460 --> 00:41:35,920
我现在还能听见那惨叫
I can still hear him screaming.

849
00:41:38,710 --> 00:41:40,700
这里很快有事要发生了
Things around here are about to move quick.

850
00:41:42,230 --> 00:41:43,910
我救不了你第二次
I can't save you a second time.

851
00:41:45,010 --> 00:41:47,340
如果你不能做回真正的蕾米
So, if you can't wake up the real Remy on your own,

852
00:41:48,050 --> 00:41:49,470
我就会找到你的"兔子"
I'm gonna find your rabbit,

853
00:41:49,990 --> 00:41:51,390
让他流血而亡
and I'm gonna make him bleed.

