8
00:01:42,510 --> 00:01:47,010
{\pos(99,242)}原创翻译  双语字幕

9
00:01:43,010 --> 00:01:47,010
{\pos(235.108,242)}最新连载海外影视剧下载
请登陆 www.YYeTs.com
仅供交流学习  禁止商用盈利

12
00:01:48,740 --> 00:01:53,740
{\an4}{\pos(35,235)}翻译     PiPi  红枫  Santolalla

13
00:01:53,740 --> 00:01:58,740
{\an4}{\pos(35,235)}翻译     索菲亚  兔牙Bobby猫

14
00:01:58,740 --> 00:02:03,740
{\an4}{\pos(35,235)}校对     红枫  兔牙Bobby猫

15
00:02:03,740 --> 00:02:08,740
{\an4}{\pos(27,235)}时间轴     ccisoda  吖biu宝

16
00:02:08,740 --> 00:02:13,740
{\an4}{\pos(35,235)}后期     宝宝  8T

17
00:02:13,740 --> 00:02:18,740
{\an4}{\pos(35,235)}总监     红枫Gabriel

18
00:00:13,400 --> 00:00:15,140
要尝尝吗
You want a taste?

19
00:00:22,330 --> 00:00:23,720
请进
Come in.

20
00:00:27,260 --> 00:00:30,370
罗曼  时间刚刚好
Roman, just in time.

21
00:00:34,750 --> 00:00:37,530
这是我吃过最美味的
Best one I've ever had.

22
00:00:37,570 --> 00:00:39,300
真的  确实最好吃
It is. It's the best.

23
00:00:39,310 --> 00:00:41,500
大概因为陪你的人不同吧
Guess it's 'cause of the company.

24
00:00:57,030 --> 00:00:58,660
{\an8}通知联调局

25
00:01:02,710 --> 00:01:04,990
这样的生活不属于你
This doesn't belong to you.

26
00:01:36,240 --> 00:01:38,460
你无法拥有
You can't have it.

27
00:01:58,590 --> 00:02:00,290
我们曾以为沙暴组织的第一次行动
We thought Sandstorm's first op

28
00:02:00,290 --> 00:02:02,870
是2013年肯塔基州的爆炸事件
was the Kentucky State bombing in 2013.

29
00:02:02,870 --> 00:02:04,420
以为简出现在时代广场
We thought Jane in Times Square marked

30
00:02:04,420 --> 00:02:06,360
是他们第一次真正意义上的战术调整
their first real change in tactics.

31
00:02:06,360 --> 00:02:09,480
可我们错了  沙暴组织其实谋划已久
We thought wrong. Sandstorm's been operational a lot longer.

32
00:02:09,480 --> 00:02:10,790
他们所布的局
Their plan's more dimensional

33
00:02:10,790 --> 00:02:12,250
远比我们最初见到的更加庞大
than the intel originally showed.

34
00:02:12,250 --> 00:02:14,390
但这还不是最让我担心的
But that's not what scares me about this chart.

35
00:02:14,400 --> 00:02:16,730
最让我担心的是我们所未知的东西
What scares me is what isn't here.

36
00:02:16,150 --> 00:02:17,150
{\an8}第二阶段

37
00:02:16,730 --> 00:02:18,350
我们对"第二阶段"仍一无所知
We still know nothing about Phase Two.

38
00:02:18,360 --> 00:02:20,380
除了知道他们称之为"秩序的彻底重建"
Except they're calling it a complete reset.

39
00:02:20,390 --> 00:02:22,480
听上去肯定没好事  对吧
Which couldn't be good, right?

40
00:02:22,480 --> 00:02:24,190
听着  我在努力
Look, I'm working on it.

41
00:02:24,190 --> 00:02:25,600
谢培德还没信任我
Shepherd still doesn't trust me.

42
00:02:25,600 --> 00:02:27,470
她已经足够信任你  才会派你去
She trusted you enough to send you on a mission

43
00:02:27,470 --> 00:02:30,310
盗取对他们计划至关重要的一枚电脑芯片
to steal a computer chip critical to their plans.

44
00:02:30,310 --> 00:02:32,540
我是去协助罗曼的  那是他的任务
To back up Roman. It was his mission.

45
00:02:32,540 --> 00:02:34,300
当时芯片一直在你手里  简
You were alone with the chip, Jane.

46
00:02:34,300 --> 00:02:37,500
你本有机会把完整数据传给帕特森的
You had the chance to upload its complete specs to Patterson,

47
00:02:37,510 --> 00:02:39,710
你都接收到了什么
and what did you receive?

48
00:02:40,270 --> 00:02:43,060
以现有的数据还无法得出任何结论
I didn't get enough data to draw any hard conclusions.

49
00:02:43,060 --> 00:02:45,530
当时到底是什么情况
So, what the hell went on out there?

50
00:02:49,690 --> 00:02:52,420
我中止数据上传是为了去救罗曼
I aborted the upload to save Roman's life.

51
00:02:49,810 --> 00:02:50,480
{\an8}复制完成1%

52
00:02:52,420 --> 00:02:54,490
我知道这听起来有多扯  可要是罗曼死了
I know how bad that sounds, but if Roman died,

53
00:02:54,500 --> 00:02:56,320
我的身份也会随之曝光
my cover could've died with him.

54
00:02:56,320 --> 00:02:58,760
他是我在沙暴组织里关系最近的人
He is the closest thing I have to an ally within Sandstorm,

55
00:02:58,760 --> 00:03:00,810
能让他也成为我们的同盟  如果我们策反他...
and he could be our ally, too. If we turn him--

56
00:03:00,810 --> 00:03:03,170
救你哥哥不在你的任务范围内
Saving your brother is not one of your mission objectives.

57
00:03:03,170 --> 00:03:04,620
对  但要是我们能得到他的情报
Yes, but if we knew what he knew,

58
00:03:04,620 --> 00:03:06,050
或许就能瓦解沙暴组织的计划
it would be game over for Sandstorm.

59
00:03:06,050 --> 00:03:07,890
要是我们得到芯片里的情报
If we knew what was on the chip,

60
00:03:07,890 --> 00:03:09,650
或许也能瓦解沙暴组织的计划
it would be game over for Sandstorm.

61
00:03:09,650 --> 00:03:11,470
如果你能按要求行事...
If you had just done what was asked of you--

62
00:03:11,470 --> 00:03:13,430
不  我们不知道那芯片里有什么
No, we don't know what the chip is.

63
00:03:13,430 --> 00:03:16,070
但我很清楚罗曼的价值
But I do know how valuable Roman is.

64
00:03:16,070 --> 00:03:19,310
好了好了  精彩的会议
Okay, okay. Good meeting.

65
00:03:19,310 --> 00:03:21,010
我们稍后再继续
We'll pick it up later.

66
00:03:21,010 --> 00:03:23,920
纳兹  来我办公室聊两句
Nas, a word in my office.

67
00:03:31,610 --> 00:03:33,140
她办不到的
She's impossible.

68
00:03:33,140 --> 00:03:34,560
你现在才知道吗
You're just figuring that out now?

69
00:03:34,560 --> 00:03:36,160
就算我们能策反罗曼
Even if we do turn Roman,

70
00:03:36,160 --> 00:03:38,400
那这个杀人狂也是我最后需要处理的对象
the last thing I need to deal with is a sociopathic killer.

71
00:03:38,400 --> 00:03:39,670
他是她哥哥
He's her brother...

72
00:03:39,670 --> 00:03:41,880
你至少该听她把话说完  否则你会失去她的
and if you don't at least hear her out, you risk losing her.

73
00:03:41,890 --> 00:03:43,480
你真觉得  如果不按她的意思办
You really think that she would turn to Sandstorm

74
00:03:43,480 --> 00:03:45,220
她就会投靠沙暴组织吗
if she doesn't get her way?

75
00:03:45,890 --> 00:03:47,990
不  不会的
No. I don't.

76
00:03:47,990 --> 00:03:49,610
但我们都知道
But we both know

77
00:03:49,610 --> 00:03:52,190
现在外面的情况有点复杂  不是吗
things get a little complicated out there, don't they?

78
00:03:52,190 --> 00:03:55,150
由其当你远离总部的时候
Especially when you're so far from home.

79
00:03:57,450 --> 00:03:58,980
你想谈在保加利亚的事吗
Do we need to talk about Bulgaria?

80
00:03:58,980 --> 00:04:01,530
不  完全不想
No, not at all.

81
00:04:03,360 --> 00:04:05,330
我们该谈谈这个
We need to talk about that.

82
00:04:05,330 --> 00:04:07,550
这是在博登的心理咨询室里找到的
This was found in Borden's therapy room.

83
00:04:07,560 --> 00:04:11,700
信号直接传入你的办公室
And it is transmitting directly to your office.

84
00:04:19,400 --> 00:04:23,500
沙暴组织发了什么消息让你会心一笑吗
Sandstorm send you that supercut of animal sneezes?

85
00:04:23,630 --> 00:04:27,050
不  不是  是另一个人
Oh, no, no, it's... it's just a guy.

86
00:04:27,150 --> 00:04:28,870
-另一个人  -奥利弗
- Just a guy? - ‭Oliver.

87
00:04:28,870 --> 00:04:30,850
我在艺术展上认识的
I, uh, I met him at the museum,

88
00:04:30,850 --> 00:04:33,420
他是治理水污染方面的专家
he's a water pollution expert.

89
00:04:33,420 --> 00:04:35,700
他总是问我在忙什么
He keeps asking me what I'm up to.

90
00:04:35,710 --> 00:04:37,570
把手机给我
Give me your phone.

91
00:04:38,170 --> 00:04:40,060
你们一起出去过多少次了
How many times have you two been out?

92
00:04:40,060 --> 00:04:42,970
我觉得他对我不是那种意思
I don't think he's interested in me like that.

93
00:04:42,970 --> 00:04:45,280
他都六次邀请你出去玩了
He's asked you out, like, six times.

94
00:04:45,280 --> 00:04:46,520
当一个男人说
When a guy says,

95
00:04:46,530 --> 00:04:49,050
"我知道城里有个秘密地方的东西很好吃"
"I know a secret spot with the best food in town,"

96
00:04:49,050 --> 00:04:50,700
他在约你出去
He's asking you out.

97
00:04:50,700 --> 00:04:52,540
天啊
Oh, my God.

98
00:04:52,700 --> 00:04:54,560
我现在都快变成两性专家了
I get to be the relationship expert right now.

99
00:04:54,560 --> 00:04:56,350
我从来都搞不清两性关系的
I never get to be the relationship expert.

100
00:04:56,350 --> 00:04:58,180
那好  接下来你这么回他
Okay, here's what you're gonna text.

101
00:04:58,180 --> 00:05:00,220
不要  我...
Uh, no, I...

102
00:05:00,220 --> 00:05:02,500
我不知道自己是不是准备好...
I don't know if I'm ready for...

103
00:05:02,760 --> 00:05:05,370
我从没真正约过会
I've never been on a real date.

104
00:05:05,630 --> 00:05:07,390
至少在我记忆中没有
That I can remember, anyway.

105
00:05:07,390 --> 00:05:09,320
我还记得我第一次约会
I remember my first date.

106
00:05:09,320 --> 00:05:12,340
抱着他哭个不停
Took him forever to stop crying.

107
00:05:14,810 --> 00:05:16,300
不好
Oh, no.

108
00:05:17,970 --> 00:05:19,440
大事不妙了
Oh, no-no-no-no...

109
00:05:19,440 --> 00:05:21,020
怎么了  发生什么事了
What's wrong? What's going on?

110
00:05:21,030 --> 00:05:24,800
我看看  不好了  不好了
Here-- no-no-no-no no-no-no-no-no-no.

111
00:05:24,810 --> 00:05:26,640
我是有正当理由的
And there is a very good reason--

112
00:05:26,640 --> 00:05:29,230
什么正当理由  监视我和我的团队吗
What, a good reason? To spy on me and my team?

113
00:05:29,230 --> 00:05:32,390
抱歉打扰一下  你得赶紧来机房看看
I'm sorry to interrupt, but you gotta come into CY-AC right now.

114
00:05:32,760 --> 00:05:36,440
全失灵了  我们被封锁在所有系统之外了
Nothing's working. We're locked out of every system.

115
00:05:36,470 --> 00:05:38,070
我们被入侵了
We're being hacked.

116
00:05:39,290 --> 00:05:42,800
-井字游戏  -玩个游戏吗
- Tic-Tac-Toe? - Shall we play a game?

117
00:05:40,580 --> 00:05:42,190
{\an8}玩个游戏吗

118
00:05:43,100 --> 00:05:44,190
我们不会玩的  对吧
We're not gonna do that, right?

119
00:05:44,190 --> 00:05:46,000
不能直接拔掉插头什么的吗
Can't we just pull a plug or something?

120
00:05:46,000 --> 00:05:48,130
你怎么看  帕特森
What do you think, Patterson?

121
00:05:48,300 --> 00:05:49,780
看起来...
This all seems...

122
00:05:49,780 --> 00:05:51,550
好吧  你们考虑得也太久了
Okay, you guys are taking forever.

123
00:05:51,550 --> 00:05:53,350
瑞奇  你在搞什么鬼
Rich, what the hell are you doing?

124
00:05:53,350 --> 00:05:56,470
不是吧  没人记得《战争游戏》了吗
Seriously? Nobody remembers "WarGames"?

125
00:05:56,480 --> 00:05:58,680
玩个游戏吗
Shall we play a game?

126
00:05:58,680 --> 00:06:00,200
马修·布罗德里克演的  没人知道吗
Matthew Broderick? Nobody?

127
00:06:00,200 --> 00:06:00,990
他演的布勒呢
Bueller?

128
00:06:00,990 --> 00:06:03,110
-这家伙是谁  -瑞奇·多特康
- Who is this guy? ‭- Rich.Com.

129
00:06:03,110 --> 00:06:05,680
我们去年抓过的暗网黑客
Dark web hacker we caught last year.

130
00:06:05,680 --> 00:06:08,790
可我我逃出生天了  还使计让这些家伙
Until I busted out and tricked these guys into helping me

131
00:06:08,790 --> 00:06:10,820
帮助我盗走价值五亿美金的艺术品
steal half a billion dollars' worth of art.

132
00:06:10,830 --> 00:06:13,780
然后大摇大摆地逃走了
And then I escaped like a boss.

133
00:06:13,780 --> 00:06:15,550
告诉我  你能追踪到他
Tell me you can track him.

134
00:06:15,550 --> 00:06:17,780
用什么追
With what?

135
00:06:18,730 --> 00:06:21,280
瑞奇  我们没兴趣再跟你玩游戏了
Rich, we're not playing any more of your games.

136
00:06:21,280 --> 00:06:24,200
这不是游戏  这是非常非常真实的
Oh, this is not a game, this is very, very real.

137
00:06:24,200 --> 00:06:25,300
现在我会把你们电脑的控制权还给你们
Now, I'm gonna give you back full control

138
00:06:25,300 --> 00:06:27,800
不过有个条件
of your computers for a price.

139
00:06:27,800 --> 00:06:28,810
在你们这栋楼的顶层
On the top floor of your building,

140
00:06:28,810 --> 00:06:31,330
有一处秘密的空军无人机控制中心
there is a secret air Force drone command center.

141
00:06:31,330 --> 00:06:34,050
我要你们用无人机去轰炸以下坐标
I'd like you to use that to bomb the following coordinates.

142
00:06:34,050 --> 00:06:35,330
不行  没门
No, not a chance.

143
00:06:35,340 --> 00:06:37,140
那样的话
Well, then, in that case,

144
00:06:37,140 --> 00:06:39,580
我将会删除联调局服务器里的所有数据
I'm gonna delete every FBI server in existence.

145
00:06:39,580 --> 00:06:41,080
包括备份文件
Including the backups.

146
00:06:41,080 --> 00:06:43,180
那再见了  联调局上百年的历史
So, good-bye, a hundred years of FBI history,

147
00:06:43,180 --> 00:06:46,660
更别提还有不少正在调查的案件  统统再见
not to mention any active investigations, good-bye!

148
00:06:46,660 --> 00:06:48,920
{\an3}{\pos(374,247)}流媒体Netflix美剧  第一季共八集

149
00:06:46,660 --> 00:06:48,920
时限就在我看完这季《怪奇物语》之前
You have until I'm done binge-watching "Stranger Things."

150
00:06:48,920 --> 00:06:49,890
请不要剧透
No spoilers, please.

151
00:06:49,890 --> 00:06:52,880
你做这一切就为了投颗炸弹吗  我不信[买]All of this to make us drop a bomb? I don't buy it.

152
00:06:52,880 --> 00:06:56,380
不是  但要知道你可是会买宾州啤酒的人
No, but you know what you do buy is Pennsylvanian beer.

153
00:06:56,380 --> 00:06:59,190
所以很显然  你的判断力真是不敢恭维
So I think we've established that you have atrocious judgment.

154
00:06:59,190 --> 00:07:01,260
抓紧时间  我已经看到第七集了
Now, hurry up, please. I'm already on episode seven.

155
00:07:01,260 --> 00:07:02,450
不敢相信他们竟然让芭比死了
I can't believe they killed Barb.

156
00:07:02,450 --> 00:07:04,630
她真是超性感
She is a smoke-show.

157
00:07:05,130 --> 00:07:06,540
在我接手梅菲尔的工作时
When I took over for Mayfair,

158
00:07:06,540 --> 00:07:08,820
我们在我公寓里装了一条安全线路
we installed a secure line into my apartment.

159
00:07:08,820 --> 00:07:11,970
有没有可能他是通过那条线绕过防火墙的
Is it possible that he's using that to bypass the firewall?

160
00:07:11,970 --> 00:07:14,170
理论上是可能的
I mean, it's theoretically possible.

161
00:07:14,170 --> 00:07:16,200
你认为他在你公寓里吗
You think he's in your apartment?

162
00:07:16,200 --> 00:07:19,080
否则他怎么知道我家里有什么啤酒
How else would he know what kind of beer I have there?

163
00:07:20,930 --> 00:07:23,320
-你们怎么这么久  -放下
- Hey, what took you so long? - Put it down.

164
00:07:23,320 --> 00:07:25,600
-把手放在我看得见的地方  -安全
- Keep your hands where I can see them. - ‭Clear!

165
00:07:25,600 --> 00:07:28,430
我自己又买了瓶好货  因为你的啤酒喝光了
I had to switch to the good stuff 'cause you're out of beer.

166
00:07:28,430 --> 00:07:30,310
对了  谢谢你的袍子
Thanks for the robe, by the way.

167
00:07:31,470 --> 00:07:33,600
那好  你是希望我把手这样放
Okay, so... you want my hands like this

168
00:07:33,600 --> 00:07:35,720
还是这种双手放在背后的姿势  好吧
or more of a behind-the-back type of situation? Okay.

169
00:07:35,730 --> 00:07:38,130
对一个被捕的人而言  他也太淡定了吧
He seems pretty relaxed for someone getting arrested.

170
00:07:38,130 --> 00:07:41,020
-是啊  就好像...-像他希望自己被抓
- Yeah, almost like... - ‭Like he wanted to get caught.

171
00:07:41,940 --> 00:07:43,510
我的派热好了
Oh, my Hot Pockets are ready.

172
00:07:43,510 --> 00:07:45,630
对了  你家的派也没了
Also, you're out of Hot Pockets.

173
00:07:54,240 --> 00:07:56,740
{\an8}盲点

174
00:07:54,240 --> 00:07:56,740
{\an8}第二季  第七集

175
00:08:03,550 --> 00:08:05,980
大家好啊  又见面了
Hey, there you guys are, right where I left you--

176
00:08:05,980 --> 00:08:09,170
-你是新来的  -闭嘴  快走
- Oh, you're new. - Shut up and walk.

177
00:08:10,520 --> 00:08:12,780
他来这里干什么
What the hell is he doing here?

178
00:08:13,220 --> 00:08:14,310
雷·山田探员
Detective Ray Yamada,

179
00:08:14,320 --> 00:08:15,290
如果你们打算弄乱我的犯罪现场
you should've signed in if you're gonna

180
00:08:15,290 --> 00:08:16,600
应该提前打声招呼
mess up my crime scene.

181
00:08:16,600 --> 00:08:17,700
他怎么会和盖尔·布朗在一起
And what's he doing with Gail Brown?

182
00:08:17,700 --> 00:08:20,150
那就是放弃起诉琼斯的助理地检官
That's the A.D.A. who dropped the charges against Jones.

183
00:08:20,150 --> 00:08:20,960
我去赶走他
I'll get rid of him.

184
00:08:20,960 --> 00:08:22,380
不  不要  我看看他们想怎么样
No, no, I'll see what they want.

185
00:08:22,380 --> 00:08:23,890
他们要抓你  里德
They want you, Reade.

186
00:08:23,890 --> 00:08:25,410
山田也许只是来问情况的
Yamada's probably just covering his bases.

187
00:08:25,410 --> 00:08:28,010
找检察官问情况吗
With a prosecutor sitting next to him?

188
00:08:30,290 --> 00:08:32,750
你处理掉录像带了吗
Did you get rid of that tape yet?

189
00:08:32,900 --> 00:08:33,740
{\an8}埃德加·里德

190
00:08:35,390 --> 00:08:37,070
对
Yeah.

191
00:08:37,770 --> 00:08:39,250
对  我处理掉了
Yeah, I got rid of it.

192
00:08:39,250 --> 00:08:41,170
你是相信我的  对吧
You do believe me, don't you?

193
00:08:41,170 --> 00:08:43,010
相信不是我干的
That I didn't do it?

194
00:08:43,550 --> 00:08:44,480
我始终觉得
I can't shake the feeling that

195
00:08:44,480 --> 00:08:47,080
你还有事瞒着我
you are not being straight with me.

196
00:08:49,330 --> 00:08:51,010
我会处理的
I'll handle it.

197
00:08:57,120 --> 00:08:58,490
关于这次入侵  无人机和你的被捕
The hack, the drone, the arrest,

198
00:08:58,490 --> 00:08:59,360
这些都说不通
none of it makes sense.

199
00:08:59,360 --> 00:09:00,960
所以不如你跟我们说说
So, why don't you start and tell us

200
00:09:00,960 --> 00:09:02,710
你希望我们轰炸的坐标是什么情况
about the coordinates you wanted us to bomb?

201
00:09:02,710 --> 00:09:04,460
这新来的小妞是谁啊
Who is the new girl?

202
00:09:04,460 --> 00:09:06,580
坐标指向堪萨斯州的一处筒仓
They point to a silo in Kansas.

203
00:09:06,580 --> 00:09:08,710
-里面是什么  -不知道  玉米吧
- What's in it? - I don't know, corn?

204
00:09:08,710 --> 00:09:11,110
我也不清楚  我用随机数生成器生成的
I have no idea, I used a random number generator.

205
00:09:11,110 --> 00:09:13,790
我只是需要一个你们逮捕我的理由
I just needed a reason for you guys to arrest me.

206
00:09:14,750 --> 00:09:17,610
{\an3}{\pos(374,247)}《007》系列中军情六局的指挥官

207
00:09:13,790 --> 00:09:14,750
-为什么  -说真的
- Why? - ‭Seriously,

208
00:09:14,750 --> 00:09:17,610
这位玛妮芬妮小姐是干嘛的
what is the deal with Ms. Moneypenny over here?

209
00:09:17,610 --> 00:09:18,540
你是来接替梅菲尔的吗
Are you the new Mayfair?

210
00:09:18,540 --> 00:09:20,420
你的理由是什么  瑞奇
What's with the cover story, Rich?

211
00:09:20,420 --> 00:09:22,130
我可是很在乎我专业声誉的
I have a professional reputation to maintain.

212
00:09:22,130 --> 00:09:24,400
我不能让别人看见我去找联调局帮忙
I can't just be seen going to the feds for help.

213
00:09:24,400 --> 00:09:25,990
帮什么忙
Help with what?

214
00:09:26,650 --> 00:09:28,570
我正被人追杀
I'm being hunted...

215
00:09:29,520 --> 00:09:31,580
对方是阿卡得人
by the Akkadian.

216
00:09:32,180 --> 00:09:34,010
不是吧  没反应
Seriously? Nothing?

217
00:09:34,010 --> 00:09:35,520
你们竟然没听说过...  我的天啊
You don't know who the... oh, my God.

218
00:09:35,520 --> 00:09:38,170
-你们这工作是怎么做的  -那好
- How do you still have a job? - ‭Fine...

219
00:09:38,580 --> 00:09:41,540
-阿卡得人是谁  -那是传说
- What's the Akkadian? - ‭It's a myth.

220
00:09:42,120 --> 00:09:44,720
传说中无论在防卫多严密的地方
It's an assassin so lethal it's able to reach targets

221
00:09:44,720 --> 00:09:48,100
都能干掉目标的杀手  但情报系统中
in such untouchable locations that the intel community

222
00:09:48,100 --> 00:09:49,470
一直不相信真有其人
doesn't believe it even exists.

223
00:09:49,470 --> 00:09:51,400
{\an3}{\pos(374,247)}美国一家专门核查并揭穿谣言和传闻的网站

224
00:09:49,470 --> 00:09:51,400
Snopes网显然也这么认为
Yeah, and neither does Snopes, apparently.

225
00:09:51,400 --> 00:09:54,160
人们把他和过去十年里所有解决不了
People are linking this guy to every unsolved,

226
00:09:54,160 --> 00:09:56,340
又备受关注的凶案联系在一起
high-profile death in the past 10 years.

227
00:09:56,340 --> 00:09:59,170
这显然是不可能的  他只是个替罪的幌子
Which is impossible. He's a catch-all bogeyman.

228
00:09:59,170 --> 00:10:01,090
还不如说他正被复活节兔子追杀呢
Might as well tell us he's being hunted by the Easter Bunny.

229
00:10:01,090 --> 00:10:02,140
波士顿·阿利斯·克莱伯
Yeah, well, the Easter Bunny

230
00:10:02,140 --> 00:10:04,060
可不是死在复活节兔子手上的
didn't kill Boston Arliss Crab.

231
00:10:04,060 --> 00:10:06,700
-你在流血  -你真迷人
- You're bleeding. - And you're beautiful.

232
00:10:07,330 --> 00:10:08,960
克莱伯死了吗
Crab's dead?

233
00:10:10,770 --> 00:10:13,980
他找到我们时  我们正躲在英国
We were hiding out in England when he found us.

234
00:10:15,060 --> 00:10:18,290
波士顿让吊灯掉在他头上
But Boston managed to drop a chandelier on his head,

235
00:10:18,290 --> 00:10:19,530
才让我有时间逃走
buying me enough time to escape,

236
00:10:19,530 --> 00:10:21,890
可我来不及
but not enough time

237
00:10:21,890 --> 00:10:25,270
阻止那把刀捅进他的胸口
to avoid having a knife plunged into his chest.

238
00:10:26,270 --> 00:10:28,320
他在沙滩上
He died in my arms.

239
00:10:28,530 --> 00:10:30,320
死在我怀里
On the beach.

240
00:10:30,880 --> 00:10:33,140
他对我最后的遗言是...
Last thing he said to me was...

241
00:10:33,140 --> 00:10:36,870
"死在你怀里  此景如此美好"
"Such a beautiful place to die with you."

242
00:10:40,180 --> 00:10:43,160
我们是有过争执  但波士顿牺牲自己救了我
We had our spats, but Boston gave his life to save mine.

243
00:10:43,160 --> 00:10:46,130
我不会让他白死的
I will not have his death be in vain.

244
00:10:46,530 --> 00:10:50,710
那好  帕特森  能证实波士顿死了吗
Okay, Patterson, can we confirm Boston's death?

245
00:10:50,720 --> 00:10:52,390
没问题
You got it.

246
00:10:55,910 --> 00:10:58,700
假设阿卡得人真的存在
Let's say this Akkadian is real.

247
00:10:58,700 --> 00:11:00,640
那是谁雇他的  为什么
Who hired him? Why?

248
00:11:00,640 --> 00:11:03,430
"为什么"  你第一天认识我吗
"Why"? Have you met me?

249
00:11:03,430 --> 00:11:05,680
至于是谁  管他呢
As for who, I mean, who cares?

250
00:11:05,680 --> 00:11:08,140
现在有个顶尖杀手在追杀我
There is a super-assassin trying to murder me.

251
00:11:08,140 --> 00:11:09,560
你们好像有点忽略了这点
You're kind of burying the lead here.

252
00:11:09,560 --> 00:11:11,240
既然无论是在防卫多严密的地方
Look, if the Akkadian isn't afraid

253
00:11:11,240 --> 00:11:13,150
阿卡得人都敢来暗杀目标
to go after targets in untouchable locations,

254
00:11:13,150 --> 00:11:15,370
那你凭什么认为他不会追你到这里来
what makes you think he won't come after you here?

255
00:11:15,370 --> 00:11:16,920
我等着呢
Oh, I'm counting on it.

256
00:11:16,920 --> 00:11:18,510
我是说  这世上还有什么地方
I mean, what safer place in the world to be

257
00:11:18,510 --> 00:11:20,980
比有我朋友在的联调局更安全了
than with my good friends at the FBI?

258
00:11:20,980 --> 00:11:23,120
等阿卡得人一来
So, now, when the Akkadian does come,

259
00:11:23,120 --> 00:11:25,660
你们就替我杀了他
you'll be forced to kill him for me.

260
00:11:25,660 --> 00:11:27,830
这计划很棒  对吧
That's a good plan, innit?

261
00:11:29,880 --> 00:11:31,870
好吧  我知道你们有很多问题想问
All right, so I figure you guys got a ton of questions.

262
00:11:31,870 --> 00:11:33,340
你们想从哪里听起
Where do you want to begin?

263
00:11:33,340 --> 00:11:36,040
琼斯的训练营  还是哈德森大学枪击案
Jones' camp? Or the Hudson U shootings?

264
00:11:36,040 --> 00:11:37,740
事实上  在此之前
Actually, before he gets to that,

265
00:11:37,740 --> 00:11:40,200
有件事我得告诉你
there's something I need to tell you.

266
00:11:41,070 --> 00:11:42,710
我很抱歉
I'm sorry.

267
00:11:42,760 --> 00:11:46,070
我们在琼斯的地下室发现了一堆藏着的录像带
We found a stash of hidden videotapes in Jones's basement.

268
00:11:46,070 --> 00:11:48,370
有些只是过去训练的录像
Some are just old practice footage--

269
00:11:48,370 --> 00:11:53,240
可另一些显示琼斯如你所说确实虐待过你们
But others show Jones being the monster you said he was.

270
00:11:53,240 --> 00:11:55,260
我得亲口向你道歉
I wanted to apologize in person.

271
00:11:55,260 --> 00:11:56,570
我很抱歉  当案子在我手上时
I'm sorry I didn't do more with the case

272
00:11:56,570 --> 00:11:59,130
我没慎重对待  里德探员
when it was in my hands, Agent Reade.

273
00:12:01,500 --> 00:12:02,860
你想我们帮你
You want our help?

274
00:12:02,860 --> 00:12:04,500
那就先坦白交代
You start being straight with us.

275
00:12:04,510 --> 00:12:06,920
你对人霸道的样子真迷人
You are so cute when you're heteronormative.

276
00:12:06,920 --> 00:12:08,610
你想要我坦白是吗  那好
You want me to be straight? Okay.

277
00:12:08,610 --> 00:12:11,800
你俩现在的关系感觉疏远了不少
There is a lot of emotional distance between you two right now.

278
00:12:11,800 --> 00:12:13,950
你看啊  她甚至目光都不会停留在你身上了
And look at this, she can't even maintain eye contact.

279
00:12:13,950 --> 00:12:15,990
发生什么事了  你们上床了吗
What's going on? Did you guys have sex?

280
00:12:15,990 --> 00:12:17,220
闭嘴
Shut up.

281
00:12:17,220 --> 00:12:19,220
技术不行吗
Oh, was it bad?

282
00:12:20,750 --> 00:12:23,950
有意思了
Oh... this is interesting.

283
00:12:22,420 --> 00:12:23,970
{\an8}纽约警局  第四分局

284
00:12:23,950 --> 00:12:25,330
失陪
Excuse me.

285
00:12:26,950 --> 00:12:29,850
老实说  这个团队里的气氛都怪怪的
Seriously, the chemistry on this team is all off.

286
00:12:29,850 --> 00:12:31,540
我觉得这都怪这位铁娘子
I blame the Iron Lady here.

287
00:12:31,550 --> 00:12:33,710
{\an3}{\pos(374,247)}出自美国电视喜剧《新鲜王子妙事多》

288
00:12:31,550 --> 00:12:33,710
就好像来了第二位薇薇阿姨之后
This is like when they brought in the second Aunt Viv.

289
00:12:33,720 --> 00:12:36,070
记得吗  就变得一团糟
You remember that? That was messed up.

290
00:12:36,070 --> 00:12:38,100
乔希  有什么发现
Hey, Josh, what do you got?

291
00:12:38,100 --> 00:12:39,520
凶器算发现吗
How about a murder weapon?

292
00:12:39,520 --> 00:12:40,920
几个疲惫不堪的警察
A couple of beat cops just found a knife

293
00:12:40,920 --> 00:12:44,000
刚刚在琼斯家附近的排水沟里找到一把刀
in a drainage ditch near Jones's residence.

294
00:12:45,150 --> 00:12:46,310
什么样的刀
What kind of knife?

295
00:12:46,310 --> 00:12:48,180
不知道  刚接到消息
Don't know, just came in.

296
00:12:48,180 --> 00:12:50,220
凶手肯定是在逃跑时丢进下水道的
Killer must've dropped it down a sewer on his way out.

297
00:12:50,220 --> 00:12:51,930
有怀疑的对象吗
Has it produced any suspects?

298
00:12:51,930 --> 00:12:54,740
我想山田现在应该在跟进了
I think Yamada's following up on it right now.

299
00:12:56,560 --> 00:12:58,150
谢谢
Thanks.

300
00:12:59,630 --> 00:13:01,480
谁都知道  她和第一个完全不一样
Everyone could tell. She looked nothing like the first one.

301
00:13:01,480 --> 00:13:03,260
你坐在这审讯室里
You seem awfully comfortable sitting here

302
00:13:03,270 --> 00:13:05,620
好像很舒服啊  瑞奇
in this interrogation room, Rich.

303
00:13:05,630 --> 00:13:07,030
是啊  为什么不呢
Well, yeah, what's not to like?

304
00:13:07,030 --> 00:13:09,680
有美女  干净的墙面
Beautiful people. Clean lines.

305
00:13:09,680 --> 00:13:11,370
很漂亮  色调中和
That's fine. Nice, neutral color palette.

306
00:13:11,370 --> 00:13:12,460
我爱这里的铝板
I love the aluminum.

307
00:13:12,460 --> 00:13:14,670
-换个场景  -不好意思  你说什么
- Change of scenery-- - I'm sorry, come again?

308
00:13:14,670 --> 00:13:15,940
不不不  我要回去
No-no-no, I need to go back!

309
00:13:15,940 --> 00:13:17,630
不要  我要回地下室去
No, I need to go back to the basement!

310
00:13:17,630 --> 00:13:19,160
为什么不待在地下室了
Why did we leave the basement?

311
00:13:19,160 --> 00:13:21,260
联调局的监狱一定是他找的第一目标
FBI holding is the first place he's gonna look,

312
00:13:21,260 --> 00:13:23,220
我死定了  我得藏起来
and I'm gonna be a dead man. I should've stayed in hiding.

313
00:13:23,220 --> 00:13:25,190
我死定了  我要变成"死人·多特康"了
I'm gonna be dead, I'm gonna be "Dead.Com."

314
00:13:25,190 --> 00:13:25,740
别让他们把我留在这
Don't let them leave me here!

315
00:13:25,740 --> 00:13:27,890
-瑞奇住手  放开他  -别让他们留下我
- Rich, stop, get off of him! - Don't let them leave me here!

316
00:13:27,890 --> 00:13:29,250
你喜欢什么  男的还是女的
Who do you like, guys? Do you like girls?

317
00:13:29,250 --> 00:13:31,480
-还是喜欢不男不女  -停下
- Do you like the third thing? - Stop it!

318
00:13:31,480 --> 00:13:33,760
如果不想进去  就告诉我实情
You don't wanna go in there, start telling me the truth.

319
00:13:33,760 --> 00:13:35,750
我说的就是实情
I am telling you the truth.

320
00:13:35,760 --> 00:13:37,070
进去
Get in there.

321
00:13:37,070 --> 00:13:38,510
好吧  等等  别把我留下
Okay, wait-wait, don't leave me here, please.

322
00:13:38,510 --> 00:13:41,640
好吧  我收回  我收回
I take it back, please, okay, I take it back.

323
00:13:43,180 --> 00:13:45,060
柯特显然还爱着你  没看出来吗
Kurt is clearly still in love with you, you don't see this?

324
00:13:45,060 --> 00:13:46,480
-再见了  瑞奇  -你没看出来吗
- Good-bye, Rich. - You don't see this?

325
00:13:46,480 --> 00:13:49,830
他只是有点迷茫  简  他只是迷茫
He's just confused, Jane! He's confused!

326
00:13:49,830 --> 00:13:54,520
根据我们找到的录像带
These are Jones's confirmed victims

327
00:13:54,520 --> 00:13:56,690
证实这些是受过琼斯虐待的受害者
based on the tapes we found.

328
00:13:59,230 --> 00:14:01,180
有谁是值得注意的吗
Anyone stand out to you?

329
00:14:02,540 --> 00:14:06,130
以什么依据  他们是幸存者  不是嫌疑犯
As what? These are survivors, not suspects.

330
00:14:06,130 --> 00:14:07,200
现在他们二者都是
Right now they're both.

331
00:14:07,200 --> 00:14:08,400
我们只是希望你能帮我们排查下
We just need your help to figure out

332
00:14:08,410 --> 00:14:10,540
他们当中有谁值得注意
which of them we should be looking at.

333
00:14:12,750 --> 00:14:15,850
好吧  原来如此
Okay, I see how it is.

334
00:14:15,850 --> 00:14:17,840
你们先是过来"道歉"
So you come here and "Apologize,"

335
00:14:17,840 --> 00:14:18,880
接着就希望我帮你们
and then you want me to help you

336
00:14:18,880 --> 00:14:20,640
玩"从受害者中找罪犯"的把戏
play "Pin the crime on the victim."

337
00:14:20,640 --> 00:14:23,030
-里德探员  -你们让我唤起他们最痛苦的回忆
- Agent Reade... - You want me to dredge up these guys' worst memories,

338
00:14:23,030 --> 00:14:25,150
让他们再经历一次他们生命中最惨痛的遭遇吗
make them relive the worst moments of their lives?

339
00:14:25,150 --> 00:14:27,480
我们只是想找出杀琼斯的凶手
We just want to know who killed Jones.

340
00:14:27,480 --> 00:14:30,710
想知道杀琼斯的凶手吗  凶手就在这间屋里
You wanna know who killed Jones? That person is in this room.

341
00:14:31,440 --> 00:14:33,540
琼斯是因你放弃对他的起诉而死
Jones is dead because you dropped the charges against him,

342
00:14:33,540 --> 00:14:34,810
因为你没将他绳之以法
because you didn't lock him up.

343
00:14:34,820 --> 00:14:36,690
不过没关系  现在我已经不介意了
Now, that's cool, I got no problem with that.

344
00:14:36,690 --> 00:14:38,140
琼斯得到了他应有的惩罚
Jones got what he deserved.

345
00:14:38,140 --> 00:14:40,360
打扰一下  有件联调局的事
Excuse me, I have an urgent FBI matter

346
00:14:40,370 --> 00:14:42,610
我得跟里德探员谈谈
I have to speak with Agent Reade about.

347
00:14:48,930 --> 00:14:50,250
你在干什么
What the hell are you doing?

348
00:14:50,250 --> 00:14:52,200
他们想让我帮忙从受害者中查杀琼斯的凶手
They want me to help pin Jones's murder on one of the victims.

349
00:14:52,200 --> 00:14:54,140
他们不需要你的帮助
They don't need your help.

350
00:14:54,150 --> 00:14:55,650
他们已经找到凶器了
They found the murder weapon.

351
00:14:55,660 --> 00:14:58,500
你还觉得山田是来问情况的吗
You still think Yamada's just trying to cover his bases?

352
00:14:58,500 --> 00:15:01,540
怎么了
Hey-- what's going on?

353
00:15:01,550 --> 00:15:03,910
-没事  -走吧
- Nothing. - Let's go.

354
00:15:09,140 --> 00:15:12,700
在瑞奇的血液中发现了疟疾疫苗的痕迹
Rich's blood turned up traces of a malaria vaccine.

355
00:15:12,700 --> 00:15:14,840
这至少缩小了他最近潜逃地点的范围
That at least narrows down his recent travels.

356
00:15:14,840 --> 00:15:16,650
确认波士顿死亡的消息了吗
Have we confirmed Boston's death yet?

357
00:15:16,650 --> 00:15:17,820
等等
Wait-wait-wait.

358
00:15:17,820 --> 00:15:19,520
什么声音
What is that?

359
00:15:19,930 --> 00:15:21,910
墙里有东西
There's something in the wall.

360
00:15:23,940 --> 00:15:25,390
别开枪  别开枪  是我
Whoa, hey-hey, don't shoot, don't shoot, it's me.

361
00:15:25,390 --> 00:15:26,410
瑞奇  大家好
It's Rich. Hi.

362
00:15:26,410 --> 00:15:29,540
-出来  -好吧  至少...
- Come here. - ‭Okay, just...

363
00:15:30,840 --> 00:15:33,020
你是怎么从牢里逃出来的
How did you get out of the holding cell?

364
00:15:33,220 --> 00:15:34,380
通过通风管道
Through the vent.

365
00:15:34,380 --> 00:15:35,510
我是来找你们保护我的
I came to you for protection.

366
00:15:35,510 --> 00:15:36,880
把我丢给楼上的几个警察
Leaving me upstairs with a couple of red shirts

367
00:15:36,880 --> 00:15:38,010
可不是我想要的
is not what I had in mind.

368
00:15:38,010 --> 00:15:40,960
你能帮我把这个还给罗斯科警官吗  亲爱的
Oh, hey, can you give this to Sheriff Roscoe for me please, toots?

369
00:15:40,960 --> 00:15:41,530
你要什么我都给你
I'll do whatever you need!

370
00:15:41,530 --> 00:15:43,680
瑞奇  住手
Rich, stop.

371
00:15:43,680 --> 00:15:45,560
你喜欢什么  男的还是女的
Who do you like, guys? Do you like girls?

372
00:15:45,560 --> 00:15:48,290
在叫我"亲爱的"  我会让你把这个吃下去
Call me "Toots" again, I'll make you eat this.

373
00:15:48,930 --> 00:15:51,150
-亲爱的  -好了  我们得把他带出去
- Toots... - Right, we need to get him off-site.

374
00:15:51,150 --> 00:15:53,010
而且我觉得把他送去赖克斯岛监狱不得保释
And I think a trip to Rikers without bail

375
00:15:53,010 --> 00:15:54,280
应该就省事多了
should be easy enough to arrange.

376
00:15:54,280 --> 00:15:56,290
这不好说  赖克斯岛监狱没有网线
Oh, I don't know, Rikers doesn't have cable,

377
00:15:56,290 --> 00:15:58,500
而且他们的桌游真是出奇得糟糕
and they're shockingly low on quality board games.

378
00:15:58,500 --> 00:16:00,560
所以要是你把我送去那里  我会很无聊
So, if you send me there, I might get bored.

379
00:16:00,560 --> 00:16:02,120
而我一旦无聊  就会到处碎碎念
And when I get bored, I get kind of chatty.

380
00:16:02,120 --> 00:16:06,400
说不定一不小心就提到...奥马哈
So I might start blabbing about, oh, I don't know, Omaha?

381
00:16:06,660 --> 00:16:08,600
他在说什么  什么奥马哈
What's he talking about? What's Omaha?

382
00:16:08,600 --> 00:16:11,220
那是刘易斯和克拉克之路上的一座小城市
Oh, it's a glimmering city on the Lewis and Clark trail.

383
00:16:11,220 --> 00:16:12,780
亨利多立动物园的所在地
Home to the Henry Doorly Zoo.

384
00:16:12,780 --> 00:16:15,080
显然也是一项秘密研究的研发代号...
And apparently the codename for a very secret...

385
00:16:15,080 --> 00:16:16,380
让他留下
Let him stay.

386
00:16:16,380 --> 00:16:18,110
奥马哈是什么
What's Omaha?

387
00:16:18,260 --> 00:16:21,370
我去通知监狱  告诉他们我们抓到瑞奇了
I'm gonna call holding, tell them we have Rich.

388
00:16:22,390 --> 00:16:24,640
你可以顺便告诉他们  他们被解雇了
You can also tell them they're fired.

389
00:16:28,700 --> 00:16:31,680
-怎么了  -没人接
- What's wrong? - ‭No one's answering.

390
00:16:32,100 --> 00:16:34,120
调出监狱的监控器
Pull up the cameras in holding.

391
00:16:35,850 --> 00:16:37,000
怎么回事
What the hell?

392
00:16:37,000 --> 00:16:39,020
我们才刚去过那里
We were just there.

393
00:16:40,820 --> 00:16:43,810
干嘛...是啊  我用领带夹杀了两名守卫
What... oh, yeah, I killed two guards with a tie clip

394
00:16:43,810 --> 00:16:46,870
再从风道爬回来把这事告诉你们
and then crawled back through an air duct to tell you all about it.

395
00:16:46,910 --> 00:16:48,300
其实想想还挺酷的
I guess that would be pretty cool, actually.

396
00:16:48,300 --> 00:16:50,300
回放一分钟
Uh, jump back a minute.

397
00:16:59,750 --> 00:17:02,420
好了  我想你们有人得欠我一个道歉
Okay, I think some of you owe me an apology.

398
00:17:02,420 --> 00:17:03,500
发布红色警报
Put out a red alert.

399
00:17:03,500 --> 00:17:05,700
大楼里进了一名枪手
We have an active shooter in the building.

400
00:17:10,160 --> 00:17:12,940
听好了  现在大楼里进了一名枪手
All right, we've got an active shooter in the building.

401
00:17:12,940 --> 00:17:14,430
而他的目标就在那里
And his target is right there.

402
00:17:14,430 --> 00:17:17,330
我需要派两名探员严密把守每个出入口
I want two agents guarding every access point at all times.

403
00:17:17,330 --> 00:17:19,890
如果有人闯进来  就封锁出入口
If a person can fit through it, then lock it down.

404
00:17:19,890 --> 00:17:22,080
里德  塔莎  带一支小队去搜索大楼
Reade, Tasha, take a search team up to holding.

405
00:17:22,080 --> 00:17:23,420
看看能不能找到这家伙的踪迹
See if you can pick up this guy's trail.

406
00:17:23,420 --> 00:17:26,370
各位  我要你们一间屋子一间屋子
Now, people, I want you guys moving room to room.

407
00:17:26,370 --> 00:17:27,720
检查每个人的证件
Check everyone's ID.

408
00:17:27,730 --> 00:17:30,050
如果没问题  就把他们转移到大楼外
If they clear, start moving them out of the building.

409
00:17:30,050 --> 00:17:31,430
明白吗  保持警惕
All right? And be smart.

410
00:17:31,430 --> 00:17:33,500
因为枪手可能是任何人  行动
'Cause this shooter could be anyone-- Move!

411
00:17:33,500 --> 00:17:34,770
如果阿卡得人在你们当中
Okay, if one of you is the Akkadian,

412
00:17:34,770 --> 00:17:36,110
那我真会非常非常伤心
I'm gonna be very, very hurt.

413
00:17:36,110 --> 00:17:37,500
我想我知道杀手是如何进来的了
I think I know how the killer got in.

414
00:17:37,500 --> 00:17:39,640
一个叫史蒂夫·贝克的警卫刚被发现
A security guard named Steve Beck was just found

415
00:17:39,640 --> 00:17:41,650
被人杀死在布朗克斯的家中
murdered in his home in the Bronx.

416
00:17:41,650 --> 00:17:43,850
可他今天早上还来打卡上班了
He still managed to clock in for work this morning.

417
00:17:43,850 --> 00:17:44,610
我标记了他的钥匙卡
I flagged his keycard.

418
00:17:44,610 --> 00:17:46,350
如果他再用  我们就找到他了
If he uses it again, we'll know where.

419
00:17:46,350 --> 00:17:47,710
瑞奇怎么处理
Where do we keep Rich?

420
00:17:47,710 --> 00:17:50,180
待在这  在这里大家都能盯着他
Right here. We can keep the most eyes on him.

421
00:17:50,180 --> 00:17:52,930
你们两个带他进会议室并看好他
You two, you put him in that conference room and secure him.

422
00:17:52,940 --> 00:17:54,970
对对  都盯着我  大家都盯着我
Yes, yes, more eyes on me, all the eyes.

423
00:17:54,980 --> 00:17:57,050
没错  这是为了我们的安全  不是为你
Yeah. It's for our safety, not yours.

424
00:17:57,050 --> 00:17:59,140
我们只是信你说的  不代表我们信任你
Just because we believe you doesn't mean we trust you.

425
00:17:59,140 --> 00:18:00,990
我把它当成一项挑战
I do make it a challenge.

426
00:18:00,990 --> 00:18:02,060
我得回我办公室
I need to secure my office.

427
00:18:02,060 --> 00:18:04,360
那里的资料绝不能泄露
We can't afford for it to be breached.

428
00:18:04,360 --> 00:18:08,060
带上简  好吗  以防万一
Take Jane, all right? For backup.

429
00:18:25,250 --> 00:18:28,300
其实他没那么坏  罗曼
He's not all bad, you know, Roman.

430
00:18:28,310 --> 00:18:30,100
我只是说
I'm just saying, there's...

431
00:18:30,100 --> 00:18:33,050
他是有善念的  我见到过
there's good in him, I've seen it.

432
00:18:33,880 --> 00:18:35,750
好吧
Okay.

433
00:18:35,750 --> 00:18:38,110
照你说的  我们要是策反他
We're turning him into an asset-- in your mind,

434
00:18:38,110 --> 00:18:40,290
你觉得应该怎么做
how do you imagine that working?

435
00:18:40,420 --> 00:18:44,940
我带他来  你给他一份和我一样的协议
I'd bring him in, you give him the same deal you gave to me.

436
00:18:44,940 --> 00:18:47,120
替我们做事来换取自由
Work for us, earn your freedom.

437
00:18:47,120 --> 00:18:49,310
他会告诉我们如何阻止沙暴组织的方法
He'd tell us everything we need to know to stop Sandstorm.

438
00:18:49,310 --> 00:18:50,980
你根本用不着派他出去执行任务
You'd never have to put him in the field

439
00:18:50,980 --> 00:18:53,030
如果这就是你所担心的问题的话
if that's what you're worried about.

440
00:18:55,470 --> 00:18:58,480
听着  这和我担心什么无关  简
Look, that's not what I'm worried about, Jane.

441
00:19:00,080 --> 00:19:01,640
我有过我自己的"罗曼"
I had my own Roman.

442
00:19:01,640 --> 00:19:04,920
他是我亲手培养的零号分部成员
A Zero Division member that I too grew very close to.

443
00:19:04,920 --> 00:19:07,920
可我忽视了他曾是沙暴组织成员的事实
But I missed the signs that he was Sandstorm.

444
00:19:07,930 --> 00:19:12,000
等我意识到  我三名手下已经死了
By the time I realized, three of my people were dead.

445
00:19:12,480 --> 00:19:14,630
我很遗憾  我不知道
I'm sorry, I didn't know.

446
00:19:14,630 --> 00:19:17,130
自从你和罗曼重聚以来
Since you've been reunited with Roman,

447
00:19:17,170 --> 00:19:19,060
他至少杀了七个人
he's killed no fewer than seven people.

448
00:19:19,060 --> 00:19:21,240
那是因为他受到了谢培德的影响
Because he's under Shepherd's influence.

449
00:19:21,240 --> 00:19:23,190
只要我们把他从她身边带走
We get him away from her,

450
00:19:23,480 --> 00:19:25,740
我相信他会弃恶从善的
I know he'll do the right thing.

451
00:19:27,020 --> 00:19:30,200
好吧  我考虑一下
Okay, I'll... I'll consider it.

452
00:19:30,610 --> 00:19:32,150
谢谢你
Thank you.

453
00:19:32,960 --> 00:19:34,690
瑞奇  说点有用的信息
Rich, give me something that I can use.

454
00:19:34,690 --> 00:19:36,410
为什么这个人追杀你
Why is this guy after you?

455
00:19:36,410 --> 00:19:37,510
你究竟惹到了谁
Who did you piss off?

456
00:19:37,510 --> 00:19:39,010
俄国人吗  还是沙特人
The Russians? The Saudis?

457
00:19:39,010 --> 00:19:40,710
这俩都惹了
Yes, and... yes.

458
00:19:40,710 --> 00:19:42,630
不过  我惹到了"谁"不重要
But I'm telling you, the "who" doesn't matter.

459
00:19:42,630 --> 00:19:45,460
你想要帮忙  就得先让我们相信你
Look, you want our help, then help us trust you.

460
00:19:45,460 --> 00:19:47,730
我相信人可以改变  每个人都有好的一面
I believe people can change and that there's good in everyone.

461
00:19:47,730 --> 00:19:50,270
你也是  你说我们是个团队
Even you. You say we're a team,

462
00:19:50,270 --> 00:19:51,770
现在就用行动证明吧
this is your chance to make it more than talk,

463
00:19:51,770 --> 00:19:54,320
告诉我们到底怎么回事
so tell us what's really going on.

464
00:19:56,490 --> 00:19:58,610
这得从朝鲜说起
It started in North Korea.

465
00:19:58,610 --> 00:20:02,080
-你偷了什么  -什么也没偷
- Well, what did you steal? - Nothing.

466
00:20:02,590 --> 00:20:05,530
我就是稍微...
I just kinda sorta...

467
00:20:05,530 --> 00:20:08,590
跟李雪主暗送了下秋波
made a pass at Ri Sol-ju.

468
00:20:08,610 --> 00:20:10,630
你跟金正恩的妻子调情
You hit on Kim Jong-un's wife?

469
00:20:10,630 --> 00:20:12,700
我讲的每个笑话  她都笑了
She was laughing at all my jokes.

470
00:20:12,700 --> 00:20:14,500
我以为他们是开放式婚姻
I thought they had an open relationship.

471
00:20:14,500 --> 00:20:16,510
总之长话短说  他们的关系一点也不开放
Anyway, long story short, they very much do not.

472
00:20:16,510 --> 00:20:18,340
我都不想告诉你  我为了逃出来做了什么
I don't even wanna tell you what I had to do to get out of there.

473
00:20:18,340 --> 00:20:19,370
其实我还挺想说的
Actually, I kinda do.

474
00:20:19,370 --> 00:20:21,750
那有个毫无人性的保镖叫吴古恩
There was this real brute of a guard named Gun Wu,

475
00:20:21,750 --> 00:20:23,920
这么说吧  吴古恩有着强烈的好奇心...
and let's just say Gun Wu had a real curious vibe to him...

476
00:20:23,920 --> 00:20:25,630
够了  我错了
All right, I stand corrected.

477
00:20:25,630 --> 00:20:28,030
你说的话一点用也没有
That was of absolutely no use.

478
00:20:30,890 --> 00:20:33,470
你们还想接着听吗
You guys wanna hear the rest or...?

479
00:20:43,910 --> 00:20:45,750
最好把刀处理掉
You wanna take care of the knife,

480
00:20:45,750 --> 00:20:47,170
那刀今天送到取证室了
it's headed to a crime lab today.

481
00:20:47,170 --> 00:20:49,650
证物丢失也不是一两次了  不会引起怀疑
It won't be the first time that evidence went missing.

482
00:20:49,650 --> 00:20:50,770
这样太不理智了
That's insane.

483
00:20:50,770 --> 00:20:53,830
你不用把刀处理掉
I don't need you to take care of the knife

484
00:20:53,830 --> 00:20:56,650
-他不是我杀的  -听我说...
- because I didn't do it. - Look...

485
00:20:56,650 --> 00:20:58,930
里德  萨帕塔  被盗证件有动静了
Reade, Zapata, I just got a ping from the stolen ID.

486
00:20:58,930 --> 00:21:01,270
"阿卡得人"刚刚在五楼刷了证件
The Akkadian just used it on the fifth floor.

487
00:21:15,090 --> 00:21:16,190
是这层楼吗
All right, are we on the right floor?

488
00:21:16,190 --> 00:21:17,850
没错  他应该还在那儿
Yes, he should still be there.

489
00:21:20,170 --> 00:21:21,990
-举起手来  你是谁  -你在这儿做什么
- Hands. Who are you? - What are you doing here?

490
00:21:22,000 --> 00:21:24,710
我叫克莱顿  我只是个快递员
I'm Clayton. I'm the mail guy!

491
00:21:26,200 --> 00:21:26,980
史蒂夫·贝克的证件
He has Steve Beck's ID.

492
00:21:26,980 --> 00:21:28,320
他要不就是"阿卡得人"...
Well, either he's the Akkadian...

493
00:21:28,320 --> 00:21:29,270
"阿卡得人"把证件掉包了
The Akkadian swapped badges.

494
00:21:29,270 --> 00:21:31,150
快递员的证件刚刚显示使用了
The mail guy's badge just pinged.

495
00:21:31,250 --> 00:21:32,050
在哪儿
Where?

496
00:21:32,280 --> 00:21:33,980
他搭电梯下去机房了
He's coming down the CY-AC elevator.

497
00:21:50,590 --> 00:21:51,450
是炸弹
It's a bomb.

498
00:21:52,130 --> 00:21:54,020
把电梯门封上
All right, seal these elevator doors.

499
00:21:54,020 --> 00:21:55,130
所有人立刻撤离
Everyone out of here, now.

500
00:21:55,130 --> 00:21:57,890
等等  这是什么味道
Wait-wait-wait, what is that smell?

501
00:21:57,890 --> 00:21:58,800
硫磺
Sulfur.

502
00:22:01,140 --> 00:22:03,710
不只是炸弹那么简单  这是个化学扩散装置
It's not just a bomb, it's a chemical dispersion device.

503
00:22:04,040 --> 00:22:05,790
密封电梯门只会让有毒气体
Sealing the doors will just force the toxic cloud

504
00:22:05,790 --> 00:22:06,850
在电梯井内流通
into the elevator shaft,

505
00:22:06,850 --> 00:22:08,530
而楼里大部分的通风口都与电梯井相连
where most of the building's vents terminate.

506
00:22:08,530 --> 00:22:09,910
会增大受害范围
Increasing its range.

507
00:22:10,080 --> 00:22:10,960
我们如何遏制蔓延
How do we contain it?

508
00:22:10,960 --> 00:22:13,430
遏制不了  我们只能拆除炸弹
We don't. We have to defuse it.

509
00:22:20,630 --> 00:22:22,520
帕特森实验室里的通风系统是独立的
Patterson's lab's got its own HVAC system.

510
00:22:22,520 --> 00:22:24,430
你们去那儿  确保每个人都在
Get in there, make sure everyone is with you.

511
00:22:24,940 --> 00:22:25,780
祝你好运
Good luck.

512
00:22:25,860 --> 00:22:28,710
现在都看你的了  你需要什么
All right, this is all yours, what do you need?

513
00:22:29,810 --> 00:22:31,690
洗手液  越多越好
Hand sanitizer, and lots of it.

514
00:22:32,540 --> 00:22:35,300
"阿卡得人"是怎么把化学武器拿进楼里的
How does this guy get a chemical weapon inside this building?

515
00:22:35,300 --> 00:22:38,610
他没拿  制造炸弹所需的一切都在楼里
He didn't, everything he needed was already here.

516
00:22:38,770 --> 00:22:40,480
照片室的硫化墨粉
Sulfide toner from the photo lab,

517
00:22:40,620 --> 00:22:42,610
鉴定室的矿物资源
mineral asset from forensics,

518
00:22:42,620 --> 00:22:43,670
一个便池除臭剂
and a urinal cake.

519
00:22:43,670 --> 00:22:45,310
希望是从储藏室拿来的
Hopefully from the supply closet.

520
00:22:45,310 --> 00:22:47,900
一旦除臭剂溶解  化学物质混合
Once the cake dissolves, the chemicals mix,

521
00:22:47,900 --> 00:22:51,040
就会产生杀伤力极大的硫化氢云团
and you get a lethal cloud of hydrogen sulfide gas

522
00:22:51,490 --> 00:22:54,020
之后炸弹爆炸会让硫化氢扩散到整幢楼里
and a secondary explosive that spreads it through the building.

523
00:22:54,020 --> 00:22:56,080
移走除臭剂  化学物质混合
Remove the cake, they mix.

524
00:22:56,470 --> 00:22:58,850
装置大幅度晃动  化学物质混合
Jostle the jug or the chamber, they mix.

525
00:22:59,280 --> 00:23:00,170
小心点
Be careful.

526
00:23:02,020 --> 00:23:04,070
-慢点倒  -倒了一瓶了
- Easy. ‭- All right, one down.

527
00:23:04,660 --> 00:23:05,910
拜托  拜托
Please, please, please...

528
00:23:08,360 --> 00:23:09,170
好了
There.

529
00:23:09,900 --> 00:23:10,750
最后一瓶
Last one.

530
00:23:12,270 --> 00:23:12,990
好的
Okay.

531
00:23:15,600 --> 00:23:16,340
好了
Okay.

532
00:23:16,340 --> 00:23:18,820
洗手液中的酒精会对溶液起中和作用
The alcohol from the sanitizer neutralized the solution.

533
00:23:19,280 --> 00:23:20,460
我必须要说
I don't say this enough.

534
00:23:21,160 --> 00:23:22,310
你这方面真厉害
You're very good at your job.

535
00:23:22,310 --> 00:23:24,510
我们还有次级炸弹需要拆除
We've still gotta disarm the secondary explosive.

536
00:23:31,210 --> 00:23:33,940
等等  这应该...
Wait, that should've...

537
00:23:34,260 --> 00:23:36,220
它们没有...  快跑  跑
that didn't... run, run!

538
00:23:51,040 --> 00:23:53,950
帕特森  帕特森
Patterson. Patterson?

539
00:23:54,500 --> 00:23:57,940
探员受伤  重复  探员受伤
Agent down. Repeat, agent down!

540
00:24:00,350 --> 00:24:03,320
因为你  帕特森受了伤  还有三人死亡
Patterson's injured, and three people are dead because of you.

541
00:24:03,800 --> 00:24:05,000
我们得把他带出去
We need to get him out of the building.

542
00:24:05,000 --> 00:24:08,060
不  那就正中了"阿卡得人"的下怀
No, we don't, that's exactly what the Akkadian wants.

543
00:24:08,060 --> 00:24:10,400
-那我们该怎么办  -我们设好防御
- So, what do we do? - We fortify ourselves.

544
00:24:10,520 --> 00:24:13,360
让"阿卡得人"行动受限  逼他现身
Restrict the Akkadian's movements, make him come to us.

545
00:24:13,480 --> 00:24:15,760
纳兹  我们俩去楼层排查
Nas, you and I'll clear the floor.

546
00:24:15,990 --> 00:24:18,540
简  你和瑞奇待在这儿  看住他
Jane, you stay with Rich. You watch him.

547
00:24:18,850 --> 00:24:19,900
做好准备
Be ready for anything.

548
00:24:27,430 --> 00:24:29,210
你就不打算说那个明摆着的问题了吗[房间里的大象]You're just gonna avoid the elephant in the room?

549
00:24:29,210 --> 00:24:30,840
你在里面还藏了头"大象"吗
You hid an elephant in there as well?

550
00:24:30,840 --> 00:24:32,190
我很抱歉  好吗
Look, I'm sorry, all right?

551
00:24:32,190 --> 00:24:34,380
抱歉你放了窃听器  还是抱歉被我们发现了
About the bug? Or the fact that we found it?

552
00:24:34,380 --> 00:24:36,950
我需要搞清楚简到底怎么想
I need to know what is in Jane's head at all times.

553
00:24:36,960 --> 00:24:39,640
我很担心她对罗曼投入了过多感情
The fact that she's so invested in Roman is extremely worrying.

554
00:24:39,640 --> 00:24:42,040
他是简的哥哥  她想让他倒戈到我们这边
He's her brother, and she's trying to bring him to our side.

555
00:24:42,040 --> 00:24:44,110
这种感情关系是双向的
Yeah, and that bond goes both ways.

556
00:24:44,200 --> 00:24:46,050
我需要知道谁在策反她
I need to know who is turning her.

557
00:24:46,050 --> 00:24:47,490
我怎么知道你有没有
How do I know that you don't have an archive

558
00:24:47,490 --> 00:24:49,690
录下我在这里的所有谈话呢
of every conversation that I've ever had in here?

559
00:24:50,720 --> 00:24:52,450
你想知道奥马哈是什么事吗
You wanna know what Omaha is?

560
00:24:52,590 --> 00:24:53,760
这两件事有什么关系
What has that got to do with this?

561
00:24:53,760 --> 00:24:55,190
温特泄露情报是美国情报局史上
The Winter leak was the biggest setback

562
00:24:55,190 --> 00:24:57,260
近五十年来最大的败笔
for American intelligence in 50 years.

563
00:24:57,260 --> 00:24:58,680
我们始料未及
And we never saw it coming.

564
00:24:58,680 --> 00:25:01,780
我们不得不放弃整个国内监视计划
We had to scrap our entire domestic surveillance program.

565
00:25:01,780 --> 00:25:03,020
就用奥马哈取而代之了吗
Omaha's the replacement?

566
00:25:03,020 --> 00:25:05,670
不  那是巨大的改善
No, it's a vast improvement.

567
00:25:05,890 --> 00:25:09,350
没有空隙  没有界限
There's no gaps, no respectful boundaries.

568
00:25:09,490 --> 00:25:11,890
参议院  法院  五角大楼日托中心
The Senate, the judiciary, the Pentagon day care center,

569
00:25:11,900 --> 00:25:14,840
一切都被监视  以便这次
everything is being surveilled so that, this time,

570
00:25:14,840 --> 00:25:16,090
我们不会错失警示
we don't miss anything.

571
00:25:16,640 --> 00:25:18,450
你是说你不信任任何人吗
Your point is that you don't trust anyone?

572
00:25:18,450 --> 00:25:20,340
我是说我想要信任你
My point is, is that I'm trying to trust you

573
00:25:20,340 --> 00:25:22,070
所以我告诉你这一切
which is why I'm telling you all of this.

574
00:25:24,240 --> 00:25:25,000
我们走吧
Let's move.

575
00:25:29,620 --> 00:25:31,870
如果山田之前没有怀疑你  在你情绪爆发后
If Yamada didn't suspect you before, he definitely does now

576
00:25:31,870 --> 00:25:33,590
他现在肯定怀疑你了
after that little outburst of yours.

577
00:25:33,770 --> 00:25:34,880
就让他怀疑好了
So, let him.

578
00:25:35,610 --> 00:25:36,640
我都不在乎了
I don't care anymore.

579
00:25:38,920 --> 00:25:41,200
我在乎  我们现在是一条船上的人
Well, I do, I'm on the hook now, too.

580
00:25:43,210 --> 00:25:44,280
我们得处理掉那把刀
We gotta take care of that knife.

581
00:25:44,280 --> 00:25:45,890
我们什么都不用做
We don't have to do anything.

582
00:25:45,970 --> 00:25:47,170
是我参加了琼斯的训练营
I'm the one who was at Jones's camp.

583
00:25:47,170 --> 00:25:48,360
是我失去了记忆
I'm the one missing time.

584
00:25:48,360 --> 00:25:49,860
是我那晚在现场
I'm the one who was there that night.

585
00:25:49,860 --> 00:25:51,420
什么时候变成全是你的责任了
When did this become all about you?

586
00:25:51,960 --> 00:25:53,270
没人让你犯下重罪
Nobody asked you to commit a felony.

587
00:25:53,270 --> 00:25:54,970
是你自己要那么做的
You took it upon yourself to do that.

588
00:25:55,460 --> 00:25:56,650
因为虽然你不再去赌博了
Because you're not placing bets anymore,

589
00:25:56,650 --> 00:25:58,070
但你仍痴迷于冒险
but you're still addicted to risk.

590
00:25:59,750 --> 00:26:00,430
你不在乎我
You don't care about me.

591
00:26:00,430 --> 00:26:02,300
我的生死只是你的赌局
My life is just something for you to gamble on.

592
00:26:04,740 --> 00:26:05,570
好吧
Fine.

593
00:26:06,200 --> 00:26:07,180
我退出
I'm out.

594
00:26:10,160 --> 00:26:11,070
萨帕塔...
Zapata...

595
00:26:15,100 --> 00:26:15,860
瞧
Look.

596
00:26:25,380 --> 00:26:26,980
-安全  -安全
- Clear. ‭- Clear.

597
00:27:04,050 --> 00:27:06,150
在这里  里德
Over here! Reade.

598
00:27:06,370 --> 00:27:08,930
塔莎  塔莎
Tasha? Tasha?

599
00:27:08,990 --> 00:27:09,870
你没事吧
Are you okay?

600
00:27:10,430 --> 00:27:11,230
塔莎
Tasha?

601
00:27:11,290 --> 00:27:12,050
慢点
Easy.

602
00:27:13,810 --> 00:27:14,620
塔莎
Tasha?

603
00:27:15,630 --> 00:27:16,390
塔莎
Tasha?

604
00:27:17,270 --> 00:27:18,370
他抓走了萨帕塔
He's got Zapata.

605
00:27:22,520 --> 00:27:24,540
-我们得救回她  -我们正搜查大楼
- We gotta get her back. - We're searching the building right now.

606
00:27:24,540 --> 00:27:26,330
大部分人员都被疏散了  天知道他们去哪了
With most of it being evacuated, they could be anywhere.

607
00:27:26,330 --> 00:27:27,950
我们会找到她  我发誓
We will find her, all right? I swear.

608
00:27:27,950 --> 00:27:29,850
"阿卡得人"为什么要扰乱通讯
Why would the Akkadian be messing with the wiring?

609
00:27:29,850 --> 00:27:31,890
他入侵了大楼的安保摄像头
He's tapped into the building's security cameras.

610
00:27:32,270 --> 00:27:33,830
所以他能看到我们
So, he can see us.

611
00:27:33,830 --> 00:27:35,820
-他听不到我们  -那我们得转移瑞奇
- He can't hear us. - Then we need to move Rich.

612
00:27:35,820 --> 00:27:37,790
不  我们得专心救回萨帕塔
No, we've got to focus on getting Zapata back.

613
00:27:37,790 --> 00:27:40,610
保护瑞奇·多特康的联调局探员听着
To the FBI agents protecting Rich.Com,

614
00:27:41,000 --> 00:27:43,670
我在C1管理员办公室
I'm in the C1 administrator's office.

615
00:27:44,480 --> 00:27:47,150
"阿卡得人"给我注射了一种神经毒素
The Akkadian has injected me with a neuro-toxin

616
00:27:47,150 --> 00:27:48,620
会慢慢杀死...
that will slowly kill...

617
00:27:50,670 --> 00:27:52,030
会慢慢杀死我
that will slowly kill me.

618
00:27:53,670 --> 00:27:55,350
他会留下三瓶药
He's leaving three vials.

619
00:27:55,990 --> 00:27:57,280
一瓶是解药
One is an antidote.

620
00:27:57,880 --> 00:28:00,000
另外两瓶会让我立刻毙命
The others will kill me instantly.

621
00:28:00,330 --> 00:28:04,230
把瑞奇留下  他会告诉你们该用哪瓶
Leave Rich alone, and he'll tell you which one to use.

622
00:28:15,460 --> 00:28:16,940
同意吧  萨帕塔一条命
Make the trade. Zapata's life

623
00:28:16,940 --> 00:28:18,660
值瑞奇两条命
is worth twice as much as Rich's.

624
00:28:18,670 --> 00:28:20,460
你说得也有道理
I can't say I entirely disagree with you.

625
00:28:21,130 --> 00:28:22,350
但我们怎么能信任这个人呢
But still, how can we trust this guy?

626
00:28:22,350 --> 00:28:25,140
-你是认真的吗  -里德  他说得对
- Are you serious? - Unfortunately, Reade, he's right.

627
00:28:25,210 --> 00:28:27,310
如果我们同意"阿卡得人"的条件
If we do agree to the Akkadian's terms,

628
00:28:27,310 --> 00:28:28,500
他也可能已经杀了塔莎
he could've already killed Tasha.

629
00:28:28,500 --> 00:28:30,200
对  但我们还是得试一试吧
Yeah, but we still have to try, right?

630
00:28:30,200 --> 00:28:32,610
先让他看不到监控画面吧
Let's start by cutting his access to the cameras.

631
00:28:32,610 --> 00:28:34,830
不行  就按"阿卡得人"说的做
No, let's do what the Akkadian says.

632
00:28:34,830 --> 00:28:36,260
清空楼层  把瑞奇留下
Clear the floor and leave Rich alone.

633
00:28:36,260 --> 00:28:38,450
抱歉  这个计划的意义在哪里
I'm sorry, what is the point of that plan?

634
00:28:38,450 --> 00:28:40,540
就假装一会  然后我们把这几秒的影像
Just for a few seconds. Then we loop the footage

635
00:28:40,540 --> 00:28:42,530
在监控屏上循环播放
of those few seconds back into the security feed

636
00:28:42,530 --> 00:28:43,830
我们就能回来了
while we retake the floor.

637
00:28:44,000 --> 00:28:45,720
然后埋伏在这儿  就这么做吧
And lie in wait. Do it.

638
00:28:45,720 --> 00:28:47,080
大概需要十分钟左右
It'll take me about 10 minutes or so--

639
00:28:47,080 --> 00:28:49,040
太久了  那时她可能已经死了
No, that's too long. She could be dead by then.

640
00:28:49,700 --> 00:28:51,650
我半分钟就能写好程序
I could write that exploit in 30 seconds

641
00:28:51,650 --> 00:28:53,430
创建我单独在这里的循环画面
and create the loop of me alone while I'm at it.

642
00:28:53,430 --> 00:28:54,570
肯定不会有破绽
It'd be seamless.

643
00:28:55,130 --> 00:28:56,050
我绝对不会让他一个人
There's no way I'm leaving him alone

644
00:28:56,050 --> 00:28:58,220
独自操作联调局的电脑  他会窃取数据
with an FBI computer. He could steal data,

645
00:28:58,220 --> 00:28:59,870
植入病毒  说不定会挑起战争
plant a virus, or he could start a war.

646
00:28:59,870 --> 00:29:01,050
拉钩保证可以吗
Would you accept a pinky swear?

647
00:29:01,050 --> 00:29:02,680
我们也没得选了
Look, I don't think we have a choice.

648
00:29:02,960 --> 00:29:06,380
她说得对  纳兹  里德  去救塔莎
She's right. Nas, Reade, go get Tasha.

649
00:29:06,450 --> 00:29:07,530
我们就守在这里
All right? We'll stay here

650
00:29:07,530 --> 00:29:09,080
等着"阿卡得人"来
and lay in wait for the Akkadian.

651
00:29:09,440 --> 00:29:10,330
你...
And you...

652
00:29:12,070 --> 00:29:12,950
站起来
stand up.

653
00:29:18,050 --> 00:29:20,740
除了解决摄像头的问题  你敢做别的事
You do anything other than look in that camera,

654
00:29:20,940 --> 00:29:22,780
我就让你以后再也没法打字
I'll make sure you can never type again.

655
00:29:22,930 --> 00:29:23,880
听懂了吗
You understand me?

656
00:29:23,940 --> 00:29:25,630
拜托别留下我一个人
Please don't leave me in here, you guys.

657
00:29:25,750 --> 00:29:27,660
拜托别走  拜托要回来
Please don't go. Please come back here

658
00:29:27,660 --> 00:29:29,010
把我铐回到椅子上
and cuff me to this chair.

659
00:29:29,500 --> 00:29:31,250
好了  好...
Yeah. Okay...

660
00:29:42,300 --> 00:29:44,650
萨帕塔  萨帕塔
Zapata? Zapata?

661
00:29:57,200 --> 00:29:59,280
塔莎  塔莎
Tasha? Tasha?!

662
00:30:00,110 --> 00:30:01,940
跟紧我  跟紧我
Stay with me. Stay with me.

663
00:30:01,940 --> 00:30:02,710
塔莎
Tasha?

664
00:30:07,410 --> 00:30:08,870
也许没骗过他
Hey, maybe he's not buying it.

665
00:30:09,170 --> 00:30:10,590
也许他看过《生死时速》
Maybe he's seen "Speed," You know,

666
00:30:10,590 --> 00:30:13,850
电影里的主角也这么干过
'cause this is basically the same thing they did in that movie.

667
00:30:13,850 --> 00:30:14,650
我们
We...

668
00:30:14,650 --> 00:30:17,070
你知道电影大部分是乔斯·威登写的吗
You know Joss Whedon wrote most of "Speed"?

669
00:30:17,130 --> 00:30:18,360
我指有意思的部分
I mean, like, the good parts.

670
00:30:18,360 --> 00:30:20,450
电影里有意思的部分都是乔斯·威登写的
Joss Whedon basically wrote all the good parts of that movie.

671
00:30:55,490 --> 00:30:57,430
不要  我们需要他找出解药
Wait, no, we need him for the antidote!

672
00:31:01,090 --> 00:31:02,010
她快不行了
We're losing her.

673
00:31:10,390 --> 00:31:11,730
这样的生活不属于你
This doesn't belong to you.

674
00:31:21,130 --> 00:31:22,210
哪瓶才是解药
Which vial is it?

675
00:31:30,080 --> 00:31:32,400
哪个是解药  快说
Which one's the antidote? Tell me!

676
00:31:32,580 --> 00:31:33,390
不
No!

677
00:31:45,630 --> 00:31:46,450
该死
Damn it.

678
00:31:46,750 --> 00:31:48,080
"阿卡得人"死了
The Akkadian's dead.

679
00:31:48,440 --> 00:31:50,500
塔莎  醒醒  塔莎  醒醒
Tasha, stay with me. Tasha! Stay with me.

680
00:31:50,600 --> 00:31:51,550
坚持住
Stay with me.

681
00:31:51,930 --> 00:31:53,110
我们得选一剂
We have to pick a vial.

682
00:31:53,440 --> 00:31:55,100
33%的生存几率
A 33% chance of living is better

683
00:31:55,110 --> 00:31:57,130
要好过什么都不做  就看着她死
than a 0% chance if we do nothing.

684
00:32:00,120 --> 00:32:01,250
等下  等下
Wait, wait!

685
00:32:03,440 --> 00:32:04,640
她的手指不是抽搐
Her finger isn't twitching.

686
00:32:05,540 --> 00:32:06,710
她是在敲手指
She's tapping something.

687
00:32:08,630 --> 00:32:09,780
她在敲一个信息
She's tapping a message.

688
00:32:09,800 --> 00:32:10,850
是摩斯密码吗
Is it Morse code?

689
00:32:12,840 --> 00:32:14,660
左边  她说左边那个
Left, she's saying left.

690
00:32:16,400 --> 00:32:17,460
挺住  塔莎
Hold on, Tasha.

691
00:32:26,700 --> 00:32:27,610
起效了
It's working.

692
00:32:27,900 --> 00:32:29,230
她呼吸稳定了
Her breathing's stabilizing.

693
00:32:31,970 --> 00:32:34,130
她活过来了  她会没事的
She's coming back. She's gonna be fine.

694
00:32:42,020 --> 00:32:44,140
真有这个必要吗
Is this entirely necessary?

695
00:32:45,000 --> 00:32:45,800
有
Yes.

696
00:32:45,800 --> 00:32:47,990
把我送回监狱太没创意了
Sending me back to prison is so unimaginative.

697
00:32:47,990 --> 00:32:50,050
我们可以定个常规合作计划
We could make this, like, a regular thing.

698
00:32:50,050 --> 00:32:50,940
什么意思
Meaning?

699
00:32:51,030 --> 00:32:53,000
你们追捕的那些罪犯
The criminals that you hunt for a living,

700
00:32:53,000 --> 00:32:55,270
我跟他们都可熟了  想想吧
I brunch with them. Think about it.

701
00:32:55,270 --> 00:32:56,640
我可以成为你们的秘密王牌啊
I could be the ace up your sleeve.

702
00:32:56,640 --> 00:33:00,630
我的头脑  他的身手  你弥补剩下的部分
My brains, his brawn, your... everything else.

703
00:33:01,120 --> 00:33:03,140
我们三人联手  没有罪犯是对手
The three of us could take down anybody we wanted.

704
00:33:03,320 --> 00:33:04,650
我们可以一周合作一次
We could make it, like, a weekly thing.

705
00:33:04,650 --> 00:33:05,960
我可以戴个帽子什么的
I could wear a hat of some kind.

706
00:33:06,300 --> 00:33:07,450
-监狱局  -局里应该会有兴趣吧
- Department of Corrections. - I think people would be into that.

707
00:33:07,450 --> 00:33:08,590
怎么样
What do you say?

708
00:33:08,590 --> 00:33:09,680
我是柯特·威勒
This is Kurt Weller.

709
00:33:09,920 --> 00:33:12,000
有个犯人准备好押送了
I have a prisoner ready for transport.

710
00:33:12,000 --> 00:33:13,590
你们真没劲
Oh, you guys are no fun.

711
00:33:13,910 --> 00:33:14,910
什么时候到
What's your ETA?

712
00:33:15,340 --> 00:33:16,970
我们很快就到  威勒探员
We'll be right there, Agent Weller.

713
00:33:18,700 --> 00:33:21,900
介绍一下波士顿·阿利斯·克莱伯
May I present to you Boston Arliss Crab.

714
00:33:28,260 --> 00:33:30,290
链子绑得太紧  我都不会走路了
My legs are pretty close together in this thing.

715
00:33:42,750 --> 00:33:44,500
{\an8}纽约  监狱局

716
00:33:56,500 --> 00:33:59,090
解铐的声音  百听不厌啊
Oh, I never get tired of that sound.

717
00:34:00,200 --> 00:34:02,500
骗了他们一次  我们不对  骗他们两次
Fool 'em once, shame on us, fool 'em twice...

718
00:34:02,500 --> 00:34:04,380
严格来说  还是我们不对吧
I guess, technically, still a shame on us.

719
00:34:04,380 --> 00:34:05,710
这俩帅哥安排得挺妙啊
The eye candy's a nice touch.

720
00:34:05,710 --> 00:34:06,950
我就知道你会喜欢
I thought you'd like that.

721
00:34:07,060 --> 00:34:09,010
成功了吧  那个"阿卡得人"死了吧
So, it worked? The Akkadian's dead?

722
00:34:09,020 --> 00:34:11,640
"阿卡得人"死透了
Oh, the Akkadian's as dead as it gets.

723
00:34:12,000 --> 00:34:14,460
金正恩得起个大早忙活了
Kim Jong-un would have to wake up pretty early in the morning

724
00:34:14,460 --> 00:34:17,500
来筹谋打败老理查德·多特康
to get one over on old Richard.Com.

725
00:34:20,720 --> 00:34:21,530
不是吧
Come on.

726
00:34:24,090 --> 00:34:25,150
惊喜吧
Surprise.

727
00:34:26,390 --> 00:34:27,950
出来  出来
Out. Out.

728
00:34:30,040 --> 00:34:31,790
开什么玩笑啊
You've got to be kidding me.

729
00:34:31,980 --> 00:34:33,370
-你  -知道了
- You. - Yeah.

730
00:34:37,760 --> 00:34:39,320
你真以为就这么简单让你逃了吗
You really thought it'd be that easy?

731
00:34:39,320 --> 00:34:40,220
你们怎么知道的
But how?

732
00:34:42,920 --> 00:34:44,140
实验室女士
The lab lady?

733
00:34:44,140 --> 00:34:45,440
抱歉  你是谁
I'm sorry, who are you?

734
00:34:47,790 --> 00:34:49,580
她不是脑震荡了吗
I thought she had a concussion.

735
00:34:50,640 --> 00:34:51,520
她没事吧
She good?

736
00:34:53,100 --> 00:34:53,850
我们归队吧
Let's get back to the team.

737
00:34:53,850 --> 00:34:55,020
我有个更好的主意
I've got a better idea.

738
00:34:55,430 --> 00:34:57,060
我没去医务室
I never went to the infirmary.

739
00:34:57,230 --> 00:34:58,510
我去抓"虾兵蟹将"了
I went on a crab hunt.

740
00:34:58,510 --> 00:35:00,130
你怎么知道我还活着
How did you know I was still alive?

741
00:35:00,130 --> 00:35:01,750
通过你描讲述的死亡过程
It was your death story.

742
00:35:01,850 --> 00:35:04,100
他在沙滩上  死在我怀里
He died in my arms, on the beach.

743
00:35:04,110 --> 00:35:06,930
"死在你怀里  此景如此美好"
"Such a beautiful place to die with you."

744
00:35:07,430 --> 00:35:11,930
这是《哈利·波特与死亡圣器》里多比的死亡场景
It's how Dobby dies in "Harry Potter and the Deathly Hallows."

745
00:35:12,290 --> 00:35:14,310
你把我说成多比  那个家养小精灵吗
You made me Dobby the house-elf?

746
00:35:14,740 --> 00:35:15,690
即便在那些书里
Even in those books,

747
00:35:15,690 --> 00:35:16,880
-也有上千个角色...-大家都喜欢多比
- there's thousands of characters--  - Everybody loves Dobby.

748
00:35:16,880 --> 00:35:17,800
你有什么问题
What's your problem?

749
00:35:17,800 --> 00:35:19,240
-你能不能在我朋友面前  -两位
- Can you please stop embarrassing me  - Boys!

750
00:35:19,240 --> 00:35:20,510
-给我留个面子  -两位  闭嘴
- in front of my friends? - Boys, shut up!

751
00:35:20,560 --> 00:35:22,770
我们知道如果你能接入联调局系统
We knew you wouldn't be able to resist our system

752
00:35:22,770 --> 00:35:24,180
肯定会搞小动作
if you had access to it.

753
00:35:26,060 --> 00:35:28,360
所以我们筛查了所有服务器
So we culled through every server

754
00:35:28,360 --> 00:35:29,570
直到找到了你的突破口
until we found your breach.

755
00:35:30,310 --> 00:35:31,230
找到了
Bingo.

756
00:35:31,240 --> 00:35:33,940
你将通话线路转接到一个神秘电话号
Re-routing select calls to a mystery number.

757
00:35:34,500 --> 00:35:36,500
我们只要追踪那部手机的位置
Then, all we had to do was trace the phone...

758
00:35:36,740 --> 00:35:38,420
我们马上就到  威勒探员
We'll be right there, Agent Weller.

759
00:35:39,060 --> 00:35:42,480
一石二鸟  一下就抓到了俩混蛋
and get two jerks for the price of one. Boom!

760
00:35:42,890 --> 00:35:46,380
以毒攻毒  以骗制骗
To catch a con, you gotta hatch a con.

761
00:35:46,740 --> 00:35:49,520
好吧  "胡渣"兄  你和你的警队赢了
All right, my stubbly friend, you and your team win.

762
00:35:50,730 --> 00:35:52,270
就别一副洋洋得意的样子了
Could do without the smugness, though.

763
00:35:52,270 --> 00:35:54,320
就是很高兴知道  人都是本性难移
It's just nice to know that people don't change.

764
00:35:59,970 --> 00:36:01,080
你找我吗
You wanted to see me?

765
00:36:02,620 --> 00:36:03,490
是
Yes.

766
00:36:04,480 --> 00:36:06,250
我一直在考虑你的提议
I've been thinking about what you asked for,

767
00:36:06,260 --> 00:36:07,550
就是策反罗曼的事
about turning Roman.

768
00:36:08,660 --> 00:36:11,330
我恐怕我们不能冒这个险
I'm afraid it's a risk that we just can't afford to take.

769
00:36:11,330 --> 00:36:12,240
他可以改变的
He can change.

770
00:36:12,240 --> 00:36:14,410
我明白你为什么这么想  真的
I understand where you're coming from-- I do.

771
00:36:14,540 --> 00:36:16,530
我知道这对你来说多虐心  简
I know how hard this is for you, Jane.

772
00:36:17,040 --> 00:36:18,240
这个任务事关重大
There's a lot more at stake here

773
00:36:18,240 --> 00:36:20,140
不仅仅牵涉一个人的命运
than just the fate of one person.

774
00:36:20,590 --> 00:36:21,820
你能明白这点吗
Can you understand that?

775
00:36:24,060 --> 00:36:25,360
谢谢你考虑了
Thank you for considering it.

776
00:36:30,680 --> 00:36:32,190
你确定这些C4炸药够了吗
Are you sure this is enough C4?

777
00:36:32,660 --> 00:36:35,520
弄到更多奥克托今[猛性炸药]之前  必须够
It has to be, until we get more HMX.

778
00:36:38,580 --> 00:36:40,610
-出问题了吗  -我们在联调局安插的内鬼
- Something wrong? - It's our FBI mole.

779
00:36:40,780 --> 00:36:42,480
要我去密情传递点接收信息
There's a message in the dead drop.

780
00:36:42,520 --> 00:36:44,490
他们不是不该跟我们通讯吗
I thought they were supposed to keep radio silence.

781
00:36:45,000 --> 00:36:45,970
本来是的
They were.

782
00:36:47,930 --> 00:36:49,050
肯定有急事
Well, it must be urgent.

783
00:36:49,720 --> 00:36:50,930
这话是什么意思
What's that supposed to mean?

784
00:36:51,420 --> 00:36:52,790
没什么  我就是...
Oh, nothing, I was just...

785
00:36:53,480 --> 00:36:55,090
你觉得我妹妹背叛我们了吗
You think my sister has betrayed us?

786
00:36:55,680 --> 00:36:56,310
不是  我就是...
No, I just mean--

787
00:36:56,310 --> 00:36:58,760
她通过了我们的考验  救了我一命
She passed our tests, she saved my life.

788
00:36:58,760 --> 00:37:01,440
我们要求的事  她都照做了
She's done everything we've asked of her.

789
00:37:01,470 --> 00:37:03,560
我知道  我没...
I know that. I wasn't--

790
00:37:03,970 --> 00:37:05,760
我确定我们可以相信她
I'm sure that we can trust her.

791
00:37:07,070 --> 00:37:08,740
但我们该通知谢培德吧
But we should tell Shepherd, right?

792
00:37:13,290 --> 00:37:16,090
我们什么都不做
We aren't gonna do anything.

793
00:37:18,040 --> 00:37:19,560
我会去密情传递点
I'm gonna go to the dead drop,

794
00:37:19,760 --> 00:37:21,290
我一定会查明白事情
and I'm gonna find out for sure.

795
00:37:36,400 --> 00:37:37,600
你不该待在医务室吗
Shouldn't you be at the infirmary?

796
00:37:37,600 --> 00:37:39,470
但医生说我可以走了
Tell that to the doctor who sent me home.

797
00:37:46,140 --> 00:37:47,450
我以为只有推开你
I thought pushing you away was the only way

798
00:37:47,450 --> 00:37:49,160
才能让你不插手那件事
I could get you to take a step back.

799
00:37:49,700 --> 00:37:50,790
那是个错误
That was a mistake.

800
00:37:53,290 --> 00:37:54,740
我一直没听你的想法
I haven't been listening to you.

801
00:37:55,550 --> 00:37:56,760
忽略了你想怎么做
To what you wanna do.

802
00:37:57,180 --> 00:37:58,010
对不起
Sorry.

803
00:37:58,830 --> 00:38:00,770
你得答应我  你不会去处理那把刀
You gotta promise me you'll leave the knife alone.

804
00:38:01,800 --> 00:38:02,820
我出了事不要紧
I can live with whatever happens to me,

805
00:38:02,820 --> 00:38:05,380
但你出了事  我会良心难安
but I couldn't if something were to happen to you.

806
00:38:06,680 --> 00:38:07,450
我答应你
I promise.

807
00:38:13,750 --> 00:38:15,050
你换锁吗
You changing the locks?

808
00:38:17,100 --> 00:38:17,950
是
Yeah.

809
00:38:19,000 --> 00:38:20,660
总是有危险人物现身
Dangerous people keep showing up.

810
00:38:22,380 --> 00:38:25,710
听我说  我担心简是因为...
Listen, uh, I'm worried about Jane because...

811
00:38:26,590 --> 00:38:28,910
她要犯的错  我也曾经犯过
I made the same mistake that she wants to make.

812
00:38:29,390 --> 00:38:30,770
我信错了人
I trusted the wrong person.

813
00:38:30,920 --> 00:38:31,960
有人因此而死
People died.

814
00:38:32,960 --> 00:38:35,390
也许窃听博登的办公室确实做错了
Maybe it was wrong to bug Borden's office.

815
00:38:35,400 --> 00:38:37,620
也许支持奥马哈那个任务也错了
Maybe it was wrong to support the Omaha project,

816
00:38:37,620 --> 00:38:41,440
但我以为自己做得对时  我失去了一些人
but when I did what I thought was right, I lost people.

817
00:38:42,630 --> 00:38:44,650
我发誓我不会再重蹈覆辙
And I swore I would never let that happen again.

818
00:38:45,960 --> 00:38:47,070
那为什么相信我
So, why trust me?

819
00:38:48,160 --> 00:38:49,350
因为我...
Because I...

820
00:38:50,960 --> 00:38:53,020
我也因为其他原因失去了一些人
I've lost people for other reasons.

821
00:38:55,130 --> 00:38:56,370
因为我不能敞开心扉
Because I can't open up.

822
00:38:56,700 --> 00:38:57,640
好吧
Yeah...

823
00:38:59,340 --> 00:39:00,980
这点我也深有体会
I've had some experience with that.

824
00:39:02,030 --> 00:39:02,940
而最近
Well, you know, lately,

825
00:39:02,940 --> 00:39:05,660
我想改变这一点
I feel like I might wanna change that.

826
00:39:06,580 --> 00:39:07,380
是吗
Yeah?

827
00:39:08,370 --> 00:39:09,230
是的
Yeah.

828
00:39:26,320 --> 00:39:28,010
纽约最不为人知的秘密
Best-kept secret in New York.

829
00:39:28,750 --> 00:39:30,030
其中一个秘密吧
Well, one of them, anyway.

830
00:39:30,030 --> 00:39:31,410
我很高兴你联系我了
So, I'm glad you called.

831
00:39:31,480 --> 00:39:33,960
我都开始觉得你要放我鸽子了
I was starting to think you were blowing me off.

832
00:39:34,360 --> 00:39:36,220
不不  我只是...
No, no, I just...

833
00:39:37,000 --> 00:39:38,880
我不太擅长发信息吧
I'm not great at texting, I guess.

834
00:39:39,160 --> 00:39:40,640
显然我也一样
Well, neither am I, apparently.

835
00:39:42,440 --> 00:39:43,980
你伤处没事吗
You sure you're-- you're okay?

836
00:39:43,980 --> 00:39:46,420
没事  没事
Yes, yeah, I'm good.

837
00:39:51,060 --> 00:39:53,370
我们该了解下对方的基本资料吧
We should probably get some of the basics out of the way, right?

838
00:39:54,520 --> 00:39:55,170
基本资料
Basics?

839
00:39:55,170 --> 00:39:56,690
是啊  比如  你是哪里人
Yeah, you know, where are you from?

840
00:39:57,180 --> 00:39:58,740
有兄弟姐妹吗
Do you have any brothers and sisters?

841
00:39:58,750 --> 00:39:59,500
在哪里工作
Where do you work?

842
00:40:00,050 --> 00:40:02,990
这次见你  怎么多了这么多纹身
What's with all the tattoos that you didn't have last time?

843
00:40:03,530 --> 00:40:04,530
基本资料
The basics.

844
00:40:07,890 --> 00:40:08,770
我先说
I'll go first.

845
00:40:09,500 --> 00:40:12,210
悉尼人  有两个妹妹
Sydney. Two younger sisters.

846
00:40:12,280 --> 00:40:14,880
在一些环保非营利机构工作  没钱拿
A bunch of environmental non-profits that can't afford to pay me.

847
00:40:15,050 --> 00:40:17,570
没什么纹身
And, uh, don't have any tattoos.

848
00:40:17,930 --> 00:40:20,820
除了后腰有个小蝴蝶
Well, except for a little butterfly on my lower back.

849
00:40:23,440 --> 00:40:24,350
该你了
Now, your turn.

850
00:40:33,100 --> 00:40:34,390
奥利弗  我...
Oliver, I...

851
00:40:36,220 --> 00:40:37,980
对不起  我做不到
I'm sorry, I can't do this.

852
00:40:38,220 --> 00:40:40,410
什么  为什么
What? Why?

853
00:40:40,410 --> 00:40:43,210
就是...  这种生活不属于我
Just... this doesn't belong to me.

854
00:40:44,510 --> 00:40:46,850
不属于吗  简  我做了什么
Doesn't belong? Jane, what did I do?

855
00:40:46,850 --> 00:40:49,240
没有  你没做错什么
Nothing, you didn't do anything wrong.

856
00:40:50,340 --> 00:40:52,480
你看起来是个好人  我很抱歉
You seem really nice. I'm sorry.

857
00:40:57,770 --> 00:40:59,640
必须的  喝一杯时再谈吧
Definitely, let's catch up over drinks.

858
00:40:59,640 --> 00:41:01,180
我发短信联系你
I'll, um, I'll text you.

859
00:41:06,560 --> 00:41:07,350
{\an8}物证

860
00:41:16,320 --> 00:41:17,570
{\an8}物证

861
00:41:19,330 --> 00:41:21,290
{\an8}纽约警局
物证  刀

862
00:41:21,290 --> 00:41:22,450
{\an8}案件类型  凶杀案
死者  琼斯

863
00:41:40,940 --> 00:41:42,330
替我道别  好吗
Say good-bye for me, will ya?

864
00:42:06,250 --> 00:42:09,130
{\an8}{\pos(175.2,96.8)}简忠于联调局

865
00:42:10,670 --> 00:42:14,670
{\an8}联调局
布拉德利动力公司  微芯片数据转储

