18
00:00:52,730 --> 00:00:54,470
I could've helped you with that.

19
00:01:09,460 --> 00:01:11,690
It's a little uneven in the back.

20
00:01:11,690 --> 00:01:13,630
Oh. ‭Here.

21
00:01:18,350 --> 00:01:19,510
‭Thanks.

22
00:01:20,280 --> 00:01:22,150
I just, uh...

23
00:01:22,150 --> 00:01:24,480
I wanted a change, you know, something I chose.

24
00:01:24,480 --> 00:01:26,210
I understand.

25
00:01:26,960 --> 00:01:28,540
It looks good.

26
00:01:31,560 --> 00:01:33,100
Are you okay?

27
00:01:33,940 --> 00:01:36,430
Yeah, I just, uh...

28
00:01:36,620 --> 00:01:40,940
I just-- I think I just remembered, um...

29
00:01:41,510 --> 00:01:45,240
There was a woman... A doctor.

30
00:01:46,220 --> 00:01:47,860
What kind of doctor?

31
00:01:47,860 --> 00:01:50,410
She was-- she was treating me.

32
00:01:50,540 --> 00:01:53,350
But it wasn't in a hospital, I was in a house.

33
00:01:53,820 --> 00:01:56,730
It must've been after I survived the attack.

34
00:02:00,290 --> 00:02:01,690
The Orion attack?

35
00:02:01,690 --> 00:02:06,690
Did I ever mention a doctor to you? Oh...

36
00:02:07,400 --> 00:02:11,040
She found you wandering outside the town she was stationed in.

37
00:02:11,280 --> 00:02:12,910
Near death.

38
00:02:13,960 --> 00:02:16,810
You wouldn't have lived another day without her help.

39
00:02:17,850 --> 00:02:19,540
Where is she now?

40
00:02:20,970 --> 00:02:24,840
You told us she was killed shortly after you were rescued.

41
00:02:25,140 --> 00:02:27,360
An enemy attack on the town?

42
00:02:27,810 --> 00:02:29,700
How did I survive?

43
00:02:29,880 --> 00:02:33,420
She had you out walking every day as part of your rehabilitation.

44
00:02:34,050 --> 00:02:36,630
You were up in the mountains when the strike came.

45
00:02:38,860 --> 00:02:40,810
How did I get back here?

46
00:02:41,430 --> 00:02:43,690
You had to hide on your own for weeks.

47
00:02:43,690 --> 00:02:47,220
Eventually, you managed to stow away on a cargo ship.

48
00:02:47,500 --> 00:02:51,290
I just... I don't remember any of that.

49
00:02:51,290 --> 00:02:54,710
What matters is you're home now.

50
00:02:55,150 --> 00:02:56,880
With your family.

51
00:02:58,560 --> 00:03:00,650
Focus on the future.

52
00:03:02,080 --> 00:03:04,390
That's the only thing you can control.

53
00:03:14,680 --> 00:03:16,390
I still don't get it.

54
00:03:16,610 --> 00:03:18,630
Why were they watching me?

55
00:03:20,010 --> 00:03:22,240
What do I have that Sandstorm wants?

56
00:03:22,240 --> 00:03:22,930
I don't know,

57
00:03:22,930 --> 00:03:26,510
but my source at Sandstorm told me to follow the cogs,

58
00:03:26,510 --> 00:03:29,150
that that would lead to the answer behind everything.

59
00:03:29,150 --> 00:03:31,350
So I'm a small part of Shepherd's big machine.

60
00:03:31,360 --> 00:03:34,510
Look, until we figure out how and where you fit in,

61
00:03:34,510 --> 00:03:36,310
we keep digging, okay?

62
00:03:36,310 --> 00:03:40,030
Speaking of digging... what's that?

63
00:03:40,030 --> 00:03:42,630
It's a phone that my source managed to get to our dead drop.

64
00:03:42,630 --> 00:03:43,840
We don't know what's on it yet.

65
00:03:43,850 --> 00:03:45,360
Can't seem to crack the encryption.

66
00:03:45,360 --> 00:03:46,450
All right, so why don't you put

67
00:03:46,450 --> 00:03:48,650
one of your fancy NSA supercomputers on it?

68
00:03:48,650 --> 00:03:50,530
They are, but it's a type of encryption

69
00:03:50,530 --> 00:03:52,360
we've never dealt with before.

70
00:03:52,460 --> 00:03:56,210
We could break it later today or 200 years from now.

71
00:03:57,460 --> 00:03:58,590
You know, I've--

72
00:03:58,590 --> 00:04:01,770
I've noticed that you're barely in these yearbooks.

73
00:04:01,900 --> 00:04:04,270
I hated military school.

74
00:04:04,310 --> 00:04:06,360
After Taylor disappeared...

75
00:04:07,590 --> 00:04:11,040
I was pretty sure my father was responsible, so...

76
00:04:11,260 --> 00:04:14,450
made it kind of hard for both of us to be in the same house.

77
00:04:14,450 --> 00:04:16,700
Yeah, that must've been awful.

78
00:04:16,850 --> 00:04:19,220
So worried about my sister, I broke out all the time.

79
00:04:19,220 --> 00:04:21,300
Snuck home, just to check on her,

80
00:04:21,300 --> 00:04:23,070
make sure she was okay.

81
00:04:23,850 --> 00:04:24,930
Surprised they didn't expel me.

82
00:04:24,930 --> 00:04:26,950
Oh, quite the opposite, it seems.

83
00:04:26,950 --> 00:04:28,710
Looks like you won some scholarships

84
00:04:28,720 --> 00:04:30,690
in your last few years there.

85
00:04:31,280 --> 00:04:34,730
Part of the lottery of being an underprivileged kid.

87
00:04:34,730 --> 00:04:36,860
Outstanding marksman, huh?

88
00:04:36,860 --> 00:04:40,250
I was that, for sure. See?

89
00:04:40,330 --> 00:04:42,170
I was voted class clown.

90
00:04:42,170 --> 00:04:45,600
- Really? - ‭Of course not.

91
00:04:46,780 --> 00:04:48,620
Uh, sorry to interrupt--

92
00:04:48,620 --> 00:04:50,150
That's all right. What do you got?

93
00:04:50,150 --> 00:04:53,320
I think I figured out how to decode the black hole photo.

94
00:04:53,330 --> 00:04:55,300
From Mayfair's USB drive?

95
00:04:56,640 --> 00:04:57,540
How?

96
00:04:57,540 --> 00:04:59,900
Patterson's been stumped on that for months.

97
00:05:00,260 --> 00:05:01,000
Shadowcat.

98
00:05:01,000 --> 00:05:02,850
I've got a job for you, off the books.

99
00:05:02,850 --> 00:05:04,860
What do you say, Shadowcat?

100
00:05:04,860 --> 00:05:05,650
No!

101
00:05:05,650 --> 00:05:09,250
We are not sharing top-secret intel with a dark web hacker.

102
00:05:10,880 --> 00:05:13,300
- You already did. - I just showed him the photo.

103
00:05:13,300 --> 00:05:15,810
I didn't let him decipher it, but I think he knows how.

104
00:05:15,810 --> 00:05:17,260
Laminar flow.

105
00:05:18,850 --> 00:05:21,370
Actually, that... might actually work.

106
00:05:21,370 --> 00:05:23,810
Do you two wanna explain what laminar flow is?

107
00:05:23,810 --> 00:05:25,750
Basically, when you pour your milk into your coffee,

108
00:05:25,750 --> 00:05:27,980
it creates millions of spiraling streams,

109
00:05:27,980 --> 00:05:31,030
but if you could rewind, unswirl the milk,

110
00:05:31,030 --> 00:05:33,830
you could see what the milk looked like before it hit the coffee.

111
00:05:33,830 --> 00:05:34,700
And we can do that?

112
00:05:34,700 --> 00:05:36,900
Yeah, with enough computing power, we can do anything.

113
00:05:36,900 --> 00:05:40,620
Okay, look, I'm gonna get my team on it and loop Patterson in.

114
00:05:41,120 --> 00:05:43,340
- Nice work. - Thank you.

115
00:05:43,770 --> 00:05:46,220
But if you ever show secret information to a convict again,

116
00:05:46,220 --> 00:05:47,970
without clearance...

117
00:05:48,470 --> 00:05:50,310
I'll have your badge.

118
00:05:53,640 --> 00:05:55,550
Damn, I'd better go.

119
00:05:56,190 --> 00:05:57,420
Uh, is everything okay?

120
00:05:57,420 --> 00:06:02,420
Oh, yeah, just a... doctor's appointment. It's nothing.

121
00:06:10,540 --> 00:06:12,090
Excuse me, sir.

122
00:06:13,490 --> 00:06:14,860
You can't sleep here.

123
00:06:14,860 --> 00:06:16,270
You need to move your car.

124
00:06:16,270 --> 00:06:17,850
Sorry about that.

125
00:06:35,950 --> 00:06:38,380
It's lucky you had this extra toothbrush.

126
00:06:39,650 --> 00:06:41,390
The dentist always gives me an extra one.

127
00:06:41,400 --> 00:06:42,830
Yeah, to use.

128
00:06:42,830 --> 00:06:44,530
I like this one.

129
00:06:44,950 --> 00:06:46,970
Hey, you, uh...

130
00:06:47,830 --> 00:06:49,620
you wanna ride in together?

131
00:06:50,060 --> 00:06:51,440
To work?

132
00:06:51,580 --> 00:06:53,380
Like, at the same time?

133
00:06:53,380 --> 00:06:56,590
Yeah, in the together sense of together.

134
00:06:56,590 --> 00:06:58,760
I mean, if you're uncomfortable with it...

135
00:06:58,880 --> 00:07:01,840
No, no, I'm-- I'm not uncomfortable.

136
00:07:01,840 --> 00:07:04,480
It's the opposite, I'm totally comfortable with it.

137
00:07:04,540 --> 00:07:06,760
I just feel-- ‭Great.

138
00:07:12,160 --> 00:07:14,550
Yeah, it's great.

139
00:07:18,750 --> 00:07:22,730
It's great. Great. Yeah.

140
00:07:22,730 --> 00:07:23,840
I'm fine, Kurt.

141
00:07:23,840 --> 00:07:26,240
I can get off the table on my own.

142
00:07:26,640 --> 00:07:28,000
Fine.

143
00:07:29,720 --> 00:07:31,520
Talk to your boss yet?

144
00:07:31,710 --> 00:07:33,080
About what?

145
00:07:33,540 --> 00:07:35,040
Taking a step back.

146
00:07:35,040 --> 00:07:36,750
Not being out in the field so much.

147
00:07:36,750 --> 00:07:37,840
Why would I do that?

148
00:07:37,840 --> 00:07:40,020
You heard what the doctor said, didn't you?

149
00:07:40,020 --> 00:07:41,600
No bungee-jumping.

150
00:07:41,600 --> 00:07:43,600
U.S. Marshals don't bungee-jump, Kurt.

151
00:07:43,600 --> 00:07:48,100
True, but it's still a very physical and dangerous job.

152
00:07:48,100 --> 00:07:51,410
Yeah, and she said physical activity is good for a growing fetus.

153
00:07:51,410 --> 00:07:53,360
Allie, come on.

154
00:07:54,420 --> 00:07:56,390
You're about to be a mother.

155
00:07:56,980 --> 00:07:58,810
We've gotta start thinking about the bigger picture.

156
00:07:58,810 --> 00:08:00,820
I am not having this conversation.

157
00:08:00,820 --> 00:08:03,180
I am not taking a desk job.

158
00:08:04,550 --> 00:08:08,330
Kurt, I love how worried you are. Sort of.

159
00:08:08,330 --> 00:08:09,890
But it's gonna be fine.

160
00:08:09,890 --> 00:08:11,750
The baby's healthy.

161
00:08:12,820 --> 00:08:14,580
And hungry.

162
00:08:14,580 --> 00:08:17,140
So, why don't you just buy us some breakfast?

163
00:08:18,080 --> 00:08:19,350
Come on.

164
00:08:21,900 --> 00:08:23,280
Weller.

165
00:08:25,450 --> 00:08:27,200
What, no suit? You okay?

166
00:08:27,200 --> 00:08:28,200
Yeah, Borden cleared me to work,

167
00:08:28,200 --> 00:08:29,740
but I think I'm gonna take a personal day.

168
00:08:29,740 --> 00:08:31,090
All right.

169
00:08:31,480 --> 00:08:32,720
Whatever you need.

170
00:08:32,800 --> 00:08:35,000
All right. Just for today, I'll be back tomorrow.

171
00:08:35,000 --> 00:08:36,570
Okay.

172
00:08:40,740 --> 00:08:42,740
All right, so what...

173
00:08:42,780 --> 00:08:44,920
- Nice haircut. ‭- Thanks.

174
00:08:44,980 --> 00:08:45,920
What do you got?

175
00:08:45,920 --> 00:08:47,340
We waiting for Reade?

176
00:08:47,340 --> 00:08:49,590
No, he's taking the day off.

177
00:08:49,590 --> 00:08:52,270
Uh, this is one of the first tattoos that I cracked.

178
00:08:52,270 --> 00:08:54,830
So, the numbers around the compass correspond to

179
00:08:54,830 --> 00:08:57,280
the server address for Snapitz.

181
00:08:57,280 --> 00:08:58,700
As in the app that posts photos

182
00:08:58,700 --> 00:09:00,270
and then deletes them after ten seconds?

183
00:09:00,270 --> 00:09:03,010
Yeah, exactly, and the rest of the numbers

184
00:09:03,010 --> 00:09:05,040
match up to five Snapitz accounts

185
00:09:05,040 --> 00:09:07,280
that link up to known associates

186
00:09:07,280 --> 00:09:10,300
to the most powerful crime family in the tri-state area.

187
00:09:10,300 --> 00:09:11,180
The O'Malleys.

188
00:09:11,180 --> 00:09:14,030
So, the Irish mob are using Snapitz to communicate?

189
00:09:14,030 --> 00:09:15,550
Well, it sure looks that way.

190
00:09:15,550 --> 00:09:17,250
And I got an alert last night

191
00:09:17,250 --> 00:09:19,090
that all of these accounts went active again.

192
00:09:19,090 --> 00:09:20,820
A slew of photos were posted.

193
00:09:20,820 --> 00:09:22,220
Chess games?

194
00:09:22,220 --> 00:09:23,410
Is it some kind of code?

195
00:09:23,410 --> 00:09:25,440
It took my team all night to crack it.

196
00:09:25,440 --> 00:09:27,700
But, using endgame tablebases

197
00:09:27,700 --> 00:09:30,800
of chess probabilities for the fewest moves to checkmate,

198
00:09:30,800 --> 00:09:33,550
we realized that the numbers correspond to letters.

199
00:09:33,560 --> 00:09:36,710
So, one move here to mate equals "A,"

200
00:09:36,710 --> 00:09:38,700
which is the first letter of the alphabet.

202
00:09:38,700 --> 00:09:41,080
Two moves here equals "B," you get it.

203
00:09:41,080 --> 00:09:45,880
The message translates to "Adams Park, Wednesday, Noon."

205
00:09:45,880 --> 00:09:48,300
There's a political rally for immigration reform there today.

206
00:09:48,300 --> 00:09:49,950
Yeah, I heard about it on the news.

207
00:09:49,950 --> 00:09:52,530
Lots of politicians and VIPs in attendance.

208
00:09:52,530 --> 00:09:54,580
That could be the target for a potential attack.

209
00:09:54,580 --> 00:09:56,910
It's almost noon, no time to call it off.

210
00:09:56,910 --> 00:09:59,460
Patterson, send in some backup. Let's move.

211
00:09:59,460 --> 00:10:01,400
I'll stay. Keep us informed.

212
00:10:14,810 --> 00:10:16,170
Let's split up.

213
00:10:16,170 --> 00:10:18,570
Look for anything or anyone that's out of place.

214
00:10:18,570 --> 00:10:20,150
Tasha, right.

215
00:10:20,150 --> 00:10:22,100
Jane, left. Left side.

216
00:10:22,100 --> 00:10:24,110
Okay, take two right. Two left.

217
00:10:24,110 --> 00:10:27,500
...this very important issue immigration reform.

218
00:10:27,500 --> 00:10:30,570
We all know how important it is to this country

219
00:10:30,570 --> 00:10:33,040
and to all of us and around the world.

220
00:10:33,040 --> 00:10:34,930
We need to keep our borders open,

221
00:10:34,930 --> 00:10:37,550
and all of you fighting in your own communities

222
00:10:37,550 --> 00:10:39,850
on this very important issue.

223
00:10:39,850 --> 00:10:41,700
We thank you so much.

224
00:10:41,700 --> 00:10:46,370
Please welcome the distinguished state senator Quinn Donahue.

226
00:10:50,270 --> 00:10:51,730
As many of you know,

227
00:10:51,730 --> 00:10:55,550
immigration reform is something I hold very near to my--

228
00:10:57,810 --> 00:10:59,200
Get down!

229
00:11:04,170 --> 00:11:06,830
Where's the shooter? Anyone got eyes on him?

230
00:11:06,940 --> 00:11:08,430
I can't see him!

233
00:11:28,730 --> 00:11:30,310
Where's the shooter?!

234
00:11:31,550 --> 00:11:32,690
Wait, I think I got him!

235
00:11:32,690 --> 00:11:33,820
Blue plaid shirt, media box,

236
00:11:33,820 --> 00:11:36,040
carrying a bag, heading north through the crowd.

237
00:11:36,040 --> 00:11:37,770
I don't have a shot, anyone near the stage?

238
00:11:37,770 --> 00:11:40,060
Negative, I'm at the south end of the park.

239
00:11:42,400 --> 00:11:43,690
Got him!

240
00:11:43,710 --> 00:11:44,830
Got him!

241
00:11:44,830 --> 00:11:46,660
Move! Move!

242
00:11:49,530 --> 00:11:50,810
On him!

243
00:11:52,860 --> 00:11:54,660
FBI!

244
00:11:56,080 --> 00:11:57,400
Let her go!

245
00:12:11,590 --> 00:12:13,990
Allie, what's wrong?

246
00:12:13,990 --> 00:12:15,720
Nothing, Tasha called me in on your case.

247
00:12:15,720 --> 00:12:17,150
We ID'd the shooter.

248
00:12:17,150 --> 00:12:18,340
Michael Herskope,

249
00:12:18,340 --> 00:12:20,590
a known associate of the O'Malley crime family.

251
00:12:20,590 --> 00:12:21,780
Old friend of yours?

252
00:12:21,780 --> 00:12:23,010
Allie grew up with a bunch of these guys

253
00:12:23,010 --> 00:12:24,010
and still knows some of the family--

254
00:12:24,010 --> 00:12:25,200
I thought she could help.

255
00:12:25,200 --> 00:12:26,450
Al, what can you tell us?

256
00:12:26,450 --> 00:12:28,790
Well, as most people know, the shooter's target,

257
00:12:28,790 --> 00:12:32,210
Senator Quinn Donahue, is first cousins with Patrick O'Malley.

260
00:12:32,210 --> 00:12:34,170
O'Malley's the head of the Irish mob.

261
00:12:34,170 --> 00:12:35,580
Now, the senator built his career

262
00:12:35,580 --> 00:12:37,530
with his tough-on-crime stance as a D.A.

263
00:12:37,530 --> 00:12:39,070
He put away a lot of his own relatives

264
00:12:39,070 --> 00:12:40,860
using intel he got growing up in the family.

265
00:12:40,860 --> 00:12:42,290
But if this is a hit by the O'Malleys,

266
00:12:42,290 --> 00:12:43,400
why wait until now?

267
00:12:43,400 --> 00:12:45,260
Patrick's little brother just died in prison.

268
00:12:45,270 --> 00:12:47,150
They blame their cousin, Senator Donahue.

269
00:12:47,150 --> 00:12:49,400
- So, this is payback. - It's very possible.

270
00:12:49,400 --> 00:12:51,290
Donahue's been bad for business for years.

271
00:12:51,290 --> 00:12:52,790
Killing a senator is a bold move.

272
00:12:52,790 --> 00:12:54,440
O'Malley's little brother just died,

273
00:12:54,440 --> 00:12:56,170
so I'd say he's not thinking clearly.

274
00:12:56,170 --> 00:12:58,550
Hey, just got ballistics.

275
00:12:58,550 --> 00:13:00,850
The serial number on the gun the shooter hid inside the camera

276
00:13:00,850 --> 00:13:03,110
matches one registered to Patrick O'Malley.

277
00:13:03,110 --> 00:13:04,710
What? That makes no sense.

278
00:13:04,710 --> 00:13:05,940
Why would Patrick have someone

279
00:13:05,940 --> 00:13:07,780
use his own gun to take Donahue out?

280
00:13:07,780 --> 00:13:10,520
Don't know. I'll ask him when we have him brought in.

281
00:13:10,760 --> 00:13:12,690
Hey, Kurt. Let me help.

282
00:13:12,690 --> 00:13:14,270
- I can talk to him. - We got this.

283
00:13:14,270 --> 00:13:15,820
Look, I know him. It just--

284
00:13:15,830 --> 00:13:18,910
I appreciate your help, but this is an FBI case.

285
00:13:27,290 --> 00:13:28,700
Jones.

286
00:13:29,930 --> 00:13:31,810
Did he ever give you a lift home?

287
00:13:32,560 --> 00:13:33,620
Edgar.

288
00:13:33,620 --> 00:13:34,760
Was I one of 'em?

289
00:13:34,760 --> 00:13:36,810
Edgar, what are you...

290
00:13:38,510 --> 00:13:39,550
- Was I one of 'em? - You're not making any sense--

291
00:13:39,550 --> 00:13:41,590
Was I one of the kids you abused?

292
00:13:41,590 --> 00:13:43,080
Oh, no.

293
00:13:43,080 --> 00:13:43,960
What are they filling your head with,

294
00:13:43,960 --> 00:13:44,750
Edgar, come on--

295
00:13:44,760 --> 00:13:46,200
Look, I know what you did to those other kids.

296
00:13:46,200 --> 00:13:47,520
I know it never ended.

297
00:13:47,520 --> 00:13:49,950
So, just tell me, was I one of 'em?

298
00:13:51,950 --> 00:13:54,330
- Sir, let him go. - He's good.

299
00:13:54,330 --> 00:13:57,110
Let him go, I've already called the cops.

300
00:13:57,350 --> 00:13:59,660
You're not gonna get away with this, you hear me?

301
00:14:00,350 --> 00:14:02,430
You'll get yours, I promise you.

302
00:14:19,350 --> 00:14:21,250
I'm Agent Weller. This is our consult--

303
00:14:21,250 --> 00:14:22,640
Save your breath.

304
00:14:22,640 --> 00:14:25,150
I'll only talk to one cop--

305
00:14:25,310 --> 00:14:27,010
Allie Knight.

306
00:14:28,070 --> 00:14:31,050
So... let me get this straight.

307
00:14:31,050 --> 00:14:32,280
You had Patrick arrested,

308
00:14:32,280 --> 00:14:34,270
you brought him in for interrogation,

309
00:14:34,280 --> 00:14:36,250
but so far you've got nothing

310
00:14:36,250 --> 00:14:37,430
'cause he'll only talk to me?

311
00:14:37,430 --> 00:14:39,520
Why was he asking for you by name?

312
00:14:40,430 --> 00:14:42,140
When was the last time you saw him?

313
00:14:42,150 --> 00:14:44,160
I don't know, less than a year ago at a barbecue.

314
00:14:44,160 --> 00:14:45,250
What?

315
00:14:45,250 --> 00:14:47,850
His sister Stephanie and I have been best friends since we were kids.

316
00:14:47,850 --> 00:14:49,500
You are a U.S. Marshal.

317
00:14:49,500 --> 00:14:51,090
Yeah, and she's a teacher.

318
00:14:51,090 --> 00:14:54,510
Just because her family's a bunch of criminals doesn't mean she is.

319
00:14:58,420 --> 00:14:59,730
All right.

320
00:15:00,640 --> 00:15:03,190
Let's go and see what your friend's got to say, shall we?

321
00:15:03,190 --> 00:15:05,140
Hey-- hey, look.

322
00:15:05,140 --> 00:15:06,960
I know this will probably be hard for you,

323
00:15:06,960 --> 00:15:09,640
but why don't you just let me take the lead on this one?

324
00:15:10,280 --> 00:15:11,590
Fine.

325
00:15:16,020 --> 00:15:17,190
Sorry to interrupt.

326
00:15:17,200 --> 00:15:19,870
That's okay, just trying to unspool space-time.

327
00:15:19,870 --> 00:15:21,960
- You-- - It's-- never mind.

328
00:15:21,970 --> 00:15:22,810
What do you need?

329
00:15:22,810 --> 00:15:24,530
Oh, I, uh...

330
00:15:24,530 --> 00:15:27,180
I remembered something from my past this morning.

331
00:15:27,180 --> 00:15:31,150
That belonged to a doctor who saved my life after the Orion attack.

332
00:15:31,150 --> 00:15:32,780
I can't explain it, but she feels important,

333
00:15:32,780 --> 00:15:35,340
and I need to find out who she was.

334
00:15:35,340 --> 00:15:37,340
Is there a way to track this ring?

335
00:15:37,340 --> 00:15:40,200
Yeah, yeah. I'll see what I can do.

336
00:15:40,200 --> 00:15:41,520
Thank you.

337
00:15:49,800 --> 00:15:50,880
Hey, Patrick.

338
00:15:50,890 --> 00:15:51,720
You look like crap.

339
00:15:51,720 --> 00:15:54,320
Yeah, cancer'll do that to you.

340
00:15:54,890 --> 00:15:57,290
Last round of chemo kicked my ass.

341
00:15:57,760 --> 00:15:59,670
I'm so sorry. I had no idea.

342
00:15:59,670 --> 00:16:01,790
Doc says I got six months.

343
00:16:01,900 --> 00:16:04,190
But let's talk about somethin' good.

344
00:16:04,190 --> 00:16:06,500
Stephie tells me you're dating Conor again.

345
00:16:06,500 --> 00:16:07,590
I always liked him.

346
00:16:07,590 --> 00:16:09,120
He's a good neighborhood boy.

347
00:16:09,120 --> 00:16:11,260
Yeah, it's early, but it's going good.

348
00:16:11,260 --> 00:16:14,670
Your cousin, Senator Donahue...

349
00:16:14,870 --> 00:16:18,500
He was shot today, along with two civilians.

350
00:16:20,570 --> 00:16:22,660
Busy day for law enforcement.

351
00:16:22,750 --> 00:16:25,530
Donahue put away your brother.

352
00:16:26,120 --> 00:16:27,220
He put away a lot of people.

353
00:16:27,220 --> 00:16:29,910
The gunman, Michael Herskope,

354
00:16:29,910 --> 00:16:31,350
is a known associate of yours.

355
00:16:31,350 --> 00:16:33,330
I have a lot of friends. Is that all you got?

356
00:16:33,340 --> 00:16:36,960
No... he also used your gun.

357
00:16:37,390 --> 00:16:39,180
Registered to you.

358
00:16:39,610 --> 00:16:40,610
Who is the rookie?

359
00:16:40,610 --> 00:16:42,940
The rookie is the Assistant Director

360
00:16:42,940 --> 00:16:44,700
of the New York Office of the FBI.

361
00:16:44,710 --> 00:16:47,040
You practice saying that in front of the mirror?

362
00:16:47,040 --> 00:16:49,040
Patrick, this is Kurt.

363
00:16:49,260 --> 00:16:50,820
My Kurt.

364
00:16:51,570 --> 00:16:54,100
I knew there was a reason I didn't like him.

365
00:16:55,850 --> 00:16:57,790
This might be my favorite interrogation ever.

366
00:16:57,790 --> 00:17:01,650
The only problem with Boy Scout's theory here is,

367
00:17:01,650 --> 00:17:04,700
when I got cancer, I got out of the family business too.

368
00:17:04,700 --> 00:17:06,190
Just 'cause I was born an O'Malley

369
00:17:06,190 --> 00:17:08,850
doesn't mean I have to die an O'Malley, right?

370
00:17:08,850 --> 00:17:11,870
You think someone like that could have a change of heart?

371
00:17:12,130 --> 00:17:13,030
They're a family of killers.

372
00:17:13,030 --> 00:17:15,280
I'm surprised more of them don't want out.

373
00:17:15,280 --> 00:17:17,820
You get raised by wolves...

374
00:17:18,280 --> 00:17:20,140
you tend to become a wolf.

375
00:17:20,420 --> 00:17:22,990
No, there's-- there's always a choice.

376
00:17:23,350 --> 00:17:25,770
So, you're telling me you had nothing to do with this?

377
00:17:25,980 --> 00:17:27,710
Come on, Allie.

378
00:17:28,450 --> 00:17:32,240
You think that I'd be dumb enough to use my own gun to kill Donahue?

379
00:17:32,240 --> 00:17:36,030
I wanted the son of a bitch dead for a long time, but...

380
00:17:36,030 --> 00:17:37,810
family is family.

381
00:17:39,000 --> 00:17:41,670
So, who was behind the assassination attempt?

382
00:17:41,670 --> 00:17:43,600
Well, think about it.

383
00:17:44,710 --> 00:17:47,740
Who's the new hero of New York City?

384
00:17:50,470 --> 00:17:51,960
Donahue?

385
00:17:52,280 --> 00:17:53,240
Doesn't make any sense.

386
00:17:53,240 --> 00:17:54,400
No, he's running for governor.

387
00:17:54,400 --> 00:17:55,520
It's twisted, but--

388
00:17:55,520 --> 00:17:57,560
It makes a hell of a front page.

389
00:17:58,220 --> 00:18:00,070
You catch up to the bus yet?

390
00:18:01,230 --> 00:18:03,770
Being ambitious is one thing.

391
00:18:04,020 --> 00:18:06,870
Making yourself a literal target, a whole nother thing.

392
00:18:06,870 --> 00:18:08,210
You don't know Donahue.

393
00:18:08,210 --> 00:18:09,760
What if the shooter missed?

394
00:18:09,760 --> 00:18:12,040
Michael is a former Marine sharpshooter.

395
00:18:12,040 --> 00:18:15,970
He could hit a fly on a donkey's ass from a mile out.

396
00:18:15,970 --> 00:18:17,820
That makes sense now why none of the shots were lethal.

397
00:18:17,820 --> 00:18:19,160
He wasn't going for the kill.

398
00:18:19,160 --> 00:18:22,570
Okay, fine. Say it's true.

399
00:18:22,570 --> 00:18:24,860
How does the senator get the mob,

400
00:18:24,860 --> 00:18:26,930
his sworn enemy,

401
00:18:26,930 --> 00:18:28,720
to carry out a fake hit?

402
00:18:29,170 --> 00:18:32,720
Quinn Donahue is the mob.

403
00:18:32,720 --> 00:18:35,900
He is in charge. Always has been.

404
00:18:35,900 --> 00:18:37,200
What the hell are you talking about?

405
00:18:37,200 --> 00:18:38,830
I was the face...

406
00:18:39,300 --> 00:18:41,540
but I was always his loyal number two.

407
00:18:41,540 --> 00:18:44,420
Ever since our days back in the sandbox.

408
00:18:44,420 --> 00:18:46,470
So, you're telling me that state senator Quinn Donahue

409
00:18:46,470 --> 00:18:48,530
is head of the Irish mob?

410
00:18:49,500 --> 00:18:51,280
Just wait till he's governor.

411
00:19:00,330 --> 00:19:03,170
Allie-- Allie! He's lying.

412
00:19:03,170 --> 00:19:05,660
- Why don't you let me talk to him alone? - No.

413
00:19:05,660 --> 00:19:08,280
This whole alpha male pissing contest isn't helping, Kurt.

414
00:19:08,280 --> 00:19:09,550
Absolutely not.

415
00:19:09,550 --> 00:19:11,080
He's not gonna open up with you there.

416
00:19:11,080 --> 00:19:12,980
What are you talking about? He just did.

417
00:19:12,980 --> 00:19:14,510
This is huge.

418
00:19:14,610 --> 00:19:16,440
I mean, if he's telling the truth,

419
00:19:16,440 --> 00:19:19,250
we could wipe out the entire O'Malley crime syndicate

420
00:19:19,250 --> 00:19:21,460
and a corrupt senator in one fell swoop.

421
00:19:21,460 --> 00:19:23,460
The guy's got six months to live.

422
00:19:23,460 --> 00:19:25,560
Not sure we have that much leverage.

423
00:19:26,250 --> 00:19:28,230
We have more than we think.

424
00:19:30,850 --> 00:19:32,700
You're back.

425
00:19:33,720 --> 00:19:35,250
I'm Jane.

426
00:19:35,960 --> 00:19:37,650
Hello, Jane.

427
00:19:37,650 --> 00:19:39,240
I've been listening,

428
00:19:39,370 --> 00:19:42,830
and I understand,

429
00:19:42,830 --> 00:19:45,050
you want to be loyal to your family.

430
00:19:46,770 --> 00:19:49,730
I struggle with that myself.

431
00:19:50,300 --> 00:19:55,280
But your family tried to frame you for murder.

432
00:19:55,400 --> 00:19:58,130
They know you're sick, they know how long you have,

433
00:19:58,130 --> 00:20:00,410
and they know you won't make bail.

434
00:20:00,620 --> 00:20:01,700
But they're prepared for you

435
00:20:01,700 --> 00:20:04,720
to spend the rest of whatever life you have left in a cell,

436
00:20:04,720 --> 00:20:06,970
away from your wife and daughter.

437
00:20:07,610 --> 00:20:08,800
Loyalty is a noble value,

438
00:20:08,800 --> 00:20:11,400
but you can't let it blind you, and when it counted,

439
00:20:11,400 --> 00:20:13,640
those people weren't there for you.

440
00:20:13,790 --> 00:20:15,480
They used you.

441
00:20:16,480 --> 00:20:19,160
Think I wanna spend my last days in court,

442
00:20:19,160 --> 00:20:20,920
testifying against my family?

443
00:20:20,920 --> 00:20:24,020
You walked away from them for a reason.

444
00:20:24,090 --> 00:20:25,560
You said you didn't want to die an O'Malley.

445
00:20:25,570 --> 00:20:26,960
You let them get away with this,

446
00:20:26,960 --> 00:20:29,250
that's going to be your legacy.

447
00:20:29,360 --> 00:20:33,190
And your daughter will never know you took a stand.

448
00:20:36,460 --> 00:20:38,270
I have tapes.

449
00:20:40,790 --> 00:20:43,690
- What tapes? - Hard evidence.

450
00:20:43,740 --> 00:20:46,440
Everything you need to take down Donahue.

451
00:20:47,020 --> 00:20:48,720
And you'll hand them over?

452
00:20:48,720 --> 00:20:50,560
I want a plea deal.

453
00:20:50,930 --> 00:20:54,520
And I want lifetime witness protection for my wife and daughter.

454
00:21:03,130 --> 00:21:04,030
Zapata.

455
00:21:04,030 --> 00:21:05,040
Hey, it's Josh.

456
00:21:05,240 --> 00:21:07,270
We got a complaint filed against your partner.

457
00:21:07,450 --> 00:21:09,450
Guess he was harassing some guy named Mike Jones

458
00:21:09,450 --> 00:21:10,830
in Brooklyn Heights this morning.

459
00:21:11,200 --> 00:21:12,780
Fled the scene before officers arrived.

460
00:21:12,780 --> 00:21:13,980
Thought you might want to know.

461
00:21:15,350 --> 00:21:17,130
Yeah, I'll-- I'll get into it, thanks.

462
00:21:17,130 --> 00:21:17,910
You got it.

463
00:21:22,430 --> 00:21:24,090
Hey, it's Edgar. Leave a message.

464
00:21:24,470 --> 00:21:27,920
It's me. Where are you? Call me when you get this.

465
00:21:29,710 --> 00:21:30,480
Conor?

466
00:21:31,470 --> 00:21:33,480
"I'm so perfect" from high school Conor?

467
00:21:34,000 --> 00:21:35,620
I told you he never got over you.

468
00:21:35,710 --> 00:21:36,840
Well, we'll see if he sticks around

469
00:21:36,850 --> 00:21:38,430
once I get fat and bloated.

470
00:21:38,920 --> 00:21:40,040
Look, Allie...

471
00:21:41,550 --> 00:21:43,470
I'm not gonna lie, all right?

472
00:21:43,470 --> 00:21:45,230
This is... weird.

473
00:21:45,720 --> 00:21:46,750
Really weird.

474
00:21:46,860 --> 00:21:51,360
But... if you're happy, I'm happy.

475
00:21:52,510 --> 00:21:54,950
Well, that's some exciting new territory for us.

476
00:21:57,310 --> 00:21:58,960
Patrick says the Donahue tapes are stored

477
00:21:58,960 --> 00:22:00,420
in his lawyer's office in Midtown.

478
00:22:00,420 --> 00:22:01,620
If they exist.

479
00:22:01,620 --> 00:22:03,610
- But there's a catch. - Which is?

480
00:22:03,610 --> 00:22:04,870
They're in a safe that only opens

481
00:22:04,870 --> 00:22:06,610
with a retinal and fingerprint scan.

482
00:22:07,140 --> 00:22:08,640
So, it's a field trip. Come on.

483
00:22:08,650 --> 00:22:11,570
I, uh, I got a personal thing I need to take care of.

484
00:22:11,820 --> 00:22:13,600
What is this, National Personal Day?

485
00:22:14,260 --> 00:22:15,480
Fine, go.

486
00:22:16,040 --> 00:22:17,880
Patrick has enough babysitters.

488
00:22:39,000 --> 00:22:40,150
I'll speak to security.

489
00:22:42,430 --> 00:22:44,150
Can we drop the formalities?

490
00:22:45,750 --> 00:22:46,580
No.

491
00:22:46,870 --> 00:22:48,660
You're under arrest. Remember that one?

492
00:22:49,910 --> 00:22:52,450
He's a sick, dying man. He's not going anywhere.

493
00:22:53,040 --> 00:22:54,580
Those cuffs are staying on him.

494
00:22:54,680 --> 00:22:56,780
That's protocol. I don't trust him.

495
00:22:58,270 --> 00:23:00,220
Guards are letting us up to the 57th floor.

496
00:23:00,550 --> 00:23:01,410
Let's go.

497
00:23:08,030 --> 00:23:11,770
Patrick. I got your message.

498
00:23:12,550 --> 00:23:13,610
It's okay, Mel.

499
00:23:14,680 --> 00:23:15,370
Melissa Coto,

500
00:23:15,370 --> 00:23:16,490
Mr. O'Malley's attorney, why--

501
00:23:16,490 --> 00:23:19,080
Kurt Weller, Assistant Director of the FBI.

502
00:23:19,640 --> 00:23:21,920
We're here to pick up some evidence from O'Malley's safe.

503
00:23:21,920 --> 00:23:23,210
Do you have a warrant?

504
00:23:23,350 --> 00:23:26,420
Melly... it's okay, let 'em in.

505
00:23:26,800 --> 00:23:28,540
Weller, the lobby.

506
00:23:28,540 --> 00:23:29,440
What?

507
00:23:30,660 --> 00:23:31,820
It's an ambush!

508
00:23:34,480 --> 00:23:35,660
They're here for Patrick.

509
00:23:37,130 --> 00:23:38,200
We're under attack.

510
00:24:01,630 --> 00:24:02,710
Patterson, multiple gunmen

511
00:24:02,710 --> 00:24:03,650
have just walked into this building.

512
00:24:03,650 --> 00:24:04,950
Send us some backup, now.

513
00:24:04,950 --> 00:24:06,550
On it, but there's a U.N. Summit going on,

514
00:24:06,550 --> 00:24:08,030
so response may be delayed.

515
00:24:08,170 --> 00:24:09,570
- These your guys? - I told you,

516
00:24:09,570 --> 00:24:11,140
I don't have guys anymore.

517
00:24:11,140 --> 00:24:13,740
Must have been someone from your office tipped Donahue off.

518
00:24:13,740 --> 00:24:16,000
- Impossible. - He's got people everywhere.

519
00:24:16,000 --> 00:24:16,970
We need a plan.

520
00:24:17,000 --> 00:24:19,200
Jane, I want you to take Allie and Patrick downstairs,

521
00:24:19,200 --> 00:24:21,970
find somewhere safe. Barricade yourselves, okay?

522
00:24:22,030 --> 00:24:24,280
Nas, you and I, we'll hold this floor.

523
00:24:24,300 --> 00:24:26,160
- All right, let's go. - We gotta get the tapes first.

524
00:24:26,170 --> 00:24:27,420
No, it's too dangerous.

525
00:24:27,420 --> 00:24:28,300
If we don't get those tapes,

526
00:24:28,300 --> 00:24:29,470
Donahue's guys will destroy them

527
00:24:29,470 --> 00:24:30,790
and we'll never get a conviction.

528
00:24:30,790 --> 00:24:32,380
- Allie... - We're getting the tapes.

529
00:24:32,380 --> 00:24:34,360
No, Allie, Allie.

530
00:24:35,090 --> 00:24:36,870
Jane, Jane, hang on.

531
00:24:36,870 --> 00:24:38,130
Don't let them out of your sight.

532
00:24:38,130 --> 00:24:40,210
You stay on comms, you keep them safe.

533
00:24:40,520 --> 00:24:42,030
Okay? Keep them safe.

534
00:24:47,810 --> 00:24:49,090
All right, people,

535
00:24:49,150 --> 00:24:50,710
gunmen have just walked into this building.

536
00:24:50,710 --> 00:24:52,070
So, I want you to find an office,

537
00:24:52,210 --> 00:24:54,770
lock the door, stay there until it's safe.

538
00:24:54,770 --> 00:24:56,160
Okay? Go.

540
00:25:12,220 --> 00:25:14,260
No, it didn't read your print. Try again.

541
00:25:17,280 --> 00:25:18,050
That's weird.

542
00:25:18,050 --> 00:25:19,100
If you're stalling...

543
00:25:19,100 --> 00:25:19,900
Let me try to reset it.

544
00:25:19,990 --> 00:25:21,550
What kind of chemo meds are you on?

545
00:25:21,970 --> 00:25:23,500
something called Capecitabine, why?

546
00:25:23,500 --> 00:25:24,690
Oh, damn it.

547
00:25:25,310 --> 00:25:27,150
That's why the fingerprint sensor isn't working.

548
00:25:27,230 --> 00:25:28,760
One of the side-effects is a skin condition

549
00:25:28,760 --> 00:25:29,880
that obscures your prints.

550
00:25:30,030 --> 00:25:31,950
I had a fugitive once using it to evade capture.

551
00:25:31,950 --> 00:25:34,180
Look, if we can't get that open, we should evacuate.

552
00:25:34,910 --> 00:25:36,120
Patterson, do you read?

553
00:25:36,210 --> 00:25:37,970
Is there any way to bypass a hand-scanner?

554
00:25:37,970 --> 00:25:39,120
Yeah, tons.

555
00:25:39,260 --> 00:25:40,430
In less than a minute?

556
00:25:40,960 --> 00:25:43,380
Uh, oh, uh, maybe one?

557
00:25:44,190 --> 00:25:46,790
All right, find something to knock the tumbler off with.

558
00:26:09,000 --> 00:26:13,030
Okay, now take that paperclip and feel for the gears.

559
00:26:13,890 --> 00:26:16,230
Turn it clockwise until you hear a click.

560
00:26:18,590 --> 00:26:20,540
Wait... I think that just worked.

561
00:26:20,620 --> 00:26:23,110
Great. Okay, only two more to go.

562
00:26:23,110 --> 00:26:24,410
The next ones are gonna be a little bit harder.

563
00:26:24,410 --> 00:26:25,380
Do you have something sharp

564
00:26:25,380 --> 00:26:27,090
like a knife, letter opener, something?

565
00:26:30,230 --> 00:26:31,340
They bypassed our floor.

566
00:26:32,760 --> 00:26:34,610
How many floors does this law firm have?

567
00:26:35,980 --> 00:26:36,920
Okay...

568
00:26:37,470 --> 00:26:39,240
I think that just worked.

569
00:26:42,170 --> 00:26:43,430
Is this all of it, Patrick?

570
00:26:44,130 --> 00:26:46,460
- Yeah. - Great, let's go.

571
00:26:49,640 --> 00:26:51,780
Weller, we got the evidence, we're coming back to you now.

572
00:26:51,960 --> 00:26:53,610
Donahue's men bypassed this floor.

573
00:26:53,940 --> 00:26:54,940
There could be an internal stairwell.

574
00:26:54,940 --> 00:26:56,050
They're gonna come down...

575
00:27:06,660 --> 00:27:08,350
They cut us off, we can't get back to you.

576
00:27:09,870 --> 00:27:13,370
Don't! We're pinned down. Find an exit!

577
00:27:13,760 --> 00:27:14,790
Get out of the building!

578
00:27:17,540 --> 00:27:18,970
Where's the emergency stairwell?

579
00:27:19,190 --> 00:27:20,430
It's down there, to the left.

580
00:27:37,230 --> 00:27:39,650
Allie, you trust him?

581
00:27:42,210 --> 00:27:43,740
Good, uncuff him.

582
00:27:44,100 --> 00:27:45,810
We're gonna need all the help we can get.

583
00:27:47,800 --> 00:27:49,140
Ready? Move!

584
00:27:59,740 --> 00:28:00,610
Here.

585
00:28:01,570 --> 00:28:02,940
Don't make me regret this.

586
00:28:07,240 --> 00:28:09,450
Okay, stay together.

587
00:28:29,290 --> 00:28:31,460
No, turn around, go back up. Hurry. Hurry.

588
00:29:00,360 --> 00:29:02,010
You're gonna be okay. Stay with me, okay?

589
00:29:02,010 --> 00:29:02,950
You're gonna be okay.

590
00:29:02,950 --> 00:29:04,380
We gotta get out of this stairwell.

591
00:29:05,780 --> 00:29:07,990
- You got it. Give me the keycard, Melly. - I can't.

592
00:29:11,100 --> 00:29:12,610
You tipped off Donahue?

593
00:29:14,250 --> 00:29:16,910
You got out. I work for him now.

594
00:29:16,910 --> 00:29:18,480
Why didn't you just give him the tapes?

595
00:29:18,480 --> 00:29:21,140
Because I...I needed you to get into the safe.

596
00:29:21,530 --> 00:29:22,610
I'm sorry, Patrick.

597
00:29:22,610 --> 00:29:23,950
Hey, give me a hand.

598
00:29:28,470 --> 00:29:29,420
Get up.

599
00:29:31,020 --> 00:29:32,610
Wait... what are you doing?

600
00:29:39,160 --> 00:29:40,030
They're coming.

601
00:29:42,760 --> 00:29:44,370
Okay, go, go.

602
00:29:49,810 --> 00:29:51,090
Okay, that should hold them for a bit.

603
00:29:51,090 --> 00:29:52,630
Weller, Allie's been shot.

604
00:29:53,240 --> 00:29:54,030
What?!

605
00:29:54,740 --> 00:29:56,420
How badly? Allie!

606
00:29:56,870 --> 00:29:58,250
I'm gonna be okay, Kurt.

607
00:29:58,950 --> 00:30:00,270
I'm coming to ya, Allie.

608
00:30:05,650 --> 00:30:06,580
You're okay.

609
00:30:06,620 --> 00:30:07,940
We have to get out of here.

610
00:30:08,770 --> 00:30:11,120
I'm pregnant. It's Kurt's.

615
00:32:09,730 --> 00:32:11,650
- I'm so sorry. - No.

616
00:32:11,650 --> 00:32:12,910
This is all on me.

617
00:32:12,910 --> 00:32:14,190
No, it's not your fault.

618
00:32:14,500 --> 00:32:15,500
Patterson!

619
00:32:15,930 --> 00:32:17,070
We're in the east corridor.

620
00:32:17,130 --> 00:32:18,450
What's the fastest way to Allie?

621
00:32:18,450 --> 00:32:21,100
Uh, okay, the floor they're on is under construction,

622
00:32:21,100 --> 00:32:22,380
so the elevators won't go there.

623
00:32:22,380 --> 00:32:24,190
The quick way is down the hall,

624
00:32:24,190 --> 00:32:25,610
make a right, and through the stairs,

625
00:32:25,610 --> 00:32:26,940
but that's super dangerous.

626
00:32:26,940 --> 00:32:28,490
That's by the stairwell the gunmen were using.

627
00:32:28,490 --> 00:32:29,470
What's the other way?

628
00:32:29,470 --> 00:32:30,570
The safe way is a lot longer.

629
00:32:30,570 --> 00:32:31,610
You're gonna have to double back.

630
00:32:31,610 --> 00:32:33,930
Whatever, I'm going the quick and dangerous way!

631
00:32:33,940 --> 00:32:35,180
- Kurt! - Allie...

632
00:32:35,730 --> 00:32:36,930
we're gonna have to try to stop the bleeding

633
00:32:36,930 --> 00:32:38,550
until the paramedics get here, okay?

634
00:32:39,800 --> 00:32:42,040
Here, you too, I'm gonna need your help.

635
00:32:42,380 --> 00:32:43,470
I'm going for the stairs.

636
00:32:44,530 --> 00:32:45,150
No!

637
00:32:45,150 --> 00:32:47,520
- What-- what are you-- - Listen!

638
00:32:47,590 --> 00:32:50,340
You're no use to Allie or your baby if you're dead!

639
00:32:50,970 --> 00:32:52,010
I have an idea.

640
00:32:57,100 --> 00:32:58,630
You're doing so good, Allie, okay?

641
00:32:58,630 --> 00:33:01,380
Stay with us. Allie? Allie? Allie?

642
00:33:01,560 --> 00:33:04,000
Hey, how far along are you, huh?

643
00:33:04,640 --> 00:33:06,150
- 15 weeks. - Yeah?

644
00:33:06,650 --> 00:33:08,250
Do you know if it's a boy or a girl yet?

645
00:33:09,030 --> 00:33:11,920
No, Kurt wanted to find out, but I wanted a surprise.

646
00:33:12,840 --> 00:33:14,300
Hang in there one second.

647
00:33:14,700 --> 00:33:15,840
Almost there, Allie.

648
00:33:16,660 --> 00:33:18,000
This is going to hurt a little bit, okay,

649
00:33:18,000 --> 00:33:19,750
but we have to stop the bleeding, okay?

650
00:33:20,160 --> 00:33:20,920
Ready?

651
00:33:25,720 --> 00:33:27,240
Weller, concentrate.

652
00:33:27,250 --> 00:33:28,270
I am!

653
00:33:29,140 --> 00:33:30,110
Do you have a light?

654
00:33:30,500 --> 00:33:31,570
What? No!

655
00:33:33,630 --> 00:33:34,600
I got something better.

656
00:33:35,700 --> 00:33:37,250
On three, okay?

657
00:33:37,440 --> 00:33:40,270
One... two... three!

658
00:33:52,090 --> 00:33:53,370
They've gotten through the doors.

659
00:33:56,930 --> 00:33:58,940
No, they'll kill you. They'll kill you.

660
00:33:58,940 --> 00:34:00,250
They're gonna kill all of us.

661
00:34:00,530 --> 00:34:02,100
They'll find us if we don't move.

662
00:34:02,130 --> 00:34:03,090
We're gonna have to carry you, okay--

663
00:34:03,090 --> 00:34:04,960
Patrick? Patrick? Patrick!

664
00:34:10,790 --> 00:34:11,900
He left the evidence.

665
00:34:12,200 --> 00:34:13,300
We have to stop him.

666
00:34:13,830 --> 00:34:15,040
No, look...

667
00:34:16,000 --> 00:34:17,850
he bought us some time to get out of here.

668
00:34:17,850 --> 00:34:18,950
We gotta take it, okay?

669
00:34:18,960 --> 00:34:20,290
Allie, this is our only chance.

670
00:34:20,290 --> 00:34:21,990
We can't leave him, they'll kill him.

671
00:34:22,100 --> 00:34:23,730
He made this choice for you.

672
00:34:23,940 --> 00:34:25,430
Start thinking about your baby.

673
00:34:25,550 --> 00:34:27,210
Okay? You're going to come with me.

674
00:34:27,210 --> 00:34:28,480
We have to get to the stairs.

675
00:34:28,480 --> 00:34:29,290
Get up.

676
00:34:32,950 --> 00:34:35,410
If you want the tapes, come and get 'em!

677
00:34:35,970 --> 00:34:37,570
Put the case down, step away.

678
00:34:40,240 --> 00:34:41,180
Hands in the air.

679
00:34:51,330 --> 00:34:52,120
Patrick?

680
00:34:52,120 --> 00:34:54,280
Hang on, Allie. We have to keep going.

681
00:35:12,780 --> 00:35:13,910
What took you so long?

682
00:35:25,920 --> 00:35:26,920
We're fine.

683
00:35:27,530 --> 00:35:28,340
I know.

684
00:35:28,890 --> 00:35:30,330
The baby's fine, Kurt.

685
00:35:35,920 --> 00:35:37,420
If something happened to you...

686
00:35:37,790 --> 00:35:40,220
Something did happen, but it's gonna be okay.

687
00:35:41,760 --> 00:35:43,550
Anyway, now you get your way.

688
00:35:44,250 --> 00:35:45,750
This gunshot wound puts me firmly

689
00:35:45,750 --> 00:35:47,520
on desk duty for the time being.

690
00:35:49,590 --> 00:35:50,410
Good.

691
00:35:50,920 --> 00:35:52,100
And what about you?

692
00:35:52,780 --> 00:35:55,190
I assume you'll be taking time out of the field now, too, right?

693
00:35:56,020 --> 00:35:57,060
Why would I do that?

694
00:35:57,460 --> 00:35:59,230
You're gonna be a father soon.

695
00:35:59,350 --> 00:36:01,280
You gotta start thinking about the bigger picture.

696
00:36:02,850 --> 00:36:04,730
Or does that advice only work for mothers?

697
00:36:05,730 --> 00:36:06,800
Well-played.

698
00:36:07,230 --> 00:36:10,110
I want our child to see how much I love what I do.

699
00:36:10,690 --> 00:36:13,270
That I can kick ass and be an awesome mom.

700
00:36:15,780 --> 00:36:17,130
I want our kid to be proud,

701
00:36:17,740 --> 00:36:18,840
of both of us.

702
00:36:30,020 --> 00:36:30,820
Jane.

703
00:36:31,910 --> 00:36:34,760
I wanted to thank you... for what you did today.

704
00:36:34,880 --> 00:36:37,970
For Allie. For me.

705
00:36:38,480 --> 00:36:40,970
Of course. Is she okay?

706
00:36:41,420 --> 00:36:44,530
Yeah, they're... both good.

707
00:36:44,570 --> 00:36:45,450
Good.

708
00:36:47,520 --> 00:36:49,510
And-- and congrats, that's,

709
00:36:50,790 --> 00:36:52,740
I always thought you'd make an amazing dad.

710
00:36:54,410 --> 00:36:55,320
Thank you.

711
00:36:56,900 --> 00:36:58,230
Wish I had that confidence.

712
00:36:59,220 --> 00:37:00,540
How hard can it be, right?

713
00:37:00,540 --> 00:37:01,410
Yeah.

714
00:37:02,320 --> 00:37:04,230
Anyway, thank you, Jane.

715
00:37:05,360 --> 00:37:06,190
Good night.

716
00:37:06,800 --> 00:37:08,010
Good night, Kurt.

717
00:37:19,730 --> 00:37:21,310
Hey! Glad I caught you.

718
00:37:21,370 --> 00:37:22,950
Oh... are you okay?

719
00:37:23,770 --> 00:37:26,350
Yeah, yeah, um... did you need me?

720
00:37:26,960 --> 00:37:29,090
I found some information on that ring.

721
00:37:29,280 --> 00:37:32,560
So, turns out it's a pretty common trinket sold

722
00:37:32,560 --> 00:37:34,210
in markets all around Kabul.

723
00:37:34,390 --> 00:37:36,410
The one difference being the markings

724
00:37:36,410 --> 00:37:38,580
on the one you drew are a slight variation

725
00:37:38,590 --> 00:37:40,140
on the normal tribal design.

726
00:37:40,330 --> 00:37:41,730
Were you able to track it?

727
00:37:42,260 --> 00:37:43,410
No, I'm sorry.

728
00:37:43,410 --> 00:37:45,120
I think it might've been a one-off.

729
00:37:45,120 --> 00:37:48,390
And I just couldn't find anything that was an exact match.

730
00:37:49,540 --> 00:37:51,020
I know you were hoping for more.

731
00:37:51,690 --> 00:37:52,780
thanks for trying.

732
00:38:05,730 --> 00:38:07,940
Why don't we pick this up later?

733
00:38:16,280 --> 00:38:18,860
You've reached Oliver Kind, please leave a message.

734
00:38:20,720 --> 00:38:23,120
Hi, it's Jane. We,

735
00:38:23,490 --> 00:38:24,950
we met at the gala

736
00:38:24,950 --> 00:38:26,970
right before all hell broke loose.

737
00:38:28,570 --> 00:38:29,700
anyway, I was--

738
00:38:29,700 --> 00:38:31,360
I was just wondering if you...

739
00:38:32,450 --> 00:38:37,810
wanted to grab a drink and talk about water, or other things, or--

740
00:38:37,810 --> 00:38:39,050
I mean, we don't have to talk about water.

741
00:38:39,050 --> 00:38:39,720
That was,

742
00:38:41,490 --> 00:38:43,790
anyway, uh, call me back.

743
00:38:56,740 --> 00:38:58,060
She's remembering things.

744
00:38:58,370 --> 00:38:59,580
We already knew that.

745
00:39:00,270 --> 00:39:02,310
They seem to be coming with more frequency now.

746
00:39:02,870 --> 00:39:05,570
She asked about her rescue in Afghanistan.

747
00:39:13,180 --> 00:39:14,190
What did she say?

748
00:39:15,610 --> 00:39:17,360
- Did she remember Chris? - Not yet.

749
00:39:17,860 --> 00:39:19,270
But that doesn't mean she won't.

750
00:39:20,510 --> 00:39:22,430
She wanted to know how she got back.

751
00:39:23,110 --> 00:39:25,100
I told her she stowed away on a ship.

752
00:39:25,400 --> 00:39:28,010
If she finds out that... we lied to her...

753
00:39:28,710 --> 00:39:30,390
we'll lose her trust, our whole plan!

754
00:39:30,390 --> 00:39:31,750
What choice did I have?

755
00:39:36,430 --> 00:39:37,730
Let me bring her on the mission tomorrow.

756
00:39:37,740 --> 00:39:39,520
No, it's too risky.

757
00:39:39,520 --> 00:39:42,000
She needs to start feeling invested in what we're doing.

758
00:39:42,790 --> 00:39:43,720
If tomorrow's a success,

759
00:39:43,720 --> 00:39:45,350
everything we need will be in place.

760
00:39:46,550 --> 00:39:48,590
After that, it won't matter what she remembers.

761
00:39:50,630 --> 00:39:51,440
Fine.

762
00:40:04,130 --> 00:40:05,350
Made the evening news.

764
00:40:12,210 --> 00:40:14,520
- I owe you an apology. - For what?

765
00:40:14,740 --> 00:40:17,560
Being right about your baby and the mother of your child?

766
00:40:18,130 --> 00:40:19,450
No apology necessary.

767
00:40:19,830 --> 00:40:21,580
I made bad decisions out there.

768
00:40:21,950 --> 00:40:23,110
You kept me in line.

769
00:40:23,170 --> 00:40:25,730
Well, I-- I hope you'd do the same for me.

770
00:40:26,420 --> 00:40:28,900
Besides, I, uh, I got to make Molotov cocktails,

771
00:40:28,900 --> 00:40:30,560
so everybody wins.

772
00:40:31,500 --> 00:40:33,060
Sorry to interrupt, but this is big.

773
00:40:33,060 --> 00:40:34,930
Not just big, this is-- what's bigger than--

774
00:40:34,930 --> 00:40:37,320
Oh, whoa, okay, okay, what is it?

775
00:40:37,540 --> 00:40:40,590
I decoded the black hole image from Mayfair's USB drive.

776
00:40:40,600 --> 00:40:41,550
What?

777
00:40:41,910 --> 00:40:43,730
It was a bunch of email communications,

778
00:40:43,730 --> 00:40:45,870
and, long story short,

779
00:40:45,970 --> 00:40:47,610
I know where Douglas Winter is.

780
00:40:48,480 --> 00:40:50,160
The one who exposed the NSA

781
00:40:50,510 --> 00:40:52,180
and forced Carter to shut down Orion?

782
00:40:52,230 --> 00:40:53,280
Is there another one?

783
00:40:53,530 --> 00:40:55,480
Mayfair knew his location the whole time?

784
00:40:56,490 --> 00:40:58,310
It was in her files.

785
00:40:58,430 --> 00:41:00,780
So, Mayfair and Winter were working together?

787
00:41:55,820 --> 00:41:56,740
Reade?

788
00:42:00,530 --> 00:42:01,370
Reade?

