8
00:01:42,510 --> 00:01:47,010
{\pos(99,242)}原创翻译  双语字幕

9
00:01:43,010 --> 00:01:47,010
{\pos(235.108,242)}最新连载海外影视剧下载
请登陆 www.YYeTs.com
仅供交流学习  禁止商用盈利

12
00:01:48,740 --> 00:01:53,740
{\an4}{\pos(35,235)}翻译     红枫  冬麟  杏仁斯嘉丽

13
00:01:53,740 --> 00:01:58,740
{\an4}{\pos(35,235)}翻译     秋明月  兔牙Bobby猫

14
00:01:58,740 --> 00:02:03,740
{\an4}{\pos(35,235)}校对     红枫  兔牙Bobby猫

15
00:02:03,740 --> 00:02:08,740
{\an4}{\pos(27,235)}时间轴     ccisoda  包包

16
00:02:08,740 --> 00:02:13,740
{\an4}{\pos(35,235)}后期     宝宝  8T

17
00:02:13,740 --> 00:02:18,740
{\an4}{\pos(35,235)}总监     红枫Gabriel

18
00:00:24,370 --> 00:00:25,430
奥利弗
Oliver?

19
00:00:29,910 --> 00:00:32,900
发生什么...  他们伤害你了吗
What happened to... Did they hurt you?

20
00:00:32,900 --> 00:00:34,350
没有  我没事
No, I'm all right.

21
00:00:34,690 --> 00:00:35,870
你感觉怎样
How are you feeling?

22
00:00:36,440 --> 00:00:37,550
我感觉怎样
How am I feeling?

23
00:00:41,190 --> 00:00:42,290
不好
Not good.

24
00:00:44,110 --> 00:00:46,640
早上了  他们一定是给我们下了药
It's morning. They must've drugged us.

25
00:00:55,300 --> 00:00:56,270
不要
No, don't!

26
00:01:00,510 --> 00:01:01,640
怎么回事
What is this?

27
00:01:02,530 --> 00:01:03,650
这是牢房
It's a prison.

28
00:01:03,870 --> 00:01:04,950
我们被囚禁了
And we're trapped.

29
00:01:14,020 --> 00:01:15,610
-早安  -早
- Hi. - Hi.

30
00:01:15,620 --> 00:01:18,560
你知道恐龙有羽毛吗
Did you know that dinosaurs had feathers?

31
00:01:18,570 --> 00:01:20,740
不  但要有的话肯定很酷  哥们儿
No, but that's a cool fact, buddy.

32
00:01:20,770 --> 00:01:24,920
桑德尔  让妈妈的朋友好好睡觉
Zander, let Mommy's friend sleep.

33
00:01:24,920 --> 00:01:25,990
好吧
Okay.

34
00:01:26,100 --> 00:01:27,810
赶紧刷牙准备去上学吧
Go brush your teeth for school.

35
00:01:27,900 --> 00:01:29,100
再见
Bye.

36
00:01:32,040 --> 00:01:33,340
你有孩子
You have a kid.

37
00:01:34,490 --> 00:01:36,200
我怎么不知道你有孩子
How did I not know you have a kid?

38
00:01:36,200 --> 00:01:38,890
你还记得自己凌晨三点出现在这里的情景吗
Do you remember showing up here at three in the morning?

39
00:01:39,010 --> 00:01:40,100
满脸憔悴
You were wasted,

40
00:01:40,110 --> 00:01:41,530
然而你还想继续嗑药
and you wanted to keep partying.

41
00:01:41,530 --> 00:01:43,170
我本该送你回家的  但我不确定
I would've sent you home, but I wasn't sure

42
00:01:43,170 --> 00:01:44,470
你还回不回得去
you were gonna make it.

43
00:01:44,540 --> 00:01:45,590
我很抱歉
I'm sorry.

44
00:01:45,590 --> 00:01:48,450
又是喝酒又是嗑药的
The drinking, the drugs,

45
00:01:48,800 --> 00:01:50,400
这不是我的作风
that's not a regular thing for me.

46
00:01:50,400 --> 00:01:51,950
听着  我不希望你觉得
Look, I don't want you to think that this is

47
00:01:51,950 --> 00:01:53,150
我经常这样
what I do all the time.

48
00:01:53,340 --> 00:01:55,240
我们不能再见面了
We can't see each other anymore.

49
00:01:57,640 --> 00:01:58,860
抱歉
I'm sorry.

50
00:02:07,940 --> 00:02:09,000
早上好
Good morning.

51
00:02:18,830 --> 00:02:19,590
这一大早的
What in the hell are you doing here

52
00:02:19,600 --> 00:02:20,800
你在这干什么
at this hour of the morning?

53
00:02:21,910 --> 00:02:23,330
更重要的是  我又来干什么
More importantly, what the hell am I doing here?

54
00:02:23,330 --> 00:02:25,920
听着  在那家复印店里
Listen to this, there were some hard drives

55
00:02:25,920 --> 00:02:28,660
找到几个属于那个沙暴组织"善后人"的硬盘
in the copy store that belonged to Sandstorm's fixer.

56
00:02:28,660 --> 00:02:30,400
虽然大多都被破坏了
Now, they were mostly destroyed,

57
00:02:30,400 --> 00:02:32,880
但我成功恢复了其中一个的数据
but I was able to recover data from one of them.

58
00:02:33,260 --> 00:02:34,340
看
Look...

59
00:02:35,400 --> 00:02:38,600
里面全是谢培德的假护照和伪造文件
it's full of passports and other forgeries for Shepherd...

60
00:02:38,760 --> 00:02:39,470
有好几十个
dozens of them.

61
00:02:39,470 --> 00:02:42,410
她利用相当多的化名游走于世
I mean, she traveled extensively under numerous aliases.

62
00:02:40,260 --> 00:02:41,390
{\an8}苏丹共和国

63
00:02:42,600 --> 00:02:44,190
我得费些时间
It's-- it's gonna take me a while

64
00:02:44,190 --> 00:02:45,670
才能把她的行动轨迹标注出来
to map out all of her movements.

65
00:02:45,670 --> 00:02:47,220
但目前为止
But so far...

66
00:02:47,480 --> 00:02:50,240
只找到一个属于罗曼的假护照
There was only one fake passport for Roman.

67
00:02:50,240 --> 00:02:52,260
从旅行证上可以看出  是谢培德
And travel documents indicate that Shepherd

68
00:02:51,600 --> 00:02:53,520
{\an8}美利坚合众国

69
00:02:52,260 --> 00:02:53,620
带着他一起去的
took Roman on a trip with her.

70
00:02:53,620 --> 00:02:54,720
所以那一趟肯定很重要
So it must have been important.

71
00:02:54,720 --> 00:02:56,530
几年前  他们去过一趟巴哈马群岛
They went to the Bahamas a few years back.

72
00:02:55,330 --> 00:02:57,740
{\an8}登机牌

73
00:02:56,540 --> 00:02:58,180
当天来回
There and back in just one day.

74
00:02:58,180 --> 00:03:00,070
罗曼在那只待了四个小时
Roman was only on the ground for four hours.

75
00:03:00,070 --> 00:03:02,840
监控录像拍到他进一家银行的画面
Security cameras caught him going into a bank.

76
00:03:02,850 --> 00:03:05,570
巴哈马群岛上的银行常有地下交易往来
There's a lot of dodgy banking that goes on in the Bahamas--

77
00:03:05,570 --> 00:03:07,080
查到他去那的目的了吗
You figured out what he was doing there?

78
00:03:07,080 --> 00:03:09,240
没有  他们的隐私法很严格
Not exactly, their privacy laws are strict.

79
00:03:09,250 --> 00:03:11,690
但从一份保险记录中可以查出
But there's an insurance log that monitors

80
00:03:10,750 --> 00:03:13,330
{\an8}巴哈马群岛信托公司
银行持股记录

81
00:03:11,690 --> 00:03:14,610
给定时间范围内的银行持有资金
how much money is in the bank at any given time.

82
00:03:14,610 --> 00:03:16,970
而在罗曼进入银行的这段时间里
And during the time Roman was inside the bank,

83
00:03:16,970 --> 00:03:20,760
有3300万美元从信托基金里撤出来
$33 million was emptied out of a trust fund.

84
00:03:20,630 --> 00:03:23,510
{\an8}受益人死亡

85
00:03:20,940 --> 00:03:22,610
"受益人死亡"
"Beneficiary deceased."

86
00:03:22,660 --> 00:03:24,530
所以呢  你认为罗曼为了得到那笔钱
So, what? You thinking Roman killed someone

87
00:03:24,530 --> 00:03:25,880
杀了某个人吗
to access to their money?

88
00:03:26,000 --> 00:03:28,910
然后利用那笔钱支持沙暴组织的恐怖行动
And used the money to fund Sandstorm's terror plots.

89
00:03:29,410 --> 00:03:31,450
我们得试试罗曼是否能想起那笔钱的下落
We should see if Roman can remember what he did with the money,

90
00:03:31,450 --> 00:03:33,890
那样或许就能追查到了
and then maybe we can track it.

91
00:03:33,890 --> 00:03:35,770
那好  去找罗曼谈谈
All right, let's go talk to Roman.

92
00:03:42,270 --> 00:03:43,380
你来早了
You're here early.

93
00:03:43,510 --> 00:03:45,640
还有三十分钟才到预约的时间
Our appointment's not for another 30 minutes.

94
00:03:45,640 --> 00:03:48,310
是的  我只是有事想跟你谈谈
Uh, yeah, I just wanted to talk to you.

95
00:03:48,310 --> 00:03:50,220
我们预约时间的目的正是如此
That's what appointments are for.

96
00:03:50,440 --> 00:03:53,400
不  我是想说谢谢你的帮助
No, I mean, thank you for your help,

97
00:03:53,400 --> 00:03:55,560
但我觉得我不用再治疗了
but I think I'm done with therapy.

98
00:03:57,140 --> 00:03:58,570
何以见得
What makes you think that?

99
00:04:02,980 --> 00:04:04,490
博登死了
Borden is dead.

100
00:04:05,570 --> 00:04:08,310
我觉得自己已经准备好开始新生活了
And I think that I'm ready to move on with my life.

101
00:04:08,650 --> 00:04:10,250
能请坐下说吗
Will you sit, please?

102
00:04:10,250 --> 00:04:11,880
不用了  谢谢  我很快就走
No, thank you, I can't stay.

103
00:04:11,890 --> 00:04:15,150
博登死时  你在场吗
Were you there when Borden died?

104
00:04:18,520 --> 00:04:19,310
在
Yes.

105
00:04:19,310 --> 00:04:20,520
他怎么死的
How did he die?

106
00:04:23,730 --> 00:04:25,500
我之前患的头痛
Those headaches that I was having,

107
00:04:26,090 --> 00:04:28,160
你说是身心失调造成的
those ones that you said were psychosomatic?

108
00:04:28,160 --> 00:04:29,260
其实不是
They weren't.

109
00:04:30,090 --> 00:04:32,280
沙暴组织在我牙齿里钻了个孔
Sandstorm drilled a hole in my tooth,

110
00:04:32,280 --> 00:04:33,690
然后植入了一枚窃听器
and they planted a bug in there,

111
00:04:33,690 --> 00:04:36,610
所以我经历的疼痛完全就是生理上造成的
so the pain that I was having was just purely physical.

112
00:04:37,670 --> 00:04:38,810
所以
So...

113
00:04:40,140 --> 00:04:42,260
即便博登离开了
even after he left,

114
00:04:43,000 --> 00:04:46,340
他依然在继续侵犯你的隐私
Borden continued to invade your privacy,

115
00:04:46,500 --> 00:04:47,860
甚至你的身体
even your body.

116
00:04:48,720 --> 00:04:50,750
这是很严重的侵犯行为
That's a horrible violation.

117
00:04:51,550 --> 00:04:53,460
当然你也为之苦恼
Surely that's upsetting to you.

118
00:04:58,870 --> 00:05:00,670
我不觉得有什么
It isn't anything to me.

119
00:05:03,000 --> 00:05:05,850
都结束了  我没事了
It's over. I'm fine.

120
00:05:12,300 --> 00:05:13,480
他们想要怎样
What do they want?

121
00:05:13,890 --> 00:05:15,410
他们为什么没提任何要求
Why aren't they telling us anything?

122
00:05:16,190 --> 00:05:17,860
奥利弗  都是我的错
Oliver, this is all my fault.

123
00:05:18,300 --> 00:05:20,050
我很抱歉把你牵扯进来
And I'm sorry you got caught up in it.

124
00:05:20,410 --> 00:05:21,400
你在说什么
What are you talking about?

125
00:05:21,400 --> 00:05:23,680
说来话长  不过我有一群死对头
It's a long story, but I have enemies.

126
00:05:23,790 --> 00:05:25,320
有权有势  相当危险
Powerful, dangerous ones.

127
00:05:25,330 --> 00:05:26,670
我相信一定是他们搞的鬼
And I'm sure they're behind this.

128
00:05:27,050 --> 00:05:29,540
你有对头  什么对头
You have enemies? What enemies?

129
00:05:30,800 --> 00:05:32,230
听着  没时间解释了
Look, there's no time to explain.

130
00:05:32,230 --> 00:05:33,550
我们得赶紧离开这里
We just have to get out of here.

131
00:05:33,550 --> 00:05:35,110
我不觉得这是个好主意
Well, I'm not sure that's a good idea.

132
00:05:35,350 --> 00:05:37,210
要是我们逃跑  他们可能会杀了我们的
They could kill us if we try to escape.

133
00:05:37,220 --> 00:05:39,270
就算我们逃了  也可能在佛蒙特州
Or we do escape, and then we freeze to death

134
00:05:39,270 --> 00:05:40,770
荒郊野外活活冻死
in the middle-of-nowhere Vermont!

135
00:05:42,550 --> 00:05:43,860
要不我们就...
Maybe we should just--

136
00:05:44,910 --> 00:05:46,620
你怎么知道我们在哪
How the hell do you know where we are?

137
00:05:46,710 --> 00:05:47,950
是谢培德派你来接近我的吗
Did Shepherd send you to me?

138
00:05:47,950 --> 00:05:51,380
什么  不是  我不认识谢培德  我发誓
What? No! I don't know Shepherd, I swear.

139
00:05:53,650 --> 00:05:55,610
我们会被绑架不是因为你
We didn't get kidnapped because of you!

140
00:05:57,820 --> 00:05:59,210
而是我的缘故
It's because of me.

141
00:05:59,210 --> 00:06:00,810
早上好  奥利弗·斯蒂尔
Good morning, Oliver Steele.

142
00:06:00,990 --> 00:06:03,780
在梳妆台的最上层抽屉里有张纸条
In the top drawer of the vanity, you'll find a message.

143
00:06:03,980 --> 00:06:06,730
站在摄像机前  大声念出来
Stand in front of the camera and read it aloud.

144
00:06:17,340 --> 00:06:18,430
"我父亲  马格纳斯·斯蒂尔
"My father, Magnus Steele,

145
00:06:18,430 --> 00:06:22,000
从淳朴辛劳的美国人民身上夺走了两亿美元
took $200 million from innocent, hard-working Americans.

146
00:06:22,000 --> 00:06:23,480
今天正义将得以伸张
Today that wrong will be righted.

147
00:06:23,480 --> 00:06:26,420
他必须在东部时间晚六点前还钱
He will return the money by 6:00 P.M. eastern time.

148
00:06:26,640 --> 00:06:29,180
否则我和我女友将被处死"
Or my girlfriend and I will be executed."

149
00:06:37,460 --> 00:06:39,960
{\an8}盲点

150
00:06:37,460 --> 00:06:39,960
{\an8}第二季  第十七集

151
00:06:47,310 --> 00:06:50,760
可为什么抓我们到这处小屋
But why here? Why this house?

152
00:06:51,150 --> 00:06:53,910
虽然我在悉尼长大  但我爸是美国人
I grew up in Sydney, but my dad was American.

153
00:06:54,300 --> 00:06:57,360
小时候  有几个冬天我们租过这间小屋滑雪
We rented this ski cabin a couple winters when I was a kid.

154
00:06:58,780 --> 00:07:00,060
这间是我的卧室
This was my bedroom.

155
00:07:00,650 --> 00:07:02,400
所以我知道这里是佛蒙特州
That's how I knew this was in Vermont.

156
00:07:02,400 --> 00:07:04,510
但我不知道详细地址  我当时太小了
But I don't know what the address is, I was too young.

157
00:07:04,510 --> 00:07:07,490
好吧  无论对方是谁  他都对你很了解
Okay, so, whoever did this knows a lot about your family.

158
00:07:07,500 --> 00:07:10,660
我...  我爸曾是名资深会计师
Well, I-- my dad was a high-powered accountant.

159
00:07:10,660 --> 00:07:14,130
我想对方是看不惯我奢侈的童年生活
I assume this is some statement about my privileged childhood.

160
00:07:14,530 --> 00:07:16,150
卡片上写的不是"付钱"
The card doesn't say to pay the money.

161
00:07:16,150 --> 00:07:18,040
而是"归还"
It says to give the money back.

162
00:07:19,310 --> 00:07:20,250
好吧
Okay...

163
00:07:21,790 --> 00:07:25,060
我毕业后进了我爸的公司工作
I went to work at my dad's firm after university.

164
00:07:26,340 --> 00:07:28,840
有天  我发现账户上存在差异
One day, I found a discrepancy in the accounts,

165
00:07:28,860 --> 00:07:30,100
我去找他对质
and I confronted him.

166
00:07:30,380 --> 00:07:33,890
原来我父亲和他的生意伙伴
Turned out that my father and his business partner

167
00:07:33,890 --> 00:07:35,470
参与了庞氏骗局
were involved in a Ponzi scheme.

168
00:07:36,080 --> 00:07:37,930
他们从客户手中骗取钱财
They were stealing money from their clients.

169
00:07:37,930 --> 00:07:39,690
两亿美元指的就是这个
So, that's the $200 million.

170
00:07:39,690 --> 00:07:42,660
我气愤极了  威胁说要报警
I was disgusted, I threatened to go to the police.

171
00:07:44,680 --> 00:07:45,700
他跑了
And he ran.

172
00:07:46,610 --> 00:07:48,380
他离开了这个国家  再也没回来
He left the country, and he never came back.

173
00:07:48,380 --> 00:07:50,360
从那以后  你们再也没联系过
But you haven't talked to him ever since?

174
00:07:51,520 --> 00:07:52,510
对
No.

175
00:07:53,460 --> 00:07:54,540
但每年圣诞节
But every year at Christmastime,

176
00:07:54,540 --> 00:07:58,260
我都会给他过去工作的号码留一条语音
I leave a voicemail at his old work number,

177
00:07:58,670 --> 00:08:00,940
求他回来自首
begging him to come back and just turn himself in.

178
00:08:01,670 --> 00:08:03,050
可语音信箱从来没满过
And the mailbox never gets full,

179
00:08:03,050 --> 00:08:04,290
所以我知道他一定收到了
so I know he's still checking it.

180
00:08:04,290 --> 00:08:07,560
等等  所以这么多年你都没报过警吗
Wait, and you never went to the cops after all these years.

181
00:08:09,690 --> 00:08:11,210
我做不到
I couldn't bring myself to do it.

182
00:08:11,940 --> 00:08:14,440
我离开了公司  创办了自己的基金会
I left the firm, and I started my charity.

183
00:08:14,440 --> 00:08:16,410
并且改名为奥利弗·金德
And changed your name to Oliver Kind.

184
00:08:18,370 --> 00:08:20,210
简  很抱歉我瞒着你
Jane, I'm sorry I kept this from you.

185
00:08:20,210 --> 00:08:22,110
不  没...听着  我对糟糕的家庭关系
No, it's-- look, I know a thing or two

186
00:08:22,110 --> 00:08:23,860
也是深有体会  好吗
about screwed-up families, okay?

187
00:08:23,870 --> 00:08:26,560
我们先想想怎么离开这里吧
Let's just worry about getting out of here.

188
00:08:26,810 --> 00:08:27,740
怎么逃
How?

189
00:08:27,830 --> 00:08:30,650
就算我爸在某个地方看到这段视频
Even if my dad sees this video, wherever he is,

190
00:08:30,650 --> 00:08:32,940
他也不会付钱来救我的
he is not gonna pay a ransom to save me.

191
00:08:33,900 --> 00:08:35,660
不  我们不会录视频的
No, we're not gonna make that video.

192
00:08:54,350 --> 00:08:56,560
请节哀顺变
My condolences for your loss.

193
00:08:56,560 --> 00:08:58,800
你是死者的亲人吗
Were you close with the deceased?

194
00:08:58,800 --> 00:09:01,010
我不是来做悲伤辅导的
I didn't come here for grief counseling.

195
00:09:01,050 --> 00:09:02,370
我是来继承我的遗产
I came for my inheritance.

196
00:09:02,370 --> 00:09:05,840
对  先生  抱歉
Yes, sir, my apologies.

197
00:09:05,840 --> 00:09:07,030
在这签字
Just sign here.

198
00:09:13,330 --> 00:09:14,470
我当时...
I was...

199
00:09:16,300 --> 00:09:19,180
我当时扮成他的近亲
I was posing as his next of kin.

200
00:09:20,100 --> 00:09:21,760
她的近亲
Her next of kin.

201
00:09:21,820 --> 00:09:24,460
我们不知道那个基金是谁的
We don't know who the trust belonged to.

202
00:09:24,470 --> 00:09:26,090
希望你能想起来
We were hoping you might remember.

203
00:09:26,090 --> 00:09:29,050
或者你能想起  那笔钱你怎么处理了
Or perhaps you'd know what you did with the money.

204
00:09:30,480 --> 00:09:31,470
想不起来
I don't.

205
00:09:33,010 --> 00:09:34,140
抱歉
I'm sorry.

206
00:09:39,500 --> 00:09:41,860
我为了钱杀了这个人  对吗
I killed this person for their money, right?

207
00:09:42,480 --> 00:09:43,870
你们就是这么想的吧
That's what you're thinking?

208
00:09:45,710 --> 00:09:46,950
还不能确定
We don't know that.

209
00:09:46,960 --> 00:09:48,670
合情合理
Well, it makes perfect sense.

210
00:09:50,950 --> 00:09:52,070
每一段恢复的记忆
Memory after memory.

211
00:09:52,080 --> 00:09:55,810
都是我杀了人
I... I killed people.

212
00:09:59,130 --> 00:10:00,430
那就是我的本性
That's who I was.

213
00:10:02,750 --> 00:10:03,790
一头恶魔
A monster.

214
00:10:04,510 --> 00:10:07,100
你已经不是从前的你了
You're not that person anymore.

215
00:10:07,100 --> 00:10:08,350
你怎么知道
How do you know that?

216
00:10:10,230 --> 00:10:12,870
因为你如今经历的这一切
Because I watched Jane go through exactly

217
00:10:12,870 --> 00:10:14,530
我是看着简经历过的
what you're going through right now.

218
00:10:16,630 --> 00:10:18,670
我和我的队员都见过你的表现
I've seen you with my team.

219
00:10:20,850 --> 00:10:22,830
你希望做个好人
And you want to do good...

220
00:10:24,340 --> 00:10:25,550
就像你妹妹一样
just like your sister.

221
00:10:31,340 --> 00:10:32,750
我也希望是这样
I wish I could believe that.

222
00:10:34,690 --> 00:10:35,750
罗曼
Roman...

223
00:10:41,190 --> 00:10:42,800
要是我们能逼他们进来见我们
If we can force them to come in and face us,

224
00:10:42,800 --> 00:10:45,250
或许就能制服对方然后逃走了
we might actually have a chance to overpower them and escape.

225
00:10:45,250 --> 00:10:46,470
如何才能做到
How are we gonna do that?

226
00:10:48,470 --> 00:10:49,720
用这个
With this.

227
00:10:50,550 --> 00:10:52,960
他们需要你录视频
They need you to make the video

228
00:10:52,980 --> 00:10:54,170
只要他们还想要赎金
if they want the ransom.

229
00:10:54,170 --> 00:10:55,830
所以只要我们弄坏相机  他们就别无选择
So, if we destroy the camera, they'll have no choice

230
00:10:55,830 --> 00:10:57,640
只能亲自进来给你录像
but to come in and film you themselves.

231
00:10:57,640 --> 00:10:58,820
把台灯给我
Hand me that lamp.

232
00:11:02,110 --> 00:11:03,620
这些事情你是怎么知道的
How do you know how to do all of this?

233
00:11:03,640 --> 00:11:04,910
像《百战天龙》[美剧]里演的一样
The MacGyver routine,

234
00:11:04,910 --> 00:11:06,580
用功夫把我摁在墙上
that kung fu move you pulled on me--

235
00:11:06,860 --> 00:11:09,420
我成长于一个犯罪世家  非常坏那种
I grew up in a family of criminals, bad ones.

236
00:11:09,600 --> 00:11:11,490
我曾是其中一员  但我退出了
I used to be one, but I'm not anymore.

237
00:11:11,490 --> 00:11:12,580
担心点
Watch yourself.

238
00:11:14,080 --> 00:11:15,060
给
Here.

239
00:11:16,610 --> 00:11:17,960
你确定行得通吗
You sure this is gonna work?

240
00:11:24,150 --> 00:11:25,380
别动
Don't move!

241
00:11:34,560 --> 00:11:36,740
看来抓这女的是个错误
Guess it was a mistake to take the girl.

242
00:11:42,810 --> 00:11:44,060
你找我吗
You wanted to see me?

243
00:11:44,530 --> 00:11:45,560
对
Yeah.

244
00:11:48,170 --> 00:11:50,330
塔莎昨晚来找过我了
Tasha came to see me last night.

245
00:11:51,660 --> 00:11:54,620
她说你遇到一些事情
She told me that you've been going through some things.

246
00:11:55,060 --> 00:11:56,210
关于你私生活的事
In your personal life.

247
00:11:56,480 --> 00:11:58,270
她很担心你
And that she's really worried about you.

248
00:11:59,410 --> 00:12:00,540
没人要求她来担心我
No one asked her to worry about me--

249
00:12:00,540 --> 00:12:03,830
里德  她告诉我  你滥用药物
Reade, she told me there's been drug use.

250
00:12:04,860 --> 00:12:07,150
-我一时糊涂...  -你先别说话
- I made some dumb mistakes-- - You need to stop talking right now.

251
00:12:07,770 --> 00:12:09,570
我觉得没必要再说了
I can't have this conversation.

252
00:12:10,040 --> 00:12:12,710
无论如何  我都必须停你的职
Any version of it will end up with me suspending you,

253
00:12:12,710 --> 00:12:14,210
就这么定了
so here's what's gonna happen.

254
00:12:17,860 --> 00:12:20,210
你可以申请休息一段时间
You're gonna put in for some time off.

255
00:12:21,130 --> 00:12:24,110
休假  请假
Vacation, leave of absence.

256
00:12:25,510 --> 00:12:27,740
什么理由我都给批准
Whatever you want, I'll approve it.

257
00:12:28,070 --> 00:12:31,240
不过埃德加  无论你正经历什么
But, Edgar, whatever it is that you're going through,

258
00:12:32,080 --> 00:12:34,900
我们都能帮你  但你需要...
we can help you, but you need to--

259
00:12:34,900 --> 00:12:36,750
你知道我需要什么
How the hell would you know what I need?

260
00:12:37,110 --> 00:12:38,490
我知道你需要帮助
I know that you need help,

261
00:12:38,550 --> 00:12:40,650
我知道自己无权这么跟你说
I know that I'm in no position to give it to you,

262
00:12:40,650 --> 00:12:41,370
所以作为朋友...
so, as your friend--

263
00:12:41,380 --> 00:12:43,060
我们不是朋友  我们不是家人
We're not friends. We're not family.

264
00:12:43,060 --> 00:12:44,040
你是我上司  仅此而已
You're my boss, that's it.

265
00:12:44,050 --> 00:12:45,700
那好  作为你上司
Fine, as your boss,

266
00:12:45,700 --> 00:12:48,580
我建议你不要轻易放弃你在联调局的事业
I'm advising you not to throw away your career with the FBI.

267
00:12:48,580 --> 00:12:51,580
尤其不要轻易放弃你在团队里的事业
Especially not to throw away your career with this team.

268
00:12:52,230 --> 00:12:53,720
你根本不在意我
You don't give a damn about me.

269
00:12:54,550 --> 00:12:56,940
你关心的只是这件事对你和你团队的影响
You're only worried about how this affects you and your team.

270
00:12:57,700 --> 00:12:59,780
你现在最好想清楚了再开口说话
You wanna be very careful about what you say to me right now.

271
00:12:59,780 --> 00:13:02,290
是啊  不然怎样  你开除我啊
Oh, yeah, or what? You wanna fire me, fire me.

272
00:13:02,290 --> 00:13:04,660
我在尽我所能不开除你
I'm doing everything in my power not to fire you.

273
00:13:04,660 --> 00:13:05,740
你明白吗
Do you understand that?

274
00:13:05,740 --> 00:13:07,060
要不我给你省点麻烦吧
Why don't I save you the trouble?

275
00:13:08,370 --> 00:13:09,490
我不干了
I quit.

276
00:13:13,030 --> 00:13:14,930
-里德  我...  -去死吧
- Reade, I-- - Go to hell.

277
00:13:20,550 --> 00:13:23,430
告诉我  奥利弗  马格纳斯喜欢什么
Tell me, Oliver, what's Magnus like?

278
00:13:24,600 --> 00:13:26,050
他对你是个好父亲吗
Was he a good dad to you?

279
00:13:26,960 --> 00:13:28,840
他...挺好的
He was... fine.

280
00:13:29,250 --> 00:13:30,640
我就是个好父亲
I was a good dad.

281
00:13:31,460 --> 00:13:34,050
我告诫我女儿要坚强  努力工作
I taught my daughter to be strong and work hard,

282
00:13:34,050 --> 00:13:35,200
她听进去了
and she did.

283
00:13:35,210 --> 00:13:37,010
她白手起家  建立了一番事业
She built a business from the ground up,

284
00:13:37,010 --> 00:13:38,540
我宝贝女儿
my baby girl.

285
00:13:39,220 --> 00:13:41,650
但之后她信错了人
And then she trusted the wrong people.

286
00:13:41,650 --> 00:13:43,060
失去了一切
She lost everything.

287
00:13:44,100 --> 00:13:45,370
破产了
She went bankrupt.

288
00:13:46,390 --> 00:13:49,370
不得不把52名员工全解雇了
Had to fire all 52 of her employees.

289
00:13:51,030 --> 00:13:52,600
她心都碎了
That broke her heart.

290
00:13:56,080 --> 00:14:00,380
有人说只是钱的事  但其实不仅是钱
They say it's just money, but it's not just money.

291
00:14:01,090 --> 00:14:02,580
是人命
It's people's lives.

292
00:14:04,790 --> 00:14:08,920
她从乔治·华盛顿桥上跳下去时才32岁
She was 32 years old when she jumped off the G.W. bridge.

293
00:14:12,520 --> 00:14:14,110
她叫杰西卡
Her name was Jessica.

294
00:14:16,190 --> 00:14:18,540
我花了十年才弄明白
It's taken me ten years to figure out

295
00:14:18,750 --> 00:14:21,010
谁该为她的死负责
who was responsible for her death.

296
00:14:21,010 --> 00:14:23,470
警察调查了两年就停了
Cops dropped out after two years.

297
00:14:24,140 --> 00:14:26,680
我浪费了十年  但让你父亲
A lost decade, but it was worth it

298
00:14:26,940 --> 00:14:30,060
为我女儿的死失付出代价  这也值了
to make your father pay for my loss.

299
00:14:32,540 --> 00:14:34,400
读这段话
So, you read the message.

300
00:14:38,940 --> 00:14:40,490
不然她就会死
Or you lose her.

301
00:14:43,800 --> 00:14:45,310
按他说的做吧
Just do what he says.

302
00:14:48,510 --> 00:14:50,500
"我父亲  马格纳斯·斯蒂尔
"My father, Magnus Steele,

303
00:14:50,530 --> 00:14:54,140
从淳朴辛劳的美国人民身上夺走了两亿美元
took $200 million from innocent, hard-working Americans.

304
00:14:54,970 --> 00:14:56,870
今天正义将得以伸张
Today, that wrong will be righted.

305
00:14:57,000 --> 00:14:59,750
他必须在东部时间晚六点前还钱
He will return the money by 6:00 p.m., eastern time,

306
00:14:59,750 --> 00:15:02,080
否则我和我女友将被处死"
or my girlfriend and I will be executed."

307
00:15:06,000 --> 00:15:08,230
收到  那边也准备好了
Copy, the other one's ready to go, too.

308
00:15:08,230 --> 00:15:09,270
什么"那边"
What other one?

309
00:15:15,130 --> 00:15:16,320
怎么了  帕特森
What's going on, Patterson?

310
00:15:16,530 --> 00:15:17,620
你得看看这个
There's something you need to see.

311
00:15:17,620 --> 00:15:19,530
十分钟前在视频网站上发布的
This was posted to YouTube ten minutes ago.

312
00:15:19,530 --> 00:15:21,340
那是简的约会对象  奥利弗
That's the guy Jane's been seeing, Oliver.

313
00:15:21,340 --> 00:15:22,530
他被绑架了吗
He's been kidnapped?

314
00:15:23,330 --> 00:15:26,280
不止他  简也被抓了
Not just him. Jane's been taken too.

315
00:15:26,280 --> 00:15:28,900
好  我们得立刻确定奥利弗父亲的位置
Okay, we need to locate Oliver's father immediately.

316
00:15:28,900 --> 00:15:30,080
等等  还有
Wait, there's more.

317
00:15:32,540 --> 00:15:34,620
"我们母亲  伊迪丝·康奈可
"Our mother, Edith Kananack,

318
00:15:34,620 --> 00:15:38,260
从淳朴辛劳的美国人民身上夺走了两亿美元"
took $200 million from innocent, hard-working Americans--"

319
00:15:38,260 --> 00:15:39,770
这两段视频是一起发布的
These videos were posted together

320
00:15:39,770 --> 00:15:41,820
都是照绑匪的指示念稿子
with instructions from the kidnappers.

321
00:15:41,820 --> 00:15:43,350
是"囚徒困境"
It's a prisoner's dilemma.

322
00:15:44,430 --> 00:15:47,200
先付赎金的一方能救回孩子
The first parent to pay the ransom gets their kids back.

323
00:15:48,600 --> 00:15:50,440
另一方就只能眼睁睁看着孩子死
And the other one gets to watch them die.

324
00:15:55,740 --> 00:15:57,940
十三年前  一位著名的纽约银行家
13 years ago, a prominent New York banker

325
00:15:57,940 --> 00:16:00,250
被人发现用旁氏骗局坑害客户
was caught running a Ponzi scheme on his clients.

326
00:16:00,250 --> 00:16:02,520
榨干了他们毕生积蓄  毁掉了上百人的生活
Drained their life savings, ruined hundreds of lives,

327
00:16:02,140 --> 00:16:04,400
{\an8}华尔街大鳄庞氏骗局

328
00:16:02,520 --> 00:16:05,040
卷走了两亿多
and made off with over $200 million.

329
00:16:05,310 --> 00:16:06,440
布莱恩·坎菲德
Brian Canfield.

330
00:16:06,150 --> 00:16:08,150
{\an8}布莱恩·坎菲德

331
00:16:06,440 --> 00:16:08,250
没错  他被判处终身监禁
Exactly, he went to prison for life,

332
00:16:08,250 --> 00:16:09,330
但钱至今没找到
but they never found the money.

333
00:16:09,330 --> 00:16:11,090
有传言说  他还有个同谋
Rumor was that he had a co-conspirator

334
00:16:11,090 --> 00:16:12,100
帮他洗钱
who laundered the money for him,

335
00:16:12,100 --> 00:16:14,080
但没人查到那人是谁
but no one could figure out who it was.

336
00:16:14,100 --> 00:16:15,700
奥利弗的父亲  马格纳斯·斯蒂尔
Oliver's dad Magnus Steele

337
00:16:15,450 --> 00:16:16,200
{\an8}马格纳斯·斯蒂尔

338
00:16:15,700 --> 00:16:17,760
还有他的生意伙伴  伊迪丝·康奈可
and his business partner Edith Kananack.

339
00:16:16,200 --> 00:16:16,950
{\an8}伊迪丝·康奈可

340
00:16:17,760 --> 00:16:19,510
他们似乎就是同谋
Looks like they were the co-conspirators.

341
00:16:19,510 --> 00:16:21,510
现在绑架者要挑拨他们  让他们反目
And now the kidnappers are playing them against each other,

342
00:16:21,510 --> 00:16:23,370
想拿到那两亿美元
trying to get the $200 million.

343
00:16:23,370 --> 00:16:25,910
我们得趁他们还没付赎金  先找到他们
We need to find both of them before they try to pay that ransom.

344
00:16:25,940 --> 00:16:28,750
坎菲德被捕后不久  马格纳斯就离开了美国
Well, Magnus left the U.S. shortly after Canfield was caught,

345
00:16:28,110 --> 00:16:29,170
{\an8}马格纳斯

346
00:16:28,750 --> 00:16:30,470
从那之后就消失得无影无踪
and he's been off the grid ever since--

347
00:16:30,470 --> 00:16:31,350
我还在寻找线索
I'm still looking for leads.

348
00:16:31,350 --> 00:16:33,530
-那伊迪丝呢  -截至今天早晨
- What about Edith? - Up until this morning,

349
00:16:32,170 --> 00:16:33,590
{\an8}伊迪丝·康奈可

350
00:16:33,530 --> 00:16:35,820
她都在格林威治享受退休生活
she was retired and living in Greenwich,

351
00:16:35,820 --> 00:16:38,330
过着平常的日子  但那段视频一上传
living a normal life, but she destroyed her cell phone

352
00:16:38,330 --> 00:16:40,540
她就马上销毁了手机
immediately after the videos were uploaded.

353
00:16:38,440 --> 00:16:40,470
{\an8}设备故障

354
00:16:40,540 --> 00:16:42,610
我去发布全境通缉  她跑不远的
I'll put out an APB, she can't have gotten far.

355
00:16:42,610 --> 00:16:44,940
我去破解网上的视频
And I'll work on decrypting the YouTube videos.

356
00:16:45,140 --> 00:16:46,850
里德呢  他来了吗
What about Reade-- is he in yet?

357
00:16:47,690 --> 00:16:49,890
没有  他今天不来了
No, he's-- he's not coming in today.

358
00:16:50,250 --> 00:16:51,870
我先去和罗曼谈谈
I'm wanna go and talk to Roman.

359
00:16:52,440 --> 00:16:53,530
给他讲讲情况
Fill him in.

360
00:16:56,940 --> 00:16:58,740
所有人都在忙这件事
The whole team is working on it,

361
00:16:58,740 --> 00:17:00,880
我们会找到她的
all right, and we will find her.

362
00:17:01,280 --> 00:17:05,070
你需要我回忆起来什么事吗
So, do you need me to try to remember something?

363
00:17:05,160 --> 00:17:07,460
不用  你是她哥哥
No, you're her brother.

364
00:17:07,460 --> 00:17:09,170
我觉得你有权知道这件事
I thought you had every right to know.

365
00:17:11,710 --> 00:17:12,880
谢谢
Thank you.

366
00:17:23,080 --> 00:17:25,520
我十六岁时  遇到你妈妈
You know, I met your mother when I was 16.

367
00:17:26,910 --> 00:17:29,080
从那以后谢培德一直在监视我
Shepherd's been watching me ever since.

368
00:17:30,030 --> 00:17:31,960
她实在是太善于操纵人了
She's a master manipulator.

369
00:17:32,940 --> 00:17:34,030
就是她
She was the one

370
00:17:34,640 --> 00:17:38,260
给你办理的去巴哈马的护照
who got you the passport to go to the Bahamas.

371
00:17:38,350 --> 00:17:41,370
所以如果你真在那里杀过人
So, if you did kill someone there...

372
00:17:43,070 --> 00:17:45,320
我觉得那也是她指使你干的
I'd say it was probably under her orders.

373
00:17:46,270 --> 00:17:50,080
也许从前的罗曼
Maybe old Roman

374
00:17:50,080 --> 00:17:51,300
并不是恶魔
wasn't a monster.

375
00:17:51,300 --> 00:17:53,470
也许他只是被恶魔控制了
Maybe he was just being controlled by one.

376
00:17:54,030 --> 00:17:55,180
也许吧
Maybe.

377
00:18:03,360 --> 00:18:05,340
简是我唯一的家人了
Jane's the only family I have left.

378
00:18:06,950 --> 00:18:08,130
我不知道我...
I don't know what I'd...

379
00:18:09,790 --> 00:18:11,600
我不知道要是失去她我该怎么办
I don't know what I'd do if I lost her.

380
00:18:12,540 --> 00:18:13,630
我们会找到她的
We'll find her.

381
00:18:16,580 --> 00:18:17,880
你要是想逃
You try to escape...

382
00:18:18,680 --> 00:18:20,620
伊迪丝就再也别想见到她孩子了
Edith won't see her kids again.

383
00:18:25,840 --> 00:18:27,630
那些孩子上幼儿园时我就认识他们了
I've known those kids since they were in preschool.

384
00:18:27,630 --> 00:18:30,550
我不会让他们出事的  好吗
I won't let anything happen to them, okay?

385
00:18:32,550 --> 00:18:34,060
我们得想个别的办法
We just need a new plan.

386
00:18:34,100 --> 00:18:35,660
我们不能逃跑  所以得想个办法
We can't run, so we need to find a way

387
00:18:35,660 --> 00:18:37,110
告诉我的队友我们的位置
to tell my team where we are.

388
00:18:38,150 --> 00:18:39,370
什么队友
What team?

389
00:18:40,320 --> 00:18:41,800
联调局团队
My FBI team.

390
00:18:43,490 --> 00:18:46,340
你是谁  不  我认真问一句
Who are you? No, seriously.

391
00:18:46,340 --> 00:18:47,630
我到底在跟什么人约会
Who the hell have I been dating?

392
00:18:47,630 --> 00:18:49,400
我也想问你同样的问题
I could ask you the same question.

393
00:18:51,590 --> 00:18:52,980
我们都有秘密  不是吗
Look, we both kept secrets, okay?

394
00:18:52,990 --> 00:18:54,830
显然  怀着秘密我们无法彼此信任
Clearly, we didn't trust each other with them.

395
00:18:54,830 --> 00:18:56,340
但如果我们想活着逃出去
But if we wanna get out of here alive,

396
00:18:56,340 --> 00:18:57,940
我们现在得互相信任
we need to trust each other now.

397
00:19:01,630 --> 00:19:03,430
你还记得这栋楼的布局吗
Do you remember the layout of this building?

398
00:19:03,530 --> 00:19:05,070
我们得找部电话
We need to get to a phone.

399
00:19:08,080 --> 00:19:09,620
我们之前来的时候
When we used to come here,

400
00:19:10,700 --> 00:19:12,910
我爸爸的办公室就在这个房间正下方
my dad's office was right underneath this room.

401
00:19:13,300 --> 00:19:15,780
我经常伴着他打电话谈生意的声音睡着
I would go to sleep listening to him on his business calls.

402
00:19:15,780 --> 00:19:17,780
很好  那里可能依然有电话
That's good, there might still be a phone there

403
00:19:17,780 --> 00:19:19,320
还有写着地址的信
and a piece mail with an address on it,

404
00:19:19,320 --> 00:19:20,480
这样就能告诉他们我们的位置了
to tell them where we are.

405
00:19:23,010 --> 00:19:24,890
要下楼  我们得先爬上去
We're gonna have to go up to go down.

406
00:19:36,170 --> 00:19:37,230
有电话
There's a phone!

407
00:19:37,830 --> 00:19:40,270
新主人肯定是把它改装成了娱乐室
The new owners must've converted it into a play room.

408
00:19:40,300 --> 00:19:41,850
-把电话放下  -别开枪
- Hey, put the phone down! - Hey, don't shoot!

409
00:19:41,850 --> 00:19:44,010
放下  快走
Put it down! Move!

410
00:19:47,890 --> 00:19:48,940
走
Go.

411
00:19:55,140 --> 00:19:56,340
快走
Move!

412
00:19:59,530 --> 00:20:01,030
伊迪丝·康奈可的丈夫
Edith Kananack's husband has been

413
00:20:01,030 --> 00:20:03,090
从早上就一直跟联调局小队在一起
with an FBI team since this morning.

414
00:20:03,090 --> 00:20:05,680
他坚称不知道伊迪丝在哪
He swears he has no idea where Edith is,

415
00:20:05,690 --> 00:20:07,710
但他的通话记录否认了这一说法
but his phone records tell a different story.

416
00:20:08,050 --> 00:20:09,700
就在视频流出之后
Right after the videos came out,

417
00:20:09,700 --> 00:20:13,140
他接了一个从珀尔里弗的公共电话打来的电话
he received one incoming call from a payphone in Pearl River.

418
00:20:13,140 --> 00:20:15,100
-是伊迪丝吗  -我猜是的
- Edith? - That'd be my guess.

419
00:20:15,100 --> 00:20:17,970
之后  他又给他的母亲琼打了电话
After that, he made an outgoing call to his mother, June.

420
00:20:17,970 --> 00:20:19,640
等等  为什么找孩子的奶奶呢
Wait, why involve the grandmother?

421
00:20:19,950 --> 00:20:21,680
也许他们需要她帮忙
Well, maybe they needed her help.

422
00:20:21,770 --> 00:20:25,180
伊迪丝和她前夫愿意付赎金解救孩子  
Edith and her ex-husband would want to pay the ransom to save their kids,

423
00:20:25,180 --> 00:20:27,480
可如果伊迪丝露面
but if Edith comes forward,

424
00:20:27,480 --> 00:20:28,910
她就会因盗走了那笔钱而被捕
she'd be arrested for stealing the money.

425
00:20:28,920 --> 00:20:30,610
所以就需要奶奶了
And that's where the grandmother comes in.

426
00:20:30,750 --> 00:20:33,140
她把钱交给绑匪  孩子们就自由了
She gives the money to the kidnappers, the kids go free.

427
00:20:33,260 --> 00:20:34,970
我们能跟踪奶奶的电话吗
Can we track the grandmother's cell?

428
00:20:35,130 --> 00:20:36,180
她现在在哪
Where is she right now?

429
00:20:36,180 --> 00:20:38,310
正在帕利塞兹向北走
Headed north on the Palisades.

430
00:20:38,840 --> 00:20:41,210
她肯定是去见伊迪丝拿钱
She must be meeting with Edith to get the cash.

431
00:20:41,210 --> 00:20:42,730
帕特森  立刻派个小队到那里去
Patterson, get a team out there now.

432
00:20:42,730 --> 00:20:45,280
我们得在他们付赎金之前拦下他们
We need to intercept them before they pay that ransom.

433
00:20:46,920 --> 00:20:47,780
看我发现了谁
Look who I found.

434
00:20:47,780 --> 00:20:49,630
他们从烟囱爬下来的
They climbed down the damn chimney.

435
00:20:49,630 --> 00:20:52,360
我说了让你们看好他们
I told you to not let them out of your sight!

436
00:20:52,360 --> 00:20:53,930
坐下  坐下
Sit down! Sit down!

437
00:20:53,930 --> 00:20:55,770
你们几个  都过来
All of you, over here!

438
00:20:56,130 --> 00:20:57,070
过来
Come here.

439
00:21:00,100 --> 00:21:01,970
监控室里的第二个屏幕
The second screen in that monitor room,

440
00:21:03,160 --> 00:21:04,230
显示的是另一座房子
it's a different house.

441
00:21:04,240 --> 00:21:06,150
也许他们把孩子关在那里了
Maybe that's where they're keeping the kids.

442
00:21:06,150 --> 00:21:07,530
我知道那房子在哪
I know where it is.

443
00:21:07,600 --> 00:21:10,510
康奈可一家经常去北部一座湖畔小屋避暑
The Kananacks used to summer at a lake house upstate.

444
00:21:10,950 --> 00:21:12,270
我去过一次
I went there once.

445
00:21:12,710 --> 00:21:15,040
位于白岸区
It's part of an estate called Whiteshore.

446
00:21:15,450 --> 00:21:18,520
好  我们只要把消息传出去  然后...
Okay, so all we need to do is get that message out, and--

447
00:21:18,520 --> 00:21:19,690
闭嘴
Shut up.

448
00:21:20,050 --> 00:21:22,560
再说一个字  我就把你们的脑袋打开花
Another word, and I'll blow your brains out.

449
00:21:22,560 --> 00:21:23,510
你们俩都是
Both of you.

450
00:21:30,010 --> 00:21:31,380
求求你们  你们得放我走
Please, you have to let me go.

451
00:21:31,700 --> 00:21:32,960
不然我的孩子会没命的
You're gonna get my babies killed!

452
00:21:32,960 --> 00:21:34,870
女士  我们会救出他们的
Ma'am, we're gonna get them back.

453
00:21:35,400 --> 00:21:36,810
如果你帮我们找到马格纳斯
If you help us find Magnus,

454
00:21:36,810 --> 00:21:39,510
我们就能一次救出所有的人质
then we can save all of the hostages at once--

455
00:21:39,730 --> 00:21:43,050
马格纳斯...  他在瑞士卢加诺
Magnus is... is in Lugano, Switzerland.

456
00:21:44,110 --> 00:21:45,630
地下两米的地方
Six feet underground.

457
00:21:47,940 --> 00:21:49,320
马格纳斯·斯蒂尔死了吗
Magnus Steele is dead?

458
00:21:54,620 --> 00:21:55,500
帕特森
Patterson.

459
00:21:55,690 --> 00:21:58,520
瑞典的医院证实了伊迪丝所说的话
The hospital in Switzerland confirmed Edith's story.

460
00:21:58,520 --> 00:22:01,460
马格纳斯是医院的癌症病人  他用了化名
Magnus was a cancer patient there under an alias.

461
00:22:01,460 --> 00:22:02,640
他六个月前去世了
He died six months ago.

462
00:22:02,640 --> 00:22:04,080
没有马格纳斯  我们就什么都没有了
Without Magnus, we have nothing.

463
00:22:04,080 --> 00:22:05,810
绑匪并不知道他已经死了
The kidnappers don't know that he's dead.

464
00:22:05,810 --> 00:22:07,900
伊迪丝也保证快到截止期限时
And Edith gave her word that she won't pay the ransom

465
00:22:07,900 --> 00:22:09,340
她才会付赎金
until the deadline's closer.

466
00:22:09,530 --> 00:22:12,020
所以我们争取了一点时间来找到简的位置
So, we have bought a little time to locate Jane.

467
00:22:17,130 --> 00:22:18,280
你们为什么那样做
Why did you do that?

468
00:22:20,180 --> 00:22:21,160
我警告过你们
I warned you.

469
00:22:21,190 --> 00:22:23,010
现在他们要杀掉那几个孩子了
Now they're gonna kill those kids.

470
00:22:23,650 --> 00:22:24,280
这就是你们想要的吗
Is that what you wanted?

471
00:22:24,280 --> 00:22:25,920
不  别伤害他们
No, don't hurt them.

472
00:22:25,920 --> 00:22:27,340
我们不是想逃跑
We weren't trying to escape.

473
00:22:28,140 --> 00:22:29,320
我们是在找电话
We were looking for a phone.

474
00:22:29,320 --> 00:22:30,700
怎么  找人来救你们吗
What, to call for help?

475
00:22:30,740 --> 00:22:32,530
不  是打给马格纳斯
No, to call Magnus.

476
00:22:33,200 --> 00:22:33,940
他躲起来了  
He's in hiding,

477
00:22:33,940 --> 00:22:36,400
他可能永远都看不到网上的那段视频
he's probably never going to see that YouTube video,

478
00:22:37,080 --> 00:22:38,870
但奥利弗知道怎样联系他
but Oliver knows how to reach him.

479
00:22:39,280 --> 00:22:41,000
他一直在使用一个语音信箱
There's a voicemail he still checks.

480
00:22:41,000 --> 00:22:42,660
-简  -所以  如果你们想拿到钱
- Jane... - So, if you want your money,

481
00:22:42,660 --> 00:22:43,880
就让我们打电话
you let us make the call.

482
00:22:47,950 --> 00:22:51,010
该死  好吧  把电话给他们
Damn it, fine, give it to them.

483
00:22:51,580 --> 00:22:52,570
给他们
Give it to them.

484
00:22:55,530 --> 00:22:56,610
打开免提
On speaker.

485
00:22:58,630 --> 00:23:00,360
打你爸爸以前工作用的号码
Dial your dad's old work number.

486
00:23:05,670 --> 00:23:08,280
这里是马格纳斯·斯蒂尔的语音信箱
You've reached the voice mailbox of Magnus Steele.

487
00:23:08,280 --> 00:23:09,730
请留言
Please leave a message.

488
00:23:10,210 --> 00:23:14,730
爸爸  是我  奥利弗
Hi, Dad... it's me, Oliver.

489
00:23:15,580 --> 00:23:17,570
我知道我们有段时间没联系了
I know we haven't spoken in a while.

490
00:23:17,570 --> 00:23:20,730
斯蒂尔先生  我是你儿子的女朋友
Mr. Steele, this is your son's girlfriend.

491
00:23:21,190 --> 00:23:23,560
他自尊心太强  张不开口求你  但我可以
He's too proud to ask you for help, but I'm not.

492
00:23:24,560 --> 00:23:27,740
你要支付两亿美元  不然我们就没命了
You need to pay $200 million, or we're going to be killed.

493
00:23:28,240 --> 00:23:29,130
如果你没有这么多现款  
If you don't have the cash,

494
00:23:29,130 --> 00:23:31,410
你可以卖掉你的罗马[罗曼]雕像藏品 
you can sell your collection of Roman sculptures

495
00:23:31,410 --> 00:23:33,200
和牧羊人[谢培德]的画
and the shepherd painting.

496
00:23:33,530 --> 00:23:36,460
必要的话  还可以卖掉佛罗里达的二期公寓
Liquidate the phase two condos in Florida if you have to.

497
00:23:36,990 --> 00:23:37,990
出什么事了
What's going on?

498
00:23:38,250 --> 00:23:40,310
我们的一些国安局例行监听程序
Some of our routine NSA surveillance software

499
00:23:40,310 --> 00:23:41,340
刚刚标注了一通电话留言
just flagged a phone message

500
00:23:41,340 --> 00:23:43,410
其中包括多个沙暴组织的用语
with multiple Sandstorm keywords in it.

501
00:23:43,740 --> 00:23:44,900
"第二阶段"的新线索吗
A new lead on Phase Two?

502
00:23:45,230 --> 00:23:46,240
未必
Not exactly.

503
00:23:46,760 --> 00:23:47,630
如果你没有这么多现款  
If you don't have the cash,

504
00:23:47,630 --> 00:23:49,850
你可以卖掉你的罗马[罗曼]雕像藏品 
you can sell your collection of Roman sculptures

505
00:23:49,740 --> 00:23:51,280
{\an8}罗曼  谢培德  第二阶段

506
00:23:49,850 --> 00:23:51,590
和牧羊人[谢培德]的画
and the shepherd painting.

507
00:23:51,800 --> 00:23:55,090
-是简  -她肯定知道如果提到沙暴组织 
- That's Jane! - She must have known that if she used sandstorm terms,

508
00:23:55,090 --> 00:23:56,340
你们就会拦截电话
you would intercept the call.

509
00:24:02,250 --> 00:24:04,350
柯特  他不该来这里
Kurt, he shouldn't be up here.

510
00:24:05,240 --> 00:24:06,940
他的状态很糟  他得知道
He's in a bad state, he needed to know

511
00:24:06,940 --> 00:24:09,340
他的妹妹还活着  并且正在努力再见到他
that his sister is alive and fighting to see him again.

512
00:24:09,550 --> 00:24:10,540
她在哪
Where is she?

513
00:24:12,050 --> 00:24:13,690
电话信号隐藏得非常好
The phone's signal is heavily cloaked,

514
00:24:13,690 --> 00:24:15,580
所以我们还在努力寻找
so we're still trying to work on it.

515
00:24:16,420 --> 00:24:18,450
你仍然能和你儿子重归于好
You can still fix things with your son.

516
00:24:19,130 --> 00:24:20,640
但最要紧的
But first things first.

517
00:24:20,940 --> 00:24:23,020
把钱一分不少地交出来
Send amount verified exactly.

518
00:24:23,440 --> 00:24:26,460
绑匪穷凶极恶  非常可怕
Killer is deranged, sadistic, and terrifying.

519
00:24:27,000 --> 00:24:27,970
我们实在是走投无路
We're helpless in the end,

520
00:24:27,970 --> 00:24:30,370
所以你要赶快  不然就都完了
so hurry or risk everything.

521
00:24:30,510 --> 00:24:33,610
最后那几句  有点不对头
That last part, there's something off about it.

522
00:24:33,610 --> 00:24:35,370
他说得对  是暗号
He's right, it's a code.

523
00:24:35,980 --> 00:24:38,610
但最要紧的
First things first.

524
00:24:39,100 --> 00:24:40,360
等等  我懂了
Wait, uh, I got it.

525
00:24:40,360 --> 00:24:42,590
如果把每个词的首字母连起来呢
What if we use the first letter of every word?

526
00:24:44,540 --> 00:24:46,520
去白岸救孩子
Save kids at Whiteshore.

527
00:24:47,090 --> 00:24:48,160
"白岸"是什么
What's "Whiteshore"?

528
00:24:48,170 --> 00:24:49,930
是北部的一个高档度假区
It's an exclusive resort upstate.

529
00:24:49,930 --> 00:24:51,370
她搞清楚了孩子们被关在哪
She figured out where the kids are being held,

530
00:24:51,370 --> 00:24:53,030
她想让我们去救她们
and she wants us to go rescue them.

531
00:24:53,750 --> 00:24:55,600
不  不不  你们不能那样做
No, no-no-no, you can't do that,

532
00:24:55,640 --> 00:24:56,740
简会被杀掉的
Jane could be killed.

533
00:24:56,920 --> 00:24:58,620
你们得同时把两边的人都救出来
You gotta rescue both parties at the same time.

534
00:24:58,620 --> 00:25:01,080
罗曼  冷静  这是简告诉我们的
Roman, calm down, all right, Jane sent us this.

535
00:25:01,140 --> 00:25:03,710
这说明她想让我们去营救孩子们
All right, and that means that she wants us to go after those kids.

536
00:25:03,990 --> 00:25:06,720
也就是说  她有把握对付得了她那边的绑匪
That means she can probably handle the kidnappers on her end.

537
00:25:07,290 --> 00:25:08,500
我们得相信她
We have to trust her.

538
00:25:09,290 --> 00:25:11,290
纳兹  帕特森  你们继续寻找简
Nas, Patterson, you keep searching for Jane.

539
00:25:11,290 --> 00:25:13,540
塔莎  我们俩去白岸
Tasha, you and me'll take a team up to Whiteshore.

540
00:25:25,310 --> 00:25:27,920
只要知道孩子们安全了  我们就可以逃跑了
As soon as we know the kids are safe, we can escape.

541
00:25:28,960 --> 00:25:30,050
简  他们的人太多了
Jane, there's too many of them.

542
00:25:30,050 --> 00:25:31,340
我们别无选择
We don't have a choice.

543
00:25:32,020 --> 00:25:34,350
你得再信我最后一次
I need you to trust me one last time.

544
00:25:36,110 --> 00:25:38,230
我说跑的时候  你就跑
When I say run, run.

545
00:25:38,230 --> 00:25:40,790
我受够了你们俩说个没完
I am sick of hearing you two yap!

546
00:25:40,900 --> 00:25:42,040
闭嘴
Shut up!

547
00:25:43,050 --> 00:25:46,050
-联调局  -别开枪  别开枪
- FBI! - Don't shoot! Don't shoot!

548
00:26:02,610 --> 00:26:03,510
没事了
It's okay.

549
00:26:04,400 --> 00:26:06,810
别怕  我们是联调局的人  你们安全了
It's okay, we're FBI, everything's gonna be okay.

550
00:26:07,190 --> 00:26:08,580
你们两个跟我走
I need you two to follow me.

551
00:26:09,870 --> 00:26:12,160
威勒  我带孩子们下去了
Weller? Coming down with the kids.

552
00:26:13,770 --> 00:26:15,290
其他人质呢
Where are the other hostages?

553
00:26:18,330 --> 00:26:19,640
其他人质在哪里
Where are the other hostages?

554
00:26:23,220 --> 00:26:24,580
湖畔小屋暴露了
The Feds found the lake house!

555
00:26:24,580 --> 00:26:25,420
快跑
Run!

556
00:26:54,430 --> 00:26:56,800
你愣在这干什么  奥利弗  我们得赶紧走
What're you still doing here? Oliver, we have to go!

557
00:26:56,970 --> 00:26:58,560
这是个意外
It was an accident.

558
00:27:00,590 --> 00:27:03,010
听我说  看着我
Look, listen to me. Hey, listen to me.

559
00:27:03,410 --> 00:27:05,840
你别无选择  他不死  你就得死
You didn't have a choice. It was him or you.

560
00:27:05,840 --> 00:27:08,230
没关系  我们得赶紧离开
It's okay, but we have to go, now.

561
00:27:08,230 --> 00:27:09,840
好吗  快点  快跑
Okay? Come on, move.

562
00:27:14,930 --> 00:27:15,990
瞧瞧这是什么情况
What do we have here?

563
00:27:21,490 --> 00:27:23,180
我们没时间了  赫尔曼
We're running out of time here, Herman.

564
00:27:24,640 --> 00:27:25,780
让我考虑一下
Just let me think.

565
00:27:26,110 --> 00:27:27,670
联调局已经找到了湖畔小屋
The Feds are at the lake house, man.

566
00:27:27,670 --> 00:27:30,030
不用多久  我们这边也会暴露
It's not gonna take 'em long to figure out where we are.

567
00:27:31,160 --> 00:27:32,170
赫尔曼  你想怎么做
Herman, what do you want to do?

568
00:27:32,170 --> 00:27:33,320
我不知道
I don't know!

569
00:27:36,820 --> 00:27:40,420
都乱套了  为什么他不联系我们
This is all wrong, why isn't he contacting us?

570
00:27:48,940 --> 00:27:50,820
你父亲必须受到惩罚
Your father has to be punished.

571
00:27:52,980 --> 00:27:54,380
我都不想要那笔钱
I don't even want the money.

572
00:27:56,690 --> 00:27:59,930
我只要他付出代价就好
I just want him to pay for what he did.

573
00:28:01,860 --> 00:28:06,240
我要他感受我的痛苦
I want him to feel the pain... that I felt...

574
00:28:07,480 --> 00:28:09,550
失去杰西卡的痛苦
when I lost my Jessica.

575
00:28:09,560 --> 00:28:11,560
马格纳斯永远感受不到这种痛苦
Magnus will never feel that kind of pain.

576
00:28:11,800 --> 00:28:12,680
什么
What?

577
00:28:12,820 --> 00:28:14,240
他也不会付赎金
And he won't pay your ransom

578
00:28:14,890 --> 00:28:17,950
因为不像你  他根本不爱他儿子
because he doesn't love his son like you loved your daughter.

579
00:28:18,040 --> 00:28:20,250
拿奥利弗的命要挟  他也不会出面给钱
Threatening Oliver won't make him surface with the money,

580
00:28:20,250 --> 00:28:22,450
杀了奥利弗也不会对他有影响
and killing Oliver won't destroy him.

581
00:28:22,450 --> 00:28:24,070
因为关于马格纳斯  有一点你是对的
Because you were right about Magnus.

582
00:28:24,300 --> 00:28:26,040
作为父亲  他不及你的一半
He isn't half the father you were.

583
00:28:27,550 --> 00:28:28,970
但他会为他的罪责付出代价
But he will pay for his crimes.

584
00:28:28,970 --> 00:28:31,420
既然你已经将他的所作所为公之于众
And now that you've told the world what he did,

585
00:28:31,420 --> 00:28:33,160
法网恢恢  他跑不掉了
the authorities will find him.

586
00:28:34,030 --> 00:28:34,740
这远远不够
It's not enough.

587
00:28:34,740 --> 00:28:37,200
什么都弥补不了失去杰西卡的痛
Nothing will be enough to bring back Jessica.

588
00:28:38,350 --> 00:28:39,970
但这是她想要的吗
But is this what she would want?

589
00:28:40,860 --> 00:28:42,680
她希望你变成杀人犯吗
For you to become a murderer?

590
00:28:44,690 --> 00:28:45,970
一切都不晚
It's not too late.

591
00:28:46,030 --> 00:28:48,020
你现在还能收手
You can still back out of all this.

592
00:28:49,870 --> 00:28:52,520
放了我们吧
Just let us go.

593
00:29:01,470 --> 00:29:02,830
带他们回城
Take them back to the city.

594
00:29:03,520 --> 00:29:05,240
找个人多的地方放了
Drop them on a busy corner.

595
00:29:08,760 --> 00:29:11,170
终于给我安静了
Finally, some peace and quiet.

596
00:29:11,170 --> 00:29:13,160
忍了他三个月
For three months, we've been listening

597
00:29:13,160 --> 00:29:16,480
一直听这个窝囊废念叨他的长篇大论
to that sad sack spout his unhinged tirades,

598
00:29:16,480 --> 00:29:18,440
日复一日  滔滔不绝
day in and day out,

599
00:29:18,440 --> 00:29:21,090
他可答应了给我们40%的赎金
because we were promised 40% of the ransom.

600
00:29:21,660 --> 00:29:23,750
我还想要我那八千万呢
I want my 80 million.

601
00:29:24,380 --> 00:29:27,020
我现在没有那么多钱
I... I don't have that kind of money, not anymore.

602
00:29:27,110 --> 00:29:28,900
不不不
No-no-no-no...

603
00:29:29,930 --> 00:29:33,940
你看  我一半的人都被你们搞死了
now, see, half of my team is dead by your hand.

604
00:29:34,750 --> 00:29:38,450
你们该庆幸  我更想你们拿钱而不是拿命还
Now lucky for you, I prefer compensation to retaliation,

605
00:29:38,450 --> 00:29:40,700
但如果你们拿不出钱  那只好...
but if I can't have my first choice, well, then...

606
00:29:40,700 --> 00:29:43,920
等一下  我负责的慈善组织里有钱
Wait-wait... the charity I run has deep pockets.

607
00:29:44,170 --> 00:29:47,320
八千万没有  但至少五千万有了
Not 80 million, but 50 at least.

608
00:29:47,480 --> 00:29:48,770
都给你
You can have it all.

609
00:29:53,480 --> 00:29:55,300
拿电脑来转钱
Get the laptop for the wire transfer.

610
00:29:56,550 --> 00:29:58,580
等一下  我在这里转不了
Wait, wait, I can't do it from here.

611
00:29:59,330 --> 00:30:01,570
有自动保险系统限制大额款项的变动
No, there's a failsafe for moving large amounts.

612
00:30:01,890 --> 00:30:04,420
必须有至少两名董事会成员授权才行
It has to be authorized by at least two board members.

613
00:30:05,630 --> 00:30:07,930
那我们就再找一名董事成员就行了吧
Well, we're just gonna have to find another board member, aren't we?

614
00:30:09,050 --> 00:30:12,080
把这边清理一下  我们上路
Wipe the place, we're taking this show on the road.

615
00:30:26,790 --> 00:30:28,790
我知道你觉得很无助
I know you feel helpless.

616
00:30:29,660 --> 00:30:32,920
很抱歉我们必须马上把你送回这里
I'm sorry that we had to bring you back down here right away.

617
00:30:32,930 --> 00:30:33,910
没事
Don't be.

618
00:30:34,730 --> 00:30:37,470
只是因为那边太多机密情报了
It's just, there's a lot of sensitive intel around.

619
00:30:37,760 --> 00:30:40,060
我能理解为什么我必须待在这里
I understand why I have to be in here.

620
00:30:42,060 --> 00:30:43,150
我属于这里
I belong here.

621
00:30:45,060 --> 00:30:45,980
罗曼
Roman...

622
00:30:45,980 --> 00:30:47,580
你不用解释
You don't have to explain.

623
00:30:48,650 --> 00:30:50,390
只要让我知道她没事就行
Just let me know when she's safe.

624
00:30:51,790 --> 00:30:52,750
当然
Of course.

625
00:31:05,180 --> 00:31:06,660
有漂白剂的味道
It reeks of bleach in here.

626
00:31:07,770 --> 00:31:09,420
这里肯定被清理过
They must've wiped this place clean.

627
00:31:09,860 --> 00:31:11,240
不一定就是这里
Might not be the right location.

628
00:31:11,920 --> 00:31:12,980
他们也可能误导我们
They could've lied to us.

629
00:31:17,160 --> 00:31:20,120
-威勒  过来看看这些划痕  -怎么了
- Weller, take a look at these scratch marks. - What about 'em?

630
00:31:20,120 --> 00:31:22,000
这不是随意留下的
They're not just random scratches.

631
00:31:22,190 --> 00:31:24,100
是奥利弗净水慈善组织的标志
They're the logo to Oliver's water charity.

632
00:31:24,640 --> 00:31:25,450
你怎么知道的
How do you know that?

633
00:31:25,450 --> 00:31:27,820
他们刚交往时  简让我调查过奥利弗
Jane had me look into Oliver when they first started dating.

634
00:31:28,470 --> 00:31:29,620
也许他们是去了那里
That's probably where they're headed.

635
00:31:29,620 --> 00:31:30,620
好  我们行动
All right, let's move!

636
00:31:32,950 --> 00:31:34,480
听着伙计  记好了
Now, listen, man, remember,

637
00:31:34,490 --> 00:31:36,010
你进去唯一要做的事
the only thing you gotta do

638
00:31:36,080 --> 00:31:38,640
就是让你们的财务总监转钱
is get your CFO to make that wire transfer,

639
00:31:38,640 --> 00:31:39,990
然后我们各回各家
and we all go home.

640
00:31:40,350 --> 00:31:42,610
但如果你想逃跑或呼救
But if you try and escape, yell for help,

641
00:31:42,610 --> 00:31:44,580
达伦的枪可就不长眼了
Darren's gonna open fire in that building.

642
00:31:44,580 --> 00:31:45,970
如果你想逞英雄
If you try to be a hero,

643
00:31:46,110 --> 00:31:49,310
我的弟兄就在你女友那白皙的脖颈上来一刀
my colleagues are gonna slit your girlfriend's pretty little throat.

644
00:31:49,310 --> 00:31:50,870
-你听清楚我说的没有  -听清楚了
- You understand what I'm saying to you? - Yeah, yeah.

645
00:31:50,870 --> 00:31:51,790
行动吧
Let's go.

646
00:31:51,430 --> 00:31:51,910
{\an8}转帐

647
00:31:52,050 --> 00:31:53,550
{\an8}第一方授权
选择董事会成员  奥利弗·金德
输入密码

648
00:31:55,140 --> 00:31:56,720
{\an8}选择董事会成员  奥利弗·金德
输入密码
取消  退出

649
00:31:58,370 --> 00:31:59,160
吉尔
Jill?

650
00:31:59,850 --> 00:32:01,020
奥利弗  你干...
Oliver, what...

651
00:32:01,630 --> 00:32:03,360
没事的
It... It's gonna be okay.

652
00:32:04,530 --> 00:32:06,330
老天  你是绑架了他的人
Oh, God, you're the one who kidnapped him.

653
00:32:06,330 --> 00:32:08,040
他只要钱而已
Hey, all he wants is money.

654
00:32:08,410 --> 00:32:12,120
你只要帮我授权把账户里的钱都取出来就行了
Okay, I just need your co-authorization to empty out the account.

655
00:32:17,370 --> 00:32:18,970
能看到里面的情况吗  帕特森
Do we have eyes inside, Patterson?

656
00:32:19,050 --> 00:32:20,730
我黑进了大楼的安保监控
I tapped into the security footage.

657
00:32:20,900 --> 00:32:23,280
奥利弗在19层的财务总监办公室
Oliver is in the CFO's office on the 19th floor...

658
00:32:23,280 --> 00:32:24,580
有个人正拿枪指着他
there's a man with a gun on him.

659
00:32:24,580 --> 00:32:25,550
我们行动
Let's move.

660
00:32:26,280 --> 00:32:28,210
{\an8}吉尔·奥尔森

661
00:32:30,680 --> 00:32:32,680
吉尔  需要你的密码
Jill, we need your password now.

662
00:32:39,150 --> 00:32:41,070
抱歉  我输错了
I'm sorry, I just made a mistake.

663
00:32:41,070 --> 00:32:43,150
再输错一次  你就少一只手
You do it again, and you lose a limb.

664
00:33:41,460 --> 00:33:44,930
伊迪丝都坦白交代了  她会被指控诈骗罪
Edith made a full confession, she's facing fraud charges.

665
00:33:45,320 --> 00:33:47,490
这样看来是没找到我爸了
So, I'm guessing you didn't find my dad.

666
00:33:54,430 --> 00:33:55,830
我很遗憾  奥利弗
I'm so sorry, Oliver.

667
00:33:56,560 --> 00:33:58,940
马格纳斯半年前就死于癌症了
Magnus died of cancer six months ago.

668
00:34:02,690 --> 00:34:04,310
还有一件事
There's one other thing.

669
00:34:05,330 --> 00:34:07,260
他临死前的最后两年
In the last two years of his life,

670
00:34:07,260 --> 00:34:09,290
他把大多数财产
he gave away most of his fortune...

671
00:34:11,320 --> 00:34:14,790
都匿名捐到了你的慈善组织  数额不小
in large, anonymous donations, to your charity.

672
00:34:21,770 --> 00:34:23,350
你们聊  我不打扰了
I'll give you guys some privacy.

673
00:34:23,530 --> 00:34:24,430
谢谢
Thanks.

674
00:34:27,460 --> 00:34:29,310
我知道这弥补不了他的所为
Look, I know it doesn't make up for what he did,

675
00:34:29,320 --> 00:34:32,800
但至少他努力去弥补了
but... at least he was trying.

676
00:34:33,730 --> 00:34:35,090
他确实在乎你
He did care about you.

677
00:34:38,880 --> 00:34:39,710
也许吧
Maybe.

678
00:34:41,150 --> 00:34:43,970
也许这只是他临死前的忏悔而已
Or maybe he was just trying to clear his own conscience before he died.

679
00:34:46,060 --> 00:34:47,030
你...
Do you...

680
00:34:48,650 --> 00:34:49,770
我能送你回家吗
can I take you home?

681
00:34:55,780 --> 00:34:58,490
我想一个人静一静
I think I'd probably just like to be alone.

682
00:34:58,520 --> 00:34:59,410
没问题
Of course.

683
00:35:02,180 --> 00:35:04,430
-简  -你不必说出来
- Look, Jane-- - You don't have to say it.

684
00:35:04,430 --> 00:35:06,720
这一切让我一时难以承受
It's just all too much right now.

685
00:35:06,720 --> 00:35:07,910
我只是...
You know, I just...

686
00:35:09,360 --> 00:35:13,310
我觉得...  我内心不够强大
I don't think I have the... emotional real estate...

687
00:35:14,000 --> 00:35:17,080
没法和一个跟我人生一样复杂的人交往
for someone whose life is as complicated as my own.

688
00:35:20,920 --> 00:35:21,840
没关系
It's okay.

689
00:35:23,200 --> 00:35:24,650
你今天的表现很了不起
You were incredible today.

690
00:35:29,730 --> 00:35:31,380
你们想将罗曼放出来吗
You want to let Roman out?

691
00:35:31,380 --> 00:35:32,710
换成软禁
House arrest, all right?

692
00:35:32,710 --> 00:35:34,790
他还是全天候受监视
He'll still be under round-the-clock surveillance.

693
00:35:34,870 --> 00:35:36,200
我们将他关在一个笼子里
Look, we've kept him in a cage

694
00:35:36,200 --> 00:35:37,880
是因为我们怕他可能会走上邪路
because we're afraid of what he might become,

695
00:35:37,880 --> 00:35:39,520
但这是自证预言啊
but it's a self-fulfilling prophecy.

696
00:35:37,880 --> 00:35:39,520
{\an3}{\pos(374,247)}人会不自觉的按已知的预言来行事  最终令预言发生

697
00:35:39,520 --> 00:35:40,660
我们把他当怪物看
We treat him like a monster,

698
00:35:40,660 --> 00:35:42,270
他就开始认为自己真是怪物了
and he's starting to think of himself that way.

699
00:35:42,270 --> 00:35:45,020
我们把他当作是因过去犯下错而受罚的罪犯
We treat him like a criminal who's being punished for his wrongdoing.

700
00:35:45,030 --> 00:35:46,580
但罗曼是个线人
Except Roman is an asset, all right?

701
00:35:46,590 --> 00:35:48,720
他是我们手中对抗沙暴组织的王牌线人
The most valuable asset against Sandstorm that we've got,

702
00:35:48,720 --> 00:35:50,200
我们没有拉拢他
and instead of turning him to our side,

703
00:35:50,200 --> 00:35:51,470
反而将他疏远了
we're actually pushing him away.

704
00:35:51,470 --> 00:35:53,940
如果我们想要让罗曼帮我们
Look, if we want Roman to help us,

705
00:35:53,940 --> 00:35:55,570
就得把他当作
then we need to start treating him

706
00:35:55,570 --> 00:35:57,230
潜在的好人来对待
like he's potentially one of the good guys.

707
00:35:57,230 --> 00:36:00,630
我们很清楚那个男人的潜在是什么样子
We know exactly what that man has the potential to be.

708
00:36:00,890 --> 00:36:02,270
而他脑中每一段
And every single one of those memories

709
00:36:02,270 --> 00:36:04,650
你们迫切想要找出的记忆片段
that you're so desperate to pry out of his damaged brain

710
00:36:04,650 --> 00:36:06,620
都有可能让他变回从前的恶人
can turn him right back into it.

711
00:36:07,300 --> 00:36:09,000
我是不会同意你们这么做的
You won't get my approval on this.

712
00:36:09,280 --> 00:36:11,370
好吧  我们去请示佩灵顿局长好了
Fine, we'll take it to Pellington.

713
00:36:14,660 --> 00:36:15,770
这样做是个错误
This is a mistake.

714
00:36:25,970 --> 00:36:28,250
我听说里德的事了  他不会有事吧
Hey, I heard about Reade. Is he gonna be okay?

715
00:36:30,410 --> 00:36:31,600
说实话  我不知道
Honestly, I don't know.

716
00:36:34,520 --> 00:36:35,560
你怎么样了
What about you?

717
00:36:35,820 --> 00:36:36,860
我会没事的
I'll be okay.

718
00:36:36,870 --> 00:36:37,810
你确定吗
You sure?

719
00:36:39,100 --> 00:36:40,790
我以前从没被人甩过
I mean, I--I've never been dumped before,

720
00:36:40,790 --> 00:36:43,620
这感觉不是很好
that... didn't feel awesome.

721
00:36:43,930 --> 00:36:46,230
但他说得对
But... he was right.

722
00:36:46,470 --> 00:36:48,550
我们之间各自过去的羁绊太多了
There's just too much baggage between us.

723
00:36:48,550 --> 00:36:50,070
这是借口
That is a cop-out.

724
00:36:50,720 --> 00:36:52,460
-不是  -就是
- No, it isn't. - It totally is.

725
00:36:52,470 --> 00:36:54,580
两个人交往时  一定会牵涉到对方的过往
Everyone has baggage they bring to a relationship.

726
00:36:54,580 --> 00:36:56,880
只是你和奥利弗不是彼此命中注定的人而已
You and Oliver just weren't right for each other.

727
00:36:57,270 --> 00:36:58,270
你怎么知道
How do you know?

728
00:36:59,430 --> 00:37:01,850
因为如果你遇见了对的人
Because when someone's really right for you,

729
00:37:02,100 --> 00:37:03,340
就会抛下这些羁绊了
you make room.

730
00:37:04,960 --> 00:37:07,880
简  请跟我来一趟
Jane, come with me please.

731
00:37:11,010 --> 00:37:11,790
再见
Good night.

732
00:37:18,500 --> 00:37:19,730
怎么回事  什么情况
What is this? What's going on?

733
00:37:19,730 --> 00:37:22,530
他们改成将我软禁了
They're, putting me on house arrest.

734
00:37:26,380 --> 00:37:27,250
我要出来了
I'm getting out.

735
00:37:27,250 --> 00:37:30,420
他会跟你回家  待在安全屋
He's gonna go home with you, stay at the safe house.

736
00:37:30,420 --> 00:37:32,350
但有附带条件
There are conditions to the deal.

737
00:37:32,850 --> 00:37:34,700
你每早要和简一起到战略情报与行动中心报到
You'll report to SIOC with Jane every morning

738
00:37:34,700 --> 00:37:36,990
要继续去局里给你强制安排的心理辅导
to continue your mandatory sessions with me.

739
00:37:37,000 --> 00:37:39,400
你每天晚上回到安全屋
And then you'll return to the safe house every night.

740
00:37:40,160 --> 00:37:42,470
其它一切行动均受限制
All other movements are restricted.

741
00:37:43,110 --> 00:37:46,010
联调局还是拘留你  这点不变
You're still in FBI custody. That has not changed.

742
00:37:46,130 --> 00:37:47,330
你要出来了
You're getting out.

743
00:37:50,200 --> 00:37:51,830
我们明天见
I'll see you tomorrow.

744
00:37:57,600 --> 00:37:58,510
谢谢你
Thank you.

745
00:37:59,390 --> 00:38:01,680
你不知道这对我来说意义多么重大
You have no idea what this means to me.

746
00:38:02,480 --> 00:38:04,360
我知道一些
I have some idea.

747
00:38:12,850 --> 00:38:13,940
再来一杯
Let me get another.

748
00:38:14,420 --> 00:38:15,320
续杯
A double?

749
00:38:17,960 --> 00:38:19,420
你不开车吧
You're not driving, are you?

750
00:38:19,680 --> 00:38:20,840
我还能去哪里
Where else am I gonna go?

751
00:38:39,970 --> 00:38:41,510
我不会做饭
Now, I can't cook.

752
00:38:41,510 --> 00:38:44,370
但可以叫些最好吃的外卖
But I can order with the best of 'em.

753
00:38:45,060 --> 00:38:45,900
给
Here.

754
00:38:47,350 --> 00:38:48,500
好
Okay.

755
00:38:50,100 --> 00:38:52,540
阿弗莱德家中国菜吗
How about Alfred's Chinese?

756
00:38:52,540 --> 00:38:55,350
算了吧  我今天已经死里逃生一次了
No, thanks, I almost died once already today.

757
00:38:57,350 --> 00:38:58,350
{\an8}巴哈马  信托公司

758
00:39:00,100 --> 00:39:01,690
{\an8}爱丽丝·克鲁格

759
00:39:04,290 --> 00:39:05,140
怎么了
What is it?

760
00:39:05,150 --> 00:39:08,070
我为沙暴组织从巴哈马拿到的那笔钱...
That money I took from the Bahamas for Sandstorm...

761
00:39:09,030 --> 00:39:12,340
我很确定我没为此而杀人
I'm pretty sure I didn't kill anyone for it.

762
00:39:12,470 --> 00:39:13,580
你怎么知道
Well, how do you know?

763
00:39:13,650 --> 00:39:16,130
因为那家信托基金是属于爱丽丝·克鲁格的
Because the trust fund belonged to Alice Kruger.

764
00:39:18,000 --> 00:39:19,150
是属于你的
It belonged to you.

765
00:39:27,420 --> 00:39:29,050
{\an8}手柄控制器电量低

766
00:39:37,600 --> 00:39:41,100
{\an8}"俄里翁"

767
00:39:49,530 --> 00:39:51,160
{\an8}谢培德在我体内置入了窃听器

768
00:40:32,200 --> 00:40:35,160
{\an8}埃德加·里德

769
00:40:44,390 --> 00:40:47,730
我想嗨一下  你有货吗
Hey, I'm looking to party, can you help me out?

770
00:40:47,950 --> 00:40:49,690
没有  哥们  你找错人了
Nah, bro, you got the wrong person.

771
00:40:49,690 --> 00:40:52,250
你刚卖给我那个穿格子衫的朋友了
You just sold to my friend in the plaid shirt.

772
00:40:52,250 --> 00:40:53,140
他让我来找你
He told me to come see you.

773
00:40:53,150 --> 00:40:55,470
等下  我认识他
Wait-- wait-wait, I know him.

774
00:40:55,470 --> 00:40:58,120
两年前我表兄的帮派遭遇警察突袭时就有他
He was at the raid two years ago on my cousin's crew.

775
00:40:58,280 --> 00:40:59,620
他是个条子
He a cop, brah!

776
00:41:00,180 --> 00:41:01,670
不不不  我不是...
No-No-No, I'm not-- I'm not--

777
00:41:12,900 --> 00:41:14,050
走  快走  快走
Come on, go, come on--

778
00:41:20,530 --> 00:41:21,220
这个信托基金
How did the trust fund

779
00:41:21,220 --> 00:41:23,300
一开始是怎么签到简的名下的
end up in Jane's name in the first place?

780
00:41:23,370 --> 00:41:24,960
不知道  但现在我们知道这件事了
I don't know, but now that we're aware of it,

781
00:41:24,970 --> 00:41:26,340
我们可以尝试追踪回去
we can try to track it back,

782
00:41:26,340 --> 00:41:27,790
希望追溯到谢培德
hopefully back to Shepherd.

783
00:41:28,340 --> 00:41:30,400
但这次感觉不同
But this feels different.

784
00:41:30,400 --> 00:41:31,690
过去几周中
For the past couple weeks,

785
00:41:31,770 --> 00:41:34,060
我感觉我们就快抓到他们了
I-- I feel like we're really closing in on them.

786
00:41:34,650 --> 00:41:35,680
希望如此吧
I hope so.

787
00:41:36,300 --> 00:41:38,640
我都不记得我开始追击沙暴组织之前的生活
You know, I can't even remember what my life was like

788
00:41:38,640 --> 00:41:40,650
是什么样子了
before I started hunting Sandstorm.

789
00:41:40,930 --> 00:41:42,340
多悲惨啊
How sad is that?

790
00:41:42,530 --> 00:41:43,700
你哪有我惨
Speaking to the wrong guy.

791
00:41:44,610 --> 00:41:47,350
原来我过去二十年的人生都是别人精心策划的
Turns out my life hasn't been my own for the last 20 years.

792
00:41:47,770 --> 00:41:49,610
打扰一下  你是柯特·威勒吗
Excuse me, are you Kurt Weller?

793
00:41:49,610 --> 00:41:51,050
我是  有什么事
Yes, I am, why?

794
00:41:51,830 --> 00:41:52,880
你被法院传唤了
You've been served.

795
00:42:06,060 --> 00:42:07,140
这是什么情况
What the hell is this about?

796
00:42:07,390 --> 00:42:08,950
你的团队被调查了
Your team is being investigated.

797
00:42:08,950 --> 00:42:09,880
罪名呢
For what?

798
00:42:14,440 --> 00:42:16,690
"协助并教唆恐怖组织"
"Aiding and abetting a terrorist organization."

