18
00:00:01,540 --> 00:00:03,530
Previously on "Blindspot"...

19
00:00:03,820 --> 00:00:06,290
She can't remember who she is, where she came from,

20
00:00:06,290 --> 00:00:09,850
nothing before she crawled out of that bag in Times Square.

21
00:00:09,850 --> 00:00:11,410
Sandstorm is responsible

22
00:00:11,410 --> 00:00:14,650
for over a dozen domestic terror attacks in total.

23
00:00:14,650 --> 00:00:15,740
They're gonna blow up the power grid.

24
00:00:15,740 --> 00:00:16,870
Get out! It's a trap!

25
00:00:16,870 --> 00:00:18,040
‭No!

26
00:00:18,780 --> 00:00:19,640
Nooo!

27
00:00:19,650 --> 00:00:21,490
Got the chance to start over again.

28
00:00:21,490 --> 00:00:23,760
And now you will, too.

30
00:00:23,990 --> 00:00:25,370
You work for them, don't you?

31
00:00:25,370 --> 00:00:27,080
- Work for who? - They knew everything!

32
00:00:27,080 --> 00:00:28,070
Please, you have to believe me.

33
00:00:28,070 --> 00:00:31,160
FBI. You're der arrest.

34
00:00:48,260 --> 00:00:49,780
Oh, God.

35
00:00:50,230 --> 00:00:52,030
Oh, God-- No, no, no.

36
00:00:52,030 --> 00:00:55,170
I'm-- I'm sorry. I'm-- I'm-- I'm sorry.

37
00:00:55,180 --> 00:00:56,180
I never-- I never meant--

38
00:00:56,180 --> 00:00:58,650
Don't come near me.

39
00:01:10,350 --> 00:01:13,510
Hey... Hey, you're okay.

40
00:01:13,510 --> 00:01:15,910
I know you're afraid. It's okay.

41
00:01:17,380 --> 00:01:18,830
Who are you?

42
00:01:19,050 --> 00:01:20,230
I'm your sister,

43
00:01:20,240 --> 00:01:22,560
and I'm gonna explain everything, okay?

44
00:01:22,560 --> 00:01:24,380
I just need you to relax.

45
00:01:24,380 --> 00:01:25,360
Where are you taking me?

46
00:01:25,360 --> 00:01:27,340
I'm taking you somewhere safe.

47
00:01:27,340 --> 00:01:29,570
Okay? Somewhere where we can talk.

48
00:01:29,570 --> 00:01:30,830
You shot me.

49
00:01:30,830 --> 00:01:33,760
What? No. No, I didn't.

50
00:01:33,770 --> 00:01:35,910
I promise, I didn't--

51
00:01:45,060 --> 00:01:48,090
Please, stop, I just need to-- no!

52
00:01:55,890 --> 00:01:57,590
Don't move. Roman.

53
00:01:57,590 --> 00:01:59,690
Please, I don't want to hurt you.

54
00:01:59,690 --> 00:02:02,220
If you can just come back to the car...

55
00:02:02,600 --> 00:02:04,040
Please.

56
00:02:11,250 --> 00:02:12,440
Please, stop.

57
00:02:12,440 --> 00:02:14,530
I am trying to help you.

58
00:02:23,500 --> 00:02:25,050
Roman!

59
00:02:25,610 --> 00:02:27,100
Roman!

60
00:02:28,940 --> 00:02:31,720
Roman! Stop!

63
00:03:00,570 --> 00:03:02,750
The surgeon said everything went great.

64
00:03:02,750 --> 00:03:04,150
How do you feel?

65
00:03:04,150 --> 00:03:06,880
All right, I'm...

66
00:03:08,470 --> 00:03:10,500
I'm good.

67
00:03:10,680 --> 00:03:12,280
I'm good money. ‭

68
00:03:12,280 --> 00:03:14,990
Hey, I think that's the morphine talking.

69
00:03:15,000 --> 00:03:16,700
Are you going through a dry spell?

70
00:03:16,700 --> 00:03:17,730
Oh, shut up.

71
00:03:17,730 --> 00:03:19,900
So you're scheming on guys passed out in the hospital?

72
00:03:19,900 --> 00:03:21,960
Something's wrong, Tasha.

73
00:03:21,980 --> 00:03:24,210
I was worried about you.

74
00:03:25,300 --> 00:03:27,600
Thank you for being here.

75
00:03:34,080 --> 00:03:36,330
From the moment we entered the compound,

76
00:03:36,330 --> 00:03:37,990
there was no cell signal.

77
00:03:37,990 --> 00:03:40,340
We split up just as planned.

78
00:03:40,340 --> 00:03:42,350
The signal returned just before...

79
00:03:42,350 --> 00:03:44,320
Get out! It's a trap!

80
00:03:45,410 --> 00:03:47,240
Just before detonation.

81
00:03:47,240 --> 00:03:49,010
I should've figured this out sooner.

82
00:03:49,010 --> 00:03:51,080
Don't do this, all right?

83
00:03:51,080 --> 00:03:52,430
You got people out.

84
00:03:52,430 --> 00:03:54,330
12 agents are dead, Kurt.

85
00:03:54,330 --> 00:03:56,860
None of us saw that coming.

86
00:03:57,330 --> 00:03:58,850
None of us.

87
00:04:00,210 --> 00:04:01,700
Shepherd...

88
00:04:01,700 --> 00:04:04,290
Shepherd never wanted to destroy the power grid.

89
00:04:04,290 --> 00:04:06,330
No, she wanted to destroy the team.

90
00:04:06,330 --> 00:04:08,090
Yeah, but not all of us.

91
00:04:08,090 --> 00:04:12,450
By faking Allie's emergency, she-- she was protecting you.

92
00:04:12,450 --> 00:04:14,990
She wanted you alive, and we need to figure out why.

93
00:04:14,990 --> 00:04:16,620
First, we have to find Jane.

94
00:04:16,620 --> 00:04:19,300
Kurt, I'm-- I'm not hopeful.

95
00:04:19,750 --> 00:04:21,740
Shepherd created the perfect trap.

96
00:04:21,740 --> 00:04:22,980
First, she invented a false threat

97
00:04:22,990 --> 00:04:25,320
and then she used Jane to lure us into the compound.

98
00:04:25,320 --> 00:04:28,210
Because she knew Jane was on our side.

99
00:04:28,520 --> 00:04:31,000
Which means now Jane's expendable.

100
00:04:31,000 --> 00:04:32,380
So Shepherd...

101
00:04:32,380 --> 00:04:34,230
May have killed her.

102
00:04:34,590 --> 00:04:37,050
Or Jane could be playing us... again.

103
00:04:37,050 --> 00:04:38,010
If she wanted to play us,

104
00:04:38,010 --> 00:04:40,800
her best move would be to stay in our ranks

105
00:04:40,800 --> 00:04:42,560
and funnel intel into Sandstorm.

106
00:04:42,560 --> 00:04:45,720
Jane was-- Jane is loyal.

107
00:04:45,720 --> 00:04:47,690
So, Tasha, I want you to put out a APB.

108
00:04:47,690 --> 00:04:50,450
I want every cop in the tri-state area searching for...

109
00:04:50,450 --> 00:04:53,250
Please, I just need to see if they're okay!

110
00:04:53,250 --> 00:04:55,570
Hey, stop! What are you two doing?

111
00:04:55,570 --> 00:04:56,650
We picked her up in the lobby.

112
00:04:56,650 --> 00:04:57,830
We're just following Pellington's orders.

113
00:04:57,830 --> 00:04:59,910
Get them off her, now.

114
00:04:59,910 --> 00:05:00,980
I'm so sorry.

115
00:05:00,980 --> 00:05:02,980
Kurt, I'm sorry, I didn't know that it was a trap.

116
00:05:02,980 --> 00:05:04,570
- It's okay. - ‭I swear I didn't know.

117
00:05:04,570 --> 00:05:09,570
Hey... we know. We understand, okay?

118
00:05:09,660 --> 00:05:13,040
I just-- I thought that Shepherd might've...

119
00:05:13,040 --> 00:05:13,950
Where...

120
00:05:13,950 --> 00:05:15,140
Where's the rest of the team?

121
00:05:15,140 --> 00:05:16,700
Reade had to have emergency surgery.

122
00:05:16,700 --> 00:05:18,790
He's in recovery now.

123
00:05:18,900 --> 00:05:20,630
Jane, we lost a lot of agents.

124
00:05:20,630 --> 00:05:21,980
No, where's Patterson?

125
00:05:21,980 --> 00:05:23,070
Patterson was here during the attack.

126
00:05:23,070 --> 00:05:24,330
No, where's Patterson right now?

127
00:05:24,330 --> 00:05:25,350
Talked to her a little while ago.

128
00:05:25,350 --> 00:05:27,300
She went to go check on Borden.

129
00:05:27,300 --> 00:05:28,650
Borden?

130
00:05:28,650 --> 00:05:31,140
Borden is a mole for Sandstorm.

131
00:05:31,340 --> 00:05:32,600
What are you talking about?

132
00:05:32,600 --> 00:05:34,660
He doesn't work for us.

133
00:05:34,660 --> 00:05:36,330
He works for Shepherd.

134
00:05:36,330 --> 00:05:37,940
For how long?

135
00:05:37,990 --> 00:05:39,740
From the beginning.

136
00:05:40,920 --> 00:05:43,140
Shepherd wanted him to monitor you.

137
00:05:43,860 --> 00:05:47,910
So, what, Borden was just dating Patterson for access to intel?

138
00:05:47,910 --> 00:05:50,400
Tasha, try Patterson's cell. I'll try Borden's.

139
00:05:50,400 --> 00:05:51,830
I can't find their signals.

141
00:05:51,830 --> 00:05:53,240
Look, he must've taken the batteries out.

142
00:05:53,240 --> 00:05:55,430
No, he-- he might've taken her to Shepherd.

143
00:05:55,430 --> 00:05:57,350
Every agent in this building will start looking for her.

144
00:05:57,350 --> 00:05:59,420
- We'll find her. - Roman might be able to help.

145
00:05:59,420 --> 00:06:01,110
Maybe he knows where Borden could've taken her.

146
00:06:01,110 --> 00:06:02,990
What? You're still in contact with Roman?

147
00:06:02,990 --> 00:06:05,030
While you were raiding the compound,

148
00:06:05,030 --> 00:06:08,070
Shepherd had me tied up in front of a projector.

149
00:06:09,190 --> 00:06:11,360
She wanted me to watch you die.

150
00:06:11,830 --> 00:06:15,140
And then she wanted Roman to kill me, but he couldn't.

151
00:06:15,150 --> 00:06:16,710
He chose you over her.

152
00:06:16,710 --> 00:06:18,770
So she turned on him.

153
00:06:18,770 --> 00:06:21,290
But we fought our way out, and then--

154
00:06:21,290 --> 00:06:23,130
But then I...

155
00:06:23,500 --> 00:06:24,970
Then what?

156
00:06:26,200 --> 00:06:29,810
I erased his memory. I ZIP-ed him.

157
00:06:29,810 --> 00:06:31,170
I was trying to do the right thing.

158
00:06:31,170 --> 00:06:33,310
I was trying to bring him back to the FBI.

159
00:06:33,310 --> 00:06:34,880
Where is he now?

160
00:06:35,900 --> 00:06:37,550
I don't know.

161
00:06:37,620 --> 00:06:39,210
When he woke up, he overpowered me,

162
00:06:39,210 --> 00:06:42,670
and... I lost him. I'm sorry.

163
00:06:44,690 --> 00:06:45,660
Take a team to Borden's.

164
00:06:45,660 --> 00:06:46,870
I'll send one to Patterson's.

165
00:06:46,870 --> 00:06:48,700
The rest of us, we're gonna look for Roman.

166
00:06:48,700 --> 00:06:50,080
Yeah, I mean, he knows Sandstorm well.

167
00:06:50,080 --> 00:06:52,040
He should know where the fallback safe houses are.

168
00:06:52,040 --> 00:06:53,120
Sorry, hate to state the obvious,

169
00:06:53,120 --> 00:06:54,490
but his memory has been wiped.

170
00:06:54,490 --> 00:06:56,220
How is he going to be useful at all?

171
00:06:56,230 --> 00:06:58,820
I remembered things right away. Roman might, too.

172
00:06:58,820 --> 00:07:00,380
Roman is our best bet.

173
00:07:00,380 --> 00:07:03,740
We get him to talk, hopefully we'll get Patterson back.

174
00:07:03,750 --> 00:07:05,840
If she isn't already dead.

175
00:07:51,630 --> 00:07:53,560
Don't move.

176
00:07:54,940 --> 00:07:59,260
It's nice to meet you, Special Agent Patterson.

177
00:08:00,260 --> 00:08:01,450
What? Don't do this.

178
00:08:01,450 --> 00:08:04,170
Do you see this? My son did that.

179
00:08:04,170 --> 00:08:07,580
So I have no time for your misplaced loyalties.

180
00:08:07,590 --> 00:08:09,420
You should've killed her yourself.

181
00:08:09,420 --> 00:08:10,290
But you were weak.

182
00:08:10,290 --> 00:08:11,720
No, I was smart.

183
00:08:11,720 --> 00:08:13,090
Look, think of the asset she can be,

184
00:08:13,100 --> 00:08:15,320
of the intel she can provide.

185
00:08:15,830 --> 00:08:16,470
If you kill her,

186
00:08:16,470 --> 00:08:19,530
your judgment's been clouded by emotion, not mine.

187
00:08:20,710 --> 00:08:23,800
You know how I extract information.

188
00:08:27,530 --> 00:08:29,710
Why else do you think I brought her here?

189
00:08:32,530 --> 00:08:33,870
Okay.

190
00:08:34,980 --> 00:08:37,120
I'll get intel from her.

191
00:08:38,830 --> 00:08:40,340
Get on the table.

192
00:08:41,410 --> 00:08:42,950
Where are we on finding Roman?

193
00:08:42,950 --> 00:08:44,150
I'm using Patterson's system

195
00:08:44,150 --> 00:08:46,920
to autodial Roman's cell phone every 15 seconds.

196
00:08:46,920 --> 00:08:48,800
- But he hasn't picked up. - But we're tracking it?

197
00:08:48,800 --> 00:08:51,130
I tried, but all of my calls keep getting routed

198
00:08:51,130 --> 00:08:52,170
through the same cell tower,

199
00:08:52,170 --> 00:08:53,780
and that narrows his location down

200
00:08:53,780 --> 00:08:56,460
to somewhere in this 30-mile radius.

201
00:08:56,460 --> 00:08:57,520
It's bigger than all of Manhattan.

202
00:08:57,520 --> 00:08:59,250
So no luck on the car that he was driving?

203
00:08:59,250 --> 00:09:00,270
Nothing yet.

204
00:09:00,270 --> 00:09:01,810
What about Borden?

205
00:09:02,250 --> 00:09:03,750
Initial tests confirm that all of the blood

206
00:09:03,760 --> 00:09:05,730
at Borden's apartment is Patterson's.

207
00:09:05,730 --> 00:09:07,340
How could Borden do this?

208
00:09:07,350 --> 00:09:08,730
Have we got an APB out on his car?

209
00:09:08,730 --> 00:09:11,450
Yes, but no sign of it yet.

211
00:09:11,820 --> 00:09:14,520
It's Roman, he's finally picking up.

212
00:09:15,560 --> 00:09:16,170
Hello?

213
00:09:16,170 --> 00:09:18,580
Roman, please don't hang up, okay?

214
00:09:18,580 --> 00:09:20,940
- Who is this? - I'm your sister.

215
00:09:20,940 --> 00:09:23,220
Are you that woman from the car?

216
00:09:23,720 --> 00:09:25,750
Yes, but I didn't shoot you, okay?

217
00:09:25,750 --> 00:09:27,050
I want to keep you safe.

218
00:09:27,050 --> 00:09:28,020
Can you tell me where you are?

219
00:09:28,020 --> 00:09:29,360
What the hell happened to me?

220
00:09:29,360 --> 00:09:32,020
I promise, I'm going to tell you everything,

221
00:09:32,020 --> 00:09:34,260
but it's gonna have to be in person.

222
00:09:35,450 --> 00:09:36,980
Roman, look in your pocket.

223
00:09:36,980 --> 00:09:40,110
There's a coin in there, it's a very special coin.

224
00:09:40,110 --> 00:09:42,480
I gave it to you when we were little.

225
00:09:43,550 --> 00:09:44,410
How'd you know that?

226
00:09:44,410 --> 00:09:45,870
Because I know you better than anyone,

227
00:09:45,870 --> 00:09:49,190
and I know exactly what you're going through right now,

228
00:09:49,190 --> 00:09:50,500
and it's hell.

229
00:09:50,500 --> 00:09:53,350
I know that, okay? But I need you to trust me.

230
00:09:53,350 --> 00:09:55,490
Can you describe where you're at?

231
00:09:56,260 --> 00:09:59,470
"The best eggs you've ever had."

232
00:09:59,470 --> 00:10:00,420
What do you mean?

233
00:10:00,420 --> 00:10:01,860
That's the slogan for Loui's.

234
00:10:01,860 --> 00:10:03,840
It's a diner chain.

235
00:10:03,920 --> 00:10:06,200
Hey, Roman, are you in a diner?

236
00:10:06,210 --> 00:10:08,670
Is there-- is there anything else you can see?

237
00:10:08,670 --> 00:10:11,390
There are four diner locations and 18 billboards

238
00:10:11,390 --> 00:10:13,050
with that tagline in our search radius.

239
00:10:13,050 --> 00:10:16,240
Or maybe a-- a landmark?

242
00:10:22,090 --> 00:10:24,140
Roman, I-- I don't understand.

243
00:10:24,140 --> 00:10:26,360
Mile marker in Putnam County.

244
00:10:26,530 --> 00:10:28,140
Roman, I'm coming to get you.

246
00:10:28,140 --> 00:10:30,660
Okay, but I need you stay right where you are.

247
00:10:30,660 --> 00:10:31,880
I gotta go.

248
00:10:31,880 --> 00:10:33,590
I'm hungry.

249
00:10:34,500 --> 00:10:35,220
Roman?

250
00:10:35,220 --> 00:10:36,310
He hung up.

251
00:10:36,310 --> 00:10:38,580
All right, you keep working on the Borden angle.

252
00:10:38,580 --> 00:10:40,680
Jane and I will bring Roman in.

253
00:10:44,470 --> 00:10:45,630
Shepherd.

254
00:10:45,630 --> 00:10:47,600
- Not now. ‭- It's urgent.

255
00:10:52,750 --> 00:10:54,160
Who the hell are you?

256
00:10:54,170 --> 00:10:57,070
How long have you been working for her?

257
00:10:57,350 --> 00:10:58,100
Tell me!

258
00:10:58,100 --> 00:10:59,510
If you had just stayed at the office,

259
00:10:59,510 --> 00:11:00,710
none of this would've happened.

260
00:11:00,710 --> 00:11:03,390
I left to check on you.

261
00:11:03,390 --> 00:11:05,220
I guess that's pretty stupid.

262
00:11:05,810 --> 00:11:07,420
But then again, I thought you were my boyfriend.

263
00:11:07,420 --> 00:11:10,920
I know this hard and impossible to understand.

264
00:11:10,930 --> 00:11:15,310
But everything I have done has been for my late wife.

265
00:11:15,310 --> 00:11:17,830
Wow. That's great.

266
00:11:17,830 --> 00:11:20,710
That's just... what every girl wants to hear

267
00:11:20,710 --> 00:11:22,350
as she's being tied to a plank with wire.

268
00:11:22,350 --> 00:11:24,650
Chris lived to help others.

269
00:11:25,430 --> 00:11:28,690
She made lives better all over the world.

270
00:11:29,130 --> 00:11:32,170
She helped build the hospital that she died in.

271
00:11:32,170 --> 00:11:34,130
And it only stood for one month

272
00:11:34,130 --> 00:11:37,790
before an unsanctioned American bombing turned it to ash.

273
00:11:38,860 --> 00:11:40,200
The government that murdered her

274
00:11:40,200 --> 00:11:41,880
is the same government you work for.

275
00:11:41,880 --> 00:11:44,140
You are on the wrong side.

276
00:11:44,870 --> 00:11:46,150
I am?

277
00:11:46,150 --> 00:11:47,760
I'm sorry.

278
00:11:48,080 --> 00:11:51,440
Your side... sounds really cool.

279
00:11:51,440 --> 00:11:55,300
So you should just go ahead and untie me...

280
00:11:56,010 --> 00:11:58,000
because I'm converted.

281
00:11:58,990 --> 00:12:00,640
If I were you...

282
00:12:01,910 --> 00:12:04,140
I would tell Shepherd everything.

283
00:12:12,440 --> 00:12:14,330
Are you that woman from the car?

284
00:12:14,330 --> 00:12:16,020
It's like he doesn't remember anything.

285
00:12:16,020 --> 00:12:17,490
She must've ZIP-ed Roman.

286
00:12:17,490 --> 00:12:18,540
Can you tell me where you are?

287
00:12:18,540 --> 00:12:19,500
What the hell happened to me?

288
00:12:19,500 --> 00:12:21,250
We have to find him.

289
00:12:30,340 --> 00:12:32,290
Are you a pirate?

290
00:12:34,940 --> 00:12:36,450
I don't know.

291
00:12:36,450 --> 00:12:39,800
You're funny. Is that your treasure?

292
00:12:44,140 --> 00:12:45,820
It's shiny.

293
00:12:54,030 --> 00:12:54,890
Do I know you?

294
00:12:54,890 --> 00:12:57,690
Yep, I'm a pirate, too.

295
00:13:03,540 --> 00:13:06,690
Sorry, is my daughter bothering you?

296
00:13:08,650 --> 00:13:10,390
Can I get you anything else?

297
00:13:13,340 --> 00:13:14,810
Some dessert?

298
00:13:18,510 --> 00:13:19,760
Sorry, what?

299
00:13:19,760 --> 00:13:20,800
Dessert?

300
00:13:20,800 --> 00:13:22,610
Maybe a slice of pie?

301
00:13:24,410 --> 00:13:26,220
Sir, are you all right?

302
00:13:31,810 --> 00:13:34,740
Take the girl, get out of here.

303
00:13:36,740 --> 00:13:38,160
Go.

304
00:13:46,900 --> 00:13:48,430
Hey there, Roman.

305
00:13:48,440 --> 00:13:50,750
Your sister sent me to pick you up.

306
00:13:53,590 --> 00:13:54,850
You know my sister?

307
00:13:54,850 --> 00:13:56,460
She's worried about you.

308
00:13:57,610 --> 00:13:59,190
It's not safe here.

309
00:14:12,200 --> 00:14:13,880
I should wait here for my sister.

310
00:14:13,880 --> 00:14:15,410
I'm gonna take you to her.

311
00:14:15,420 --> 00:14:16,310
Roman, it's fine.

312
00:14:16,310 --> 00:14:18,140
We gotta get you out of here.

313
00:14:18,350 --> 00:14:19,920
Roman, it's all right.

314
00:14:39,200 --> 00:14:41,460
FBI! Drop your weapon!

315
00:15:24,560 --> 00:15:26,070
When you brought me in, you didn't tie me up

316
00:15:26,070 --> 00:15:26,980
and treat me like an animal.

317
00:15:26,980 --> 00:15:29,340
You hadn't just tried to get all of us killed.

318
00:15:29,600 --> 00:15:31,040
Reade is in the trauma ward because...

319
00:15:31,040 --> 00:15:32,310
That was Shepherd, not Roman!

320
00:15:32,310 --> 00:15:34,340
All right, enough, you two. We don't have time for this.

321
00:15:34,340 --> 00:15:35,190
Jane's right.

322
00:15:35,190 --> 00:15:36,750
We need Roman's help to find Patterson.

323
00:15:36,760 --> 00:15:38,380
So if we treat him like the enemy--

324
00:15:38,380 --> 00:15:38,920
Which he is.

325
00:15:38,920 --> 00:15:40,830
Yes, but if we treat him like that,

326
00:15:40,830 --> 00:15:42,250
he may not cooperate.

327
00:15:42,250 --> 00:15:44,210
Even if he wants to cooperate,

328
00:15:44,210 --> 00:15:45,920
what is he going to say?

329
00:15:45,920 --> 00:15:47,630
"I don't remember anything"?

330
00:15:47,630 --> 00:15:50,030
We're here wasting time while Patterson is still...

331
00:15:50,030 --> 00:15:51,430
We're all worried about Patterson.

332
00:15:51,430 --> 00:15:52,010
But right now,

333
00:15:52,020 --> 00:15:53,990
the only real lead we have is sitting in that room,

334
00:15:53,990 --> 00:15:55,570
so let's just try and focus.

335
00:15:55,570 --> 00:15:56,780
I wanna go in first.

336
00:15:56,790 --> 00:15:58,380
I can get through to him.

337
00:15:58,380 --> 00:15:59,380
I agree.

338
00:15:59,380 --> 00:16:01,660
And I want to tell Roman the truth.

339
00:16:01,670 --> 00:16:02,760
Everything.

340
00:16:02,760 --> 00:16:03,680
Including that I ZIP-ed him.

341
00:16:03,690 --> 00:16:05,450
- You're crazy. - ‭Tasha.

342
00:16:05,450 --> 00:16:06,860
You guys can stay here

343
00:16:06,860 --> 00:16:08,970
and talk to the forgetful terrorist,

344
00:16:08,970 --> 00:16:11,800
but I'm going to go find a real lead.

345
00:16:13,150 --> 00:16:13,890
Jane,

346
00:16:14,530 --> 00:16:16,240
you can't tell your brother that you ZIP-ed him.

347
00:16:16,240 --> 00:16:17,960
How can he trust me if I lie to him?

348
00:16:17,960 --> 00:16:20,000
Well, how can he trust you if you don't?

349
00:16:20,030 --> 00:16:21,310
Think about it, Jane.

350
00:16:21,310 --> 00:16:23,170
When you came out of that bag,

351
00:16:23,170 --> 00:16:25,810
how'd you feel about the people that put you in there?

352
00:16:25,930 --> 00:16:27,280
You hated them.

353
00:16:28,390 --> 00:16:30,740
He will hate you for doing this, too.

354
00:16:31,030 --> 00:16:32,710
You have to lie to him.

355
00:16:33,820 --> 00:16:36,310
Yeah, and what if he remembers being ZIP-ed?

356
00:16:36,310 --> 00:16:37,710
Weeks or even years from now,

357
00:16:37,710 --> 00:16:39,710
he could realize our entire relationship

358
00:16:39,710 --> 00:16:41,380
was based on a lie.

359
00:16:41,380 --> 00:16:43,270
It's a risk we have to take, Jane.

360
00:16:43,270 --> 00:16:46,560
Otherwise, he will never tell us where Patterson is.

361
00:16:49,160 --> 00:16:52,460
I need you to answer a few questions.

362
00:16:52,460 --> 00:16:54,590
And I need you to untie me.

363
00:16:55,260 --> 00:16:57,300
My guess is we both don't get our way.

364
00:16:57,300 --> 00:16:58,970
I'm gonna get my way.

365
00:16:59,130 --> 00:17:00,120
Dr. Borden,

366
00:17:00,120 --> 00:17:04,100
why don't you tell her what this is for?

367
00:17:04,660 --> 00:17:06,870
It's for fine-needle aspiration biopsies.

368
00:17:06,870 --> 00:17:10,520
For taking tissue samples, in layman's terms.

369
00:17:10,620 --> 00:17:12,750
Oh, don't worry.

370
00:17:12,880 --> 00:17:17,100
I-- I'd much rather do this the easy way.

371
00:17:17,320 --> 00:17:21,870
So, what does the FBI know about Phase Two?

372
00:17:23,440 --> 00:17:27,620
You know, I know a lot about you.

373
00:17:28,770 --> 00:17:32,540
I know you love your job.

374
00:17:33,900 --> 00:17:36,300
You love solving our puzzles.

375
00:17:36,300 --> 00:17:39,350
And you're good at it. You're gifted.

376
00:17:39,540 --> 00:17:41,220
Behind all the puzzles...

377
00:17:41,220 --> 00:17:45,080
well, all the science, really...

378
00:17:45,080 --> 00:17:47,720
there are two tasks, right?

379
00:17:47,860 --> 00:17:51,400
Observe and analyze.

380
00:17:51,400 --> 00:17:53,790
I bet it would be really hard

381
00:17:53,790 --> 00:17:57,620
to make a thoughtful observation if you...

382
00:17:57,860 --> 00:18:01,840
say... couldn't hear.

383
00:18:02,060 --> 00:18:03,810
‭So...

384
00:18:04,810 --> 00:18:09,480
What do you know about Phase Two?

385
00:18:11,740 --> 00:18:14,010
I'm so sorry about all of this.

386
00:18:15,460 --> 00:18:19,260
Roman, I understand that you're angry.

387
00:18:19,270 --> 00:18:21,030
But I need your help.

388
00:18:21,910 --> 00:18:23,810
A friend of mine is missing,

389
00:18:23,810 --> 00:18:25,360
and you may know where she is.

390
00:18:25,360 --> 00:18:26,850
No, I don't.

391
00:18:27,800 --> 00:18:29,400
Everything is empty.

392
00:18:29,400 --> 00:18:33,570
And I know exactly what that feels like.

393
00:18:34,050 --> 00:18:35,550
When I was brought to the FBI,

394
00:18:35,550 --> 00:18:39,420
I couldn't remember who I was or what I'd done.

395
00:18:39,420 --> 00:18:41,080
I was empty.

396
00:18:41,680 --> 00:18:44,880
And these people helped me feel full again.

397
00:18:44,880 --> 00:18:46,530
They took care of you?

398
00:18:46,530 --> 00:18:48,820
And they're gonna take care of you.

399
00:18:49,060 --> 00:18:50,960
I don't know who I can trust.

400
00:18:50,960 --> 00:18:52,180
You can trust me.

401
00:18:52,180 --> 00:18:54,140
I'm not gonna lie to you.

402
00:18:54,140 --> 00:18:56,370
Why can't I remember anything?

403
00:18:56,660 --> 00:18:59,010
Because your memory was erased.

404
00:19:00,410 --> 00:19:02,090
By our mother.

405
00:19:02,860 --> 00:19:04,570
She erased mine, too.

406
00:19:04,570 --> 00:19:06,710
Why? Why would she do this?

407
00:19:06,910 --> 00:19:08,950
Why would she want to hurt me?

408
00:19:09,220 --> 00:19:11,480
Because she's a terrible person.

409
00:19:11,480 --> 00:19:13,850
And when we were little, she took us from an orphanage,

410
00:19:13,850 --> 00:19:17,650
and now she is the leader of terrorist organization.

411
00:19:17,650 --> 00:19:19,440
Did she take your friend?

412
00:19:19,890 --> 00:19:22,030
A man who works with her did.

413
00:19:22,040 --> 00:19:23,450
I'm sorry.

414
00:19:23,600 --> 00:19:26,340
You can help us get her back.

415
00:19:30,440 --> 00:19:31,530
Please, tell her what you know.

416
00:19:31,530 --> 00:19:33,610
For your own sake, just...

417
00:19:33,970 --> 00:19:35,590
Stop this, it's inhumane.

418
00:19:35,590 --> 00:19:38,980
Please, a perforated eardrum heals.

419
00:19:38,980 --> 00:19:42,180
Meaning I can do this again and again.

420
00:19:42,560 --> 00:19:44,800
So... answer me this.

421
00:19:44,800 --> 00:19:47,470
What does the FBI know about me?

422
00:19:47,560 --> 00:19:49,780
About my organization?

423
00:19:50,010 --> 00:19:53,350
What do you know about our microchip?

424
00:19:55,350 --> 00:19:57,960
I know you're gonna kill me, so just do it already.

425
00:19:57,970 --> 00:20:00,320
I don't want to kill you.

426
00:20:00,330 --> 00:20:01,790
I want answers.

427
00:20:01,790 --> 00:20:03,780
And I'm gonna get 'em.

428
00:20:04,440 --> 00:20:09,060
Even if I have to do this a thousand times.

429
00:20:13,790 --> 00:20:16,230
I'm gonna show you a series of photos.

430
00:20:16,230 --> 00:20:19,690
I need you to tell me if you recognize any of the individuals.

431
00:20:19,690 --> 00:20:21,130
Do you understand?

432
00:20:21,800 --> 00:20:23,180
Yes.

433
00:20:23,270 --> 00:20:25,360
Have you ever seen this woman?

434
00:20:32,030 --> 00:20:33,310
I don't know.

435
00:20:35,780 --> 00:20:37,180
What about this woman?

436
00:20:37,180 --> 00:20:40,660
What does the FBI know about Phase Two?!

437
00:20:41,030 --> 00:20:42,440
Everything.

438
00:20:42,820 --> 00:20:43,880
I know what you're doing.

439
00:20:43,880 --> 00:20:48,570
I'm answering you. We know everything!

440
00:20:50,820 --> 00:20:52,640
Have you ever seen her?

441
00:20:53,370 --> 00:20:54,680
No.

442
00:20:54,680 --> 00:20:57,260
I don't think so, uh...

443
00:20:58,150 --> 00:21:00,020
I don't know.

444
00:21:02,180 --> 00:21:03,740
Do you recognize this man?

445
00:21:22,090 --> 00:21:23,140
Yes, I do.

446
00:21:23,540 --> 00:21:24,730
I recognize him.

447
00:21:25,090 --> 00:21:26,630
Do you know where he is?

448
00:21:26,870 --> 00:21:28,120
Yeah, I, uh...

449
00:21:28,120 --> 00:21:30,530
It's okay, even the smallest memory can...

450
00:21:34,790 --> 00:21:36,820
It's okay. I'll be right back.

451
00:21:41,300 --> 00:21:43,310
You think you can type with nine fingers?

452
00:21:43,320 --> 00:21:44,320
No, enough.

453
00:21:48,750 --> 00:21:51,030
Remember why we're here.

454
00:21:52,390 --> 00:21:53,940
What this is all for.

455
00:21:56,270 --> 00:21:57,840
I know this is hard.

456
00:21:58,240 --> 00:22:00,440
But we're saving this country.

457
00:22:04,100 --> 00:22:04,800
What is it?

458
00:22:04,800 --> 00:22:06,370
Mitch is dead. We lost Roman.

459
00:22:15,610 --> 00:22:16,720
Why'd you leave?

460
00:22:16,910 --> 00:22:19,060
We were making progress. He recognized Borden.

461
00:22:19,060 --> 00:22:20,420
Roman is lying.

462
00:22:21,220 --> 00:22:22,870
What? No, why would he--

463
00:22:22,870 --> 00:22:25,000
The MRI detected it instantly.

464
00:22:25,990 --> 00:22:28,440
Look, he only lied because he wants to help.

465
00:22:28,690 --> 00:22:29,890
He has good intentions.

466
00:22:29,890 --> 00:22:31,990
But good intentions are not gonna find Patterson.

467
00:22:31,990 --> 00:22:33,530
Yeah, but they're a start, and maybe if we--

468
00:22:33,540 --> 00:22:34,750
Maybe if you hadn't ZIP-ed him,

469
00:22:34,750 --> 00:22:36,710
we would've had a chance at finding her.

470
00:22:37,810 --> 00:22:39,190
Tasha's got something.

471
00:22:39,190 --> 00:22:40,690
She's in Patterson's lab.

472
00:22:47,320 --> 00:22:49,010
Don't beat yourself up, Jane.

473
00:22:49,010 --> 00:22:51,350
She's frustrated. We all are.

474
00:22:51,680 --> 00:22:53,430
We're going to find Patterson.

475
00:23:05,150 --> 00:23:06,030
What do you got?

476
00:23:06,270 --> 00:23:08,840
I got into one of the Sandstorm operative's phones.

477
00:23:09,140 --> 00:23:11,140
Okay, this guy right here,

478
00:23:11,140 --> 00:23:12,970
the one Roman "Forked"...

479
00:23:13,310 --> 00:23:15,660
he texted Borden and 15 others late last night.

480
00:23:15,660 --> 00:23:17,070
But the message...

481
00:23:17,740 --> 00:23:19,050
it just looks like spam.

482
00:23:19,530 --> 00:23:20,630
It's in some kind of code.

483
00:23:20,630 --> 00:23:22,470
I tried running it against Patterson's system,

484
00:23:22,470 --> 00:23:23,700
but I got nowhere.

485
00:23:24,000 --> 00:23:25,490
So I'd really love your help.

486
00:23:26,000 --> 00:23:28,610
I'll, uh, I'll try my code breaking program.

487
00:23:29,140 --> 00:23:29,970
Knowing Sandstorm,

488
00:23:29,970 --> 00:23:31,860
I doubt it'll be a straightforward encryption.

489
00:23:32,250 --> 00:23:34,470
A message of this size could take weeks to crack,

490
00:23:34,470 --> 00:23:35,760
and if it needs an outside key,

491
00:23:35,760 --> 00:23:38,080
well, be more or less impossible.

492
00:23:40,150 --> 00:23:42,150
Hang on a minute, where was that book found?

493
00:23:42,170 --> 00:23:43,510
Borden's apartment.

494
00:23:43,510 --> 00:23:45,000
Can you zoom in on that?

496
00:23:47,120 --> 00:23:49,270
That's book one of Livy's "Ab Urbe Condita."

497
00:23:49,270 --> 00:23:52,040
Jane said that she'd seen it in Shepherd's office.

498
00:23:52,340 --> 00:23:55,350
Sorry, Jane was reporting Shepherd's reading habits?

499
00:23:55,350 --> 00:23:58,370
Yeah, I insisted on knowing all the details about the compound.

500
00:23:58,370 --> 00:23:59,860
It's a long shot, but...

501
00:23:59,860 --> 00:24:01,880
this could decrypt with the book cipher.

502
00:24:02,910 --> 00:24:04,560
Can you pull up the text from book one?

503
00:24:04,710 --> 00:24:05,570
Just did.

504
00:24:05,710 --> 00:24:06,900
Okay, wait.

505
00:24:06,980 --> 00:24:09,200
If we convert the entire message to numbers,

506
00:24:09,210 --> 00:24:11,330
then have the computer scan the correlating pages

507
00:24:11,330 --> 00:24:13,250
looking for any coherent combination of--

508
00:24:13,250 --> 00:24:14,310
It worked!

509
00:24:14,600 --> 00:24:17,660
Got it, 465 Willets Point Boulevard, Queens.

511
00:24:19,300 --> 00:24:21,780
It's an auto shop that belongs to a woman named...

513
00:24:22,590 --> 00:24:23,750
Charly Evon.

514
00:24:23,890 --> 00:24:25,410
Right, let's bring her in.

515
00:24:31,020 --> 00:24:33,300
Ms. Kamal, I need to speak with you.

516
00:24:33,300 --> 00:24:34,950
Now's really not a good time.

517
00:24:34,950 --> 00:24:38,430
The joint-task force between the FBI and Zero Division

518
00:24:38,430 --> 00:24:40,180
is officially disbanded.

519
00:24:40,180 --> 00:24:41,710
Effectively immediately.

520
00:24:41,710 --> 00:24:42,830
What? You can't do that. ‭

521
00:24:42,830 --> 00:24:44,890
I can. And I have.

522
00:24:45,150 --> 00:24:46,780
You need to go with these agents.

523
00:24:46,780 --> 00:24:48,120
You no longer work here.

524
00:24:48,120 --> 00:24:49,490
She's not going anywhere.

525
00:24:49,490 --> 00:24:51,680
Yesterday was the single biggest disaster

526
00:24:51,680 --> 00:24:53,680
the FBI has had in decades.

527
00:24:53,680 --> 00:24:55,700
You understand that, right?

528
00:24:57,010 --> 00:24:59,910
You had one task: take down Sandstorm.

529
00:24:59,940 --> 00:25:01,170
You failed.

530
00:25:01,440 --> 00:25:04,670
Instead, you led a dozen agents to their death.

531
00:25:04,860 --> 00:25:06,450
That is not her fault.

532
00:25:06,490 --> 00:25:07,720
Whose fault is it?

533
00:25:07,720 --> 00:25:10,110
I am just as responsible for yesterday as she is.

534
00:25:10,110 --> 00:25:11,530
I know that.

535
00:25:12,060 --> 00:25:14,910
Just consider yourself lucky you didn't lead that raid.

536
00:25:17,420 --> 00:25:19,280
You need to leave the building now.

537
00:25:20,160 --> 00:25:21,330
Understood.

538
00:25:23,180 --> 00:25:24,430
Nas. Nas...

539
00:25:24,820 --> 00:25:27,250
I will do whatever it takes to get you reinstated.

540
00:25:27,250 --> 00:25:28,790
I'll talk to the head of the NSA.

541
00:25:28,790 --> 00:25:30,390
Yeah, and they'll deny any knowledge of me

542
00:25:30,390 --> 00:25:31,610
and Zero Division.

543
00:25:32,350 --> 00:25:34,590
Just-- just go find Patterson, okay?

544
00:25:49,150 --> 00:25:51,160
What do you know about--

545
00:25:51,160 --> 00:25:52,000
Shut up!

546
00:25:54,630 --> 00:25:56,410
Are you slow or something?

547
00:25:56,700 --> 00:25:57,820
I think I made it pretty clear

548
00:25:57,820 --> 00:26:00,380
I'm not answering any of your questions.

549
00:26:00,580 --> 00:26:01,770
I'm loyal...

550
00:26:02,550 --> 00:26:04,680
unlike your children.

551
00:26:04,890 --> 00:26:06,460
First, Jane turned on you,

552
00:26:06,460 --> 00:26:08,550
and now it sounds like Roman did, too.

553
00:26:08,550 --> 00:26:10,990
So what makes you think Borden's gonna be any different?

554
00:26:10,990 --> 00:26:13,420
Or any of your other "Followers"?

555
00:26:13,480 --> 00:26:16,970
Everyone... will leave you!

556
00:26:17,590 --> 00:26:18,760
Because you're--

557
00:26:25,000 --> 00:26:26,830
- Where is he? - I don't know, I never seen him.

558
00:26:26,830 --> 00:26:28,800
Then why did we find his car at your shop?

559
00:26:28,840 --> 00:26:30,010
I don't know.

560
00:26:30,250 --> 00:26:31,660
I'll tell you what we know.

561
00:26:31,930 --> 00:26:32,750
You own an auto shop

562
00:26:32,750 --> 00:26:34,680
that barely makes enough to keep the lights on.

563
00:26:34,680 --> 00:26:37,730
And you're a member of a very dangerous terrorist organization.

564
00:26:37,730 --> 00:26:39,090
No! No, I'm not.

565
00:26:39,090 --> 00:26:40,530
A federal agent is missing.

566
00:26:40,530 --> 00:26:42,180
So either tell us where he is

567
00:26:42,300 --> 00:26:44,370
or spend the rest of your life in a hole.

568
00:26:47,070 --> 00:26:48,910
I provide getaway cars.

569
00:26:48,910 --> 00:26:49,910
That's it.

570
00:26:49,910 --> 00:26:51,030
I am not a terrorist.

571
00:26:51,030 --> 00:26:52,440
Did you give him a car?

572
00:26:52,450 --> 00:26:54,750
Yeah... he came in last night.

573
00:26:54,760 --> 00:26:56,810
Make, model, plates-- now.

574
00:26:56,860 --> 00:26:59,310
I gave him a 2012 Toyota Corolla.

575
00:26:59,310 --> 00:27:01,310
A white one. I don't know the plates.

576
00:27:01,310 --> 00:27:03,370
You know what? I think we should take her to Gitmo.

577
00:27:03,370 --> 00:27:04,080
Let them take care of her.

578
00:27:04,080 --> 00:27:06,160
I'm telling you I don't know the plates.

579
00:27:06,160 --> 00:27:08,220
Every month I get these unmarked packages.

580
00:27:08,220 --> 00:27:09,660
I just put 'em in the cars.

581
00:27:09,660 --> 00:27:11,680
The drivers pick their plates.

582
00:27:11,830 --> 00:27:13,800
Does the car have any distinctive markings?

583
00:27:13,800 --> 00:27:14,820
It was a regular car.

584
00:27:14,830 --> 00:27:16,910
Swapped parts? Anything?

585
00:27:19,210 --> 00:27:20,810
I think the front passenger door

586
00:27:20,810 --> 00:27:22,920
might have had its original paint.

587
00:27:22,920 --> 00:27:24,160
A gold color.

588
00:27:24,440 --> 00:27:26,810
Run it through Patterson's vehicle tracking software.

589
00:27:33,200 --> 00:27:34,910
We have no choice but to kill her.

590
00:27:34,910 --> 00:27:36,520
No, I can get the information out of her.

591
00:27:36,520 --> 00:27:38,370
- Let me try to-- - ‭It's decided!

592
00:27:38,380 --> 00:27:40,440
She's made it very clear that she won't cooperate.

593
00:27:40,440 --> 00:27:42,910
And even if she did, I could never trust her intel.

594
00:27:43,630 --> 00:27:45,340
I want to be the one to do it.

595
00:27:45,660 --> 00:27:47,130
It needs to be humane.

596
00:27:47,150 --> 00:27:48,730
I don't think your up to it.

597
00:27:49,980 --> 00:27:52,130
Please, let me do this.

598
00:27:52,840 --> 00:27:56,250
Fine. Then meet me back at the bunker.

599
00:28:03,740 --> 00:28:06,310
I found the car-- a 2012 white Corolla

600
00:28:06,310 --> 00:28:08,410
with a front passenger door in its original gold paint

601
00:28:08,410 --> 00:28:10,680
was picked up on a traffic cam on the Hutch.

602
00:28:10,680 --> 00:28:14,240
The car drove into but not out of Ward Acres Nature Preserve.

603
00:28:14,290 --> 00:28:16,040
Nice work. Let's move.

604
00:28:20,140 --> 00:28:21,310
Don't do this.

605
00:28:22,100 --> 00:28:24,430
You won't feel anything, I promise.

606
00:28:24,610 --> 00:28:27,740
Please... please, don't.

607
00:28:27,740 --> 00:28:28,880
I'll begin with a saline drip

608
00:28:28,880 --> 00:28:31,250
to ensure that your IV is working properly.

610
00:28:33,660 --> 00:28:34,760
which will render you unconscious.

611
00:28:34,760 --> 00:28:36,680
I know that you don't want to do this!

612
00:28:36,680 --> 00:28:38,130
What I want doesn't matter.

613
00:28:39,550 --> 00:28:40,990
I am so sorry.

614
00:28:51,320 --> 00:28:53,940
This isn't who you are. You're not a killer.

615
00:28:54,120 --> 00:28:55,940
You don't know anything about me.

616
00:28:55,960 --> 00:28:57,160
I know you.

617
00:28:58,580 --> 00:29:01,080
You-- you made me breakfast in bed, and-- and--

618
00:29:01,080 --> 00:29:02,480
you didn't need to do that.

619
00:29:02,480 --> 00:29:03,980
You wanted to.

620
00:29:04,300 --> 00:29:06,270
I think that you care about me.

621
00:29:06,510 --> 00:29:08,920
That's why you couldn't kill me before

622
00:29:08,920 --> 00:29:10,310
and why you can't do it now.

623
00:29:10,310 --> 00:29:11,830
Stop talking!

624
00:29:11,830 --> 00:29:15,610
Do this... and you will become everything you hate.

625
00:29:16,080 --> 00:29:17,200
I don't have a choice.

626
00:29:17,200 --> 00:29:19,490
Yes... you do.

627
00:29:19,680 --> 00:29:23,750
Just like the people who killed your wife had a choice.

628
00:29:23,970 --> 00:29:26,290
Just think about her, okay?

629
00:29:26,900 --> 00:29:28,310
What would she want?

630
00:29:30,040 --> 00:29:32,970
You told me that she saved so many people's lives.

631
00:29:33,240 --> 00:29:34,910
Now, you can save mine.

632
00:29:35,310 --> 00:29:36,840
You loved her.

633
00:29:37,050 --> 00:29:39,440
And I know a part you loves me, too.

634
00:29:45,690 --> 00:29:46,650
You're right.

635
00:29:49,960 --> 00:29:51,070
Is that Shepherd?

636
00:29:53,310 --> 00:29:54,330
Is she back?

637
00:29:57,340 --> 00:29:58,300
That's his car.

638
00:29:59,000 --> 00:30:00,160
Where's Patterson?

639
00:30:21,170 --> 00:30:22,390
Good-bye, Patterson.

640
00:30:32,320 --> 00:30:33,760
Jane! Jane!

641
00:30:34,350 --> 00:30:36,640
Are you okay? Weller! Help me get her out.

642
00:30:37,720 --> 00:30:38,790
Weller!

643
00:30:39,020 --> 00:30:40,320
Her foot's trapped!

644
00:30:45,460 --> 00:30:46,860
Weller, he's getting away.

645
00:30:46,870 --> 00:30:48,740
No, he's not. I'll get him.

646
00:30:48,740 --> 00:30:50,070
You two get Patterson!

647
00:30:59,230 --> 00:31:00,230
Patterson?

648
00:31:01,270 --> 00:31:02,240
Oh, here!

649
00:31:02,880 --> 00:31:04,030
You're okay. We're here now.

650
00:31:04,030 --> 00:31:05,300
Let's get you out of here.

651
00:31:06,090 --> 00:31:06,960
Take it easy.

652
00:31:07,290 --> 00:31:08,090
There you go.

653
00:31:09,520 --> 00:31:10,730
Okay, you're okay.

654
00:31:52,400 --> 00:31:53,830
You can't shoot me, can you?

655
00:31:56,030 --> 00:31:58,290
- Not yet. - Why does Shepherd need me alive?

656
00:32:02,940 --> 00:32:04,060
Why?!

657
00:32:09,610 --> 00:32:11,190
This is Michael Feher.

658
00:32:11,190 --> 00:32:13,290
30 years with the Bureau.

659
00:32:13,420 --> 00:32:16,920
This morning, his body was found under a pile of rubble.

660
00:32:18,090 --> 00:32:21,710
Michael's daughter was supposed to get married this Sunday.

661
00:32:22,510 --> 00:32:23,500
You killed him.

662
00:32:25,180 --> 00:32:27,330
No... I didn't do that.

663
00:32:28,110 --> 00:32:29,670
I don't even know who that man is.

664
00:32:29,670 --> 00:32:32,410
How can you know what you have or have not done?

665
00:32:32,410 --> 00:32:34,710
I thought you couldn't remember anything.

666
00:32:34,860 --> 00:32:38,240
Unless, of course... you do remember.

667
00:32:38,650 --> 00:32:40,380
I don't!

668
00:32:42,730 --> 00:32:44,190
I don't know who I am.

669
00:32:44,690 --> 00:32:46,240
I don't know what I've done.

670
00:32:46,860 --> 00:32:48,870
I don't know anything about what you're saying.

671
00:32:48,880 --> 00:32:52,880
It's a lot to... process, I'm sure.

672
00:32:53,500 --> 00:32:56,910
See, I feel it's my duty to tell you the truth

673
00:32:57,230 --> 00:32:58,380
about who you are.

674
00:32:58,380 --> 00:32:59,420
Some people here, they might

675
00:32:59,420 --> 00:33:03,950
have treated you like a victim or... like an asset.

676
00:33:04,240 --> 00:33:05,720
But you're neither.

677
00:33:06,620 --> 00:33:07,850
You're the enemy.

678
00:33:12,470 --> 00:33:13,820
Lawrence Manning.

679
00:33:14,250 --> 00:33:15,790
Nicollette Brown.

680
00:33:16,390 --> 00:33:17,800
Kevyn Sierra.

681
00:33:18,380 --> 00:33:19,690
Maria Vanlenz.

682
00:33:19,700 --> 00:33:22,720
The list goes on... and on.

683
00:33:22,900 --> 00:33:25,350
Innocent men and women.

684
00:33:25,490 --> 00:33:27,100
It's not about what you remember.

685
00:33:27,100 --> 00:33:29,120
It's about what you did.

686
00:33:30,020 --> 00:33:31,870
These deaths...

687
00:33:33,120 --> 00:33:35,270
that's who you are.

688
00:33:43,370 --> 00:33:45,050
You're gonna go with these agents.

689
00:33:45,050 --> 00:33:47,540
And you're gonna answer all their questions.

690
00:33:48,030 --> 00:33:49,520
Where will they take me?

691
00:33:50,570 --> 00:33:53,490
Somewhere... safe.

692
00:33:58,660 --> 00:34:00,110
No, no, no. Please, please, stop!

693
00:34:00,110 --> 00:34:01,510
Just let go of me!

694
00:34:01,830 --> 00:34:02,610
What's going on?

695
00:34:02,610 --> 00:34:04,350
I'm turning Roman over to the CIA

696
00:34:04,350 --> 00:34:06,270
to be properly interrogated.

697
00:34:06,270 --> 00:34:07,290
No, you're not.

698
00:34:07,300 --> 00:34:08,600
You have no right to.

699
00:34:08,600 --> 00:34:11,460
Actually, it's Roman who has no rights.

700
00:34:11,460 --> 00:34:13,610
Do you have any idea what they'll do to him?

701
00:34:16,280 --> 00:34:18,210
They will torture him day in and day out,

702
00:34:18,210 --> 00:34:19,330
just like they did to me.

703
00:34:19,330 --> 00:34:23,170
This is why Roman needs to be interrogated elsewhere.

704
00:34:23,170 --> 00:34:24,420
She has no objectivity--

705
00:34:24,420 --> 00:34:26,530
All right, you hand him over to the CIA,

706
00:34:26,750 --> 00:34:27,830
you lose me.

707
00:34:28,820 --> 00:34:30,480
Excuse me?

708
00:34:30,900 --> 00:34:31,990
I'll walk.

709
00:34:32,720 --> 00:34:35,480
He stays, Nas comes back, or...

710
00:34:35,750 --> 00:34:37,890
you can find yourself a new Assistant Director.

711
00:34:38,980 --> 00:34:40,530
May I have a word?

712
00:34:42,000 --> 00:34:43,400
Roman, it's okay.

713
00:34:44,240 --> 00:34:45,910
What the hell has gotten into you?

714
00:34:45,910 --> 00:34:48,290
I can interrogate Roman and get information out of him.

715
00:34:48,300 --> 00:34:49,830
So can the CIA.

716
00:34:49,830 --> 00:34:50,870
They don't have Nas.

717
00:34:50,870 --> 00:34:53,420
- You don't have Nas. - We need her here.

718
00:34:53,560 --> 00:34:55,990
No one else knows Sandstorm better than she does.

719
00:34:56,040 --> 00:34:57,250
I can't do this without her.

720
00:34:57,260 --> 00:34:59,740
- Kurt... ‭- Shepherd is planning something big.

721
00:34:59,740 --> 00:35:01,720
Something that Roman knows about.

722
00:35:01,720 --> 00:35:03,430
Nas and I can get him to talk.

723
00:35:03,430 --> 00:35:05,460
We can capitalize on his connection to Jane.

724
00:35:05,470 --> 00:35:06,390
Look at them.

725
00:35:07,220 --> 00:35:09,590
That is how we get Shepherd.

726
00:35:09,750 --> 00:35:12,460
That is how we ‭bring down Sandstorm.

727
00:35:12,810 --> 00:35:16,190
You really want all of this on your shoulders?

728
00:35:21,320 --> 00:35:22,430
Release him.

729
00:35:24,500 --> 00:35:26,010
You get intel from him,

730
00:35:26,010 --> 00:35:26,970
or he's gone,

731
00:35:26,970 --> 00:35:29,060
and if Nas makes a single misstep,

732
00:35:29,060 --> 00:35:31,530
I don't care if it's a clerical error,

733
00:35:31,530 --> 00:35:34,170
she's out, and you take the fall.

734
00:35:34,410 --> 00:35:36,190
This goes sideways...

735
00:35:36,360 --> 00:35:37,790
it's all on you.

736
00:35:45,380 --> 00:35:46,720
You should put your leg up.

737
00:35:47,090 --> 00:35:48,380
You need to quit fussing over me.

738
00:35:48,380 --> 00:35:49,150
I'm okay.

739
00:35:49,150 --> 00:35:52,290
Hey, macho man... put your leg up.

740
00:35:52,290 --> 00:35:54,070
You would have made a hell of a nurse.

741
00:35:57,230 --> 00:35:57,950
You hungry?

742
00:35:57,950 --> 00:35:59,470
I can make my own Cup o' Noodles.

743
00:35:59,470 --> 00:36:00,370
Okay.

744
00:36:00,560 --> 00:36:02,750
Will you just-- just relax.

745
00:36:03,050 --> 00:36:05,200
Put your leg up, please.

746
00:36:09,860 --> 00:36:10,960
What are you doing?

747
00:36:12,240 --> 00:36:13,490
What's it look like?

748
00:36:14,370 --> 00:36:15,870
You're my best friend.

749
00:36:15,870 --> 00:36:16,640
Exactly.

750
00:36:16,640 --> 00:36:17,780
You know me better than anyone else.

751
00:36:17,780 --> 00:36:20,900
It... it makes sense, Tasha.

752
00:36:24,040 --> 00:36:25,030
We're friends.

753
00:36:25,770 --> 00:36:26,570
That's all.

754
00:36:38,010 --> 00:36:39,080
I'm gonna go.

755
00:37:03,890 --> 00:37:05,730
I thought you might want a warm meal.

756
00:37:11,050 --> 00:37:11,970
Thank you.

757
00:37:13,660 --> 00:37:15,410
This is only temporary.

758
00:37:15,650 --> 00:37:16,780
I promise.

759
00:37:17,480 --> 00:37:19,390
I-- I have something else for you.

760
00:37:29,390 --> 00:37:32,380
When did you, uh, start to remember?

761
00:37:32,380 --> 00:37:33,920
Almost right away.

762
00:37:34,670 --> 00:37:36,190
The memories will come.

763
00:37:36,940 --> 00:37:38,700
I'm not sure I want them to.

764
00:37:40,160 --> 00:37:41,700
I know what that's like.

765
00:37:41,900 --> 00:37:44,230
I was so afraid of who I'd been

766
00:37:44,240 --> 00:37:45,520
and what I'd done.

767
00:37:45,560 --> 00:37:48,290
But even the most painful memories

768
00:37:48,470 --> 00:37:50,750
helped bring me to where I am now.

769
00:37:51,950 --> 00:37:53,850
And I'm going to be here.

770
00:37:54,410 --> 00:37:55,290
Okay?

771
00:37:56,110 --> 00:37:58,650
And I'm gonna help you make sense of everything.

772
00:37:58,700 --> 00:38:02,080
And we are going to figure this out together.

773
00:38:15,950 --> 00:38:16,940
I know, I know.

774
00:38:16,940 --> 00:38:18,370
I should be resting, but I--

775
00:38:18,370 --> 00:38:19,820
I'm not here to lecture you.

776
00:38:19,820 --> 00:38:22,140
What? No, just... You know what?

777
00:38:22,140 --> 00:38:25,550
Don't-- don't repeat it, I get it. Rest is important.

778
00:38:25,550 --> 00:38:27,230
I mean, I'm kind of the queen of the all-nighter,

779
00:38:27,230 --> 00:38:29,770
but some people I know need their sleep.

780
00:38:29,770 --> 00:38:30,540
No.

781
00:38:33,900 --> 00:38:36,150
‭I came here... to give you these.

782
00:38:37,680 --> 00:38:38,900
They're from the team.

783
00:38:41,750 --> 00:38:43,160
Jaw is killing me.

784
00:38:45,850 --> 00:38:46,740
Thank you.

785
00:38:46,810 --> 00:38:48,460
If you hadn't found me...

786
00:38:49,290 --> 00:38:50,890
I was really scared.

787
00:38:51,250 --> 00:38:52,300
We all were.

788
00:38:54,490 --> 00:38:55,910
Okay, okay, okay.

789
00:38:56,490 --> 00:38:58,020
I want you to look at something.

790
00:38:58,700 --> 00:38:59,410
No.

791
00:38:59,700 --> 00:39:01,670
- Tomorrow. - ‭Please.

792
00:39:01,670 --> 00:39:03,270
Just let me do this.

793
00:39:07,280 --> 00:39:08,400
Yes, ma'am.

794
00:39:10,380 --> 00:39:11,230
Okay.

796
00:39:13,840 --> 00:39:14,940
How did you find that?

797
00:39:15,040 --> 00:39:17,800
Borden, or, sorry, "Nigel"--

798
00:39:17,800 --> 00:39:21,080
creeper name-- told me that his wife

799
00:39:21,080 --> 00:39:23,800
was killed in a hospital that was newly constructed.

800
00:39:23,800 --> 00:39:26,730
I already had a time frame off of Jane's Orion photo

801
00:39:26,730 --> 00:39:31,290
and a sense of region based on his wife's wedding ring.

802
00:39:31,290 --> 00:39:33,280
So I cross-referenced all of that

803
00:39:33,280 --> 00:39:36,340
against hospital construction dates, and voila.

805
00:39:36,480 --> 00:39:38,060
Dr. Nigel Thornton.

806
00:39:38,070 --> 00:39:40,880
And he didn't even go to a very good medical school.

808
00:39:44,510 --> 00:39:45,460
Nice work.

809
00:39:47,270 --> 00:39:49,660
Now... please get some sleep--

810
00:39:49,660 --> 00:39:51,530
No... I want to run with this.

811
00:39:51,530 --> 00:39:52,840
I want to dig a little deeper.

812
00:39:52,840 --> 00:39:54,010
I want to use the book code

813
00:39:54,010 --> 00:39:56,320
on everything in his apartment, Post-its...

814
00:39:56,320 --> 00:39:57,820
How do you know about the book code?

815
00:39:57,820 --> 00:39:59,930
Come on, I read the notes.

816
00:39:59,930 --> 00:40:03,140
I mean, do you even know what this could unlock?

817
00:40:04,490 --> 00:40:05,380
You're right.

818
00:40:13,310 --> 00:40:15,120
Patterson's back at the FBI.

819
00:40:15,920 --> 00:40:18,270
We need to alter our attack plan.

820
00:40:18,430 --> 00:40:20,700
Just in case Roman remembers anything.

821
00:40:21,820 --> 00:40:22,780
And what about Weller?

822
00:40:22,780 --> 00:40:24,000
That stays.

823
00:40:24,030 --> 00:40:25,930
He's still crucial to the end game.

824
00:40:42,470 --> 00:40:44,070
When were you gonna tell me about this?

825
00:40:44,070 --> 00:40:45,300
I'm telling you now.

826
00:40:46,280 --> 00:40:49,190
Here, Nas had an inside source at Sandstorm.

827
00:40:49,290 --> 00:40:52,560
What? How? Wh-who? Or-- of--

828
00:40:52,570 --> 00:40:54,410
All of the questions.

829
00:40:55,530 --> 00:40:57,720
He's been dark for a very long time.

830
00:40:58,120 --> 00:40:59,990
Nas doesn't even know his identity.

831
00:41:00,050 --> 00:41:02,260
- But he gave her his phone? - ‭Yeah.

832
00:41:02,550 --> 00:41:04,840
Nas and the team at the NSA have been trying to unlock it,

833
00:41:04,840 --> 00:41:07,000
but nobody's been able to get past that home screen.

834
00:41:07,000 --> 00:41:09,480
Okay, uh, have they...

835
00:41:09,930 --> 00:41:11,060
tried the book code?

836
00:41:11,060 --> 00:41:12,750
No, not yet.

837
00:41:14,200 --> 00:41:14,950
Okay.

838
00:41:15,050 --> 00:41:18,520
I will convert the prompt to its numeric equivalent.

839
00:41:18,840 --> 00:41:22,770
Pull up the old... "Ab Urbe Condita."

841
00:41:25,730 --> 00:41:27,920
Okay, that looks very not promising.

842
00:41:28,640 --> 00:41:29,600
Try it.

844
00:41:39,800 --> 00:41:41,810
I didn't think that was actually gonna... psh.

845
00:41:43,200 --> 00:41:44,200
Damn, I'm good.

846
00:41:44,200 --> 00:41:45,310
Yes, you are.

847
00:41:46,440 --> 00:41:47,450
What's that?

848
00:41:57,040 --> 00:41:58,670
It's a rough-draft Jane.

849
00:41:58,880 --> 00:41:59,690
How does it look?

850
00:41:59,690 --> 00:42:01,530
Sandstorm did a practice run.

851
00:42:03,550 --> 00:42:06,210
Oh, my God... look at her neck.

852
00:42:06,290 --> 00:42:07,560
It's an extra tattoo.

853
00:42:09,570 --> 00:42:11,940
Why the hell would Sandstorm remove that one?

