18
00:00:15,420 --> 00:00:16,700
Kurt! Kurt!

19
00:00:16,700 --> 00:00:18,120
We're fine!

20
00:00:22,540 --> 00:00:23,940
Anything?

21
00:00:24,030 --> 00:00:25,330
Nothing.

22
00:00:25,570 --> 00:00:26,930
Here.

23
00:00:26,930 --> 00:00:28,950
- Thanks. - ‭Thank you.

24
00:00:29,000 --> 00:00:30,600
Just trying to trier some new memories.

25
00:00:30,610 --> 00:00:32,660
More like beat 'em out of me. ‭

26
00:00:34,030 --> 00:00:34,810
Training helped you,

27
00:00:34,810 --> 00:00:37,380
so I figured it was worth a shot.

28
00:00:37,380 --> 00:00:39,170
Well, it's gonna take time.

29
00:00:39,280 --> 00:00:41,440
Yeah, that's something that we don't have.

30
00:00:41,440 --> 00:00:44,310
Well, my memories came back when I was in the field.

31
00:00:44,310 --> 00:00:46,370
What if we take Roman out again?

32
00:00:46,450 --> 00:00:48,330
You know that's complicated.

33
00:00:48,330 --> 00:00:50,310
We can't keep checking you out of your holding cell

34
00:00:50,310 --> 00:00:51,870
like it's a hotel room.

35
00:00:51,870 --> 00:00:53,810
Yeah, I understand.

36
00:00:53,810 --> 00:00:55,260
All right.

37
00:00:55,470 --> 00:00:56,940
See you upstairs.

38
00:00:58,790 --> 00:01:01,320
You were supposed to tell him what I remembered.

39
00:01:05,470 --> 00:01:07,300
I am trying to protect you.

40
00:01:07,440 --> 00:01:10,320
If Kurt finds out you're responsible for killing taylor Shaw's mother,

41
00:01:10,320 --> 00:01:12,550
he will never trust you.

42
00:01:12,550 --> 00:01:14,830
And if he finds out you lied to him?

43
00:01:31,090 --> 00:01:31,600
What's that?

44
00:01:31,610 --> 00:01:34,940
It's a phone that my source managed to get to our dead drop.

45
00:01:35,610 --> 00:01:36,860
Hello.

46
00:01:36,860 --> 00:01:39,150
What's the price of apples today?

47
00:01:40,560 --> 00:01:42,990
$1.29 per pound.

48
00:01:43,250 --> 00:01:47,260
We need to meet. Wait for further instructions.

49
00:01:53,900 --> 00:01:55,150
Did you get Patterson's text?

50
00:01:55,150 --> 00:01:56,920
On my way to the lab.

51
00:01:57,470 --> 00:01:59,930
How'd it go last night?

52
00:02:00,130 --> 00:02:02,170
Your... date.

53
00:02:02,180 --> 00:02:04,630
Oh, uh, I...

54
00:02:04,640 --> 00:02:07,510
Sorry, you don't need to...

55
00:02:08,540 --> 00:02:12,610
After you told me about it, I started thinking.

56
00:02:14,540 --> 00:02:16,120
We need to be careful.

57
00:02:16,120 --> 00:02:18,650
Sandstorm feels like it's everywhere.

58
00:02:18,650 --> 00:02:21,190
Shepherd's been watching me since I was a kid.

59
00:02:21,190 --> 00:02:23,000
They used you against me.

60
00:02:23,000 --> 00:02:25,340
You think Oliver is part of Sandstorm?

61
00:02:25,340 --> 00:02:28,190
We didn't realize Borden was with them until it was too late.

62
00:02:29,400 --> 00:02:32,780
Inviting new people into our lives...

63
00:02:33,430 --> 00:02:36,140
that could give them the opening they're looking for.

64
00:02:36,910 --> 00:02:38,730
- Morning. - ‭Morning.

65
00:02:38,730 --> 00:02:42,920
I just got a very unexpected call from my source inside Sandstorm.

66
00:02:42,920 --> 00:02:44,090
He wants to meet.

67
00:02:44,090 --> 00:02:45,580
How can you be sure it's him?

68
00:02:45,580 --> 00:02:48,180
We had a challenge phrase. I'm sure.

69
00:02:48,180 --> 00:02:49,450
Where does he want to meet?

70
00:02:49,450 --> 00:02:51,560
I'm waiting for instructions.

71
00:02:53,100 --> 00:02:55,040
Let us know when you hear something.

72
00:02:58,730 --> 00:03:01,040
- Where's Reade? - Delays on the "A" train.

73
00:03:01,100 --> 00:03:03,140
All right, so what do you got?

74
00:03:03,140 --> 00:03:06,770
All right, so, this is the tattoo on Jane's left hip.

75
00:03:06,770 --> 00:03:09,140
Embedded within it is a continental coin.

76
00:03:09,140 --> 00:03:11,770
Anyone care to guess the year it was minted?

77
00:03:12,300 --> 00:03:13,110
Obviously not.

78
00:03:13,110 --> 00:03:16,090
1776, the birth of our great nation.

79
00:03:16,090 --> 00:03:18,720
Did Rich.Com help you crack this?

80
00:03:18,720 --> 00:03:20,660
He might have loosened the jar.

81
00:03:20,690 --> 00:03:23,290
Rich recognized the center symbol as a calling card

82
00:03:23,290 --> 00:03:27,030
for a notorious dark web courier called Lelantos.

83
00:03:27,030 --> 00:03:27,900
What's he move?

84
00:03:27,900 --> 00:03:29,020
Anything you want.

85
00:03:29,020 --> 00:03:30,290
He's the FedEx of the underworld.

86
00:03:30,290 --> 00:03:32,330
The FBI never knew about this Lelantos?

87
00:03:32,330 --> 00:03:33,710
We've heard the name and known about

88
00:03:33,710 --> 00:03:35,630
a mysterious courier for a while, but--

89
00:03:35,630 --> 00:03:37,210
Now we know they're one and the same.

90
00:03:37,210 --> 00:03:38,150
Do we have an ID on him?

91
00:03:38,150 --> 00:03:40,120
No! Look, the guy is a ghost,

92
00:03:40,120 --> 00:03:42,370
but it's rumored that he's tatted up with this symbol.

93
00:03:42,370 --> 00:03:44,710
And he's moved some seriously scary stuff:

94
00:03:44,710 --> 00:03:47,490
chemical weapons, a missing Turkish fighter jet.

95
00:03:47,490 --> 00:03:49,620
How do you move a fighter jet without getting caught?

96
00:03:49,620 --> 00:03:50,840
Exactly.

97
00:03:50,840 --> 00:03:52,790
His last job was moving a boatload

98
00:03:52,790 --> 00:03:55,160
of surface-to-air missiles into Syria.

99
00:03:55,160 --> 00:03:57,030
And the latest chatter is that Lelantos

100
00:03:57,030 --> 00:03:59,420
is about to move something big into New York.

101
00:03:59,420 --> 00:04:00,330
So how do we find him?

102
00:04:00,340 --> 00:04:02,600
That's where another tattoo comes into play.

103
00:04:02,600 --> 00:04:06,820
So, Jane has this tattoo of Aura on the back of her left ankle.

104
00:04:06,820 --> 00:04:10,320
In Greek mythology, Aura is the daughter of Lelantos.

105
00:04:10,320 --> 00:04:14,000
So the numbers below Aura correspond to the swords

106
00:04:14,000 --> 00:04:15,690
in the Lelantos tattoo.

107
00:04:15,690 --> 00:04:17,800
The swords point to letters.

108
00:04:17,800 --> 00:04:19,470
So, 29 is the 29th sword,

109
00:04:19,470 --> 00:04:21,520
which points to "M," 25 points to "A."

110
00:04:21,520 --> 00:04:24,060
Okay, then we cut to the end and what does it say?

111
00:04:24,060 --> 00:04:25,680
"Marc Gelman."

112
00:04:25,680 --> 00:04:29,230
He's currently serving time for involuntary manslaughter.

114
00:04:29,230 --> 00:04:30,390
But there's more.

115
00:04:30,390 --> 00:04:33,840
So, when I treated these numbers as single digits,

116
00:04:33,840 --> 00:04:38,250
I was able to spell "Inner Care Medi-Spa."

117
00:04:38,250 --> 00:04:40,250
What's the name of the doctor that runs it? He's famous.

118
00:04:40,250 --> 00:04:41,280
Dustin Katz.

119
00:04:45,080 --> 00:04:46,500
Well ,how does that play into this?

120
00:04:46,500 --> 00:04:49,060
Well, it's all Greek to me.

121
00:04:50,570 --> 00:04:51,560
Right, okay.

122
00:04:51,560 --> 00:04:53,580
So, as I was saying,

123
00:04:53,580 --> 00:04:55,140
that translates to,

124
00:04:55,140 --> 00:04:58,070
"Every division is a former union."

125
00:04:58,070 --> 00:05:00,760
I think that's a key, but I haven't quite figured it out yet.

126
00:05:00,760 --> 00:05:03,030
So, what's the connection between the prisoner,

127
00:05:03,030 --> 00:05:04,790
the spa, and the mystery puzzle?

128
00:05:04,790 --> 00:05:05,900
No idea.

129
00:05:05,900 --> 00:05:08,650
But these three tattoo clues have to be the key

130
00:05:08,650 --> 00:05:10,170
to taking down Lelantos.

131
00:05:10,170 --> 00:05:11,720
The last time this guy surfaced,

132
00:05:11,730 --> 00:05:14,210
he gave Syria the ability to shoot our planes down.

133
00:05:14,210 --> 00:05:16,670
Now he's moving something into New York.

134
00:05:19,620 --> 00:05:23,160
We need to split up. Shut this thing down, now.

137
00:05:34,380 --> 00:05:36,350
All right, let's split up into teams,

138
00:05:36,360 --> 00:05:39,340
try and track down each tattoo clue until we find this courier.

139
00:05:39,340 --> 00:05:41,120
Jane, Tasha, you're together.

140
00:05:41,120 --> 00:05:42,460
I want you to talk to Marc Gelman,

141
00:05:42,460 --> 00:05:43,340
see what you can find out.

142
00:05:43,340 --> 00:05:44,770
All right, his prison transfer was approved.

143
00:05:44,770 --> 00:05:46,350
He's on his way here as we speak.

144
00:05:46,350 --> 00:05:49,160
I'll check out this medi-spa with Roman.

145
00:05:50,460 --> 00:05:51,900
You're taking Roman with you?

146
00:05:51,900 --> 00:05:53,350
This case has nothing to do with him.

147
00:05:53,350 --> 00:05:54,480
Pellington called me,

148
00:05:54,480 --> 00:05:58,020
and if we don't start getting actionable intel out of Roman soon,

149
00:05:58,110 --> 00:06:00,160
he's gonna hand him over to the CIA.

150
00:06:00,160 --> 00:06:03,010
All of Jane's memories were triggered in the field.

151
00:06:03,010 --> 00:06:05,790
If we want the same for Roman, we have to get him out there.

152
00:06:05,790 --> 00:06:07,230
This doesn't feel right.

153
00:06:07,230 --> 00:06:09,830
He's one of the architects for Jane's tattoos.

154
00:06:09,830 --> 00:06:12,280
So letting him follow one might trigger something big.

155
00:06:12,280 --> 00:06:14,120
Well, then maybe I should be the one to go with him.

156
00:06:14,120 --> 00:06:14,980
No.

157
00:06:14,980 --> 00:06:18,210
The whole point is to put Roman into new situations, all right?

158
00:06:18,210 --> 00:06:19,740
Take him out of his comfort zone.

159
00:06:19,740 --> 00:06:21,400
Patterson, keep working on that clue.

160
00:06:21,400 --> 00:06:23,440
Soon as Reade gets in, bring him up to speed,

161
00:06:23,440 --> 00:06:25,350
partner up and try to track it down.

162
00:06:25,350 --> 00:06:27,520
I'll keep you posted once I get a time and a place

163
00:06:27,520 --> 00:06:28,330
for the meet with my source.

164
00:06:28,330 --> 00:06:31,340
Okay. We're working on this tattoo separately,

165
00:06:31,340 --> 00:06:34,820
but stay in contact at all times, okay?

166
00:06:34,820 --> 00:06:36,110
Let's move.

167
00:06:40,870 --> 00:06:43,140
Come on, Reade. Come on, pick up.

168
00:06:44,050 --> 00:06:45,520
It's gonna be okay.

169
00:06:45,820 --> 00:06:47,390
This is my chance to prove myself.

170
00:06:47,390 --> 00:06:48,890
And I know I'm not gonna get many more.

171
00:06:48,900 --> 00:06:50,140
Roman, you ready?

172
00:06:50,150 --> 00:06:51,620
Yeah.

173
00:06:52,340 --> 00:06:53,780
Be safe out there.

174
00:06:53,780 --> 00:06:55,200
You, too.

176
00:07:03,320 --> 00:07:05,810
I'm sick of worrying about you.

177
00:07:05,850 --> 00:07:07,350
Call me back.

178
00:07:07,880 --> 00:07:09,390
Everything okay?

179
00:07:09,390 --> 00:07:12,680
Yeah, I'm fine. Just stupid drama.

180
00:07:13,020 --> 00:07:14,250
I just heard back from Patterson.

181
00:07:14,250 --> 00:07:16,780
Marc Gelman is here in holding.

182
00:07:16,780 --> 00:07:17,810
What do we know about him?

183
00:07:17,810 --> 00:07:19,320
40, owns a shop specializing

184
00:07:19,320 --> 00:07:21,410
in home decor in Greenwich Village.

186
00:07:21,420 --> 00:07:22,440
No priors.

187
00:07:22,440 --> 00:07:24,250
Circumstances around his arrest?

188
00:07:24,250 --> 00:07:27,390
He ran over a 90-year-old woman crossing the street in the rain.

189
00:07:27,390 --> 00:07:28,790
Connections to Lelantos?

191
00:07:28,790 --> 00:07:31,600
Nada. At least not on paper.

192
00:07:31,600 --> 00:07:34,760
Wait, he hit that poor woman three months ago.

193
00:07:34,910 --> 00:07:36,020
But the tattoo spelling out his name

194
00:07:36,030 --> 00:07:38,050
was put on your body way before that.

195
00:07:38,060 --> 00:07:40,340
So the car accident's unrelated to Lelantos.

196
00:07:40,340 --> 00:07:43,820
We need to find out what Gelman was up to before the accident.

197
00:07:46,380 --> 00:07:48,500
I'm Agent Zapata. This is my associate Jane.

198
00:07:48,500 --> 00:07:51,350
We have some questions as a part of an ongoing investigation.

199
00:07:51,350 --> 00:07:53,180
We're looking into a courier service.

200
00:07:53,180 --> 00:07:54,400
I know the best one.

201
00:07:54,410 --> 00:07:56,180
Speedy Ace, same day in Manhattan.

202
00:07:56,180 --> 00:07:57,440
Place your order with me by noon,

203
00:07:57,440 --> 00:07:58,960
get it wrapped and ready by the end of the day.

204
00:07:58,960 --> 00:08:02,080
Have you ever worked with a courier by the name of Lelantos?

205
00:08:02,380 --> 00:08:03,370
Doesn't ring a bell.

206
00:08:03,370 --> 00:08:06,060
I mainly deal with Ethan or Ed.

207
00:08:06,600 --> 00:08:09,770
How about this symbol, hmm?

208
00:08:11,120 --> 00:08:13,130
- Have you ever seen it before? - Wish I could help you.

209
00:08:13,130 --> 00:08:14,590
If you know something,

210
00:08:14,600 --> 00:08:17,170
you'll make it a lot easier on yourself by talking now.

211
00:08:17,170 --> 00:08:20,730
You know, all your buddies back in prison know you were moved out.

212
00:08:20,730 --> 00:08:24,260
You wouldn't want them to know that you were working with the Feds.

213
00:08:25,540 --> 00:08:27,180
Nobody likes a snitch.

214
00:08:27,180 --> 00:08:30,940
If I knew anything, I'd tell you.

215
00:08:37,400 --> 00:08:39,330
Did you see his face when he saw the tattoo?

216
00:08:39,330 --> 00:08:40,460
Yeah. I hope he's a good designer

217
00:08:40,460 --> 00:08:42,270
because he's a terrible poker player.

218
00:08:42,270 --> 00:08:44,330
- He knows something. - ‭Yeah.

219
00:08:44,370 --> 00:08:46,110
Look, I'm having my team look into his finances,

220
00:08:46,110 --> 00:08:47,670
see if we find any red flags.

221
00:08:47,670 --> 00:08:50,010
All right. I'll look into known associates.

222
00:08:50,010 --> 00:08:52,840
Maybe he was connected to this Lelantos courier by a third party.

223
00:08:52,840 --> 00:08:54,160
Yeah, cool.

224
00:08:56,480 --> 00:08:58,140
What's going on with Reade?

225
00:08:58,850 --> 00:09:00,500
What do you mean?

226
00:09:00,640 --> 00:09:01,990
Well, I took the "A" train this morning, too,

227
00:09:01,990 --> 00:09:03,950
and it was running just fine.

228
00:09:04,140 --> 00:09:06,320
Is there something we should know?

229
00:09:07,340 --> 00:09:10,120
No, Reade's fine. He just slept in.

230
00:09:10,300 --> 00:09:12,760
I didn't want him to look bad in front of Weller.

231
00:09:13,140 --> 00:09:16,270
You've never covered up for somebody you care about?

232
00:09:16,500 --> 00:09:18,430
Look, if he's in some kind of trouble...

233
00:09:18,430 --> 00:09:19,820
He's fine.

234
00:09:26,560 --> 00:09:28,090
Take a look at this.

235
00:09:28,700 --> 00:09:32,540
Gelman's got offshore accounts worth tens of millions of dollars. ‭

236
00:09:32,540 --> 00:09:34,340
That's one successful design business.

237
00:09:34,340 --> 00:09:36,240
Most of the money's flowing in from an auction house.

238
00:09:36,240 --> 00:09:37,920
It looks like he owns it through a shell company.

239
00:09:37,920 --> 00:09:40,660
Great way to launder money. Let's head back in.

240
00:09:40,670 --> 00:09:43,750
No, let's... let's go straight to the source.

241
00:09:53,750 --> 00:09:55,520
This is kind of nice.

242
00:09:55,610 --> 00:09:57,130
No one yelling, "Tasha, let's move."

243
00:09:57,130 --> 00:10:00,510
No one secretly swiping through dating apps in the back seat.

244
00:10:03,940 --> 00:10:07,030
Hey, what I said earlier... wasn't personal.

245
00:10:07,030 --> 00:10:10,200
Roman is still Sandstorm, even if he can't remember.

246
00:10:10,200 --> 00:10:12,890
It's not that, uh...

247
00:10:13,020 --> 00:10:15,320
Kurt said something this morning.

248
00:10:15,470 --> 00:10:17,710
He warned me to be careful the guy I'm seeing

249
00:10:17,710 --> 00:10:19,190
doesn't have Sandstorm ties.

250
00:10:19,200 --> 00:10:20,950
Wait, you're seeing someone?

251
00:10:20,950 --> 00:10:24,120
It's not serious, but I like him.

252
00:10:25,860 --> 00:10:27,560
Yeah, well, Kurt has a point.

253
00:10:27,560 --> 00:10:29,650
Sorry, I know that's not what you want to hear.

254
00:10:29,650 --> 00:10:32,530
How's anyone supposed to have a life outside of all this?

255
00:10:32,530 --> 00:10:34,850
You're asking the wrong girl.

256
00:10:35,400 --> 00:10:37,010
My grandma always says she doesn't know what she did

257
00:10:37,010 --> 00:10:38,900
to mess me up so bad.

258
00:10:39,930 --> 00:10:43,530
That's usually after she tells me my ovaries are dying.

259
00:10:45,570 --> 00:10:46,960
Yeah, she's pretty blunt.

260
00:10:46,960 --> 00:10:48,820
Yeah, I got that.

261
00:10:49,190 --> 00:10:50,530
She and my grandpa went out on two dates

262
00:10:50,530 --> 00:10:52,170
before deciding to get married.

263
00:10:52,170 --> 00:10:55,390
Cut to 55 years later, they're still together.

264
00:10:55,390 --> 00:10:57,060
So, what's the lesson?

265
00:10:57,660 --> 00:10:58,850
Beats me.

266
00:10:58,850 --> 00:11:01,530
I do background checks before first dates.

267
00:11:01,740 --> 00:11:04,640
I got being single down to a science.

268
00:11:07,130 --> 00:11:10,170
Get the hell out of there! Hurry!

269
00:11:12,980 --> 00:11:14,550
Uh, ladies, I'm so sorry,

270
00:11:14,550 --> 00:11:16,700
but I gotta close up early.

271
00:11:16,700 --> 00:11:19,820
We'll be quick. We're looking for a rare coin.

272
00:11:19,820 --> 00:11:20,950
Any kind in particular?

273
00:11:20,950 --> 00:11:22,850
Continental coins.

274
00:11:24,030 --> 00:11:25,810
Not a lot of people come looking for those.

275
00:11:25,810 --> 00:11:29,140
Well, my dad's a collector and his birthday's coming up.

276
00:11:30,770 --> 00:11:33,520
All right, but I really only have a couple minutes.

277
00:11:33,520 --> 00:11:35,900
I'll show you what I have in storage.

278
00:11:35,910 --> 00:11:40,210
Like I said, there's not a lot of demand for those coins.

279
00:11:42,130 --> 00:11:43,500
‭Follow me.

280
00:11:44,910 --> 00:11:45,930
Sorry for the mess.

281
00:11:45,930 --> 00:11:48,070
We're in the middle of doing inventory.

282
00:11:48,070 --> 00:11:49,790
Do you own the auction house?

283
00:11:49,800 --> 00:11:52,170
No, I just manage it.

284
00:11:57,910 --> 00:11:59,080
What the hell is going on?

285
00:11:59,080 --> 00:12:01,390
FBI! Put the guns down!

286
00:12:28,910 --> 00:12:31,080
Jane, come on! She went out the back!

287
00:12:31,290 --> 00:12:32,310
What the hell just happened?

288
00:12:32,310 --> 00:12:36,100
She was onto us the minute we brought up the continental coin.

289
00:12:36,400 --> 00:12:37,970
Do you have eyes on her?

290
00:12:37,970 --> 00:12:39,260
Negative. She's gone.

291
00:12:39,260 --> 00:12:41,130
Lelantos is moving contraband for her.

292
00:12:41,130 --> 00:12:44,170
The question is, what is she dealing in?

294
00:13:10,820 --> 00:13:12,940
I am sick of worrying about you.

295
00:13:12,940 --> 00:13:14,440
Call me back.

296
00:13:23,560 --> 00:13:27,200
"Every division is a former union."

297
00:13:27,700 --> 00:13:31,050
Meaning anything divided must first have been...

298
00:13:31,580 --> 00:13:33,140
together.

299
00:13:34,400 --> 00:13:36,000
Oh, my God.

300
00:13:39,090 --> 00:13:40,480
Oh, my God.

301
00:13:44,570 --> 00:13:46,990
Hey, sorry I'm late. I had a dentist appointment.

302
00:13:46,990 --> 00:13:49,120
I thought it was a subway delay.

303
00:13:49,930 --> 00:13:52,340
Never mind. We gotta go now.

304
00:13:52,600 --> 00:13:54,330
I'll fill you in on the way.

305
00:13:56,390 --> 00:13:58,020
Since there are three different tattoo leads,

306
00:13:58,020 --> 00:13:58,890
we split up.

307
00:13:58,890 --> 00:14:00,840
Jane and Zapata are digging into Gelman,

308
00:14:00,840 --> 00:14:03,010
Roman and Weller went to the medi-spa,

309
00:14:03,010 --> 00:14:05,280
and we're going to 167 Ash Road,

310
00:14:05,280 --> 00:14:07,530
which belongs to a 70-year-old retiree.

311
00:14:07,530 --> 00:14:09,790
Any priors, connections to Lelantos?

312
00:14:09,790 --> 00:14:11,450
Nothing I can dig up.

314
00:14:22,250 --> 00:14:25,750
Hey, uh... How have you been since...

315
00:14:30,020 --> 00:14:31,680
Fine, fine.

316
00:14:36,940 --> 00:14:38,710
I'm doing all the right stuff, you know?

317
00:14:38,720 --> 00:14:43,020
Yoga, meditation tapes, seeing Dr. Sun twice a week.

318
00:14:43,020 --> 00:14:44,610
How's that going?

319
00:14:45,660 --> 00:14:49,110
Well, she's pushing me to acknowledge every...

320
00:14:49,120 --> 00:14:52,270
horrible thought and feeling I have.

321
00:14:52,570 --> 00:14:54,250
She says that you have to own your feelings

322
00:14:54,260 --> 00:14:56,170
before you can break them.

323
00:14:56,450 --> 00:14:59,150
So the idea is to break your feelings?

324
00:15:00,060 --> 00:15:01,710
Our sessions usually end with me sobbing.

325
00:15:01,710 --> 00:15:05,600
I guess... that's part of the process.

326
00:15:05,960 --> 00:15:08,780
You know what you need? A night out.

327
00:15:09,270 --> 00:15:11,130
No, I'm serious. Blow off some steam.

328
00:15:11,130 --> 00:15:12,300
Forget about all the problems,

329
00:15:12,300 --> 00:15:12,890
stop thinking about everything that happened.

330
00:15:12,890 --> 00:15:14,530
I don't think that's actually going to do anything.

331
00:15:14,530 --> 00:15:15,660
Oh, trust me.

332
00:15:15,660 --> 00:15:17,470
You can talk and think about it all day,

333
00:15:17,470 --> 00:15:20,290
but all that's gonna do is make you more wound up.

334
00:15:21,640 --> 00:15:23,210
This is the address.

335
00:15:24,670 --> 00:15:26,050
Yeah.

336
00:15:27,880 --> 00:15:30,040
I don't understand. Everything is in place. We're good to go.

337
00:15:30,040 --> 00:15:33,710
Marc was taken out of jail this morning and no one knows why.

338
00:15:34,720 --> 00:15:36,030
I think the cops are here, too.

339
00:15:36,030 --> 00:15:37,940
Get the hell out of there.

340
00:15:37,940 --> 00:15:39,240
Hurry!

341
00:15:42,230 --> 00:15:46,780
Ladies, I'm so sorry, but I gotta close up early.

342
00:15:49,680 --> 00:15:51,330
Sir, do you live here?

343
00:15:51,340 --> 00:15:53,010
Patterson, call it in!

344
00:15:53,010 --> 00:15:55,300
Hey, stop! FBI!

345
00:15:57,110 --> 00:15:58,810
FBI, freeze!

346
00:15:59,240 --> 00:16:00,900
- Hands in the air. - Please don't shoot.

347
00:16:00,900 --> 00:16:02,090
Hands in the air!

348
00:16:02,090 --> 00:16:04,450
I'm just trying to survive, man.

349
00:16:05,810 --> 00:16:07,910
I'm just doing what I can.

350
00:16:08,240 --> 00:16:10,720
Where I came from...

351
00:16:11,950 --> 00:16:13,590
what I went through.

352
00:16:14,190 --> 00:16:17,780
I hate myself every day.

353
00:16:19,120 --> 00:16:21,520
Do you know what that feels like?

354
00:16:24,080 --> 00:16:25,720
Go ahead.

355
00:16:26,960 --> 00:16:29,030
I don't wanna live like this.

356
00:16:29,430 --> 00:16:32,310
I don't want to fight anymore. It's too hard.

357
00:16:41,230 --> 00:16:43,070
The suspect's name was Pablo Gomez.

358
00:16:43,070 --> 00:16:45,360
Naturalized citizen from Mexico.

359
00:16:45,370 --> 00:16:47,250
Worked in a restaurant in Queens.

360
00:16:47,260 --> 00:16:48,450
What about the house?

361
00:16:48,450 --> 00:16:50,440
Renting it under the table.

362
00:16:55,070 --> 00:16:57,110
Hey, thanks for taking that shot earlier.

363
00:16:57,110 --> 00:16:58,540
You okay?

364
00:16:59,380 --> 00:17:02,180
Yeah, I'm fine.

365
00:17:05,640 --> 00:17:07,020
Are you okay?

366
00:17:07,450 --> 00:17:10,460
'Cause you... you seemed a little off.

367
00:17:10,460 --> 00:17:12,840
The guy had a concealed weapon.

368
00:17:12,840 --> 00:17:13,540
I couldn't--

369
00:17:13,540 --> 00:17:17,150
Okay, I... I just,

370
00:17:17,150 --> 00:17:18,930
I know...

371
00:17:19,690 --> 00:17:21,650
I know how hard this job can be

372
00:17:21,660 --> 00:17:25,310
when there's a lot of other life stuff going on.

373
00:17:25,320 --> 00:17:26,940
And Dr. Sun has--

374
00:17:26,940 --> 00:17:28,460
I don't need to see Dr. Sun.

375
00:17:28,460 --> 00:17:31,620
Like I said before, talking about your problems doesn't solve them.

376
00:17:31,620 --> 00:17:33,860
We pulled these off Pablo's laptop.

377
00:17:33,870 --> 00:17:35,250
Thank you.

378
00:17:38,190 --> 00:17:42,240
Oh... looks like Pablo traveled to Mexico...

379
00:17:42,240 --> 00:17:44,160
18 times last year alone.

380
00:17:44,160 --> 00:17:46,500
He must really love the beach.

381
00:17:48,320 --> 00:17:49,540
Maybe also likes hanging out

382
00:17:49,540 --> 00:17:51,500
with the higher-ups of the Estebez Cartel.

383
00:17:51,500 --> 00:17:53,260
- That's their number two. - Yeah.

384
00:17:53,260 --> 00:17:56,780
All right, so maybe he's into running drugs or weapons.

385
00:17:57,270 --> 00:17:58,210
Or people.

386
00:17:58,210 --> 00:18:02,450
Pablo recently sponsored work visas for a dozen Mexican nationals.

387
00:18:02,480 --> 00:18:03,570
Well, if he's bringing people into the country,

388
00:18:03,570 --> 00:18:05,410
maybe that's where Lelantos comes into play.

389
00:18:05,410 --> 00:18:07,860
Maybe Lelantos is helping him move cartel members.

390
00:18:07,860 --> 00:18:10,070
You know what? I found a utility bill.

391
00:18:14,020 --> 00:18:16,770
He's been paying for an empty building in Queens.

392
00:18:17,230 --> 00:18:19,370
Secret cartel base?

393
00:18:48,130 --> 00:18:50,170
People have been living here against their will.

394
00:18:50,170 --> 00:18:52,860
All right. I'll update the team.

396
00:18:53,610 --> 00:18:57,060
Whoa, APB from Jane and Zapata just came in.

397
00:18:57,290 --> 00:18:59,360
Guess everyone's been running away from the cops today.

398
00:18:59,370 --> 00:19:00,980
Where are all these people?

399
00:19:00,980 --> 00:19:03,730
And how is this connected to Lelantos?

400
00:19:27,070 --> 00:19:29,670
Nas, under no circumstances are you going alone.

401
00:19:29,670 --> 00:19:31,880
Soon as you get the location from your inside source,

402
00:19:31,890 --> 00:19:33,880
I'll make sure that you have full FBI backup.

403
00:19:33,880 --> 00:19:38,080
Kurt, I understand your concern and I appreciate it,

404
00:19:38,080 --> 00:19:41,660
but this is the biggest lead we've had since Shepherd disappeared.

405
00:19:41,660 --> 00:19:44,390
I can't risk spooking my Sandstorm source.

406
00:19:44,390 --> 00:19:46,790
I promise you, okay? I'll be careful.

407
00:19:46,790 --> 00:19:48,420
- Okay. ‭- Look...

408
00:19:48,420 --> 00:19:50,160
And the same goes for you today.

409
00:19:50,160 --> 00:19:51,750
Roman is still a dangerous criminal,

410
00:19:51,750 --> 00:19:53,840
no matter what Jane believes.

411
00:19:53,950 --> 00:19:55,850
So watch your back out there.

412
00:19:56,310 --> 00:19:57,790
Yes, ma'am.

413
00:19:59,470 --> 00:20:01,720
I'm sorry I can't go with you today.

414
00:20:03,000 --> 00:20:05,180
I didn't think Weller was gonna let me out.

415
00:20:05,180 --> 00:20:08,280
Well, he wants to take down Shepherd as much as we do.

416
00:20:08,910 --> 00:20:11,680
If I don't remember something out there today...

417
00:20:12,110 --> 00:20:13,680
is that it for me?

418
00:20:14,910 --> 00:20:16,620
Honestly, I don't know.

419
00:20:16,900 --> 00:20:19,150
But we can't keep you in a cell here forever.

420
00:20:19,150 --> 00:20:21,670
So either I prove myself to be useful,

421
00:20:21,670 --> 00:20:24,070
or they throw me in an even worse hole.

422
00:20:25,890 --> 00:20:28,940
I won't let them take you away from me.

423
00:20:29,900 --> 00:20:31,340
I promise.

424
00:20:33,240 --> 00:20:34,770
It's gonna be okay.

425
00:20:34,910 --> 00:20:36,710
This is my chance to prove myself,

426
00:20:36,710 --> 00:20:39,020
and I know I'm not gonna get many more.

427
00:20:39,100 --> 00:20:41,980
- Roman, you ready? - Yeah.

428
00:20:42,670 --> 00:20:45,710
- Be safe out there. ‭- You too.

430
00:20:52,710 --> 00:20:55,980
I'm sick of worrying about you. Call me back.

431
00:20:55,980 --> 00:20:56,970
Jane bring you up to speed?

432
00:20:56,970 --> 00:20:58,400
We're after Lelantos,

433
00:20:58,540 --> 00:21:00,480
the mysterious dark web courier.

434
00:21:01,250 --> 00:21:02,970
Patterson found us some cover identities,

435
00:21:02,970 --> 00:21:04,270
so let's go get changed.

436
00:21:05,770 --> 00:21:08,380
Dr. Katz is supposed to be a miracle worker.

437
00:21:08,930 --> 00:21:12,380
Apparently, there's a two-year wait-list to get an appointment

438
00:21:12,380 --> 00:21:14,170
unless you know someone,

439
00:21:14,170 --> 00:21:18,220
or unless you are someone.

440
00:21:18,260 --> 00:21:19,860
A long time to see a doctor.

441
00:21:20,130 --> 00:21:22,660
Well, Patterson got us to the front of the line.

442
00:21:22,690 --> 00:21:25,460
All right, I'm Chase Frank...

443
00:21:26,360 --> 00:21:29,720
a reclusive... trust fund baby.

444
00:21:29,840 --> 00:21:31,670
Won't the doctor know you're not the real Chase Frank

445
00:21:31,670 --> 00:21:32,720
when he sees you?

446
00:21:32,740 --> 00:21:35,040
No, he hasn't met him before.

447
00:21:35,310 --> 00:21:37,160
What happens when the real guy shows up?

448
00:21:38,130 --> 00:21:40,320
He's being investigated for tax evasion.

449
00:21:40,690 --> 00:21:42,120
Patterson turned over some hidden assets

450
00:21:42,120 --> 00:21:44,000
with an old friend from the SEC.

451
00:21:44,460 --> 00:21:49,400
So, the IRS is having a field day in his Park Avenue penthouse.

452
00:21:49,680 --> 00:21:51,710
I'm guessing, from my suit, I'm your...

453
00:21:51,710 --> 00:21:52,640
Bodyguard.

454
00:21:53,290 --> 00:21:54,660
So just act like one.

455
00:21:54,810 --> 00:21:56,860
Keep your eyes peeled, stick close to me.

456
00:21:57,280 --> 00:21:59,260
And don't speak unless spoken to.

457
00:21:59,900 --> 00:22:02,220
Your name is Arnold Edwards.

458
00:22:04,310 --> 00:22:06,230
No weapon for me, I'm assuming.

459
00:22:08,140 --> 00:22:08,940
No.

460
00:22:09,350 --> 00:22:10,920
Just act like you have one.

461
00:22:11,860 --> 00:22:14,150
Our appointment's in an hour. You almost ready?

462
00:22:14,260 --> 00:22:15,060
Yeah.

463
00:22:17,040 --> 00:22:19,820
Hey, thanks... for doing this.

464
00:22:19,820 --> 00:22:21,140
Bringing me out in the field.

465
00:22:22,410 --> 00:22:23,690
Every tattoo that we solve

466
00:22:23,690 --> 00:22:25,470
gets us a step closer to Shepherd.

467
00:22:25,470 --> 00:22:27,160
Once she's been put away for good,

468
00:22:27,360 --> 00:22:29,130
we can all move on with our lives.

469
00:22:30,670 --> 00:22:31,900
Okay, Arnold Edwards,

470
00:22:31,900 --> 00:22:33,120
you know your backstory?

471
00:22:33,410 --> 00:22:35,050
- I think so. - ‭All right.

472
00:22:35,050 --> 00:22:36,700
So, how long have you worked for me?

473
00:22:37,140 --> 00:22:38,340
Two years in April.

474
00:22:40,060 --> 00:22:42,240
Before you worked for me, who else did you work for?

475
00:22:42,420 --> 00:22:43,870
Three years in Northlake Security,

476
00:22:43,870 --> 00:22:45,260
Marines before that.

477
00:22:45,260 --> 00:22:46,290
What's your middle name?

478
00:22:46,680 --> 00:22:49,700
Trick question, I have two. Shawn Charles.

479
00:22:49,800 --> 00:22:51,830
Very good. Memory's not that bad.

480
00:22:52,720 --> 00:22:53,720
Here we are.

481
00:22:54,950 --> 00:22:57,100
Patterson just sent me the plans to the medi-spa.

482
00:22:59,430 --> 00:23:01,100
"Authorized personnel only."

483
00:23:01,380 --> 00:23:04,940
So... my guess is we gotta get in there.

484
00:23:07,390 --> 00:23:09,120
You're security, open the door.

485
00:23:09,660 --> 00:23:10,520
Thank you.

486
00:23:19,740 --> 00:23:20,570
Good morning.

488
00:23:32,720 --> 00:23:35,690
Welcome. You must be Chase.

489
00:23:35,750 --> 00:23:37,710
Yes. Hello.

490
00:23:37,760 --> 00:23:38,750
And you are?

491
00:23:39,010 --> 00:23:41,460
He's my personal security.

492
00:23:41,510 --> 00:23:43,130
Have a seat, please.

493
00:23:46,610 --> 00:23:48,380
So, you collect coins?

494
00:23:48,430 --> 00:23:49,710
It was a gift.

495
00:23:50,460 --> 00:23:52,610
Let me tell you a little about what we do here.

496
00:23:52,620 --> 00:23:54,480
We're a holistic practice,

497
00:23:54,480 --> 00:23:58,760
meaning we believe good health comes from a strong body and mind.

498
00:23:58,760 --> 00:24:01,770
We offer full body scans, psychological work-ups

499
00:24:01,770 --> 00:24:04,200
and personalized meal plans.

500
00:24:04,200 --> 00:24:05,620
That sounds very good.

501
00:24:05,620 --> 00:24:07,160
Well, a lot of patients  when I tell them

502
00:24:07,160 --> 00:24:10,300
they have to give up poisons like beer and sweets,

503
00:24:10,300 --> 00:24:12,530
but they always thank me in the end.

504
00:24:14,660 --> 00:24:16,910
I can't help but notice your scar.

505
00:24:18,250 --> 00:24:19,870
May I ask how you got it?

506
00:24:22,290 --> 00:24:23,270
I don't know.

507
00:24:23,270 --> 00:24:28,210
Physical scars often indicate deep emotional ones as well.

508
00:24:28,750 --> 00:24:31,190
If you'd like, one of our trained psychologists could...

509
00:24:31,190 --> 00:24:32,690
What does this have to do with anything?

510
00:24:32,690 --> 00:24:34,550
Please. I don't mean to upset you.

511
00:24:34,550 --> 00:24:37,040
You see this and you think you know everything about me?

512
00:24:37,040 --> 00:24:38,590
No, no, let him go.

513
00:24:38,630 --> 00:24:40,620
Let him go, Arnold. Let him go.

514
00:24:40,720 --> 00:24:45,090
- Oh, God. - ‭S-sorry. I-I don't know what came over him.

515
00:24:45,090 --> 00:24:48,580
Well, why don't you show them to the meditation space?

516
00:24:49,180 --> 00:24:51,420
Okay. Doctor.

517
00:24:54,970 --> 00:24:55,900
Thank you.

518
00:24:59,070 --> 00:25:00,640
Sir, come with me?

519
00:25:00,640 --> 00:25:01,930
Yes, thank you.

520
00:25:02,580 --> 00:25:03,490
This way.

521
00:25:07,430 --> 00:25:08,710
What the hell is wrong with you?

522
00:25:08,780 --> 00:25:10,600
You could have just compromised this whole mission.

523
00:25:16,020 --> 00:25:19,030
The secure door. Now we can get in.

524
00:25:19,920 --> 00:25:20,950
That was out of line.

525
00:25:22,350 --> 00:25:23,310
But nice work.

526
00:25:27,190 --> 00:25:29,940
APB... from Jane and Tasha.

527
00:25:31,260 --> 00:25:32,300
You recognize her?

529
00:25:33,430 --> 00:25:37,020
No, but at least their part of the tattoo is leading somewhere.

530
00:25:38,930 --> 00:25:40,380
All right, let's go.

531
00:25:52,790 --> 00:25:53,590
All right.

532
00:25:54,030 --> 00:25:55,380
Roman, keep an eye out.

535
00:26:05,760 --> 00:26:06,510
It's Weller.

536
00:26:06,510 --> 00:26:07,900
It's Reade and Patterson.

537
00:26:07,950 --> 00:26:09,440
Tasha and Jane, too.

538
00:26:09,440 --> 00:26:10,540
You got me, too.

539
00:26:10,570 --> 00:26:12,610
Hey, Marjory Ellis, the woman from our APB,

540
00:26:12,610 --> 00:26:15,240
has been laundering millions out of an auction house.

541
00:26:16,580 --> 00:26:18,270
- Any idea what for? - Not yet.

543
00:26:18,270 --> 00:26:19,430
But she has heavy protection.

544
00:26:19,430 --> 00:26:20,740
Just tried to have us killed.

545
00:26:21,050 --> 00:26:23,600
If these tattoos are connected, it could be cartel-related.

546
00:26:23,700 --> 00:26:25,530
That address led us to a guy with ties

547
00:26:25,530 --> 00:26:26,770
to the Estebez family.

548
00:26:28,430 --> 00:26:29,950
Yeah, well, it might be drug money.

549
00:26:29,950 --> 00:26:31,600
Possibly, but now we're standing in a warehouse

550
00:26:31,600 --> 00:26:33,070
our dead suspect was paying for

551
00:26:33,070 --> 00:26:35,310
and the cots all have chains on the beds.

552
00:26:35,460 --> 00:26:37,530
And all these people are missing.

553
00:26:39,250 --> 00:26:40,590
Any idea who they are?

554
00:26:41,070 --> 00:26:45,480
Our suspect sponsored dozens of work visas for Mexican nationals.

557
00:26:45,920 --> 00:26:48,750
Looks like it might've been an elaborate scheme to traffic people.

558
00:26:50,550 --> 00:26:51,350
Done.

560
00:26:54,720 --> 00:26:58,190
This doctor's got a cabinet full of cyclosporine and tacrolimus.

561
00:26:58,200 --> 00:27:00,420
Wait, those are anti-rejection meds.

562
00:27:00,950 --> 00:27:02,200
For organ transplants.

563
00:27:02,200 --> 00:27:03,830
So this isn't just a medi-spa.

565
00:27:05,390 --> 00:27:06,740
They're doing the transplants here.

566
00:27:07,220 --> 00:27:08,980
Missing people are being sold for their organs.

567
00:27:08,980 --> 00:27:11,540
So that's how Dr. Katz performed his miracles.

568
00:27:11,540 --> 00:27:14,370
Makes sense why someone would hire Lelantos to move them.

569
00:27:17,140 --> 00:27:18,000
Weller.

570
00:27:20,940 --> 00:27:22,260
It's the woman from the APB.

571
00:27:22,530 --> 00:27:23,940
Marjory Ellis is there?

572
00:27:24,130 --> 00:27:25,030
Call you back.

573
00:27:26,810 --> 00:27:27,620
Come on.

574
00:27:30,990 --> 00:27:32,580
We have to pack up! It's over.

575
00:27:32,580 --> 00:27:34,090
They won't be able to pin anything on us.

576
00:27:34,090 --> 00:27:36,320
The best thing to do is cooperate with the authorities.

577
00:27:36,320 --> 00:27:38,240
Are you insane?! You--

578
00:27:38,590 --> 00:27:40,320
You're gonna put all of this on me, aren't you?

579
00:27:40,320 --> 00:27:41,330
Calm down.

580
00:27:41,340 --> 00:27:42,910
I'm not going to let you sell me out!

581
00:27:42,910 --> 00:27:45,480
- Marjory! ‭- Get your hands off of me!

582
00:28:00,000 --> 00:28:02,160
He's gone. We gotta find Marjory.

583
00:28:06,340 --> 00:28:07,220
FBI.

584
00:28:07,220 --> 00:28:08,550
Drop your weapon--

585
00:28:16,240 --> 00:28:17,710
All right, just got off with NYPD.

586
00:28:17,710 --> 00:28:19,750
No sign of Weller or Roman at the medi-spa,

587
00:28:19,750 --> 00:28:21,930
but the undercover car's still parked at the lot.

588
00:28:21,930 --> 00:28:23,610
They never would have turned their phones off.

589
00:28:23,610 --> 00:28:26,140
All right, these are the files Weller uploaded to the cloud.

590
00:28:26,190 --> 00:28:28,930
Dozens of Dr. Katz's patients are on the wait-list

591
00:28:28,930 --> 00:28:30,890
for the national donor registration.

592
00:28:30,890 --> 00:28:32,720
Katz was bypassing the wait-list

593
00:28:32,720 --> 00:28:36,010
and performing black market transplants for his rich patients.

594
00:28:36,010 --> 00:28:36,840
Wait.

595
00:28:37,340 --> 00:28:40,640
Dr. Katz made a wire transfer in the amount of $320,000

596
00:28:40,640 --> 00:28:42,800
to one of Marjory's hidden accounts this morning.

597
00:28:44,010 --> 00:28:46,100
He was paying for a fresh shipment of people.

598
00:28:46,100 --> 00:28:47,630
The missing people from the warehouse.

599
00:28:47,710 --> 00:28:49,070
Well, that lines up with chatter about

600
00:28:49,070 --> 00:28:51,390
Lelantos moving goods in New York.

601
00:28:51,390 --> 00:28:53,420
Marjory is tying up loose ends,

602
00:28:53,420 --> 00:28:55,590
so she might be trying to get rid of them.

603
00:28:55,590 --> 00:28:58,330
If we track them, then we may have a chance at catching her

604
00:28:58,340 --> 00:28:59,610
and saving the innocent people.

605
00:28:59,610 --> 00:29:01,560
And getting Weller and Roman back.

606
00:29:04,250 --> 00:29:05,190
Okay, this is from my source.

607
00:29:05,190 --> 00:29:06,770
He's given me coordinates on a dead drop.

608
00:29:06,780 --> 00:29:08,770
- It's way out of town. - We got this.

609
00:29:10,580 --> 00:29:12,300
I'll be back as soon as I can, okay?

610
00:29:12,330 --> 00:29:13,460
Keep me in the loop.

611
00:29:18,080 --> 00:29:20,810
There were three clues from my tattoo,

612
00:29:20,810 --> 00:29:23,110
and one pointed directly at Marc Gelman.

613
00:29:23,110 --> 00:29:24,920
He's gotta know more than he's letting on.

614
00:29:25,920 --> 00:29:27,890
He could help us find Weller and Roman.

615
00:29:28,660 --> 00:29:30,030
Organ trafficking ring?

616
00:29:30,030 --> 00:29:32,290
We have a money trail a mile long to prove it.

617
00:29:32,290 --> 00:29:33,640
I don't know what to tell you.

618
00:29:34,850 --> 00:29:36,210
Found this on Marjory's hard drive.

619
00:29:36,210 --> 00:29:37,640
We're in a relationship. What does that prove?

620
00:29:37,640 --> 00:29:39,380
That you had your girlfriend running your operation

621
00:29:39,390 --> 00:29:40,310
while you were behind bars.

622
00:29:40,310 --> 00:29:43,090
Marjory killed one of your clients, Dr. Katz.

623
00:29:43,090 --> 00:29:44,000
What?

624
00:29:45,430 --> 00:29:46,260
What are these?

625
00:29:46,260 --> 00:29:48,250
Offshore accounts in Marjory's name only.

626
00:29:48,250 --> 00:29:49,100
You had her open these accounts

627
00:29:49,100 --> 00:29:50,360
so you wouldn't raise any red flags.

628
00:29:50,360 --> 00:29:54,090
No, no. No, I didn't. No. I swear.

629
00:29:55,110 --> 00:29:57,210
Okay, I believe you.

630
00:29:57,310 --> 00:29:59,180
You didn't know Marjory was keeping the business running

631
00:29:59,180 --> 00:30:01,060
and holding the profits for herself.

632
00:30:02,920 --> 00:30:06,820
I trusted her. I loved her.

633
00:30:06,820 --> 00:30:10,120
But she never had your back. She was in it for the money.

634
00:30:10,350 --> 00:30:13,980
Are you really willing to risk a life in prison for her?

635
00:30:17,480 --> 00:30:18,870
How could she do this?

636
00:30:19,620 --> 00:30:21,370
You have a lot of blood on your hands.

637
00:30:21,720 --> 00:30:23,750
But now's your chance to save lives.

638
00:30:25,390 --> 00:30:26,800
Where would she have taken the people?

639
00:30:27,150 --> 00:30:28,070
I don't know.

640
00:30:28,280 --> 00:30:29,960
Unless she arranged another sale.

641
00:30:30,050 --> 00:30:30,980
To who?

642
00:30:31,660 --> 00:30:33,160
Think, Marc. Who would she call?

643
00:30:34,280 --> 00:30:36,410
There were these buyers, Ukrainians.

644
00:30:36,410 --> 00:30:39,070
They were the only ones that Marjory dealt with directly.

645
00:30:39,710 --> 00:30:41,010
She knows the language.

646
00:30:41,010 --> 00:30:42,630
Okay, where do the deals go down?

647
00:30:42,710 --> 00:30:45,560
Route 23, the truck depot past exit 15.

648
00:30:45,560 --> 00:30:47,170
Anything else you want to tell us?

649
00:30:47,930 --> 00:30:49,020
Lelantos...

650
00:30:50,050 --> 00:30:51,530
he'll be driving the truck.

651
00:30:53,390 --> 00:30:55,160
Don't underestimate him.

652
00:31:09,800 --> 00:31:12,200
They threw me in that room! They threw me in there!

653
00:31:12,200 --> 00:31:13,540
Roman, calm down.

654
00:31:13,570 --> 00:31:14,820
I saw the orphanage.

655
00:31:14,820 --> 00:31:16,730
Roman, look at me. Look at me!

656
00:31:16,730 --> 00:31:18,430
All right, just calm down.

657
00:31:19,070 --> 00:31:21,520
You're not there. You're not in the orphanage.

658
00:31:21,740 --> 00:31:25,450
You want to see your sister again, just listen to me. Okay?

659
00:31:26,090 --> 00:31:28,020
You're not helpless anymore. All right?

660
00:31:28,020 --> 00:31:29,260
We can get out of here.

661
00:31:29,760 --> 00:31:31,210
We can save all these people.

662
00:31:32,290 --> 00:31:34,150
But I need your help, okay?

663
00:31:34,150 --> 00:31:35,410
We have to do it together.

664
00:31:37,670 --> 00:31:38,480
Okay.

665
00:31:38,840 --> 00:31:40,470
We need to find something to get out of here.

670
00:31:58,060 --> 00:31:58,940
You speak Spanish?

671
00:31:58,940 --> 00:31:59,900
I guess so.

672
00:32:03,290 --> 00:32:07,730
Come on. Now, hurry up. We don't have much time.

675
00:32:18,140 --> 00:32:20,360
All right, spread out. Stay on comms.

676
00:32:20,360 --> 00:32:22,530
Use caution. Two of our guys are in the mix.

679
00:32:43,740 --> 00:32:44,800
She took the money.

680
00:32:47,030 --> 00:32:48,900
FBI! Freeze!

681
00:32:55,040 --> 00:32:56,800
Beta team, get those hostages out of that truck!

682
00:32:56,800 --> 00:32:57,870
Come on, let's go!

683
00:33:00,700 --> 00:33:01,570
I've got Marjory!

684
00:33:01,570 --> 00:33:02,990
I've got Lelantos!

685
00:34:10,810 --> 00:34:12,280
Reade! Tasha!

686
00:34:12,300 --> 00:34:14,040
She's headed toward the highway! That way!

687
00:34:14,040 --> 00:34:14,880
On it!

688
00:34:22,820 --> 00:34:24,350
Roman! Roman!

689
00:34:26,860 --> 00:34:27,740
Look at me.

690
00:34:35,570 --> 00:34:36,410
You guys get Marjory?

691
00:34:36,410 --> 00:34:38,120
No, I lost her heading north.

692
00:34:38,960 --> 00:34:40,700
I need a little bit more info, Tash.

693
00:34:40,700 --> 00:34:43,070
I think she's headed toward the fueling station.

694
00:35:12,420 --> 00:35:13,630
Hey, how are you feeling?

695
00:35:13,630 --> 00:35:16,070
I'm fine. How's Roman doing?

696
00:35:16,070 --> 00:35:18,550
Oh, he'll be okay, thanks to you.

697
00:35:19,720 --> 00:35:22,690
You know, he wasn't half-bad company today.

698
00:35:22,690 --> 00:35:23,660
Oh, yeah?

699
00:35:24,660 --> 00:35:25,920
I think I kind of like him.

700
00:35:25,920 --> 00:35:27,120
Well, just play it cool.

701
00:35:27,120 --> 00:35:28,800
You don't want to come on too strong.

702
00:35:33,170 --> 00:35:35,180
You know what I said to you this morning

703
00:35:35,290 --> 00:35:36,390
about that guy that you're seeing?

704
00:35:36,390 --> 00:35:37,480
Kurt, you don't have to--

705
00:35:37,480 --> 00:35:38,910
No, I do.

706
00:35:39,330 --> 00:35:42,960
Look, you need to be cautious, we all do.

707
00:35:42,960 --> 00:35:45,750
But that doesn't mean you have to assume the worst.

708
00:35:46,690 --> 00:35:48,630
So you think I should give him a chance?

709
00:35:48,630 --> 00:35:51,360
Well, that's-- that's up to you.

710
00:35:52,720 --> 00:35:54,730
You always look for the best in people.

711
00:35:56,010 --> 00:35:57,630
I wouldn't want you to change that.

712
00:35:58,510 --> 00:36:00,090
It's one of my favorite things about you.

713
00:36:01,670 --> 00:36:02,690
Thank you.

714
00:36:16,090 --> 00:36:17,290
Close call out there.

715
00:36:18,700 --> 00:36:21,300
Yeah, I'm just finishing up my work on Marc Gelman.

716
00:36:21,300 --> 00:36:22,810
Hope he enjoys supermax.

717
00:36:23,510 --> 00:36:24,350
Yeah.

718
00:36:27,510 --> 00:36:28,510
Well, he probably never imagined

719
00:36:28,510 --> 00:36:31,490
that his girlfriend would be the reason he'd go down.

720
00:36:32,180 --> 00:36:33,070
Nope.

721
00:36:34,590 --> 00:36:35,620
I think you were right.

722
00:36:35,620 --> 00:36:37,420
Could you do a background check on Oliver?

723
00:36:39,420 --> 00:36:40,340
You sure?

724
00:36:40,480 --> 00:36:41,950
Yeah. I mean...

725
00:36:42,900 --> 00:36:44,530
hopefully, there's nothing,

726
00:36:44,530 --> 00:36:45,730
but at least I'll know.

727
00:36:47,070 --> 00:36:48,150
Okay, what's his name?

728
00:36:48,150 --> 00:36:49,880
- Oliver Kind. - ‭Birthday.

729
00:36:49,890 --> 00:36:52,440
November 6, 1979.

730
00:36:55,180 --> 00:36:56,380
Okay.

731
00:36:56,380 --> 00:36:58,330
I have a court document that says

732
00:36:58,340 --> 00:37:00,210
that he changed his name 12 years ago.

733
00:37:00,680 --> 00:37:01,710
Why would he do that?

734
00:37:01,710 --> 00:37:02,630
Lots of people change their names.

735
00:37:02,630 --> 00:37:04,220
Don't jump to conclusions.

736
00:37:04,260 --> 00:37:05,830
Would you jump to conclusions?

737
00:37:05,830 --> 00:37:07,480
Yeah, but that's why I'm single.

738
00:37:10,120 --> 00:37:11,000
Right.

739
00:37:17,500 --> 00:37:18,490
How's your wrist?

740
00:37:18,510 --> 00:37:19,580
Hurts like hell.

741
00:37:20,110 --> 00:37:21,090
Try this.

742
00:37:21,710 --> 00:37:24,380
Dr. Katz is full of crap. Beer's good for you.

743
00:37:26,310 --> 00:37:27,260
You did good today.

744
00:37:27,960 --> 00:37:28,840
Nice work.

745
00:37:36,530 --> 00:37:38,370
I didn't remember anything new.

746
00:37:40,130 --> 00:37:42,420
Just the same old nightmares from my childhood.

747
00:37:43,340 --> 00:37:44,580
Sorry to hear that, Roman.

748
00:37:44,750 --> 00:37:46,530
And I speak a little Spanish.

749
00:37:50,180 --> 00:37:51,830
I know you're all counting on me...

750
00:37:53,200 --> 00:37:55,980
but part of me hopes I never remember anything else.

751
00:37:58,880 --> 00:38:00,940
I don't want to know what else I had to live through.

752
00:38:02,370 --> 00:38:03,990
What else Shepherd made me do.

753
00:38:06,670 --> 00:38:08,520
There are a few things from my childhood...

754
00:38:09,150 --> 00:38:10,530
I wish I could just forget.

755
00:38:10,860 --> 00:38:12,040
I know what it's like...

756
00:38:12,180 --> 00:38:13,800
to have a parent that wasn't there

757
00:38:13,900 --> 00:38:15,300
when you needed them to be.

758
00:38:19,130 --> 00:38:23,100
The feeling that you always have to fend for yourself.

759
00:38:25,180 --> 00:38:27,220
No kid should ever have to grow up like that.

760
00:38:40,030 --> 00:38:42,220
Hey, you going to this drink thing at Weller's?

761
00:38:42,700 --> 00:38:43,620
Yeah.

762
00:38:43,680 --> 00:38:44,680
Need a ride?

763
00:38:45,510 --> 00:38:46,350
No.

764
00:38:50,580 --> 00:38:53,100
You were a split second away from getting killed today.

765
00:38:53,100 --> 00:38:55,590
Yeah, I know, I can't thank you enough, man.

766
00:38:55,590 --> 00:38:56,600
Let me finish.

767
00:38:56,950 --> 00:38:58,360
It would have been your own fault.

768
00:38:59,710 --> 00:39:00,620
What?

769
00:39:03,530 --> 00:39:04,850
I know you're using.

770
00:39:06,030 --> 00:39:06,940
What?

771
00:39:07,150 --> 00:39:09,230
I don't know how bad it is, but I know.

772
00:39:09,600 --> 00:39:11,410
Before you say anything else stupid,

773
00:39:12,150 --> 00:39:12,990
maybe you should go home.

774
00:39:12,990 --> 00:39:15,550
This morning, your pupils were dilated.

775
00:39:15,550 --> 00:39:16,820
You were anxious and irritable.

776
00:39:16,820 --> 00:39:18,190
You've been showing up late for work

777
00:39:18,190 --> 00:39:20,170
and lying about it, and today...

778
00:39:20,990 --> 00:39:23,490
you nearly got killed because you were unfocused.

779
00:39:24,710 --> 00:39:26,940
How the hell do you think you know anything about me

780
00:39:26,940 --> 00:39:28,080
or what I'm going through?

781
00:39:30,490 --> 00:39:31,500
I have a brother.

782
00:39:32,630 --> 00:39:34,260
I don't really talk about him.

783
00:39:36,400 --> 00:39:37,750
But he almost died because of his addiction,

784
00:39:37,750 --> 00:39:39,140
and he's still not well.

785
00:39:39,570 --> 00:39:41,670
And whenever the phone rings in the middle of the night,

786
00:39:41,670 --> 00:39:43,390
I think it's finally the call.

787
00:39:44,070 --> 00:39:45,670
I'm sorry about your brother...

788
00:39:47,480 --> 00:39:49,800
but I was off today because I was tired.

789
00:39:49,820 --> 00:39:52,470
That's it. So maybe we need to stop

790
00:39:52,760 --> 00:39:54,420
and just pretend that we never had this conversation.

791
00:39:54,420 --> 00:39:55,890
You need help.

792
00:39:55,890 --> 00:39:58,350
And you need to stop projecting and deal with your own issues

793
00:39:58,350 --> 00:40:00,290
because you don't know what the hell you're talking about.

794
00:40:15,350 --> 00:40:17,940
Sorry I'm late. I had to stop at two places to get everything.

795
00:40:17,950 --> 00:40:19,350
Oh, that's all right.

796
00:40:26,330 --> 00:40:27,310
What's for dinner?

797
00:40:27,650 --> 00:40:29,830
We are having pan-seared barramundi

798
00:40:29,830 --> 00:40:31,030
flown in from Queensland.

799
00:40:31,500 --> 00:40:33,770
You do know I'm a horrible cook, right?

800
00:40:34,020 --> 00:40:36,210
All you need to do is eat.

801
00:40:36,610 --> 00:40:38,720
Well, I think I can manage that.

802
00:40:41,120 --> 00:40:42,760
I was thinking, uh, there's something

803
00:40:42,770 --> 00:40:44,580
I've been wanting to ask you.

804
00:40:44,580 --> 00:40:46,550
Will you open that?

805
00:40:50,990 --> 00:40:53,060
Did you... change your name?

806
00:40:59,100 --> 00:41:01,130
You looked into me. I don't understand.

807
00:41:01,240 --> 00:41:04,060
You were the one who said you didn't want to talk about the past.

808
00:41:04,620 --> 00:41:07,540
I don't push you on your mysterious tattoos

809
00:41:07,640 --> 00:41:09,100
or where you go all day.

810
00:41:09,590 --> 00:41:10,500
Why you live in this apartment

811
00:41:10,500 --> 00:41:12,360
with practically no personal belongings.

812
00:41:12,360 --> 00:41:13,630
I know, I'm...

813
00:41:13,660 --> 00:41:15,400
So it's not okay for me to ask a question,

814
00:41:15,400 --> 00:41:16,570
but you can go digging.

815
00:41:17,130 --> 00:41:18,600
There are circumstances.

816
00:41:18,600 --> 00:41:20,880
And what exactly are those circumstances?

817
00:41:24,820 --> 00:41:26,710
Right. You don't want to talk about it.

818
00:41:28,930 --> 00:41:29,850
I'm gonna go.

